version 2
run rgg200-7-20150605-13:51:32-12176
attr configname rgg200
attr datetime 20150605-13:51:32
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12176
attr repetition 7
attr replication #7
attr resultdir ../../results/D0008/r10D0008
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 34.2375
field stddev 22.484348683346
field sum 273.9
field sqrsum 12916.4728
field min 0
field max 67.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-33.585	0
bin	-29.107	0
bin	-24.629	0
bin	-20.151	0
bin	-15.673	0
bin	-11.195	0
bin	-6.717	0
bin	-2.239	1
bin	2.239	0
bin	6.717	0
bin	11.195	1
bin	15.673	0
bin	20.151	0
bin	24.629	2
bin	29.107	0
bin	33.585	1
bin	38.063	0
bin	42.541	0
bin	47.019	1
bin	51.497	1
bin	55.975	0
bin	60.453	0
bin	64.931	1
bin	69.409	0
bin	73.887	0
bin	78.365	0
bin	82.843	0
bin	87.321	0
bin	91.799	0
bin	96.277	0
bin	100.755	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
