version 2
run rgg200-4-20150605-13:51:19-12240
attr configname rgg200
attr datetime 20150605-13:51:19
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12240
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r10D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 39.816
field stddev 23.317213098196
field sum 398.16
field sqrsum 20746.3704
field min 0
field max 74.38
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.19	0
bin	-32.231333333333	0
bin	-27.272666666667	0
bin	-22.314	0
bin	-17.355333333333	0
bin	-12.396666666667	0
bin	-7.438	0
bin	-2.4793333333333	1
bin	2.4793333333333	0
bin	7.438	0
bin	12.396666666667	1
bin	17.355333333333	0
bin	22.314	1
bin	27.272666666667	1
bin	32.231333333333	0
bin	37.19	1
bin	42.148666666667	1
bin	47.107333333333	1
bin	52.066	0
bin	57.024666666667	0
bin	61.983333333333	2
bin	66.942	0
bin	71.900666666667	1
bin	76.859333333333	0
bin	81.818	0
bin	86.776666666667	0
bin	91.735333333333	0
bin	96.694	0
bin	101.65266666667	0
bin	106.61133333333	0
bin	111.57	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
