version 2
run rgg200-17-20150605-13:52:23-11260
attr configname rgg200
attr datetime 20150605-13:52:23
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11260
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r10D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 93.085185185185
field stddev 55.509842742621
field sum 2513.3
field sqrsum 314065.9046
field min 0
field max 201.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.85	0
bin	-87.403333333333	0
bin	-73.956666666667	0
bin	-60.51	0
bin	-47.063333333333	0
bin	-33.616666666667	0
bin	-20.17	0
bin	-6.7233333333333	1
bin	6.7233333333333	1
bin	20.17	2
bin	33.616666666667	2
bin	47.063333333333	2
bin	60.51	2
bin	73.956666666667	4
bin	87.403333333333	2
bin	100.85	2
bin	114.29666666667	1
bin	127.74333333333	2
bin	141.19	2
bin	154.63666666667	1
bin	168.08333333333	1
bin	181.53	1
bin	194.97666666667	1
bin	208.42333333333	0
bin	221.87	0
bin	235.31666666667	0
bin	248.76333333333	0
bin	262.21	0
bin	275.65666666667	0
bin	289.10333333333	0
bin	302.55	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
