version 2
run rgg200-2-20150605-13:51:06-7248
attr configname rgg200
attr datetime 20150605-13:51:06
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7248
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r10D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 19
field mean 65.597894736842
field stddev 38.309735139162
field sum 1246.36
field sqrsum 108176.0366
field min 0
field max 135.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.785	0
bin	-58.747	0
bin	-49.709	0
bin	-40.671	0
bin	-31.633	0
bin	-22.595	0
bin	-13.557	0
bin	-4.519	1
bin	4.519	1
bin	13.557	0
bin	22.595	2
bin	31.633	2
bin	40.671	0
bin	49.709	2
bin	58.747	3
bin	67.785	2
bin	76.823	0
bin	85.861	1
bin	94.899	1
bin	103.937	2
bin	112.975	0
bin	122.013	1
bin	131.051	1
bin	140.089	0
bin	149.127	0
bin	158.165	0
bin	167.203	0
bin	176.241	0
bin	185.279	0
bin	194.317	0
bin	203.355	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 19
field mean 1
field stddev 0
field sum 19
field sqrsum 19
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	19
bin	2	0
