version 2
run rgg50-7-20150605-00:40:18-9916
attr configname rgg50
attr datetime 20150605-00:40:18
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9916
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r15D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 43
field mean 80.765348837209
field stddev 31.474408602851
field sum 3472.91
field sqrsum 322097.6003
field min 0
field max 123.3
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.65	0
bin	-53.43	0
bin	-45.21	0
bin	-36.99	0
bin	-28.77	0
bin	-20.55	0
bin	-12.33	0
bin	-4.11	1
bin	4.11	0
bin	12.33	1
bin	20.55	2
bin	28.77	0
bin	36.99	3
bin	45.21	2
bin	53.43	1
bin	61.65	4
bin	69.87	2
bin	78.09	3
bin	86.31	6
bin	94.53	5
bin	102.75	5
bin	110.97	5
bin	119.19	3
bin	127.41	0
bin	135.63	0
bin	143.85	0
bin	152.07	0
bin	160.29	0
bin	168.51	0
bin	176.73	0
bin	184.95	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 43
field mean 1
field stddev 0
field sum 43
field sqrsum 43
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	43
bin	2	0
