version 2
run rgg50-18-20150605-00:40:25-9044
attr configname rgg50
attr datetime 20150605-00:40:25
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9044
attr repetition 18
attr replication #18
attr resultdir ../../results/D001/r15D001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 90.111
field stddev 42.28301416331
field sum 4505.55
field sqrsum 493604.4271
field min 0
field max 162.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-81.39	0
bin	-70.538	0
bin	-59.686	0
bin	-48.834	0
bin	-37.982	0
bin	-27.13	0
bin	-16.278	0
bin	-5.426	1
bin	5.426	1
bin	16.278	2
bin	27.13	2
bin	37.982	2
bin	48.834	5
bin	59.686	6
bin	70.538	4
bin	81.39	3
bin	92.242	3
bin	103.094	3
bin	113.946	3
bin	124.798	6
bin	135.65	6
bin	146.502	2
bin	157.354	1
bin	168.206	0
bin	179.058	0
bin	189.91	0
bin	200.762	0
bin	211.614	0
bin	222.466	0
bin	233.318	0
bin	244.17	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
