version 2
run rgg50-8-20150605-00:40:18-9752
attr configname rgg50
attr datetime 20150605-00:40:18
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9752
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r15D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 76.399795918367
field stddev 30.653039374166
field sum 3743.59
field sqrsum 331110.7355
field min 0
field max 140.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.27	0
bin	-60.900666666667	0
bin	-51.531333333333	0
bin	-42.162	0
bin	-32.792666666667	0
bin	-23.423333333333	0
bin	-14.054	0
bin	-4.6846666666667	1
bin	4.6846666666667	1
bin	14.054	0
bin	23.423333333333	2
bin	32.792666666667	3
bin	42.162	4
bin	51.531333333333	2
bin	60.900666666667	6
bin	70.27	7
bin	79.639333333333	7
bin	89.008666666667	4
bin	98.378	5
bin	107.74733333333	3
bin	117.11666666667	2
bin	126.486	1
bin	135.85533333333	1
bin	145.22466666667	0
bin	154.594	0
bin	163.96333333333	0
bin	173.33266666667	0
bin	182.702	0
bin	192.07133333333	0
bin	201.44066666667	0
bin	210.81	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
