version 2
run rgg50-13-20150605-00:40:22-8196
attr configname rgg50
attr datetime 20150605-00:40:22
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8196
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r15D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 69.265208333333
field stddev 27.323446637016
field sum 3324.73
field sqrsum 265376.9407
field min 0
field max 135.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.775	0
bin	-58.738333333333	0
bin	-49.701666666667	0
bin	-40.665	0
bin	-31.628333333333	0
bin	-22.591666666667	0
bin	-13.555	0
bin	-4.5183333333333	1
bin	4.5183333333333	1
bin	13.555	0
bin	22.591666666667	2
bin	31.628333333333	3
bin	40.665	1
bin	49.701666666667	7
bin	58.738333333333	9
bin	67.775	6
bin	76.811666666667	4
bin	85.848333333333	7
bin	94.885	3
bin	103.92166666667	1
bin	112.95833333333	1
bin	121.995	1
bin	131.03166666667	1
bin	140.06833333333	0
bin	149.105	0
bin	158.14166666667	0
bin	167.17833333333	0
bin	176.215	0
bin	185.25166666667	0
bin	194.28833333333	0
bin	203.325	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
