version 2
run rgg50-5-20150605-00:40:16-9480
attr configname rgg50
attr datetime 20150605-00:40:16
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9480
attr repetition 5
attr replication #5
attr resultdir ../../results/D001/r15D001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 119.55
field stddev 48.484536151574
field sum 5857.95
field sqrsum 813153.9343
field min 0
field max 194.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-97.24	0
bin	-84.274666666667	0
bin	-71.309333333333	0
bin	-58.344	0
bin	-45.378666666667	0
bin	-32.413333333333	0
bin	-19.448	0
bin	-6.4826666666667	1
bin	6.4826666666667	1
bin	19.448	1
bin	32.413333333333	2
bin	45.378666666667	3
bin	58.344	3
bin	71.309333333333	1
bin	84.274666666667	2
bin	97.24	2
bin	110.20533333333	4
bin	123.17066666667	6
bin	136.136	8
bin	149.10133333333	7
bin	162.06666666667	4
bin	175.032	3
bin	187.99733333333	1
bin	200.96266666667	0
bin	213.928	0
bin	226.89333333333	0
bin	239.85866666667	0
bin	252.824	0
bin	265.78933333333	0
bin	278.75466666667	0
bin	291.72	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
