version 2
run rgg50-17-20150605-00:40:24-8808
attr configname rgg50
attr datetime 20150605-00:40:24
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8808
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r15D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 33
field mean 72.588787878788
field stddev 38.262927779181
field sum 2395.43
field sqrsum 220731.0127
field min 0
field max 145.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-72.775	0
bin	-63.071666666667	0
bin	-53.368333333333	0
bin	-43.665	0
bin	-33.961666666667	0
bin	-24.258333333333	0
bin	-14.555	0
bin	-4.8516666666667	1
bin	4.8516666666667	1
bin	14.555	0
bin	24.258333333333	2
bin	33.961666666667	4
bin	43.665	3
bin	53.368333333333	6
bin	63.071666666667	1
bin	72.775	4
bin	82.478333333333	3
bin	92.181666666667	0
bin	101.885	1
bin	111.58833333333	2
bin	121.29166666667	1
bin	130.995	3
bin	140.69833333333	1
bin	150.40166666667	0
bin	160.105	0
bin	169.80833333333	0
bin	179.51166666667	0
bin	189.215	0
bin	198.91833333333	0
bin	208.62166666667	0
bin	218.325	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 33
field mean 1
field stddev 0
field sum 33
field sqrsum 33
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	33
bin	2	0
