version 2
run rgg50-19-20150605-00:40:26-9188
attr configname rgg50
attr datetime 20150605-00:40:26
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9188
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r15D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 84.095306122449
field stddev 37.620908919445
field sum 4120.67
field sqrsum 414464.9789
field min 0
field max 152.76
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.38	0
bin	-66.196	0
bin	-56.012	0
bin	-45.828	0
bin	-35.644	0
bin	-25.46	0
bin	-15.276	0
bin	-5.092	1
bin	5.092	1
bin	15.276	0
bin	25.46	2
bin	35.644	3
bin	45.828	7
bin	56.012	3
bin	66.196	4
bin	76.38	4
bin	86.564	5
bin	96.748	5
bin	106.932	3
bin	117.116	2
bin	127.3	5
bin	137.484	3
bin	147.668	1
bin	157.852	0
bin	168.036	0
bin	178.22	0
bin	188.404	0
bin	198.588	0
bin	208.772	0
bin	218.956	0
bin	229.14	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
