version 2
run rgg50-14-20150605-00:40:22-8580
attr configname rgg50
attr datetime 20150605-00:40:22
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8580
attr repetition 14
attr replication #14
attr resultdir ../../results/D001/r15D001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 36
field mean 70.886111111111
field stddev 29.429864741962
field sum 2551.9
field sqrsum 211208.3598
field min 0
field max 121.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.54	0
bin	-52.468	0
bin	-44.396	0
bin	-36.324	0
bin	-28.252	0
bin	-20.18	0
bin	-12.108	0
bin	-4.036	1
bin	4.036	0
bin	12.108	1
bin	20.18	2
bin	28.252	0
bin	36.324	3
bin	44.396	2
bin	52.468	3
bin	60.54	4
bin	68.612	4
bin	76.684	3
bin	84.756	5
bin	92.828	2
bin	100.9	3
bin	108.972	2
bin	117.044	1
bin	125.116	0
bin	133.188	0
bin	141.26	0
bin	149.332	0
bin	157.404	0
bin	165.476	0
bin	173.548	0
bin	181.62	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 36
field mean 1
field stddev 0
field sum 36
field sqrsum 36
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	36
bin	2	0
