version 2
run rgg50-11-20150605-00:40:20-8380
attr configname rgg50
attr datetime 20150605-00:40:20
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8380
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r15D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 159.06229166667
field stddev 79.345092147076
field sum 7634.99
field sqrsum 1510334.2577
field min 0
field max 280.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-140.055	0
bin	-121.381	0
bin	-102.707	0
bin	-84.033	0
bin	-65.359	0
bin	-46.685	0
bin	-28.011	0
bin	-9.337	1
bin	9.337	3
bin	28.011	2
bin	46.685	3
bin	65.359	2
bin	84.033	1
bin	102.707	4
bin	121.381	1
bin	140.055	3
bin	158.729	4
bin	177.403	5
bin	196.077	7
bin	214.751	4
bin	233.425	3
bin	252.099	3
bin	270.773	2
bin	289.447	0
bin	308.121	0
bin	326.795	0
bin	345.469	0
bin	364.143	0
bin	382.817	0
bin	401.491	0
bin	420.165	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
