version 2
run rgg50-0-20150605-00:40:13-8268
attr configname rgg50
attr datetime 20150605-00:40:13
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8268
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r15D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 70.491428571429
field stddev 25.139811223105
field sum 3454.08
field sqrsum 273819.5188
field min 0
field max 111.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.545	0
bin	-48.139	0
bin	-40.733	0
bin	-33.327	0
bin	-25.921	0
bin	-18.515	0
bin	-11.109	0
bin	-3.703	1
bin	3.703	0
bin	11.109	1
bin	18.515	2
bin	25.921	0
bin	33.327	3
bin	40.733	0
bin	48.139	6
bin	55.545	5
bin	62.951	3
bin	70.357	8
bin	77.763	3
bin	85.169	8
bin	92.575	6
bin	99.981	1
bin	107.387	2
bin	114.793	0
bin	122.199	0
bin	129.605	0
bin	137.011	0
bin	144.417	0
bin	151.823	0
bin	159.229	0
bin	166.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
