version 2
run rgg50-2-20150605-00:40:14-9336
attr configname rgg50
attr datetime 20150605-00:40:14
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9336
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r15D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 69.402653061225
field stddev 25.582450102195
field sum 3400.73
field sqrsum 267433.8485
field min 0
field max 111.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.55	0
bin	-48.143333333333	0
bin	-40.736666666667	0
bin	-33.33	0
bin	-25.923333333333	0
bin	-18.516666666667	0
bin	-11.11	0
bin	-3.7033333333333	1
bin	3.7033333333333	0
bin	11.11	1
bin	18.516666666667	2
bin	25.923333333333	0
bin	33.33	3
bin	40.736666666667	1
bin	48.143333333333	6
bin	55.55	6
bin	62.956666666667	4
bin	70.363333333333	6
bin	77.77	4
bin	85.176666666667	7
bin	92.583333333333	3
bin	99.99	2
bin	107.39666666667	3
bin	114.80333333333	0
bin	122.21	0
bin	129.61666666667	0
bin	137.02333333333	0
bin	144.43	0
bin	151.83666666667	0
bin	159.24333333333	0
bin	166.65	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
