version 2
run rgg50-3-20150605-00:40:14-7124
attr configname rgg50
attr datetime 20150605-00:40:14
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7124
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r15D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 47
field mean 79.189361702128
field stddev 33.79092587253
field sum 3721.9
field sqrsum 347258.9122
field min 0
field max 152.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.395	0
bin	-66.209	0
bin	-56.023	0
bin	-45.837	0
bin	-35.651	0
bin	-25.465	0
bin	-15.279	0
bin	-5.093	1
bin	5.093	1
bin	15.279	1
bin	25.465	1
bin	35.651	3
bin	45.837	4
bin	56.023	5
bin	66.209	6
bin	76.395	4
bin	86.581	6
bin	96.767	6
bin	106.953	4
bin	117.139	1
bin	127.325	1
bin	137.511	2
bin	147.697	1
bin	157.883	0
bin	168.069	0
bin	178.255	0
bin	188.441	0
bin	198.627	0
bin	208.813	0
bin	218.999	0
bin	229.185	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 47
field mean 1
field stddev 0
field sum 47
field sqrsum 47
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	47
bin	2	0
