version 2
run rgg50-4-20150605-00:40:15-9684
attr configname rgg50
attr datetime 20150605-00:40:15
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9684
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r15D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 91.881041666667
field stddev 52.692178483717
field sum 4410.29
field sqrsum 535715.9259
field min 0
field max 218.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-109.465	0
bin	-94.869666666667	0
bin	-80.274333333333	0
bin	-65.679	0
bin	-51.083666666667	0
bin	-36.488333333333	0
bin	-21.893	0
bin	-7.2976666666667	1
bin	7.2976666666667	1
bin	21.893	2
bin	36.488333333333	6
bin	51.083666666667	5
bin	65.679	10
bin	80.274333333333	7
bin	94.869666666667	4
bin	109.465	1
bin	124.06033333333	1
bin	138.65566666667	2
bin	153.251	2
bin	167.84633333333	2
bin	182.44166666667	1
bin	197.037	2
bin	211.63233333333	1
bin	226.22766666667	0
bin	240.823	0
bin	255.41833333333	0
bin	270.01366666667	0
bin	284.609	0
bin	299.20433333333	0
bin	313.79966666667	0
bin	328.395	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
