version 2
run rgg50-6-20150605-00:40:17-8292
attr configname rgg50
attr datetime 20150605-00:40:17
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8292
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r15D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 74.772040816327
field stddev 28.968861226294
field sum 3663.83
field sqrsum 314233.4025
field min 0
field max 121.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.545	0
bin	-52.472333333333	0
bin	-44.399666666667	0
bin	-36.327	0
bin	-28.254333333333	0
bin	-20.181666666667	0
bin	-12.109	0
bin	-4.0363333333333	1
bin	4.0363333333333	0
bin	12.109	1
bin	20.181666666667	2
bin	28.254333333333	0
bin	36.327	4
bin	44.399666666667	3
bin	52.472333333333	4
bin	60.545	4
bin	68.617666666667	6
bin	76.690333333333	2
bin	84.763	8
bin	92.835666666667	5
bin	100.90833333333	3
bin	108.981	5
bin	117.05366666667	1
bin	125.12633333333	0
bin	133.199	0
bin	141.27166666667	0
bin	149.34433333333	0
bin	157.417	0
bin	165.48966666667	0
bin	173.56233333333	0
bin	181.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
