version 2
run rgg50-10-20150605-00:40:20-8384
attr configname rgg50
attr datetime 20150605-00:40:20
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8384
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r15D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 81.784583333333
field stddev 38.160284409392
field sum 3925.66
field sqrsum 389500.2108
field min 0
field max 162.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-81.4	0
bin	-70.546666666667	0
bin	-59.693333333333	0
bin	-48.84	0
bin	-37.986666666667	0
bin	-27.133333333333	0
bin	-16.28	0
bin	-5.4266666666667	1
bin	5.4266666666667	1
bin	16.28	2
bin	27.133333333333	3
bin	37.986666666667	1
bin	48.84	6
bin	59.693333333333	7
bin	70.546666666667	4
bin	81.4	4
bin	92.253333333333	3
bin	103.10666666667	7
bin	113.96	3
bin	124.81333333333	1
bin	135.66666666667	2
bin	146.52	1
bin	157.37333333333	2
bin	168.22666666667	0
bin	179.08	0
bin	189.93333333333	0
bin	200.78666666667	0
bin	211.64	0
bin	222.49333333333	0
bin	233.34666666667	0
bin	244.2	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
