version 2
run rgg50-9-20150605-00:40:20-8444
attr configname rgg50
attr datetime 20150605-00:40:20
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8444
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r15D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 87.6136
field stddev 40.405809481271
field sum 4380.68
field sqrsum 463805.9878
field min 0
field max 177.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.62	0
bin	-76.804	0
bin	-64.988	0
bin	-53.172	0
bin	-41.356	0
bin	-29.54	0
bin	-17.724	0
bin	-5.908	1
bin	5.908	1
bin	17.724	2
bin	29.54	3
bin	41.356	4
bin	53.172	4
bin	64.988	7
bin	76.804	4
bin	88.62	5
bin	100.436	4
bin	112.252	5
bin	124.068	3
bin	135.884	3
bin	147.7	2
bin	159.516	1
bin	171.332	1
bin	183.148	0
bin	194.964	0
bin	206.78	0
bin	218.596	0
bin	230.412	0
bin	242.228	0
bin	254.044	0
bin	265.86	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
