version 2
run rgg50-16-20150605-00:40:24-9988
attr configname rgg50
attr datetime 20150605-00:40:24
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9988
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r15D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 97.824
field stddev 41.969922855419
field sum 4891.2
field sqrsum 564788.9956
field min 0
field max 150.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-75.285	0
bin	-65.247	0
bin	-55.209	0
bin	-45.171	0
bin	-35.133	0
bin	-25.095	0
bin	-15.057	0
bin	-5.019	1
bin	5.019	1
bin	15.057	0
bin	25.095	2
bin	35.133	4
bin	45.171	3
bin	55.209	2
bin	65.247	3
bin	75.285	2
bin	85.323	2
bin	95.361	3
bin	105.399	3
bin	115.437	7
bin	125.475	5
bin	135.513	6
bin	145.551	6
bin	155.589	0
bin	165.627	0
bin	175.665	0
bin	185.703	0
bin	195.741	0
bin	205.779	0
bin	215.817	0
bin	225.855	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
