version 2
run rgg50-15-20150605-00:40:23-8664
attr configname rgg50
attr datetime 20150605-00:40:23
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8664
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r15D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 61.138846153846
field stddev 30.141099691541
field sum 1589.61
field sqrsum 119899.0685
field min 0
field max 116.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.045	0
bin	-50.305666666667	0
bin	-42.566333333333	0
bin	-34.827	0
bin	-27.087666666667	0
bin	-19.348333333333	0
bin	-11.609	0
bin	-3.8696666666667	1
bin	3.8696666666667	0
bin	11.609	1
bin	19.348333333333	2
bin	27.087666666667	0
bin	34.827	4
bin	42.566333333333	3
bin	50.305666666667	2
bin	58.045	2
bin	65.784333333333	1
bin	73.523666666667	3
bin	81.263	1
bin	89.002333333333	2
bin	96.741666666667	3
bin	104.481	0
bin	112.22033333333	1
bin	119.95966666667	0
bin	127.699	0
bin	135.43833333333	0
bin	143.17766666667	0
bin	150.917	0
bin	158.65633333333	0
bin	166.39566666667	0
bin	174.135	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
