version 2
run RGG05-6-20150531-14:44:54-3948
attr configname RGG05
attr datetime 20150531-14:44:54
attr experiment RGG05
attr inifile omnetpp_15D.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3948
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 57.023103448276
field stddev 17.536754892724
field sum 1653.67
field sqrsum 102908.4531
field min 13.23
field max 84.41
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-22.36	0
bin	-17.614666666667	0
bin	-12.869333333333	0
bin	-8.124	0
bin	-3.3786666666667	0
bin	1.3666666666667	0
bin	6.112	0
bin	10.857333333333	1
bin	15.602666666667	0
bin	20.348	0
bin	25.093333333333	2
bin	29.838666666667	0
bin	34.584	2
bin	39.329333333333	2
bin	44.074666666667	0
bin	48.82	3
bin	53.565333333333	2
bin	58.310666666667	7
bin	63.056	3
bin	67.801333333333	2
bin	72.546666666667	3
bin	77.292	0
bin	82.037333333333	2
bin	86.782666666667	0
bin	91.528	0
bin	96.273333333333	0
bin	101.01866666667	0
bin	105.764	0
bin	110.50933333333	0
bin	115.25466666667	0
bin	120	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
