version 2
run RGG05-5-20150531-14:44:53-4952
attr configname RGG05
attr datetime 20150531-14:44:53
attr experiment RGG05
attr inifile omnetpp_15D.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4952
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 60.970344827586
field stddev 21.671628174505
field sum 1768.14
field sqrsum 120954.5706
field min 13.23
field max 101.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-30.975	0
bin	-25.081	0
bin	-19.187	0
bin	-13.293	0
bin	-7.399	0
bin	-1.505	0
bin	4.389	0
bin	10.283	1
bin	16.177	0
bin	22.071	2
bin	27.965	0
bin	33.859	2
bin	39.753	1
bin	45.647	4
bin	51.541	2
bin	57.435	5
bin	63.329	3
bin	69.223	2
bin	75.117	2
bin	81.011	2
bin	86.905	1
bin	92.799	1
bin	98.693	1
bin	104.587	0
bin	110.481	0
bin	116.375	0
bin	122.269	0
bin	128.163	0
bin	134.057	0
bin	139.951	0
bin	145.845	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
