version 2
run RGG05-4-20150531-14:44:53-3736
attr configname RGG05
attr datetime 20150531-14:44:53
attr experiment RGG05
attr inifile omnetpp_15D.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3736
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 63.019310344828
field stddev 22.282370342466
field sum 1827.56
field sqrsum 129073.6836
field min 13.23
field max 96.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-28.47	0
bin	-22.91	0
bin	-17.35	0
bin	-11.79	0
bin	-6.23	0
bin	-0.66999999999999	0
bin	4.89	0
bin	10.45	1
bin	16.01	0
bin	21.57	2
bin	27.13	0
bin	32.69	2
bin	38.25	1
bin	43.81	1
bin	49.37	3
bin	54.93	2
bin	60.49	3
bin	66.05	1
bin	71.61	4
bin	77.17	2
bin	82.73	2
bin	88.29	4
bin	93.85	1
bin	99.41	0
bin	104.97	0
bin	110.53	0
bin	116.09	0
bin	121.65	0
bin	127.21	0
bin	132.77	0
bin	138.33	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
