version 2
run RGG05-1-20150531-14:44:50-5472
attr configname RGG05
attr datetime 20150531-14:44:50
attr experiment RGG05
attr inifile omnetpp_15D.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5472
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 56.48724137931
field stddev 17.871974048883
field sum 1638.13
field sqrsum 101476.8535
field min 13.23
field max 84.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-22.355	0
bin	-17.610333333333	0
bin	-12.865666666667	0
bin	-8.121	0
bin	-3.3763333333333	0
bin	1.3683333333333	0
bin	6.113	0
bin	10.857666666667	1
bin	15.602333333333	0
bin	20.347	0
bin	25.091666666667	2
bin	29.836333333333	0
bin	34.581	4
bin	39.325666666667	0
bin	44.070333333333	0
bin	48.815	4
bin	53.559666666667	2
bin	58.304333333333	5
bin	63.049	4
bin	67.793666666667	2
bin	72.538333333333	2
bin	77.283	2
bin	82.027666666667	1
bin	86.772333333333	0
bin	91.517	0
bin	96.261666666667	0
bin	101.00633333333	0
bin	105.751	0
bin	110.49566666667	0
bin	115.24033333333	0
bin	119.985	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
