version 2
run rgg1000-16-20150605-01:52:39-8020
attr configname rgg1000
attr datetime 20150605-01:52:39
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8020
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r15D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 907
field mean 356.75984564498
field stddev 155.57766497066
field sum 323581.18
field sqrsum 137369967.1434
field min 0
field max 671.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.51	0
bin	-71.508666666667	0
bin	-60.507333333333	0
bin	-49.506	0
bin	-38.504666666667	0
bin	-27.503333333333	0
bin	-16.502	0
bin	-5.5006666666667	1
bin	5.5006666666667	1
bin	16.502	2
bin	27.503333333333	2
bin	38.504666666667	2
bin	49.506	2
bin	60.507333333333	3
bin	71.508666666667	4
bin	82.51	6
bin	93.511333333333	11
bin	104.51266666667	7
bin	115.514	13
bin	126.51533333333	12
bin	137.51666666667	14
bin	148.518	11
bin	159.51933333333	17
bin	170.52066666667	17
bin	181.522	23
bin	192.52333333333	24
bin	203.52466666667	27
bin	214.526	14
bin	225.52733333333	26
bin	236.52866666667	20
bin	247.53	648
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 907
field mean 1
field stddev 0
field sum 907
field sqrsum 907
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	907
bin	2	0
