version 2
run rgg1000-7-20150605-01:37:09-7124
attr configname rgg1000
attr datetime 20150605-01:37:09
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7124
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r15D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 881
field mean 263.03375709421
field stddev 109.8560412926
field sum 231732.74
field sqrsum 71573681.0754
field min 0
field max 546.96
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.65	0
bin	-53.43	0
bin	-45.21	0
bin	-36.99	0
bin	-28.77	0
bin	-20.55	0
bin	-12.33	0
bin	-4.11	1
bin	4.11	0
bin	12.33	1
bin	20.55	2
bin	28.77	0
bin	36.99	4
bin	45.21	6
bin	53.43	1
bin	61.65	8
bin	69.87	7
bin	78.09	5
bin	86.31	16
bin	94.53	12
bin	102.75	12
bin	110.97	22
bin	119.19	10
bin	127.41	19
bin	135.63	9
bin	143.85	16
bin	152.07	29
bin	160.29	14
bin	168.51	25
bin	176.73	35
bin	184.95	627
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 881
field mean 1
field stddev 0
field sum 881
field sqrsum 881
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	881
bin	2	0
