version 2
run rgg1000-14-20150605-01:49:31-9252
attr configname rgg1000
attr datetime 20150605-01:49:31
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9252
attr repetition 14
attr replication #14
attr resultdir ../../results/D001/r15D001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 910
field mean 315.75152747253
field stddev 134.8997187637
field sum 287333.89
field sqrsum 107268036.7795
field min 0
field max 644.83
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.27	0
bin	-60.900666666667	0
bin	-51.531333333333	0
bin	-42.162	0
bin	-32.792666666667	0
bin	-23.423333333333	0
bin	-14.054	0
bin	-4.6846666666667	1
bin	4.6846666666667	1
bin	14.054	0
bin	23.423333333333	2
bin	32.792666666667	3
bin	42.162	5
bin	51.531333333333	4
bin	60.900666666667	10
bin	70.27	11
bin	79.639333333333	5
bin	89.008666666667	6
bin	98.378	11
bin	107.74733333333	17
bin	117.11666666667	8
bin	126.486	13
bin	135.85533333333	10
bin	145.22466666667	19
bin	154.594	6
bin	163.96333333333	22
bin	173.33266666667	24
bin	182.702	16
bin	192.07133333333	15
bin	201.44066666667	20
bin	210.81	681
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 910
field mean 1
field stddev 0
field sum 910
field sqrsum 910
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	910
bin	2	0
