version 2
run rgg1000-11-20150605-01:43:26-9044
attr configname rgg1000
attr datetime 20150605-01:43:26
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9044
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r15D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 917
field mean 286.19959651036
field stddev 136.77135597337
field sum 262445.03
field sqrsum 92246727.5865
field min 0
field max 578.68
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.05	0
bin	-50.31	0
bin	-42.57	0
bin	-34.83	0
bin	-27.09	0
bin	-19.35	0
bin	-11.61	0
bin	-3.87	1
bin	3.87	0
bin	11.61	1
bin	19.35	2
bin	27.09	0
bin	34.83	4
bin	42.57	5
bin	50.31	0
bin	58.05	7
bin	65.79	3
bin	73.53	14
bin	81.27	12
bin	89.01	12
bin	96.75	20
bin	104.49	11
bin	112.23	8
bin	119.97	10
bin	127.71	13
bin	135.45	22
bin	143.19	16
bin	150.93	20
bin	158.67	28
bin	166.41	18
bin	174.15	690
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 917
field mean 1
field stddev 0
field sum 917
field sqrsum 917
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	917
bin	2	0
