version 2
run rgg1000-0-20150605-01:27:29-8040
attr configname rgg1000
attr datetime 20150605-01:27:29
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8040
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r15D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 946
field mean 248.48908033827
field stddev 88.041124437817
field sum 235070.67
field sqrsum 65737416.0175
field min 0
field max 434.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.155	0
bin	-55.601	0
bin	-47.047	0
bin	-38.493	0
bin	-29.939	0
bin	-21.385	0
bin	-12.831	0
bin	-4.277	1
bin	4.277	0
bin	12.831	1
bin	21.385	2
bin	29.939	2
bin	38.493	1
bin	47.047	7
bin	55.601	6
bin	64.155	7
bin	72.709	9
bin	81.263	8
bin	89.817	5
bin	98.371	12
bin	106.925	12
bin	115.479	25
bin	124.033	12
bin	132.587	23
bin	141.141	12
bin	149.695	19
bin	158.249	24
bin	166.803	17
bin	175.357	26
bin	183.911	25
bin	192.465	690
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 946
field mean 1
field stddev 0
field sum 946
field sqrsum 946
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	946
bin	2	0
