version 2
run rgg1000-3-20150605-01:30:58-10076
attr configname rgg1000
attr datetime 20150605-01:30:58
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10076
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r15D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 121
field mean 110.78223140496
field stddev 45.151318040702
field sum 13404.65
field sqrsum 1729634.0207
field min 0
field max 201.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80	0
bin	-69.333333333333	0
bin	-58.666666666667	0
bin	-48	0
bin	-37.333333333333	0
bin	-26.666666666667	0
bin	-16	0
bin	-5.3333333333333	1
bin	5.3333333333333	1
bin	16	2
bin	26.666666666667	0
bin	37.333333333333	4
bin	48	6
bin	58.666666666667	10
bin	69.333333333333	12
bin	80	9
bin	90.666666666667	10
bin	101.33333333333	9
bin	112	5
bin	122.66666666667	10
bin	133.33333333333	8
bin	144	10
bin	154.66666666667	9
bin	165.33333333333	5
bin	176	5
bin	186.66666666667	4
bin	197.33333333333	1
bin	208	0
bin	218.66666666667	0
bin	229.33333333333	0
bin	240	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 121
field mean 1
field stddev 0
field sum 121
field sqrsum 121
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	121
bin	2	0
