version 2
run rgg1000-15-20150605-01:49:38-8496
attr configname rgg1000
attr datetime 20150605-01:49:38
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8496
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r15D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 887
field mean 321.64658399098
field stddev 143.55326900153
field sum 285300.52
field sqrsum 110024219.0312
field min 0
field max 627.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.77	0
bin	-58.734	0
bin	-49.698	0
bin	-40.662	0
bin	-31.626	0
bin	-22.59	0
bin	-13.554	0
bin	-4.518	1
bin	4.518	1
bin	13.554	0
bin	22.59	2
bin	31.626	3
bin	40.662	1
bin	49.698	4
bin	58.734	7
bin	67.77	7
bin	76.806	4
bin	85.842	15
bin	94.878	16
bin	103.914	10
bin	112.95	9
bin	121.986	17
bin	131.022	13
bin	140.058	18
bin	149.094	10
bin	158.13	17
bin	167.166	14
bin	176.202	19
bin	185.238	8
bin	194.274	20
bin	203.31	671
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 887
field mean 1
field stddev 0
field sum 887
field sqrsum 887
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	887
bin	2	0
