version 2
run rgg1000-5-20150605-01:34:03-3000
attr configname rgg1000
attr datetime 20150605-01:34:03
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3000
attr repetition 5
attr replication #5
attr resultdir ../../results/D001/r15D001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 917
field mean 333.38553980371
field stddev 149.51394032893
field sum 305714.54
field sqrsum 122397454.1548
field min 0
field max 683.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.775	0
bin	-58.738333333333	0
bin	-49.701666666667	0
bin	-40.665	0
bin	-31.628333333333	0
bin	-22.591666666667	0
bin	-13.555	0
bin	-4.5183333333333	1
bin	4.5183333333333	1
bin	13.555	0
bin	22.591666666667	2
bin	31.628333333333	3
bin	40.665	0
bin	49.701666666667	5
bin	58.738333333333	9
bin	67.775	7
bin	76.811666666667	5
bin	85.848333333333	12
bin	94.885	15
bin	103.92166666667	9
bin	112.95833333333	12
bin	121.995	16
bin	131.03166666667	10
bin	140.06833333333	19
bin	149.105	11
bin	158.14166666667	15
bin	167.17833333333	8
bin	176.215	16
bin	185.25166666667	15
bin	194.28833333333	20
bin	203.325	706
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 917
field mean 1
field stddev 0
field sum 917
field sqrsum 917
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	917
bin	2	0
