version 2
run rgg1000-8-20150605-01:40:17-9888
attr configname rgg1000
attr datetime 20150605-01:40:17
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9888
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r15D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 926
field mean 281.42120950324
field stddev 128.36773437928
field sum 260596.04
field sqrsum 88579657.356
field min 0
field max 705.97
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.17	0
bin	-55.614	0
bin	-47.058	0
bin	-38.502	0
bin	-29.946	0
bin	-21.39	0
bin	-12.834	0
bin	-4.278	1
bin	4.278	0
bin	12.834	1
bin	21.39	2
bin	29.946	3
bin	38.502	0
bin	47.058	5
bin	55.614	7
bin	64.17	2
bin	72.726	11
bin	81.282	8
bin	89.838	6
bin	98.394	14
bin	106.95	9
bin	115.506	22
bin	124.062	9
bin	132.618	30
bin	141.174	14
bin	149.73	14
bin	158.286	24
bin	166.842	21
bin	175.398	20
bin	183.954	32
bin	192.51	671
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 926
field mean 1
field stddev 0
field sum 926
field sqrsum 926
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	926
bin	2	0
