version 2
run rgg1000-19-20150605-01:55:50-2584
attr configname rgg1000
attr datetime 20150605-01:55:50
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2584
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r15D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 835
field mean 379.44723353293
field stddev 175.07500515729
field sum 316838.44
field sqrsum 145786618.2322
field min 0
field max 747.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.775	0
bin	-58.738333333333	0
bin	-49.701666666667	0
bin	-40.665	0
bin	-31.628333333333	0
bin	-22.591666666667	0
bin	-13.555	0
bin	-4.5183333333333	1
bin	4.5183333333333	1
bin	13.555	0
bin	22.591666666667	2
bin	31.628333333333	2
bin	40.665	2
bin	49.701666666667	7
bin	58.738333333333	10
bin	67.775	8
bin	76.811666666667	11
bin	85.848333333333	14
bin	94.885	13
bin	103.92166666667	8
bin	112.95833333333	8
bin	121.995	10
bin	131.03166666667	5
bin	140.06833333333	10
bin	149.105	5
bin	158.14166666667	12
bin	167.17833333333	8
bin	176.215	14
bin	185.25166666667	7
bin	194.28833333333	11
bin	203.325	666
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 835
field mean 1
field stddev 0
field sum 835
field sqrsum 835
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	835
bin	2	0
