version 2
run rgg1000-13-20150605-01:46:30-8784
attr configname rgg1000
attr datetime 20150605-01:46:30
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8784
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r15D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 943
field mean 267.36791092259
field stddev 101.26741796752
field sum 252127.94
field sqrsum 77071215.3282
field min 0
field max 468.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.665	0
bin	-57.776333333333	0
bin	-48.887666666667	0
bin	-39.999	0
bin	-31.110333333333	0
bin	-22.221666666667	0
bin	-13.333	0
bin	-4.4443333333333	1
bin	4.4443333333333	1
bin	13.333	0
bin	22.221666666667	2
bin	31.110333333333	3
bin	39.999	0
bin	48.887666666667	5
bin	57.776333333333	4
bin	66.665	9
bin	75.553666666667	3
bin	84.442333333333	9
bin	93.331	11
bin	102.21966666667	15
bin	111.10833333333	9
bin	119.997	25
bin	128.88566666667	13
bin	137.77433333333	13
bin	146.663	19
bin	155.55166666667	22
bin	164.44033333333	32
bin	173.329	10
bin	182.21766666667	38
bin	191.10633333333	28
bin	199.995	671
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 943
field mean 1
field stddev 0
field sum 943
field sqrsum 943
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	943
bin	2	0
