version 2
run rgg1000-1-20150605-01:27:30-10184
attr configname rgg1000
attr datetime 20150605-01:27:30
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10184
attr repetition 1
attr replication #1
attr resultdir ../../results/D001/r15D001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 884
field mean 388.54752262443
field stddev 163.09517234837
field sum 343476.01
field sqrsum 156944583.8863
field min 0
field max 720.43
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.13	0
bin	-74.646	0
bin	-63.162	0
bin	-51.678	0
bin	-40.194	0
bin	-28.71	0
bin	-17.226	0
bin	-5.742	1
bin	5.742	1
bin	17.226	2
bin	28.71	3
bin	40.194	5
bin	51.678	7
bin	63.162	7
bin	74.646	2
bin	86.13	5
bin	97.614	6
bin	109.098	6
bin	120.582	8
bin	132.066	10
bin	143.55	10
bin	155.034	19
bin	166.518	17
bin	178.002	13
bin	189.486	12
bin	200.97	19
bin	212.454	15
bin	223.938	20
bin	235.422	19
bin	246.906	19
bin	258.39	658
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 884
field mean 1
field stddev 0
field sum 884
field sqrsum 884
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	884
bin	2	0
