version 2
run rgg1000-2-20150605-01:30:58-9392
attr configname rgg1000
attr datetime 20150605-01:30:58
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9392
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r15D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 949
field mean 241.22577449947
field stddev 93.689503438725
field sum 228923.26
field sqrsum 63543472.1502
field min 0
field max 529.73
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.665	0
bin	-53.443	0
bin	-45.221	0
bin	-36.999	0
bin	-28.777	0
bin	-20.555	0
bin	-12.333	0
bin	-4.111	1
bin	4.111	0
bin	12.333	1
bin	20.555	2
bin	28.777	0
bin	36.999	4
bin	45.221	3
bin	53.443	3
bin	61.665	9
bin	69.887	7
bin	78.109	9
bin	86.331	13
bin	94.553	10
bin	102.775	10
bin	110.997	15
bin	119.219	13
bin	127.441	25
bin	135.663	15
bin	143.885	24
bin	152.107	31
bin	160.329	19
bin	168.551	22
bin	176.773	32
bin	184.995	681
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 949
field mean 1
field stddev 0
field sum 949
field sqrsum 949
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	949
bin	2	0
