version 2
run rgg1000-12-20150605-01:46:28-9392
attr configname rgg1000
attr datetime 20150605-01:46:28
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9392
attr repetition 12
attr replication #12
attr resultdir ../../results/D001/r15D001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 891
field mean 361.1561952862
field stddev 141.51251327369
field sum 321790.17
field sqrsum 134039467.8353
field min 0
field max 679.28
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.24	0
bin	-79.941333333333	0
bin	-67.642666666667	0
bin	-55.344	0
bin	-43.045333333333	0
bin	-30.746666666667	0
bin	-18.448	0
bin	-6.1493333333333	1
bin	6.1493333333333	1
bin	18.448	2
bin	30.746666666667	3
bin	43.045333333333	4
bin	55.344	7
bin	67.642666666667	9
bin	79.941333333333	6
bin	92.24	8
bin	104.53866666667	9
bin	116.83733333333	6
bin	129.136	8
bin	141.43466666667	11
bin	153.73333333333	10
bin	166.032	9
bin	178.33066666667	14
bin	190.62933333333	16
bin	202.928	20
bin	215.22666666667	22
bin	227.52533333333	20
bin	239.824	20
bin	252.12266666667	21
bin	264.42133333333	18
bin	276.72	646
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 891
field mean 1
field stddev 0
field sum 891
field sqrsum 891
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	891
bin	2	0
