version 2
run rgg1000-6-20150605-01:37:09-9340
attr configname rgg1000
attr datetime 20150605-01:37:09
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9340
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r15D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 913
field mean 290.53357064622
field stddev 121.5335407668
field sum 265257.15
field sqrsum 90536713.1255
field min 0
field max 585.9
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.775	0
bin	-58.738333333333	0
bin	-49.701666666667	0
bin	-40.665	0
bin	-31.628333333333	0
bin	-22.591666666667	0
bin	-13.555	0
bin	-4.5183333333333	1
bin	4.5183333333333	1
bin	13.555	0
bin	22.591666666667	2
bin	31.628333333333	3
bin	40.665	0
bin	49.701666666667	5
bin	58.738333333333	6
bin	67.775	6
bin	76.811666666667	5
bin	85.848333333333	11
bin	94.885	13
bin	103.92166666667	8
bin	112.95833333333	11
bin	121.995	18
bin	131.03166666667	19
bin	140.06833333333	27
bin	149.105	29
bin	158.14166666667	23
bin	167.17833333333	22
bin	176.215	22
bin	185.25166666667	11
bin	194.28833333333	22
bin	203.325	648
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 913
field mean 1
field stddev 0
field sum 913
field sqrsum 913
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	913
bin	2	0
