version 2
run rgg1000-9-20150605-01:40:17-9524
attr configname rgg1000
attr datetime 20150605-01:40:17
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9524
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r15D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 818
field mean 318.65563569682
field stddev 157.29216309472
field sum 260660.31
field sqrsum 103274130.4585
field min 0
field max 705.95
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.275	0
bin	-60.905	0
bin	-51.535	0
bin	-42.165	0
bin	-32.795	0
bin	-23.425	0
bin	-14.055	0
bin	-4.685	1
bin	4.685	1
bin	14.055	0
bin	23.425	2
bin	32.795	3
bin	42.165	6
bin	51.535	3
bin	60.905	9
bin	70.275	8
bin	79.645	7
bin	89.015	4
bin	98.385	10
bin	107.755	15
bin	117.125	10
bin	126.495	19
bin	135.865	5
bin	145.235	16
bin	154.605	10
bin	163.975	25
bin	173.345	14
bin	182.715	20
bin	192.085	20
bin	201.455	27
bin	210.825	583
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 818
field mean 1
field stddev 0
field sum 818
field sqrsum 818
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	818
bin	2	0
