version 2
run rgg1000-18-20150605-01:55:42-8828
attr configname rgg1000
attr datetime 20150605-01:55:42
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8828
attr repetition 18
attr replication #18
attr resultdir ../../results/D001/r15D001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 922
field mean 257.23947939262
field stddev 103.80662606467
field sum 237174.8
field sqrsum 70935248.2584
field min 0
field max 503.05
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.165	0
bin	-55.609666666667	0
bin	-47.054333333333	0
bin	-38.499	0
bin	-29.943666666667	0
bin	-21.388333333333	0
bin	-12.833	0
bin	-4.2776666666667	1
bin	4.2776666666667	0
bin	12.833	1
bin	21.388333333333	2
bin	29.943666666667	3
bin	38.499	1
bin	47.054333333333	6
bin	55.609666666667	6
bin	64.165	3
bin	72.720333333333	10
bin	81.275666666667	8
bin	89.831	9
bin	98.386333333333	15
bin	106.94166666667	12
bin	115.497	14
bin	124.05233333333	9
bin	132.60766666667	22
bin	141.163	13
bin	149.71833333333	26
bin	158.27366666667	30
bin	166.829	18
bin	175.38433333333	19
bin	183.93966666667	26
bin	192.495	668
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 922
field mean 1
field stddev 0
field sum 922
field sqrsum 922
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	922
bin	2	0
