version 2
run rgg1000-4-20150605-01:34:04-10008
attr configname rgg1000
attr datetime 20150605-01:34:04
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10008
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r15D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 824
field mean 379.05547330097
field stddev 162.79018594906
field sum 312341.71
field sqrsum 140204865.2555
field min 0
field max 752.66
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-85.01	0
bin	-73.675333333333	0
bin	-62.340666666667	0
bin	-51.006	0
bin	-39.671333333333	0
bin	-28.336666666667	0
bin	-17.002	0
bin	-5.6673333333333	1
bin	5.6673333333333	1
bin	17.002	2
bin	28.336666666667	3
bin	39.671333333333	6
bin	51.006	8
bin	62.340666666667	6
bin	73.675333333333	9
bin	85.01	10
bin	96.344666666667	13
bin	107.67933333333	12
bin	119.014	10
bin	130.34866666667	6
bin	141.68333333333	4
bin	153.018	5
bin	164.35266666667	5
bin	175.68733333333	6
bin	187.022	9
bin	198.35666666667	12
bin	209.69133333333	16
bin	221.026	17
bin	232.36066666667	22
bin	243.69533333333	9
bin	255.03	632
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 824
field mean 1
field stddev 0
field sum 824
field sqrsum 824
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	824
bin	2	0
