version 2
run rgg1000-10-20150605-01:43:19-8040
attr configname rgg1000
attr datetime 20150605-01:43:19
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8040
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r15D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 870
field mean 420.6358045977
field stddev 180.55767649761
field sum 365953.15
field sqrsum 182263331.4725
field min 0
field max 818.26
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80.005	0
bin	-69.337666666667	0
bin	-58.670333333333	0
bin	-48.003	0
bin	-37.335666666667	0
bin	-26.668333333333	0
bin	-16.001	0
bin	-5.3336666666667	1
bin	5.3336666666667	1
bin	16.001	2
bin	26.668333333333	0
bin	37.335666666667	4
bin	48.003	8
bin	58.670333333333	8
bin	69.337666666667	8
bin	80.005	3
bin	90.672333333333	11
bin	101.33966666667	10
bin	112.007	7
bin	122.67433333333	13
bin	133.34166666667	12
bin	144.009	10
bin	154.67633333333	15
bin	165.34366666667	4
bin	176.011	10
bin	186.67833333333	14
bin	197.34566666667	11
bin	208.013	7
bin	218.68033333333	11
bin	229.34766666667	13
bin	240.015	687
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 870
field mean 1
field stddev 0
field sum 870
field sqrsum 870
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	870
bin	2	0
