version 2
run rgg1000-17-20150605-01:52:40-6380
attr configname rgg1000
attr datetime 20150605-01:52:40
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6380
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r15D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 920
field mean 284.15485869565
field stddev 120.82105427457
field sum 261422.47
field sqrsum 87699776.2791
field min 0
field max 608.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.665	0
bin	-57.776333333333	0
bin	-48.887666666667	0
bin	-39.999	0
bin	-31.110333333333	0
bin	-22.221666666667	0
bin	-13.333	0
bin	-4.4443333333333	1
bin	4.4443333333333	1
bin	13.333	0
bin	22.221666666667	2
bin	31.110333333333	3
bin	39.999	1
bin	48.887666666667	7
bin	57.776333333333	5
bin	66.665	8
bin	75.553666666667	6
bin	84.442333333333	14
bin	93.331	9
bin	102.21966666667	17
bin	111.10833333333	7
bin	119.997	17
bin	128.88566666667	10
bin	137.77433333333	17
bin	146.663	24
bin	155.55166666667	18
bin	164.44033333333	29
bin	173.329	10
bin	182.21766666667	27
bin	191.10633333333	20
bin	199.995	667
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 920
field mean 1
field stddev 0
field sum 920
field sqrsum 920
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	920
bin	2	0
