version 2
run rgg500-12-20150607-15:46:48-4840
attr configname rgg500
attr datetime 20150607-15:46:48
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4840
attr repetition 12
attr replication #12
attr resultdir ../../results/D0001/r50D0001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 483
field mean 246.49768115942
field stddev 107.00204419852
field sum 119058.38
field sqrsum 34866243.4496
field min 0
field max 471.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.275	0
bin	-60.905	0
bin	-51.535	0
bin	-42.165	0
bin	-32.795	0
bin	-23.425	0
bin	-14.055	0
bin	-4.685	1
bin	4.685	1
bin	14.055	0
bin	23.425	2
bin	32.795	3
bin	42.165	3
bin	51.535	2
bin	60.905	8
bin	70.275	11
bin	79.645	9
bin	89.015	13
bin	98.385	11
bin	107.755	13
bin	117.125	7
bin	126.495	11
bin	135.865	9
bin	145.235	13
bin	154.605	9
bin	163.975	13
bin	173.345	14
bin	182.715	5
bin	192.085	8
bin	201.455	11
bin	210.825	306
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 483
field mean 1
field stddev 0
field sum 483
field sqrsum 483
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	483
bin	2	0
