version 2
run rgg500-9-20150607-15:46:03-3956
attr configname rgg500
attr datetime 20150607-15:46:03
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3956
attr repetition 9
attr replication #9
attr resultdir ../../results/D0001/r50D0001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 468
field mean 223.06517094017
field stddev 105.32550272755
field sum 104394.5
field sqrsum 28467423.5198
field min 0
field max 463.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.67	0
bin	-57.780666666667	0
bin	-48.891333333333	0
bin	-40.002	0
bin	-31.112666666667	0
bin	-22.223333333333	0
bin	-13.334	0
bin	-4.4446666666667	1
bin	4.4446666666667	1
bin	13.334	0
bin	22.223333333333	2
bin	31.112666666667	2
bin	40.002	2
bin	48.891333333333	7
bin	57.780666666667	6
bin	66.67	9
bin	75.559333333333	4
bin	84.448666666667	10
bin	93.338	10
bin	102.22733333333	15
bin	111.11666666667	6
bin	120.006	20
bin	128.89533333333	16
bin	137.78466666667	16
bin	146.674	17
bin	155.56333333333	14
bin	164.45266666667	21
bin	173.342	10
bin	182.23133333333	19
bin	191.12066666667	11
bin	200.01	249
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 468
field mean 1
field stddev 0
field sum 468
field sqrsum 468
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	468
bin	2	0
