version 2
run rgg500-1-20150607-15:44:03-5816
attr configname rgg500
attr datetime 20150607-15:44:03
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5816
attr repetition 1
attr replication #1
attr resultdir ../../results/D0001/r50D0001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 475
field mean 265.20928421053
field stddev 122.49678757311
field sum 125974.41
field sqrsum 40522172.5507
field min 0
field max 510.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.785	0
bin	-58.747	0
bin	-49.709	0
bin	-40.671	0
bin	-31.633	0
bin	-22.595	0
bin	-13.557	0
bin	-4.519	1
bin	4.519	1
bin	13.557	0
bin	22.595	2
bin	31.633	3
bin	40.671	1
bin	49.709	5
bin	58.747	9
bin	67.785	6
bin	76.823	1
bin	85.861	10
bin	94.899	13
bin	103.937	14
bin	112.975	8
bin	122.013	16
bin	131.051	11
bin	140.089	17
bin	149.127	12
bin	158.165	11
bin	167.203	7
bin	176.241	9
bin	185.279	5
bin	194.317	7
bin	203.355	306
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 475
field mean 1
field stddev 0
field sum 475
field sqrsum 475
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	475
bin	2	0
