version 2
run rgg500-19-20150607-15:48:38-5844
attr configname rgg500
attr datetime 20150607-15:48:38
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5844
attr repetition 19
attr replication #19
attr resultdir ../../results/D0001/r50D0001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 482
field mean 251.74385892116
field stddev 101.18177054124
field sum 121340.54
field sqrsum 35471093.865
field min 0
field max 512.5
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.51	0
bin	-71.508666666667	0
bin	-60.507333333333	0
bin	-49.506	0
bin	-38.504666666667	0
bin	-27.503333333333	0
bin	-16.502	0
bin	-5.5006666666667	1
bin	5.5006666666667	1
bin	16.502	2
bin	27.503333333333	2
bin	38.504666666667	2
bin	49.506	7
bin	60.507333333333	6
bin	71.508666666667	9
bin	82.51	11
bin	93.511333333333	11
bin	104.51266666667	6
bin	115.514	8
bin	126.51533333333	9
bin	137.51666666667	10
bin	148.518	5
bin	159.51933333333	13
bin	170.52066666667	12
bin	181.522	15
bin	192.52333333333	17
bin	203.52466666667	18
bin	214.526	11
bin	225.52733333333	20
bin	236.52866666667	25
bin	247.53	261
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 482
field mean 1
field stddev 0
field sum 482
field sqrsum 482
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	482
bin	2	0
