version 2
run rgg500-3-20150607-15:44:34-5944
attr configname rgg500
attr datetime 20150607-15:44:34
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5944
attr repetition 3
attr replication #3
attr resultdir ../../results/D0001/r50D0001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 13
field mean 61.347692307692
field stddev 34.180192888535
field sum 797.52
field sqrsum 62945.4386
field min 0
field max 111.07
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.535	0
bin	-48.130333333333	0
bin	-40.725666666667	0
bin	-33.321	0
bin	-25.916333333333	0
bin	-18.511666666667	0
bin	-11.107	0
bin	-3.7023333333333	1
bin	3.7023333333333	0
bin	11.107	1
bin	18.511666666667	1
bin	25.916333333333	0
bin	33.321	1
bin	40.725666666667	0
bin	48.130333333333	1
bin	55.535	1
bin	62.939666666667	1
bin	70.344333333333	1
bin	77.749	1
bin	85.153666666667	2
bin	92.558333333333	1
bin	99.963	0
bin	107.36766666667	1
bin	114.77233333333	0
bin	122.177	0
bin	129.58166666667	0
bin	136.98633333333	0
bin	144.391	0
bin	151.79566666667	0
bin	159.20033333333	0
bin	166.605	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 13
field mean 1
field stddev 0
field sum 13
field sqrsum 13
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	13
bin	2	0
