version 2
run rgg500-16-20150607-15:47:47-5280
attr configname rgg500
attr datetime 20150607-15:47:47
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5280
attr repetition 16
attr replication #16
attr resultdir ../../results/D0001/r50D0001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 479
field mean 196.17386221294
field stddev 77.669720724866
field sum 93967.28
field sqrsum 21317500.1166
field min 0
field max 385.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.155	0
bin	-55.601	0
bin	-47.047	0
bin	-38.493	0
bin	-29.939	0
bin	-21.385	0
bin	-12.831	0
bin	-4.277	1
bin	4.277	0
bin	12.831	1
bin	21.385	2
bin	29.939	4
bin	38.493	0
bin	47.047	5
bin	55.601	5
bin	64.155	4
bin	72.709	11
bin	81.263	5
bin	89.817	13
bin	98.371	14
bin	106.925	11
bin	115.479	21
bin	124.033	11
bin	132.587	22
bin	141.141	14
bin	149.695	13
bin	158.249	19
bin	166.803	18
bin	175.357	12
bin	183.911	27
bin	192.465	246
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 479
field mean 1
field stddev 0
field sum 479
field sqrsum 479
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	479
bin	2	0
