version 2
run rgg500-11-20150607-15:46:32-4760
attr configname rgg500
attr datetime 20150607-15:46:32
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4760
attr repetition 11
attr replication #11
attr resultdir ../../results/D0001/r50D0001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 470
field mean 244.50531914894
field stddev 103.89510235211
field sum 114917.5
field sqrsum 33160416.1986
field min 0
field max 471.36
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-69.165	0
bin	-59.943	0
bin	-50.721	0
bin	-41.499	0
bin	-32.277	0
bin	-23.055	0
bin	-13.833	0
bin	-4.611	1
bin	4.611	1
bin	13.833	0
bin	23.055	2
bin	32.277	2
bin	41.499	4
bin	50.721	3
bin	59.943	6
bin	69.165	8
bin	78.387	11
bin	87.609	14
bin	96.831	9
bin	106.053	13
bin	115.275	10
bin	124.497	11
bin	133.719	7
bin	142.941	10
bin	152.163	6
bin	161.385	8
bin	170.607	9
bin	179.829	11
bin	189.051	10
bin	198.273	11
bin	207.495	303
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 470
field mean 1
field stddev 0
field sum 470
field sqrsum 470
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	470
bin	2	0
