version 2
run rgg500-2-20150607-15:44:26-6008
attr configname rgg500
attr datetime 20150607-15:44:26
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6008
attr repetition 2
attr replication #2
attr resultdir ../../results/D0001/r50D0001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 488
field mean 179.24040983607
field stddev 67.670906185594
field sum 87469.32
field sqrsum 17908180.9668
field min 0
field max 334.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.05	0
bin	-50.31	0
bin	-42.57	0
bin	-34.83	0
bin	-27.09	0
bin	-19.35	0
bin	-11.61	0
bin	-3.87	1
bin	3.87	0
bin	11.61	1
bin	19.35	2
bin	27.09	0
bin	34.83	4
bin	42.57	6
bin	50.31	1
bin	58.05	7
bin	65.79	5
bin	73.53	13
bin	81.27	8
bin	89.01	9
bin	96.75	17
bin	104.49	13
bin	112.23	13
bin	119.97	19
bin	127.71	18
bin	135.45	23
bin	143.19	14
bin	150.93	18
bin	158.67	20
bin	166.41	14
bin	174.15	262
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 488
field mean 1
field stddev 0
field sum 488
field sqrsum 488
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	488
bin	2	0
