version 2
run rgg500-6-20150607-15:45:21-4584
attr configname rgg500
attr datetime 20150607-15:45:21
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4584
attr repetition 6
attr replication #6
attr resultdir ../../results/D0001/r50D0001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 485
field mean 241.15760824742
field stddev 93.163551358382
field sum 116961.44
field sqrsum 32406993.6216
field min 0
field max 416.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.39	0
bin	-66.204666666667	0
bin	-56.019333333333	0
bin	-45.834	0
bin	-35.648666666667	0
bin	-25.463333333333	0
bin	-15.278	0
bin	-5.0926666666667	1
bin	5.0926666666667	1
bin	15.278	1
bin	25.463333333333	1
bin	35.648666666667	4
bin	45.834	6
bin	56.019333333333	2
bin	66.204666666667	5
bin	76.39	4
bin	86.575333333333	7
bin	96.760666666667	7
bin	106.946	11
bin	117.13133333333	7
bin	127.31666666667	17
bin	137.502	17
bin	147.68733333333	20
bin	157.87266666667	13
bin	168.058	18
bin	178.24333333333	12
bin	188.42866666667	15
bin	198.614	16
bin	208.79933333333	17
bin	218.98466666667	13
bin	229.17	270
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 485
field mean 1
field stddev 0
field sum 485
field sqrsum 485
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	485
bin	2	0
