version 2
run rgg500-0-20150607-15:44:03-5456
attr configname rgg500
attr datetime 20150607-15:44:03
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5456
attr repetition 0
attr replication #0
attr resultdir ../../results/D0001/r50D0001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 468
field mean 259.52897435897
field stddev 107.00991972577
field sum 121459.56
field sqrsum 36869949.4364
field min 0
field max 475.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-81.395	0
bin	-70.542333333333	0
bin	-59.689666666667	0
bin	-48.837	0
bin	-37.984333333333	0
bin	-27.131666666667	0
bin	-16.279	0
bin	-5.4263333333333	1
bin	5.4263333333333	1
bin	16.279	2
bin	27.131666666667	2
bin	37.984333333333	1
bin	48.837	5
bin	59.689666666667	7
bin	70.542333333333	6
bin	81.395	9
bin	92.247666666667	8
bin	103.10033333333	12
bin	113.953	10
bin	124.80566666667	9
bin	135.65833333333	7
bin	146.511	10
bin	157.36366666667	16
bin	168.21633333333	15
bin	179.069	17
bin	189.92166666667	5
bin	200.77433333333	8
bin	211.627	11
bin	222.47966666667	15
bin	233.33233333333	18
bin	244.185	273
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 468
field mean 1
field stddev 0
field sum 468
field sqrsum 468
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	468
bin	2	0
