version 2
run rgg500-4-20150607-15:44:53-5192
attr configname rgg500
attr datetime 20150607-15:44:53
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5192
attr repetition 4
attr replication #4
attr resultdir ../../results/D0001/r50D0001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 475
field mean 252.74469473684
field stddev 97.996103289776
field sum 120053.73
field sqrsum 34894877.3281
field min 0
field max 463.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.11	0
bin	-74.628666666667	0
bin	-63.147333333333	0
bin	-51.666	0
bin	-40.184666666667	0
bin	-28.703333333333	0
bin	-17.222	0
bin	-5.7406666666667	1
bin	5.7406666666667	1
bin	17.222	2
bin	28.703333333333	2
bin	40.184666666667	5
bin	51.666	7
bin	63.147333333333	9
bin	74.628666666667	9
bin	86.11	10
bin	97.591333333333	6
bin	109.07266666667	6
bin	120.554	6
bin	132.03533333333	9
bin	143.51666666667	9
bin	154.998	14
bin	166.47933333333	16
bin	177.96066666667	11
bin	189.442	11
bin	200.92333333333	14
bin	212.40466666667	18
bin	223.886	21
bin	235.36733333333	21
bin	246.84866666667	24
bin	258.33	243
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 475
field mean 1
field stddev 0
field sum 475
field sqrsum 475
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	475
bin	2	0
