version 2
run rgg500-8-20150607-15:45:51-4548
attr configname rgg500
attr datetime 20150607-15:45:51
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4548
attr repetition 8
attr replication #8
attr resultdir ../../results/D0001/r50D0001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 437
field mean 198.24016018307
field stddev 86.909178932794
field sum 86630.95
field sqrsum 20466930.9517
field min 0
field max 456.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-63.05	0
bin	-54.643333333333	0
bin	-46.236666666667	0
bin	-37.83	0
bin	-29.423333333333	0
bin	-21.016666666667	0
bin	-12.61	0
bin	-4.2033333333333	1
bin	4.2033333333333	0
bin	12.61	1
bin	21.016666666667	2
bin	29.423333333333	2
bin	37.83	2
bin	46.236666666667	4
bin	54.643333333333	6
bin	63.05	4
bin	71.456666666667	10
bin	79.863333333333	7
bin	88.27	10
bin	96.676666666667	15
bin	105.08333333333	10
bin	113.49	20
bin	121.89666666667	20
bin	130.30333333333	18
bin	138.71	13
bin	147.11666666667	14
bin	155.52333333333	16
bin	163.93	16
bin	172.33666666667	14
bin	180.74333333333	6
bin	189.15	226
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 437
field mean 1
field stddev 0
field sum 437
field sqrsum 437
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	437
bin	2	0
