version 2
run rgg500-7-20150607-15:45:32-4240
attr configname rgg500
attr datetime 20150607-15:45:32
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4240
attr repetition 7
attr replication #7
attr resultdir ../../results/D0001/r50D0001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 484
field mean 182.07564049587
field stddev 68.160587628042
field sum 88124.61
field sqrsum 18289297.9451
field min 0
field max 351.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.665	0
bin	-53.443	0
bin	-45.221	0
bin	-36.999	0
bin	-28.777	0
bin	-20.555	0
bin	-12.333	0
bin	-4.111	1
bin	4.111	0
bin	12.333	1
bin	20.555	2
bin	28.777	0
bin	36.999	4
bin	45.221	4
bin	53.443	3
bin	61.665	8
bin	69.887	7
bin	78.109	4
bin	86.331	13
bin	94.553	11
bin	102.775	10
bin	110.997	17
bin	119.219	17
bin	127.441	27
bin	135.663	13
bin	143.885	25
bin	152.107	32
bin	160.329	13
bin	168.551	18
bin	176.773	30
bin	184.995	224
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 484
field mean 1
field stddev 0
field sum 484
field sqrsum 484
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	484
bin	2	0
