version 2
run rgg500-14-20150607-15:47:17-4908
attr configname rgg500
attr datetime 20150607-15:47:17
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4908
attr repetition 14
attr replication #14
attr resultdir ../../results/D0001/r50D0001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 468
field mean 268.1560042735
field stddev 139.00507436879
field sum 125497.01
field sqrsum 42676342.5469
field min 0
field max 630.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-78.895	0
bin	-68.375666666667	0
bin	-57.856333333333	0
bin	-47.337	0
bin	-36.817666666667	0
bin	-26.298333333333	0
bin	-15.779	0
bin	-5.2596666666667	1
bin	5.2596666666667	1
bin	15.779	1
bin	26.298333333333	1
bin	36.817666666667	4
bin	47.337	4
bin	57.856333333333	9
bin	68.375666666667	3
bin	78.895	8
bin	89.414333333333	6
bin	99.933666666667	9
bin	110.453	9
bin	120.97233333333	14
bin	131.49166666667	11
bin	142.011	8
bin	152.53033333333	17
bin	163.04966666667	15
bin	173.569	15
bin	184.08833333333	20
bin	194.60766666667	14
bin	205.127	26
bin	215.64633333333	19
bin	226.16566666667	11
bin	236.685	242
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 468
field mean 1
field stddev 0
field sum 468
field sqrsum 468
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	468
bin	2	0
