version 2
run rgg500-15-20150607-15:47:32-4812
attr configname rgg500
attr datetime 20150607-15:47:32
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4812
attr repetition 15
attr replication #15
attr resultdir ../../results/D0001/r50D0001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 460
field mean 223.99091304348
field stddev 97.24709631698
field sum 103035.82
field sqrsum 27419849.3616
field min 0
field max 441.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.78	0
bin	-58.742666666667	0
bin	-49.705333333333	0
bin	-40.668	0
bin	-31.630666666667	0
bin	-22.593333333333	0
bin	-13.556	0
bin	-4.5186666666667	1
bin	4.5186666666667	1
bin	13.556	0
bin	22.593333333333	2
bin	31.630666666667	3
bin	40.668	1
bin	49.705333333333	7
bin	58.742666666667	12
bin	67.78	8
bin	76.817333333333	6
bin	85.854666666667	11
bin	94.892	13
bin	103.92933333333	6
bin	112.96666666667	8
bin	122.004	12
bin	131.04133333333	11
bin	140.07866666667	17
bin	149.116	19
bin	158.15333333333	17
bin	167.19066666667	12
bin	176.228	12
bin	185.26533333333	4
bin	194.30266666667	12
bin	203.34	265
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 460
field mean 1
field stddev 0
field sum 460
field sqrsum 460
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	460
bin	2	0
