version 2
run rgg500-10-20150607-15:46:19-4724
attr configname rgg500
attr datetime 20150607-15:46:19
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4724
attr repetition 10
attr replication #10
attr resultdir ../../results/D0001/r50D0001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 459
field mean 279.56030501089
field stddev 103.47212735
field sum 128318.18
field sqrsum 40776237.9006
field min 0
field max 493.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-105.855	0
bin	-91.741	0
bin	-77.627	0
bin	-63.513	0
bin	-49.399	0
bin	-35.285	0
bin	-21.171	0
bin	-7.057	1
bin	7.057	1
bin	21.171	2
bin	35.285	4
bin	49.399	9
bin	63.513	6
bin	77.627	11
bin	91.741	8
bin	105.855	7
bin	119.969	9
bin	134.083	6
bin	148.197	8
bin	162.311	8
bin	176.425	6
bin	190.539	8
bin	204.653	12
bin	218.767	16
bin	232.881	15
bin	246.995	30
bin	261.109	28
bin	275.223	26
bin	289.337	31
bin	303.451	27
bin	317.565	180
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 459
field mean 1
field stddev 0
field sum 459
field sqrsum 459
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	459
bin	2	0
