version 2
run rgg500-5-20150607-15:45:02-4108
attr configname rgg500
attr datetime 20150607-15:45:02
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4108
attr repetition 5
attr replication #5
attr resultdir ../../results/D0001/r50D0001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 476
field mean 222.1906092437
field stddev 94.321620624925
field sum 105762.73
field sqrsum 27725355.2697
field min 0
field max 412.42
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-63.05	0
bin	-54.643333333333	0
bin	-46.236666666667	0
bin	-37.83	0
bin	-29.423333333333	0
bin	-21.016666666667	0
bin	-12.61	0
bin	-4.2033333333333	1
bin	4.2033333333333	0
bin	12.61	1
bin	21.016666666667	2
bin	29.423333333333	3
bin	37.83	1
bin	46.236666666667	3
bin	54.643333333333	7
bin	63.05	5
bin	71.456666666667	11
bin	79.863333333333	9
bin	88.27	11
bin	96.676666666667	14
bin	105.08333333333	10
bin	113.49	14
bin	121.89666666667	19
bin	130.30333333333	11
bin	138.71	11
bin	147.11666666667	10
bin	155.52333333333	9
bin	163.93	18
bin	172.33666666667	9
bin	180.74333333333	8
bin	189.15	289
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 476
field mean 1
field stddev 0
field sum 476
field sqrsum 476
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	476
bin	2	0
