version 2
run rgg500-18-20150607-15:48:18-5404
attr configname rgg500
attr datetime 20150607-15:48:18
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5404
attr repetition 18
attr replication #18
attr resultdir ../../results/D0001/r50D0001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 479
field mean 174.26803757829
field stddev 78.187469690756
field sum 83474.39
field sqrsum 17469066.1725
field min 0
field max 493.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.04	0
bin	-50.301333333333	0
bin	-42.562666666667	0
bin	-34.824	0
bin	-27.085333333333	0
bin	-19.346666666667	0
bin	-11.608	0
bin	-3.8693333333333	1
bin	3.8693333333333	0
bin	11.608	1
bin	19.346666666667	2
bin	27.085333333333	0
bin	34.824	4
bin	42.562666666667	6
bin	50.301333333333	1
bin	58.04	6
bin	65.778666666667	6
bin	73.517333333333	14
bin	81.256	10
bin	88.994666666667	9
bin	96.733333333333	20
bin	104.472	17
bin	112.21066666667	15
bin	119.94933333333	16
bin	127.688	21
bin	135.42666666667	26
bin	143.16533333333	19
bin	150.904	34
bin	158.64266666667	29
bin	166.38133333333	20
bin	174.12	202
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 479
field mean 1
field stddev 0
field sum 479
field sqrsum 479
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	479
bin	2	0
