version 2
run rgg500-13-20150607-15:47:02-3296
attr configname rgg500
attr datetime 20150607-15:47:02
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3296
attr repetition 13
attr replication #13
attr resultdir ../../results/D0001/r50D0001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 480
field mean 192.56485416667
field stddev 68.111297950767
field sum 92431.13
field sqrsum 20021139.3961
field min 0
field max 348.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.775	0
bin	-58.738333333333	0
bin	-49.701666666667	0
bin	-40.665	0
bin	-31.628333333333	0
bin	-22.591666666667	0
bin	-13.555	0
bin	-4.5183333333333	1
bin	4.5183333333333	1
bin	13.555	0
bin	22.591666666667	2
bin	31.628333333333	3
bin	40.665	0
bin	49.701666666667	5
bin	58.738333333333	7
bin	67.775	5
bin	76.811666666667	5
bin	85.848333333333	11
bin	94.885	13
bin	103.92166666667	7
bin	112.95833333333	14
bin	121.995	17
bin	131.03166666667	13
bin	140.06833333333	28
bin	149.105	25
bin	158.14166666667	20
bin	167.17833333333	17
bin	176.215	28
bin	185.25166666667	19
bin	194.28833333333	25
bin	203.325	214
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 480
field mean 1
field stddev 0
field sum 480
field sqrsum 480
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	480
bin	2	0
