version 2
run rgg500-17-20150607-15:48:04-3972
attr configname rgg500
attr datetime 20150607-15:48:04
attr experiment rgg500
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3972
attr repetition 17
attr replication #17
attr resultdir ../../results/D0001/r50D0001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 479
field mean 206.32263048017
field stddev 78.087946091987
field sum 98828.54
field sqrsum 23305278.0006
field min 0
field max 421.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.27	0
bin	-60.900666666667	0
bin	-51.531333333333	0
bin	-42.162	0
bin	-32.792666666667	0
bin	-23.423333333333	0
bin	-14.054	0
bin	-4.6846666666667	1
bin	4.6846666666667	1
bin	14.054	0
bin	23.423333333333	2
bin	32.792666666667	3
bin	42.162	4
bin	51.531333333333	1
bin	60.900666666667	5
bin	70.27	7
bin	79.639333333333	7
bin	89.008666666667	5
bin	98.378	13
bin	107.74733333333	17
bin	117.11666666667	11
bin	126.486	21
bin	135.85533333333	9
bin	145.22466666667	22
bin	154.594	16
bin	163.96333333333	26
bin	173.33266666667	15
bin	182.702	23
bin	192.07133333333	17
bin	201.44066666667	29
bin	210.81	224
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 479
field mean 1
field stddev 0
field sum 479
field sqrsum 479
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	479
bin	2	0
