version 2
run rgg10-19-20150606-11:39:03-10444
attr configname rgg10
attr datetime 20150606-11:39:03
attr experiment rgg10
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10444
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r50D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 37.481
field stddev 20.567458898842
field sum 374.81
field sqrsum 17855.4369
field min 0
field max 64.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.465	0
bin	-28.136333333333	0
bin	-23.807666666667	0
bin	-19.479	0
bin	-15.150333333333	0
bin	-10.821666666667	0
bin	-6.493	0
bin	-2.1643333333333	1
bin	2.1643333333333	0
bin	6.493	0
bin	10.821666666667	1
bin	15.150333333333	0
bin	19.479	0
bin	23.807666666667	1
bin	28.136333333333	1
bin	32.465	0
bin	36.793666666667	1
bin	41.122333333333	1
bin	45.451	1
bin	49.779666666667	1
bin	54.108333333333	0
bin	58.437	1
bin	62.765666666667	1
bin	67.094333333333	0
bin	71.423	0
bin	75.751666666667	0
bin	80.080333333333	0
bin	84.409	0
bin	88.737666666667	0
bin	93.066333333333	0
bin	97.395	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
