version 2
run rgg50-16-20150604-16:52:12-6996
attr configname rgg50
attr datetime 20150604-16:52:12
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6996
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r15D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 75.343469387755
field stddev 24.750089019286
field sum 3691.83
field sqrsum 307558.4921
field min 13.23
field max 111.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.695	0
bin	-29.171666666667	0
bin	-22.648333333333	0
bin	-16.125	0
bin	-9.6016666666667	0
bin	-3.0783333333333	0
bin	3.445	0
bin	9.9683333333333	1
bin	16.491666666667	0
bin	23.015	2
bin	29.538333333333	0
bin	36.061666666667	2
bin	42.585	2
bin	49.108333333333	5
bin	55.631666666667	1
bin	62.155	7
bin	68.678333333333	3
bin	75.201666666667	3
bin	81.725	5
bin	88.248333333333	4
bin	94.771666666667	7
bin	101.295	3
bin	107.81833333333	4
bin	114.34166666667	0
bin	120.865	0
bin	127.38833333333	0
bin	133.91166666667	0
bin	140.435	0
bin	146.95833333333	0
bin	153.48166666667	0
bin	160.005	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
