version 2
run rgg50-1-20150604-22:08:20-7304
attr configname rgg50
attr datetime 20150604-22:08:20
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7304
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r15D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 74.162
field stddev 28.02034574216
field sum 3708.1
field sqrsum 313471.9612
field min 0
field max 121.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.54	0
bin	-52.468	0
bin	-44.396	0
bin	-36.324	0
bin	-28.252	0
bin	-20.18	0
bin	-12.108	0
bin	-4.036	1
bin	4.036	0
bin	12.108	1
bin	20.18	1
bin	28.252	1
bin	36.324	4
bin	44.396	3
bin	52.468	4
bin	60.54	5
bin	68.612	6
bin	76.684	5
bin	84.756	5
bin	92.828	5
bin	100.9	4
bin	108.972	3
bin	117.044	2
bin	125.116	0
bin	133.188	0
bin	141.26	0
bin	149.332	0
bin	157.404	0
bin	165.476	0
bin	173.548	0
bin	181.62	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
