version 2
run rgg50-10-20150604-16:52:08-6628
attr configname rgg50
attr datetime 20150604-16:52:08
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6628
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r15D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 71.03387755102
field stddev 24.009763362738
field sum 3480.66
field sqrsum 274915.2756
field min 13.23
field max 121.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-40.695	0
bin	-33.505	0
bin	-26.315	0
bin	-19.125	0
bin	-11.935	0
bin	-4.745	0
bin	2.445	0
bin	9.635	1
bin	16.825	0
bin	24.015	2
bin	31.205	4
bin	38.395	0
bin	45.585	4
bin	52.775	4
bin	59.965	2
bin	67.155	8
bin	74.345	8
bin	81.535	6
bin	88.725	3
bin	95.915	2
bin	103.105	2
bin	110.295	2
bin	117.485	1
bin	124.675	0
bin	131.865	0
bin	139.055	0
bin	146.245	0
bin	153.435	0
bin	160.625	0
bin	167.815	0
bin	175.005	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
