version 2
run rgg50-0-20150604-22:08:20-7692
attr configname rgg50
attr datetime 20150604-22:08:20
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7692
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r15D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 65.2116
field stddev 21.090941121433
field sum 3260.58
field sqrsum 234424.2008
field min 0
field max 98.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.43	0
bin	-42.839333333333	0
bin	-36.248666666667	0
bin	-29.658	0
bin	-23.067333333333	0
bin	-16.476666666667	0
bin	-9.886	0
bin	-3.2953333333333	1
bin	3.2953333333333	0
bin	9.886	1
bin	16.476666666667	0
bin	23.067333333333	2
bin	29.658	0
bin	36.248666666667	4
bin	42.839333333333	0
bin	49.43	7
bin	56.020666666667	5
bin	62.611333333333	5
bin	69.202	8
bin	75.792666666667	6
bin	82.383333333333	7
bin	88.974	3
bin	95.564666666667	1
bin	102.15533333333	0
bin	108.746	0
bin	115.33666666667	0
bin	121.92733333333	0
bin	128.518	0
bin	135.10866666667	0
bin	141.69933333333	0
bin	148.29	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
