version 2
run rgg50-17-20150604-16:52:13-7032
attr configname rgg50
attr datetime 20150604-16:52:13
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7032
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r15D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 71.37612244898
field stddev 22.627051271314
field sum 3497.43
field sqrsum 274208.1975
field min 13.23
field max 108.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-34.59	0
bin	-28.214	0
bin	-21.838	0
bin	-15.462	0
bin	-9.086	0
bin	-2.71	0
bin	3.666	0
bin	10.042	1
bin	16.418	0
bin	22.794	2
bin	29.17	0
bin	35.546	3
bin	41.922	1
bin	48.298	4
bin	54.674	2
bin	61.05	7
bin	67.426	2
bin	73.802	9
bin	80.178	2
bin	86.554	9
bin	92.93	4
bin	99.306	2
bin	105.682	1
bin	112.058	0
bin	118.434	0
bin	124.81	0
bin	131.186	0
bin	137.562	0
bin	143.938	0
bin	150.314	0
bin	156.69	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
