version 2
run rgg50-17-20150604-22:08:36-4364
attr configname rgg50
attr datetime 20150604-22:08:36
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4364
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r15D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 69.9486
field stddev 24.564727243155
field sum 3497.43
field sqrsum 274208.1975
field min 0
field max 108.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.435	0
bin	-47.177	0
bin	-39.919	0
bin	-32.661	0
bin	-25.403	0
bin	-18.145	0
bin	-10.887	0
bin	-3.629	1
bin	3.629	0
bin	10.887	1
bin	18.145	0
bin	25.403	2
bin	32.661	3
bin	39.919	1
bin	47.177	4
bin	54.435	2
bin	61.693	7
bin	68.951	7
bin	76.209	4
bin	83.467	5
bin	90.725	7
bin	97.983	5
bin	105.241	1
bin	112.499	0
bin	119.757	0
bin	127.015	0
bin	134.273	0
bin	141.531	0
bin	148.789	0
bin	156.047	0
bin	163.305	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
