version 2
run rgg50-15-20150604-16:52:11-6948
attr configname rgg50
attr datetime 20150604-16:52:11
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6948
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r15D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 75.820408163265
field stddev 27.327393914592
field sum 3715.2
field sqrsum 317533.7304
field min 13.23
field max 128.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.59	0
bin	-36.880666666667	0
bin	-29.171333333333	0
bin	-21.462	0
bin	-13.752666666667	0
bin	-6.0433333333333	0
bin	1.666	0
bin	9.3753333333333	1
bin	17.084666666667	0
bin	24.794	2
bin	32.503333333333	4
bin	40.212666666667	0
bin	47.922	6
bin	55.631333333333	4
bin	63.340666666667	4
bin	71.05	2
bin	78.759333333333	6
bin	86.468666666667	7
bin	94.178	4
bin	101.88733333333	5
bin	109.59666666667	1
bin	117.306	2
bin	125.01533333333	1
bin	132.72466666667	0
bin	140.434	0
bin	148.14333333333	0
bin	155.85266666667	0
bin	163.562	0
bin	171.27133333333	0
bin	178.98066666667	0
bin	186.69	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
