version 2
run rgg50-9-20150604-22:08:30-812
attr configname rgg50
attr datetime 20150604-22:08:30
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 812
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r15D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 75.2828
field stddev 25.49290105588
field sum 3764.14
field sqrsum 315219.511
field min 0
field max 111.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.545	0
bin	-48.139	0
bin	-40.733	0
bin	-33.327	0
bin	-25.921	0
bin	-18.515	0
bin	-11.109	0
bin	-3.703	1
bin	3.703	0
bin	11.109	1
bin	18.515	2
bin	25.921	0
bin	33.327	2
bin	40.733	0
bin	48.139	4
bin	55.545	4
bin	62.951	3
bin	70.357	5
bin	77.763	8
bin	85.169	8
bin	92.575	5
bin	99.981	4
bin	107.387	3
bin	114.793	0
bin	122.199	0
bin	129.605	0
bin	137.011	0
bin	144.417	0
bin	151.823	0
bin	159.229	0
bin	166.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
