version 2
run rgg50-15-20150604-22:08:34-4488
attr configname rgg50
attr datetime 20150604-22:08:34
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4488
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r15D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 74.304
field stddev 29.095027136637
field sum 3715.2
field sqrsum 317533.7304
field min 0
field max 128.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.435	0
bin	-55.843666666667	0
bin	-47.252333333333	0
bin	-38.661	0
bin	-30.069666666667	0
bin	-21.478333333333	0
bin	-12.887	0
bin	-4.2956666666667	1
bin	4.2956666666667	0
bin	12.887	1
bin	21.478333333333	2
bin	30.069666666667	4
bin	38.661	0
bin	47.252333333333	6
bin	55.843666666667	4
bin	64.435	4
bin	73.026333333333	6
bin	81.617666666667	4
bin	90.209	7
bin	98.800333333333	6
bin	107.39166666667	2
bin	115.983	2
bin	124.57433333333	1
bin	133.16566666667	0
bin	141.757	0
bin	150.34833333333	0
bin	158.93966666667	0
bin	167.531	0
bin	176.12233333333	0
bin	184.71366666667	0
bin	193.305	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
