version 2
run rgg50-13-20150604-22:08:32-7448
attr configname rgg50
attr datetime 20150604-22:08:32
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7448
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 66.145
field stddev 21.651002639742
field sum 3307.25
field sqrsum 241727.5811
field min 0
field max 98.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	4
bin	42.835	0
bin	49.425	6
bin	56.015	6
bin	62.605	5
bin	69.195	5
bin	75.785	7
bin	82.375	8
bin	88.965	4
bin	95.555	1
bin	102.145	0
bin	108.735	0
bin	115.325	0
bin	121.915	0
bin	128.505	0
bin	135.095	0
bin	141.685	0
bin	148.275	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
