version 2
run rgg50-11-20150604-16:52:09-6684
attr configname rgg50
attr datetime 20150604-16:52:09
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6684
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r15D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 75.117551020408
field stddev 24.489562958076
field sum 3680.76
field sqrsum 305277.1344
field min 13.23
field max 113.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.08	0
bin	-30.372	0
bin	-23.664	0
bin	-16.956	0
bin	-10.248	0
bin	-3.54	0
bin	3.168	0
bin	9.876	1
bin	16.584	0
bin	23.292	2
bin	30	0
bin	36.708	4
bin	43.416	3
bin	50.124	1
bin	56.832	5
bin	63.54	2
bin	70.248	6
bin	76.956	3
bin	83.664	6
bin	90.372	7
bin	97.08	2
bin	103.788	5
bin	110.496	2
bin	117.204	0
bin	123.912	0
bin	130.62	0
bin	137.328	0
bin	144.036	0
bin	150.744	0
bin	157.452	0
bin	164.16	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
