version 2
run rgg50-7-20150604-22:08:27-1396
attr configname rgg50
attr datetime 20150604-22:08:27
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1396
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r15D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 69.8928
field stddev 23.833337913134
field sum 3494.64
field sqrsum 272083.5464
field min 0
field max 101.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.82	0
bin	-44.044	0
bin	-37.268	0
bin	-30.492	0
bin	-23.716	0
bin	-16.94	0
bin	-10.164	0
bin	-3.388	1
bin	3.388	0
bin	10.164	1
bin	16.94	0
bin	23.716	2
bin	30.492	0
bin	37.268	4
bin	44.044	3
bin	50.82	2
bin	57.596	5
bin	64.372	2
bin	71.148	7
bin	77.924	7
bin	84.7	7
bin	91.476	6
bin	98.252	3
bin	105.028	0
bin	111.804	0
bin	118.58	0
bin	125.356	0
bin	132.132	0
bin	138.908	0
bin	145.684	0
bin	152.46	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
