version 2
run rgg50-14-20150604-16:52:11-6908
attr configname rgg50
attr datetime 20150604-16:52:11
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6908
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r15D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 73.291020408163
field stddev 24.685358619779
field sum 3591.26
field sqrsum 292456.7226
field min 13.23
field max 121.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-40.695	0
bin	-33.505	0
bin	-26.315	0
bin	-19.125	0
bin	-11.935	0
bin	-4.745	0
bin	2.445	0
bin	9.635	1
bin	16.825	0
bin	24.015	2
bin	31.205	2
bin	38.395	1
bin	45.585	3
bin	52.775	5
bin	59.965	4
bin	67.155	6
bin	74.345	10
bin	81.535	1
bin	88.725	3
bin	95.915	4
bin	103.105	4
bin	110.295	2
bin	117.485	1
bin	124.675	0
bin	131.865	0
bin	139.055	0
bin	146.245	0
bin	153.435	0
bin	160.625	0
bin	167.815	0
bin	175.005	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
