version 2
run rgg50-16-20150604-22:08:35-7144
attr configname rgg50
attr datetime 20150604-22:08:35
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7144
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r15D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 73.8366
field stddev 26.713260913117
field sum 3691.83
field sqrsum 307558.4921
field min 0
field max 111.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.54	0
bin	-48.134666666667	0
bin	-40.729333333333	0
bin	-33.324	0
bin	-25.918666666667	0
bin	-18.513333333333	0
bin	-11.108	0
bin	-3.7026666666667	1
bin	3.7026666666667	0
bin	11.108	1
bin	18.513333333333	2
bin	25.918666666667	0
bin	33.324	2
bin	40.729333333333	2
bin	48.134666666667	5
bin	55.54	3
bin	62.945333333333	5
bin	70.350666666667	3
bin	77.756	5
bin	85.161333333333	7
bin	92.566666666667	7
bin	99.972	3
bin	107.37733333333	4
bin	114.78266666667	0
bin	122.188	0
bin	129.59333333333	0
bin	136.99866666667	0
bin	144.404	0
bin	151.80933333333	0
bin	159.21466666667	0
bin	166.62	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
