version 2
run rgg50-5-20150604-22:08:26-7684
attr configname rgg50
attr datetime 20150604-22:08:26
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7684
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r15D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 73.6818
field stddev 25.936639098277
field sum 3684.09
field sqrsum 304413.1357
field min 0
field max 116.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.04	0
bin	-50.301333333333	0
bin	-42.562666666667	0
bin	-34.824	0
bin	-27.085333333333	0
bin	-19.346666666667	0
bin	-11.608	0
bin	-3.8693333333333	1
bin	3.8693333333333	0
bin	11.608	1
bin	19.346666666667	1
bin	27.085333333333	1
bin	34.824	1
bin	42.562666666667	4
bin	50.301333333333	3
bin	58.04	4
bin	65.778666666667	6
bin	73.517333333333	8
bin	81.256	5
bin	88.994666666667	6
bin	96.733333333333	3
bin	104.472	4
bin	112.21066666667	2
bin	119.94933333333	0
bin	127.688	0
bin	135.42666666667	0
bin	143.16533333333	0
bin	150.904	0
bin	158.64266666667	0
bin	166.38133333333	0
bin	174.12	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
