version 2
run rgg50-13-20150604-16:52:10-6800
attr configname rgg50
attr datetime 20150604-16:52:10
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6800
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 67.494897959184
field stddev 19.634726795745
field sum 3307.25
field sqrsum 241727.5811
field min 13.23
field max 98.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.58	0
bin	-23.872	0
bin	-18.164	0
bin	-12.456	0
bin	-6.748	0
bin	-1.04	0
bin	4.668	0
bin	10.376	1
bin	16.084	0
bin	21.792	2
bin	27.5	0
bin	33.208	3
bin	38.916	1
bin	44.624	4
bin	50.332	2
bin	56.04	1
bin	61.748	10
bin	67.456	1
bin	73.164	6
bin	78.872	9
bin	84.58	5
bin	90.288	3
bin	95.996	1
bin	101.704	0
bin	107.412	0
bin	113.12	0
bin	118.828	0
bin	124.536	0
bin	130.244	0
bin	135.952	0
bin	141.66	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
