version 2
run rgg50-18-20150604-22:08:37-3488
attr configname rgg50
attr datetime 20150604-22:08:37
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3488
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r15D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 73.546
field stddev 28.359440137245
field sum 3677.3
field sqrsum 309859.3402
field min 0
field max 121.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.54	0
bin	-52.468	0
bin	-44.396	0
bin	-36.324	0
bin	-28.252	0
bin	-20.18	0
bin	-12.108	0
bin	-4.036	1
bin	4.036	0
bin	12.108	1
bin	20.18	2
bin	28.252	0
bin	36.324	4
bin	44.396	4
bin	52.468	3
bin	60.54	6
bin	68.612	4
bin	76.684	6
bin	84.756	7
bin	92.828	3
bin	100.9	4
bin	108.972	3
bin	117.044	2
bin	125.116	0
bin	133.188	0
bin	141.26	0
bin	149.332	0
bin	157.404	0
bin	165.476	0
bin	173.548	0
bin	181.62	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
