version 2
run rgg50-12-20150604-16:52:09-6756
attr configname rgg50
attr datetime 20150604-16:52:09
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6756
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r15D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 101.17510204082
field stddev 27.62896420444
field sum 4957.58
field sqrsum 538224.9262
field min 13.23
field max 138.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.315	0
bin	-40.975666666667	0
bin	-32.636333333333	0
bin	-24.297	0
bin	-15.957666666667	0
bin	-7.6183333333333	0
bin	0.721	0
bin	9.0603333333333	1
bin	17.399666666667	1
bin	25.739	0
bin	34.078333333333	1
bin	42.417666666667	1
bin	50.757	0
bin	59.096333333333	2
bin	67.435666666667	2
bin	75.775	1
bin	84.114333333333	6
bin	92.453666666667	3
bin	100.793	7
bin	109.13233333333	10
bin	117.47166666667	7
bin	125.811	6
bin	134.15033333333	1
bin	142.48966666667	0
bin	150.829	0
bin	159.16833333333	0
bin	167.50766666667	0
bin	175.847	0
bin	184.18633333333	0
bin	192.52566666667	0
bin	200.865	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
