version 2
run rgg50-19-20150604-16:52:15-7196
attr configname rgg50
attr datetime 20150604-16:52:15
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7196
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r15D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 73.993265306122
field stddev 24.218088658734
field sum 3625.67
field sqrsum 296427.9215
field min 13.23
field max 116.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.195	0
bin	-31.338333333333	0
bin	-24.481666666667	0
bin	-17.625	0
bin	-10.768333333333	0
bin	-3.9116666666667	0
bin	2.945	0
bin	9.8016666666667	1
bin	16.658333333333	0
bin	23.515	2
bin	30.371666666667	0
bin	37.228333333333	3
bin	44.085	3
bin	50.941666666667	2
bin	57.798333333333	4
bin	64.655	5
bin	71.511666666667	7
bin	78.368333333333	6
bin	85.225	5
bin	92.081666666667	2
bin	98.938333333333	5
bin	105.795	2
bin	112.65166666667	2
bin	119.50833333333	0
bin	126.365	0
bin	133.22166666667	0
bin	140.07833333333	0
bin	146.935	0
bin	153.79166666667	0
bin	160.64833333333	0
bin	167.505	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
