version 2
run rgg50-4-20150604-22:08:24-4500
attr configname rgg50
attr datetime 20150604-22:08:24
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4500
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r15D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 67.6896
field stddev 23.322170144412
field sum 3384.48
field sqrsum 255746.3548
field min 0
field max 108.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.43	0
bin	-47.172666666667	0
bin	-39.915333333333	0
bin	-32.658	0
bin	-25.400666666667	0
bin	-18.143333333333	0
bin	-10.886	0
bin	-3.6286666666667	1
bin	3.6286666666667	0
bin	10.886	1
bin	18.143333333333	0
bin	25.400666666667	2
bin	32.658	3
bin	39.915333333333	1
bin	47.172666666667	4
bin	54.43	3
bin	61.687333333333	8
bin	68.944666666667	8
bin	76.202	5
bin	83.459333333333	7
bin	90.716666666667	3
bin	97.974	3
bin	105.23133333333	1
bin	112.48866666667	0
bin	119.746	0
bin	127.00333333333	0
bin	134.26066666667	0
bin	141.518	0
bin	148.77533333333	0
bin	156.03266666667	0
bin	163.29	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
