version 2
run rgg50-12-20150604-22:08:32-6444
attr configname rgg50
attr datetime 20150604-22:08:32
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6444
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r15D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 99.1516
field stddev 30.862743232524
field sum 4957.58
field sqrsum 538224.9262
field min 0
field max 138.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-69.16	0
bin	-59.938666666667	0
bin	-50.717333333333	0
bin	-41.496	0
bin	-32.274666666667	0
bin	-23.053333333333	0
bin	-13.832	0
bin	-4.6106666666667	1
bin	4.6106666666667	1
bin	13.832	0
bin	23.053333333333	1
bin	32.274666666667	1
bin	41.496	1
bin	50.717333333333	0
bin	59.938666666667	2
bin	69.16	2
bin	78.381333333333	4
bin	87.602666666667	3
bin	96.824	8
bin	106.04533333333	7
bin	115.26666666667	12
bin	124.488	6
bin	133.70933333333	1
bin	142.93066666667	0
bin	152.152	0
bin	161.37333333333	0
bin	170.59466666667	0
bin	179.816	0
bin	189.03733333333	0
bin	198.25866666667	0
bin	207.48	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
