version 2
run rgg50-11-20150604-22:08:31-6388
attr configname rgg50
attr datetime 20150604-22:08:31
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6388
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r15D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 73.6152
field stddev 26.464165547443
field sum 3680.76
field sqrsum 305277.1344
field min 0
field max 113.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.925	0
bin	-49.335	0
bin	-41.745	0
bin	-34.155	0
bin	-26.565	0
bin	-18.975	0
bin	-11.385	0
bin	-3.795	1
bin	3.795	0
bin	11.385	1
bin	18.975	2
bin	26.565	0
bin	34.155	2
bin	41.745	2
bin	49.335	4
bin	56.925	5
bin	64.515	2
bin	72.105	9
bin	79.695	6
bin	87.285	4
bin	94.875	5
bin	102.465	5
bin	110.055	2
bin	117.645	0
bin	125.235	0
bin	132.825	0
bin	140.415	0
bin	148.005	0
bin	155.595	0
bin	163.185	0
bin	170.775	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
