version 2
run rgg1000-18-20150605-15:32:17-8784
attr configname rgg1000
attr datetime 20150605-15:32:17
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8784
attr repetition 18
attr replication #18
attr resultdir ../../results/D0008/r15D0008
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 810
field mean 305.09655555556
field stddev 136.93279196495
field sum 247128.21
field sqrsum 90567192.5695
field min 0
field max 759.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-78.895	0
bin	-68.375666666667	0
bin	-57.856333333333	0
bin	-47.337	0
bin	-36.817666666667	0
bin	-26.298333333333	0
bin	-15.779	0
bin	-5.2596666666667	1
bin	5.2596666666667	1
bin	15.779	2
bin	26.298333333333	0
bin	36.817666666667	4
bin	47.337	6
bin	57.856333333333	7
bin	68.375666666667	4
bin	78.895	9
bin	89.414333333333	12
bin	99.933666666667	3
bin	110.453	10
bin	120.97233333333	12
bin	131.49166666667	14
bin	142.011	8
bin	152.53033333333	18
bin	163.04966666667	16
bin	173.569	12
bin	184.08833333333	25
bin	194.60766666667	21
bin	205.127	28
bin	215.64633333333	22
bin	226.16566666667	30
bin	236.685	545
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 810
field mean 1
field stddev 0
field sum 810
field sqrsum 810
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	810
bin	2	0
