version 2
run rgg1000-6-20150605-15:11:38-11848
attr configname rgg1000
attr datetime 20150605-15:11:38
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11848
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r15D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 710
field mean 368.153
field stddev 156.62459988821
field sum 261388.63
field sqrsum 113623675.3911
field min 0
field max 688.76
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.125	0
bin	-74.641666666667	0
bin	-63.158333333333	0
bin	-51.675	0
bin	-40.191666666667	0
bin	-28.708333333333	0
bin	-17.225	0
bin	-5.7416666666667	1
bin	5.7416666666667	1
bin	17.225	2
bin	28.708333333333	2
bin	40.191666666667	1
bin	51.675	2
bin	63.158333333333	2
bin	74.641666666667	2
bin	86.125	6
bin	97.608333333333	7
bin	109.09166666667	9
bin	120.575	11
bin	132.05833333333	13
bin	143.54166666667	17
bin	155.025	18
bin	166.50833333333	14
bin	177.99166666667	8
bin	189.475	14
bin	200.95833333333	12
bin	212.44166666667	11
bin	223.925	13
bin	235.40833333333	14
bin	246.89166666667	14
bin	258.375	516
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 710
field mean 1
field stddev 0
field sum 710
field sqrsum 710
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	710
bin	2	0
