version 2
run rgg1000-7-20150605-15:12:16-11404
attr configname rgg1000
attr datetime 20150605-15:12:16
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11404
attr repetition 7
attr replication #7
attr resultdir ../../results/D0008/r15D0008
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 785
field mean 322.54100636943
field stddev 146.51873791458
field sum 253194.69
field sqrsum 98496378.7191
field min 0
field max 718.2
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.89	0
bin	-64.038	0
bin	-54.186	0
bin	-44.334	0
bin	-34.482	0
bin	-24.63	0
bin	-14.778	0
bin	-4.926	1
bin	4.926	1
bin	14.778	0
bin	24.63	2
bin	34.482	4
bin	44.334	4
bin	54.186	6
bin	64.038	2
bin	73.89	8
bin	83.742	10
bin	93.594	6
bin	103.446	11
bin	113.298	8
bin	123.15	13
bin	133.002	17
bin	142.854	11
bin	152.706	20
bin	162.558	22
bin	172.41	11
bin	182.262	16
bin	192.114	21
bin	201.966	12
bin	211.818	22
bin	221.67	557
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 785
field mean 1
field stddev 0
field sum 785
field sqrsum 785
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	785
bin	2	0
