version 2
run rgg1000-16-20150605-15:28:53-11264
attr configname rgg1000
attr datetime 20150605-15:28:53
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11264
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r15D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 477
field mean 378.02268343816
field stddev 182.09933406681
field sum 180316.82
field sqrsum 83948087.88
field min 0
field max 769.38
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-110.585	0
bin	-95.840333333333	0
bin	-81.095666666667	0
bin	-66.351	0
bin	-51.606333333333	0
bin	-36.861666666667	0
bin	-22.117	0
bin	-7.3723333333333	1
bin	7.3723333333333	1
bin	22.117	2
bin	36.861666666667	6
bin	51.606333333333	2
bin	66.351	3
bin	81.095666666667	6
bin	95.840333333333	12
bin	110.585	11
bin	125.32966666667	5
bin	140.07433333333	11
bin	154.819	6
bin	169.56366666667	7
bin	184.30833333333	14
bin	199.053	7
bin	213.79766666667	11
bin	228.54233333333	11
bin	243.287	21
bin	258.03166666667	14
bin	272.77633333333	19
bin	287.521	11
bin	302.26566666667	16
bin	317.01033333333	15
bin	331.755	265
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 477
field mean 1
field stddev 0
field sum 477
field sqrsum 477
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	477
bin	2	0
