version 2
run rgg1000-15-20150605-15:26:42-12272
attr configname rgg1000
attr datetime 20150605-15:26:42
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12272
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r15D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 660
field mean 452.16407575758
field stddev 198.38093832026
field sum 298428.29
field sqrsum 160873494.7457
field min 0
field max 913.95
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-98.345	0
bin	-85.232333333333	0
bin	-72.119666666667	0
bin	-59.007	0
bin	-45.894333333333	0
bin	-32.781666666667	0
bin	-19.669	0
bin	-6.5563333333333	1
bin	6.5563333333333	1
bin	19.669	2
bin	32.781666666667	4
bin	45.894333333333	6
bin	59.007	8
bin	72.119666666667	8
bin	85.232333333333	9
bin	98.345	11
bin	111.45766666667	5
bin	124.57033333333	8
bin	137.683	6
bin	150.79566666667	9
bin	163.90833333333	9
bin	177.021	11
bin	190.13366666667	10
bin	203.24633333333	7
bin	216.359	5
bin	229.47166666667	6
bin	242.58433333333	6
bin	255.697	5
bin	268.80966666667	6
bin	281.92233333333	6
bin	295.035	511
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 660
field mean 1
field stddev 0
field sum 660
field sqrsum 660
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	660
bin	2	0
