version 2
run rgg1000-9-20150605-15:16:03-9756
attr configname rgg1000
attr datetime 20150605-15:16:03
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9756
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r15D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 723
field mean 367.25594744122
field stddev 181.87054906959
field sum 265526.05
field sqrsum 121397540.4219
field min 0
field max 791.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.62	0
bin	-76.804	0
bin	-64.988	0
bin	-53.172	0
bin	-41.356	0
bin	-29.54	0
bin	-17.724	0
bin	-5.908	1
bin	5.908	1
bin	17.724	2
bin	29.54	3
bin	41.356	5
bin	53.172	7
bin	64.988	5
bin	76.804	8
bin	88.62	9
bin	100.436	13
bin	112.252	8
bin	124.068	6
bin	135.884	6
bin	147.7	10
bin	159.516	11
bin	171.332	16
bin	183.148	16
bin	194.964	18
bin	206.78	14
bin	218.596	18
bin	230.412	16
bin	242.228	17
bin	254.044	15
bin	265.86	498
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 723
field mean 1
field stddev 0
field sum 723
field sqrsum 723
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	723
bin	2	0
