version 2
run rgg1000-19-20150605-15:33:48-6572
attr configname rgg1000
attr datetime 20150605-15:33:48
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6572
attr repetition 19
attr replication #19
attr resultdir ../../results/D0008/r15D0008
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 648
field mean 447.22722222222
field stddev 210.19485733867
field sum 289803.24
field sqrsum 158193573.1156
field min 0
field max 895
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.735	0
bin	-82.103666666667	0
bin	-69.472333333333	0
bin	-56.841	0
bin	-44.209666666667	0
bin	-31.578333333333	0
bin	-18.947	0
bin	-6.3156666666667	1
bin	6.3156666666667	1
bin	18.947	2
bin	31.578333333333	4
bin	44.209666666667	7
bin	56.841	8
bin	69.472333333333	9
bin	82.103666666667	11
bin	94.735	7
bin	107.36633333333	8
bin	119.99766666667	9
bin	132.629	13
bin	145.26033333333	6
bin	157.89166666667	5
bin	170.523	6
bin	183.15433333333	7
bin	195.78566666667	9
bin	208.417	5
bin	221.04833333333	6
bin	233.67966666667	8
bin	246.311	7
bin	258.94233333333	7
bin	271.57366666667	8
bin	284.205	494
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 648
field mean 1
field stddev 0
field sum 648
field sqrsum 648
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	648
bin	2	0
