version 2
run rgg1000-0-20150605-15:00:59-7444
attr configname rgg1000
attr datetime 20150605-15:00:59
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7444
attr repetition 0
attr replication #0
attr resultdir ../../results/D0008/r15D0008
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 654
field mean 319.2221559633
field stddev 139.23204564521
field sum 208771.29
field sqrsum 79303193.6321
field min 0
field max 652.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	2
bin	27.501666666667	2
bin	38.502333333333	2
bin	49.503	6
bin	60.503666666667	6
bin	71.504333333333	9
bin	82.505	8
bin	93.505666666667	9
bin	104.50633333333	8
bin	115.507	11
bin	126.50766666667	7
bin	137.50833333333	11
bin	148.509	7
bin	159.50966666667	14
bin	170.51033333333	13
bin	181.511	18
bin	192.51166666667	19
bin	203.51233333333	19
bin	214.513	9
bin	225.51366666667	14
bin	236.51433333333	13
bin	247.515	445
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 654
field mean 1
field stddev 0
field sum 654
field sqrsum 654
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	654
bin	2	0
