version 2
run rgg1000-3-20150605-15:05:15-12172
attr configname rgg1000
attr datetime 20150605-15:05:15
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12172
attr repetition 3
attr replication #3
attr resultdir ../../results/D0008/r15D0008
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 119
field mean 116.99722689076
field stddev 51.662476382511
field sum 13922.67
field sqrsum 1943857.1339
field min 0
field max 238.42
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.13	0
bin	-74.646	0
bin	-63.162	0
bin	-51.678	0
bin	-40.194	0
bin	-28.71	0
bin	-17.226	0
bin	-5.742	1
bin	5.742	1
bin	17.226	2
bin	28.71	3
bin	40.194	6
bin	51.678	7
bin	63.162	10
bin	74.646	5
bin	86.13	12
bin	97.614	9
bin	109.098	8
bin	120.582	7
bin	132.066	10
bin	143.55	7
bin	155.034	8
bin	166.518	7
bin	178.002	4
bin	189.486	5
bin	200.97	4
bin	212.454	1
bin	223.938	1
bin	235.422	1
bin	246.906	0
bin	258.39	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 119
field mean 1
field stddev 0
field sum 119
field sqrsum 119
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	119
bin	2	0
