version 2
run rgg1000-1-20150605-15:00:59-7756
attr configname rgg1000
attr datetime 20150605-15:00:59
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7756
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r15D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 446
field mean 375.80825112108
field stddev 184.32750050841
field sum 167610.48
field sqrsum 78109000.5708
field min 0
field max 767.13
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-105.86	0
bin	-91.745333333333	0
bin	-77.630666666667	0
bin	-63.516	0
bin	-49.401333333333	0
bin	-35.286666666667	0
bin	-21.172	0
bin	-7.0573333333333	1
bin	7.0573333333333	1
bin	21.172	2
bin	35.286666666667	4
bin	49.401333333333	7
bin	63.516	4
bin	77.630666666667	9
bin	91.745333333333	6
bin	105.86	4
bin	119.97466666667	4
bin	134.08933333333	5
bin	148.204	4
bin	162.31866666667	7
bin	176.43333333333	17
bin	190.548	18
bin	204.66266666667	13
bin	218.77733333333	17
bin	232.892	13
bin	247.00666666667	8
bin	261.12133333333	17
bin	275.236	15
bin	289.35066666667	14
bin	303.46533333333	12
bin	317.58	244
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 446
field mean 1
field stddev 0
field sum 446
field sqrsum 446
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	446
bin	2	0
