version 2
run rgg1000-12-20150605-15:21:56-10868
attr configname rgg1000
attr datetime 20150605-15:21:56
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10868
attr repetition 12
attr replication #12
attr resultdir ../../results/D0008/r15D0008
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 702
field mean 366.44712250712
field stddev 134.09185941961
field sum 257245.88
field sqrsum 106871431.8634
field min 0
field max 647.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.975	0
bin	-92.711666666667	0
bin	-78.448333333333	0
bin	-64.185	0
bin	-49.921666666667	0
bin	-35.658333333333	0
bin	-21.395	0
bin	-7.1316666666667	1
bin	7.1316666666667	1
bin	21.395	2
bin	35.658333333333	5
bin	49.921666666667	7
bin	64.185	9
bin	78.448333333333	9
bin	92.711666666667	6
bin	106.975	5
bin	121.23833333333	5
bin	135.50166666667	7
bin	149.765	7
bin	164.02833333333	9
bin	178.29166666667	8
bin	192.555	10
bin	206.81833333333	12
bin	221.08166666667	18
bin	235.345	17
bin	249.60833333333	18
bin	263.87166666667	13
bin	278.135	17
bin	292.39833333333	20
bin	306.66166666667	20
bin	320.925	476
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 702
field mean 1
field stddev 0
field sum 702
field sqrsum 702
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	702
bin	2	0
