version 2
run rgg1000-2-20150605-15:04:50-11732
attr configname rgg1000
attr datetime 20150605-15:04:50
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11732
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r15D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 834
field mean 281.42895683453
field stddev 128.5797225205
field sum 234711.75
field sqrsum 79826459.5805
field min 0
field max 673.72
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.285	0
bin	-60.913666666667	0
bin	-51.542333333333	0
bin	-42.171	0
bin	-32.799666666667	0
bin	-23.428333333333	0
bin	-14.057	0
bin	-4.6856666666667	1
bin	4.6856666666667	1
bin	14.057	0
bin	23.428333333333	2
bin	32.799666666667	3
bin	42.171	4
bin	51.542333333333	1
bin	60.913666666667	7
bin	70.285	10
bin	79.656333333333	7
bin	89.027666666667	5
bin	98.399	9
bin	107.77033333333	15
bin	117.14166666667	10
bin	126.513	18
bin	135.88433333333	7
bin	145.25566666667	25
bin	154.627	19
bin	163.99833333333	25
bin	173.36966666667	27
bin	182.741	23
bin	192.11233333333	21
bin	201.48366666667	24
bin	210.855	570
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 834
field mean 1
field stddev 0
field sum 834
field sqrsum 834
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	834
bin	2	0
