version 2
run rgg1000-4-20150605-15:08:10-11960
attr configname rgg1000
attr datetime 20150605-15:08:10
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11960
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r15D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 736
field mean 517.41559782609
field stddev 247.69929042145
field sum 380817.88
field sqrsum 242136990.8224
field min 0
field max 1053.44
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.585	0
bin	-100.17366666667	0
bin	-84.762333333333	0
bin	-69.351	0
bin	-53.939666666667	0
bin	-38.528333333333	0
bin	-23.117	0
bin	-7.7056666666667	1
bin	7.7056666666667	1
bin	23.117	5
bin	38.528333333333	5
bin	53.939666666667	12
bin	69.351	6
bin	84.762333333333	11
bin	100.17366666667	8
bin	115.585	10
bin	130.99633333333	11
bin	146.40766666667	6
bin	161.819	4
bin	177.23033333333	6
bin	192.64166666667	4
bin	208.053	7
bin	223.46433333333	8
bin	238.87566666667	7
bin	254.287	8
bin	269.69833333333	11
bin	285.10966666667	20
bin	300.521	14
bin	315.93233333333	27
bin	331.34366666667	19
bin	346.755	525
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 736
field mean 1
field stddev 0
field sum 736
field sqrsum 736
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	736
bin	2	0
