version 2
run rgg1000-11-20150605-15:19:50-7384
attr configname rgg1000
attr datetime 20150605-15:19:50
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7384
attr repetition 11
attr replication #11
attr resultdir ../../results/D0008/r15D0008
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 671
field mean 268.30539493294
field stddev 125.97787225665
field sum 180032.92
field sqrsum 58936987.9814
field min 0
field max 603.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.16	0
bin	-55.605333333333	0
bin	-47.050666666667	0
bin	-38.496	0
bin	-29.941333333333	0
bin	-21.386666666667	0
bin	-12.832	0
bin	-4.2773333333333	1
bin	4.2773333333333	0
bin	12.832	1
bin	21.386666666667	2
bin	29.941333333333	4
bin	38.496	0
bin	47.050666666667	7
bin	55.605333333333	7
bin	64.16	5
bin	72.714666666667	12
bin	81.269333333333	11
bin	89.824	5
bin	98.378666666667	15
bin	106.93333333333	14
bin	115.488	14
bin	124.04266666667	3
bin	132.59733333333	14
bin	141.152	15
bin	149.70666666667	7
bin	158.26133333333	25
bin	166.816	16
bin	175.37066666667	17
bin	183.92533333333	21
bin	192.48	455
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 671
field mean 1
field stddev 0
field sum 671
field sqrsum 671
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	671
bin	2	0
