version 2
run rgg1000-8-20150605-15:15:13-12068
attr configname rgg1000
attr datetime 20150605-15:15:13
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12068
attr repetition 8
attr replication #8
attr resultdir ../../results/D0008/r15D0008
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 687
field mean 306.40094614265
field stddev 146.86407715744
field sum 210497.45
field sqrsum 79292991.0519
field min 0
field max 718.2
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.28	0
bin	-60.909333333333	0
bin	-51.538666666667	0
bin	-42.168	0
bin	-32.797333333333	0
bin	-23.426666666667	0
bin	-14.056	0
bin	-4.6853333333333	1
bin	4.6853333333333	1
bin	14.056	0
bin	23.426666666667	2
bin	32.797333333333	2
bin	42.168	4
bin	51.538666666667	2
bin	60.909333333333	6
bin	70.28	9
bin	79.650666666667	8
bin	89.021333333333	6
bin	98.392	8
bin	107.76266666667	14
bin	117.13333333333	9
bin	126.504	19
bin	135.87466666667	10
bin	145.24533333333	26
bin	154.616	11
bin	163.98666666667	14
bin	173.35733333333	9
bin	182.728	15
bin	192.09866666667	8
bin	201.46933333333	20
bin	210.84	483
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 687
field mean 1
field stddev 0
field sum 687
field sqrsum 687
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	687
bin	2	0
