version 2
run rgg1000-5-20150605-15:08:59-10968
attr configname rgg1000
attr datetime 20150605-15:08:59
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10968
attr repetition 5
attr replication #5
attr resultdir ../../results/D0008/r15D0008
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 677
field mean 391.76254062038
field stddev 209.84420658015
field sum 265223.24
field sqrsum 133671913.8738
field min 0
field max 831.05
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-72.775	0
bin	-63.071666666667	0
bin	-53.368333333333	0
bin	-43.665	0
bin	-33.961666666667	0
bin	-24.258333333333	0
bin	-14.555	0
bin	-4.8516666666667	1
bin	4.8516666666667	1
bin	14.555	0
bin	24.258333333333	2
bin	33.961666666667	3
bin	43.665	3
bin	53.368333333333	7
bin	63.071666666667	5
bin	72.775	8
bin	82.478333333333	12
bin	92.181666666667	7
bin	101.885	17
bin	111.58833333333	8
bin	121.29166666667	9
bin	130.995	14
bin	140.69833333333	10
bin	150.40166666667	14
bin	160.105	4
bin	169.80833333333	13
bin	179.51166666667	11
bin	189.215	6
bin	198.91833333333	10
bin	208.62166666667	6
bin	218.325	506
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 677
field mean 1
field stddev 0
field sum 677
field sqrsum 677
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	677
bin	2	0
