version 2
run rgg1000-13-20150605-15:23:13-11276
attr configname rgg1000
attr datetime 20150605-15:23:13
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11276
attr repetition 13
attr replication #13
attr resultdir ../../results/D0008/r15D0008
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 343
field mean 264.32192419825
field stddev 103.81978097654
field sum 90662.42
field sqrsum 27650328.3542
field min 0
field max 510.28
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.855	0
bin	-87.407666666667	0
bin	-73.960333333333	0
bin	-60.513	0
bin	-47.065666666667	0
bin	-33.618333333333	0
bin	-20.171	0
bin	-6.7236666666667	1
bin	6.7236666666667	1
bin	20.171	1
bin	33.618333333333	1
bin	47.065666666667	2
bin	60.513	4
bin	73.960333333333	7
bin	87.407666666667	4
bin	100.855	3
bin	114.30233333333	5
bin	127.74966666667	10
bin	141.197	9
bin	154.64433333333	11
bin	168.09166666667	14
bin	181.539	19
bin	194.98633333333	14
bin	208.43366666667	18
bin	221.881	17
bin	235.32833333333	23
bin	248.77566666667	15
bin	262.223	19
bin	275.67033333333	15
bin	289.11766666667	14
bin	302.565	116
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 343
field mean 1
field stddev 0
field sum 343
field sqrsum 343
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	343
bin	2	0
