version 2
run rgg1000-10-20150605-15:18:25-9008
attr configname rgg1000
attr datetime 20150605-15:18:25
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9008
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r15D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 707
field mean 475.35226308345
field stddev 227.87391008747
field sum 336074.05
field sqrsum 196413682.5735
field min 0
field max 956.15
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.12	0
bin	-74.637333333333	0
bin	-63.154666666667	0
bin	-51.672	0
bin	-40.189333333333	0
bin	-28.706666666667	0
bin	-17.224	0
bin	-5.7413333333333	1
bin	5.7413333333333	1
bin	17.224	2
bin	28.706666666667	3
bin	40.189333333333	5
bin	51.672	5
bin	63.154666666667	6
bin	74.637333333333	4
bin	86.12	7
bin	97.602666666667	9
bin	109.08533333333	10
bin	120.568	14
bin	132.05066666667	12
bin	143.53333333333	9
bin	155.016	8
bin	166.49866666667	10
bin	177.98133333333	7
bin	189.464	6
bin	200.94666666667	7
bin	212.42933333333	15
bin	223.912	10
bin	235.39466666667	6
bin	246.87733333333	5
bin	258.36	545
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 707
field mean 1
field stddev 0
field sum 707
field sqrsum 707
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	707
bin	2	0
