version 2
run rgg1000-17-20150605-15:30:14-11960
attr configname rgg1000
attr datetime 20150605-15:30:14
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11960
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r15D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 726
field mean 341.78391184573
field stddev 161.8452314702
field sum 248135.12
field sqrsum 103799154.2184
field min 0
field max 796.59
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.515	0
bin	-71.513	0
bin	-60.511	0
bin	-49.509	0
bin	-38.507	0
bin	-27.505	0
bin	-16.503	0
bin	-5.501	1
bin	5.501	1
bin	16.503	2
bin	27.505	2
bin	38.507	1
bin	49.509	4
bin	60.511	4
bin	71.513	7
bin	82.515	10
bin	93.517	14
bin	104.519	8
bin	115.521	11
bin	126.523	9
bin	137.525	10
bin	148.527	6
bin	159.529	14
bin	170.531	14
bin	181.533	22
bin	192.535	23
bin	203.537	23
bin	214.539	15
bin	225.541	22
bin	236.543	17
bin	247.545	486
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 726
field mean 1
field stddev 0
field sum 726
field sqrsum 726
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	726
bin	2	0
