version 2
run rgg1000-14-20150605-15:25:18-11372
attr configname rgg1000
attr datetime 20150605-15:25:18
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11372
attr repetition 14
attr replication #14
attr resultdir ../../results/D0008/r15D0008
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 792
field mean 381.09988636364
field stddev 173.23294306349
field sum 301831.11
field sqrsum 138765436.8989
field min 0
field max 803.82
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-78.895	0
bin	-68.375666666667	0
bin	-57.856333333333	0
bin	-47.337	0
bin	-36.817666666667	0
bin	-26.298333333333	0
bin	-15.779	0
bin	-5.2596666666667	1
bin	5.2596666666667	1
bin	15.779	2
bin	26.298333333333	0
bin	36.817666666667	4
bin	47.337	7
bin	57.856333333333	8
bin	68.375666666667	9
bin	78.895	10
bin	89.414333333333	9
bin	99.933666666667	5
bin	110.453	6
bin	120.97233333333	9
bin	131.49166666667	11
bin	142.011	11
bin	152.53033333333	17
bin	163.04966666667	13
bin	173.569	12
bin	184.08833333333	8
bin	194.60766666667	8
bin	205.127	10
bin	215.64633333333	13
bin	226.16566666667	13
bin	236.685	605
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 792
field mean 1
field stddev 0
field sum 792
field sqrsum 792
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	792
bin	2	0
