version 2
run rgg200-14-20150605-14:03:30-10908
attr configname rgg200
attr datetime 20150605-14:03:30
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10908
attr repetition 14
attr replication #14
attr resultdir ../../results/D0008/r15D0008
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 154
field mean 232.39980519481
field stddev 88.438104129687
field sum 35789.57
field sqrsum 9514147.7301
field min 0
field max 380.73
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-138.935	0
bin	-120.41033333333	0
bin	-101.88566666667	0
bin	-83.361	0
bin	-64.836333333333	0
bin	-46.311666666667	0
bin	-27.787	0
bin	-9.2623333333333	1
bin	9.2623333333333	2
bin	27.787	3
bin	46.311666666667	3
bin	64.836333333333	1
bin	83.361	3
bin	101.88566666667	3
bin	120.41033333333	8
bin	138.935	6
bin	157.45966666667	10
bin	175.98433333333	11
bin	194.509	8
bin	213.03366666667	12
bin	231.55833333333	13
bin	250.083	10
bin	268.60766666667	15
bin	287.13233333333	12
bin	305.657	8
bin	324.18166666667	8
bin	342.70633333333	9
bin	361.231	7
bin	379.75566666667	1
bin	398.28033333333	0
bin	416.805	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 154
field mean 1
field stddev 0
field sum 154
field sqrsum 154
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	154
bin	2	0
