version 2
run rgg200-19-20150605-14:03:47-9896
attr configname rgg200
attr datetime 20150605-14:03:47
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9896
attr repetition 19
attr replication #19
attr resultdir ../../results/D0008/r15D0008
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 190
field mean 194.05684210526
field stddev 85.302161931492
field sum 36870.8
field sqrsum 8530281.7328
field min 0
field max 358.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-104.465	0
bin	-90.536333333333	0
bin	-76.607666666667	0
bin	-62.679	0
bin	-48.750333333333	0
bin	-34.821666666667	0
bin	-20.893	0
bin	-6.9643333333333	1
bin	6.9643333333333	1
bin	20.893	2
bin	34.821666666667	4
bin	48.750333333333	8
bin	62.679	8
bin	76.607666666667	9
bin	90.536333333333	6
bin	104.465	3
bin	118.39366666667	3
bin	132.32233333333	6
bin	146.251	14
bin	160.17966666667	10
bin	174.10833333333	8
bin	188.037	13
bin	201.96566666667	10
bin	215.89433333333	10
bin	229.823	17
bin	243.75166666667	11
bin	257.68033333333	9
bin	271.609	7
bin	285.53766666667	6
bin	299.46633333333	9
bin	313.395	15
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 190
field mean 1
field stddev 0
field sum 190
field sqrsum 190
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	190
bin	2	0
