version 2
run rgg200-4-20150605-14:02:44-10804
attr configname rgg200
attr datetime 20150605-14:02:44
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10804
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r15D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 168
field mean 232.84845238095
field stddev 107.93916116295
field sum 39118.54
field sqrsum 11054385.538
field min 0
field max 429.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-133.93	0
bin	-116.07266666667	0
bin	-98.215333333333	0
bin	-80.358	0
bin	-62.500666666667	0
bin	-44.643333333333	0
bin	-26.786	0
bin	-8.9286666666667	1
bin	8.9286666666667	2
bin	26.786	3
bin	44.643333333333	6
bin	62.500666666667	5
bin	80.358	5
bin	98.215333333333	4
bin	116.07266666667	5
bin	133.93	8
bin	151.78733333333	12
bin	169.64466666667	14
bin	187.502	9
bin	205.35933333333	7
bin	223.21666666667	9
bin	241.074	7
bin	258.93133333333	6
bin	276.78866666667	7
bin	294.646	7
bin	312.50333333333	10
bin	330.36066666667	7
bin	348.218	14
bin	366.07533333333	9
bin	383.93266666667	5
bin	401.79	6
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 168
field mean 1
field stddev 0
field sum 168
field sqrsum 168
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	168
bin	2	0
