version 2
run rgg200-5-20150605-14:02:43-8628
attr configname rgg200
attr datetime 20150605-14:02:43
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8628
attr repetition 5
attr replication #5
attr resultdir ../../results/D0008/r15D0008
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 150
field mean 206.06446666667
field stddev 89.111807799589
field sum 30909.67
field sqrsum 7552580.8925
field min 0
field max 365.73
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-124.21	0
bin	-107.64866666667	0
bin	-91.087333333333	0
bin	-74.526	0
bin	-57.964666666667	0
bin	-41.403333333333	0
bin	-24.842	0
bin	-8.2806666666667	1
bin	8.2806666666667	1
bin	24.842	4
bin	41.403333333333	7
bin	57.964666666667	6
bin	74.526	5
bin	91.087333333333	4
bin	107.64866666667	2
bin	124.21	4
bin	140.77133333333	4
bin	157.33266666667	5
bin	173.894	13
bin	190.45533333333	11
bin	207.01666666667	11
bin	223.578	17
bin	240.13933333333	14
bin	256.70066666667	10
bin	273.262	4
bin	289.82333333333	6
bin	306.38466666667	5
bin	322.946	9
bin	339.50733333333	4
bin	356.06866666667	3
bin	372.63	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 150
field mean 1
field stddev 0
field sum 150
field sqrsum 150
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	150
bin	2	0
