version 2
run rgg200-0-20150605-13:59:57-11912
attr configname rgg200
attr datetime 20150605-13:59:57
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11912
attr repetition 0
attr replication #0
attr resultdir ../../results/D0008/r15D0008
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 165
field mean 335.22793939394
field stddev 129.54072583318
field sum 55312.61
field sqrsum 21294383.4153
field min 0
field max 536.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-197.59	0
bin	-171.24466666667	0
bin	-144.89933333333	0
bin	-118.554	0
bin	-92.208666666667	0
bin	-65.863333333333	0
bin	-39.518	0
bin	-13.172666666667	1
bin	13.172666666667	3
bin	39.518	4
bin	65.863333333333	6
bin	92.208666666667	3
bin	118.554	4
bin	144.89933333333	3
bin	171.24466666667	3
bin	197.59	2
bin	223.93533333333	4
bin	250.28066666667	10
bin	276.626	10
bin	302.97133333333	16
bin	329.31666666667	11
bin	355.662	12
bin	382.00733333333	17
bin	408.35266666667	20
bin	434.698	11
bin	461.04333333333	10
bin	487.38866666667	10
bin	513.734	5
bin	540.07933333333	0
bin	566.42466666667	0
bin	592.77	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 165
field mean 1
field stddev 0
field sum 165
field sqrsum 165
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	165
bin	2	0
