version 2
run rgg200-1-20150605-13:59:57-6184
attr configname rgg200
attr datetime 20150605-13:59:57
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6184
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r15D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 75
field mean 98.122133333333
field stddev 40.88329029221
field sum 7359.16
field sqrsum 845783.2922
field min 0
field max 201.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.855	0
bin	-87.407666666667	0
bin	-73.960333333333	0
bin	-60.513	0
bin	-47.065666666667	0
bin	-33.618333333333	0
bin	-20.171	0
bin	-6.7236666666667	1
bin	6.7236666666667	1
bin	20.171	2
bin	33.618333333333	3
bin	47.065666666667	4
bin	60.513	5
bin	73.960333333333	14
bin	87.407666666667	12
bin	100.855	10
bin	114.30233333333	9
bin	127.74966666667	6
bin	141.197	1
bin	154.64433333333	2
bin	168.09166666667	2
bin	181.539	2
bin	194.98633333333	1
bin	208.43366666667	0
bin	221.881	0
bin	235.32833333333	0
bin	248.77566666667	0
bin	262.223	0
bin	275.67033333333	0
bin	289.11766666667	0
bin	302.565	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 75
field mean 1
field stddev 0
field sum 75
field sqrsum 75
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	75
bin	2	0
