version 2
run rgg200-16-20150605-14:03:37-9784
attr configname rgg200
attr datetime 20150605-14:03:37
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9784
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r15D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 180
field mean 192.62972222222
field stddev 97.070808518333
field sum 34673.35
field sqrsum 8365788.5731
field min 0
field max 414.66
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-98.35	0
bin	-85.236666666667	0
bin	-72.123333333333	0
bin	-59.01	0
bin	-45.896666666667	0
bin	-32.783333333333	0
bin	-19.67	0
bin	-6.5566666666667	1
bin	6.5566666666667	1
bin	19.67	2
bin	32.783333333333	3
bin	45.896666666667	5
bin	59.01	6
bin	72.123333333333	8
bin	85.236666666667	7
bin	98.35	10
bin	111.46333333333	5
bin	124.57666666667	8
bin	137.69	11
bin	150.80333333333	8
bin	163.91666666667	10
bin	177.03	13
bin	190.14333333333	7
bin	203.25666666667	7
bin	216.37	8
bin	229.48333333333	9
bin	242.59666666667	5
bin	255.71	5
bin	268.82333333333	3
bin	281.93666666667	3
bin	295.05	35
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 180
field mean 1
field stddev 0
field sum 180
field sqrsum 180
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	180
bin	2	0
