version 2
run rgg200-17-20150605-14:03:38-204
attr configname rgg200
attr datetime 20150605-14:03:38
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 204
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r15D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 178
field mean 165.19421348315
field stddev 74.16872756636
field sum 29404.57
field sqrsum 5831141.8403
field min 0
field max 334.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.62	0
bin	-76.804	0
bin	-64.988	0
bin	-53.172	0
bin	-41.356	0
bin	-29.54	0
bin	-17.724	0
bin	-5.908	1
bin	5.908	1
bin	17.724	1
bin	29.54	2
bin	41.356	4
bin	53.172	5
bin	64.988	6
bin	76.804	8
bin	88.62	10
bin	100.436	13
bin	112.252	10
bin	124.068	9
bin	135.884	6
bin	147.7	8
bin	159.516	12
bin	171.332	11
bin	183.148	10
bin	194.964	10
bin	206.78	7
bin	218.596	9
bin	230.412	7
bin	242.228	5
bin	254.044	5
bin	265.86	18
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 178
field mean 1
field stddev 0
field sum 178
field sqrsum 178
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	178
bin	2	0
