version 2
run rgg200-10-20150605-14:03:05-568
attr configname rgg200
attr datetime 20150605-14:03:05
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 568
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r15D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 191
field mean 165.81104712042
field stddev 74.06072017326
field sum 31669.91
field sqrsum 6293369.0911
field min 0
field max 316.81
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.625	0
bin	-76.808333333333	0
bin	-64.991666666667	0
bin	-53.175	0
bin	-41.358333333333	0
bin	-29.541666666667	0
bin	-17.725	0
bin	-5.9083333333333	1
bin	5.9083333333333	1
bin	17.725	2
bin	29.541666666667	3
bin	41.358333333333	5
bin	53.175	9
bin	64.991666666667	8
bin	76.808333333333	6
bin	88.625	7
bin	100.44166666667	11
bin	112.25833333333	10
bin	124.075	9
bin	135.89166666667	4
bin	147.70833333333	9
bin	159.525	11
bin	171.34166666667	9
bin	183.15833333333	14
bin	194.975	14
bin	206.79166666667	11
bin	218.60833333333	10
bin	230.425	6
bin	242.24166666667	6
bin	254.05833333333	7
bin	265.875	18
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 191
field mean 1
field stddev 0
field sum 191
field sqrsum 191
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	191
bin	2	0
