version 2
run rgg200-13-20150605-14:03:22-6972
attr configname rgg200
attr datetime 20150605-14:03:22
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6972
attr repetition 13
attr replication #13
attr resultdir ../../results/D0008/r15D0008
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 161
field mean 254.5000621118
field stddev 147.31683751144
field sum 40974.51
field sqrsum 13900375.4383
field min 0
field max 593.67
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-148.665	0
bin	-128.843	0
bin	-109.021	0
bin	-89.199	0
bin	-69.377	0
bin	-49.555	0
bin	-29.733	0
bin	-9.911	1
bin	9.911	3
bin	29.733	4
bin	49.555	11
bin	69.377	11
bin	89.199	9
bin	109.021	7
bin	128.843	4
bin	148.665	5
bin	168.487	2
bin	188.309	2
bin	208.131	2
bin	227.953	5
bin	247.775	10
bin	267.597	18
bin	287.419	11
bin	307.241	14
bin	327.063	6
bin	346.885	4
bin	366.707	5
bin	386.529	3
bin	406.351	3
bin	426.173	1
bin	445.995	20
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 161
field mean 1
field stddev 0
field sum 161
field sqrsum 161
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	161
bin	2	0
