version 2
run rgg200-3-20150605-14:00:05-9988
attr configname rgg200
attr datetime 20150605-14:00:05
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9988
attr repetition 3
attr replication #3
attr resultdir ../../results/D0008/r15D0008
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 185
field mean 161.92189189189
field stddev 56.763678606141
field sum 29955.55
field sqrsum 5443328.5271
field min 0
field max 297.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-85.01	0
bin	-73.675333333333	0
bin	-62.340666666667	0
bin	-51.006	0
bin	-39.671333333333	0
bin	-28.336666666667	0
bin	-17.002	0
bin	-5.6673333333333	1
bin	5.6673333333333	1
bin	17.002	2
bin	28.336666666667	1
bin	39.671333333333	4
bin	51.006	4
bin	62.340666666667	0
bin	73.675333333333	4
bin	85.01	5
bin	96.344666666667	6
bin	107.67933333333	9
bin	119.014	14
bin	130.34866666667	13
bin	141.68333333333	15
bin	153.018	10
bin	164.35266666667	18
bin	175.68733333333	13
bin	187.022	15
bin	198.35666666667	15
bin	209.69133333333	13
bin	221.026	8
bin	232.36066666667	3
bin	243.69533333333	1
bin	255.03	10
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 185
field mean 1
field stddev 0
field sum 185
field sqrsum 185
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	185
bin	2	0
