version 2
run rgg200-2-20150605-14:00:05-11068
attr configname rgg200
attr datetime 20150605-14:00:05
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11068
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r15D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 161
field mean 129.41229813665
field stddev 55.43086393482
field sum 20835.38
field sqrsum 3187967.3166
field min 0
field max 280.12
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.285	0
bin	-60.913666666667	0
bin	-51.542333333333	0
bin	-42.171	0
bin	-32.799666666667	0
bin	-23.428333333333	0
bin	-14.057	0
bin	-4.6856666666667	1
bin	4.6856666666667	1
bin	14.057	0
bin	23.428333333333	2
bin	32.799666666667	2
bin	42.171	5
bin	51.542333333333	4
bin	60.913666666667	7
bin	70.285	8
bin	79.656333333333	8
bin	89.027666666667	7
bin	98.399	15
bin	107.77033333333	15
bin	117.14166666667	8
bin	126.513	13
bin	135.88433333333	4
bin	145.25566666667	13
bin	154.627	7
bin	163.99833333333	10
bin	173.36966666667	5
bin	182.741	5
bin	192.11233333333	3
bin	201.48366666667	4
bin	210.855	14
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 161
field mean 1
field stddev 0
field sum 161
field sqrsum 161
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	161
bin	2	0
