version 2
run rgg200-9-20150605-14:03:03-11908
attr configname rgg200
attr datetime 20150605-14:03:03
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11908
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r15D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 12
field mean 50.954166666667
field stddev 31.057423489206
field sum 611.45
field sqrsum 41766.1243
field min 0
field max 96.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.315	0
bin	-41.873	0
bin	-35.431	0
bin	-28.989	0
bin	-22.547	0
bin	-16.105	0
bin	-9.663	0
bin	-3.221	1
bin	3.221	0
bin	9.663	1
bin	16.105	0
bin	22.547	1
bin	28.989	1
bin	35.431	1
bin	41.873	1
bin	48.315	0
bin	54.757	1
bin	61.199	1
bin	67.641	1
bin	74.083	1
bin	80.525	0
bin	86.967	1
bin	93.409	1
bin	99.851	0
bin	106.293	0
bin	112.735	0
bin	119.177	0
bin	125.619	0
bin	132.061	0
bin	138.503	0
bin	144.945	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 12
field mean 1
field stddev 0
field sum 12
field sqrsum 12
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	12
bin	2	0
