version 2
run rgg200-6-20150605-14:02:52-7444
attr configname rgg200
attr datetime 20150605-14:02:52
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7444
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r15D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 181
field mean 199.66303867403
field stddev 77.578324200225
field sum 36139.01
field sqrsum 8298935.9007
field min 0
field max 395.21
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.975	0
bin	-92.711666666667	0
bin	-78.448333333333	0
bin	-64.185	0
bin	-49.921666666667	0
bin	-35.658333333333	0
bin	-21.395	0
bin	-7.1316666666667	1
bin	7.1316666666667	1
bin	21.395	1
bin	35.658333333333	1
bin	49.921666666667	2
bin	64.185	2
bin	78.448333333333	4
bin	92.711666666667	7
bin	106.975	9
bin	121.23833333333	10
bin	135.50166666667	12
bin	149.765	10
bin	164.02833333333	15
bin	178.29166666667	11
bin	192.555	11
bin	206.81833333333	11
bin	221.08166666667	15
bin	235.345	12
bin	249.60833333333	14
bin	263.87166666667	6
bin	278.135	8
bin	292.39833333333	4
bin	306.66166666667	1
bin	320.925	13
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 181
field mean 1
field stddev 0
field sum 181
field sqrsum 181
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	181
bin	2	0
