version 2
run rgg200-12-20150605-14:03:16-11068
attr configname rgg200
attr datetime 20150605-14:03:16
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11068
attr repetition 12
attr replication #12
attr resultdir ../../results/D0008/r15D0008
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 169
field mean 273.96396449704
field stddev 95.188378493703
field sum 46299.91
field sqrsum 14206725.9027
field min 0
field max 439.13
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-158.405	0
bin	-137.28433333333	0
bin	-116.16366666667	0
bin	-95.043	0
bin	-73.922333333333	0
bin	-52.801666666667	0
bin	-31.681	0
bin	-10.560333333333	1
bin	10.560333333333	3
bin	31.681	2
bin	52.801666666667	1
bin	73.922333333333	3
bin	95.043	4
bin	116.16366666667	5
bin	137.28433333333	4
bin	158.405	8
bin	179.52566666667	4
bin	200.64633333333	8
bin	221.767	5
bin	242.88766666667	19
bin	264.00833333333	10
bin	285.129	12
bin	306.24966666667	24
bin	327.37033333333	16
bin	348.491	20
bin	369.61166666667	11
bin	390.73233333333	4
bin	411.853	4
bin	432.97366666667	1
bin	454.09433333333	0
bin	475.215	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 169
field mean 1
field stddev 0
field sum 169
field sqrsum 169
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	169
bin	2	0
