version 2
run rgg200-11-20150605-14:03:12-11560
attr configname rgg200
attr datetime 20150605-14:03:12
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11560
attr repetition 11
attr replication #11
attr resultdir ../../results/D0008/r15D0008
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 180
field mean 177.87677777778
field stddev 97.021333993583
field sum 32017.82
field sqrsum 7380178.5788
field min 0
field max 392.97
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.125	0
bin	-74.641666666667	0
bin	-63.158333333333	0
bin	-51.675	0
bin	-40.191666666667	0
bin	-28.708333333333	0
bin	-17.225	0
bin	-5.7416666666667	1
bin	5.7416666666667	1
bin	17.225	2
bin	28.708333333333	3
bin	40.191666666667	4
bin	51.675	8
bin	63.158333333333	10
bin	74.641666666667	1
bin	86.125	11
bin	97.608333333333	9
bin	109.09166666667	6
bin	120.575	8
bin	132.05833333333	8
bin	143.54166666667	9
bin	155.025	11
bin	166.50833333333	14
bin	177.99166666667	10
bin	189.475	8
bin	200.95833333333	6
bin	212.44166666667	2
bin	223.925	3
bin	235.40833333333	2
bin	246.89166666667	3
bin	258.375	40
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 180
field mean 1
field stddev 0
field sum 180
field sqrsum 180
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	180
bin	2	0
