version 2
run rgg200-15-20150605-14:03:33-11524
attr configname rgg200
attr datetime 20150605-14:03:33
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11524
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r15D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 73
field mean 175.48191780822
field stddev 79.269206937456
field sum 12810.18
field sqrsum 2700374.67
field min 0
field max 314.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-157.285	0
bin	-136.31366666667	0
bin	-115.34233333333	0
bin	-94.371	0
bin	-73.399666666667	0
bin	-52.428333333333	0
bin	-31.457	0
bin	-10.485666666667	1
bin	10.485666666667	3
bin	31.457	3
bin	52.428333333333	2
bin	73.399666666667	2
bin	94.371	4
bin	115.34233333333	7
bin	136.31366666667	5
bin	157.285	13
bin	178.25633333333	6
bin	199.22766666667	3
bin	220.199	5
bin	241.17033333333	6
bin	262.14166666667	7
bin	283.113	4
bin	304.08433333333	2
bin	325.05566666667	0
bin	346.027	0
bin	366.99833333333	0
bin	387.96966666667	0
bin	408.941	0
bin	429.91233333333	0
bin	450.88366666667	0
bin	471.855	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 73
field mean 1
field stddev 0
field sum 73
field sqrsum 73
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	73
bin	2	0
