version 2
run rgg200-7-20150605-14:02:51-11672
attr configname rgg200
attr datetime 20150605-14:02:51
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11672
attr repetition 7
attr replication #7
attr resultdir ../../results/D0008/r15D0008
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 186
field mean 154.87478494624
field stddev 55.733504195892
field sum 28806.71
field sqrsum 5036084.3619
field min 0
field max 257.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-85.02	0
bin	-73.684	0
bin	-62.348	0
bin	-51.012	0
bin	-39.676	0
bin	-28.34	0
bin	-17.004	0
bin	-5.668	1
bin	5.668	1
bin	17.004	2
bin	28.34	2
bin	39.676	4
bin	51.012	4
bin	62.348	4
bin	73.684	5
bin	85.02	7
bin	96.356	7
bin	107.692	11
bin	119.028	12
bin	130.364	11
bin	141.7	12
bin	153.036	10
bin	164.372	15
bin	175.708	13
bin	187.044	21
bin	198.38	20
bin	209.716	7
bin	221.052	6
bin	232.388	5
bin	243.724	3
bin	255.06	3
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 186
field mean 1
field stddev 0
field sum 186
field sqrsum 186
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	186
bin	2	0
