version 2
run RGG04-1-20150531-14:40:23-4028
attr configname RGG04
attr datetime 20150531-14:40:23
attr experiment RGG04
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4028
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 43.688888888889
field stddev 21.029360097519
field sum 393.2
field sqrsum 20716.343
field min 13.23
field max 74.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-17.35	0
bin	-13.272666666667	0
bin	-9.1953333333333	0
bin	-5.118	0
bin	-1.0406666666667	0
bin	3.0366666666667	0
bin	7.114	0
bin	11.191333333333	1
bin	15.268666666667	0
bin	19.346	0
bin	23.423333333333	2
bin	27.500666666667	0
bin	31.578	0
bin	35.655333333333	2
bin	39.732666666667	0
bin	43.81	0
bin	47.887333333333	1
bin	51.964666666667	0
bin	56.042	0
bin	60.119333333333	1
bin	64.196666666667	1
bin	68.274	0
bin	72.351333333333	1
bin	76.428666666667	0
bin	80.506	0
bin	84.583333333333	0
bin	88.660666666667	0
bin	92.738	0
bin	96.815333333333	0
bin	100.89266666667	0
bin	104.97	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
