version 2
run RGG04-5-20150531-14:40:25-616
attr configname RGG04
attr datetime 20150531-14:40:25
attr experiment RGG04
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 616
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 48.877777777778
field stddev 23.392783490736
field sum 439.9
field sqrsum 25879.113
field min 13.23
field max 79.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-19.855	0
bin	-15.443666666667	0
bin	-11.032333333333	0
bin	-6.621	0
bin	-2.2096666666667	0
bin	2.2016666666667	0
bin	6.613	0
bin	11.024333333333	1
bin	15.435666666667	0
bin	19.847	0
bin	24.258333333333	1
bin	28.669666666667	1
bin	33.081	0
bin	37.492333333333	1
bin	41.903666666667	0
bin	46.315	1
bin	50.726333333333	0
bin	55.137666666667	0
bin	59.549	1
bin	63.960333333333	1
bin	68.371666666667	0
bin	72.783	1
bin	77.194333333333	1
bin	81.605666666667	0
bin	86.017	0
bin	90.428333333333	0
bin	94.839666666667	0
bin	99.251	0
bin	103.66233333333	0
bin	108.07366666667	0
bin	112.485	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
