version 2
run RGG04-4-20150531-14:40:25-5132
attr configname RGG04
attr datetime 20150531-14:40:25
attr experiment RGG04
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5132
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 39.363333333333
field stddev 16.630577259975
field sum 354.27
field sqrsum 16157.8569
field min 13.23
field max 67.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-13.735	0
bin	-10.139666666667	0
bin	-6.5443333333333	0
bin	-2.949	0
bin	0.64633333333334	0
bin	4.2416666666667	0
bin	7.837	0
bin	11.432333333333	1
bin	15.027666666667	0
bin	18.623	0
bin	22.218333333333	2
bin	25.813666666667	0
bin	29.409	0
bin	33.004333333333	0
bin	36.599666666667	2
bin	40.195	1
bin	43.790333333333	0
bin	47.385666666667	1
bin	50.981	0
bin	54.576333333333	1
bin	58.171666666667	0
bin	61.767	0
bin	65.362333333333	1
bin	68.957666666667	0
bin	72.553	0
bin	76.148333333333	0
bin	79.743666666667	0
bin	83.339	0
bin	86.934333333333	0
bin	90.529666666667	0
bin	94.125	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
