version 2
run rgg100-2-20150606-12:06:42-20708
attr configname rgg100
attr datetime 20150606-12:06:42
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20708
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r50D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 155.83262626263
field stddev 86.383176113647
field sum 15427.43
field sqrsum 3135378.1387
field min 0
field max 335.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-167.78	0
bin	-145.40933333333	0
bin	-123.03866666667	0
bin	-100.668	0
bin	-78.297333333333	0
bin	-55.926666666667	0
bin	-33.556	0
bin	-11.185333333333	1
bin	11.185333333333	3
bin	33.556	9
bin	55.926666666667	8
bin	78.297333333333	10
bin	100.668	11
bin	123.03866666667	9
bin	145.40933333333	8
bin	167.78	6
bin	190.15066666667	6
bin	212.52133333333	5
bin	234.892	8
bin	257.26266666667	4
bin	279.63333333333	4
bin	302.004	4
bin	324.37466666667	3
bin	346.74533333333	0
bin	369.116	0
bin	391.48666666667	0
bin	413.85733333333	0
bin	436.228	0
bin	458.59866666667	0
bin	480.96933333333	0
bin	503.34	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
