version 2
run rgg100-1-20150606-12:06:15-20020
attr configname rgg100
attr datetime 20150606-12:06:15
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20020
attr repetition 1
attr replication #1
attr resultdir ../../results/D001/r50D001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 131.3952
field stddev 66.191189341363
field sum 13139.52
field sqrsum 2160215.9394
field min 0
field max 273.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-136.665	0
bin	-118.443	0
bin	-100.221	0
bin	-81.999	0
bin	-63.777	0
bin	-45.555	0
bin	-27.333	0
bin	-9.111	1
bin	9.111	3
bin	27.333	4
bin	45.555	8
bin	63.777	9
bin	81.999	13
bin	100.221	10
bin	118.443	8
bin	136.665	9
bin	154.887	9
bin	173.109	3
bin	191.331	9
bin	209.553	3
bin	227.775	5
bin	245.997	4
bin	264.219	2
bin	282.441	0
bin	300.663	0
bin	318.885	0
bin	337.107	0
bin	355.329	0
bin	373.551	0
bin	391.773	0
bin	409.995	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
