version 2
run rgg100-19-20150606-12:08:14-17096
attr configname rgg100
attr datetime 20150606-12:08:14
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 17096
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r50D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 132.09343434343
field stddev 67.639302986452
field sum 13077.25
field sqrsum 2175776.2445
field min 0
field max 278.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-139.165	0
bin	-120.60966666667	0
bin	-102.05433333333	0
bin	-83.499	0
bin	-64.943666666667	0
bin	-46.388333333333	0
bin	-27.833	0
bin	-9.2776666666667	1
bin	9.2776666666667	3
bin	27.833	4
bin	46.388333333333	9
bin	64.943666666667	12
bin	83.499	8
bin	102.05433333333	12
bin	120.60966666667	6
bin	139.165	11
bin	157.72033333333	5
bin	176.27566666667	9
bin	194.831	5
bin	213.38633333333	4
bin	231.94166666667	4
bin	250.497	4
bin	269.05233333333	2
bin	287.60766666667	0
bin	306.163	0
bin	324.71833333333	0
bin	343.27366666667	0
bin	361.829	0
bin	380.38433333333	0
bin	398.93966666667	0
bin	417.495	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
