version 2
run rgg100-13-20150606-12:07:40-20940
attr configname rgg100
attr datetime 20150606-12:07:40
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20940
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r50D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 141.1019
field stddev 77.11635866093
field sum 14110.19
field sqrsum 2579720.9629
field min 0
field max 310.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-155.275	0
bin	-134.57166666667	0
bin	-113.86833333333	0
bin	-93.165	0
bin	-72.461666666667	0
bin	-51.758333333333	0
bin	-31.055	0
bin	-10.351666666667	1
bin	10.351666666667	3
bin	31.055	6
bin	51.758333333333	11
bin	72.461666666667	11
bin	93.165	11
bin	113.86833333333	9
bin	134.57166666667	9
bin	155.275	9
bin	175.97833333333	6
bin	196.68166666667	4
bin	217.385	5
bin	238.08833333333	5
bin	258.79166666667	4
bin	279.495	4
bin	300.19833333333	2
bin	320.90166666667	0
bin	341.605	0
bin	362.30833333333	0
bin	383.01166666667	0
bin	403.715	0
bin	424.41833333333	0
bin	445.12166666667	0
bin	465.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
