version 2
run rgg100-7-20150606-12:07:16-21124
attr configname rgg100
attr datetime 20150606-12:07:16
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21124
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r50D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 163.26616161616
field stddev 89.533924624054
field sum 16163.35
field sqrsum 3424527.8319
field min 0
field max 340.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-170.28	0
bin	-147.576	0
bin	-124.872	0
bin	-102.168	0
bin	-79.464	0
bin	-56.76	0
bin	-34.056	0
bin	-11.352	1
bin	11.352	3
bin	34.056	9
bin	56.76	8
bin	79.464	9
bin	102.168	10
bin	124.872	7
bin	147.576	7
bin	170.28	6
bin	192.984	7
bin	215.688	9
bin	238.392	5
bin	261.096	7
bin	283.8	4
bin	306.504	4
bin	329.208	3
bin	351.912	0
bin	374.616	0
bin	397.32	0
bin	420.024	0
bin	442.728	0
bin	465.432	0
bin	488.136	0
bin	510.84	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
