version 2
run rgg80-1-20150607-15:41:12-4876
attr configname rgg80
attr datetime 20150607-15:41:12
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4876
attr repetition 1
attr replication #1
attr resultdir ../../results/D0001/r50D0001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 93.366125
field stddev 37.423385313713
field sum 7469.29
field sqrsum 808018.9355
field min 0
field max 165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.5	0
bin	-71.5	0
bin	-60.5	0
bin	-49.5	0
bin	-38.5	0
bin	-27.5	0
bin	-16.5	0
bin	-5.5	1
bin	5.5	1
bin	16.5	2
bin	27.5	3
bin	38.5	1
bin	49.5	6
bin	60.5	7
bin	71.5	12
bin	82.5	9
bin	93.5	8
bin	104.5	4
bin	115.5	9
bin	126.5	7
bin	137.5	4
bin	148.5	5
bin	159.5	1
bin	170.5	0
bin	181.5	0
bin	192.5	0
bin	203.5	0
bin	214.5	0
bin	225.5	0
bin	236.5	0
bin	247.5	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
