version 2
run rgg80-15-20150607-15:41:23-6088
attr configname rgg80
attr datetime 20150607-15:41:23
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6088
attr repetition 15
attr replication #15
attr resultdir ../../results/D0001/r50D0001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 78
field mean 119.95615384615
field stddev 47.700991936942
field sum 9356.58
field sqrsum 1297583.9666
field min 0
field max 192.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-96.125	0
bin	-83.308333333333	0
bin	-70.491666666667	0
bin	-57.675	0
bin	-44.858333333333	0
bin	-32.041666666667	0
bin	-19.225	0
bin	-6.4083333333333	1
bin	6.4083333333333	1
bin	19.225	2
bin	32.041666666667	2
bin	44.858333333333	4
bin	57.675	6
bin	70.491666666667	4
bin	83.308333333333	3
bin	96.125	6
bin	108.94166666667	6
bin	121.75833333333	7
bin	134.575	8
bin	147.39166666667	10
bin	160.20833333333	10
bin	173.025	6
bin	185.84166666667	2
bin	198.65833333333	0
bin	211.475	0
bin	224.29166666667	0
bin	237.10833333333	0
bin	249.925	0
bin	262.74166666667	0
bin	275.55833333333	0
bin	288.375	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 78
field mean 1
field stddev 0
field sum 78
field sqrsum 78
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	78
bin	2	0
