version 2
run rgg80-3-20150607-15:41:16-5020
attr configname rgg80
attr datetime 20150607-15:41:16
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5020
attr repetition 3
attr replication #3
attr resultdir ../../results/D0001/r50D0001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 76
field mean 108.17868421053
field stddev 38.70838859445
field sum 8221.58
field sqrsum 1001775.1576
field min 0
field max 165.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.52	0
bin	-71.517333333333	0
bin	-60.514666666667	0
bin	-49.512	0
bin	-38.509333333333	0
bin	-27.506666666667	0
bin	-16.504	0
bin	-5.5013333333333	1
bin	5.5013333333333	1
bin	16.504	2
bin	27.506666666667	1
bin	38.509333333333	1
bin	49.512	3
bin	60.514666666667	3
bin	71.517333333333	6
bin	82.52	5
bin	93.522666666667	8
bin	104.52533333333	7
bin	115.528	9
bin	126.53066666667	11
bin	137.53333333333	8
bin	148.536	5
bin	159.53866666667	5
bin	170.54133333333	0
bin	181.544	0
bin	192.54666666667	0
bin	203.54933333333	0
bin	214.552	0
bin	225.55466666667	0
bin	236.55733333333	0
bin	247.56	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 76
field mean 1
field stddev 0
field sum 76
field sqrsum 76
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	76
bin	2	0
