version 2
run rgg80-2-20150607-15:41:15-4952
attr configname rgg80
attr datetime 20150607-15:41:15
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4952
attr repetition 2
attr replication #2
attr resultdir ../../results/D0001/r50D0001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 79.659873417722
field stddev 27.131876015816
field sum 6293.13
field sqrsum 558728.7575
field min 0
field max 135.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.78	0
bin	-58.742666666667	0
bin	-49.705333333333	0
bin	-40.668	0
bin	-31.630666666667	0
bin	-22.593333333333	0
bin	-13.556	0
bin	-4.5186666666667	1
bin	4.5186666666667	1
bin	13.556	0
bin	22.593333333333	2
bin	31.630666666667	4
bin	40.668	0
bin	49.705333333333	6
bin	58.742666666667	12
bin	67.78	10
bin	76.817333333333	6
bin	85.854666666667	12
bin	94.892	11
bin	103.92933333333	8
bin	112.96666666667	3
bin	122.004	2
bin	131.04133333333	1
bin	140.07866666667	0
bin	149.116	0
bin	158.15333333333	0
bin	167.19066666667	0
bin	176.228	0
bin	185.26533333333	0
bin	194.30266666667	0
bin	203.34	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
