version 2
run rgg80-7-20150607-15:41:18-5240
attr configname rgg80
attr datetime 20150607-15:41:18
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5240
attr repetition 7
attr replication #7
attr resultdir ../../results/D0001/r50D0001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 98.479875
field stddev 36.699072436585
field sum 7878.39
field sqrsum 882261.7939
field min 0
field max 172.23
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.115	0
bin	-74.633	0
bin	-63.151	0
bin	-51.669	0
bin	-40.187	0
bin	-28.705	0
bin	-17.223	0
bin	-5.741	1
bin	5.741	1
bin	17.223	2
bin	28.705	2
bin	40.187	5
bin	51.669	5
bin	63.151	5
bin	74.633	4
bin	86.115	10
bin	97.597	9
bin	109.079	9
bin	120.561	12
bin	132.043	8
bin	143.525	4
bin	155.007	2
bin	166.489	1
bin	177.971	0
bin	189.453	0
bin	200.935	0
bin	212.417	0
bin	223.899	0
bin	235.381	0
bin	246.863	0
bin	258.345	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
