version 2
run rgg80-12-20150607-15:41:21-5896
attr configname rgg80
attr datetime 20150607-15:41:21
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5896
attr repetition 12
attr replication #12
attr resultdir ../../results/D0001/r50D0001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 76
field mean 93.468947368421
field stddev 39.686154280099
field sum 7103.64
field sqrsum 782094.0664
field min 0
field max 182.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-91.125	0
bin	-78.975	0
bin	-66.825	0
bin	-54.675	0
bin	-42.525	0
bin	-30.375	0
bin	-18.225	0
bin	-6.075	1
bin	6.075	1
bin	18.225	2
bin	30.375	3
bin	42.525	5
bin	54.675	7
bin	66.825	10
bin	78.975	7
bin	91.125	8
bin	103.275	7
bin	115.425	7
bin	127.575	7
bin	139.725	4
bin	151.875	4
bin	164.025	1
bin	176.175	2
bin	188.325	0
bin	200.475	0
bin	212.625	0
bin	224.775	0
bin	236.925	0
bin	249.075	0
bin	261.225	0
bin	273.375	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 76
field mean 1
field stddev 0
field sum 76
field sqrsum 76
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	76
bin	2	0
