version 2
run rgg80-6-20150607-15:41:18-5400
attr configname rgg80
attr datetime 20150607-15:41:18
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5400
attr repetition 6
attr replication #6
attr resultdir ../../results/D0001/r50D0001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 92.11164556962
field stddev 38.242009000386
field sum 7276.82
field sqrsum 784351.0624
field min 0
field max 165.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.515	0
bin	-71.513	0
bin	-60.511	0
bin	-49.509	0
bin	-38.507	0
bin	-27.505	0
bin	-16.503	0
bin	-5.501	1
bin	5.501	1
bin	16.503	2
bin	27.505	4
bin	38.507	0
bin	49.509	7
bin	60.511	10
bin	71.513	11
bin	82.515	7
bin	93.517	5
bin	104.519	3
bin	115.521	9
bin	126.523	8
bin	137.525	7
bin	148.527	2
bin	159.529	2
bin	170.531	0
bin	181.533	0
bin	192.535	0
bin	203.537	0
bin	214.539	0
bin	225.541	0
bin	236.543	0
bin	247.545	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
