version 2
run rgg80-13-20150607-15:41:21-5916
attr configname rgg80
attr datetime 20150607-15:41:21
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5916
attr repetition 13
attr replication #13
attr resultdir ../../results/D0001/r50D0001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 61
field mean 134.12901639344
field stddev 60.10854916191
field sum 8181.87
field sqrsum 1314208.4363
field min 0
field max 223.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-111.965	0
bin	-97.036333333333	0
bin	-82.107666666667	0
bin	-67.179	0
bin	-52.250333333333	0
bin	-37.321666666667	0
bin	-22.393	0
bin	-7.4643333333333	1
bin	7.4643333333333	1
bin	22.393	2
bin	37.321666666667	5
bin	52.250333333333	5
bin	67.179	1
bin	82.107666666667	1
bin	97.036333333333	2
bin	111.965	3
bin	126.89366666667	7
bin	141.82233333333	7
bin	156.751	9
bin	171.67966666667	5
bin	186.60833333333	3
bin	201.537	6
bin	216.46566666667	3
bin	231.39433333333	0
bin	246.323	0
bin	261.25166666667	0
bin	276.18033333333	0
bin	291.109	0
bin	306.03766666667	0
bin	320.96633333333	0
bin	335.895	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 61
field mean 1
field stddev 0
field sum 61
field sqrsum 61
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	61
bin	2	0
