version 2
run rgg80-5-20150607-15:41:17-5164
attr configname rgg80
attr datetime 20150607-15:41:17
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5164
attr repetition 5
attr replication #5
attr resultdir ../../results/D0001/r50D0001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 125.03525
field stddev 48.060503823668
field sum 10002.82
field sqrsum 1433180.2496
field min 0
field max 194.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-97.24	0
bin	-84.274666666667	0
bin	-71.309333333333	0
bin	-58.344	0
bin	-45.378666666667	0
bin	-32.413333333333	0
bin	-19.448	0
bin	-6.4826666666667	1
bin	6.4826666666667	1
bin	19.448	2
bin	32.413333333333	3
bin	45.378666666667	3
bin	58.344	4
bin	71.309333333333	4
bin	84.274666666667	3
bin	97.24	4
bin	110.20533333333	5
bin	123.17066666667	8
bin	136.136	9
bin	149.10133333333	13
bin	162.06666666667	12
bin	175.032	6
bin	187.99733333333	2
bin	200.96266666667	0
bin	213.928	0
bin	226.89333333333	0
bin	239.85866666667	0
bin	252.824	0
bin	265.78933333333	0
bin	278.75466666667	0
bin	291.72	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
