version 2
run rgg80-17-20150607-15:41:24-4204
attr configname rgg80
attr datetime 20150607-15:41:24
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4204
attr repetition 17
attr replication #17
attr resultdir ../../results/D0001/r50D0001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 103.554625
field stddev 45.823712062636
field sum 8284.37
field sqrsum 1023770.0231
field min 0
field max 187.26
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-93.63	0
bin	-81.146	0
bin	-68.662	0
bin	-56.178	0
bin	-43.694	0
bin	-31.21	0
bin	-18.726	0
bin	-6.242	1
bin	6.242	1
bin	18.726	2
bin	31.21	3
bin	43.694	5
bin	56.178	9
bin	68.662	7
bin	81.146	7
bin	93.63	9
bin	106.114	8
bin	118.598	5
bin	131.082	4
bin	143.566	4
bin	156.05	8
bin	168.534	4
bin	181.018	3
bin	193.502	0
bin	205.986	0
bin	218.47	0
bin	230.954	0
bin	243.438	0
bin	255.922	0
bin	268.406	0
bin	280.89	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
