version 2
run rgg80-16-20150607-15:41:23-2592
attr configname rgg80
attr datetime 20150607-15:41:23
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2592
attr repetition 16
attr replication #16
attr resultdir ../../results/D0001/r50D0001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 125.244375
field stddev 52.283134169556
field sum 10019.55
field sqrsum 1470840.8409
field min 0
field max 206.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-103.35	0
bin	-89.57	0
bin	-75.79	0
bin	-62.01	0
bin	-48.23	0
bin	-34.45	0
bin	-20.67	0
bin	-6.89	1
bin	6.89	1
bin	20.67	2
bin	34.45	4
bin	48.23	6
bin	62.01	5
bin	75.79	2
bin	89.57	4
bin	103.35	4
bin	117.13	8
bin	130.91	8
bin	144.69	11
bin	158.47	9
bin	172.25	6
bin	186.03	7
bin	199.81	2
bin	213.59	0
bin	227.37	0
bin	241.15	0
bin	254.93	0
bin	268.71	0
bin	282.49	0
bin	296.27	0
bin	310.05	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
