version 2
run rgg80-8-20150607-15:41:19-5588
attr configname rgg80
attr datetime 20150607-15:41:19
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5588
attr repetition 8
attr replication #8
attr resultdir ../../results/D0001/r50D0001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 118.220625
field stddev 45.66010854414
field sum 9457.65
field sqrsum 1282792.0895
field min 0
field max 201.73
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.865	0
bin	-87.416333333333	0
bin	-73.967666666667	0
bin	-60.519	0
bin	-47.070333333333	0
bin	-33.621666666667	0
bin	-20.173	0
bin	-6.7243333333333	1
bin	6.7243333333333	1
bin	20.173	2
bin	33.621666666667	4
bin	47.070333333333	2
bin	60.519	3
bin	73.967666666667	7
bin	87.416333333333	4
bin	100.865	8
bin	114.31366666667	9
bin	127.76233333333	11
bin	141.211	9
bin	154.65966666667	11
bin	168.10833333333	4
bin	181.557	3
bin	195.00566666667	1
bin	208.45433333333	0
bin	221.903	0
bin	235.35166666667	0
bin	248.80033333333	0
bin	262.249	0
bin	275.69766666667	0
bin	289.14633333333	0
bin	302.595	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
