version 2
run rgg80-18-20150607-15:41:25-4120
attr configname rgg80
attr datetime 20150607-15:41:25
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4120
attr repetition 18
attr replication #18
attr resultdir ../../results/D0001/r50D0001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 104.72341772152
field stddev 43.453547017773
field sum 8273.15
field sqrsum 1013672.9817
field min 0
field max 170.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-85.015	0
bin	-73.679666666667	0
bin	-62.344333333333	0
bin	-51.009	0
bin	-39.673666666667	0
bin	-28.338333333333	0
bin	-17.003	0
bin	-5.6676666666667	1
bin	5.6676666666667	1
bin	17.003	2
bin	28.338333333333	3
bin	39.673666666667	4
bin	51.009	6
bin	62.344333333333	2
bin	73.679666666667	10
bin	85.015	5
bin	96.350333333333	5
bin	107.68566666667	5
bin	119.021	7
bin	130.35633333333	9
bin	141.69166666667	9
bin	153.027	5
bin	164.36233333333	5
bin	175.69766666667	0
bin	187.033	0
bin	198.36833333333	0
bin	209.70366666667	0
bin	221.039	0
bin	232.37433333333	0
bin	243.70966666667	0
bin	255.045	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
