version 2
run rgg80-11-20150607-15:41:20-5772
attr configname rgg80
attr datetime 20150607-15:41:20
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5772
attr repetition 11
attr replication #11
attr resultdir ../../results/D0001/r50D0001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 108.589875
field stddev 50.297310633335
field sum 8687.19
field sqrsum 1143196.6133
field min 0
field max 223.97
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-111.985	0
bin	-97.053666666667	0
bin	-82.122333333333	0
bin	-67.191	0
bin	-52.259666666667	0
bin	-37.328333333333	0
bin	-22.397	0
bin	-7.4656666666667	1
bin	7.4656666666667	1
bin	22.397	2
bin	37.328333333333	6
bin	52.259666666667	11
bin	67.191	7
bin	82.122333333333	8
bin	97.053666666667	7
bin	111.985	6
bin	126.91633333333	12
bin	141.84766666667	5
bin	156.779	6
bin	171.71033333333	2
bin	186.64166666667	1
bin	201.573	3
bin	216.50433333333	2
bin	231.43566666667	0
bin	246.367	0
bin	261.29833333333	0
bin	276.22966666667	0
bin	291.161	0
bin	306.09233333333	0
bin	321.02366666667	0
bin	335.955	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
