version 2
run rgg80-4-20150607-15:41:16-4980
attr configname rgg80
attr datetime 20150607-15:41:16
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4980
attr repetition 4
attr replication #4
attr resultdir ../../results/D0001/r50D0001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 52
field mean 82.399230769231
field stddev 30.878521365986
field sum 4284.76
field sqrsum 401688.5652
field min 0
field max 140.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.275	0
bin	-60.905	0
bin	-51.535	0
bin	-42.165	0
bin	-32.795	0
bin	-23.425	0
bin	-14.055	0
bin	-4.685	1
bin	4.685	1
bin	14.055	0
bin	23.425	2
bin	32.795	1
bin	42.165	5
bin	51.535	2
bin	60.905	4
bin	70.275	6
bin	79.645	5
bin	89.015	5
bin	98.385	9
bin	107.755	6
bin	117.125	3
bin	126.495	1
bin	135.865	1
bin	145.235	0
bin	154.605	0
bin	163.975	0
bin	173.345	0
bin	182.715	0
bin	192.085	0
bin	201.455	0
bin	210.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 52
field mean 1
field stddev 0
field sum 52
field sqrsum 52
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	52
bin	2	0
