version 2
run rgg80-10-20150607-15:41:20-5496
attr configname rgg80
attr datetime 20150607-15:41:20
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5496
attr repetition 10
attr replication #10
attr resultdir ../../results/D0001/r50D0001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 88.313125
field stddev 34.042592777609
field sum 7065.05
field sqrsum 715489.5955
field min 0
field max 177.23
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.615	0
bin	-76.799666666667	0
bin	-64.984333333333	0
bin	-53.169	0
bin	-41.353666666667	0
bin	-29.538333333333	0
bin	-17.723	0
bin	-5.9076666666667	1
bin	5.9076666666667	1
bin	17.723	2
bin	29.538333333333	4
bin	41.353666666667	4
bin	53.169	8
bin	64.984333333333	9
bin	76.799666666667	13
bin	88.615	12
bin	100.43033333333	10
bin	112.24566666667	6
bin	124.061	5
bin	135.87633333333	2
bin	147.69166666667	1
bin	159.507	1
bin	171.32233333333	1
bin	183.13766666667	0
bin	194.953	0
bin	206.76833333333	0
bin	218.58366666667	0
bin	230.399	0
bin	242.21433333333	0
bin	254.02966666667	0
bin	265.845	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
