version 2
run rgg80-19-20150607-15:41:26-1080
attr configname rgg80
attr datetime 20150607-15:41:26
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1080
attr repetition 19
attr replication #19
attr resultdir ../../results/D0001/r50D0001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 115.43925
field stddev 44.795144593775
field sum 9235.14
field sqrsum 1224619.4286
field min 0
field max 189.46
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.73	0
bin	-82.099333333333	0
bin	-69.468666666667	0
bin	-56.838	0
bin	-44.207333333333	0
bin	-31.576666666667	0
bin	-18.946	0
bin	-6.3153333333333	1
bin	6.3153333333333	1
bin	18.946	2
bin	31.576666666667	2
bin	44.207333333333	2
bin	56.838	4
bin	69.468666666667	7
bin	82.099333333333	8
bin	94.73	7
bin	107.36066666667	6
bin	119.99133333333	6
bin	132.622	8
bin	145.25266666667	10
bin	157.88333333333	9
bin	170.514	4
bin	183.14466666667	3
bin	195.77533333333	0
bin	208.406	0
bin	221.03666666667	0
bin	233.66733333333	0
bin	246.298	0
bin	258.92866666667	0
bin	271.55933333333	0
bin	284.19	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
