version 2
run rgg80-9-20150607-15:41:19-5668
attr configname rgg80
attr datetime 20150607-15:41:19
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5668
attr repetition 9
attr replication #9
attr resultdir ../../results/D0001/r50D0001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 102.995
field stddev 47.201642135133
field sum 8239.6
field sqrsum 1024649.2086
field min 0
field max 213.96
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.98	0
bin	-92.716	0
bin	-78.452	0
bin	-64.188	0
bin	-49.924	0
bin	-35.66	0
bin	-21.396	0
bin	-7.132	1
bin	7.132	1
bin	21.396	2
bin	35.66	5
bin	49.924	9
bin	64.188	8
bin	78.452	11
bin	92.716	6
bin	106.98	10
bin	121.244	9
bin	135.508	6
bin	149.772	2
bin	164.036	5
bin	178.3	1
bin	192.564	2
bin	206.828	2
bin	221.092	0
bin	235.356	0
bin	249.62	0
bin	263.884	0
bin	278.148	0
bin	292.412	0
bin	306.676	0
bin	320.94	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
