version 2
run rgg80-14-20150607-15:41:22-5976
attr configname rgg80
attr datetime 20150607-15:41:22
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5976
attr repetition 14
attr replication #14
attr resultdir ../../results/D0001/r50D0001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 74
field mean 140.22391891892
field stddev 77.336378719674
field sum 10376.57
field sqrsum 1891650.1399
field min 0
field max 272.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-136.43	0
bin	-118.23933333333	0
bin	-100.04866666667	0
bin	-81.858	0
bin	-63.667333333333	0
bin	-45.476666666667	0
bin	-27.286	0
bin	-9.0953333333333	1
bin	9.0953333333333	3
bin	27.286	4
bin	45.476666666667	8
bin	63.667333333333	6
bin	81.858	8
bin	100.04866666667	5
bin	118.23933333333	2
bin	136.43	2
bin	154.62066666667	4
bin	172.81133333333	5
bin	191.002	7
bin	209.19266666667	6
bin	227.38333333333	6
bin	245.574	5
bin	263.76466666667	2
bin	281.95533333333	0
bin	300.146	0
bin	318.33666666667	0
bin	336.52733333333	0
bin	354.718	0
bin	372.90866666667	0
bin	391.09933333333	0
bin	409.29	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 74
field mean 1
field stddev 0
field sum 74
field sqrsum 74
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	74
bin	2	0
