version 2
run rgg80-0-20150607-15:41:13-4880
attr configname rgg80
attr datetime 20150607-15:41:13
attr experiment rgg80
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4880
attr repetition 0
attr replication #0
attr resultdir ../../results/D0001/r50D0001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 78
field mean 84.815897435897
field stddev 31.81153615123
field sum 6615.64
field sqrsum 639033.4288
field min 0
field max 165.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.515	0
bin	-71.513	0
bin	-60.511	0
bin	-49.509	0
bin	-38.507	0
bin	-27.505	0
bin	-16.503	0
bin	-5.501	1
bin	5.501	1
bin	16.503	2
bin	27.505	3
bin	38.507	1
bin	49.509	6
bin	60.511	9
bin	71.513	12
bin	82.515	13
bin	93.517	14
bin	104.519	4
bin	115.521	5
bin	126.523	3
bin	137.525	2
bin	148.527	0
bin	159.529	2
bin	170.531	0
bin	181.533	0
bin	192.535	0
bin	203.537	0
bin	214.539	0
bin	225.541	0
bin	236.543	0
bin	247.545	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 78
field mean 1
field stddev 0
field sum 78
field sqrsum 78
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	78
bin	2	0
