version 2
run rgg100-9-20150605-13:42:21-12128
attr configname rgg100
attr datetime 20150605-13:42:21
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12128
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r15D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 87
field mean 121.48471264368
field stddev 66.386655703083
field sum 10569.17
field sqrsum 1663010.7531
field min 0
field max 257.84
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-128.92	0
bin	-111.73066666667	0
bin	-94.541333333333	0
bin	-77.352	0
bin	-60.162666666667	0
bin	-42.973333333333	0
bin	-25.784	0
bin	-8.5946666666667	1
bin	8.5946666666667	3
bin	25.784	4
bin	42.973333333333	8
bin	60.162666666667	12
bin	77.352	6
bin	94.541333333333	13
bin	111.73066666667	8
bin	128.92	3
bin	146.10933333333	5
bin	163.29866666667	3
bin	180.488	6
bin	197.67733333333	4
bin	214.86666666667	4
bin	232.056	5
bin	249.24533333333	2
bin	266.43466666667	0
bin	283.624	0
bin	300.81333333333	0
bin	318.00266666667	0
bin	335.192	0
bin	352.38133333333	0
bin	369.57066666667	0
bin	386.76	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 87
field mean 1
field stddev 0
field sum 87
field sqrsum 87
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	87
bin	2	0
