version 2
run rgg100-6-20150605-13:42:17-11092
attr configname rgg100
attr datetime 20150605-13:42:17
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11092
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r15D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 97
field mean 130.80103092784
field stddev 63.224191201571
field sum 12687.7
field sqrsum 2043304.882
field min 0
field max 253.43
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-126.715	0
bin	-109.81966666667	0
bin	-92.924333333333	0
bin	-76.029	0
bin	-59.133666666667	0
bin	-42.238333333333	0
bin	-25.343	0
bin	-8.4476666666667	1
bin	8.4476666666667	1
bin	25.343	5
bin	42.238333333333	8
bin	59.133666666667	13
bin	76.029	5
bin	92.924333333333	5
bin	109.81966666667	5
bin	126.715	8
bin	143.61033333333	9
bin	160.50566666667	9
bin	177.401	9
bin	194.29633333333	10
bin	211.19166666667	5
bin	228.087	3
bin	244.98233333333	1
bin	261.87766666667	0
bin	278.773	0
bin	295.66833333333	0
bin	312.56366666667	0
bin	329.459	0
bin	346.35433333333	0
bin	363.24966666667	0
bin	380.145	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
