version 2
run rgg100-19-20150605-13:42:31-11792
attr configname rgg100
attr datetime 20150605-13:42:31
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11792
attr repetition 19
attr replication #19
attr resultdir ../../results/D0008/r15D0008
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 14
field mean 40.962857142857
field stddev 19.57561254708
field sum 573.48
field sqrsum 28473.0392
field min 0
field max 67.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-33.59	0
bin	-29.111333333333	0
bin	-24.632666666667	0
bin	-20.154	0
bin	-15.675333333333	0
bin	-11.196666666667	0
bin	-6.718	0
bin	-2.2393333333333	1
bin	2.2393333333333	0
bin	6.718	0
bin	11.196666666667	1
bin	15.675333333333	0
bin	20.154	0
bin	24.632666666667	2
bin	29.111333333333	0
bin	33.59	3
bin	38.068666666667	0
bin	42.547333333333	0
bin	47.026	3
bin	51.504666666667	1
bin	55.983333333333	0
bin	60.462	2
bin	64.940666666667	1
bin	69.419333333333	0
bin	73.898	0
bin	78.376666666667	0
bin	82.855333333333	0
bin	87.334	0
bin	91.812666666667	0
bin	96.291333333333	0
bin	100.77	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 14
field mean 1
field stddev 0
field sum 14
field sqrsum 14
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	14
bin	2	0
