version 2
run rgg100-11-20150605-13:42:23-10756
attr configname rgg100
attr datetime 20150605-13:42:23
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10756
attr repetition 11
attr replication #11
attr resultdir ../../results/D0008/r15D0008
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 44
field mean 75.988636363636
field stddev 35.960373513265
field sum 3343.5
field sqrsum 309673.3896
field min 0
field max 160.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80.005	0
bin	-69.337666666667	0
bin	-58.670333333333	0
bin	-48.003	0
bin	-37.335666666667	0
bin	-26.668333333333	0
bin	-16.001	0
bin	-5.3336666666667	1
bin	5.3336666666667	1
bin	16.001	2
bin	26.668333333333	0
bin	37.335666666667	3
bin	48.003	6
bin	58.670333333333	6
bin	69.337666666667	10
bin	80.005	4
bin	90.672333333333	3
bin	101.33966666667	2
bin	112.007	0
bin	122.67433333333	1
bin	133.34166666667	2
bin	144.009	2
bin	154.67633333333	1
bin	165.34366666667	0
bin	176.011	0
bin	186.67833333333	0
bin	197.34566666667	0
bin	208.013	0
bin	218.68033333333	0
bin	229.34766666667	0
bin	240.015	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 44
field mean 1
field stddev 0
field sum 44
field sqrsum 44
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	44
bin	2	0
