version 2
run rgg100-13-20150605-13:42:25-9532
attr configname rgg100
attr datetime 20150605-13:42:25
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9532
attr repetition 13
attr replication #13
attr resultdir ../../results/D0008/r15D0008
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 84
field mean 186.74464285714
field stddev 108.65076310808
field sum 15686.55
field sqrsum 3909193.2083
field min 0
field max 421.88
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-210.94	0
bin	-182.81466666667	0
bin	-154.68933333333	0
bin	-126.564	0
bin	-98.438666666667	0
bin	-70.313333333333	0
bin	-42.188	0
bin	-14.062666666667	2
bin	14.062666666667	3
bin	42.188	5
bin	70.313333333333	7
bin	98.438666666667	12
bin	126.564	8
bin	154.68933333333	12
bin	182.81466666667	7
bin	210.94	5
bin	239.06533333333	3
bin	267.19066666667	4
bin	295.316	3
bin	323.44133333333	4
bin	351.56666666667	2
bin	379.692	3
bin	407.81733333333	4
bin	435.94266666667	0
bin	464.068	0
bin	492.19333333333	0
bin	520.31866666667	0
bin	548.444	0
bin	576.56933333333	0
bin	604.69466666667	0
bin	632.82	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 84
field mean 1
field stddev 0
field sum 84
field sqrsum 84
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	84
bin	2	0
