version 2
run rgg100-8-20150605-13:42:19-11652
attr configname rgg100
attr datetime 20150605-13:42:19
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11652
attr repetition 8
attr replication #8
attr resultdir ../../results/D0008/r15D0008
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 94
field mean 165.04180851064
field stddev 63.186167738424
field sum 15513.93
field sqrsum 2931748.8011
field min 0
field max 257.88
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-128.94	0
bin	-111.748	0
bin	-94.556	0
bin	-77.364	0
bin	-60.172	0
bin	-42.98	0
bin	-25.788	0
bin	-8.596	1
bin	8.596	3
bin	25.788	3
bin	42.98	2
bin	60.172	2
bin	77.364	2
bin	94.556	6
bin	111.748	5
bin	128.94	6
bin	146.132	9
bin	163.324	12
bin	180.516	9
bin	197.708	11
bin	214.9	11
bin	232.092	9
bin	249.284	3
bin	266.476	0
bin	283.668	0
bin	300.86	0
bin	318.052	0
bin	335.244	0
bin	352.436	0
bin	369.628	0
bin	386.82	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 94
field mean 1
field stddev 0
field sum 94
field sqrsum 94
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	94
bin	2	0
