version 2
run rgg100-17-20150605-13:42:29-11100
attr configname rgg100
attr datetime 20150605-13:42:29
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11100
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r15D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 146.19888888889
field stddev 70.154969973753
field sum 14473.69
field sqrsum 2598365.9377
field min 0
field max 292.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-146.16	0
bin	-126.672	0
bin	-107.184	0
bin	-87.696	0
bin	-68.208	0
bin	-48.72	0
bin	-29.232	0
bin	-9.744	1
bin	9.744	3
bin	29.232	3
bin	48.72	6
bin	68.208	11
bin	87.696	8
bin	107.184	11
bin	126.672	10
bin	146.16	9
bin	165.648	10
bin	185.136	3
bin	204.624	6
bin	224.112	6
bin	243.6	7
bin	263.088	4
bin	282.576	1
bin	302.064	0
bin	321.552	0
bin	341.04	0
bin	360.528	0
bin	380.016	0
bin	399.504	0
bin	418.992	0
bin	438.48	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
