version 2
run rgg100-3-20150605-13:42:14-10632
attr configname rgg100
attr datetime 20150605-13:42:14
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10632
attr repetition 3
attr replication #3
attr resultdir ../../results/D0008/r15D0008
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 97
field mean 127.98072164948
field stddev 52.392526288891
field sum 12414.13
field sqrsum 1852287.0899
field min 0
field max 221.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-110.58	0
bin	-95.836	0
bin	-81.092	0
bin	-66.348	0
bin	-51.604	0
bin	-36.86	0
bin	-22.116	0
bin	-7.372	1
bin	7.372	1
bin	22.116	2
bin	36.86	7
bin	51.604	4
bin	66.348	7
bin	81.092	6
bin	95.836	4
bin	110.58	9
bin	125.324	7
bin	140.068	13
bin	154.812	11
bin	169.556	9
bin	184.3	12
bin	199.044	3
bin	213.788	1
bin	228.532	0
bin	243.276	0
bin	258.02	0
bin	272.764	0
bin	287.508	0
bin	302.252	0
bin	316.996	0
bin	331.74	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
