version 2
run rgg100-18-20150605-13:42:30-10628
attr configname rgg100
attr datetime 20150605-13:42:30
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10628
attr repetition 18
attr replication #18
attr resultdir ../../results/D0008/r15D0008
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 91
field mean 177.35835164835
field stddev 86.624859599229
field sum 16139.61
field sqrsum 3537842.5929
field min 0
field max 329.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-164.51	0
bin	-142.57533333333	0
bin	-120.64066666667	0
bin	-98.706	0
bin	-76.771333333333	0
bin	-54.836666666667	0
bin	-32.902	0
bin	-10.967333333333	1
bin	10.967333333333	3
bin	32.902	3
bin	54.836666666667	5
bin	76.771333333333	8
bin	98.706	8
bin	120.64066666667	6
bin	142.57533333333	6
bin	164.51	5
bin	186.44466666667	13
bin	208.37933333333	7
bin	230.314	5
bin	252.24866666667	4
bin	274.18333333333	8
bin	296.118	6
bin	318.05266666667	3
bin	339.98733333333	0
bin	361.922	0
bin	383.85666666667	0
bin	405.79133333333	0
bin	427.726	0
bin	449.66066666667	0
bin	471.59533333333	0
bin	493.53	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 91
field mean 1
field stddev 0
field sum 91
field sqrsum 91
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	91
bin	2	0
