version 2
run rgg100-4-20150605-13:42:15-7972
attr configname rgg100
attr datetime 20150605-13:42:15
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7972
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r15D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 57
field mean 94.558245614035
field stddev 40.301358587646
field sum 5389.82
field sqrsum 600607.0956
field min 0
field max 172.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.125	0
bin	-74.641666666667	0
bin	-63.158333333333	0
bin	-51.675	0
bin	-40.191666666667	0
bin	-28.708333333333	0
bin	-17.225	0
bin	-5.7416666666667	1
bin	5.7416666666667	1
bin	17.225	2
bin	28.708333333333	3
bin	40.191666666667	4
bin	51.675	4
bin	63.158333333333	5
bin	74.641666666667	2
bin	86.125	4
bin	97.608333333333	5
bin	109.09166666667	6
bin	120.575	10
bin	132.05833333333	5
bin	143.54166666667	2
bin	155.025	2
bin	166.50833333333	1
bin	177.99166666667	0
bin	189.475	0
bin	200.95833333333	0
bin	212.44166666667	0
bin	223.925	0
bin	235.40833333333	0
bin	246.89166666667	0
bin	258.375	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 57
field mean 1
field stddev 0
field sum 57
field sqrsum 57
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	57
bin	2	0
