version 2
run rgg100-12-20150605-13:42:23-11760
attr configname rgg100
attr datetime 20150605-13:42:23
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11760
attr repetition 12
attr replication #12
attr resultdir ../../results/D0008/r15D0008
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 177.3545
field stddev 74.515752797222
field sum 14188.36
field sqrsum 2955024.6894
field min 0
field max 285.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-142.555	0
bin	-123.54766666667	0
bin	-104.54033333333	0
bin	-85.533	0
bin	-66.525666666667	0
bin	-47.518333333333	0
bin	-28.511	0
bin	-9.5036666666667	1
bin	9.5036666666667	3
bin	28.511	2
bin	47.518333333333	3
bin	66.525666666667	3
bin	85.533	5
bin	104.54033333333	1
bin	123.54766666667	4
bin	142.555	6
bin	161.56233333333	7
bin	180.56966666667	8
bin	199.577	8
bin	218.58433333333	10
bin	237.59166666667	10
bin	256.599	4
bin	275.60633333333	5
bin	294.61366666667	0
bin	313.621	0
bin	332.62833333333	0
bin	351.63566666667	0
bin	370.643	0
bin	389.65033333333	0
bin	408.65766666667	0
bin	427.665	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
