version 2
run rgg100-1-20150605-13:42:11-11056
attr configname rgg100
attr datetime 20150605-13:42:11
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11056
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r15D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 92
field mean 161.075
field stddev 72.827592502226
field sum 14818.9
field sqrsum 2869605.4164
field min 0
field max 270.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-135.04	0
bin	-117.03466666667	0
bin	-99.029333333333	0
bin	-81.024	0
bin	-63.018666666667	0
bin	-45.013333333333	0
bin	-27.008	0
bin	-9.0026666666667	1
bin	9.0026666666667	3
bin	27.008	3
bin	45.013333333333	7
bin	63.018666666667	3
bin	81.024	5
bin	99.029333333333	8
bin	117.03466666667	2
bin	135.04	5
bin	153.04533333333	4
bin	171.05066666667	10
bin	189.056	10
bin	207.06133333333	10
bin	225.06666666667	8
bin	243.072	9
bin	261.07733333333	4
bin	279.08266666667	0
bin	297.088	0
bin	315.09333333333	0
bin	333.09866666667	0
bin	351.104	0
bin	369.10933333333	0
bin	387.11466666667	0
bin	405.12	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 92
field mean 1
field stddev 0
field sum 92
field sqrsum 92
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	92
bin	2	0
