version 2
run rgg100-5-20150605-13:42:17-11184
attr configname rgg100
attr datetime 20150605-13:42:17
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11184
attr repetition 5
attr replication #5
attr resultdir ../../results/D0008/r15D0008
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 78
field mean 141.67858974359
field stddev 68.338052884256
field sum 11050.93
field sqrsum 1925277.0671
field min 0
field max 267.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-133.93	0
bin	-116.07266666667	0
bin	-98.215333333333	0
bin	-80.358	0
bin	-62.500666666667	0
bin	-44.643333333333	0
bin	-26.786	0
bin	-8.9286666666667	1
bin	8.9286666666667	3
bin	26.786	3
bin	44.643333333333	8
bin	62.500666666667	3
bin	80.358	4
bin	98.215333333333	7
bin	116.07266666667	5
bin	133.93	5
bin	151.78733333333	6
bin	169.64466666667	8
bin	187.502	9
bin	205.35933333333	9
bin	223.21666666667	3
bin	241.074	2
bin	258.93133333333	2
bin	276.78866666667	0
bin	294.646	0
bin	312.50333333333	0
bin	330.36066666667	0
bin	348.218	0
bin	366.07533333333	0
bin	383.93266666667	0
bin	401.79	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 78
field mean 1
field stddev 0
field sum 78
field sqrsum 78
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	78
bin	2	0
