version 2
run rgg100-14-20150605-13:42:26-10404
attr configname rgg100
attr datetime 20150605-13:42:26
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10404
attr repetition 14
attr replication #14
attr resultdir ../../results/D0008/r15D0008
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 39
field mean 130.16923076923
field stddev 68.180621625079
field sum 5076.6
field sqrsum 837463.8092
field min 0
field max 250.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-125.32	0
bin	-108.61066666667	0
bin	-91.901333333333	0
bin	-75.192	0
bin	-58.482666666667	0
bin	-41.773333333333	0
bin	-25.064	0
bin	-8.3546666666667	1
bin	8.3546666666667	1
bin	25.064	3
bin	41.773333333333	1
bin	58.482666666667	4
bin	75.192	4
bin	91.901333333333	3
bin	108.61066666667	2
bin	125.32	1
bin	142.02933333333	2
bin	158.73866666667	6
bin	175.448	3
bin	192.15733333333	2
bin	208.86666666667	3
bin	225.576	2
bin	242.28533333333	1
bin	258.99466666667	0
bin	275.704	0
bin	292.41333333333	0
bin	309.12266666667	0
bin	325.832	0
bin	342.54133333333	0
bin	359.25066666667	0
bin	375.96	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 39
field mean 1
field stddev 0
field sum 39
field sqrsum 39
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	39
bin	2	0
