version 2
run rgg100-0-20150605-13:42:11-11272
attr configname rgg100
attr datetime 20150605-13:42:11
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11272
attr repetition 0
attr replication #0
attr resultdir ../../results/D0008/r15D0008
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 92
field mean 117.13804347826
field stddev 45.28174680743
field sum 10776.7
field sqrsum 1448951.2832
field min 0
field max 194.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-97.24	0
bin	-84.274666666667	0
bin	-71.309333333333	0
bin	-58.344	0
bin	-45.378666666667	0
bin	-32.413333333333	0
bin	-19.448	0
bin	-6.4826666666667	1
bin	6.4826666666667	1
bin	19.448	2
bin	32.413333333333	3
bin	45.378666666667	4
bin	58.344	4
bin	71.309333333333	5
bin	84.274666666667	10
bin	97.24	8
bin	110.20533333333	8
bin	123.17066666667	11
bin	136.136	9
bin	149.10133333333	9
bin	162.06666666667	8
bin	175.032	6
bin	187.99733333333	3
bin	200.96266666667	0
bin	213.928	0
bin	226.89333333333	0
bin	239.85866666667	0
bin	252.824	0
bin	265.78933333333	0
bin	278.75466666667	0
bin	291.72	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 92
field mean 1
field stddev 0
field sum 92
field sqrsum 92
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	92
bin	2	0
