version 2
run rgg100-15-20150605-13:42:27-11912
attr configname rgg100
attr datetime 20150605-13:42:27
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11912
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r15D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 82
field mean 141.20829268293
field stddev 64.256311517925
field sum 11579.08
field sqrsum 1969500.8768
field min 0
field max 243.41
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-121.705	0
bin	-105.47766666667	0
bin	-89.250333333333	0
bin	-73.023	0
bin	-56.795666666667	0
bin	-40.568333333333	0
bin	-24.341	0
bin	-8.1136666666667	1
bin	8.1136666666667	1
bin	24.341	4
bin	40.568333333333	5
bin	56.795666666667	5
bin	73.023	5
bin	89.250333333333	5
bin	105.47766666667	6
bin	121.705	5
bin	137.93233333333	6
bin	154.15966666667	5
bin	170.387	8
bin	186.61433333333	8
bin	202.84166666667	11
bin	219.069	5
bin	235.29633333333	2
bin	251.52366666667	0
bin	267.751	0
bin	283.97833333333	0
bin	300.20566666667	0
bin	316.433	0
bin	332.66033333333	0
bin	348.88766666667	0
bin	365.115	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 82
field mean 1
field stddev 0
field sum 82
field sqrsum 82
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	82
bin	2	0
