version 2
run rgg100-2-20150605-13:42:14-11028
attr configname rgg100
attr datetime 20150605-13:42:14
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11028
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r15D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 97
field mean 102.84927835052
field stddev 39.270701208816
field sum 9976.38
field sqrsum 1174113.529
field min 0
field max 180.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-90.015	0
bin	-78.013	0
bin	-66.011	0
bin	-54.009	0
bin	-42.007	0
bin	-30.005	0
bin	-18.003	0
bin	-6.001	1
bin	6.001	1
bin	18.003	2
bin	30.005	3
bin	42.007	4
bin	54.009	7
bin	66.011	8
bin	78.013	8
bin	90.015	9
bin	102.017	11
bin	114.019	11
bin	126.021	11
bin	138.023	11
bin	150.025	5
bin	162.027	3
bin	174.029	2
bin	186.031	0
bin	198.033	0
bin	210.035	0
bin	222.037	0
bin	234.039	0
bin	246.041	0
bin	258.043	0
bin	270.045	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
