version 2
run rgg100-10-20150605-13:42:21-12196
attr configname rgg100
attr datetime 20150605-13:42:21
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12196
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r15D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 94
field mean 131.32170212766
field stddev 61.940580400069
field sum 12344.24
field sqrsum 1977873.7098
field min 0
field max 262.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-131.43	0
bin	-113.906	0
bin	-96.382	0
bin	-78.858	0
bin	-61.334	0
bin	-43.81	0
bin	-26.286	0
bin	-8.762	1
bin	8.762	3
bin	26.286	4
bin	43.81	5
bin	61.334	8
bin	78.858	6
bin	96.382	12
bin	113.906	8
bin	131.43	11
bin	148.954	9
bin	166.478	5
bin	184.002	10
bin	201.526	3
bin	219.05	3
bin	236.574	4
bin	254.098	2
bin	271.622	0
bin	289.146	0
bin	306.67	0
bin	324.194	0
bin	341.718	0
bin	359.242	0
bin	376.766	0
bin	394.29	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 94
field mean 1
field stddev 0
field sum 94
field sqrsum 94
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	94
bin	2	0
