version 2
run RGG07-0-20150531-14:51:25-1220
attr configname RGG07
attr datetime 20150531-14:51:25
attr experiment RGG07
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 46.5925
field stddev 23.908066630324
field sum 372.74
field sqrsum 21368.058
field min 13.23
field max 79.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-19.855	0
bin	-15.443666666667	0
bin	-11.032333333333	0
bin	-6.621	0
bin	-2.2096666666667	0
bin	2.2016666666667	0
bin	6.613	0
bin	11.024333333333	1
bin	15.435666666667	0
bin	19.847	0
bin	24.258333333333	1
bin	28.669666666667	1
bin	33.081	0
bin	37.492333333333	1
bin	41.903666666667	0
bin	46.315	1
bin	50.726333333333	0
bin	55.137666666667	0
bin	59.549	1
bin	63.960333333333	0
bin	68.371666666667	0
bin	72.783	1
bin	77.194333333333	1
bin	81.605666666667	0
bin	86.017	0
bin	90.428333333333	0
bin	94.839666666667	0
bin	99.251	0
bin	103.66233333333	0
bin	108.07366666667	0
bin	112.485	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
