version 2
run RGG07-9-20150531-14:51:30-4964
attr configname RGG07
attr datetime 20150531-14:51:30
attr experiment RGG07
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4964
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 18
field mean 56.072777777778
field stddev 22.929199161397
field sum 1009.31
field sqrsum 65532.5343
field min 13.23
field max 98.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.58	0
bin	-23.872	0
bin	-18.164	0
bin	-12.456	0
bin	-6.748	0
bin	-1.04	0
bin	4.668	0
bin	10.376	1
bin	16.084	0
bin	21.792	2
bin	27.5	0
bin	33.208	2
bin	38.916	1
bin	44.624	2
bin	50.332	1
bin	56.04	0
bin	61.748	4
bin	67.456	0
bin	73.164	2
bin	78.872	1
bin	84.58	1
bin	90.288	0
bin	95.996	1
bin	101.704	0
bin	107.412	0
bin	113.12	0
bin	118.828	0
bin	124.536	0
bin	130.244	0
bin	135.952	0
bin	141.66	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 19
field mean 1
field stddev 0
field sum 19
field sqrsum 19
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	19
bin	2	0
