version 2
run RGG07-7-20150531-14:51:28-4752
attr configname RGG07
attr datetime 20150531-14:51:28
attr experiment RGG07
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4752
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 5
field mean 30.358
field stddev 13.948292727069
field sum 151.79
field sqrsum 5386.2603
field min 13.23
field max 49.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-5.12	0
bin	-2.6733333333333	0
bin	-0.22666666666667	0
bin	2.22	0
bin	4.6666666666667	0
bin	7.1133333333333	0
bin	9.56	0
bin	12.006666666667	1
bin	14.453333333333	0
bin	16.9	0
bin	19.346666666667	0
bin	21.793333333333	0
bin	24.24	2
bin	26.686666666667	0
bin	29.133333333333	0
bin	31.58	0
bin	34.026666666667	0
bin	36.473333333333	1
bin	38.92	0
bin	41.366666666667	0
bin	43.813333333333	0
bin	46.26	0
bin	48.706666666667	1
bin	51.153333333333	0
bin	53.6	0
bin	56.046666666667	0
bin	58.493333333333	0
bin	60.94	0
bin	63.386666666667	0
bin	65.833333333333	0
bin	68.28	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 6
field mean 1
field stddev 0
field sum 6
field sqrsum 6
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	6
bin	2	0
