version 2
run rgg500-4-20150605-00:46:20-9980
attr configname rgg500
attr datetime 20150605-00:46:20
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9980
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r10D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 45
field mean 87.684444444444
field stddev 37.041293821623
field sum 3945.8
field sqrsum 406355.8086
field min 0
field max 147.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.885	0
bin	-64.033666666667	0
bin	-54.182333333333	0
bin	-44.331	0
bin	-34.479666666667	0
bin	-24.628333333333	0
bin	-14.777	0
bin	-4.9256666666667	1
bin	4.9256666666667	1
bin	14.777	0
bin	24.628333333333	2
bin	34.479666666667	3
bin	44.331	2
bin	54.182333333333	3
bin	64.033666666667	2
bin	73.885	4
bin	83.736333333333	5
bin	93.587666666667	4
bin	103.439	5
bin	113.29033333333	3
bin	123.14166666667	5
bin	132.993	4
bin	142.84433333333	1
bin	152.69566666667	0
bin	162.547	0
bin	172.39833333333	0
bin	182.24966666667	0
bin	192.101	0
bin	201.95233333333	0
bin	211.80366666667	0
bin	221.655	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 45
field mean 1
field stddev 0
field sum 45
field sqrsum 45
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	45
bin	2	0
