version 2
run rgg500-10-20150605-00:47:48-9076
attr configname rgg500
attr datetime 20150605-00:47:48
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9076
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r10D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 23
field mean 70.286956521739
field stddev 34.24479594635
field sum 1616.6
field sqrsum 139425.427
field min 0
field max 121.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.55	0
bin	-52.476666666667	0
bin	-44.403333333333	0
bin	-36.33	0
bin	-28.256666666667	0
bin	-20.183333333333	0
bin	-12.11	0
bin	-4.0366666666667	1
bin	4.0366666666667	0
bin	12.11	1
bin	20.183333333333	1
bin	28.256666666667	1
bin	36.33	2
bin	44.403333333333	1
bin	52.476666666667	1
bin	60.55	3
bin	68.623333333333	1
bin	76.696666666667	2
bin	84.77	3
bin	92.843333333333	1
bin	100.91666666667	2
bin	108.99	2
bin	117.06333333333	1
bin	125.13666666667	0
bin	133.21	0
bin	141.28333333333	0
bin	149.35666666667	0
bin	157.43	0
bin	165.50333333333	0
bin	173.57666666667	0
bin	181.65	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 23
field mean 1
field stddev 0
field sum 23
field sqrsum 23
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	23
bin	2	0
