version 2
run rgg500-17-20150605-00:49:13-9764
attr configname rgg500
attr datetime 20150605-00:49:13
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9764
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r10D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 36.781111111111
field stddev 23.207172622082
field sum 331.03
field sqrsum 16484.2341
field min 0
field max 74.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.195	0
bin	-32.235666666667	0
bin	-27.276333333333	0
bin	-22.317	0
bin	-17.357666666667	0
bin	-12.398333333333	0
bin	-7.439	0
bin	-2.4796666666667	1
bin	2.4796666666667	0
bin	7.439	0
bin	12.398333333333	1
bin	17.357666666667	0
bin	22.317	1
bin	27.276333333333	1
bin	32.235666666667	0
bin	37.195	2
bin	42.154333333333	0
bin	47.113666666667	1
bin	52.073	0
bin	57.032333333333	0
bin	61.991666666667	1
bin	66.951	0
bin	71.910333333333	1
bin	76.869666666667	0
bin	81.829	0
bin	86.788333333333	0
bin	91.747666666667	0
bin	96.707	0
bin	101.66633333333	0
bin	106.62566666667	0
bin	111.585	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
