version 2
run rgg500-11-20150605-00:47:50-8352
attr configname rgg500
attr datetime 20150605-00:47:50
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8352
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r10D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 96
field mean 198.8021875
field stddev 96.818418932754
field sum 19085.01
field sqrsum 4684653.3297
field min 0
field max 407.43
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-203.715	0
bin	-176.553	0
bin	-149.391	0
bin	-122.229	0
bin	-95.067	0
bin	-67.905	0
bin	-40.743	0
bin	-13.581	2
bin	13.581	2
bin	40.743	4
bin	67.905	7
bin	95.067	9
bin	122.229	9
bin	149.391	9
bin	176.553	8
bin	203.715	9
bin	230.877	11
bin	258.039	6
bin	285.201	5
bin	312.363	5
bin	339.525	6
bin	366.687	2
bin	393.849	2
bin	421.011	0
bin	448.173	0
bin	475.335	0
bin	502.497	0
bin	529.659	0
bin	556.821	0
bin	583.983	0
bin	611.145	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 96
field mean 1
field stddev 0
field sum 96
field sqrsum 96
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	96
bin	2	0
