version 2
run rgg500-6-20150605-00:46:47-10020
attr configname rgg500
attr datetime 20150605-00:46:47
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10020
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r10D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 75.789642857143
field stddev 42.556686594962
field sum 2122.11
field sqrsum 209732.8915
field min 0
field max 152.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.4	0
bin	-66.213333333333	0
bin	-56.026666666667	0
bin	-45.84	0
bin	-35.653333333333	0
bin	-25.466666666667	0
bin	-15.28	0
bin	-5.0933333333333	1
bin	5.0933333333333	1
bin	15.28	1
bin	25.466666666667	1
bin	35.653333333333	4
bin	45.84	4
bin	56.026666666667	1
bin	66.213333333333	2
bin	76.4	1
bin	86.586666666667	2
bin	96.773333333333	3
bin	106.96	1
bin	117.14666666667	2
bin	127.33333333333	2
bin	137.52	0
bin	147.70666666667	2
bin	157.89333333333	0
bin	168.08	0
bin	178.26666666667	0
bin	188.45333333333	0
bin	198.64	0
bin	208.82666666667	0
bin	219.01333333333	0
bin	229.2	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
