version 2
run rgg500-9-20150605-00:47:23-8820
attr configname rgg500
attr datetime 20150605-00:47:23
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8820
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r10D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 68
field mean 160.42191176471
field stddev 77.64880449546
field sum 10908.69
field sqrsum 2153958.4729
field min 0
field max 285.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-142.545	0
bin	-123.539	0
bin	-104.533	0
bin	-85.527	0
bin	-66.521	0
bin	-47.515	0
bin	-28.509	0
bin	-9.503	1
bin	9.503	3
bin	28.509	2
bin	47.515	5
bin	66.521	5
bin	85.527	4
bin	104.533	2
bin	123.539	3
bin	142.545	4
bin	161.551	7
bin	180.557	6
bin	199.563	6
bin	218.569	7
bin	237.575	9
bin	256.581	2
bin	275.587	2
bin	294.593	0
bin	313.599	0
bin	332.605	0
bin	351.611	0
bin	370.617	0
bin	389.623	0
bin	408.629	0
bin	427.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 68
field mean 1
field stddev 0
field sum 68
field sqrsum 68
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	68
bin	2	0
