version 2
run rgg500-1-20150605-00:45:24-7140
attr configname rgg500
attr datetime 20150605-00:45:24
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7140
attr repetition 1
attr replication #1
attr resultdir ../../results/D001/r10D001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 14
field mean 60.535714285714
field stddev 33.535185589578
field sum 847.5
field sqrsum 65923.9306
field min 0
field max 111.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.54	0
bin	-48.134666666667	0
bin	-40.729333333333	0
bin	-33.324	0
bin	-25.918666666667	0
bin	-18.513333333333	0
bin	-11.108	0
bin	-3.7026666666667	1
bin	3.7026666666667	0
bin	11.108	1
bin	18.513333333333	1
bin	25.918666666667	0
bin	33.324	1
bin	40.729333333333	0
bin	48.134666666667	2
bin	55.54	2
bin	62.945333333333	1
bin	70.350666666667	1
bin	77.756	0
bin	85.161333333333	1
bin	92.566666666667	1
bin	99.972	1
bin	107.37733333333	1
bin	114.78266666667	0
bin	122.188	0
bin	129.59333333333	0
bin	136.99866666667	0
bin	144.404	0
bin	151.80933333333	0
bin	159.21466666667	0
bin	166.62	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 14
field mean 1
field stddev 0
field sum 14
field sqrsum 14
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	14
bin	2	0
