version 2
run rgg500-18-20150605-00:49:38-8608
attr configname rgg500
attr datetime 20150605-00:49:38
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8608
attr repetition 18
attr replication #18
attr resultdir ../../results/D001/r10D001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 53
field mean 91.324528301887
field stddev 46.726043741318
field sum 4840.2
field sqrsum 555561.7864
field min 0
field max 172.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.125	0
bin	-74.641666666667	0
bin	-63.158333333333	0
bin	-51.675	0
bin	-40.191666666667	0
bin	-28.708333333333	0
bin	-17.225	0
bin	-5.7416666666667	1
bin	5.7416666666667	1
bin	17.225	2
bin	28.708333333333	3
bin	40.191666666667	6
bin	51.675	6
bin	63.158333333333	7
bin	74.641666666667	1
bin	86.125	5
bin	97.608333333333	2
bin	109.09166666667	2
bin	120.575	2
bin	132.05833333333	3
bin	143.54166666667	5
bin	155.025	5
bin	166.50833333333	2
bin	177.99166666667	0
bin	189.475	0
bin	200.95833333333	0
bin	212.44166666667	0
bin	223.925	0
bin	235.40833333333	0
bin	246.89166666667	0
bin	258.375	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 53
field mean 1
field stddev 0
field sum 53
field sqrsum 53
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	53
bin	2	0
