version 2
run rgg500-2-20150605-00:45:51-9692
attr configname rgg500
attr datetime 20150605-00:45:51
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9692
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r10D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 55
field mean 187.21654545455
field stddev 91.870496477543
field sum 10296.91
field sqrsum 2383522.0777
field min 0
field max 336.26
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-168.13	0
bin	-145.71266666667	0
bin	-123.29533333333	0
bin	-100.878	0
bin	-78.460666666667	0
bin	-56.043333333333	0
bin	-33.626	0
bin	-11.208666666667	1
bin	11.208666666667	2
bin	33.626	4
bin	56.043333333333	3
bin	78.460666666667	2
bin	100.878	2
bin	123.29533333333	2
bin	145.71266666667	5
bin	168.13	4
bin	190.54733333333	7
bin	212.96466666667	4
bin	235.382	3
bin	257.79933333333	6
bin	280.21666666667	6
bin	302.634	3
bin	325.05133333333	1
bin	347.46866666667	0
bin	369.886	0
bin	392.30333333333	0
bin	414.72066666667	0
bin	437.138	0
bin	459.55533333333	0
bin	481.97266666667	0
bin	504.39	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 55
field mean 1
field stddev 0
field sum 55
field sqrsum 55
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	55
bin	2	0
