version 2
run RGG06-4-20150531-14:48:18-4792
attr configname RGG06
attr datetime 20150531-14:48:18
attr experiment RGG06
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4792
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 69.071020408163
field stddev 21.397462684948
field sum 3384.48
field sqrsum 255746.3548
field min 13.23
field max 108.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-34.585	0
bin	-28.209666666667	0
bin	-21.834333333333	0
bin	-15.459	0
bin	-9.0836666666667	0
bin	-2.7083333333333	0
bin	3.667	0
bin	10.042333333333	1
bin	16.417666666667	0
bin	22.793	2
bin	29.168333333333	0
bin	35.543666666667	3
bin	41.919	1
bin	48.294333333333	4
bin	54.669666666667	3
bin	61.045	8
bin	67.420333333333	2
bin	73.795666666667	11
bin	80.171	1
bin	86.546333333333	8
bin	92.921666666667	3
bin	99.297	1
bin	105.67233333333	1
bin	112.04766666667	0
bin	118.423	0
bin	124.79833333333	0
bin	131.17366666667	0
bin	137.549	0
bin	143.92433333333	0
bin	150.29966666667	0
bin	156.675	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
