version 2
run RGG06-1-20150531-14:48:15-4968
attr configname RGG06
attr datetime 20150531-14:48:15
attr experiment RGG06
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4968
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 75.675510204082
field stddev 26.164384910697
field sum 3708.1
field sqrsum 313471.9612
field min 13.23
field max 121.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-40.695	0
bin	-33.505	0
bin	-26.315	0
bin	-19.125	0
bin	-11.935	0
bin	-4.745	0
bin	2.445	0
bin	9.635	1
bin	16.825	0
bin	24.015	2
bin	31.205	2
bin	38.395	2
bin	45.585	3
bin	52.775	4
bin	59.965	4
bin	67.155	4
bin	74.345	6
bin	81.535	4
bin	88.725	3
bin	95.915	5
bin	103.105	4
bin	110.295	3
bin	117.485	2
bin	124.675	0
bin	131.865	0
bin	139.055	0
bin	146.245	0
bin	153.435	0
bin	160.625	0
bin	167.815	0
bin	175.005	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
