version 2
run RGG06-6-20150531-14:48:20-1176
attr configname RGG06
attr datetime 20150531-14:48:20
attr experiment RGG06
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1176
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 69.015714285714
field stddev 20.143836216074
field sum 3381.77
field sqrsum 252872.4307
field min 13.23
field max 98.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.585	0
bin	-23.876333333333	0
bin	-18.167666666667	0
bin	-12.459	0
bin	-6.7503333333333	0
bin	-1.0416666666667	0
bin	4.667	0
bin	10.375666666667	1
bin	16.084333333333	0
bin	21.793	2
bin	27.501666666667	0
bin	33.210333333333	2
bin	38.919	2
bin	44.627666666667	3
bin	50.336333333333	2
bin	56.045	1
bin	61.753666666667	10
bin	67.462333333333	1
bin	73.171	5
bin	78.879666666667	7
bin	84.588333333333	7
bin	90.297	4
bin	96.005666666667	2
bin	101.71433333333	0
bin	107.423	0
bin	113.13166666667	0
bin	118.84033333333	0
bin	124.549	0
bin	130.25766666667	0
bin	135.96633333333	0
bin	141.675	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
