version 2
run RGG06-9-20150531-14:48:22-4968
attr configname RGG06
attr datetime 20150531-14:48:22
attr experiment RGG06
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4968
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 76.819183673469
field stddev 23.301175295531
field sum 3764.14
field sqrsum 315219.511
field min 13.23
field max 111.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.7	0
bin	-29.176	0
bin	-22.652	0
bin	-16.128	0
bin	-9.604	0
bin	-3.08	0
bin	3.444	0
bin	9.968	1
bin	16.492	0
bin	23.016	2
bin	29.54	0
bin	36.064	2
bin	42.588	0
bin	49.112	4
bin	55.636	1
bin	62.16	6
bin	68.684	5
bin	75.208	4
bin	81.732	8
bin	88.256	4
bin	94.78	5
bin	101.304	4
bin	107.828	3
bin	114.352	0
bin	120.876	0
bin	127.4	0
bin	133.924	0
bin	140.448	0
bin	146.972	0
bin	153.496	0
bin	160.02	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
