version 2
run rgg30-13-20150607-16:22:49-5992
attr configname rgg30
attr datetime 20150607-16:22:49
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5992
attr repetition 13
attr replication #13
attr resultdir ../../results/D00005/r50D00005
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 62.573846153846
field stddev 31.919263534978
field sum 1626.92
field sqrsum 127273.6264
field min 0
field max 133.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.665	0
bin	-57.776333333333	0
bin	-48.887666666667	0
bin	-39.999	0
bin	-31.110333333333	0
bin	-22.221666666667	0
bin	-13.333	0
bin	-4.4443333333333	1
bin	4.4443333333333	1
bin	13.333	0
bin	22.221666666667	2
bin	31.110333333333	3
bin	39.999	1
bin	48.887666666667	4
bin	57.776333333333	2
bin	66.665	4
bin	75.553666666667	3
bin	84.442333333333	1
bin	93.331	1
bin	102.21966666667	1
bin	111.10833333333	0
bin	119.997	1
bin	128.88566666667	1
bin	137.77433333333	0
bin	146.663	0
bin	155.55166666667	0
bin	164.44033333333	0
bin	173.329	0
bin	182.21766666667	0
bin	191.10633333333	0
bin	199.995	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
