version 2
run rgg30-8-20150607-16:22:46-4516
attr configname rgg30
attr datetime 20150607-16:22:46
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4516
attr repetition 8
attr replication #8
attr resultdir ../../results/D00005/r50D00005
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 14
field mean 62.964285714286
field stddev 33.884577774985
field sum 881.5
field sqrsum 70429.1578
field min 0
field max 111.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.54	0
bin	-48.134666666667	0
bin	-40.729333333333	0
bin	-33.324	0
bin	-25.918666666667	0
bin	-18.513333333333	0
bin	-11.108	0
bin	-3.7026666666667	1
bin	3.7026666666667	0
bin	11.108	1
bin	18.513333333333	1
bin	25.918666666667	0
bin	33.324	1
bin	40.729333333333	0
bin	48.134666666667	1
bin	55.54	2
bin	62.945333333333	0
bin	70.350666666667	2
bin	77.756	0
bin	85.161333333333	2
bin	92.566666666667	2
bin	99.972	0
bin	107.37733333333	1
bin	114.78266666667	0
bin	122.188	0
bin	129.59333333333	0
bin	136.99866666667	0
bin	144.404	0
bin	151.80933333333	0
bin	159.21466666667	0
bin	166.62	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 14
field mean 1
field stddev 0
field sum 14
field sqrsum 14
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	14
bin	2	0
