version 2
run rgg30-14-20150607-16:22:49-5092
attr configname rgg30
attr datetime 20150607-16:22:49
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5092
attr repetition 14
attr replication #14
attr resultdir ../../results/D00005/r50D00005
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 23
field mean 60.450869565217
field stddev 28.61062086852
field sum 1390.37
field sqrsum 102057.5633
field min 0
field max 108.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.435	0
bin	-47.177	0
bin	-39.919	0
bin	-32.661	0
bin	-25.403	0
bin	-18.145	0
bin	-10.887	0
bin	-3.629	1
bin	3.629	0
bin	10.887	1
bin	18.145	0
bin	25.403	2
bin	32.661	2
bin	39.919	1
bin	47.177	2
bin	54.435	1
bin	61.693	4
bin	68.951	3
bin	76.209	0
bin	83.467	3
bin	90.725	0
bin	97.983	2
bin	105.241	1
bin	112.499	0
bin	119.757	0
bin	127.015	0
bin	134.273	0
bin	141.531	0
bin	148.789	0
bin	156.047	0
bin	163.305	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 23
field mean 1
field stddev 0
field sum 23
field sqrsum 23
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	23
bin	2	0
