version 2
run rgg30-2-20150607-16:22:43-4636
attr configname rgg30
attr datetime 20150607-16:22:43
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4636
attr repetition 2
attr replication #2
attr resultdir ../../results/D00005/r50D00005
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 64.546071428571
field stddev 30.673024623442
field sum 1807.29
field sqrsum 142055.9993
field min 0
field max 116.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.04	0
bin	-50.301333333333	0
bin	-42.562666666667	0
bin	-34.824	0
bin	-27.085333333333	0
bin	-19.346666666667	0
bin	-11.608	0
bin	-3.8693333333333	1
bin	3.8693333333333	0
bin	11.608	1
bin	19.346666666667	2
bin	27.085333333333	0
bin	34.824	2
bin	42.562666666667	5
bin	50.301333333333	1
bin	58.04	3
bin	65.778666666667	1
bin	73.517333333333	3
bin	81.256	2
bin	88.994666666667	2
bin	96.733333333333	2
bin	104.472	2
bin	112.21066666667	1
bin	119.94933333333	0
bin	127.688	0
bin	135.42666666667	0
bin	143.16533333333	0
bin	150.904	0
bin	158.64266666667	0
bin	166.38133333333	0
bin	174.12	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
