version 2
run rgg30-18-20150607-16:22:51-5280
attr configname rgg30
attr datetime 20150607-16:22:51
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5280
attr repetition 18
attr replication #18
attr resultdir ../../results/D00005/r50D00005
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 53.599090909091
field stddev 26.063042052665
field sum 1179.18
field sqrsum 77467.9014
field min 0
field max 103.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.93	0
bin	-45.006	0
bin	-38.082	0
bin	-31.158	0
bin	-24.234	0
bin	-17.31	0
bin	-10.386	0
bin	-3.462	1
bin	3.462	0
bin	10.386	1
bin	17.31	0
bin	24.234	2
bin	31.158	4
bin	38.082	0
bin	45.006	3
bin	51.93	2
bin	58.854	2
bin	65.778	1
bin	72.702	3
bin	79.626	0
bin	86.55	2
bin	93.474	0
bin	100.398	1
bin	107.322	0
bin	114.246	0
bin	121.17	0
bin	128.094	0
bin	135.018	0
bin	141.942	0
bin	148.866	0
bin	155.79	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
