version 2
run rgg30-10-20150607-16:22:47-5836
attr configname rgg30
attr datetime 20150607-16:22:47
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5836
attr repetition 10
attr replication #10
attr resultdir ../../results/D00005/r50D00005
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 19
field mean 65.617894736842
field stddev 40.530077251201
field sum 1246.74
field sqrsum 111376.823
field min 0
field max 135.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.775	0
bin	-58.738333333333	0
bin	-49.701666666667	0
bin	-40.665	0
bin	-31.628333333333	0
bin	-22.591666666667	0
bin	-13.555	0
bin	-4.5183333333333	1
bin	4.5183333333333	1
bin	13.555	0
bin	22.591666666667	2
bin	31.628333333333	2
bin	40.665	2
bin	49.701666666667	2
bin	58.738333333333	1
bin	67.775	1
bin	76.811666666667	0
bin	85.848333333333	2
bin	94.885	1
bin	103.92166666667	1
bin	112.95833333333	0
bin	121.995	2
bin	131.03166666667	1
bin	140.06833333333	0
bin	149.105	0
bin	158.14166666667	0
bin	167.17833333333	0
bin	176.215	0
bin	185.25166666667	0
bin	194.28833333333	0
bin	203.325	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 19
field mean 1
field stddev 0
field sum 19
field sqrsum 19
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	19
bin	2	0
