version 2
run rgg30-9-20150607-16:22:47-5512
attr configname rgg30
attr datetime 20150607-16:22:47
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5512
attr repetition 9
attr replication #9
attr resultdir ../../results/D00005/r50D00005
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 15
field mean 43.189333333333
field stddev 20.531322226806
field sum 647.84
field sqrsum 33881.2704
field min 0
field max 74.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.195	0
bin	-32.235666666667	0
bin	-27.276333333333	0
bin	-22.317	0
bin	-17.357666666667	0
bin	-12.398333333333	0
bin	-7.439	0
bin	-2.4796666666667	1
bin	2.4796666666667	0
bin	7.439	0
bin	12.398333333333	1
bin	17.357666666667	0
bin	22.317	2
bin	27.276333333333	0
bin	32.235666666667	0
bin	37.195	3
bin	42.154333333333	0
bin	47.113666666667	2
bin	52.073	2
bin	57.032333333333	0
bin	61.991666666667	3
bin	66.951	0
bin	71.910333333333	1
bin	76.869666666667	0
bin	81.829	0
bin	86.788333333333	0
bin	91.747666666667	0
bin	96.707	0
bin	101.66633333333	0
bin	106.62566666667	0
bin	111.585	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 15
field mean 1
field stddev 0
field sum 15
field sqrsum 15
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	15
bin	2	0
