version 2
run rgg30-0-20150607-16:22:42-4748
attr configname rgg30
attr datetime 20150607-16:22:42
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4748
attr repetition 0
attr replication #0
attr resultdir ../../results/D00005/r50D00005
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 70.357777777778
field stddev 35.505234103128
field sum 1899.66
field sqrsum 166432.019
field min 0
field max 140.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.275	0
bin	-60.905	0
bin	-51.535	0
bin	-42.165	0
bin	-32.795	0
bin	-23.425	0
bin	-14.055	0
bin	-4.685	1
bin	4.685	1
bin	14.055	0
bin	23.425	2
bin	32.795	1
bin	42.165	4
bin	51.535	3
bin	60.905	2
bin	70.275	2
bin	79.645	1
bin	89.015	3
bin	98.385	3
bin	107.755	2
bin	117.125	0
bin	126.495	1
bin	135.865	1
bin	145.235	0
bin	154.605	0
bin	163.975	0
bin	173.345	0
bin	182.715	0
bin	192.085	0
bin	201.455	0
bin	210.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
