version 2
run rgg30-19-20150607-16:22:52-2864
attr configname rgg30
attr datetime 20150607-16:22:52
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2864
attr repetition 19
attr replication #19
attr resultdir ../../results/D00005/r50D00005
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 75.801923076923
field stddev 35.922913135683
field sum 1970.85
field sqrsum 181655.6123
field min 0
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.16	0
bin	-55.605333333333	0
bin	-47.050666666667	0
bin	-38.496	0
bin	-29.941333333333	0
bin	-21.386666666667	0
bin	-12.832	0
bin	-4.2773333333333	1
bin	4.2773333333333	0
bin	12.832	1
bin	21.386666666667	1
bin	29.941333333333	2
bin	38.496	1
bin	47.050666666667	2
bin	55.605333333333	2
bin	64.16	0
bin	72.714666666667	3
bin	81.269333333333	2
bin	89.824	1
bin	98.378666666667	4
bin	106.93333333333	2
bin	115.488	3
bin	124.04266666667	1
bin	132.59733333333	0
bin	141.152	0
bin	149.70666666667	0
bin	158.26133333333	0
bin	166.816	0
bin	175.37066666667	0
bin	183.92533333333	0
bin	192.48	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
