version 2
run rgg30-6-20150607-16:22:45-3420
attr configname rgg30
attr datetime 20150607-16:22:45
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3420
attr repetition 6
attr replication #6
attr resultdir ../../results/D00005/r50D00005
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 82.351481481481
field stddev 41.769036995925
field sum 2223.49
field sqrsum 228468.6593
field min 0
field max 147.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.89	0
bin	-64.038	0
bin	-54.186	0
bin	-44.334	0
bin	-34.482	0
bin	-24.63	0
bin	-14.778	0
bin	-4.926	1
bin	4.926	1
bin	14.778	0
bin	24.63	2
bin	34.482	3
bin	44.334	2
bin	54.186	1
bin	64.038	0
bin	73.89	1
bin	83.742	2
bin	93.594	3
bin	103.446	4
bin	113.298	1
bin	123.15	4
bin	133.002	1
bin	142.854	1
bin	152.706	0
bin	162.558	0
bin	172.41	0
bin	182.262	0
bin	192.114	0
bin	201.966	0
bin	211.818	0
bin	221.67	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
