version 2
run rgg30-17-20150607-16:22:51-2312
attr configname rgg30
attr datetime 20150607-16:22:51
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2312
attr repetition 17
attr replication #17
attr resultdir ../../results/D00005/r50D00005
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 55.394090909091
field stddev 28.045600734567
field sum 1218.67
field sqrsum 84024.7869
field min 0
field max 116.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.055	0
bin	-50.314333333333	0
bin	-42.573666666667	0
bin	-34.833	0
bin	-27.092333333333	0
bin	-19.351666666667	0
bin	-11.611	0
bin	-3.8703333333333	1
bin	3.8703333333333	0
bin	11.611	1
bin	19.351666666667	2
bin	27.092333333333	0
bin	34.833	2
bin	42.573666666667	4
bin	50.314333333333	3
bin	58.055	2
bin	65.795666666667	2
bin	73.536333333333	2
bin	81.277	0
bin	89.017666666667	1
bin	96.758333333333	1
bin	104.499	0
bin	112.23966666667	1
bin	119.98033333333	0
bin	127.721	0
bin	135.46166666667	0
bin	143.20233333333	0
bin	150.943	0
bin	158.68366666667	0
bin	166.42433333333	0
bin	174.165	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
