version 2
run rgg30-4-20150607-16:22:44-5812
attr configname rgg30
attr datetime 20150607-16:22:44
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5812
attr repetition 4
attr replication #4
attr resultdir ../../results/D00005/r50D00005
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 52.059
field stddev 32.053282185899
field sum 520.59
field sqrsum 36348.1109
field min 0
field max 91.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.82	0
bin	-39.710666666667	0
bin	-33.601333333333	0
bin	-27.492	0
bin	-21.382666666667	0
bin	-15.273333333333	0
bin	-9.164	0
bin	-3.0546666666667	1
bin	3.0546666666667	0
bin	9.164	1
bin	15.273333333333	0
bin	21.382666666667	1
bin	27.492	0
bin	33.601333333333	1
bin	39.710666666667	0
bin	45.82	1
bin	51.929333333333	0
bin	58.038666666667	1
bin	64.148	0
bin	70.257333333333	1
bin	76.366666666667	1
bin	82.476	1
bin	88.585333333333	1
bin	94.694666666667	0
bin	100.804	0
bin	106.91333333333	0
bin	113.02266666667	0
bin	119.132	0
bin	125.24133333333	0
bin	131.35066666667	0
bin	137.46	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
