version 2
run rgg30-1-20150607-16:22:43-6052
attr configname rgg30
attr datetime 20150607-16:22:43
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6052
attr repetition 1
attr replication #1
attr resultdir ../../results/D00005/r50D00005
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 20
field mean 71.424
field stddev 43.146420404064
field sum 1428.48
field sqrsum 137398.4138
field min 0
field max 147.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.89	0
bin	-64.038	0
bin	-54.186	0
bin	-44.334	0
bin	-34.482	0
bin	-24.63	0
bin	-14.778	0
bin	-4.926	1
bin	4.926	1
bin	14.778	0
bin	24.63	2
bin	34.482	2
bin	44.334	3
bin	54.186	1
bin	64.038	0
bin	73.89	2
bin	83.742	2
bin	93.594	1
bin	103.446	1
bin	113.298	0
bin	123.15	2
bin	133.002	1
bin	142.854	1
bin	152.706	0
bin	162.558	0
bin	172.41	0
bin	182.262	0
bin	192.114	0
bin	201.966	0
bin	211.818	0
bin	221.67	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 20
field mean 1
field stddev 0
field sum 20
field sqrsum 20
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	20
bin	2	0
