version 2
run rgg30-3-20150607-16:22:43-5724
attr configname rgg30
attr datetime 20150607-16:22:43
attr experiment rgg30
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5724
attr repetition 3
attr replication #3
attr resultdir ../../results/D00005/r50D00005
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 36.878
field stddev 21.291485935306
field sum 368.78
field sqrsum 17679.8152
field min 0
field max 67.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-33.59	0
bin	-29.111333333333	0
bin	-24.632666666667	0
bin	-20.154	0
bin	-15.675333333333	0
bin	-11.196666666667	0
bin	-6.718	0
bin	-2.2393333333333	1
bin	2.2393333333333	0
bin	6.718	0
bin	11.196666666667	1
bin	15.675333333333	0
bin	20.154	0
bin	24.632666666667	2
bin	29.111333333333	0
bin	33.59	2
bin	38.068666666667	0
bin	42.547333333333	0
bin	47.026	2
bin	51.504666666667	0
bin	55.983333333333	0
bin	60.462	1
bin	64.940666666667	1
bin	69.419333333333	0
bin	73.898	0
bin	78.376666666667	0
bin	82.855333333333	0
bin	87.334	0
bin	91.812666666667	0
bin	96.291333333333	0
bin	100.77	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
