version 2
run rgg50-15-20150606-11:45:53-9760
attr configname rgg50
attr datetime 20150606-11:45:53
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9760
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r50D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 121.3134
field stddev 66.421526004568
field sum 6065.67
field sqrsum 952026.1877
field min 0
field max 241.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-120.54	0
bin	-104.468	0
bin	-88.396	0
bin	-72.324	0
bin	-56.252	0
bin	-40.18	0
bin	-24.108	0
bin	-8.036	1
bin	8.036	1
bin	24.108	3
bin	40.18	5
bin	56.252	5
bin	72.324	4
bin	88.396	3
bin	104.468	4
bin	120.54	4
bin	136.612	3
bin	152.684	3
bin	168.756	3
bin	184.828	3
bin	200.9	3
bin	216.972	3
bin	233.044	2
bin	249.116	0
bin	265.188	0
bin	281.26	0
bin	297.332	0
bin	313.404	0
bin	329.476	0
bin	345.548	0
bin	361.62	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
