version 2
run rgg50-16-20150606-11:46:05-18272
attr configname rgg50
attr datetime 20150606-11:46:05
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18272
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r50D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 131.8932
field stddev 71.314409725167
field sum 6594.66
field sqrsum 1118992.317
field min 0
field max 256.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-128.045	0
bin	-110.97233333333	0
bin	-93.899666666667	0
bin	-76.827	0
bin	-59.754333333333	0
bin	-42.681666666667	0
bin	-25.609	0
bin	-8.5363333333333	1
bin	8.5363333333333	2
bin	25.609	2
bin	42.681666666667	3
bin	59.754333333333	6
bin	76.827	4
bin	93.899666666667	3
bin	110.97233333333	3
bin	128.045	5
bin	145.11766666667	3
bin	162.19033333333	3
bin	179.263	3
bin	196.33566666667	3
bin	213.40833333333	4
bin	230.481	3
bin	247.55366666667	2
bin	264.62633333333	0
bin	281.699	0
bin	298.77166666667	0
bin	315.84433333333	0
bin	332.917	0
bin	349.98966666667	0
bin	367.06233333333	0
bin	384.135	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
