version 2
run rgg50-10-20150606-11:45:41-14420
attr configname rgg50
attr datetime 20150606-11:45:41
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 14420
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r50D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 129.0166
field stddev 68.255629463878
field sum 6450.83
field sqrsum 1060546.8705
field min 0
field max 246.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-123.045	0
bin	-106.639	0
bin	-90.233	0
bin	-73.827	0
bin	-57.421	0
bin	-41.015	0
bin	-24.609	0
bin	-8.203	1
bin	8.203	1
bin	24.609	4
bin	41.015	3
bin	57.421	4
bin	73.827	3
bin	90.233	4
bin	106.639	4
bin	123.045	3
bin	139.451	4
bin	155.857	3
bin	172.263	5
bin	188.669	3
bin	205.075	3
bin	221.481	3
bin	237.887	2
bin	254.293	0
bin	270.699	0
bin	287.105	0
bin	303.511	0
bin	319.917	0
bin	336.323	0
bin	352.729	0
bin	369.135	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
