version 2
run rgg50-8-20150606-11:45:36-18528
attr configname rgg50
attr datetime 20150606-11:45:36
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18528
attr repetition 8
attr replication #8
attr resultdir ../../results/D0008/r50D0008
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 117.1687755102
field stddev 65.904939389771
field sum 5741.27
field sqrsum 881183.7055
field min 0
field max 236.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-118.04	0
bin	-102.30133333333	0
bin	-86.562666666667	0
bin	-70.824	0
bin	-55.085333333333	0
bin	-39.346666666667	0
bin	-23.608	0
bin	-7.8693333333333	1
bin	7.8693333333333	1
bin	23.608	4
bin	39.346666666667	4
bin	55.085333333333	6
bin	70.824	2
bin	86.562666666667	6
bin	102.30133333333	2
bin	118.04	3
bin	133.77866666667	3
bin	149.51733333333	3
bin	165.256	3
bin	180.99466666667	3
bin	196.73333333333	3
bin	212.472	3
bin	228.21066666667	2
bin	243.94933333333	0
bin	259.688	0
bin	275.42666666667	0
bin	291.16533333333	0
bin	306.904	0
bin	322.64266666667	0
bin	338.38133333333	0
bin	354.12	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
