version 2
run rgg50-11-20150606-11:45:41-18804
attr configname rgg50
attr datetime 20150606-11:45:41
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18804
attr repetition 11
attr replication #11
attr resultdir ../../results/D0008/r50D0008
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 113.6246
field stddev 59.316338706901
field sum 5681.23
field sqrsum 817930.4601
field min 0
field max 218.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-109.43	0
bin	-94.839333333333	0
bin	-80.248666666667	0
bin	-65.658	0
bin	-51.067333333333	0
bin	-36.476666666667	0
bin	-21.886	0
bin	-7.2953333333333	1
bin	7.2953333333333	1
bin	21.886	2
bin	36.476666666667	5
bin	51.067333333333	4
bin	65.658	3
bin	80.248666666667	5
bin	94.839333333333	4
bin	109.43	3
bin	124.02066666667	3
bin	138.61133333333	4
bin	153.202	4
bin	167.79266666667	4
bin	182.38333333333	2
bin	196.974	3
bin	211.56466666667	2
bin	226.15533333333	0
bin	240.746	0
bin	255.33666666667	0
bin	269.92733333333	0
bin	284.518	0
bin	299.10866666667	0
bin	313.69933333333	0
bin	328.29	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
