version 2
run rgg50-1-20150606-11:45:18-18012
attr configname rgg50
attr datetime 20150606-11:45:18
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18012
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r50D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 126.47
field stddev 63.997283775269
field sum 6323.5
field sqrsum 1000420.0092
field min 0
field max 238.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-119.435	0
bin	-103.51033333333	0
bin	-87.585666666667	0
bin	-71.661	0
bin	-55.736333333333	0
bin	-39.811666666667	0
bin	-23.887	0
bin	-7.9623333333333	1
bin	7.9623333333333	1
bin	23.887	3
bin	39.811666666667	3
bin	55.736333333333	4
bin	71.661	3
bin	87.585666666667	4
bin	103.51033333333	3
bin	119.435	6
bin	135.35966666667	4
bin	151.28433333333	4
bin	167.209	3
bin	183.13366666667	3
bin	199.05833333333	3
bin	214.983	3
bin	230.90766666667	2
bin	246.83233333333	0
bin	262.757	0
bin	278.68166666667	0
bin	294.60633333333	0
bin	310.531	0
bin	326.45566666667	0
bin	342.38033333333	0
bin	358.305	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
