E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-13-20150605-00:36:54-6436 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 6 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 6 sg 1572864 dm 2 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 6 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 6 sg 1572865 dm 3 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572865 dm 6 dg 1048578
CS sm 4 sg 1572865 d ""
CC sm 6 sg 1572866 dm 4 dg 1048577
CS sm 6 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 6 tid 6 eid 6 etid 6 c cMessage n DATA k 6 pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 4 ce 0 msg 5
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 4 sg 1572864 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 4 sg 1572865 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 3 ce 6 msg 12
CM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe -1
CL id 14 tid 14 eid 14 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 15
BS id 15 tid 14 eid 15 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 3 sg 1572865 pd 0.01
ES t 1.02
DM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n START_TX k 5 l 80 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 3 sg 1572865 pd 0.01
ES t 2.27
DM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe 7
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 6 ce 6 msg 13
CM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 6 sg 1572866 pd 0.01
ES t 1.02
DM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n START_TX k 5 l 80 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 6 sg 1572866 pd 0.01
ES t 2.27
DM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe 8
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.02 m 4 ce 7 msg 15
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 6
DM id 15 tid 14 eid 15 etid 14 c cMessage n CONN_REQ k 2 pe 9

E # 10 t 1.02 m 4 ce 8 msg 19

E # 11 t 2.27 m 4 ce 7 msg 17
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 11 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 11
SH sm 4 sg 1572864 pd 0.01
ES t 2.28
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 11
CL id 6 tid 6 eid 6 etid 6 c BTMessage n DATA k 6 l 10930944 pe 0 cid 24
BS id 24 tid 6 eid 24 etid 6 c BTMessage n DATA k 6 l 10930944 pe 11
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 17 tid 16 eid 17 etid 16 c cMessage n START_TX k 5 pe 11

E # 12 t 2.27 m 4 ce 8 msg 21

E # 13 t 2.28 m 3 ce 11 msg 23
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 7
DM id 23 tid 22 eid 23 etid 22 c cMessage n START_TX k 5 pe 13

E # 14 t 4.26 m 6 ce 8 msg 10

E # 15 t 13.21 m 3 ce 11 msg 24
CL id 24 tid 6 eid 24 etid 6 c BTMessage n DATA k 6 l 10930944 pe 15 cid 25
CM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n ACK l 80 pe 15 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n ACK l 80 pe 15
SH sm 3 sg 1572865 pd 0.01
ES t 13.22
DM id 24 tid 6 eid 24 etid 6 c cMessage n DATA k 6 pe 15
DM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe 15

E # 16 t 13.22 m 4 ce 15 msg 27
CM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16
SH sm 4 sg 1572864 pd 0.01
ES t 13.23
DM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe 16
DM id 27 tid 26 eid 27 etid 26 c cMessage n ACK pe 16

E # 17 t 13.23 m 3 ce 16 msg 29
CM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
DM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe 17
DM id 29 tid 28 eid 29 etid 28 c cMessage n TERMINATE_TX k 5 pe 17
CM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 34
BS id 34 tid 32 eid 34 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 35
BS id 35 tid 32 eid 35 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 3 sg 1572866 pd 0.01
ES t 13.24
DM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe 17
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 13
ES t 18.23

E # 18 t 13.24 m 4 ce 17 msg 31
DM id 31 tid 30 eid 31 etid 30 c cMessage n TERMINATE_TX k 5 pe 18
CM id 36 tid 36 eid 36 etid 36 c cMessage n ADV_IND k 4 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 4 sg 1572865 pd 0.01
ES t 13.25
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 38
BS id 38 tid 36 eid 38 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
DM id 36 tid 36 eid 36 etid 36 c cMessage n ADV_IND k 4 pe 18
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 9
ES t 18.24

E # 19 t 13.24 m 4 ce 17 msg 33
DM id 33 tid 32 eid 33 etid 32 c cMessage n ADV_IND k 4 pe 19

E # 20 t 13.24 m 2 ce 17 msg 34
CM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe -1
CL id 39 tid 39 eid 39 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 20 cid 40
BS id 40 tid 39 eid 40 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 20
SH sm 2 sg 1572864 pd 0.01
ES t 13.25
DM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe 20
DM id 34 tid 32 eid 34 etid 32 c cMessage n ADV_IND k 4 pe 20
CM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n START_TX k 5 l 80 pe 20 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 2 sg 1572864 pd 0.01
ES t 14.5
DM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe 20
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 21 t 13.24 m 6 ce 17 msg 35
CM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 21 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 21
SH sm 6 sg 1572865 pd 0.01
ES t 13.25
DM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe 21
DM id 35 tid 32 eid 35 etid 32 c cMessage n ADV_IND k 4 pe 21
CM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n START_TX k 5 l 80 pe 21 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n START_TX k 5 l 80 pe 21
SH sm 6 sg 1572865 pd 0.01
ES t 14.5
DM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe 21
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 14
ES t 16.49

E # 22 t 13.25 m 6 ce 18 msg 37

E # 23 t 13.25 m 3 ce 18 msg 38
DM id 38 tid 36 eid 38 etid 36 c cMessage n ADV_IND k 4 pe 23

E # 24 t 13.25 m 3 ce 20 msg 40
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 17
DM id 40 tid 39 eid 40 etid 39 c cMessage n CONN_REQ k 2 pe 24

E # 25 t 13.25 m 3 ce 21 msg 44

E # 26 t 14.5 m 3 ce 20 msg 42
CM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n START_TX k 5 l 80 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n START_TX k 5 l 80 pe 26
SH sm 3 sg 1572864 pd 0.01
ES t 14.51
DM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe 26
CL id 25 tid 6 eid 25 etid 6 c BTMessage n DATA k 6 l 10930944 pe 15 cid 49
BS id 49 tid 6 eid 49 etid 6 c BTMessage n DATA k 6 l 10930944 pe 26
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 42 tid 41 eid 42 etid 41 c cMessage n START_TX k 5 pe 26

E # 27 t 14.5 m 3 ce 21 msg 46

E # 28 t 14.51 m 2 ce 26 msg 48
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 20
DM id 48 tid 47 eid 48 etid 47 c cMessage n START_TX k 5 pe 28

E # 29 t 16.49 m 6 ce 21 msg 10

E # 30 t 18.24 m 4 ce 18 msg 5
CM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 4 sg 1572864 pd 0.01
ES t 18.25
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 52
BS id 52 tid 50 eid 52 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 4 sg 1572865 pd 0.01
ES t 18.25
DM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe 30
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 30
ES t 23.24

E # 31 t 18.25 m 3 ce 30 msg 51

E # 32 t 18.25 m 6 ce 30 msg 52
CM id 53 tid 53 eid 53 etid 53 c cMessage n CONN_REQ k 2 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 6 sg 1572866 pd 0.01
ES t 18.26
DM id 53 tid 53 eid 53 etid 53 c cMessage n CONN_REQ k 2 pe 32
DM id 52 tid 50 eid 52 etid 50 c cMessage n ADV_IND k 4 pe 32
CM id 55 tid 55 eid 55 etid 55 c cMessage n START_TX k 5 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n START_TX k 5 l 80 pe 32 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 6 sg 1572866 pd 0.01
ES t 19.51
DM id 55 tid 55 eid 55 etid 55 c cMessage n START_TX k 5 pe 32
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 29
ES t 21.5

E # 33 t 18.26 m 4 ce 32 msg 54
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 30
DM id 54 tid 53 eid 54 etid 53 c cMessage n CONN_REQ k 2 pe 33

E # 34 t 19.51 m 4 ce 32 msg 56
CM id 57 tid 57 eid 57 etid 57 c cMessage n START_TX k 5 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n START_TX k 5 l 80 pe 34 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n START_TX k 5 l 80 pe 34
SH sm 4 sg 1572865 pd 0.01
ES t 19.52
DM id 57 tid 57 eid 57 etid 57 c cMessage n START_TX k 5 pe 34
CL id 6 tid 6 eid 6 etid 6 c BTMessage n DATA k 6 l 10930944 pe 11 cid 59
BS id 59 tid 6 eid 59 etid 6 c BTMessage n DATA k 6 l 10930944 pe 34
SH sm 4 sg 1572865 pd 0.01 td 10.93
ES t 30.45
DM id 56 tid 55 eid 56 etid 55 c cMessage n START_TX k 5 pe 34

E # 35 t 19.52 m 6 ce 34 msg 58
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 32
DM id 58 tid 57 eid 58 etid 57 c cMessage n START_TX k 5 pe 35

E # 36 t 25.44 m 2 ce 26 msg 49
CL id 49 tid 6 eid 49 etid 6 c BTMessage n DATA k 6 l 10930944 pe 36 cid 60
CM id 61 tid 61 eid 61 etid 61 c cMessage n ACK pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n ACK l 80 pe 36 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n ACK l 80 pe 36
SH sm 2 sg 1572864 pd 0.01
ES t 25.45
DM id 49 tid 6 eid 49 etid 6 c cMessage n DATA k 6 pe 36
DM id 61 tid 61 eid 61 etid 61 c cMessage n ACK pe 36

E # 37 t 25.45 m 3 ce 36 msg 62
CM id 63 tid 63 eid 63 etid 63 c cMessage n TERMINATE_TX k 5 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n TERMINATE_TX k 5 l 80 pe 37 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n TERMINATE_TX k 5 l 80 pe 37
SH sm 3 sg 1572864 pd 0.01
ES t 25.46
DM id 63 tid 63 eid 63 etid 63 c cMessage n TERMINATE_TX k 5 pe 37
DM id 62 tid 61 eid 62 etid 61 c cMessage n ACK pe 37

E # 38 t 25.46 m 2 ce 37 msg 64
CM id 65 tid 65 eid 65 etid 65 c cMessage n TERMINATE_TX k 5 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n TERMINATE_TX k 5 l 80 pe 38 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n TERMINATE_TX k 5 l 80 pe 38
SH sm 2 sg 1572864 pd 0.01
ES t 25.47
DM id 65 tid 65 eid 65 etid 65 c cMessage n TERMINATE_TX k 5 pe 38
DM id 64 tid 63 eid 64 etid 63 c cMessage n TERMINATE_TX k 5 pe 38
CM id 67 tid 67 eid 67 etid 67 c cMessage n ADV_IND k 4 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 2 sg 1572865 pd 0.01
ES t 25.47
CL id 67 tid 67 eid 67 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 69
BS id 69 tid 67 eid 69 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 2 sg 1572864 pd 0.01
ES t 25.47
DM id 67 tid 67 eid 67 etid 67 c cMessage n ADV_IND k 4 pe 38
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 28
ES t 30.46

E # 39 t 25.47 m 3 ce 38 msg 66
DM id 66 tid 65 eid 66 etid 65 c cMessage n TERMINATE_TX k 5 pe 39
CM id 70 tid 70 eid 70 etid 70 c cMessage n ADV_IND k 4 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 3 sg 1572866 pd 0.01
ES t 25.48
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 72
BS id 72 tid 70 eid 72 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 73
BS id 73 tid 70 eid 73 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
DM id 70 tid 70 eid 70 etid 70 c cMessage n ADV_IND k 4 pe 39
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 24
ES t 30.47

E # 40 t 25.47 m 6 ce 38 msg 68

E # 41 t 25.47 m 3 ce 38 msg 69
DM id 69 tid 67 eid 69 etid 67 c cMessage n ADV_IND k 4 pe 41

E # 42 t 25.48 m 6 ce 39 msg 71

E # 43 t 25.48 m 4 ce 39 msg 72

E # 44 t 25.48 m 2 ce 39 msg 73
DM id 73 tid 70 eid 73 etid 70 c cMessage n ADV_IND k 4 pe 44

E # 45 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 45
ES t 60.3

E # 46 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 46
ES t 60.3

E # 47 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 47
ES t 60.3

E # 48 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 48
ES t 60.3

E # 49 t 30.45 m 6 ce 34 msg 59
CL id 59 tid 6 eid 59 etid 6 c BTMessage n DATA k 6 l 10930944 pe 49 cid 74
CM id 75 tid 75 eid 75 etid 75 c cMessage n ACK pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n ACK l 80 pe 49 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n ACK l 80 pe 49
SH sm 6 sg 1572866 pd 0.01
ES t 30.46
DM id 59 tid 6 eid 59 etid 6 c cMessage n DATA k 6 pe 49
DM id 75 tid 75 eid 75 etid 75 c cMessage n ACK pe 49

E # 50 t 30.46 m 2 ce 38 msg 1
CM id 77 tid 77 eid 77 etid 77 c cMessage n ADV_IND k 4 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 50 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 50
SH sm 2 sg 1572865 pd 0.01
ES t 30.47
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 50 cid 79
BS id 79 tid 77 eid 79 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 50
SH sm 2 sg 1572864 pd 0.01
ES t 30.47
DM id 77 tid 77 eid 77 etid 77 c cMessage n ADV_IND k 4 pe 50
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 50
ES t 35.46

E # 51 t 30.46 m 4 ce 49 msg 76
CM id 80 tid 80 eid 80 etid 80 c cMessage n TERMINATE_TX k 5 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n TERMINATE_TX k 5 l 80 pe 51 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n TERMINATE_TX k 5 l 80 pe 51
SH sm 4 sg 1572865 pd 0.01
ES t 30.47
DM id 80 tid 80 eid 80 etid 80 c cMessage n TERMINATE_TX k 5 pe 51
DM id 76 tid 75 eid 76 etid 75 c cMessage n ACK pe 51

E # 52 t 30.47 m 3 ce 39 msg 3
CM id 82 tid 82 eid 82 etid 82 c cMessage n ADV_IND k 4 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 288 pe 52 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n ADV_IND k 4 l 288 pe 52
SH sm 3 sg 1572864 pd 0.01
ES t 30.48
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 288 pe 52 cid 84
BS id 84 tid 82 eid 84 etid 82 c BTMessage n ADV_IND k 4 l 288 pe 52
SH sm 3 sg 1572865 pd 0.01
ES t 30.48
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 288 pe 52 cid 85
BS id 85 tid 82 eid 85 etid 82 c BTMessage n ADV_IND k 4 l 288 pe 52
SH sm 3 sg 1572866 pd 0.01
ES t 30.48
DM id 82 tid 82 eid 82 etid 82 c cMessage n ADV_IND k 4 pe 52
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 52
ES t 35.47

E # 53 t 30.47 m 6 ce 50 msg 78

E # 54 t 30.47 m 3 ce 50 msg 79
DM id 79 tid 77 eid 79 etid 77 c cMessage n ADV_IND k 4 pe 54

E # 55 t 30.47 m 6 ce 51 msg 81
CM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 55 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 55
SH sm 6 sg 1572866 pd 0.01
ES t 30.48
DM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe 55
DM id 81 tid 80 eid 81 etid 80 c cMessage n TERMINATE_TX k 5 pe 55
CM id 88 tid 88 eid 88 etid 88 c cMessage n ADV_IND k 4 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 55 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 55
SH sm 6 sg 1572864 pd 0.01
ES t 30.48
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 55 cid 90
BS id 90 tid 88 eid 90 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 55
SH sm 6 sg 1572865 pd 0.01
ES t 30.48
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 55 cid 91
BS id 91 tid 88 eid 91 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 55
SH sm 6 sg 1572866 pd 0.01
ES t 30.48
DM id 88 tid 88 eid 88 etid 88 c cMessage n ADV_IND k 4 pe 55
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 35
ES t 35.47

E # 56 t 30.48 m 2 ce 52 msg 83
DM id 83 tid 82 eid 83 etid 82 c cMessage n ADV_IND k 4 pe 56

E # 57 t 30.48 m 4 ce 52 msg 84

E # 58 t 30.48 m 6 ce 52 msg 85
DM id 85 tid 82 eid 85 etid 82 c cMessage n ADV_IND k 4 pe 58

E # 59 t 30.48 m 4 ce 55 msg 87
DM id 87 tid 86 eid 87 etid 86 c cMessage n TERMINATE_TX k 5 pe 59

E # 60 t 30.48 m 2 ce 55 msg 89
DM id 89 tid 88 eid 89 etid 88 c cMessage n ADV_IND k 4 pe 60

E # 61 t 30.48 m 3 ce 55 msg 90
DM id 90 tid 88 eid 90 etid 88 c cMessage n ADV_IND k 4 pe 61

E # 62 t 30.48 m 4 ce 55 msg 91
DM id 91 tid 88 eid 91 etid 88 c cMessage n ADV_IND k 4 pe 62

E # 63 t 35.46 m 2 ce 50 msg 1
CM id 92 tid 92 eid 92 etid 92 c cMessage n ADV_IND k 4 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 2 sg 1572864 pd 0.01
ES t 35.47
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 94
BS id 94 tid 92 eid 94 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 2 sg 1572865 pd 0.01
ES t 35.47
DM id 92 tid 92 eid 92 etid 92 c cMessage n ADV_IND k 4 pe 63
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 63
ES t 40.46

E # 64 t 35.47 m 3 ce 52 msg 3
CM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 64 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 64
SH sm 3 sg 1572864 pd 0.01
ES t 35.48
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 64 cid 97
BS id 97 tid 95 eid 97 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 64
SH sm 3 sg 1572866 pd 0.01
ES t 35.48
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 64 cid 98
BS id 98 tid 95 eid 98 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 64
SH sm 3 sg 1572865 pd 0.01
ES t 35.48
DM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe 64
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 64
ES t 40.47

E # 65 t 35.47 m 6 ce 55 msg 10
CM id 99 tid 99 eid 99 etid 99 c cMessage n ADV_IND k 4 pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 65 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 65
SH sm 6 sg 1572865 pd 0.01
ES t 35.48
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 65 cid 101
BS id 101 tid 99 eid 101 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 65
SH sm 6 sg 1572864 pd 0.01
ES t 35.48
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 65 cid 102
BS id 102 tid 99 eid 102 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 65
SH sm 6 sg 1572866 pd 0.01
ES t 35.48
DM id 99 tid 99 eid 99 etid 99 c cMessage n ADV_IND k 4 pe 65
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 65
ES t 40.47

E # 66 t 35.47 m 3 ce 63 msg 93
DM id 93 tid 92 eid 93 etid 92 c cMessage n ADV_IND k 4 pe 66

E # 67 t 35.47 m 6 ce 63 msg 94
DM id 94 tid 92 eid 94 etid 92 c cMessage n ADV_IND k 4 pe 67

E # 68 t 35.48 m 2 ce 64 msg 96
DM id 96 tid 95 eid 96 etid 95 c cMessage n ADV_IND k 4 pe 68

E # 69 t 35.48 m 6 ce 64 msg 97
DM id 97 tid 95 eid 97 etid 95 c cMessage n ADV_IND k 4 pe 69

E # 70 t 35.48 m 4 ce 64 msg 98
DM id 98 tid 95 eid 98 etid 95 c cMessage n ADV_IND k 4 pe 70

E # 71 t 35.48 m 3 ce 65 msg 100
DM id 100 tid 99 eid 100 etid 99 c cMessage n ADV_IND k 4 pe 71

E # 72 t 35.48 m 2 ce 65 msg 101
DM id 101 tid 99 eid 101 etid 99 c cMessage n ADV_IND k 4 pe 72

E # 73 t 35.48 m 4 ce 65 msg 102
DM id 102 tid 99 eid 102 etid 99 c cMessage n ADV_IND k 4 pe 73

E # 74 t 40.46 m 2 ce 63 msg 1

E # 75 t 40.47 m 3 ce 64 msg 3

E # 76 t 40.47 m 6 ce 65 msg 10
CM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 76 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 76
SH sm 6 sg 1572866 pd 0.01
ES t 40.48
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 76 cid 105
BS id 105 tid 103 eid 105 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 76
SH sm 6 sg 1572864 pd 0.01
ES t 40.48
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 76 cid 106
BS id 106 tid 103 eid 106 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 76
SH sm 6 sg 1572865 pd 0.01
ES t 40.48
DM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe 76
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 76
ES t 45.47

E # 77 t 40.48 m 4 ce 76 msg 104
DM id 104 tid 103 eid 104 etid 103 c cMessage n ADV_IND k 4 pe 77

E # 78 t 40.48 m 2 ce 76 msg 105
DM id 105 tid 103 eid 105 etid 103 c cMessage n ADV_IND k 4 pe 78

E # 79 t 40.48 m 3 ce 76 msg 106
DM id 106 tid 103 eid 106 etid 103 c cMessage n ADV_IND k 4 pe 79

E # 80 t 45.47 m 6 ce 76 msg 10

E # 81 t 60.3 m 2 ce 45 msg 0

E # 82 t 60.3 m 3 ce 46 msg 2

E # 83 t 60.3 m 4 ce 47 msg 4

E # 84 t 60.3 m 6 ce 48 msg 9
SE e 0 c 13 m "No more events -- simulation ended at event #85, t=60.3."
