E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-10-20150605-00:36:53-7204 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 6 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 6 sg 1572864 dm 2 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 5 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 5 sg 1572864 dm 3 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572867 dm 6 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 6 sg 1572865 dm 3 dg 1048579
CS sm 6 sg 1572865 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 5 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 5 sg 1572865 dm 4 dg 1048577
CS sm 5 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572866 dm 6 dg 1048578
CS sm 4 sg 1572866 d ""
CC sm 6 sg 1572866 dm 4 dg 1048578
CS sm 6 sg 1572866 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
CC sm 5 sg 1572866 dm 6 dg 1048579
CS sm 5 sg 1572866 d ""
CC sm 6 sg 1572867 dm 5 dg 1048578
CS sm 6 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 4 tid 4 eid 4 etid 4 c cMessage n DATA k 6 pe -1
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 4 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n timeout pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 3 ce 0 msg 3
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 3 sg 1572864 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 3 sg 1572867 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 14
BS id 14 tid 11 eid 14 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 3 sg 1572865 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 15
BS id 15 tid 11 eid 15 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 3 sg 1572866 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 2 ce 6 msg 12
CM id 16 tid 16 eid 16 etid 16 c cMessage n CONN_REQ k 2 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 2 sg 1572864 pd 0.01
ES t 1.02
DM id 16 tid 16 eid 16 etid 16 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 18 tid 18 eid 18 etid 18 c cMessage n START_TX k 5 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n START_TX k 5 l 80 pe 7 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 2 sg 1572864 pd 0.01
ES t 2.27
DM id 18 tid 18 eid 18 etid 18 c cMessage n START_TX k 5 pe 7
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 6 ce 6 msg 13
CM id 20 tid 20 eid 20 etid 20 c cMessage n CONN_REQ k 2 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 6 sg 1572865 pd 0.01
ES t 1.02
DM id 20 tid 20 eid 20 etid 20 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 8 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 6 sg 1572865 pd 0.01
ES t 2.27
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 8
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.01 m 4 ce 6 msg 14
CM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 9 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 9
SH sm 4 sg 1572864 pd 0.01
ES t 1.02
DM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe 9
DM id 14 tid 11 eid 14 etid 11 c cMessage n ADV_IND k 4 pe 9
CM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n START_TX k 5 l 80 pe 9 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n START_TX k 5 l 80 pe 9
SH sm 4 sg 1572864 pd 0.01
ES t 2.27
DM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe 9
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 10 t 1.01 m 5 ce 6 msg 15
CM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 10 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 10
SH sm 5 sg 1572864 pd 0.01
ES t 1.02
DM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe 10
DM id 15 tid 11 eid 15 etid 11 c cMessage n ADV_IND k 4 pe 10
CM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n START_TX k 5 l 80 pe 10 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n START_TX k 5 l 80 pe 10
SH sm 5 sg 1572864 pd 0.01
ES t 2.27
DM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe 10
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 11 t 1.02 m 3 ce 7 msg 17
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 6
DM id 17 tid 16 eid 17 etid 16 c cMessage n CONN_REQ k 2 pe 11

E # 12 t 1.02 m 3 ce 8 msg 21

E # 13 t 1.02 m 3 ce 9 msg 25

E # 14 t 1.02 m 3 ce 10 msg 29

E # 15 t 2.27 m 3 ce 7 msg 19
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 15 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 3 sg 1572864 pd 0.01
ES t 2.28
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 15
CL id 4 tid 4 eid 4 etid 4 c BTMessage n DATA k 6 l 10930944 pe 0 cid 34
BS id 34 tid 4 eid 34 etid 4 c BTMessage n DATA k 6 l 10930944 pe 15
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 19 tid 18 eid 19 etid 18 c cMessage n START_TX k 5 pe 15

E # 16 t 2.27 m 3 ce 8 msg 23

E # 17 t 2.27 m 3 ce 9 msg 27

E # 18 t 2.27 m 3 ce 10 msg 31

E # 19 t 2.28 m 2 ce 15 msg 33
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 7
DM id 33 tid 32 eid 33 etid 32 c cMessage n START_TX k 5 pe 19

E # 20 t 4.26 m 6 ce 8 msg 10

E # 21 t 4.26 m 4 ce 9 msg 6

E # 22 t 4.26 m 5 ce 10 msg 8

E # 23 t 13.21 m 2 ce 15 msg 34
CL id 34 tid 4 eid 34 etid 4 c BTMessage n DATA k 6 l 10930944 pe 23 cid 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ACK l 80 pe 23 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ACK l 80 pe 23
SH sm 2 sg 1572864 pd 0.01
ES t 13.22
DM id 34 tid 4 eid 34 etid 4 c cMessage n DATA k 6 pe 23
DM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe 23

E # 24 t 13.22 m 3 ce 23 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 24 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 24
SH sm 3 sg 1572864 pd 0.01
ES t 13.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe 24
DM id 37 tid 36 eid 37 etid 36 c cMessage n ACK pe 24

E # 25 t 13.23 m 2 ce 24 msg 39
CM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 2 sg 1572864 pd 0.01
ES t 13.24
DM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe 25
DM id 39 tid 38 eid 39 etid 38 c cMessage n TERMINATE_TX k 5 pe 25
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25
SH sm 2 sg 1572864 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25 cid 44
BS id 44 tid 42 eid 44 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 25
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 19
ES t 18.23

E # 26 t 13.24 m 3 ce 25 msg 41
DM id 41 tid 40 eid 41 etid 40 c cMessage n TERMINATE_TX k 5 pe 26
CM id 45 tid 45 eid 45 etid 45 c cMessage n ADV_IND k 4 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 3 sg 1572864 pd 0.01
ES t 13.25
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 47
BS id 47 tid 45 eid 47 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 3 sg 1572865 pd 0.01
ES t 13.25
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 48
BS id 48 tid 45 eid 48 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 3 sg 1572867 pd 0.01
ES t 13.25
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 49
BS id 49 tid 45 eid 49 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 3 sg 1572866 pd 0.01
ES t 13.25
DM id 45 tid 45 eid 45 etid 45 c cMessage n ADV_IND k 4 pe 26
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 11
ES t 18.24

E # 27 t 13.24 m 3 ce 25 msg 43
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 27

E # 28 t 13.24 m 6 ce 25 msg 44
CM id 50 tid 50 eid 50 etid 50 c cMessage n CONN_REQ k 2 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n CONN_REQ k 2 l 352 pe 28 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n CONN_REQ k 2 l 352 pe 28
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
DM id 50 tid 50 eid 50 etid 50 c cMessage n CONN_REQ k 2 pe 28
DM id 44 tid 42 eid 44 etid 42 c cMessage n ADV_IND k 4 pe 28
CM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n START_TX k 5 l 80 pe 28 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 6 sg 1572864 pd 0.01
ES t 14.5
DM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe 28
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 20
ES t 16.49

E # 29 t 13.25 m 2 ce 26 msg 46
DM id 46 tid 45 eid 46 etid 45 c cMessage n ADV_IND k 4 pe 29

E # 30 t 13.25 m 4 ce 26 msg 47
CM id 54 tid 54 eid 54 etid 54 c cMessage n CONN_REQ k 2 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n CONN_REQ k 2 l 352 pe 30 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n CONN_REQ k 2 l 352 pe 30
SH sm 4 sg 1572864 pd 0.01
ES t 13.26
DM id 54 tid 54 eid 54 etid 54 c cMessage n CONN_REQ k 2 pe 30
DM id 47 tid 45 eid 47 etid 45 c cMessage n ADV_IND k 4 pe 30
CM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n START_TX k 5 l 80 pe 30 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n START_TX k 5 l 80 pe 30
SH sm 4 sg 1572864 pd 0.01
ES t 14.51
DM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe 30
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 21
ES t 16.5

E # 31 t 13.25 m 6 ce 26 msg 48

E # 32 t 13.25 m 5 ce 26 msg 49
CM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 5 sg 1572864 pd 0.01
ES t 13.26
DM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe 32
DM id 49 tid 45 eid 49 etid 45 c cMessage n ADV_IND k 4 pe 32
CM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n START_TX k 5 l 80 pe 32 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 5 sg 1572864 pd 0.01
ES t 14.51
DM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe 32
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 22
ES t 16.5

E # 33 t 13.25 m 2 ce 28 msg 51
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 25
DM id 51 tid 50 eid 51 etid 50 c cMessage n CONN_REQ k 2 pe 33

E # 34 t 13.26 m 3 ce 30 msg 55
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 26
DM id 55 tid 54 eid 55 etid 54 c cMessage n CONN_REQ k 2 pe 34

E # 35 t 13.26 m 3 ce 32 msg 59

E # 36 t 14.5 m 2 ce 28 msg 53
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 36 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 2 sg 1572865 pd 0.01
ES t 14.51
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 36
CL id 35 tid 4 eid 35 etid 4 c BTMessage n DATA k 6 l 10930944 pe 23 cid 64
BS id 64 tid 4 eid 64 etid 4 c BTMessage n DATA k 6 l 10930944 pe 36
SH sm 2 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 53 tid 52 eid 53 etid 52 c cMessage n START_TX k 5 pe 36

E # 37 t 14.51 m 3 ce 30 msg 57
CM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n START_TX k 5 l 80 pe 37 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 3 sg 1572865 pd 0.01
ES t 14.52
DM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe 37
CL id 4 tid 4 eid 4 etid 4 c BTMessage n DATA k 6 l 10930944 pe 15 cid 67
BS id 67 tid 4 eid 67 etid 4 c BTMessage n DATA k 6 l 10930944 pe 37
SH sm 3 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 57 tid 56 eid 57 etid 56 c cMessage n START_TX k 5 pe 37

E # 38 t 14.51 m 3 ce 32 msg 61

E # 39 t 14.51 m 6 ce 36 msg 63
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 28
DM id 63 tid 62 eid 63 etid 62 c cMessage n START_TX k 5 pe 39

E # 40 t 14.52 m 4 ce 37 msg 66
CE id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 30
DM id 66 tid 65 eid 66 etid 65 c cMessage n START_TX k 5 pe 40

E # 41 t 16.5 m 5 ce 32 msg 8

E # 42 t 25.44 m 6 ce 36 msg 64
CL id 64 tid 4 eid 64 etid 4 c BTMessage n DATA k 6 l 10930944 pe 42 cid 68
CM id 69 tid 69 eid 69 etid 69 c cMessage n ACK pe -1
CL id 69 tid 69 eid 69 etid 69 c BTMessage n ACK l 80 pe 42 cid 70
BS id 70 tid 69 eid 70 etid 69 c BTMessage n ACK l 80 pe 42
SH sm 6 sg 1572864 pd 0.01
ES t 25.45
DM id 64 tid 4 eid 64 etid 4 c cMessage n DATA k 6 pe 42
DM id 69 tid 69 eid 69 etid 69 c cMessage n ACK pe 42

E # 43 t 25.45 m 4 ce 37 msg 67
CL id 67 tid 4 eid 67 etid 4 c BTMessage n DATA k 6 l 10930944 pe 43 cid 71
CM id 72 tid 72 eid 72 etid 72 c cMessage n ACK pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ACK l 80 pe 43 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n ACK l 80 pe 43
SH sm 4 sg 1572864 pd 0.01
ES t 25.46
DM id 67 tid 4 eid 67 etid 4 c cMessage n DATA k 6 pe 43
DM id 72 tid 72 eid 72 etid 72 c cMessage n ACK pe 43

E # 44 t 25.45 m 2 ce 42 msg 70
CM id 74 tid 74 eid 74 etid 74 c cMessage n TERMINATE_TX k 5 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n TERMINATE_TX k 5 l 80 pe 44 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n TERMINATE_TX k 5 l 80 pe 44
SH sm 2 sg 1572865 pd 0.01
ES t 25.46
DM id 74 tid 74 eid 74 etid 74 c cMessage n TERMINATE_TX k 5 pe 44
DM id 70 tid 69 eid 70 etid 69 c cMessage n ACK pe 44

E # 45 t 25.46 m 3 ce 43 msg 73
CM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 45 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 45
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe 45
DM id 73 tid 72 eid 73 etid 72 c cMessage n ACK pe 45

E # 46 t 25.46 m 6 ce 44 msg 75
CM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 46 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 46
SH sm 6 sg 1572864 pd 0.01
ES t 25.47
DM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe 46
DM id 75 tid 74 eid 75 etid 74 c cMessage n TERMINATE_TX k 5 pe 46
CM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 46 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 46
SH sm 6 sg 1572866 pd 0.01
ES t 25.47
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 46 cid 82
BS id 82 tid 80 eid 82 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 46
SH sm 6 sg 1572864 pd 0.01
ES t 25.47
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 46 cid 83
BS id 83 tid 80 eid 83 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 46
SH sm 6 sg 1572867 pd 0.01
ES t 25.47
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 46 cid 84
BS id 84 tid 80 eid 84 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 46
SH sm 6 sg 1572865 pd 0.01
ES t 25.47
DM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe 46
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 39
ES t 30.46

E # 47 t 25.47 m 4 ce 45 msg 77
CM id 85 tid 85 eid 85 etid 85 c cMessage n TERMINATE_TX k 5 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n TERMINATE_TX k 5 l 80 pe 47 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n TERMINATE_TX k 5 l 80 pe 47
SH sm 4 sg 1572864 pd 0.01
ES t 25.48
DM id 85 tid 85 eid 85 etid 85 c cMessage n TERMINATE_TX k 5 pe 47
DM id 77 tid 76 eid 77 etid 76 c cMessage n TERMINATE_TX k 5 pe 47
CM id 87 tid 87 eid 87 etid 87 c cMessage n ADV_IND k 4 pe -1
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ADV_IND k 4 l 288 pe 47 cid 88
BS id 88 tid 87 eid 88 etid 87 c BTMessage n ADV_IND k 4 l 288 pe 47
SH sm 4 sg 1572866 pd 0.01
ES t 25.48
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ADV_IND k 4 l 288 pe 47 cid 89
BS id 89 tid 87 eid 89 etid 87 c BTMessage n ADV_IND k 4 l 288 pe 47
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ADV_IND k 4 l 288 pe 47 cid 90
BS id 90 tid 87 eid 90 etid 87 c BTMessage n ADV_IND k 4 l 288 pe 47
SH sm 4 sg 1572864 pd 0.01
ES t 25.48
DM id 87 tid 87 eid 87 etid 87 c cMessage n ADV_IND k 4 pe 47
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 40
ES t 30.47

E # 48 t 25.47 m 2 ce 46 msg 79
DM id 79 tid 78 eid 79 etid 78 c cMessage n TERMINATE_TX k 5 pe 48
CM id 91 tid 91 eid 91 etid 91 c cMessage n ADV_IND k 4 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 288 pe 48 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n ADV_IND k 4 l 288 pe 48
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 288 pe 48 cid 93
BS id 93 tid 91 eid 93 etid 91 c BTMessage n ADV_IND k 4 l 288 pe 48
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
DM id 91 tid 91 eid 91 etid 91 c cMessage n ADV_IND k 4 pe 48
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 33
ES t 30.47

E # 49 t 25.47 m 4 ce 46 msg 81
DM id 81 tid 80 eid 81 etid 80 c cMessage n ADV_IND k 4 pe 49

E # 50 t 25.47 m 2 ce 46 msg 82
DM id 82 tid 80 eid 82 etid 80 c cMessage n ADV_IND k 4 pe 50

E # 51 t 25.47 m 5 ce 46 msg 83
CM id 94 tid 94 eid 94 etid 94 c cMessage n CONN_REQ k 2 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n CONN_REQ k 2 l 352 pe 51 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n CONN_REQ k 2 l 352 pe 51
SH sm 5 sg 1572866 pd 0.01
ES t 25.48
DM id 94 tid 94 eid 94 etid 94 c cMessage n CONN_REQ k 2 pe 51
DM id 83 tid 80 eid 83 etid 80 c cMessage n ADV_IND k 4 pe 51
CM id 96 tid 96 eid 96 etid 96 c cMessage n START_TX k 5 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n START_TX k 5 l 80 pe 51 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 5 sg 1572866 pd 0.01
ES t 26.73
DM id 96 tid 96 eid 96 etid 96 c cMessage n START_TX k 5 pe 51
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 41
ES t 28.72

E # 52 t 25.47 m 3 ce 46 msg 84

E # 53 t 25.48 m 3 ce 47 msg 86
DM id 86 tid 85 eid 86 etid 85 c cMessage n TERMINATE_TX k 5 pe 53

E # 54 t 25.48 m 6 ce 47 msg 88
DM id 88 tid 87 eid 88 etid 87 c cMessage n ADV_IND k 4 pe 54

E # 55 t 25.48 m 5 ce 47 msg 89

E # 56 t 25.48 m 3 ce 47 msg 90
DM id 90 tid 87 eid 90 etid 87 c cMessage n ADV_IND k 4 pe 56

E # 57 t 25.48 m 3 ce 48 msg 92
DM id 92 tid 91 eid 92 etid 91 c cMessage n ADV_IND k 4 pe 57

E # 58 t 25.48 m 6 ce 48 msg 93
DM id 93 tid 91 eid 93 etid 91 c cMessage n ADV_IND k 4 pe 58

E # 59 t 25.48 m 6 ce 51 msg 95
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 46
DM id 95 tid 94 eid 95 etid 94 c cMessage n CONN_REQ k 2 pe 59

E # 60 t 26.73 m 6 ce 51 msg 97
CM id 98 tid 98 eid 98 etid 98 c cMessage n START_TX k 5 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n START_TX k 5 l 80 pe 60 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n START_TX k 5 l 80 pe 60
SH sm 6 sg 1572867 pd 0.01
ES t 26.74
DM id 98 tid 98 eid 98 etid 98 c cMessage n START_TX k 5 pe 60
CL id 68 tid 4 eid 68 etid 4 c BTMessage n DATA k 6 l 10930944 pe 42 cid 100
BS id 100 tid 4 eid 100 etid 4 c BTMessage n DATA k 6 l 10930944 pe 60
SH sm 6 sg 1572867 pd 0.01 td 10.93
ES t 37.67
DM id 97 tid 96 eid 97 etid 96 c cMessage n START_TX k 5 pe 60

E # 61 t 26.74 m 5 ce 60 msg 99
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 51
DM id 99 tid 98 eid 99 etid 98 c cMessage n START_TX k 5 pe 61

E # 62 t 30.3 m 2 ce 1 msg 0

E # 63 t 30.3 m 3 ce 2 msg 2

E # 64 t 30.3 m 4 ce 3 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 64
ES t 60.3

E # 65 t 30.3 m 5 ce 4 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 65
ES t 60.3

E # 66 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 66
ES t 60.3

E # 67 t 30.47 m 4 ce 47 msg 6
CM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 67 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 67
SH sm 4 sg 1572865 pd 0.01
ES t 30.48
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 67 cid 103
BS id 103 tid 101 eid 103 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 67
SH sm 4 sg 1572866 pd 0.01
ES t 30.48
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 67 cid 104
BS id 104 tid 101 eid 104 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 67
SH sm 4 sg 1572864 pd 0.01
ES t 30.48
DM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe 67
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 67
ES t 35.47

E # 68 t 30.47 m 2 ce 48 msg 1

E # 69 t 30.48 m 5 ce 67 msg 102

E # 70 t 30.48 m 6 ce 67 msg 103

E # 71 t 30.48 m 3 ce 67 msg 104
DM id 104 tid 101 eid 104 etid 101 c cMessage n ADV_IND k 4 pe 71

E # 72 t 35.47 m 4 ce 67 msg 6
CM id 105 tid 105 eid 105 etid 105 c cMessage n ADV_IND k 4 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 72 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 72
SH sm 4 sg 1572865 pd 0.01
ES t 35.48
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 72 cid 107
BS id 107 tid 105 eid 107 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 72
SH sm 4 sg 1572866 pd 0.01
ES t 35.48
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 72 cid 108
BS id 108 tid 105 eid 108 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 72
SH sm 4 sg 1572864 pd 0.01
ES t 35.48
DM id 105 tid 105 eid 105 etid 105 c cMessage n ADV_IND k 4 pe 72
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 72
ES t 40.47

E # 73 t 35.48 m 5 ce 72 msg 106

E # 74 t 35.48 m 6 ce 72 msg 107

E # 75 t 35.48 m 3 ce 72 msg 108
DM id 108 tid 105 eid 108 etid 105 c cMessage n ADV_IND k 4 pe 75

E # 76 t 37.67 m 5 ce 60 msg 100
CL id 100 tid 4 eid 100 etid 4 c BTMessage n DATA k 6 l 10930944 pe 76 cid 109
CM id 110 tid 110 eid 110 etid 110 c cMessage n ACK pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ACK l 80 pe 76 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n ACK l 80 pe 76
SH sm 5 sg 1572866 pd 0.01
ES t 37.68
DM id 100 tid 4 eid 100 etid 4 c cMessage n DATA k 6 pe 76
DM id 110 tid 110 eid 110 etid 110 c cMessage n ACK pe 76

E # 77 t 37.68 m 6 ce 76 msg 111
CM id 112 tid 112 eid 112 etid 112 c cMessage n TERMINATE_TX k 5 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n TERMINATE_TX k 5 l 80 pe 77 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n TERMINATE_TX k 5 l 80 pe 77
SH sm 6 sg 1572867 pd 0.01
ES t 37.69
DM id 112 tid 112 eid 112 etid 112 c cMessage n TERMINATE_TX k 5 pe 77
DM id 111 tid 110 eid 111 etid 110 c cMessage n ACK pe 77

E # 78 t 37.69 m 5 ce 77 msg 113
CM id 114 tid 114 eid 114 etid 114 c cMessage n TERMINATE_TX k 5 pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n TERMINATE_TX k 5 l 80 pe 78 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n TERMINATE_TX k 5 l 80 pe 78
SH sm 5 sg 1572866 pd 0.01
ES t 37.7
DM id 114 tid 114 eid 114 etid 114 c cMessage n TERMINATE_TX k 5 pe 78
DM id 113 tid 112 eid 113 etid 112 c cMessage n TERMINATE_TX k 5 pe 78
CM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 78 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 78
SH sm 5 sg 1572865 pd 0.01
ES t 37.7
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 78 cid 118
BS id 118 tid 116 eid 118 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 78
SH sm 5 sg 1572864 pd 0.01
ES t 37.7
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 78 cid 119
BS id 119 tid 116 eid 119 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 78
SH sm 5 sg 1572866 pd 0.01
ES t 37.7
DM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe 78
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 61
ES t 42.69

E # 79 t 37.7 m 6 ce 78 msg 115
DM id 115 tid 114 eid 115 etid 114 c cMessage n TERMINATE_TX k 5 pe 79
CM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 122
BS id 122 tid 120 eid 122 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 6 sg 1572867 pd 0.01
ES t 37.71
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 123
BS id 123 tid 120 eid 123 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 124
BS id 124 tid 120 eid 124 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 6 sg 1572866 pd 0.01
ES t 37.71
DM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe 79
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 59
ES t 42.7

E # 80 t 37.7 m 4 ce 78 msg 117
DM id 117 tid 116 eid 117 etid 116 c cMessage n ADV_IND k 4 pe 80

E # 81 t 37.7 m 3 ce 78 msg 118
DM id 118 tid 116 eid 118 etid 116 c cMessage n ADV_IND k 4 pe 81

E # 82 t 37.7 m 6 ce 78 msg 119
DM id 119 tid 116 eid 119 etid 116 c cMessage n ADV_IND k 4 pe 82

E # 83 t 37.71 m 2 ce 79 msg 121
DM id 121 tid 120 eid 121 etid 120 c cMessage n ADV_IND k 4 pe 83

E # 84 t 37.71 m 5 ce 79 msg 122
DM id 122 tid 120 eid 122 etid 120 c cMessage n ADV_IND k 4 pe 84

E # 85 t 37.71 m 3 ce 79 msg 123
DM id 123 tid 120 eid 123 etid 120 c cMessage n ADV_IND k 4 pe 85

E # 86 t 37.71 m 4 ce 79 msg 124
DM id 124 tid 120 eid 124 etid 120 c cMessage n ADV_IND k 4 pe 86

E # 87 t 40.47 m 4 ce 72 msg 6

E # 88 t 42.69 m 5 ce 78 msg 8
CM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572865 pd 0.01
ES t 42.7
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 127
BS id 127 tid 125 eid 127 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572864 pd 0.01
ES t 42.7
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 128
BS id 128 tid 125 eid 128 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572866 pd 0.01
ES t 42.7
DM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe 88
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 88
ES t 47.69

E # 89 t 42.7 m 6 ce 79 msg 10
CM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 89 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 89
SH sm 6 sg 1572867 pd 0.01
ES t 42.71
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 89 cid 131
BS id 131 tid 129 eid 131 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 89
SH sm 6 sg 1572865 pd 0.01
ES t 42.71
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 89 cid 132
BS id 132 tid 129 eid 132 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 89
SH sm 6 sg 1572864 pd 0.01
ES t 42.71
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 89 cid 133
BS id 133 tid 129 eid 133 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 89
SH sm 6 sg 1572866 pd 0.01
ES t 42.71
DM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe 89
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 89
ES t 47.7

E # 90 t 42.7 m 4 ce 88 msg 126
DM id 126 tid 125 eid 126 etid 125 c cMessage n ADV_IND k 4 pe 90

E # 91 t 42.7 m 3 ce 88 msg 127
DM id 127 tid 125 eid 127 etid 125 c cMessage n ADV_IND k 4 pe 91

E # 92 t 42.7 m 6 ce 88 msg 128
DM id 128 tid 125 eid 128 etid 125 c cMessage n ADV_IND k 4 pe 92

E # 93 t 42.71 m 5 ce 89 msg 130
DM id 130 tid 129 eid 130 etid 129 c cMessage n ADV_IND k 4 pe 93

E # 94 t 42.71 m 3 ce 89 msg 131
DM id 131 tid 129 eid 131 etid 129 c cMessage n ADV_IND k 4 pe 94

E # 95 t 42.71 m 2 ce 89 msg 132
DM id 132 tid 129 eid 132 etid 129 c cMessage n ADV_IND k 4 pe 95

E # 96 t 42.71 m 4 ce 89 msg 133
DM id 133 tid 129 eid 133 etid 129 c cMessage n ADV_IND k 4 pe 96

E # 97 t 47.69 m 5 ce 88 msg 8
CM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 97 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 97
SH sm 5 sg 1572866 pd 0.01
ES t 47.7
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 97 cid 136
BS id 136 tid 134 eid 136 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 97
SH sm 5 sg 1572865 pd 0.01
ES t 47.7
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 97 cid 137
BS id 137 tid 134 eid 137 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 97
SH sm 5 sg 1572864 pd 0.01
ES t 47.7
DM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe 97
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 97
ES t 52.69

E # 98 t 47.7 m 6 ce 89 msg 10
CM id 138 tid 138 eid 138 etid 138 c cMessage n ADV_IND k 4 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 98 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 98
SH sm 6 sg 1572866 pd 0.01
ES t 47.71
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 98 cid 140
BS id 140 tid 138 eid 140 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 98
SH sm 6 sg 1572867 pd 0.01
ES t 47.71
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 98 cid 141
BS id 141 tid 138 eid 141 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 98
SH sm 6 sg 1572864 pd 0.01
ES t 47.71
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 98 cid 142
BS id 142 tid 138 eid 142 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 98
SH sm 6 sg 1572865 pd 0.01
ES t 47.71
DM id 138 tid 138 eid 138 etid 138 c cMessage n ADV_IND k 4 pe 98
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 98
ES t 52.7

E # 99 t 47.7 m 6 ce 97 msg 135
DM id 135 tid 134 eid 135 etid 134 c cMessage n ADV_IND k 4 pe 99

E # 100 t 47.7 m 4 ce 97 msg 136
DM id 136 tid 134 eid 136 etid 134 c cMessage n ADV_IND k 4 pe 100

E # 101 t 47.7 m 3 ce 97 msg 137
DM id 137 tid 134 eid 137 etid 134 c cMessage n ADV_IND k 4 pe 101

E # 102 t 47.71 m 4 ce 98 msg 139
DM id 139 tid 138 eid 139 etid 138 c cMessage n ADV_IND k 4 pe 102

E # 103 t 47.71 m 5 ce 98 msg 140
DM id 140 tid 138 eid 140 etid 138 c cMessage n ADV_IND k 4 pe 103

E # 104 t 47.71 m 2 ce 98 msg 141
DM id 141 tid 138 eid 141 etid 138 c cMessage n ADV_IND k 4 pe 104

E # 105 t 47.71 m 3 ce 98 msg 142
DM id 142 tid 138 eid 142 etid 138 c cMessage n ADV_IND k 4 pe 105

E # 106 t 52.69 m 5 ce 97 msg 8

E # 107 t 52.7 m 6 ce 98 msg 10
CM id 143 tid 143 eid 143 etid 143 c cMessage n ADV_IND k 4 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 107 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 107
SH sm 6 sg 1572864 pd 0.01
ES t 52.71
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 107 cid 145
BS id 145 tid 143 eid 145 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 107
SH sm 6 sg 1572867 pd 0.01
ES t 52.71
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 107 cid 146
BS id 146 tid 143 eid 146 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 107
SH sm 6 sg 1572865 pd 0.01
ES t 52.71
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 107 cid 147
BS id 147 tid 143 eid 147 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 107
SH sm 6 sg 1572866 pd 0.01
ES t 52.71
DM id 143 tid 143 eid 143 etid 143 c cMessage n ADV_IND k 4 pe 107
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 107
ES t 57.7

E # 108 t 52.71 m 2 ce 107 msg 144
DM id 144 tid 143 eid 144 etid 143 c cMessage n ADV_IND k 4 pe 108

E # 109 t 52.71 m 5 ce 107 msg 145
DM id 145 tid 143 eid 145 etid 143 c cMessage n ADV_IND k 4 pe 109

E # 110 t 52.71 m 3 ce 107 msg 146
DM id 146 tid 143 eid 146 etid 143 c cMessage n ADV_IND k 4 pe 110

E # 111 t 52.71 m 4 ce 107 msg 147
DM id 147 tid 143 eid 147 etid 143 c cMessage n ADV_IND k 4 pe 111

E # 112 t 57.7 m 6 ce 107 msg 10

E # 113 t 60.3 m 4 ce 64 msg 5

E # 114 t 60.3 m 5 ce 65 msg 7

E # 115 t 60.3 m 6 ce 66 msg 9
SE e 0 c 13 m "No more events -- simulation ended at event #116, t=60.3."
