E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-14-20150605-00:36:55-4596 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 6 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 6 sg 1572864 dm 3 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572864 dm 5 dg 1048576
CS sm 4 sg 1572864 d ""
CC sm 5 sg 1572864 dm 4 dg 1048576
CS sm 5 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572865 dm 6 dg 1048577
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572865 dm 5 dg 1048577
CS sm 6 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 8 tid 8 eid 8 etid 8 c cMessage n DATA k 6 pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 5 ce 0 msg 7
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 5 sg 1572865 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 5 sg 1572864 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 6 ce 6 msg 12
CM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe -1
CL id 14 tid 14 eid 14 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 15
BS id 15 tid 14 eid 15 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 6 sg 1572865 pd 0.01
ES t 1.02
DM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n START_TX k 5 l 80 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 6 sg 1572865 pd 0.01
ES t 2.27
DM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe 7
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 4 ce 6 msg 13
CM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 4 sg 1572864 pd 0.01
ES t 1.02
DM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n START_TX k 5 l 80 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 4 sg 1572864 pd 0.01
ES t 2.27
DM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe 8
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.02 m 5 ce 7 msg 15
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 6
DM id 15 tid 14 eid 15 etid 14 c cMessage n CONN_REQ k 2 pe 9

E # 10 t 1.02 m 5 ce 8 msg 19

E # 11 t 2.27 m 5 ce 7 msg 17
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 11 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 11
SH sm 5 sg 1572865 pd 0.01
ES t 2.28
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 11
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 0 cid 24
BS id 24 tid 8 eid 24 etid 8 c BTMessage n DATA k 6 l 10930944 pe 11
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 13.21
DM id 17 tid 16 eid 17 etid 16 c cMessage n START_TX k 5 pe 11

E # 12 t 2.27 m 5 ce 8 msg 21

E # 13 t 2.28 m 6 ce 11 msg 23
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 7
DM id 23 tid 22 eid 23 etid 22 c cMessage n START_TX k 5 pe 13

E # 14 t 4.26 m 4 ce 8 msg 5

E # 15 t 13.21 m 6 ce 11 msg 24
CL id 24 tid 8 eid 24 etid 8 c BTMessage n DATA k 6 l 10930944 pe 15 cid 25
CM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n ACK l 80 pe 15 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n ACK l 80 pe 15
SH sm 6 sg 1572865 pd 0.01
ES t 13.22
DM id 24 tid 8 eid 24 etid 8 c cMessage n DATA k 6 pe 15
DM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe 15

E # 16 t 13.22 m 5 ce 15 msg 27
CM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16
SH sm 5 sg 1572865 pd 0.01
ES t 13.23
DM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe 16
DM id 27 tid 26 eid 27 etid 26 c cMessage n ACK pe 16

E # 17 t 13.23 m 6 ce 16 msg 29
CM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 6 sg 1572865 pd 0.01
ES t 13.24
DM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe 17
DM id 29 tid 28 eid 29 etid 28 c cMessage n TERMINATE_TX k 5 pe 17
CM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 6 sg 1572865 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 34
BS id 34 tid 32 eid 34 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 6 sg 1572864 pd 0.01
ES t 13.24
DM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe 17
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 13
ES t 18.23

E # 18 t 13.24 m 5 ce 17 msg 31
DM id 31 tid 30 eid 31 etid 30 c cMessage n TERMINATE_TX k 5 pe 18
CM id 35 tid 35 eid 35 etid 35 c cMessage n ADV_IND k 4 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 5 sg 1572865 pd 0.01
ES t 13.25
CL id 35 tid 35 eid 35 etid 35 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 37
BS id 37 tid 35 eid 37 etid 35 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 35 tid 35 eid 35 etid 35 c cMessage n ADV_IND k 4 pe 18
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 9
ES t 18.24

E # 19 t 13.24 m 5 ce 17 msg 33
DM id 33 tid 32 eid 33 etid 32 c cMessage n ADV_IND k 4 pe 19

E # 20 t 13.24 m 3 ce 17 msg 34
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 20 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 20
SH sm 3 sg 1572865 pd 0.01
ES t 13.25
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 20
DM id 34 tid 32 eid 34 etid 32 c cMessage n ADV_IND k 4 pe 20
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 20 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 3 sg 1572865 pd 0.01
ES t 14.5
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 20
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 21 t 13.25 m 6 ce 18 msg 36
DM id 36 tid 35 eid 36 etid 35 c cMessage n ADV_IND k 4 pe 21

E # 22 t 13.25 m 4 ce 18 msg 37
CM id 42 tid 42 eid 42 etid 42 c cMessage n CONN_REQ k 2 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n CONN_REQ k 2 l 352 pe 22 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n CONN_REQ k 2 l 352 pe 22
SH sm 4 sg 1572864 pd 0.01
ES t 13.26
DM id 42 tid 42 eid 42 etid 42 c cMessage n CONN_REQ k 2 pe 22
DM id 37 tid 35 eid 37 etid 35 c cMessage n ADV_IND k 4 pe 22
CM id 44 tid 44 eid 44 etid 44 c cMessage n START_TX k 5 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n START_TX k 5 l 80 pe 22 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n START_TX k 5 l 80 pe 22
SH sm 4 sg 1572864 pd 0.01
ES t 14.51
DM id 44 tid 44 eid 44 etid 44 c cMessage n START_TX k 5 pe 22
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 14
ES t 16.5

E # 23 t 13.25 m 6 ce 20 msg 39
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 17
DM id 39 tid 38 eid 39 etid 38 c cMessage n CONN_REQ k 2 pe 23

E # 24 t 13.26 m 5 ce 22 msg 43
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 18
DM id 43 tid 42 eid 43 etid 42 c cMessage n CONN_REQ k 2 pe 24

E # 25 t 14.5 m 6 ce 20 msg 41
CM id 46 tid 46 eid 46 etid 46 c cMessage n START_TX k 5 pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n START_TX k 5 l 80 pe 25 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n START_TX k 5 l 80 pe 25
SH sm 6 sg 1572864 pd 0.01
ES t 14.51
DM id 46 tid 46 eid 46 etid 46 c cMessage n START_TX k 5 pe 25
CL id 25 tid 8 eid 25 etid 8 c BTMessage n DATA k 6 l 10930944 pe 15 cid 48
BS id 48 tid 8 eid 48 etid 8 c BTMessage n DATA k 6 l 10930944 pe 25
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 41 tid 40 eid 41 etid 40 c cMessage n START_TX k 5 pe 25

E # 26 t 14.51 m 5 ce 22 msg 45
CM id 49 tid 49 eid 49 etid 49 c cMessage n START_TX k 5 pe -1
CL id 49 tid 49 eid 49 etid 49 c BTMessage n START_TX k 5 l 80 pe 26 cid 50
BS id 50 tid 49 eid 50 etid 49 c BTMessage n START_TX k 5 l 80 pe 26
SH sm 5 sg 1572864 pd 0.01
ES t 14.52
DM id 49 tid 49 eid 49 etid 49 c cMessage n START_TX k 5 pe 26
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 11 cid 51
BS id 51 tid 8 eid 51 etid 8 c BTMessage n DATA k 6 l 10930944 pe 26
SH sm 5 sg 1572864 pd 0.01 td 10.93
ES t 25.45
DM id 45 tid 44 eid 45 etid 44 c cMessage n START_TX k 5 pe 26

E # 27 t 14.51 m 3 ce 25 msg 47
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 20
DM id 47 tid 46 eid 47 etid 46 c cMessage n START_TX k 5 pe 27

E # 28 t 14.52 m 4 ce 26 msg 50
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 22
DM id 50 tid 49 eid 50 etid 49 c cMessage n START_TX k 5 pe 28

E # 29 t 25.44 m 3 ce 25 msg 48
CL id 48 tid 8 eid 48 etid 8 c BTMessage n DATA k 6 l 10930944 pe 29 cid 52
CM id 53 tid 53 eid 53 etid 53 c cMessage n ACK pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n ACK l 80 pe 29 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n ACK l 80 pe 29
SH sm 3 sg 1572865 pd 0.01
ES t 25.45
DM id 48 tid 8 eid 48 etid 8 c cMessage n DATA k 6 pe 29
DM id 53 tid 53 eid 53 etid 53 c cMessage n ACK pe 29

E # 30 t 25.45 m 4 ce 26 msg 51
CL id 51 tid 8 eid 51 etid 8 c BTMessage n DATA k 6 l 10930944 pe 30 cid 55
CM id 56 tid 56 eid 56 etid 56 c cMessage n ACK pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ACK l 80 pe 30 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n ACK l 80 pe 30
SH sm 4 sg 1572864 pd 0.01
ES t 25.46
DM id 51 tid 8 eid 51 etid 8 c cMessage n DATA k 6 pe 30
DM id 56 tid 56 eid 56 etid 56 c cMessage n ACK pe 30

E # 31 t 25.45 m 6 ce 29 msg 54
CM id 58 tid 58 eid 58 etid 58 c cMessage n TERMINATE_TX k 5 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n TERMINATE_TX k 5 l 80 pe 31 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n TERMINATE_TX k 5 l 80 pe 31
SH sm 6 sg 1572864 pd 0.01
ES t 25.46
DM id 58 tid 58 eid 58 etid 58 c cMessage n TERMINATE_TX k 5 pe 31
DM id 54 tid 53 eid 54 etid 53 c cMessage n ACK pe 31

E # 32 t 25.46 m 5 ce 30 msg 57
CM id 60 tid 60 eid 60 etid 60 c cMessage n TERMINATE_TX k 5 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n TERMINATE_TX k 5 l 80 pe 32 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n TERMINATE_TX k 5 l 80 pe 32
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 60 tid 60 eid 60 etid 60 c cMessage n TERMINATE_TX k 5 pe 32
DM id 57 tid 56 eid 57 etid 56 c cMessage n ACK pe 32

E # 33 t 25.46 m 3 ce 31 msg 59
CM id 62 tid 62 eid 62 etid 62 c cMessage n TERMINATE_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n TERMINATE_TX k 5 l 80 pe 33 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n TERMINATE_TX k 5 l 80 pe 33
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 62 tid 62 eid 62 etid 62 c cMessage n TERMINATE_TX k 5 pe 33
DM id 59 tid 58 eid 59 etid 58 c cMessage n TERMINATE_TX k 5 pe 33
CM id 64 tid 64 eid 64 etid 64 c cMessage n ADV_IND k 4 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n ADV_IND k 4 l 288 pe 33 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n ADV_IND k 4 l 288 pe 33
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
CL id 64 tid 64 eid 64 etid 64 c BTMessage n ADV_IND k 4 l 288 pe 33 cid 66
BS id 66 tid 64 eid 66 etid 64 c BTMessage n ADV_IND k 4 l 288 pe 33
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
DM id 64 tid 64 eid 64 etid 64 c cMessage n ADV_IND k 4 pe 33
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 27
ES t 30.46

E # 34 t 25.47 m 4 ce 32 msg 61
CM id 67 tid 67 eid 67 etid 67 c cMessage n TERMINATE_TX k 5 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n TERMINATE_TX k 5 l 80 pe 34 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n TERMINATE_TX k 5 l 80 pe 34
SH sm 4 sg 1572864 pd 0.01
ES t 25.48
DM id 67 tid 67 eid 67 etid 67 c cMessage n TERMINATE_TX k 5 pe 34
DM id 61 tid 60 eid 61 etid 60 c cMessage n TERMINATE_TX k 5 pe 34
CM id 69 tid 69 eid 69 etid 69 c cMessage n ADV_IND k 4 pe -1
CL id 69 tid 69 eid 69 etid 69 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 70
BS id 70 tid 69 eid 70 etid 69 c BTMessage n ADV_IND k 4 l 288 pe 34
SH sm 4 sg 1572864 pd 0.01
ES t 25.48
DM id 69 tid 69 eid 69 etid 69 c cMessage n ADV_IND k 4 pe 34
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 28
ES t 30.47

E # 35 t 25.47 m 6 ce 33 msg 63
DM id 63 tid 62 eid 63 etid 62 c cMessage n TERMINATE_TX k 5 pe 35
CM id 71 tid 71 eid 71 etid 71 c cMessage n ADV_IND k 4 pe -1
CL id 71 tid 71 eid 71 etid 71 c BTMessage n ADV_IND k 4 l 288 pe 35 cid 72
BS id 72 tid 71 eid 72 etid 71 c BTMessage n ADV_IND k 4 l 288 pe 35
SH sm 6 sg 1572864 pd 0.01
ES t 25.48
CL id 71 tid 71 eid 71 etid 71 c BTMessage n ADV_IND k 4 l 288 pe 35 cid 73
BS id 73 tid 71 eid 73 etid 71 c BTMessage n ADV_IND k 4 l 288 pe 35
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
DM id 71 tid 71 eid 71 etid 71 c cMessage n ADV_IND k 4 pe 35
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 23
ES t 30.47

E # 36 t 25.47 m 6 ce 33 msg 65
DM id 65 tid 64 eid 65 etid 64 c cMessage n ADV_IND k 4 pe 36

E # 37 t 25.47 m 2 ce 33 msg 66
CM id 74 tid 74 eid 74 etid 74 c cMessage n CONN_REQ k 2 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n CONN_REQ k 2 l 352 pe 37 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n CONN_REQ k 2 l 352 pe 37
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
DM id 74 tid 74 eid 74 etid 74 c cMessage n CONN_REQ k 2 pe 37
DM id 66 tid 64 eid 66 etid 64 c cMessage n ADV_IND k 4 pe 37
CM id 76 tid 76 eid 76 etid 76 c cMessage n START_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n START_TX k 5 l 80 pe 37 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 2 sg 1572864 pd 0.01
ES t 26.73
DM id 76 tid 76 eid 76 etid 76 c cMessage n START_TX k 5 pe 37
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 38 t 25.48 m 5 ce 34 msg 68
DM id 68 tid 67 eid 68 etid 67 c cMessage n TERMINATE_TX k 5 pe 38

E # 39 t 25.48 m 5 ce 34 msg 70
DM id 70 tid 69 eid 70 etid 69 c cMessage n ADV_IND k 4 pe 39

E # 40 t 25.48 m 3 ce 35 msg 72
DM id 72 tid 71 eid 72 etid 71 c cMessage n ADV_IND k 4 pe 40

E # 41 t 25.48 m 5 ce 35 msg 73
DM id 73 tid 71 eid 73 etid 71 c cMessage n ADV_IND k 4 pe 41

E # 42 t 25.48 m 3 ce 37 msg 75
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 33
DM id 75 tid 74 eid 75 etid 74 c cMessage n CONN_REQ k 2 pe 42

E # 43 t 26.73 m 3 ce 37 msg 77
CM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n START_TX k 5 l 80 pe 43 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n START_TX k 5 l 80 pe 43
SH sm 3 sg 1572864 pd 0.01
ES t 26.74
DM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe 43
CL id 52 tid 8 eid 52 etid 8 c BTMessage n DATA k 6 l 10930944 pe 29 cid 80
BS id 80 tid 8 eid 80 etid 8 c BTMessage n DATA k 6 l 10930944 pe 43
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 37.67
DM id 77 tid 76 eid 77 etid 76 c cMessage n START_TX k 5 pe 43

E # 44 t 26.74 m 2 ce 43 msg 79
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 37
DM id 79 tid 78 eid 79 etid 78 c cMessage n START_TX k 5 pe 44

E # 45 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 45
ES t 60.3

E # 46 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 46
ES t 60.3

E # 47 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 47
ES t 60.3

E # 48 t 30.3 m 5 ce 4 msg 6

E # 49 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 49
ES t 60.3

E # 50 t 30.47 m 4 ce 34 msg 5
CM id 81 tid 81 eid 81 etid 81 c cMessage n ADV_IND k 4 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 50 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 50
SH sm 4 sg 1572864 pd 0.01
ES t 30.48
DM id 81 tid 81 eid 81 etid 81 c cMessage n ADV_IND k 4 pe 50
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 50
ES t 35.47

E # 51 t 30.47 m 6 ce 35 msg 10
CM id 83 tid 83 eid 83 etid 83 c cMessage n ADV_IND k 4 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n ADV_IND k 4 l 288 pe 51 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n ADV_IND k 4 l 288 pe 51
SH sm 6 sg 1572865 pd 0.01
ES t 30.48
CL id 83 tid 83 eid 83 etid 83 c BTMessage n ADV_IND k 4 l 288 pe 51 cid 85
BS id 85 tid 83 eid 85 etid 83 c BTMessage n ADV_IND k 4 l 288 pe 51
SH sm 6 sg 1572864 pd 0.01
ES t 30.48
DM id 83 tid 83 eid 83 etid 83 c cMessage n ADV_IND k 4 pe 51
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 51
ES t 35.47

E # 52 t 30.48 m 5 ce 50 msg 82
DM id 82 tid 81 eid 82 etid 81 c cMessage n ADV_IND k 4 pe 52

E # 53 t 30.48 m 5 ce 51 msg 84
DM id 84 tid 83 eid 84 etid 83 c cMessage n ADV_IND k 4 pe 53

E # 54 t 30.48 m 3 ce 51 msg 85

E # 55 t 35.47 m 4 ce 50 msg 5

E # 56 t 35.47 m 6 ce 51 msg 10
CM id 86 tid 86 eid 86 etid 86 c cMessage n ADV_IND k 4 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n ADV_IND k 4 l 288 pe 56 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n ADV_IND k 4 l 288 pe 56
SH sm 6 sg 1572864 pd 0.01
ES t 35.48
CL id 86 tid 86 eid 86 etid 86 c BTMessage n ADV_IND k 4 l 288 pe 56 cid 88
BS id 88 tid 86 eid 88 etid 86 c BTMessage n ADV_IND k 4 l 288 pe 56
SH sm 6 sg 1572865 pd 0.01
ES t 35.48
DM id 86 tid 86 eid 86 etid 86 c cMessage n ADV_IND k 4 pe 56
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 56
ES t 40.47

E # 57 t 35.48 m 3 ce 56 msg 87

E # 58 t 35.48 m 5 ce 56 msg 88
DM id 88 tid 86 eid 88 etid 86 c cMessage n ADV_IND k 4 pe 58

E # 59 t 37.67 m 2 ce 43 msg 80
CL id 80 tid 8 eid 80 etid 8 c BTMessage n DATA k 6 l 10930944 pe 59 cid 89
CM id 90 tid 90 eid 90 etid 90 c cMessage n ACK pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ACK l 80 pe 59 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n ACK l 80 pe 59
SH sm 2 sg 1572864 pd 0.01
ES t 37.68
DM id 80 tid 8 eid 80 etid 8 c cMessage n DATA k 6 pe 59
DM id 90 tid 90 eid 90 etid 90 c cMessage n ACK pe 59

E # 60 t 37.68 m 3 ce 59 msg 91
CM id 92 tid 92 eid 92 etid 92 c cMessage n TERMINATE_TX k 5 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n TERMINATE_TX k 5 l 80 pe 60 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n TERMINATE_TX k 5 l 80 pe 60
SH sm 3 sg 1572864 pd 0.01
ES t 37.69
DM id 92 tid 92 eid 92 etid 92 c cMessage n TERMINATE_TX k 5 pe 60
DM id 91 tid 90 eid 91 etid 90 c cMessage n ACK pe 60

E # 61 t 37.69 m 2 ce 60 msg 93
CM id 94 tid 94 eid 94 etid 94 c cMessage n TERMINATE_TX k 5 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n TERMINATE_TX k 5 l 80 pe 61 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n TERMINATE_TX k 5 l 80 pe 61
SH sm 2 sg 1572864 pd 0.01
ES t 37.7
DM id 94 tid 94 eid 94 etid 94 c cMessage n TERMINATE_TX k 5 pe 61
DM id 93 tid 92 eid 93 etid 92 c cMessage n TERMINATE_TX k 5 pe 61
CM id 96 tid 96 eid 96 etid 96 c cMessage n ADV_IND k 4 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n ADV_IND k 4 l 288 pe 61 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n ADV_IND k 4 l 288 pe 61
SH sm 2 sg 1572864 pd 0.01
ES t 37.7
DM id 96 tid 96 eid 96 etid 96 c cMessage n ADV_IND k 4 pe 61
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 44
ES t 42.69

E # 62 t 37.7 m 3 ce 61 msg 95
DM id 95 tid 94 eid 95 etid 94 c cMessage n TERMINATE_TX k 5 pe 62
CM id 98 tid 98 eid 98 etid 98 c cMessage n ADV_IND k 4 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 3 sg 1572864 pd 0.01
ES t 37.71
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 100
BS id 100 tid 98 eid 100 etid 98 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 3 sg 1572865 pd 0.01
ES t 37.71
DM id 98 tid 98 eid 98 etid 98 c cMessage n ADV_IND k 4 pe 62
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 42
ES t 42.7

E # 63 t 37.7 m 3 ce 61 msg 97
DM id 97 tid 96 eid 97 etid 96 c cMessage n ADV_IND k 4 pe 63

E # 64 t 37.71 m 2 ce 62 msg 99
DM id 99 tid 98 eid 99 etid 98 c cMessage n ADV_IND k 4 pe 64

E # 65 t 37.71 m 6 ce 62 msg 100
DM id 100 tid 98 eid 100 etid 98 c cMessage n ADV_IND k 4 pe 65

E # 66 t 40.47 m 6 ce 56 msg 10

E # 67 t 42.69 m 2 ce 61 msg 1
CM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 67 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 67
SH sm 2 sg 1572864 pd 0.01
ES t 42.7
DM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe 67
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 67
ES t 47.69

E # 68 t 42.7 m 3 ce 62 msg 3
CM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 68 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 68
SH sm 3 sg 1572865 pd 0.01
ES t 42.71
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 68 cid 105
BS id 105 tid 103 eid 105 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 68
SH sm 3 sg 1572864 pd 0.01
ES t 42.71
DM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe 68
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 68
ES t 47.7

E # 69 t 42.7 m 3 ce 67 msg 102
DM id 102 tid 101 eid 102 etid 101 c cMessage n ADV_IND k 4 pe 69

E # 70 t 42.71 m 6 ce 68 msg 104
DM id 104 tid 103 eid 104 etid 103 c cMessage n ADV_IND k 4 pe 70

E # 71 t 42.71 m 2 ce 68 msg 105
DM id 105 tid 103 eid 105 etid 103 c cMessage n ADV_IND k 4 pe 71

E # 72 t 47.69 m 2 ce 67 msg 1

E # 73 t 47.7 m 3 ce 68 msg 3
CM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 3 sg 1572865 pd 0.01
ES t 47.71
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 108
BS id 108 tid 106 eid 108 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 3 sg 1572864 pd 0.01
ES t 47.71
DM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe 73
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 73
ES t 52.7

E # 74 t 47.71 m 6 ce 73 msg 107
DM id 107 tid 106 eid 107 etid 106 c cMessage n ADV_IND k 4 pe 74

E # 75 t 47.71 m 2 ce 73 msg 108
DM id 108 tid 106 eid 108 etid 106 c cMessage n ADV_IND k 4 pe 75

E # 76 t 52.7 m 3 ce 73 msg 3

E # 77 t 60.3 m 2 ce 45 msg 0

E # 78 t 60.3 m 3 ce 46 msg 2

E # 79 t 60.3 m 4 ce 47 msg 4

E # 80 t 60.3 m 6 ce 49 msg 9
SE e 0 c 13 m "No more events -- simulation ended at event #81, t=60.3."
