E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-19-20150605-00:36:57-6436 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 5 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 5 sg 1572864 dm 3 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572867 dm 6 dg 1048576
CS sm 3 sg 1572867 d ""
CC sm 6 sg 1572864 dm 3 dg 1048579
CS sm 6 sg 1572864 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572866 dm 6 dg 1048577
CS sm 4 sg 1572866 d ""
CC sm 6 sg 1572865 dm 4 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572865 dm 6 dg 1048578
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572866 dm 5 dg 1048577
CS sm 6 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 6 tid 6 eid 6 etid 6 c cMessage n DATA k 6 pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 4 ce 0 msg 5
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 4 sg 1572864 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 4 sg 1572866 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 14
BS id 14 tid 11 eid 14 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 4 sg 1572865 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 2 ce 6 msg 12
CM id 15 tid 15 eid 15 etid 15 c cMessage n CONN_REQ k 2 pe -1
CL id 15 tid 15 eid 15 etid 15 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 16
BS id 16 tid 15 eid 16 etid 15 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 2 sg 1572865 pd 0.01
ES t 1.02
DM id 15 tid 15 eid 15 etid 15 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 17 tid 17 eid 17 etid 17 c cMessage n START_TX k 5 pe -1
CL id 17 tid 17 eid 17 etid 17 c BTMessage n START_TX k 5 l 80 pe 7 cid 18
BS id 18 tid 17 eid 18 etid 17 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 2 sg 1572865 pd 0.01
ES t 2.27
DM id 17 tid 17 eid 17 etid 17 c cMessage n START_TX k 5 pe 7
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 6 ce 6 msg 13
CM id 19 tid 19 eid 19 etid 19 c cMessage n CONN_REQ k 2 pe -1
CL id 19 tid 19 eid 19 etid 19 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 20
BS id 20 tid 19 eid 20 etid 19 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 6 sg 1572865 pd 0.01
ES t 1.02
DM id 19 tid 19 eid 19 etid 19 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 21 tid 21 eid 21 etid 21 c cMessage n START_TX k 5 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n START_TX k 5 l 80 pe 8 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 6 sg 1572865 pd 0.01
ES t 2.27
DM id 21 tid 21 eid 21 etid 21 c cMessage n START_TX k 5 pe 8
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.01 m 3 ce 6 msg 14
CM id 23 tid 23 eid 23 etid 23 c cMessage n CONN_REQ k 2 pe -1
CL id 23 tid 23 eid 23 etid 23 c BTMessage n CONN_REQ k 2 l 352 pe 9 cid 24
BS id 24 tid 23 eid 24 etid 23 c BTMessage n CONN_REQ k 2 l 352 pe 9
SH sm 3 sg 1572865 pd 0.01
ES t 1.02
DM id 23 tid 23 eid 23 etid 23 c cMessage n CONN_REQ k 2 pe 9
DM id 14 tid 11 eid 14 etid 11 c cMessage n ADV_IND k 4 pe 9
CM id 25 tid 25 eid 25 etid 25 c cMessage n START_TX k 5 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n START_TX k 5 l 80 pe 9 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n START_TX k 5 l 80 pe 9
SH sm 3 sg 1572865 pd 0.01
ES t 2.27
DM id 25 tid 25 eid 25 etid 25 c cMessage n START_TX k 5 pe 9
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 10 t 1.02 m 4 ce 7 msg 16
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 6
DM id 16 tid 15 eid 16 etid 15 c cMessage n CONN_REQ k 2 pe 10

E # 11 t 1.02 m 4 ce 8 msg 20

E # 12 t 1.02 m 4 ce 9 msg 24

E # 13 t 2.27 m 4 ce 7 msg 18
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 13 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 4 sg 1572864 pd 0.01
ES t 2.28
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 13
CL id 6 tid 6 eid 6 etid 6 c BTMessage n DATA k 6 l 10930944 pe 0 cid 29
BS id 29 tid 6 eid 29 etid 6 c BTMessage n DATA k 6 l 10930944 pe 13
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 18 tid 17 eid 18 etid 17 c cMessage n START_TX k 5 pe 13

E # 14 t 2.27 m 4 ce 8 msg 22

E # 15 t 2.27 m 4 ce 9 msg 26

E # 16 t 2.28 m 2 ce 13 msg 28
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 7
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 16

E # 17 t 4.26 m 6 ce 8 msg 10

E # 18 t 4.26 m 3 ce 9 msg 3

E # 19 t 13.21 m 2 ce 13 msg 29
CL id 29 tid 6 eid 29 etid 6 c BTMessage n DATA k 6 l 10930944 pe 19 cid 30
CM id 31 tid 31 eid 31 etid 31 c cMessage n ACK pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n ACK l 80 pe 19 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n ACK l 80 pe 19
SH sm 2 sg 1572865 pd 0.01
ES t 13.22
DM id 29 tid 6 eid 29 etid 6 c cMessage n DATA k 6 pe 19
DM id 31 tid 31 eid 31 etid 31 c cMessage n ACK pe 19

E # 20 t 13.22 m 4 ce 19 msg 32
CM id 33 tid 33 eid 33 etid 33 c cMessage n TERMINATE_TX k 5 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 20 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 20
SH sm 4 sg 1572864 pd 0.01
ES t 13.23
DM id 33 tid 33 eid 33 etid 33 c cMessage n TERMINATE_TX k 5 pe 20
DM id 32 tid 31 eid 32 etid 31 c cMessage n ACK pe 20

E # 21 t 13.23 m 2 ce 20 msg 34
CM id 35 tid 35 eid 35 etid 35 c cMessage n TERMINATE_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n TERMINATE_TX k 5 l 80 pe 21 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n TERMINATE_TX k 5 l 80 pe 21
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
DM id 35 tid 35 eid 35 etid 35 c cMessage n TERMINATE_TX k 5 pe 21
DM id 34 tid 33 eid 34 etid 33 c cMessage n TERMINATE_TX k 5 pe 21
CM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 21 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 21
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 21 cid 39
BS id 39 tid 37 eid 39 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 21
SH sm 2 sg 1572864 pd 0.01
ES t 13.24
DM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe 21
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 16
ES t 18.23

E # 22 t 13.24 m 4 ce 21 msg 36
DM id 36 tid 35 eid 36 etid 35 c cMessage n TERMINATE_TX k 5 pe 22
CM id 40 tid 40 eid 40 etid 40 c cMessage n ADV_IND k 4 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n ADV_IND k 4 l 288 pe 22 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n ADV_IND k 4 l 288 pe 22
SH sm 4 sg 1572865 pd 0.01
ES t 13.25
CL id 40 tid 40 eid 40 etid 40 c BTMessage n ADV_IND k 4 l 288 pe 22 cid 42
BS id 42 tid 40 eid 42 etid 40 c BTMessage n ADV_IND k 4 l 288 pe 22
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
CL id 40 tid 40 eid 40 etid 40 c BTMessage n ADV_IND k 4 l 288 pe 22 cid 43
BS id 43 tid 40 eid 43 etid 40 c BTMessage n ADV_IND k 4 l 288 pe 22
SH sm 4 sg 1572866 pd 0.01
ES t 13.25
DM id 40 tid 40 eid 40 etid 40 c cMessage n ADV_IND k 4 pe 22
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 10
ES t 18.24

E # 23 t 13.24 m 4 ce 21 msg 38
DM id 38 tid 37 eid 38 etid 37 c cMessage n ADV_IND k 4 pe 23

E # 24 t 13.24 m 3 ce 21 msg 39
CM id 44 tid 44 eid 44 etid 44 c cMessage n CONN_REQ k 2 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n CONN_REQ k 2 l 352 pe 24 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n CONN_REQ k 2 l 352 pe 24
SH sm 3 sg 1572864 pd 0.01
ES t 13.25
DM id 44 tid 44 eid 44 etid 44 c cMessage n CONN_REQ k 2 pe 24
DM id 39 tid 37 eid 39 etid 37 c cMessage n ADV_IND k 4 pe 24
CM id 46 tid 46 eid 46 etid 46 c cMessage n START_TX k 5 pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n START_TX k 5 l 80 pe 24 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n START_TX k 5 l 80 pe 24
SH sm 3 sg 1572864 pd 0.01
ES t 14.5
DM id 46 tid 46 eid 46 etid 46 c cMessage n START_TX k 5 pe 24
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 18
ES t 16.49

E # 25 t 13.25 m 3 ce 22 msg 41

E # 26 t 13.25 m 2 ce 22 msg 42
DM id 42 tid 40 eid 42 etid 40 c cMessage n ADV_IND k 4 pe 26

E # 27 t 13.25 m 6 ce 22 msg 43
CM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 27 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 27
SH sm 6 sg 1572865 pd 0.01
ES t 13.26
DM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe 27
DM id 43 tid 40 eid 43 etid 40 c cMessage n ADV_IND k 4 pe 27
CM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n START_TX k 5 l 80 pe 27 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n START_TX k 5 l 80 pe 27
SH sm 6 sg 1572865 pd 0.01
ES t 14.51
DM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe 27
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 17
ES t 16.5

E # 28 t 13.25 m 2 ce 24 msg 45
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 21
DM id 45 tid 44 eid 45 etid 44 c cMessage n CONN_REQ k 2 pe 28

E # 29 t 13.26 m 4 ce 27 msg 49
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 22
DM id 49 tid 48 eid 49 etid 48 c cMessage n CONN_REQ k 2 pe 29

E # 30 t 14.5 m 2 ce 24 msg 47
CM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n START_TX k 5 l 80 pe 30 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n START_TX k 5 l 80 pe 30
SH sm 2 sg 1572864 pd 0.01
ES t 14.51
DM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe 30
CL id 30 tid 6 eid 30 etid 6 c BTMessage n DATA k 6 l 10930944 pe 19 cid 54
BS id 54 tid 6 eid 54 etid 6 c BTMessage n DATA k 6 l 10930944 pe 30
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 47 tid 46 eid 47 etid 46 c cMessage n START_TX k 5 pe 30

E # 31 t 14.51 m 4 ce 27 msg 51
CM id 55 tid 55 eid 55 etid 55 c cMessage n START_TX k 5 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n START_TX k 5 l 80 pe 31 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n START_TX k 5 l 80 pe 31
SH sm 4 sg 1572866 pd 0.01
ES t 14.52
DM id 55 tid 55 eid 55 etid 55 c cMessage n START_TX k 5 pe 31
CL id 6 tid 6 eid 6 etid 6 c BTMessage n DATA k 6 l 10930944 pe 13 cid 57
BS id 57 tid 6 eid 57 etid 6 c BTMessage n DATA k 6 l 10930944 pe 31
SH sm 4 sg 1572866 pd 0.01 td 10.93
ES t 25.45
DM id 51 tid 50 eid 51 etid 50 c cMessage n START_TX k 5 pe 31

E # 32 t 14.51 m 3 ce 30 msg 53
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 24
DM id 53 tid 52 eid 53 etid 52 c cMessage n START_TX k 5 pe 32

E # 33 t 14.52 m 6 ce 31 msg 56
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 27
DM id 56 tid 55 eid 56 etid 55 c cMessage n START_TX k 5 pe 33

E # 34 t 25.44 m 3 ce 30 msg 54
CL id 54 tid 6 eid 54 etid 6 c BTMessage n DATA k 6 l 10930944 pe 34 cid 58
CM id 59 tid 59 eid 59 etid 59 c cMessage n ACK pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n ACK l 80 pe 34 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n ACK l 80 pe 34
SH sm 3 sg 1572864 pd 0.01
ES t 25.45
DM id 54 tid 6 eid 54 etid 6 c cMessage n DATA k 6 pe 34
DM id 59 tid 59 eid 59 etid 59 c cMessage n ACK pe 34

E # 35 t 25.45 m 6 ce 31 msg 57
CL id 57 tid 6 eid 57 etid 6 c BTMessage n DATA k 6 l 10930944 pe 35 cid 61
CM id 62 tid 62 eid 62 etid 62 c cMessage n ACK pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ACK l 80 pe 35 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n ACK l 80 pe 35
SH sm 6 sg 1572865 pd 0.01
ES t 25.46
DM id 57 tid 6 eid 57 etid 6 c cMessage n DATA k 6 pe 35
DM id 62 tid 62 eid 62 etid 62 c cMessage n ACK pe 35

E # 36 t 25.45 m 2 ce 34 msg 60
CM id 64 tid 64 eid 64 etid 64 c cMessage n TERMINATE_TX k 5 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 36 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 36
SH sm 2 sg 1572864 pd 0.01
ES t 25.46
DM id 64 tid 64 eid 64 etid 64 c cMessage n TERMINATE_TX k 5 pe 36
DM id 60 tid 59 eid 60 etid 59 c cMessage n ACK pe 36

E # 37 t 25.46 m 4 ce 35 msg 63
CM id 66 tid 66 eid 66 etid 66 c cMessage n TERMINATE_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n TERMINATE_TX k 5 l 80 pe 37 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n TERMINATE_TX k 5 l 80 pe 37
SH sm 4 sg 1572866 pd 0.01
ES t 25.47
DM id 66 tid 66 eid 66 etid 66 c cMessage n TERMINATE_TX k 5 pe 37
DM id 63 tid 62 eid 63 etid 62 c cMessage n ACK pe 37

E # 38 t 25.46 m 3 ce 36 msg 65
CM id 68 tid 68 eid 68 etid 68 c cMessage n TERMINATE_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n TERMINATE_TX k 5 l 80 pe 38 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n TERMINATE_TX k 5 l 80 pe 38
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
DM id 68 tid 68 eid 68 etid 68 c cMessage n TERMINATE_TX k 5 pe 38
DM id 65 tid 64 eid 65 etid 64 c cMessage n TERMINATE_TX k 5 pe 38
CM id 70 tid 70 eid 70 etid 70 c cMessage n ADV_IND k 4 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 72
BS id 72 tid 70 eid 72 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 73
BS id 73 tid 70 eid 73 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 3 sg 1572867 pd 0.01
ES t 25.47
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 74
BS id 74 tid 70 eid 74 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 3 sg 1572866 pd 0.01
ES t 25.47
DM id 70 tid 70 eid 70 etid 70 c cMessage n ADV_IND k 4 pe 38
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 32
ES t 30.46

E # 39 t 25.47 m 6 ce 37 msg 67
CM id 75 tid 75 eid 75 etid 75 c cMessage n TERMINATE_TX k 5 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n TERMINATE_TX k 5 l 80 pe 39 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n TERMINATE_TX k 5 l 80 pe 39
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
DM id 75 tid 75 eid 75 etid 75 c cMessage n TERMINATE_TX k 5 pe 39
DM id 67 tid 66 eid 67 etid 66 c cMessage n TERMINATE_TX k 5 pe 39
CM id 77 tid 77 eid 77 etid 77 c cMessage n ADV_IND k 4 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 6 sg 1572866 pd 0.01
ES t 25.48
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 79
BS id 79 tid 77 eid 79 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 80
BS id 80 tid 77 eid 80 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 6 sg 1572864 pd 0.01
ES t 25.48
DM id 77 tid 77 eid 77 etid 77 c cMessage n ADV_IND k 4 pe 39
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 33
ES t 30.47

E # 40 t 25.47 m 2 ce 38 msg 69
DM id 69 tid 68 eid 69 etid 68 c cMessage n TERMINATE_TX k 5 pe 40
CM id 81 tid 81 eid 81 etid 81 c cMessage n ADV_IND k 4 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 40 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 40
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 40 cid 83
BS id 83 tid 81 eid 83 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 40
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
DM id 81 tid 81 eid 81 etid 81 c cMessage n ADV_IND k 4 pe 40
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 28
ES t 30.47

E # 41 t 25.47 m 4 ce 38 msg 71

E # 42 t 25.47 m 2 ce 38 msg 72
DM id 72 tid 70 eid 72 etid 70 c cMessage n ADV_IND k 4 pe 42

E # 43 t 25.47 m 6 ce 38 msg 73
DM id 73 tid 70 eid 73 etid 70 c cMessage n ADV_IND k 4 pe 43

E # 44 t 25.47 m 5 ce 38 msg 74
CM id 84 tid 84 eid 84 etid 84 c cMessage n CONN_REQ k 2 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n CONN_REQ k 2 l 352 pe 44 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n CONN_REQ k 2 l 352 pe 44
SH sm 5 sg 1572864 pd 0.01
ES t 25.48
DM id 84 tid 84 eid 84 etid 84 c cMessage n CONN_REQ k 2 pe 44
DM id 74 tid 70 eid 74 etid 70 c cMessage n ADV_IND k 4 pe 44
CM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n START_TX k 5 l 80 pe 44 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 5 sg 1572864 pd 0.01
ES t 26.73
DM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe 44
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 45 t 25.48 m 4 ce 39 msg 76
DM id 76 tid 75 eid 76 etid 75 c cMessage n TERMINATE_TX k 5 pe 45
CM id 88 tid 88 eid 88 etid 88 c cMessage n ADV_IND k 4 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 45 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 45
SH sm 4 sg 1572864 pd 0.01
ES t 25.49
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 45 cid 90
BS id 90 tid 88 eid 90 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 45
SH sm 4 sg 1572865 pd 0.01
ES t 25.49
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 45 cid 91
BS id 91 tid 88 eid 91 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 45
SH sm 4 sg 1572866 pd 0.01
ES t 25.49
DM id 88 tid 88 eid 88 etid 88 c cMessage n ADV_IND k 4 pe 45
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 29
ES t 30.48

E # 46 t 25.48 m 5 ce 39 msg 78

E # 47 t 25.48 m 4 ce 39 msg 79
DM id 79 tid 77 eid 79 etid 77 c cMessage n ADV_IND k 4 pe 47

E # 48 t 25.48 m 3 ce 39 msg 80
DM id 80 tid 77 eid 80 etid 77 c cMessage n ADV_IND k 4 pe 48

E # 49 t 25.48 m 4 ce 40 msg 82
DM id 82 tid 81 eid 82 etid 81 c cMessage n ADV_IND k 4 pe 49

E # 50 t 25.48 m 3 ce 40 msg 83
DM id 83 tid 81 eid 83 etid 81 c cMessage n ADV_IND k 4 pe 50

E # 51 t 25.48 m 3 ce 44 msg 85
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 38
DM id 85 tid 84 eid 85 etid 84 c cMessage n CONN_REQ k 2 pe 51

E # 52 t 25.49 m 2 ce 45 msg 89
DM id 89 tid 88 eid 89 etid 88 c cMessage n ADV_IND k 4 pe 52

E # 53 t 25.49 m 3 ce 45 msg 90

E # 54 t 25.49 m 6 ce 45 msg 91
DM id 91 tid 88 eid 91 etid 88 c cMessage n ADV_IND k 4 pe 54

E # 55 t 26.73 m 3 ce 44 msg 87
CM id 92 tid 92 eid 92 etid 92 c cMessage n START_TX k 5 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n START_TX k 5 l 80 pe 55 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n START_TX k 5 l 80 pe 55
SH sm 3 sg 1572866 pd 0.01
ES t 26.74
DM id 92 tid 92 eid 92 etid 92 c cMessage n START_TX k 5 pe 55
CL id 58 tid 6 eid 58 etid 6 c BTMessage n DATA k 6 l 10930944 pe 34 cid 94
BS id 94 tid 6 eid 94 etid 6 c BTMessage n DATA k 6 l 10930944 pe 55
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 37.67
DM id 87 tid 86 eid 87 etid 86 c cMessage n START_TX k 5 pe 55

E # 56 t 26.74 m 5 ce 55 msg 93
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 44
DM id 93 tid 92 eid 93 etid 92 c cMessage n START_TX k 5 pe 56

E # 57 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 57
ES t 60.3

E # 58 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 58
ES t 60.3

E # 59 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 59
ES t 60.3

E # 60 t 30.3 m 5 ce 4 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 60
ES t 60.3

E # 61 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 61
ES t 60.3

E # 62 t 30.47 m 6 ce 39 msg 10
CM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 6 sg 1572865 pd 0.01
ES t 30.48
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 97
BS id 97 tid 95 eid 97 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 6 sg 1572864 pd 0.01
ES t 30.48
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 98
BS id 98 tid 95 eid 98 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 6 sg 1572866 pd 0.01
ES t 30.48
DM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe 62
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 62
ES t 35.47

E # 63 t 30.47 m 2 ce 40 msg 1
CM id 99 tid 99 eid 99 etid 99 c cMessage n ADV_IND k 4 pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 2 sg 1572864 pd 0.01
ES t 30.48
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 101
BS id 101 tid 99 eid 101 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 2 sg 1572865 pd 0.01
ES t 30.48
DM id 99 tid 99 eid 99 etid 99 c cMessage n ADV_IND k 4 pe 63
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 63
ES t 35.47

E # 64 t 30.48 m 4 ce 45 msg 5
CM id 102 tid 102 eid 102 etid 102 c cMessage n ADV_IND k 4 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 64 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 64
SH sm 4 sg 1572864 pd 0.01
ES t 30.49
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 64 cid 104
BS id 104 tid 102 eid 104 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 64
SH sm 4 sg 1572865 pd 0.01
ES t 30.49
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 64 cid 105
BS id 105 tid 102 eid 105 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 64
SH sm 4 sg 1572866 pd 0.01
ES t 30.49
DM id 102 tid 102 eid 102 etid 102 c cMessage n ADV_IND k 4 pe 64
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 64
ES t 35.48

E # 65 t 30.48 m 4 ce 62 msg 96
DM id 96 tid 95 eid 96 etid 95 c cMessage n ADV_IND k 4 pe 65

E # 66 t 30.48 m 3 ce 62 msg 97

E # 67 t 30.48 m 5 ce 62 msg 98

E # 68 t 30.48 m 3 ce 63 msg 100

E # 69 t 30.48 m 4 ce 63 msg 101
DM id 101 tid 99 eid 101 etid 99 c cMessage n ADV_IND k 4 pe 69

E # 70 t 30.49 m 2 ce 64 msg 103
DM id 103 tid 102 eid 103 etid 102 c cMessage n ADV_IND k 4 pe 70

E # 71 t 30.49 m 3 ce 64 msg 104

E # 72 t 30.49 m 6 ce 64 msg 105
DM id 105 tid 102 eid 105 etid 102 c cMessage n ADV_IND k 4 pe 72

E # 73 t 35.47 m 6 ce 62 msg 10
CM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 6 sg 1572864 pd 0.01
ES t 35.48
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 108
BS id 108 tid 106 eid 108 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 6 sg 1572866 pd 0.01
ES t 35.48
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 109
BS id 109 tid 106 eid 109 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 6 sg 1572865 pd 0.01
ES t 35.48
DM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe 73
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 73
ES t 40.47

E # 74 t 35.47 m 2 ce 63 msg 1
CM id 110 tid 110 eid 110 etid 110 c cMessage n ADV_IND k 4 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 74 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 74
SH sm 2 sg 1572865 pd 0.01
ES t 35.48
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 74 cid 112
BS id 112 tid 110 eid 112 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 74
SH sm 2 sg 1572864 pd 0.01
ES t 35.48
DM id 110 tid 110 eid 110 etid 110 c cMessage n ADV_IND k 4 pe 74
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 74
ES t 40.47

E # 75 t 35.48 m 4 ce 64 msg 5
CM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 75 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 75
SH sm 4 sg 1572865 pd 0.01
ES t 35.49
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 75 cid 115
BS id 115 tid 113 eid 115 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 75
SH sm 4 sg 1572866 pd 0.01
ES t 35.49
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 75 cid 116
BS id 116 tid 113 eid 116 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 75
SH sm 4 sg 1572864 pd 0.01
ES t 35.49
DM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe 75
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 75
ES t 40.48

E # 76 t 35.48 m 3 ce 73 msg 107

E # 77 t 35.48 m 5 ce 73 msg 108

E # 78 t 35.48 m 4 ce 73 msg 109
DM id 109 tid 106 eid 109 etid 106 c cMessage n ADV_IND k 4 pe 78

E # 79 t 35.48 m 4 ce 74 msg 111
DM id 111 tid 110 eid 111 etid 110 c cMessage n ADV_IND k 4 pe 79

E # 80 t 35.48 m 3 ce 74 msg 112

E # 81 t 35.49 m 3 ce 75 msg 114

E # 82 t 35.49 m 6 ce 75 msg 115
DM id 115 tid 113 eid 115 etid 113 c cMessage n ADV_IND k 4 pe 82

E # 83 t 35.49 m 2 ce 75 msg 116
DM id 116 tid 113 eid 116 etid 113 c cMessage n ADV_IND k 4 pe 83

E # 84 t 37.67 m 5 ce 55 msg 94
CL id 94 tid 6 eid 94 etid 6 c BTMessage n DATA k 6 l 10930944 pe 84 cid 117
CM id 118 tid 118 eid 118 etid 118 c cMessage n ACK pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n ACK l 80 pe 84 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n ACK l 80 pe 84
SH sm 5 sg 1572864 pd 0.01
ES t 37.68
DM id 94 tid 6 eid 94 etid 6 c cMessage n DATA k 6 pe 84
DM id 118 tid 118 eid 118 etid 118 c cMessage n ACK pe 84

E # 85 t 37.68 m 3 ce 84 msg 119
CM id 120 tid 120 eid 120 etid 120 c cMessage n TERMINATE_TX k 5 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n TERMINATE_TX k 5 l 80 pe 85 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n TERMINATE_TX k 5 l 80 pe 85
SH sm 3 sg 1572866 pd 0.01
ES t 37.69
DM id 120 tid 120 eid 120 etid 120 c cMessage n TERMINATE_TX k 5 pe 85
DM id 119 tid 118 eid 119 etid 118 c cMessage n ACK pe 85

E # 86 t 37.69 m 5 ce 85 msg 121
CM id 122 tid 122 eid 122 etid 122 c cMessage n TERMINATE_TX k 5 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n TERMINATE_TX k 5 l 80 pe 86 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n TERMINATE_TX k 5 l 80 pe 86
SH sm 5 sg 1572864 pd 0.01
ES t 37.7
DM id 122 tid 122 eid 122 etid 122 c cMessage n TERMINATE_TX k 5 pe 86
DM id 121 tid 120 eid 121 etid 120 c cMessage n TERMINATE_TX k 5 pe 86
CM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 86 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 86
SH sm 5 sg 1572865 pd 0.01
ES t 37.7
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 86 cid 126
BS id 126 tid 124 eid 126 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 86
SH sm 5 sg 1572864 pd 0.01
ES t 37.7
DM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe 86
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 56
ES t 42.69

E # 87 t 37.7 m 3 ce 86 msg 123
DM id 123 tid 122 eid 123 etid 122 c cMessage n TERMINATE_TX k 5 pe 87

E # 88 t 37.7 m 6 ce 86 msg 125
DM id 125 tid 124 eid 125 etid 124 c cMessage n ADV_IND k 4 pe 88

E # 89 t 37.7 m 3 ce 86 msg 126
DM id 126 tid 124 eid 126 etid 124 c cMessage n ADV_IND k 4 pe 89

E # 90 t 40.47 m 6 ce 73 msg 10

E # 91 t 40.47 m 2 ce 74 msg 1

E # 92 t 40.48 m 4 ce 75 msg 5

E # 93 t 42.69 m 5 ce 86 msg 8
CM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 5 sg 1572865 pd 0.01
ES t 42.7
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 129
BS id 129 tid 127 eid 129 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 5 sg 1572864 pd 0.01
ES t 42.7
DM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe 93
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 93
ES t 47.69

E # 94 t 42.7 m 6 ce 93 msg 128
DM id 128 tid 127 eid 128 etid 127 c cMessage n ADV_IND k 4 pe 94

E # 95 t 42.7 m 3 ce 93 msg 129
DM id 129 tid 127 eid 129 etid 127 c cMessage n ADV_IND k 4 pe 95

E # 96 t 47.69 m 5 ce 93 msg 8
CM id 130 tid 130 eid 130 etid 130 c cMessage n ADV_IND k 4 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n ADV_IND k 4 l 288 pe 96 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n ADV_IND k 4 l 288 pe 96
SH sm 5 sg 1572865 pd 0.01
ES t 47.7
CL id 130 tid 130 eid 130 etid 130 c BTMessage n ADV_IND k 4 l 288 pe 96 cid 132
BS id 132 tid 130 eid 132 etid 130 c BTMessage n ADV_IND k 4 l 288 pe 96
SH sm 5 sg 1572864 pd 0.01
ES t 47.7
DM id 130 tid 130 eid 130 etid 130 c cMessage n ADV_IND k 4 pe 96
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 96
ES t 52.69

E # 97 t 47.7 m 6 ce 96 msg 131
DM id 131 tid 130 eid 131 etid 130 c cMessage n ADV_IND k 4 pe 97

E # 98 t 47.7 m 3 ce 96 msg 132
DM id 132 tid 130 eid 132 etid 130 c cMessage n ADV_IND k 4 pe 98

E # 99 t 52.69 m 5 ce 96 msg 8

E # 100 t 60.3 m 2 ce 57 msg 0

E # 101 t 60.3 m 3 ce 58 msg 2

E # 102 t 60.3 m 4 ce 59 msg 4

E # 103 t 60.3 m 5 ce 60 msg 7

E # 104 t 60.3 m 6 ce 61 msg 9
SE e 0 c 13 m "No more events -- simulation ended at event #105, t=60.3."
