E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-18-20150605-00:36:57-6132 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 5 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572864 dm 3 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 6 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 6 sg 1572865 dm 3 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572865 dm 6 dg 1048578
CS sm 4 sg 1572865 d ""
CC sm 6 sg 1572866 dm 4 dg 1048577
CS sm 6 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 6 tid 6 eid 6 etid 6 c cMessage n DATA k 6 pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 4 ce 0 msg 5
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 4 sg 1572864 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 4 sg 1572865 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 2 ce 6 msg 12
CM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe -1
CL id 14 tid 14 eid 14 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 15
BS id 15 tid 14 eid 15 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 2 sg 1572865 pd 0.01
ES t 1.02
DM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n START_TX k 5 l 80 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 2 sg 1572865 pd 0.01
ES t 2.27
DM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe 7
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 6 ce 6 msg 13
CM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 6 sg 1572866 pd 0.01
ES t 1.02
DM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n START_TX k 5 l 80 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 6 sg 1572866 pd 0.01
ES t 2.27
DM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe 8
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.02 m 4 ce 7 msg 15
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 6
DM id 15 tid 14 eid 15 etid 14 c cMessage n CONN_REQ k 2 pe 9

E # 10 t 1.02 m 4 ce 8 msg 19

E # 11 t 2.27 m 4 ce 7 msg 17
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 11 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 11
SH sm 4 sg 1572864 pd 0.01
ES t 2.28
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 11
CL id 6 tid 6 eid 6 etid 6 c BTMessage n DATA k 6 l 10930944 pe 0 cid 24
BS id 24 tid 6 eid 24 etid 6 c BTMessage n DATA k 6 l 10930944 pe 11
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 17 tid 16 eid 17 etid 16 c cMessage n START_TX k 5 pe 11

E # 12 t 2.27 m 4 ce 8 msg 21

E # 13 t 2.28 m 2 ce 11 msg 23
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 7
DM id 23 tid 22 eid 23 etid 22 c cMessage n START_TX k 5 pe 13

E # 14 t 4.26 m 6 ce 8 msg 10

E # 15 t 13.21 m 2 ce 11 msg 24
CL id 24 tid 6 eid 24 etid 6 c BTMessage n DATA k 6 l 10930944 pe 15 cid 25
CM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n ACK l 80 pe 15 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n ACK l 80 pe 15
SH sm 2 sg 1572865 pd 0.01
ES t 13.22
DM id 24 tid 6 eid 24 etid 6 c cMessage n DATA k 6 pe 15
DM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe 15

E # 16 t 13.22 m 4 ce 15 msg 27
CM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16
SH sm 4 sg 1572864 pd 0.01
ES t 13.23
DM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe 16
DM id 27 tid 26 eid 27 etid 26 c cMessage n ACK pe 16

E # 17 t 13.23 m 2 ce 16 msg 29
CM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
DM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe 17
DM id 29 tid 28 eid 29 etid 28 c cMessage n TERMINATE_TX k 5 pe 17
CM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 2 sg 1572866 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 34
BS id 34 tid 32 eid 34 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 2 sg 1572864 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 35
BS id 35 tid 32 eid 35 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
DM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe 17
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 13
ES t 18.23

E # 18 t 13.24 m 4 ce 17 msg 31
DM id 31 tid 30 eid 31 etid 30 c cMessage n TERMINATE_TX k 5 pe 18
CM id 36 tid 36 eid 36 etid 36 c cMessage n ADV_IND k 4 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 4 sg 1572865 pd 0.01
ES t 13.25
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 38
BS id 38 tid 36 eid 38 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
DM id 36 tid 36 eid 36 etid 36 c cMessage n ADV_IND k 4 pe 18
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 9
ES t 18.24

E # 19 t 13.24 m 6 ce 17 msg 33
CM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe -1
CL id 39 tid 39 eid 39 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 19 cid 40
BS id 40 tid 39 eid 40 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 19
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
DM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe 19
DM id 33 tid 32 eid 33 etid 32 c cMessage n ADV_IND k 4 pe 19
CM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n START_TX k 5 l 80 pe 19 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n START_TX k 5 l 80 pe 19
SH sm 6 sg 1572864 pd 0.01
ES t 14.5
DM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe 19
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 14
ES t 16.49

E # 20 t 13.24 m 3 ce 17 msg 34
CM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 20 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 20
SH sm 3 sg 1572864 pd 0.01
ES t 13.25
DM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe 20
DM id 34 tid 32 eid 34 etid 32 c cMessage n ADV_IND k 4 pe 20
CM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n START_TX k 5 l 80 pe 20 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 3 sg 1572864 pd 0.01
ES t 14.5
DM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe 20
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 21 t 13.24 m 4 ce 17 msg 35
DM id 35 tid 32 eid 35 etid 32 c cMessage n ADV_IND k 4 pe 21

E # 22 t 13.25 m 6 ce 18 msg 37

E # 23 t 13.25 m 2 ce 18 msg 38
DM id 38 tid 36 eid 38 etid 36 c cMessage n ADV_IND k 4 pe 23

E # 24 t 13.25 m 2 ce 19 msg 40
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 17
DM id 40 tid 39 eid 40 etid 39 c cMessage n CONN_REQ k 2 pe 24

E # 25 t 13.25 m 2 ce 20 msg 44

E # 26 t 14.5 m 2 ce 19 msg 42
CM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n START_TX k 5 l 80 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n START_TX k 5 l 80 pe 26
SH sm 2 sg 1572866 pd 0.01
ES t 14.51
DM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe 26
CL id 25 tid 6 eid 25 etid 6 c BTMessage n DATA k 6 l 10930944 pe 15 cid 49
BS id 49 tid 6 eid 49 etid 6 c BTMessage n DATA k 6 l 10930944 pe 26
SH sm 2 sg 1572866 pd 0.01 td 10.93
ES t 25.44
DM id 42 tid 41 eid 42 etid 41 c cMessage n START_TX k 5 pe 26

E # 27 t 14.5 m 2 ce 20 msg 46

E # 28 t 14.51 m 6 ce 26 msg 48
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 19
DM id 48 tid 47 eid 48 etid 47 c cMessage n START_TX k 5 pe 28

E # 29 t 16.49 m 3 ce 20 msg 3

E # 30 t 18.24 m 4 ce 18 msg 5
CM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 4 sg 1572865 pd 0.01
ES t 18.25
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 52
BS id 52 tid 50 eid 52 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 4 sg 1572864 pd 0.01
ES t 18.25
DM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe 30
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 30
ES t 23.24

E # 31 t 18.25 m 6 ce 30 msg 51

E # 32 t 18.25 m 2 ce 30 msg 52

E # 33 t 23.24 m 4 ce 30 msg 5
CM id 53 tid 53 eid 53 etid 53 c cMessage n ADV_IND k 4 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 33 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 33
SH sm 4 sg 1572864 pd 0.01
ES t 23.25
CL id 53 tid 53 eid 53 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 33 cid 55
BS id 55 tid 53 eid 55 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 33
SH sm 4 sg 1572865 pd 0.01
ES t 23.25
DM id 53 tid 53 eid 53 etid 53 c cMessage n ADV_IND k 4 pe 33
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 33
ES t 28.24

E # 34 t 23.25 m 2 ce 33 msg 54

E # 35 t 23.25 m 6 ce 33 msg 55

E # 36 t 25.44 m 6 ce 26 msg 49
CL id 49 tid 6 eid 49 etid 6 c BTMessage n DATA k 6 l 10930944 pe 36 cid 56
CM id 57 tid 57 eid 57 etid 57 c cMessage n ACK pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ACK l 80 pe 36 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ACK l 80 pe 36
SH sm 6 sg 1572864 pd 0.01
ES t 25.45
DM id 49 tid 6 eid 49 etid 6 c cMessage n DATA k 6 pe 36
DM id 57 tid 57 eid 57 etid 57 c cMessage n ACK pe 36

E # 37 t 25.45 m 2 ce 36 msg 58
CM id 59 tid 59 eid 59 etid 59 c cMessage n TERMINATE_TX k 5 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n TERMINATE_TX k 5 l 80 pe 37 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n TERMINATE_TX k 5 l 80 pe 37
SH sm 2 sg 1572866 pd 0.01
ES t 25.46
DM id 59 tid 59 eid 59 etid 59 c cMessage n TERMINATE_TX k 5 pe 37
DM id 58 tid 57 eid 58 etid 57 c cMessage n ACK pe 37

E # 38 t 25.46 m 6 ce 37 msg 60
CM id 61 tid 61 eid 61 etid 61 c cMessage n TERMINATE_TX k 5 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n TERMINATE_TX k 5 l 80 pe 38 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n TERMINATE_TX k 5 l 80 pe 38
SH sm 6 sg 1572864 pd 0.01
ES t 25.47
DM id 61 tid 61 eid 61 etid 61 c cMessage n TERMINATE_TX k 5 pe 38
DM id 60 tid 59 eid 60 etid 59 c cMessage n TERMINATE_TX k 5 pe 38
CM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 6 sg 1572865 pd 0.01
ES t 25.47
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 65
BS id 65 tid 63 eid 65 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 6 sg 1572866 pd 0.01
ES t 25.47
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 66
BS id 66 tid 63 eid 66 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 6 sg 1572864 pd 0.01
ES t 25.47
DM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe 38
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 28
ES t 30.46

E # 39 t 25.47 m 2 ce 38 msg 62
DM id 62 tid 61 eid 62 etid 61 c cMessage n TERMINATE_TX k 5 pe 39
CM id 67 tid 67 eid 67 etid 67 c cMessage n ADV_IND k 4 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 67 tid 67 eid 67 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 69
BS id 69 tid 67 eid 69 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
CL id 67 tid 67 eid 67 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 70
BS id 70 tid 67 eid 70 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 2 sg 1572866 pd 0.01
ES t 25.48
DM id 67 tid 67 eid 67 etid 67 c cMessage n ADV_IND k 4 pe 39
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 24
ES t 30.47

E # 40 t 25.47 m 3 ce 38 msg 64
CM id 71 tid 71 eid 71 etid 71 c cMessage n CONN_REQ k 2 pe -1
CL id 71 tid 71 eid 71 etid 71 c BTMessage n CONN_REQ k 2 l 352 pe 40 cid 72
BS id 72 tid 71 eid 72 etid 71 c BTMessage n CONN_REQ k 2 l 352 pe 40
SH sm 3 sg 1572866 pd 0.01
ES t 25.48
DM id 71 tid 71 eid 71 etid 71 c cMessage n CONN_REQ k 2 pe 40
DM id 64 tid 63 eid 64 etid 63 c cMessage n ADV_IND k 4 pe 40
CM id 73 tid 73 eid 73 etid 73 c cMessage n START_TX k 5 pe -1
CL id 73 tid 73 eid 73 etid 73 c BTMessage n START_TX k 5 l 80 pe 40 cid 74
BS id 74 tid 73 eid 74 etid 73 c BTMessage n START_TX k 5 l 80 pe 40
SH sm 3 sg 1572866 pd 0.01
ES t 26.73
DM id 73 tid 73 eid 73 etid 73 c cMessage n START_TX k 5 pe 40
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 29
ES t 28.72

E # 41 t 25.47 m 4 ce 38 msg 65
DM id 65 tid 63 eid 65 etid 63 c cMessage n ADV_IND k 4 pe 41

E # 42 t 25.47 m 2 ce 38 msg 66
DM id 66 tid 63 eid 66 etid 63 c cMessage n ADV_IND k 4 pe 42

E # 43 t 25.48 m 4 ce 39 msg 68
DM id 68 tid 67 eid 68 etid 67 c cMessage n ADV_IND k 4 pe 43

E # 44 t 25.48 m 3 ce 39 msg 69

E # 45 t 25.48 m 6 ce 39 msg 70
DM id 70 tid 67 eid 70 etid 67 c cMessage n ADV_IND k 4 pe 45

E # 46 t 25.48 m 6 ce 40 msg 72
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 38
DM id 72 tid 71 eid 72 etid 71 c cMessage n CONN_REQ k 2 pe 46

E # 47 t 26.73 m 6 ce 40 msg 74
CM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n START_TX k 5 l 80 pe 47 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n START_TX k 5 l 80 pe 47
SH sm 6 sg 1572865 pd 0.01
ES t 26.74
DM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe 47
CL id 56 tid 6 eid 56 etid 6 c BTMessage n DATA k 6 l 10930944 pe 36 cid 77
BS id 77 tid 6 eid 77 etid 6 c BTMessage n DATA k 6 l 10930944 pe 47
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 37.67
DM id 74 tid 73 eid 74 etid 73 c cMessage n START_TX k 5 pe 47

E # 48 t 26.74 m 3 ce 47 msg 76
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 40
DM id 76 tid 75 eid 76 etid 75 c cMessage n START_TX k 5 pe 48

E # 49 t 28.24 m 4 ce 33 msg 5

E # 50 t 30.3 m 2 ce 1 msg 0

E # 51 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 51
ES t 60.3

E # 52 t 30.3 m 4 ce 3 msg 4

E # 53 t 30.3 m 5 ce 4 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 53
ES t 60.3

E # 54 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 54
ES t 60.3

E # 55 t 30.47 m 2 ce 39 msg 1

E # 56 t 37.67 m 3 ce 47 msg 77
CL id 77 tid 6 eid 77 etid 6 c BTMessage n DATA k 6 l 10930944 pe 56 cid 78
CM id 79 tid 79 eid 79 etid 79 c cMessage n ACK pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n ACK l 80 pe 56 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n ACK l 80 pe 56
SH sm 3 sg 1572866 pd 0.01
ES t 37.68
DM id 77 tid 6 eid 77 etid 6 c cMessage n DATA k 6 pe 56
DM id 79 tid 79 eid 79 etid 79 c cMessage n ACK pe 56

E # 57 t 37.68 m 6 ce 56 msg 80
CM id 81 tid 81 eid 81 etid 81 c cMessage n TERMINATE_TX k 5 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n TERMINATE_TX k 5 l 80 pe 57 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n TERMINATE_TX k 5 l 80 pe 57
SH sm 6 sg 1572865 pd 0.01
ES t 37.69
DM id 81 tid 81 eid 81 etid 81 c cMessage n TERMINATE_TX k 5 pe 57
DM id 80 tid 79 eid 80 etid 79 c cMessage n ACK pe 57

E # 58 t 37.69 m 3 ce 57 msg 82
CM id 83 tid 83 eid 83 etid 83 c cMessage n TERMINATE_TX k 5 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n TERMINATE_TX k 5 l 80 pe 58 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n TERMINATE_TX k 5 l 80 pe 58
SH sm 3 sg 1572866 pd 0.01
ES t 37.7
DM id 83 tid 83 eid 83 etid 83 c cMessage n TERMINATE_TX k 5 pe 58
DM id 82 tid 81 eid 82 etid 81 c cMessage n TERMINATE_TX k 5 pe 58
CM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 3 sg 1572865 pd 0.01
ES t 37.7
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 87
BS id 87 tid 85 eid 87 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 3 sg 1572864 pd 0.01
ES t 37.7
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 88
BS id 88 tid 85 eid 88 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 3 sg 1572866 pd 0.01
ES t 37.7
DM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe 58
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 48
ES t 42.69

E # 59 t 37.7 m 6 ce 58 msg 84
DM id 84 tid 83 eid 84 etid 83 c cMessage n TERMINATE_TX k 5 pe 59
CM id 89 tid 89 eid 89 etid 89 c cMessage n ADV_IND k 4 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 59 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 59
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 59 cid 91
BS id 91 tid 89 eid 91 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 59
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 59 cid 92
BS id 92 tid 89 eid 92 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 59
SH sm 6 sg 1572866 pd 0.01
ES t 37.71
DM id 89 tid 89 eid 89 etid 89 c cMessage n ADV_IND k 4 pe 59
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 46
ES t 42.7

E # 60 t 37.7 m 5 ce 58 msg 86
CM id 93 tid 93 eid 93 etid 93 c cMessage n CONN_REQ k 2 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n CONN_REQ k 2 l 352 pe 60 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n CONN_REQ k 2 l 352 pe 60
SH sm 5 sg 1572864 pd 0.01
ES t 37.71
DM id 93 tid 93 eid 93 etid 93 c cMessage n CONN_REQ k 2 pe 60
DM id 86 tid 85 eid 86 etid 85 c cMessage n ADV_IND k 4 pe 60
CM id 95 tid 95 eid 95 etid 95 c cMessage n START_TX k 5 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n START_TX k 5 l 80 pe 60 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n START_TX k 5 l 80 pe 60
SH sm 5 sg 1572864 pd 0.01
ES t 38.96
DM id 95 tid 95 eid 95 etid 95 c cMessage n START_TX k 5 pe 60
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 61 t 37.7 m 2 ce 58 msg 87
DM id 87 tid 85 eid 87 etid 85 c cMessage n ADV_IND k 4 pe 61

E # 62 t 37.7 m 6 ce 58 msg 88
DM id 88 tid 85 eid 88 etid 85 c cMessage n ADV_IND k 4 pe 62

E # 63 t 37.71 m 2 ce 59 msg 90
DM id 90 tid 89 eid 90 etid 89 c cMessage n ADV_IND k 4 pe 63

E # 64 t 37.71 m 3 ce 59 msg 91
DM id 91 tid 89 eid 91 etid 89 c cMessage n ADV_IND k 4 pe 64

E # 65 t 37.71 m 4 ce 59 msg 92
DM id 92 tid 89 eid 92 etid 89 c cMessage n ADV_IND k 4 pe 65

E # 66 t 37.71 m 3 ce 60 msg 94
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 58
DM id 94 tid 93 eid 94 etid 93 c cMessage n CONN_REQ k 2 pe 66

E # 67 t 38.96 m 3 ce 60 msg 96
CM id 97 tid 97 eid 97 etid 97 c cMessage n START_TX k 5 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n START_TX k 5 l 80 pe 67 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n START_TX k 5 l 80 pe 67
SH sm 3 sg 1572865 pd 0.01
ES t 38.97
DM id 97 tid 97 eid 97 etid 97 c cMessage n START_TX k 5 pe 67
CL id 78 tid 6 eid 78 etid 6 c BTMessage n DATA k 6 l 10930944 pe 56 cid 99
BS id 99 tid 6 eid 99 etid 6 c BTMessage n DATA k 6 l 10930944 pe 67
SH sm 3 sg 1572865 pd 0.01 td 10.93
ES t 49.9
DM id 96 tid 95 eid 96 etid 95 c cMessage n START_TX k 5 pe 67

E # 68 t 38.97 m 5 ce 67 msg 98
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 60
DM id 98 tid 97 eid 98 etid 97 c cMessage n START_TX k 5 pe 68

E # 69 t 42.7 m 6 ce 59 msg 10
CM id 100 tid 100 eid 100 etid 100 c cMessage n ADV_IND k 4 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 69 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 69
SH sm 6 sg 1572865 pd 0.01
ES t 42.71
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 69 cid 102
BS id 102 tid 100 eid 102 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 69
SH sm 6 sg 1572866 pd 0.01
ES t 42.71
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 69 cid 103
BS id 103 tid 100 eid 103 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 69
SH sm 6 sg 1572864 pd 0.01
ES t 42.71
DM id 100 tid 100 eid 100 etid 100 c cMessage n ADV_IND k 4 pe 69
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 69
ES t 47.7

E # 70 t 42.71 m 3 ce 69 msg 101

E # 71 t 42.71 m 4 ce 69 msg 102
DM id 102 tid 100 eid 102 etid 100 c cMessage n ADV_IND k 4 pe 71

E # 72 t 42.71 m 2 ce 69 msg 103
DM id 103 tid 100 eid 103 etid 100 c cMessage n ADV_IND k 4 pe 72

E # 73 t 47.7 m 6 ce 69 msg 10
CM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 6 sg 1572866 pd 0.01
ES t 47.71
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 106
BS id 106 tid 104 eid 106 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 6 sg 1572864 pd 0.01
ES t 47.71
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 107
BS id 107 tid 104 eid 107 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 6 sg 1572865 pd 0.01
ES t 47.71
DM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe 73
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 73
ES t 52.7

E # 74 t 47.71 m 4 ce 73 msg 105
DM id 105 tid 104 eid 105 etid 104 c cMessage n ADV_IND k 4 pe 74

E # 75 t 47.71 m 2 ce 73 msg 106
DM id 106 tid 104 eid 106 etid 104 c cMessage n ADV_IND k 4 pe 75

E # 76 t 47.71 m 3 ce 73 msg 107

E # 77 t 49.9 m 5 ce 67 msg 99
CL id 99 tid 6 eid 99 etid 6 c BTMessage n DATA k 6 l 10930944 pe 77 cid 108
CM id 109 tid 109 eid 109 etid 109 c cMessage n ACK pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ACK l 80 pe 77 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n ACK l 80 pe 77
SH sm 5 sg 1572864 pd 0.01
ES t 49.91
DM id 99 tid 6 eid 99 etid 6 c cMessage n DATA k 6 pe 77
DM id 109 tid 109 eid 109 etid 109 c cMessage n ACK pe 77

E # 78 t 49.91 m 3 ce 77 msg 110
CM id 111 tid 111 eid 111 etid 111 c cMessage n TERMINATE_TX k 5 pe -1
CL id 111 tid 111 eid 111 etid 111 c BTMessage n TERMINATE_TX k 5 l 80 pe 78 cid 112
BS id 112 tid 111 eid 112 etid 111 c BTMessage n TERMINATE_TX k 5 l 80 pe 78
SH sm 3 sg 1572865 pd 0.01
ES t 49.92
DM id 111 tid 111 eid 111 etid 111 c cMessage n TERMINATE_TX k 5 pe 78
DM id 110 tid 109 eid 110 etid 109 c cMessage n ACK pe 78

E # 79 t 49.92 m 5 ce 78 msg 112
CM id 113 tid 113 eid 113 etid 113 c cMessage n TERMINATE_TX k 5 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n TERMINATE_TX k 5 l 80 pe 79 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n TERMINATE_TX k 5 l 80 pe 79
SH sm 5 sg 1572864 pd 0.01
ES t 49.93
DM id 113 tid 113 eid 113 etid 113 c cMessage n TERMINATE_TX k 5 pe 79
DM id 112 tid 111 eid 112 etid 111 c cMessage n TERMINATE_TX k 5 pe 79
CM id 115 tid 115 eid 115 etid 115 c cMessage n ADV_IND k 4 pe -1
CL id 115 tid 115 eid 115 etid 115 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 116
BS id 116 tid 115 eid 116 etid 115 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 5 sg 1572864 pd 0.01
ES t 49.93
DM id 115 tid 115 eid 115 etid 115 c cMessage n ADV_IND k 4 pe 79
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 68
ES t 54.92

E # 80 t 49.93 m 3 ce 79 msg 114
DM id 114 tid 113 eid 114 etid 113 c cMessage n TERMINATE_TX k 5 pe 80
CM id 117 tid 117 eid 117 etid 117 c cMessage n ADV_IND k 4 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 80 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 80
SH sm 3 sg 1572866 pd 0.01
ES t 49.94
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 80 cid 119
BS id 119 tid 117 eid 119 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 80
SH sm 3 sg 1572864 pd 0.01
ES t 49.94
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 80 cid 120
BS id 120 tid 117 eid 120 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 80
SH sm 3 sg 1572865 pd 0.01
ES t 49.94
DM id 117 tid 117 eid 117 etid 117 c cMessage n ADV_IND k 4 pe 80
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 66
ES t 54.93

E # 81 t 49.93 m 3 ce 79 msg 116
DM id 116 tid 115 eid 116 etid 115 c cMessage n ADV_IND k 4 pe 81

E # 82 t 49.94 m 6 ce 80 msg 118
DM id 118 tid 117 eid 118 etid 117 c cMessage n ADV_IND k 4 pe 82

E # 83 t 49.94 m 2 ce 80 msg 119
DM id 119 tid 117 eid 119 etid 117 c cMessage n ADV_IND k 4 pe 83

E # 84 t 49.94 m 5 ce 80 msg 120
DM id 120 tid 117 eid 120 etid 117 c cMessage n ADV_IND k 4 pe 84

E # 85 t 52.7 m 6 ce 73 msg 10

E # 86 t 54.92 m 5 ce 79 msg 8
CM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 288 pe 86 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n ADV_IND k 4 l 288 pe 86
SH sm 5 sg 1572864 pd 0.01
ES t 54.93
DM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe 86
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 86
ES t 59.92

E # 87 t 54.93 m 3 ce 80 msg 3
CM id 123 tid 123 eid 123 etid 123 c cMessage n ADV_IND k 4 pe -1
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 124
BS id 124 tid 123 eid 124 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 3 sg 1572865 pd 0.01
ES t 54.94
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 125
BS id 125 tid 123 eid 125 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 3 sg 1572866 pd 0.01
ES t 54.94
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 126
BS id 126 tid 123 eid 126 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 3 sg 1572864 pd 0.01
ES t 54.94
DM id 123 tid 123 eid 123 etid 123 c cMessage n ADV_IND k 4 pe 87
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 87
ES t 59.93

E # 88 t 54.93 m 3 ce 86 msg 122
DM id 122 tid 121 eid 122 etid 121 c cMessage n ADV_IND k 4 pe 88

E # 89 t 54.94 m 5 ce 87 msg 124
DM id 124 tid 123 eid 124 etid 123 c cMessage n ADV_IND k 4 pe 89

E # 90 t 54.94 m 6 ce 87 msg 125
DM id 125 tid 123 eid 125 etid 123 c cMessage n ADV_IND k 4 pe 90

E # 91 t 54.94 m 2 ce 87 msg 126
DM id 126 tid 123 eid 126 etid 123 c cMessage n ADV_IND k 4 pe 91

E # 92 t 59.92 m 5 ce 86 msg 8

E # 93 t 59.93 m 3 ce 87 msg 3
CM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 3 sg 1572866 pd 0.01
ES t 59.94
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 129
BS id 129 tid 127 eid 129 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 3 sg 1572865 pd 0.01
ES t 59.94
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 130
BS id 130 tid 127 eid 130 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 3 sg 1572864 pd 0.01
ES t 59.94
DM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe 93
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 93
ES t 64.93

E # 94 t 59.94 m 6 ce 93 msg 128
DM id 128 tid 127 eid 128 etid 127 c cMessage n ADV_IND k 4 pe 94

E # 95 t 59.94 m 5 ce 93 msg 129
DM id 129 tid 127 eid 129 etid 127 c cMessage n ADV_IND k 4 pe 95

E # 96 t 59.94 m 2 ce 93 msg 130
DM id 130 tid 127 eid 130 etid 127 c cMessage n ADV_IND k 4 pe 96

E # 97 t 60.3 m 3 ce 51 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 97
ES t 90.3

E # 98 t 60.3 m 5 ce 53 msg 7

E # 99 t 60.3 m 6 ce 54 msg 9

E # 100 t 64.93 m 3 ce 93 msg 3

E # 101 t 90.3 m 3 ce 97 msg 2
SE e 0 c 13 m "No more events -- simulation ended at event #102, t=90.3."
