version 2
run rgg10-0-20150604-16:43:08-1188
attr configname rgg10
attr datetime 20150604-16:43:08
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1188
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r15D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 38.867777777778
field stddev 15.111252246073
field sum 349.81
field sqrsum 15423.1369
field min 13.23
field max 59.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-10.12	0
bin	-7.0066666666667	0
bin	-3.8933333333333	0
bin	-0.78	0
bin	2.3333333333333	0
bin	5.4466666666667	0
bin	8.56	0
bin	11.673333333333	1
bin	14.786666666667	0
bin	17.9	0
bin	21.013333333333	0
bin	24.126666666667	2
bin	27.24	0
bin	30.353333333333	0
bin	33.466666666667	0
bin	36.58	1
bin	39.693333333333	2
bin	42.806666666667	0
bin	45.92	1
bin	49.033333333333	0
bin	52.146666666667	1
bin	55.26	0
bin	58.373333333333	1
bin	61.486666666667	0
bin	64.6	0
bin	67.713333333333	0
bin	70.826666666667	0
bin	73.94	0
bin	77.053333333333	0
bin	80.166666666667	0
bin	83.28	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
