version 2
run rgg10-1-20150604-16:43:08-2248
attr configname rgg10
attr datetime 20150604-16:43:08
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2248
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r15D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 39.116666666667
field stddev 14.784823299587
field sum 352.05
field sqrsum 15519.7505
field min 13.23
field max 59.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-10.125	0
bin	-7.011	0
bin	-3.897	0
bin	-0.78299999999999	0
bin	2.331	0
bin	5.445	0
bin	8.559	0
bin	11.673	1
bin	14.787	0
bin	17.901	0
bin	21.015	0
bin	24.129	1
bin	27.243	0
bin	30.357	1
bin	33.471	0
bin	36.585	2
bin	39.699	1
bin	42.813	0
bin	45.927	0
bin	49.041	1
bin	52.155	1
bin	55.269	0
bin	58.383	1
bin	61.497	0
bin	64.611	0
bin	67.725	0
bin	70.839	0
bin	73.953	0
bin	77.067	0
bin	80.181	0
bin	83.295	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
