version 2
run rgg10-15-20150604-16:43:17-5604
attr configname rgg10
attr datetime 20150604-16:43:17
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5604
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r15D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 36.645555555556
field stddev 12.807547687898
field sum 329.81
field sqrsum 13398.3369
field min 13.23
field max 49.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-5.12	0
bin	-2.6733333333333	0
bin	-0.22666666666667	0
bin	2.22	0
bin	4.6666666666667	0
bin	7.1133333333333	0
bin	9.56	0
bin	12.006666666667	1
bin	14.453333333333	0
bin	16.9	0
bin	19.346666666667	0
bin	21.793333333333	0
bin	24.24	2
bin	26.686666666667	0
bin	29.133333333333	0
bin	31.58	0
bin	34.026666666667	0
bin	36.473333333333	2
bin	38.92	0
bin	41.366666666667	1
bin	43.813333333333	0
bin	46.26	1
bin	48.706666666667	2
bin	51.153333333333	0
bin	53.6	0
bin	56.046666666667	0
bin	58.493333333333	0
bin	60.94	0
bin	63.386666666667	0
bin	65.833333333333	0
bin	68.28	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
