version 2
run rgg10-14-20150604-16:43:16-5252
attr configname rgg10
attr datetime 20150604-16:43:16
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5252
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r15D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 38.312222222222
field stddev 13.991959992955
field sum 344.81
field sqrsum 14776.6369
field min 13.23
field max 54.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-7.62	0
bin	-4.84	0
bin	-2.06	0
bin	0.72	0
bin	3.5	0
bin	6.28	0
bin	9.06	0
bin	11.84	1
bin	14.62	0
bin	17.4	0
bin	20.18	0
bin	22.96	2
bin	25.74	0
bin	28.52	0
bin	31.3	0
bin	34.08	0
bin	36.86	1
bin	39.64	0
bin	42.42	1
bin	45.2	2
bin	47.98	1
bin	50.76	0
bin	53.54	1
bin	56.32	0
bin	59.1	0
bin	61.88	0
bin	64.66	0
bin	67.44	0
bin	70.22	0
bin	73	0
bin	75.78	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
