version 2
run rgg1000-9-20150605-01:08:02-9196
attr configname rgg1000
attr datetime 20150605-01:08:02
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9196
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r10D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 74
field mean 163.89189189189
field stddev 97.237641785131
field sum 12128
field sqrsum 2677907.4704
field min 0
field max 336.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-168.125	0
bin	-145.70833333333	0
bin	-123.29166666667	0
bin	-100.875	0
bin	-78.458333333333	0
bin	-56.041666666667	0
bin	-33.625	0
bin	-11.208333333333	1
bin	11.208333333333	3
bin	33.625	8
bin	56.041666666667	7
bin	78.458333333333	6
bin	100.875	5
bin	123.29166666667	5
bin	145.70833333333	6
bin	168.125	4
bin	190.54166666667	3
bin	212.95833333333	5
bin	235.375	3
bin	257.79166666667	6
bin	280.20833333333	4
bin	302.625	6
bin	325.04166666667	2
bin	347.45833333333	0
bin	369.875	0
bin	392.29166666667	0
bin	414.70833333333	0
bin	437.125	0
bin	459.54166666667	0
bin	481.95833333333	0
bin	504.375	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 74
field mean 1
field stddev 0
field sum 74
field sqrsum 74
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	74
bin	2	0
