version 2
run rgg1000-4-20150605-01:01:19-9308
attr configname rgg1000
attr datetime 20150605-01:01:19
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9308
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r10D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 67
field mean 137.43164179104
field stddev 75.508774396755
field sum 9207.92
field sqrsum 1641763.5138
field min 0
field max 287.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-143.66	0
bin	-124.50533333333	0
bin	-105.35066666667	0
bin	-86.196	0
bin	-67.041333333333	0
bin	-47.886666666667	0
bin	-28.732	0
bin	-9.5773333333333	1
bin	9.5773333333333	3
bin	28.732	2
bin	47.886666666667	5
bin	67.041333333333	8
bin	86.196	8
bin	105.35066666667	5
bin	124.50533333333	8
bin	143.66	4
bin	162.81466666667	4
bin	181.96933333333	3
bin	201.124	6
bin	220.27866666667	2
bin	239.43333333333	1
bin	258.588	3
bin	277.74266666667	4
bin	296.89733333333	0
bin	316.052	0
bin	335.20666666667	0
bin	354.36133333333	0
bin	373.516	0
bin	392.67066666667	0
bin	411.82533333333	0
bin	430.98	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 67
field mean 1
field stddev 0
field sum 67
field sqrsum 67
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	67
bin	2	0
