version 2
run rgg1000-11-20150605-01:11:13-10092
attr configname rgg1000
attr datetime 20150605-01:11:13
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10092
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r10D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 143
field mean 190.89055944056
field stddev 85.283235541773
field sum 27297.35
field sqrsum 6243605.1103
field min 0
field max 397.46
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-113.085	0
bin	-98.007	0
bin	-82.929	0
bin	-67.851	0
bin	-52.773	0
bin	-37.695	0
bin	-22.617	0
bin	-7.539	1
bin	7.539	1
bin	22.617	2
bin	37.695	4
bin	52.773	3
bin	67.851	3
bin	82.929	4
bin	98.007	7
bin	113.085	5
bin	128.163	11
bin	143.241	7
bin	158.319	18
bin	173.397	11
bin	188.475	13
bin	203.553	8
bin	218.631	4
bin	233.709	3
bin	248.787	8
bin	263.865	5
bin	278.943	7
bin	294.021	4
bin	309.099	5
bin	324.177	1
bin	339.255	8
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 143
field mean 1
field stddev 0
field sum 143
field sqrsum 143
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	143
bin	2	0
