version 2
run rgg1000-10-20150605-01:10:57-8444
attr configname rgg1000
attr datetime 20150605-01:10:57
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8444
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r10D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 33
field mean 80.088484848485
field stddev 37.838729838058
field sum 2642.92
field sqrsum 257484.0816
field min 0
field max 140.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.28	0
bin	-60.909333333333	0
bin	-51.538666666667	0
bin	-42.168	0
bin	-32.797333333333	0
bin	-23.426666666667	0
bin	-14.056	0
bin	-4.6853333333333	1
bin	4.6853333333333	1
bin	14.056	0
bin	23.426666666667	2
bin	32.797333333333	2
bin	42.168	3
bin	51.538666666667	2
bin	60.909333333333	3
bin	70.28	2
bin	79.650666666667	0
bin	89.021333333333	4
bin	98.392	3
bin	107.76266666667	5
bin	117.13333333333	1
bin	126.504	3
bin	135.87466666667	1
bin	145.24533333333	0
bin	154.616	0
bin	163.98666666667	0
bin	173.35733333333	0
bin	182.728	0
bin	192.09866666667	0
bin	201.46933333333	0
bin	210.84	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 33
field mean 1
field stddev 0
field sum 33
field sqrsum 33
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	33
bin	2	0
