version 2
run rgg1000-15-20150605-01:17:35-3260
attr configname rgg1000
attr datetime 20150605-01:17:35
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3260
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r10D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 47
field mean 131.93510638298
field stddev 67.6761116056
field sum 6200.95
field sqrsum 1028805.5777
field min 0
field max 231.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.585	0
bin	-100.17366666667	0
bin	-84.762333333333	0
bin	-69.351	0
bin	-53.939666666667	0
bin	-38.528333333333	0
bin	-23.117	0
bin	-7.7056666666667	1
bin	7.7056666666667	1
bin	23.117	4
bin	38.528333333333	2
bin	53.939666666667	2
bin	69.351	3
bin	84.762333333333	3
bin	100.17366666667	2
bin	115.585	6
bin	130.99633333333	3
bin	146.40766666667	3
bin	161.819	2
bin	177.23033333333	2
bin	192.64166666667	3
bin	208.053	6
bin	223.46433333333	4
bin	238.87566666667	0
bin	254.287	0
bin	269.69833333333	0
bin	285.10966666667	0
bin	300.521	0
bin	315.93233333333	0
bin	331.34366666667	0
bin	346.755	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 47
field mean 1
field stddev 0
field sum 47
field sqrsum 47
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	47
bin	2	0
