version 2
run rgg1000-7-20150605-01:04:52-9964
attr configname rgg1000
attr datetime 20150605-01:04:52
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9964
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r10D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 44
field mean 111.73318181818
field stddev 55.700179899201
field sum 4916.26
field sqrsum 682717.3042
field min 0
field max 199.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-99.745	0
bin	-86.445666666667	0
bin	-73.146333333333	0
bin	-59.847	0
bin	-46.547666666667	0
bin	-33.248333333333	0
bin	-19.949	0
bin	-6.6496666666667	1
bin	6.6496666666667	1
bin	19.949	2
bin	33.248333333333	3
bin	46.547666666667	3
bin	59.847	2
bin	73.146333333333	2
bin	86.445666666667	4
bin	99.745	3
bin	113.04433333333	3
bin	126.34366666667	3
bin	139.643	5
bin	152.94233333333	3
bin	166.24166666667	4
bin	179.541	3
bin	192.84033333333	2
bin	206.13966666667	0
bin	219.439	0
bin	232.73833333333	0
bin	246.03766666667	0
bin	259.337	0
bin	272.63633333333	0
bin	285.93566666667	0
bin	299.235	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 44
field mean 1
field stddev 0
field sum 44
field sqrsum 44
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	44
bin	2	0
