version 2
run rgg1000-1-20150605-00:55:07-8888
attr configname rgg1000
attr datetime 20150605-00:55:07
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8888
attr repetition 1
attr replication #1
attr resultdir ../../results/D001/r10D001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 66.583181818182
field stddev 34.185373980049
field sum 1464.83
field sqrsum 122074.4779
field min 0
field max 116.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.04	0
bin	-50.301333333333	0
bin	-42.562666666667	0
bin	-34.824	0
bin	-27.085333333333	0
bin	-19.346666666667	0
bin	-11.608	0
bin	-3.8693333333333	1
bin	3.8693333333333	0
bin	11.608	1
bin	19.346666666667	1
bin	27.085333333333	1
bin	34.824	2
bin	42.562666666667	3
bin	50.301333333333	0
bin	58.04	2
bin	65.778666666667	0
bin	73.517333333333	2
bin	81.256	2
bin	88.994666666667	1
bin	96.733333333333	3
bin	104.472	2
bin	112.21066666667	1
bin	119.94933333333	0
bin	127.688	0
bin	135.42666666667	0
bin	143.16533333333	0
bin	150.904	0
bin	158.64266666667	0
bin	166.38133333333	0
bin	174.12	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
