version 2
run rgg1000-12-20150605-01:14:09-8656
attr configname rgg1000
attr datetime 20150605-01:14:09
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8656
attr repetition 12
attr replication #12
attr resultdir ../../results/D001/r10D001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 61.301818181818
field stddev 29.996494816873
field sum 1348.64
field sqrsum 101569.6678
field min 0
field max 108.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.43	0
bin	-47.172666666667	0
bin	-39.915333333333	0
bin	-32.658	0
bin	-25.400666666667	0
bin	-18.143333333333	0
bin	-10.886	0
bin	-3.6286666666667	1
bin	3.6286666666667	0
bin	10.886	1
bin	18.143333333333	0
bin	25.400666666667	2
bin	32.658	2
bin	39.915333333333	1
bin	47.172666666667	1
bin	54.43	2
bin	61.687333333333	3
bin	68.944666666667	1
bin	76.202	2
bin	83.459333333333	1
bin	90.716666666667	3
bin	97.974	1
bin	105.23133333333	1
bin	112.48866666667	0
bin	119.746	0
bin	127.00333333333	0
bin	134.26066666667	0
bin	141.518	0
bin	148.77533333333	0
bin	156.03266666667	0
bin	163.29	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
