version 2
run rgg1000-19-20150605-01:23:51-8316
attr configname rgg1000
attr datetime 20150605-01:23:51
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8316
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r10D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 18
field mean 76.404444444444
field stddev 38.634293547424
field sum 1375.28
field sqrsum 130451.8512
field min 0
field max 135.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.77	0
bin	-58.734	0
bin	-49.698	0
bin	-40.662	0
bin	-31.626	0
bin	-22.59	0
bin	-13.554	0
bin	-4.518	1
bin	4.518	1
bin	13.554	0
bin	22.59	1
bin	31.626	1
bin	40.662	0
bin	49.698	1
bin	58.734	2
bin	67.77	1
bin	76.806	1
bin	85.842	2
bin	94.878	3
bin	103.914	2
bin	112.95	0
bin	121.986	1
bin	131.022	1
bin	140.058	0
bin	149.094	0
bin	158.13	0
bin	167.166	0
bin	176.202	0
bin	185.238	0
bin	194.274	0
bin	203.31	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 18
field mean 1
field stddev 0
field sum 18
field sqrsum 18
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	18
bin	2	0
