version 2
run rgg1000-2-20150605-00:58:12-9076
attr configname rgg1000
attr datetime 20150605-00:58:12
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9076
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r10D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 192
field mean 222.98671875
field stddev 113.6457997748
field sum 42813.45
field sqrsum 12013665.9849
field min 0
field max 507.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.96	0
bin	-92.698666666667	0
bin	-78.437333333333	0
bin	-64.176	0
bin	-49.914666666667	0
bin	-35.653333333333	0
bin	-21.392	0
bin	-7.1306666666667	1
bin	7.1306666666667	1
bin	21.392	2
bin	35.653333333333	3
bin	49.914666666667	7
bin	64.176	7
bin	78.437333333333	7
bin	92.698666666667	4
bin	106.96	5
bin	121.22133333333	4
bin	135.48266666667	7
bin	149.744	8
bin	164.00533333333	14
bin	178.26666666667	11
bin	192.528	12
bin	206.78933333333	13
bin	221.05066666667	12
bin	235.312	6
bin	249.57333333333	4
bin	263.83466666667	5
bin	278.096	9
bin	292.35733333333	6
bin	306.61866666667	10
bin	320.88	34
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 192
field mean 1
field stddev 0
field sum 192
field sqrsum 192
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	192
bin	2	0
