version 2
run rgg1000-14-20150605-01:17:17-2524
attr configname rgg1000
attr datetime 20150605-01:17:17
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2524
attr repetition 14
attr replication #14
attr resultdir ../../results/D001/r10D001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 24
field mean 56.14
field stddev 25.428789230695
field sum 1347.36
field sqrsum 90513.1268
field min 0
field max 103.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.925	0
bin	-45.001666666667	0
bin	-38.078333333333	0
bin	-31.155	0
bin	-24.231666666667	0
bin	-17.308333333333	0
bin	-10.385	0
bin	-3.4616666666667	1
bin	3.4616666666667	0
bin	10.385	1
bin	17.308333333333	0
bin	24.231666666667	2
bin	31.155	2
bin	38.078333333333	1
bin	45.001666666667	4
bin	51.925	1
bin	58.848333333333	4
bin	65.771666666667	1
bin	72.695	4
bin	79.618333333333	0
bin	86.541666666667	1
bin	93.465	1
bin	100.38833333333	1
bin	107.31166666667	0
bin	114.235	0
bin	121.15833333333	0
bin	128.08166666667	0
bin	135.005	0
bin	141.92833333333	0
bin	148.85166666667	0
bin	155.775	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 24
field mean 1
field stddev 0
field sum 24
field sqrsum 24
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	24
bin	2	0
