version 2
run rgg1000-0-20150605-00:55:07-7308
attr configname rgg1000
attr datetime 20150605-00:55:07
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7308
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r10D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 73.145357142857
field stddev 41.464677290806
field sum 2048.07
field sqrsum 196228.4371
field min 0
field max 160.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80.005	0
bin	-69.337666666667	0
bin	-58.670333333333	0
bin	-48.003	0
bin	-37.335666666667	0
bin	-26.668333333333	0
bin	-16.001	0
bin	-5.3336666666667	1
bin	5.3336666666667	1
bin	16.001	2
bin	26.668333333333	0
bin	37.335666666667	3
bin	48.003	5
bin	58.670333333333	3
bin	69.337666666667	2
bin	80.005	3
bin	90.672333333333	2
bin	101.33966666667	1
bin	112.007	0
bin	122.67433333333	1
bin	133.34166666667	2
bin	144.009	1
bin	154.67633333333	1
bin	165.34366666667	0
bin	176.011	0
bin	186.67833333333	0
bin	197.34566666667	0
bin	208.013	0
bin	218.68033333333	0
bin	229.34766666667	0
bin	240.015	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
