version 2
run rgg1000-8-20150605-01:07:42-8296
attr configname rgg1000
attr datetime 20150605-01:07:42
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8296
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r10D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 144.987
field stddev 72.693521796818
field sum 7249.35
field sqrsum 1309994.5659
field min 0
field max 287.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-143.665	0
bin	-124.50966666667	0
bin	-105.35433333333	0
bin	-86.199	0
bin	-67.043666666667	0
bin	-47.888333333333	0
bin	-28.733	0
bin	-9.5776666666666	1
bin	9.5776666666667	2
bin	28.733	2
bin	47.888333333333	2
bin	67.043666666667	3
bin	86.199	6
bin	105.35433333333	4
bin	124.50966666667	6
bin	143.665	4
bin	162.82033333333	4
bin	181.97566666667	3
bin	201.131	6
bin	220.28633333333	2
bin	239.44166666667	1
bin	258.597	2
bin	277.75233333333	2
bin	296.90766666667	0
bin	316.063	0
bin	335.21833333333	0
bin	354.37366666667	0
bin	373.529	0
bin	392.68433333333	0
bin	411.83966666667	0
bin	430.995	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
