version 2
run rgg100-18-20150605-00:42:55-9564
attr configname rgg100
attr datetime 20150605-00:42:55
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9564
attr repetition 18
attr replication #18
attr resultdir ../../results/D001/r15D001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 93
field mean 108.53849462366
field stddev 45.710843161025
field sum 10094.08
field sqrsum 1287828.5166
field min 0
field max 182.26
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-91.13	0
bin	-78.979333333333	0
bin	-66.828666666667	0
bin	-54.678	0
bin	-42.527333333333	0
bin	-30.376666666667	0
bin	-18.226	0
bin	-6.0753333333333	1
bin	6.0753333333333	1
bin	18.226	2
bin	30.376666666667	3
bin	42.527333333333	5
bin	54.678	6
bin	66.828666666667	10
bin	78.979333333333	6
bin	91.13	7
bin	103.28066666667	9
bin	115.43133333333	4
bin	127.582	7
bin	139.73266666667	10
bin	151.88333333333	11
bin	164.034	7
bin	176.18466666667	4
bin	188.33533333333	0
bin	200.486	0
bin	212.63666666667	0
bin	224.78733333333	0
bin	236.938	0
bin	249.08866666667	0
bin	261.23933333333	0
bin	273.39	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 93
field mean 1
field stddev 0
field sum 93
field sqrsum 93
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	93
bin	2	0
