version 2
run rgg100-3-20150605-00:42:41-6436
attr configname rgg100
attr datetime 20150605-00:42:41
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6436
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r15D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 97
field mean 109.16381443299
field stddev 44.020872001323
field sum 10588.89
field sqrsum 1341955.9915
field min 0
field max 194.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-97.24	0
bin	-84.274666666667	0
bin	-71.309333333333	0
bin	-58.344	0
bin	-45.378666666667	0
bin	-32.413333333333	0
bin	-19.448	0
bin	-6.4826666666667	1
bin	6.4826666666667	1
bin	19.448	2
bin	32.413333333333	4
bin	45.378666666667	5
bin	58.344	7
bin	71.309333333333	7
bin	84.274666666667	10
bin	97.24	12
bin	110.20533333333	8
bin	123.17066666667	12
bin	136.136	6
bin	149.10133333333	8
bin	162.06666666667	8
bin	175.032	5
bin	187.99733333333	1
bin	200.96266666667	0
bin	213.928	0
bin	226.89333333333	0
bin	239.85866666667	0
bin	252.824	0
bin	265.78933333333	0
bin	278.75466666667	0
bin	291.72	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
