version 2
run rgg100-11-20150605-00:42:49-9324
attr configname rgg100
attr datetime 20150605-00:42:49
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9324
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r15D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 128.2919
field stddev 60.409390311173
field sum 12829.19
field sqrsum 2007161.3099
field min 0
field max 243.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-121.7	0
bin	-105.47333333333	0
bin	-89.246666666667	0
bin	-73.02	0
bin	-56.793333333333	0
bin	-40.566666666667	0
bin	-24.34	0
bin	-8.1133333333333	1
bin	8.1133333333333	1
bin	24.34	5
bin	40.566666666667	7
bin	56.793333333333	11
bin	73.02	10
bin	89.246666666667	6
bin	105.47333333333	3
bin	121.7	6
bin	137.92666666667	9
bin	154.15333333333	11
bin	170.38	10
bin	186.60666666667	8
bin	202.83333333333	9
bin	219.06	2
bin	235.28666666667	1
bin	251.51333333333	0
bin	267.74	0
bin	283.96666666667	0
bin	300.19333333333	0
bin	316.42	0
bin	332.64666666667	0
bin	348.87333333333	0
bin	365.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
