version 2
run rgg100-12-20150605-00:42:50-9732
attr configname rgg100
attr datetime 20150605-00:42:50
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9732
attr repetition 12
attr replication #12
attr resultdir ../../results/D001/r15D001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 90
field mean 138.632
field stddev 54.926519908087
field sum 12476.88
field sqrsum 1998200.9386
field min 0
field max 231.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.585	0
bin	-100.17366666667	0
bin	-84.762333333333	0
bin	-69.351	0
bin	-53.939666666667	0
bin	-38.528333333333	0
bin	-23.117	0
bin	-7.7056666666667	1
bin	7.7056666666667	1
bin	23.117	3
bin	38.528333333333	2
bin	53.939666666667	4
bin	69.351	4
bin	84.762333333333	8
bin	100.17366666667	7
bin	115.585	8
bin	130.99633333333	7
bin	146.40766666667	10
bin	161.819	10
bin	177.23033333333	10
bin	192.64166666667	5
bin	208.053	6
bin	223.46433333333	4
bin	238.87566666667	0
bin	254.287	0
bin	269.69833333333	0
bin	285.10966666667	0
bin	300.521	0
bin	315.93233333333	0
bin	331.34366666667	0
bin	346.755	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 90
field mean 1
field stddev 0
field sum 90
field sqrsum 90
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	90
bin	2	0
