version 2
run rgg100-13-20150605-00:42:51-9764
attr configname rgg100
attr datetime 20150605-00:42:51
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9764
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r15D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 98
field mean 154.15591836735
field stddev 84.912229272795
field sum 15107.28
field sqrsum 3028255.0304
field min 0
field max 334.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-167.015	0
bin	-144.74633333333	0
bin	-122.47766666667	0
bin	-100.209	0
bin	-77.940333333333	0
bin	-55.671666666667	0
bin	-33.403	0
bin	-11.134333333333	1
bin	11.134333333333	3
bin	33.403	9
bin	55.671666666667	10
bin	77.940333333333	10
bin	100.209	4
bin	122.47766666667	8
bin	144.74633333333	12
bin	167.015	10
bin	189.28366666667	8
bin	211.55233333333	6
bin	233.821	4
bin	256.08966666667	2
bin	278.35833333333	3
bin	300.627	5
bin	322.89566666667	3
bin	345.16433333333	0
bin	367.433	0
bin	389.70166666667	0
bin	411.97033333333	0
bin	434.239	0
bin	456.50766666667	0
bin	478.77633333333	0
bin	501.045	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 98
field mean 1
field stddev 0
field sum 98
field sqrsum 98
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	98
bin	2	0
