version 2
run rgg100-19-20150605-00:42:57-8676
attr configname rgg100
attr datetime 20150605-00:42:57
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8676
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r15D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 14
field mean 41.320714285714
field stddev 20.240599513881
field sum 578.49
field sqrsum 29229.4843
field min 0
field max 74.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.195	0
bin	-32.235666666667	0
bin	-27.276333333333	0
bin	-22.317	0
bin	-17.357666666667	0
bin	-12.398333333333	0
bin	-7.439	0
bin	-2.4796666666667	1
bin	2.4796666666667	0
bin	7.439	0
bin	12.398333333333	1
bin	17.357666666667	0
bin	22.317	2
bin	27.276333333333	0
bin	32.235666666667	0
bin	37.195	2
bin	42.154333333333	2
bin	47.113666666667	2
bin	52.073	1
bin	57.032333333333	0
bin	61.991666666667	2
bin	66.951	0
bin	71.910333333333	1
bin	76.869666666667	0
bin	81.829	0
bin	86.788333333333	0
bin	91.747666666667	0
bin	96.707	0
bin	101.66633333333	0
bin	106.62566666667	0
bin	111.585	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 14
field mean 1
field stddev 0
field sum 14
field sqrsum 14
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	14
bin	2	0
