version 2
run rgg100-17-20150605-00:42:55-10048
attr configname rgg100
attr datetime 20150605-00:42:55
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10048
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r15D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 135.8872
field stddev 62.296124838216
field sum 13588.72
field sqrsum 2230733.0222
field min 0
field max 250.65
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-125.325	0
bin	-108.615	0
bin	-91.905	0
bin	-75.195	0
bin	-58.485	0
bin	-41.775	0
bin	-25.065	0
bin	-8.355	1
bin	8.355	1
bin	25.065	5
bin	41.775	5
bin	58.485	8
bin	75.195	6
bin	91.905	4
bin	108.615	12
bin	125.325	17
bin	142.035	11
bin	158.745	4
bin	175.455	3
bin	192.165	4
bin	208.875	6
bin	225.585	11
bin	242.295	2
bin	259.005	0
bin	275.715	0
bin	292.425	0
bin	309.135	0
bin	325.845	0
bin	342.555	0
bin	359.265	0
bin	375.975	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
