version 2
run rgg100-10-20150605-00:42:47-8936
attr configname rgg100
attr datetime 20150605-00:42:47
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8936
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r15D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 123.3547
field stddev 55.132882971577
field sum 12335.47
field sqrsum 1822562.0449
field min 0
field max 250.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-125.31	0
bin	-108.602	0
bin	-91.894	0
bin	-75.186	0
bin	-58.478	0
bin	-41.77	0
bin	-25.062	0
bin	-8.354	1
bin	8.354	1
bin	25.062	4
bin	41.77	8
bin	58.478	7
bin	75.186	11
bin	91.894	7
bin	108.602	11
bin	125.31	14
bin	142.018	14
bin	158.726	3
bin	175.434	5
bin	192.142	7
bin	208.85	4
bin	225.558	2
bin	242.266	1
bin	258.974	0
bin	275.682	0
bin	292.39	0
bin	309.098	0
bin	325.806	0
bin	342.514	0
bin	359.222	0
bin	375.93	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
