version 2
run rgg100-16-20150605-00:42:54-9784
attr configname rgg100
attr datetime 20150605-00:42:54
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9784
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r15D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 155.99212121212
field stddev 86.346231560145
field sum 15443.22
field sqrsum 3139676.4732
field min 0
field max 341.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-170.62	0
bin	-147.87066666667	0
bin	-125.12133333333	0
bin	-102.372	0
bin	-79.622666666667	0
bin	-56.873333333333	0
bin	-34.124	0
bin	-11.374666666667	1
bin	11.374666666667	3
bin	34.124	10
bin	56.873333333333	10
bin	79.622666666667	7
bin	102.372	9
bin	125.12133333333	12
bin	147.87066666667	9
bin	170.62	4
bin	193.36933333333	4
bin	216.11866666667	13
bin	238.868	4
bin	261.61733333333	4
bin	284.36666666667	3
bin	307.116	4
bin	329.86533333333	2
bin	352.61466666667	0
bin	375.364	0
bin	398.11333333333	0
bin	420.86266666667	0
bin	443.612	0
bin	466.36133333333	0
bin	489.11066666667	0
bin	511.86	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
