version 2
run rgg100-8-20150605-00:42:46-9000
attr configname rgg100
attr datetime 20150605-00:42:46
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9000
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r15D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 136.66949494949
field stddev 50.909271786424
field sum 13530.28
field sqrsum 2103168.4216
field min 0
field max 213.95
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.975	0
bin	-92.711666666667	0
bin	-78.448333333333	0
bin	-64.185	0
bin	-49.921666666667	0
bin	-35.658333333333	0
bin	-21.395	0
bin	-7.1316666666667	1
bin	7.1316666666667	1
bin	21.395	2
bin	35.658333333333	4
bin	49.921666666667	3
bin	64.185	3
bin	78.448333333333	6
bin	92.711666666667	6
bin	106.975	6
bin	121.23833333333	9
bin	135.50166666667	13
bin	149.765	9
bin	164.02833333333	12
bin	178.29166666667	10
bin	192.555	12
bin	206.81833333333	2
bin	221.08166666667	0
bin	235.345	0
bin	249.60833333333	0
bin	263.87166666667	0
bin	278.135	0
bin	292.39833333333	0
bin	306.66166666667	0
bin	320.925	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
