version 2
run rgg100-4-20150605-00:42:42-7512
attr configname rgg100
attr datetime 20150605-00:42:42
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7512
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r15D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 90
field mean 117.84333333333
field stddev 52.147072224364
field sum 10605.9
field sqrsum 1491853.8346
field min 0
field max 218.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-109.47	0
bin	-94.874	0
bin	-80.278	0
bin	-65.682	0
bin	-51.086	0
bin	-36.49	0
bin	-21.894	0
bin	-7.298	1
bin	7.298	1
bin	21.894	2
bin	36.49	8
bin	51.086	4
bin	65.682	8
bin	80.278	6
bin	94.874	10
bin	109.47	12
bin	124.066	8
bin	138.662	6
bin	153.258	4
bin	167.854	9
bin	182.45	6
bin	197.046	3
bin	211.642	2
bin	226.238	0
bin	240.834	0
bin	255.43	0
bin	270.026	0
bin	284.622	0
bin	299.218	0
bin	313.814	0
bin	328.41	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 90
field mean 1
field stddev 0
field sum 90
field sqrsum 90
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	90
bin	2	0
