version 2
run rgg100-14-20150605-00:42:52-9584
attr configname rgg100
attr datetime 20150605-00:42:52
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9584
attr repetition 14
attr replication #14
attr resultdir ../../results/D001/r15D001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 89
field mean 117.46303370787
field stddev 52.471395008148
field sum 10454.21
field sqrsum 1470268.9835
field min 0
field max 236.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-118.095	0
bin	-102.349	0
bin	-86.603	0
bin	-70.857	0
bin	-55.111	0
bin	-39.365	0
bin	-23.619	0
bin	-7.873	1
bin	7.873	1
bin	23.619	4
bin	39.365	5
bin	55.111	6
bin	70.857	8
bin	86.603	11
bin	102.349	13
bin	118.095	9
bin	133.841	7
bin	149.587	5
bin	165.333	6
bin	181.079	6
bin	196.825	4
bin	212.571	1
bin	228.317	2
bin	244.063	0
bin	259.809	0
bin	275.555	0
bin	291.301	0
bin	307.047	0
bin	322.793	0
bin	338.539	0
bin	354.285	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 89
field mean 1
field stddev 0
field sum 89
field sqrsum 89
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	89
bin	2	0
