version 2
run rgg100-0-20150605-00:42:38-8780
attr configname rgg100
attr datetime 20150605-00:42:38
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8780
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r15D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 92
field mean 92.386413043478
field stddev 31.695508975092
field sum 8499.55
field sqrsum 876662.0183
field min 0
field max 152.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.4	0
bin	-66.213333333333	0
bin	-56.026666666667	0
bin	-45.84	0
bin	-35.653333333333	0
bin	-25.466666666667	0
bin	-15.28	0
bin	-5.0933333333333	1
bin	5.0933333333333	1
bin	15.28	1
bin	25.466666666667	1
bin	35.653333333333	4
bin	45.84	5
bin	56.026666666667	5
bin	66.213333333333	9
bin	76.4	5
bin	86.586666666667	13
bin	96.773333333333	16
bin	106.96	15
bin	117.14666666667	4
bin	127.33333333333	6
bin	137.52	2
bin	147.70666666667	4
bin	157.89333333333	0
bin	168.08	0
bin	178.26666666667	0
bin	188.45333333333	0
bin	198.64	0
bin	208.82666666667	0
bin	219.01333333333	0
bin	229.2	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 92
field mean 1
field stddev 0
field sum 92
field sqrsum 92
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	92
bin	2	0
