version 2
run rgg100-15-20150605-00:42:53-9376
attr configname rgg100
attr datetime 20150605-00:42:53
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9376
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r15D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 97
field mean 144.39175257732
field stddev 57.914092323068
field sum 14006
field sqrsum 2344338.9272
field min 0
field max 231.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.58	0
bin	-100.16933333333	0
bin	-84.758666666667	0
bin	-69.348	0
bin	-53.937333333333	0
bin	-38.526666666667	0
bin	-23.116	0
bin	-7.7053333333333	1
bin	7.7053333333333	1
bin	23.116	3
bin	38.526666666667	3
bin	53.937333333333	6
bin	69.348	3
bin	84.758666666667	5
bin	100.16933333333	6
bin	115.58	7
bin	130.99066666667	10
bin	146.40133333333	9
bin	161.812	8
bin	177.22266666667	10
bin	192.63333333333	11
bin	208.044	9
bin	223.45466666667	5
bin	238.86533333333	0
bin	254.276	0
bin	269.68666666667	0
bin	285.09733333333	0
bin	300.508	0
bin	315.91866666667	0
bin	331.32933333333	0
bin	346.74	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
