version 2
run rgg100-6-20150605-00:42:44-9008
attr configname rgg100
attr datetime 20150605-00:42:44
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9008
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r15D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 102.36323232323
field stddev 44.276928064549
field sum 10133.96
field sqrsum 1229468.645
field min 0
field max 218.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-109.47	0
bin	-94.874	0
bin	-80.278	0
bin	-65.682	0
bin	-51.086	0
bin	-36.49	0
bin	-21.894	0
bin	-7.298	1
bin	7.298	1
bin	21.894	2
bin	36.49	9
bin	51.086	8
bin	65.682	13
bin	80.278	9
bin	94.874	14
bin	109.47	12
bin	124.066	11
bin	138.662	10
bin	153.258	2
bin	167.854	2
bin	182.45	1
bin	197.046	2
bin	211.642	2
bin	226.238	0
bin	240.834	0
bin	255.43	0
bin	270.026	0
bin	284.622	0
bin	299.218	0
bin	313.814	0
bin	328.41	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
