version 2
run rgg100-2-20150605-00:42:40-9128
attr configname rgg100
attr datetime 20150605-00:42:40
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9128
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r15D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 89.653737373737
field stddev 30.563725584486
field sum 8875.72
field sqrsum 887287.3194
field min 0
field max 147.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.895	0
bin	-64.042333333333	0
bin	-54.189666666667	0
bin	-44.337	0
bin	-34.484333333333	0
bin	-24.631666666667	0
bin	-14.779	0
bin	-4.9263333333333	1
bin	4.9263333333333	1
bin	14.779	0
bin	24.631666666667	2
bin	34.484333333333	4
bin	44.337	4
bin	54.189666666667	8
bin	64.042333333333	7
bin	73.895	12
bin	83.747666666667	15
bin	93.600333333333	9
bin	103.453	14
bin	113.30566666667	6
bin	123.15833333333	7
bin	133.011	7
bin	142.86366666667	2
bin	152.71633333333	0
bin	162.569	0
bin	172.42166666667	0
bin	182.27433333333	0
bin	192.127	0
bin	201.97966666667	0
bin	211.83233333333	0
bin	221.685	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
