version 2
run rgg100-9-20150605-00:42:47-9372
attr configname rgg100
attr datetime 20150605-00:42:47
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9372
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r15D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 95
field mean 135.13694736842
field stddev 74.750291183859
field sum 12838.01
field sqrsum 2260124.4487
field min 0
field max 275.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-137.55	0
bin	-119.21	0
bin	-100.87	0
bin	-82.53	0
bin	-64.19	0
bin	-45.85	0
bin	-27.51	0
bin	-9.17	1
bin	9.17	3
bin	27.51	4
bin	45.85	13
bin	64.19	11
bin	82.53	10
bin	100.87	5
bin	119.21	3
bin	137.55	6
bin	155.89	4
bin	174.23	6
bin	192.57	8
bin	210.91	8
bin	229.25	6
bin	247.59	5
bin	265.93	2
bin	284.27	0
bin	302.61	0
bin	320.95	0
bin	339.29	0
bin	357.63	0
bin	375.97	0
bin	394.31	0
bin	412.65	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 95
field mean 1
field stddev 0
field sum 95
field sqrsum 95
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	95
bin	2	0
