version 2
run rgg100-5-20150605-00:42:43-9568
attr configname rgg100
attr datetime 20150605-00:42:43
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9568
attr repetition 5
attr replication #5
attr resultdir ../../results/D001/r15D001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 77
field mean 143.42974025974
field stddev 66.693054952364
field sum 11044.09
field sqrsum 1922096.1921
field min 0
field max 236.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-118.095	0
bin	-102.349	0
bin	-86.603	0
bin	-70.857	0
bin	-55.111	0
bin	-39.365	0
bin	-23.619	0
bin	-7.873	1
bin	7.873	1
bin	23.619	5
bin	39.365	7
bin	55.111	2
bin	70.857	2
bin	86.603	3
bin	102.349	6
bin	118.095	6
bin	133.841	3
bin	149.587	5
bin	165.333	6
bin	181.079	8
bin	196.825	9
bin	212.571	10
bin	228.317	3
bin	244.063	0
bin	259.809	0
bin	275.555	0
bin	291.301	0
bin	307.047	0
bin	322.793	0
bin	338.539	0
bin	354.285	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 77
field mean 1
field stddev 0
field sum 77
field sqrsum 77
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	77
bin	2	0
