version 2
run rgg100-7-20150605-00:42:45-8236
attr configname rgg100
attr datetime 20150605-00:42:45
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8236
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r15D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 161.52666666667
field stddev 58.241781376939
field sum 15991.14
field sqrsum 2915421.84
field min 0
field max 236.2
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-118.1	0
bin	-102.35333333333	0
bin	-86.606666666667	0
bin	-70.86	0
bin	-55.113333333333	0
bin	-39.366666666667	0
bin	-23.62	0
bin	-7.8733333333333	1
bin	7.8733333333333	1
bin	23.62	5
bin	39.366666666667	4
bin	55.113333333333	1
bin	70.86	1
bin	86.606666666667	3
bin	102.35333333333	2
bin	118.1	3
bin	133.84666666667	9
bin	149.59333333333	11
bin	165.34	9
bin	181.08666666667	22
bin	196.83333333333	10
bin	212.58	13
bin	228.32666666667	4
bin	244.07333333333	0
bin	259.82	0
bin	275.56666666667	0
bin	291.31333333333	0
bin	307.06	0
bin	322.80666666667	0
bin	338.55333333333	0
bin	354.3	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
