version 2
run RGG05-2-20150531-14:45:21-4708
attr configname RGG05
attr datetime 20150531-14:45:21
attr experiment RGG05
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4708
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 55.910689655172
field stddev 16.995562011267
field sum 1621.41
field sqrsum 98741.9269
field min 13.23
field max 77.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-18.74	0
bin	-14.477333333333	0
bin	-10.214666666667	0
bin	-5.952	0
bin	-1.6893333333333	0
bin	2.5733333333333	0
bin	6.836	0
bin	11.098666666667	1
bin	15.361333333333	0
bin	19.624	0
bin	23.886666666667	2
bin	28.149333333333	0
bin	32.412	0
bin	36.674666666667	3
bin	40.937333333333	1
bin	45.2	0
bin	49.462666666667	4
bin	53.725333333333	3
bin	57.988	4
bin	62.250666666667	0
bin	66.513333333333	4
bin	70.776	5
bin	75.038666666667	2
bin	79.301333333333	0
bin	83.564	0
bin	87.826666666667	0
bin	92.089333333333	0
bin	96.352	0
bin	100.61466666667	0
bin	104.87733333333	0
bin	109.14	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
