version 2
run RGG05-9-20150531-14:45:25-4400
attr configname RGG05
attr datetime 20150531-14:45:25
attr experiment RGG05
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4400
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 66.586896551724
field stddev 25.370182456612
field sum 1931.02
field sqrsum 146602.7214
field min 13.23
field max 111.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.695	0
bin	-29.171666666667	0
bin	-22.648333333333	0
bin	-16.125	0
bin	-9.6016666666667	0
bin	-3.0783333333333	0
bin	3.445	0
bin	9.9683333333333	1
bin	16.491666666667	0
bin	23.015	2
bin	29.538333333333	0
bin	36.061666666667	2
bin	42.585	1
bin	49.108333333333	4
bin	55.631666666667	2
bin	62.155	4
bin	68.678333333333	3
bin	75.201666666667	1
bin	81.725	2
bin	88.248333333333	3
bin	94.771666666667	2
bin	101.295	1
bin	107.81833333333	1
bin	114.34166666667	0
bin	120.865	0
bin	127.38833333333	0
bin	133.91166666667	0
bin	140.435	0
bin	146.95833333333	0
bin	153.48166666667	0
bin	160.005	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
