version 2
run RGG05-3-20150531-14:45:22-1076
attr configname RGG05
attr datetime 20150531-14:45:22
attr experiment RGG05
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1076
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 62.625172413793
field stddev 21.903762335122
field sum 1816.13
field sqrsum 127169.1489
field min 13.23
field max 103.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.085	0
bin	-26.043	0
bin	-20.001	0
bin	-13.959	0
bin	-7.917	0
bin	-1.875	0
bin	4.167	0
bin	10.209	1
bin	16.251	0
bin	22.293	2
bin	28.335	0
bin	34.377	2
bin	40.419	1
bin	46.461	3
bin	52.503	2
bin	58.545	4
bin	64.587	2
bin	70.629	5
bin	76.671	2
bin	82.713	3
bin	88.755	0
bin	94.797	1
bin	100.839	1
bin	106.881	0
bin	112.923	0
bin	118.965	0
bin	125.007	0
bin	131.049	0
bin	137.091	0
bin	143.133	0
bin	149.175	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
