version 2
run rgg2-13-20150604-16:42:46-5260
attr configname rgg2
attr datetime 20150604-16:42:46
attr experiment rgg2
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5260
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 1
field mean 13.23
field stddev nan
field sum 13.23
field sqrsum 175.0329
field min 13.23
field max 13.23
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	12.73	0
bin	12.763333333333	0
bin	12.796666666667	0
bin	12.83	0
bin	12.863333333333	0
bin	12.896666666667	0
bin	12.93	0
bin	12.963333333333	0
bin	12.996666666667	0
bin	13.03	0
bin	13.063333333333	0
bin	13.096666666667	0
bin	13.13	0
bin	13.163333333333	0
bin	13.196666666667	0
bin	13.23	1
bin	13.263333333333	0
bin	13.296666666667	0
bin	13.33	0
bin	13.363333333333	0
bin	13.396666666667	0
bin	13.43	0
bin	13.463333333333	0
bin	13.496666666667	0
bin	13.53	0
bin	13.563333333333	0
bin	13.596666666667	0
bin	13.63	0
bin	13.663333333333	0
bin	13.696666666667	0
bin	13.73	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 2
field mean 1
field stddev 0
field sum 2
field sqrsum 2
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	2
bin	2	0
