version 2
run rgg200-3-20150607-16:26:21-5560
attr configname rgg200
attr datetime 20150607-16:26:21
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5560
attr repetition 3
attr replication #3
attr resultdir ../../results/D00005/r50D00005
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 116
field mean 225.22051724138
field stddev 142.11515562079
field sum 26125.58
field sqrsum 8206639.1484
field min 0
field max 541.95
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-213.435	0
bin	-184.977	0
bin	-156.519	0
bin	-128.061	0
bin	-99.603	0
bin	-71.145	0
bin	-42.687	0
bin	-14.229	2
bin	14.229	4
bin	42.687	7
bin	71.145	8
bin	99.603	8
bin	128.061	22
bin	156.519	10
bin	184.977	5
bin	213.435	3
bin	241.893	7
bin	270.351	7
bin	298.809	5
bin	327.267	3
bin	355.725	2
bin	384.183	5
bin	412.641	4
bin	441.099	6
bin	469.557	4
bin	498.015	2
bin	526.473	2
bin	554.931	0
bin	583.389	0
bin	611.847	0
bin	640.305	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 116
field mean 1
field stddev 0
field sum 116
field sqrsum 116
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	116
bin	2	0
