version 2
run rgg200-11-20150607-16:26:40-4556
attr configname rgg200
attr datetime 20150607-16:26:40
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4556
attr repetition 11
attr replication #11
attr resultdir ../../results/D00005/r50D00005
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 75
field mean 184.3692
field stddev 95.677196777159
field sum 13827.69
field sqrsum 3226805.4659
field min 0
field max 355.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-177.85	0
bin	-154.13666666667	0
bin	-130.42333333333	0
bin	-106.71	0
bin	-82.996666666667	0
bin	-59.283333333333	0
bin	-35.57	0
bin	-11.856666666667	1
bin	11.856666666667	2
bin	35.57	4
bin	59.283333333333	7
bin	82.996666666667	6
bin	106.71	5
bin	130.42333333333	7
bin	154.13666666667	6
bin	177.85	2
bin	201.56333333333	4
bin	225.27666666667	8
bin	248.99	8
bin	272.70333333333	4
bin	296.41666666667	5
bin	320.13	4
bin	343.84333333333	2
bin	367.55666666667	0
bin	391.27	0
bin	414.98333333333	0
bin	438.69666666667	0
bin	462.41	0
bin	486.12333333333	0
bin	509.83666666667	0
bin	533.55	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 75
field mean 1
field stddev 0
field sum 75
field sqrsum 75
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	75
bin	2	0
