version 2
run rgg200-19-20150607-16:26:57-3988
attr configname rgg200
attr datetime 20150607-16:26:57
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3988
attr repetition 19
attr replication #19
attr resultdir ../../results/D00005/r50D00005
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 52
field mean 157.08596153846
field stddev 81.150909198623
field sum 8168.47
field sqrsum 1619010.9375
field min 0
field max 292.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-146.165	0
bin	-126.67633333333	0
bin	-107.18766666667	0
bin	-87.699	0
bin	-68.210333333333	0
bin	-48.721666666667	0
bin	-29.233	0
bin	-9.7443333333333	1
bin	9.7443333333333	2
bin	29.233	1
bin	48.721666666667	3
bin	68.210333333333	5
bin	87.699	6
bin	107.18766666667	3
bin	126.67633333333	4
bin	146.165	5
bin	165.65366666667	3
bin	185.14233333333	2
bin	204.631	2
bin	224.11966666667	4
bin	243.60833333333	6
bin	263.097	3
bin	282.58566666667	2
bin	302.07433333333	0
bin	321.563	0
bin	341.05166666667	0
bin	360.54033333333	0
bin	380.029	0
bin	399.51766666667	0
bin	419.00633333333	0
bin	438.495	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 52
field mean 1
field stddev 0
field sum 52
field sqrsum 52
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	52
bin	2	0
