version 2
run rgg200-7-20150607-16:26:31-4376
attr configname rgg200
attr datetime 20150607-16:26:31
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4376
attr repetition 7
attr replication #7
attr resultdir ../../results/D00005/r50D00005
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 124
field mean 171.74153225806
field stddev 64.097380678373
field sum 21295.95
field sqrsum 4162741.4117
field min 0
field max 287.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-116.695	0
bin	-101.13566666667	0
bin	-85.576333333333	0
bin	-70.017	0
bin	-54.457666666667	0
bin	-38.898333333333	0
bin	-23.339	0
bin	-7.7796666666667	1
bin	7.7796666666667	1
bin	23.339	3
bin	38.898333333333	2
bin	54.457666666667	2
bin	70.017	2
bin	85.576333333333	8
bin	101.13566666667	7
bin	116.695	7
bin	132.25433333333	12
bin	147.81366666667	8
bin	163.373	9
bin	178.93233333333	7
bin	194.49166666667	15
bin	210.051	10
bin	225.61033333333	15
bin	241.16966666667	7
bin	256.729	5
bin	272.28833333333	3
bin	287.84766666667	0
bin	303.407	0
bin	318.96633333333	0
bin	334.52566666667	0
bin	350.085	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 124
field mean 1
field stddev 0
field sum 124
field sqrsum 124
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	124
bin	2	0
