version 2
run rgg200-14-20150607-16:26:46-5484
attr configname rgg200
attr datetime 20150607-16:26:46
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5484
attr repetition 14
attr replication #14
attr resultdir ../../results/D00005/r50D00005
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 124
field mean 316.2825
field stddev 129.53688007119
field sum 39219.03
field sqrsum 14468208.6617
field min 0
field max 519.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-214.545	0
bin	-185.939	0
bin	-157.333	0
bin	-128.727	0
bin	-100.121	0
bin	-71.515	0
bin	-42.909	0
bin	-14.303	2
bin	14.303	4
bin	42.909	2
bin	71.515	3
bin	100.121	4
bin	128.727	3
bin	157.333	6
bin	185.939	2
bin	214.545	3
bin	243.151	10
bin	271.757	8
bin	300.363	8
bin	328.969	15
bin	357.575	11
bin	386.181	12
bin	414.787	12
bin	443.393	9
bin	471.999	6
bin	500.605	4
bin	529.211	0
bin	557.817	0
bin	586.423	0
bin	615.029	0
bin	643.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 124
field mean 1
field stddev 0
field sum 124
field sqrsum 124
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	124
bin	2	0
