version 2
run rgg200-13-20150607-16:26:44-5784
attr configname rgg200
attr datetime 20150607-16:26:44
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5784
attr repetition 13
attr replication #13
attr resultdir ../../results/D00005/r50D00005
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 129
field mean 254.29658914729
field stddev 135.29088942035
field sum 32804.26
field sqrsum 10684875.3968
field min 0
field max 517.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-173.125	0
bin	-150.04166666667	0
bin	-126.95833333333	0
bin	-103.875	0
bin	-80.791666666667	0
bin	-57.708333333333	0
bin	-34.625	0
bin	-11.541666666667	1
bin	11.541666666667	3
bin	34.625	5
bin	57.708333333333	9
bin	80.791666666667	12
bin	103.875	4
bin	126.95833333333	3
bin	150.04166666667	5
bin	173.125	2
bin	196.20833333333	3
bin	219.29166666667	5
bin	242.375	7
bin	265.45833333333	10
bin	288.54166666667	10
bin	311.625	11
bin	334.70833333333	15
bin	357.79166666667	4
bin	380.875	4
bin	403.95833333333	3
bin	427.04166666667	2
bin	450.125	2
bin	473.20833333333	4
bin	496.29166666667	5
bin	519.375	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 129
field mean 1
field stddev 0
field sum 129
field sqrsum 129
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	129
bin	2	0
