version 2
run rgg200-1-20150607-16:26:17-1356
attr configname rgg200
attr datetime 20150607-16:26:17
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1356
attr repetition 1
attr replication #1
attr resultdir ../../results/D00005/r50D00005
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 64
field mean 93.2696875
field stddev 37.38475442467
field sum 5969.26
field sqrsum 644801.0662
field min 0
field max 177.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.62	0
bin	-76.804	0
bin	-64.988	0
bin	-53.172	0
bin	-41.356	0
bin	-29.54	0
bin	-17.724	0
bin	-5.908	1
bin	5.908	1
bin	17.724	2
bin	29.54	3
bin	41.356	3
bin	53.172	5
bin	64.988	5
bin	76.804	7
bin	88.62	8
bin	100.436	10
bin	112.252	7
bin	124.068	5
bin	135.884	2
bin	147.7	3
bin	159.516	1
bin	171.332	1
bin	183.148	0
bin	194.964	0
bin	206.78	0
bin	218.596	0
bin	230.412	0
bin	242.228	0
bin	254.044	0
bin	265.86	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 64
field mean 1
field stddev 0
field sum 64
field sqrsum 64
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	64
bin	2	0
