version 2
run rgg200-5-20150607-16:26:27-4300
attr configname rgg200
attr datetime 20150607-16:26:27
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4300
attr repetition 5
attr replication #5
attr resultdir ../../results/D00005/r50D00005
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 62
field mean 234.14016129032
field stddev 137.31545951307
field sum 14516.69
field sqrsum 4549127.7987
field min 0
field max 439.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-219.555	0
bin	-190.281	0
bin	-161.007	0
bin	-131.733	0
bin	-102.459	0
bin	-73.185	0
bin	-43.911	0
bin	-14.637	2
bin	14.637	5
bin	43.911	5
bin	73.185	3
bin	102.459	3
bin	131.733	2
bin	161.007	4
bin	190.281	4
bin	219.555	4
bin	248.829	6
bin	278.103	2
bin	307.377	4
bin	336.651	2
bin	365.925	5
bin	395.199	7
bin	424.473	4
bin	453.747	0
bin	483.021	0
bin	512.295	0
bin	541.569	0
bin	570.843	0
bin	600.117	0
bin	629.391	0
bin	658.665	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 62
field mean 1
field stddev 0
field sum 62
field sqrsum 62
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	62
bin	2	0
