version 2
run rgg200-16-20150607-16:26:51-4736
attr configname rgg200
attr datetime 20150607-16:26:51
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4736
attr repetition 16
attr replication #16
attr resultdir ../../results/D00005/r50D00005
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 39
field mean 102.47717948718
field stddev 48.350707933026
field sum 3996.61
field sqrsum 498397.3767
field min 0
field max 177.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.625	0
bin	-76.808333333333	0
bin	-64.991666666667	0
bin	-53.175	0
bin	-41.358333333333	0
bin	-29.541666666667	0
bin	-17.725	0
bin	-5.9083333333333	1
bin	5.9083333333333	1
bin	17.725	2
bin	29.541666666667	3
bin	41.358333333333	2
bin	53.175	1
bin	64.991666666667	1
bin	76.808333333333	2
bin	88.625	3
bin	100.44166666667	4
bin	112.25833333333	4
bin	124.075	4
bin	135.89166666667	3
bin	147.70833333333	4
bin	159.525	3
bin	171.34166666667	1
bin	183.15833333333	0
bin	194.975	0
bin	206.79166666667	0
bin	218.60833333333	0
bin	230.425	0
bin	242.24166666667	0
bin	254.05833333333	0
bin	265.875	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 39
field mean 1
field stddev 0
field sum 39
field sqrsum 39
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	39
bin	2	0
