version 2
run rgg200-17-20150607-16:26:53-2704
attr configname rgg200
attr datetime 20150607-16:26:53
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2704
attr repetition 17
attr replication #17
attr resultdir ../../results/D00005/r50D00005
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 101
field mean 183.2603960396
field stddev 103.47433976519
field sum 18509.3
field sqrsum 4462715.5474
field min 0
field max 363.5
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-179.255	0
bin	-155.35433333333	0
bin	-131.45366666667	0
bin	-107.553	0
bin	-83.652333333333	0
bin	-59.751666666667	0
bin	-35.851	0
bin	-11.950333333333	1
bin	11.950333333333	3
bin	35.851	6
bin	59.751666666667	7
bin	83.652333333333	12
bin	107.553	14
bin	131.45366666667	6
bin	155.35433333333	5
bin	179.255	5
bin	203.15566666667	5
bin	227.05633333333	5
bin	250.957	4
bin	274.85766666667	8
bin	298.75833333333	7
bin	322.659	10
bin	346.55966666667	3
bin	370.46033333333	0
bin	394.361	0
bin	418.26166666667	0
bin	442.16233333333	0
bin	466.063	0
bin	489.96366666667	0
bin	513.86433333333	0
bin	537.765	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 101
field mean 1
field stddev 0
field sum 101
field sqrsum 101
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	101
bin	2	0
