version 2
run rgg200-2-20150607-16:26:20-5292
attr configname rgg200
attr datetime 20150607-16:26:20
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5292
attr repetition 2
attr replication #2
attr resultdir ../../results/D00005/r50D00005
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 35
field mean 85.086571428571
field stddev 47.254631266517
field sum 2978.03
field sqrsum 329312.3683
field min 0
field max 184.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.235	0
bin	-79.937	0
bin	-67.639	0
bin	-55.341	0
bin	-43.043	0
bin	-30.745	0
bin	-18.447	0
bin	-6.149	1
bin	6.149	1
bin	18.447	2
bin	30.745	4
bin	43.043	4
bin	55.341	3
bin	67.639	2
bin	79.937	3
bin	92.235	4
bin	104.533	3
bin	116.831	1
bin	129.129	2
bin	141.427	2
bin	153.725	1
bin	166.023	1
bin	178.321	1
bin	190.619	0
bin	202.917	0
bin	215.215	0
bin	227.513	0
bin	239.811	0
bin	252.109	0
bin	264.407	0
bin	276.705	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 35
field mean 1
field stddev 0
field sum 35
field sqrsum 35
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	35
bin	2	0
