version 2
run rgg200-4-20150607-16:26:25-6080
attr configname rgg200
attr datetime 20150607-16:26:25
attr experiment rgg200
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6080
attr repetition 4
attr replication #4
attr resultdir ../../results/D00005/r50D00005
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 41.039
field stddev 24.084781017619
field sum 410.39
field sqrsum 22062.6853
field min 0
field max 74.38
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.19	0
bin	-32.231333333333	0
bin	-27.272666666667	0
bin	-22.314	0
bin	-17.355333333333	0
bin	-12.396666666667	0
bin	-7.438	0
bin	-2.4793333333333	1
bin	2.4793333333333	0
bin	7.438	0
bin	12.396666666667	1
bin	17.355333333333	0
bin	22.314	1
bin	27.272666666667	1
bin	32.231333333333	0
bin	37.19	1
bin	42.148666666667	0
bin	47.107333333333	2
bin	52.066	0
bin	57.024666666667	0
bin	61.983333333333	1
bin	66.942	1
bin	71.900666666667	1
bin	76.859333333333	0
bin	81.818	0
bin	86.776666666667	0
bin	91.735333333333	0
bin	96.694	0
bin	101.65266666667	0
bin	106.61133333333	0
bin	111.57	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
