version 2
run rgg100-2-20150605-23:14:33-4892
attr configname rgg100
attr datetime 20150605-23:14:33
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4892
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r10D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 17
field mean 46.013529411765
field stddev 22.005842957376
field sum 782.23
field sqrsum 43741.2771
field min 0
field max 86.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.32	0
bin	-37.544	0
bin	-31.768	0
bin	-25.992	0
bin	-20.216	0
bin	-14.44	0
bin	-8.664	0
bin	-2.888	1
bin	2.888	0
bin	8.664	1
bin	14.44	0
bin	20.216	2
bin	25.992	0
bin	31.768	0
bin	37.544	4
bin	43.32	0
bin	49.096	3
bin	54.872	1
bin	60.648	2
bin	66.424	1
bin	72.2	1
bin	77.976	0
bin	83.752	1
bin	89.528	0
bin	95.304	0
bin	101.08	0
bin	106.856	0
bin	112.632	0
bin	118.408	0
bin	124.184	0
bin	129.96	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 17
field mean 1
field stddev 0
field sum 17
field sqrsum 17
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	17
bin	2	0
