version 2
run rgg100-6-20150605-23:14:35-15532
attr configname rgg100
attr datetime 20150605-23:14:35
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 15532
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r10D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 40
field mean 92.0015
field stddev 49.68772688321
field sum 3680.06
field sqrsum 434856.978
field min 0
field max 184.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.235	0
bin	-79.937	0
bin	-67.639	0
bin	-55.341	0
bin	-43.043	0
bin	-30.745	0
bin	-18.447	0
bin	-6.149	1
bin	6.149	1
bin	18.447	2
bin	30.745	4
bin	43.043	3
bin	55.341	4
bin	67.639	4
bin	79.937	3
bin	92.235	3
bin	104.533	3
bin	116.831	3
bin	129.129	1
bin	141.427	2
bin	153.725	2
bin	166.023	2
bin	178.321	2
bin	190.619	0
bin	202.917	0
bin	215.215	0
bin	227.513	0
bin	239.811	0
bin	252.109	0
bin	264.407	0
bin	276.705	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 40
field mean 1
field stddev 0
field sum 40
field sqrsum 40
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	40
bin	2	0
