version 2
run rgg100-9-20150605-23:14:38-14612
attr configname rgg100
attr datetime 20150605-23:14:38
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 14612
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r10D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 16
field mean 44.7225
field stddev 21.124819999233
field sum 715.56
field sqrsum 38695.5024
field min 0
field max 79.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-39.7	0
bin	-34.406666666667	0
bin	-29.113333333333	0
bin	-23.82	0
bin	-18.526666666667	0
bin	-13.233333333333	0
bin	-7.94	0
bin	-2.6466666666667	1
bin	2.6466666666667	0
bin	7.94	1
bin	13.233333333333	0
bin	18.526666666667	0
bin	23.82	2
bin	29.113333333333	0
bin	34.406666666667	2
bin	39.7	2
bin	44.993333333333	1
bin	50.286666666667	3
bin	55.58	0
bin	60.873333333333	1
bin	66.166666666667	2
bin	71.46	0
bin	76.753333333333	1
bin	82.046666666667	0
bin	87.34	0
bin	92.633333333333	0
bin	97.926666666667	0
bin	103.22	0
bin	108.51333333333	0
bin	113.80666666667	0
bin	119.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 16
field mean 1
field stddev 0
field sum 16
field sqrsum 16
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	16
bin	2	0
