version 2
run rgg100-3-20150605-23:14:34-11404
attr configname rgg100
attr datetime 20150605-23:14:34
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11404
attr repetition 3
attr replication #3
attr resultdir ../../results/D0008/r10D0008
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 20
field mean 64.834
field stddev 33.659153036847
field sum 1296.68
field sqrsum 105594.7842
field min 0
field max 116.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.045	0
bin	-50.305666666667	0
bin	-42.566333333333	0
bin	-34.827	0
bin	-27.087666666667	0
bin	-19.348333333333	0
bin	-11.609	0
bin	-3.8696666666667	1
bin	3.8696666666667	0
bin	11.609	1
bin	19.348333333333	2
bin	27.087666666667	0
bin	34.827	2
bin	42.566333333333	2
bin	50.305666666667	0
bin	58.045	1
bin	65.784333333333	1
bin	73.523666666667	3
bin	81.263	2
bin	89.002333333333	1
bin	96.741666666667	2
bin	104.481	1
bin	112.22033333333	1
bin	119.95966666667	0
bin	127.699	0
bin	135.43833333333	0
bin	143.17766666667	0
bin	150.917	0
bin	158.65633333333	0
bin	166.39566666667	0
bin	174.135	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 20
field mean 1
field stddev 0
field sum 20
field sqrsum 20
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	20
bin	2	0
