version 2
run rgg100-15-20150605-23:14:46-15688
attr configname rgg100
attr datetime 20150605-23:14:46
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 15688
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r10D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 15
field mean 53.381333333333
field stddev 31.071982296106
field sum 800.72
field sqrsum 56260.0544
field min 0
field max 108.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.43	0
bin	-47.172666666667	0
bin	-39.915333333333	0
bin	-32.658	0
bin	-25.400666666667	0
bin	-18.143333333333	0
bin	-10.886	0
bin	-3.6286666666667	1
bin	3.6286666666667	0
bin	10.886	1
bin	18.143333333333	0
bin	25.400666666667	2
bin	32.658	2
bin	39.915333333333	1
bin	47.172666666667	1
bin	54.43	1
bin	61.687333333333	1
bin	68.944666666667	1
bin	76.202	1
bin	83.459333333333	1
bin	90.716666666667	1
bin	97.974	0
bin	105.23133333333	1
bin	112.48866666667	0
bin	119.746	0
bin	127.00333333333	0
bin	134.26066666667	0
bin	141.518	0
bin	148.77533333333	0
bin	156.03266666667	0
bin	163.29	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 15
field mean 1
field stddev 0
field sum 15
field sqrsum 15
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	15
bin	2	0
