version 2
run rgg100-19-20150605-23:14:49-15224
attr configname rgg100
attr datetime 20150605-23:14:49
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 15224
attr repetition 19
attr replication #19
attr resultdir ../../results/D0008/r10D0008
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 7
field mean 30.564285714286
field stddev 18.765438850133
field sum 213.95
field sqrsum 8652.0791
field min 0
field max 49.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.97	0
bin	-21.640666666667	0
bin	-18.311333333333	0
bin	-14.982	0
bin	-11.652666666667	0
bin	-8.3233333333333	0
bin	-4.994	0
bin	-1.6646666666667	1
bin	1.6646666666667	0
bin	4.994	0
bin	8.3233333333333	0
bin	11.652666666667	1
bin	14.982	0
bin	18.311333333333	0
bin	21.640666666667	0
bin	24.97	1
bin	28.299333333333	0
bin	31.628666666667	0
bin	34.958	2
bin	38.287333333333	0
bin	41.616666666667	0
bin	44.946	0
bin	48.275333333333	2
bin	51.604666666667	0
bin	54.934	0
bin	58.263333333333	0
bin	61.592666666667	0
bin	64.922	0
bin	68.251333333333	0
bin	71.580666666667	0
bin	74.91	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 7
field mean 1
field stddev 0
field sum 7
field sqrsum 7
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	7
bin	2	0
