version 2
run rgg100-10-20150605-23:14:38-6812
attr configname rgg100
attr datetime 20150605-23:14:38
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6812
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r10D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 13
field mean 40.87
field stddev 20.59719762492
field sum 531.31
field sqrsum 26805.5743
field min 0
field max 72.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-36.085	0
bin	-31.273666666667	0
bin	-26.462333333333	0
bin	-21.651	0
bin	-16.839666666667	0
bin	-12.028333333333	0
bin	-7.217	0
bin	-2.4056666666667	1
bin	2.4056666666667	0
bin	7.217	0
bin	12.028333333333	1
bin	16.839666666667	0
bin	21.651	2
bin	26.462333333333	0
bin	31.273666666667	0
bin	36.085	2
bin	40.896333333333	1
bin	45.707666666667	2
bin	50.519	1
bin	55.330333333333	1
bin	60.141666666667	1
bin	64.953	0
bin	69.764333333333	1
bin	74.575666666667	0
bin	79.387	0
bin	84.198333333333	0
bin	89.009666666667	0
bin	93.821	0
bin	98.632333333333	0
bin	103.44366666667	0
bin	108.255	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 13
field mean 1
field stddev 0
field sum 13
field sqrsum 13
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	13
bin	2	0
