version 2
run rgg100-5-20150605-23:14:35-12512
attr configname rgg100
attr datetime 20150605-23:14:35
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12512
attr repetition 5
attr replication #5
attr resultdir ../../results/D0008/r10D0008
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 37.588888888889
field stddev 23.886219062696
field sum 338.3
field sqrsum 17280.7328
field min 0
field max 74.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.2	0
bin	-32.24	0
bin	-27.28	0
bin	-22.32	0
bin	-17.36	0
bin	-12.4	0
bin	-7.44	0
bin	-2.48	1
bin	2.48	0
bin	7.44	0
bin	12.4	1
bin	17.36	0
bin	22.32	2
bin	27.28	0
bin	32.24	0
bin	37.2	1
bin	42.16	0
bin	47.12	2
bin	52.08	0
bin	57.04	0
bin	62	1
bin	66.96	0
bin	71.92	1
bin	76.88	0
bin	81.84	0
bin	86.8	0
bin	91.76	0
bin	96.72	0
bin	101.68	0
bin	106.64	0
bin	111.6	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
