version 2
run rgg1000-11-20150604-17:23:07-8180
attr configname rgg1000
attr datetime 20150604-17:23:07
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8180
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r10D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 894
field mean 289.31700223714
field stddev 132.13118338193
field sum 258649.4
field sqrsum 90422243.1508
field min 13.23
field max 561.44
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-41.81	0
bin	-34.471333333333	0
bin	-27.132666666667	0
bin	-19.794	0
bin	-12.455333333333	0
bin	-5.1166666666667	0
bin	2.222	0
bin	9.5606666666667	1
bin	16.899333333333	0
bin	24.238	2
bin	31.576666666667	4
bin	38.915333333333	0
bin	46.254	5
bin	53.592666666667	2
bin	60.931333333333	13
bin	68.27	7
bin	75.608666666667	5
bin	82.947333333333	8
bin	90.286	8
bin	97.624666666667	18
bin	104.96333333333	10
bin	112.302	10
bin	119.64066666667	12
bin	126.97933333333	11
bin	134.318	15
bin	141.65666666667	13
bin	148.99533333333	13
bin	156.334	21
bin	163.67266666667	29
bin	171.01133333333	26
bin	178.35	661
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 895
field mean 1
field stddev 0
field sum 895
field sqrsum 895
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	895
bin	2	0
