version 2
run rgg1000-3-20150604-17:10:32-6208
attr configname rgg1000
attr datetime 20150604-17:10:32
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6208
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r10D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 120
field mean 110.89891666667
field stddev 42.261613148049
field sum 13307.87
field sqrsum 1688367.5957
field min 13.23
field max 201.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.555	0
bin	-47.250333333333	0
bin	-37.945666666667	0
bin	-28.641	0
bin	-19.336333333333	0
bin	-10.031666666667	0
bin	-0.72700000000001	0
bin	8.5776666666667	1
bin	17.882333333333	2
bin	27.187	0
bin	36.491666666667	4
bin	45.796333333333	7
bin	55.101	6
bin	64.405666666667	3
bin	73.710333333333	10
bin	83.015	11
bin	92.319666666667	6
bin	101.62433333333	10
bin	110.929	7
bin	120.23366666667	11
bin	129.53833333333	8
bin	138.843	10
bin	148.14766666667	5
bin	157.45233333333	7
bin	166.757	3
bin	176.06166666667	6
bin	185.36633333333	2
bin	194.671	1
bin	203.97566666667	0
bin	213.28033333333	0
bin	222.585	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 121
field mean 1
field stddev 0
field sum 121
field sqrsum 121
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	121
bin	2	0
