version 2
run rgg1000-4-20150604-17:12:42-7988
attr configname rgg1000
attr datetime 20150604-17:12:42
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7988
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r10D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 795
field mean 446.71182389937
field stddev 203.98321470511
field sum 355135.9
field sqrsum 191681072.215
field min 13.23
field max 886.61
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-74.895	0
bin	-63.145	0
bin	-51.395	0
bin	-39.645	0
bin	-27.895	0
bin	-16.145	0
bin	-4.395	0
bin	7.355	1
bin	19.105	2
bin	30.855	3
bin	42.605	6
bin	54.355	5
bin	66.105	8
bin	77.855	9
bin	89.605	10
bin	101.355	11
bin	113.105	11
bin	124.855	10
bin	136.605	8
bin	148.355	4
bin	160.105	2
bin	171.855	4
bin	183.605	6
bin	195.355	7
bin	207.105	7
bin	218.855	10
bin	230.605	13
bin	242.355	18
bin	254.105	15
bin	265.855	15
bin	277.605	610
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 796
field mean 1
field stddev 0
field sum 796
field sqrsum 796
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	796
bin	2	0
