version 2
run rgg1000-16-20150604-17:31:30-7972
attr configname rgg1000
attr datetime 20150604-17:31:30
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7972
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r10D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 696
field mean 388.19767241379
field stddev 183.56199637646
field sum 270185.58
field sqrsum 128303442.8028
field min 13.23
field max 831.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-87.125	0
bin	-73.744333333333	0
bin	-60.363666666667	0
bin	-46.983	0
bin	-33.602333333333	0
bin	-20.221666666667	0
bin	-6.841	0
bin	6.5396666666667	1
bin	19.920333333333	2
bin	33.301	3
bin	46.681666666667	2
bin	60.062333333333	2
bin	73.443	4
bin	86.823666666667	5
bin	100.20433333333	6
bin	113.585	10
bin	126.96566666667	10
bin	140.34633333333	9
bin	153.727	8
bin	167.10766666667	10
bin	180.48833333333	10
bin	193.869	13
bin	207.24966666667	16
bin	220.63033333333	17
bin	234.011	24
bin	247.39166666667	34
bin	260.77233333333	30
bin	274.153	47
bin	287.53366666667	28
bin	300.91433333333	27
bin	314.295	378
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 697
field mean 1
field stddev 0
field sum 697
field sqrsum 697
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	697
bin	2	0
