version 2
run rgg1000-6-20150604-17:15:51-2644
attr configname rgg1000
attr datetime 20150604-17:15:51
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2644
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r10D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 881
field mean 330.14740068104
field stddev 144.58054891552
field sum 290859.86
field sqrsum 114421737.6512
field min 13.23
field max 622.58
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-52.94	0
bin	-44.117333333333	0
bin	-35.294666666667	0
bin	-26.472	0
bin	-17.649333333333	0
bin	-8.8266666666667	0
bin	-0.004000000000012	0
bin	8.8186666666667	1
bin	17.641333333333	2
bin	26.464	0
bin	35.286666666667	3
bin	44.109333333333	3
bin	52.932	0
bin	61.754666666667	4
bin	70.577333333333	5
bin	79.4	7
bin	88.222666666667	6
bin	97.045333333333	12
bin	105.868	9
bin	114.69066666667	16
bin	123.51333333333	8
bin	132.336	22
bin	141.15866666667	14
bin	149.98133333333	17
bin	158.804	19
bin	167.62666666667	15
bin	176.44933333333	24
bin	185.272	18
bin	194.09466666667	27
bin	202.91733333333	12
bin	211.74	637
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 882
field mean 1
field stddev 0
field sum 882
field sqrsum 882
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	882
bin	2	0
