version 2
run rgg1000-9-20150604-17:19:58-4292
attr configname rgg1000
attr datetime 20150604-17:19:58
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4292
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r10D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 793
field mean 338.77892812106
field stddev 177.76594120645
field sum 268651.69
field sqrsum 116041309.6197
field min 13.23
field max 843.3
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.545	0
bin	-47.241666666667	0
bin	-37.938333333333	0
bin	-28.635	0
bin	-19.331666666667	0
bin	-10.028333333333	0
bin	-0.72500000000001	0
bin	8.5783333333333	1
bin	17.881666666667	2
bin	27.185	0
bin	36.488333333333	4
bin	45.791666666667	7
bin	55.095	5
bin	64.398333333333	2
bin	73.701666666667	7
bin	83.005	10
bin	92.308333333333	8
bin	101.61166666667	7
bin	110.915	9
bin	120.21833333333	10
bin	129.52166666667	7
bin	138.825	17
bin	148.12833333333	10
bin	157.43166666667	22
bin	166.735	14
bin	176.03833333333	20
bin	185.34166666667	13
bin	194.645	19
bin	203.94833333333	13
bin	213.25166666667	24
bin	222.555	562
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 794
field mean 1
field stddev 0
field sum 794
field sqrsum 794
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	794
bin	2	0
