version 2
run rgg1000-13-20150604-17:26:22-8004
attr configname rgg1000
attr datetime 20150604-17:26:22
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8004
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r10D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 867
field mean 287.16297577855
field stddev 109.50065173819
field sum 248970.3
field sqrsum 81878732.3336
field min 13.23
field max 517.51
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.05	0
bin	-45.079333333333	0
bin	-36.108666666667	0
bin	-27.138	0
bin	-18.167333333333	0
bin	-9.1966666666667	0
bin	-0.22600000000001	0
bin	8.7446666666667	1
bin	17.715333333333	2
bin	26.686	0
bin	35.656666666667	2
bin	44.627333333333	3
bin	53.598	5
bin	62.568666666667	2
bin	71.539333333333	9
bin	80.51	3
bin	89.480666666667	6
bin	98.451333333333	10
bin	107.422	16
bin	116.39266666667	10
bin	125.36333333333	10
bin	134.334	12
bin	143.30466666667	11
bin	152.27533333333	15
bin	161.246	16
bin	170.21666666667	20
bin	179.18733333333	17
bin	188.158	27
bin	197.12866666667	19
bin	206.09933333333	29
bin	215.07	622
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 868
field mean 1
field stddev 0
field sum 868
field sqrsum 868
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	868
bin	2	0
