version 2
run rgg1000-12-20150604-17:25:18-7844
attr configname rgg1000
attr datetime 20150604-17:25:18
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7844
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r10D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 872
field mean 391.90178899083
field stddev 149.16795666166
field sum 341738.36
field sqrsum 153308564.7164
field min 13.23
field max 698.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-84.905	0
bin	-71.820333333333	0
bin	-58.735666666667	0
bin	-45.651	0
bin	-32.566333333333	0
bin	-19.481666666667	0
bin	-6.397	0
bin	6.6876666666667	1
bin	19.772333333333	2
bin	32.857	3
bin	45.941666666667	4
bin	59.026333333333	8
bin	72.111	13
bin	85.195666666667	8
bin	98.280333333333	7
bin	111.365	4
bin	124.44966666667	4
bin	137.53433333333	5
bin	150.619	8
bin	163.70366666667	8
bin	176.78833333333	7
bin	189.873	10
bin	202.95766666667	13
bin	216.04233333333	20
bin	229.127	18
bin	242.21166666667	17
bin	255.29633333333	20
bin	268.381	17
bin	281.46566666667	20
bin	294.55033333333	30
bin	307.635	625
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 873
field mean 1
field stddev 0
field sum 873
field sqrsum 873
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	873
bin	2	0
