version 2
run rgg1000-14-20150604-17:28:26-3072
attr configname rgg1000
attr datetime 20150604-17:28:26
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3072
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r10D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 855
field mean 352.17992982456
field stddev 161.71596132148
field sum 301113.84
field sqrsum 128380103.5732
field min 13.23
field max 700.98
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-47.93	0
bin	-39.775333333333	0
bin	-31.620666666667	0
bin	-23.466	0
bin	-15.311333333333	0
bin	-7.1566666666667	0
bin	0.998	0
bin	9.1526666666667	1
bin	17.307333333333	1
bin	25.462	1
bin	33.616666666667	4
bin	41.771333333333	1
bin	49.926	6
bin	58.080666666667	8
bin	66.235333333333	6
bin	74.39	12
bin	82.544666666667	9
bin	90.699333333333	8
bin	98.854	10
bin	107.00866666667	8
bin	115.16333333333	10
bin	123.318	9
bin	131.47266666667	12
bin	139.62733333333	15
bin	147.782	9
bin	155.93666666667	10
bin	164.09133333333	13
bin	172.246	14
bin	180.40066666667	8
bin	188.55533333333	15
bin	196.71	665
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 856
field mean 1
field stddev 0
field sum 856
field sqrsum 856
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	856
bin	2	0
