version 2
run rgg1000-1-20150604-17:06:00-7440
attr configname rgg1000
attr datetime 20150604-17:06:00
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7440
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r10D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 698
field mean 426.70875358166
field stddev 205.74810808837
field sum 297842.71
field sqrsum 156597693.4829
field min 13.23
field max 918.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-68.785	0
bin	-57.849666666667	0
bin	-46.914333333333	0
bin	-35.979	0
bin	-25.043666666667	0
bin	-14.108333333333	0
bin	-3.173	0
bin	7.7623333333333	1
bin	18.697666666667	2
bin	29.633	3
bin	40.568333333333	5
bin	51.503666666667	5
bin	62.439	3
bin	73.374333333333	7
bin	84.309666666667	6
bin	95.245	5
bin	106.18033333333	6
bin	117.11566666667	4
bin	128.051	7
bin	138.98633333333	10
bin	149.92166666667	12
bin	160.857	12
bin	171.79233333333	14
bin	182.72766666667	11
bin	193.663	10
bin	204.59833333333	12
bin	215.53366666667	13
bin	226.469	7
bin	237.40433333333	12
bin	248.33966666667	14
bin	259.275	517
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 699
field mean 1
field stddev 0
field sum 699
field sqrsum 699
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	699
bin	2	0
