version 2
run rgg1000-2-20150604-17:09:33-4364
attr configname rgg1000
attr datetime 20150604-17:09:33
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4364
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r10D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 934
field mean 264.58789079229
field stddev 100.34915593269
field sum 247125.09
field sqrsum 74781572.5639
field min 13.23
field max 534.73
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-47.93	0
bin	-39.775333333333	0
bin	-31.620666666667	0
bin	-23.466	0
bin	-15.311333333333	0
bin	-7.1566666666667	0
bin	0.998	0
bin	9.1526666666667	1
bin	17.307333333333	1
bin	25.462	1
bin	33.616666666667	3
bin	41.771333333333	1
bin	49.926	4
bin	58.080666666667	5
bin	66.235333333333	4
bin	74.39	9
bin	82.544666666667	6
bin	90.699333333333	9
bin	98.854	10
bin	107.00866666667	10
bin	115.16333333333	13
bin	123.318	12
bin	131.47266666667	12
bin	139.62733333333	22
bin	147.782	12
bin	155.93666666667	17
bin	164.09133333333	24
bin	172.246	20
bin	180.40066666667	20
bin	188.55533333333	25
bin	196.71	693
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 935
field mean 1
field stddev 0
field sum 935
field sqrsum 935
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	935
bin	2	0
