version 2
run rgg1000-8-20150604-17:19:00-7400
attr configname rgg1000
attr datetime 20150604-17:19:00
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7400
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r10D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 743
field mean 284.3898654105
field stddev 135.83323587762
field sum 211301.67
field sqrsum 73782449.1253
field min 13.23
field max 659.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-47.93	0
bin	-39.775333333333	0
bin	-31.620666666667	0
bin	-23.466	0
bin	-15.311333333333	0
bin	-7.1566666666667	0
bin	0.998	0
bin	9.1526666666667	1
bin	17.307333333333	1
bin	25.462	1
bin	33.616666666667	3
bin	41.771333333333	2
bin	49.926	5
bin	58.080666666667	6
bin	66.235333333333	3
bin	74.39	8
bin	82.544666666667	7
bin	90.699333333333	9
bin	98.854	10
bin	107.00866666667	8
bin	115.16333333333	12
bin	123.318	16
bin	131.47266666667	11
bin	139.62733333333	22
bin	147.782	17
bin	155.93666666667	12
bin	164.09133333333	18
bin	172.246	15
bin	180.40066666667	11
bin	188.55533333333	18
bin	196.71	527
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 744
field mean 1
field stddev 0
field sum 744
field sqrsum 744
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	744
bin	2	0
