version 2
run rgg1000-7-20150604-17:16:47-4280
attr configname rgg1000
attr datetime 20150604-17:16:47
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4280
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r10D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 826
field mean 272.02516949153
field stddev 113.83699627858
field sum 224692.79
field sqrsum 71813155.2037
field min 13.23
field max 559.2
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.315	0
bin	-36.642333333333	0
bin	-28.969666666667	0
bin	-21.297	0
bin	-13.624333333333	0
bin	-5.9516666666667	0
bin	1.721	0
bin	9.3936666666667	1
bin	17.066333333333	0
bin	24.739	2
bin	32.411666666667	4
bin	40.084333333333	0
bin	47.757	7
bin	55.429666666667	6
bin	63.102333333333	2
bin	70.775	7
bin	78.447666666667	4
bin	86.120333333333	14
bin	93.793	12
bin	101.46566666667	10
bin	109.13833333333	16
bin	116.811	12
bin	124.48366666667	9
bin	132.15633333333	10
bin	139.829	10
bin	147.50166666667	20
bin	155.17433333333	19
bin	162.847	18
bin	170.51966666667	25
bin	178.19233333333	17
bin	185.865	601
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 827
field mean 1
field stddev 0
field sum 827
field sqrsum 827
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	827
bin	2	0
