version 2
run rgg1000-15-20150604-17:29:36-7288
attr configname rgg1000
attr datetime 20150604-17:29:36
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7288
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r10D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 819
field mean 343.9931990232
field stddev 165.81043129854
field sum 281730.43
field sqrsum 119402706.9641
field min 13.23
field max 737.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.825	0
bin	-38.817666666667	0
bin	-30.810333333333	0
bin	-22.803	0
bin	-14.795666666667	0
bin	-6.7883333333333	0
bin	1.219	0
bin	9.2263333333333	1
bin	17.233666666667	0
bin	25.241	2
bin	33.248333333333	2
bin	41.255666666667	2
bin	49.263	6
bin	57.270333333333	6
bin	65.277666666667	3
bin	73.285	8
bin	81.292333333333	10
bin	89.299666666667	8
bin	97.307	12
bin	105.31433333333	11
bin	113.32166666667	9
bin	121.329	14
bin	129.33633333333	13
bin	137.34366666667	6
bin	145.351	17
bin	153.35833333333	7
bin	161.36566666667	5
bin	169.373	17
bin	177.38033333333	10
bin	185.38766666667	6
bin	193.395	644
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 820
field mean 1
field stddev 0
field sum 820
field sqrsum 820
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	820
bin	2	0
