version 2
run rgg1000-17-20150604-17:32:47-5128
attr configname rgg1000
attr datetime 20150604-17:32:47
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5128
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r10D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 871
field mean 344.63541905855
field stddev 156.77037210784
field sum 300177.45
field sqrsum 124833727.3993
field min 13.23
field max 762.68
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.55	0
bin	-51.579333333333	0
bin	-41.608666666667	0
bin	-31.638	0
bin	-21.667333333333	0
bin	-11.696666666667	0
bin	-1.726	0
bin	8.2446666666667	1
bin	18.215333333333	1
bin	28.186	3
bin	38.156666666667	2
bin	48.127333333333	3
bin	58.098	5
bin	68.068666666667	4
bin	78.039333333333	9
bin	88.01	8
bin	97.980666666667	10
bin	107.95133333333	11
bin	117.922	7
bin	127.89266666667	11
bin	137.86333333333	10
bin	147.834	9
bin	157.80466666667	9
bin	167.77533333333	17
bin	177.746	23
bin	187.71666666667	18
bin	197.68733333333	23
bin	207.658	21
bin	217.62866666667	19
bin	227.59933333333	22
bin	237.57	625
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 872
field mean 1
field stddev 0
field sum 872
field sqrsum 872
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	872
bin	2	0
