version 2
run rgg1000-19-20150604-17:36:00-3364
attr configname rgg1000
attr datetime 20150604-17:36:00
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3364
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r10D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 795
field mean 414.31295597484
field stddev 199.53870950046
field sum 329378.8
field sqrsum 168079567.3552
field min 13.23
field max 872.23
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.045	0
bin	-45.075	0
bin	-36.105	0
bin	-27.135	0
bin	-18.165	0
bin	-9.195	0
bin	-0.22500000000001	0
bin	8.745	1
bin	17.715	2
bin	26.685	0
bin	35.655	4
bin	44.625	5
bin	53.595	9
bin	62.565	3
bin	71.535	12
bin	80.505	10
bin	89.475	3
bin	98.445	10
bin	107.415	11
bin	116.385	9
bin	125.355	6
bin	134.325	10
bin	143.295	6
bin	152.265	8
bin	161.235	4
bin	170.205	13
bin	179.175	7
bin	188.145	9
bin	197.115	3
bin	206.085	12
bin	215.055	638
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 796
field mean 1
field stddev 0
field sum 796
field sqrsum 796
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	796
bin	2	0
