version 2
run rgg1000-10-20150604-17:22:08-5620
attr configname rgg1000
attr datetime 20150604-17:22:08
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5620
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r10D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 824
field mean 477.81416262136
field stddev 212.8171351156
field sum 393718.87
field sqrsum 225399054.6353
field min 13.23
field max 948.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.28	0
bin	-55.678666666667	0
bin	-45.077333333333	0
bin	-34.476	0
bin	-23.874666666667	0
bin	-13.273333333333	0
bin	-2.672	0
bin	7.9293333333333	1
bin	18.530666666667	2
bin	29.132	3
bin	39.733333333333	5
bin	50.334666666667	3
bin	60.936	6
bin	71.537333333333	6
bin	82.138666666667	6
bin	92.74	3
bin	103.34133333333	11
bin	113.94266666667	12
bin	124.544	6
bin	135.14533333333	10
bin	145.74666666667	10
bin	156.348	10
bin	166.94933333333	8
bin	177.55066666667	6
bin	188.152	8
bin	198.75333333333	10
bin	209.35466666667	9
bin	219.956	6
bin	230.55733333333	13
bin	241.15866666667	14
bin	251.76	656
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 825
field mean 1
field stddev 0
field sum 825
field sqrsum 825
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	825
bin	2	0
