version 2
run rgg1000-5-20150604-17:13:41-7444
attr configname rgg1000
attr datetime 20150604-17:13:41
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7444
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r10D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 893
field mean 369.65760358343
field stddev 179.63419976307
field sum 330104.24
field sqrsum 150808995.8774
field min 13.23
field max 752.67
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-47.93	0
bin	-39.775333333333	0
bin	-31.620666666667	0
bin	-23.466	0
bin	-15.311333333333	0
bin	-7.1566666666667	0
bin	0.998	0
bin	9.1526666666667	1
bin	17.307333333333	1
bin	25.462	1
bin	33.616666666667	3
bin	41.771333333333	1
bin	49.926	4
bin	58.080666666667	6
bin	66.235333333333	5
bin	74.39	6
bin	82.544666666667	7
bin	90.699333333333	9
bin	98.854	13
bin	107.00866666667	12
bin	115.16333333333	13
bin	123.318	9
bin	131.47266666667	12
bin	139.62733333333	17
bin	147.782	8
bin	155.93666666667	9
bin	164.09133333333	9
bin	172.246	8
bin	180.40066666667	9
bin	188.55533333333	10
bin	196.71	720
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 894
field mean 1
field stddev 0
field sum 894
field sqrsum 894
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	894
bin	2	0
