version 2
run rgg1000-0-20150604-17:06:00-6804
attr configname rgg1000
attr datetime 20150604-17:06:00
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6804
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r10D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 835
field mean 286.70307784431
field stddev 114.26334168064
field sum 239397.07
field sqrsum 79524673.5801
field min 13.23
field max 527.5
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.435	0
bin	-41.946333333333	0
bin	-33.457666666667	0
bin	-24.969	0
bin	-16.480333333333	0
bin	-7.9916666666667	0
bin	0.497	0
bin	8.9856666666667	1
bin	17.474333333333	2
bin	25.963	0
bin	34.451666666667	4
bin	42.940333333333	5
bin	51.429	1
bin	59.917666666667	8
bin	68.406333333333	7
bin	76.895	4
bin	85.383666666667	7
bin	93.872333333333	5
bin	102.361	8
bin	110.84966666667	11
bin	119.33833333333	11
bin	127.827	18
bin	136.31566666667	12
bin	144.80433333333	19
bin	153.293	15
bin	161.78166666667	24
bin	170.27033333333	19
bin	178.759	15
bin	187.24766666667	29
bin	195.73633333333	16
bin	204.225	594
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 836
field mean 1
field stddev 0
field sum 836
field sqrsum 836
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	836
bin	2	0
