E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG01-6-20150531-14:33:58-4816 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 2 tid 2 eid 2 etid 2 c cMessage n DATA k 6 pe -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timeout pe -1
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 1 m 2 ce 0 msg 1
CM id 5 tid 5 eid 5 etid 5 c cMessage n ADV_IND k 4 pe -1
CL id 5 tid 5 eid 5 etid 5 c BTMessage n ADV_IND k 4 l 288 pe 3 cid 6
BS id 6 tid 5 eid 6 etid 5 c BTMessage n ADV_IND k 4 l 288 pe 3
SH sm 2 sg 1572864 pd 0.01
ES t 1.01
DM id 5 tid 5 eid 5 etid 5 c cMessage n ADV_IND k 4 pe 3
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 3
ES t 6

E # 4 t 1.01 m 3 ce 3 msg 6
CM id 7 tid 7 eid 7 etid 7 c cMessage n CONN_REQ k 2 pe -1
CL id 7 tid 7 eid 7 etid 7 c BTMessage n CONN_REQ k 2 l 352 pe 4 cid 8
BS id 8 tid 7 eid 8 etid 7 c BTMessage n CONN_REQ k 2 l 352 pe 4
SH sm 3 sg 1572864 pd 0.01
ES t 1.02
DM id 7 tid 7 eid 7 etid 7 c cMessage n CONN_REQ k 2 pe 4
DM id 6 tid 5 eid 6 etid 5 c cMessage n ADV_IND k 4 pe 4
CM id 9 tid 9 eid 9 etid 9 c cMessage n START_TX k 5 pe -1
CL id 9 tid 9 eid 9 etid 9 c BTMessage n START_TX k 5 l 80 pe 4 cid 10
BS id 10 tid 9 eid 10 etid 9 c BTMessage n START_TX k 5 l 80 pe 4
SH sm 3 sg 1572864 pd 0.01
ES t 2.27
DM id 9 tid 9 eid 9 etid 9 c cMessage n START_TX k 5 pe 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 5 t 1.02 m 2 ce 4 msg 8
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 3
DM id 8 tid 7 eid 8 etid 7 c cMessage n CONN_REQ k 2 pe 5

E # 6 t 2.27 m 2 ce 4 msg 10
CM id 11 tid 11 eid 11 etid 11 c cMessage n START_TX k 5 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n START_TX k 5 l 80 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n START_TX k 5 l 80 pe 6
SH sm 2 sg 1572864 pd 0.01
ES t 2.28
DM id 11 tid 11 eid 11 etid 11 c cMessage n START_TX k 5 pe 6
CL id 2 tid 2 eid 2 etid 2 c BTMessage n DATA k 6 l 10930944 pe 0 cid 13
BS id 13 tid 2 eid 13 etid 2 c BTMessage n DATA k 6 l 10930944 pe 6
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 10 tid 9 eid 10 etid 9 c cMessage n START_TX k 5 pe 6

E # 7 t 2.28 m 3 ce 6 msg 12
CE id 4 tid 4 eid 4 etid 4 c cMessage n "timer conn_mester" pe 4
DM id 12 tid 11 eid 12 etid 11 c cMessage n START_TX k 5 pe 7

E # 8 t 13.21 m 3 ce 6 msg 13
CL id 13 tid 2 eid 13 etid 2 c BTMessage n DATA k 6 l 10930944 pe 8 cid 14
CM id 15 tid 15 eid 15 etid 15 c cMessage n ACK pe -1
CL id 15 tid 15 eid 15 etid 15 c BTMessage n ACK l 80 pe 8 cid 16
BS id 16 tid 15 eid 16 etid 15 c BTMessage n ACK l 80 pe 8
SH sm 3 sg 1572864 pd 0.01
ES t 13.22
DM id 13 tid 2 eid 13 etid 2 c cMessage n DATA k 6 pe 8
DM id 15 tid 15 eid 15 etid 15 c cMessage n ACK pe 8

E # 9 t 13.22 m 2 ce 8 msg 16
CM id 17 tid 17 eid 17 etid 17 c cMessage n TERMINATE_TX k 5 pe -1
CL id 17 tid 17 eid 17 etid 17 c BTMessage n TERMINATE_TX k 5 l 80 pe 9 cid 18
BS id 18 tid 17 eid 18 etid 17 c BTMessage n TERMINATE_TX k 5 l 80 pe 9
SH sm 2 sg 1572864 pd 0.01
ES t 13.23
DM id 17 tid 17 eid 17 etid 17 c cMessage n TERMINATE_TX k 5 pe 9
DM id 16 tid 15 eid 16 etid 15 c cMessage n ACK pe 9

E # 10 t 13.23 m 3 ce 9 msg 18
CM id 19 tid 19 eid 19 etid 19 c cMessage n TERMINATE_TX k 5 pe -1
CL id 19 tid 19 eid 19 etid 19 c BTMessage n TERMINATE_TX k 5 l 80 pe 10 cid 20
BS id 20 tid 19 eid 20 etid 19 c BTMessage n TERMINATE_TX k 5 l 80 pe 10
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
DM id 19 tid 19 eid 19 etid 19 c cMessage n TERMINATE_TX k 5 pe 10
DM id 18 tid 17 eid 18 etid 17 c cMessage n TERMINATE_TX k 5 pe 10
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 10 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 10
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 10
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 7
ES t 18.23

E # 11 t 13.24 m 2 ce 10 msg 20
DM id 20 tid 19 eid 20 etid 19 c cMessage n TERMINATE_TX k 5 pe 11
CM id 23 tid 23 eid 23 etid 23 c cMessage n ADV_IND k 4 pe -1
CL id 23 tid 23 eid 23 etid 23 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 24
BS id 24 tid 23 eid 24 etid 23 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 2 sg 1572864 pd 0.01
ES t 13.25
DM id 23 tid 23 eid 23 etid 23 c cMessage n ADV_IND k 4 pe 11
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 5
ES t 18.24

E # 12 t 13.24 m 2 ce 10 msg 22
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12

E # 13 t 13.25 m 3 ce 11 msg 24
DM id 24 tid 23 eid 24 etid 23 c cMessage n ADV_IND k 4 pe 13

E # 14 t 18.23 m 3 ce 10 msg 4
CM id 25 tid 25 eid 25 etid 25 c cMessage n ADV_IND k 4 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n ADV_IND k 4 l 288 pe 14 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n ADV_IND k 4 l 288 pe 14
SH sm 3 sg 1572864 pd 0.01
ES t 18.24
DM id 25 tid 25 eid 25 etid 25 c cMessage n ADV_IND k 4 pe 14
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 14
ES t 23.23

E # 15 t 18.24 m 2 ce 11 msg 1
CM id 27 tid 27 eid 27 etid 27 c cMessage n ADV_IND k 4 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n ADV_IND k 4 l 288 pe 15 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n ADV_IND k 4 l 288 pe 15
SH sm 2 sg 1572864 pd 0.01
ES t 18.25
DM id 27 tid 27 eid 27 etid 27 c cMessage n ADV_IND k 4 pe 15
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 15
ES t 23.24

E # 16 t 18.24 m 2 ce 14 msg 26
DM id 26 tid 25 eid 26 etid 25 c cMessage n ADV_IND k 4 pe 16

E # 17 t 18.25 m 3 ce 15 msg 28
DM id 28 tid 27 eid 28 etid 27 c cMessage n ADV_IND k 4 pe 17

E # 18 t 23.23 m 3 ce 14 msg 4

E # 19 t 23.24 m 2 ce 15 msg 1

E # 20 t 30.3 m 2 ce 1 msg 0

E # 21 t 30.3 m 3 ce 2 msg 3
SE e 0 c 13 m "No more events -- simulation ended at event #22, t=30.3."
