E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-13-20150605-00:37:30-7484 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 6 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 6 sg 1572864 dm 2 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 4 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572864 dm 3 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 7 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 7 sg 1572864 dm 3 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 8 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 8 sg 1572864 dm 3 dg 1048578
CS sm 8 sg 1572864 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572867 dm 9 dg 1048576
CS sm 3 sg 1572867 d ""
CC sm 9 sg 1572864 dm 3 dg 1048579
CS sm 9 sg 1572864 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572865 dm 7 dg 1048577
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572865 dm 6 dg 1048577
CS sm 7 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572866 dm 9 dg 1048577
CS sm 6 sg 1572866 d ""
CC sm 9 sg 1572865 dm 6 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572866 dm 8 dg 1048577
CS sm 7 sg 1572866 d ""
CC sm 8 sg 1572865 dm 7 dg 1048578
CS sm 8 sg 1572865 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572867 dm 9 dg 1048578
CS sm 7 sg 1572867 d ""
CC sm 9 sg 1572866 dm 7 dg 1048579
CS sm 9 sg 1572866 d ""
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
CC sm 8 sg 1572866 dm 9 dg 1048579
CS sm 8 sg 1572866 d ""
CC sm 9 sg 1572867 dm 8 dg 1048578
CS sm 9 sg 1572867 d ""
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 8 sg 1572867 dm 10 dg 1048576
CS sm 8 sg 1572867 d ""
CC sm 10 sg 1572864 dm 8 dg 1048579
CS sm 10 sg 1572864 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 6 tid 6 eid 6 etid 6 c cMessage n DATA k 6 pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timeout pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19

E # 11 t 1 m 4 ce 0 msg 5
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 4 sg 1572864 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 3 ce 11 msg 22
CM id 23 tid 23 eid 23 etid 23 c cMessage n CONN_REQ k 2 pe -1
CL id 23 tid 23 eid 23 etid 23 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 24
BS id 24 tid 23 eid 24 etid 23 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 3 sg 1572864 pd 0.01
ES t 1.02
DM id 23 tid 23 eid 23 etid 23 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 25 tid 25 eid 25 etid 25 c cMessage n START_TX k 5 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n START_TX k 5 l 80 pe 12 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 3 sg 1572864 pd 0.01
ES t 2.27
DM id 25 tid 25 eid 25 etid 25 c cMessage n START_TX k 5 pe 12
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.02 m 4 ce 12 msg 24
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 11
DM id 24 tid 23 eid 24 etid 23 c cMessage n CONN_REQ k 2 pe 13

E # 14 t 2.27 m 4 ce 12 msg 26
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 14 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 4 sg 1572864 pd 0.01
ES t 2.28
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 14
CL id 6 tid 6 eid 6 etid 6 c BTMessage n DATA k 6 l 10930944 pe 0 cid 29
BS id 29 tid 6 eid 29 etid 6 c BTMessage n DATA k 6 l 10930944 pe 14
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 26 tid 25 eid 26 etid 25 c cMessage n START_TX k 5 pe 14

E # 15 t 2.28 m 3 ce 14 msg 28
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 12
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 15

E # 16 t 13.21 m 3 ce 14 msg 29
CL id 29 tid 6 eid 29 etid 6 c BTMessage n DATA k 6 l 10930944 pe 16 cid 30
CM id 31 tid 31 eid 31 etid 31 c cMessage n ACK pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n ACK l 80 pe 16 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n ACK l 80 pe 16
SH sm 3 sg 1572864 pd 0.01
ES t 13.22
DM id 29 tid 6 eid 29 etid 6 c cMessage n DATA k 6 pe 16
DM id 31 tid 31 eid 31 etid 31 c cMessage n ACK pe 16

E # 17 t 13.22 m 4 ce 16 msg 32
CM id 33 tid 33 eid 33 etid 33 c cMessage n TERMINATE_TX k 5 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 4 sg 1572864 pd 0.01
ES t 13.23
DM id 33 tid 33 eid 33 etid 33 c cMessage n TERMINATE_TX k 5 pe 17
DM id 32 tid 31 eid 32 etid 31 c cMessage n ACK pe 17

E # 18 t 13.23 m 3 ce 17 msg 34
CM id 35 tid 35 eid 35 etid 35 c cMessage n TERMINATE_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n TERMINATE_TX k 5 l 80 pe 18 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n TERMINATE_TX k 5 l 80 pe 18
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
DM id 35 tid 35 eid 35 etid 35 c cMessage n TERMINATE_TX k 5 pe 18
DM id 34 tid 33 eid 34 etid 33 c cMessage n TERMINATE_TX k 5 pe 18
CM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 39
BS id 39 tid 37 eid 39 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 3 sg 1572867 pd 0.01
ES t 13.24
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 40
BS id 40 tid 37 eid 40 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 41
BS id 41 tid 37 eid 41 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 3 sg 1572866 pd 0.01
ES t 13.24
DM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe 18
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 15
ES t 18.23

E # 19 t 13.24 m 4 ce 18 msg 36
DM id 36 tid 35 eid 36 etid 35 c cMessage n TERMINATE_TX k 5 pe 19
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 19 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 19
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 19
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 13
ES t 18.24

E # 20 t 13.24 m 7 ce 18 msg 38
CM id 44 tid 44 eid 44 etid 44 c cMessage n CONN_REQ k 2 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n CONN_REQ k 2 l 352 pe 20 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n CONN_REQ k 2 l 352 pe 20
SH sm 7 sg 1572864 pd 0.01
ES t 13.25
DM id 44 tid 44 eid 44 etid 44 c cMessage n CONN_REQ k 2 pe 20
DM id 38 tid 37 eid 38 etid 37 c cMessage n ADV_IND k 4 pe 20
CM id 46 tid 46 eid 46 etid 46 c cMessage n START_TX k 5 pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n START_TX k 5 l 80 pe 20 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 7 sg 1572864 pd 0.01
ES t 14.5
DM id 46 tid 46 eid 46 etid 46 c cMessage n START_TX k 5 pe 20
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 21 t 13.24 m 9 ce 18 msg 39
CM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 21 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 21
SH sm 9 sg 1572864 pd 0.01
ES t 13.25
DM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe 21
DM id 39 tid 37 eid 39 etid 37 c cMessage n ADV_IND k 4 pe 21
CM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n START_TX k 5 l 80 pe 21 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n START_TX k 5 l 80 pe 21
SH sm 9 sg 1572864 pd 0.01
ES t 14.5
DM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe 21
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 22 t 13.24 m 4 ce 18 msg 40
DM id 40 tid 37 eid 40 etid 37 c cMessage n ADV_IND k 4 pe 22

E # 23 t 13.24 m 8 ce 18 msg 41
CM id 52 tid 52 eid 52 etid 52 c cMessage n CONN_REQ k 2 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n CONN_REQ k 2 l 352 pe 23 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n CONN_REQ k 2 l 352 pe 23
SH sm 8 sg 1572864 pd 0.01
ES t 13.25
DM id 52 tid 52 eid 52 etid 52 c cMessage n CONN_REQ k 2 pe 23
DM id 41 tid 37 eid 41 etid 37 c cMessage n ADV_IND k 4 pe 23
CM id 54 tid 54 eid 54 etid 54 c cMessage n START_TX k 5 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n START_TX k 5 l 80 pe 23 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n START_TX k 5 l 80 pe 23
SH sm 8 sg 1572864 pd 0.01
ES t 14.5
DM id 54 tid 54 eid 54 etid 54 c cMessage n START_TX k 5 pe 23
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 24 t 13.25 m 3 ce 19 msg 43
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 24

E # 25 t 13.25 m 3 ce 20 msg 45
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 18
DM id 45 tid 44 eid 45 etid 44 c cMessage n CONN_REQ k 2 pe 25

E # 26 t 13.25 m 3 ce 21 msg 49

E # 27 t 13.25 m 3 ce 23 msg 53

E # 28 t 14.5 m 3 ce 20 msg 47
CM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n START_TX k 5 l 80 pe 28 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 3 sg 1572865 pd 0.01
ES t 14.51
DM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe 28
CL id 30 tid 6 eid 30 etid 6 c BTMessage n DATA k 6 l 10930944 pe 16 cid 58
BS id 58 tid 6 eid 58 etid 6 c BTMessage n DATA k 6 l 10930944 pe 28
SH sm 3 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 47 tid 46 eid 47 etid 46 c cMessage n START_TX k 5 pe 28

E # 29 t 14.5 m 3 ce 21 msg 51

E # 30 t 14.5 m 3 ce 23 msg 55

E # 31 t 14.51 m 7 ce 28 msg 57
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 20
DM id 57 tid 56 eid 57 etid 56 c cMessage n START_TX k 5 pe 31

E # 32 t 16.49 m 9 ce 21 msg 16

E # 33 t 16.49 m 8 ce 23 msg 14

E # 34 t 18.24 m 4 ce 19 msg 5
CM id 59 tid 59 eid 59 etid 59 c cMessage n ADV_IND k 4 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n ADV_IND k 4 l 288 pe 34
SH sm 4 sg 1572864 pd 0.01
ES t 18.25
DM id 59 tid 59 eid 59 etid 59 c cMessage n ADV_IND k 4 pe 34
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 34
ES t 23.24

E # 35 t 18.25 m 3 ce 34 msg 60

E # 36 t 23.24 m 4 ce 34 msg 5

E # 37 t 25.44 m 7 ce 28 msg 58
CL id 58 tid 6 eid 58 etid 6 c BTMessage n DATA k 6 l 10930944 pe 37 cid 61
CM id 62 tid 62 eid 62 etid 62 c cMessage n ACK pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ACK l 80 pe 37 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n ACK l 80 pe 37
SH sm 7 sg 1572864 pd 0.01
ES t 25.45
DM id 58 tid 6 eid 58 etid 6 c cMessage n DATA k 6 pe 37
DM id 62 tid 62 eid 62 etid 62 c cMessage n ACK pe 37

E # 38 t 25.45 m 3 ce 37 msg 63
CM id 64 tid 64 eid 64 etid 64 c cMessage n TERMINATE_TX k 5 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 38 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 38
SH sm 3 sg 1572865 pd 0.01
ES t 25.46
DM id 64 tid 64 eid 64 etid 64 c cMessage n TERMINATE_TX k 5 pe 38
DM id 63 tid 62 eid 63 etid 62 c cMessage n ACK pe 38

E # 39 t 25.46 m 7 ce 38 msg 65
CM id 66 tid 66 eid 66 etid 66 c cMessage n TERMINATE_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n TERMINATE_TX k 5 l 80 pe 39 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n TERMINATE_TX k 5 l 80 pe 39
SH sm 7 sg 1572864 pd 0.01
ES t 25.47
DM id 66 tid 66 eid 66 etid 66 c cMessage n TERMINATE_TX k 5 pe 39
DM id 65 tid 64 eid 65 etid 64 c cMessage n TERMINATE_TX k 5 pe 39
CM id 68 tid 68 eid 68 etid 68 c cMessage n ADV_IND k 4 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 7 sg 1572864 pd 0.01
ES t 25.47
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 70
BS id 70 tid 68 eid 70 etid 68 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 7 sg 1572867 pd 0.01
ES t 25.47
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 71
BS id 71 tid 68 eid 71 etid 68 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 7 sg 1572865 pd 0.01
ES t 25.47
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 72
BS id 72 tid 68 eid 72 etid 68 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 7 sg 1572866 pd 0.01
ES t 25.47
DM id 68 tid 68 eid 68 etid 68 c cMessage n ADV_IND k 4 pe 39
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 31
ES t 30.46

E # 40 t 25.47 m 3 ce 39 msg 67
DM id 67 tid 66 eid 67 etid 66 c cMessage n TERMINATE_TX k 5 pe 40
CM id 73 tid 73 eid 73 etid 73 c cMessage n ADV_IND k 4 pe -1
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 40 cid 74
BS id 74 tid 73 eid 74 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 40
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 40 cid 75
BS id 75 tid 73 eid 75 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 40
SH sm 3 sg 1572866 pd 0.01
ES t 25.48
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 40 cid 76
BS id 76 tid 73 eid 76 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 40
SH sm 3 sg 1572867 pd 0.01
ES t 25.48
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 40 cid 77
BS id 77 tid 73 eid 77 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 40
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
DM id 73 tid 73 eid 73 etid 73 c cMessage n ADV_IND k 4 pe 40
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 25
ES t 30.47

E # 41 t 25.47 m 3 ce 39 msg 69
DM id 69 tid 68 eid 69 etid 68 c cMessage n ADV_IND k 4 pe 41

E # 42 t 25.47 m 9 ce 39 msg 70
CM id 78 tid 78 eid 78 etid 78 c cMessage n CONN_REQ k 2 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n CONN_REQ k 2 l 352 pe 42 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n CONN_REQ k 2 l 352 pe 42
SH sm 9 sg 1572866 pd 0.01
ES t 25.48
DM id 78 tid 78 eid 78 etid 78 c cMessage n CONN_REQ k 2 pe 42
DM id 70 tid 68 eid 70 etid 68 c cMessage n ADV_IND k 4 pe 42
CM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n START_TX k 5 l 80 pe 42 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n START_TX k 5 l 80 pe 42
SH sm 9 sg 1572866 pd 0.01
ES t 26.73
DM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe 42
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 32
ES t 28.72

E # 43 t 25.47 m 6 ce 39 msg 71
CM id 82 tid 82 eid 82 etid 82 c cMessage n CONN_REQ k 2 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n CONN_REQ k 2 l 352 pe 43 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n CONN_REQ k 2 l 352 pe 43
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
DM id 82 tid 82 eid 82 etid 82 c cMessage n CONN_REQ k 2 pe 43
DM id 71 tid 68 eid 71 etid 68 c cMessage n ADV_IND k 4 pe 43
CM id 84 tid 84 eid 84 etid 84 c cMessage n START_TX k 5 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n START_TX k 5 l 80 pe 43 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n START_TX k 5 l 80 pe 43
SH sm 6 sg 1572865 pd 0.01
ES t 26.73
DM id 84 tid 84 eid 84 etid 84 c cMessage n START_TX k 5 pe 43
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 44 t 25.47 m 8 ce 39 msg 72
CM id 86 tid 86 eid 86 etid 86 c cMessage n CONN_REQ k 2 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n CONN_REQ k 2 l 352 pe 44 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n CONN_REQ k 2 l 352 pe 44
SH sm 8 sg 1572865 pd 0.01
ES t 25.48
DM id 86 tid 86 eid 86 etid 86 c cMessage n CONN_REQ k 2 pe 44
DM id 72 tid 68 eid 72 etid 68 c cMessage n ADV_IND k 4 pe 44
CM id 88 tid 88 eid 88 etid 88 c cMessage n START_TX k 5 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n START_TX k 5 l 80 pe 44 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 8 sg 1572865 pd 0.01
ES t 26.73
DM id 88 tid 88 eid 88 etid 88 c cMessage n START_TX k 5 pe 44
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 33
ES t 28.72

E # 45 t 25.48 m 4 ce 40 msg 74
DM id 74 tid 73 eid 74 etid 73 c cMessage n ADV_IND k 4 pe 45

E # 46 t 25.48 m 8 ce 40 msg 75

E # 47 t 25.48 m 9 ce 40 msg 76

E # 48 t 25.48 m 7 ce 40 msg 77
DM id 77 tid 73 eid 77 etid 73 c cMessage n ADV_IND k 4 pe 48

E # 49 t 25.48 m 7 ce 42 msg 79
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 39
DM id 79 tid 78 eid 79 etid 78 c cMessage n CONN_REQ k 2 pe 49

E # 50 t 25.48 m 7 ce 43 msg 83

E # 51 t 25.48 m 7 ce 44 msg 87

E # 52 t 26.73 m 7 ce 42 msg 81
CM id 90 tid 90 eid 90 etid 90 c cMessage n START_TX k 5 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n START_TX k 5 l 80 pe 52 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n START_TX k 5 l 80 pe 52
SH sm 7 sg 1572867 pd 0.01
ES t 26.74
DM id 90 tid 90 eid 90 etid 90 c cMessage n START_TX k 5 pe 52
CL id 61 tid 6 eid 61 etid 6 c BTMessage n DATA k 6 l 10930944 pe 37 cid 92
BS id 92 tid 6 eid 92 etid 6 c BTMessage n DATA k 6 l 10930944 pe 52
SH sm 7 sg 1572867 pd 0.01 td 10.93
ES t 37.67
DM id 81 tid 80 eid 81 etid 80 c cMessage n START_TX k 5 pe 52

E # 53 t 26.73 m 7 ce 43 msg 85

E # 54 t 26.73 m 7 ce 44 msg 89

E # 55 t 26.74 m 9 ce 52 msg 91
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 42
DM id 91 tid 90 eid 91 etid 90 c cMessage n START_TX k 5 pe 55

E # 56 t 28.72 m 6 ce 43 msg 10

E # 57 t 28.72 m 8 ce 44 msg 14

E # 58 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 58
ES t 60.3

E # 59 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 59
ES t 60.3

E # 60 t 30.3 m 4 ce 3 msg 4

E # 61 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 61
ES t 60.3

E # 62 t 30.3 m 7 ce 6 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 62
ES t 60.3

E # 63 t 30.3 m 8 ce 7 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 63
ES t 60.3

E # 64 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 64
ES t 60.3

E # 65 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 65
ES t 60.3

E # 66 t 30.47 m 3 ce 40 msg 3
CM id 93 tid 93 eid 93 etid 93 c cMessage n ADV_IND k 4 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 66 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 66
SH sm 3 sg 1572865 pd 0.01
ES t 30.48
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 66 cid 95
BS id 95 tid 93 eid 95 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 66
SH sm 3 sg 1572864 pd 0.01
ES t 30.48
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 66 cid 96
BS id 96 tid 93 eid 96 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 66
SH sm 3 sg 1572867 pd 0.01
ES t 30.48
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 66 cid 97
BS id 97 tid 93 eid 97 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 66
SH sm 3 sg 1572866 pd 0.01
ES t 30.48
DM id 93 tid 93 eid 93 etid 93 c cMessage n ADV_IND k 4 pe 66
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 66
ES t 35.47

E # 67 t 30.48 m 7 ce 66 msg 94

E # 68 t 30.48 m 4 ce 66 msg 95
DM id 95 tid 93 eid 95 etid 93 c cMessage n ADV_IND k 4 pe 68

E # 69 t 30.48 m 9 ce 66 msg 96

E # 70 t 30.48 m 8 ce 66 msg 97
CM id 98 tid 98 eid 98 etid 98 c cMessage n CONN_REQ k 2 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n CONN_REQ k 2 l 352 pe 70 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n CONN_REQ k 2 l 352 pe 70
SH sm 8 sg 1572864 pd 0.01
ES t 30.49
DM id 98 tid 98 eid 98 etid 98 c cMessage n CONN_REQ k 2 pe 70
DM id 97 tid 93 eid 97 etid 93 c cMessage n ADV_IND k 4 pe 70
CM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n START_TX k 5 l 80 pe 70 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n START_TX k 5 l 80 pe 70
SH sm 8 sg 1572864 pd 0.01
ES t 31.74
DM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe 70
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 57
ES t 33.73

E # 71 t 30.49 m 3 ce 70 msg 99
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 66
DM id 99 tid 98 eid 99 etid 98 c cMessage n CONN_REQ k 2 pe 71

E # 72 t 31.74 m 3 ce 70 msg 101
CM id 102 tid 102 eid 102 etid 102 c cMessage n START_TX k 5 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n START_TX k 5 l 80 pe 72 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n START_TX k 5 l 80 pe 72
SH sm 3 sg 1572866 pd 0.01
ES t 31.75
DM id 102 tid 102 eid 102 etid 102 c cMessage n START_TX k 5 pe 72
CL id 30 tid 6 eid 30 etid 6 c BTMessage n DATA k 6 l 10930944 pe 28 cid 104
BS id 104 tid 6 eid 104 etid 6 c BTMessage n DATA k 6 l 10930944 pe 72
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 42.68
DM id 101 tid 100 eid 101 etid 100 c cMessage n START_TX k 5 pe 72

E # 73 t 31.75 m 8 ce 72 msg 103
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 70
DM id 103 tid 102 eid 103 etid 102 c cMessage n START_TX k 5 pe 73

E # 74 t 37.67 m 9 ce 52 msg 92
CL id 92 tid 6 eid 92 etid 6 c BTMessage n DATA k 6 l 10930944 pe 74 cid 105
CM id 106 tid 106 eid 106 etid 106 c cMessage n ACK pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ACK l 80 pe 74 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n ACK l 80 pe 74
SH sm 9 sg 1572866 pd 0.01
ES t 37.68
DM id 92 tid 6 eid 92 etid 6 c cMessage n DATA k 6 pe 74
DM id 106 tid 106 eid 106 etid 106 c cMessage n ACK pe 74

E # 75 t 37.68 m 7 ce 74 msg 107
CM id 108 tid 108 eid 108 etid 108 c cMessage n TERMINATE_TX k 5 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n TERMINATE_TX k 5 l 80 pe 75 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n TERMINATE_TX k 5 l 80 pe 75
SH sm 7 sg 1572867 pd 0.01
ES t 37.69
DM id 108 tid 108 eid 108 etid 108 c cMessage n TERMINATE_TX k 5 pe 75
DM id 107 tid 106 eid 107 etid 106 c cMessage n ACK pe 75

E # 76 t 37.69 m 9 ce 75 msg 109
CM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 76 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 76
SH sm 9 sg 1572866 pd 0.01
ES t 37.7
DM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe 76
DM id 109 tid 108 eid 109 etid 108 c cMessage n TERMINATE_TX k 5 pe 76
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 76 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 76
SH sm 9 sg 1572864 pd 0.01
ES t 37.7
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 76 cid 114
BS id 114 tid 112 eid 114 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 76
SH sm 9 sg 1572866 pd 0.01
ES t 37.7
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 76 cid 115
BS id 115 tid 112 eid 115 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 76
SH sm 9 sg 1572867 pd 0.01
ES t 37.7
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 76 cid 116
BS id 116 tid 112 eid 116 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 76
SH sm 9 sg 1572865 pd 0.01
ES t 37.7
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 76
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 55
ES t 42.69

E # 77 t 37.7 m 7 ce 76 msg 111
DM id 111 tid 110 eid 111 etid 110 c cMessage n TERMINATE_TX k 5 pe 77
CM id 117 tid 117 eid 117 etid 117 c cMessage n ADV_IND k 4 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 7 sg 1572867 pd 0.01
ES t 37.71
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 119
BS id 119 tid 117 eid 119 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 7 sg 1572865 pd 0.01
ES t 37.71
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 120
BS id 120 tid 117 eid 120 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 7 sg 1572866 pd 0.01
ES t 37.71
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 121
BS id 121 tid 117 eid 121 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 7 sg 1572864 pd 0.01
ES t 37.71
DM id 117 tid 117 eid 117 etid 117 c cMessage n ADV_IND k 4 pe 77
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 49
ES t 42.7

E # 78 t 37.7 m 3 ce 76 msg 113

E # 79 t 37.7 m 7 ce 76 msg 114
DM id 114 tid 112 eid 114 etid 112 c cMessage n ADV_IND k 4 pe 79

E # 80 t 37.7 m 8 ce 76 msg 115

E # 81 t 37.7 m 6 ce 76 msg 116
CM id 122 tid 122 eid 122 etid 122 c cMessage n CONN_REQ k 2 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n CONN_REQ k 2 l 352 pe 81 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n CONN_REQ k 2 l 352 pe 81
SH sm 6 sg 1572866 pd 0.01
ES t 37.71
DM id 122 tid 122 eid 122 etid 122 c cMessage n CONN_REQ k 2 pe 81
DM id 116 tid 112 eid 116 etid 112 c cMessage n ADV_IND k 4 pe 81
CM id 124 tid 124 eid 124 etid 124 c cMessage n START_TX k 5 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n START_TX k 5 l 80 pe 81 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n START_TX k 5 l 80 pe 81
SH sm 6 sg 1572866 pd 0.01
ES t 38.96
DM id 124 tid 124 eid 124 etid 124 c cMessage n START_TX k 5 pe 81
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 56
ES t 40.95

E # 82 t 37.71 m 9 ce 77 msg 118
DM id 118 tid 117 eid 118 etid 117 c cMessage n ADV_IND k 4 pe 82

E # 83 t 37.71 m 6 ce 77 msg 119

E # 84 t 37.71 m 8 ce 77 msg 120

E # 85 t 37.71 m 3 ce 77 msg 121

E # 86 t 37.71 m 9 ce 81 msg 123
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 76
DM id 123 tid 122 eid 123 etid 122 c cMessage n CONN_REQ k 2 pe 86

E # 87 t 38.96 m 9 ce 81 msg 125
CM id 126 tid 126 eid 126 etid 126 c cMessage n START_TX k 5 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n START_TX k 5 l 80 pe 87 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n START_TX k 5 l 80 pe 87
SH sm 9 sg 1572865 pd 0.01
ES t 38.97
DM id 126 tid 126 eid 126 etid 126 c cMessage n START_TX k 5 pe 87
CL id 105 tid 6 eid 105 etid 6 c BTMessage n DATA k 6 l 10930944 pe 74 cid 128
BS id 128 tid 6 eid 128 etid 6 c BTMessage n DATA k 6 l 10930944 pe 87
SH sm 9 sg 1572865 pd 0.01 td 10.93
ES t 49.9
DM id 125 tid 124 eid 125 etid 124 c cMessage n START_TX k 5 pe 87

E # 88 t 38.97 m 6 ce 87 msg 127
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 81
DM id 127 tid 126 eid 127 etid 126 c cMessage n START_TX k 5 pe 88

E # 89 t 42.68 m 8 ce 72 msg 104
CL id 104 tid 6 eid 104 etid 6 c BTMessage n DATA k 6 l 10930944 pe 89 cid 129
CM id 130 tid 130 eid 130 etid 130 c cMessage n ACK pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n ACK l 80 pe 89 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n ACK l 80 pe 89
SH sm 8 sg 1572864 pd 0.01
ES t 42.69
DM id 104 tid 6 eid 104 etid 6 c cMessage n DATA k 6 pe 89
DM id 130 tid 130 eid 130 etid 130 c cMessage n ACK pe 89

E # 90 t 42.69 m 3 ce 89 msg 131
CM id 132 tid 132 eid 132 etid 132 c cMessage n TERMINATE_TX k 5 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n TERMINATE_TX k 5 l 80 pe 90 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n TERMINATE_TX k 5 l 80 pe 90
SH sm 3 sg 1572866 pd 0.01
ES t 42.7
DM id 132 tid 132 eid 132 etid 132 c cMessage n TERMINATE_TX k 5 pe 90
DM id 131 tid 130 eid 131 etid 130 c cMessage n ACK pe 90

E # 91 t 42.7 m 7 ce 77 msg 12
CM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 91 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 91
SH sm 7 sg 1572867 pd 0.01
ES t 42.71
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 91 cid 136
BS id 136 tid 134 eid 136 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 91
SH sm 7 sg 1572865 pd 0.01
ES t 42.71
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 91 cid 137
BS id 137 tid 134 eid 137 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 91
SH sm 7 sg 1572864 pd 0.01
ES t 42.71
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 91 cid 138
BS id 138 tid 134 eid 138 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 91
SH sm 7 sg 1572866 pd 0.01
ES t 42.71
DM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe 91
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 91
ES t 47.7

E # 92 t 42.7 m 8 ce 90 msg 133
CM id 139 tid 139 eid 139 etid 139 c cMessage n TERMINATE_TX k 5 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n TERMINATE_TX k 5 l 80 pe 92 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n TERMINATE_TX k 5 l 80 pe 92
SH sm 8 sg 1572864 pd 0.01
ES t 42.71
DM id 139 tid 139 eid 139 etid 139 c cMessage n TERMINATE_TX k 5 pe 92
DM id 133 tid 132 eid 133 etid 132 c cMessage n TERMINATE_TX k 5 pe 92
CM id 141 tid 141 eid 141 etid 141 c cMessage n ADV_IND k 4 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 8 sg 1572866 pd 0.01
ES t 42.71
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 143
BS id 143 tid 141 eid 143 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 8 sg 1572867 pd 0.01
ES t 42.71
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 144
BS id 144 tid 141 eid 144 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 8 sg 1572865 pd 0.01
ES t 42.71
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 145
BS id 145 tid 141 eid 145 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 8 sg 1572864 pd 0.01
ES t 42.71
DM id 141 tid 141 eid 141 etid 141 c cMessage n ADV_IND k 4 pe 92
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 73
ES t 47.7

E # 93 t 42.71 m 9 ce 91 msg 135

E # 94 t 42.71 m 6 ce 91 msg 136

E # 95 t 42.71 m 3 ce 91 msg 137

E # 96 t 42.71 m 8 ce 91 msg 138
DM id 138 tid 134 eid 138 etid 134 c cMessage n ADV_IND k 4 pe 96

E # 97 t 42.71 m 3 ce 92 msg 140
DM id 140 tid 139 eid 140 etid 139 c cMessage n TERMINATE_TX k 5 pe 97

E # 98 t 42.71 m 9 ce 92 msg 142

E # 99 t 42.71 m 10 ce 92 msg 143
CM id 146 tid 146 eid 146 etid 146 c cMessage n CONN_REQ k 2 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n CONN_REQ k 2 l 352 pe 99 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n CONN_REQ k 2 l 352 pe 99
SH sm 10 sg 1572864 pd 0.01
ES t 42.72
DM id 146 tid 146 eid 146 etid 146 c cMessage n CONN_REQ k 2 pe 99
DM id 143 tid 141 eid 143 etid 141 c cMessage n ADV_IND k 4 pe 99
CM id 148 tid 148 eid 148 etid 148 c cMessage n START_TX k 5 pe -1
CL id 148 tid 148 eid 148 etid 148 c BTMessage n START_TX k 5 l 80 pe 99 cid 149
BS id 149 tid 148 eid 149 etid 148 c BTMessage n START_TX k 5 l 80 pe 99
SH sm 10 sg 1572864 pd 0.01
ES t 43.97
DM id 148 tid 148 eid 148 etid 148 c cMessage n START_TX k 5 pe 99
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 45.96

E # 100 t 42.71 m 7 ce 92 msg 144
DM id 144 tid 141 eid 144 etid 141 c cMessage n ADV_IND k 4 pe 100

E # 101 t 42.71 m 3 ce 92 msg 145
DM id 145 tid 141 eid 145 etid 141 c cMessage n ADV_IND k 4 pe 101

E # 102 t 42.72 m 8 ce 99 msg 147
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 92
DM id 147 tid 146 eid 147 etid 146 c cMessage n CONN_REQ k 2 pe 102

E # 103 t 43.97 m 8 ce 99 msg 149
CM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n START_TX k 5 l 80 pe 103 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n START_TX k 5 l 80 pe 103
SH sm 8 sg 1572867 pd 0.01
ES t 43.98
DM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe 103
CL id 129 tid 6 eid 129 etid 6 c BTMessage n DATA k 6 l 10930944 pe 89 cid 152
BS id 152 tid 6 eid 152 etid 6 c BTMessage n DATA k 6 l 10930944 pe 103
SH sm 8 sg 1572867 pd 0.01 td 10.93
ES t 54.91
DM id 149 tid 148 eid 149 etid 148 c cMessage n START_TX k 5 pe 103

E # 104 t 43.98 m 10 ce 103 msg 151
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 99
DM id 151 tid 150 eid 151 etid 150 c cMessage n START_TX k 5 pe 104

E # 105 t 47.7 m 7 ce 91 msg 12
CM id 153 tid 153 eid 153 etid 153 c cMessage n ADV_IND k 4 pe -1
CL id 153 tid 153 eid 153 etid 153 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 154
BS id 154 tid 153 eid 154 etid 153 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 7 sg 1572867 pd 0.01
ES t 47.71
CL id 153 tid 153 eid 153 etid 153 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 155
BS id 155 tid 153 eid 155 etid 153 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 7 sg 1572866 pd 0.01
ES t 47.71
CL id 153 tid 153 eid 153 etid 153 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 156
BS id 156 tid 153 eid 156 etid 153 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 7 sg 1572864 pd 0.01
ES t 47.71
CL id 153 tid 153 eid 153 etid 153 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 157
BS id 157 tid 153 eid 157 etid 153 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 7 sg 1572865 pd 0.01
ES t 47.71
DM id 153 tid 153 eid 153 etid 153 c cMessage n ADV_IND k 4 pe 105
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 105
ES t 52.7

E # 106 t 47.71 m 9 ce 105 msg 154

E # 107 t 47.71 m 8 ce 105 msg 155

E # 108 t 47.71 m 3 ce 105 msg 156
DM id 156 tid 153 eid 156 etid 153 c cMessage n ADV_IND k 4 pe 108

E # 109 t 47.71 m 6 ce 105 msg 157

E # 110 t 49.9 m 6 ce 87 msg 128
CL id 128 tid 6 eid 128 etid 6 c BTMessage n DATA k 6 l 10930944 pe 110 cid 158
CM id 159 tid 159 eid 159 etid 159 c cMessage n ACK pe -1
CL id 159 tid 159 eid 159 etid 159 c BTMessage n ACK l 80 pe 110 cid 160
BS id 160 tid 159 eid 160 etid 159 c BTMessage n ACK l 80 pe 110
SH sm 6 sg 1572866 pd 0.01
ES t 49.91
DM id 128 tid 6 eid 128 etid 6 c cMessage n DATA k 6 pe 110
DM id 159 tid 159 eid 159 etid 159 c cMessage n ACK pe 110

E # 111 t 49.91 m 9 ce 110 msg 160
CM id 161 tid 161 eid 161 etid 161 c cMessage n TERMINATE_TX k 5 pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n TERMINATE_TX k 5 l 80 pe 111 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n TERMINATE_TX k 5 l 80 pe 111
SH sm 9 sg 1572865 pd 0.01
ES t 49.92
DM id 161 tid 161 eid 161 etid 161 c cMessage n TERMINATE_TX k 5 pe 111
DM id 160 tid 159 eid 160 etid 159 c cMessage n ACK pe 111

E # 112 t 49.92 m 6 ce 111 msg 162
CM id 163 tid 163 eid 163 etid 163 c cMessage n TERMINATE_TX k 5 pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n TERMINATE_TX k 5 l 80 pe 112 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n TERMINATE_TX k 5 l 80 pe 112
SH sm 6 sg 1572866 pd 0.01
ES t 49.93
DM id 163 tid 163 eid 163 etid 163 c cMessage n TERMINATE_TX k 5 pe 112
DM id 162 tid 161 eid 162 etid 161 c cMessage n TERMINATE_TX k 5 pe 112
CM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 112 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 112
SH sm 6 sg 1572864 pd 0.01
ES t 49.93
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 112 cid 167
BS id 167 tid 165 eid 167 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 112
SH sm 6 sg 1572866 pd 0.01
ES t 49.93
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 112 cid 168
BS id 168 tid 165 eid 168 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 112
SH sm 6 sg 1572865 pd 0.01
ES t 49.93
DM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe 112
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 88
ES t 54.92

E # 113 t 49.93 m 9 ce 112 msg 164
DM id 164 tid 163 eid 164 etid 163 c cMessage n TERMINATE_TX k 5 pe 113
CM id 169 tid 169 eid 169 etid 169 c cMessage n ADV_IND k 4 pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n ADV_IND k 4 l 288 pe 113 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n ADV_IND k 4 l 288 pe 113
SH sm 9 sg 1572864 pd 0.01
ES t 49.94
CL id 169 tid 169 eid 169 etid 169 c BTMessage n ADV_IND k 4 l 288 pe 113 cid 171
BS id 171 tid 169 eid 171 etid 169 c BTMessage n ADV_IND k 4 l 288 pe 113
SH sm 9 sg 1572867 pd 0.01
ES t 49.94
CL id 169 tid 169 eid 169 etid 169 c BTMessage n ADV_IND k 4 l 288 pe 113 cid 172
BS id 172 tid 169 eid 172 etid 169 c BTMessage n ADV_IND k 4 l 288 pe 113
SH sm 9 sg 1572866 pd 0.01
ES t 49.94
CL id 169 tid 169 eid 169 etid 169 c BTMessage n ADV_IND k 4 l 288 pe 113 cid 173
BS id 173 tid 169 eid 173 etid 169 c BTMessage n ADV_IND k 4 l 288 pe 113
SH sm 9 sg 1572865 pd 0.01
ES t 49.94
DM id 169 tid 169 eid 169 etid 169 c cMessage n ADV_IND k 4 pe 113
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 86
ES t 54.93

E # 114 t 49.93 m 2 ce 112 msg 166
CM id 174 tid 174 eid 174 etid 174 c cMessage n CONN_REQ k 2 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n CONN_REQ k 2 l 352 pe 114 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n CONN_REQ k 2 l 352 pe 114
SH sm 2 sg 1572864 pd 0.01
ES t 49.94
DM id 174 tid 174 eid 174 etid 174 c cMessage n CONN_REQ k 2 pe 114
DM id 166 tid 165 eid 166 etid 165 c cMessage n ADV_IND k 4 pe 114
CM id 176 tid 176 eid 176 etid 176 c cMessage n START_TX k 5 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n START_TX k 5 l 80 pe 114 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n START_TX k 5 l 80 pe 114
SH sm 2 sg 1572864 pd 0.01
ES t 51.19
DM id 176 tid 176 eid 176 etid 176 c cMessage n START_TX k 5 pe 114
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 53.18

E # 115 t 49.93 m 9 ce 112 msg 167
DM id 167 tid 165 eid 167 etid 165 c cMessage n ADV_IND k 4 pe 115

E # 116 t 49.93 m 7 ce 112 msg 168
DM id 168 tid 165 eid 168 etid 165 c cMessage n ADV_IND k 4 pe 116

E # 117 t 49.94 m 3 ce 113 msg 170
DM id 170 tid 169 eid 170 etid 169 c cMessage n ADV_IND k 4 pe 117

E # 118 t 49.94 m 8 ce 113 msg 171

E # 119 t 49.94 m 7 ce 113 msg 172
DM id 172 tid 169 eid 172 etid 169 c cMessage n ADV_IND k 4 pe 119

E # 120 t 49.94 m 6 ce 113 msg 173
DM id 173 tid 169 eid 173 etid 169 c cMessage n ADV_IND k 4 pe 120

E # 121 t 49.94 m 6 ce 114 msg 175
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 112
DM id 175 tid 174 eid 175 etid 174 c cMessage n CONN_REQ k 2 pe 121

E # 122 t 51.19 m 6 ce 114 msg 177
CM id 178 tid 178 eid 178 etid 178 c cMessage n START_TX k 5 pe -1
CL id 178 tid 178 eid 178 etid 178 c BTMessage n START_TX k 5 l 80 pe 122 cid 179
BS id 179 tid 178 eid 179 etid 178 c BTMessage n START_TX k 5 l 80 pe 122
SH sm 6 sg 1572864 pd 0.01
ES t 51.2
DM id 178 tid 178 eid 178 etid 178 c cMessage n START_TX k 5 pe 122
CL id 158 tid 6 eid 158 etid 6 c BTMessage n DATA k 6 l 10930944 pe 110 cid 180
BS id 180 tid 6 eid 180 etid 6 c BTMessage n DATA k 6 l 10930944 pe 122
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 62.13
DM id 177 tid 176 eid 177 etid 176 c cMessage n START_TX k 5 pe 122

E # 123 t 51.2 m 2 ce 122 msg 179
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 114
DM id 179 tid 178 eid 179 etid 178 c cMessage n START_TX k 5 pe 123

E # 124 t 52.7 m 7 ce 105 msg 12
CM id 181 tid 181 eid 181 etid 181 c cMessage n ADV_IND k 4 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 124 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 124
SH sm 7 sg 1572865 pd 0.01
ES t 52.71
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 124 cid 183
BS id 183 tid 181 eid 183 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 124
SH sm 7 sg 1572867 pd 0.01
ES t 52.71
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 124 cid 184
BS id 184 tid 181 eid 184 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 124
SH sm 7 sg 1572864 pd 0.01
ES t 52.71
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 124 cid 185
BS id 185 tid 181 eid 185 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 124
SH sm 7 sg 1572866 pd 0.01
ES t 52.71
DM id 181 tid 181 eid 181 etid 181 c cMessage n ADV_IND k 4 pe 124
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 124
ES t 57.7

E # 125 t 52.71 m 6 ce 124 msg 182

E # 126 t 52.71 m 9 ce 124 msg 183
DM id 183 tid 181 eid 183 etid 181 c cMessage n ADV_IND k 4 pe 126

E # 127 t 52.71 m 3 ce 124 msg 184
DM id 184 tid 181 eid 184 etid 181 c cMessage n ADV_IND k 4 pe 127

E # 128 t 52.71 m 8 ce 124 msg 185

E # 129 t 54.91 m 10 ce 103 msg 152
CL id 152 tid 6 eid 152 etid 6 c BTMessage n DATA k 6 l 10930944 pe 129 cid 186
CM id 187 tid 187 eid 187 etid 187 c cMessage n ACK pe -1
CL id 187 tid 187 eid 187 etid 187 c BTMessage n ACK l 80 pe 129 cid 188
BS id 188 tid 187 eid 188 etid 187 c BTMessage n ACK l 80 pe 129
SH sm 10 sg 1572864 pd 0.01
ES t 54.92
DM id 152 tid 6 eid 152 etid 6 c cMessage n DATA k 6 pe 129
DM id 187 tid 187 eid 187 etid 187 c cMessage n ACK pe 129

E # 130 t 54.92 m 8 ce 129 msg 188
CM id 189 tid 189 eid 189 etid 189 c cMessage n TERMINATE_TX k 5 pe -1
CL id 189 tid 189 eid 189 etid 189 c BTMessage n TERMINATE_TX k 5 l 80 pe 130 cid 190
BS id 190 tid 189 eid 190 etid 189 c BTMessage n TERMINATE_TX k 5 l 80 pe 130
SH sm 8 sg 1572867 pd 0.01
ES t 54.93
DM id 189 tid 189 eid 189 etid 189 c cMessage n TERMINATE_TX k 5 pe 130
DM id 188 tid 187 eid 188 etid 187 c cMessage n ACK pe 130

E # 131 t 54.93 m 9 ce 113 msg 16
CM id 191 tid 191 eid 191 etid 191 c cMessage n ADV_IND k 4 pe -1
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 131 cid 192
BS id 192 tid 191 eid 192 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 131
SH sm 9 sg 1572867 pd 0.01
ES t 54.94
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 131 cid 193
BS id 193 tid 191 eid 193 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 131
SH sm 9 sg 1572865 pd 0.01
ES t 54.94
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 131 cid 194
BS id 194 tid 191 eid 194 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 131
SH sm 9 sg 1572864 pd 0.01
ES t 54.94
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 131 cid 195
BS id 195 tid 191 eid 195 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 131
SH sm 9 sg 1572866 pd 0.01
ES t 54.94
DM id 191 tid 191 eid 191 etid 191 c cMessage n ADV_IND k 4 pe 131
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 131
ES t 59.93

E # 132 t 54.93 m 10 ce 130 msg 190
CM id 196 tid 196 eid 196 etid 196 c cMessage n TERMINATE_TX k 5 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n TERMINATE_TX k 5 l 80 pe 132 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n TERMINATE_TX k 5 l 80 pe 132
SH sm 10 sg 1572864 pd 0.01
ES t 54.94
DM id 196 tid 196 eid 196 etid 196 c cMessage n TERMINATE_TX k 5 pe 132
DM id 190 tid 189 eid 190 etid 189 c cMessage n TERMINATE_TX k 5 pe 132
CM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe -1
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 288 pe 132 cid 199
BS id 199 tid 198 eid 199 etid 198 c BTMessage n ADV_IND k 4 l 288 pe 132
SH sm 10 sg 1572864 pd 0.01
ES t 54.94
DM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe 132
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 104
ES t 59.93

E # 133 t 54.94 m 8 ce 131 msg 192

E # 134 t 54.94 m 6 ce 131 msg 193

E # 135 t 54.94 m 3 ce 131 msg 194
DM id 194 tid 191 eid 194 etid 191 c cMessage n ADV_IND k 4 pe 135

E # 136 t 54.94 m 7 ce 131 msg 195
DM id 195 tid 191 eid 195 etid 191 c cMessage n ADV_IND k 4 pe 136

E # 137 t 54.94 m 8 ce 132 msg 197
DM id 197 tid 196 eid 197 etid 196 c cMessage n TERMINATE_TX k 5 pe 137
CM id 200 tid 200 eid 200 etid 200 c cMessage n ADV_IND k 4 pe -1
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 288 pe 137 cid 201
BS id 201 tid 200 eid 201 etid 200 c BTMessage n ADV_IND k 4 l 288 pe 137
SH sm 8 sg 1572865 pd 0.01
ES t 54.95
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 288 pe 137 cid 202
BS id 202 tid 200 eid 202 etid 200 c BTMessage n ADV_IND k 4 l 288 pe 137
SH sm 8 sg 1572866 pd 0.01
ES t 54.95
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 288 pe 137 cid 203
BS id 203 tid 200 eid 203 etid 200 c BTMessage n ADV_IND k 4 l 288 pe 137
SH sm 8 sg 1572867 pd 0.01
ES t 54.95
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 288 pe 137 cid 204
BS id 204 tid 200 eid 204 etid 200 c BTMessage n ADV_IND k 4 l 288 pe 137
SH sm 8 sg 1572864 pd 0.01
ES t 54.95
DM id 200 tid 200 eid 200 etid 200 c cMessage n ADV_IND k 4 pe 137
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 102
ES t 59.94

E # 138 t 54.94 m 8 ce 132 msg 199
DM id 199 tid 198 eid 199 etid 198 c cMessage n ADV_IND k 4 pe 138

E # 139 t 54.95 m 7 ce 137 msg 201
DM id 201 tid 200 eid 201 etid 200 c cMessage n ADV_IND k 4 pe 139

E # 140 t 54.95 m 9 ce 137 msg 202
DM id 202 tid 200 eid 202 etid 200 c cMessage n ADV_IND k 4 pe 140

E # 141 t 54.95 m 10 ce 137 msg 203
DM id 203 tid 200 eid 203 etid 200 c cMessage n ADV_IND k 4 pe 141

E # 142 t 54.95 m 3 ce 137 msg 204
DM id 204 tid 200 eid 204 etid 200 c cMessage n ADV_IND k 4 pe 142

E # 143 t 57.7 m 7 ce 124 msg 12

E # 144 t 59.93 m 9 ce 131 msg 16
CM id 205 tid 205 eid 205 etid 205 c cMessage n ADV_IND k 4 pe -1
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 288 pe 144 cid 206
BS id 206 tid 205 eid 206 etid 205 c BTMessage n ADV_IND k 4 l 288 pe 144
SH sm 9 sg 1572867 pd 0.01
ES t 59.94
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 288 pe 144 cid 207
BS id 207 tid 205 eid 207 etid 205 c BTMessage n ADV_IND k 4 l 288 pe 144
SH sm 9 sg 1572866 pd 0.01
ES t 59.94
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 288 pe 144 cid 208
BS id 208 tid 205 eid 208 etid 205 c BTMessage n ADV_IND k 4 l 288 pe 144
SH sm 9 sg 1572865 pd 0.01
ES t 59.94
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 288 pe 144 cid 209
BS id 209 tid 205 eid 209 etid 205 c BTMessage n ADV_IND k 4 l 288 pe 144
SH sm 9 sg 1572864 pd 0.01
ES t 59.94
DM id 205 tid 205 eid 205 etid 205 c cMessage n ADV_IND k 4 pe 144
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 144
ES t 64.93

E # 145 t 59.93 m 10 ce 132 msg 18
CM id 210 tid 210 eid 210 etid 210 c cMessage n ADV_IND k 4 pe -1
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 288 pe 145 cid 211
BS id 211 tid 210 eid 211 etid 210 c BTMessage n ADV_IND k 4 l 288 pe 145
SH sm 10 sg 1572864 pd 0.01
ES t 59.94
DM id 210 tid 210 eid 210 etid 210 c cMessage n ADV_IND k 4 pe 145
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 145
ES t 64.93

E # 146 t 59.94 m 8 ce 137 msg 14
CM id 212 tid 212 eid 212 etid 212 c cMessage n ADV_IND k 4 pe -1
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 146 cid 213
BS id 213 tid 212 eid 213 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 146
SH sm 8 sg 1572864 pd 0.01
ES t 59.95
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 146 cid 214
BS id 214 tid 212 eid 214 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 146
SH sm 8 sg 1572866 pd 0.01
ES t 59.95
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 146 cid 215
BS id 215 tid 212 eid 215 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 146
SH sm 8 sg 1572867 pd 0.01
ES t 59.95
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 146 cid 216
BS id 216 tid 212 eid 216 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 146
SH sm 8 sg 1572865 pd 0.01
ES t 59.95
DM id 212 tid 212 eid 212 etid 212 c cMessage n ADV_IND k 4 pe 146
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 146
ES t 64.94

E # 147 t 59.94 m 8 ce 144 msg 206
DM id 206 tid 205 eid 206 etid 205 c cMessage n ADV_IND k 4 pe 147

E # 148 t 59.94 m 7 ce 144 msg 207
DM id 207 tid 205 eid 207 etid 205 c cMessage n ADV_IND k 4 pe 148

E # 149 t 59.94 m 6 ce 144 msg 208

E # 150 t 59.94 m 3 ce 144 msg 209
DM id 209 tid 205 eid 209 etid 205 c cMessage n ADV_IND k 4 pe 150

E # 151 t 59.94 m 8 ce 145 msg 211
DM id 211 tid 210 eid 211 etid 210 c cMessage n ADV_IND k 4 pe 151

E # 152 t 59.95 m 3 ce 146 msg 213
DM id 213 tid 212 eid 213 etid 212 c cMessage n ADV_IND k 4 pe 152

E # 153 t 59.95 m 9 ce 146 msg 214
DM id 214 tid 212 eid 214 etid 212 c cMessage n ADV_IND k 4 pe 153

E # 154 t 59.95 m 10 ce 146 msg 215
DM id 215 tid 212 eid 215 etid 212 c cMessage n ADV_IND k 4 pe 154

E # 155 t 59.95 m 7 ce 146 msg 216
DM id 216 tid 212 eid 216 etid 212 c cMessage n ADV_IND k 4 pe 155

E # 156 t 60.3 m 2 ce 58 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 156
ES t 90.3

E # 157 t 60.3 m 3 ce 59 msg 2

E # 158 t 60.3 m 6 ce 61 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 158
ES t 90.3

E # 159 t 60.3 m 7 ce 62 msg 11

E # 160 t 60.3 m 8 ce 63 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 160
ES t 90.3

E # 161 t 60.3 m 9 ce 64 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 161
ES t 90.3

E # 162 t 60.3 m 10 ce 65 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 162
ES t 90.3

E # 163 t 62.13 m 2 ce 122 msg 180
CL id 180 tid 6 eid 180 etid 6 c BTMessage n DATA k 6 l 10930944 pe 163 cid 217
CM id 218 tid 218 eid 218 etid 218 c cMessage n ACK pe -1
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ACK l 80 pe 163 cid 219
BS id 219 tid 218 eid 219 etid 218 c BTMessage n ACK l 80 pe 163
SH sm 2 sg 1572864 pd 0.01
ES t 62.14
DM id 180 tid 6 eid 180 etid 6 c cMessage n DATA k 6 pe 163
DM id 218 tid 218 eid 218 etid 218 c cMessage n ACK pe 163

E # 164 t 62.14 m 6 ce 163 msg 219
CM id 220 tid 220 eid 220 etid 220 c cMessage n TERMINATE_TX k 5 pe -1
CL id 220 tid 220 eid 220 etid 220 c BTMessage n TERMINATE_TX k 5 l 80 pe 164 cid 221
BS id 221 tid 220 eid 221 etid 220 c BTMessage n TERMINATE_TX k 5 l 80 pe 164
SH sm 6 sg 1572864 pd 0.01
ES t 62.15
DM id 220 tid 220 eid 220 etid 220 c cMessage n TERMINATE_TX k 5 pe 164
DM id 219 tid 218 eid 219 etid 218 c cMessage n ACK pe 164

E # 165 t 62.15 m 2 ce 164 msg 221
CM id 222 tid 222 eid 222 etid 222 c cMessage n TERMINATE_TX k 5 pe -1
CL id 222 tid 222 eid 222 etid 222 c BTMessage n TERMINATE_TX k 5 l 80 pe 165 cid 223
BS id 223 tid 222 eid 223 etid 222 c BTMessage n TERMINATE_TX k 5 l 80 pe 165
SH sm 2 sg 1572864 pd 0.01
ES t 62.16
DM id 222 tid 222 eid 222 etid 222 c cMessage n TERMINATE_TX k 5 pe 165
DM id 221 tid 220 eid 221 etid 220 c cMessage n TERMINATE_TX k 5 pe 165
CM id 224 tid 224 eid 224 etid 224 c cMessage n ADV_IND k 4 pe -1
CL id 224 tid 224 eid 224 etid 224 c BTMessage n ADV_IND k 4 l 288 pe 165 cid 225
BS id 225 tid 224 eid 225 etid 224 c BTMessage n ADV_IND k 4 l 288 pe 165
SH sm 2 sg 1572864 pd 0.01
ES t 62.16
DM id 224 tid 224 eid 224 etid 224 c cMessage n ADV_IND k 4 pe 165
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 123
ES t 67.15

E # 166 t 62.16 m 6 ce 165 msg 223
DM id 223 tid 222 eid 223 etid 222 c cMessage n TERMINATE_TX k 5 pe 166
CM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 166 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 166
SH sm 6 sg 1572865 pd 0.01
ES t 62.17
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 166 cid 228
BS id 228 tid 226 eid 228 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 166
SH sm 6 sg 1572866 pd 0.01
ES t 62.17
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 166 cid 229
BS id 229 tid 226 eid 229 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 166
SH sm 6 sg 1572864 pd 0.01
ES t 62.17
DM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe 166
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 121
ES t 67.16

E # 167 t 62.16 m 6 ce 165 msg 225
DM id 225 tid 224 eid 225 etid 224 c cMessage n ADV_IND k 4 pe 167

E # 168 t 62.17 m 7 ce 166 msg 227
DM id 227 tid 226 eid 227 etid 226 c cMessage n ADV_IND k 4 pe 168

E # 169 t 62.17 m 9 ce 166 msg 228
DM id 228 tid 226 eid 228 etid 226 c cMessage n ADV_IND k 4 pe 169

E # 170 t 62.17 m 2 ce 166 msg 229
DM id 229 tid 226 eid 229 etid 226 c cMessage n ADV_IND k 4 pe 170

E # 171 t 64.93 m 9 ce 144 msg 16
CM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe -1
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171 cid 231
BS id 231 tid 230 eid 231 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171
SH sm 9 sg 1572864 pd 0.01
ES t 64.94
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171 cid 232
BS id 232 tid 230 eid 232 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171
SH sm 9 sg 1572867 pd 0.01
ES t 64.94
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171 cid 233
BS id 233 tid 230 eid 233 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171
SH sm 9 sg 1572866 pd 0.01
ES t 64.94
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171 cid 234
BS id 234 tid 230 eid 234 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171
SH sm 9 sg 1572865 pd 0.01
ES t 64.94
DM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe 171
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 171
ES t 69.93

E # 172 t 64.93 m 10 ce 145 msg 18

E # 173 t 64.94 m 8 ce 146 msg 14
CM id 235 tid 235 eid 235 etid 235 c cMessage n ADV_IND k 4 pe -1
CL id 235 tid 235 eid 235 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 173 cid 236
BS id 236 tid 235 eid 236 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 173
SH sm 8 sg 1572864 pd 0.01
ES t 64.95
CL id 235 tid 235 eid 235 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 173 cid 237
BS id 237 tid 235 eid 237 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 173
SH sm 8 sg 1572867 pd 0.01
ES t 64.95
CL id 235 tid 235 eid 235 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 173 cid 238
BS id 238 tid 235 eid 238 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 173
SH sm 8 sg 1572866 pd 0.01
ES t 64.95
CL id 235 tid 235 eid 235 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 173 cid 239
BS id 239 tid 235 eid 239 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 173
SH sm 8 sg 1572865 pd 0.01
ES t 64.95
DM id 235 tid 235 eid 235 etid 235 c cMessage n ADV_IND k 4 pe 173
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 173
ES t 69.94

E # 174 t 64.94 m 3 ce 171 msg 231
DM id 231 tid 230 eid 231 etid 230 c cMessage n ADV_IND k 4 pe 174

E # 175 t 64.94 m 8 ce 171 msg 232
DM id 232 tid 230 eid 232 etid 230 c cMessage n ADV_IND k 4 pe 175

E # 176 t 64.94 m 7 ce 171 msg 233
DM id 233 tid 230 eid 233 etid 230 c cMessage n ADV_IND k 4 pe 176

E # 177 t 64.94 m 6 ce 171 msg 234
DM id 234 tid 230 eid 234 etid 230 c cMessage n ADV_IND k 4 pe 177

E # 178 t 64.95 m 3 ce 173 msg 236
DM id 236 tid 235 eid 236 etid 235 c cMessage n ADV_IND k 4 pe 178

E # 179 t 64.95 m 10 ce 173 msg 237
DM id 237 tid 235 eid 237 etid 235 c cMessage n ADV_IND k 4 pe 179

E # 180 t 64.95 m 9 ce 173 msg 238
DM id 238 tid 235 eid 238 etid 235 c cMessage n ADV_IND k 4 pe 180

E # 181 t 64.95 m 7 ce 173 msg 239
DM id 239 tid 235 eid 239 etid 235 c cMessage n ADV_IND k 4 pe 181

E # 182 t 67.15 m 2 ce 165 msg 1
CM id 240 tid 240 eid 240 etid 240 c cMessage n ADV_IND k 4 pe -1
CL id 240 tid 240 eid 240 etid 240 c BTMessage n ADV_IND k 4 l 288 pe 182 cid 241
BS id 241 tid 240 eid 241 etid 240 c BTMessage n ADV_IND k 4 l 288 pe 182
SH sm 2 sg 1572864 pd 0.01
ES t 67.16
DM id 240 tid 240 eid 240 etid 240 c cMessage n ADV_IND k 4 pe 182
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 182
ES t 72.15

E # 183 t 67.16 m 6 ce 166 msg 10
CM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe -1
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 183 cid 243
BS id 243 tid 242 eid 243 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 183
SH sm 6 sg 1572864 pd 0.01
ES t 67.17
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 183 cid 244
BS id 244 tid 242 eid 244 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 183
SH sm 6 sg 1572866 pd 0.01
ES t 67.17
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 183 cid 245
BS id 245 tid 242 eid 245 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 183
SH sm 6 sg 1572865 pd 0.01
ES t 67.17
DM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe 183
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 183
ES t 72.16

E # 184 t 67.16 m 6 ce 182 msg 241
DM id 241 tid 240 eid 241 etid 240 c cMessage n ADV_IND k 4 pe 184

E # 185 t 67.17 m 2 ce 183 msg 243
DM id 243 tid 242 eid 243 etid 242 c cMessage n ADV_IND k 4 pe 185

E # 186 t 67.17 m 9 ce 183 msg 244
DM id 244 tid 242 eid 244 etid 242 c cMessage n ADV_IND k 4 pe 186

E # 187 t 67.17 m 7 ce 183 msg 245
DM id 245 tid 242 eid 245 etid 242 c cMessage n ADV_IND k 4 pe 187

E # 188 t 69.93 m 9 ce 171 msg 16

E # 189 t 69.94 m 8 ce 173 msg 14
CM id 246 tid 246 eid 246 etid 246 c cMessage n ADV_IND k 4 pe -1
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 189 cid 247
BS id 247 tid 246 eid 247 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 189
SH sm 8 sg 1572865 pd 0.01
ES t 69.95
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 189 cid 248
BS id 248 tid 246 eid 248 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 189
SH sm 8 sg 1572866 pd 0.01
ES t 69.95
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 189 cid 249
BS id 249 tid 246 eid 249 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 189
SH sm 8 sg 1572864 pd 0.01
ES t 69.95
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 189 cid 250
BS id 250 tid 246 eid 250 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 189
SH sm 8 sg 1572867 pd 0.01
ES t 69.95
DM id 246 tid 246 eid 246 etid 246 c cMessage n ADV_IND k 4 pe 189
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 189
ES t 74.94

E # 190 t 69.95 m 7 ce 189 msg 247
DM id 247 tid 246 eid 247 etid 246 c cMessage n ADV_IND k 4 pe 190

E # 191 t 69.95 m 9 ce 189 msg 248
DM id 248 tid 246 eid 248 etid 246 c cMessage n ADV_IND k 4 pe 191

E # 192 t 69.95 m 3 ce 189 msg 249
DM id 249 tid 246 eid 249 etid 246 c cMessage n ADV_IND k 4 pe 192

E # 193 t 69.95 m 10 ce 189 msg 250
DM id 250 tid 246 eid 250 etid 246 c cMessage n ADV_IND k 4 pe 193

E # 194 t 72.15 m 2 ce 182 msg 1

E # 195 t 72.16 m 6 ce 183 msg 10
CM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe -1
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 288 pe 195 cid 252
BS id 252 tid 251 eid 252 etid 251 c BTMessage n ADV_IND k 4 l 288 pe 195
SH sm 6 sg 1572864 pd 0.01
ES t 72.17
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 288 pe 195 cid 253
BS id 253 tid 251 eid 253 etid 251 c BTMessage n ADV_IND k 4 l 288 pe 195
SH sm 6 sg 1572865 pd 0.01
ES t 72.17
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 288 pe 195 cid 254
BS id 254 tid 251 eid 254 etid 251 c BTMessage n ADV_IND k 4 l 288 pe 195
SH sm 6 sg 1572866 pd 0.01
ES t 72.17
DM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe 195
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 195
ES t 77.16

E # 196 t 72.17 m 2 ce 195 msg 252
DM id 252 tid 251 eid 252 etid 251 c cMessage n ADV_IND k 4 pe 196

E # 197 t 72.17 m 7 ce 195 msg 253
DM id 253 tid 251 eid 253 etid 251 c cMessage n ADV_IND k 4 pe 197

E # 198 t 72.17 m 9 ce 195 msg 254
DM id 254 tid 251 eid 254 etid 251 c cMessage n ADV_IND k 4 pe 198

E # 199 t 74.94 m 8 ce 189 msg 14

E # 200 t 77.16 m 6 ce 195 msg 10

E # 201 t 90.3 m 2 ce 156 msg 0

E # 202 t 90.3 m 6 ce 158 msg 9

E # 203 t 90.3 m 8 ce 160 msg 13

E # 204 t 90.3 m 9 ce 161 msg 15

E # 205 t 90.3 m 10 ce 162 msg 17
SE e 0 c 13 m "No more events -- simulation ended at event #206, t=90.3."
