E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-10-20150605-00:37:29-8028 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 9 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 9 sg 1572864 dm 2 dg 1048576
CS sm 9 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 10 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 10 sg 1572864 dm 2 dg 1048577
CS sm 10 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 4 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572864 dm 3 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 8 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 8 sg 1572864 dm 3 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 8 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 8 sg 1572865 dm 4 dg 1048577
CS sm 8 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572866 dm 11 dg 1048576
CS sm 4 sg 1572866 d ""
CC sm 11 sg 1572864 dm 4 dg 1048578
CS sm 11 sg 1572864 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572864 dm 8 dg 1048578
CS sm 5 sg 1572864 d ""
CC sm 8 sg 1572866 dm 5 dg 1048576
CS sm 8 sg 1572866 d ""
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572864 dm 9 dg 1048577
CS sm 7 sg 1572864 d ""
CC sm 9 sg 1572865 dm 7 dg 1048576
CS sm 9 sg 1572865 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572865 dm 10 dg 1048577
CS sm 7 sg 1572865 d ""
CC sm 10 sg 1572865 dm 7 dg 1048577
CS sm 10 sg 1572865 d ""
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048578 n gate$i i 2 o 0
GC m 10 g 1572866 n gate$o i 2 o 1
CC sm 9 sg 1572866 dm 10 dg 1048578
CS sm 9 sg 1572866 d ""
CC sm 10 sg 1572866 dm 9 dg 1048578
CS sm 10 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timeout pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n timeout pe -1
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 20 tid 20 eid 20 etid 20 c cMessage n DATA k 6 pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer Start" pe 0
ES t 1
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 11 ce 0 msg 19
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572864 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 4 ce 11 msg 22
CM id 23 tid 23 eid 23 etid 23 c cMessage n CONN_REQ k 2 pe -1
CL id 23 tid 23 eid 23 etid 23 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 24
BS id 24 tid 23 eid 24 etid 23 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 4 sg 1572866 pd 0.01
ES t 1.02
DM id 23 tid 23 eid 23 etid 23 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 25 tid 25 eid 25 etid 25 c cMessage n START_TX k 5 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n START_TX k 5 l 80 pe 12 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 4 sg 1572866 pd 0.01
ES t 2.27
DM id 25 tid 25 eid 25 etid 25 c cMessage n START_TX k 5 pe 12
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.02 m 11 ce 12 msg 24
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
DM id 24 tid 23 eid 24 etid 23 c cMessage n CONN_REQ k 2 pe 13

E # 14 t 2.27 m 11 ce 12 msg 26
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 14 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 11 sg 1572864 pd 0.01
ES t 2.28
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 14
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 0 cid 29
BS id 29 tid 20 eid 29 etid 20 c BTMessage n DATA k 6 l 10930944 pe 14
SH sm 11 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 26 tid 25 eid 26 etid 25 c cMessage n START_TX k 5 pe 14

E # 15 t 2.28 m 4 ce 14 msg 28
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 12
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 15

E # 16 t 13.21 m 4 ce 14 msg 29
CL id 29 tid 20 eid 29 etid 20 c BTMessage n DATA k 6 l 10930944 pe 16 cid 30
CM id 31 tid 31 eid 31 etid 31 c cMessage n ACK pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n ACK l 80 pe 16 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n ACK l 80 pe 16
SH sm 4 sg 1572866 pd 0.01
ES t 13.22
DM id 29 tid 20 eid 29 etid 20 c cMessage n DATA k 6 pe 16
DM id 31 tid 31 eid 31 etid 31 c cMessage n ACK pe 16

E # 17 t 13.22 m 11 ce 16 msg 32
CM id 33 tid 33 eid 33 etid 33 c cMessage n TERMINATE_TX k 5 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 11 sg 1572864 pd 0.01
ES t 13.23
DM id 33 tid 33 eid 33 etid 33 c cMessage n TERMINATE_TX k 5 pe 17
DM id 32 tid 31 eid 32 etid 31 c cMessage n ACK pe 17

E # 18 t 13.23 m 4 ce 17 msg 34
CM id 35 tid 35 eid 35 etid 35 c cMessage n TERMINATE_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n TERMINATE_TX k 5 l 80 pe 18 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n TERMINATE_TX k 5 l 80 pe 18
SH sm 4 sg 1572866 pd 0.01
ES t 13.24
DM id 35 tid 35 eid 35 etid 35 c cMessage n TERMINATE_TX k 5 pe 18
DM id 34 tid 33 eid 34 etid 33 c cMessage n TERMINATE_TX k 5 pe 18
CM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 18
SH sm 4 sg 1572864 pd 0.01
ES t 13.24
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 18 cid 39
BS id 39 tid 37 eid 39 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 18
SH sm 4 sg 1572865 pd 0.01
ES t 13.24
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 18 cid 40
BS id 40 tid 37 eid 40 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 18
SH sm 4 sg 1572866 pd 0.01
ES t 13.24
DM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe 18
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 15
ES t 18.23

E # 19 t 13.24 m 11 ce 18 msg 36
DM id 36 tid 35 eid 36 etid 35 c cMessage n TERMINATE_TX k 5 pe 19
CM id 41 tid 41 eid 41 etid 41 c cMessage n ADV_IND k 4 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ADV_IND k 4 l 320 pe 19 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n ADV_IND k 4 l 320 pe 19
SH sm 11 sg 1572864 pd 0.01
ES t 13.25
DM id 41 tid 41 eid 41 etid 41 c cMessage n ADV_IND k 4 pe 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 13
ES t 18.24

E # 20 t 13.24 m 3 ce 18 msg 38
CM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 20 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 20
SH sm 3 sg 1572864 pd 0.01
ES t 13.25
DM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe 20
DM id 38 tid 37 eid 38 etid 37 c cMessage n ADV_IND k 4 pe 20
CM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n START_TX k 5 l 80 pe 20 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 3 sg 1572864 pd 0.01
ES t 14.5
DM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe 20
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 21 t 13.24 m 8 ce 18 msg 39
CM id 47 tid 47 eid 47 etid 47 c cMessage n CONN_REQ k 2 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n CONN_REQ k 2 l 352 pe 21 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n CONN_REQ k 2 l 352 pe 21
SH sm 8 sg 1572865 pd 0.01
ES t 13.25
DM id 47 tid 47 eid 47 etid 47 c cMessage n CONN_REQ k 2 pe 21
DM id 39 tid 37 eid 39 etid 37 c cMessage n ADV_IND k 4 pe 21
CM id 49 tid 49 eid 49 etid 49 c cMessage n START_TX k 5 pe -1
CL id 49 tid 49 eid 49 etid 49 c BTMessage n START_TX k 5 l 80 pe 21 cid 50
BS id 50 tid 49 eid 50 etid 49 c BTMessage n START_TX k 5 l 80 pe 21
SH sm 8 sg 1572865 pd 0.01
ES t 14.5
DM id 49 tid 49 eid 49 etid 49 c cMessage n START_TX k 5 pe 21
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 22 t 13.24 m 11 ce 18 msg 40
DM id 40 tid 37 eid 40 etid 37 c cMessage n ADV_IND k 4 pe 22

E # 23 t 13.25 m 4 ce 19 msg 42
DM id 42 tid 41 eid 42 etid 41 c cMessage n ADV_IND k 4 pe 23

E # 24 t 13.25 m 4 ce 20 msg 44
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 18
DM id 44 tid 43 eid 44 etid 43 c cMessage n CONN_REQ k 2 pe 24

E # 25 t 13.25 m 4 ce 21 msg 48

E # 26 t 14.5 m 4 ce 20 msg 46
CM id 51 tid 51 eid 51 etid 51 c cMessage n START_TX k 5 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n START_TX k 5 l 80 pe 26 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n START_TX k 5 l 80 pe 26
SH sm 4 sg 1572864 pd 0.01
ES t 14.51
DM id 51 tid 51 eid 51 etid 51 c cMessage n START_TX k 5 pe 26
CL id 30 tid 20 eid 30 etid 20 c BTMessage n DATA k 6 l 10930944 pe 16 cid 53
BS id 53 tid 20 eid 53 etid 20 c BTMessage n DATA k 6 l 10930944 pe 26
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 46 tid 45 eid 46 etid 45 c cMessage n START_TX k 5 pe 26

E # 27 t 14.5 m 4 ce 21 msg 50

E # 28 t 14.51 m 3 ce 26 msg 52
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 20
DM id 52 tid 51 eid 52 etid 51 c cMessage n START_TX k 5 pe 28

E # 29 t 16.49 m 8 ce 21 msg 13

E # 30 t 18.24 m 11 ce 19 msg 19
CM id 54 tid 54 eid 54 etid 54 c cMessage n ADV_IND k 4 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 11 sg 1572864 pd 0.01
ES t 18.25
DM id 54 tid 54 eid 54 etid 54 c cMessage n ADV_IND k 4 pe 30
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 30
ES t 23.24

E # 31 t 18.25 m 4 ce 30 msg 55

E # 32 t 23.24 m 11 ce 30 msg 19

E # 33 t 25.44 m 3 ce 26 msg 53
CL id 53 tid 20 eid 53 etid 20 c BTMessage n DATA k 6 l 10930944 pe 33 cid 56
CM id 57 tid 57 eid 57 etid 57 c cMessage n ACK pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ACK l 80 pe 33 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ACK l 80 pe 33
SH sm 3 sg 1572864 pd 0.01
ES t 25.45
DM id 53 tid 20 eid 53 etid 20 c cMessage n DATA k 6 pe 33
DM id 57 tid 57 eid 57 etid 57 c cMessage n ACK pe 33

E # 34 t 25.45 m 4 ce 33 msg 58
CM id 59 tid 59 eid 59 etid 59 c cMessage n TERMINATE_TX k 5 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n TERMINATE_TX k 5 l 80 pe 34 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n TERMINATE_TX k 5 l 80 pe 34
SH sm 4 sg 1572864 pd 0.01
ES t 25.46
DM id 59 tid 59 eid 59 etid 59 c cMessage n TERMINATE_TX k 5 pe 34
DM id 58 tid 57 eid 58 etid 57 c cMessage n ACK pe 34

E # 35 t 25.46 m 3 ce 34 msg 60
CM id 61 tid 61 eid 61 etid 61 c cMessage n TERMINATE_TX k 5 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n TERMINATE_TX k 5 l 80 pe 35 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n TERMINATE_TX k 5 l 80 pe 35
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
DM id 61 tid 61 eid 61 etid 61 c cMessage n TERMINATE_TX k 5 pe 35
DM id 60 tid 59 eid 60 etid 59 c cMessage n TERMINATE_TX k 5 pe 35
CM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 65
BS id 65 tid 63 eid 65 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe 35
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 28
ES t 30.46

E # 36 t 25.47 m 4 ce 35 msg 62
DM id 62 tid 61 eid 62 etid 61 c cMessage n TERMINATE_TX k 5 pe 36
CM id 66 tid 66 eid 66 etid 66 c cMessage n ADV_IND k 4 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n ADV_IND k 4 l 320 pe 36 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n ADV_IND k 4 l 320 pe 36
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
CL id 66 tid 66 eid 66 etid 66 c BTMessage n ADV_IND k 4 l 320 pe 36 cid 68
BS id 68 tid 66 eid 68 etid 66 c BTMessage n ADV_IND k 4 l 320 pe 36
SH sm 4 sg 1572866 pd 0.01
ES t 25.48
CL id 66 tid 66 eid 66 etid 66 c BTMessage n ADV_IND k 4 l 320 pe 36 cid 69
BS id 69 tid 66 eid 69 etid 66 c BTMessage n ADV_IND k 4 l 320 pe 36
SH sm 4 sg 1572864 pd 0.01
ES t 25.48
DM id 66 tid 66 eid 66 etid 66 c cMessage n ADV_IND k 4 pe 36
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 24
ES t 30.47

E # 37 t 25.47 m 4 ce 35 msg 64
DM id 64 tid 63 eid 64 etid 63 c cMessage n ADV_IND k 4 pe 37

E # 38 t 25.47 m 8 ce 35 msg 65
CM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 38 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 38
SH sm 8 sg 1572864 pd 0.01
ES t 25.48
DM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe 38
DM id 65 tid 63 eid 65 etid 63 c cMessage n ADV_IND k 4 pe 38
CM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n START_TX k 5 l 80 pe 38 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 8 sg 1572864 pd 0.01
ES t 26.73
DM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe 38
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 29
ES t 28.72

E # 39 t 25.48 m 8 ce 36 msg 67

E # 40 t 25.48 m 11 ce 36 msg 68
DM id 68 tid 66 eid 68 etid 66 c cMessage n ADV_IND k 4 pe 40

E # 41 t 25.48 m 3 ce 36 msg 69
DM id 69 tid 66 eid 69 etid 66 c cMessage n ADV_IND k 4 pe 41

E # 42 t 25.48 m 3 ce 38 msg 71
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 35
DM id 71 tid 70 eid 71 etid 70 c cMessage n CONN_REQ k 2 pe 42

E # 43 t 26.73 m 3 ce 38 msg 73
CM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n START_TX k 5 l 80 pe 43 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n START_TX k 5 l 80 pe 43
SH sm 3 sg 1572865 pd 0.01
ES t 26.74
DM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe 43
CL id 56 tid 20 eid 56 etid 20 c BTMessage n DATA k 6 l 10930944 pe 33 cid 76
BS id 76 tid 20 eid 76 etid 20 c BTMessage n DATA k 6 l 10930944 pe 43
SH sm 3 sg 1572865 pd 0.01 td 10.93
ES t 37.67
DM id 73 tid 72 eid 73 etid 72 c cMessage n START_TX k 5 pe 43

E # 44 t 26.74 m 8 ce 43 msg 75
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 38
DM id 75 tid 74 eid 75 etid 74 c cMessage n START_TX k 5 pe 44

E # 45 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 45
ES t 60.3

E # 46 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 46
ES t 60.3

E # 47 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 47
ES t 60.3

E # 48 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 48
ES t 60.3

E # 49 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 49
ES t 60.3

E # 50 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 50
ES t 60.3

E # 51 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 51
ES t 60.3

E # 52 t 30.3 m 10 ce 9 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 52
ES t 60.3

E # 53 t 30.3 m 11 ce 10 msg 18

E # 54 t 30.47 m 4 ce 36 msg 5
CM id 77 tid 77 eid 77 etid 77 c cMessage n ADV_IND k 4 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 4 sg 1572865 pd 0.01
ES t 30.48
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 79
BS id 79 tid 77 eid 79 etid 77 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 4 sg 1572864 pd 0.01
ES t 30.48
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 80
BS id 80 tid 77 eid 80 etid 77 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 4 sg 1572866 pd 0.01
ES t 30.48
DM id 77 tid 77 eid 77 etid 77 c cMessage n ADV_IND k 4 pe 54
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 54
ES t 35.47

E # 55 t 30.48 m 8 ce 54 msg 78

E # 56 t 30.48 m 3 ce 54 msg 79

E # 57 t 30.48 m 11 ce 54 msg 80
DM id 80 tid 77 eid 80 etid 77 c cMessage n ADV_IND k 4 pe 57

E # 58 t 35.47 m 4 ce 54 msg 5
CM id 81 tid 81 eid 81 etid 81 c cMessage n ADV_IND k 4 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 4 sg 1572864 pd 0.01
ES t 35.48
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 83
BS id 83 tid 81 eid 83 etid 81 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 4 sg 1572865 pd 0.01
ES t 35.48
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 84
BS id 84 tid 81 eid 84 etid 81 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 4 sg 1572866 pd 0.01
ES t 35.48
DM id 81 tid 81 eid 81 etid 81 c cMessage n ADV_IND k 4 pe 58
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 58
ES t 40.47

E # 59 t 35.48 m 3 ce 58 msg 82

E # 60 t 35.48 m 8 ce 58 msg 83

E # 61 t 35.48 m 11 ce 58 msg 84
DM id 84 tid 81 eid 84 etid 81 c cMessage n ADV_IND k 4 pe 61

E # 62 t 37.67 m 8 ce 43 msg 76
CL id 76 tid 20 eid 76 etid 20 c BTMessage n DATA k 6 l 10930944 pe 62 cid 85
CM id 86 tid 86 eid 86 etid 86 c cMessage n ACK pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n ACK l 80 pe 62 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n ACK l 80 pe 62
SH sm 8 sg 1572864 pd 0.01
ES t 37.68
DM id 76 tid 20 eid 76 etid 20 c cMessage n DATA k 6 pe 62
DM id 86 tid 86 eid 86 etid 86 c cMessage n ACK pe 62

E # 63 t 37.68 m 3 ce 62 msg 87
CM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 63 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 63
SH sm 3 sg 1572865 pd 0.01
ES t 37.69
DM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe 63
DM id 87 tid 86 eid 87 etid 86 c cMessage n ACK pe 63

E # 64 t 37.69 m 8 ce 63 msg 89
CM id 90 tid 90 eid 90 etid 90 c cMessage n TERMINATE_TX k 5 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n TERMINATE_TX k 5 l 80 pe 64 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n TERMINATE_TX k 5 l 80 pe 64
SH sm 8 sg 1572864 pd 0.01
ES t 37.7
DM id 90 tid 90 eid 90 etid 90 c cMessage n TERMINATE_TX k 5 pe 64
DM id 89 tid 88 eid 89 etid 88 c cMessage n TERMINATE_TX k 5 pe 64
CM id 92 tid 92 eid 92 etid 92 c cMessage n ADV_IND k 4 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 8 sg 1572866 pd 0.01
ES t 37.7
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 94
BS id 94 tid 92 eid 94 etid 92 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 8 sg 1572865 pd 0.01
ES t 37.7
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 95
BS id 95 tid 92 eid 95 etid 92 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 8 sg 1572864 pd 0.01
ES t 37.7
DM id 92 tid 92 eid 92 etid 92 c cMessage n ADV_IND k 4 pe 64
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 44
ES t 42.69

E # 65 t 37.7 m 3 ce 64 msg 91
DM id 91 tid 90 eid 91 etid 90 c cMessage n TERMINATE_TX k 5 pe 65
CM id 96 tid 96 eid 96 etid 96 c cMessage n ADV_IND k 4 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n ADV_IND k 4 l 320 pe 65 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n ADV_IND k 4 l 320 pe 65
SH sm 3 sg 1572865 pd 0.01
ES t 37.71
CL id 96 tid 96 eid 96 etid 96 c BTMessage n ADV_IND k 4 l 320 pe 65 cid 98
BS id 98 tid 96 eid 98 etid 96 c BTMessage n ADV_IND k 4 l 320 pe 65
SH sm 3 sg 1572864 pd 0.01
ES t 37.71
DM id 96 tid 96 eid 96 etid 96 c cMessage n ADV_IND k 4 pe 65
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 42
ES t 42.7

E # 66 t 37.7 m 5 ce 64 msg 93
CM id 99 tid 99 eid 99 etid 99 c cMessage n CONN_REQ k 2 pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n CONN_REQ k 2 l 352 pe 66 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n CONN_REQ k 2 l 352 pe 66
SH sm 5 sg 1572864 pd 0.01
ES t 37.71
DM id 99 tid 99 eid 99 etid 99 c cMessage n CONN_REQ k 2 pe 66
DM id 93 tid 92 eid 93 etid 92 c cMessage n ADV_IND k 4 pe 66
CM id 101 tid 101 eid 101 etid 101 c cMessage n START_TX k 5 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n START_TX k 5 l 80 pe 66 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n START_TX k 5 l 80 pe 66
SH sm 5 sg 1572864 pd 0.01
ES t 38.96
DM id 101 tid 101 eid 101 etid 101 c cMessage n START_TX k 5 pe 66
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 67 t 37.7 m 4 ce 64 msg 94
DM id 94 tid 92 eid 94 etid 92 c cMessage n ADV_IND k 4 pe 67

E # 68 t 37.7 m 3 ce 64 msg 95
DM id 95 tid 92 eid 95 etid 92 c cMessage n ADV_IND k 4 pe 68

E # 69 t 37.71 m 8 ce 65 msg 97
DM id 97 tid 96 eid 97 etid 96 c cMessage n ADV_IND k 4 pe 69

E # 70 t 37.71 m 4 ce 65 msg 98
DM id 98 tid 96 eid 98 etid 96 c cMessage n ADV_IND k 4 pe 70

E # 71 t 37.71 m 8 ce 66 msg 100
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 64
DM id 100 tid 99 eid 100 etid 99 c cMessage n CONN_REQ k 2 pe 71

E # 72 t 38.96 m 8 ce 66 msg 102
CM id 103 tid 103 eid 103 etid 103 c cMessage n START_TX k 5 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n START_TX k 5 l 80 pe 72 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n START_TX k 5 l 80 pe 72
SH sm 8 sg 1572866 pd 0.01
ES t 38.97
DM id 103 tid 103 eid 103 etid 103 c cMessage n START_TX k 5 pe 72
CL id 85 tid 20 eid 85 etid 20 c BTMessage n DATA k 6 l 10930944 pe 62 cid 105
BS id 105 tid 20 eid 105 etid 20 c BTMessage n DATA k 6 l 10930944 pe 72
SH sm 8 sg 1572866 pd 0.01 td 10.93
ES t 49.9
DM id 102 tid 101 eid 102 etid 101 c cMessage n START_TX k 5 pe 72

E # 73 t 38.97 m 5 ce 72 msg 104
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 66
DM id 104 tid 103 eid 104 etid 103 c cMessage n START_TX k 5 pe 73

E # 74 t 40.47 m 4 ce 58 msg 5

E # 75 t 42.7 m 3 ce 65 msg 3
CM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 75 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 75
SH sm 3 sg 1572865 pd 0.01
ES t 42.71
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 75 cid 108
BS id 108 tid 106 eid 108 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 75
SH sm 3 sg 1572864 pd 0.01
ES t 42.71
DM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe 75
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 75
ES t 47.7

E # 76 t 42.71 m 8 ce 75 msg 107

E # 77 t 42.71 m 4 ce 75 msg 108
DM id 108 tid 106 eid 108 etid 106 c cMessage n ADV_IND k 4 pe 77

E # 78 t 47.7 m 3 ce 75 msg 3
CM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 3 sg 1572865 pd 0.01
ES t 47.71
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 111
BS id 111 tid 109 eid 111 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 3 sg 1572864 pd 0.01
ES t 47.71
DM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe 78
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 78
ES t 52.7

E # 79 t 47.71 m 8 ce 78 msg 110

E # 80 t 47.71 m 4 ce 78 msg 111
DM id 111 tid 109 eid 111 etid 109 c cMessage n ADV_IND k 4 pe 80

E # 81 t 49.9 m 5 ce 72 msg 105
CL id 105 tid 20 eid 105 etid 20 c BTMessage n DATA k 6 l 10930944 pe 81 cid 112
CM id 113 tid 113 eid 113 etid 113 c cMessage n ACK pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ACK l 80 pe 81 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n ACK l 80 pe 81
SH sm 5 sg 1572864 pd 0.01
ES t 49.91
DM id 105 tid 20 eid 105 etid 20 c cMessage n DATA k 6 pe 81
DM id 113 tid 113 eid 113 etid 113 c cMessage n ACK pe 81

E # 82 t 49.91 m 8 ce 81 msg 114
CM id 115 tid 115 eid 115 etid 115 c cMessage n TERMINATE_TX k 5 pe -1
CL id 115 tid 115 eid 115 etid 115 c BTMessage n TERMINATE_TX k 5 l 80 pe 82 cid 116
BS id 116 tid 115 eid 116 etid 115 c BTMessage n TERMINATE_TX k 5 l 80 pe 82
SH sm 8 sg 1572866 pd 0.01
ES t 49.92
DM id 115 tid 115 eid 115 etid 115 c cMessage n TERMINATE_TX k 5 pe 82
DM id 114 tid 113 eid 114 etid 113 c cMessage n ACK pe 82

E # 83 t 49.92 m 5 ce 82 msg 116
CM id 117 tid 117 eid 117 etid 117 c cMessage n TERMINATE_TX k 5 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n TERMINATE_TX k 5 l 80 pe 83 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n TERMINATE_TX k 5 l 80 pe 83
SH sm 5 sg 1572864 pd 0.01
ES t 49.93
DM id 117 tid 117 eid 117 etid 117 c cMessage n TERMINATE_TX k 5 pe 83
DM id 116 tid 115 eid 116 etid 115 c cMessage n TERMINATE_TX k 5 pe 83
CM id 119 tid 119 eid 119 etid 119 c cMessage n ADV_IND k 4 pe -1
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 83 cid 120
BS id 120 tid 119 eid 120 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 83
SH sm 5 sg 1572864 pd 0.01
ES t 49.93
DM id 119 tid 119 eid 119 etid 119 c cMessage n ADV_IND k 4 pe 83
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 73
ES t 54.92

E # 84 t 49.93 m 8 ce 83 msg 118
DM id 118 tid 117 eid 118 etid 117 c cMessage n TERMINATE_TX k 5 pe 84
CM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 84 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 84
SH sm 8 sg 1572865 pd 0.01
ES t 49.94
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 84 cid 123
BS id 123 tid 121 eid 123 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 84
SH sm 8 sg 1572864 pd 0.01
ES t 49.94
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 84 cid 124
BS id 124 tid 121 eid 124 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 84
SH sm 8 sg 1572866 pd 0.01
ES t 49.94
DM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe 84
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 71
ES t 54.93

E # 85 t 49.93 m 8 ce 83 msg 120
DM id 120 tid 119 eid 120 etid 119 c cMessage n ADV_IND k 4 pe 85

E # 86 t 49.94 m 4 ce 84 msg 122
DM id 122 tid 121 eid 122 etid 121 c cMessage n ADV_IND k 4 pe 86

E # 87 t 49.94 m 3 ce 84 msg 123
DM id 123 tid 121 eid 123 etid 121 c cMessage n ADV_IND k 4 pe 87

E # 88 t 49.94 m 5 ce 84 msg 124
DM id 124 tid 121 eid 124 etid 121 c cMessage n ADV_IND k 4 pe 88

E # 89 t 52.7 m 3 ce 78 msg 3

E # 90 t 54.92 m 5 ce 83 msg 7
CM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 5 sg 1572864 pd 0.01
ES t 54.93
DM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe 90
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 90
ES t 59.92

E # 91 t 54.93 m 8 ce 84 msg 13
CM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 8 sg 1572864 pd 0.01
ES t 54.94
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 129
BS id 129 tid 127 eid 129 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 8 sg 1572866 pd 0.01
ES t 54.94
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 130
BS id 130 tid 127 eid 130 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 8 sg 1572865 pd 0.01
ES t 54.94
DM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe 91
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 91
ES t 59.93

E # 92 t 54.93 m 8 ce 90 msg 126
DM id 126 tid 125 eid 126 etid 125 c cMessage n ADV_IND k 4 pe 92

E # 93 t 54.94 m 3 ce 91 msg 128
DM id 128 tid 127 eid 128 etid 127 c cMessage n ADV_IND k 4 pe 93

E # 94 t 54.94 m 5 ce 91 msg 129
DM id 129 tid 127 eid 129 etid 127 c cMessage n ADV_IND k 4 pe 94

E # 95 t 54.94 m 4 ce 91 msg 130
DM id 130 tid 127 eid 130 etid 127 c cMessage n ADV_IND k 4 pe 95

E # 96 t 59.92 m 5 ce 90 msg 7

E # 97 t 59.93 m 8 ce 91 msg 13
CM id 131 tid 131 eid 131 etid 131 c cMessage n ADV_IND k 4 pe -1
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 97 cid 132
BS id 132 tid 131 eid 132 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 97
SH sm 8 sg 1572866 pd 0.01
ES t 59.94
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 97 cid 133
BS id 133 tid 131 eid 133 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 97
SH sm 8 sg 1572864 pd 0.01
ES t 59.94
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 97 cid 134
BS id 134 tid 131 eid 134 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 97
SH sm 8 sg 1572865 pd 0.01
ES t 59.94
DM id 131 tid 131 eid 131 etid 131 c cMessage n ADV_IND k 4 pe 97
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 97
ES t 64.93

E # 98 t 59.94 m 5 ce 97 msg 132
DM id 132 tid 131 eid 132 etid 131 c cMessage n ADV_IND k 4 pe 98

E # 99 t 59.94 m 3 ce 97 msg 133
DM id 133 tid 131 eid 133 etid 131 c cMessage n ADV_IND k 4 pe 99

E # 100 t 59.94 m 4 ce 97 msg 134
DM id 134 tid 131 eid 134 etid 131 c cMessage n ADV_IND k 4 pe 100

E # 101 t 60.3 m 2 ce 45 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 101
ES t 90.3

E # 102 t 60.3 m 3 ce 46 msg 2

E # 103 t 60.3 m 4 ce 47 msg 4

E # 104 t 60.3 m 5 ce 48 msg 6

E # 105 t 60.3 m 7 ce 49 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 105
ES t 90.3

E # 106 t 60.3 m 8 ce 50 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 106
ES t 90.3

E # 107 t 60.3 m 9 ce 51 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 107
ES t 90.3

E # 108 t 60.3 m 10 ce 52 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 108
ES t 90.3

E # 109 t 64.93 m 8 ce 97 msg 13

E # 110 t 90.3 m 2 ce 101 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 110
ES t 120.3

E # 111 t 90.3 m 7 ce 105 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 111
ES t 120.3

E # 112 t 90.3 m 8 ce 106 msg 12

E # 113 t 90.3 m 9 ce 107 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 113
ES t 120.3

E # 114 t 90.3 m 10 ce 108 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 114
ES t 120.3

E # 115 t 120.3 m 2 ce 110 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 115
ES t 150.3

E # 116 t 120.3 m 7 ce 111 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 116
ES t 150.3

E # 117 t 120.3 m 9 ce 113 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 117
ES t 150.3

E # 118 t 120.3 m 10 ce 114 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 118
ES t 150.3

E # 119 t 150.3 m 2 ce 115 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 119
ES t 180.3

E # 120 t 150.3 m 7 ce 116 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 120
ES t 180.3

E # 121 t 150.3 m 9 ce 117 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 121
ES t 180.3

E # 122 t 150.3 m 10 ce 118 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 122
ES t 180.3

E # 123 t 180.3 m 2 ce 119 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 123
ES t 210.3

E # 124 t 180.3 m 7 ce 120 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 124
ES t 210.3

E # 125 t 180.3 m 9 ce 121 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 125
ES t 210.3

E # 126 t 180.3 m 10 ce 122 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 126
ES t 210.3

E # 127 t 210.3 m 2 ce 123 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 127
ES t 240.3

E # 128 t 210.3 m 7 ce 124 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 128
ES t 240.3

E # 129 t 210.3 m 9 ce 125 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 129
ES t 240.3

E # 130 t 210.3 m 10 ce 126 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 130
ES t 240.3

E # 131 t 240.3 m 2 ce 127 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 131
ES t 270.3

E # 132 t 240.3 m 7 ce 128 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 132
ES t 270.3

E # 133 t 240.3 m 9 ce 129 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 133
ES t 270.3

E # 134 t 240.3 m 10 ce 130 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 134
ES t 270.3

E # 135 t 270.3 m 2 ce 131 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 135
ES t 300.3

E # 136 t 270.3 m 7 ce 132 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 136
ES t 300.3

E # 137 t 270.3 m 9 ce 133 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 137
ES t 300.3

E # 138 t 270.3 m 10 ce 134 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 138
ES t 300.3

E # 139 t 300.3 m 2 ce 135 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 139
ES t 330.3

E # 140 t 300.3 m 7 ce 136 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 140
ES t 330.3

E # 141 t 300.3 m 9 ce 137 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 141
ES t 330.3

E # 142 t 300.3 m 10 ce 138 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 142
ES t 330.3

E # 143 t 330.3 m 2 ce 139 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 143
ES t 360.3

E # 144 t 330.3 m 7 ce 140 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 144
ES t 360.3

E # 145 t 330.3 m 9 ce 141 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 145
ES t 360.3

E # 146 t 330.3 m 10 ce 142 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 146
ES t 360.3

E # 147 t 360.3 m 2 ce 143 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 147
ES t 390.3

E # 148 t 360.3 m 7 ce 144 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 148
ES t 390.3

E # 149 t 360.3 m 9 ce 145 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 149
ES t 390.3

E # 150 t 360.3 m 10 ce 146 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 150
ES t 390.3

E # 151 t 390.3 m 2 ce 147 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 151
ES t 420.3

E # 152 t 390.3 m 7 ce 148 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 152
ES t 420.3

E # 153 t 390.3 m 9 ce 149 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 153
ES t 420.3

E # 154 t 390.3 m 10 ce 150 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 154
ES t 420.3

E # 155 t 420.3 m 2 ce 151 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 155
ES t 450.3

E # 156 t 420.3 m 7 ce 152 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 156
ES t 450.3

E # 157 t 420.3 m 9 ce 153 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 157
ES t 450.3

E # 158 t 420.3 m 10 ce 154 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 158
ES t 450.3

E # 159 t 450.3 m 2 ce 155 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 159
ES t 480.3

E # 160 t 450.3 m 7 ce 156 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 160
ES t 480.3

E # 161 t 450.3 m 9 ce 157 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 161
ES t 480.3

E # 162 t 450.3 m 10 ce 158 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 162
ES t 480.3

E # 163 t 480.3 m 2 ce 159 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 163
ES t 510.3

E # 164 t 480.3 m 7 ce 160 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 164
ES t 510.3

E # 165 t 480.3 m 9 ce 161 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 165
ES t 510.3

E # 166 t 480.3 m 10 ce 162 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 166
ES t 510.3

E # 167 t 510.3 m 2 ce 163 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 167
ES t 540.3

E # 168 t 510.3 m 7 ce 164 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 168
ES t 540.3

E # 169 t 510.3 m 9 ce 165 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 169
ES t 540.3

E # 170 t 510.3 m 10 ce 166 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 170
ES t 540.3

E # 171 t 540.3 m 2 ce 167 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 171
ES t 570.3

E # 172 t 540.3 m 7 ce 168 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 172
ES t 570.3

E # 173 t 540.3 m 9 ce 169 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 173
ES t 570.3

E # 174 t 540.3 m 10 ce 170 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 174
ES t 570.3

E # 175 t 570.3 m 2 ce 171 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 175
ES t 600.3

E # 176 t 570.3 m 7 ce 172 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 176
ES t 600.3

E # 177 t 570.3 m 9 ce 173 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 177
ES t 600.3

E # 178 t 570.3 m 10 ce 174 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 178
ES t 600.3

E # 179 t 600.3 m 2 ce 175 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 179
ES t 630.3

E # 180 t 600.3 m 7 ce 176 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 180
ES t 630.3

E # 181 t 600.3 m 9 ce 177 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 181
ES t 630.3

E # 182 t 600.3 m 10 ce 178 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 182
ES t 630.3

E # 183 t 630.3 m 2 ce 179 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 183
ES t 660.3

E # 184 t 630.3 m 7 ce 180 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 184
ES t 660.3

E # 185 t 630.3 m 9 ce 181 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 185
ES t 660.3

E # 186 t 630.3 m 10 ce 182 msg 16

E # 187 t 660.3 m 2 ce 183 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 187
ES t 690.3

E # 188 t 660.3 m 7 ce 184 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 188
ES t 690.3

E # 189 t 660.3 m 9 ce 185 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 189
ES t 690.3

E # 190 t 690.3 m 2 ce 187 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 190
ES t 720.3

E # 191 t 690.3 m 7 ce 188 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 191
ES t 720.3

E # 192 t 690.3 m 9 ce 189 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 192
ES t 720.3

E # 193 t 720.3 m 2 ce 190 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 193
ES t 750.3

E # 194 t 720.3 m 7 ce 191 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 194
ES t 750.3

E # 195 t 720.3 m 9 ce 192 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 195
ES t 750.3

E # 196 t 750.3 m 2 ce 193 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 196
ES t 780.3

E # 197 t 750.3 m 7 ce 194 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 197
ES t 780.3

E # 198 t 750.3 m 9 ce 195 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 198
ES t 780.3

E # 199 t 780.3 m 2 ce 196 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 199
ES t 810.3

E # 200 t 780.3 m 7 ce 197 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 200
ES t 810.3

E # 201 t 780.3 m 9 ce 198 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 201
ES t 810.3

E # 202 t 810.3 m 2 ce 199 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 202
ES t 840.3

E # 203 t 810.3 m 7 ce 200 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 203
ES t 840.3

E # 204 t 810.3 m 9 ce 201 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 204
ES t 840.3

E # 205 t 840.3 m 2 ce 202 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 205
ES t 870.3

E # 206 t 840.3 m 7 ce 203 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 206
ES t 870.3

E # 207 t 840.3 m 9 ce 204 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 207
ES t 870.3

E # 208 t 870.3 m 2 ce 205 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 208
ES t 900.3

E # 209 t 870.3 m 7 ce 206 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 209
ES t 900.3

E # 210 t 870.3 m 9 ce 207 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 210
ES t 900.3

E # 211 t 900.3 m 2 ce 208 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 211
ES t 930.3

E # 212 t 900.3 m 7 ce 209 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 212
ES t 930.3

E # 213 t 900.3 m 9 ce 210 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 213
ES t 930.3

E # 214 t 930.3 m 2 ce 211 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 214
ES t 960.3

E # 215 t 930.3 m 7 ce 212 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 215
ES t 960.3

E # 216 t 930.3 m 9 ce 213 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 216
ES t 960.3

E # 217 t 960.3 m 2 ce 214 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 217
ES t 990.3

E # 218 t 960.3 m 7 ce 215 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 218
ES t 990.3

E # 219 t 960.3 m 9 ce 216 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 219
ES t 990.3

E # 220 t 990.3 m 2 ce 217 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 220
ES t 1020.3

E # 221 t 990.3 m 7 ce 218 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 221
ES t 1020.3

E # 222 t 990.3 m 9 ce 219 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 222
ES t 1020.3

E # 223 t 1020.3 m 2 ce 220 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 223
ES t 1050.3

E # 224 t 1020.3 m 7 ce 221 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 224
ES t 1050.3

E # 225 t 1020.3 m 9 ce 222 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 225
ES t 1050.3

E # 226 t 1050.3 m 2 ce 223 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 226
ES t 1080.3

E # 227 t 1050.3 m 7 ce 224 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 227
ES t 1080.3

E # 228 t 1050.3 m 9 ce 225 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 228
ES t 1080.3

E # 229 t 1080.3 m 2 ce 226 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 229
ES t 1110.3

E # 230 t 1080.3 m 7 ce 227 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 230
ES t 1110.3

E # 231 t 1080.3 m 9 ce 228 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 231
ES t 1110.3

E # 232 t 1110.3 m 2 ce 229 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 232
ES t 1140.3

E # 233 t 1110.3 m 7 ce 230 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 233
ES t 1140.3

E # 234 t 1110.3 m 9 ce 231 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 234
ES t 1140.3

E # 235 t 1140.3 m 2 ce 232 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 235
ES t 1170.3

E # 236 t 1140.3 m 7 ce 233 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 236
ES t 1170.3

E # 237 t 1140.3 m 9 ce 234 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 237
ES t 1170.3

E # 238 t 1170.3 m 2 ce 235 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 238
ES t 1200.3

E # 239 t 1170.3 m 7 ce 236 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 239
ES t 1200.3

E # 240 t 1170.3 m 9 ce 237 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 240
ES t 1200.3

E # 241 t 1200.3 m 2 ce 238 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 241
ES t 1230.3

E # 242 t 1200.3 m 7 ce 239 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 242
ES t 1230.3

E # 243 t 1200.3 m 9 ce 240 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 243
ES t 1230.3

E # 244 t 1230.3 m 2 ce 241 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 244
ES t 1260.3

E # 245 t 1230.3 m 7 ce 242 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 245
ES t 1260.3

E # 246 t 1230.3 m 9 ce 243 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 246
ES t 1260.3

E # 247 t 1260.3 m 2 ce 244 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 247
ES t 1290.3

E # 248 t 1260.3 m 7 ce 245 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 248
ES t 1290.3

E # 249 t 1260.3 m 9 ce 246 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 249
ES t 1290.3

E # 250 t 1290.3 m 2 ce 247 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 250
ES t 1320.3

E # 251 t 1290.3 m 7 ce 248 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 251
ES t 1320.3

E # 252 t 1290.3 m 9 ce 249 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 252
ES t 1320.3

E # 253 t 1320.3 m 2 ce 250 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 253
ES t 1350.3

E # 254 t 1320.3 m 7 ce 251 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 254
ES t 1350.3

E # 255 t 1320.3 m 9 ce 252 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 255
ES t 1350.3

E # 256 t 1350.3 m 2 ce 253 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 256
ES t 1380.3

E # 257 t 1350.3 m 7 ce 254 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 257
ES t 1380.3

E # 258 t 1350.3 m 9 ce 255 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 258
ES t 1380.3

E # 259 t 1380.3 m 2 ce 256 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 259
ES t 1410.3

E # 260 t 1380.3 m 7 ce 257 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 260
ES t 1410.3

E # 261 t 1380.3 m 9 ce 258 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 261
ES t 1410.3

E # 262 t 1410.3 m 2 ce 259 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 262
ES t 1440.3

E # 263 t 1410.3 m 7 ce 260 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 263
ES t 1440.3

E # 264 t 1410.3 m 9 ce 261 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 264
ES t 1440.3

E # 265 t 1440.3 m 2 ce 262 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 265
ES t 1470.3

E # 266 t 1440.3 m 7 ce 263 msg 10

E # 267 t 1440.3 m 9 ce 264 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 267
ES t 1470.3

E # 268 t 1470.3 m 2 ce 265 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 268
ES t 1500.3

E # 269 t 1470.3 m 9 ce 267 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 269
ES t 1500.3

E # 270 t 1500.3 m 2 ce 268 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 270
ES t 1530.3

E # 271 t 1500.3 m 9 ce 269 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 271
ES t 1530.3

E # 272 t 1530.3 m 2 ce 270 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 272
ES t 1560.3

E # 273 t 1530.3 m 9 ce 271 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 273
ES t 1560.3

E # 274 t 1560.3 m 2 ce 272 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 274
ES t 1590.3

E # 275 t 1560.3 m 9 ce 273 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 275
ES t 1590.3

E # 276 t 1590.3 m 2 ce 274 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 276
ES t 1620.3

E # 277 t 1590.3 m 9 ce 275 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 277
ES t 1620.3

E # 278 t 1620.3 m 2 ce 276 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 278
ES t 1650.3

E # 279 t 1620.3 m 9 ce 277 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 279
ES t 1650.3

E # 280 t 1650.3 m 2 ce 278 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 280
ES t 1680.3

E # 281 t 1650.3 m 9 ce 279 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 281
ES t 1680.3

E # 282 t 1680.3 m 2 ce 280 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 282
ES t 1710.3

E # 283 t 1680.3 m 9 ce 281 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 283
ES t 1710.3

E # 284 t 1710.3 m 2 ce 282 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 284
ES t 1740.3

E # 285 t 1710.3 m 9 ce 283 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 285
ES t 1740.3

E # 286 t 1740.3 m 2 ce 284 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 286
ES t 1770.3

E # 287 t 1740.3 m 9 ce 285 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 287
ES t 1770.3

E # 288 t 1770.3 m 2 ce 286 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 288
ES t 1800.3

E # 289 t 1770.3 m 9 ce 287 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 289
ES t 1800.3

E # 290 t 1800.3 m 2 ce 288 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 290
ES t 1830.3

E # 291 t 1800.3 m 9 ce 289 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 291
ES t 1830.3

E # 292 t 1830.3 m 2 ce 290 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 292
ES t 1860.3

E # 293 t 1830.3 m 9 ce 291 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 293
ES t 1860.3

E # 294 t 1860.3 m 2 ce 292 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 294
ES t 1890.3

E # 295 t 1860.3 m 9 ce 293 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 295
ES t 1890.3

E # 296 t 1890.3 m 2 ce 294 msg 0

E # 297 t 1890.3 m 9 ce 295 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 297
ES t 1920.3

E # 298 t 1920.3 m 9 ce 297 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 298
ES t 1950.3

E # 299 t 1950.3 m 9 ce 298 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 299
ES t 1980.3

E # 300 t 1980.3 m 9 ce 299 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 300
ES t 2010.3

E # 301 t 2010.3 m 9 ce 300 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 301
ES t 2040.3

E # 302 t 2040.3 m 9 ce 301 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 302
ES t 2070.3

E # 303 t 2070.3 m 9 ce 302 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 303
ES t 2100.3

E # 304 t 2100.3 m 9 ce 303 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 304
ES t 2130.3

E # 305 t 2130.3 m 9 ce 304 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 305
ES t 2160.3

E # 306 t 2160.3 m 9 ce 305 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 306
ES t 2190.3

E # 307 t 2190.3 m 9 ce 306 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 307
ES t 2220.3

E # 308 t 2220.3 m 9 ce 307 msg 14
SE e 0 c 13 m "No more events -- simulation ended at event #309, t=2220.3."
