E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-2-20150605-00:37:25-4224 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 7 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 7 sg 1572864 dm 2 dg 1048576
CS sm 7 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 9 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 9 sg 1572864 dm 2 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 4 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572864 dm 3 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 8 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 8 sg 1572864 dm 3 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 11 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 11 sg 1572864 dm 3 dg 1048578
CS sm 11 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 8 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 8 sg 1572865 dm 4 dg 1048577
CS sm 8 sg 1572865 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572864 dm 6 dg 1048576
CS sm 5 sg 1572864 d ""
CC sm 6 sg 1572864 dm 5 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572865 dm 8 dg 1048578
CS sm 5 sg 1572865 d ""
CC sm 8 sg 1572866 dm 5 dg 1048577
CS sm 8 sg 1572866 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572866 dm 10 dg 1048576
CS sm 5 sg 1572866 d ""
CC sm 10 sg 1572864 dm 5 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572867 dm 11 dg 1048577
CS sm 5 sg 1572867 d ""
CC sm 11 sg 1572865 dm 5 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572865 dm 7 dg 1048577
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572865 dm 6 dg 1048577
CS sm 7 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572866 dm 9 dg 1048577
CS sm 6 sg 1572866 d ""
CC sm 9 sg 1572865 dm 6 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572867 dm 10 dg 1048577
CS sm 6 sg 1572867 d ""
CC sm 10 sg 1572865 dm 6 dg 1048579
CS sm 10 sg 1572865 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572866 dm 9 dg 1048578
CS sm 7 sg 1572866 d ""
CC sm 9 sg 1572866 dm 7 dg 1048578
CS sm 9 sg 1572866 d ""
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572867 dm 11 dg 1048578
CS sm 8 sg 1572867 d ""
CC sm 11 sg 1572866 dm 8 dg 1048579
CS sm 11 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timeout pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 18 tid 18 eid 18 etid 18 c cMessage n DATA k 6 pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 10 ce 0 msg 17
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 10 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 10 sg 1572865 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 5 ce 11 msg 22
CM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 5 sg 1572866 pd 0.01
ES t 1.02
DM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n START_TX k 5 l 80 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 5 sg 1572866 pd 0.01
ES t 2.27
DM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe 12
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 6 ce 11 msg 23
CM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 6 sg 1572867 pd 0.01
ES t 1.02
DM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n START_TX k 5 l 80 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 6 sg 1572867 pd 0.01
ES t 2.27
DM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe 13
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.02 m 10 ce 12 msg 25
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 11
DM id 25 tid 24 eid 25 etid 24 c cMessage n CONN_REQ k 2 pe 14

E # 15 t 1.02 m 10 ce 13 msg 29

E # 16 t 2.27 m 10 ce 12 msg 27
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 16 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 16
SH sm 10 sg 1572864 pd 0.01
ES t 2.28
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 16
CL id 18 tid 18 eid 18 etid 18 c BTMessage n DATA k 6 l 10930944 pe 0 cid 34
BS id 34 tid 18 eid 34 etid 18 c BTMessage n DATA k 6 l 10930944 pe 16
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 27 tid 26 eid 27 etid 26 c cMessage n START_TX k 5 pe 16

E # 17 t 2.27 m 10 ce 13 msg 31

E # 18 t 2.28 m 5 ce 16 msg 33
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 12
DM id 33 tid 32 eid 33 etid 32 c cMessage n START_TX k 5 pe 18

E # 19 t 4.26 m 6 ce 13 msg 9

E # 20 t 13.21 m 5 ce 16 msg 34
CL id 34 tid 18 eid 34 etid 18 c BTMessage n DATA k 6 l 10930944 pe 20 cid 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ACK l 80 pe 20 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ACK l 80 pe 20
SH sm 5 sg 1572866 pd 0.01
ES t 13.22
DM id 34 tid 18 eid 34 etid 18 c cMessage n DATA k 6 pe 20
DM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe 20

E # 21 t 13.22 m 10 ce 20 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21
SH sm 10 sg 1572864 pd 0.01
ES t 13.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe 21
DM id 37 tid 36 eid 37 etid 36 c cMessage n ACK pe 21

E # 22 t 13.23 m 5 ce 21 msg 39
CM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22
SH sm 5 sg 1572866 pd 0.01
ES t 13.24
DM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe 22
DM id 39 tid 38 eid 39 etid 38 c cMessage n TERMINATE_TX k 5 pe 22
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 5 sg 1572865 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 44
BS id 44 tid 42 eid 44 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 5 sg 1572867 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 45
BS id 45 tid 42 eid 45 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 5 sg 1572864 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 46
BS id 46 tid 42 eid 46 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 5 sg 1572866 pd 0.01
ES t 13.24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 22
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 18
ES t 18.23

E # 23 t 13.24 m 10 ce 22 msg 41
DM id 41 tid 40 eid 41 etid 40 c cMessage n TERMINATE_TX k 5 pe 23
CM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 10 sg 1572865 pd 0.01
ES t 13.25
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 49
BS id 49 tid 47 eid 49 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 10 sg 1572864 pd 0.01
ES t 13.25
DM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe 23
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 14
ES t 18.24

E # 24 t 13.24 m 8 ce 22 msg 43
CM id 50 tid 50 eid 50 etid 50 c cMessage n CONN_REQ k 2 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n CONN_REQ k 2 l 352 pe 24 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n CONN_REQ k 2 l 352 pe 24
SH sm 8 sg 1572866 pd 0.01
ES t 13.25
DM id 50 tid 50 eid 50 etid 50 c cMessage n CONN_REQ k 2 pe 24
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 24
CM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n START_TX k 5 l 80 pe 24 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n START_TX k 5 l 80 pe 24
SH sm 8 sg 1572866 pd 0.01
ES t 14.5
DM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe 24
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 25 t 13.24 m 11 ce 22 msg 44
CM id 54 tid 54 eid 54 etid 54 c cMessage n CONN_REQ k 2 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n CONN_REQ k 2 l 352 pe 25 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n CONN_REQ k 2 l 352 pe 25
SH sm 11 sg 1572865 pd 0.01
ES t 13.25
DM id 54 tid 54 eid 54 etid 54 c cMessage n CONN_REQ k 2 pe 25
DM id 44 tid 42 eid 44 etid 42 c cMessage n ADV_IND k 4 pe 25
CM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n START_TX k 5 l 80 pe 25 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n START_TX k 5 l 80 pe 25
SH sm 11 sg 1572865 pd 0.01
ES t 14.5
DM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe 25
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 26 t 13.24 m 6 ce 22 msg 45
CM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 26 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 26
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
DM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe 26
DM id 45 tid 42 eid 45 etid 42 c cMessage n ADV_IND k 4 pe 26
CM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n START_TX k 5 l 80 pe 26 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n START_TX k 5 l 80 pe 26
SH sm 6 sg 1572864 pd 0.01
ES t 14.5
DM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe 26
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 19
ES t 16.49

E # 27 t 13.24 m 10 ce 22 msg 46
DM id 46 tid 42 eid 46 etid 42 c cMessage n ADV_IND k 4 pe 27

E # 28 t 13.25 m 6 ce 23 msg 48

E # 29 t 13.25 m 5 ce 23 msg 49
DM id 49 tid 47 eid 49 etid 47 c cMessage n ADV_IND k 4 pe 29

E # 30 t 13.25 m 5 ce 24 msg 51
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 22
DM id 51 tid 50 eid 51 etid 50 c cMessage n CONN_REQ k 2 pe 30

E # 31 t 13.25 m 5 ce 25 msg 55

E # 32 t 13.25 m 5 ce 26 msg 59

E # 33 t 14.5 m 5 ce 24 msg 53
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 33 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 5 sg 1572865 pd 0.01
ES t 14.51
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 33
CL id 35 tid 18 eid 35 etid 18 c BTMessage n DATA k 6 l 10930944 pe 20 cid 64
BS id 64 tid 18 eid 64 etid 18 c BTMessage n DATA k 6 l 10930944 pe 33
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 53 tid 52 eid 53 etid 52 c cMessage n START_TX k 5 pe 33

E # 34 t 14.5 m 5 ce 25 msg 57

E # 35 t 14.5 m 5 ce 26 msg 61

E # 36 t 14.51 m 8 ce 33 msg 63
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 24
DM id 63 tid 62 eid 63 etid 62 c cMessage n START_TX k 5 pe 36

E # 37 t 16.49 m 11 ce 25 msg 20

E # 38 t 16.49 m 6 ce 26 msg 9

E # 39 t 18.24 m 10 ce 23 msg 17
CM id 65 tid 65 eid 65 etid 65 c cMessage n ADV_IND k 4 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 10 sg 1572864 pd 0.01
ES t 18.25
CL id 65 tid 65 eid 65 etid 65 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 67
BS id 67 tid 65 eid 67 etid 65 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 10 sg 1572865 pd 0.01
ES t 18.25
DM id 65 tid 65 eid 65 etid 65 c cMessage n ADV_IND k 4 pe 39
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 39
ES t 23.24

E # 40 t 18.25 m 5 ce 39 msg 66

E # 41 t 18.25 m 6 ce 39 msg 67
CM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 41 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 41
SH sm 6 sg 1572867 pd 0.01
ES t 18.26
DM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe 41
DM id 67 tid 65 eid 67 etid 65 c cMessage n ADV_IND k 4 pe 41
CM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n START_TX k 5 l 80 pe 41 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n START_TX k 5 l 80 pe 41
SH sm 6 sg 1572867 pd 0.01
ES t 19.51
DM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe 41
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 38
ES t 21.5

E # 42 t 18.26 m 10 ce 41 msg 69
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 39
DM id 69 tid 68 eid 69 etid 68 c cMessage n CONN_REQ k 2 pe 42

E # 43 t 19.51 m 10 ce 41 msg 71
CM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n START_TX k 5 l 80 pe 43 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n START_TX k 5 l 80 pe 43
SH sm 10 sg 1572865 pd 0.01
ES t 19.52
DM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe 43
CL id 18 tid 18 eid 18 etid 18 c BTMessage n DATA k 6 l 10930944 pe 16 cid 74
BS id 74 tid 18 eid 74 etid 18 c BTMessage n DATA k 6 l 10930944 pe 43
SH sm 10 sg 1572865 pd 0.01 td 10.93
ES t 30.45
DM id 71 tid 70 eid 71 etid 70 c cMessage n START_TX k 5 pe 43

E # 44 t 19.52 m 6 ce 43 msg 73
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 41
DM id 73 tid 72 eid 73 etid 72 c cMessage n START_TX k 5 pe 44

E # 45 t 25.44 m 8 ce 33 msg 64
CL id 64 tid 18 eid 64 etid 18 c BTMessage n DATA k 6 l 10930944 pe 45 cid 75
CM id 76 tid 76 eid 76 etid 76 c cMessage n ACK pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n ACK l 80 pe 45 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n ACK l 80 pe 45
SH sm 8 sg 1572866 pd 0.01
ES t 25.45
DM id 64 tid 18 eid 64 etid 18 c cMessage n DATA k 6 pe 45
DM id 76 tid 76 eid 76 etid 76 c cMessage n ACK pe 45

E # 46 t 25.45 m 5 ce 45 msg 77
CM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 46 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 46
SH sm 5 sg 1572865 pd 0.01
ES t 25.46
DM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe 46
DM id 77 tid 76 eid 77 etid 76 c cMessage n ACK pe 46

E # 47 t 25.46 m 8 ce 46 msg 79
CM id 80 tid 80 eid 80 etid 80 c cMessage n TERMINATE_TX k 5 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n TERMINATE_TX k 5 l 80 pe 47 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n TERMINATE_TX k 5 l 80 pe 47
SH sm 8 sg 1572866 pd 0.01
ES t 25.47
DM id 80 tid 80 eid 80 etid 80 c cMessage n TERMINATE_TX k 5 pe 47
DM id 79 tid 78 eid 79 etid 78 c cMessage n TERMINATE_TX k 5 pe 47
CM id 82 tid 82 eid 82 etid 82 c cMessage n ADV_IND k 4 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 8 sg 1572866 pd 0.01
ES t 25.47
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 84
BS id 84 tid 82 eid 84 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 8 sg 1572867 pd 0.01
ES t 25.47
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 85
BS id 85 tid 82 eid 85 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 8 sg 1572865 pd 0.01
ES t 25.47
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 86
BS id 86 tid 82 eid 86 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 8 sg 1572864 pd 0.01
ES t 25.47
DM id 82 tid 82 eid 82 etid 82 c cMessage n ADV_IND k 4 pe 47
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 36
ES t 30.46

E # 48 t 25.47 m 5 ce 47 msg 81
DM id 81 tid 80 eid 81 etid 80 c cMessage n TERMINATE_TX k 5 pe 48
CM id 87 tid 87 eid 87 etid 87 c cMessage n ADV_IND k 4 pe -1
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 48 cid 88
BS id 88 tid 87 eid 88 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 48
SH sm 5 sg 1572865 pd 0.01
ES t 25.48
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 48 cid 89
BS id 89 tid 87 eid 89 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 48
SH sm 5 sg 1572867 pd 0.01
ES t 25.48
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 48 cid 90
BS id 90 tid 87 eid 90 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 48
SH sm 5 sg 1572864 pd 0.01
ES t 25.48
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 48 cid 91
BS id 91 tid 87 eid 91 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 48
SH sm 5 sg 1572866 pd 0.01
ES t 25.48
DM id 87 tid 87 eid 87 etid 87 c cMessage n ADV_IND k 4 pe 48
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 30
ES t 30.47

E # 49 t 25.47 m 5 ce 47 msg 83
DM id 83 tid 82 eid 83 etid 82 c cMessage n ADV_IND k 4 pe 49

E # 50 t 25.47 m 11 ce 47 msg 84
CM id 92 tid 92 eid 92 etid 92 c cMessage n CONN_REQ k 2 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n CONN_REQ k 2 l 352 pe 50 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n CONN_REQ k 2 l 352 pe 50
SH sm 11 sg 1572866 pd 0.01
ES t 25.48
DM id 92 tid 92 eid 92 etid 92 c cMessage n CONN_REQ k 2 pe 50
DM id 84 tid 82 eid 84 etid 82 c cMessage n ADV_IND k 4 pe 50
CM id 94 tid 94 eid 94 etid 94 c cMessage n START_TX k 5 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n START_TX k 5 l 80 pe 50 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n START_TX k 5 l 80 pe 50
SH sm 11 sg 1572866 pd 0.01
ES t 26.73
DM id 94 tid 94 eid 94 etid 94 c cMessage n START_TX k 5 pe 50
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 37
ES t 28.72

E # 51 t 25.47 m 4 ce 47 msg 85
CM id 96 tid 96 eid 96 etid 96 c cMessage n CONN_REQ k 2 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n CONN_REQ k 2 l 352 pe 51 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n CONN_REQ k 2 l 352 pe 51
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
DM id 96 tid 96 eid 96 etid 96 c cMessage n CONN_REQ k 2 pe 51
DM id 85 tid 82 eid 85 etid 82 c cMessage n ADV_IND k 4 pe 51
CM id 98 tid 98 eid 98 etid 98 c cMessage n START_TX k 5 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n START_TX k 5 l 80 pe 51 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 4 sg 1572865 pd 0.01
ES t 26.73
DM id 98 tid 98 eid 98 etid 98 c cMessage n START_TX k 5 pe 51
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 52 t 25.47 m 3 ce 47 msg 86
CM id 100 tid 100 eid 100 etid 100 c cMessage n CONN_REQ k 2 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n CONN_REQ k 2 l 352 pe 52 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n CONN_REQ k 2 l 352 pe 52
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
DM id 100 tid 100 eid 100 etid 100 c cMessage n CONN_REQ k 2 pe 52
DM id 86 tid 82 eid 86 etid 82 c cMessage n ADV_IND k 4 pe 52
CM id 102 tid 102 eid 102 etid 102 c cMessage n START_TX k 5 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n START_TX k 5 l 80 pe 52 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n START_TX k 5 l 80 pe 52
SH sm 3 sg 1572865 pd 0.01
ES t 26.73
DM id 102 tid 102 eid 102 etid 102 c cMessage n START_TX k 5 pe 52
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 53 t 25.48 m 8 ce 48 msg 88
DM id 88 tid 87 eid 88 etid 87 c cMessage n ADV_IND k 4 pe 53

E # 54 t 25.48 m 11 ce 48 msg 89

E # 55 t 25.48 m 6 ce 48 msg 90

E # 56 t 25.48 m 10 ce 48 msg 91

E # 57 t 25.48 m 8 ce 50 msg 93
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 47
DM id 93 tid 92 eid 93 etid 92 c cMessage n CONN_REQ k 2 pe 57

E # 58 t 25.48 m 8 ce 51 msg 97

E # 59 t 25.48 m 8 ce 52 msg 101

E # 60 t 26.73 m 8 ce 50 msg 95
CM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n START_TX k 5 l 80 pe 60 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n START_TX k 5 l 80 pe 60
SH sm 8 sg 1572867 pd 0.01
ES t 26.74
DM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe 60
CL id 75 tid 18 eid 75 etid 18 c BTMessage n DATA k 6 l 10930944 pe 45 cid 106
BS id 106 tid 18 eid 106 etid 18 c BTMessage n DATA k 6 l 10930944 pe 60
SH sm 8 sg 1572867 pd 0.01 td 10.93
ES t 37.67
DM id 95 tid 94 eid 95 etid 94 c cMessage n START_TX k 5 pe 60

E # 61 t 26.73 m 8 ce 51 msg 99

E # 62 t 26.73 m 8 ce 52 msg 103

E # 63 t 26.74 m 11 ce 60 msg 105
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 50
DM id 105 tid 104 eid 105 etid 104 c cMessage n START_TX k 5 pe 63

E # 64 t 28.72 m 4 ce 51 msg 5

E # 65 t 28.72 m 3 ce 52 msg 3

E # 66 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 66
ES t 60.3

E # 67 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 67
ES t 60.3

E # 68 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 68
ES t 60.3

E # 69 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 69
ES t 60.3

E # 70 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 70
ES t 60.3

E # 71 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 71
ES t 60.3

E # 72 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 72
ES t 60.3

E # 73 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 73
ES t 60.3

E # 74 t 30.3 m 10 ce 9 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 74
ES t 60.3

E # 75 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 75
ES t 60.3

E # 76 t 30.45 m 6 ce 43 msg 74
CL id 74 tid 18 eid 74 etid 18 c BTMessage n DATA k 6 l 10930944 pe 76 cid 107
CM id 108 tid 108 eid 108 etid 108 c cMessage n ACK pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ACK l 80 pe 76 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n ACK l 80 pe 76
SH sm 6 sg 1572867 pd 0.01
ES t 30.46
DM id 74 tid 18 eid 74 etid 18 c cMessage n DATA k 6 pe 76
DM id 108 tid 108 eid 108 etid 108 c cMessage n ACK pe 76

E # 77 t 30.46 m 10 ce 76 msg 109
CM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 77 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 77
SH sm 10 sg 1572865 pd 0.01
ES t 30.47
DM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe 77
DM id 109 tid 108 eid 109 etid 108 c cMessage n ACK pe 77

E # 78 t 30.47 m 5 ce 48 msg 7
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 5 sg 1572866 pd 0.01
ES t 30.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 114
BS id 114 tid 112 eid 114 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 5 sg 1572864 pd 0.01
ES t 30.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 115
BS id 115 tid 112 eid 115 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 5 sg 1572865 pd 0.01
ES t 30.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 116
BS id 116 tid 112 eid 116 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 5 sg 1572867 pd 0.01
ES t 30.48
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 78
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 78
ES t 35.47

E # 79 t 30.47 m 6 ce 77 msg 111
CM id 117 tid 117 eid 117 etid 117 c cMessage n TERMINATE_TX k 5 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n TERMINATE_TX k 5 l 80 pe 79 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n TERMINATE_TX k 5 l 80 pe 79
SH sm 6 sg 1572867 pd 0.01
ES t 30.48
DM id 117 tid 117 eid 117 etid 117 c cMessage n TERMINATE_TX k 5 pe 79
DM id 111 tid 110 eid 111 etid 110 c cMessage n TERMINATE_TX k 5 pe 79
CM id 119 tid 119 eid 119 etid 119 c cMessage n ADV_IND k 4 pe -1
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 120
BS id 120 tid 119 eid 120 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 6 sg 1572866 pd 0.01
ES t 30.48
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 121
BS id 121 tid 119 eid 121 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 6 sg 1572865 pd 0.01
ES t 30.48
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 122
BS id 122 tid 119 eid 122 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 6 sg 1572867 pd 0.01
ES t 30.48
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 123
BS id 123 tid 119 eid 123 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 6 sg 1572864 pd 0.01
ES t 30.48
DM id 119 tid 119 eid 119 etid 119 c cMessage n ADV_IND k 4 pe 79
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 44
ES t 35.47

E # 80 t 30.48 m 10 ce 78 msg 113

E # 81 t 30.48 m 6 ce 78 msg 114
DM id 114 tid 112 eid 114 etid 112 c cMessage n ADV_IND k 4 pe 81

E # 82 t 30.48 m 8 ce 78 msg 115

E # 83 t 30.48 m 11 ce 78 msg 116

E # 84 t 30.48 m 10 ce 79 msg 118
DM id 118 tid 117 eid 118 etid 117 c cMessage n TERMINATE_TX k 5 pe 84

E # 85 t 30.48 m 9 ce 79 msg 120
CM id 124 tid 124 eid 124 etid 124 c cMessage n CONN_REQ k 2 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n CONN_REQ k 2 l 352 pe 85 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n CONN_REQ k 2 l 352 pe 85
SH sm 9 sg 1572865 pd 0.01
ES t 30.49
DM id 124 tid 124 eid 124 etid 124 c cMessage n CONN_REQ k 2 pe 85
DM id 120 tid 119 eid 120 etid 119 c cMessage n ADV_IND k 4 pe 85
CM id 126 tid 126 eid 126 etid 126 c cMessage n START_TX k 5 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n START_TX k 5 l 80 pe 85 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n START_TX k 5 l 80 pe 85
SH sm 9 sg 1572865 pd 0.01
ES t 31.74
DM id 126 tid 126 eid 126 etid 126 c cMessage n START_TX k 5 pe 85
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 0
ES t 33.73

E # 86 t 30.48 m 7 ce 79 msg 121
CM id 128 tid 128 eid 128 etid 128 c cMessage n CONN_REQ k 2 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n CONN_REQ k 2 l 352 pe 86 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n CONN_REQ k 2 l 352 pe 86
SH sm 7 sg 1572865 pd 0.01
ES t 30.49
DM id 128 tid 128 eid 128 etid 128 c cMessage n CONN_REQ k 2 pe 86
DM id 121 tid 119 eid 121 etid 119 c cMessage n ADV_IND k 4 pe 86
CM id 130 tid 130 eid 130 etid 130 c cMessage n START_TX k 5 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n START_TX k 5 l 80 pe 86 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n START_TX k 5 l 80 pe 86
SH sm 7 sg 1572865 pd 0.01
ES t 31.74
DM id 130 tid 130 eid 130 etid 130 c cMessage n START_TX k 5 pe 86
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 33.73

E # 87 t 30.48 m 10 ce 79 msg 122
DM id 122 tid 119 eid 122 etid 119 c cMessage n ADV_IND k 4 pe 87

E # 88 t 30.48 m 5 ce 79 msg 123
DM id 123 tid 119 eid 123 etid 119 c cMessage n ADV_IND k 4 pe 88

E # 89 t 30.49 m 6 ce 85 msg 125
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 79
DM id 125 tid 124 eid 125 etid 124 c cMessage n CONN_REQ k 2 pe 89

E # 90 t 30.49 m 6 ce 86 msg 129

E # 91 t 31.74 m 6 ce 85 msg 127
CM id 132 tid 132 eid 132 etid 132 c cMessage n START_TX k 5 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n START_TX k 5 l 80 pe 91 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n START_TX k 5 l 80 pe 91
SH sm 6 sg 1572866 pd 0.01
ES t 31.75
DM id 132 tid 132 eid 132 etid 132 c cMessage n START_TX k 5 pe 91
CL id 107 tid 18 eid 107 etid 18 c BTMessage n DATA k 6 l 10930944 pe 76 cid 134
BS id 134 tid 18 eid 134 etid 18 c BTMessage n DATA k 6 l 10930944 pe 91
SH sm 6 sg 1572866 pd 0.01 td 10.93
ES t 42.68
DM id 127 tid 126 eid 127 etid 126 c cMessage n START_TX k 5 pe 91

E # 92 t 31.74 m 6 ce 86 msg 131

E # 93 t 31.75 m 9 ce 91 msg 133
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 85
DM id 133 tid 132 eid 133 etid 132 c cMessage n START_TX k 5 pe 93

E # 94 t 33.73 m 7 ce 86 msg 11

E # 95 t 35.47 m 5 ce 78 msg 7
CM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 5 sg 1572866 pd 0.01
ES t 35.48
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 137
BS id 137 tid 135 eid 137 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 5 sg 1572864 pd 0.01
ES t 35.48
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 138
BS id 138 tid 135 eid 138 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 5 sg 1572865 pd 0.01
ES t 35.48
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 139
BS id 139 tid 135 eid 139 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 5 sg 1572867 pd 0.01
ES t 35.48
DM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe 95
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 95
ES t 40.47

E # 96 t 35.48 m 10 ce 95 msg 136
DM id 136 tid 135 eid 136 etid 135 c cMessage n ADV_IND k 4 pe 96

E # 97 t 35.48 m 6 ce 95 msg 137

E # 98 t 35.48 m 8 ce 95 msg 138

E # 99 t 35.48 m 11 ce 95 msg 139

E # 100 t 37.67 m 11 ce 60 msg 106
CL id 106 tid 18 eid 106 etid 18 c BTMessage n DATA k 6 l 10930944 pe 100 cid 140
CM id 141 tid 141 eid 141 etid 141 c cMessage n ACK pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ACK l 80 pe 100 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n ACK l 80 pe 100
SH sm 11 sg 1572866 pd 0.01
ES t 37.68
DM id 106 tid 18 eid 106 etid 18 c cMessage n DATA k 6 pe 100
DM id 141 tid 141 eid 141 etid 141 c cMessage n ACK pe 100

E # 101 t 37.68 m 8 ce 100 msg 142
CM id 143 tid 143 eid 143 etid 143 c cMessage n TERMINATE_TX k 5 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n TERMINATE_TX k 5 l 80 pe 101 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n TERMINATE_TX k 5 l 80 pe 101
SH sm 8 sg 1572867 pd 0.01
ES t 37.69
DM id 143 tid 143 eid 143 etid 143 c cMessage n TERMINATE_TX k 5 pe 101
DM id 142 tid 141 eid 142 etid 141 c cMessage n ACK pe 101

E # 102 t 37.69 m 11 ce 101 msg 144
CM id 145 tid 145 eid 145 etid 145 c cMessage n TERMINATE_TX k 5 pe -1
CL id 145 tid 145 eid 145 etid 145 c BTMessage n TERMINATE_TX k 5 l 80 pe 102 cid 146
BS id 146 tid 145 eid 146 etid 145 c BTMessage n TERMINATE_TX k 5 l 80 pe 102
SH sm 11 sg 1572866 pd 0.01
ES t 37.7
DM id 145 tid 145 eid 145 etid 145 c cMessage n TERMINATE_TX k 5 pe 102
DM id 144 tid 143 eid 144 etid 143 c cMessage n TERMINATE_TX k 5 pe 102
CM id 147 tid 147 eid 147 etid 147 c cMessage n ADV_IND k 4 pe -1
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 102 cid 148
BS id 148 tid 147 eid 148 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 102
SH sm 11 sg 1572866 pd 0.01
ES t 37.7
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 102 cid 149
BS id 149 tid 147 eid 149 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 102
SH sm 11 sg 1572865 pd 0.01
ES t 37.7
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 102 cid 150
BS id 150 tid 147 eid 150 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 102
SH sm 11 sg 1572864 pd 0.01
ES t 37.7
DM id 147 tid 147 eid 147 etid 147 c cMessage n ADV_IND k 4 pe 102
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 63
ES t 42.69

E # 103 t 37.7 m 8 ce 102 msg 146
DM id 146 tid 145 eid 146 etid 145 c cMessage n TERMINATE_TX k 5 pe 103
CM id 151 tid 151 eid 151 etid 151 c cMessage n ADV_IND k 4 pe -1
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 320 pe 103 cid 152
BS id 152 tid 151 eid 152 etid 151 c BTMessage n ADV_IND k 4 l 320 pe 103
SH sm 8 sg 1572865 pd 0.01
ES t 37.71
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 320 pe 103 cid 153
BS id 153 tid 151 eid 153 etid 151 c BTMessage n ADV_IND k 4 l 320 pe 103
SH sm 8 sg 1572864 pd 0.01
ES t 37.71
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 320 pe 103 cid 154
BS id 154 tid 151 eid 154 etid 151 c BTMessage n ADV_IND k 4 l 320 pe 103
SH sm 8 sg 1572867 pd 0.01
ES t 37.71
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 320 pe 103 cid 155
BS id 155 tid 151 eid 155 etid 151 c BTMessage n ADV_IND k 4 l 320 pe 103
SH sm 8 sg 1572866 pd 0.01
ES t 37.71
DM id 151 tid 151 eid 151 etid 151 c cMessage n ADV_IND k 4 pe 103
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 57
ES t 42.7

E # 104 t 37.7 m 8 ce 102 msg 148
DM id 148 tid 147 eid 148 etid 147 c cMessage n ADV_IND k 4 pe 104

E # 105 t 37.7 m 5 ce 102 msg 149
DM id 149 tid 147 eid 149 etid 147 c cMessage n ADV_IND k 4 pe 105

E # 106 t 37.7 m 3 ce 102 msg 150
CM id 156 tid 156 eid 156 etid 156 c cMessage n CONN_REQ k 2 pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n CONN_REQ k 2 l 352 pe 106 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n CONN_REQ k 2 l 352 pe 106
SH sm 3 sg 1572866 pd 0.01
ES t 37.71
DM id 156 tid 156 eid 156 etid 156 c cMessage n CONN_REQ k 2 pe 106
DM id 150 tid 147 eid 150 etid 147 c cMessage n ADV_IND k 4 pe 106
CM id 158 tid 158 eid 158 etid 158 c cMessage n START_TX k 5 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n START_TX k 5 l 80 pe 106 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n START_TX k 5 l 80 pe 106
SH sm 3 sg 1572866 pd 0.01
ES t 38.96
DM id 158 tid 158 eid 158 etid 158 c cMessage n START_TX k 5 pe 106
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 65
ES t 40.95

E # 107 t 37.71 m 4 ce 103 msg 152
CM id 160 tid 160 eid 160 etid 160 c cMessage n CONN_REQ k 2 pe -1
CL id 160 tid 160 eid 160 etid 160 c BTMessage n CONN_REQ k 2 l 352 pe 107 cid 161
BS id 161 tid 160 eid 161 etid 160 c BTMessage n CONN_REQ k 2 l 352 pe 107
SH sm 4 sg 1572865 pd 0.01
ES t 37.72
DM id 160 tid 160 eid 160 etid 160 c cMessage n CONN_REQ k 2 pe 107
DM id 152 tid 151 eid 152 etid 151 c cMessage n ADV_IND k 4 pe 107
CM id 162 tid 162 eid 162 etid 162 c cMessage n START_TX k 5 pe -1
CL id 162 tid 162 eid 162 etid 162 c BTMessage n START_TX k 5 l 80 pe 107 cid 163
BS id 163 tid 162 eid 163 etid 162 c BTMessage n START_TX k 5 l 80 pe 107
SH sm 4 sg 1572865 pd 0.01
ES t 38.97
DM id 162 tid 162 eid 162 etid 162 c cMessage n START_TX k 5 pe 107
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 64
ES t 40.96

E # 108 t 37.71 m 3 ce 103 msg 153

E # 109 t 37.71 m 11 ce 103 msg 154
DM id 154 tid 151 eid 154 etid 151 c cMessage n ADV_IND k 4 pe 109

E # 110 t 37.71 m 5 ce 103 msg 155
DM id 155 tid 151 eid 155 etid 151 c cMessage n ADV_IND k 4 pe 110

E # 111 t 37.71 m 11 ce 106 msg 157
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 102
DM id 157 tid 156 eid 157 etid 156 c cMessage n CONN_REQ k 2 pe 111

E # 112 t 37.72 m 8 ce 107 msg 161
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 103
DM id 161 tid 160 eid 161 etid 160 c cMessage n CONN_REQ k 2 pe 112

E # 113 t 38.96 m 11 ce 106 msg 159
CM id 164 tid 164 eid 164 etid 164 c cMessage n START_TX k 5 pe -1
CL id 164 tid 164 eid 164 etid 164 c BTMessage n START_TX k 5 l 80 pe 113 cid 165
BS id 165 tid 164 eid 165 etid 164 c BTMessage n START_TX k 5 l 80 pe 113
SH sm 11 sg 1572864 pd 0.01
ES t 38.97
DM id 164 tid 164 eid 164 etid 164 c cMessage n START_TX k 5 pe 113
CL id 140 tid 18 eid 140 etid 18 c BTMessage n DATA k 6 l 10930944 pe 100 cid 166
BS id 166 tid 18 eid 166 etid 18 c BTMessage n DATA k 6 l 10930944 pe 113
SH sm 11 sg 1572864 pd 0.01 td 10.93
ES t 49.9
DM id 159 tid 158 eid 159 etid 158 c cMessage n START_TX k 5 pe 113

E # 114 t 38.97 m 8 ce 107 msg 163
CM id 167 tid 167 eid 167 etid 167 c cMessage n START_TX k 5 pe -1
CL id 167 tid 167 eid 167 etid 167 c BTMessage n START_TX k 5 l 80 pe 114 cid 168
BS id 168 tid 167 eid 168 etid 167 c BTMessage n START_TX k 5 l 80 pe 114
SH sm 8 sg 1572865 pd 0.01
ES t 38.98
DM id 167 tid 167 eid 167 etid 167 c cMessage n START_TX k 5 pe 114
CL id 75 tid 18 eid 75 etid 18 c BTMessage n DATA k 6 l 10930944 pe 60 cid 169
BS id 169 tid 18 eid 169 etid 18 c BTMessage n DATA k 6 l 10930944 pe 114
SH sm 8 sg 1572865 pd 0.01 td 10.93
ES t 49.91
DM id 163 tid 162 eid 163 etid 162 c cMessage n START_TX k 5 pe 114

E # 115 t 38.97 m 3 ce 113 msg 165
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 106
DM id 165 tid 164 eid 165 etid 164 c cMessage n START_TX k 5 pe 115

E # 116 t 38.98 m 4 ce 114 msg 168
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 107
DM id 168 tid 167 eid 168 etid 167 c cMessage n START_TX k 5 pe 116

E # 117 t 40.47 m 5 ce 95 msg 7
CM id 170 tid 170 eid 170 etid 170 c cMessage n ADV_IND k 4 pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 5 sg 1572866 pd 0.01
ES t 40.48
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 172
BS id 172 tid 170 eid 172 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 5 sg 1572864 pd 0.01
ES t 40.48
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 173
BS id 173 tid 170 eid 173 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 5 sg 1572865 pd 0.01
ES t 40.48
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 174
BS id 174 tid 170 eid 174 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 5 sg 1572867 pd 0.01
ES t 40.48
DM id 170 tid 170 eid 170 etid 170 c cMessage n ADV_IND k 4 pe 117
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 117
ES t 45.47

E # 118 t 40.48 m 10 ce 117 msg 171
DM id 171 tid 170 eid 171 etid 170 c cMessage n ADV_IND k 4 pe 118

E # 119 t 40.48 m 6 ce 117 msg 172

E # 120 t 40.48 m 8 ce 117 msg 173

E # 121 t 40.48 m 11 ce 117 msg 174

E # 122 t 42.68 m 9 ce 91 msg 134
CL id 134 tid 18 eid 134 etid 18 c BTMessage n DATA k 6 l 10930944 pe 122 cid 175
CM id 176 tid 176 eid 176 etid 176 c cMessage n ACK pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ACK l 80 pe 122 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n ACK l 80 pe 122
SH sm 9 sg 1572865 pd 0.01
ES t 42.69
DM id 134 tid 18 eid 134 etid 18 c cMessage n DATA k 6 pe 122
DM id 176 tid 176 eid 176 etid 176 c cMessage n ACK pe 122

E # 123 t 42.69 m 6 ce 122 msg 177
CM id 178 tid 178 eid 178 etid 178 c cMessage n TERMINATE_TX k 5 pe -1
CL id 178 tid 178 eid 178 etid 178 c BTMessage n TERMINATE_TX k 5 l 80 pe 123 cid 179
BS id 179 tid 178 eid 179 etid 178 c BTMessage n TERMINATE_TX k 5 l 80 pe 123
SH sm 6 sg 1572866 pd 0.01
ES t 42.7
DM id 178 tid 178 eid 178 etid 178 c cMessage n TERMINATE_TX k 5 pe 123
DM id 177 tid 176 eid 177 etid 176 c cMessage n ACK pe 123

E # 124 t 42.7 m 9 ce 123 msg 179
CM id 180 tid 180 eid 180 etid 180 c cMessage n TERMINATE_TX k 5 pe -1
CL id 180 tid 180 eid 180 etid 180 c BTMessage n TERMINATE_TX k 5 l 80 pe 124 cid 181
BS id 181 tid 180 eid 181 etid 180 c BTMessage n TERMINATE_TX k 5 l 80 pe 124
SH sm 9 sg 1572865 pd 0.01
ES t 42.71
DM id 180 tid 180 eid 180 etid 180 c cMessage n TERMINATE_TX k 5 pe 124
DM id 179 tid 178 eid 179 etid 178 c cMessage n TERMINATE_TX k 5 pe 124
CM id 182 tid 182 eid 182 etid 182 c cMessage n ADV_IND k 4 pe -1
CL id 182 tid 182 eid 182 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 124 cid 183
BS id 183 tid 182 eid 183 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 124
SH sm 9 sg 1572865 pd 0.01
ES t 42.71
CL id 182 tid 182 eid 182 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 124 cid 184
BS id 184 tid 182 eid 184 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 124
SH sm 9 sg 1572866 pd 0.01
ES t 42.71
CL id 182 tid 182 eid 182 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 124 cid 185
BS id 185 tid 182 eid 185 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 124
SH sm 9 sg 1572864 pd 0.01
ES t 42.71
DM id 182 tid 182 eid 182 etid 182 c cMessage n ADV_IND k 4 pe 124
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 93
ES t 47.7

E # 125 t 42.71 m 6 ce 124 msg 181
DM id 181 tid 180 eid 181 etid 180 c cMessage n TERMINATE_TX k 5 pe 125
CM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe -1
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 125 cid 187
BS id 187 tid 186 eid 187 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 125
SH sm 6 sg 1572866 pd 0.01
ES t 42.72
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 125 cid 188
BS id 188 tid 186 eid 188 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 125
SH sm 6 sg 1572864 pd 0.01
ES t 42.72
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 125 cid 189
BS id 189 tid 186 eid 189 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 125
SH sm 6 sg 1572865 pd 0.01
ES t 42.72
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 125 cid 190
BS id 190 tid 186 eid 190 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 125
SH sm 6 sg 1572867 pd 0.01
ES t 42.72
DM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe 125
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 89
ES t 47.71

E # 126 t 42.71 m 6 ce 124 msg 183
DM id 183 tid 182 eid 183 etid 182 c cMessage n ADV_IND k 4 pe 126

E # 127 t 42.71 m 7 ce 124 msg 184
CM id 191 tid 191 eid 191 etid 191 c cMessage n CONN_REQ k 2 pe -1
CL id 191 tid 191 eid 191 etid 191 c BTMessage n CONN_REQ k 2 l 352 pe 127 cid 192
BS id 192 tid 191 eid 192 etid 191 c BTMessage n CONN_REQ k 2 l 352 pe 127
SH sm 7 sg 1572866 pd 0.01
ES t 42.72
DM id 191 tid 191 eid 191 etid 191 c cMessage n CONN_REQ k 2 pe 127
DM id 184 tid 182 eid 184 etid 182 c cMessage n ADV_IND k 4 pe 127
CM id 193 tid 193 eid 193 etid 193 c cMessage n START_TX k 5 pe -1
CL id 193 tid 193 eid 193 etid 193 c BTMessage n START_TX k 5 l 80 pe 127 cid 194
BS id 194 tid 193 eid 194 etid 193 c BTMessage n START_TX k 5 l 80 pe 127
SH sm 7 sg 1572866 pd 0.01
ES t 43.97
DM id 193 tid 193 eid 193 etid 193 c cMessage n START_TX k 5 pe 127
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 94
ES t 45.96

E # 128 t 42.71 m 2 ce 124 msg 185
CM id 195 tid 195 eid 195 etid 195 c cMessage n CONN_REQ k 2 pe -1
CL id 195 tid 195 eid 195 etid 195 c BTMessage n CONN_REQ k 2 l 352 pe 128 cid 196
BS id 196 tid 195 eid 196 etid 195 c BTMessage n CONN_REQ k 2 l 352 pe 128
SH sm 2 sg 1572865 pd 0.01
ES t 42.72
DM id 195 tid 195 eid 195 etid 195 c cMessage n CONN_REQ k 2 pe 128
DM id 185 tid 182 eid 185 etid 182 c cMessage n ADV_IND k 4 pe 128
CM id 197 tid 197 eid 197 etid 197 c cMessage n START_TX k 5 pe -1
CL id 197 tid 197 eid 197 etid 197 c BTMessage n START_TX k 5 l 80 pe 128 cid 198
BS id 198 tid 197 eid 198 etid 197 c BTMessage n START_TX k 5 l 80 pe 128
SH sm 2 sg 1572865 pd 0.01
ES t 43.97
DM id 197 tid 197 eid 197 etid 197 c cMessage n START_TX k 5 pe 128
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 45.96

E # 129 t 42.72 m 9 ce 125 msg 187
DM id 187 tid 186 eid 187 etid 186 c cMessage n ADV_IND k 4 pe 129

E # 130 t 42.72 m 5 ce 125 msg 188
DM id 188 tid 186 eid 188 etid 186 c cMessage n ADV_IND k 4 pe 130

E # 131 t 42.72 m 7 ce 125 msg 189

E # 132 t 42.72 m 10 ce 125 msg 190
DM id 190 tid 186 eid 190 etid 186 c cMessage n ADV_IND k 4 pe 132

E # 133 t 42.72 m 9 ce 127 msg 192
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 124
DM id 192 tid 191 eid 192 etid 191 c cMessage n CONN_REQ k 2 pe 133

E # 134 t 42.72 m 9 ce 128 msg 196

E # 135 t 43.97 m 9 ce 127 msg 194
CM id 199 tid 199 eid 199 etid 199 c cMessage n START_TX k 5 pe -1
CL id 199 tid 199 eid 199 etid 199 c BTMessage n START_TX k 5 l 80 pe 135 cid 200
BS id 200 tid 199 eid 200 etid 199 c BTMessage n START_TX k 5 l 80 pe 135
SH sm 9 sg 1572866 pd 0.01
ES t 43.98
DM id 199 tid 199 eid 199 etid 199 c cMessage n START_TX k 5 pe 135
CL id 175 tid 18 eid 175 etid 18 c BTMessage n DATA k 6 l 10930944 pe 122 cid 201
BS id 201 tid 18 eid 201 etid 18 c BTMessage n DATA k 6 l 10930944 pe 135
SH sm 9 sg 1572866 pd 0.01 td 10.93
ES t 54.91
DM id 194 tid 193 eid 194 etid 193 c cMessage n START_TX k 5 pe 135

E # 136 t 43.97 m 9 ce 128 msg 198

E # 137 t 43.98 m 7 ce 135 msg 200
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 127
DM id 200 tid 199 eid 200 etid 199 c cMessage n START_TX k 5 pe 137

E # 138 t 45.47 m 5 ce 117 msg 7

E # 139 t 45.96 m 2 ce 128 msg 1

E # 140 t 47.71 m 6 ce 125 msg 9
CM id 202 tid 202 eid 202 etid 202 c cMessage n ADV_IND k 4 pe -1
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 203
BS id 203 tid 202 eid 203 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 6 sg 1572867 pd 0.01
ES t 47.72
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 204
BS id 204 tid 202 eid 204 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 6 sg 1572864 pd 0.01
ES t 47.72
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 205
BS id 205 tid 202 eid 205 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 6 sg 1572866 pd 0.01
ES t 47.72
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 206
BS id 206 tid 202 eid 206 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 6 sg 1572865 pd 0.01
ES t 47.72
DM id 202 tid 202 eid 202 etid 202 c cMessage n ADV_IND k 4 pe 140
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 140
ES t 52.71

E # 141 t 47.72 m 10 ce 140 msg 203
DM id 203 tid 202 eid 203 etid 202 c cMessage n ADV_IND k 4 pe 141

E # 142 t 47.72 m 5 ce 140 msg 204
DM id 204 tid 202 eid 204 etid 202 c cMessage n ADV_IND k 4 pe 142

E # 143 t 47.72 m 9 ce 140 msg 205

E # 144 t 47.72 m 7 ce 140 msg 206

E # 145 t 49.9 m 3 ce 113 msg 166
CL id 166 tid 18 eid 166 etid 18 c BTMessage n DATA k 6 l 10930944 pe 145 cid 207
CM id 208 tid 208 eid 208 etid 208 c cMessage n ACK pe -1
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ACK l 80 pe 145 cid 209
BS id 209 tid 208 eid 209 etid 208 c BTMessage n ACK l 80 pe 145
SH sm 3 sg 1572866 pd 0.01
ES t 49.91
DM id 166 tid 18 eid 166 etid 18 c cMessage n DATA k 6 pe 145
DM id 208 tid 208 eid 208 etid 208 c cMessage n ACK pe 145

E # 146 t 49.91 m 4 ce 114 msg 169
CL id 169 tid 18 eid 169 etid 18 c BTMessage n DATA k 6 l 10930944 pe 146 cid 210
CM id 211 tid 211 eid 211 etid 211 c cMessage n ACK pe -1
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ACK l 80 pe 146 cid 212
BS id 212 tid 211 eid 212 etid 211 c BTMessage n ACK l 80 pe 146
SH sm 4 sg 1572865 pd 0.01
ES t 49.92
DM id 169 tid 18 eid 169 etid 18 c cMessage n DATA k 6 pe 146
DM id 211 tid 211 eid 211 etid 211 c cMessage n ACK pe 146

E # 147 t 49.91 m 11 ce 145 msg 209
CM id 213 tid 213 eid 213 etid 213 c cMessage n TERMINATE_TX k 5 pe -1
CL id 213 tid 213 eid 213 etid 213 c BTMessage n TERMINATE_TX k 5 l 80 pe 147 cid 214
BS id 214 tid 213 eid 214 etid 213 c BTMessage n TERMINATE_TX k 5 l 80 pe 147
SH sm 11 sg 1572864 pd 0.01
ES t 49.92
DM id 213 tid 213 eid 213 etid 213 c cMessage n TERMINATE_TX k 5 pe 147
DM id 209 tid 208 eid 209 etid 208 c cMessage n ACK pe 147

E # 148 t 49.92 m 8 ce 146 msg 212
CM id 215 tid 215 eid 215 etid 215 c cMessage n TERMINATE_TX k 5 pe -1
CL id 215 tid 215 eid 215 etid 215 c BTMessage n TERMINATE_TX k 5 l 80 pe 148 cid 216
BS id 216 tid 215 eid 216 etid 215 c BTMessage n TERMINATE_TX k 5 l 80 pe 148
SH sm 8 sg 1572865 pd 0.01
ES t 49.93
DM id 215 tid 215 eid 215 etid 215 c cMessage n TERMINATE_TX k 5 pe 148
DM id 212 tid 211 eid 212 etid 211 c cMessage n ACK pe 148

E # 149 t 49.92 m 3 ce 147 msg 214
CM id 217 tid 217 eid 217 etid 217 c cMessage n TERMINATE_TX k 5 pe -1
CL id 217 tid 217 eid 217 etid 217 c BTMessage n TERMINATE_TX k 5 l 80 pe 149 cid 218
BS id 218 tid 217 eid 218 etid 217 c BTMessage n TERMINATE_TX k 5 l 80 pe 149
SH sm 3 sg 1572866 pd 0.01
ES t 49.93
DM id 217 tid 217 eid 217 etid 217 c cMessage n TERMINATE_TX k 5 pe 149
DM id 214 tid 213 eid 214 etid 213 c cMessage n TERMINATE_TX k 5 pe 149
CM id 219 tid 219 eid 219 etid 219 c cMessage n ADV_IND k 4 pe -1
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 220
BS id 220 tid 219 eid 220 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 3 sg 1572866 pd 0.01
ES t 49.93
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 221
BS id 221 tid 219 eid 221 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 3 sg 1572864 pd 0.01
ES t 49.93
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 222
BS id 222 tid 219 eid 222 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 3 sg 1572865 pd 0.01
ES t 49.93
DM id 219 tid 219 eid 219 etid 219 c cMessage n ADV_IND k 4 pe 149
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 115
ES t 54.92

E # 150 t 49.93 m 4 ce 148 msg 216
CM id 223 tid 223 eid 223 etid 223 c cMessage n TERMINATE_TX k 5 pe -1
CL id 223 tid 223 eid 223 etid 223 c BTMessage n TERMINATE_TX k 5 l 80 pe 150 cid 224
BS id 224 tid 223 eid 224 etid 223 c BTMessage n TERMINATE_TX k 5 l 80 pe 150
SH sm 4 sg 1572865 pd 0.01
ES t 49.94
DM id 223 tid 223 eid 223 etid 223 c cMessage n TERMINATE_TX k 5 pe 150
DM id 216 tid 215 eid 216 etid 215 c cMessage n TERMINATE_TX k 5 pe 150
CM id 225 tid 225 eid 225 etid 225 c cMessage n ADV_IND k 4 pe -1
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 150 cid 226
BS id 226 tid 225 eid 226 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 150
SH sm 4 sg 1572864 pd 0.01
ES t 49.94
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 150 cid 227
BS id 227 tid 225 eid 227 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 150
SH sm 4 sg 1572865 pd 0.01
ES t 49.94
DM id 225 tid 225 eid 225 etid 225 c cMessage n ADV_IND k 4 pe 150
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 116
ES t 54.93

E # 151 t 49.93 m 11 ce 149 msg 218
DM id 218 tid 217 eid 218 etid 217 c cMessage n TERMINATE_TX k 5 pe 151
CM id 228 tid 228 eid 228 etid 228 c cMessage n ADV_IND k 4 pe -1
CL id 228 tid 228 eid 228 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 229
BS id 229 tid 228 eid 229 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 11 sg 1572866 pd 0.01
ES t 49.94
CL id 228 tid 228 eid 228 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 230
BS id 230 tid 228 eid 230 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 11 sg 1572864 pd 0.01
ES t 49.94
CL id 228 tid 228 eid 228 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 231
BS id 231 tid 228 eid 231 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 11 sg 1572865 pd 0.01
ES t 49.94
DM id 228 tid 228 eid 228 etid 228 c cMessage n ADV_IND k 4 pe 151
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 111
ES t 54.93

E # 152 t 49.93 m 11 ce 149 msg 220
DM id 220 tid 219 eid 220 etid 219 c cMessage n ADV_IND k 4 pe 152

E # 153 t 49.93 m 4 ce 149 msg 221
DM id 221 tid 219 eid 221 etid 219 c cMessage n ADV_IND k 4 pe 153

E # 154 t 49.93 m 8 ce 149 msg 222

E # 155 t 49.94 m 8 ce 150 msg 224
DM id 224 tid 223 eid 224 etid 223 c cMessage n TERMINATE_TX k 5 pe 155
CM id 232 tid 232 eid 232 etid 232 c cMessage n ADV_IND k 4 pe -1
CL id 232 tid 232 eid 232 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 233
BS id 233 tid 232 eid 233 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 8 sg 1572864 pd 0.01
ES t 49.95
CL id 232 tid 232 eid 232 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 234
BS id 234 tid 232 eid 234 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 8 sg 1572866 pd 0.01
ES t 49.95
CL id 232 tid 232 eid 232 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 235
BS id 235 tid 232 eid 235 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 8 sg 1572865 pd 0.01
ES t 49.95
CL id 232 tid 232 eid 232 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 236
BS id 236 tid 232 eid 236 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 8 sg 1572867 pd 0.01
ES t 49.95
DM id 232 tid 232 eid 232 etid 232 c cMessage n ADV_IND k 4 pe 155
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 112
ES t 54.94

E # 156 t 49.94 m 3 ce 150 msg 226
DM id 226 tid 225 eid 226 etid 225 c cMessage n ADV_IND k 4 pe 156

E # 157 t 49.94 m 8 ce 150 msg 227
DM id 227 tid 225 eid 227 etid 225 c cMessage n ADV_IND k 4 pe 157

E # 158 t 49.94 m 8 ce 151 msg 229
DM id 229 tid 228 eid 229 etid 228 c cMessage n ADV_IND k 4 pe 158

E # 159 t 49.94 m 3 ce 151 msg 230
DM id 230 tid 228 eid 230 etid 228 c cMessage n ADV_IND k 4 pe 159

E # 160 t 49.94 m 5 ce 151 msg 231
DM id 231 tid 228 eid 231 etid 228 c cMessage n ADV_IND k 4 pe 160

E # 161 t 49.95 m 3 ce 155 msg 233
DM id 233 tid 232 eid 233 etid 232 c cMessage n ADV_IND k 4 pe 161

E # 162 t 49.95 m 5 ce 155 msg 234
DM id 234 tid 232 eid 234 etid 232 c cMessage n ADV_IND k 4 pe 162

E # 163 t 49.95 m 4 ce 155 msg 235
DM id 235 tid 232 eid 235 etid 232 c cMessage n ADV_IND k 4 pe 163

E # 164 t 49.95 m 11 ce 155 msg 236
DM id 236 tid 232 eid 236 etid 232 c cMessage n ADV_IND k 4 pe 164

E # 165 t 52.71 m 6 ce 140 msg 9
CM id 237 tid 237 eid 237 etid 237 c cMessage n ADV_IND k 4 pe -1
CL id 237 tid 237 eid 237 etid 237 c BTMessage n ADV_IND k 4 l 320 pe 165 cid 238
BS id 238 tid 237 eid 238 etid 237 c BTMessage n ADV_IND k 4 l 320 pe 165
SH sm 6 sg 1572866 pd 0.01
ES t 52.72
CL id 237 tid 237 eid 237 etid 237 c BTMessage n ADV_IND k 4 l 320 pe 165 cid 239
BS id 239 tid 237 eid 239 etid 237 c BTMessage n ADV_IND k 4 l 320 pe 165
SH sm 6 sg 1572867 pd 0.01
ES t 52.72
CL id 237 tid 237 eid 237 etid 237 c BTMessage n ADV_IND k 4 l 320 pe 165 cid 240
BS id 240 tid 237 eid 240 etid 237 c BTMessage n ADV_IND k 4 l 320 pe 165
SH sm 6 sg 1572864 pd 0.01
ES t 52.72
CL id 237 tid 237 eid 237 etid 237 c BTMessage n ADV_IND k 4 l 320 pe 165 cid 241
BS id 241 tid 237 eid 241 etid 237 c BTMessage n ADV_IND k 4 l 320 pe 165
SH sm 6 sg 1572865 pd 0.01
ES t 52.72
DM id 237 tid 237 eid 237 etid 237 c cMessage n ADV_IND k 4 pe 165
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 165
ES t 57.71

E # 166 t 52.72 m 9 ce 165 msg 238

E # 167 t 52.72 m 10 ce 165 msg 239
DM id 239 tid 237 eid 239 etid 237 c cMessage n ADV_IND k 4 pe 167

E # 168 t 52.72 m 5 ce 165 msg 240
DM id 240 tid 237 eid 240 etid 237 c cMessage n ADV_IND k 4 pe 168

E # 169 t 52.72 m 7 ce 165 msg 241

E # 170 t 54.91 m 7 ce 135 msg 201
CL id 201 tid 18 eid 201 etid 18 c BTMessage n DATA k 6 l 10930944 pe 170 cid 242
CM id 243 tid 243 eid 243 etid 243 c cMessage n ACK pe -1
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ACK l 80 pe 170 cid 244
BS id 244 tid 243 eid 244 etid 243 c BTMessage n ACK l 80 pe 170
SH sm 7 sg 1572866 pd 0.01
ES t 54.92
DM id 201 tid 18 eid 201 etid 18 c cMessage n DATA k 6 pe 170
DM id 243 tid 243 eid 243 etid 243 c cMessage n ACK pe 170

E # 171 t 54.92 m 3 ce 149 msg 3
CM id 245 tid 245 eid 245 etid 245 c cMessage n ADV_IND k 4 pe -1
CL id 245 tid 245 eid 245 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 246
BS id 246 tid 245 eid 246 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 3 sg 1572864 pd 0.01
ES t 54.93
CL id 245 tid 245 eid 245 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 247
BS id 247 tid 245 eid 247 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 3 sg 1572865 pd 0.01
ES t 54.93
CL id 245 tid 245 eid 245 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 248
BS id 248 tid 245 eid 248 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 3 sg 1572866 pd 0.01
ES t 54.93
DM id 245 tid 245 eid 245 etid 245 c cMessage n ADV_IND k 4 pe 171
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 171
ES t 59.92

E # 172 t 54.92 m 9 ce 170 msg 244
CM id 249 tid 249 eid 249 etid 249 c cMessage n TERMINATE_TX k 5 pe -1
CL id 249 tid 249 eid 249 etid 249 c BTMessage n TERMINATE_TX k 5 l 80 pe 172 cid 250
BS id 250 tid 249 eid 250 etid 249 c BTMessage n TERMINATE_TX k 5 l 80 pe 172
SH sm 9 sg 1572866 pd 0.01
ES t 54.93
DM id 249 tid 249 eid 249 etid 249 c cMessage n TERMINATE_TX k 5 pe 172
DM id 244 tid 243 eid 244 etid 243 c cMessage n ACK pe 172

E # 173 t 54.93 m 4 ce 150 msg 5
CM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe -1
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 173 cid 252
BS id 252 tid 251 eid 252 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 173
SH sm 4 sg 1572864 pd 0.01
ES t 54.94
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 173 cid 253
BS id 253 tid 251 eid 253 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 173
SH sm 4 sg 1572865 pd 0.01
ES t 54.94
DM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe 173
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 173
ES t 59.93

E # 174 t 54.93 m 11 ce 151 msg 20
CM id 254 tid 254 eid 254 etid 254 c cMessage n ADV_IND k 4 pe -1
CL id 254 tid 254 eid 254 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 174 cid 255
BS id 255 tid 254 eid 255 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 174
SH sm 11 sg 1572865 pd 0.01
ES t 54.94
CL id 254 tid 254 eid 254 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 174 cid 256
BS id 256 tid 254 eid 256 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 174
SH sm 11 sg 1572866 pd 0.01
ES t 54.94
CL id 254 tid 254 eid 254 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 174 cid 257
BS id 257 tid 254 eid 257 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 174
SH sm 11 sg 1572864 pd 0.01
ES t 54.94
DM id 254 tid 254 eid 254 etid 254 c cMessage n ADV_IND k 4 pe 174
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 174
ES t 59.93

E # 175 t 54.93 m 4 ce 171 msg 246
DM id 246 tid 245 eid 246 etid 245 c cMessage n ADV_IND k 4 pe 175

E # 176 t 54.93 m 8 ce 171 msg 247
DM id 247 tid 245 eid 247 etid 245 c cMessage n ADV_IND k 4 pe 176

E # 177 t 54.93 m 11 ce 171 msg 248
DM id 248 tid 245 eid 248 etid 245 c cMessage n ADV_IND k 4 pe 177

E # 178 t 54.93 m 7 ce 172 msg 250
CM id 258 tid 258 eid 258 etid 258 c cMessage n TERMINATE_TX k 5 pe -1
CL id 258 tid 258 eid 258 etid 258 c BTMessage n TERMINATE_TX k 5 l 80 pe 178 cid 259
BS id 259 tid 258 eid 259 etid 258 c BTMessage n TERMINATE_TX k 5 l 80 pe 178
SH sm 7 sg 1572866 pd 0.01
ES t 54.94
DM id 258 tid 258 eid 258 etid 258 c cMessage n TERMINATE_TX k 5 pe 178
DM id 250 tid 249 eid 250 etid 249 c cMessage n TERMINATE_TX k 5 pe 178
CM id 260 tid 260 eid 260 etid 260 c cMessage n ADV_IND k 4 pe -1
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 261
BS id 261 tid 260 eid 261 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 7 sg 1572865 pd 0.01
ES t 54.94
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 262
BS id 262 tid 260 eid 262 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 7 sg 1572866 pd 0.01
ES t 54.94
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 263
BS id 263 tid 260 eid 263 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 7 sg 1572864 pd 0.01
ES t 54.94
DM id 260 tid 260 eid 260 etid 260 c cMessage n ADV_IND k 4 pe 178
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 137
ES t 59.93

E # 179 t 54.94 m 8 ce 155 msg 13
CM id 264 tid 264 eid 264 etid 264 c cMessage n ADV_IND k 4 pe -1
CL id 264 tid 264 eid 264 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 265
BS id 265 tid 264 eid 265 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 8 sg 1572865 pd 0.01
ES t 54.95
CL id 264 tid 264 eid 264 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 266
BS id 266 tid 264 eid 266 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 8 sg 1572867 pd 0.01
ES t 54.95
CL id 264 tid 264 eid 264 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 267
BS id 267 tid 264 eid 267 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 8 sg 1572864 pd 0.01
ES t 54.95
CL id 264 tid 264 eid 264 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 268
BS id 268 tid 264 eid 268 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 8 sg 1572866 pd 0.01
ES t 54.95
DM id 264 tid 264 eid 264 etid 264 c cMessage n ADV_IND k 4 pe 179
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 179
ES t 59.94

E # 180 t 54.94 m 3 ce 173 msg 252
DM id 252 tid 251 eid 252 etid 251 c cMessage n ADV_IND k 4 pe 180

E # 181 t 54.94 m 8 ce 173 msg 253
DM id 253 tid 251 eid 253 etid 251 c cMessage n ADV_IND k 4 pe 181

E # 182 t 54.94 m 5 ce 174 msg 255
DM id 255 tid 254 eid 255 etid 254 c cMessage n ADV_IND k 4 pe 182

E # 183 t 54.94 m 8 ce 174 msg 256
DM id 256 tid 254 eid 256 etid 254 c cMessage n ADV_IND k 4 pe 183

E # 184 t 54.94 m 3 ce 174 msg 257
DM id 257 tid 254 eid 257 etid 254 c cMessage n ADV_IND k 4 pe 184

E # 185 t 54.94 m 9 ce 178 msg 259
DM id 259 tid 258 eid 259 etid 258 c cMessage n TERMINATE_TX k 5 pe 185
CM id 269 tid 269 eid 269 etid 269 c cMessage n ADV_IND k 4 pe -1
CL id 269 tid 269 eid 269 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 270
BS id 270 tid 269 eid 270 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 9 sg 1572866 pd 0.01
ES t 54.95
CL id 269 tid 269 eid 269 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 271
BS id 271 tid 269 eid 271 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 9 sg 1572865 pd 0.01
ES t 54.95
CL id 269 tid 269 eid 269 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 272
BS id 272 tid 269 eid 272 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 9 sg 1572864 pd 0.01
ES t 54.95
DM id 269 tid 269 eid 269 etid 269 c cMessage n ADV_IND k 4 pe 185
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 133
ES t 59.94

E # 186 t 54.94 m 6 ce 178 msg 261
DM id 261 tid 260 eid 261 etid 260 c cMessage n ADV_IND k 4 pe 186

E # 187 t 54.94 m 9 ce 178 msg 262
DM id 262 tid 260 eid 262 etid 260 c cMessage n ADV_IND k 4 pe 187

E # 188 t 54.94 m 2 ce 178 msg 263
CM id 273 tid 273 eid 273 etid 273 c cMessage n CONN_REQ k 2 pe -1
CL id 273 tid 273 eid 273 etid 273 c BTMessage n CONN_REQ k 2 l 352 pe 188 cid 274
BS id 274 tid 273 eid 274 etid 273 c BTMessage n CONN_REQ k 2 l 352 pe 188
SH sm 2 sg 1572864 pd 0.01
ES t 54.95
DM id 273 tid 273 eid 273 etid 273 c cMessage n CONN_REQ k 2 pe 188
DM id 263 tid 260 eid 263 etid 260 c cMessage n ADV_IND k 4 pe 188
CM id 275 tid 275 eid 275 etid 275 c cMessage n START_TX k 5 pe -1
CL id 275 tid 275 eid 275 etid 275 c BTMessage n START_TX k 5 l 80 pe 188 cid 276
BS id 276 tid 275 eid 276 etid 275 c BTMessage n START_TX k 5 l 80 pe 188
SH sm 2 sg 1572864 pd 0.01
ES t 56.2
DM id 275 tid 275 eid 275 etid 275 c cMessage n START_TX k 5 pe 188
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 139
ES t 58.19

E # 189 t 54.95 m 4 ce 179 msg 265
DM id 265 tid 264 eid 265 etid 264 c cMessage n ADV_IND k 4 pe 189

E # 190 t 54.95 m 11 ce 179 msg 266
DM id 266 tid 264 eid 266 etid 264 c cMessage n ADV_IND k 4 pe 190

E # 191 t 54.95 m 3 ce 179 msg 267
DM id 267 tid 264 eid 267 etid 264 c cMessage n ADV_IND k 4 pe 191

E # 192 t 54.95 m 5 ce 179 msg 268
DM id 268 tid 264 eid 268 etid 264 c cMessage n ADV_IND k 4 pe 192

E # 193 t 54.95 m 7 ce 185 msg 270
DM id 270 tid 269 eid 270 etid 269 c cMessage n ADV_IND k 4 pe 193

E # 194 t 54.95 m 6 ce 185 msg 271
DM id 271 tid 269 eid 271 etid 269 c cMessage n ADV_IND k 4 pe 194

E # 195 t 54.95 m 2 ce 185 msg 272

E # 196 t 54.95 m 7 ce 188 msg 274
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 178
DM id 274 tid 273 eid 274 etid 273 c cMessage n CONN_REQ k 2 pe 196

E # 197 t 56.2 m 7 ce 188 msg 276
CM id 277 tid 277 eid 277 etid 277 c cMessage n START_TX k 5 pe -1
CL id 277 tid 277 eid 277 etid 277 c BTMessage n START_TX k 5 l 80 pe 197 cid 278
BS id 278 tid 277 eid 278 etid 277 c BTMessage n START_TX k 5 l 80 pe 197
SH sm 7 sg 1572864 pd 0.01
ES t 56.21
DM id 277 tid 277 eid 277 etid 277 c cMessage n START_TX k 5 pe 197
CL id 242 tid 18 eid 242 etid 18 c BTMessage n DATA k 6 l 10930944 pe 170 cid 279
BS id 279 tid 18 eid 279 etid 18 c BTMessage n DATA k 6 l 10930944 pe 197
SH sm 7 sg 1572864 pd 0.01 td 10.93
ES t 67.14
DM id 276 tid 275 eid 276 etid 275 c cMessage n START_TX k 5 pe 197

E # 198 t 56.21 m 2 ce 197 msg 278
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 188
DM id 278 tid 277 eid 278 etid 277 c cMessage n START_TX k 5 pe 198

E # 199 t 57.71 m 6 ce 165 msg 9
CM id 280 tid 280 eid 280 etid 280 c cMessage n ADV_IND k 4 pe -1
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 199 cid 281
BS id 281 tid 280 eid 281 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 199
SH sm 6 sg 1572865 pd 0.01
ES t 57.72
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 199 cid 282
BS id 282 tid 280 eid 282 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 199
SH sm 6 sg 1572867 pd 0.01
ES t 57.72
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 199 cid 283
BS id 283 tid 280 eid 283 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 199
SH sm 6 sg 1572864 pd 0.01
ES t 57.72
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 199 cid 284
BS id 284 tid 280 eid 284 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 199
SH sm 6 sg 1572866 pd 0.01
ES t 57.72
DM id 280 tid 280 eid 280 etid 280 c cMessage n ADV_IND k 4 pe 199
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 199
ES t 62.71

E # 200 t 57.72 m 7 ce 199 msg 281

E # 201 t 57.72 m 10 ce 199 msg 282
DM id 282 tid 280 eid 282 etid 280 c cMessage n ADV_IND k 4 pe 201

E # 202 t 57.72 m 5 ce 199 msg 283
DM id 283 tid 280 eid 283 etid 280 c cMessage n ADV_IND k 4 pe 202

E # 203 t 57.72 m 9 ce 199 msg 284
DM id 284 tid 280 eid 284 etid 280 c cMessage n ADV_IND k 4 pe 203

E # 204 t 59.92 m 3 ce 171 msg 3
CM id 285 tid 285 eid 285 etid 285 c cMessage n ADV_IND k 4 pe -1
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 204 cid 286
BS id 286 tid 285 eid 286 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 204
SH sm 3 sg 1572864 pd 0.01
ES t 59.93
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 204 cid 287
BS id 287 tid 285 eid 287 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 204
SH sm 3 sg 1572865 pd 0.01
ES t 59.93
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 204 cid 288
BS id 288 tid 285 eid 288 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 204
SH sm 3 sg 1572866 pd 0.01
ES t 59.93
DM id 285 tid 285 eid 285 etid 285 c cMessage n ADV_IND k 4 pe 204
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 204
ES t 64.92

E # 205 t 59.93 m 4 ce 173 msg 5
CM id 289 tid 289 eid 289 etid 289 c cMessage n ADV_IND k 4 pe -1
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 205 cid 290
BS id 290 tid 289 eid 290 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 205
SH sm 4 sg 1572865 pd 0.01
ES t 59.94
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 205 cid 291
BS id 291 tid 289 eid 291 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 205
SH sm 4 sg 1572864 pd 0.01
ES t 59.94
DM id 289 tid 289 eid 289 etid 289 c cMessage n ADV_IND k 4 pe 205
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 205
ES t 64.93

E # 206 t 59.93 m 11 ce 174 msg 20
CM id 292 tid 292 eid 292 etid 292 c cMessage n ADV_IND k 4 pe -1
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 206 cid 293
BS id 293 tid 292 eid 293 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 206
SH sm 11 sg 1572865 pd 0.01
ES t 59.94
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 206 cid 294
BS id 294 tid 292 eid 294 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 206
SH sm 11 sg 1572866 pd 0.01
ES t 59.94
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 206 cid 295
BS id 295 tid 292 eid 295 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 206
SH sm 11 sg 1572864 pd 0.01
ES t 59.94
DM id 292 tid 292 eid 292 etid 292 c cMessage n ADV_IND k 4 pe 206
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 206
ES t 64.93

E # 207 t 59.93 m 4 ce 204 msg 286
DM id 286 tid 285 eid 286 etid 285 c cMessage n ADV_IND k 4 pe 207

E # 208 t 59.93 m 8 ce 204 msg 287
DM id 287 tid 285 eid 287 etid 285 c cMessage n ADV_IND k 4 pe 208

E # 209 t 59.93 m 11 ce 204 msg 288
DM id 288 tid 285 eid 288 etid 285 c cMessage n ADV_IND k 4 pe 209

E # 210 t 59.94 m 8 ce 179 msg 13
CM id 296 tid 296 eid 296 etid 296 c cMessage n ADV_IND k 4 pe -1
CL id 296 tid 296 eid 296 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 297
BS id 297 tid 296 eid 297 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 8 sg 1572864 pd 0.01
ES t 59.95
CL id 296 tid 296 eid 296 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 298
BS id 298 tid 296 eid 298 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 8 sg 1572865 pd 0.01
ES t 59.95
CL id 296 tid 296 eid 296 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 299
BS id 299 tid 296 eid 299 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 8 sg 1572866 pd 0.01
ES t 59.95
CL id 296 tid 296 eid 296 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 300
BS id 300 tid 296 eid 300 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 8 sg 1572867 pd 0.01
ES t 59.95
DM id 296 tid 296 eid 296 etid 296 c cMessage n ADV_IND k 4 pe 210
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 210
ES t 64.94

E # 211 t 59.94 m 9 ce 185 msg 15
CM id 301 tid 301 eid 301 etid 301 c cMessage n ADV_IND k 4 pe -1
CL id 301 tid 301 eid 301 etid 301 c BTMessage n ADV_IND k 4 l 320 pe 211 cid 302
BS id 302 tid 301 eid 302 etid 301 c BTMessage n ADV_IND k 4 l 320 pe 211
SH sm 9 sg 1572865 pd 0.01
ES t 59.95
CL id 301 tid 301 eid 301 etid 301 c BTMessage n ADV_IND k 4 l 320 pe 211 cid 303
BS id 303 tid 301 eid 303 etid 301 c BTMessage n ADV_IND k 4 l 320 pe 211
SH sm 9 sg 1572866 pd 0.01
ES t 59.95
CL id 301 tid 301 eid 301 etid 301 c BTMessage n ADV_IND k 4 l 320 pe 211 cid 304
BS id 304 tid 301 eid 304 etid 301 c BTMessage n ADV_IND k 4 l 320 pe 211
SH sm 9 sg 1572864 pd 0.01
ES t 59.95
DM id 301 tid 301 eid 301 etid 301 c cMessage n ADV_IND k 4 pe 211
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 211
ES t 64.94

E # 212 t 59.94 m 8 ce 205 msg 290
DM id 290 tid 289 eid 290 etid 289 c cMessage n ADV_IND k 4 pe 212

E # 213 t 59.94 m 3 ce 205 msg 291
DM id 291 tid 289 eid 291 etid 289 c cMessage n ADV_IND k 4 pe 213

E # 214 t 59.94 m 5 ce 206 msg 293
DM id 293 tid 292 eid 293 etid 292 c cMessage n ADV_IND k 4 pe 214

E # 215 t 59.94 m 8 ce 206 msg 294
DM id 294 tid 292 eid 294 etid 292 c cMessage n ADV_IND k 4 pe 215

E # 216 t 59.94 m 3 ce 206 msg 295
DM id 295 tid 292 eid 295 etid 292 c cMessage n ADV_IND k 4 pe 216

E # 217 t 59.95 m 3 ce 210 msg 297
DM id 297 tid 296 eid 297 etid 296 c cMessage n ADV_IND k 4 pe 217

E # 218 t 59.95 m 4 ce 210 msg 298
DM id 298 tid 296 eid 298 etid 296 c cMessage n ADV_IND k 4 pe 218

E # 219 t 59.95 m 5 ce 210 msg 299
DM id 299 tid 296 eid 299 etid 296 c cMessage n ADV_IND k 4 pe 219

E # 220 t 59.95 m 11 ce 210 msg 300
DM id 300 tid 296 eid 300 etid 296 c cMessage n ADV_IND k 4 pe 220

E # 221 t 59.95 m 6 ce 211 msg 302
DM id 302 tid 301 eid 302 etid 301 c cMessage n ADV_IND k 4 pe 221

E # 222 t 59.95 m 7 ce 211 msg 303

E # 223 t 59.95 m 2 ce 211 msg 304

E # 224 t 60.3 m 2 ce 66 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 224
ES t 90.3

E # 225 t 60.3 m 3 ce 67 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 225
ES t 90.3

E # 226 t 60.3 m 4 ce 68 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 226
ES t 90.3

E # 227 t 60.3 m 5 ce 69 msg 6

E # 228 t 60.3 m 6 ce 70 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 228
ES t 90.3

E # 229 t 60.3 m 7 ce 71 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 229
ES t 90.3

E # 230 t 60.3 m 8 ce 72 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 230
ES t 90.3

E # 231 t 60.3 m 9 ce 73 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 231
ES t 90.3

E # 232 t 60.3 m 10 ce 74 msg 16

E # 233 t 60.3 m 11 ce 75 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 233
ES t 90.3

E # 234 t 62.71 m 6 ce 199 msg 9

E # 235 t 64.92 m 3 ce 204 msg 3

E # 236 t 64.93 m 4 ce 205 msg 5

E # 237 t 64.93 m 11 ce 206 msg 20

E # 238 t 64.94 m 8 ce 210 msg 13
CM id 305 tid 305 eid 305 etid 305 c cMessage n ADV_IND k 4 pe -1
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 306
BS id 306 tid 305 eid 306 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 8 sg 1572867 pd 0.01
ES t 64.95
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 307
BS id 307 tid 305 eid 307 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 8 sg 1572866 pd 0.01
ES t 64.95
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 308
BS id 308 tid 305 eid 308 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 8 sg 1572865 pd 0.01
ES t 64.95
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 309
BS id 309 tid 305 eid 309 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 8 sg 1572864 pd 0.01
ES t 64.95
DM id 305 tid 305 eid 305 etid 305 c cMessage n ADV_IND k 4 pe 238
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 238
ES t 69.94

E # 239 t 64.94 m 9 ce 211 msg 15
CM id 310 tid 310 eid 310 etid 310 c cMessage n ADV_IND k 4 pe -1
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 311
BS id 311 tid 310 eid 311 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 9 sg 1572864 pd 0.01
ES t 64.95
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 312
BS id 312 tid 310 eid 312 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 9 sg 1572866 pd 0.01
ES t 64.95
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 313
BS id 313 tid 310 eid 313 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 9 sg 1572865 pd 0.01
ES t 64.95
DM id 310 tid 310 eid 310 etid 310 c cMessage n ADV_IND k 4 pe 239
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 239
ES t 69.94

E # 240 t 64.95 m 11 ce 238 msg 306
DM id 306 tid 305 eid 306 etid 305 c cMessage n ADV_IND k 4 pe 240

E # 241 t 64.95 m 5 ce 238 msg 307
DM id 307 tid 305 eid 307 etid 305 c cMessage n ADV_IND k 4 pe 241

E # 242 t 64.95 m 4 ce 238 msg 308
DM id 308 tid 305 eid 308 etid 305 c cMessage n ADV_IND k 4 pe 242

E # 243 t 64.95 m 3 ce 238 msg 309
DM id 309 tid 305 eid 309 etid 305 c cMessage n ADV_IND k 4 pe 243

E # 244 t 64.95 m 2 ce 239 msg 311

E # 245 t 64.95 m 7 ce 239 msg 312

E # 246 t 64.95 m 6 ce 239 msg 313
DM id 313 tid 310 eid 313 etid 310 c cMessage n ADV_IND k 4 pe 246

E # 247 t 67.14 m 2 ce 197 msg 279
CL id 279 tid 18 eid 279 etid 18 c BTMessage n DATA k 6 l 10930944 pe 247 cid 314
CM id 315 tid 315 eid 315 etid 315 c cMessage n ACK pe -1
CL id 315 tid 315 eid 315 etid 315 c BTMessage n ACK l 80 pe 247 cid 316
BS id 316 tid 315 eid 316 etid 315 c BTMessage n ACK l 80 pe 247
SH sm 2 sg 1572864 pd 0.01
ES t 67.15
DM id 279 tid 18 eid 279 etid 18 c cMessage n DATA k 6 pe 247
DM id 315 tid 315 eid 315 etid 315 c cMessage n ACK pe 247

E # 248 t 67.15 m 7 ce 247 msg 316
CM id 317 tid 317 eid 317 etid 317 c cMessage n TERMINATE_TX k 5 pe -1
CL id 317 tid 317 eid 317 etid 317 c BTMessage n TERMINATE_TX k 5 l 80 pe 248 cid 318
BS id 318 tid 317 eid 318 etid 317 c BTMessage n TERMINATE_TX k 5 l 80 pe 248
SH sm 7 sg 1572864 pd 0.01
ES t 67.16
DM id 317 tid 317 eid 317 etid 317 c cMessage n TERMINATE_TX k 5 pe 248
DM id 316 tid 315 eid 316 etid 315 c cMessage n ACK pe 248

E # 249 t 67.16 m 2 ce 248 msg 318
CM id 319 tid 319 eid 319 etid 319 c cMessage n TERMINATE_TX k 5 pe -1
CL id 319 tid 319 eid 319 etid 319 c BTMessage n TERMINATE_TX k 5 l 80 pe 249 cid 320
BS id 320 tid 319 eid 320 etid 319 c BTMessage n TERMINATE_TX k 5 l 80 pe 249
SH sm 2 sg 1572864 pd 0.01
ES t 67.17
DM id 319 tid 319 eid 319 etid 319 c cMessage n TERMINATE_TX k 5 pe 249
DM id 318 tid 317 eid 318 etid 317 c cMessage n TERMINATE_TX k 5 pe 249
CM id 321 tid 321 eid 321 etid 321 c cMessage n ADV_IND k 4 pe -1
CL id 321 tid 321 eid 321 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 249 cid 322
BS id 322 tid 321 eid 322 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 249
SH sm 2 sg 1572865 pd 0.01
ES t 67.17
CL id 321 tid 321 eid 321 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 249 cid 323
BS id 323 tid 321 eid 323 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 249
SH sm 2 sg 1572864 pd 0.01
ES t 67.17
DM id 321 tid 321 eid 321 etid 321 c cMessage n ADV_IND k 4 pe 249
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 198
ES t 72.16

E # 250 t 67.17 m 7 ce 249 msg 320
DM id 320 tid 319 eid 320 etid 319 c cMessage n TERMINATE_TX k 5 pe 250
CM id 324 tid 324 eid 324 etid 324 c cMessage n ADV_IND k 4 pe -1
CL id 324 tid 324 eid 324 etid 324 c BTMessage n ADV_IND k 4 l 320 pe 250 cid 325
BS id 325 tid 324 eid 325 etid 324 c BTMessage n ADV_IND k 4 l 320 pe 250
SH sm 7 sg 1572864 pd 0.01
ES t 67.18
CL id 324 tid 324 eid 324 etid 324 c BTMessage n ADV_IND k 4 l 320 pe 250 cid 326
BS id 326 tid 324 eid 326 etid 324 c BTMessage n ADV_IND k 4 l 320 pe 250
SH sm 7 sg 1572865 pd 0.01
ES t 67.18
CL id 324 tid 324 eid 324 etid 324 c BTMessage n ADV_IND k 4 l 320 pe 250 cid 327
BS id 327 tid 324 eid 327 etid 324 c BTMessage n ADV_IND k 4 l 320 pe 250
SH sm 7 sg 1572866 pd 0.01
ES t 67.18
DM id 324 tid 324 eid 324 etid 324 c cMessage n ADV_IND k 4 pe 250
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 196
ES t 72.17

E # 251 t 67.17 m 9 ce 249 msg 322
DM id 322 tid 321 eid 322 etid 321 c cMessage n ADV_IND k 4 pe 251

E # 252 t 67.17 m 7 ce 249 msg 323
DM id 323 tid 321 eid 323 etid 321 c cMessage n ADV_IND k 4 pe 252

E # 253 t 67.18 m 2 ce 250 msg 325
DM id 325 tid 324 eid 325 etid 324 c cMessage n ADV_IND k 4 pe 253

E # 254 t 67.18 m 6 ce 250 msg 326
DM id 326 tid 324 eid 326 etid 324 c cMessage n ADV_IND k 4 pe 254

E # 255 t 67.18 m 9 ce 250 msg 327
DM id 327 tid 324 eid 327 etid 324 c cMessage n ADV_IND k 4 pe 255

E # 256 t 69.94 m 8 ce 238 msg 13

E # 257 t 69.94 m 9 ce 239 msg 15

E # 258 t 72.16 m 2 ce 249 msg 1
CM id 328 tid 328 eid 328 etid 328 c cMessage n ADV_IND k 4 pe -1
CL id 328 tid 328 eid 328 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 329
BS id 329 tid 328 eid 329 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 2 sg 1572865 pd 0.01
ES t 72.17
CL id 328 tid 328 eid 328 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 330
BS id 330 tid 328 eid 330 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 2 sg 1572864 pd 0.01
ES t 72.17
DM id 328 tid 328 eid 328 etid 328 c cMessage n ADV_IND k 4 pe 258
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 258
ES t 77.16

E # 259 t 72.17 m 7 ce 250 msg 11
CM id 331 tid 331 eid 331 etid 331 c cMessage n ADV_IND k 4 pe -1
CL id 331 tid 331 eid 331 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 259 cid 332
BS id 332 tid 331 eid 332 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 259
SH sm 7 sg 1572866 pd 0.01
ES t 72.18
CL id 331 tid 331 eid 331 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 259 cid 333
BS id 333 tid 331 eid 333 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 259
SH sm 7 sg 1572864 pd 0.01
ES t 72.18
CL id 331 tid 331 eid 331 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 259 cid 334
BS id 334 tid 331 eid 334 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 259
SH sm 7 sg 1572865 pd 0.01
ES t 72.18
DM id 331 tid 331 eid 331 etid 331 c cMessage n ADV_IND k 4 pe 259
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 259
ES t 77.17

E # 260 t 72.17 m 9 ce 258 msg 329
DM id 329 tid 328 eid 329 etid 328 c cMessage n ADV_IND k 4 pe 260

E # 261 t 72.17 m 7 ce 258 msg 330
DM id 330 tid 328 eid 330 etid 328 c cMessage n ADV_IND k 4 pe 261

E # 262 t 72.18 m 9 ce 259 msg 332
DM id 332 tid 331 eid 332 etid 331 c cMessage n ADV_IND k 4 pe 262

E # 263 t 72.18 m 2 ce 259 msg 333
DM id 333 tid 331 eid 333 etid 331 c cMessage n ADV_IND k 4 pe 263

E # 264 t 72.18 m 6 ce 259 msg 334
DM id 334 tid 331 eid 334 etid 331 c cMessage n ADV_IND k 4 pe 264

E # 265 t 77.16 m 2 ce 258 msg 1
CM id 335 tid 335 eid 335 etid 335 c cMessage n ADV_IND k 4 pe -1
CL id 335 tid 335 eid 335 etid 335 c BTMessage n ADV_IND k 4 l 320 pe 265 cid 336
BS id 336 tid 335 eid 336 etid 335 c BTMessage n ADV_IND k 4 l 320 pe 265
SH sm 2 sg 1572865 pd 0.01
ES t 77.17
CL id 335 tid 335 eid 335 etid 335 c BTMessage n ADV_IND k 4 l 320 pe 265 cid 337
BS id 337 tid 335 eid 337 etid 335 c BTMessage n ADV_IND k 4 l 320 pe 265
SH sm 2 sg 1572864 pd 0.01
ES t 77.17
DM id 335 tid 335 eid 335 etid 335 c cMessage n ADV_IND k 4 pe 265
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 265
ES t 82.16

E # 266 t 77.17 m 7 ce 259 msg 11
CM id 338 tid 338 eid 338 etid 338 c cMessage n ADV_IND k 4 pe -1
CL id 338 tid 338 eid 338 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 266 cid 339
BS id 339 tid 338 eid 339 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 266
SH sm 7 sg 1572864 pd 0.01
ES t 77.18
CL id 338 tid 338 eid 338 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 266 cid 340
BS id 340 tid 338 eid 340 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 266
SH sm 7 sg 1572866 pd 0.01
ES t 77.18
CL id 338 tid 338 eid 338 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 266 cid 341
BS id 341 tid 338 eid 341 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 266
SH sm 7 sg 1572865 pd 0.01
ES t 77.18
DM id 338 tid 338 eid 338 etid 338 c cMessage n ADV_IND k 4 pe 266
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 266
ES t 82.17

E # 267 t 77.17 m 9 ce 265 msg 336
DM id 336 tid 335 eid 336 etid 335 c cMessage n ADV_IND k 4 pe 267

E # 268 t 77.17 m 7 ce 265 msg 337
DM id 337 tid 335 eid 337 etid 335 c cMessage n ADV_IND k 4 pe 268

E # 269 t 77.18 m 2 ce 266 msg 339
DM id 339 tid 338 eid 339 etid 338 c cMessage n ADV_IND k 4 pe 269

E # 270 t 77.18 m 9 ce 266 msg 340
DM id 340 tid 338 eid 340 etid 338 c cMessage n ADV_IND k 4 pe 270

E # 271 t 77.18 m 6 ce 266 msg 341
DM id 341 tid 338 eid 341 etid 338 c cMessage n ADV_IND k 4 pe 271

E # 272 t 82.16 m 2 ce 265 msg 1

E # 273 t 82.17 m 7 ce 266 msg 11

E # 274 t 90.3 m 2 ce 224 msg 0

E # 275 t 90.3 m 3 ce 225 msg 2

E # 276 t 90.3 m 4 ce 226 msg 4

E # 277 t 90.3 m 6 ce 228 msg 8

E # 278 t 90.3 m 7 ce 229 msg 10

E # 279 t 90.3 m 8 ce 230 msg 12

E # 280 t 90.3 m 9 ce 231 msg 14

E # 281 t 90.3 m 11 ce 233 msg 19
SE e 0 c 13 m "No more events -- simulation ended at event #282, t=90.3."
