E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-6-20150605-00:37:27-7028 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 6 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 6 sg 1572864 dm 2 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 9 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 9 sg 1572864 dm 2 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572864 dm 6 dg 1048577
CS sm 3 sg 1572864 d ""
CC sm 6 sg 1572865 dm 3 dg 1048576
CS sm 6 sg 1572865 d ""
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572864 dm 8 dg 1048576
CS sm 7 sg 1572864 d ""
CC sm 8 sg 1572864 dm 7 dg 1048576
CS sm 8 sg 1572864 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572865 dm 9 dg 1048577
CS sm 7 sg 1572865 d ""
CC sm 9 sg 1572865 dm 7 dg 1048577
CS sm 9 sg 1572865 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572866 dm 10 dg 1048576
CS sm 7 sg 1572866 d ""
CC sm 10 sg 1572864 dm 7 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572867 dm 11 dg 1048576
CS sm 7 sg 1572867 d ""
CC sm 11 sg 1572864 dm 7 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572865 dm 9 dg 1048578
CS sm 8 sg 1572865 d ""
CC sm 9 sg 1572866 dm 8 dg 1048577
CS sm 9 sg 1572866 d ""
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 8 sg 1572866 dm 11 dg 1048577
CS sm 8 sg 1572866 d ""
CC sm 11 sg 1572865 dm 8 dg 1048578
CS sm 11 sg 1572865 d ""
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 9 sg 1572867 dm 11 dg 1048578
CS sm 9 sg 1572867 d ""
CC sm 11 sg 1572866 dm 9 dg 1048579
CS sm 11 sg 1572866 d ""
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048579 n gate$i i 3 o 0
GC m 11 g 1572867 n gate$o i 3 o 1
CC sm 10 sg 1572865 dm 11 dg 1048579
CS sm 10 sg 1572865 d ""
CC sm 11 sg 1572867 dm 10 dg 1048577
CS sm 11 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timeout pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n timeout pe -1
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 20 tid 20 eid 20 etid 20 c cMessage n DATA k 6 pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer Start" pe 0
ES t 1
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4

E # 4 t 0.3 m 5 ce 0 msg 6

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 11 ce 0 msg 19
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572867 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572866 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 10 ce 11 msg 22
CM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 10 sg 1572865 pd 0.01
ES t 1.02
DM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n START_TX k 5 l 80 pe 12 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 10 sg 1572865 pd 0.01
ES t 2.27
DM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe 12
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 8 ce 11 msg 23
CM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 8 sg 1572866 pd 0.01
ES t 1.02
DM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 13 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 8 sg 1572866 pd 0.01
ES t 2.27
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 7 ce 11 msg 24
CM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 7 sg 1572867 pd 0.01
ES t 1.02
DM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 14 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 7 sg 1572867 pd 0.01
ES t 2.27
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 14
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 9 ce 11 msg 25
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 9 sg 1572867 pd 0.01
ES t 1.02
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 15 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 9 sg 1572867 pd 0.01
ES t 2.27
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.02 m 11 ce 12 msg 27
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
DM id 27 tid 26 eid 27 etid 26 c cMessage n CONN_REQ k 2 pe 16

E # 17 t 1.02 m 11 ce 13 msg 31

E # 18 t 1.02 m 11 ce 14 msg 35

E # 19 t 1.02 m 11 ce 15 msg 39

E # 20 t 2.27 m 11 ce 12 msg 29
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 20 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 11 sg 1572867 pd 0.01
ES t 2.28
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 20
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 0 cid 44
BS id 44 tid 20 eid 44 etid 20 c BTMessage n DATA k 6 l 10930944 pe 20
SH sm 11 sg 1572867 pd 0.01 td 10.93
ES t 13.21
DM id 29 tid 28 eid 29 etid 28 c cMessage n START_TX k 5 pe 20

E # 21 t 2.27 m 11 ce 13 msg 33

E # 22 t 2.27 m 11 ce 14 msg 37

E # 23 t 2.27 m 11 ce 15 msg 41

E # 24 t 2.28 m 10 ce 20 msg 43
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 12
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 24

E # 25 t 4.26 m 8 ce 13 msg 13

E # 26 t 4.26 m 7 ce 14 msg 11

E # 27 t 4.26 m 9 ce 15 msg 15

E # 28 t 13.21 m 10 ce 20 msg 44
CL id 44 tid 20 eid 44 etid 20 c BTMessage n DATA k 6 l 10930944 pe 28 cid 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ACK l 80 pe 28 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ACK l 80 pe 28
SH sm 10 sg 1572865 pd 0.01
ES t 13.22
DM id 44 tid 20 eid 44 etid 20 c cMessage n DATA k 6 pe 28
DM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe 28

E # 29 t 13.22 m 11 ce 28 msg 47
CM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29
SH sm 11 sg 1572867 pd 0.01
ES t 13.23
DM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe 29
DM id 47 tid 46 eid 47 etid 46 c cMessage n ACK pe 29

E # 30 t 13.23 m 10 ce 29 msg 49
CM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30
SH sm 10 sg 1572865 pd 0.01
ES t 13.24
DM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe 30
DM id 49 tid 48 eid 49 etid 48 c cMessage n TERMINATE_TX k 5 pe 30
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 10 sg 1572865 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 10 sg 1572864 pd 0.01
ES t 13.24
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 30
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 24
ES t 18.23

E # 31 t 13.24 m 11 ce 30 msg 51
DM id 51 tid 50 eid 51 etid 50 c cMessage n TERMINATE_TX k 5 pe 31
CM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572865 pd 0.01
ES t 13.25
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 57
BS id 57 tid 55 eid 57 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572866 pd 0.01
ES t 13.25
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 58
BS id 58 tid 55 eid 58 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572864 pd 0.01
ES t 13.25
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 59
BS id 59 tid 55 eid 59 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572867 pd 0.01
ES t 13.25
DM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe 31
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 16
ES t 18.24

E # 32 t 13.24 m 11 ce 30 msg 53
DM id 53 tid 52 eid 53 etid 52 c cMessage n ADV_IND k 4 pe 32

E # 33 t 13.24 m 7 ce 30 msg 54
CM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 33 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 33
SH sm 7 sg 1572866 pd 0.01
ES t 13.25
DM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe 33
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 33 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 7 sg 1572866 pd 0.01
ES t 14.5
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 33
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 26
ES t 16.49

E # 34 t 13.25 m 8 ce 31 msg 56
CM id 64 tid 64 eid 64 etid 64 c cMessage n CONN_REQ k 2 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n CONN_REQ k 2 l 352 pe 34 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n CONN_REQ k 2 l 352 pe 34
SH sm 8 sg 1572866 pd 0.01
ES t 13.26
DM id 64 tid 64 eid 64 etid 64 c cMessage n CONN_REQ k 2 pe 34
DM id 56 tid 55 eid 56 etid 55 c cMessage n ADV_IND k 4 pe 34
CM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n START_TX k 5 l 80 pe 34 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n START_TX k 5 l 80 pe 34
SH sm 8 sg 1572866 pd 0.01
ES t 14.51
DM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe 34
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 25
ES t 16.5

E # 35 t 13.25 m 9 ce 31 msg 57
CM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 35 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 35
SH sm 9 sg 1572867 pd 0.01
ES t 13.26
DM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe 35
DM id 57 tid 55 eid 57 etid 55 c cMessage n ADV_IND k 4 pe 35
CM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n START_TX k 5 l 80 pe 35 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n START_TX k 5 l 80 pe 35
SH sm 9 sg 1572867 pd 0.01
ES t 14.51
DM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe 35
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 27
ES t 16.5

E # 36 t 13.25 m 7 ce 31 msg 58

E # 37 t 13.25 m 10 ce 31 msg 59
DM id 59 tid 55 eid 59 etid 55 c cMessage n ADV_IND k 4 pe 37

E # 38 t 13.25 m 10 ce 33 msg 61
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 30
DM id 61 tid 60 eid 61 etid 60 c cMessage n CONN_REQ k 2 pe 38

E # 39 t 13.26 m 11 ce 34 msg 65
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 31
DM id 65 tid 64 eid 65 etid 64 c cMessage n CONN_REQ k 2 pe 39

E # 40 t 13.26 m 11 ce 35 msg 69

E # 41 t 14.5 m 10 ce 33 msg 63
CM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n START_TX k 5 l 80 pe 41 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n START_TX k 5 l 80 pe 41
SH sm 10 sg 1572864 pd 0.01
ES t 14.51
DM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe 41
CL id 45 tid 20 eid 45 etid 20 c BTMessage n DATA k 6 l 10930944 pe 28 cid 74
BS id 74 tid 20 eid 74 etid 20 c BTMessage n DATA k 6 l 10930944 pe 41
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 63 tid 62 eid 63 etid 62 c cMessage n START_TX k 5 pe 41

E # 42 t 14.51 m 11 ce 34 msg 67
CM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n START_TX k 5 l 80 pe 42 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n START_TX k 5 l 80 pe 42
SH sm 11 sg 1572865 pd 0.01
ES t 14.52
DM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe 42
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 20 cid 77
BS id 77 tid 20 eid 77 etid 20 c BTMessage n DATA k 6 l 10930944 pe 42
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 67 tid 66 eid 67 etid 66 c cMessage n START_TX k 5 pe 42

E # 43 t 14.51 m 11 ce 35 msg 71

E # 44 t 14.51 m 7 ce 41 msg 73
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 33
DM id 73 tid 72 eid 73 etid 72 c cMessage n START_TX k 5 pe 44

E # 45 t 14.52 m 8 ce 42 msg 76
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 34
DM id 76 tid 75 eid 76 etid 75 c cMessage n START_TX k 5 pe 45

E # 46 t 16.5 m 9 ce 35 msg 15

E # 47 t 25.44 m 7 ce 41 msg 74
CL id 74 tid 20 eid 74 etid 20 c BTMessage n DATA k 6 l 10930944 pe 47 cid 78
CM id 79 tid 79 eid 79 etid 79 c cMessage n ACK pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n ACK l 80 pe 47 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n ACK l 80 pe 47
SH sm 7 sg 1572866 pd 0.01
ES t 25.45
DM id 74 tid 20 eid 74 etid 20 c cMessage n DATA k 6 pe 47
DM id 79 tid 79 eid 79 etid 79 c cMessage n ACK pe 47

E # 48 t 25.45 m 8 ce 42 msg 77
CL id 77 tid 20 eid 77 etid 20 c BTMessage n DATA k 6 l 10930944 pe 48 cid 81
CM id 82 tid 82 eid 82 etid 82 c cMessage n ACK pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ACK l 80 pe 48 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n ACK l 80 pe 48
SH sm 8 sg 1572866 pd 0.01
ES t 25.46
DM id 77 tid 20 eid 77 etid 20 c cMessage n DATA k 6 pe 48
DM id 82 tid 82 eid 82 etid 82 c cMessage n ACK pe 48

E # 49 t 25.45 m 10 ce 47 msg 80
CM id 84 tid 84 eid 84 etid 84 c cMessage n TERMINATE_TX k 5 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n TERMINATE_TX k 5 l 80 pe 49 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n TERMINATE_TX k 5 l 80 pe 49
SH sm 10 sg 1572864 pd 0.01
ES t 25.46
DM id 84 tid 84 eid 84 etid 84 c cMessage n TERMINATE_TX k 5 pe 49
DM id 80 tid 79 eid 80 etid 79 c cMessage n ACK pe 49

E # 50 t 25.46 m 11 ce 48 msg 83
CM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 50 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 50
SH sm 11 sg 1572865 pd 0.01
ES t 25.47
DM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe 50
DM id 83 tid 82 eid 83 etid 82 c cMessage n ACK pe 50

E # 51 t 25.46 m 7 ce 49 msg 85
CM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 51 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 51
SH sm 7 sg 1572866 pd 0.01
ES t 25.47
DM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe 51
DM id 85 tid 84 eid 85 etid 84 c cMessage n TERMINATE_TX k 5 pe 51
CM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51
SH sm 7 sg 1572866 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51 cid 92
BS id 92 tid 90 eid 92 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51
SH sm 7 sg 1572864 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51 cid 93
BS id 93 tid 90 eid 93 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51
SH sm 7 sg 1572865 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51 cid 94
BS id 94 tid 90 eid 94 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51
SH sm 7 sg 1572867 pd 0.01
ES t 25.47
DM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe 51
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 44
ES t 30.46

E # 52 t 25.47 m 8 ce 50 msg 87
CM id 95 tid 95 eid 95 etid 95 c cMessage n TERMINATE_TX k 5 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n TERMINATE_TX k 5 l 80 pe 52 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n TERMINATE_TX k 5 l 80 pe 52
SH sm 8 sg 1572866 pd 0.01
ES t 25.48
DM id 95 tid 95 eid 95 etid 95 c cMessage n TERMINATE_TX k 5 pe 52
DM id 87 tid 86 eid 87 etid 86 c cMessage n TERMINATE_TX k 5 pe 52
CM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572866 pd 0.01
ES t 25.48
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 99
BS id 99 tid 97 eid 99 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572865 pd 0.01
ES t 25.48
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 100
BS id 100 tid 97 eid 100 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572864 pd 0.01
ES t 25.48
DM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe 52
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 45
ES t 30.47

E # 53 t 25.47 m 10 ce 51 msg 89
DM id 89 tid 88 eid 89 etid 88 c cMessage n TERMINATE_TX k 5 pe 53
CM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 103
BS id 103 tid 101 eid 103 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 10 sg 1572864 pd 0.01
ES t 25.48
DM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe 53
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 38
ES t 30.47

E # 54 t 25.47 m 10 ce 51 msg 91
DM id 91 tid 90 eid 91 etid 90 c cMessage n ADV_IND k 4 pe 54

E # 55 t 25.47 m 8 ce 51 msg 92
DM id 92 tid 90 eid 92 etid 90 c cMessage n ADV_IND k 4 pe 55

E # 56 t 25.47 m 9 ce 51 msg 93
CM id 104 tid 104 eid 104 etid 104 c cMessage n CONN_REQ k 2 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n CONN_REQ k 2 l 352 pe 56 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n CONN_REQ k 2 l 352 pe 56
SH sm 9 sg 1572865 pd 0.01
ES t 25.48
DM id 104 tid 104 eid 104 etid 104 c cMessage n CONN_REQ k 2 pe 56
DM id 93 tid 90 eid 93 etid 90 c cMessage n ADV_IND k 4 pe 56
CM id 106 tid 106 eid 106 etid 106 c cMessage n START_TX k 5 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n START_TX k 5 l 80 pe 56 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n START_TX k 5 l 80 pe 56
SH sm 9 sg 1572865 pd 0.01
ES t 26.73
DM id 106 tid 106 eid 106 etid 106 c cMessage n START_TX k 5 pe 56
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 46
ES t 28.72

E # 57 t 25.47 m 11 ce 51 msg 94

E # 58 t 25.48 m 11 ce 52 msg 96
DM id 96 tid 95 eid 96 etid 95 c cMessage n TERMINATE_TX k 5 pe 58
CM id 108 tid 108 eid 108 etid 108 c cMessage n ADV_IND k 4 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 11 sg 1572864 pd 0.01
ES t 25.49
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 110
BS id 110 tid 108 eid 110 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 11 sg 1572866 pd 0.01
ES t 25.49
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 111
BS id 111 tid 108 eid 111 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 11 sg 1572867 pd 0.01
ES t 25.49
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 112
BS id 112 tid 108 eid 112 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 11 sg 1572865 pd 0.01
ES t 25.49
DM id 108 tid 108 eid 108 etid 108 c cMessage n ADV_IND k 4 pe 58
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 39
ES t 30.48

E # 59 t 25.48 m 11 ce 52 msg 98
DM id 98 tid 97 eid 98 etid 97 c cMessage n ADV_IND k 4 pe 59

E # 60 t 25.48 m 9 ce 52 msg 99

E # 61 t 25.48 m 7 ce 52 msg 100
DM id 100 tid 97 eid 100 etid 97 c cMessage n ADV_IND k 4 pe 61

E # 62 t 25.48 m 11 ce 53 msg 102
DM id 102 tid 101 eid 102 etid 101 c cMessage n ADV_IND k 4 pe 62

E # 63 t 25.48 m 7 ce 53 msg 103
DM id 103 tid 101 eid 103 etid 101 c cMessage n ADV_IND k 4 pe 63

E # 64 t 25.48 m 7 ce 56 msg 105
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 51
DM id 105 tid 104 eid 105 etid 104 c cMessage n CONN_REQ k 2 pe 64

E # 65 t 25.49 m 7 ce 58 msg 109

E # 66 t 25.49 m 9 ce 58 msg 110

E # 67 t 25.49 m 10 ce 58 msg 111
DM id 111 tid 108 eid 111 etid 108 c cMessage n ADV_IND k 4 pe 67

E # 68 t 25.49 m 8 ce 58 msg 112
DM id 112 tid 108 eid 112 etid 108 c cMessage n ADV_IND k 4 pe 68

E # 69 t 26.73 m 7 ce 56 msg 107
CM id 113 tid 113 eid 113 etid 113 c cMessage n START_TX k 5 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n START_TX k 5 l 80 pe 69 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n START_TX k 5 l 80 pe 69
SH sm 7 sg 1572865 pd 0.01
ES t 26.74
DM id 113 tid 113 eid 113 etid 113 c cMessage n START_TX k 5 pe 69
CL id 78 tid 20 eid 78 etid 20 c BTMessage n DATA k 6 l 10930944 pe 47 cid 115
BS id 115 tid 20 eid 115 etid 20 c BTMessage n DATA k 6 l 10930944 pe 69
SH sm 7 sg 1572865 pd 0.01 td 10.93
ES t 37.67
DM id 107 tid 106 eid 107 etid 106 c cMessage n START_TX k 5 pe 69

E # 70 t 26.74 m 9 ce 69 msg 114
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 56
DM id 114 tid 113 eid 114 etid 113 c cMessage n START_TX k 5 pe 70

E # 71 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 71
ES t 60.3

E # 72 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 72
ES t 60.3

E # 73 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 73
ES t 60.3

E # 74 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 74
ES t 60.3

E # 75 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 75
ES t 60.3

E # 76 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 76
ES t 60.3

E # 77 t 30.3 m 10 ce 9 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 77
ES t 60.3

E # 78 t 30.3 m 11 ce 10 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 78
ES t 60.3

E # 79 t 30.47 m 8 ce 52 msg 13
CM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 8 sg 1572866 pd 0.01
ES t 30.48
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 118
BS id 118 tid 116 eid 118 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 8 sg 1572864 pd 0.01
ES t 30.48
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 119
BS id 119 tid 116 eid 119 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 8 sg 1572865 pd 0.01
ES t 30.48
DM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe 79
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 79
ES t 35.47

E # 80 t 30.47 m 10 ce 53 msg 17
CM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 80 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 80
SH sm 10 sg 1572864 pd 0.01
ES t 30.48
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 80 cid 122
BS id 122 tid 120 eid 122 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 80
SH sm 10 sg 1572865 pd 0.01
ES t 30.48
DM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe 80
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 80
ES t 35.47

E # 81 t 30.48 m 11 ce 58 msg 19
CM id 123 tid 123 eid 123 etid 123 c cMessage n ADV_IND k 4 pe -1
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 81 cid 124
BS id 124 tid 123 eid 124 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 81
SH sm 11 sg 1572866 pd 0.01
ES t 30.49
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 81 cid 125
BS id 125 tid 123 eid 125 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 81
SH sm 11 sg 1572867 pd 0.01
ES t 30.49
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 81 cid 126
BS id 126 tid 123 eid 126 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 81
SH sm 11 sg 1572864 pd 0.01
ES t 30.49
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 81 cid 127
BS id 127 tid 123 eid 127 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 81
SH sm 11 sg 1572865 pd 0.01
ES t 30.49
DM id 123 tid 123 eid 123 etid 123 c cMessage n ADV_IND k 4 pe 81
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 81
ES t 35.48

E # 82 t 30.48 m 11 ce 79 msg 117
DM id 117 tid 116 eid 117 etid 116 c cMessage n ADV_IND k 4 pe 82

E # 83 t 30.48 m 7 ce 79 msg 118

E # 84 t 30.48 m 9 ce 79 msg 119

E # 85 t 30.48 m 7 ce 80 msg 121

E # 86 t 30.48 m 11 ce 80 msg 122
DM id 122 tid 120 eid 122 etid 120 c cMessage n ADV_IND k 4 pe 86

E # 87 t 30.49 m 9 ce 81 msg 124

E # 88 t 30.49 m 10 ce 81 msg 125
DM id 125 tid 123 eid 125 etid 123 c cMessage n ADV_IND k 4 pe 88

E # 89 t 30.49 m 7 ce 81 msg 126

E # 90 t 30.49 m 8 ce 81 msg 127
DM id 127 tid 123 eid 127 etid 123 c cMessage n ADV_IND k 4 pe 90

E # 91 t 35.47 m 8 ce 79 msg 13
CM id 128 tid 128 eid 128 etid 128 c cMessage n ADV_IND k 4 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 8 sg 1572866 pd 0.01
ES t 35.48
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 130
BS id 130 tid 128 eid 130 etid 128 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 8 sg 1572865 pd 0.01
ES t 35.48
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 131
BS id 131 tid 128 eid 131 etid 128 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 8 sg 1572864 pd 0.01
ES t 35.48
DM id 128 tid 128 eid 128 etid 128 c cMessage n ADV_IND k 4 pe 91
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 91
ES t 40.47

E # 92 t 35.47 m 10 ce 80 msg 17
CM id 132 tid 132 eid 132 etid 132 c cMessage n ADV_IND k 4 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92
SH sm 10 sg 1572865 pd 0.01
ES t 35.48
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92 cid 134
BS id 134 tid 132 eid 134 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92
SH sm 10 sg 1572864 pd 0.01
ES t 35.48
DM id 132 tid 132 eid 132 etid 132 c cMessage n ADV_IND k 4 pe 92
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 92
ES t 40.47

E # 93 t 35.48 m 11 ce 81 msg 19
CM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 11 sg 1572866 pd 0.01
ES t 35.49
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 137
BS id 137 tid 135 eid 137 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 11 sg 1572867 pd 0.01
ES t 35.49
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 138
BS id 138 tid 135 eid 138 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 11 sg 1572865 pd 0.01
ES t 35.49
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 139
BS id 139 tid 135 eid 139 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 11 sg 1572864 pd 0.01
ES t 35.49
DM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe 93
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 93
ES t 40.48

E # 94 t 35.48 m 11 ce 91 msg 129
DM id 129 tid 128 eid 129 etid 128 c cMessage n ADV_IND k 4 pe 94

E # 95 t 35.48 m 9 ce 91 msg 130

E # 96 t 35.48 m 7 ce 91 msg 131

E # 97 t 35.48 m 11 ce 92 msg 133
DM id 133 tid 132 eid 133 etid 132 c cMessage n ADV_IND k 4 pe 97

E # 98 t 35.48 m 7 ce 92 msg 134

E # 99 t 35.49 m 9 ce 93 msg 136

E # 100 t 35.49 m 10 ce 93 msg 137
DM id 137 tid 135 eid 137 etid 135 c cMessage n ADV_IND k 4 pe 100

E # 101 t 35.49 m 8 ce 93 msg 138
DM id 138 tid 135 eid 138 etid 135 c cMessage n ADV_IND k 4 pe 101

E # 102 t 35.49 m 7 ce 93 msg 139

E # 103 t 37.67 m 9 ce 69 msg 115
CL id 115 tid 20 eid 115 etid 20 c BTMessage n DATA k 6 l 10930944 pe 103 cid 140
CM id 141 tid 141 eid 141 etid 141 c cMessage n ACK pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ACK l 80 pe 103 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n ACK l 80 pe 103
SH sm 9 sg 1572865 pd 0.01
ES t 37.68
DM id 115 tid 20 eid 115 etid 20 c cMessage n DATA k 6 pe 103
DM id 141 tid 141 eid 141 etid 141 c cMessage n ACK pe 103

E # 104 t 37.68 m 7 ce 103 msg 142
CM id 143 tid 143 eid 143 etid 143 c cMessage n TERMINATE_TX k 5 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n TERMINATE_TX k 5 l 80 pe 104 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n TERMINATE_TX k 5 l 80 pe 104
SH sm 7 sg 1572865 pd 0.01
ES t 37.69
DM id 143 tid 143 eid 143 etid 143 c cMessage n TERMINATE_TX k 5 pe 104
DM id 142 tid 141 eid 142 etid 141 c cMessage n ACK pe 104

E # 105 t 37.69 m 9 ce 104 msg 144
CM id 145 tid 145 eid 145 etid 145 c cMessage n TERMINATE_TX k 5 pe -1
CL id 145 tid 145 eid 145 etid 145 c BTMessage n TERMINATE_TX k 5 l 80 pe 105 cid 146
BS id 146 tid 145 eid 146 etid 145 c BTMessage n TERMINATE_TX k 5 l 80 pe 105
SH sm 9 sg 1572865 pd 0.01
ES t 37.7
DM id 145 tid 145 eid 145 etid 145 c cMessage n TERMINATE_TX k 5 pe 105
DM id 144 tid 143 eid 144 etid 143 c cMessage n TERMINATE_TX k 5 pe 105
CM id 147 tid 147 eid 147 etid 147 c cMessage n ADV_IND k 4 pe -1
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 148
BS id 148 tid 147 eid 148 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 9 sg 1572865 pd 0.01
ES t 37.7
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 149
BS id 149 tid 147 eid 149 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 9 sg 1572864 pd 0.01
ES t 37.7
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 150
BS id 150 tid 147 eid 150 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 9 sg 1572866 pd 0.01
ES t 37.7
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 151
BS id 151 tid 147 eid 151 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 9 sg 1572867 pd 0.01
ES t 37.7
DM id 147 tid 147 eid 147 etid 147 c cMessage n ADV_IND k 4 pe 105
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 70
ES t 42.69

E # 106 t 37.7 m 7 ce 105 msg 146
DM id 146 tid 145 eid 146 etid 145 c cMessage n TERMINATE_TX k 5 pe 106
CM id 152 tid 152 eid 152 etid 152 c cMessage n ADV_IND k 4 pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 7 sg 1572867 pd 0.01
ES t 37.71
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 154
BS id 154 tid 152 eid 154 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 7 sg 1572864 pd 0.01
ES t 37.71
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 155
BS id 155 tid 152 eid 155 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 7 sg 1572866 pd 0.01
ES t 37.71
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 156
BS id 156 tid 152 eid 156 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 7 sg 1572865 pd 0.01
ES t 37.71
DM id 152 tid 152 eid 152 etid 152 c cMessage n ADV_IND k 4 pe 106
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 64
ES t 42.7

E # 107 t 37.7 m 7 ce 105 msg 148
DM id 148 tid 147 eid 148 etid 147 c cMessage n ADV_IND k 4 pe 107

E # 108 t 37.7 m 2 ce 105 msg 149
CM id 157 tid 157 eid 157 etid 157 c cMessage n CONN_REQ k 2 pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n CONN_REQ k 2 l 352 pe 108 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n CONN_REQ k 2 l 352 pe 108
SH sm 2 sg 1572865 pd 0.01
ES t 37.71
DM id 157 tid 157 eid 157 etid 157 c cMessage n CONN_REQ k 2 pe 108
DM id 149 tid 147 eid 149 etid 147 c cMessage n ADV_IND k 4 pe 108
CM id 159 tid 159 eid 159 etid 159 c cMessage n START_TX k 5 pe -1
CL id 159 tid 159 eid 159 etid 159 c BTMessage n START_TX k 5 l 80 pe 108 cid 160
BS id 160 tid 159 eid 160 etid 159 c BTMessage n START_TX k 5 l 80 pe 108
SH sm 2 sg 1572865 pd 0.01
ES t 38.96
DM id 159 tid 159 eid 159 etid 159 c cMessage n START_TX k 5 pe 108
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 109 t 37.7 m 8 ce 105 msg 150
DM id 150 tid 147 eid 150 etid 147 c cMessage n ADV_IND k 4 pe 109

E # 110 t 37.7 m 11 ce 105 msg 151
DM id 151 tid 147 eid 151 etid 147 c cMessage n ADV_IND k 4 pe 110

E # 111 t 37.71 m 11 ce 106 msg 153
DM id 153 tid 152 eid 153 etid 152 c cMessage n ADV_IND k 4 pe 111

E # 112 t 37.71 m 8 ce 106 msg 154
DM id 154 tid 152 eid 154 etid 152 c cMessage n ADV_IND k 4 pe 112

E # 113 t 37.71 m 10 ce 106 msg 155
DM id 155 tid 152 eid 155 etid 152 c cMessage n ADV_IND k 4 pe 113

E # 114 t 37.71 m 9 ce 106 msg 156
DM id 156 tid 152 eid 156 etid 152 c cMessage n ADV_IND k 4 pe 114

E # 115 t 37.71 m 9 ce 108 msg 158
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 105
DM id 158 tid 157 eid 158 etid 157 c cMessage n CONN_REQ k 2 pe 115

E # 116 t 38.96 m 9 ce 108 msg 160
CM id 161 tid 161 eid 161 etid 161 c cMessage n START_TX k 5 pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n START_TX k 5 l 80 pe 116 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n START_TX k 5 l 80 pe 116
SH sm 9 sg 1572864 pd 0.01
ES t 38.97
DM id 161 tid 161 eid 161 etid 161 c cMessage n START_TX k 5 pe 116
CL id 140 tid 20 eid 140 etid 20 c BTMessage n DATA k 6 l 10930944 pe 103 cid 163
BS id 163 tid 20 eid 163 etid 20 c BTMessage n DATA k 6 l 10930944 pe 116
SH sm 9 sg 1572864 pd 0.01 td 10.93
ES t 49.9
DM id 160 tid 159 eid 160 etid 159 c cMessage n START_TX k 5 pe 116

E # 117 t 38.97 m 2 ce 116 msg 162
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 108
DM id 162 tid 161 eid 162 etid 161 c cMessage n START_TX k 5 pe 117

E # 118 t 40.47 m 8 ce 91 msg 13

E # 119 t 40.47 m 10 ce 92 msg 17

E # 120 t 40.48 m 11 ce 93 msg 19
CM id 164 tid 164 eid 164 etid 164 c cMessage n ADV_IND k 4 pe -1
CL id 164 tid 164 eid 164 etid 164 c BTMessage n ADV_IND k 4 l 320 pe 120 cid 165
BS id 165 tid 164 eid 165 etid 164 c BTMessage n ADV_IND k 4 l 320 pe 120
SH sm 11 sg 1572865 pd 0.01
ES t 40.49
CL id 164 tid 164 eid 164 etid 164 c BTMessage n ADV_IND k 4 l 320 pe 120 cid 166
BS id 166 tid 164 eid 166 etid 164 c BTMessage n ADV_IND k 4 l 320 pe 120
SH sm 11 sg 1572864 pd 0.01
ES t 40.49
CL id 164 tid 164 eid 164 etid 164 c BTMessage n ADV_IND k 4 l 320 pe 120 cid 167
BS id 167 tid 164 eid 167 etid 164 c BTMessage n ADV_IND k 4 l 320 pe 120
SH sm 11 sg 1572866 pd 0.01
ES t 40.49
CL id 164 tid 164 eid 164 etid 164 c BTMessage n ADV_IND k 4 l 320 pe 120 cid 168
BS id 168 tid 164 eid 168 etid 164 c BTMessage n ADV_IND k 4 l 320 pe 120
SH sm 11 sg 1572867 pd 0.01
ES t 40.49
DM id 164 tid 164 eid 164 etid 164 c cMessage n ADV_IND k 4 pe 120
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 120
ES t 45.48

E # 121 t 40.49 m 8 ce 120 msg 165
DM id 165 tid 164 eid 165 etid 164 c cMessage n ADV_IND k 4 pe 121

E # 122 t 40.49 m 7 ce 120 msg 166
DM id 166 tid 164 eid 166 etid 164 c cMessage n ADV_IND k 4 pe 122

E # 123 t 40.49 m 9 ce 120 msg 167

E # 124 t 40.49 m 10 ce 120 msg 168
DM id 168 tid 164 eid 168 etid 164 c cMessage n ADV_IND k 4 pe 124

E # 125 t 42.7 m 7 ce 106 msg 11
CM id 169 tid 169 eid 169 etid 169 c cMessage n ADV_IND k 4 pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n ADV_IND k 4 l 320 pe 125 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n ADV_IND k 4 l 320 pe 125
SH sm 7 sg 1572865 pd 0.01
ES t 42.71
CL id 169 tid 169 eid 169 etid 169 c BTMessage n ADV_IND k 4 l 320 pe 125 cid 171
BS id 171 tid 169 eid 171 etid 169 c BTMessage n ADV_IND k 4 l 320 pe 125
SH sm 7 sg 1572866 pd 0.01
ES t 42.71
CL id 169 tid 169 eid 169 etid 169 c BTMessage n ADV_IND k 4 l 320 pe 125 cid 172
BS id 172 tid 169 eid 172 etid 169 c BTMessage n ADV_IND k 4 l 320 pe 125
SH sm 7 sg 1572867 pd 0.01
ES t 42.71
CL id 169 tid 169 eid 169 etid 169 c BTMessage n ADV_IND k 4 l 320 pe 125 cid 173
BS id 173 tid 169 eid 173 etid 169 c BTMessage n ADV_IND k 4 l 320 pe 125
SH sm 7 sg 1572864 pd 0.01
ES t 42.71
DM id 169 tid 169 eid 169 etid 169 c cMessage n ADV_IND k 4 pe 125
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 125
ES t 47.7

E # 126 t 42.71 m 9 ce 125 msg 170

E # 127 t 42.71 m 10 ce 125 msg 171
DM id 171 tid 169 eid 171 etid 169 c cMessage n ADV_IND k 4 pe 127

E # 128 t 42.71 m 11 ce 125 msg 172
DM id 172 tid 169 eid 172 etid 169 c cMessage n ADV_IND k 4 pe 128

E # 129 t 42.71 m 8 ce 125 msg 173
DM id 173 tid 169 eid 173 etid 169 c cMessage n ADV_IND k 4 pe 129

E # 130 t 45.48 m 11 ce 120 msg 19

E # 131 t 47.7 m 7 ce 125 msg 11
CM id 174 tid 174 eid 174 etid 174 c cMessage n ADV_IND k 4 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 7 sg 1572865 pd 0.01
ES t 47.71
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 176
BS id 176 tid 174 eid 176 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 7 sg 1572867 pd 0.01
ES t 47.71
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 177
BS id 177 tid 174 eid 177 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 7 sg 1572866 pd 0.01
ES t 47.71
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 178
BS id 178 tid 174 eid 178 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 7 sg 1572864 pd 0.01
ES t 47.71
DM id 174 tid 174 eid 174 etid 174 c cMessage n ADV_IND k 4 pe 131
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 131
ES t 52.7

E # 132 t 47.71 m 9 ce 131 msg 175

E # 133 t 47.71 m 11 ce 131 msg 176
DM id 176 tid 174 eid 176 etid 174 c cMessage n ADV_IND k 4 pe 133

E # 134 t 47.71 m 10 ce 131 msg 177
DM id 177 tid 174 eid 177 etid 174 c cMessage n ADV_IND k 4 pe 134

E # 135 t 47.71 m 8 ce 131 msg 178
DM id 178 tid 174 eid 178 etid 174 c cMessage n ADV_IND k 4 pe 135

E # 136 t 49.9 m 2 ce 116 msg 163
CL id 163 tid 20 eid 163 etid 20 c BTMessage n DATA k 6 l 10930944 pe 136 cid 179
CM id 180 tid 180 eid 180 etid 180 c cMessage n ACK pe -1
CL id 180 tid 180 eid 180 etid 180 c BTMessage n ACK l 80 pe 136 cid 181
BS id 181 tid 180 eid 181 etid 180 c BTMessage n ACK l 80 pe 136
SH sm 2 sg 1572865 pd 0.01
ES t 49.91
DM id 163 tid 20 eid 163 etid 20 c cMessage n DATA k 6 pe 136
DM id 180 tid 180 eid 180 etid 180 c cMessage n ACK pe 136

E # 137 t 49.91 m 9 ce 136 msg 181
CM id 182 tid 182 eid 182 etid 182 c cMessage n TERMINATE_TX k 5 pe -1
CL id 182 tid 182 eid 182 etid 182 c BTMessage n TERMINATE_TX k 5 l 80 pe 137 cid 183
BS id 183 tid 182 eid 183 etid 182 c BTMessage n TERMINATE_TX k 5 l 80 pe 137
SH sm 9 sg 1572864 pd 0.01
ES t 49.92
DM id 182 tid 182 eid 182 etid 182 c cMessage n TERMINATE_TX k 5 pe 137
DM id 181 tid 180 eid 181 etid 180 c cMessage n ACK pe 137

E # 138 t 49.92 m 2 ce 137 msg 183
CM id 184 tid 184 eid 184 etid 184 c cMessage n TERMINATE_TX k 5 pe -1
CL id 184 tid 184 eid 184 etid 184 c BTMessage n TERMINATE_TX k 5 l 80 pe 138 cid 185
BS id 185 tid 184 eid 185 etid 184 c BTMessage n TERMINATE_TX k 5 l 80 pe 138
SH sm 2 sg 1572865 pd 0.01
ES t 49.93
DM id 184 tid 184 eid 184 etid 184 c cMessage n TERMINATE_TX k 5 pe 138
DM id 183 tid 182 eid 183 etid 182 c cMessage n TERMINATE_TX k 5 pe 138
CM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe -1
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 187
BS id 187 tid 186 eid 187 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 2 sg 1572864 pd 0.01
ES t 49.93
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 188
BS id 188 tid 186 eid 188 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 2 sg 1572865 pd 0.01
ES t 49.93
DM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe 138
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 117
ES t 54.92

E # 139 t 49.93 m 9 ce 138 msg 185
DM id 185 tid 184 eid 185 etid 184 c cMessage n TERMINATE_TX k 5 pe 139
CM id 189 tid 189 eid 189 etid 189 c cMessage n ADV_IND k 4 pe -1
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 190
BS id 190 tid 189 eid 190 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 9 sg 1572865 pd 0.01
ES t 49.94
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 191
BS id 191 tid 189 eid 191 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 9 sg 1572867 pd 0.01
ES t 49.94
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 192
BS id 192 tid 189 eid 192 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 9 sg 1572864 pd 0.01
ES t 49.94
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 193
BS id 193 tid 189 eid 193 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 9 sg 1572866 pd 0.01
ES t 49.94
DM id 189 tid 189 eid 189 etid 189 c cMessage n ADV_IND k 4 pe 139
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 115
ES t 54.93

E # 140 t 49.93 m 6 ce 138 msg 187
CM id 194 tid 194 eid 194 etid 194 c cMessage n CONN_REQ k 2 pe -1
CL id 194 tid 194 eid 194 etid 194 c BTMessage n CONN_REQ k 2 l 352 pe 140 cid 195
BS id 195 tid 194 eid 195 etid 194 c BTMessage n CONN_REQ k 2 l 352 pe 140
SH sm 6 sg 1572864 pd 0.01
ES t 49.94
DM id 194 tid 194 eid 194 etid 194 c cMessage n CONN_REQ k 2 pe 140
DM id 187 tid 186 eid 187 etid 186 c cMessage n ADV_IND k 4 pe 140
CM id 196 tid 196 eid 196 etid 196 c cMessage n START_TX k 5 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n START_TX k 5 l 80 pe 140 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n START_TX k 5 l 80 pe 140
SH sm 6 sg 1572864 pd 0.01
ES t 51.19
DM id 196 tid 196 eid 196 etid 196 c cMessage n START_TX k 5 pe 140
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 53.18

E # 141 t 49.93 m 9 ce 138 msg 188
DM id 188 tid 186 eid 188 etid 186 c cMessage n ADV_IND k 4 pe 141

E # 142 t 49.94 m 7 ce 139 msg 190
DM id 190 tid 189 eid 190 etid 189 c cMessage n ADV_IND k 4 pe 142

E # 143 t 49.94 m 11 ce 139 msg 191
DM id 191 tid 189 eid 191 etid 189 c cMessage n ADV_IND k 4 pe 143

E # 144 t 49.94 m 2 ce 139 msg 192
DM id 192 tid 189 eid 192 etid 189 c cMessage n ADV_IND k 4 pe 144

E # 145 t 49.94 m 8 ce 139 msg 193
DM id 193 tid 189 eid 193 etid 189 c cMessage n ADV_IND k 4 pe 145

E # 146 t 49.94 m 2 ce 140 msg 195
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 138
DM id 195 tid 194 eid 195 etid 194 c cMessage n CONN_REQ k 2 pe 146

E # 147 t 51.19 m 2 ce 140 msg 197
CM id 198 tid 198 eid 198 etid 198 c cMessage n START_TX k 5 pe -1
CL id 198 tid 198 eid 198 etid 198 c BTMessage n START_TX k 5 l 80 pe 147 cid 199
BS id 199 tid 198 eid 199 etid 198 c BTMessage n START_TX k 5 l 80 pe 147
SH sm 2 sg 1572864 pd 0.01
ES t 51.2
DM id 198 tid 198 eid 198 etid 198 c cMessage n START_TX k 5 pe 147
CL id 179 tid 20 eid 179 etid 20 c BTMessage n DATA k 6 l 10930944 pe 136 cid 200
BS id 200 tid 20 eid 200 etid 20 c BTMessage n DATA k 6 l 10930944 pe 147
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 62.13
DM id 197 tid 196 eid 197 etid 196 c cMessage n START_TX k 5 pe 147

E # 148 t 51.2 m 6 ce 147 msg 199
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 140
DM id 199 tid 198 eid 199 etid 198 c cMessage n START_TX k 5 pe 148

E # 149 t 52.7 m 7 ce 131 msg 11
CM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe -1
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 202
BS id 202 tid 201 eid 202 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 7 sg 1572865 pd 0.01
ES t 52.71
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 203
BS id 203 tid 201 eid 203 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 7 sg 1572866 pd 0.01
ES t 52.71
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 204
BS id 204 tid 201 eid 204 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 7 sg 1572867 pd 0.01
ES t 52.71
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 205
BS id 205 tid 201 eid 205 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 7 sg 1572864 pd 0.01
ES t 52.71
DM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe 149
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 149
ES t 57.7

E # 150 t 52.71 m 9 ce 149 msg 202
DM id 202 tid 201 eid 202 etid 201 c cMessage n ADV_IND k 4 pe 150

E # 151 t 52.71 m 10 ce 149 msg 203
DM id 203 tid 201 eid 203 etid 201 c cMessage n ADV_IND k 4 pe 151

E # 152 t 52.71 m 11 ce 149 msg 204
DM id 204 tid 201 eid 204 etid 201 c cMessage n ADV_IND k 4 pe 152

E # 153 t 52.71 m 8 ce 149 msg 205
DM id 205 tid 201 eid 205 etid 201 c cMessage n ADV_IND k 4 pe 153

E # 154 t 54.93 m 9 ce 139 msg 15
CM id 206 tid 206 eid 206 etid 206 c cMessage n ADV_IND k 4 pe -1
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 207
BS id 207 tid 206 eid 207 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 9 sg 1572866 pd 0.01
ES t 54.94
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 208
BS id 208 tid 206 eid 208 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 9 sg 1572865 pd 0.01
ES t 54.94
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 209
BS id 209 tid 206 eid 209 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 9 sg 1572867 pd 0.01
ES t 54.94
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 210
BS id 210 tid 206 eid 210 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 9 sg 1572864 pd 0.01
ES t 54.94
DM id 206 tid 206 eid 206 etid 206 c cMessage n ADV_IND k 4 pe 154
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 154
ES t 59.93

E # 155 t 54.94 m 8 ce 154 msg 207
DM id 207 tid 206 eid 207 etid 206 c cMessage n ADV_IND k 4 pe 155

E # 156 t 54.94 m 7 ce 154 msg 208
DM id 208 tid 206 eid 208 etid 206 c cMessage n ADV_IND k 4 pe 156

E # 157 t 54.94 m 11 ce 154 msg 209
DM id 209 tid 206 eid 209 etid 206 c cMessage n ADV_IND k 4 pe 157

E # 158 t 54.94 m 2 ce 154 msg 210

E # 159 t 57.7 m 7 ce 149 msg 11

E # 160 t 59.93 m 9 ce 154 msg 15
CM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe -1
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 160 cid 212
BS id 212 tid 211 eid 212 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 160
SH sm 9 sg 1572866 pd 0.01
ES t 59.94
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 160 cid 213
BS id 213 tid 211 eid 213 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 160
SH sm 9 sg 1572864 pd 0.01
ES t 59.94
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 160 cid 214
BS id 214 tid 211 eid 214 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 160
SH sm 9 sg 1572867 pd 0.01
ES t 59.94
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 160 cid 215
BS id 215 tid 211 eid 215 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 160
SH sm 9 sg 1572865 pd 0.01
ES t 59.94
DM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe 160
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 160
ES t 64.93

E # 161 t 59.94 m 8 ce 160 msg 212
DM id 212 tid 211 eid 212 etid 211 c cMessage n ADV_IND k 4 pe 161

E # 162 t 59.94 m 2 ce 160 msg 213

E # 163 t 59.94 m 11 ce 160 msg 214
DM id 214 tid 211 eid 214 etid 211 c cMessage n ADV_IND k 4 pe 163

E # 164 t 59.94 m 7 ce 160 msg 215
DM id 215 tid 211 eid 215 etid 211 c cMessage n ADV_IND k 4 pe 164

E # 165 t 60.3 m 2 ce 71 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 165
ES t 90.3

E # 166 t 60.3 m 3 ce 72 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 166
ES t 90.3

E # 167 t 60.3 m 6 ce 73 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 167
ES t 90.3

E # 168 t 60.3 m 7 ce 74 msg 10

E # 169 t 60.3 m 8 ce 75 msg 12

E # 170 t 60.3 m 9 ce 76 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 170
ES t 90.3

E # 171 t 60.3 m 10 ce 77 msg 16

E # 172 t 60.3 m 11 ce 78 msg 18

E # 173 t 62.13 m 6 ce 147 msg 200
CL id 200 tid 20 eid 200 etid 20 c BTMessage n DATA k 6 l 10930944 pe 173 cid 216
CM id 217 tid 217 eid 217 etid 217 c cMessage n ACK pe -1
CL id 217 tid 217 eid 217 etid 217 c BTMessage n ACK l 80 pe 173 cid 218
BS id 218 tid 217 eid 218 etid 217 c BTMessage n ACK l 80 pe 173
SH sm 6 sg 1572864 pd 0.01
ES t 62.14
DM id 200 tid 20 eid 200 etid 20 c cMessage n DATA k 6 pe 173
DM id 217 tid 217 eid 217 etid 217 c cMessage n ACK pe 173

E # 174 t 62.14 m 2 ce 173 msg 218
CM id 219 tid 219 eid 219 etid 219 c cMessage n TERMINATE_TX k 5 pe -1
CL id 219 tid 219 eid 219 etid 219 c BTMessage n TERMINATE_TX k 5 l 80 pe 174 cid 220
BS id 220 tid 219 eid 220 etid 219 c BTMessage n TERMINATE_TX k 5 l 80 pe 174
SH sm 2 sg 1572864 pd 0.01
ES t 62.15
DM id 219 tid 219 eid 219 etid 219 c cMessage n TERMINATE_TX k 5 pe 174
DM id 218 tid 217 eid 218 etid 217 c cMessage n ACK pe 174

E # 175 t 62.15 m 6 ce 174 msg 220
CM id 221 tid 221 eid 221 etid 221 c cMessage n TERMINATE_TX k 5 pe -1
CL id 221 tid 221 eid 221 etid 221 c BTMessage n TERMINATE_TX k 5 l 80 pe 175 cid 222
BS id 222 tid 221 eid 222 etid 221 c BTMessage n TERMINATE_TX k 5 l 80 pe 175
SH sm 6 sg 1572864 pd 0.01
ES t 62.16
DM id 221 tid 221 eid 221 etid 221 c cMessage n TERMINATE_TX k 5 pe 175
DM id 220 tid 219 eid 220 etid 219 c cMessage n TERMINATE_TX k 5 pe 175
CM id 223 tid 223 eid 223 etid 223 c cMessage n ADV_IND k 4 pe -1
CL id 223 tid 223 eid 223 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 175 cid 224
BS id 224 tid 223 eid 224 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 175
SH sm 6 sg 1572864 pd 0.01
ES t 62.16
CL id 223 tid 223 eid 223 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 175 cid 225
BS id 225 tid 223 eid 225 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 175
SH sm 6 sg 1572865 pd 0.01
ES t 62.16
DM id 223 tid 223 eid 223 etid 223 c cMessage n ADV_IND k 4 pe 175
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 148
ES t 67.15

E # 176 t 62.16 m 2 ce 175 msg 222
DM id 222 tid 221 eid 222 etid 221 c cMessage n TERMINATE_TX k 5 pe 176
CM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 2 sg 1572864 pd 0.01
ES t 62.17
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 228
BS id 228 tid 226 eid 228 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 2 sg 1572865 pd 0.01
ES t 62.17
DM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe 176
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 146
ES t 67.16

E # 177 t 62.16 m 2 ce 175 msg 224
DM id 224 tid 223 eid 224 etid 223 c cMessage n ADV_IND k 4 pe 177

E # 178 t 62.16 m 3 ce 175 msg 225
CM id 229 tid 229 eid 229 etid 229 c cMessage n CONN_REQ k 2 pe -1
CL id 229 tid 229 eid 229 etid 229 c BTMessage n CONN_REQ k 2 l 352 pe 178 cid 230
BS id 230 tid 229 eid 230 etid 229 c BTMessage n CONN_REQ k 2 l 352 pe 178
SH sm 3 sg 1572864 pd 0.01
ES t 62.17
DM id 229 tid 229 eid 229 etid 229 c cMessage n CONN_REQ k 2 pe 178
DM id 225 tid 223 eid 225 etid 223 c cMessage n ADV_IND k 4 pe 178
CM id 231 tid 231 eid 231 etid 231 c cMessage n START_TX k 5 pe -1
CL id 231 tid 231 eid 231 etid 231 c BTMessage n START_TX k 5 l 80 pe 178 cid 232
BS id 232 tid 231 eid 232 etid 231 c BTMessage n START_TX k 5 l 80 pe 178
SH sm 3 sg 1572864 pd 0.01
ES t 63.42
DM id 231 tid 231 eid 231 etid 231 c cMessage n START_TX k 5 pe 178
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 65.41

E # 179 t 62.17 m 6 ce 176 msg 227
DM id 227 tid 226 eid 227 etid 226 c cMessage n ADV_IND k 4 pe 179

E # 180 t 62.17 m 9 ce 176 msg 228
DM id 228 tid 226 eid 228 etid 226 c cMessage n ADV_IND k 4 pe 180

E # 181 t 62.17 m 6 ce 178 msg 230
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 175
DM id 230 tid 229 eid 230 etid 229 c cMessage n CONN_REQ k 2 pe 181

E # 182 t 63.42 m 6 ce 178 msg 232
CM id 233 tid 233 eid 233 etid 233 c cMessage n START_TX k 5 pe -1
CL id 233 tid 233 eid 233 etid 233 c BTMessage n START_TX k 5 l 80 pe 182 cid 234
BS id 234 tid 233 eid 234 etid 233 c BTMessage n START_TX k 5 l 80 pe 182
SH sm 6 sg 1572865 pd 0.01
ES t 63.43
DM id 233 tid 233 eid 233 etid 233 c cMessage n START_TX k 5 pe 182
CL id 216 tid 20 eid 216 etid 20 c BTMessage n DATA k 6 l 10930944 pe 173 cid 235
BS id 235 tid 20 eid 235 etid 20 c BTMessage n DATA k 6 l 10930944 pe 182
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 74.36
DM id 232 tid 231 eid 232 etid 231 c cMessage n START_TX k 5 pe 182

E # 183 t 63.43 m 3 ce 182 msg 234
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 178
DM id 234 tid 233 eid 234 etid 233 c cMessage n START_TX k 5 pe 183

E # 184 t 64.93 m 9 ce 160 msg 15
CM id 236 tid 236 eid 236 etid 236 c cMessage n ADV_IND k 4 pe -1
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ADV_IND k 4 l 320 pe 184 cid 237
BS id 237 tid 236 eid 237 etid 236 c BTMessage n ADV_IND k 4 l 320 pe 184
SH sm 9 sg 1572865 pd 0.01
ES t 64.94
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ADV_IND k 4 l 320 pe 184 cid 238
BS id 238 tid 236 eid 238 etid 236 c BTMessage n ADV_IND k 4 l 320 pe 184
SH sm 9 sg 1572864 pd 0.01
ES t 64.94
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ADV_IND k 4 l 320 pe 184 cid 239
BS id 239 tid 236 eid 239 etid 236 c BTMessage n ADV_IND k 4 l 320 pe 184
SH sm 9 sg 1572867 pd 0.01
ES t 64.94
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ADV_IND k 4 l 320 pe 184 cid 240
BS id 240 tid 236 eid 240 etid 236 c BTMessage n ADV_IND k 4 l 320 pe 184
SH sm 9 sg 1572866 pd 0.01
ES t 64.94
DM id 236 tid 236 eid 236 etid 236 c cMessage n ADV_IND k 4 pe 184
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 184
ES t 69.93

E # 185 t 64.94 m 7 ce 184 msg 237
DM id 237 tid 236 eid 237 etid 236 c cMessage n ADV_IND k 4 pe 185

E # 186 t 64.94 m 2 ce 184 msg 238
DM id 238 tid 236 eid 238 etid 236 c cMessage n ADV_IND k 4 pe 186

E # 187 t 64.94 m 11 ce 184 msg 239
DM id 239 tid 236 eid 239 etid 236 c cMessage n ADV_IND k 4 pe 187

E # 188 t 64.94 m 8 ce 184 msg 240
DM id 240 tid 236 eid 240 etid 236 c cMessage n ADV_IND k 4 pe 188

E # 189 t 67.16 m 2 ce 176 msg 1
CM id 241 tid 241 eid 241 etid 241 c cMessage n ADV_IND k 4 pe -1
CL id 241 tid 241 eid 241 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 242
BS id 242 tid 241 eid 242 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 2 sg 1572864 pd 0.01
ES t 67.17
CL id 241 tid 241 eid 241 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 243
BS id 243 tid 241 eid 243 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 2 sg 1572865 pd 0.01
ES t 67.17
DM id 241 tid 241 eid 241 etid 241 c cMessage n ADV_IND k 4 pe 189
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 189
ES t 72.16

E # 190 t 67.17 m 6 ce 189 msg 242

E # 191 t 67.17 m 9 ce 189 msg 243
DM id 243 tid 241 eid 243 etid 241 c cMessage n ADV_IND k 4 pe 191

E # 192 t 69.93 m 9 ce 184 msg 15

E # 193 t 72.16 m 2 ce 189 msg 1
CM id 244 tid 244 eid 244 etid 244 c cMessage n ADV_IND k 4 pe -1
CL id 244 tid 244 eid 244 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 245
BS id 245 tid 244 eid 245 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 2 sg 1572864 pd 0.01
ES t 72.17
CL id 244 tid 244 eid 244 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 246
BS id 246 tid 244 eid 246 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 2 sg 1572865 pd 0.01
ES t 72.17
DM id 244 tid 244 eid 244 etid 244 c cMessage n ADV_IND k 4 pe 193
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 193
ES t 77.16

E # 194 t 72.17 m 6 ce 193 msg 245

E # 195 t 72.17 m 9 ce 193 msg 246
DM id 246 tid 244 eid 246 etid 244 c cMessage n ADV_IND k 4 pe 195

E # 196 t 74.36 m 3 ce 182 msg 235
CL id 235 tid 20 eid 235 etid 20 c BTMessage n DATA k 6 l 10930944 pe 196 cid 247
CM id 248 tid 248 eid 248 etid 248 c cMessage n ACK pe -1
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ACK l 80 pe 196 cid 249
BS id 249 tid 248 eid 249 etid 248 c BTMessage n ACK l 80 pe 196
SH sm 3 sg 1572864 pd 0.01
ES t 74.37
DM id 235 tid 20 eid 235 etid 20 c cMessage n DATA k 6 pe 196
DM id 248 tid 248 eid 248 etid 248 c cMessage n ACK pe 196

E # 197 t 74.37 m 6 ce 196 msg 249
CM id 250 tid 250 eid 250 etid 250 c cMessage n TERMINATE_TX k 5 pe -1
CL id 250 tid 250 eid 250 etid 250 c BTMessage n TERMINATE_TX k 5 l 80 pe 197 cid 251
BS id 251 tid 250 eid 251 etid 250 c BTMessage n TERMINATE_TX k 5 l 80 pe 197
SH sm 6 sg 1572865 pd 0.01
ES t 74.38
DM id 250 tid 250 eid 250 etid 250 c cMessage n TERMINATE_TX k 5 pe 197
DM id 249 tid 248 eid 249 etid 248 c cMessage n ACK pe 197

E # 198 t 74.38 m 3 ce 197 msg 251
CM id 252 tid 252 eid 252 etid 252 c cMessage n TERMINATE_TX k 5 pe -1
CL id 252 tid 252 eid 252 etid 252 c BTMessage n TERMINATE_TX k 5 l 80 pe 198 cid 253
BS id 253 tid 252 eid 253 etid 252 c BTMessage n TERMINATE_TX k 5 l 80 pe 198
SH sm 3 sg 1572864 pd 0.01
ES t 74.39
DM id 252 tid 252 eid 252 etid 252 c cMessage n TERMINATE_TX k 5 pe 198
DM id 251 tid 250 eid 251 etid 250 c cMessage n TERMINATE_TX k 5 pe 198
CM id 254 tid 254 eid 254 etid 254 c cMessage n ADV_IND k 4 pe -1
CL id 254 tid 254 eid 254 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 198 cid 255
BS id 255 tid 254 eid 255 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 198
SH sm 3 sg 1572864 pd 0.01
ES t 74.39
DM id 254 tid 254 eid 254 etid 254 c cMessage n ADV_IND k 4 pe 198
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 183
ES t 79.38

E # 199 t 74.39 m 6 ce 198 msg 253
DM id 253 tid 252 eid 253 etid 252 c cMessage n TERMINATE_TX k 5 pe 199
CM id 256 tid 256 eid 256 etid 256 c cMessage n ADV_IND k 4 pe -1
CL id 256 tid 256 eid 256 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 199 cid 257
BS id 257 tid 256 eid 257 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 199
SH sm 6 sg 1572864 pd 0.01
ES t 74.4
CL id 256 tid 256 eid 256 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 199 cid 258
BS id 258 tid 256 eid 258 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 199
SH sm 6 sg 1572865 pd 0.01
ES t 74.4
DM id 256 tid 256 eid 256 etid 256 c cMessage n ADV_IND k 4 pe 199
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 181
ES t 79.39

E # 200 t 74.39 m 6 ce 198 msg 255
DM id 255 tid 254 eid 255 etid 254 c cMessage n ADV_IND k 4 pe 200

E # 201 t 74.4 m 2 ce 199 msg 257
DM id 257 tid 256 eid 257 etid 256 c cMessage n ADV_IND k 4 pe 201

E # 202 t 74.4 m 3 ce 199 msg 258
DM id 258 tid 256 eid 258 etid 256 c cMessage n ADV_IND k 4 pe 202

E # 203 t 77.16 m 2 ce 193 msg 1

E # 204 t 79.38 m 3 ce 198 msg 3
CM id 259 tid 259 eid 259 etid 259 c cMessage n ADV_IND k 4 pe -1
CL id 259 tid 259 eid 259 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 204 cid 260
BS id 260 tid 259 eid 260 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 204
SH sm 3 sg 1572864 pd 0.01
ES t 79.39
DM id 259 tid 259 eid 259 etid 259 c cMessage n ADV_IND k 4 pe 204
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 204
ES t 84.38

E # 205 t 79.39 m 6 ce 199 msg 9
CM id 261 tid 261 eid 261 etid 261 c cMessage n ADV_IND k 4 pe -1
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 205 cid 262
BS id 262 tid 261 eid 262 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 205
SH sm 6 sg 1572865 pd 0.01
ES t 79.4
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 205 cid 263
BS id 263 tid 261 eid 263 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 205
SH sm 6 sg 1572864 pd 0.01
ES t 79.4
DM id 261 tid 261 eid 261 etid 261 c cMessage n ADV_IND k 4 pe 205
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 205
ES t 84.39

E # 206 t 79.39 m 6 ce 204 msg 260
DM id 260 tid 259 eid 260 etid 259 c cMessage n ADV_IND k 4 pe 206

E # 207 t 79.4 m 3 ce 205 msg 262
DM id 262 tid 261 eid 262 etid 261 c cMessage n ADV_IND k 4 pe 207

E # 208 t 79.4 m 2 ce 205 msg 263
DM id 263 tid 261 eid 263 etid 261 c cMessage n ADV_IND k 4 pe 208

E # 209 t 84.38 m 3 ce 204 msg 3

E # 210 t 84.39 m 6 ce 205 msg 9
CM id 264 tid 264 eid 264 etid 264 c cMessage n ADV_IND k 4 pe -1
CL id 264 tid 264 eid 264 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 265
BS id 265 tid 264 eid 265 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 6 sg 1572864 pd 0.01
ES t 84.4
CL id 264 tid 264 eid 264 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 266
BS id 266 tid 264 eid 266 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 6 sg 1572865 pd 0.01
ES t 84.4
DM id 264 tid 264 eid 264 etid 264 c cMessage n ADV_IND k 4 pe 210
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 210
ES t 89.39

E # 211 t 84.4 m 2 ce 210 msg 265
DM id 265 tid 264 eid 265 etid 264 c cMessage n ADV_IND k 4 pe 211

E # 212 t 84.4 m 3 ce 210 msg 266
DM id 266 tid 264 eid 266 etid 264 c cMessage n ADV_IND k 4 pe 212

E # 213 t 89.39 m 6 ce 210 msg 9

E # 214 t 90.3 m 2 ce 165 msg 0

E # 215 t 90.3 m 3 ce 166 msg 2

E # 216 t 90.3 m 6 ce 167 msg 8

E # 217 t 90.3 m 9 ce 170 msg 14
SE e 0 c 13 m "No more events -- simulation ended at event #218, t=90.3."
