E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-0-20150605-00:37:24-2524 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 5 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 5 sg 1572864 dm 2 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 11 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 11 sg 1572864 dm 2 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 5 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 5 sg 1572865 dm 3 dg 1048578
CS sm 5 sg 1572865 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572867 dm 11 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 11 sg 1572865 dm 3 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572866 dm 11 dg 1048578
CS sm 4 sg 1572866 d ""
CC sm 11 sg 1572866 dm 4 dg 1048578
CS sm 11 sg 1572866 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572866 dm 10 dg 1048576
CS sm 5 sg 1572866 d ""
CC sm 10 sg 1572864 dm 5 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048579 n gate$i i 3 o 0
GC m 11 g 1572867 n gate$o i 3 o 1
CC sm 5 sg 1572867 dm 11 dg 1048579
CS sm 5 sg 1572867 d ""
CC sm 11 sg 1572867 dm 5 dg 1048579
CS sm 11 sg 1572867 d ""
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572864 dm 9 dg 1048576
CS sm 6 sg 1572864 d ""
CC sm 9 sg 1572864 dm 6 dg 1048576
CS sm 9 sg 1572864 d ""
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572864 dm 8 dg 1048576
CS sm 7 sg 1572864 d ""
CC sm 8 sg 1572864 dm 7 dg 1048576
CS sm 8 sg 1572864 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572865 dm 10 dg 1048577
CS sm 7 sg 1572865 d ""
CC sm 10 sg 1572865 dm 7 dg 1048577
CS sm 10 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 12 tid 12 eid 12 etid 12 c cMessage n DATA k 6 pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 7 ce 0 msg 11
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572865 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 8 ce 11 msg 22
CM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 8 sg 1572864 pd 0.01
ES t 1.02
DM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n START_TX k 5 l 80 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 8 sg 1572864 pd 0.01
ES t 2.27
DM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe 12
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 10 ce 11 msg 23
CM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 10 sg 1572865 pd 0.01
ES t 1.02
DM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n START_TX k 5 l 80 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 10 sg 1572865 pd 0.01
ES t 2.27
DM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe 13
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.02 m 7 ce 12 msg 25
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 11
DM id 25 tid 24 eid 25 etid 24 c cMessage n CONN_REQ k 2 pe 14

E # 15 t 1.02 m 7 ce 13 msg 29

E # 16 t 2.27 m 7 ce 12 msg 27
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 16 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 16
SH sm 7 sg 1572864 pd 0.01
ES t 2.28
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 16
CL id 12 tid 12 eid 12 etid 12 c BTMessage n DATA k 6 l 10930944 pe 0 cid 34
BS id 34 tid 12 eid 34 etid 12 c BTMessage n DATA k 6 l 10930944 pe 16
SH sm 7 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 27 tid 26 eid 27 etid 26 c cMessage n START_TX k 5 pe 16

E # 17 t 2.27 m 7 ce 13 msg 31

E # 18 t 2.28 m 8 ce 16 msg 33
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 12
DM id 33 tid 32 eid 33 etid 32 c cMessage n START_TX k 5 pe 18

E # 19 t 4.26 m 10 ce 13 msg 18

E # 20 t 13.21 m 8 ce 16 msg 34
CL id 34 tid 12 eid 34 etid 12 c BTMessage n DATA k 6 l 10930944 pe 20 cid 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ACK l 80 pe 20 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ACK l 80 pe 20
SH sm 8 sg 1572864 pd 0.01
ES t 13.22
DM id 34 tid 12 eid 34 etid 12 c cMessage n DATA k 6 pe 20
DM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe 20

E # 21 t 13.22 m 7 ce 20 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21
SH sm 7 sg 1572864 pd 0.01
ES t 13.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe 21
DM id 37 tid 36 eid 37 etid 36 c cMessage n ACK pe 21

E # 22 t 13.23 m 8 ce 21 msg 39
CM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22
SH sm 8 sg 1572864 pd 0.01
ES t 13.24
DM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe 22
DM id 39 tid 38 eid 39 etid 38 c cMessage n TERMINATE_TX k 5 pe 22
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 8 sg 1572864 pd 0.01
ES t 13.24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 22
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 18
ES t 18.23

E # 23 t 13.24 m 7 ce 22 msg 41
DM id 41 tid 40 eid 41 etid 40 c cMessage n TERMINATE_TX k 5 pe 23
CM id 44 tid 44 eid 44 etid 44 c cMessage n ADV_IND k 4 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 7 sg 1572864 pd 0.01
ES t 13.25
CL id 44 tid 44 eid 44 etid 44 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 46
BS id 46 tid 44 eid 46 etid 44 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 7 sg 1572865 pd 0.01
ES t 13.25
DM id 44 tid 44 eid 44 etid 44 c cMessage n ADV_IND k 4 pe 23
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 14
ES t 18.24

E # 24 t 13.24 m 7 ce 22 msg 43
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 24

E # 25 t 13.25 m 8 ce 23 msg 45
DM id 45 tid 44 eid 45 etid 44 c cMessage n ADV_IND k 4 pe 25

E # 26 t 13.25 m 10 ce 23 msg 46
CM id 47 tid 47 eid 47 etid 47 c cMessage n CONN_REQ k 2 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n CONN_REQ k 2 l 352 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n CONN_REQ k 2 l 352 pe 26
SH sm 10 sg 1572865 pd 0.01
ES t 13.26
DM id 47 tid 47 eid 47 etid 47 c cMessage n CONN_REQ k 2 pe 26
DM id 46 tid 44 eid 46 etid 44 c cMessage n ADV_IND k 4 pe 26
CM id 49 tid 49 eid 49 etid 49 c cMessage n START_TX k 5 pe -1
CL id 49 tid 49 eid 49 etid 49 c BTMessage n START_TX k 5 l 80 pe 26 cid 50
BS id 50 tid 49 eid 50 etid 49 c BTMessage n START_TX k 5 l 80 pe 26
SH sm 10 sg 1572865 pd 0.01
ES t 14.51
DM id 49 tid 49 eid 49 etid 49 c cMessage n START_TX k 5 pe 26
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 19
ES t 16.5

E # 27 t 13.26 m 7 ce 26 msg 48
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 23
DM id 48 tid 47 eid 48 etid 47 c cMessage n CONN_REQ k 2 pe 27

E # 28 t 14.51 m 7 ce 26 msg 50
CM id 51 tid 51 eid 51 etid 51 c cMessage n START_TX k 5 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n START_TX k 5 l 80 pe 28 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 7 sg 1572865 pd 0.01
ES t 14.52
DM id 51 tid 51 eid 51 etid 51 c cMessage n START_TX k 5 pe 28
CL id 12 tid 12 eid 12 etid 12 c BTMessage n DATA k 6 l 10930944 pe 16 cid 53
BS id 53 tid 12 eid 53 etid 12 c BTMessage n DATA k 6 l 10930944 pe 28
SH sm 7 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 50 tid 49 eid 50 etid 49 c cMessage n START_TX k 5 pe 28

E # 29 t 14.52 m 10 ce 28 msg 52
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 26
DM id 52 tid 51 eid 52 etid 51 c cMessage n START_TX k 5 pe 29

E # 30 t 18.23 m 8 ce 22 msg 14
CM id 54 tid 54 eid 54 etid 54 c cMessage n ADV_IND k 4 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 8 sg 1572864 pd 0.01
ES t 18.24
DM id 54 tid 54 eid 54 etid 54 c cMessage n ADV_IND k 4 pe 30
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 30
ES t 23.23

E # 31 t 18.24 m 7 ce 30 msg 55

E # 32 t 23.23 m 8 ce 30 msg 14

E # 33 t 25.45 m 10 ce 28 msg 53
CL id 53 tid 12 eid 53 etid 12 c BTMessage n DATA k 6 l 10930944 pe 33 cid 56
CM id 57 tid 57 eid 57 etid 57 c cMessage n ACK pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ACK l 80 pe 33 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ACK l 80 pe 33
SH sm 10 sg 1572865 pd 0.01
ES t 25.46
DM id 53 tid 12 eid 53 etid 12 c cMessage n DATA k 6 pe 33
DM id 57 tid 57 eid 57 etid 57 c cMessage n ACK pe 33

E # 34 t 25.46 m 7 ce 33 msg 58
CM id 59 tid 59 eid 59 etid 59 c cMessage n TERMINATE_TX k 5 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n TERMINATE_TX k 5 l 80 pe 34 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n TERMINATE_TX k 5 l 80 pe 34
SH sm 7 sg 1572865 pd 0.01
ES t 25.47
DM id 59 tid 59 eid 59 etid 59 c cMessage n TERMINATE_TX k 5 pe 34
DM id 58 tid 57 eid 58 etid 57 c cMessage n ACK pe 34

E # 35 t 25.47 m 10 ce 34 msg 60
CM id 61 tid 61 eid 61 etid 61 c cMessage n TERMINATE_TX k 5 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n TERMINATE_TX k 5 l 80 pe 35 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n TERMINATE_TX k 5 l 80 pe 35
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
DM id 61 tid 61 eid 61 etid 61 c cMessage n TERMINATE_TX k 5 pe 35
DM id 60 tid 59 eid 60 etid 59 c cMessage n TERMINATE_TX k 5 pe 35
CM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 10 sg 1572864 pd 0.01
ES t 25.48
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 65
BS id 65 tid 63 eid 65 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
DM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe 35
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 29
ES t 30.47

E # 36 t 25.48 m 7 ce 35 msg 62
DM id 62 tid 61 eid 62 etid 61 c cMessage n TERMINATE_TX k 5 pe 36

E # 37 t 25.48 m 5 ce 35 msg 64
CM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 37 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 37
SH sm 5 sg 1572866 pd 0.01
ES t 25.49
DM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe 37
DM id 64 tid 63 eid 64 etid 63 c cMessage n ADV_IND k 4 pe 37
CM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n START_TX k 5 l 80 pe 37 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 5 sg 1572866 pd 0.01
ES t 26.74
DM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe 37
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 38 t 25.48 m 7 ce 35 msg 65
DM id 65 tid 63 eid 65 etid 63 c cMessage n ADV_IND k 4 pe 38

E # 39 t 25.49 m 10 ce 37 msg 67
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 35
DM id 67 tid 66 eid 67 etid 66 c cMessage n CONN_REQ k 2 pe 39

E # 40 t 26.74 m 10 ce 37 msg 69
CM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n START_TX k 5 l 80 pe 40 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n START_TX k 5 l 80 pe 40
SH sm 10 sg 1572864 pd 0.01
ES t 26.75
DM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe 40
CL id 56 tid 12 eid 56 etid 12 c BTMessage n DATA k 6 l 10930944 pe 33 cid 72
BS id 72 tid 12 eid 72 etid 12 c BTMessage n DATA k 6 l 10930944 pe 40
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 69 tid 68 eid 69 etid 68 c cMessage n START_TX k 5 pe 40

E # 41 t 26.75 m 5 ce 40 msg 71
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 37
DM id 71 tid 70 eid 71 etid 70 c cMessage n START_TX k 5 pe 41

E # 42 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 42
ES t 60.3

E # 43 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 43
ES t 60.3

E # 44 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 44
ES t 60.3

E # 45 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 45
ES t 60.3

E # 46 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 46
ES t 60.3

E # 47 t 30.3 m 7 ce 6 msg 10

E # 48 t 30.3 m 8 ce 7 msg 13

E # 49 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 49
ES t 60.3

E # 50 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 50
ES t 60.3

E # 51 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 51
ES t 60.3

E # 52 t 37.68 m 5 ce 40 msg 72
CL id 72 tid 12 eid 72 etid 12 c BTMessage n DATA k 6 l 10930944 pe 52 cid 73
CM id 74 tid 74 eid 74 etid 74 c cMessage n ACK pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n ACK l 80 pe 52 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n ACK l 80 pe 52
SH sm 5 sg 1572866 pd 0.01
ES t 37.69
DM id 72 tid 12 eid 72 etid 12 c cMessage n DATA k 6 pe 52
DM id 74 tid 74 eid 74 etid 74 c cMessage n ACK pe 52

E # 53 t 37.69 m 10 ce 52 msg 75
CM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 53 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 53
SH sm 10 sg 1572864 pd 0.01
ES t 37.7
DM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe 53
DM id 75 tid 74 eid 75 etid 74 c cMessage n ACK pe 53

E # 54 t 37.7 m 5 ce 53 msg 77
CM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 54 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 54
SH sm 5 sg 1572866 pd 0.01
ES t 37.71
DM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe 54
DM id 77 tid 76 eid 77 etid 76 c cMessage n TERMINATE_TX k 5 pe 54
CM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 5 sg 1572867 pd 0.01
ES t 37.71
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 82
BS id 82 tid 80 eid 82 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 5 sg 1572864 pd 0.01
ES t 37.71
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 83
BS id 83 tid 80 eid 83 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 5 sg 1572866 pd 0.01
ES t 37.71
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 84
BS id 84 tid 80 eid 84 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 5 sg 1572865 pd 0.01
ES t 37.71
DM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe 54
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 41
ES t 42.7

E # 55 t 37.71 m 10 ce 54 msg 79
DM id 79 tid 78 eid 79 etid 78 c cMessage n TERMINATE_TX k 5 pe 55
CM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 55
SH sm 10 sg 1572865 pd 0.01
ES t 37.72
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 87
BS id 87 tid 85 eid 87 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 55
SH sm 10 sg 1572864 pd 0.01
ES t 37.72
DM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe 55
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 39
ES t 42.71

E # 56 t 37.71 m 11 ce 54 msg 81
CM id 88 tid 88 eid 88 etid 88 c cMessage n CONN_REQ k 2 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n CONN_REQ k 2 l 352 pe 56 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n CONN_REQ k 2 l 352 pe 56
SH sm 11 sg 1572867 pd 0.01
ES t 37.72
DM id 88 tid 88 eid 88 etid 88 c cMessage n CONN_REQ k 2 pe 56
DM id 81 tid 80 eid 81 etid 80 c cMessage n ADV_IND k 4 pe 56
CM id 90 tid 90 eid 90 etid 90 c cMessage n START_TX k 5 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n START_TX k 5 l 80 pe 56 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n START_TX k 5 l 80 pe 56
SH sm 11 sg 1572867 pd 0.01
ES t 38.97
DM id 90 tid 90 eid 90 etid 90 c cMessage n START_TX k 5 pe 56
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 57 t 37.71 m 2 ce 54 msg 82
CM id 92 tid 92 eid 92 etid 92 c cMessage n CONN_REQ k 2 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n CONN_REQ k 2 l 352 pe 57 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n CONN_REQ k 2 l 352 pe 57
SH sm 2 sg 1572866 pd 0.01
ES t 37.72
DM id 92 tid 92 eid 92 etid 92 c cMessage n CONN_REQ k 2 pe 57
DM id 82 tid 80 eid 82 etid 80 c cMessage n ADV_IND k 4 pe 57
CM id 94 tid 94 eid 94 etid 94 c cMessage n START_TX k 5 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n START_TX k 5 l 80 pe 57 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n START_TX k 5 l 80 pe 57
SH sm 2 sg 1572866 pd 0.01
ES t 38.97
DM id 94 tid 94 eid 94 etid 94 c cMessage n START_TX k 5 pe 57
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 58 t 37.71 m 10 ce 54 msg 83
DM id 83 tid 80 eid 83 etid 80 c cMessage n ADV_IND k 4 pe 58

E # 59 t 37.71 m 3 ce 54 msg 84
CM id 96 tid 96 eid 96 etid 96 c cMessage n CONN_REQ k 2 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n CONN_REQ k 2 l 352 pe 59 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n CONN_REQ k 2 l 352 pe 59
SH sm 3 sg 1572866 pd 0.01
ES t 37.72
DM id 96 tid 96 eid 96 etid 96 c cMessage n CONN_REQ k 2 pe 59
DM id 84 tid 80 eid 84 etid 80 c cMessage n ADV_IND k 4 pe 59
CM id 98 tid 98 eid 98 etid 98 c cMessage n START_TX k 5 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n START_TX k 5 l 80 pe 59 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n START_TX k 5 l 80 pe 59
SH sm 3 sg 1572866 pd 0.01
ES t 38.97
DM id 98 tid 98 eid 98 etid 98 c cMessage n START_TX k 5 pe 59
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 60 t 37.72 m 7 ce 55 msg 86
DM id 86 tid 85 eid 86 etid 85 c cMessage n ADV_IND k 4 pe 60

E # 61 t 37.72 m 5 ce 55 msg 87
DM id 87 tid 85 eid 87 etid 85 c cMessage n ADV_IND k 4 pe 61

E # 62 t 37.72 m 5 ce 56 msg 89
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 54
DM id 89 tid 88 eid 89 etid 88 c cMessage n CONN_REQ k 2 pe 62

E # 63 t 37.72 m 5 ce 57 msg 93

E # 64 t 37.72 m 5 ce 59 msg 97

E # 65 t 38.97 m 5 ce 56 msg 91
CM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n START_TX k 5 l 80 pe 65 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n START_TX k 5 l 80 pe 65
SH sm 5 sg 1572867 pd 0.01
ES t 38.98
DM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe 65
CL id 73 tid 12 eid 73 etid 12 c BTMessage n DATA k 6 l 10930944 pe 52 cid 102
BS id 102 tid 12 eid 102 etid 12 c BTMessage n DATA k 6 l 10930944 pe 65
SH sm 5 sg 1572867 pd 0.01 td 10.93
ES t 49.91
DM id 91 tid 90 eid 91 etid 90 c cMessage n START_TX k 5 pe 65

E # 66 t 38.97 m 5 ce 57 msg 95

E # 67 t 38.97 m 5 ce 59 msg 99

E # 68 t 38.98 m 11 ce 65 msg 101
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 56
DM id 101 tid 100 eid 101 etid 100 c cMessage n START_TX k 5 pe 68

E # 69 t 40.96 m 2 ce 57 msg 1

E # 70 t 40.96 m 3 ce 59 msg 3

E # 71 t 42.71 m 10 ce 55 msg 18
CM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 320 pe 71 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n ADV_IND k 4 l 320 pe 71
SH sm 10 sg 1572865 pd 0.01
ES t 42.72
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 320 pe 71 cid 105
BS id 105 tid 103 eid 105 etid 103 c BTMessage n ADV_IND k 4 l 320 pe 71
SH sm 10 sg 1572864 pd 0.01
ES t 42.72
DM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe 71
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 71
ES t 47.71

E # 72 t 42.72 m 7 ce 71 msg 104
DM id 104 tid 103 eid 104 etid 103 c cMessage n ADV_IND k 4 pe 72

E # 73 t 42.72 m 5 ce 71 msg 105

E # 74 t 47.71 m 10 ce 71 msg 18
CM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 74 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 74
SH sm 10 sg 1572865 pd 0.01
ES t 47.72
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 74 cid 108
BS id 108 tid 106 eid 108 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 74
SH sm 10 sg 1572864 pd 0.01
ES t 47.72
DM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe 74
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 74
ES t 52.71

E # 75 t 47.72 m 7 ce 74 msg 107
DM id 107 tid 106 eid 107 etid 106 c cMessage n ADV_IND k 4 pe 75

E # 76 t 47.72 m 5 ce 74 msg 108

E # 77 t 49.91 m 11 ce 65 msg 102
CL id 102 tid 12 eid 102 etid 12 c BTMessage n DATA k 6 l 10930944 pe 77 cid 109
CM id 110 tid 110 eid 110 etid 110 c cMessage n ACK pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ACK l 80 pe 77 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n ACK l 80 pe 77
SH sm 11 sg 1572867 pd 0.01
ES t 49.92
DM id 102 tid 12 eid 102 etid 12 c cMessage n DATA k 6 pe 77
DM id 110 tid 110 eid 110 etid 110 c cMessage n ACK pe 77

E # 78 t 49.92 m 5 ce 77 msg 111
CM id 112 tid 112 eid 112 etid 112 c cMessage n TERMINATE_TX k 5 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n TERMINATE_TX k 5 l 80 pe 78 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n TERMINATE_TX k 5 l 80 pe 78
SH sm 5 sg 1572867 pd 0.01
ES t 49.93
DM id 112 tid 112 eid 112 etid 112 c cMessage n TERMINATE_TX k 5 pe 78
DM id 111 tid 110 eid 111 etid 110 c cMessage n ACK pe 78

E # 79 t 49.93 m 11 ce 78 msg 113
CM id 114 tid 114 eid 114 etid 114 c cMessage n TERMINATE_TX k 5 pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n TERMINATE_TX k 5 l 80 pe 79 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n TERMINATE_TX k 5 l 80 pe 79
SH sm 11 sg 1572867 pd 0.01
ES t 49.94
DM id 114 tid 114 eid 114 etid 114 c cMessage n TERMINATE_TX k 5 pe 79
DM id 113 tid 112 eid 113 etid 112 c cMessage n TERMINATE_TX k 5 pe 79
CM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 11 sg 1572865 pd 0.01
ES t 49.94
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 118
BS id 118 tid 116 eid 118 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 11 sg 1572866 pd 0.01
ES t 49.94
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 119
BS id 119 tid 116 eid 119 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 11 sg 1572867 pd 0.01
ES t 49.94
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 120
BS id 120 tid 116 eid 120 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 11 sg 1572864 pd 0.01
ES t 49.94
DM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe 79
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 68
ES t 54.93

E # 80 t 49.94 m 5 ce 79 msg 115
DM id 115 tid 114 eid 115 etid 114 c cMessage n TERMINATE_TX k 5 pe 80
CM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 80 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 80
SH sm 5 sg 1572864 pd 0.01
ES t 49.95
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 80 cid 123
BS id 123 tid 121 eid 123 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 80
SH sm 5 sg 1572867 pd 0.01
ES t 49.95
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 80 cid 124
BS id 124 tid 121 eid 124 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 80
SH sm 5 sg 1572865 pd 0.01
ES t 49.95
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 80 cid 125
BS id 125 tid 121 eid 125 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 80
SH sm 5 sg 1572866 pd 0.01
ES t 49.95
DM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe 80
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 62
ES t 54.94

E # 81 t 49.94 m 3 ce 79 msg 117
CM id 126 tid 126 eid 126 etid 126 c cMessage n CONN_REQ k 2 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n CONN_REQ k 2 l 352 pe 81 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n CONN_REQ k 2 l 352 pe 81
SH sm 3 sg 1572867 pd 0.01
ES t 49.95
DM id 126 tid 126 eid 126 etid 126 c cMessage n CONN_REQ k 2 pe 81
DM id 117 tid 116 eid 117 etid 116 c cMessage n ADV_IND k 4 pe 81
CM id 128 tid 128 eid 128 etid 128 c cMessage n START_TX k 5 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n START_TX k 5 l 80 pe 81 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n START_TX k 5 l 80 pe 81
SH sm 3 sg 1572867 pd 0.01
ES t 51.2
DM id 128 tid 128 eid 128 etid 128 c cMessage n START_TX k 5 pe 81
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 70
ES t 53.19

E # 82 t 49.94 m 4 ce 79 msg 118
CM id 130 tid 130 eid 130 etid 130 c cMessage n CONN_REQ k 2 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n CONN_REQ k 2 l 352 pe 82 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n CONN_REQ k 2 l 352 pe 82
SH sm 4 sg 1572866 pd 0.01
ES t 49.95
DM id 130 tid 130 eid 130 etid 130 c cMessage n CONN_REQ k 2 pe 82
DM id 118 tid 116 eid 118 etid 116 c cMessage n ADV_IND k 4 pe 82
CM id 132 tid 132 eid 132 etid 132 c cMessage n START_TX k 5 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n START_TX k 5 l 80 pe 82 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n START_TX k 5 l 80 pe 82
SH sm 4 sg 1572866 pd 0.01
ES t 51.2
DM id 132 tid 132 eid 132 etid 132 c cMessage n START_TX k 5 pe 82
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 53.19

E # 83 t 49.94 m 5 ce 79 msg 119
DM id 119 tid 116 eid 119 etid 116 c cMessage n ADV_IND k 4 pe 83

E # 84 t 49.94 m 2 ce 79 msg 120
CM id 134 tid 134 eid 134 etid 134 c cMessage n CONN_REQ k 2 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n CONN_REQ k 2 l 352 pe 84 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n CONN_REQ k 2 l 352 pe 84
SH sm 2 sg 1572867 pd 0.01
ES t 49.95
DM id 134 tid 134 eid 134 etid 134 c cMessage n CONN_REQ k 2 pe 84
DM id 120 tid 116 eid 120 etid 116 c cMessage n ADV_IND k 4 pe 84
CM id 136 tid 136 eid 136 etid 136 c cMessage n START_TX k 5 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n START_TX k 5 l 80 pe 84 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n START_TX k 5 l 80 pe 84
SH sm 2 sg 1572867 pd 0.01
ES t 51.2
DM id 136 tid 136 eid 136 etid 136 c cMessage n START_TX k 5 pe 84
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 69
ES t 53.19

E # 85 t 49.95 m 2 ce 80 msg 122

E # 86 t 49.95 m 11 ce 80 msg 123
DM id 123 tid 121 eid 123 etid 121 c cMessage n ADV_IND k 4 pe 86

E # 87 t 49.95 m 3 ce 80 msg 124

E # 88 t 49.95 m 10 ce 80 msg 125
DM id 125 tid 121 eid 125 etid 121 c cMessage n ADV_IND k 4 pe 88

E # 89 t 49.95 m 11 ce 81 msg 127
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 79
DM id 127 tid 126 eid 127 etid 126 c cMessage n CONN_REQ k 2 pe 89

E # 90 t 49.95 m 11 ce 82 msg 131

E # 91 t 49.95 m 11 ce 84 msg 135

E # 92 t 51.2 m 11 ce 81 msg 129
CM id 138 tid 138 eid 138 etid 138 c cMessage n START_TX k 5 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n START_TX k 5 l 80 pe 92 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n START_TX k 5 l 80 pe 92
SH sm 11 sg 1572865 pd 0.01
ES t 51.21
DM id 138 tid 138 eid 138 etid 138 c cMessage n START_TX k 5 pe 92
CL id 109 tid 12 eid 109 etid 12 c BTMessage n DATA k 6 l 10930944 pe 77 cid 140
BS id 140 tid 12 eid 140 etid 12 c BTMessage n DATA k 6 l 10930944 pe 92
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 62.14
DM id 129 tid 128 eid 129 etid 128 c cMessage n START_TX k 5 pe 92

E # 93 t 51.2 m 11 ce 82 msg 133

E # 94 t 51.2 m 11 ce 84 msg 137

E # 95 t 51.21 m 3 ce 92 msg 139
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 81
DM id 139 tid 138 eid 139 etid 138 c cMessage n START_TX k 5 pe 95

E # 96 t 52.71 m 10 ce 74 msg 18

E # 97 t 53.19 m 4 ce 82 msg 5

E # 98 t 53.19 m 2 ce 84 msg 1

E # 99 t 54.94 m 5 ce 80 msg 7
CM id 141 tid 141 eid 141 etid 141 c cMessage n ADV_IND k 4 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 5 sg 1572867 pd 0.01
ES t 54.95
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 143
BS id 143 tid 141 eid 143 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 5 sg 1572866 pd 0.01
ES t 54.95
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 144
BS id 144 tid 141 eid 144 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 5 sg 1572865 pd 0.01
ES t 54.95
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 145
BS id 145 tid 141 eid 145 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 5 sg 1572864 pd 0.01
ES t 54.95
DM id 141 tid 141 eid 141 etid 141 c cMessage n ADV_IND k 4 pe 99
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 99
ES t 59.94

E # 100 t 54.95 m 11 ce 99 msg 142

E # 101 t 54.95 m 10 ce 99 msg 143
DM id 143 tid 141 eid 143 etid 141 c cMessage n ADV_IND k 4 pe 101

E # 102 t 54.95 m 3 ce 99 msg 144

E # 103 t 54.95 m 2 ce 99 msg 145
CM id 146 tid 146 eid 146 etid 146 c cMessage n CONN_REQ k 2 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n CONN_REQ k 2 l 352 pe 103 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n CONN_REQ k 2 l 352 pe 103
SH sm 2 sg 1572866 pd 0.01
ES t 54.96
DM id 146 tid 146 eid 146 etid 146 c cMessage n CONN_REQ k 2 pe 103
DM id 145 tid 141 eid 145 etid 141 c cMessage n ADV_IND k 4 pe 103
CM id 148 tid 148 eid 148 etid 148 c cMessage n START_TX k 5 pe -1
CL id 148 tid 148 eid 148 etid 148 c BTMessage n START_TX k 5 l 80 pe 103 cid 149
BS id 149 tid 148 eid 149 etid 148 c BTMessage n START_TX k 5 l 80 pe 103
SH sm 2 sg 1572866 pd 0.01
ES t 56.21
DM id 148 tid 148 eid 148 etid 148 c cMessage n START_TX k 5 pe 103
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 98
ES t 58.2

E # 104 t 54.96 m 5 ce 103 msg 147
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 99
DM id 147 tid 146 eid 147 etid 146 c cMessage n CONN_REQ k 2 pe 104

E # 105 t 56.21 m 5 ce 103 msg 149
CM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n START_TX k 5 l 80 pe 105 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n START_TX k 5 l 80 pe 105
SH sm 5 sg 1572864 pd 0.01
ES t 56.22
DM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe 105
CL id 73 tid 12 eid 73 etid 12 c BTMessage n DATA k 6 l 10930944 pe 65 cid 152
BS id 152 tid 12 eid 152 etid 12 c BTMessage n DATA k 6 l 10930944 pe 105
SH sm 5 sg 1572864 pd 0.01 td 10.93
ES t 67.15
DM id 149 tid 148 eid 149 etid 148 c cMessage n START_TX k 5 pe 105

E # 106 t 56.22 m 2 ce 105 msg 151
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 103
DM id 151 tid 150 eid 151 etid 150 c cMessage n START_TX k 5 pe 106

E # 107 t 60.3 m 2 ce 42 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 107
ES t 90.3

E # 108 t 60.3 m 3 ce 43 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 108
ES t 90.3

E # 109 t 60.3 m 4 ce 44 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 109
ES t 90.3

E # 110 t 60.3 m 5 ce 45 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 110
ES t 90.3

E # 111 t 60.3 m 6 ce 46 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 111
ES t 90.3

E # 112 t 60.3 m 9 ce 49 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 112
ES t 90.3

E # 113 t 60.3 m 10 ce 50 msg 17

E # 114 t 60.3 m 11 ce 51 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 114
ES t 90.3

E # 115 t 62.14 m 3 ce 92 msg 140
CL id 140 tid 12 eid 140 etid 12 c BTMessage n DATA k 6 l 10930944 pe 115 cid 153
CM id 154 tid 154 eid 154 etid 154 c cMessage n ACK pe -1
CL id 154 tid 154 eid 154 etid 154 c BTMessage n ACK l 80 pe 115 cid 155
BS id 155 tid 154 eid 155 etid 154 c BTMessage n ACK l 80 pe 115
SH sm 3 sg 1572867 pd 0.01
ES t 62.15
DM id 140 tid 12 eid 140 etid 12 c cMessage n DATA k 6 pe 115
DM id 154 tid 154 eid 154 etid 154 c cMessage n ACK pe 115

E # 116 t 62.15 m 11 ce 115 msg 155
CM id 156 tid 156 eid 156 etid 156 c cMessage n TERMINATE_TX k 5 pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n TERMINATE_TX k 5 l 80 pe 116 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n TERMINATE_TX k 5 l 80 pe 116
SH sm 11 sg 1572865 pd 0.01
ES t 62.16
DM id 156 tid 156 eid 156 etid 156 c cMessage n TERMINATE_TX k 5 pe 116
DM id 155 tid 154 eid 155 etid 154 c cMessage n ACK pe 116

E # 117 t 62.16 m 3 ce 116 msg 157
CM id 158 tid 158 eid 158 etid 158 c cMessage n TERMINATE_TX k 5 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n TERMINATE_TX k 5 l 80 pe 117 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n TERMINATE_TX k 5 l 80 pe 117
SH sm 3 sg 1572867 pd 0.01
ES t 62.17
DM id 158 tid 158 eid 158 etid 158 c cMessage n TERMINATE_TX k 5 pe 117
DM id 157 tid 156 eid 157 etid 156 c cMessage n TERMINATE_TX k 5 pe 117
CM id 160 tid 160 eid 160 etid 160 c cMessage n ADV_IND k 4 pe -1
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 161
BS id 161 tid 160 eid 161 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 3 sg 1572867 pd 0.01
ES t 62.17
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 162
BS id 162 tid 160 eid 162 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 3 sg 1572864 pd 0.01
ES t 62.17
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 163
BS id 163 tid 160 eid 163 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 3 sg 1572865 pd 0.01
ES t 62.17
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 164
BS id 164 tid 160 eid 164 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 3 sg 1572866 pd 0.01
ES t 62.17
DM id 160 tid 160 eid 160 etid 160 c cMessage n ADV_IND k 4 pe 117
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 95
ES t 67.16

E # 118 t 62.17 m 11 ce 117 msg 159
DM id 159 tid 158 eid 159 etid 158 c cMessage n TERMINATE_TX k 5 pe 118

E # 119 t 62.17 m 11 ce 117 msg 161
DM id 161 tid 160 eid 161 etid 160 c cMessage n ADV_IND k 4 pe 119

E # 120 t 62.17 m 2 ce 117 msg 162

E # 121 t 62.17 m 4 ce 117 msg 163
CM id 165 tid 165 eid 165 etid 165 c cMessage n CONN_REQ k 2 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n CONN_REQ k 2 l 352 pe 121 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n CONN_REQ k 2 l 352 pe 121
SH sm 4 sg 1572865 pd 0.01
ES t 62.18
DM id 165 tid 165 eid 165 etid 165 c cMessage n CONN_REQ k 2 pe 121
DM id 163 tid 160 eid 163 etid 160 c cMessage n ADV_IND k 4 pe 121
CM id 167 tid 167 eid 167 etid 167 c cMessage n START_TX k 5 pe -1
CL id 167 tid 167 eid 167 etid 167 c BTMessage n START_TX k 5 l 80 pe 121 cid 168
BS id 168 tid 167 eid 168 etid 167 c BTMessage n START_TX k 5 l 80 pe 121
SH sm 4 sg 1572865 pd 0.01
ES t 63.43
DM id 167 tid 167 eid 167 etid 167 c cMessage n START_TX k 5 pe 121
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 97
ES t 65.42

E # 122 t 62.17 m 5 ce 117 msg 164

E # 123 t 62.18 m 3 ce 121 msg 166
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 117
DM id 166 tid 165 eid 166 etid 165 c cMessage n CONN_REQ k 2 pe 123

E # 124 t 63.43 m 3 ce 121 msg 168
CM id 169 tid 169 eid 169 etid 169 c cMessage n START_TX k 5 pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n START_TX k 5 l 80 pe 124 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n START_TX k 5 l 80 pe 124
SH sm 3 sg 1572865 pd 0.01
ES t 63.44
DM id 169 tid 169 eid 169 etid 169 c cMessage n START_TX k 5 pe 124
CL id 153 tid 12 eid 153 etid 12 c BTMessage n DATA k 6 l 10930944 pe 115 cid 171
BS id 171 tid 12 eid 171 etid 12 c BTMessage n DATA k 6 l 10930944 pe 124
SH sm 3 sg 1572865 pd 0.01 td 10.93
ES t 74.37
DM id 168 tid 167 eid 168 etid 167 c cMessage n START_TX k 5 pe 124

E # 125 t 63.44 m 4 ce 124 msg 170
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 121
DM id 170 tid 169 eid 170 etid 169 c cMessage n START_TX k 5 pe 125

E # 126 t 67.15 m 2 ce 105 msg 152
CL id 152 tid 12 eid 152 etid 12 c BTMessage n DATA k 6 l 10930944 pe 126 cid 172
CM id 173 tid 173 eid 173 etid 173 c cMessage n ACK pe -1
CL id 173 tid 173 eid 173 etid 173 c BTMessage n ACK l 80 pe 126 cid 174
BS id 174 tid 173 eid 174 etid 173 c BTMessage n ACK l 80 pe 126
SH sm 2 sg 1572866 pd 0.01
ES t 67.16
DM id 152 tid 12 eid 152 etid 12 c cMessage n DATA k 6 pe 126
DM id 173 tid 173 eid 173 etid 173 c cMessage n ACK pe 126

E # 127 t 67.16 m 5 ce 126 msg 174
CM id 175 tid 175 eid 175 etid 175 c cMessage n TERMINATE_TX k 5 pe -1
CL id 175 tid 175 eid 175 etid 175 c BTMessage n TERMINATE_TX k 5 l 80 pe 127 cid 176
BS id 176 tid 175 eid 176 etid 175 c BTMessage n TERMINATE_TX k 5 l 80 pe 127
SH sm 5 sg 1572864 pd 0.01
ES t 67.17
DM id 175 tid 175 eid 175 etid 175 c cMessage n TERMINATE_TX k 5 pe 127
DM id 174 tid 173 eid 174 etid 173 c cMessage n ACK pe 127

E # 128 t 67.17 m 2 ce 127 msg 176
CM id 177 tid 177 eid 177 etid 177 c cMessage n TERMINATE_TX k 5 pe -1
CL id 177 tid 177 eid 177 etid 177 c BTMessage n TERMINATE_TX k 5 l 80 pe 128 cid 178
BS id 178 tid 177 eid 178 etid 177 c BTMessage n TERMINATE_TX k 5 l 80 pe 128
SH sm 2 sg 1572866 pd 0.01
ES t 67.18
DM id 177 tid 177 eid 177 etid 177 c cMessage n TERMINATE_TX k 5 pe 128
DM id 176 tid 175 eid 176 etid 175 c cMessage n TERMINATE_TX k 5 pe 128
CM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe -1
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 128 cid 180
BS id 180 tid 179 eid 180 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 128
SH sm 2 sg 1572864 pd 0.01
ES t 67.18
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 128 cid 181
BS id 181 tid 179 eid 181 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 128
SH sm 2 sg 1572865 pd 0.01
ES t 67.18
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 128 cid 182
BS id 182 tid 179 eid 182 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 128
SH sm 2 sg 1572867 pd 0.01
ES t 67.18
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 128 cid 183
BS id 183 tid 179 eid 183 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 128
SH sm 2 sg 1572866 pd 0.01
ES t 67.18
DM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe 128
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 106
ES t 72.17

E # 129 t 67.18 m 5 ce 128 msg 178
DM id 178 tid 177 eid 178 etid 177 c cMessage n TERMINATE_TX k 5 pe 129
CM id 184 tid 184 eid 184 etid 184 c cMessage n ADV_IND k 4 pe -1
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 185
BS id 185 tid 184 eid 185 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 5 sg 1572866 pd 0.01
ES t 67.19
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 186
BS id 186 tid 184 eid 186 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 5 sg 1572864 pd 0.01
ES t 67.19
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 187
BS id 187 tid 184 eid 187 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 5 sg 1572865 pd 0.01
ES t 67.19
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 188
BS id 188 tid 184 eid 188 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 5 sg 1572867 pd 0.01
ES t 67.19
DM id 184 tid 184 eid 184 etid 184 c cMessage n ADV_IND k 4 pe 129
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 104
ES t 72.18

E # 130 t 67.18 m 3 ce 128 msg 180

E # 131 t 67.18 m 4 ce 128 msg 181

E # 132 t 67.18 m 11 ce 128 msg 182
DM id 182 tid 179 eid 182 etid 179 c cMessage n ADV_IND k 4 pe 132

E # 133 t 67.18 m 5 ce 128 msg 183
DM id 183 tid 179 eid 183 etid 179 c cMessage n ADV_IND k 4 pe 133

E # 134 t 67.19 m 10 ce 129 msg 185
DM id 185 tid 184 eid 185 etid 184 c cMessage n ADV_IND k 4 pe 134

E # 135 t 67.19 m 2 ce 129 msg 186
DM id 186 tid 184 eid 186 etid 184 c cMessage n ADV_IND k 4 pe 135

E # 136 t 67.19 m 3 ce 129 msg 187

E # 137 t 67.19 m 11 ce 129 msg 188
DM id 188 tid 184 eid 188 etid 184 c cMessage n ADV_IND k 4 pe 137

E # 138 t 72.17 m 2 ce 128 msg 1
CM id 189 tid 189 eid 189 etid 189 c cMessage n ADV_IND k 4 pe -1
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 190
BS id 190 tid 189 eid 190 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 2 sg 1572867 pd 0.01
ES t 72.18
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 191
BS id 191 tid 189 eid 191 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 2 sg 1572864 pd 0.01
ES t 72.18
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 192
BS id 192 tid 189 eid 192 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 2 sg 1572866 pd 0.01
ES t 72.18
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 193
BS id 193 tid 189 eid 193 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 2 sg 1572865 pd 0.01
ES t 72.18
DM id 189 tid 189 eid 189 etid 189 c cMessage n ADV_IND k 4 pe 138
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 138
ES t 77.17

E # 139 t 72.18 m 5 ce 129 msg 7
CM id 194 tid 194 eid 194 etid 194 c cMessage n ADV_IND k 4 pe -1
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 195
BS id 195 tid 194 eid 195 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 5 sg 1572866 pd 0.01
ES t 72.19
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 196
BS id 196 tid 194 eid 196 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 5 sg 1572864 pd 0.01
ES t 72.19
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 197
BS id 197 tid 194 eid 197 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 5 sg 1572867 pd 0.01
ES t 72.19
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 198
BS id 198 tid 194 eid 198 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 5 sg 1572865 pd 0.01
ES t 72.19
DM id 194 tid 194 eid 194 etid 194 c cMessage n ADV_IND k 4 pe 139
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 139
ES t 77.18

E # 140 t 72.18 m 11 ce 138 msg 190
DM id 190 tid 189 eid 190 etid 189 c cMessage n ADV_IND k 4 pe 140

E # 141 t 72.18 m 3 ce 138 msg 191

E # 142 t 72.18 m 5 ce 138 msg 192
DM id 192 tid 189 eid 192 etid 189 c cMessage n ADV_IND k 4 pe 142

E # 143 t 72.18 m 4 ce 138 msg 193

E # 144 t 72.19 m 10 ce 139 msg 195
DM id 195 tid 194 eid 195 etid 194 c cMessage n ADV_IND k 4 pe 144

E # 145 t 72.19 m 2 ce 139 msg 196
DM id 196 tid 194 eid 196 etid 194 c cMessage n ADV_IND k 4 pe 145

E # 146 t 72.19 m 11 ce 139 msg 197
DM id 197 tid 194 eid 197 etid 194 c cMessage n ADV_IND k 4 pe 146

E # 147 t 72.19 m 3 ce 139 msg 198

E # 148 t 74.37 m 4 ce 124 msg 171
CL id 171 tid 12 eid 171 etid 12 c BTMessage n DATA k 6 l 10930944 pe 148 cid 199
CM id 200 tid 200 eid 200 etid 200 c cMessage n ACK pe -1
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ACK l 80 pe 148 cid 201
BS id 201 tid 200 eid 201 etid 200 c BTMessage n ACK l 80 pe 148
SH sm 4 sg 1572865 pd 0.01
ES t 74.38
DM id 171 tid 12 eid 171 etid 12 c cMessage n DATA k 6 pe 148
DM id 200 tid 200 eid 200 etid 200 c cMessage n ACK pe 148

E # 149 t 74.38 m 3 ce 148 msg 201
CM id 202 tid 202 eid 202 etid 202 c cMessage n TERMINATE_TX k 5 pe -1
CL id 202 tid 202 eid 202 etid 202 c BTMessage n TERMINATE_TX k 5 l 80 pe 149 cid 203
BS id 203 tid 202 eid 203 etid 202 c BTMessage n TERMINATE_TX k 5 l 80 pe 149
SH sm 3 sg 1572865 pd 0.01
ES t 74.39
DM id 202 tid 202 eid 202 etid 202 c cMessage n TERMINATE_TX k 5 pe 149
DM id 201 tid 200 eid 201 etid 200 c cMessage n ACK pe 149

E # 150 t 74.39 m 4 ce 149 msg 203
CM id 204 tid 204 eid 204 etid 204 c cMessage n TERMINATE_TX k 5 pe -1
CL id 204 tid 204 eid 204 etid 204 c BTMessage n TERMINATE_TX k 5 l 80 pe 150 cid 205
BS id 205 tid 204 eid 205 etid 204 c BTMessage n TERMINATE_TX k 5 l 80 pe 150
SH sm 4 sg 1572865 pd 0.01
ES t 74.4
DM id 204 tid 204 eid 204 etid 204 c cMessage n TERMINATE_TX k 5 pe 150
DM id 203 tid 202 eid 203 etid 202 c cMessage n TERMINATE_TX k 5 pe 150
CM id 206 tid 206 eid 206 etid 206 c cMessage n ADV_IND k 4 pe -1
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 150 cid 207
BS id 207 tid 206 eid 207 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 150
SH sm 4 sg 1572865 pd 0.01
ES t 74.4
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 150 cid 208
BS id 208 tid 206 eid 208 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 150
SH sm 4 sg 1572866 pd 0.01
ES t 74.4
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 150 cid 209
BS id 209 tid 206 eid 209 etid 206 c BTMessage n ADV_IND k 4 l 320 pe 150
SH sm 4 sg 1572864 pd 0.01
ES t 74.4
DM id 206 tid 206 eid 206 etid 206 c cMessage n ADV_IND k 4 pe 150
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 125
ES t 79.39

E # 151 t 74.4 m 3 ce 150 msg 205
DM id 205 tid 204 eid 205 etid 204 c cMessage n TERMINATE_TX k 5 pe 151
CM id 210 tid 210 eid 210 etid 210 c cMessage n ADV_IND k 4 pe -1
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 211
BS id 211 tid 210 eid 211 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 3 sg 1572866 pd 0.01
ES t 74.41
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 212
BS id 212 tid 210 eid 212 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 3 sg 1572867 pd 0.01
ES t 74.41
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 213
BS id 213 tid 210 eid 213 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 3 sg 1572864 pd 0.01
ES t 74.41
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 214
BS id 214 tid 210 eid 214 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 3 sg 1572865 pd 0.01
ES t 74.41
DM id 210 tid 210 eid 210 etid 210 c cMessage n ADV_IND k 4 pe 151
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 123
ES t 79.4

E # 152 t 74.4 m 3 ce 150 msg 207
DM id 207 tid 206 eid 207 etid 206 c cMessage n ADV_IND k 4 pe 152

E # 153 t 74.4 m 11 ce 150 msg 208
DM id 208 tid 206 eid 208 etid 206 c cMessage n ADV_IND k 4 pe 153

E # 154 t 74.4 m 2 ce 150 msg 209
DM id 209 tid 206 eid 209 etid 206 c cMessage n ADV_IND k 4 pe 154

E # 155 t 74.41 m 5 ce 151 msg 211
DM id 211 tid 210 eid 211 etid 210 c cMessage n ADV_IND k 4 pe 155

E # 156 t 74.41 m 11 ce 151 msg 212
DM id 212 tid 210 eid 212 etid 210 c cMessage n ADV_IND k 4 pe 156

E # 157 t 74.41 m 2 ce 151 msg 213
DM id 213 tid 210 eid 213 etid 210 c cMessage n ADV_IND k 4 pe 157

E # 158 t 74.41 m 4 ce 151 msg 214
DM id 214 tid 210 eid 214 etid 210 c cMessage n ADV_IND k 4 pe 158

E # 159 t 77.17 m 2 ce 138 msg 1
CM id 215 tid 215 eid 215 etid 215 c cMessage n ADV_IND k 4 pe -1
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 159 cid 216
BS id 216 tid 215 eid 216 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 159
SH sm 2 sg 1572864 pd 0.01
ES t 77.18
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 159 cid 217
BS id 217 tid 215 eid 217 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 159
SH sm 2 sg 1572867 pd 0.01
ES t 77.18
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 159 cid 218
BS id 218 tid 215 eid 218 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 159
SH sm 2 sg 1572866 pd 0.01
ES t 77.18
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 159 cid 219
BS id 219 tid 215 eid 219 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 159
SH sm 2 sg 1572865 pd 0.01
ES t 77.18
DM id 215 tid 215 eid 215 etid 215 c cMessage n ADV_IND k 4 pe 159
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 159
ES t 82.17

E # 160 t 77.18 m 5 ce 139 msg 7
CM id 220 tid 220 eid 220 etid 220 c cMessage n ADV_IND k 4 pe -1
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 160 cid 221
BS id 221 tid 220 eid 221 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 160
SH sm 5 sg 1572864 pd 0.01
ES t 77.19
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 160 cid 222
BS id 222 tid 220 eid 222 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 160
SH sm 5 sg 1572866 pd 0.01
ES t 77.19
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 160 cid 223
BS id 223 tid 220 eid 223 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 160
SH sm 5 sg 1572865 pd 0.01
ES t 77.19
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 160 cid 224
BS id 224 tid 220 eid 224 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 160
SH sm 5 sg 1572867 pd 0.01
ES t 77.19
DM id 220 tid 220 eid 220 etid 220 c cMessage n ADV_IND k 4 pe 160
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 160
ES t 82.18

E # 161 t 77.18 m 3 ce 159 msg 216
DM id 216 tid 215 eid 216 etid 215 c cMessage n ADV_IND k 4 pe 161

E # 162 t 77.18 m 11 ce 159 msg 217
DM id 217 tid 215 eid 217 etid 215 c cMessage n ADV_IND k 4 pe 162

E # 163 t 77.18 m 5 ce 159 msg 218
DM id 218 tid 215 eid 218 etid 215 c cMessage n ADV_IND k 4 pe 163

E # 164 t 77.18 m 4 ce 159 msg 219
DM id 219 tid 215 eid 219 etid 215 c cMessage n ADV_IND k 4 pe 164

E # 165 t 77.19 m 2 ce 160 msg 221
DM id 221 tid 220 eid 221 etid 220 c cMessage n ADV_IND k 4 pe 165

E # 166 t 77.19 m 10 ce 160 msg 222
DM id 222 tid 220 eid 222 etid 220 c cMessage n ADV_IND k 4 pe 166

E # 167 t 77.19 m 3 ce 160 msg 223
DM id 223 tid 220 eid 223 etid 220 c cMessage n ADV_IND k 4 pe 167

E # 168 t 77.19 m 11 ce 160 msg 224
DM id 224 tid 220 eid 224 etid 220 c cMessage n ADV_IND k 4 pe 168

E # 169 t 79.39 m 4 ce 150 msg 5
CM id 225 tid 225 eid 225 etid 225 c cMessage n ADV_IND k 4 pe -1
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 226
BS id 226 tid 225 eid 226 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 4 sg 1572864 pd 0.01
ES t 79.4
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 227
BS id 227 tid 225 eid 227 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 4 sg 1572865 pd 0.01
ES t 79.4
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 228
BS id 228 tid 225 eid 228 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 4 sg 1572866 pd 0.01
ES t 79.4
DM id 225 tid 225 eid 225 etid 225 c cMessage n ADV_IND k 4 pe 169
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 169
ES t 84.39

E # 170 t 79.4 m 3 ce 151 msg 3
CM id 229 tid 229 eid 229 etid 229 c cMessage n ADV_IND k 4 pe -1
CL id 229 tid 229 eid 229 etid 229 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 230
BS id 230 tid 229 eid 230 etid 229 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 3 sg 1572867 pd 0.01
ES t 79.41
CL id 229 tid 229 eid 229 etid 229 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 231
BS id 231 tid 229 eid 231 etid 229 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 3 sg 1572864 pd 0.01
ES t 79.41
CL id 229 tid 229 eid 229 etid 229 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 232
BS id 232 tid 229 eid 232 etid 229 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 3 sg 1572866 pd 0.01
ES t 79.41
CL id 229 tid 229 eid 229 etid 229 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 233
BS id 233 tid 229 eid 233 etid 229 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 3 sg 1572865 pd 0.01
ES t 79.41
DM id 229 tid 229 eid 229 etid 229 c cMessage n ADV_IND k 4 pe 170
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 170
ES t 84.4

E # 171 t 79.4 m 2 ce 169 msg 226
DM id 226 tid 225 eid 226 etid 225 c cMessage n ADV_IND k 4 pe 171

E # 172 t 79.4 m 3 ce 169 msg 227
DM id 227 tid 225 eid 227 etid 225 c cMessage n ADV_IND k 4 pe 172

E # 173 t 79.4 m 11 ce 169 msg 228
DM id 228 tid 225 eid 228 etid 225 c cMessage n ADV_IND k 4 pe 173

E # 174 t 79.41 m 11 ce 170 msg 230
DM id 230 tid 229 eid 230 etid 229 c cMessage n ADV_IND k 4 pe 174

E # 175 t 79.41 m 2 ce 170 msg 231
DM id 231 tid 229 eid 231 etid 229 c cMessage n ADV_IND k 4 pe 175

E # 176 t 79.41 m 5 ce 170 msg 232
DM id 232 tid 229 eid 232 etid 229 c cMessage n ADV_IND k 4 pe 176

E # 177 t 79.41 m 4 ce 170 msg 233
DM id 233 tid 229 eid 233 etid 229 c cMessage n ADV_IND k 4 pe 177

E # 178 t 82.17 m 2 ce 159 msg 1
CM id 234 tid 234 eid 234 etid 234 c cMessage n ADV_IND k 4 pe -1
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 235
BS id 235 tid 234 eid 235 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 2 sg 1572864 pd 0.01
ES t 82.18
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 236
BS id 236 tid 234 eid 236 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 2 sg 1572865 pd 0.01
ES t 82.18
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 237
BS id 237 tid 234 eid 237 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 2 sg 1572866 pd 0.01
ES t 82.18
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 238
BS id 238 tid 234 eid 238 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 2 sg 1572867 pd 0.01
ES t 82.18
DM id 234 tid 234 eid 234 etid 234 c cMessage n ADV_IND k 4 pe 178
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 178
ES t 87.17

E # 179 t 82.18 m 5 ce 160 msg 7
CM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 5 sg 1572867 pd 0.01
ES t 82.19
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 241
BS id 241 tid 239 eid 241 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 5 sg 1572864 pd 0.01
ES t 82.19
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 242
BS id 242 tid 239 eid 242 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 5 sg 1572866 pd 0.01
ES t 82.19
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 243
BS id 243 tid 239 eid 243 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 5 sg 1572865 pd 0.01
ES t 82.19
DM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe 179
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 179
ES t 87.18

E # 180 t 82.18 m 3 ce 178 msg 235
DM id 235 tid 234 eid 235 etid 234 c cMessage n ADV_IND k 4 pe 180

E # 181 t 82.18 m 4 ce 178 msg 236
DM id 236 tid 234 eid 236 etid 234 c cMessage n ADV_IND k 4 pe 181

E # 182 t 82.18 m 5 ce 178 msg 237
DM id 237 tid 234 eid 237 etid 234 c cMessage n ADV_IND k 4 pe 182

E # 183 t 82.18 m 11 ce 178 msg 238
DM id 238 tid 234 eid 238 etid 234 c cMessage n ADV_IND k 4 pe 183

E # 184 t 82.19 m 11 ce 179 msg 240
DM id 240 tid 239 eid 240 etid 239 c cMessage n ADV_IND k 4 pe 184

E # 185 t 82.19 m 2 ce 179 msg 241
DM id 241 tid 239 eid 241 etid 239 c cMessage n ADV_IND k 4 pe 185

E # 186 t 82.19 m 10 ce 179 msg 242
DM id 242 tid 239 eid 242 etid 239 c cMessage n ADV_IND k 4 pe 186

E # 187 t 82.19 m 3 ce 179 msg 243
DM id 243 tid 239 eid 243 etid 239 c cMessage n ADV_IND k 4 pe 187

E # 188 t 84.39 m 4 ce 169 msg 5
CM id 244 tid 244 eid 244 etid 244 c cMessage n ADV_IND k 4 pe -1
CL id 244 tid 244 eid 244 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 245
BS id 245 tid 244 eid 245 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 4 sg 1572865 pd 0.01
ES t 84.4
CL id 244 tid 244 eid 244 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 246
BS id 246 tid 244 eid 246 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 4 sg 1572866 pd 0.01
ES t 84.4
CL id 244 tid 244 eid 244 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 247
BS id 247 tid 244 eid 247 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 4 sg 1572864 pd 0.01
ES t 84.4
DM id 244 tid 244 eid 244 etid 244 c cMessage n ADV_IND k 4 pe 188
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 188
ES t 89.39

E # 189 t 84.4 m 3 ce 170 msg 3
CM id 248 tid 248 eid 248 etid 248 c cMessage n ADV_IND k 4 pe -1
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 249
BS id 249 tid 248 eid 249 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 3 sg 1572864 pd 0.01
ES t 84.41
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 250
BS id 250 tid 248 eid 250 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 3 sg 1572866 pd 0.01
ES t 84.41
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 251
BS id 251 tid 248 eid 251 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 3 sg 1572867 pd 0.01
ES t 84.41
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 252
BS id 252 tid 248 eid 252 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 3 sg 1572865 pd 0.01
ES t 84.41
DM id 248 tid 248 eid 248 etid 248 c cMessage n ADV_IND k 4 pe 189
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 189
ES t 89.4

E # 190 t 84.4 m 3 ce 188 msg 245
DM id 245 tid 244 eid 245 etid 244 c cMessage n ADV_IND k 4 pe 190

E # 191 t 84.4 m 11 ce 188 msg 246
DM id 246 tid 244 eid 246 etid 244 c cMessage n ADV_IND k 4 pe 191

E # 192 t 84.4 m 2 ce 188 msg 247
DM id 247 tid 244 eid 247 etid 244 c cMessage n ADV_IND k 4 pe 192

E # 193 t 84.41 m 2 ce 189 msg 249
DM id 249 tid 248 eid 249 etid 248 c cMessage n ADV_IND k 4 pe 193

E # 194 t 84.41 m 5 ce 189 msg 250
DM id 250 tid 248 eid 250 etid 248 c cMessage n ADV_IND k 4 pe 194

E # 195 t 84.41 m 11 ce 189 msg 251
DM id 251 tid 248 eid 251 etid 248 c cMessage n ADV_IND k 4 pe 195

E # 196 t 84.41 m 4 ce 189 msg 252
DM id 252 tid 248 eid 252 etid 248 c cMessage n ADV_IND k 4 pe 196

E # 197 t 87.17 m 2 ce 178 msg 1

E # 198 t 87.18 m 5 ce 179 msg 7

E # 199 t 89.39 m 4 ce 188 msg 5

E # 200 t 89.4 m 3 ce 189 msg 3
CM id 253 tid 253 eid 253 etid 253 c cMessage n ADV_IND k 4 pe -1
CL id 253 tid 253 eid 253 etid 253 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 254
BS id 254 tid 253 eid 254 etid 253 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 3 sg 1572867 pd 0.01
ES t 89.41
CL id 253 tid 253 eid 253 etid 253 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 255
BS id 255 tid 253 eid 255 etid 253 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 3 sg 1572864 pd 0.01
ES t 89.41
CL id 253 tid 253 eid 253 etid 253 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 256
BS id 256 tid 253 eid 256 etid 253 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 3 sg 1572866 pd 0.01
ES t 89.41
CL id 253 tid 253 eid 253 etid 253 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 257
BS id 257 tid 253 eid 257 etid 253 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 3 sg 1572865 pd 0.01
ES t 89.41
DM id 253 tid 253 eid 253 etid 253 c cMessage n ADV_IND k 4 pe 200
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 200
ES t 94.4

E # 201 t 89.41 m 11 ce 200 msg 254
DM id 254 tid 253 eid 254 etid 253 c cMessage n ADV_IND k 4 pe 201

E # 202 t 89.41 m 2 ce 200 msg 255
DM id 255 tid 253 eid 255 etid 253 c cMessage n ADV_IND k 4 pe 202

E # 203 t 89.41 m 5 ce 200 msg 256
DM id 256 tid 253 eid 256 etid 253 c cMessage n ADV_IND k 4 pe 203

E # 204 t 89.41 m 4 ce 200 msg 257
DM id 257 tid 253 eid 257 etid 253 c cMessage n ADV_IND k 4 pe 204

E # 205 t 90.3 m 2 ce 107 msg 0

E # 206 t 90.3 m 3 ce 108 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 206
ES t 120.3

E # 207 t 90.3 m 4 ce 109 msg 4

E # 208 t 90.3 m 5 ce 110 msg 6

E # 209 t 90.3 m 6 ce 111 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 209
ES t 120.3

E # 210 t 90.3 m 9 ce 112 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 210
ES t 120.3

E # 211 t 90.3 m 11 ce 114 msg 19

E # 212 t 94.4 m 3 ce 200 msg 3

E # 213 t 120.3 m 3 ce 206 msg 2

E # 214 t 120.3 m 6 ce 209 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 214
ES t 150.3

E # 215 t 120.3 m 9 ce 210 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 215
ES t 150.3

E # 216 t 150.3 m 6 ce 214 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 216
ES t 180.3

E # 217 t 150.3 m 9 ce 215 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 217
ES t 180.3

E # 218 t 180.3 m 6 ce 216 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 218
ES t 210.3

E # 219 t 180.3 m 9 ce 217 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 219
ES t 210.3

E # 220 t 210.3 m 6 ce 218 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 220
ES t 240.3

E # 221 t 210.3 m 9 ce 219 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 221
ES t 240.3

E # 222 t 240.3 m 6 ce 220 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 222
ES t 270.3

E # 223 t 240.3 m 9 ce 221 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 223
ES t 270.3

E # 224 t 270.3 m 6 ce 222 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 224
ES t 300.3

E # 225 t 270.3 m 9 ce 223 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 225
ES t 300.3

E # 226 t 300.3 m 6 ce 224 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 226
ES t 330.3

E # 227 t 300.3 m 9 ce 225 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 227
ES t 330.3

E # 228 t 330.3 m 6 ce 226 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 228
ES t 360.3

E # 229 t 330.3 m 9 ce 227 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 229
ES t 360.3

E # 230 t 360.3 m 6 ce 228 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 230
ES t 390.3

E # 231 t 360.3 m 9 ce 229 msg 15

E # 232 t 390.3 m 6 ce 230 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 232
ES t 420.3

E # 233 t 420.3 m 6 ce 232 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 233
ES t 450.3

E # 234 t 450.3 m 6 ce 233 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 234
ES t 480.3

E # 235 t 480.3 m 6 ce 234 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 235
ES t 510.3

E # 236 t 510.3 m 6 ce 235 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 236
ES t 540.3

E # 237 t 540.3 m 6 ce 236 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 237
ES t 570.3

E # 238 t 570.3 m 6 ce 237 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 238
ES t 600.3

E # 239 t 600.3 m 6 ce 238 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 239
ES t 630.3

E # 240 t 630.3 m 6 ce 239 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 240
ES t 660.3

E # 241 t 660.3 m 6 ce 240 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 241
ES t 690.3

E # 242 t 690.3 m 6 ce 241 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 242
ES t 720.3

E # 243 t 720.3 m 6 ce 242 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 243
ES t 750.3

E # 244 t 750.3 m 6 ce 243 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 244
ES t 780.3

E # 245 t 780.3 m 6 ce 244 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 245
ES t 810.3

E # 246 t 810.3 m 6 ce 245 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 246
ES t 840.3

E # 247 t 840.3 m 6 ce 246 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 247
ES t 870.3

E # 248 t 870.3 m 6 ce 247 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 248
ES t 900.3

E # 249 t 900.3 m 6 ce 248 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 249
ES t 930.3

E # 250 t 930.3 m 6 ce 249 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 250
ES t 960.3

E # 251 t 960.3 m 6 ce 250 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 251
ES t 990.3

E # 252 t 990.3 m 6 ce 251 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 252
ES t 1020.3

E # 253 t 1020.3 m 6 ce 252 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 253
ES t 1050.3

E # 254 t 1050.3 m 6 ce 253 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 254
ES t 1080.3

E # 255 t 1080.3 m 6 ce 254 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 255
ES t 1110.3

E # 256 t 1110.3 m 6 ce 255 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 256
ES t 1140.3

E # 257 t 1140.3 m 6 ce 256 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 257
ES t 1170.3

E # 258 t 1170.3 m 6 ce 257 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 258
ES t 1200.3

E # 259 t 1200.3 m 6 ce 258 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 259
ES t 1230.3

E # 260 t 1230.3 m 6 ce 259 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 260
ES t 1260.3

E # 261 t 1260.3 m 6 ce 260 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 261
ES t 1290.3

E # 262 t 1290.3 m 6 ce 261 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 262
ES t 1320.3

E # 263 t 1320.3 m 6 ce 262 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 263
ES t 1350.3

E # 264 t 1350.3 m 6 ce 263 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 264
ES t 1380.3

E # 265 t 1380.3 m 6 ce 264 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 265
ES t 1410.3

E # 266 t 1410.3 m 6 ce 265 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 266
ES t 1440.3

E # 267 t 1440.3 m 6 ce 266 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 267
ES t 1470.3

E # 268 t 1470.3 m 6 ce 267 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 268
ES t 1500.3

E # 269 t 1500.3 m 6 ce 268 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 269
ES t 1530.3

E # 270 t 1530.3 m 6 ce 269 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 270
ES t 1560.3

E # 271 t 1560.3 m 6 ce 270 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 271
ES t 1590.3

E # 272 t 1590.3 m 6 ce 271 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 272
ES t 1620.3

E # 273 t 1620.3 m 6 ce 272 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 273
ES t 1650.3

E # 274 t 1650.3 m 6 ce 273 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 274
ES t 1680.3

E # 275 t 1680.3 m 6 ce 274 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 275
ES t 1710.3

E # 276 t 1710.3 m 6 ce 275 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 276
ES t 1740.3

E # 277 t 1740.3 m 6 ce 276 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 277
ES t 1770.3

E # 278 t 1770.3 m 6 ce 277 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 278
ES t 1800.3

E # 279 t 1800.3 m 6 ce 278 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 279
ES t 1830.3

E # 280 t 1830.3 m 6 ce 279 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 280
ES t 1860.3

E # 281 t 1860.3 m 6 ce 280 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 281
ES t 1890.3

E # 282 t 1890.3 m 6 ce 281 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 282
ES t 1920.3

E # 283 t 1920.3 m 6 ce 282 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 283
ES t 1950.3

E # 284 t 1950.3 m 6 ce 283 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 284
ES t 1980.3

E # 285 t 1980.3 m 6 ce 284 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 285
ES t 2010.3

E # 286 t 2010.3 m 6 ce 285 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 286
ES t 2040.3

E # 287 t 2040.3 m 6 ce 286 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 287
ES t 2070.3

E # 288 t 2070.3 m 6 ce 287 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 288
ES t 2100.3

E # 289 t 2100.3 m 6 ce 288 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 289
ES t 2130.3

E # 290 t 2130.3 m 6 ce 289 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 290
ES t 2160.3

E # 291 t 2160.3 m 6 ce 290 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 291
ES t 2190.3

E # 292 t 2190.3 m 6 ce 291 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 292
ES t 2220.3

E # 293 t 2220.3 m 6 ce 292 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 293
ES t 2250.3

E # 294 t 2250.3 m 6 ce 293 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 294
ES t 2280.3

E # 295 t 2280.3 m 6 ce 294 msg 8
SE e 0 c 13 m "No more events -- simulation ended at event #296, t=2280.3."
