version 2
run rgg10-9-20150605-00:37:28-3324
attr configname rgg10
attr datetime 20150605-00:37:28
attr experiment rgg10
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3324
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r10D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 28.745
field stddev 15.825049762955
field sum 229.96
field sqrsum 8363.2256
field min 0
field max 42.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-21.355	0
bin	-18.507666666667	0
bin	-15.660333333333	0
bin	-12.813	0
bin	-9.9656666666667	0
bin	-7.1183333333333	0
bin	-4.271	0
bin	-1.4236666666667	1
bin	1.4236666666667	0
bin	4.271	0
bin	7.1183333333333	0
bin	9.9656666666667	0
bin	12.813	1
bin	15.660333333333	0
bin	18.507666666667	0
bin	21.355	0
bin	24.202333333333	2
bin	27.049666666667	0
bin	29.897	0
bin	32.744333333333	0
bin	35.591666666667	1
bin	38.439	0
bin	41.286333333333	3
bin	44.133666666667	0
bin	46.981	0
bin	49.828333333333	0
bin	52.675666666667	0
bin	55.523	0
bin	58.370333333333	0
bin	61.217666666667	0
bin	64.065	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
