E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-4-20150605-00:37:26-3544 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 6 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 6 sg 1572864 dm 2 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 4 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572864 dm 3 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 9 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 9 sg 1572864 dm 3 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 10 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 10 sg 1572864 dm 3 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 10 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 10 sg 1572865 dm 4 dg 1048577
CS sm 10 sg 1572865 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572864 dm 8 dg 1048576
CS sm 5 sg 1572864 d ""
CC sm 8 sg 1572864 dm 5 dg 1048576
CS sm 8 sg 1572864 d ""
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572864 dm 11 dg 1048576
CS sm 7 sg 1572864 d ""
CC sm 11 sg 1572864 dm 7 dg 1048576
CS sm 11 sg 1572864 d ""
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 8 sg 1572865 dm 9 dg 1048577
CS sm 8 sg 1572865 d ""
CC sm 9 sg 1572865 dm 8 dg 1048577
CS sm 9 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 16 tid 16 eid 16 etid 16 c cMessage n DATA k 6 pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 9 ce 0 msg 15
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 9 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 9 sg 1572864 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 8 ce 11 msg 22
CM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 8 sg 1572865 pd 0.01
ES t 1.02
DM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n START_TX k 5 l 80 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 8 sg 1572865 pd 0.01
ES t 2.27
DM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe 12
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 3 ce 11 msg 23
CM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 3 sg 1572865 pd 0.01
ES t 1.02
DM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n START_TX k 5 l 80 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 3 sg 1572865 pd 0.01
ES t 2.27
DM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe 13
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.02 m 9 ce 12 msg 25
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 11
DM id 25 tid 24 eid 25 etid 24 c cMessage n CONN_REQ k 2 pe 14

E # 15 t 1.02 m 9 ce 13 msg 29

E # 16 t 2.27 m 9 ce 12 msg 27
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 16 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 16
SH sm 9 sg 1572865 pd 0.01
ES t 2.28
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 16
CL id 16 tid 16 eid 16 etid 16 c BTMessage n DATA k 6 l 10930944 pe 0 cid 34
BS id 34 tid 16 eid 34 etid 16 c BTMessage n DATA k 6 l 10930944 pe 16
SH sm 9 sg 1572865 pd 0.01 td 10.93
ES t 13.21
DM id 27 tid 26 eid 27 etid 26 c cMessage n START_TX k 5 pe 16

E # 17 t 2.27 m 9 ce 13 msg 31

E # 18 t 2.28 m 8 ce 16 msg 33
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 12
DM id 33 tid 32 eid 33 etid 32 c cMessage n START_TX k 5 pe 18

E # 19 t 4.26 m 3 ce 13 msg 3

E # 20 t 13.21 m 8 ce 16 msg 34
CL id 34 tid 16 eid 34 etid 16 c BTMessage n DATA k 6 l 10930944 pe 20 cid 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ACK l 80 pe 20 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ACK l 80 pe 20
SH sm 8 sg 1572865 pd 0.01
ES t 13.22
DM id 34 tid 16 eid 34 etid 16 c cMessage n DATA k 6 pe 20
DM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe 20

E # 21 t 13.22 m 9 ce 20 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21
SH sm 9 sg 1572865 pd 0.01
ES t 13.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe 21
DM id 37 tid 36 eid 37 etid 36 c cMessage n ACK pe 21

E # 22 t 13.23 m 8 ce 21 msg 39
CM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22
SH sm 8 sg 1572865 pd 0.01
ES t 13.24
DM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe 22
DM id 39 tid 38 eid 39 etid 38 c cMessage n TERMINATE_TX k 5 pe 22
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 8 sg 1572864 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 44
BS id 44 tid 42 eid 44 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 8 sg 1572865 pd 0.01
ES t 13.24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 22
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 18
ES t 18.23

E # 23 t 13.24 m 9 ce 22 msg 41
DM id 41 tid 40 eid 41 etid 40 c cMessage n TERMINATE_TX k 5 pe 23
CM id 45 tid 45 eid 45 etid 45 c cMessage n ADV_IND k 4 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 9 sg 1572864 pd 0.01
ES t 13.25
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 47
BS id 47 tid 45 eid 47 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 9 sg 1572865 pd 0.01
ES t 13.25
DM id 45 tid 45 eid 45 etid 45 c cMessage n ADV_IND k 4 pe 23
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 14
ES t 18.24

E # 24 t 13.24 m 5 ce 22 msg 43
CM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 24 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 24
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe 24
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 24
CM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n START_TX k 5 l 80 pe 24 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n START_TX k 5 l 80 pe 24
SH sm 5 sg 1572864 pd 0.01
ES t 14.5
DM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe 24
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 25 t 13.24 m 9 ce 22 msg 44
DM id 44 tid 42 eid 44 etid 42 c cMessage n ADV_IND k 4 pe 25

E # 26 t 13.25 m 3 ce 23 msg 46
CM id 52 tid 52 eid 52 etid 52 c cMessage n CONN_REQ k 2 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n CONN_REQ k 2 l 352 pe 26 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n CONN_REQ k 2 l 352 pe 26
SH sm 3 sg 1572865 pd 0.01
ES t 13.26
DM id 52 tid 52 eid 52 etid 52 c cMessage n CONN_REQ k 2 pe 26
DM id 46 tid 45 eid 46 etid 45 c cMessage n ADV_IND k 4 pe 26
CM id 54 tid 54 eid 54 etid 54 c cMessage n START_TX k 5 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n START_TX k 5 l 80 pe 26 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n START_TX k 5 l 80 pe 26
SH sm 3 sg 1572865 pd 0.01
ES t 14.51
DM id 54 tid 54 eid 54 etid 54 c cMessage n START_TX k 5 pe 26
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 19
ES t 16.5

E # 27 t 13.25 m 8 ce 23 msg 47
DM id 47 tid 45 eid 47 etid 45 c cMessage n ADV_IND k 4 pe 27

E # 28 t 13.25 m 8 ce 24 msg 49
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 22
DM id 49 tid 48 eid 49 etid 48 c cMessage n CONN_REQ k 2 pe 28

E # 29 t 13.26 m 9 ce 26 msg 53
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 23
DM id 53 tid 52 eid 53 etid 52 c cMessage n CONN_REQ k 2 pe 29

E # 30 t 14.5 m 8 ce 24 msg 51
CM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n START_TX k 5 l 80 pe 30 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n START_TX k 5 l 80 pe 30
SH sm 8 sg 1572864 pd 0.01
ES t 14.51
DM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe 30
CL id 35 tid 16 eid 35 etid 16 c BTMessage n DATA k 6 l 10930944 pe 20 cid 58
BS id 58 tid 16 eid 58 etid 16 c BTMessage n DATA k 6 l 10930944 pe 30
SH sm 8 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 51 tid 50 eid 51 etid 50 c cMessage n START_TX k 5 pe 30

E # 31 t 14.51 m 9 ce 26 msg 55
CM id 59 tid 59 eid 59 etid 59 c cMessage n START_TX k 5 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n START_TX k 5 l 80 pe 31 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n START_TX k 5 l 80 pe 31
SH sm 9 sg 1572864 pd 0.01
ES t 14.52
DM id 59 tid 59 eid 59 etid 59 c cMessage n START_TX k 5 pe 31
CL id 16 tid 16 eid 16 etid 16 c BTMessage n DATA k 6 l 10930944 pe 16 cid 61
BS id 61 tid 16 eid 61 etid 16 c BTMessage n DATA k 6 l 10930944 pe 31
SH sm 9 sg 1572864 pd 0.01 td 10.93
ES t 25.45
DM id 55 tid 54 eid 55 etid 54 c cMessage n START_TX k 5 pe 31

E # 32 t 14.51 m 5 ce 30 msg 57
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 24
DM id 57 tid 56 eid 57 etid 56 c cMessage n START_TX k 5 pe 32

E # 33 t 14.52 m 3 ce 31 msg 60
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 26
DM id 60 tid 59 eid 60 etid 59 c cMessage n START_TX k 5 pe 33

E # 34 t 25.44 m 5 ce 30 msg 58
CL id 58 tid 16 eid 58 etid 16 c BTMessage n DATA k 6 l 10930944 pe 34 cid 62
CM id 63 tid 63 eid 63 etid 63 c cMessage n ACK pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ACK l 80 pe 34 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n ACK l 80 pe 34
SH sm 5 sg 1572864 pd 0.01
ES t 25.45
DM id 58 tid 16 eid 58 etid 16 c cMessage n DATA k 6 pe 34
DM id 63 tid 63 eid 63 etid 63 c cMessage n ACK pe 34

E # 35 t 25.45 m 3 ce 31 msg 61
CL id 61 tid 16 eid 61 etid 16 c BTMessage n DATA k 6 l 10930944 pe 35 cid 65
CM id 66 tid 66 eid 66 etid 66 c cMessage n ACK pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n ACK l 80 pe 35 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n ACK l 80 pe 35
SH sm 3 sg 1572865 pd 0.01
ES t 25.46
DM id 61 tid 16 eid 61 etid 16 c cMessage n DATA k 6 pe 35
DM id 66 tid 66 eid 66 etid 66 c cMessage n ACK pe 35

E # 36 t 25.45 m 8 ce 34 msg 64
CM id 68 tid 68 eid 68 etid 68 c cMessage n TERMINATE_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n TERMINATE_TX k 5 l 80 pe 36 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n TERMINATE_TX k 5 l 80 pe 36
SH sm 8 sg 1572864 pd 0.01
ES t 25.46
DM id 68 tid 68 eid 68 etid 68 c cMessage n TERMINATE_TX k 5 pe 36
DM id 64 tid 63 eid 64 etid 63 c cMessage n ACK pe 36

E # 37 t 25.46 m 9 ce 35 msg 67
CM id 70 tid 70 eid 70 etid 70 c cMessage n TERMINATE_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n TERMINATE_TX k 5 l 80 pe 37 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n TERMINATE_TX k 5 l 80 pe 37
SH sm 9 sg 1572864 pd 0.01
ES t 25.47
DM id 70 tid 70 eid 70 etid 70 c cMessage n TERMINATE_TX k 5 pe 37
DM id 67 tid 66 eid 67 etid 66 c cMessage n ACK pe 37

E # 38 t 25.46 m 5 ce 36 msg 69
CM id 72 tid 72 eid 72 etid 72 c cMessage n TERMINATE_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n TERMINATE_TX k 5 l 80 pe 38 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n TERMINATE_TX k 5 l 80 pe 38
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 72 tid 72 eid 72 etid 72 c cMessage n TERMINATE_TX k 5 pe 38
DM id 69 tid 68 eid 69 etid 68 c cMessage n TERMINATE_TX k 5 pe 38
CM id 74 tid 74 eid 74 etid 74 c cMessage n ADV_IND k 4 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n ADV_IND k 4 l 320 pe 38 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n ADV_IND k 4 l 320 pe 38
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 74 tid 74 eid 74 etid 74 c cMessage n ADV_IND k 4 pe 38
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 32
ES t 30.46

E # 39 t 25.47 m 3 ce 37 msg 71
CM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 39 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 39
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
DM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe 39
DM id 71 tid 70 eid 71 etid 70 c cMessage n TERMINATE_TX k 5 pe 39
CM id 78 tid 78 eid 78 etid 78 c cMessage n ADV_IND k 4 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
CL id 78 tid 78 eid 78 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 80
BS id 80 tid 78 eid 80 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 3 sg 1572866 pd 0.01
ES t 25.48
CL id 78 tid 78 eid 78 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 81
BS id 81 tid 78 eid 81 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
DM id 78 tid 78 eid 78 etid 78 c cMessage n ADV_IND k 4 pe 39
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 33
ES t 30.47

E # 40 t 25.47 m 8 ce 38 msg 73
DM id 73 tid 72 eid 73 etid 72 c cMessage n TERMINATE_TX k 5 pe 40
CM id 82 tid 82 eid 82 etid 82 c cMessage n ADV_IND k 4 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 40 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 40
SH sm 8 sg 1572864 pd 0.01
ES t 25.48
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 40 cid 84
BS id 84 tid 82 eid 84 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 40
SH sm 8 sg 1572865 pd 0.01
ES t 25.48
DM id 82 tid 82 eid 82 etid 82 c cMessage n ADV_IND k 4 pe 40
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 28
ES t 30.47

E # 41 t 25.47 m 8 ce 38 msg 75
DM id 75 tid 74 eid 75 etid 74 c cMessage n ADV_IND k 4 pe 41

E # 42 t 25.48 m 9 ce 39 msg 77
DM id 77 tid 76 eid 77 etid 76 c cMessage n TERMINATE_TX k 5 pe 42

E # 43 t 25.48 m 4 ce 39 msg 79
CM id 85 tid 85 eid 85 etid 85 c cMessage n CONN_REQ k 2 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n CONN_REQ k 2 l 352 pe 43 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n CONN_REQ k 2 l 352 pe 43
SH sm 4 sg 1572864 pd 0.01
ES t 25.49
DM id 85 tid 85 eid 85 etid 85 c cMessage n CONN_REQ k 2 pe 43
DM id 79 tid 78 eid 79 etid 78 c cMessage n ADV_IND k 4 pe 43
CM id 87 tid 87 eid 87 etid 87 c cMessage n START_TX k 5 pe -1
CL id 87 tid 87 eid 87 etid 87 c BTMessage n START_TX k 5 l 80 pe 43 cid 88
BS id 88 tid 87 eid 88 etid 87 c BTMessage n START_TX k 5 l 80 pe 43
SH sm 4 sg 1572864 pd 0.01
ES t 26.74
DM id 87 tid 87 eid 87 etid 87 c cMessage n START_TX k 5 pe 43
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 44 t 25.48 m 10 ce 39 msg 80
CM id 89 tid 89 eid 89 etid 89 c cMessage n CONN_REQ k 2 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n CONN_REQ k 2 l 352 pe 44 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n CONN_REQ k 2 l 352 pe 44
SH sm 10 sg 1572864 pd 0.01
ES t 25.49
DM id 89 tid 89 eid 89 etid 89 c cMessage n CONN_REQ k 2 pe 44
DM id 80 tid 78 eid 80 etid 78 c cMessage n ADV_IND k 4 pe 44
CM id 91 tid 91 eid 91 etid 91 c cMessage n START_TX k 5 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n START_TX k 5 l 80 pe 44 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 10 sg 1572864 pd 0.01
ES t 26.74
DM id 91 tid 91 eid 91 etid 91 c cMessage n START_TX k 5 pe 44
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 45 t 25.48 m 9 ce 39 msg 81
DM id 81 tid 78 eid 81 etid 78 c cMessage n ADV_IND k 4 pe 45

E # 46 t 25.48 m 5 ce 40 msg 83
DM id 83 tid 82 eid 83 etid 82 c cMessage n ADV_IND k 4 pe 46

E # 47 t 25.48 m 9 ce 40 msg 84
DM id 84 tid 82 eid 84 etid 82 c cMessage n ADV_IND k 4 pe 47

E # 48 t 25.49 m 3 ce 43 msg 86
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 39
DM id 86 tid 85 eid 86 etid 85 c cMessage n CONN_REQ k 2 pe 48

E # 49 t 25.49 m 3 ce 44 msg 90

E # 50 t 26.74 m 3 ce 43 msg 88
CM id 93 tid 93 eid 93 etid 93 c cMessage n START_TX k 5 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n START_TX k 5 l 80 pe 50 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n START_TX k 5 l 80 pe 50
SH sm 3 sg 1572864 pd 0.01
ES t 26.75
DM id 93 tid 93 eid 93 etid 93 c cMessage n START_TX k 5 pe 50
CL id 65 tid 16 eid 65 etid 16 c BTMessage n DATA k 6 l 10930944 pe 35 cid 95
BS id 95 tid 16 eid 95 etid 16 c BTMessage n DATA k 6 l 10930944 pe 50
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 88 tid 87 eid 88 etid 87 c cMessage n START_TX k 5 pe 50

E # 51 t 26.74 m 3 ce 44 msg 92

E # 52 t 26.75 m 4 ce 50 msg 94
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 43
DM id 94 tid 93 eid 94 etid 93 c cMessage n START_TX k 5 pe 52

E # 53 t 28.73 m 10 ce 44 msg 18

E # 54 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 54
ES t 60.3

E # 55 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 55
ES t 60.3

E # 56 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 56
ES t 60.3

E # 57 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 57
ES t 60.3

E # 58 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 58
ES t 60.3

E # 59 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 59
ES t 60.3

E # 60 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 60
ES t 60.3

E # 61 t 30.3 m 9 ce 8 msg 14

E # 62 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 62
ES t 60.3

E # 63 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 63
ES t 60.3

E # 64 t 30.46 m 5 ce 38 msg 7
CM id 96 tid 96 eid 96 etid 96 c cMessage n ADV_IND k 4 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 5 sg 1572864 pd 0.01
ES t 30.47
DM id 96 tid 96 eid 96 etid 96 c cMessage n ADV_IND k 4 pe 64
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 64
ES t 35.46

E # 65 t 30.47 m 8 ce 40 msg 13
CM id 98 tid 98 eid 98 etid 98 c cMessage n ADV_IND k 4 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 65 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 65
SH sm 8 sg 1572864 pd 0.01
ES t 30.48
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 65 cid 100
BS id 100 tid 98 eid 100 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 65
SH sm 8 sg 1572865 pd 0.01
ES t 30.48
DM id 98 tid 98 eid 98 etid 98 c cMessage n ADV_IND k 4 pe 65
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 65
ES t 35.47

E # 66 t 30.47 m 8 ce 64 msg 97
DM id 97 tid 96 eid 97 etid 96 c cMessage n ADV_IND k 4 pe 66

E # 67 t 30.48 m 5 ce 65 msg 99
DM id 99 tid 98 eid 99 etid 98 c cMessage n ADV_IND k 4 pe 67

E # 68 t 30.48 m 9 ce 65 msg 100
DM id 100 tid 98 eid 100 etid 98 c cMessage n ADV_IND k 4 pe 68

E # 69 t 35.46 m 5 ce 64 msg 7

E # 70 t 35.47 m 8 ce 65 msg 13
CM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 70 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 70
SH sm 8 sg 1572864 pd 0.01
ES t 35.48
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 70 cid 103
BS id 103 tid 101 eid 103 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 70
SH sm 8 sg 1572865 pd 0.01
ES t 35.48
DM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe 70
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 70
ES t 40.47

E # 71 t 35.48 m 5 ce 70 msg 102
DM id 102 tid 101 eid 102 etid 101 c cMessage n ADV_IND k 4 pe 71

E # 72 t 35.48 m 9 ce 70 msg 103
DM id 103 tid 101 eid 103 etid 101 c cMessage n ADV_IND k 4 pe 72

E # 73 t 37.68 m 4 ce 50 msg 95
CL id 95 tid 16 eid 95 etid 16 c BTMessage n DATA k 6 l 10930944 pe 73 cid 104
CM id 105 tid 105 eid 105 etid 105 c cMessage n ACK pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ACK l 80 pe 73 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n ACK l 80 pe 73
SH sm 4 sg 1572864 pd 0.01
ES t 37.69
DM id 95 tid 16 eid 95 etid 16 c cMessage n DATA k 6 pe 73
DM id 105 tid 105 eid 105 etid 105 c cMessage n ACK pe 73

E # 74 t 37.69 m 3 ce 73 msg 106
CM id 107 tid 107 eid 107 etid 107 c cMessage n TERMINATE_TX k 5 pe -1
CL id 107 tid 107 eid 107 etid 107 c BTMessage n TERMINATE_TX k 5 l 80 pe 74 cid 108
BS id 108 tid 107 eid 108 etid 107 c BTMessage n TERMINATE_TX k 5 l 80 pe 74
SH sm 3 sg 1572864 pd 0.01
ES t 37.7
DM id 107 tid 107 eid 107 etid 107 c cMessage n TERMINATE_TX k 5 pe 74
DM id 106 tid 105 eid 106 etid 105 c cMessage n ACK pe 74

E # 75 t 37.7 m 4 ce 74 msg 108
CM id 109 tid 109 eid 109 etid 109 c cMessage n TERMINATE_TX k 5 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n TERMINATE_TX k 5 l 80 pe 75 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n TERMINATE_TX k 5 l 80 pe 75
SH sm 4 sg 1572864 pd 0.01
ES t 37.71
DM id 109 tid 109 eid 109 etid 109 c cMessage n TERMINATE_TX k 5 pe 75
DM id 108 tid 107 eid 108 etid 107 c cMessage n TERMINATE_TX k 5 pe 75
CM id 111 tid 111 eid 111 etid 111 c cMessage n ADV_IND k 4 pe -1
CL id 111 tid 111 eid 111 etid 111 c BTMessage n ADV_IND k 4 l 320 pe 75 cid 112
BS id 112 tid 111 eid 112 etid 111 c BTMessage n ADV_IND k 4 l 320 pe 75
SH sm 4 sg 1572865 pd 0.01
ES t 37.71
CL id 111 tid 111 eid 111 etid 111 c BTMessage n ADV_IND k 4 l 320 pe 75 cid 113
BS id 113 tid 111 eid 113 etid 111 c BTMessage n ADV_IND k 4 l 320 pe 75
SH sm 4 sg 1572864 pd 0.01
ES t 37.71
DM id 111 tid 111 eid 111 etid 111 c cMessage n ADV_IND k 4 pe 75
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 52
ES t 42.7

E # 76 t 37.71 m 3 ce 75 msg 110
DM id 110 tid 109 eid 110 etid 109 c cMessage n TERMINATE_TX k 5 pe 76
CM id 114 tid 114 eid 114 etid 114 c cMessage n ADV_IND k 4 pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 76 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 76
SH sm 3 sg 1572866 pd 0.01
ES t 37.72
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 76 cid 116
BS id 116 tid 114 eid 116 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 76
SH sm 3 sg 1572865 pd 0.01
ES t 37.72
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 76 cid 117
BS id 117 tid 114 eid 117 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 76
SH sm 3 sg 1572864 pd 0.01
ES t 37.72
DM id 114 tid 114 eid 114 etid 114 c cMessage n ADV_IND k 4 pe 76
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 48
ES t 42.71

E # 77 t 37.71 m 10 ce 75 msg 112
CM id 118 tid 118 eid 118 etid 118 c cMessage n CONN_REQ k 2 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n CONN_REQ k 2 l 352 pe 77 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n CONN_REQ k 2 l 352 pe 77
SH sm 10 sg 1572865 pd 0.01
ES t 37.72
DM id 118 tid 118 eid 118 etid 118 c cMessage n CONN_REQ k 2 pe 77
DM id 112 tid 111 eid 112 etid 111 c cMessage n ADV_IND k 4 pe 77
CM id 120 tid 120 eid 120 etid 120 c cMessage n START_TX k 5 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n START_TX k 5 l 80 pe 77 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n START_TX k 5 l 80 pe 77
SH sm 10 sg 1572865 pd 0.01
ES t 38.97
DM id 120 tid 120 eid 120 etid 120 c cMessage n START_TX k 5 pe 77
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 53
ES t 40.96

E # 78 t 37.71 m 3 ce 75 msg 113
DM id 113 tid 111 eid 113 etid 111 c cMessage n ADV_IND k 4 pe 78

E # 79 t 37.72 m 10 ce 76 msg 115

E # 80 t 37.72 m 9 ce 76 msg 116
DM id 116 tid 114 eid 116 etid 114 c cMessage n ADV_IND k 4 pe 80

E # 81 t 37.72 m 4 ce 76 msg 117
DM id 117 tid 114 eid 117 etid 114 c cMessage n ADV_IND k 4 pe 81

E # 82 t 37.72 m 4 ce 77 msg 119
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 75
DM id 119 tid 118 eid 119 etid 118 c cMessage n CONN_REQ k 2 pe 82

E # 83 t 38.97 m 4 ce 77 msg 121
CM id 122 tid 122 eid 122 etid 122 c cMessage n START_TX k 5 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n START_TX k 5 l 80 pe 83 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n START_TX k 5 l 80 pe 83
SH sm 4 sg 1572865 pd 0.01
ES t 38.98
DM id 122 tid 122 eid 122 etid 122 c cMessage n START_TX k 5 pe 83
CL id 104 tid 16 eid 104 etid 16 c BTMessage n DATA k 6 l 10930944 pe 73 cid 124
BS id 124 tid 16 eid 124 etid 16 c BTMessage n DATA k 6 l 10930944 pe 83
SH sm 4 sg 1572865 pd 0.01 td 10.93
ES t 49.91
DM id 121 tid 120 eid 121 etid 120 c cMessage n START_TX k 5 pe 83

E # 84 t 38.98 m 10 ce 83 msg 123
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 77
DM id 123 tid 122 eid 123 etid 122 c cMessage n START_TX k 5 pe 84

E # 85 t 40.47 m 8 ce 70 msg 13

E # 86 t 42.71 m 3 ce 76 msg 3
CM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 86 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 86
SH sm 3 sg 1572866 pd 0.01
ES t 42.72
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 86 cid 127
BS id 127 tid 125 eid 127 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 86
SH sm 3 sg 1572865 pd 0.01
ES t 42.72
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 86 cid 128
BS id 128 tid 125 eid 128 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 86
SH sm 3 sg 1572864 pd 0.01
ES t 42.72
DM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe 86
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 86
ES t 47.71

E # 87 t 42.72 m 10 ce 86 msg 126

E # 88 t 42.72 m 9 ce 86 msg 127
DM id 127 tid 125 eid 127 etid 125 c cMessage n ADV_IND k 4 pe 88

E # 89 t 42.72 m 4 ce 86 msg 128

E # 90 t 47.71 m 3 ce 86 msg 3
CM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 3 sg 1572866 pd 0.01
ES t 47.72
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 131
BS id 131 tid 129 eid 131 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 3 sg 1572865 pd 0.01
ES t 47.72
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 132
BS id 132 tid 129 eid 132 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 3 sg 1572864 pd 0.01
ES t 47.72
DM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe 90
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 90
ES t 52.71

E # 91 t 47.72 m 10 ce 90 msg 130

E # 92 t 47.72 m 9 ce 90 msg 131
DM id 131 tid 129 eid 131 etid 129 c cMessage n ADV_IND k 4 pe 92

E # 93 t 47.72 m 4 ce 90 msg 132

E # 94 t 49.91 m 10 ce 83 msg 124
CL id 124 tid 16 eid 124 etid 16 c BTMessage n DATA k 6 l 10930944 pe 94 cid 133
CM id 134 tid 134 eid 134 etid 134 c cMessage n ACK pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ACK l 80 pe 94 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n ACK l 80 pe 94
SH sm 10 sg 1572865 pd 0.01
ES t 49.92
DM id 124 tid 16 eid 124 etid 16 c cMessage n DATA k 6 pe 94
DM id 134 tid 134 eid 134 etid 134 c cMessage n ACK pe 94

E # 95 t 49.92 m 4 ce 94 msg 135
CM id 136 tid 136 eid 136 etid 136 c cMessage n TERMINATE_TX k 5 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n TERMINATE_TX k 5 l 80 pe 95 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n TERMINATE_TX k 5 l 80 pe 95
SH sm 4 sg 1572865 pd 0.01
ES t 49.93
DM id 136 tid 136 eid 136 etid 136 c cMessage n TERMINATE_TX k 5 pe 95
DM id 135 tid 134 eid 135 etid 134 c cMessage n ACK pe 95

E # 96 t 49.93 m 10 ce 95 msg 137
CM id 138 tid 138 eid 138 etid 138 c cMessage n TERMINATE_TX k 5 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n TERMINATE_TX k 5 l 80 pe 96 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n TERMINATE_TX k 5 l 80 pe 96
SH sm 10 sg 1572865 pd 0.01
ES t 49.94
DM id 138 tid 138 eid 138 etid 138 c cMessage n TERMINATE_TX k 5 pe 96
DM id 137 tid 136 eid 137 etid 136 c cMessage n TERMINATE_TX k 5 pe 96
CM id 140 tid 140 eid 140 etid 140 c cMessage n ADV_IND k 4 pe -1
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 96 cid 141
BS id 141 tid 140 eid 141 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 96
SH sm 10 sg 1572865 pd 0.01
ES t 49.94
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 96 cid 142
BS id 142 tid 140 eid 142 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 96
SH sm 10 sg 1572864 pd 0.01
ES t 49.94
DM id 140 tid 140 eid 140 etid 140 c cMessage n ADV_IND k 4 pe 96
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 84
ES t 54.93

E # 97 t 49.94 m 4 ce 96 msg 139
DM id 139 tid 138 eid 139 etid 138 c cMessage n TERMINATE_TX k 5 pe 97
CM id 143 tid 143 eid 143 etid 143 c cMessage n ADV_IND k 4 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 320 pe 97 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n ADV_IND k 4 l 320 pe 97
SH sm 4 sg 1572865 pd 0.01
ES t 49.95
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 320 pe 97 cid 145
BS id 145 tid 143 eid 145 etid 143 c BTMessage n ADV_IND k 4 l 320 pe 97
SH sm 4 sg 1572864 pd 0.01
ES t 49.95
DM id 143 tid 143 eid 143 etid 143 c cMessage n ADV_IND k 4 pe 97
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 82
ES t 54.94

E # 98 t 49.94 m 4 ce 96 msg 141
DM id 141 tid 140 eid 141 etid 140 c cMessage n ADV_IND k 4 pe 98

E # 99 t 49.94 m 3 ce 96 msg 142
DM id 142 tid 140 eid 142 etid 140 c cMessage n ADV_IND k 4 pe 99

E # 100 t 49.95 m 10 ce 97 msg 144
DM id 144 tid 143 eid 144 etid 143 c cMessage n ADV_IND k 4 pe 100

E # 101 t 49.95 m 3 ce 97 msg 145
DM id 145 tid 143 eid 145 etid 143 c cMessage n ADV_IND k 4 pe 101

E # 102 t 52.71 m 3 ce 90 msg 3

E # 103 t 54.93 m 10 ce 96 msg 18
CM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 103 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 103
SH sm 10 sg 1572865 pd 0.01
ES t 54.94
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 103 cid 148
BS id 148 tid 146 eid 148 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 103
SH sm 10 sg 1572864 pd 0.01
ES t 54.94
DM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe 103
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 103
ES t 59.93

E # 104 t 54.94 m 4 ce 97 msg 5
CM id 149 tid 149 eid 149 etid 149 c cMessage n ADV_IND k 4 pe -1
CL id 149 tid 149 eid 149 etid 149 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 150
BS id 150 tid 149 eid 150 etid 149 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 4 sg 1572865 pd 0.01
ES t 54.95
CL id 149 tid 149 eid 149 etid 149 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 151
BS id 151 tid 149 eid 151 etid 149 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 4 sg 1572864 pd 0.01
ES t 54.95
DM id 149 tid 149 eid 149 etid 149 c cMessage n ADV_IND k 4 pe 104
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 104
ES t 59.94

E # 105 t 54.94 m 4 ce 103 msg 147
DM id 147 tid 146 eid 147 etid 146 c cMessage n ADV_IND k 4 pe 105

E # 106 t 54.94 m 3 ce 103 msg 148
DM id 148 tid 146 eid 148 etid 146 c cMessage n ADV_IND k 4 pe 106

E # 107 t 54.95 m 10 ce 104 msg 150
DM id 150 tid 149 eid 150 etid 149 c cMessage n ADV_IND k 4 pe 107

E # 108 t 54.95 m 3 ce 104 msg 151
DM id 151 tid 149 eid 151 etid 149 c cMessage n ADV_IND k 4 pe 108

E # 109 t 59.93 m 10 ce 103 msg 18
CM id 152 tid 152 eid 152 etid 152 c cMessage n ADV_IND k 4 pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 109 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 109
SH sm 10 sg 1572864 pd 0.01
ES t 59.94
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 109 cid 154
BS id 154 tid 152 eid 154 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 109
SH sm 10 sg 1572865 pd 0.01
ES t 59.94
DM id 152 tid 152 eid 152 etid 152 c cMessage n ADV_IND k 4 pe 109
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 109
ES t 64.93

E # 110 t 59.94 m 4 ce 104 msg 5
CM id 155 tid 155 eid 155 etid 155 c cMessage n ADV_IND k 4 pe -1
CL id 155 tid 155 eid 155 etid 155 c BTMessage n ADV_IND k 4 l 320 pe 110 cid 156
BS id 156 tid 155 eid 156 etid 155 c BTMessage n ADV_IND k 4 l 320 pe 110
SH sm 4 sg 1572865 pd 0.01
ES t 59.95
CL id 155 tid 155 eid 155 etid 155 c BTMessage n ADV_IND k 4 l 320 pe 110 cid 157
BS id 157 tid 155 eid 157 etid 155 c BTMessage n ADV_IND k 4 l 320 pe 110
SH sm 4 sg 1572864 pd 0.01
ES t 59.95
DM id 155 tid 155 eid 155 etid 155 c cMessage n ADV_IND k 4 pe 110
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 110
ES t 64.94

E # 111 t 59.94 m 3 ce 109 msg 153
DM id 153 tid 152 eid 153 etid 152 c cMessage n ADV_IND k 4 pe 111

E # 112 t 59.94 m 4 ce 109 msg 154
DM id 154 tid 152 eid 154 etid 152 c cMessage n ADV_IND k 4 pe 112

E # 113 t 59.95 m 10 ce 110 msg 156
DM id 156 tid 155 eid 156 etid 155 c cMessage n ADV_IND k 4 pe 113

E # 114 t 59.95 m 3 ce 110 msg 157
DM id 157 tid 155 eid 157 etid 155 c cMessage n ADV_IND k 4 pe 114

E # 115 t 60.3 m 2 ce 54 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 115
ES t 90.3

E # 116 t 60.3 m 3 ce 55 msg 2

E # 117 t 60.3 m 4 ce 56 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 117
ES t 90.3

E # 118 t 60.3 m 5 ce 57 msg 6

E # 119 t 60.3 m 6 ce 58 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 119
ES t 90.3

E # 120 t 60.3 m 7 ce 59 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 120
ES t 90.3

E # 121 t 60.3 m 8 ce 60 msg 12

E # 122 t 60.3 m 10 ce 62 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 122
ES t 90.3

E # 123 t 60.3 m 11 ce 63 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 123
ES t 90.3

E # 124 t 64.93 m 10 ce 109 msg 18

E # 125 t 64.94 m 4 ce 110 msg 5

E # 126 t 90.3 m 2 ce 115 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 126
ES t 120.3

E # 127 t 90.3 m 4 ce 117 msg 4

E # 128 t 90.3 m 6 ce 119 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 128
ES t 120.3

E # 129 t 90.3 m 7 ce 120 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 129
ES t 120.3

E # 130 t 90.3 m 10 ce 122 msg 17

E # 131 t 90.3 m 11 ce 123 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 131
ES t 120.3

E # 132 t 120.3 m 2 ce 126 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 132
ES t 150.3

E # 133 t 120.3 m 6 ce 128 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 133
ES t 150.3

E # 134 t 120.3 m 7 ce 129 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 134
ES t 150.3

E # 135 t 120.3 m 11 ce 131 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 135
ES t 150.3

E # 136 t 150.3 m 2 ce 132 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 136
ES t 180.3

E # 137 t 150.3 m 6 ce 133 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 137
ES t 180.3

E # 138 t 150.3 m 7 ce 134 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 138
ES t 180.3

E # 139 t 150.3 m 11 ce 135 msg 19

E # 140 t 180.3 m 2 ce 136 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 140
ES t 210.3

E # 141 t 180.3 m 6 ce 137 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 141
ES t 210.3

E # 142 t 180.3 m 7 ce 138 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 142
ES t 210.3

E # 143 t 210.3 m 2 ce 140 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 143
ES t 240.3

E # 144 t 210.3 m 6 ce 141 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 144
ES t 240.3

E # 145 t 210.3 m 7 ce 142 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 145
ES t 240.3

E # 146 t 240.3 m 2 ce 143 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 146
ES t 270.3

E # 147 t 240.3 m 6 ce 144 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 147
ES t 270.3

E # 148 t 240.3 m 7 ce 145 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 148
ES t 270.3

E # 149 t 270.3 m 2 ce 146 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 149
ES t 300.3

E # 150 t 270.3 m 6 ce 147 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 150
ES t 300.3

E # 151 t 270.3 m 7 ce 148 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 151
ES t 300.3

E # 152 t 300.3 m 2 ce 149 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 152
ES t 330.3

E # 153 t 300.3 m 6 ce 150 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 153
ES t 330.3

E # 154 t 300.3 m 7 ce 151 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 154
ES t 330.3

E # 155 t 330.3 m 2 ce 152 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 155
ES t 360.3

E # 156 t 330.3 m 6 ce 153 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 156
ES t 360.3

E # 157 t 330.3 m 7 ce 154 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 157
ES t 360.3

E # 158 t 360.3 m 2 ce 155 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 158
ES t 390.3

E # 159 t 360.3 m 6 ce 156 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 159
ES t 390.3

E # 160 t 360.3 m 7 ce 157 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 160
ES t 390.3

E # 161 t 390.3 m 2 ce 158 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 161
ES t 420.3

E # 162 t 390.3 m 6 ce 159 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 162
ES t 420.3

E # 163 t 390.3 m 7 ce 160 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 163
ES t 420.3

E # 164 t 420.3 m 2 ce 161 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 164
ES t 450.3

E # 165 t 420.3 m 6 ce 162 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 165
ES t 450.3

E # 166 t 420.3 m 7 ce 163 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 166
ES t 450.3

E # 167 t 450.3 m 2 ce 164 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 167
ES t 480.3

E # 168 t 450.3 m 6 ce 165 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 168
ES t 480.3

E # 169 t 450.3 m 7 ce 166 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 169
ES t 480.3

E # 170 t 480.3 m 2 ce 167 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 170
ES t 510.3

E # 171 t 480.3 m 6 ce 168 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 171
ES t 510.3

E # 172 t 480.3 m 7 ce 169 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 172
ES t 510.3

E # 173 t 510.3 m 2 ce 170 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 173
ES t 540.3

E # 174 t 510.3 m 6 ce 171 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 174
ES t 540.3

E # 175 t 510.3 m 7 ce 172 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 175
ES t 540.3

E # 176 t 540.3 m 2 ce 173 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 176
ES t 570.3

E # 177 t 540.3 m 6 ce 174 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 177
ES t 570.3

E # 178 t 540.3 m 7 ce 175 msg 10

E # 179 t 570.3 m 2 ce 176 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 179
ES t 600.3

E # 180 t 570.3 m 6 ce 177 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 180
ES t 600.3

E # 181 t 600.3 m 2 ce 179 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 181
ES t 630.3

E # 182 t 600.3 m 6 ce 180 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 182
ES t 630.3

E # 183 t 630.3 m 2 ce 181 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 183
ES t 660.3

E # 184 t 630.3 m 6 ce 182 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 184
ES t 660.3

E # 185 t 660.3 m 2 ce 183 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 185
ES t 690.3

E # 186 t 660.3 m 6 ce 184 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 186
ES t 690.3

E # 187 t 690.3 m 2 ce 185 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 187
ES t 720.3

E # 188 t 690.3 m 6 ce 186 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 188
ES t 720.3

E # 189 t 720.3 m 2 ce 187 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 189
ES t 750.3

E # 190 t 720.3 m 6 ce 188 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 190
ES t 750.3

E # 191 t 750.3 m 2 ce 189 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 191
ES t 780.3

E # 192 t 750.3 m 6 ce 190 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 192
ES t 780.3

E # 193 t 780.3 m 2 ce 191 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 193
ES t 810.3

E # 194 t 780.3 m 6 ce 192 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 194
ES t 810.3

E # 195 t 810.3 m 2 ce 193 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 195
ES t 840.3

E # 196 t 810.3 m 6 ce 194 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 196
ES t 840.3

E # 197 t 840.3 m 2 ce 195 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 197
ES t 870.3

E # 198 t 840.3 m 6 ce 196 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 198
ES t 870.3

E # 199 t 870.3 m 2 ce 197 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 199
ES t 900.3

E # 200 t 870.3 m 6 ce 198 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 200
ES t 900.3

E # 201 t 900.3 m 2 ce 199 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 201
ES t 930.3

E # 202 t 900.3 m 6 ce 200 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 202
ES t 930.3

E # 203 t 930.3 m 2 ce 201 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 203
ES t 960.3

E # 204 t 930.3 m 6 ce 202 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 204
ES t 960.3

E # 205 t 960.3 m 2 ce 203 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 205
ES t 990.3

E # 206 t 960.3 m 6 ce 204 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 206
ES t 990.3

E # 207 t 990.3 m 2 ce 205 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 207
ES t 1020.3

E # 208 t 990.3 m 6 ce 206 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 208
ES t 1020.3

E # 209 t 1020.3 m 2 ce 207 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 209
ES t 1050.3

E # 210 t 1020.3 m 6 ce 208 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 210
ES t 1050.3

E # 211 t 1050.3 m 2 ce 209 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 211
ES t 1080.3

E # 212 t 1050.3 m 6 ce 210 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 212
ES t 1080.3

E # 213 t 1080.3 m 2 ce 211 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 213
ES t 1110.3

E # 214 t 1080.3 m 6 ce 212 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 214
ES t 1110.3

E # 215 t 1110.3 m 2 ce 213 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 215
ES t 1140.3

E # 216 t 1110.3 m 6 ce 214 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 216
ES t 1140.3

E # 217 t 1140.3 m 2 ce 215 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 217
ES t 1170.3

E # 218 t 1140.3 m 6 ce 216 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 218
ES t 1170.3

E # 219 t 1170.3 m 2 ce 217 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 219
ES t 1200.3

E # 220 t 1170.3 m 6 ce 218 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 220
ES t 1200.3

E # 221 t 1200.3 m 2 ce 219 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 221
ES t 1230.3

E # 222 t 1200.3 m 6 ce 220 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 222
ES t 1230.3

E # 223 t 1230.3 m 2 ce 221 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 223
ES t 1260.3

E # 224 t 1230.3 m 6 ce 222 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 224
ES t 1260.3

E # 225 t 1260.3 m 2 ce 223 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 225
ES t 1290.3

E # 226 t 1260.3 m 6 ce 224 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 226
ES t 1290.3

E # 227 t 1290.3 m 2 ce 225 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 227
ES t 1320.3

E # 228 t 1290.3 m 6 ce 226 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 228
ES t 1320.3

E # 229 t 1320.3 m 2 ce 227 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 229
ES t 1350.3

E # 230 t 1320.3 m 6 ce 228 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 230
ES t 1350.3

E # 231 t 1350.3 m 2 ce 229 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 231
ES t 1380.3

E # 232 t 1350.3 m 6 ce 230 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 232
ES t 1380.3

E # 233 t 1380.3 m 2 ce 231 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 233
ES t 1410.3

E # 234 t 1380.3 m 6 ce 232 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 234
ES t 1410.3

E # 235 t 1410.3 m 2 ce 233 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 235
ES t 1440.3

E # 236 t 1410.3 m 6 ce 234 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 236
ES t 1440.3

E # 237 t 1440.3 m 2 ce 235 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 237
ES t 1470.3

E # 238 t 1440.3 m 6 ce 236 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 238
ES t 1470.3

E # 239 t 1470.3 m 2 ce 237 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 239
ES t 1500.3

E # 240 t 1470.3 m 6 ce 238 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 240
ES t 1500.3

E # 241 t 1500.3 m 2 ce 239 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 241
ES t 1530.3

E # 242 t 1500.3 m 6 ce 240 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 242
ES t 1530.3

E # 243 t 1530.3 m 2 ce 241 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 243
ES t 1560.3

E # 244 t 1530.3 m 6 ce 242 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 244
ES t 1560.3

E # 245 t 1560.3 m 2 ce 243 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 245
ES t 1590.3

E # 246 t 1560.3 m 6 ce 244 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 246
ES t 1590.3

E # 247 t 1590.3 m 2 ce 245 msg 0

E # 248 t 1590.3 m 6 ce 246 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 248
ES t 1620.3

E # 249 t 1620.3 m 6 ce 248 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 249
ES t 1650.3

E # 250 t 1650.3 m 6 ce 249 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 250
ES t 1680.3

E # 251 t 1680.3 m 6 ce 250 msg 8
SE e 0 c 13 m "No more events -- simulation ended at event #252, t=1680.3."
