E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-18-20150605-00:37:33-5444 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 7 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 7 sg 1572864 dm 2 dg 1048576
CS sm 7 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 11 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 11 sg 1572864 dm 2 dg 1048577
CS sm 11 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 5 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 5 sg 1572864 dm 3 dg 1048576
CS sm 5 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 6 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 6 sg 1572864 dm 3 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 7 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 7 sg 1572865 dm 3 dg 1048578
CS sm 7 sg 1572865 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572867 dm 11 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 11 sg 1572865 dm 3 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572864 dm 9 dg 1048576
CS sm 4 sg 1572864 d ""
CC sm 9 sg 1572864 dm 4 dg 1048576
CS sm 9 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 10 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 10 sg 1572864 dm 4 dg 1048577
CS sm 10 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572865 dm 6 dg 1048577
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572865 dm 5 dg 1048577
CS sm 6 sg 1572865 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572866 dm 7 dg 1048578
CS sm 5 sg 1572866 d ""
CC sm 7 sg 1572866 dm 5 dg 1048578
CS sm 7 sg 1572866 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572867 dm 11 dg 1048578
CS sm 5 sg 1572867 d ""
CC sm 11 sg 1572866 dm 5 dg 1048579
CS sm 11 sg 1572866 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048579 n gate$i i 3 o 0
GC m 11 g 1572867 n gate$o i 3 o 1
CC sm 7 sg 1572867 dm 11 dg 1048579
CS sm 7 sg 1572867 d ""
CC sm 11 sg 1572867 dm 7 dg 1048579
CS sm 11 sg 1572867 d ""
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 9 sg 1572865 dm 10 dg 1048577
CS sm 9 sg 1572865 d ""
CC sm 10 sg 1572865 dm 9 dg 1048577
CS sm 10 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 8 tid 8 eid 8 etid 8 c cMessage n DATA k 6 pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timeout pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 5 ce 0 msg 7
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 5 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 5 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 5 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 5 sg 1572867 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 7 ce 11 msg 22
CM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 7 sg 1572866 pd 0.01
ES t 1.02
DM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n START_TX k 5 l 80 pe 12 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 7 sg 1572866 pd 0.01
ES t 2.27
DM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 6 ce 11 msg 23
CM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 6 sg 1572865 pd 0.01
ES t 1.02
DM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 13 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 6 sg 1572865 pd 0.01
ES t 2.27
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 13
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 3 ce 11 msg 24
CM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 3 sg 1572864 pd 0.01
ES t 1.02
DM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 14 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 3 sg 1572864 pd 0.01
ES t 2.27
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 14
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 11 ce 11 msg 25
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 11 sg 1572866 pd 0.01
ES t 1.02
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 15 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 11 sg 1572866 pd 0.01
ES t 2.27
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 15
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.02 m 5 ce 12 msg 27
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 11
DM id 27 tid 26 eid 27 etid 26 c cMessage n CONN_REQ k 2 pe 16

E # 17 t 1.02 m 5 ce 13 msg 31

E # 18 t 1.02 m 5 ce 14 msg 35

E # 19 t 1.02 m 5 ce 15 msg 39

E # 20 t 2.27 m 5 ce 12 msg 29
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 20 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 5 sg 1572866 pd 0.01
ES t 2.28
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 20
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 0 cid 44
BS id 44 tid 8 eid 44 etid 8 c BTMessage n DATA k 6 l 10930944 pe 20
SH sm 5 sg 1572866 pd 0.01 td 10.93
ES t 13.21
DM id 29 tid 28 eid 29 etid 28 c cMessage n START_TX k 5 pe 20

E # 21 t 2.27 m 5 ce 13 msg 33

E # 22 t 2.27 m 5 ce 14 msg 37

E # 23 t 2.27 m 5 ce 15 msg 41

E # 24 t 2.28 m 7 ce 20 msg 43
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 12
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 24

E # 25 t 4.26 m 6 ce 13 msg 10

E # 26 t 4.26 m 3 ce 14 msg 3

E # 27 t 4.26 m 11 ce 15 msg 20

E # 28 t 13.21 m 7 ce 20 msg 44
CL id 44 tid 8 eid 44 etid 8 c BTMessage n DATA k 6 l 10930944 pe 28 cid 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ACK l 80 pe 28 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ACK l 80 pe 28
SH sm 7 sg 1572866 pd 0.01
ES t 13.22
DM id 44 tid 8 eid 44 etid 8 c cMessage n DATA k 6 pe 28
DM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe 28

E # 29 t 13.22 m 5 ce 28 msg 47
CM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29
SH sm 5 sg 1572866 pd 0.01
ES t 13.23
DM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe 29
DM id 47 tid 46 eid 47 etid 46 c cMessage n ACK pe 29

E # 30 t 13.23 m 7 ce 29 msg 49
CM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30
SH sm 7 sg 1572866 pd 0.01
ES t 13.24
DM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe 30
DM id 49 tid 48 eid 49 etid 48 c cMessage n TERMINATE_TX k 5 pe 30
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 7 sg 1572864 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 7 sg 1572867 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 55
BS id 55 tid 52 eid 55 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 7 sg 1572865 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 56
BS id 56 tid 52 eid 56 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 7 sg 1572866 pd 0.01
ES t 13.24
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 30
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 24
ES t 18.23

E # 31 t 13.24 m 5 ce 30 msg 51
DM id 51 tid 50 eid 51 etid 50 c cMessage n TERMINATE_TX k 5 pe 31
CM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 31 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 31
SH sm 5 sg 1572865 pd 0.01
ES t 13.25
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 31 cid 59
BS id 59 tid 57 eid 59 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 31
SH sm 5 sg 1572866 pd 0.01
ES t 13.25
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 31 cid 60
BS id 60 tid 57 eid 60 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 31
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 31 cid 61
BS id 61 tid 57 eid 61 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 31
SH sm 5 sg 1572867 pd 0.01
ES t 13.25
DM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe 31
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 16
ES t 18.24

E # 32 t 13.24 m 2 ce 30 msg 53
CM id 62 tid 62 eid 62 etid 62 c cMessage n CONN_REQ k 2 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 2 sg 1572864 pd 0.01
ES t 13.25
DM id 62 tid 62 eid 62 etid 62 c cMessage n CONN_REQ k 2 pe 32
DM id 53 tid 52 eid 53 etid 52 c cMessage n ADV_IND k 4 pe 32
CM id 64 tid 64 eid 64 etid 64 c cMessage n START_TX k 5 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n START_TX k 5 l 80 pe 32 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 2 sg 1572864 pd 0.01
ES t 14.5
DM id 64 tid 64 eid 64 etid 64 c cMessage n START_TX k 5 pe 32
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 33 t 13.24 m 11 ce 30 msg 54
CM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 33 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 33
SH sm 11 sg 1572867 pd 0.01
ES t 13.25
DM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe 33
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33
CM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n START_TX k 5 l 80 pe 33 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 11 sg 1572867 pd 0.01
ES t 14.5
DM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe 33
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 27
ES t 16.49

E # 34 t 13.24 m 3 ce 30 msg 55
CM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 34 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 34
SH sm 3 sg 1572866 pd 0.01
ES t 13.25
DM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe 34
DM id 55 tid 52 eid 55 etid 52 c cMessage n ADV_IND k 4 pe 34
CM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n START_TX k 5 l 80 pe 34 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n START_TX k 5 l 80 pe 34
SH sm 3 sg 1572866 pd 0.01
ES t 14.5
DM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe 34
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 26
ES t 16.49

E # 35 t 13.24 m 5 ce 30 msg 56
DM id 56 tid 52 eid 56 etid 52 c cMessage n ADV_IND k 4 pe 35

E # 36 t 13.25 m 6 ce 31 msg 58
CM id 74 tid 74 eid 74 etid 74 c cMessage n CONN_REQ k 2 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n CONN_REQ k 2 l 352 pe 36 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n CONN_REQ k 2 l 352 pe 36
SH sm 6 sg 1572865 pd 0.01
ES t 13.26
DM id 74 tid 74 eid 74 etid 74 c cMessage n CONN_REQ k 2 pe 36
DM id 58 tid 57 eid 58 etid 57 c cMessage n ADV_IND k 4 pe 36
CM id 76 tid 76 eid 76 etid 76 c cMessage n START_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n START_TX k 5 l 80 pe 36 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 6 sg 1572865 pd 0.01
ES t 14.51
DM id 76 tid 76 eid 76 etid 76 c cMessage n START_TX k 5 pe 36
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 25
ES t 16.5

E # 37 t 13.25 m 7 ce 31 msg 59
DM id 59 tid 57 eid 59 etid 57 c cMessage n ADV_IND k 4 pe 37

E # 38 t 13.25 m 3 ce 31 msg 60

E # 39 t 13.25 m 11 ce 31 msg 61

E # 40 t 13.25 m 7 ce 32 msg 63
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 30
DM id 63 tid 62 eid 63 etid 62 c cMessage n CONN_REQ k 2 pe 40

E # 41 t 13.25 m 7 ce 33 msg 67

E # 42 t 13.25 m 7 ce 34 msg 71

E # 43 t 13.26 m 5 ce 36 msg 75
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 31
DM id 75 tid 74 eid 75 etid 74 c cMessage n CONN_REQ k 2 pe 43

E # 44 t 14.5 m 7 ce 32 msg 65
CM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n START_TX k 5 l 80 pe 44 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 7 sg 1572864 pd 0.01
ES t 14.51
DM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe 44
CL id 45 tid 8 eid 45 etid 8 c BTMessage n DATA k 6 l 10930944 pe 28 cid 80
BS id 80 tid 8 eid 80 etid 8 c BTMessage n DATA k 6 l 10930944 pe 44
SH sm 7 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 65 tid 64 eid 65 etid 64 c cMessage n START_TX k 5 pe 44

E # 45 t 14.5 m 7 ce 33 msg 69

E # 46 t 14.5 m 7 ce 34 msg 73

E # 47 t 14.51 m 5 ce 36 msg 77
CM id 81 tid 81 eid 81 etid 81 c cMessage n START_TX k 5 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n START_TX k 5 l 80 pe 47 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n START_TX k 5 l 80 pe 47
SH sm 5 sg 1572865 pd 0.01
ES t 14.52
DM id 81 tid 81 eid 81 etid 81 c cMessage n START_TX k 5 pe 47
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 20 cid 83
BS id 83 tid 8 eid 83 etid 8 c BTMessage n DATA k 6 l 10930944 pe 47
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 77 tid 76 eid 77 etid 76 c cMessage n START_TX k 5 pe 47

E # 48 t 14.51 m 2 ce 44 msg 79
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 32
DM id 79 tid 78 eid 79 etid 78 c cMessage n START_TX k 5 pe 48

E # 49 t 14.52 m 6 ce 47 msg 82
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 36
DM id 82 tid 81 eid 82 etid 81 c cMessage n START_TX k 5 pe 49

E # 50 t 16.49 m 11 ce 33 msg 20

E # 51 t 16.49 m 3 ce 34 msg 3

E # 52 t 25.44 m 2 ce 44 msg 80
CL id 80 tid 8 eid 80 etid 8 c BTMessage n DATA k 6 l 10930944 pe 52 cid 84
CM id 85 tid 85 eid 85 etid 85 c cMessage n ACK pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ACK l 80 pe 52 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n ACK l 80 pe 52
SH sm 2 sg 1572864 pd 0.01
ES t 25.45
DM id 80 tid 8 eid 80 etid 8 c cMessage n DATA k 6 pe 52
DM id 85 tid 85 eid 85 etid 85 c cMessage n ACK pe 52

E # 53 t 25.45 m 6 ce 47 msg 83
CL id 83 tid 8 eid 83 etid 8 c BTMessage n DATA k 6 l 10930944 pe 53 cid 87
CM id 88 tid 88 eid 88 etid 88 c cMessage n ACK pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ACK l 80 pe 53 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n ACK l 80 pe 53
SH sm 6 sg 1572865 pd 0.01
ES t 25.46
DM id 83 tid 8 eid 83 etid 8 c cMessage n DATA k 6 pe 53
DM id 88 tid 88 eid 88 etid 88 c cMessage n ACK pe 53

E # 54 t 25.45 m 7 ce 52 msg 86
CM id 90 tid 90 eid 90 etid 90 c cMessage n TERMINATE_TX k 5 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n TERMINATE_TX k 5 l 80 pe 54 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n TERMINATE_TX k 5 l 80 pe 54
SH sm 7 sg 1572864 pd 0.01
ES t 25.46
DM id 90 tid 90 eid 90 etid 90 c cMessage n TERMINATE_TX k 5 pe 54
DM id 86 tid 85 eid 86 etid 85 c cMessage n ACK pe 54

E # 55 t 25.46 m 5 ce 53 msg 89
CM id 92 tid 92 eid 92 etid 92 c cMessage n TERMINATE_TX k 5 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n TERMINATE_TX k 5 l 80 pe 55 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n TERMINATE_TX k 5 l 80 pe 55
SH sm 5 sg 1572865 pd 0.01
ES t 25.47
DM id 92 tid 92 eid 92 etid 92 c cMessage n TERMINATE_TX k 5 pe 55
DM id 89 tid 88 eid 89 etid 88 c cMessage n ACK pe 55

E # 56 t 25.46 m 2 ce 54 msg 91
CM id 94 tid 94 eid 94 etid 94 c cMessage n TERMINATE_TX k 5 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n TERMINATE_TX k 5 l 80 pe 56 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n TERMINATE_TX k 5 l 80 pe 56
SH sm 2 sg 1572864 pd 0.01
ES t 25.47
DM id 94 tid 94 eid 94 etid 94 c cMessage n TERMINATE_TX k 5 pe 56
DM id 91 tid 90 eid 91 etid 90 c cMessage n TERMINATE_TX k 5 pe 56
CM id 96 tid 96 eid 96 etid 96 c cMessage n ADV_IND k 4 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n ADV_IND k 4 l 288 pe 56 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n ADV_IND k 4 l 288 pe 56
SH sm 2 sg 1572864 pd 0.01
ES t 25.47
CL id 96 tid 96 eid 96 etid 96 c BTMessage n ADV_IND k 4 l 288 pe 56 cid 98
BS id 98 tid 96 eid 98 etid 96 c BTMessage n ADV_IND k 4 l 288 pe 56
SH sm 2 sg 1572865 pd 0.01
ES t 25.47
DM id 96 tid 96 eid 96 etid 96 c cMessage n ADV_IND k 4 pe 56
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 48
ES t 30.46

E # 57 t 25.47 m 6 ce 55 msg 93
CM id 99 tid 99 eid 99 etid 99 c cMessage n TERMINATE_TX k 5 pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n TERMINATE_TX k 5 l 80 pe 57 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n TERMINATE_TX k 5 l 80 pe 57
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
DM id 99 tid 99 eid 99 etid 99 c cMessage n TERMINATE_TX k 5 pe 57
DM id 93 tid 92 eid 93 etid 92 c cMessage n TERMINATE_TX k 5 pe 57
CM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 57 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 57
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 57 cid 103
BS id 103 tid 101 eid 103 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 57
SH sm 6 sg 1572864 pd 0.01
ES t 25.48
DM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe 57
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 49
ES t 30.47

E # 58 t 25.47 m 7 ce 56 msg 95
DM id 95 tid 94 eid 95 etid 94 c cMessage n TERMINATE_TX k 5 pe 58
CM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 7 sg 1572867 pd 0.01
ES t 25.48
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 106
BS id 106 tid 104 eid 106 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 7 sg 1572866 pd 0.01
ES t 25.48
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 107
BS id 107 tid 104 eid 107 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 7 sg 1572864 pd 0.01
ES t 25.48
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 108
BS id 108 tid 104 eid 108 etid 104 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 7 sg 1572865 pd 0.01
ES t 25.48
DM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe 58
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 40
ES t 30.47

E # 59 t 25.47 m 7 ce 56 msg 97
DM id 97 tid 96 eid 97 etid 96 c cMessage n ADV_IND k 4 pe 59

E # 60 t 25.47 m 11 ce 56 msg 98
CM id 109 tid 109 eid 109 etid 109 c cMessage n CONN_REQ k 2 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n CONN_REQ k 2 l 352 pe 60 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n CONN_REQ k 2 l 352 pe 60
SH sm 11 sg 1572864 pd 0.01
ES t 25.48
DM id 109 tid 109 eid 109 etid 109 c cMessage n CONN_REQ k 2 pe 60
DM id 98 tid 96 eid 98 etid 96 c cMessage n ADV_IND k 4 pe 60
CM id 111 tid 111 eid 111 etid 111 c cMessage n START_TX k 5 pe -1
CL id 111 tid 111 eid 111 etid 111 c BTMessage n START_TX k 5 l 80 pe 60 cid 112
BS id 112 tid 111 eid 112 etid 111 c BTMessage n START_TX k 5 l 80 pe 60
SH sm 11 sg 1572864 pd 0.01
ES t 26.73
DM id 111 tid 111 eid 111 etid 111 c cMessage n START_TX k 5 pe 60
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 50
ES t 28.72

E # 61 t 25.48 m 5 ce 57 msg 100
DM id 100 tid 99 eid 100 etid 99 c cMessage n TERMINATE_TX k 5 pe 61
CM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 61 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 61
SH sm 5 sg 1572867 pd 0.01
ES t 25.49
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 61 cid 115
BS id 115 tid 113 eid 115 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 61
SH sm 5 sg 1572865 pd 0.01
ES t 25.49
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 61 cid 116
BS id 116 tid 113 eid 116 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 61
SH sm 5 sg 1572866 pd 0.01
ES t 25.49
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 61 cid 117
BS id 117 tid 113 eid 117 etid 113 c BTMessage n ADV_IND k 4 l 288 pe 61
SH sm 5 sg 1572864 pd 0.01
ES t 25.49
DM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe 61
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 43
ES t 30.48

E # 62 t 25.48 m 5 ce 57 msg 102
DM id 102 tid 101 eid 102 etid 101 c cMessage n ADV_IND k 4 pe 62

E # 63 t 25.48 m 3 ce 57 msg 103
CM id 118 tid 118 eid 118 etid 118 c cMessage n CONN_REQ k 2 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n CONN_REQ k 2 l 352 pe 63 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n CONN_REQ k 2 l 352 pe 63
SH sm 3 sg 1572865 pd 0.01
ES t 25.49
DM id 118 tid 118 eid 118 etid 118 c cMessage n CONN_REQ k 2 pe 63
DM id 103 tid 101 eid 103 etid 101 c cMessage n ADV_IND k 4 pe 63
CM id 120 tid 120 eid 120 etid 120 c cMessage n START_TX k 5 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n START_TX k 5 l 80 pe 63 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n START_TX k 5 l 80 pe 63
SH sm 3 sg 1572865 pd 0.01
ES t 26.74
DM id 120 tid 120 eid 120 etid 120 c cMessage n START_TX k 5 pe 63
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 51
ES t 28.73

E # 64 t 25.48 m 11 ce 58 msg 105

E # 65 t 25.48 m 5 ce 58 msg 106
DM id 106 tid 104 eid 106 etid 104 c cMessage n ADV_IND k 4 pe 65

E # 66 t 25.48 m 2 ce 58 msg 107
DM id 107 tid 104 eid 107 etid 104 c cMessage n ADV_IND k 4 pe 66

E # 67 t 25.48 m 3 ce 58 msg 108

E # 68 t 25.48 m 2 ce 60 msg 110
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 56
DM id 110 tid 109 eid 110 etid 109 c cMessage n CONN_REQ k 2 pe 68

E # 69 t 25.49 m 11 ce 61 msg 114

E # 70 t 25.49 m 6 ce 61 msg 115
DM id 115 tid 113 eid 115 etid 113 c cMessage n ADV_IND k 4 pe 70

E # 71 t 25.49 m 7 ce 61 msg 116
DM id 116 tid 113 eid 116 etid 113 c cMessage n ADV_IND k 4 pe 71

E # 72 t 25.49 m 3 ce 61 msg 117

E # 73 t 25.49 m 6 ce 63 msg 119
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 57
DM id 119 tid 118 eid 119 etid 118 c cMessage n CONN_REQ k 2 pe 73

E # 74 t 26.73 m 2 ce 60 msg 112
CM id 122 tid 122 eid 122 etid 122 c cMessage n START_TX k 5 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n START_TX k 5 l 80 pe 74 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n START_TX k 5 l 80 pe 74
SH sm 2 sg 1572865 pd 0.01
ES t 26.74
DM id 122 tid 122 eid 122 etid 122 c cMessage n START_TX k 5 pe 74
CL id 84 tid 8 eid 84 etid 8 c BTMessage n DATA k 6 l 10930944 pe 52 cid 124
BS id 124 tid 8 eid 124 etid 8 c BTMessage n DATA k 6 l 10930944 pe 74
SH sm 2 sg 1572865 pd 0.01 td 10.93
ES t 37.67
DM id 112 tid 111 eid 112 etid 111 c cMessage n START_TX k 5 pe 74

E # 75 t 26.74 m 6 ce 63 msg 121
CM id 125 tid 125 eid 125 etid 125 c cMessage n START_TX k 5 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n START_TX k 5 l 80 pe 75 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n START_TX k 5 l 80 pe 75
SH sm 6 sg 1572864 pd 0.01
ES t 26.75
DM id 125 tid 125 eid 125 etid 125 c cMessage n START_TX k 5 pe 75
CL id 87 tid 8 eid 87 etid 8 c BTMessage n DATA k 6 l 10930944 pe 53 cid 127
BS id 127 tid 8 eid 127 etid 8 c BTMessage n DATA k 6 l 10930944 pe 75
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 121 tid 120 eid 121 etid 120 c cMessage n START_TX k 5 pe 75

E # 76 t 26.74 m 11 ce 74 msg 123
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 60
DM id 123 tid 122 eid 123 etid 122 c cMessage n START_TX k 5 pe 76

E # 77 t 26.75 m 3 ce 75 msg 126
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 63
DM id 126 tid 125 eid 126 etid 125 c cMessage n START_TX k 5 pe 77

E # 78 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 78
ES t 60.3

E # 79 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 79
ES t 60.3

E # 80 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 80
ES t 60.3

E # 81 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 81
ES t 60.3

E # 82 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 82
ES t 60.3

E # 83 t 30.3 m 7 ce 6 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 83
ES t 60.3

E # 84 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 84
ES t 60.3

E # 85 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 85
ES t 60.3

E # 86 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 86
ES t 60.3

E # 87 t 30.47 m 7 ce 58 msg 12
CM id 128 tid 128 eid 128 etid 128 c cMessage n ADV_IND k 4 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 7 sg 1572867 pd 0.01
ES t 30.48
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 130
BS id 130 tid 128 eid 130 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 7 sg 1572866 pd 0.01
ES t 30.48
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 131
BS id 131 tid 128 eid 131 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 7 sg 1572865 pd 0.01
ES t 30.48
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 132
BS id 132 tid 128 eid 132 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 7 sg 1572864 pd 0.01
ES t 30.48
DM id 128 tid 128 eid 128 etid 128 c cMessage n ADV_IND k 4 pe 87
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 87
ES t 35.47

E # 88 t 30.48 m 5 ce 61 msg 7
CM id 133 tid 133 eid 133 etid 133 c cMessage n ADV_IND k 4 pe -1
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 134
BS id 134 tid 133 eid 134 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572866 pd 0.01
ES t 30.49
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 135
BS id 135 tid 133 eid 135 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572865 pd 0.01
ES t 30.49
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 136
BS id 136 tid 133 eid 136 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572867 pd 0.01
ES t 30.49
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 137
BS id 137 tid 133 eid 137 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572864 pd 0.01
ES t 30.49
DM id 133 tid 133 eid 133 etid 133 c cMessage n ADV_IND k 4 pe 88
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 88
ES t 35.48

E # 89 t 30.48 m 11 ce 87 msg 129

E # 90 t 30.48 m 5 ce 87 msg 130
DM id 130 tid 128 eid 130 etid 128 c cMessage n ADV_IND k 4 pe 90

E # 91 t 30.48 m 3 ce 87 msg 131

E # 92 t 30.48 m 2 ce 87 msg 132

E # 93 t 30.49 m 7 ce 88 msg 134
DM id 134 tid 133 eid 134 etid 133 c cMessage n ADV_IND k 4 pe 93

E # 94 t 30.49 m 6 ce 88 msg 135

E # 95 t 30.49 m 11 ce 88 msg 136

E # 96 t 30.49 m 3 ce 88 msg 137

E # 97 t 35.47 m 7 ce 87 msg 12
CM id 138 tid 138 eid 138 etid 138 c cMessage n ADV_IND k 4 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 97 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 97
SH sm 7 sg 1572867 pd 0.01
ES t 35.48
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 97 cid 140
BS id 140 tid 138 eid 140 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 97
SH sm 7 sg 1572865 pd 0.01
ES t 35.48
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 97 cid 141
BS id 141 tid 138 eid 141 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 97
SH sm 7 sg 1572866 pd 0.01
ES t 35.48
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 97 cid 142
BS id 142 tid 138 eid 142 etid 138 c BTMessage n ADV_IND k 4 l 288 pe 97
SH sm 7 sg 1572864 pd 0.01
ES t 35.48
DM id 138 tid 138 eid 138 etid 138 c cMessage n ADV_IND k 4 pe 97
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 97
ES t 40.47

E # 98 t 35.48 m 5 ce 88 msg 7
CM id 143 tid 143 eid 143 etid 143 c cMessage n ADV_IND k 4 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 98 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 98
SH sm 5 sg 1572867 pd 0.01
ES t 35.49
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 98 cid 145
BS id 145 tid 143 eid 145 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 98
SH sm 5 sg 1572866 pd 0.01
ES t 35.49
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 98 cid 146
BS id 146 tid 143 eid 146 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 98
SH sm 5 sg 1572865 pd 0.01
ES t 35.49
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 98 cid 147
BS id 147 tid 143 eid 147 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 98
SH sm 5 sg 1572864 pd 0.01
ES t 35.49
DM id 143 tid 143 eid 143 etid 143 c cMessage n ADV_IND k 4 pe 98
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 98
ES t 40.48

E # 99 t 35.48 m 11 ce 97 msg 139

E # 100 t 35.48 m 3 ce 97 msg 140

E # 101 t 35.48 m 5 ce 97 msg 141
DM id 141 tid 138 eid 141 etid 138 c cMessage n ADV_IND k 4 pe 101

E # 102 t 35.48 m 2 ce 97 msg 142

E # 103 t 35.49 m 11 ce 98 msg 144

E # 104 t 35.49 m 7 ce 98 msg 145
DM id 145 tid 143 eid 145 etid 143 c cMessage n ADV_IND k 4 pe 104

E # 105 t 35.49 m 6 ce 98 msg 146

E # 106 t 35.49 m 3 ce 98 msg 147

E # 107 t 37.67 m 11 ce 74 msg 124
CL id 124 tid 8 eid 124 etid 8 c BTMessage n DATA k 6 l 10930944 pe 107 cid 148
CM id 149 tid 149 eid 149 etid 149 c cMessage n ACK pe -1
CL id 149 tid 149 eid 149 etid 149 c BTMessage n ACK l 80 pe 107 cid 150
BS id 150 tid 149 eid 150 etid 149 c BTMessage n ACK l 80 pe 107
SH sm 11 sg 1572864 pd 0.01
ES t 37.68
DM id 124 tid 8 eid 124 etid 8 c cMessage n DATA k 6 pe 107
DM id 149 tid 149 eid 149 etid 149 c cMessage n ACK pe 107

E # 108 t 37.68 m 3 ce 75 msg 127
CL id 127 tid 8 eid 127 etid 8 c BTMessage n DATA k 6 l 10930944 pe 108 cid 151
CM id 152 tid 152 eid 152 etid 152 c cMessage n ACK pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ACK l 80 pe 108 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n ACK l 80 pe 108
SH sm 3 sg 1572865 pd 0.01
ES t 37.69
DM id 127 tid 8 eid 127 etid 8 c cMessage n DATA k 6 pe 108
DM id 152 tid 152 eid 152 etid 152 c cMessage n ACK pe 108

E # 109 t 37.68 m 2 ce 107 msg 150
CM id 154 tid 154 eid 154 etid 154 c cMessage n TERMINATE_TX k 5 pe -1
CL id 154 tid 154 eid 154 etid 154 c BTMessage n TERMINATE_TX k 5 l 80 pe 109 cid 155
BS id 155 tid 154 eid 155 etid 154 c BTMessage n TERMINATE_TX k 5 l 80 pe 109
SH sm 2 sg 1572865 pd 0.01
ES t 37.69
DM id 154 tid 154 eid 154 etid 154 c cMessage n TERMINATE_TX k 5 pe 109
DM id 150 tid 149 eid 150 etid 149 c cMessage n ACK pe 109

E # 110 t 37.69 m 6 ce 108 msg 153
CM id 156 tid 156 eid 156 etid 156 c cMessage n TERMINATE_TX k 5 pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n TERMINATE_TX k 5 l 80 pe 110 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n TERMINATE_TX k 5 l 80 pe 110
SH sm 6 sg 1572864 pd 0.01
ES t 37.7
DM id 156 tid 156 eid 156 etid 156 c cMessage n TERMINATE_TX k 5 pe 110
DM id 153 tid 152 eid 153 etid 152 c cMessage n ACK pe 110

E # 111 t 37.69 m 11 ce 109 msg 155
CM id 158 tid 158 eid 158 etid 158 c cMessage n TERMINATE_TX k 5 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n TERMINATE_TX k 5 l 80 pe 111 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n TERMINATE_TX k 5 l 80 pe 111
SH sm 11 sg 1572864 pd 0.01
ES t 37.7
DM id 158 tid 158 eid 158 etid 158 c cMessage n TERMINATE_TX k 5 pe 111
DM id 155 tid 154 eid 155 etid 154 c cMessage n TERMINATE_TX k 5 pe 111
CM id 160 tid 160 eid 160 etid 160 c cMessage n ADV_IND k 4 pe -1
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 111 cid 161
BS id 161 tid 160 eid 161 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 111
SH sm 11 sg 1572865 pd 0.01
ES t 37.7
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 111 cid 162
BS id 162 tid 160 eid 162 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 111
SH sm 11 sg 1572864 pd 0.01
ES t 37.7
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 111 cid 163
BS id 163 tid 160 eid 163 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 111
SH sm 11 sg 1572866 pd 0.01
ES t 37.7
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 111 cid 164
BS id 164 tid 160 eid 164 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 111
SH sm 11 sg 1572867 pd 0.01
ES t 37.7
DM id 160 tid 160 eid 160 etid 160 c cMessage n ADV_IND k 4 pe 111
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 76
ES t 42.69

E # 112 t 37.7 m 3 ce 110 msg 157
CM id 165 tid 165 eid 165 etid 165 c cMessage n TERMINATE_TX k 5 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n TERMINATE_TX k 5 l 80 pe 112 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n TERMINATE_TX k 5 l 80 pe 112
SH sm 3 sg 1572865 pd 0.01
ES t 37.71
DM id 165 tid 165 eid 165 etid 165 c cMessage n TERMINATE_TX k 5 pe 112
DM id 157 tid 156 eid 157 etid 156 c cMessage n TERMINATE_TX k 5 pe 112
CM id 167 tid 167 eid 167 etid 167 c cMessage n ADV_IND k 4 pe -1
CL id 167 tid 167 eid 167 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 112 cid 168
BS id 168 tid 167 eid 168 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 112
SH sm 3 sg 1572867 pd 0.01
ES t 37.71
CL id 167 tid 167 eid 167 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 112 cid 169
BS id 169 tid 167 eid 169 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 112
SH sm 3 sg 1572866 pd 0.01
ES t 37.71
CL id 167 tid 167 eid 167 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 112 cid 170
BS id 170 tid 167 eid 170 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 112
SH sm 3 sg 1572864 pd 0.01
ES t 37.71
CL id 167 tid 167 eid 167 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 112 cid 171
BS id 171 tid 167 eid 171 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 112
SH sm 3 sg 1572865 pd 0.01
ES t 37.71
DM id 167 tid 167 eid 167 etid 167 c cMessage n ADV_IND k 4 pe 112
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 77
ES t 42.7

E # 113 t 37.7 m 2 ce 111 msg 159
DM id 159 tid 158 eid 159 etid 158 c cMessage n TERMINATE_TX k 5 pe 113
CM id 172 tid 172 eid 172 etid 172 c cMessage n ADV_IND k 4 pe -1
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 288 pe 113 cid 173
BS id 173 tid 172 eid 173 etid 172 c BTMessage n ADV_IND k 4 l 288 pe 113
SH sm 2 sg 1572864 pd 0.01
ES t 37.71
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 288 pe 113 cid 174
BS id 174 tid 172 eid 174 etid 172 c BTMessage n ADV_IND k 4 l 288 pe 113
SH sm 2 sg 1572865 pd 0.01
ES t 37.71
DM id 172 tid 172 eid 172 etid 172 c cMessage n ADV_IND k 4 pe 113
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 68
ES t 42.7

E # 114 t 37.7 m 3 ce 111 msg 161
DM id 161 tid 160 eid 161 etid 160 c cMessage n ADV_IND k 4 pe 114

E # 115 t 37.7 m 2 ce 111 msg 162
DM id 162 tid 160 eid 162 etid 160 c cMessage n ADV_IND k 4 pe 115

E # 116 t 37.7 m 5 ce 111 msg 163
DM id 163 tid 160 eid 163 etid 160 c cMessage n ADV_IND k 4 pe 116

E # 117 t 37.7 m 7 ce 111 msg 164
DM id 164 tid 160 eid 164 etid 160 c cMessage n ADV_IND k 4 pe 117

E # 118 t 37.71 m 6 ce 112 msg 166
DM id 166 tid 165 eid 166 etid 165 c cMessage n TERMINATE_TX k 5 pe 118

E # 119 t 37.71 m 11 ce 112 msg 168
DM id 168 tid 167 eid 168 etid 167 c cMessage n ADV_IND k 4 pe 119

E # 120 t 37.71 m 7 ce 112 msg 169
DM id 169 tid 167 eid 169 etid 167 c cMessage n ADV_IND k 4 pe 120

E # 121 t 37.71 m 5 ce 112 msg 170
DM id 170 tid 167 eid 170 etid 167 c cMessage n ADV_IND k 4 pe 121

E # 122 t 37.71 m 6 ce 112 msg 171
DM id 171 tid 167 eid 171 etid 167 c cMessage n ADV_IND k 4 pe 122

E # 123 t 37.71 m 7 ce 113 msg 173
DM id 173 tid 172 eid 173 etid 172 c cMessage n ADV_IND k 4 pe 123

E # 124 t 37.71 m 11 ce 113 msg 174
DM id 174 tid 172 eid 174 etid 172 c cMessage n ADV_IND k 4 pe 124

E # 125 t 40.47 m 7 ce 97 msg 12
CM id 175 tid 175 eid 175 etid 175 c cMessage n ADV_IND k 4 pe -1
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 125 cid 176
BS id 176 tid 175 eid 176 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 125
SH sm 7 sg 1572865 pd 0.01
ES t 40.48
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 125 cid 177
BS id 177 tid 175 eid 177 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 125
SH sm 7 sg 1572866 pd 0.01
ES t 40.48
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 125 cid 178
BS id 178 tid 175 eid 178 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 125
SH sm 7 sg 1572867 pd 0.01
ES t 40.48
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 125 cid 179
BS id 179 tid 175 eid 179 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 125
SH sm 7 sg 1572864 pd 0.01
ES t 40.48
DM id 175 tid 175 eid 175 etid 175 c cMessage n ADV_IND k 4 pe 125
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 125
ES t 45.47

E # 126 t 40.48 m 5 ce 98 msg 7
CM id 180 tid 180 eid 180 etid 180 c cMessage n ADV_IND k 4 pe -1
CL id 180 tid 180 eid 180 etid 180 c BTMessage n ADV_IND k 4 l 288 pe 126 cid 181
BS id 181 tid 180 eid 181 etid 180 c BTMessage n ADV_IND k 4 l 288 pe 126
SH sm 5 sg 1572866 pd 0.01
ES t 40.49
CL id 180 tid 180 eid 180 etid 180 c BTMessage n ADV_IND k 4 l 288 pe 126 cid 182
BS id 182 tid 180 eid 182 etid 180 c BTMessage n ADV_IND k 4 l 288 pe 126
SH sm 5 sg 1572864 pd 0.01
ES t 40.49
CL id 180 tid 180 eid 180 etid 180 c BTMessage n ADV_IND k 4 l 288 pe 126 cid 183
BS id 183 tid 180 eid 183 etid 180 c BTMessage n ADV_IND k 4 l 288 pe 126
SH sm 5 sg 1572867 pd 0.01
ES t 40.49
CL id 180 tid 180 eid 180 etid 180 c BTMessage n ADV_IND k 4 l 288 pe 126 cid 184
BS id 184 tid 180 eid 184 etid 180 c BTMessage n ADV_IND k 4 l 288 pe 126
SH sm 5 sg 1572865 pd 0.01
ES t 40.49
DM id 180 tid 180 eid 180 etid 180 c cMessage n ADV_IND k 4 pe 126
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 126
ES t 45.48

E # 127 t 40.48 m 3 ce 125 msg 176
DM id 176 tid 175 eid 176 etid 175 c cMessage n ADV_IND k 4 pe 127

E # 128 t 40.48 m 5 ce 125 msg 177
DM id 177 tid 175 eid 177 etid 175 c cMessage n ADV_IND k 4 pe 128

E # 129 t 40.48 m 11 ce 125 msg 178
DM id 178 tid 175 eid 178 etid 175 c cMessage n ADV_IND k 4 pe 129

E # 130 t 40.48 m 2 ce 125 msg 179
DM id 179 tid 175 eid 179 etid 175 c cMessage n ADV_IND k 4 pe 130

E # 131 t 40.49 m 7 ce 126 msg 181
DM id 181 tid 180 eid 181 etid 180 c cMessage n ADV_IND k 4 pe 131

E # 132 t 40.49 m 3 ce 126 msg 182
DM id 182 tid 180 eid 182 etid 180 c cMessage n ADV_IND k 4 pe 132

E # 133 t 40.49 m 11 ce 126 msg 183
DM id 183 tid 180 eid 183 etid 180 c cMessage n ADV_IND k 4 pe 133

E # 134 t 40.49 m 6 ce 126 msg 184
DM id 184 tid 180 eid 184 etid 180 c cMessage n ADV_IND k 4 pe 134

E # 135 t 42.69 m 11 ce 111 msg 20
CM id 185 tid 185 eid 185 etid 185 c cMessage n ADV_IND k 4 pe -1
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 135 cid 186
BS id 186 tid 185 eid 186 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 135
SH sm 11 sg 1572867 pd 0.01
ES t 42.7
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 135 cid 187
BS id 187 tid 185 eid 187 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 135
SH sm 11 sg 1572866 pd 0.01
ES t 42.7
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 135 cid 188
BS id 188 tid 185 eid 188 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 135
SH sm 11 sg 1572865 pd 0.01
ES t 42.7
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 135 cid 189
BS id 189 tid 185 eid 189 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 135
SH sm 11 sg 1572864 pd 0.01
ES t 42.7
DM id 185 tid 185 eid 185 etid 185 c cMessage n ADV_IND k 4 pe 135
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 135
ES t 47.69

E # 136 t 42.7 m 3 ce 112 msg 3
CM id 190 tid 190 eid 190 etid 190 c cMessage n ADV_IND k 4 pe -1
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 136 cid 191
BS id 191 tid 190 eid 191 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 136
SH sm 3 sg 1572867 pd 0.01
ES t 42.71
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 136 cid 192
BS id 192 tid 190 eid 192 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 136
SH sm 3 sg 1572864 pd 0.01
ES t 42.71
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 136 cid 193
BS id 193 tid 190 eid 193 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 136
SH sm 3 sg 1572866 pd 0.01
ES t 42.71
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 136 cid 194
BS id 194 tid 190 eid 194 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 136
SH sm 3 sg 1572865 pd 0.01
ES t 42.71
DM id 190 tid 190 eid 190 etid 190 c cMessage n ADV_IND k 4 pe 136
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 136
ES t 47.7

E # 137 t 42.7 m 2 ce 113 msg 1
CM id 195 tid 195 eid 195 etid 195 c cMessage n ADV_IND k 4 pe -1
CL id 195 tid 195 eid 195 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 137 cid 196
BS id 196 tid 195 eid 196 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 137
SH sm 2 sg 1572865 pd 0.01
ES t 42.71
CL id 195 tid 195 eid 195 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 137 cid 197
BS id 197 tid 195 eid 197 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 137
SH sm 2 sg 1572864 pd 0.01
ES t 42.71
DM id 195 tid 195 eid 195 etid 195 c cMessage n ADV_IND k 4 pe 137
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 137
ES t 47.7

E # 138 t 42.7 m 7 ce 135 msg 186
DM id 186 tid 185 eid 186 etid 185 c cMessage n ADV_IND k 4 pe 138

E # 139 t 42.7 m 5 ce 135 msg 187
DM id 187 tid 185 eid 187 etid 185 c cMessage n ADV_IND k 4 pe 139

E # 140 t 42.7 m 3 ce 135 msg 188
DM id 188 tid 185 eid 188 etid 185 c cMessage n ADV_IND k 4 pe 140

E # 141 t 42.7 m 2 ce 135 msg 189
DM id 189 tid 185 eid 189 etid 185 c cMessage n ADV_IND k 4 pe 141

E # 142 t 42.71 m 11 ce 136 msg 191
DM id 191 tid 190 eid 191 etid 190 c cMessage n ADV_IND k 4 pe 142

E # 143 t 42.71 m 5 ce 136 msg 192
DM id 192 tid 190 eid 192 etid 190 c cMessage n ADV_IND k 4 pe 143

E # 144 t 42.71 m 7 ce 136 msg 193
DM id 193 tid 190 eid 193 etid 190 c cMessage n ADV_IND k 4 pe 144

E # 145 t 42.71 m 6 ce 136 msg 194
DM id 194 tid 190 eid 194 etid 190 c cMessage n ADV_IND k 4 pe 145

E # 146 t 42.71 m 11 ce 137 msg 196
DM id 196 tid 195 eid 196 etid 195 c cMessage n ADV_IND k 4 pe 146

E # 147 t 42.71 m 7 ce 137 msg 197
DM id 197 tid 195 eid 197 etid 195 c cMessage n ADV_IND k 4 pe 147

E # 148 t 45.47 m 7 ce 125 msg 12

E # 149 t 45.48 m 5 ce 126 msg 7

E # 150 t 47.69 m 11 ce 135 msg 20
CM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe -1
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 288 pe 150 cid 199
BS id 199 tid 198 eid 199 etid 198 c BTMessage n ADV_IND k 4 l 288 pe 150
SH sm 11 sg 1572867 pd 0.01
ES t 47.7
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 288 pe 150 cid 200
BS id 200 tid 198 eid 200 etid 198 c BTMessage n ADV_IND k 4 l 288 pe 150
SH sm 11 sg 1572865 pd 0.01
ES t 47.7
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 288 pe 150 cid 201
BS id 201 tid 198 eid 201 etid 198 c BTMessage n ADV_IND k 4 l 288 pe 150
SH sm 11 sg 1572864 pd 0.01
ES t 47.7
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 288 pe 150 cid 202
BS id 202 tid 198 eid 202 etid 198 c BTMessage n ADV_IND k 4 l 288 pe 150
SH sm 11 sg 1572866 pd 0.01
ES t 47.7
DM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe 150
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 150
ES t 52.69

E # 151 t 47.7 m 3 ce 136 msg 3
CM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe -1
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 151 cid 204
BS id 204 tid 203 eid 204 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 151
SH sm 3 sg 1572865 pd 0.01
ES t 47.71
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 151 cid 205
BS id 205 tid 203 eid 205 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 151
SH sm 3 sg 1572867 pd 0.01
ES t 47.71
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 151 cid 206
BS id 206 tid 203 eid 206 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 151
SH sm 3 sg 1572864 pd 0.01
ES t 47.71
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 151 cid 207
BS id 207 tid 203 eid 207 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 151
SH sm 3 sg 1572866 pd 0.01
ES t 47.71
DM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe 151
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 151
ES t 52.7

E # 152 t 47.7 m 2 ce 137 msg 1
CM id 208 tid 208 eid 208 etid 208 c cMessage n ADV_IND k 4 pe -1
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 288 pe 152 cid 209
BS id 209 tid 208 eid 209 etid 208 c BTMessage n ADV_IND k 4 l 288 pe 152
SH sm 2 sg 1572864 pd 0.01
ES t 47.71
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 288 pe 152 cid 210
BS id 210 tid 208 eid 210 etid 208 c BTMessage n ADV_IND k 4 l 288 pe 152
SH sm 2 sg 1572865 pd 0.01
ES t 47.71
DM id 208 tid 208 eid 208 etid 208 c cMessage n ADV_IND k 4 pe 152
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 152
ES t 52.7

E # 153 t 47.7 m 7 ce 150 msg 199
DM id 199 tid 198 eid 199 etid 198 c cMessage n ADV_IND k 4 pe 153

E # 154 t 47.7 m 3 ce 150 msg 200
DM id 200 tid 198 eid 200 etid 198 c cMessage n ADV_IND k 4 pe 154

E # 155 t 47.7 m 2 ce 150 msg 201
DM id 201 tid 198 eid 201 etid 198 c cMessage n ADV_IND k 4 pe 155

E # 156 t 47.7 m 5 ce 150 msg 202
DM id 202 tid 198 eid 202 etid 198 c cMessage n ADV_IND k 4 pe 156

E # 157 t 47.71 m 6 ce 151 msg 204
DM id 204 tid 203 eid 204 etid 203 c cMessage n ADV_IND k 4 pe 157

E # 158 t 47.71 m 11 ce 151 msg 205
DM id 205 tid 203 eid 205 etid 203 c cMessage n ADV_IND k 4 pe 158

E # 159 t 47.71 m 5 ce 151 msg 206
DM id 206 tid 203 eid 206 etid 203 c cMessage n ADV_IND k 4 pe 159

E # 160 t 47.71 m 7 ce 151 msg 207
DM id 207 tid 203 eid 207 etid 203 c cMessage n ADV_IND k 4 pe 160

E # 161 t 47.71 m 7 ce 152 msg 209
DM id 209 tid 208 eid 209 etid 208 c cMessage n ADV_IND k 4 pe 161

E # 162 t 47.71 m 11 ce 152 msg 210
DM id 210 tid 208 eid 210 etid 208 c cMessage n ADV_IND k 4 pe 162

E # 163 t 52.69 m 11 ce 150 msg 20
CM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe -1
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 163 cid 212
BS id 212 tid 211 eid 212 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 163
SH sm 11 sg 1572865 pd 0.01
ES t 52.7
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 163 cid 213
BS id 213 tid 211 eid 213 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 163
SH sm 11 sg 1572867 pd 0.01
ES t 52.7
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 163 cid 214
BS id 214 tid 211 eid 214 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 163
SH sm 11 sg 1572866 pd 0.01
ES t 52.7
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 163 cid 215
BS id 215 tid 211 eid 215 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 163
SH sm 11 sg 1572864 pd 0.01
ES t 52.7
DM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe 163
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 163
ES t 57.69

E # 164 t 52.7 m 3 ce 151 msg 3
CM id 216 tid 216 eid 216 etid 216 c cMessage n ADV_IND k 4 pe -1
CL id 216 tid 216 eid 216 etid 216 c BTMessage n ADV_IND k 4 l 288 pe 164 cid 217
BS id 217 tid 216 eid 217 etid 216 c BTMessage n ADV_IND k 4 l 288 pe 164
SH sm 3 sg 1572864 pd 0.01
ES t 52.71
CL id 216 tid 216 eid 216 etid 216 c BTMessage n ADV_IND k 4 l 288 pe 164 cid 218
BS id 218 tid 216 eid 218 etid 216 c BTMessage n ADV_IND k 4 l 288 pe 164
SH sm 3 sg 1572865 pd 0.01
ES t 52.71
CL id 216 tid 216 eid 216 etid 216 c BTMessage n ADV_IND k 4 l 288 pe 164 cid 219
BS id 219 tid 216 eid 219 etid 216 c BTMessage n ADV_IND k 4 l 288 pe 164
SH sm 3 sg 1572866 pd 0.01
ES t 52.71
CL id 216 tid 216 eid 216 etid 216 c BTMessage n ADV_IND k 4 l 288 pe 164 cid 220
BS id 220 tid 216 eid 220 etid 216 c BTMessage n ADV_IND k 4 l 288 pe 164
SH sm 3 sg 1572867 pd 0.01
ES t 52.71
DM id 216 tid 216 eid 216 etid 216 c cMessage n ADV_IND k 4 pe 164
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 164
ES t 57.7

E # 165 t 52.7 m 2 ce 152 msg 1

E # 166 t 52.7 m 3 ce 163 msg 212
DM id 212 tid 211 eid 212 etid 211 c cMessage n ADV_IND k 4 pe 166

E # 167 t 52.7 m 7 ce 163 msg 213
DM id 213 tid 211 eid 213 etid 211 c cMessage n ADV_IND k 4 pe 167

E # 168 t 52.7 m 5 ce 163 msg 214
DM id 214 tid 211 eid 214 etid 211 c cMessage n ADV_IND k 4 pe 168

E # 169 t 52.7 m 2 ce 163 msg 215
DM id 215 tid 211 eid 215 etid 211 c cMessage n ADV_IND k 4 pe 169

E # 170 t 52.71 m 5 ce 164 msg 217
DM id 217 tid 216 eid 217 etid 216 c cMessage n ADV_IND k 4 pe 170

E # 171 t 52.71 m 6 ce 164 msg 218
DM id 218 tid 216 eid 218 etid 216 c cMessage n ADV_IND k 4 pe 171

E # 172 t 52.71 m 7 ce 164 msg 219
DM id 219 tid 216 eid 219 etid 216 c cMessage n ADV_IND k 4 pe 172

E # 173 t 52.71 m 11 ce 164 msg 220
DM id 220 tid 216 eid 220 etid 216 c cMessage n ADV_IND k 4 pe 173

E # 174 t 57.69 m 11 ce 163 msg 20

E # 175 t 57.7 m 3 ce 164 msg 3

E # 176 t 60.3 m 2 ce 78 msg 0

E # 177 t 60.3 m 3 ce 79 msg 2

E # 178 t 60.3 m 4 ce 80 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 178
ES t 90.3

E # 179 t 60.3 m 5 ce 81 msg 6

E # 180 t 60.3 m 6 ce 82 msg 9

E # 181 t 60.3 m 7 ce 83 msg 11

E # 182 t 60.3 m 9 ce 84 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 182
ES t 90.3

E # 183 t 60.3 m 10 ce 85 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 183
ES t 90.3

E # 184 t 60.3 m 11 ce 86 msg 19

E # 185 t 90.3 m 4 ce 178 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 185
ES t 120.3

E # 186 t 90.3 m 9 ce 182 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 186
ES t 120.3

E # 187 t 90.3 m 10 ce 183 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 187
ES t 120.3

E # 188 t 120.3 m 4 ce 185 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 188
ES t 150.3

E # 189 t 120.3 m 9 ce 186 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 189
ES t 150.3

E # 190 t 120.3 m 10 ce 187 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 190
ES t 150.3

E # 191 t 150.3 m 4 ce 188 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 191
ES t 180.3

E # 192 t 150.3 m 9 ce 189 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 192
ES t 180.3

E # 193 t 150.3 m 10 ce 190 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 193
ES t 180.3

E # 194 t 180.3 m 4 ce 191 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 194
ES t 210.3

E # 195 t 180.3 m 9 ce 192 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 195
ES t 210.3

E # 196 t 180.3 m 10 ce 193 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 196
ES t 210.3

E # 197 t 210.3 m 4 ce 194 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 197
ES t 240.3

E # 198 t 210.3 m 9 ce 195 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 198
ES t 240.3

E # 199 t 210.3 m 10 ce 196 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 199
ES t 240.3

E # 200 t 240.3 m 4 ce 197 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 200
ES t 270.3

E # 201 t 240.3 m 9 ce 198 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 201
ES t 270.3

E # 202 t 240.3 m 10 ce 199 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 202
ES t 270.3

E # 203 t 270.3 m 4 ce 200 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 203
ES t 300.3

E # 204 t 270.3 m 9 ce 201 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 204
ES t 300.3

E # 205 t 270.3 m 10 ce 202 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 205
ES t 300.3

E # 206 t 300.3 m 4 ce 203 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 206
ES t 330.3

E # 207 t 300.3 m 9 ce 204 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 207
ES t 330.3

E # 208 t 300.3 m 10 ce 205 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 208
ES t 330.3

E # 209 t 330.3 m 4 ce 206 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 209
ES t 360.3

E # 210 t 330.3 m 9 ce 207 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 210
ES t 360.3

E # 211 t 330.3 m 10 ce 208 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 211
ES t 360.3

E # 212 t 360.3 m 4 ce 209 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 212
ES t 390.3

E # 213 t 360.3 m 9 ce 210 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 213
ES t 390.3

E # 214 t 360.3 m 10 ce 211 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 214
ES t 390.3

E # 215 t 390.3 m 4 ce 212 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 215
ES t 420.3

E # 216 t 390.3 m 9 ce 213 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 216
ES t 420.3

E # 217 t 390.3 m 10 ce 214 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 217
ES t 420.3

E # 218 t 420.3 m 4 ce 215 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 218
ES t 450.3

E # 219 t 420.3 m 9 ce 216 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 219
ES t 450.3

E # 220 t 420.3 m 10 ce 217 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 220
ES t 450.3

E # 221 t 450.3 m 4 ce 218 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 221
ES t 480.3

E # 222 t 450.3 m 9 ce 219 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 222
ES t 480.3

E # 223 t 450.3 m 10 ce 220 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 223
ES t 480.3

E # 224 t 480.3 m 4 ce 221 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 224
ES t 510.3

E # 225 t 480.3 m 9 ce 222 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 225
ES t 510.3

E # 226 t 480.3 m 10 ce 223 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 226
ES t 510.3

E # 227 t 510.3 m 4 ce 224 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 227
ES t 540.3

E # 228 t 510.3 m 9 ce 225 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 228
ES t 540.3

E # 229 t 510.3 m 10 ce 226 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 229
ES t 540.3

E # 230 t 540.3 m 4 ce 227 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 230
ES t 570.3

E # 231 t 540.3 m 9 ce 228 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 231
ES t 570.3

E # 232 t 540.3 m 10 ce 229 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 232
ES t 570.3

E # 233 t 570.3 m 4 ce 230 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 233
ES t 600.3

E # 234 t 570.3 m 9 ce 231 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 234
ES t 600.3

E # 235 t 570.3 m 10 ce 232 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 235
ES t 600.3

E # 236 t 600.3 m 4 ce 233 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 236
ES t 630.3

E # 237 t 600.3 m 9 ce 234 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 237
ES t 630.3

E # 238 t 600.3 m 10 ce 235 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 238
ES t 630.3

E # 239 t 630.3 m 4 ce 236 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 239
ES t 660.3

E # 240 t 630.3 m 9 ce 237 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 240
ES t 660.3

E # 241 t 630.3 m 10 ce 238 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 241
ES t 660.3

E # 242 t 660.3 m 4 ce 239 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 242
ES t 690.3

E # 243 t 660.3 m 9 ce 240 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 243
ES t 690.3

E # 244 t 660.3 m 10 ce 241 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 244
ES t 690.3

E # 245 t 690.3 m 4 ce 242 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 245
ES t 720.3

E # 246 t 690.3 m 9 ce 243 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 246
ES t 720.3

E # 247 t 690.3 m 10 ce 244 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 247
ES t 720.3

E # 248 t 720.3 m 4 ce 245 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 248
ES t 750.3

E # 249 t 720.3 m 9 ce 246 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 249
ES t 750.3

E # 250 t 720.3 m 10 ce 247 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 250
ES t 750.3

E # 251 t 750.3 m 4 ce 248 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 251
ES t 780.3

E # 252 t 750.3 m 9 ce 249 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 252
ES t 780.3

E # 253 t 750.3 m 10 ce 250 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 253
ES t 780.3

E # 254 t 780.3 m 4 ce 251 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 254
ES t 810.3

E # 255 t 780.3 m 9 ce 252 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 255
ES t 810.3

E # 256 t 780.3 m 10 ce 253 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 256
ES t 810.3

E # 257 t 810.3 m 4 ce 254 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 257
ES t 840.3

E # 258 t 810.3 m 9 ce 255 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 258
ES t 840.3

E # 259 t 810.3 m 10 ce 256 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 259
ES t 840.3

E # 260 t 840.3 m 4 ce 257 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 260
ES t 870.3

E # 261 t 840.3 m 9 ce 258 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 261
ES t 870.3

E # 262 t 840.3 m 10 ce 259 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 262
ES t 870.3

E # 263 t 870.3 m 4 ce 260 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 263
ES t 900.3

E # 264 t 870.3 m 9 ce 261 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 264
ES t 900.3

E # 265 t 870.3 m 10 ce 262 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 265
ES t 900.3

E # 266 t 900.3 m 4 ce 263 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 266
ES t 930.3

E # 267 t 900.3 m 9 ce 264 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 267
ES t 930.3

E # 268 t 900.3 m 10 ce 265 msg 17

E # 269 t 930.3 m 4 ce 266 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 269
ES t 960.3

E # 270 t 930.3 m 9 ce 267 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 270
ES t 960.3

E # 271 t 960.3 m 4 ce 269 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 271
ES t 990.3

E # 272 t 960.3 m 9 ce 270 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 272
ES t 990.3

E # 273 t 990.3 m 4 ce 271 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 273
ES t 1020.3

E # 274 t 990.3 m 9 ce 272 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 274
ES t 1020.3

E # 275 t 1020.3 m 4 ce 273 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 275
ES t 1050.3

E # 276 t 1020.3 m 9 ce 274 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 276
ES t 1050.3

E # 277 t 1050.3 m 4 ce 275 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 277
ES t 1080.3

E # 278 t 1050.3 m 9 ce 276 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 278
ES t 1080.3

E # 279 t 1080.3 m 4 ce 277 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 279
ES t 1110.3

E # 280 t 1080.3 m 9 ce 278 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 280
ES t 1110.3

E # 281 t 1110.3 m 4 ce 279 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 281
ES t 1140.3

E # 282 t 1110.3 m 9 ce 280 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 282
ES t 1140.3

E # 283 t 1140.3 m 4 ce 281 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 283
ES t 1170.3

E # 284 t 1140.3 m 9 ce 282 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 284
ES t 1170.3

E # 285 t 1170.3 m 4 ce 283 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 285
ES t 1200.3

E # 286 t 1170.3 m 9 ce 284 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 286
ES t 1200.3

E # 287 t 1200.3 m 4 ce 285 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 287
ES t 1230.3

E # 288 t 1200.3 m 9 ce 286 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 288
ES t 1230.3

E # 289 t 1230.3 m 4 ce 287 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 289
ES t 1260.3

E # 290 t 1230.3 m 9 ce 288 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 290
ES t 1260.3

E # 291 t 1260.3 m 4 ce 289 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 291
ES t 1290.3

E # 292 t 1260.3 m 9 ce 290 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 292
ES t 1290.3

E # 293 t 1290.3 m 4 ce 291 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 293
ES t 1320.3

E # 294 t 1290.3 m 9 ce 292 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 294
ES t 1320.3

E # 295 t 1320.3 m 4 ce 293 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 295
ES t 1350.3

E # 296 t 1320.3 m 9 ce 294 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 296
ES t 1350.3

E # 297 t 1350.3 m 4 ce 295 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 297
ES t 1380.3

E # 298 t 1350.3 m 9 ce 296 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 298
ES t 1380.3

E # 299 t 1380.3 m 4 ce 297 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 299
ES t 1410.3

E # 300 t 1380.3 m 9 ce 298 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 300
ES t 1410.3

E # 301 t 1410.3 m 4 ce 299 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 301
ES t 1440.3

E # 302 t 1410.3 m 9 ce 300 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 302
ES t 1440.3

E # 303 t 1440.3 m 4 ce 301 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 303
ES t 1470.3

E # 304 t 1440.3 m 9 ce 302 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 304
ES t 1470.3

E # 305 t 1470.3 m 4 ce 303 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 305
ES t 1500.3

E # 306 t 1470.3 m 9 ce 304 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 306
ES t 1500.3

E # 307 t 1500.3 m 4 ce 305 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 307
ES t 1530.3

E # 308 t 1500.3 m 9 ce 306 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 308
ES t 1530.3

E # 309 t 1530.3 m 4 ce 307 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 309
ES t 1560.3

E # 310 t 1530.3 m 9 ce 308 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 310
ES t 1560.3

E # 311 t 1560.3 m 4 ce 309 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 311
ES t 1590.3

E # 312 t 1560.3 m 9 ce 310 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 312
ES t 1590.3

E # 313 t 1590.3 m 4 ce 311 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 313
ES t 1620.3

E # 314 t 1590.3 m 9 ce 312 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 314
ES t 1620.3

E # 315 t 1620.3 m 4 ce 313 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 315
ES t 1650.3

E # 316 t 1620.3 m 9 ce 314 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 316
ES t 1650.3

E # 317 t 1650.3 m 4 ce 315 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 317
ES t 1680.3

E # 318 t 1650.3 m 9 ce 316 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 318
ES t 1680.3

E # 319 t 1680.3 m 4 ce 317 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 319
ES t 1710.3

E # 320 t 1680.3 m 9 ce 318 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 320
ES t 1710.3

E # 321 t 1710.3 m 4 ce 319 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 321
ES t 1740.3

E # 322 t 1710.3 m 9 ce 320 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 322
ES t 1740.3

E # 323 t 1740.3 m 4 ce 321 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 323
ES t 1770.3

E # 324 t 1740.3 m 9 ce 322 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 324
ES t 1770.3

E # 325 t 1770.3 m 4 ce 323 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 325
ES t 1800.3

E # 326 t 1770.3 m 9 ce 324 msg 15

E # 327 t 1800.3 m 4 ce 325 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 327
ES t 1830.3

E # 328 t 1830.3 m 4 ce 327 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 328
ES t 1860.3

E # 329 t 1860.3 m 4 ce 328 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 329
ES t 1890.3

E # 330 t 1890.3 m 4 ce 329 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 330
ES t 1920.3

E # 331 t 1920.3 m 4 ce 330 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 331
ES t 1950.3

E # 332 t 1950.3 m 4 ce 331 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 332
ES t 1980.3

E # 333 t 1980.3 m 4 ce 332 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 333
ES t 2010.3

E # 334 t 2010.3 m 4 ce 333 msg 4
SE e 0 c 13 m "No more events -- simulation ended at event #335, t=2010.3."
