<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/prova1/results/RGG03/RGG03-*.vec"/>
    <inputs name="/prova1/results/RGG03/RGG03-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="1">
      <items xsi:type="scave:Add" filterPattern="name(arrivalPerc:stats:count)"/>
      <items xsi:type="scave:BarChart" name=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
