E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG03-1-20150531-14:35:30-5600 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 4 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 4 sg 1572864 dm 2 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 5 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 5 sg 1572864 dm 3 dg 1048576
CS sm 5 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 6 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 6 sg 1572864 dm 3 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 6 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 6 sg 1572865 dm 4 dg 1048577
CS sm 6 sg 1572865 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572865 dm 6 dg 1048578
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572866 dm 5 dg 1048577
CS sm 6 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 8 tid 8 eid 8 etid 8 c cMessage n DATA k 6 pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 5 ce 0 msg 7
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 5 sg 1572865 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 5 sg 1572864 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 6 ce 6 msg 12
CM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe -1
CL id 14 tid 14 eid 14 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 15
BS id 15 tid 14 eid 15 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 6 sg 1572866 pd 0.01
ES t 1.02
DM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n START_TX k 5 l 80 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 6 sg 1572866 pd 0.01
ES t 2.27
DM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe 7
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 3 ce 6 msg 13
CM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 3 sg 1572864 pd 0.01
ES t 1.02
DM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n START_TX k 5 l 80 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 3 sg 1572864 pd 0.01
ES t 2.27
DM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe 8
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.02 m 5 ce 7 msg 15
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 6
DM id 15 tid 14 eid 15 etid 14 c cMessage n CONN_REQ k 2 pe 9

E # 10 t 1.02 m 5 ce 8 msg 19

E # 11 t 2.27 m 5 ce 7 msg 17
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 11 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 11
SH sm 5 sg 1572865 pd 0.01
ES t 2.28
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 11
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 0 cid 24
BS id 24 tid 8 eid 24 etid 8 c BTMessage n DATA k 6 l 10930944 pe 11
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 13.21
DM id 17 tid 16 eid 17 etid 16 c cMessage n START_TX k 5 pe 11

E # 12 t 2.27 m 5 ce 8 msg 21

E # 13 t 2.28 m 6 ce 11 msg 23
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 7
DM id 23 tid 22 eid 23 etid 22 c cMessage n START_TX k 5 pe 13

E # 14 t 4.26 m 3 ce 8 msg 3

E # 15 t 13.21 m 6 ce 11 msg 24
CL id 24 tid 8 eid 24 etid 8 c BTMessage n DATA k 6 l 10930944 pe 15 cid 25
CM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n ACK l 80 pe 15 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n ACK l 80 pe 15
SH sm 6 sg 1572866 pd 0.01
ES t 13.22
DM id 24 tid 8 eid 24 etid 8 c cMessage n DATA k 6 pe 15
DM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe 15

E # 16 t 13.22 m 5 ce 15 msg 27
CM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16
SH sm 5 sg 1572865 pd 0.01
ES t 13.23
DM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe 16
DM id 27 tid 26 eid 27 etid 26 c cMessage n ACK pe 16

E # 17 t 13.23 m 6 ce 16 msg 29
CM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 6 sg 1572866 pd 0.01
ES t 13.24
DM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe 17
DM id 29 tid 28 eid 29 etid 28 c cMessage n TERMINATE_TX k 5 pe 17
CM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 6 sg 1572864 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 34
BS id 34 tid 32 eid 34 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 6 sg 1572865 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 35
BS id 35 tid 32 eid 35 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 6 sg 1572866 pd 0.01
ES t 13.24
DM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe 17
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 13
ES t 18.23

E # 18 t 13.24 m 5 ce 17 msg 31
DM id 31 tid 30 eid 31 etid 30 c cMessage n TERMINATE_TX k 5 pe 18
CM id 36 tid 36 eid 36 etid 36 c cMessage n ADV_IND k 4 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 38
BS id 38 tid 36 eid 38 etid 36 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 5 sg 1572865 pd 0.01
ES t 13.25
DM id 36 tid 36 eid 36 etid 36 c cMessage n ADV_IND k 4 pe 18
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 9
ES t 18.24

E # 19 t 13.24 m 3 ce 17 msg 33
CM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe -1
CL id 39 tid 39 eid 39 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 19 cid 40
BS id 40 tid 39 eid 40 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 19
SH sm 3 sg 1572865 pd 0.01
ES t 13.25
DM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe 19
DM id 33 tid 32 eid 33 etid 32 c cMessage n ADV_IND k 4 pe 19
CM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n START_TX k 5 l 80 pe 19 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n START_TX k 5 l 80 pe 19
SH sm 3 sg 1572865 pd 0.01
ES t 14.5
DM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe 19
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 14
ES t 16.49

E # 20 t 13.24 m 4 ce 17 msg 34
CM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 20 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 20
SH sm 4 sg 1572865 pd 0.01
ES t 13.25
DM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe 20
DM id 34 tid 32 eid 34 etid 32 c cMessage n ADV_IND k 4 pe 20
CM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n START_TX k 5 l 80 pe 20 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 4 sg 1572865 pd 0.01
ES t 14.5
DM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe 20
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 21 t 13.24 m 5 ce 17 msg 35
DM id 35 tid 32 eid 35 etid 32 c cMessage n ADV_IND k 4 pe 21

E # 22 t 13.25 m 3 ce 18 msg 37

E # 23 t 13.25 m 6 ce 18 msg 38
DM id 38 tid 36 eid 38 etid 36 c cMessage n ADV_IND k 4 pe 23

E # 24 t 13.25 m 6 ce 19 msg 40
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 17
DM id 40 tid 39 eid 40 etid 39 c cMessage n CONN_REQ k 2 pe 24

E # 25 t 13.25 m 6 ce 20 msg 44

E # 26 t 14.5 m 6 ce 19 msg 42
CM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n START_TX k 5 l 80 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n START_TX k 5 l 80 pe 26
SH sm 6 sg 1572864 pd 0.01
ES t 14.51
DM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe 26
CL id 25 tid 8 eid 25 etid 8 c BTMessage n DATA k 6 l 10930944 pe 15 cid 49
BS id 49 tid 8 eid 49 etid 8 c BTMessage n DATA k 6 l 10930944 pe 26
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 42 tid 41 eid 42 etid 41 c cMessage n START_TX k 5 pe 26

E # 27 t 14.5 m 6 ce 20 msg 46

E # 28 t 14.51 m 3 ce 26 msg 48
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 19
DM id 48 tid 47 eid 48 etid 47 c cMessage n START_TX k 5 pe 28

E # 29 t 16.49 m 4 ce 20 msg 5

E # 30 t 18.24 m 5 ce 18 msg 7
CM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 5 sg 1572865 pd 0.01
ES t 18.25
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 52
BS id 52 tid 50 eid 52 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 5 sg 1572864 pd 0.01
ES t 18.25
DM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe 30
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 30
ES t 23.24

E # 31 t 18.25 m 6 ce 30 msg 51

E # 32 t 18.25 m 3 ce 30 msg 52

E # 33 t 23.24 m 5 ce 30 msg 7
CM id 53 tid 53 eid 53 etid 53 c cMessage n ADV_IND k 4 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 33 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 33
SH sm 5 sg 1572864 pd 0.01
ES t 23.25
CL id 53 tid 53 eid 53 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 33 cid 55
BS id 55 tid 53 eid 55 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 33
SH sm 5 sg 1572865 pd 0.01
ES t 23.25
DM id 53 tid 53 eid 53 etid 53 c cMessage n ADV_IND k 4 pe 33
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 33
ES t 28.24

E # 34 t 23.25 m 3 ce 33 msg 54

E # 35 t 23.25 m 6 ce 33 msg 55

E # 36 t 25.44 m 3 ce 26 msg 49
CL id 49 tid 8 eid 49 etid 8 c BTMessage n DATA k 6 l 10930944 pe 36 cid 56
CM id 57 tid 57 eid 57 etid 57 c cMessage n ACK pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ACK l 80 pe 36 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ACK l 80 pe 36
SH sm 3 sg 1572865 pd 0.01
ES t 25.45
DM id 49 tid 8 eid 49 etid 8 c cMessage n DATA k 6 pe 36
DM id 57 tid 57 eid 57 etid 57 c cMessage n ACK pe 36

E # 37 t 25.45 m 6 ce 36 msg 58
CM id 59 tid 59 eid 59 etid 59 c cMessage n TERMINATE_TX k 5 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n TERMINATE_TX k 5 l 80 pe 37 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n TERMINATE_TX k 5 l 80 pe 37
SH sm 6 sg 1572864 pd 0.01
ES t 25.46
DM id 59 tid 59 eid 59 etid 59 c cMessage n TERMINATE_TX k 5 pe 37
DM id 58 tid 57 eid 58 etid 57 c cMessage n ACK pe 37

E # 38 t 25.46 m 3 ce 37 msg 60
CM id 61 tid 61 eid 61 etid 61 c cMessage n TERMINATE_TX k 5 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n TERMINATE_TX k 5 l 80 pe 38 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n TERMINATE_TX k 5 l 80 pe 38
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 61 tid 61 eid 61 etid 61 c cMessage n TERMINATE_TX k 5 pe 38
DM id 60 tid 59 eid 60 etid 59 c cMessage n TERMINATE_TX k 5 pe 38
CM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 38 cid 65
BS id 65 tid 63 eid 65 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 38
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
DM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe 38
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 28
ES t 30.46

E # 39 t 25.47 m 6 ce 38 msg 62
DM id 62 tid 61 eid 62 etid 61 c cMessage n TERMINATE_TX k 5 pe 39
CM id 66 tid 66 eid 66 etid 66 c cMessage n ADV_IND k 4 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 6 sg 1572866 pd 0.01
ES t 25.48
CL id 66 tid 66 eid 66 etid 66 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 68
BS id 68 tid 66 eid 68 etid 66 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 6 sg 1572864 pd 0.01
ES t 25.48
CL id 66 tid 66 eid 66 etid 66 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 69
BS id 69 tid 66 eid 69 etid 66 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
DM id 66 tid 66 eid 66 etid 66 c cMessage n ADV_IND k 4 pe 39
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 24
ES t 30.47

E # 40 t 25.47 m 6 ce 38 msg 64
DM id 64 tid 63 eid 64 etid 63 c cMessage n ADV_IND k 4 pe 40

E # 41 t 25.47 m 5 ce 38 msg 65
DM id 65 tid 63 eid 65 etid 63 c cMessage n ADV_IND k 4 pe 41

E # 42 t 25.48 m 5 ce 39 msg 67
DM id 67 tid 66 eid 67 etid 66 c cMessage n ADV_IND k 4 pe 42

E # 43 t 25.48 m 3 ce 39 msg 68
DM id 68 tid 66 eid 68 etid 66 c cMessage n ADV_IND k 4 pe 43

E # 44 t 25.48 m 4 ce 39 msg 69
CM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 44 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 44
SH sm 4 sg 1572865 pd 0.01
ES t 25.49
DM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe 44
DM id 69 tid 66 eid 69 etid 66 c cMessage n ADV_IND k 4 pe 44
CM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n START_TX k 5 l 80 pe 44 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 4 sg 1572865 pd 0.01
ES t 26.74
DM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe 44
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 29
ES t 28.73

E # 45 t 25.49 m 6 ce 44 msg 71
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 39
DM id 71 tid 70 eid 71 etid 70 c cMessage n CONN_REQ k 2 pe 45

E # 46 t 26.74 m 6 ce 44 msg 73
CM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n START_TX k 5 l 80 pe 46 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n START_TX k 5 l 80 pe 46
SH sm 6 sg 1572865 pd 0.01
ES t 26.75
DM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe 46
CL id 25 tid 8 eid 25 etid 8 c BTMessage n DATA k 6 l 10930944 pe 26 cid 76
BS id 76 tid 8 eid 76 etid 8 c BTMessage n DATA k 6 l 10930944 pe 46
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 37.68
DM id 73 tid 72 eid 73 etid 72 c cMessage n START_TX k 5 pe 46

E # 47 t 26.75 m 4 ce 46 msg 75
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 44
DM id 75 tid 74 eid 75 etid 74 c cMessage n START_TX k 5 pe 47

E # 48 t 28.24 m 5 ce 33 msg 7

E # 49 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 49
ES t 60.3

E # 50 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 50
ES t 60.3

E # 51 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 51
ES t 60.3

E # 52 t 30.3 m 5 ce 4 msg 6

E # 53 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 53
ES t 60.3

E # 54 t 30.46 m 3 ce 38 msg 3
CM id 77 tid 77 eid 77 etid 77 c cMessage n ADV_IND k 4 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 3 sg 1572865 pd 0.01
ES t 30.47
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 79
BS id 79 tid 77 eid 79 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 3 sg 1572864 pd 0.01
ES t 30.47
DM id 77 tid 77 eid 77 etid 77 c cMessage n ADV_IND k 4 pe 54
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 54
ES t 35.46

E # 55 t 30.47 m 6 ce 54 msg 78

E # 56 t 30.47 m 5 ce 54 msg 79
DM id 79 tid 77 eid 79 etid 77 c cMessage n ADV_IND k 4 pe 56

E # 57 t 35.46 m 3 ce 54 msg 3
CM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 57 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 57
SH sm 3 sg 1572865 pd 0.01
ES t 35.47
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 57 cid 82
BS id 82 tid 80 eid 82 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 57
SH sm 3 sg 1572864 pd 0.01
ES t 35.47
DM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe 57
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 57
ES t 40.46

E # 58 t 35.47 m 6 ce 57 msg 81

E # 59 t 35.47 m 5 ce 57 msg 82
DM id 82 tid 80 eid 82 etid 80 c cMessage n ADV_IND k 4 pe 59

E # 60 t 37.68 m 4 ce 46 msg 76
CL id 76 tid 8 eid 76 etid 8 c BTMessage n DATA k 6 l 10930944 pe 60 cid 83
CM id 84 tid 84 eid 84 etid 84 c cMessage n ACK pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n ACK l 80 pe 60 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n ACK l 80 pe 60
SH sm 4 sg 1572865 pd 0.01
ES t 37.69
DM id 76 tid 8 eid 76 etid 8 c cMessage n DATA k 6 pe 60
DM id 84 tid 84 eid 84 etid 84 c cMessage n ACK pe 60

E # 61 t 37.69 m 6 ce 60 msg 85
CM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 61 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 61
SH sm 6 sg 1572865 pd 0.01
ES t 37.7
DM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe 61
DM id 85 tid 84 eid 85 etid 84 c cMessage n ACK pe 61

E # 62 t 37.7 m 4 ce 61 msg 87
CM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 62 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 62
SH sm 4 sg 1572865 pd 0.01
ES t 37.71
DM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe 62
DM id 87 tid 86 eid 87 etid 86 c cMessage n TERMINATE_TX k 5 pe 62
CM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 4 sg 1572864 pd 0.01
ES t 37.71
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 92
BS id 92 tid 90 eid 92 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 4 sg 1572865 pd 0.01
ES t 37.71
DM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe 62
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 47
ES t 42.7

E # 63 t 37.71 m 6 ce 62 msg 89
DM id 89 tid 88 eid 89 etid 88 c cMessage n TERMINATE_TX k 5 pe 63

E # 64 t 37.71 m 2 ce 62 msg 91
CM id 93 tid 93 eid 93 etid 93 c cMessage n CONN_REQ k 2 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n CONN_REQ k 2 l 352 pe 64 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n CONN_REQ k 2 l 352 pe 64
SH sm 2 sg 1572864 pd 0.01
ES t 37.72
DM id 93 tid 93 eid 93 etid 93 c cMessage n CONN_REQ k 2 pe 64
DM id 91 tid 90 eid 91 etid 90 c cMessage n ADV_IND k 4 pe 64
CM id 95 tid 95 eid 95 etid 95 c cMessage n START_TX k 5 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n START_TX k 5 l 80 pe 64 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n START_TX k 5 l 80 pe 64
SH sm 2 sg 1572864 pd 0.01
ES t 38.97
DM id 95 tid 95 eid 95 etid 95 c cMessage n START_TX k 5 pe 64
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 65 t 37.71 m 6 ce 62 msg 92
DM id 92 tid 90 eid 92 etid 90 c cMessage n ADV_IND k 4 pe 65

E # 66 t 37.72 m 4 ce 64 msg 94
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 62
DM id 94 tid 93 eid 94 etid 93 c cMessage n CONN_REQ k 2 pe 66

E # 67 t 38.97 m 4 ce 64 msg 96
CM id 97 tid 97 eid 97 etid 97 c cMessage n START_TX k 5 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n START_TX k 5 l 80 pe 67 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n START_TX k 5 l 80 pe 67
SH sm 4 sg 1572864 pd 0.01
ES t 38.98
DM id 97 tid 97 eid 97 etid 97 c cMessage n START_TX k 5 pe 67
CL id 83 tid 8 eid 83 etid 8 c BTMessage n DATA k 6 l 10930944 pe 60 cid 99
BS id 99 tid 8 eid 99 etid 8 c BTMessage n DATA k 6 l 10930944 pe 67
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 49.91
DM id 96 tid 95 eid 96 etid 95 c cMessage n START_TX k 5 pe 67

E # 68 t 38.98 m 2 ce 67 msg 98
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 64
DM id 98 tid 97 eid 98 etid 97 c cMessage n START_TX k 5 pe 68

E # 69 t 40.46 m 3 ce 57 msg 3

E # 70 t 49.91 m 2 ce 67 msg 99
CL id 99 tid 8 eid 99 etid 8 c BTMessage n DATA k 6 l 10930944 pe 70 cid 100
CM id 101 tid 101 eid 101 etid 101 c cMessage n ACK pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ACK l 80 pe 70 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n ACK l 80 pe 70
SH sm 2 sg 1572864 pd 0.01
ES t 49.92
DM id 99 tid 8 eid 99 etid 8 c cMessage n DATA k 6 pe 70
DM id 101 tid 101 eid 101 etid 101 c cMessage n ACK pe 70

E # 71 t 49.92 m 4 ce 70 msg 102
CM id 103 tid 103 eid 103 etid 103 c cMessage n TERMINATE_TX k 5 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n TERMINATE_TX k 5 l 80 pe 71 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n TERMINATE_TX k 5 l 80 pe 71
SH sm 4 sg 1572864 pd 0.01
ES t 49.93
DM id 103 tid 103 eid 103 etid 103 c cMessage n TERMINATE_TX k 5 pe 71
DM id 102 tid 101 eid 102 etid 101 c cMessage n ACK pe 71

E # 72 t 49.93 m 2 ce 71 msg 104
CM id 105 tid 105 eid 105 etid 105 c cMessage n TERMINATE_TX k 5 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n TERMINATE_TX k 5 l 80 pe 72 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n TERMINATE_TX k 5 l 80 pe 72
SH sm 2 sg 1572864 pd 0.01
ES t 49.94
DM id 105 tid 105 eid 105 etid 105 c cMessage n TERMINATE_TX k 5 pe 72
DM id 104 tid 103 eid 104 etid 103 c cMessage n TERMINATE_TX k 5 pe 72
CM id 107 tid 107 eid 107 etid 107 c cMessage n ADV_IND k 4 pe -1
CL id 107 tid 107 eid 107 etid 107 c BTMessage n ADV_IND k 4 l 288 pe 72 cid 108
BS id 108 tid 107 eid 108 etid 107 c BTMessage n ADV_IND k 4 l 288 pe 72
SH sm 2 sg 1572864 pd 0.01
ES t 49.94
DM id 107 tid 107 eid 107 etid 107 c cMessage n ADV_IND k 4 pe 72
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 68
ES t 54.93

E # 73 t 49.94 m 4 ce 72 msg 106
DM id 106 tid 105 eid 106 etid 105 c cMessage n TERMINATE_TX k 5 pe 73
CM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 4 sg 1572865 pd 0.01
ES t 49.95
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 111
BS id 111 tid 109 eid 111 etid 109 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 4 sg 1572864 pd 0.01
ES t 49.95
DM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe 73
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 66
ES t 54.94

E # 74 t 49.94 m 4 ce 72 msg 108
DM id 108 tid 107 eid 108 etid 107 c cMessage n ADV_IND k 4 pe 74

E # 75 t 49.95 m 6 ce 73 msg 110
DM id 110 tid 109 eid 110 etid 109 c cMessage n ADV_IND k 4 pe 75

E # 76 t 49.95 m 2 ce 73 msg 111
DM id 111 tid 109 eid 111 etid 109 c cMessage n ADV_IND k 4 pe 76

E # 77 t 54.93 m 2 ce 72 msg 1
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 2 sg 1572864 pd 0.01
ES t 54.94
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 77
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 77
ES t 59.93

E # 78 t 54.94 m 4 ce 73 msg 5
CM id 114 tid 114 eid 114 etid 114 c cMessage n ADV_IND k 4 pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 288 pe 78 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n ADV_IND k 4 l 288 pe 78
SH sm 4 sg 1572865 pd 0.01
ES t 54.95
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 288 pe 78 cid 116
BS id 116 tid 114 eid 116 etid 114 c BTMessage n ADV_IND k 4 l 288 pe 78
SH sm 4 sg 1572864 pd 0.01
ES t 54.95
DM id 114 tid 114 eid 114 etid 114 c cMessage n ADV_IND k 4 pe 78
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 78
ES t 59.94

E # 79 t 54.94 m 4 ce 77 msg 113
DM id 113 tid 112 eid 113 etid 112 c cMessage n ADV_IND k 4 pe 79

E # 80 t 54.95 m 6 ce 78 msg 115
DM id 115 tid 114 eid 115 etid 114 c cMessage n ADV_IND k 4 pe 80

E # 81 t 54.95 m 2 ce 78 msg 116
DM id 116 tid 114 eid 116 etid 114 c cMessage n ADV_IND k 4 pe 81

E # 82 t 59.93 m 2 ce 77 msg 1

E # 83 t 59.94 m 4 ce 78 msg 5
CM id 117 tid 117 eid 117 etid 117 c cMessage n ADV_IND k 4 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 83 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 83
SH sm 4 sg 1572865 pd 0.01
ES t 59.95
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 83 cid 119
BS id 119 tid 117 eid 119 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 83
SH sm 4 sg 1572864 pd 0.01
ES t 59.95
DM id 117 tid 117 eid 117 etid 117 c cMessage n ADV_IND k 4 pe 83
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 83
ES t 64.94

E # 84 t 59.95 m 6 ce 83 msg 118
DM id 118 tid 117 eid 118 etid 117 c cMessage n ADV_IND k 4 pe 84

E # 85 t 59.95 m 2 ce 83 msg 119
DM id 119 tid 117 eid 119 etid 117 c cMessage n ADV_IND k 4 pe 85

E # 86 t 60.3 m 2 ce 49 msg 0

E # 87 t 60.3 m 3 ce 50 msg 2

E # 88 t 60.3 m 4 ce 51 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 88
ES t 90.3

E # 89 t 60.3 m 6 ce 53 msg 9

E # 90 t 64.94 m 4 ce 83 msg 5

E # 91 t 90.3 m 4 ce 88 msg 4
SE e 0 c 13 m "No more events -- simulation ended at event #92, t=90.3."
