version 2
run RGG03-3-20150531-14:35:31-2540
attr configname RGG03
attr datetime 20150531-14:35:31
attr experiment RGG03
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2540
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 4
field mean 27.965
field stddev 12.203694795703
field sum 111.86
field sqrsum 3574.9554
field min 13.23
field max 42.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-1.505	0
bin	0.45966666666667	0
bin	2.4243333333333	0
bin	4.389	0
bin	6.3536666666667	0
bin	8.3183333333333	0
bin	10.283	0
bin	12.247666666667	1
bin	14.212333333333	0
bin	16.177	0
bin	18.141666666667	0
bin	20.106333333333	0
bin	22.071	0
bin	24.035666666667	1
bin	26.000333333333	0
bin	27.965	0
bin	29.929666666667	1
bin	31.894333333333	0
bin	33.859	0
bin	35.823666666667	0
bin	37.788333333333	0
bin	39.753	0
bin	41.717666666667	1
bin	43.682333333333	0
bin	45.647	0
bin	47.611666666667	0
bin	49.576333333333	0
bin	51.541	0
bin	53.505666666667	0
bin	55.470333333333	0
bin	57.435	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 5
field mean 1
field stddev 0
field sum 5
field sqrsum 5
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	5
bin	2	0
