version 2
run RGG03-4-20150531-14:35:31-4644
attr configname RGG03
attr datetime 20150531-14:35:31
attr experiment RGG03
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4644
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 4
field mean 26.715
field stddev 10.298713511891
field sum 106.86
field sqrsum 3172.9554
field min 13.23
field max 37.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	0.995	0
bin	2.6263333333333	0
bin	4.2576666666667	0
bin	5.889	0
bin	7.5203333333333	0
bin	9.1516666666667	0
bin	10.783	0
bin	12.414333333333	1
bin	14.045666666667	0
bin	15.677	0
bin	17.308333333333	0
bin	18.939666666667	0
bin	20.571	0
bin	22.202333333333	0
bin	23.833666666667	1
bin	25.465	0
bin	27.096333333333	0
bin	28.727666666667	0
bin	30.359	1
bin	31.990333333333	0
bin	33.621666666667	0
bin	35.253	0
bin	36.884333333333	1
bin	38.515666666667	0
bin	40.147	0
bin	41.778333333333	0
bin	43.409666666667	0
bin	45.041	0
bin	46.672333333333	0
bin	48.303666666667	0
bin	49.935	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 5
field mean 1
field stddev 0
field sum 5
field sqrsum 5
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	5
bin	2	0
