version 2
run rgg200-3-20150605-00:44:31-6340
attr configname rgg200
attr datetime 20150605-00:44:31
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6340
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r15D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 196
field mean 129.10045918367
field stddev 45.81716204368
field sum 25303.69
field sqrsum 3676064.4039
field min 0
field max 226.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.165	0
bin	-55.609666666667	0
bin	-47.054333333333	0
bin	-38.499	0
bin	-29.943666666667	0
bin	-21.388333333333	0
bin	-12.833	0
bin	-4.2776666666667	1
bin	4.2776666666667	0
bin	12.833	1
bin	21.388333333333	2
bin	29.943666666667	3
bin	38.499	1
bin	47.054333333333	7
bin	55.609666666667	4
bin	64.165	2
bin	72.720333333333	7
bin	81.275666666667	7
bin	89.831	7
bin	98.386333333333	15
bin	106.94166666667	17
bin	115.497	21
bin	124.05233333333	11
bin	132.60766666667	18
bin	141.163	7
bin	149.71833333333	11
bin	158.27366666667	10
bin	166.829	8
bin	175.38433333333	10
bin	183.93966666667	8
bin	192.495	18
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 196
field mean 1
field stddev 0
field sum 196
field sqrsum 196
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	196
bin	2	0
