version 2
run rgg200-17-20150605-00:45:06-5464
attr configname rgg200
attr datetime 20150605-00:45:06
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5464
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r15D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 196
field mean 145.33234693878
field stddev 58.951929418433
field sum 28485.14
field sqrsum 4817501.5956
field min 0
field max 287.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.885	0
bin	-64.033666666667	0
bin	-54.182333333333	0
bin	-44.331	0
bin	-34.479666666667	0
bin	-24.628333333333	0
bin	-14.777	0
bin	-4.9256666666667	1
bin	4.9256666666667	1
bin	14.777	0
bin	24.628333333333	2
bin	34.479666666667	4
bin	44.331	3
bin	54.182333333333	6
bin	64.033666666667	5
bin	73.885	8
bin	83.736333333333	13
bin	93.587666666667	6
bin	103.439	11
bin	113.29033333333	10
bin	123.14166666667	10
bin	132.993	15
bin	142.84433333333	9
bin	152.69566666667	17
bin	162.547	14
bin	172.39833333333	7
bin	182.24966666667	10
bin	192.101	10
bin	201.95233333333	3
bin	211.80366666667	6
bin	221.655	25
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 196
field mean 1
field stddev 0
field sum 196
field sqrsum 196
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	196
bin	2	0
