version 2
run rgg200-4-20150605-00:44:35-9760
attr configname rgg200
attr datetime 20150605-00:44:35
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9760
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r15D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 202.35383838384
field stddev 83.692089555869
field sum 40066.06
field sqrsum 9487381.1032
field min 0
field max 353.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-109.48	0
bin	-94.882666666667	0
bin	-80.285333333333	0
bin	-65.688	0
bin	-51.090666666667	0
bin	-36.493333333333	0
bin	-21.896	0
bin	-7.2986666666667	1
bin	7.2986666666667	1
bin	21.896	2
bin	36.493333333333	5
bin	51.090666666667	6
bin	65.688	6
bin	80.285333333333	6
bin	94.882666666667	4
bin	109.48	9
bin	124.07733333333	8
bin	138.67466666667	15
bin	153.272	7
bin	167.86933333333	9
bin	182.46666666667	7
bin	197.064	7
bin	211.66133333333	14
bin	226.25866666667	13
bin	240.856	15
bin	255.45333333333	21
bin	270.05066666667	9
bin	284.648	9
bin	299.24533333333	6
bin	313.84266666667	9
bin	328.44	9
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 198
field mean 1
field stddev 0
field sum 198
field sqrsum 198
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	198
bin	2	0
