version 2
run rgg200-6-20150605-00:44:39-10044
attr configname rgg200
attr datetime 20150605-00:44:39
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10044
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r15D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 190
field mean 178.50115789474
field stddev 65.758050624487
field sum 33915.22
field sqrsum 6871164.9512
field min 0
field max 321.82
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.24	0
bin	-79.941333333333	0
bin	-67.642666666667	0
bin	-55.344	0
bin	-43.045333333333	0
bin	-30.746666666667	0
bin	-18.448	0
bin	-6.1493333333333	1
bin	6.1493333333333	1
bin	18.448	1
bin	30.746666666667	1
bin	43.045333333333	2
bin	55.344	3
bin	67.642666666667	5
bin	79.941333333333	8
bin	92.24	7
bin	104.53866666667	8
bin	116.83733333333	13
bin	129.136	12
bin	141.43466666667	8
bin	153.73333333333	8
bin	166.032	15
bin	178.33066666667	11
bin	190.62933333333	15
bin	202.928	10
bin	215.22666666667	14
bin	227.52533333333	11
bin	239.824	9
bin	252.12266666667	9
bin	264.42133333333	7
bin	276.72	11
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 190
field mean 1
field stddev 0
field sum 190
field sqrsum 190
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	190
bin	2	0
