version 2
run rgg200-14-20150605-00:44:58-8244
attr configname rgg200
attr datetime 20150605-00:44:58
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8244
attr repetition 14
attr replication #14
attr resultdir ../../results/D001/r15D001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 189
field mean 184.26814814815
field stddev 74.339806547434
field sum 34826.68
field sqrsum 7456412.3152
field min 0
field max 355.68
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.23	0
bin	-79.932666666667	0
bin	-67.635333333333	0
bin	-55.338	0
bin	-43.040666666667	0
bin	-30.743333333333	0
bin	-18.446	0
bin	-6.1486666666667	1
bin	6.1486666666667	1
bin	18.446	2
bin	30.743333333333	2
bin	43.040666666667	3
bin	55.338	2
bin	67.635333333333	2
bin	79.932666666667	4
bin	92.23	6
bin	104.52733333333	8
bin	116.82466666667	14
bin	129.122	15
bin	141.41933333333	12
bin	153.71666666667	10
bin	166.014	12
bin	178.31133333333	12
bin	190.60866666667	14
bin	202.906	12
bin	215.20333333333	7
bin	227.50066666667	5
bin	239.798	6
bin	252.09533333333	7
bin	264.39266666667	6
bin	276.69	26
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 189
field mean 1
field stddev 0
field sum 189
field sqrsum 189
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	189
bin	2	0
