version 2
run rgg200-11-20150605-00:44:49-6960
attr configname rgg200
attr datetime 20150605-00:44:49
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6960
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r15D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 185
field mean 165.38827027027
field stddev 81.354241807267
field sum 30596.83
field sqrsum 6278163.1189
field min 0
field max 339.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	2
bin	27.501666666667	4
bin	38.502333333333	0
bin	49.503	7
bin	60.503666666667	9
bin	71.504333333333	9
bin	82.505	7
bin	93.505666666667	8
bin	104.50633333333	5
bin	115.507	11
bin	126.50766666667	12
bin	137.50833333333	12
bin	148.509	6
bin	159.50966666667	11
bin	170.51033333333	5
bin	181.511	9
bin	192.51166666667	10
bin	203.51233333333	9
bin	214.513	5
bin	225.51366666667	4
bin	236.51433333333	3
bin	247.515	35
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 185
field mean 1
field stddev 0
field sum 185
field sqrsum 185
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	185
bin	2	0
