version 2
run rgg200-0-20150605-00:44:25-9088
attr configname rgg200
attr datetime 20150605-00:44:25
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9088
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r15D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 192
field mean 206.53901041667
field stddev 74.579104554751
field sum 39655.49
field sqrsum 9252755.8439
field min 0
field max 351.28
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-109.485	0
bin	-94.887	0
bin	-80.289	0
bin	-65.691	0
bin	-51.093	0
bin	-36.495	0
bin	-21.897	0
bin	-7.299	1
bin	7.299	1
bin	21.897	2
bin	36.495	4
bin	51.093	3
bin	65.691	3
bin	80.289	3
bin	94.887	5
bin	109.485	6
bin	124.083	8
bin	138.681	9
bin	153.279	7
bin	167.877	14
bin	182.475	12
bin	197.073	9
bin	211.671	17
bin	226.269	14
bin	240.867	20
bin	255.465	17
bin	270.063	13
bin	284.661	7
bin	299.259	7
bin	313.857	5
bin	328.455	5
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 192
field mean 1
field stddev 0
field sum 192
field sqrsum 192
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	192
bin	2	0
