version 2
run rgg200-19-20150605-00:45:13-10032
attr configname rgg200
attr datetime 20150605-00:45:13
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10032
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r15D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 194
field mean 165.88298969072
field stddev 69.717075303995
field sum 32181.3
field sqrsum 6276401.0798
field min 0
field max 299.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.13	0
bin	-74.646	0
bin	-63.162	0
bin	-51.678	0
bin	-40.194	0
bin	-28.71	0
bin	-17.226	0
bin	-5.742	1
bin	5.742	1
bin	17.226	2
bin	28.71	4
bin	40.194	5
bin	51.678	6
bin	63.162	13
bin	74.646	3
bin	86.13	4
bin	97.614	5
bin	109.098	7
bin	120.582	6
bin	132.066	8
bin	143.55	11
bin	155.034	15
bin	166.518	13
bin	178.002	10
bin	189.486	11
bin	200.97	14
bin	212.454	12
bin	223.938	12
bin	235.422	8
bin	246.906	5
bin	258.39	18
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 194
field mean 1
field stddev 0
field sum 194
field sqrsum 194
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	194
bin	2	0
