version 2
run rgg200-12-20150605-00:44:54-9104
attr configname rgg200
attr datetime 20150605-00:44:54
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9104
attr repetition 12
attr replication #12
attr resultdir ../../results/D001/r15D001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 174
field mean 249.68494252874
field stddev 87.017553067782
field sum 43445.18
field sqrsum 12157572.7072
field min 0
field max 407.43
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-137.55	0
bin	-119.21	0
bin	-100.87	0
bin	-82.53	0
bin	-64.19	0
bin	-45.85	0
bin	-27.51	0
bin	-9.17	1
bin	9.17	3
bin	27.51	1
bin	45.85	2
bin	64.19	1
bin	82.53	4
bin	100.87	4
bin	119.21	6
bin	137.55	5
bin	155.89	4
bin	174.23	7
bin	192.57	12
bin	210.91	15
bin	229.25	11
bin	247.59	14
bin	265.93	16
bin	284.27	10
bin	302.61	14
bin	320.95	19
bin	339.29	13
bin	357.63	5
bin	375.97	5
bin	394.31	2
bin	412.65	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 174
field mean 1
field stddev 0
field sum 174
field sqrsum 174
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	174
bin	2	0
