version 2
run rgg200-7-20150605-00:44:40-10048
attr configname rgg200
attr datetime 20150605-00:44:40
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10048
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r15D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 138.55202020202
field stddev 49.170536068034
field sum 27433.3
field sqrsum 4277234.2344
field min 0
field max 238.41
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.275	0
bin	-60.905	0
bin	-51.535	0
bin	-42.165	0
bin	-32.795	0
bin	-23.425	0
bin	-14.055	0
bin	-4.685	1
bin	4.685	1
bin	14.055	0
bin	23.425	2
bin	32.795	2
bin	42.165	4
bin	51.535	2
bin	60.905	5
bin	70.275	8
bin	79.645	7
bin	89.015	7
bin	98.385	17
bin	107.755	14
bin	117.125	10
bin	126.495	16
bin	135.865	7
bin	145.235	12
bin	154.605	11
bin	163.975	19
bin	173.345	12
bin	182.715	14
bin	192.085	8
bin	201.455	7
bin	210.825	12
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 198
field mean 1
field stddev 0
field sum 198
field sqrsum 198
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	198
bin	2	0
