version 2
run rgg200-2-20150605-00:44:31-9108
attr configname rgg200
attr datetime 20150605-00:44:31
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9108
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r15D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 188
field mean 131.7470212766
field stddev 54.132710886036
field sum 24768.44
field sqrsum 3811143.7142
field min 0
field max 248.43
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.67	0
bin	-57.780666666667	0
bin	-48.891333333333	0
bin	-40.002	0
bin	-31.112666666667	0
bin	-22.223333333333	0
bin	-13.334	0
bin	-4.4446666666667	1
bin	4.4446666666667	1
bin	13.334	0
bin	22.223333333333	2
bin	31.112666666667	3
bin	40.002	1
bin	48.891333333333	6
bin	57.780666666667	6
bin	66.67	12
bin	75.559333333333	6
bin	84.448666666667	11
bin	93.338	9
bin	102.22733333333	16
bin	111.11666666667	11
bin	120.006	14
bin	128.89533333333	5
bin	137.78466666667	11
bin	146.674	9
bin	155.56333333333	8
bin	164.45266666667	11
bin	173.342	10
bin	182.23133333333	9
bin	191.12066666667	5
bin	200.01	21
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 188
field mean 1
field stddev 0
field sum 188
field sqrsum 188
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	188
bin	2	0
