version 2
run rgg200-5-20150605-00:44:36-8616
attr configname rgg200
attr datetime 20150605-00:44:36
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8616
attr repetition 5
attr replication #5
attr resultdir ../../results/D001/r15D001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 195
field mean 201.43184615385
field stddev 80.044040820045
field sum 39279.21
field sqrsum 9155051.1891
field min 0
field max 351.27
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-105.865	0
bin	-91.749666666667	0
bin	-77.634333333333	0
bin	-63.519	0
bin	-49.403666666667	0
bin	-35.288333333333	0
bin	-21.173	0
bin	-7.0576666666667	1
bin	7.0576666666667	1
bin	21.173	2
bin	35.288333333333	4
bin	49.403666666667	7
bin	63.519	5
bin	77.634333333333	6
bin	91.749666666667	2
bin	105.865	2
bin	119.98033333333	6
bin	134.09566666667	7
bin	148.211	11
bin	162.32633333333	16
bin	176.44166666667	9
bin	190.557	13
bin	204.67233333333	15
bin	218.78766666667	20
bin	232.903	12
bin	247.01833333333	10
bin	261.13366666667	8
bin	275.249	8
bin	289.36433333333	12
bin	303.47966666667	6
bin	317.595	12
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 195
field mean 1
field stddev 0
field sum 195
field sqrsum 195
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	195
bin	2	0
