version 2
run rgg200-16-20150605-00:45:04-8936
attr configname rgg200
attr datetime 20150605-00:45:04
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8936
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r15D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 146.11318181818
field stddev 63.488624245658
field sum 28930.41
field sqrsum 5021182.9219
field min 0
field max 292.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.785	0
bin	-58.747	0
bin	-49.709	0
bin	-40.671	0
bin	-31.633	0
bin	-22.595	0
bin	-13.557	0
bin	-4.519	1
bin	4.519	1
bin	13.557	0
bin	22.595	2
bin	31.633	3
bin	40.671	1
bin	49.709	6
bin	58.747	6
bin	67.785	7
bin	76.823	3
bin	85.861	14
bin	94.899	13
bin	103.937	11
bin	112.975	5
bin	122.013	16
bin	131.051	11
bin	140.089	14
bin	149.127	9
bin	158.165	10
bin	167.203	6
bin	176.241	7
bin	185.279	3
bin	194.317	6
bin	203.355	43
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 198
field mean 1
field stddev 0
field sum 198
field sqrsum 198
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	198
bin	2	0
