version 2
run rgg200-1-20150605-00:44:26-9716
attr configname rgg200
attr datetime 20150605-00:44:26
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9716
attr repetition 1
attr replication #1
attr resultdir ../../results/D001/r15D001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 175
field mean 186.91
field stddev 104.07666498982
field sum 32709.25
field sqrsum 7998445.5995
field min 0
field max 395.2
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-97.245	0
bin	-84.279	0
bin	-71.313	0
bin	-58.347	0
bin	-45.381	0
bin	-32.415	0
bin	-19.449	0
bin	-6.483	1
bin	6.483	1
bin	19.449	2
bin	32.415	3
bin	45.381	5
bin	58.347	8
bin	71.313	12
bin	84.279	14
bin	97.245	9
bin	110.211	9
bin	123.177	5
bin	136.143	5
bin	149.109	6
bin	162.075	8
bin	175.041	6
bin	188.007	6
bin	200.973	7
bin	213.939	8
bin	226.905	6
bin	239.871	4
bin	252.837	5
bin	265.803	4
bin	278.769	3
bin	291.735	38
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 175
field mean 1
field stddev 0
field sum 175
field sqrsum 175
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	175
bin	2	0
