version 2
run rgg200-13-20150605-00:44:54-9716
attr configname rgg200
attr datetime 20150605-00:44:54
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9716
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r15D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 188
field mean 211.56553191489
field stddev 111.32658539762
field sum 39774.32
field sqrsum 10732479.9786
field min 0
field max 485.83
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.595	0
bin	-100.18233333333	0
bin	-84.769666666667	0
bin	-69.357	0
bin	-53.944333333333	0
bin	-38.531666666667	0
bin	-23.119	0
bin	-7.7063333333333	1
bin	7.7063333333333	1
bin	23.119	6
bin	38.531666666667	4
bin	53.944333333333	10
bin	69.357	8
bin	84.769666666667	14
bin	100.18233333333	7
bin	115.595	6
bin	131.00766666667	7
bin	146.42033333333	2
bin	161.833	2
bin	177.24566666667	4
bin	192.65833333333	7
bin	208.071	10
bin	223.48366666667	15
bin	238.89633333333	17
bin	254.309	16
bin	269.72166666667	16
bin	285.13433333333	5
bin	300.547	2
bin	315.95966666667	4
bin	331.37233333333	3
bin	346.785	21
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 188
field mean 1
field stddev 0
field sum 188
field sqrsum 188
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	188
bin	2	0
