version 2
run rgg200-15-20150605-00:45:00-10092
attr configname rgg200
attr datetime 20150605-00:45:00
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10092
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r15D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 177
field mean 281.00384180791
field stddev 135.61856381854
field sum 49737.68
field sqrsum 17213540.6566
field min 0
field max 583.68
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-148.68	0
bin	-128.856	0
bin	-109.032	0
bin	-89.208	0
bin	-69.384	0
bin	-49.56	0
bin	-29.736	0
bin	-9.912	1
bin	9.912	2
bin	29.736	2
bin	49.56	3
bin	69.384	4
bin	89.208	4
bin	109.032	9
bin	128.856	7
bin	148.68	10
bin	168.504	6
bin	188.328	8
bin	208.152	9
bin	227.976	9
bin	247.8	8
bin	267.624	13
bin	287.448	10
bin	307.272	9
bin	327.096	13
bin	346.92	9
bin	366.744	7
bin	386.568	3
bin	406.392	3
bin	426.216	3
bin	446.04	25
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 177
field mean 1
field stddev 0
field sum 177
field sqrsum 177
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	177
bin	2	0
