version 2
run rgg200-9-20150605-00:44:44-9516
attr configname rgg200
attr datetime 20150605-00:44:44
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9516
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r15D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 182
field mean 192.26538461538
field stddev 80.293999497946
field sum 34992.3
field sqrsum 7894737.8884
field min 0
field max 368.5
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-99.745	0
bin	-86.445666666667	0
bin	-73.146333333333	0
bin	-59.847	0
bin	-46.547666666667	0
bin	-33.248333333333	0
bin	-19.949	0
bin	-6.6496666666667	1
bin	6.6496666666667	1
bin	19.949	2
bin	33.248333333333	3
bin	46.547666666667	2
bin	59.847	3
bin	73.146333333333	5
bin	86.445666666667	8
bin	99.745	7
bin	113.04433333333	8
bin	126.34366666667	5
bin	139.643	11
bin	152.94233333333	12
bin	166.24166666667	15
bin	179.541	10
bin	192.84033333333	12
bin	206.13966666667	12
bin	219.439	8
bin	232.73833333333	10
bin	246.03766666667	8
bin	259.337	5
bin	272.63633333333	10
bin	285.93566666667	4
bin	299.235	20
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 182
field mean 1
field stddev 0
field sum 182
field sqrsum 182
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	182
bin	2	0
