version 2
run rgg100-2-20150607-17:08:05-6252
attr configname rgg100
attr datetime 20150607-17:08:05
attr experiment rgg100
attr inifile iniFile/D00001/omnetpp_50D00001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6252
attr repetition 2
attr replication #2
attr resultdir ../../results/D00001/r50D00001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 7
field mean 33.421428571429
field stddev 23.394382109509
field sum 233.95
field sqrsum 11102.7259
field min 0
field max 67.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-33.58	0
bin	-29.102666666667	0
bin	-24.625333333333	0
bin	-20.148	0
bin	-15.670666666667	0
bin	-11.193333333333	0
bin	-6.716	0
bin	-2.2386666666667	1
bin	2.2386666666667	0
bin	6.716	0
bin	11.193333333333	1
bin	15.670666666667	0
bin	20.148	0
bin	24.625333333333	1
bin	29.102666666667	1
bin	33.58	0
bin	38.057333333333	0
bin	42.534666666667	1
bin	47.012	0
bin	51.489333333333	1
bin	55.966666666667	0
bin	60.444	0
bin	64.921333333333	1
bin	69.398666666667	0
bin	73.876	0
bin	78.353333333333	0
bin	82.830666666667	0
bin	87.308	0
bin	91.785333333333	0
bin	96.262666666667	0
bin	100.74	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 7
field mean 1
field stddev 0
field sum 7
field sqrsum 7
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	7
bin	2	0
