version 2
run rgg80-6-20150605-13:41:39-12148
attr configname rgg80
attr datetime 20150605-13:41:39
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12148
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r15D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 72
field mean 102.29527777778
field stddev 49.133927693865
field sum 7365.26
field sqrsum 924835.46
field min 0
field max 189.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.74	0
bin	-82.108	0
bin	-69.476	0
bin	-56.844	0
bin	-44.212	0
bin	-31.58	0
bin	-18.948	0
bin	-6.316	1
bin	6.316	1
bin	18.948	2
bin	31.58	4
bin	44.212	7
bin	56.844	9
bin	69.476	6
bin	82.108	5
bin	94.74	3
bin	107.372	5
bin	120.004	4
bin	132.636	5
bin	145.268	8
bin	157.9	6
bin	170.532	4
bin	183.164	2
bin	195.796	0
bin	208.428	0
bin	221.06	0
bin	233.692	0
bin	246.324	0
bin	258.956	0
bin	271.588	0
bin	284.22	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 72
field mean 1
field stddev 0
field sum 72
field sqrsum 72
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	72
bin	2	0
