version 2
run rgg80-8-20150605-13:41:41-9504
attr configname rgg80
attr datetime 20150605-13:41:41
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9504
attr repetition 8
attr replication #8
attr resultdir ../../results/D0008/r15D0008
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 62
field mean 124.41370967742
field stddev 57.457257477471
field sum 7713.65
field sqrsum 1161065.3343
field min 0
field max 238.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-119.195	0
bin	-103.30233333333	0
bin	-87.409666666667	0
bin	-71.517	0
bin	-55.624333333333	0
bin	-39.731666666667	0
bin	-23.839	0
bin	-7.9463333333333	1
bin	7.9463333333333	1
bin	23.839	5
bin	39.731666666667	2
bin	55.624333333333	2
bin	71.517	5
bin	87.409666666667	5
bin	103.30233333333	6
bin	119.195	4
bin	135.08766666667	11
bin	150.98033333333	8
bin	166.873	4
bin	182.76566666667	2
bin	198.65833333333	1
bin	214.551	2
bin	230.44366666667	3
bin	246.33633333333	0
bin	262.229	0
bin	278.12166666667	0
bin	294.01433333333	0
bin	309.907	0
bin	325.79966666667	0
bin	341.69233333333	0
bin	357.585	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 62
field mean 1
field stddev 0
field sum 62
field sqrsum 62
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	62
bin	2	0
