version 2
run rgg80-5-20150605-13:41:37-10408
attr configname rgg80
attr datetime 20150605-13:41:37
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10408
attr repetition 5
attr replication #5
attr resultdir ../../results/D0008/r15D0008
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 180.09886075949
field stddev 83.976309388
field sum 14227.81
field sqrsum 3112469.9741
field min 0
field max 329.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-164.505	0
bin	-142.571	0
bin	-120.637	0
bin	-98.703	0
bin	-76.769	0
bin	-54.835	0
bin	-32.901	0
bin	-10.967	1
bin	10.967	3
bin	32.901	4
bin	54.835	5
bin	76.769	3
bin	98.703	3
bin	120.637	5
bin	142.571	5
bin	164.505	6
bin	186.439	10
bin	208.373	12
bin	230.307	8
bin	252.241	3
bin	274.175	4
bin	296.109	5
bin	318.043	2
bin	339.977	0
bin	361.911	0
bin	383.845	0
bin	405.779	0
bin	427.713	0
bin	449.647	0
bin	471.581	0
bin	493.515	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
