version 2
run rgg80-7-20150605-13:41:39-11796
attr configname rgg80
attr datetime 20150605-13:41:39
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11796
attr repetition 7
attr replication #7
attr resultdir ../../results/D0008/r15D0008
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 105.972375
field stddev 40.451120847663
field sum 8477.79
field sqrsum 1027678.7021
field min 0
field max 177.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.625	0
bin	-76.808333333333	0
bin	-64.991666666667	0
bin	-53.175	0
bin	-41.358333333333	0
bin	-29.541666666667	0
bin	-17.725	0
bin	-5.9083333333333	1
bin	5.9083333333333	1
bin	17.725	2
bin	29.541666666667	3
bin	41.358333333333	4
bin	53.175	3
bin	64.991666666667	6
bin	76.808333333333	6
bin	88.625	6
bin	100.44166666667	6
bin	112.25833333333	11
bin	124.075	14
bin	135.89166666667	4
bin	147.70833333333	7
bin	159.525	5
bin	171.34166666667	1
bin	183.15833333333	0
bin	194.975	0
bin	206.79166666667	0
bin	218.60833333333	0
bin	230.425	0
bin	242.24166666667	0
bin	254.05833333333	0
bin	265.875	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
