version 2
run rgg80-16-20150605-13:41:47-10860
attr configname rgg80
attr datetime 20150605-13:41:47
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10860
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r15D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 55
field mean 109.802
field stddev 56.734606409531
field sum 6039.11
field sqrsum 836922.3967
field min 0
field max 218.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-109.47	0
bin	-94.874	0
bin	-80.278	0
bin	-65.682	0
bin	-51.086	0
bin	-36.49	0
bin	-21.894	0
bin	-7.298	1
bin	7.298	1
bin	21.894	2
bin	36.49	6
bin	51.086	6
bin	65.682	3
bin	80.278	3
bin	94.874	5
bin	109.47	5
bin	124.066	5
bin	138.662	8
bin	153.258	1
bin	167.854	2
bin	182.45	2
bin	197.046	3
bin	211.642	2
bin	226.238	0
bin	240.834	0
bin	255.43	0
bin	270.026	0
bin	284.622	0
bin	299.218	0
bin	313.814	0
bin	328.41	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 55
field mean 1
field stddev 0
field sum 55
field sqrsum 55
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	55
bin	2	0
