version 2
run rgg80-19-20150605-13:41:51-10512
attr configname rgg80
attr datetime 20150605-13:41:51
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10512
attr repetition 19
attr replication #19
attr resultdir ../../results/D0008/r15D0008
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 66
field mean 118.26742424242
field stddev 52.841145952478
field sum 7805.65
field sqrsum 1104646.2559
field min 0
field max 213.95
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.975	0
bin	-92.711666666667	0
bin	-78.448333333333	0
bin	-64.185	0
bin	-49.921666666667	0
bin	-35.658333333333	0
bin	-21.395	0
bin	-7.1316666666667	1
bin	7.1316666666667	1
bin	21.395	2
bin	35.658333333333	3
bin	49.921666666667	4
bin	64.185	5
bin	78.448333333333	8
bin	92.711666666667	5
bin	106.975	4
bin	121.23833333333	4
bin	135.50166666667	8
bin	149.765	6
bin	164.02833333333	6
bin	178.29166666667	3
bin	192.555	4
bin	206.81833333333	2
bin	221.08166666667	0
bin	235.345	0
bin	249.60833333333	0
bin	263.87166666667	0
bin	278.135	0
bin	292.39833333333	0
bin	306.66166666667	0
bin	320.925	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 66
field mean 1
field stddev 0
field sum 66
field sqrsum 66
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	66
bin	2	0
