version 2
run rgg80-0-20150605-13:41:33-11656
attr configname rgg80
attr datetime 20150605-13:41:33
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11656
attr repetition 0
attr replication #0
attr resultdir ../../results/D0008/r15D0008
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 68
field mean 111.49308823529
field stddev 51.867836819079
field sum 7581.53
field sqrsum 1025536.4505
field min 0
field max 236.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-118.085	0
bin	-102.34033333333	0
bin	-86.595666666667	0
bin	-70.851	0
bin	-55.106333333333	0
bin	-39.361666666667	0
bin	-23.617	0
bin	-7.8723333333333	1
bin	7.8723333333333	1
bin	23.617	3
bin	39.361666666667	3
bin	55.106333333333	4
bin	70.851	10
bin	86.595666666667	13
bin	102.34033333333	6
bin	118.085	5
bin	133.82966666667	6
bin	149.57433333333	5
bin	165.319	3
bin	181.06366666667	3
bin	196.80833333333	2
bin	212.553	2
bin	228.29766666667	1
bin	244.04233333333	0
bin	259.787	0
bin	275.53166666667	0
bin	291.27633333333	0
bin	307.021	0
bin	322.76566666667	0
bin	338.51033333333	0
bin	354.255	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 68
field mean 1
field stddev 0
field sum 68
field sqrsum 68
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	68
bin	2	0
