version 2
run rgg80-3-20150605-13:41:35-10628
attr configname rgg80
attr datetime 20150605-13:41:35
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10628
attr repetition 3
attr replication #3
attr resultdir ../../results/D0008/r15D0008
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 61
field mean 118.32852459016
field stddev 48.246299645191
field sum 7218.04
field sqrsum 993762.3494
field min 0
field max 196.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-98.355	0
bin	-85.241	0
bin	-72.127	0
bin	-59.013	0
bin	-45.899	0
bin	-32.785	0
bin	-19.671	0
bin	-6.557	1
bin	6.557	1
bin	19.671	1
bin	32.785	2
bin	45.899	2
bin	59.013	3
bin	72.127	6
bin	85.241	3
bin	98.355	6
bin	111.469	7
bin	124.583	5
bin	137.697	6
bin	150.811	5
bin	163.925	6
bin	177.039	5
bin	190.153	2
bin	203.267	0
bin	216.381	0
bin	229.495	0
bin	242.609	0
bin	255.723	0
bin	268.837	0
bin	281.951	0
bin	295.065	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 61
field mean 1
field stddev 0
field sum 61
field sqrsum 61
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	61
bin	2	0
