version 2
run rgg80-2-20150605-13:41:35-10868
attr configname rgg80
attr datetime 20150605-13:41:35
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10868
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r15D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 78
field mean 94.215256410256
field stddev 36.843416607801
field sum 7348.79
field sqrsum 796890.8099
field min 0
field max 172.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.12	0
bin	-74.637333333333	0
bin	-63.154666666667	0
bin	-51.672	0
bin	-40.189333333333	0
bin	-28.706666666667	0
bin	-17.224	0
bin	-5.7413333333333	1
bin	5.7413333333333	1
bin	17.224	1
bin	28.706666666667	3
bin	40.189333333333	4
bin	51.672	6
bin	63.154666666667	10
bin	74.637333333333	5
bin	86.12	8
bin	97.602666666667	9
bin	109.08533333333	8
bin	120.568	6
bin	132.05066666667	11
bin	143.53333333333	3
bin	155.016	1
bin	166.49866666667	1
bin	177.98133333333	0
bin	189.464	0
bin	200.94666666667	0
bin	212.42933333333	0
bin	223.912	0
bin	235.39466666667	0
bin	246.87733333333	0
bin	258.36	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 78
field mean 1
field stddev 0
field sum 78
field sqrsum 78
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	78
bin	2	0
