version 2
run rgg80-18-20150605-13:41:50-11112
attr configname rgg80
attr datetime 20150605-13:41:50
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11112
attr repetition 18
attr replication #18
attr resultdir ../../results/D0008/r15D0008
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 66
field mean 121.92575757576
field stddev 51.06496860518
field sum 8047.1
field sqrsum 1150644.78
field min 0
field max 206.72
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-103.36	0
bin	-89.578666666667	0
bin	-75.797333333333	0
bin	-62.016	0
bin	-48.234666666667	0
bin	-34.453333333333	0
bin	-20.672	0
bin	-6.8906666666667	1
bin	6.8906666666667	1
bin	20.672	2
bin	34.453333333333	1
bin	48.234666666667	2
bin	62.016	5
bin	75.797333333333	5
bin	89.578666666667	6
bin	103.36	8
bin	117.14133333333	7
bin	130.92266666667	5
bin	144.704	6
bin	158.48533333333	5
bin	172.26666666667	4
bin	186.048	4
bin	199.82933333333	4
bin	213.61066666667	0
bin	227.392	0
bin	241.17333333333	0
bin	254.95466666667	0
bin	268.736	0
bin	282.51733333333	0
bin	296.29866666667	0
bin	310.08	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 66
field mean 1
field stddev 0
field sum 66
field sqrsum 66
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	66
bin	2	0
