version 2
run rgg80-17-20150605-13:41:49-10660
attr configname rgg80
attr datetime 20150605-13:41:49
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10660
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r15D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 65
field mean 107.46476923077
field stddev 54.636972861438
field sum 6985.21
field sqrsum 941716.7041
field min 0
field max 250.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-125.31	0
bin	-108.602	0
bin	-91.894	0
bin	-75.186	0
bin	-58.478	0
bin	-41.77	0
bin	-25.062	0
bin	-8.354	1
bin	8.354	1
bin	25.062	5
bin	41.77	5
bin	58.478	7
bin	75.186	7
bin	91.894	7
bin	108.602	12
bin	125.31	7
bin	142.018	4
bin	158.726	1
bin	175.434	2
bin	192.142	1
bin	208.85	2
bin	225.558	2
bin	242.266	1
bin	258.974	0
bin	275.682	0
bin	292.39	0
bin	309.098	0
bin	325.806	0
bin	342.514	0
bin	359.222	0
bin	375.93	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 65
field mean 1
field stddev 0
field sum 65
field sqrsum 65
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	65
bin	2	0
