version 2
run rgg80-15-20150605-13:41:47-10100
attr configname rgg80
attr datetime 20150605-13:41:47
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10100
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r15D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 60
field mean 119.802
field stddev 55.130742409694
field sum 7188.12
field sqrsum 1040475.679
field min 0
field max 211.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-105.855	0
bin	-91.741	0
bin	-77.627	0
bin	-63.513	0
bin	-49.399	0
bin	-35.285	0
bin	-21.171	0
bin	-7.057	1
bin	7.057	1
bin	21.171	2
bin	35.285	4
bin	49.399	5
bin	63.513	2
bin	77.627	5
bin	91.741	4
bin	105.855	2
bin	119.969	5
bin	134.083	6
bin	148.197	7
bin	162.311	5
bin	176.425	7
bin	190.539	3
bin	204.653	1
bin	218.767	0
bin	232.881	0
bin	246.995	0
bin	261.109	0
bin	275.223	0
bin	289.337	0
bin	303.451	0
bin	317.565	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 60
field mean 1
field stddev 0
field sum 60
field sqrsum 60
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	60
bin	2	0
