version 2
run rgg80-11-20150605-13:41:44-10804
attr configname rgg80
attr datetime 20150605-13:41:44
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10804
attr repetition 11
attr replication #11
attr resultdir ../../results/D0008/r15D0008
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 69
field mean 126.39144927536
field stddev 64.956926254688
field sum 8721.01
field sqrsum 1389180.4473
field min 0
field max 231.2
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.6	0
bin	-100.18666666667	0
bin	-84.773333333333	0
bin	-69.36	0
bin	-53.946666666667	0
bin	-38.533333333333	0
bin	-23.12	0
bin	-7.7066666666667	1
bin	7.7066666666667	1
bin	23.12	5
bin	38.533333333333	5
bin	53.946666666667	6
bin	69.36	4
bin	84.773333333333	7
bin	100.18666666667	3
bin	115.6	4
bin	131.01333333333	2
bin	146.42666666667	3
bin	161.84	6
bin	177.25333333333	8
bin	192.66666666667	9
bin	208.08	2
bin	223.49333333333	3
bin	238.90666666667	0
bin	254.32	0
bin	269.73333333333	0
bin	285.14666666667	0
bin	300.56	0
bin	315.97333333333	0
bin	331.38666666667	0
bin	346.8	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 69
field mean 1
field stddev 0
field sum 69
field sqrsum 69
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	69
bin	2	0
