version 2
run rgg80-10-20150605-13:41:43-12000
attr configname rgg80
attr datetime 20150605-13:41:43
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12000
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r15D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 122.98725
field stddev 63.726076910616
field sum 9838.98
field sqrsum 1530889.1104
field min 0
field max 282.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-141.165	0
bin	-122.343	0
bin	-103.521	0
bin	-84.699	0
bin	-65.877	0
bin	-47.055	0
bin	-28.233	0
bin	-9.411	1
bin	9.411	3
bin	28.233	3
bin	47.055	8
bin	65.877	7
bin	84.699	10
bin	103.521	9
bin	122.343	14
bin	141.165	8
bin	159.987	3
bin	178.809	3
bin	197.631	2
bin	216.453	2
bin	235.275	3
bin	254.097	3
bin	272.919	1
bin	291.741	0
bin	310.563	0
bin	329.385	0
bin	348.207	0
bin	367.029	0
bin	385.851	0
bin	404.673	0
bin	423.495	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
