version 2
run rgg80-9-20150605-13:41:41-11236
attr configname rgg80
attr datetime 20150605-13:41:41
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11236
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r15D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 71
field mean 121.46957746479
field stddev 63.963698107076
field sum 8624.34
field sqrsum 1333989.763
field min 0
field max 233.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-116.7	0
bin	-101.14	0
bin	-85.58	0
bin	-70.02	0
bin	-54.46	0
bin	-38.9	0
bin	-23.34	0
bin	-7.78	1
bin	7.78	1
bin	23.34	5
bin	38.9	6
bin	54.46	7
bin	70.02	6
bin	85.58	6
bin	101.14	3
bin	116.7	3
bin	132.26	5
bin	147.82	5
bin	163.38	7
bin	178.94	4
bin	194.5	5
bin	210.06	5
bin	225.62	2
bin	241.18	0
bin	256.74	0
bin	272.3	0
bin	287.86	0
bin	303.42	0
bin	318.98	0
bin	334.54	0
bin	350.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 71
field mean 1
field stddev 0
field sum 71
field sqrsum 71
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	71
bin	2	0
