version 2
run rgg80-12-20150605-13:41:45-11056
attr configname rgg80
attr datetime 20150605-13:41:45
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11056
attr repetition 12
attr replication #12
attr resultdir ../../results/D0008/r15D0008
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 66
field mean 134.36939393939
field stddev 67.859552966829
field sum 8868.38
field sqrsum 1490958.5762
field min 0
field max 260.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-130.32	0
bin	-112.944	0
bin	-95.568	0
bin	-78.192	0
bin	-60.816	0
bin	-43.44	0
bin	-26.064	0
bin	-8.688	1
bin	8.688	2
bin	26.064	4
bin	43.44	5
bin	60.816	3
bin	78.192	6
bin	95.568	5
bin	112.944	7
bin	130.32	4
bin	147.696	5
bin	165.072	4
bin	182.448	6
bin	199.824	6
bin	217.2	4
bin	234.576	2
bin	251.952	2
bin	269.328	0
bin	286.704	0
bin	304.08	0
bin	321.456	0
bin	338.832	0
bin	356.208	0
bin	373.584	0
bin	390.96	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 66
field mean 1
field stddev 0
field sum 66
field sqrsum 66
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	66
bin	2	0
