version 2
run rgg80-1-20150605-13:41:33-10256
attr configname rgg80
attr datetime 20150605-13:41:33
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10256
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r15D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 61
field mean 137.74081967213
field stddev 79.043776421573
field sum 8402.19
field sqrsum 1532199.6531
field min 0
field max 292.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-146.17	0
bin	-126.68066666667	0
bin	-107.19133333333	0
bin	-87.702	0
bin	-68.212666666667	0
bin	-48.723333333333	0
bin	-29.234	0
bin	-9.7446666666667	1
bin	9.7446666666667	3
bin	29.234	4
bin	48.723333333333	7
bin	68.212666666667	4
bin	87.702	7
bin	107.19133333333	5
bin	126.68066666667	2
bin	146.17	5
bin	165.65933333333	5
bin	185.14866666667	4
bin	204.638	5
bin	224.12733333333	1
bin	243.61666666667	3
bin	263.106	3
bin	282.59533333333	2
bin	302.08466666667	0
bin	321.574	0
bin	341.06333333333	0
bin	360.55266666667	0
bin	380.042	0
bin	399.53133333333	0
bin	419.02066666667	0
bin	438.51	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 61
field mean 1
field stddev 0
field sum 61
field sqrsum 61
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	61
bin	2	0
