version 2
run rgg80-4-20150605-13:41:37-11712
attr configname rgg80
attr datetime 20150605-13:41:37
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11712
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r15D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 31.8
field stddev 18.573724912975
field sum 254.4
field sqrsum 10504.8028
field min 0
field max 54.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-27.465	0
bin	-23.803	0
bin	-20.141	0
bin	-16.479	0
bin	-12.817	0
bin	-9.155	0
bin	-5.493	0
bin	-1.831	1
bin	1.831	0
bin	5.493	0
bin	9.155	0
bin	12.817	1
bin	16.479	0
bin	20.141	0
bin	23.803	1
bin	27.465	1
bin	31.127	0
bin	34.789	1
bin	38.451	0
bin	42.113	1
bin	45.775	0
bin	49.437	1
bin	53.099	1
bin	56.761	0
bin	60.423	0
bin	64.085	0
bin	67.747	0
bin	71.409	0
bin	75.071	0
bin	78.733	0
bin	82.395	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
