E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-2-20150604-16:42:48-5296 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 5 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 5 sg 1572864 dm 2 dg 1048576
CS sm 5 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 6 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 6 sg 1572864 dm 2 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 4 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572864 dm 3 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 5 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572865 dm 3 dg 1048577
CS sm 5 sg 1572865 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572865 dm 5 dg 1048578
CS sm 4 sg 1572865 d ""
CC sm 5 sg 1572866 dm 4 dg 1048577
CS sm 5 sg 1572866 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572867 dm 6 dg 1048577
CS sm 5 sg 1572867 d ""
CC sm 6 sg 1572865 dm 5 dg 1048579
CS sm 6 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 2 tid 2 eid 2 etid 2 c cMessage n DATA k 6 pe -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timeout pe -1
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n timeout pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 2 ce 0 msg 1
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 2 sg 1572865 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 2 sg 1572864 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 6 ce 6 msg 12
CM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe -1
CL id 14 tid 14 eid 14 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 15
BS id 15 tid 14 eid 15 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 6 sg 1572864 pd 0.01
ES t 1.02
DM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n START_TX k 5 l 80 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 6 sg 1572864 pd 0.01
ES t 2.27
DM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe 7
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 5 ce 6 msg 13
CM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 5 sg 1572864 pd 0.01
ES t 1.02
DM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n START_TX k 5 l 80 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 5 sg 1572864 pd 0.01
ES t 2.27
DM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.02 m 2 ce 7 msg 15
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 6
DM id 15 tid 14 eid 15 etid 14 c cMessage n CONN_REQ k 2 pe 9

E # 10 t 1.02 m 2 ce 8 msg 19

E # 11 t 2.27 m 2 ce 7 msg 17
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 11 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 11
SH sm 2 sg 1572865 pd 0.01
ES t 2.28
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 11
CL id 2 tid 2 eid 2 etid 2 c BTMessage n DATA k 6 l 10930944 pe 0 cid 24
BS id 24 tid 2 eid 24 etid 2 c BTMessage n DATA k 6 l 10930944 pe 11
SH sm 2 sg 1572865 pd 0.01 td 10.93
ES t 13.21
DM id 17 tid 16 eid 17 etid 16 c cMessage n START_TX k 5 pe 11

E # 12 t 2.27 m 2 ce 8 msg 21

E # 13 t 2.28 m 6 ce 11 msg 23
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 7
DM id 23 tid 22 eid 23 etid 22 c cMessage n START_TX k 5 pe 13

E # 14 t 4.26 m 5 ce 8 msg 8

E # 15 t 13.21 m 6 ce 11 msg 24
CL id 24 tid 2 eid 24 etid 2 c BTMessage n DATA k 6 l 10930944 pe 15 cid 25
CM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n ACK l 80 pe 15 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n ACK l 80 pe 15
SH sm 6 sg 1572864 pd 0.01
ES t 13.22
DM id 24 tid 2 eid 24 etid 2 c cMessage n DATA k 6 pe 15
DM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe 15

E # 16 t 13.22 m 2 ce 15 msg 27
CM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16
SH sm 2 sg 1572865 pd 0.01
ES t 13.23
DM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe 16
DM id 27 tid 26 eid 27 etid 26 c cMessage n ACK pe 16

E # 17 t 13.23 m 6 ce 16 msg 29
CM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 6 sg 1572864 pd 0.01
ES t 13.24
DM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe 17
DM id 29 tid 28 eid 29 etid 28 c cMessage n TERMINATE_TX k 5 pe 17
CM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 6 sg 1572864 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 34
BS id 34 tid 32 eid 34 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 6 sg 1572865 pd 0.01
ES t 13.24
DM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe 17
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 13
ES t 18.23

E # 18 t 13.24 m 2 ce 17 msg 31
DM id 31 tid 30 eid 31 etid 30 c cMessage n TERMINATE_TX k 5 pe 18
CM id 35 tid 35 eid 35 etid 35 c cMessage n ADV_IND k 4 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 2 sg 1572864 pd 0.01
ES t 13.25
CL id 35 tid 35 eid 35 etid 35 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 37
BS id 37 tid 35 eid 37 etid 35 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 2 sg 1572865 pd 0.01
ES t 13.25
DM id 35 tid 35 eid 35 etid 35 c cMessage n ADV_IND k 4 pe 18
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 9
ES t 18.24

E # 19 t 13.24 m 2 ce 17 msg 33
DM id 33 tid 32 eid 33 etid 32 c cMessage n ADV_IND k 4 pe 19

E # 20 t 13.24 m 5 ce 17 msg 34
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 20 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 20
SH sm 5 sg 1572867 pd 0.01
ES t 13.25
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 20
DM id 34 tid 32 eid 34 etid 32 c cMessage n ADV_IND k 4 pe 20
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 20 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 5 sg 1572867 pd 0.01
ES t 14.5
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 20
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 14
ES t 16.49

E # 21 t 13.25 m 5 ce 18 msg 36

E # 22 t 13.25 m 6 ce 18 msg 37
DM id 37 tid 35 eid 37 etid 35 c cMessage n ADV_IND k 4 pe 22

E # 23 t 13.25 m 6 ce 20 msg 39
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 17
DM id 39 tid 38 eid 39 etid 38 c cMessage n CONN_REQ k 2 pe 23

E # 24 t 14.5 m 6 ce 20 msg 41
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 24 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 24
SH sm 6 sg 1572865 pd 0.01
ES t 14.51
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 24
CL id 25 tid 2 eid 25 etid 2 c BTMessage n DATA k 6 l 10930944 pe 15 cid 44
BS id 44 tid 2 eid 44 etid 2 c BTMessage n DATA k 6 l 10930944 pe 24
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 41 tid 40 eid 41 etid 40 c cMessage n START_TX k 5 pe 24

E # 25 t 14.51 m 5 ce 24 msg 43
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 20
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 25

E # 26 t 18.24 m 2 ce 18 msg 1
CM id 45 tid 45 eid 45 etid 45 c cMessage n ADV_IND k 4 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 2 sg 1572865 pd 0.01
ES t 18.25
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 47
BS id 47 tid 45 eid 47 etid 45 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 2 sg 1572864 pd 0.01
ES t 18.25
DM id 45 tid 45 eid 45 etid 45 c cMessage n ADV_IND k 4 pe 26
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 26
ES t 23.24

E # 27 t 18.25 m 6 ce 26 msg 46

E # 28 t 18.25 m 5 ce 26 msg 47

E # 29 t 23.24 m 2 ce 26 msg 1
CM id 48 tid 48 eid 48 etid 48 c cMessage n ADV_IND k 4 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n ADV_IND k 4 l 288 pe 29 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n ADV_IND k 4 l 288 pe 29
SH sm 2 sg 1572865 pd 0.01
ES t 23.25
CL id 48 tid 48 eid 48 etid 48 c BTMessage n ADV_IND k 4 l 288 pe 29 cid 50
BS id 50 tid 48 eid 50 etid 48 c BTMessage n ADV_IND k 4 l 288 pe 29
SH sm 2 sg 1572864 pd 0.01
ES t 23.25
DM id 48 tid 48 eid 48 etid 48 c cMessage n ADV_IND k 4 pe 29
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 29
ES t 28.24

E # 30 t 23.25 m 6 ce 29 msg 49

E # 31 t 23.25 m 5 ce 29 msg 50

E # 32 t 25.44 m 5 ce 24 msg 44
CL id 44 tid 2 eid 44 etid 2 c BTMessage n DATA k 6 l 10930944 pe 32 cid 51
CM id 52 tid 52 eid 52 etid 52 c cMessage n ACK pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ACK l 80 pe 32 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ACK l 80 pe 32
SH sm 5 sg 1572867 pd 0.01
ES t 25.45
DM id 44 tid 2 eid 44 etid 2 c cMessage n DATA k 6 pe 32
DM id 52 tid 52 eid 52 etid 52 c cMessage n ACK pe 32

E # 33 t 25.45 m 6 ce 32 msg 53
CM id 54 tid 54 eid 54 etid 54 c cMessage n TERMINATE_TX k 5 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n TERMINATE_TX k 5 l 80 pe 33 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n TERMINATE_TX k 5 l 80 pe 33
SH sm 6 sg 1572865 pd 0.01
ES t 25.46
DM id 54 tid 54 eid 54 etid 54 c cMessage n TERMINATE_TX k 5 pe 33
DM id 53 tid 52 eid 53 etid 52 c cMessage n ACK pe 33

E # 34 t 25.46 m 5 ce 33 msg 55
CM id 56 tid 56 eid 56 etid 56 c cMessage n TERMINATE_TX k 5 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n TERMINATE_TX k 5 l 80 pe 34 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n TERMINATE_TX k 5 l 80 pe 34
SH sm 5 sg 1572867 pd 0.01
ES t 25.47
DM id 56 tid 56 eid 56 etid 56 c cMessage n TERMINATE_TX k 5 pe 34
DM id 55 tid 54 eid 55 etid 54 c cMessage n TERMINATE_TX k 5 pe 34
CM id 58 tid 58 eid 58 etid 58 c cMessage n ADV_IND k 4 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 34
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 60
BS id 60 tid 58 eid 60 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 34
SH sm 5 sg 1572867 pd 0.01
ES t 25.47
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 61
BS id 61 tid 58 eid 61 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 34
SH sm 5 sg 1572866 pd 0.01
ES t 25.47
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 62
BS id 62 tid 58 eid 62 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 34
SH sm 5 sg 1572865 pd 0.01
ES t 25.47
DM id 58 tid 58 eid 58 etid 58 c cMessage n ADV_IND k 4 pe 34
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 25
ES t 30.46

E # 35 t 25.47 m 6 ce 34 msg 57
DM id 57 tid 56 eid 57 etid 56 c cMessage n TERMINATE_TX k 5 pe 35
CM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 35 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 35
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 35 cid 65
BS id 65 tid 63 eid 65 etid 63 c BTMessage n ADV_IND k 4 l 288 pe 35
SH sm 6 sg 1572864 pd 0.01
ES t 25.48
DM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe 35
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 23
ES t 30.47

E # 36 t 25.47 m 2 ce 34 msg 59
DM id 59 tid 58 eid 59 etid 58 c cMessage n ADV_IND k 4 pe 36

E # 37 t 25.47 m 6 ce 34 msg 60
DM id 60 tid 58 eid 60 etid 58 c cMessage n ADV_IND k 4 pe 37

E # 38 t 25.47 m 4 ce 34 msg 61
CM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 38 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 38
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
DM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe 38
DM id 61 tid 58 eid 61 etid 58 c cMessage n ADV_IND k 4 pe 38
CM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n START_TX k 5 l 80 pe 38 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 4 sg 1572865 pd 0.01
ES t 26.73
DM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe 38
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 39 t 25.47 m 3 ce 34 msg 62
CM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 39 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 39
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
DM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe 39
DM id 62 tid 58 eid 62 etid 58 c cMessage n ADV_IND k 4 pe 39
CM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n START_TX k 5 l 80 pe 39 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n START_TX k 5 l 80 pe 39
SH sm 3 sg 1572865 pd 0.01
ES t 26.73
DM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe 39
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 40 t 25.48 m 5 ce 35 msg 64
DM id 64 tid 63 eid 64 etid 63 c cMessage n ADV_IND k 4 pe 40

E # 41 t 25.48 m 2 ce 35 msg 65
DM id 65 tid 63 eid 65 etid 63 c cMessage n ADV_IND k 4 pe 41

E # 42 t 25.48 m 5 ce 38 msg 67
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 34
DM id 67 tid 66 eid 67 etid 66 c cMessage n CONN_REQ k 2 pe 42

E # 43 t 25.48 m 5 ce 39 msg 71

E # 44 t 26.73 m 5 ce 38 msg 69
CM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n START_TX k 5 l 80 pe 44 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 5 sg 1572866 pd 0.01
ES t 26.74
DM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe 44
CL id 51 tid 2 eid 51 etid 2 c BTMessage n DATA k 6 l 10930944 pe 32 cid 76
BS id 76 tid 2 eid 76 etid 2 c BTMessage n DATA k 6 l 10930944 pe 44
SH sm 5 sg 1572866 pd 0.01 td 10.93
ES t 37.67
DM id 69 tid 68 eid 69 etid 68 c cMessage n START_TX k 5 pe 44

E # 45 t 26.73 m 5 ce 39 msg 73

E # 46 t 26.74 m 4 ce 44 msg 75
CE id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 38
DM id 75 tid 74 eid 75 etid 74 c cMessage n START_TX k 5 pe 46

E # 47 t 28.24 m 2 ce 29 msg 1

E # 48 t 28.72 m 3 ce 39 msg 4

E # 49 t 30.3 m 2 ce 1 msg 0

E # 50 t 30.3 m 3 ce 2 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 50
ES t 60.3

E # 51 t 30.3 m 4 ce 3 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 51
ES t 60.3

E # 52 t 30.3 m 5 ce 4 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 52
ES t 60.3

E # 53 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 53
ES t 60.3

E # 54 t 30.47 m 6 ce 35 msg 10
CM id 77 tid 77 eid 77 etid 77 c cMessage n ADV_IND k 4 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 6 sg 1572864 pd 0.01
ES t 30.48
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 79
BS id 79 tid 77 eid 79 etid 77 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 6 sg 1572865 pd 0.01
ES t 30.48
DM id 77 tid 77 eid 77 etid 77 c cMessage n ADV_IND k 4 pe 54
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 54
ES t 35.47

E # 55 t 30.48 m 2 ce 54 msg 78
DM id 78 tid 77 eid 78 etid 77 c cMessage n ADV_IND k 4 pe 55

E # 56 t 30.48 m 5 ce 54 msg 79

E # 57 t 35.47 m 6 ce 54 msg 10
CM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 57 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 57
SH sm 6 sg 1572864 pd 0.01
ES t 35.48
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 57 cid 82
BS id 82 tid 80 eid 82 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 57
SH sm 6 sg 1572865 pd 0.01
ES t 35.48
DM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe 57
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 57
ES t 40.47

E # 58 t 35.48 m 2 ce 57 msg 81
DM id 81 tid 80 eid 81 etid 80 c cMessage n ADV_IND k 4 pe 58

E # 59 t 35.48 m 5 ce 57 msg 82

E # 60 t 37.67 m 4 ce 44 msg 76
CL id 76 tid 2 eid 76 etid 2 c BTMessage n DATA k 6 l 10930944 pe 60 cid 83
CM id 84 tid 84 eid 84 etid 84 c cMessage n ACK pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n ACK l 80 pe 60 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n ACK l 80 pe 60
SH sm 4 sg 1572865 pd 0.01
ES t 37.68
DM id 76 tid 2 eid 76 etid 2 c cMessage n DATA k 6 pe 60
DM id 84 tid 84 eid 84 etid 84 c cMessage n ACK pe 60

E # 61 t 37.68 m 5 ce 60 msg 85
CM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 61 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 61
SH sm 5 sg 1572866 pd 0.01
ES t 37.69
DM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe 61
DM id 85 tid 84 eid 85 etid 84 c cMessage n ACK pe 61

E # 62 t 37.69 m 4 ce 61 msg 87
CM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 62 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 62
SH sm 4 sg 1572865 pd 0.01
ES t 37.7
DM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe 62
DM id 87 tid 86 eid 87 etid 86 c cMessage n TERMINATE_TX k 5 pe 62
CM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 4 sg 1572865 pd 0.01
ES t 37.7
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 92
BS id 92 tid 90 eid 92 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 4 sg 1572864 pd 0.01
ES t 37.7
DM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe 62
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 46
ES t 42.69

E # 63 t 37.7 m 5 ce 62 msg 89
DM id 89 tid 88 eid 89 etid 88 c cMessage n TERMINATE_TX k 5 pe 63
CM id 93 tid 93 eid 93 etid 93 c cMessage n ADV_IND k 4 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 5 sg 1572865 pd 0.01
ES t 37.71
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 95
BS id 95 tid 93 eid 95 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 5 sg 1572864 pd 0.01
ES t 37.71
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 96
BS id 96 tid 93 eid 96 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 5 sg 1572866 pd 0.01
ES t 37.71
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 97
BS id 97 tid 93 eid 97 etid 93 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 5 sg 1572867 pd 0.01
ES t 37.71
DM id 93 tid 93 eid 93 etid 93 c cMessage n ADV_IND k 4 pe 63
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 42
ES t 42.7

E # 64 t 37.7 m 5 ce 62 msg 91
DM id 91 tid 90 eid 91 etid 90 c cMessage n ADV_IND k 4 pe 64

E # 65 t 37.7 m 3 ce 62 msg 92
CM id 98 tid 98 eid 98 etid 98 c cMessage n CONN_REQ k 2 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n CONN_REQ k 2 l 352 pe 65 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n CONN_REQ k 2 l 352 pe 65
SH sm 3 sg 1572864 pd 0.01
ES t 37.71
DM id 98 tid 98 eid 98 etid 98 c cMessage n CONN_REQ k 2 pe 65
DM id 92 tid 90 eid 92 etid 90 c cMessage n ADV_IND k 4 pe 65
CM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n START_TX k 5 l 80 pe 65 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n START_TX k 5 l 80 pe 65
SH sm 3 sg 1572864 pd 0.01
ES t 38.96
DM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe 65
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer conn_mester" pe 48
ES t 40.95

E # 66 t 37.71 m 3 ce 63 msg 94

E # 67 t 37.71 m 2 ce 63 msg 95
DM id 95 tid 93 eid 95 etid 93 c cMessage n ADV_IND k 4 pe 67

E # 68 t 37.71 m 4 ce 63 msg 96
DM id 96 tid 93 eid 96 etid 93 c cMessage n ADV_IND k 4 pe 68

E # 69 t 37.71 m 6 ce 63 msg 97
DM id 97 tid 93 eid 97 etid 93 c cMessage n ADV_IND k 4 pe 69

E # 70 t 37.71 m 4 ce 65 msg 99
CE id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 62
DM id 99 tid 98 eid 99 etid 98 c cMessage n CONN_REQ k 2 pe 70

E # 71 t 38.96 m 4 ce 65 msg 101
CM id 102 tid 102 eid 102 etid 102 c cMessage n START_TX k 5 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n START_TX k 5 l 80 pe 71 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n START_TX k 5 l 80 pe 71
SH sm 4 sg 1572864 pd 0.01
ES t 38.97
DM id 102 tid 102 eid 102 etid 102 c cMessage n START_TX k 5 pe 71
CL id 83 tid 2 eid 83 etid 2 c BTMessage n DATA k 6 l 10930944 pe 60 cid 104
BS id 104 tid 2 eid 104 etid 2 c BTMessage n DATA k 6 l 10930944 pe 71
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 49.9
DM id 101 tid 100 eid 101 etid 100 c cMessage n START_TX k 5 pe 71

E # 72 t 38.97 m 3 ce 71 msg 103
CE id 4 tid 4 eid 4 etid 4 c cMessage n "timer conn_mester" pe 65
DM id 103 tid 102 eid 103 etid 102 c cMessage n START_TX k 5 pe 72

E # 73 t 40.47 m 6 ce 57 msg 10

E # 74 t 42.7 m 5 ce 63 msg 8
CM id 105 tid 105 eid 105 etid 105 c cMessage n ADV_IND k 4 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 74 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 74
SH sm 5 sg 1572866 pd 0.01
ES t 42.71
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 74 cid 107
BS id 107 tid 105 eid 107 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 74
SH sm 5 sg 1572865 pd 0.01
ES t 42.71
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 74 cid 108
BS id 108 tid 105 eid 108 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 74
SH sm 5 sg 1572867 pd 0.01
ES t 42.71
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 74 cid 109
BS id 109 tid 105 eid 109 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 74
SH sm 5 sg 1572864 pd 0.01
ES t 42.71
DM id 105 tid 105 eid 105 etid 105 c cMessage n ADV_IND k 4 pe 74
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 74
ES t 47.7

E # 75 t 42.71 m 4 ce 74 msg 106

E # 76 t 42.71 m 3 ce 74 msg 107

E # 77 t 42.71 m 6 ce 74 msg 108
DM id 108 tid 105 eid 108 etid 105 c cMessage n ADV_IND k 4 pe 77

E # 78 t 42.71 m 2 ce 74 msg 109
DM id 109 tid 105 eid 109 etid 105 c cMessage n ADV_IND k 4 pe 78

E # 79 t 47.7 m 5 ce 74 msg 8
CM id 110 tid 110 eid 110 etid 110 c cMessage n ADV_IND k 4 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 5 sg 1572864 pd 0.01
ES t 47.71
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 112
BS id 112 tid 110 eid 112 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 5 sg 1572865 pd 0.01
ES t 47.71
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 113
BS id 113 tid 110 eid 113 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 5 sg 1572866 pd 0.01
ES t 47.71
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 114
BS id 114 tid 110 eid 114 etid 110 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 5 sg 1572867 pd 0.01
ES t 47.71
DM id 110 tid 110 eid 110 etid 110 c cMessage n ADV_IND k 4 pe 79
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 79
ES t 52.7

E # 80 t 47.71 m 2 ce 79 msg 111
DM id 111 tid 110 eid 111 etid 110 c cMessage n ADV_IND k 4 pe 80

E # 81 t 47.71 m 3 ce 79 msg 112

E # 82 t 47.71 m 4 ce 79 msg 113

E # 83 t 47.71 m 6 ce 79 msg 114
DM id 114 tid 110 eid 114 etid 110 c cMessage n ADV_IND k 4 pe 83

E # 84 t 49.9 m 3 ce 71 msg 104
CL id 104 tid 2 eid 104 etid 2 c BTMessage n DATA k 6 l 10930944 pe 84 cid 115
CM id 116 tid 116 eid 116 etid 116 c cMessage n ACK pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ACK l 80 pe 84 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n ACK l 80 pe 84
SH sm 3 sg 1572864 pd 0.01
ES t 49.91
DM id 104 tid 2 eid 104 etid 2 c cMessage n DATA k 6 pe 84
DM id 116 tid 116 eid 116 etid 116 c cMessage n ACK pe 84

E # 85 t 49.91 m 4 ce 84 msg 117
CM id 118 tid 118 eid 118 etid 118 c cMessage n TERMINATE_TX k 5 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n TERMINATE_TX k 5 l 80 pe 85 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n TERMINATE_TX k 5 l 80 pe 85
SH sm 4 sg 1572864 pd 0.01
ES t 49.92
DM id 118 tid 118 eid 118 etid 118 c cMessage n TERMINATE_TX k 5 pe 85
DM id 117 tid 116 eid 117 etid 116 c cMessage n ACK pe 85

E # 86 t 49.92 m 3 ce 85 msg 119
CM id 120 tid 120 eid 120 etid 120 c cMessage n TERMINATE_TX k 5 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n TERMINATE_TX k 5 l 80 pe 86 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n TERMINATE_TX k 5 l 80 pe 86
SH sm 3 sg 1572864 pd 0.01
ES t 49.93
DM id 120 tid 120 eid 120 etid 120 c cMessage n TERMINATE_TX k 5 pe 86
DM id 119 tid 118 eid 119 etid 118 c cMessage n TERMINATE_TX k 5 pe 86
CM id 122 tid 122 eid 122 etid 122 c cMessage n ADV_IND k 4 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 86 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 86
SH sm 3 sg 1572864 pd 0.01
ES t 49.93
CL id 122 tid 122 eid 122 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 86 cid 124
BS id 124 tid 122 eid 124 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 86
SH sm 3 sg 1572865 pd 0.01
ES t 49.93
DM id 122 tid 122 eid 122 etid 122 c cMessage n ADV_IND k 4 pe 86
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 72
ES t 54.92

E # 87 t 49.93 m 4 ce 86 msg 121
DM id 121 tid 120 eid 121 etid 120 c cMessage n TERMINATE_TX k 5 pe 87
CM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 4 sg 1572864 pd 0.01
ES t 49.94
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 127
BS id 127 tid 125 eid 127 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 4 sg 1572865 pd 0.01
ES t 49.94
DM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe 87
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 70
ES t 54.93

E # 88 t 49.93 m 4 ce 86 msg 123
DM id 123 tid 122 eid 123 etid 122 c cMessage n ADV_IND k 4 pe 88

E # 89 t 49.93 m 5 ce 86 msg 124
DM id 124 tid 122 eid 124 etid 122 c cMessage n ADV_IND k 4 pe 89

E # 90 t 49.94 m 3 ce 87 msg 126
DM id 126 tid 125 eid 126 etid 125 c cMessage n ADV_IND k 4 pe 90

E # 91 t 49.94 m 5 ce 87 msg 127
DM id 127 tid 125 eid 127 etid 125 c cMessage n ADV_IND k 4 pe 91

E # 92 t 52.7 m 5 ce 79 msg 8
CM id 128 tid 128 eid 128 etid 128 c cMessage n ADV_IND k 4 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 5 sg 1572867 pd 0.01
ES t 52.71
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 130
BS id 130 tid 128 eid 130 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 5 sg 1572865 pd 0.01
ES t 52.71
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 131
BS id 131 tid 128 eid 131 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 5 sg 1572866 pd 0.01
ES t 52.71
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 132
BS id 132 tid 128 eid 132 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 5 sg 1572864 pd 0.01
ES t 52.71
DM id 128 tid 128 eid 128 etid 128 c cMessage n ADV_IND k 4 pe 92
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 92
ES t 57.7

E # 93 t 52.71 m 6 ce 92 msg 129
DM id 129 tid 128 eid 129 etid 128 c cMessage n ADV_IND k 4 pe 93

E # 94 t 52.71 m 3 ce 92 msg 130
DM id 130 tid 128 eid 130 etid 128 c cMessage n ADV_IND k 4 pe 94

E # 95 t 52.71 m 4 ce 92 msg 131
DM id 131 tid 128 eid 131 etid 128 c cMessage n ADV_IND k 4 pe 95

E # 96 t 52.71 m 2 ce 92 msg 132
DM id 132 tid 128 eid 132 etid 128 c cMessage n ADV_IND k 4 pe 96

E # 97 t 54.92 m 3 ce 86 msg 4
CM id 133 tid 133 eid 133 etid 133 c cMessage n ADV_IND k 4 pe -1
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 97 cid 134
BS id 134 tid 133 eid 134 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 97
SH sm 3 sg 1572864 pd 0.01
ES t 54.93
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 97 cid 135
BS id 135 tid 133 eid 135 etid 133 c BTMessage n ADV_IND k 4 l 288 pe 97
SH sm 3 sg 1572865 pd 0.01
ES t 54.93
DM id 133 tid 133 eid 133 etid 133 c cMessage n ADV_IND k 4 pe 97
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 97
ES t 59.92

E # 98 t 54.93 m 4 ce 87 msg 6
CM id 136 tid 136 eid 136 etid 136 c cMessage n ADV_IND k 4 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n ADV_IND k 4 l 288 pe 98 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n ADV_IND k 4 l 288 pe 98
SH sm 4 sg 1572864 pd 0.01
ES t 54.94
CL id 136 tid 136 eid 136 etid 136 c BTMessage n ADV_IND k 4 l 288 pe 98 cid 138
BS id 138 tid 136 eid 138 etid 136 c BTMessage n ADV_IND k 4 l 288 pe 98
SH sm 4 sg 1572865 pd 0.01
ES t 54.94
DM id 136 tid 136 eid 136 etid 136 c cMessage n ADV_IND k 4 pe 98
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 98
ES t 59.93

E # 99 t 54.93 m 4 ce 97 msg 134
DM id 134 tid 133 eid 134 etid 133 c cMessage n ADV_IND k 4 pe 99

E # 100 t 54.93 m 5 ce 97 msg 135
DM id 135 tid 133 eid 135 etid 133 c cMessage n ADV_IND k 4 pe 100

E # 101 t 54.94 m 3 ce 98 msg 137
DM id 137 tid 136 eid 137 etid 136 c cMessage n ADV_IND k 4 pe 101

E # 102 t 54.94 m 5 ce 98 msg 138
DM id 138 tid 136 eid 138 etid 136 c cMessage n ADV_IND k 4 pe 102

E # 103 t 57.7 m 5 ce 92 msg 8

E # 104 t 59.92 m 3 ce 97 msg 4
CM id 139 tid 139 eid 139 etid 139 c cMessage n ADV_IND k 4 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 104 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 104
SH sm 3 sg 1572864 pd 0.01
ES t 59.93
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 104 cid 141
BS id 141 tid 139 eid 141 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 104
SH sm 3 sg 1572865 pd 0.01
ES t 59.93
DM id 139 tid 139 eid 139 etid 139 c cMessage n ADV_IND k 4 pe 104
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 104
ES t 64.92

E # 105 t 59.93 m 4 ce 98 msg 6
CM id 142 tid 142 eid 142 etid 142 c cMessage n ADV_IND k 4 pe -1
CL id 142 tid 142 eid 142 etid 142 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 143
BS id 143 tid 142 eid 143 etid 142 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 4 sg 1572865 pd 0.01
ES t 59.94
CL id 142 tid 142 eid 142 etid 142 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 144
BS id 144 tid 142 eid 144 etid 142 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 4 sg 1572864 pd 0.01
ES t 59.94
DM id 142 tid 142 eid 142 etid 142 c cMessage n ADV_IND k 4 pe 105
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 105
ES t 64.93

E # 106 t 59.93 m 4 ce 104 msg 140
DM id 140 tid 139 eid 140 etid 139 c cMessage n ADV_IND k 4 pe 106

E # 107 t 59.93 m 5 ce 104 msg 141
DM id 141 tid 139 eid 141 etid 139 c cMessage n ADV_IND k 4 pe 107

E # 108 t 59.94 m 5 ce 105 msg 143
DM id 143 tid 142 eid 143 etid 142 c cMessage n ADV_IND k 4 pe 108

E # 109 t 59.94 m 3 ce 105 msg 144
DM id 144 tid 142 eid 144 etid 142 c cMessage n ADV_IND k 4 pe 109

E # 110 t 60.3 m 3 ce 50 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 110
ES t 90.3

E # 111 t 60.3 m 4 ce 51 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 111
ES t 90.3

E # 112 t 60.3 m 5 ce 52 msg 7

E # 113 t 60.3 m 6 ce 53 msg 9

E # 114 t 64.92 m 3 ce 104 msg 4

E # 115 t 64.93 m 4 ce 105 msg 6

E # 116 t 90.3 m 3 ce 110 msg 3

E # 117 t 90.3 m 4 ce 111 msg 5
SE e 0 c 13 m "No more events -- simulation ended at event #118, t=90.3."
