version 2
run rgg5-3-20150604-16:42:48-4072
attr configname rgg5
attr datetime 20150604-16:42:48
attr experiment rgg5
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4072
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r10D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 3
field mean 23.053333333333
field stddev 8.868395194923
field sum 69.16
field sqrsum 1751.6654
field min 13.23
field max 30.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	4.61	0
bin	5.7593333333333	0
bin	6.9086666666667	0
bin	8.058	0
bin	9.2073333333333	0
bin	10.356666666667	0
bin	11.506	0
bin	12.655333333333	1
bin	13.804666666667	0
bin	14.954	0
bin	16.103333333333	0
bin	17.252666666667	0
bin	18.402	0
bin	19.551333333333	0
bin	20.700666666667	0
bin	21.85	0
bin	22.999333333333	0
bin	24.148666666667	0
bin	25.298	1
bin	26.447333333333	0
bin	27.596666666667	0
bin	28.746	0
bin	29.895333333333	1
bin	31.044666666667	0
bin	32.194	0
bin	33.343333333333	0
bin	34.492666666667	0
bin	35.642	0
bin	36.791333333333	0
bin	37.940666666667	0
bin	39.09	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 4
field mean 1
field stddev 0
field sum 4
field sqrsum 4
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	4
bin	2	0
