version 2
run rgg5-6-20150604-16:42:50-4364
attr configname rgg5
attr datetime 20150604-16:42:50
attr experiment rgg5
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4364
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r10D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 3
field mean 25.46
field stddev 12.23
field sum 76.38
field sqrsum 2243.7806
field min 13.23
field max 37.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	1	0
bin	2.6306666666667	0
bin	4.2613333333333	0
bin	5.892	0
bin	7.5226666666667	0
bin	9.1533333333333	0
bin	10.784	0
bin	12.414666666667	1
bin	14.045333333333	0
bin	15.676	0
bin	17.306666666667	0
bin	18.937333333333	0
bin	20.568	0
bin	22.198666666667	0
bin	23.829333333333	1
bin	25.46	0
bin	27.090666666667	0
bin	28.721333333333	0
bin	30.352	0
bin	31.982666666667	0
bin	33.613333333333	0
bin	35.244	0
bin	36.874666666667	1
bin	38.505333333333	0
bin	40.136	0
bin	41.766666666667	0
bin	43.397333333333	0
bin	45.028	0
bin	46.658666666667	0
bin	48.289333333333	0
bin	49.92	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 4
field mean 1
field stddev 0
field sum 4
field sqrsum 4
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	4
bin	2	0
