version 2
run rgg100-6-20150606-12:03:54-20676
attr configname rgg100
attr datetime 20150606-12:03:54
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20676
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r50D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 155.36070707071
field stddev 85.043226478675
field sum 15380.71
field sqrsum 3098328.3171
field min 0
field max 330.58
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-165.29	0
bin	-143.25133333333	0
bin	-121.21266666667	0
bin	-99.174	0
bin	-77.135333333333	0
bin	-55.096666666667	0
bin	-33.058	0
bin	-11.019333333333	1
bin	11.019333333333	3
bin	33.058	8
bin	55.096666666667	8
bin	77.135333333333	9
bin	99.174	13
bin	121.21266666667	7
bin	143.25133333333	7
bin	165.29	8
bin	187.32866666667	9
bin	209.36733333333	5
bin	231.406	4
bin	253.44466666667	6
bin	275.48333333333	4
bin	297.522	4
bin	319.56066666667	3
bin	341.59933333333	0
bin	363.638	0
bin	385.67666666667	0
bin	407.71533333333	0
bin	429.754	0
bin	451.79266666667	0
bin	473.83133333333	0
bin	495.87	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
