version 2
run rgg100-14-20150606-12:04:39-17128
attr configname rgg100
attr datetime 20150606-12:04:39
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 17128
attr repetition 14
attr replication #14
attr resultdir ../../results/D0008/r50D0008
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 127.8419
field stddev 70.05284028294
field sum 12784.19
field sqrsum 2120187.7823
field min 0
field max 288.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-144.175	0
bin	-124.95166666667	0
bin	-105.72833333333	0
bin	-86.505	0
bin	-67.281666666667	0
bin	-48.058333333333	0
bin	-28.835	0
bin	-9.6116666666667	1
bin	9.6116666666667	2
bin	28.835	5
bin	48.058333333333	12
bin	67.281666666667	15
bin	86.505	12
bin	105.72833333333	8
bin	124.95166666667	11
bin	144.175	7
bin	163.39833333333	4
bin	182.62166666667	5
bin	201.845	3
bin	221.06833333333	5
bin	240.29166666667	4
bin	259.515	4
bin	278.73833333333	2
bin	297.96166666667	0
bin	317.185	0
bin	336.40833333333	0
bin	355.63166666667	0
bin	374.855	0
bin	394.07833333333	0
bin	413.30166666667	0
bin	432.525	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
