version 2
run rgg100-0-20150606-12:03:21-21960
attr configname rgg100
attr datetime 20150606-12:03:21
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21960
attr repetition 0
attr replication #0
attr resultdir ../../results/D0008/r50D0008
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 152.3693
field stddev 84.225599113154
field sum 15236.93
field sqrsum 3023941.5613
field min 0
field max 325.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-162.785	0
bin	-141.08033333333	0
bin	-119.37566666667	0
bin	-97.671	0
bin	-75.966333333333	0
bin	-54.261666666667	0
bin	-32.557	0
bin	-10.852333333333	1
bin	10.852333333333	3
bin	32.557	7
bin	54.261666666667	11
bin	75.966333333333	11
bin	97.671	6
bin	119.37566666667	10
bin	141.08033333333	9
bin	162.785	7
bin	184.48966666667	6
bin	206.19433333333	7
bin	227.899	6
bin	249.60366666667	5
bin	271.30833333333	4
bin	293.013	4
bin	314.71766666667	3
bin	336.42233333333	0
bin	358.127	0
bin	379.83166666667	0
bin	401.53633333333	0
bin	423.241	0
bin	444.94566666667	0
bin	466.65033333333	0
bin	488.355	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
