version 2
run rgg100-10-20150606-12:04:14-18744
attr configname rgg100
attr datetime 20150606-12:04:14
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18744
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r50D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 145.0585
field stddev 78.328744306263
field sum 14505.85
field sqrsum 2711600.6685
field min 0
field max 315.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-157.775	0
bin	-136.73833333333	0
bin	-115.70166666667	0
bin	-94.665	0
bin	-73.628333333333	0
bin	-52.591666666667	0
bin	-31.555	0
bin	-10.518333333333	1
bin	10.518333333333	3
bin	31.555	7
bin	52.591666666667	11
bin	73.628333333333	9
bin	94.665	10
bin	115.70166666667	11
bin	136.73833333333	8
bin	157.775	9
bin	178.81166666667	7
bin	199.84833333333	5
bin	220.885	5
bin	241.92166666667	4
bin	262.95833333333	4
bin	283.995	4
bin	305.03166666667	2
bin	326.06833333333	0
bin	347.105	0
bin	368.14166666667	0
bin	389.17833333333	0
bin	410.215	0
bin	431.25166666667	0
bin	452.28833333333	0
bin	473.325	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
