version 2
run rgg100-16-20150606-12:04:47-22516
attr configname rgg100
attr datetime 20150606-12:04:47
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22516
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r50D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 131.2557
field stddev 67.667951835161
field sum 13125.57
field sqrsum 2176122.0971
field min 0
field max 283.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-141.665	0
bin	-122.77633333333	0
bin	-103.88766666667	0
bin	-84.999	0
bin	-66.110333333333	0
bin	-47.221666666667	0
bin	-28.333	0
bin	-9.4443333333333	1
bin	9.4443333333333	3
bin	28.333	4
bin	47.221666666667	10
bin	66.110333333333	12
bin	84.999	8
bin	103.88766666667	11
bin	122.77633333333	10
bin	141.665	10
bin	160.55366666667	9
bin	179.44233333333	4
bin	198.331	5
bin	217.21966666667	4
bin	236.10833333333	3
bin	254.997	4
bin	273.88566666667	2
bin	292.77433333333	0
bin	311.663	0
bin	330.55166666667	0
bin	349.44033333333	0
bin	368.329	0
bin	387.21766666667	0
bin	406.10633333333	0
bin	424.995	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
