version 2
run rgg100-5-20150606-12:03:46-20608
attr configname rgg100
attr datetime 20150606-12:03:46
attr experiment rgg100
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20608
attr repetition 5
attr replication #5
attr resultdir ../../results/D0008/r50D0008
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 133.8712
field stddev 68.478320100583
field sum 13387.12
field sqrsum 2256388.571
field min 0
field max 283.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-141.67	0
bin	-122.78066666667	0
bin	-103.89133333333	0
bin	-85.002	0
bin	-66.112666666667	0
bin	-47.223333333333	0
bin	-28.334	0
bin	-9.4446666666667	1
bin	9.4446666666667	3
bin	28.334	4
bin	47.223333333333	9
bin	66.112666666667	11
bin	85.002	9
bin	103.89133333333	10
bin	122.78066666667	12
bin	141.67	7
bin	160.55933333333	9
bin	179.44866666667	5
bin	198.338	5
bin	217.22733333333	6
bin	236.11666666667	3
bin	255.006	4
bin	273.89533333333	2
bin	292.78466666667	0
bin	311.674	0
bin	330.56333333333	0
bin	349.45266666667	0
bin	368.342	0
bin	387.23133333333	0
bin	406.12066666667	0
bin	425.01	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
