version 2
run rgg5-1-20150607-15:38:50-2436
attr configname rgg5
attr datetime 20150607-15:38:50
attr experiment rgg5
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2436
attr repetition 1
attr replication #1
attr resultdir ../../results/D0001/r50D0001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 5
field mean 25.264
field stddev 19.660817124423
field sum 126.32
field sqrsum 4737.5394
field min 0
field max 49.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.965	0
bin	-21.636333333333	0
bin	-18.307666666667	0
bin	-14.979	0
bin	-11.650333333333	0
bin	-8.3216666666667	0
bin	-4.993	0
bin	-1.6643333333333	1
bin	1.6643333333333	0
bin	4.993	0
bin	8.3216666666667	0
bin	11.650333333333	1
bin	14.979	0
bin	18.307666666667	0
bin	21.636333333333	0
bin	24.965	1
bin	28.293666666667	0
bin	31.622333333333	0
bin	34.951	1
bin	38.279666666667	0
bin	41.608333333333	0
bin	44.937	0
bin	48.265666666667	1
bin	51.594333333333	0
bin	54.923	0
bin	58.251666666667	0
bin	61.580333333333	0
bin	64.909	0
bin	68.237666666667	0
bin	71.566333333333	0
bin	74.895	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 5
field mean 1
field stddev 0
field sum 5
field sqrsum 5
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	5
bin	2	0
