version 2
run rgg5-3-20150607-15:38:52-3412
attr configname rgg5
attr datetime 20150607-15:38:52
attr experiment rgg5
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3412
attr repetition 3
attr replication #3
attr resultdir ../../results/D0001/r50D0001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 5
field mean 22.372
field stddev 16.373938744236
field sum 111.86
field sqrsum 3574.9554
field min 0
field max 42.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-21.35	0
bin	-18.503333333333	0
bin	-15.656666666667	0
bin	-12.81	0
bin	-9.9633333333333	0
bin	-7.1166666666667	0
bin	-4.27	0
bin	-1.4233333333333	1
bin	1.4233333333333	0
bin	4.27	0
bin	7.1166666666667	0
bin	9.9633333333333	0
bin	12.81	1
bin	15.656666666667	0
bin	18.503333333333	0
bin	21.35	0
bin	24.196666666667	1
bin	27.043333333333	0
bin	29.89	1
bin	32.736666666667	0
bin	35.583333333333	0
bin	38.43	0
bin	41.276666666667	1
bin	44.123333333333	0
bin	46.97	0
bin	49.816666666667	0
bin	52.663333333333	0
bin	55.51	0
bin	58.356666666667	0
bin	61.203333333333	0
bin	64.05	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 5
field mean 1
field stddev 0
field sum 5
field sqrsum 5
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	5
bin	2	0
