version 2
run rgg5-6-20150607-15:38:53-2624
attr configname rgg5
attr datetime 20150607-15:38:53
attr experiment rgg5
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2624
attr repetition 6
attr replication #6
attr resultdir ../../results/D0001/r50D0001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 4
field mean 19.095
field stddev 16.179251115755
field sum 76.38
field sqrsum 2243.7806
field min 0
field max 37.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-18.845	0
bin	-16.332333333333	0
bin	-13.819666666667	0
bin	-11.307	0
bin	-8.7943333333333	0
bin	-6.2816666666667	0
bin	-3.769	0
bin	-1.2563333333333	1
bin	1.2563333333333	0
bin	3.769	0
bin	6.2816666666667	0
bin	8.7943333333333	0
bin	11.307	1
bin	13.819666666667	0
bin	16.332333333333	0
bin	18.845	0
bin	21.357666666667	0
bin	23.870333333333	1
bin	26.383	0
bin	28.895666666667	0
bin	31.408333333333	0
bin	33.921	0
bin	36.433666666667	1
bin	38.946333333333	0
bin	41.459	0
bin	43.971666666667	0
bin	46.484333333333	0
bin	48.997	0
bin	51.509666666667	0
bin	54.022333333333	0
bin	56.535	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 4
field mean 1
field stddev 0
field sum 4
field sqrsum 4
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	4
bin	2	0
