version 2
run rgg5-13-20150604-16:43:00-4368
attr configname rgg5
attr datetime 20150604-16:43:00
attr experiment rgg5
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4368
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 4
field mean 26.7125
field stddev 10.295158651845
field sum 106.85
field sqrsum 3172.2015
field min 13.23
field max 37.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	1	0
bin	2.6306666666667	0
bin	4.2613333333333	0
bin	5.892	0
bin	7.5226666666667	0
bin	9.1533333333333	0
bin	10.784	0
bin	12.414666666667	1
bin	14.045333333333	0
bin	15.676	0
bin	17.306666666667	0
bin	18.937333333333	0
bin	20.568	0
bin	22.198666666667	0
bin	23.829333333333	1
bin	25.46	0
bin	27.090666666667	0
bin	28.721333333333	0
bin	30.352	1
bin	31.982666666667	0
bin	33.613333333333	0
bin	35.244	0
bin	36.874666666667	1
bin	38.505333333333	0
bin	40.136	0
bin	41.766666666667	0
bin	43.397333333333	0
bin	45.028	0
bin	46.658666666667	0
bin	48.289333333333	0
bin	49.92	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 5
field mean 1
field stddev 0
field sum 5
field sqrsum 5
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	5
bin	2	0
