E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-16-20150604-16:43:02-5352 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 5 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 5 sg 1572864 dm 2 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 6 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 6 sg 1572864 dm 2 dg 1048579
CS sm 6 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 5 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 5 sg 1572865 dm 3 dg 1048578
CS sm 5 sg 1572865 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572867 dm 6 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 6 sg 1572865 dm 3 dg 1048579
CS sm 6 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572866 dm 5 dg 1048578
CS sm 4 sg 1572866 d ""
CC sm 5 sg 1572866 dm 4 dg 1048578
CS sm 5 sg 1572866 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572867 dm 6 dg 1048578
CS sm 4 sg 1572867 d ""
CC sm 6 sg 1572866 dm 4 dg 1048579
CS sm 6 sg 1572866 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
CC sm 5 sg 1572867 dm 6 dg 1048579
CS sm 5 sg 1572867 d ""
CC sm 6 sg 1572867 dm 5 dg 1048579
CS sm 6 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 4 tid 4 eid 4 etid 4 c cMessage n DATA k 6 pe -1
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 4 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n timeout pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 3 ce 0 msg 3
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 3 sg 1572866 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 3 sg 1572867 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 14
BS id 14 tid 11 eid 14 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 3 sg 1572864 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 15
BS id 15 tid 11 eid 15 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 3 sg 1572865 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 5 ce 6 msg 12
CM id 16 tid 16 eid 16 etid 16 c cMessage n CONN_REQ k 2 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 5 sg 1572865 pd 0.01
ES t 1.02
DM id 16 tid 16 eid 16 etid 16 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 18 tid 18 eid 18 etid 18 c cMessage n START_TX k 5 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n START_TX k 5 l 80 pe 7 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 5 sg 1572865 pd 0.01
ES t 2.27
DM id 18 tid 18 eid 18 etid 18 c cMessage n START_TX k 5 pe 7
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 6 ce 6 msg 13
CM id 20 tid 20 eid 20 etid 20 c cMessage n CONN_REQ k 2 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 6 sg 1572865 pd 0.01
ES t 1.02
DM id 20 tid 20 eid 20 etid 20 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 8 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 6 sg 1572865 pd 0.01
ES t 2.27
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 8
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.01 m 2 ce 6 msg 14
CM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 9 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 9
SH sm 2 sg 1572864 pd 0.01
ES t 1.02
DM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe 9
DM id 14 tid 11 eid 14 etid 11 c cMessage n ADV_IND k 4 pe 9
CM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n START_TX k 5 l 80 pe 9 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n START_TX k 5 l 80 pe 9
SH sm 2 sg 1572864 pd 0.01
ES t 2.27
DM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe 9
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 10 t 1.01 m 4 ce 6 msg 15
CM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 10 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 10
SH sm 4 sg 1572865 pd 0.01
ES t 1.02
DM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe 10
DM id 15 tid 11 eid 15 etid 11 c cMessage n ADV_IND k 4 pe 10
CM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n START_TX k 5 l 80 pe 10 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n START_TX k 5 l 80 pe 10
SH sm 4 sg 1572865 pd 0.01
ES t 2.27
DM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe 10
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 11 t 1.02 m 3 ce 7 msg 17
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 6
DM id 17 tid 16 eid 17 etid 16 c cMessage n CONN_REQ k 2 pe 11

E # 12 t 1.02 m 3 ce 8 msg 21

E # 13 t 1.02 m 3 ce 9 msg 25

E # 14 t 1.02 m 3 ce 10 msg 29

E # 15 t 2.27 m 3 ce 7 msg 19
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 15 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 3 sg 1572866 pd 0.01
ES t 2.28
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 15
CL id 4 tid 4 eid 4 etid 4 c BTMessage n DATA k 6 l 10930944 pe 0 cid 34
BS id 34 tid 4 eid 34 etid 4 c BTMessage n DATA k 6 l 10930944 pe 15
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 13.21
DM id 19 tid 18 eid 19 etid 18 c cMessage n START_TX k 5 pe 15

E # 16 t 2.27 m 3 ce 8 msg 23

E # 17 t 2.27 m 3 ce 9 msg 27

E # 18 t 2.27 m 3 ce 10 msg 31

E # 19 t 2.28 m 5 ce 15 msg 33
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 7
DM id 33 tid 32 eid 33 etid 32 c cMessage n START_TX k 5 pe 19

E # 20 t 4.26 m 6 ce 8 msg 10

E # 21 t 4.26 m 2 ce 9 msg 1

E # 22 t 4.26 m 4 ce 10 msg 6

E # 23 t 13.21 m 5 ce 15 msg 34
CL id 34 tid 4 eid 34 etid 4 c BTMessage n DATA k 6 l 10930944 pe 23 cid 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ACK l 80 pe 23 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ACK l 80 pe 23
SH sm 5 sg 1572865 pd 0.01
ES t 13.22
DM id 34 tid 4 eid 34 etid 4 c cMessage n DATA k 6 pe 23
DM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe 23

E # 24 t 13.22 m 3 ce 23 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 24 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 24
SH sm 3 sg 1572866 pd 0.01
ES t 13.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe 24
DM id 37 tid 36 eid 37 etid 36 c cMessage n ACK pe 24

E # 25 t 13.23 m 5 ce 24 msg 39
CM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 5 sg 1572865 pd 0.01
ES t 13.24
DM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe 25
DM id 39 tid 38 eid 39 etid 38 c cMessage n TERMINATE_TX k 5 pe 25
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25
SH sm 5 sg 1572865 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25 cid 44
BS id 44 tid 42 eid 44 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25
SH sm 5 sg 1572867 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25 cid 45
BS id 45 tid 42 eid 45 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25
SH sm 5 sg 1572864 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25 cid 46
BS id 46 tid 42 eid 46 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25
SH sm 5 sg 1572866 pd 0.01
ES t 13.24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 25
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 19
ES t 18.23

E # 26 t 13.24 m 3 ce 25 msg 41
DM id 41 tid 40 eid 41 etid 40 c cMessage n TERMINATE_TX k 5 pe 26
CM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 3 sg 1572866 pd 0.01
ES t 13.25
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 49
BS id 49 tid 47 eid 49 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 3 sg 1572865 pd 0.01
ES t 13.25
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 50
BS id 50 tid 47 eid 50 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 3 sg 1572867 pd 0.01
ES t 13.25
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 51
BS id 51 tid 47 eid 51 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 3 sg 1572864 pd 0.01
ES t 13.25
DM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe 26
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 11
ES t 18.24

E # 27 t 13.24 m 3 ce 25 msg 43
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 27

E # 28 t 13.24 m 6 ce 25 msg 44
CM id 52 tid 52 eid 52 etid 52 c cMessage n CONN_REQ k 2 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n CONN_REQ k 2 l 352 pe 28 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n CONN_REQ k 2 l 352 pe 28
SH sm 6 sg 1572867 pd 0.01
ES t 13.25
DM id 52 tid 52 eid 52 etid 52 c cMessage n CONN_REQ k 2 pe 28
DM id 44 tid 42 eid 44 etid 42 c cMessage n ADV_IND k 4 pe 28
CM id 54 tid 54 eid 54 etid 54 c cMessage n START_TX k 5 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n START_TX k 5 l 80 pe 28 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 6 sg 1572867 pd 0.01
ES t 14.5
DM id 54 tid 54 eid 54 etid 54 c cMessage n START_TX k 5 pe 28
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 20
ES t 16.49

E # 29 t 13.24 m 2 ce 25 msg 45
CM id 56 tid 56 eid 56 etid 56 c cMessage n CONN_REQ k 2 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n CONN_REQ k 2 l 352 pe 29 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n CONN_REQ k 2 l 352 pe 29
SH sm 2 sg 1572866 pd 0.01
ES t 13.25
DM id 56 tid 56 eid 56 etid 56 c cMessage n CONN_REQ k 2 pe 29
DM id 45 tid 42 eid 45 etid 42 c cMessage n ADV_IND k 4 pe 29
CM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n START_TX k 5 l 80 pe 29 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n START_TX k 5 l 80 pe 29
SH sm 2 sg 1572866 pd 0.01
ES t 14.5
DM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe 29
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 21
ES t 16.49

E # 30 t 13.24 m 4 ce 25 msg 46
CM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 30 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 30
SH sm 4 sg 1572866 pd 0.01
ES t 13.25
DM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe 30
DM id 46 tid 42 eid 46 etid 42 c cMessage n ADV_IND k 4 pe 30
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 30 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 30
SH sm 4 sg 1572866 pd 0.01
ES t 14.5
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 30
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 22
ES t 16.49

E # 31 t 13.25 m 5 ce 26 msg 48
DM id 48 tid 47 eid 48 etid 47 c cMessage n ADV_IND k 4 pe 31

E # 32 t 13.25 m 4 ce 26 msg 49

E # 33 t 13.25 m 6 ce 26 msg 50

E # 34 t 13.25 m 2 ce 26 msg 51

E # 35 t 13.25 m 5 ce 28 msg 53
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 25
DM id 53 tid 52 eid 53 etid 52 c cMessage n CONN_REQ k 2 pe 35

E # 36 t 13.25 m 5 ce 29 msg 57

E # 37 t 13.25 m 5 ce 30 msg 61

E # 38 t 14.5 m 5 ce 28 msg 55
CM id 64 tid 64 eid 64 etid 64 c cMessage n START_TX k 5 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n START_TX k 5 l 80 pe 38 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 5 sg 1572867 pd 0.01
ES t 14.51
DM id 64 tid 64 eid 64 etid 64 c cMessage n START_TX k 5 pe 38
CL id 35 tid 4 eid 35 etid 4 c BTMessage n DATA k 6 l 10930944 pe 23 cid 66
BS id 66 tid 4 eid 66 etid 4 c BTMessage n DATA k 6 l 10930944 pe 38
SH sm 5 sg 1572867 pd 0.01 td 10.93
ES t 25.44
DM id 55 tid 54 eid 55 etid 54 c cMessage n START_TX k 5 pe 38

E # 39 t 14.5 m 5 ce 29 msg 59

E # 40 t 14.5 m 5 ce 30 msg 63

E # 41 t 14.51 m 6 ce 38 msg 65
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 28
DM id 65 tid 64 eid 65 etid 64 c cMessage n START_TX k 5 pe 41

E # 42 t 16.49 m 2 ce 29 msg 1

E # 43 t 16.49 m 4 ce 30 msg 6

E # 44 t 18.24 m 3 ce 26 msg 3
CM id 67 tid 67 eid 67 etid 67 c cMessage n ADV_IND k 4 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 3 sg 1572865 pd 0.01
ES t 18.25
CL id 67 tid 67 eid 67 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 69
BS id 69 tid 67 eid 69 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 3 sg 1572864 pd 0.01
ES t 18.25
CL id 67 tid 67 eid 67 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 70
BS id 70 tid 67 eid 70 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 3 sg 1572866 pd 0.01
ES t 18.25
CL id 67 tid 67 eid 67 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 71
BS id 71 tid 67 eid 71 etid 67 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 3 sg 1572867 pd 0.01
ES t 18.25
DM id 67 tid 67 eid 67 etid 67 c cMessage n ADV_IND k 4 pe 44
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 44
ES t 23.24

E # 45 t 18.25 m 4 ce 44 msg 68
CM id 72 tid 72 eid 72 etid 72 c cMessage n CONN_REQ k 2 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n CONN_REQ k 2 l 352 pe 45 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n CONN_REQ k 2 l 352 pe 45
SH sm 4 sg 1572865 pd 0.01
ES t 18.26
DM id 72 tid 72 eid 72 etid 72 c cMessage n CONN_REQ k 2 pe 45
DM id 68 tid 67 eid 68 etid 67 c cMessage n ADV_IND k 4 pe 45
CM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n START_TX k 5 l 80 pe 45 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n START_TX k 5 l 80 pe 45
SH sm 4 sg 1572865 pd 0.01
ES t 19.51
DM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe 45
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 43
ES t 21.5

E # 46 t 18.25 m 2 ce 44 msg 69
CM id 76 tid 76 eid 76 etid 76 c cMessage n CONN_REQ k 2 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n CONN_REQ k 2 l 352 pe 46 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n CONN_REQ k 2 l 352 pe 46
SH sm 2 sg 1572864 pd 0.01
ES t 18.26
DM id 76 tid 76 eid 76 etid 76 c cMessage n CONN_REQ k 2 pe 46
DM id 69 tid 67 eid 69 etid 67 c cMessage n ADV_IND k 4 pe 46
CM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n START_TX k 5 l 80 pe 46 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n START_TX k 5 l 80 pe 46
SH sm 2 sg 1572864 pd 0.01
ES t 19.51
DM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe 46
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 42
ES t 21.5

E # 47 t 18.25 m 5 ce 44 msg 70

E # 48 t 18.25 m 6 ce 44 msg 71

E # 49 t 18.26 m 3 ce 45 msg 73
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 44
DM id 73 tid 72 eid 73 etid 72 c cMessage n CONN_REQ k 2 pe 49

E # 50 t 18.26 m 3 ce 46 msg 77

E # 51 t 19.51 m 3 ce 45 msg 75
CM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n START_TX k 5 l 80 pe 51 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 3 sg 1572865 pd 0.01
ES t 19.52
DM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe 51
CL id 4 tid 4 eid 4 etid 4 c BTMessage n DATA k 6 l 10930944 pe 15 cid 82
BS id 82 tid 4 eid 82 etid 4 c BTMessage n DATA k 6 l 10930944 pe 51
SH sm 3 sg 1572865 pd 0.01 td 10.93
ES t 30.45
DM id 75 tid 74 eid 75 etid 74 c cMessage n START_TX k 5 pe 51

E # 52 t 19.51 m 3 ce 46 msg 79

E # 53 t 19.52 m 4 ce 51 msg 81
CE id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 45
DM id 81 tid 80 eid 81 etid 80 c cMessage n START_TX k 5 pe 53

E # 54 t 21.5 m 2 ce 46 msg 1

E # 55 t 25.44 m 6 ce 38 msg 66
CL id 66 tid 4 eid 66 etid 4 c BTMessage n DATA k 6 l 10930944 pe 55 cid 83
CM id 84 tid 84 eid 84 etid 84 c cMessage n ACK pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n ACK l 80 pe 55 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n ACK l 80 pe 55
SH sm 6 sg 1572867 pd 0.01
ES t 25.45
DM id 66 tid 4 eid 66 etid 4 c cMessage n DATA k 6 pe 55
DM id 84 tid 84 eid 84 etid 84 c cMessage n ACK pe 55

E # 56 t 25.45 m 5 ce 55 msg 85
CM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 56 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 56
SH sm 5 sg 1572867 pd 0.01
ES t 25.46
DM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe 56
DM id 85 tid 84 eid 85 etid 84 c cMessage n ACK pe 56

E # 57 t 25.46 m 6 ce 56 msg 87
CM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 57 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 57
SH sm 6 sg 1572867 pd 0.01
ES t 25.47
DM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe 57
DM id 87 tid 86 eid 87 etid 86 c cMessage n TERMINATE_TX k 5 pe 57
CM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 57 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 57
SH sm 6 sg 1572867 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 57 cid 92
BS id 92 tid 90 eid 92 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 57
SH sm 6 sg 1572864 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 57 cid 93
BS id 93 tid 90 eid 93 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 57
SH sm 6 sg 1572866 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 57 cid 94
BS id 94 tid 90 eid 94 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 57
SH sm 6 sg 1572865 pd 0.01
ES t 25.47
DM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe 57
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 41
ES t 30.46

E # 58 t 25.47 m 5 ce 57 msg 89
DM id 89 tid 88 eid 89 etid 88 c cMessage n TERMINATE_TX k 5 pe 58
CM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 5 sg 1572866 pd 0.01
ES t 25.48
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 97
BS id 97 tid 95 eid 97 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 5 sg 1572865 pd 0.01
ES t 25.48
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 98
BS id 98 tid 95 eid 98 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 5 sg 1572867 pd 0.01
ES t 25.48
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 58 cid 99
BS id 99 tid 95 eid 99 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 58
SH sm 5 sg 1572864 pd 0.01
ES t 25.48
DM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe 58
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 35
ES t 30.47

E # 59 t 25.47 m 5 ce 57 msg 91
DM id 91 tid 90 eid 91 etid 90 c cMessage n ADV_IND k 4 pe 59

E # 60 t 25.47 m 2 ce 57 msg 92
CM id 100 tid 100 eid 100 etid 100 c cMessage n CONN_REQ k 2 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n CONN_REQ k 2 l 352 pe 60 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n CONN_REQ k 2 l 352 pe 60
SH sm 2 sg 1572867 pd 0.01
ES t 25.48
DM id 100 tid 100 eid 100 etid 100 c cMessage n CONN_REQ k 2 pe 60
DM id 92 tid 90 eid 92 etid 90 c cMessage n ADV_IND k 4 pe 60
CM id 102 tid 102 eid 102 etid 102 c cMessage n START_TX k 5 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n START_TX k 5 l 80 pe 60 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n START_TX k 5 l 80 pe 60
SH sm 2 sg 1572867 pd 0.01
ES t 26.73
DM id 102 tid 102 eid 102 etid 102 c cMessage n START_TX k 5 pe 60
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 54
ES t 28.72

E # 61 t 25.47 m 4 ce 57 msg 93

E # 62 t 25.47 m 3 ce 57 msg 94

E # 63 t 25.48 m 4 ce 58 msg 96

E # 64 t 25.48 m 3 ce 58 msg 97

E # 65 t 25.48 m 6 ce 58 msg 98
DM id 98 tid 95 eid 98 etid 95 c cMessage n ADV_IND k 4 pe 65

E # 66 t 25.48 m 2 ce 58 msg 99

E # 67 t 25.48 m 6 ce 60 msg 101
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 57
DM id 101 tid 100 eid 101 etid 100 c cMessage n CONN_REQ k 2 pe 67

E # 68 t 26.73 m 6 ce 60 msg 103
CM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n START_TX k 5 l 80 pe 68 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n START_TX k 5 l 80 pe 68
SH sm 6 sg 1572864 pd 0.01
ES t 26.74
DM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe 68
CL id 83 tid 4 eid 83 etid 4 c BTMessage n DATA k 6 l 10930944 pe 55 cid 106
BS id 106 tid 4 eid 106 etid 4 c BTMessage n DATA k 6 l 10930944 pe 68
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 37.67
DM id 103 tid 102 eid 103 etid 102 c cMessage n START_TX k 5 pe 68

E # 69 t 26.74 m 2 ce 68 msg 105
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 60
DM id 105 tid 104 eid 105 etid 104 c cMessage n START_TX k 5 pe 69

E # 70 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 70
ES t 60.3

E # 71 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 71
ES t 60.3

E # 72 t 30.3 m 4 ce 3 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 72
ES t 60.3

E # 73 t 30.3 m 5 ce 4 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 73
ES t 60.3

E # 74 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 74
ES t 60.3

E # 75 t 30.45 m 4 ce 51 msg 82
CL id 82 tid 4 eid 82 etid 4 c BTMessage n DATA k 6 l 10930944 pe 75 cid 107
CM id 108 tid 108 eid 108 etid 108 c cMessage n ACK pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ACK l 80 pe 75 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n ACK l 80 pe 75
SH sm 4 sg 1572865 pd 0.01
ES t 30.46
DM id 82 tid 4 eid 82 etid 4 c cMessage n DATA k 6 pe 75
DM id 108 tid 108 eid 108 etid 108 c cMessage n ACK pe 75

E # 76 t 30.46 m 3 ce 75 msg 109
CM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 76 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 76
SH sm 3 sg 1572865 pd 0.01
ES t 30.47
DM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe 76
DM id 109 tid 108 eid 109 etid 108 c cMessage n ACK pe 76

E # 77 t 30.47 m 5 ce 58 msg 8
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 5 sg 1572865 pd 0.01
ES t 30.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 114
BS id 114 tid 112 eid 114 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 5 sg 1572864 pd 0.01
ES t 30.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 115
BS id 115 tid 112 eid 115 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 5 sg 1572866 pd 0.01
ES t 30.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 116
BS id 116 tid 112 eid 116 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 5 sg 1572867 pd 0.01
ES t 30.48
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 77
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 77
ES t 35.47

E # 78 t 30.47 m 4 ce 76 msg 111
CM id 117 tid 117 eid 117 etid 117 c cMessage n TERMINATE_TX k 5 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n TERMINATE_TX k 5 l 80 pe 78 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n TERMINATE_TX k 5 l 80 pe 78
SH sm 4 sg 1572865 pd 0.01
ES t 30.48
DM id 117 tid 117 eid 117 etid 117 c cMessage n TERMINATE_TX k 5 pe 78
DM id 111 tid 110 eid 111 etid 110 c cMessage n TERMINATE_TX k 5 pe 78
CM id 119 tid 119 eid 119 etid 119 c cMessage n ADV_IND k 4 pe -1
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 78 cid 120
BS id 120 tid 119 eid 120 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 78
SH sm 4 sg 1572864 pd 0.01
ES t 30.48
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 78 cid 121
BS id 121 tid 119 eid 121 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 78
SH sm 4 sg 1572867 pd 0.01
ES t 30.48
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 78 cid 122
BS id 122 tid 119 eid 122 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 78
SH sm 4 sg 1572866 pd 0.01
ES t 30.48
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 78 cid 123
BS id 123 tid 119 eid 123 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 78
SH sm 4 sg 1572865 pd 0.01
ES t 30.48
DM id 119 tid 119 eid 119 etid 119 c cMessage n ADV_IND k 4 pe 78
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 53
ES t 35.47

E # 79 t 30.48 m 3 ce 77 msg 113

E # 80 t 30.48 m 2 ce 77 msg 114

E # 81 t 30.48 m 4 ce 77 msg 115
DM id 115 tid 112 eid 115 etid 112 c cMessage n ADV_IND k 4 pe 81

E # 82 t 30.48 m 6 ce 77 msg 116

E # 83 t 30.48 m 3 ce 78 msg 118
DM id 118 tid 117 eid 118 etid 117 c cMessage n TERMINATE_TX k 5 pe 83
CM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 83 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 83
SH sm 3 sg 1572866 pd 0.01
ES t 30.49
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 83 cid 126
BS id 126 tid 124 eid 126 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 83
SH sm 3 sg 1572865 pd 0.01
ES t 30.49
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 83 cid 127
BS id 127 tid 124 eid 127 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 83
SH sm 3 sg 1572867 pd 0.01
ES t 30.49
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 83 cid 128
BS id 128 tid 124 eid 128 etid 124 c BTMessage n ADV_IND k 4 l 288 pe 83
SH sm 3 sg 1572864 pd 0.01
ES t 30.49
DM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe 83
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 49
ES t 35.48

E # 84 t 30.48 m 2 ce 78 msg 120

E # 85 t 30.48 m 6 ce 78 msg 121

E # 86 t 30.48 m 5 ce 78 msg 122
DM id 122 tid 119 eid 122 etid 119 c cMessage n ADV_IND k 4 pe 86

E # 87 t 30.48 m 3 ce 78 msg 123
DM id 123 tid 119 eid 123 etid 119 c cMessage n ADV_IND k 4 pe 87

E # 88 t 30.49 m 5 ce 83 msg 125
DM id 125 tid 124 eid 125 etid 124 c cMessage n ADV_IND k 4 pe 88

E # 89 t 30.49 m 4 ce 83 msg 126
DM id 126 tid 124 eid 126 etid 124 c cMessage n ADV_IND k 4 pe 89

E # 90 t 30.49 m 6 ce 83 msg 127

E # 91 t 30.49 m 2 ce 83 msg 128

E # 92 t 35.47 m 5 ce 77 msg 8
CM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 5 sg 1572866 pd 0.01
ES t 35.48
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 131
BS id 131 tid 129 eid 131 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 5 sg 1572864 pd 0.01
ES t 35.48
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 132
BS id 132 tid 129 eid 132 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 5 sg 1572865 pd 0.01
ES t 35.48
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 133
BS id 133 tid 129 eid 133 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 5 sg 1572867 pd 0.01
ES t 35.48
DM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe 92
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 92
ES t 40.47

E # 93 t 35.47 m 4 ce 78 msg 6
CM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 4 sg 1572866 pd 0.01
ES t 35.48
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 136
BS id 136 tid 134 eid 136 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 4 sg 1572864 pd 0.01
ES t 35.48
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 137
BS id 137 tid 134 eid 137 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 4 sg 1572867 pd 0.01
ES t 35.48
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 138
BS id 138 tid 134 eid 138 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 4 sg 1572865 pd 0.01
ES t 35.48
DM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe 93
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 93
ES t 40.47

E # 94 t 35.48 m 3 ce 83 msg 3
CM id 139 tid 139 eid 139 etid 139 c cMessage n ADV_IND k 4 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94
SH sm 3 sg 1572864 pd 0.01
ES t 35.49
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94 cid 141
BS id 141 tid 139 eid 141 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94
SH sm 3 sg 1572866 pd 0.01
ES t 35.49
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94 cid 142
BS id 142 tid 139 eid 142 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94
SH sm 3 sg 1572865 pd 0.01
ES t 35.49
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94 cid 143
BS id 143 tid 139 eid 143 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94
SH sm 3 sg 1572867 pd 0.01
ES t 35.49
DM id 139 tid 139 eid 139 etid 139 c cMessage n ADV_IND k 4 pe 94
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 94
ES t 40.48

E # 95 t 35.48 m 4 ce 92 msg 130
DM id 130 tid 129 eid 130 etid 129 c cMessage n ADV_IND k 4 pe 95

E # 96 t 35.48 m 2 ce 92 msg 131

E # 97 t 35.48 m 3 ce 92 msg 132
DM id 132 tid 129 eid 132 etid 129 c cMessage n ADV_IND k 4 pe 97

E # 98 t 35.48 m 6 ce 92 msg 133

E # 99 t 35.48 m 5 ce 93 msg 135
DM id 135 tid 134 eid 135 etid 134 c cMessage n ADV_IND k 4 pe 99

E # 100 t 35.48 m 2 ce 93 msg 136

E # 101 t 35.48 m 6 ce 93 msg 137

E # 102 t 35.48 m 3 ce 93 msg 138
DM id 138 tid 134 eid 138 etid 134 c cMessage n ADV_IND k 4 pe 102

E # 103 t 35.49 m 2 ce 94 msg 140

E # 104 t 35.49 m 5 ce 94 msg 141
DM id 141 tid 139 eid 141 etid 139 c cMessage n ADV_IND k 4 pe 104

E # 105 t 35.49 m 4 ce 94 msg 142
DM id 142 tid 139 eid 142 etid 139 c cMessage n ADV_IND k 4 pe 105

E # 106 t 35.49 m 6 ce 94 msg 143

E # 107 t 37.67 m 2 ce 68 msg 106
CL id 106 tid 4 eid 106 etid 4 c BTMessage n DATA k 6 l 10930944 pe 107 cid 144
CM id 145 tid 145 eid 145 etid 145 c cMessage n ACK pe -1
CL id 145 tid 145 eid 145 etid 145 c BTMessage n ACK l 80 pe 107 cid 146
BS id 146 tid 145 eid 146 etid 145 c BTMessage n ACK l 80 pe 107
SH sm 2 sg 1572867 pd 0.01
ES t 37.68
DM id 106 tid 4 eid 106 etid 4 c cMessage n DATA k 6 pe 107
DM id 145 tid 145 eid 145 etid 145 c cMessage n ACK pe 107

E # 108 t 37.68 m 6 ce 107 msg 146
CM id 147 tid 147 eid 147 etid 147 c cMessage n TERMINATE_TX k 5 pe -1
CL id 147 tid 147 eid 147 etid 147 c BTMessage n TERMINATE_TX k 5 l 80 pe 108 cid 148
BS id 148 tid 147 eid 148 etid 147 c BTMessage n TERMINATE_TX k 5 l 80 pe 108
SH sm 6 sg 1572864 pd 0.01
ES t 37.69
DM id 147 tid 147 eid 147 etid 147 c cMessage n TERMINATE_TX k 5 pe 108
DM id 146 tid 145 eid 146 etid 145 c cMessage n ACK pe 108

E # 109 t 37.69 m 2 ce 108 msg 148
CM id 149 tid 149 eid 149 etid 149 c cMessage n TERMINATE_TX k 5 pe -1
CL id 149 tid 149 eid 149 etid 149 c BTMessage n TERMINATE_TX k 5 l 80 pe 109 cid 150
BS id 150 tid 149 eid 150 etid 149 c BTMessage n TERMINATE_TX k 5 l 80 pe 109
SH sm 2 sg 1572867 pd 0.01
ES t 37.7
DM id 149 tid 149 eid 149 etid 149 c cMessage n TERMINATE_TX k 5 pe 109
DM id 148 tid 147 eid 148 etid 147 c cMessage n TERMINATE_TX k 5 pe 109
CM id 151 tid 151 eid 151 etid 151 c cMessage n ADV_IND k 4 pe -1
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 109 cid 152
BS id 152 tid 151 eid 152 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 109
SH sm 2 sg 1572865 pd 0.01
ES t 37.7
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 109 cid 153
BS id 153 tid 151 eid 153 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 109
SH sm 2 sg 1572864 pd 0.01
ES t 37.7
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 109 cid 154
BS id 154 tid 151 eid 154 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 109
SH sm 2 sg 1572867 pd 0.01
ES t 37.7
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 109 cid 155
BS id 155 tid 151 eid 155 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 109
SH sm 2 sg 1572866 pd 0.01
ES t 37.7
DM id 151 tid 151 eid 151 etid 151 c cMessage n ADV_IND k 4 pe 109
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 69
ES t 42.69

E # 110 t 37.7 m 6 ce 109 msg 150
DM id 150 tid 149 eid 150 etid 149 c cMessage n TERMINATE_TX k 5 pe 110
CM id 156 tid 156 eid 156 etid 156 c cMessage n ADV_IND k 4 pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 110 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 110
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 110 cid 158
BS id 158 tid 156 eid 158 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 110
SH sm 6 sg 1572866 pd 0.01
ES t 37.71
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 110 cid 159
BS id 159 tid 156 eid 159 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 110
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 110 cid 160
BS id 160 tid 156 eid 160 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 110
SH sm 6 sg 1572867 pd 0.01
ES t 37.71
DM id 156 tid 156 eid 156 etid 156 c cMessage n ADV_IND k 4 pe 110
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 67
ES t 42.7

E # 111 t 37.7 m 4 ce 109 msg 152
DM id 152 tid 151 eid 152 etid 151 c cMessage n ADV_IND k 4 pe 111

E # 112 t 37.7 m 3 ce 109 msg 153
DM id 153 tid 151 eid 153 etid 151 c cMessage n ADV_IND k 4 pe 112

E # 113 t 37.7 m 6 ce 109 msg 154
DM id 154 tid 151 eid 154 etid 151 c cMessage n ADV_IND k 4 pe 113

E # 114 t 37.7 m 5 ce 109 msg 155
DM id 155 tid 151 eid 155 etid 151 c cMessage n ADV_IND k 4 pe 114

E # 115 t 37.71 m 3 ce 110 msg 157
DM id 157 tid 156 eid 157 etid 156 c cMessage n ADV_IND k 4 pe 115

E # 116 t 37.71 m 4 ce 110 msg 158
DM id 158 tid 156 eid 158 etid 156 c cMessage n ADV_IND k 4 pe 116

E # 117 t 37.71 m 2 ce 110 msg 159
DM id 159 tid 156 eid 159 etid 156 c cMessage n ADV_IND k 4 pe 117

E # 118 t 37.71 m 5 ce 110 msg 160
DM id 160 tid 156 eid 160 etid 156 c cMessage n ADV_IND k 4 pe 118

E # 119 t 40.47 m 5 ce 92 msg 8
CM id 161 tid 161 eid 161 etid 161 c cMessage n ADV_IND k 4 pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119
SH sm 5 sg 1572867 pd 0.01
ES t 40.48
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119 cid 163
BS id 163 tid 161 eid 163 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119
SH sm 5 sg 1572866 pd 0.01
ES t 40.48
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119 cid 164
BS id 164 tid 161 eid 164 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119
SH sm 5 sg 1572865 pd 0.01
ES t 40.48
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119 cid 165
BS id 165 tid 161 eid 165 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119
SH sm 5 sg 1572864 pd 0.01
ES t 40.48
DM id 161 tid 161 eid 161 etid 161 c cMessage n ADV_IND k 4 pe 119
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 119
ES t 45.47

E # 120 t 40.47 m 4 ce 93 msg 6
CM id 166 tid 166 eid 166 etid 166 c cMessage n ADV_IND k 4 pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 120 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 120
SH sm 4 sg 1572865 pd 0.01
ES t 40.48
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 120 cid 168
BS id 168 tid 166 eid 168 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 120
SH sm 4 sg 1572864 pd 0.01
ES t 40.48
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 120 cid 169
BS id 169 tid 166 eid 169 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 120
SH sm 4 sg 1572866 pd 0.01
ES t 40.48
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 120 cid 170
BS id 170 tid 166 eid 170 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 120
SH sm 4 sg 1572867 pd 0.01
ES t 40.48
DM id 166 tid 166 eid 166 etid 166 c cMessage n ADV_IND k 4 pe 120
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 120
ES t 45.47

E # 121 t 40.48 m 3 ce 94 msg 3
CM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 121 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 121
SH sm 3 sg 1572865 pd 0.01
ES t 40.49
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 121 cid 173
BS id 173 tid 171 eid 173 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 121
SH sm 3 sg 1572867 pd 0.01
ES t 40.49
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 121 cid 174
BS id 174 tid 171 eid 174 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 121
SH sm 3 sg 1572866 pd 0.01
ES t 40.49
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 121 cid 175
BS id 175 tid 171 eid 175 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 121
SH sm 3 sg 1572864 pd 0.01
ES t 40.49
DM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe 121
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 121
ES t 45.48

E # 122 t 40.48 m 6 ce 119 msg 162
DM id 162 tid 161 eid 162 etid 161 c cMessage n ADV_IND k 4 pe 122

E # 123 t 40.48 m 4 ce 119 msg 163
DM id 163 tid 161 eid 163 etid 161 c cMessage n ADV_IND k 4 pe 123

E # 124 t 40.48 m 3 ce 119 msg 164
DM id 164 tid 161 eid 164 etid 161 c cMessage n ADV_IND k 4 pe 124

E # 125 t 40.48 m 2 ce 119 msg 165
DM id 165 tid 161 eid 165 etid 161 c cMessage n ADV_IND k 4 pe 125

E # 126 t 40.48 m 3 ce 120 msg 167
DM id 167 tid 166 eid 167 etid 166 c cMessage n ADV_IND k 4 pe 126

E # 127 t 40.48 m 2 ce 120 msg 168
DM id 168 tid 166 eid 168 etid 166 c cMessage n ADV_IND k 4 pe 127

E # 128 t 40.48 m 5 ce 120 msg 169
DM id 169 tid 166 eid 169 etid 166 c cMessage n ADV_IND k 4 pe 128

E # 129 t 40.48 m 6 ce 120 msg 170
DM id 170 tid 166 eid 170 etid 166 c cMessage n ADV_IND k 4 pe 129

E # 130 t 40.49 m 4 ce 121 msg 172
DM id 172 tid 171 eid 172 etid 171 c cMessage n ADV_IND k 4 pe 130

E # 131 t 40.49 m 6 ce 121 msg 173
DM id 173 tid 171 eid 173 etid 171 c cMessage n ADV_IND k 4 pe 131

E # 132 t 40.49 m 5 ce 121 msg 174
DM id 174 tid 171 eid 174 etid 171 c cMessage n ADV_IND k 4 pe 132

E # 133 t 40.49 m 2 ce 121 msg 175
DM id 175 tid 171 eid 175 etid 171 c cMessage n ADV_IND k 4 pe 133

E # 134 t 42.69 m 2 ce 109 msg 1
CM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 134 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 134
SH sm 2 sg 1572864 pd 0.01
ES t 42.7
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 134 cid 178
BS id 178 tid 176 eid 178 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 134
SH sm 2 sg 1572867 pd 0.01
ES t 42.7
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 134 cid 179
BS id 179 tid 176 eid 179 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 134
SH sm 2 sg 1572865 pd 0.01
ES t 42.7
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 134 cid 180
BS id 180 tid 176 eid 180 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 134
SH sm 2 sg 1572866 pd 0.01
ES t 42.7
DM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe 134
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 134
ES t 47.69

E # 135 t 42.7 m 6 ce 110 msg 10
CM id 181 tid 181 eid 181 etid 181 c cMessage n ADV_IND k 4 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 135 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 135
SH sm 6 sg 1572864 pd 0.01
ES t 42.71
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 135 cid 183
BS id 183 tid 181 eid 183 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 135
SH sm 6 sg 1572865 pd 0.01
ES t 42.71
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 135 cid 184
BS id 184 tid 181 eid 184 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 135
SH sm 6 sg 1572867 pd 0.01
ES t 42.71
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 135 cid 185
BS id 185 tid 181 eid 185 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 135
SH sm 6 sg 1572866 pd 0.01
ES t 42.71
DM id 181 tid 181 eid 181 etid 181 c cMessage n ADV_IND k 4 pe 135
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 135
ES t 47.7

E # 136 t 42.7 m 3 ce 134 msg 177
DM id 177 tid 176 eid 177 etid 176 c cMessage n ADV_IND k 4 pe 136

E # 137 t 42.7 m 6 ce 134 msg 178
DM id 178 tid 176 eid 178 etid 176 c cMessage n ADV_IND k 4 pe 137

E # 138 t 42.7 m 4 ce 134 msg 179
DM id 179 tid 176 eid 179 etid 176 c cMessage n ADV_IND k 4 pe 138

E # 139 t 42.7 m 5 ce 134 msg 180
DM id 180 tid 176 eid 180 etid 176 c cMessage n ADV_IND k 4 pe 139

E # 140 t 42.71 m 2 ce 135 msg 182
DM id 182 tid 181 eid 182 etid 181 c cMessage n ADV_IND k 4 pe 140

E # 141 t 42.71 m 3 ce 135 msg 183
DM id 183 tid 181 eid 183 etid 181 c cMessage n ADV_IND k 4 pe 141

E # 142 t 42.71 m 5 ce 135 msg 184
DM id 184 tid 181 eid 184 etid 181 c cMessage n ADV_IND k 4 pe 142

E # 143 t 42.71 m 4 ce 135 msg 185
DM id 185 tid 181 eid 185 etid 181 c cMessage n ADV_IND k 4 pe 143

E # 144 t 45.47 m 5 ce 119 msg 8

E # 145 t 45.47 m 4 ce 120 msg 6
CM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe -1
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 145 cid 187
BS id 187 tid 186 eid 187 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 145
SH sm 4 sg 1572866 pd 0.01
ES t 45.48
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 145 cid 188
BS id 188 tid 186 eid 188 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 145
SH sm 4 sg 1572864 pd 0.01
ES t 45.48
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 145 cid 189
BS id 189 tid 186 eid 189 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 145
SH sm 4 sg 1572867 pd 0.01
ES t 45.48
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 145 cid 190
BS id 190 tid 186 eid 190 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 145
SH sm 4 sg 1572865 pd 0.01
ES t 45.48
DM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe 145
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 145
ES t 50.47

E # 146 t 45.48 m 3 ce 121 msg 3
CM id 191 tid 191 eid 191 etid 191 c cMessage n ADV_IND k 4 pe -1
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 146 cid 192
BS id 192 tid 191 eid 192 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 146
SH sm 3 sg 1572864 pd 0.01
ES t 45.49
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 146 cid 193
BS id 193 tid 191 eid 193 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 146
SH sm 3 sg 1572867 pd 0.01
ES t 45.49
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 146 cid 194
BS id 194 tid 191 eid 194 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 146
SH sm 3 sg 1572866 pd 0.01
ES t 45.49
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 146 cid 195
BS id 195 tid 191 eid 195 etid 191 c BTMessage n ADV_IND k 4 l 288 pe 146
SH sm 3 sg 1572865 pd 0.01
ES t 45.49
DM id 191 tid 191 eid 191 etid 191 c cMessage n ADV_IND k 4 pe 146
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 146
ES t 50.48

E # 147 t 45.48 m 5 ce 145 msg 187
DM id 187 tid 186 eid 187 etid 186 c cMessage n ADV_IND k 4 pe 147

E # 148 t 45.48 m 2 ce 145 msg 188
DM id 188 tid 186 eid 188 etid 186 c cMessage n ADV_IND k 4 pe 148

E # 149 t 45.48 m 6 ce 145 msg 189
DM id 189 tid 186 eid 189 etid 186 c cMessage n ADV_IND k 4 pe 149

E # 150 t 45.48 m 3 ce 145 msg 190
DM id 190 tid 186 eid 190 etid 186 c cMessage n ADV_IND k 4 pe 150

E # 151 t 45.49 m 2 ce 146 msg 192
DM id 192 tid 191 eid 192 etid 191 c cMessage n ADV_IND k 4 pe 151

E # 152 t 45.49 m 6 ce 146 msg 193
DM id 193 tid 191 eid 193 etid 191 c cMessage n ADV_IND k 4 pe 152

E # 153 t 45.49 m 5 ce 146 msg 194
DM id 194 tid 191 eid 194 etid 191 c cMessage n ADV_IND k 4 pe 153

E # 154 t 45.49 m 4 ce 146 msg 195
DM id 195 tid 191 eid 195 etid 191 c cMessage n ADV_IND k 4 pe 154

E # 155 t 47.69 m 2 ce 134 msg 1
CM id 196 tid 196 eid 196 etid 196 c cMessage n ADV_IND k 4 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 155 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 155
SH sm 2 sg 1572867 pd 0.01
ES t 47.7
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 155 cid 198
BS id 198 tid 196 eid 198 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 155
SH sm 2 sg 1572864 pd 0.01
ES t 47.7
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 155 cid 199
BS id 199 tid 196 eid 199 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 155
SH sm 2 sg 1572866 pd 0.01
ES t 47.7
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 155 cid 200
BS id 200 tid 196 eid 200 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 155
SH sm 2 sg 1572865 pd 0.01
ES t 47.7
DM id 196 tid 196 eid 196 etid 196 c cMessage n ADV_IND k 4 pe 155
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 155
ES t 52.69

E # 156 t 47.7 m 6 ce 135 msg 10
CM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe -1
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 288 pe 156 cid 202
BS id 202 tid 201 eid 202 etid 201 c BTMessage n ADV_IND k 4 l 288 pe 156
SH sm 6 sg 1572865 pd 0.01
ES t 47.71
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 288 pe 156 cid 203
BS id 203 tid 201 eid 203 etid 201 c BTMessage n ADV_IND k 4 l 288 pe 156
SH sm 6 sg 1572867 pd 0.01
ES t 47.71
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 288 pe 156 cid 204
BS id 204 tid 201 eid 204 etid 201 c BTMessage n ADV_IND k 4 l 288 pe 156
SH sm 6 sg 1572866 pd 0.01
ES t 47.71
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 288 pe 156 cid 205
BS id 205 tid 201 eid 205 etid 201 c BTMessage n ADV_IND k 4 l 288 pe 156
SH sm 6 sg 1572864 pd 0.01
ES t 47.71
DM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe 156
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 156
ES t 52.7

E # 157 t 47.7 m 6 ce 155 msg 197
DM id 197 tid 196 eid 197 etid 196 c cMessage n ADV_IND k 4 pe 157

E # 158 t 47.7 m 3 ce 155 msg 198
DM id 198 tid 196 eid 198 etid 196 c cMessage n ADV_IND k 4 pe 158

E # 159 t 47.7 m 5 ce 155 msg 199
DM id 199 tid 196 eid 199 etid 196 c cMessage n ADV_IND k 4 pe 159

E # 160 t 47.7 m 4 ce 155 msg 200
DM id 200 tid 196 eid 200 etid 196 c cMessage n ADV_IND k 4 pe 160

E # 161 t 47.71 m 3 ce 156 msg 202
DM id 202 tid 201 eid 202 etid 201 c cMessage n ADV_IND k 4 pe 161

E # 162 t 47.71 m 5 ce 156 msg 203
DM id 203 tid 201 eid 203 etid 201 c cMessage n ADV_IND k 4 pe 162

E # 163 t 47.71 m 4 ce 156 msg 204
DM id 204 tid 201 eid 204 etid 201 c cMessage n ADV_IND k 4 pe 163

E # 164 t 47.71 m 2 ce 156 msg 205
DM id 205 tid 201 eid 205 etid 201 c cMessage n ADV_IND k 4 pe 164

E # 165 t 50.47 m 4 ce 145 msg 6

E # 166 t 50.48 m 3 ce 146 msg 3

E # 167 t 52.69 m 2 ce 155 msg 1
CM id 206 tid 206 eid 206 etid 206 c cMessage n ADV_IND k 4 pe -1
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 288 pe 167 cid 207
BS id 207 tid 206 eid 207 etid 206 c BTMessage n ADV_IND k 4 l 288 pe 167
SH sm 2 sg 1572865 pd 0.01
ES t 52.7
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 288 pe 167 cid 208
BS id 208 tid 206 eid 208 etid 206 c BTMessage n ADV_IND k 4 l 288 pe 167
SH sm 2 sg 1572866 pd 0.01
ES t 52.7
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 288 pe 167 cid 209
BS id 209 tid 206 eid 209 etid 206 c BTMessage n ADV_IND k 4 l 288 pe 167
SH sm 2 sg 1572864 pd 0.01
ES t 52.7
CL id 206 tid 206 eid 206 etid 206 c BTMessage n ADV_IND k 4 l 288 pe 167 cid 210
BS id 210 tid 206 eid 210 etid 206 c BTMessage n ADV_IND k 4 l 288 pe 167
SH sm 2 sg 1572867 pd 0.01
ES t 52.7
DM id 206 tid 206 eid 206 etid 206 c cMessage n ADV_IND k 4 pe 167
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 167
ES t 57.69

E # 168 t 52.7 m 6 ce 156 msg 10
CM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe -1
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 168 cid 212
BS id 212 tid 211 eid 212 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 168
SH sm 6 sg 1572865 pd 0.01
ES t 52.71
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 168 cid 213
BS id 213 tid 211 eid 213 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 168
SH sm 6 sg 1572867 pd 0.01
ES t 52.71
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 168 cid 214
BS id 214 tid 211 eid 214 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 168
SH sm 6 sg 1572864 pd 0.01
ES t 52.71
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 168 cid 215
BS id 215 tid 211 eid 215 etid 211 c BTMessage n ADV_IND k 4 l 288 pe 168
SH sm 6 sg 1572866 pd 0.01
ES t 52.71
DM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe 168
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 168
ES t 57.7

E # 169 t 52.7 m 4 ce 167 msg 207
DM id 207 tid 206 eid 207 etid 206 c cMessage n ADV_IND k 4 pe 169

E # 170 t 52.7 m 5 ce 167 msg 208
DM id 208 tid 206 eid 208 etid 206 c cMessage n ADV_IND k 4 pe 170

E # 171 t 52.7 m 3 ce 167 msg 209
DM id 209 tid 206 eid 209 etid 206 c cMessage n ADV_IND k 4 pe 171

E # 172 t 52.7 m 6 ce 167 msg 210
DM id 210 tid 206 eid 210 etid 206 c cMessage n ADV_IND k 4 pe 172

E # 173 t 52.71 m 3 ce 168 msg 212
DM id 212 tid 211 eid 212 etid 211 c cMessage n ADV_IND k 4 pe 173

E # 174 t 52.71 m 5 ce 168 msg 213
DM id 213 tid 211 eid 213 etid 211 c cMessage n ADV_IND k 4 pe 174

E # 175 t 52.71 m 2 ce 168 msg 214
DM id 214 tid 211 eid 214 etid 211 c cMessage n ADV_IND k 4 pe 175

E # 176 t 52.71 m 4 ce 168 msg 215
DM id 215 tid 211 eid 215 etid 211 c cMessage n ADV_IND k 4 pe 176

E # 177 t 57.69 m 2 ce 167 msg 1

E # 178 t 57.7 m 6 ce 168 msg 10

E # 179 t 60.3 m 2 ce 70 msg 0

E # 180 t 60.3 m 3 ce 71 msg 2

E # 181 t 60.3 m 4 ce 72 msg 5

E # 182 t 60.3 m 5 ce 73 msg 7

E # 183 t 60.3 m 6 ce 74 msg 9
SE e 0 c 13 m "No more events -- simulation ended at event #184, t=60.3."
