version 2
run rgg50-16-20150607-16:23:41-4508
attr configname rgg50
attr datetime 20150607-16:23:41
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4508
attr repetition 16
attr replication #16
attr resultdir ../../results/D00005/r50D00005
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 24
field mean 92.72
field stddev 61.1832055672
field sum 2225.28
field sqrsum 292425.8084
field min 0
field max 189.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.74	0
bin	-82.108	0
bin	-69.476	0
bin	-56.844	0
bin	-44.212	0
bin	-31.58	0
bin	-18.948	0
bin	-6.316	1
bin	6.316	1
bin	18.948	2
bin	31.58	3
bin	44.212	3
bin	56.844	1
bin	69.476	1
bin	82.108	1
bin	94.74	1
bin	107.372	1
bin	120.004	1
bin	132.636	1
bin	145.268	1
bin	157.9	2
bin	170.532	2
bin	183.164	2
bin	195.796	0
bin	208.428	0
bin	221.06	0
bin	233.692	0
bin	246.324	0
bin	258.956	0
bin	271.588	0
bin	284.22	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 24
field mean 1
field stddev 0
field sum 24
field sqrsum 24
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	24
bin	2	0
