version 2
run rgg50-19-20150607-16:23:43-5268
attr configname rgg50
attr datetime 20150607-16:23:43
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5268
attr repetition 19
attr replication #19
attr resultdir ../../results/D00005/r50D00005
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 6
field mean 24.925
field stddev 15.924558078641
field sum 149.55
field sqrsum 4995.4915
field min 0
field max 42.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-21.35	0
bin	-18.503333333333	0
bin	-15.656666666667	0
bin	-12.81	0
bin	-9.9633333333333	0
bin	-7.1166666666667	0
bin	-4.27	0
bin	-1.4233333333333	1
bin	1.4233333333333	0
bin	4.27	0
bin	7.1166666666667	0
bin	9.9633333333333	0
bin	12.81	1
bin	15.656666666667	0
bin	18.503333333333	0
bin	21.35	0
bin	24.196666666667	1
bin	27.043333333333	0
bin	29.89	1
bin	32.736666666667	0
bin	35.583333333333	1
bin	38.43	0
bin	41.276666666667	1
bin	44.123333333333	0
bin	46.97	0
bin	49.816666666667	0
bin	52.663333333333	0
bin	55.51	0
bin	58.356666666667	0
bin	61.203333333333	0
bin	64.05	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 6
field mean 1
field stddev 0
field sum 6
field sqrsum 6
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	6
bin	2	0
