version 2
run rgg50-2-20150607-16:23:35-5116
attr configname rgg50
attr datetime 20150607-16:23:35
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5116
attr repetition 2
attr replication #2
attr resultdir ../../results/D00005/r50D00005
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 41
field mean 70.479756097561
field stddev 30.444057259817
field sum 2889.67
field sqrsum 240736.8617
field min 0
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.165	0
bin	-55.609666666667	0
bin	-47.054333333333	0
bin	-38.499	0
bin	-29.943666666667	0
bin	-21.388333333333	0
bin	-12.833	0
bin	-4.2776666666667	1
bin	4.2776666666667	0
bin	12.833	1
bin	21.388333333333	2
bin	29.943666666667	4
bin	38.499	0
bin	47.054333333333	6
bin	55.609666666667	4
bin	64.165	1
bin	72.720333333333	7
bin	81.275666666667	5
bin	89.831	3
bin	98.386333333333	2
bin	106.94166666667	1
bin	115.497	2
bin	124.05233333333	2
bin	132.60766666667	0
bin	141.163	0
bin	149.71833333333	0
bin	158.27366666667	0
bin	166.829	0
bin	175.38433333333	0
bin	183.93966666667	0
bin	192.495	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 41
field mean 1
field stddev 0
field sum 41
field sqrsum 41
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	41
bin	2	0
