version 2
run rgg50-17-20150607-16:23:42-6092
attr configname rgg50
attr datetime 20150607-16:23:42
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6092
attr repetition 17
attr replication #17
attr resultdir ../../results/D00005/r50D00005
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 23
field mean 65.37652173913
field stddev 37.037828648399
field sum 1503.66
field sqrsum 128483.6772
field min 0
field max 128.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.155	0
bin	-55.601	0
bin	-47.047	0
bin	-38.493	0
bin	-29.939	0
bin	-21.385	0
bin	-12.831	0
bin	-4.277	1
bin	4.277	0
bin	12.831	1
bin	21.385	2
bin	29.939	2
bin	38.493	1
bin	47.047	5
bin	55.601	2
bin	64.155	1
bin	72.709	1
bin	81.263	0
bin	89.817	1
bin	98.371	1
bin	106.925	1
bin	115.479	3
bin	124.033	1
bin	132.587	0
bin	141.141	0
bin	149.695	0
bin	158.249	0
bin	166.803	0
bin	175.357	0
bin	183.911	0
bin	192.465	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 23
field mean 1
field stddev 0
field sum 23
field sqrsum 23
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	23
bin	2	0
