version 2
run rgg50-8-20150607-16:23:37-5124
attr configname rgg50
attr datetime 20150607-16:23:37
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5124
attr repetition 8
attr replication #8
attr resultdir ../../results/D00005/r50D00005
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 101.15863636364
field stddev 58.360246686336
field sum 2225.49
field sqrsum 296651.8199
field min 0
field max 194.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-97.24	0
bin	-84.274666666667	0
bin	-71.309333333333	0
bin	-58.344	0
bin	-45.378666666667	0
bin	-32.413333333333	0
bin	-19.448	0
bin	-6.4826666666667	1
bin	6.4826666666667	1
bin	19.448	1
bin	32.413333333333	2
bin	45.378666666667	2
bin	58.344	1
bin	71.309333333333	1
bin	84.274666666667	1
bin	97.24	1
bin	110.20533333333	2
bin	123.17066666667	2
bin	136.136	2
bin	149.10133333333	1
bin	162.06666666667	2
bin	175.032	1
bin	187.99733333333	1
bin	200.96266666667	0
bin	213.928	0
bin	226.89333333333	0
bin	239.85866666667	0
bin	252.824	0
bin	265.78933333333	0
bin	278.75466666667	0
bin	291.72	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
