version 2
run rgg50-10-20150607-16:23:38-5676
attr configname rgg50
attr datetime 20150607-16:23:38
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5676
attr repetition 10
attr replication #10
attr resultdir ../../results/D00005/r50D00005
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 81.644642857143
field stddev 49.409017881515
field sum 2286.05
field sqrsum 252557.5141
field min 0
field max 165.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.51	0
bin	-71.508666666667	0
bin	-60.507333333333	0
bin	-49.506	0
bin	-38.504666666667	0
bin	-27.503333333333	0
bin	-16.502	0
bin	-5.5006666666667	1
bin	5.5006666666667	1
bin	16.502	2
bin	27.503333333333	3
bin	38.504666666667	1
bin	49.506	5
bin	60.507333333333	1
bin	71.508666666667	1
bin	82.51	2
bin	93.511333333333	2
bin	104.51266666667	1
bin	115.514	1
bin	126.51533333333	1
bin	137.51666666667	3
bin	148.518	1
bin	159.51933333333	2
bin	170.52066666667	0
bin	181.522	0
bin	192.52333333333	0
bin	203.52466666667	0
bin	214.526	0
bin	225.52733333333	0
bin	236.52866666667	0
bin	247.53	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
