version 2
run rgg50-1-20150607-16:23:34-5236
attr configname rgg50
attr datetime 20150607-16:23:34
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5236
attr repetition 1
attr replication #1
attr resultdir ../../results/D00005/r50D00005
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 13
field mean 58.141538461538
field stddev 31.496239152782
field sum 755.84
field sqrsum 55849.8574
field min 0
field max 98.84
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.42	0
bin	-42.830666666667	0
bin	-36.241333333333	0
bin	-29.652	0
bin	-23.062666666667	0
bin	-16.473333333333	0
bin	-9.884	0
bin	-3.2946666666667	1
bin	3.2946666666667	0
bin	9.884	1
bin	16.473333333333	0
bin	23.062666666667	1
bin	29.652	0
bin	36.241333333333	1
bin	42.830666666667	0
bin	49.42	2
bin	56.009333333333	1
bin	62.598666666667	0
bin	69.188	2
bin	75.777333333333	0
bin	82.366666666667	2
bin	88.956	1
bin	95.545333333333	1
bin	102.13466666667	0
bin	108.724	0
bin	115.31333333333	0
bin	121.90266666667	0
bin	128.492	0
bin	135.08133333333	0
bin	141.67066666667	0
bin	148.26	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 13
field mean 1
field stddev 0
field sum 13
field sqrsum 13
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	13
bin	2	0
