version 2
run rgg50-6-20150607-16:23:36-5920
attr configname rgg50
attr datetime 20150607-16:23:36
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5920
attr repetition 6
attr replication #6
attr resultdir ../../results/D00005/r50D00005
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 16
field mean 43.3675
field stddev 19.107917207273
field sum 693.88
field sqrsum 35568.5284
field min 0
field max 67.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-33.585	0
bin	-29.107	0
bin	-24.629	0
bin	-20.151	0
bin	-15.673	0
bin	-11.195	0
bin	-6.717	0
bin	-2.239	1
bin	2.239	0
bin	6.717	0
bin	11.195	1
bin	15.673	0
bin	20.151	0
bin	24.629	2
bin	29.107	0
bin	33.585	2
bin	38.063	0
bin	42.541	1
bin	47.019	3
bin	51.497	1
bin	55.975	3
bin	60.453	1
bin	64.931	1
bin	69.409	0
bin	73.887	0
bin	78.365	0
bin	82.843	0
bin	87.321	0
bin	91.799	0
bin	96.277	0
bin	100.755	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 16
field mean 1
field stddev 0
field sum 16
field sqrsum 16
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	16
bin	2	0
