version 2
run rgg50-7-20150607-16:23:37-4060
attr configname rgg50
attr datetime 20150607-16:23:37
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4060
attr repetition 7
attr replication #7
attr resultdir ../../results/D00005/r50D00005
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 36
field mean 108.36666666667
field stddev 51.404255076793
field sum 3901.2
field sqrsum 515243.9504
field min 0
field max 182.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-91.12	0
bin	-78.970666666667	0
bin	-66.821333333333	0
bin	-54.672	0
bin	-42.522666666667	0
bin	-30.373333333333	0
bin	-18.224	0
bin	-6.0746666666667	1
bin	6.0746666666667	1
bin	18.224	1
bin	30.373333333333	2
bin	42.522666666667	2
bin	54.672	2
bin	66.821333333333	1
bin	78.970666666667	1
bin	91.12	2
bin	103.26933333333	3
bin	115.41866666667	4
bin	127.568	5
bin	139.71733333333	3
bin	151.86666666667	3
bin	164.016	3
bin	176.16533333333	2
bin	188.31466666667	0
bin	200.464	0
bin	212.61333333333	0
bin	224.76266666667	0
bin	236.912	0
bin	249.06133333333	0
bin	261.21066666667	0
bin	273.36	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 36
field mean 1
field stddev 0
field sum 36
field sqrsum 36
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	36
bin	2	0
