version 2
run rgg50-18-20150607-16:23:42-4876
attr configname rgg50
attr datetime 20150607-16:23:42
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4876
attr repetition 18
attr replication #18
attr resultdir ../../results/D00005/r50D00005
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 32.704444444444
field stddev 18.933191167307
field sum 294.34
field sqrsum 12493.952
field min 0
field max 62.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-31.08	0
bin	-26.936	0
bin	-22.792	0
bin	-18.648	0
bin	-14.504	0
bin	-10.36	0
bin	-6.216	0
bin	-2.072	1
bin	2.072	0
bin	6.216	0
bin	10.36	1
bin	14.504	0
bin	18.648	0
bin	22.792	2
bin	26.936	0
bin	31.08	0
bin	35.224	2
bin	39.368	1
bin	43.512	0
bin	47.656	1
bin	51.8	0
bin	55.944	0
bin	60.088	1
bin	64.232	0
bin	68.376	0
bin	72.52	0
bin	76.664	0
bin	80.808	0
bin	84.952	0
bin	89.096	0
bin	93.24	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
