version 2
run rgg50-3-20150607-16:23:35-5052
attr configname rgg50
attr datetime 20150607-16:23:35
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5052
attr repetition 3
attr replication #3
attr resultdir ../../results/D00005/r50D00005
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 82.793793103448
field stddev 46.274132423278
field sum 2401.02
field sqrsum 258745.8224
field min 0
field max 175.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-87.515	0
bin	-75.846333333333	0
bin	-64.177666666667	0
bin	-52.509	0
bin	-40.840333333333	0
bin	-29.171666666667	0
bin	-17.503	0
bin	-5.8343333333333	1
bin	5.8343333333333	1
bin	17.503	2
bin	29.171666666667	2
bin	40.840333333333	3
bin	52.509	2
bin	64.177666666667	4
bin	75.846333333333	2
bin	87.515	4
bin	99.183666666667	1
bin	110.85233333333	1
bin	122.521	2
bin	134.18966666667	1
bin	145.85833333333	0
bin	157.527	1
bin	169.19566666667	2
bin	180.86433333333	0
bin	192.533	0
bin	204.20166666667	0
bin	215.87033333333	0
bin	227.539	0
bin	239.20766666667	0
bin	250.87633333333	0
bin	262.545	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
