version 2
run rgg50-15-20150607-16:23:41-5092
attr configname rgg50
attr datetime 20150607-16:23:41
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5092
attr repetition 15
attr replication #15
attr resultdir ../../results/D00005/r50D00005
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 12
field mean 39.0525
field stddev 19.634764681322
field sum 468.63
field sqrsum 22541.9369
field min 0
field max 62.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-31.085	0
bin	-26.940333333333	0
bin	-22.795666666667	0
bin	-18.651	0
bin	-14.506333333333	0
bin	-10.361666666667	0
bin	-6.217	0
bin	-2.0723333333333	1
bin	2.0723333333333	0
bin	6.217	0
bin	10.361666666667	1
bin	14.506333333333	0
bin	18.651	0
bin	22.795666666667	2
bin	26.940333333333	0
bin	31.085	0
bin	35.229666666667	2
bin	39.374333333333	0
bin	43.519	0
bin	47.663666666667	3
bin	51.808333333333	1
bin	55.953	0
bin	60.097666666667	2
bin	64.242333333333	0
bin	68.387	0
bin	72.531666666667	0
bin	76.676333333333	0
bin	80.821	0
bin	84.965666666667	0
bin	89.110333333333	0
bin	93.255	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 12
field mean 1
field stddev 0
field sum 12
field sqrsum 12
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	12
bin	2	0
