version 2
run rgg50-0-20150607-16:23:34-4548
attr configname rgg50
attr datetime 20150607-16:23:34
attr experiment rgg50
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4548
attr repetition 0
attr replication #0
attr resultdir ../../results/D00005/r50D00005
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 32
field mean 74.955
field stddev 36.081895290324
field sum 2398.56
field sqrsum 220143.063
field min 0
field max 160.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80.015	0
bin	-69.346333333333	0
bin	-58.677666666667	0
bin	-48.009	0
bin	-37.340333333333	0
bin	-26.671666666667	0
bin	-16.003	0
bin	-5.3343333333333	1
bin	5.3343333333333	1
bin	16.003	1
bin	26.671666666667	1
bin	37.340333333333	2
bin	48.009	3
bin	58.677666666667	5
bin	69.346333333333	6
bin	80.015	3
bin	90.683666666667	4
bin	101.35233333333	1
bin	112.021	0
bin	122.68966666667	1
bin	133.35833333333	1
bin	144.027	1
bin	154.69566666667	1
bin	165.36433333333	0
bin	176.033	0
bin	186.70166666667	0
bin	197.37033333333	0
bin	208.039	0
bin	218.70766666667	0
bin	229.37633333333	0
bin	240.045	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 32
field mean 1
field stddev 0
field sum 32
field sqrsum 32
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	32
bin	2	0
