version 2
run rgg30-16-20150604-16:49:37-5572
attr configname rgg30
attr datetime 20150604-16:49:37
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5572
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r15D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 59.574137931034
field stddev 21.01180901256
field sum 1727.65
field sqrsum 115285.1507
field min 13.23
field max 99.42
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.865	0
bin	-24.119	0
bin	-18.373	0
bin	-12.627	0
bin	-6.881	0
bin	-1.135	0
bin	4.611	0
bin	10.357	1
bin	16.103	0
bin	21.849	2
bin	27.595	0
bin	33.341	3
bin	39.087	1
bin	44.833	3
bin	50.579	3
bin	56.325	1
bin	62.071	6
bin	67.817	2
bin	73.563	1
bin	79.309	3
bin	85.055	1
bin	90.801	1
bin	96.547	1
bin	102.293	0
bin	108.039	0
bin	113.785	0
bin	119.531	0
bin	125.277	0
bin	131.023	0
bin	136.769	0
bin	142.515	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
