version 2
run rgg30-14-20150604-16:49:36-5064
attr configname rgg30
attr datetime 20150604-16:49:36
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5064
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r15D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 59.893928571429
field stddev 21.463570056034
field sum 1677.03
field sqrsum 112882.4057
field min 13.23
field max 98.84
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.575	0
bin	-23.867666666667	0
bin	-18.160333333333	0
bin	-12.453	0
bin	-6.7456666666667	0
bin	-1.0383333333333	0
bin	4.669	0
bin	10.376333333333	1
bin	16.083666666667	0
bin	21.791	2
bin	27.498333333333	0
bin	33.205666666667	2
bin	38.913	2
bin	44.620333333333	3
bin	50.327666666667	3
bin	56.035	2
bin	61.742333333333	4
bin	67.449666666667	1
bin	73.157	2
bin	78.864333333333	2
bin	84.571666666667	1
bin	90.279	2
bin	95.986333333333	1
bin	101.69366666667	0
bin	107.401	0
bin	113.10833333333	0
bin	118.81566666667	0
bin	124.523	0
bin	130.23033333333	0
bin	135.93766666667	0
bin	141.645	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
