version 2
run rgg30-2-20150604-16:49:30-5916
attr configname rgg30
attr datetime 20150604-16:49:30
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5916
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r15D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 56.524827586207
field stddev 18.291250176107
field sum 1639.22
field sqrsum 102024.5832
field min 13.23
field max 87.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.74	0
bin	-18.810666666667	0
bin	-13.881333333333	0
bin	-8.952	0
bin	-4.0226666666667	0
bin	0.90666666666667	0
bin	5.836	0
bin	10.765333333333	1
bin	15.694666666667	0
bin	20.624	2
bin	25.553333333333	0
bin	30.482666666667	0
bin	35.412	3
bin	40.341333333333	1
bin	45.270666666667	5
bin	50.2	3
bin	55.129333333333	0
bin	60.058666666667	3
bin	64.988	4
bin	69.917333333333	2
bin	74.846666666667	3
bin	79.776	1
bin	84.705333333333	1
bin	89.634666666667	0
bin	94.564	0
bin	99.493333333333	0
bin	104.42266666667	0
bin	109.352	0
bin	114.28133333333	0
bin	119.21066666667	0
bin	124.14	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
