version 2
run rgg30-3-20150604-22:08:13-4736
attr configname rgg30
attr datetime 20150604-22:08:13
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4736
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r15D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 57.383
field stddev 23.070617251058
field sum 1721.49
field sqrsum 114219.6087
field min 0
field max 96.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.315	0
bin	-41.873	0
bin	-35.431	0
bin	-28.989	0
bin	-22.547	0
bin	-16.105	0
bin	-9.663	0
bin	-3.221	1
bin	3.221	0
bin	9.663	1
bin	16.105	0
bin	22.547	2
bin	28.989	0
bin	35.431	4
bin	41.873	0
bin	48.315	3
bin	54.757	3
bin	61.199	7
bin	67.641	1
bin	74.083	4
bin	80.525	2
bin	86.967	1
bin	93.409	1
bin	99.851	0
bin	106.293	0
bin	112.735	0
bin	119.177	0
bin	125.619	0
bin	132.061	0
bin	138.503	0
bin	144.945	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
