version 2
run rgg30-14-20150604-22:08:21-4364
attr configname rgg30
attr datetime 20150604-22:08:21
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4364
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r15D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 57.828620689655
field stddev 23.831307398363
field sum 1677.03
field sqrsum 112882.4057
field min 0
field max 98.84
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.42	0
bin	-42.830666666667	0
bin	-36.241333333333	0
bin	-29.652	0
bin	-23.062666666667	0
bin	-16.473333333333	0
bin	-9.884	0
bin	-3.2946666666667	1
bin	3.2946666666667	0
bin	9.884	1
bin	16.473333333333	0
bin	23.062666666667	2
bin	29.652	0
bin	36.241333333333	4
bin	42.830666666667	0
bin	49.42	6
bin	56.009333333333	3
bin	62.598666666667	3
bin	69.188	2
bin	75.777333333333	3
bin	82.366666666667	1
bin	88.956	2
bin	95.545333333333	1
bin	102.13466666667	0
bin	108.724	0
bin	115.31333333333	0
bin	121.90266666667	0
bin	128.492	0
bin	135.08133333333	0
bin	141.67066666667	0
bin	148.26	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
