version 2
run rgg30-0-20150604-22:08:11-6988
attr configname rgg30
attr datetime 20150604-22:08:11
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6988
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r15D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 55.27
field stddev 20.199638269209
field sum 1658.1
field sqrsum 103475.9232
field min 0
field max 79.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-39.7	0
bin	-34.406666666667	0
bin	-29.113333333333	0
bin	-23.82	0
bin	-18.526666666667	0
bin	-13.233333333333	0
bin	-7.94	0
bin	-2.6466666666667	1
bin	2.6466666666667	0
bin	7.94	1
bin	13.233333333333	0
bin	18.526666666667	0
bin	23.82	2
bin	29.113333333333	0
bin	34.406666666667	3
bin	39.7	1
bin	44.993333333333	3
bin	50.286666666667	2
bin	55.58	2
bin	60.873333333333	3
bin	66.166666666667	4
bin	71.46	5
bin	76.753333333333	3
bin	82.046666666667	0
bin	87.34	0
bin	92.633333333333	0
bin	97.926666666667	0
bin	103.22	0
bin	108.51333333333	0
bin	113.80666666667	0
bin	119.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
