version 2
run rgg30-2-20150604-22:08:13-4864
attr configname rgg30
attr datetime 20150604-22:08:13
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4864
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r15D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 54.640666666667
field stddev 20.725221671512
field sum 1639.22
field sqrsum 102024.5832
field min 0
field max 87.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.585	0
bin	-37.773666666667	0
bin	-31.962333333333	0
bin	-26.151	0
bin	-20.339666666667	0
bin	-14.528333333333	0
bin	-8.717	0
bin	-2.9056666666667	1
bin	2.9056666666667	0
bin	8.717	1
bin	14.528333333333	0
bin	20.339666666667	2
bin	26.151	0
bin	31.962333333333	3
bin	37.773666666667	1
bin	43.585	0
bin	49.396333333333	8
bin	55.207666666667	0
bin	61.019	3
bin	66.830333333333	5
bin	72.641666666667	3
bin	78.453	2
bin	84.264333333333	1
bin	90.075666666667	0
bin	95.887	0
bin	101.69833333333	0
bin	107.50966666667	0
bin	113.321	0
bin	119.13233333333	0
bin	124.94366666667	0
bin	130.755	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
