version 2
run rgg30-4-20150604-22:08:14-8132
attr configname rgg30
attr datetime 20150604-22:08:14
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8132
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r15D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 60.918666666667
field stddev 24.733869802405
field sum 1827.56
field sqrsum 129073.6836
field min 0
field max 96.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.315	0
bin	-41.873	0
bin	-35.431	0
bin	-28.989	0
bin	-22.547	0
bin	-16.105	0
bin	-9.663	0
bin	-3.221	1
bin	3.221	0
bin	9.663	1
bin	16.105	0
bin	22.547	2
bin	28.989	0
bin	35.431	2
bin	41.873	2
bin	48.315	3
bin	54.757	2
bin	61.199	4
bin	67.641	2
bin	74.083	4
bin	80.525	2
bin	86.967	4
bin	93.409	1
bin	99.851	0
bin	106.293	0
bin	112.735	0
bin	119.177	0
bin	125.619	0
bin	132.061	0
bin	138.503	0
bin	144.945	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
