version 2
run rgg30-10-20150604-16:49:34-3336
attr configname rgg30
attr datetime 20150604-16:49:34
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3336
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r15D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 58.804137931035
field stddev 18.318882435743
field sum 1705.32
field sqrsum 109676.1532
field min 13.23
field max 84.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-22.355	0
bin	-17.610333333333	0
bin	-12.865666666667	0
bin	-8.121	0
bin	-3.3763333333333	0
bin	1.3683333333333	0
bin	6.113	0
bin	10.857666666667	1
bin	15.602333333333	0
bin	20.347	0
bin	25.091666666667	1
bin	29.836333333333	1
bin	34.581	2
bin	39.325666666667	2
bin	44.070333333333	0
bin	48.815	3
bin	53.559666666667	2
bin	58.304333333333	4
bin	63.049	3
bin	67.793666666667	3
bin	72.538333333333	3
bin	77.283	2
bin	82.027666666667	2
bin	86.772333333333	0
bin	91.517	0
bin	96.261666666667	0
bin	101.00633333333	0
bin	105.751	0
bin	110.49566666667	0
bin	115.24033333333	0
bin	119.985	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
