version 2
run rgg30-8-20150604-16:49:33-5068
attr configname rgg30
attr datetime 20150604-16:49:33
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5068
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r15D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 56.927586206897
field stddev 17.661486479903
field sum 1650.9
field sqrsum 102715.739
field min 13.23
field max 86.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.475	0
bin	-18.581	0
bin	-13.687	0
bin	-8.793	0
bin	-3.899	0
bin	0.99500000000001	0
bin	5.889	0
bin	10.783	1
bin	15.677	0
bin	20.571	1
bin	25.465	1
bin	30.359	0
bin	35.253	3
bin	40.147	1
bin	45.041	3
bin	49.935	0
bin	54.829	2
bin	59.723	6
bin	64.617	4
bin	69.511	4
bin	74.405	1
bin	79.299	1
bin	84.193	1
bin	89.087	0
bin	93.981	0
bin	98.875	0
bin	103.769	0
bin	108.663	0
bin	113.557	0
bin	118.451	0
bin	123.345	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
