version 2
run rgg30-13-20150604-22:08:21-5960
attr configname rgg30
attr datetime 20150604-22:08:21
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5960
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 54.807
field stddev 20.355998209458
field sum 1644.21
field sqrsum 102130.8507
field min 0
field max 87.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.59	0
bin	-37.778	0
bin	-31.966	0
bin	-26.154	0
bin	-20.342	0
bin	-14.53	0
bin	-8.718	0
bin	-2.906	1
bin	2.906	0
bin	8.718	1
bin	14.53	0
bin	20.342	2
bin	26.154	0
bin	31.966	2
bin	37.778	2
bin	43.59	0
bin	49.402	7
bin	55.214	1
bin	61.026	4
bin	66.838	5
bin	72.65	2
bin	78.462	2
bin	84.274	1
bin	90.086	0
bin	95.898	0
bin	101.71	0
bin	107.522	0
bin	113.334	0
bin	119.146	0
bin	124.958	0
bin	130.77	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
