version 2
run rgg30-5-20150604-22:08:14-7944
attr configname rgg30
attr datetime 20150604-22:08:14
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7944
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r15D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 58.938
field stddev 24.028672011176
field sum 1768.14
field sqrsum 120954.5706
field min 0
field max 101.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.82	0
bin	-44.044	0
bin	-37.268	0
bin	-30.492	0
bin	-23.716	0
bin	-16.94	0
bin	-10.164	0
bin	-3.388	1
bin	3.388	0
bin	10.164	1
bin	16.94	0
bin	23.716	2
bin	30.492	0
bin	37.268	3
bin	44.044	4
bin	50.82	2
bin	57.596	5
bin	64.372	3
bin	71.148	2
bin	77.924	2
bin	84.7	2
bin	91.476	2
bin	98.252	1
bin	105.028	0
bin	111.804	0
bin	118.58	0
bin	125.356	0
bin	132.132	0
bin	138.908	0
bin	145.684	0
bin	152.46	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
