version 2
run rgg30-8-20150604-22:08:16-3732
attr configname rgg30
attr datetime 20150604-22:08:16
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3732
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r15D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 55.03
field stddev 20.228617489024
field sum 1650.9
field sqrsum 102715.739
field min 0
field max 86.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.32	0
bin	-37.544	0
bin	-31.768	0
bin	-25.992	0
bin	-20.216	0
bin	-14.44	0
bin	-8.664	0
bin	-2.888	1
bin	2.888	0
bin	8.664	1
bin	14.44	0
bin	20.216	2
bin	25.992	0
bin	31.768	0
bin	37.544	4
bin	43.32	0
bin	49.096	3
bin	54.872	4
bin	60.648	5
bin	66.424	5
bin	72.2	3
bin	77.976	1
bin	83.752	1
bin	89.528	0
bin	95.304	0
bin	101.08	0
bin	106.856	0
bin	112.632	0
bin	118.408	0
bin	124.184	0
bin	129.96	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
