version 2
run rgg30-19-20150604-16:49:39-3508
attr configname rgg30
attr datetime 20150604-16:49:39
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3508
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r15D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 60.682068965517
field stddev 19.443416142252
field sum 1759.78
field sqrsum 117372.3914
field min 13.23
field max 91.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-25.97	0
bin	-20.743333333333	0
bin	-15.516666666667	0
bin	-10.29	0
bin	-5.0633333333333	0
bin	0.16333333333334	0
bin	5.39	0
bin	10.616666666667	1
bin	15.843333333333	0
bin	21.07	1
bin	26.296666666667	1
bin	31.523333333333	0
bin	36.75	1
bin	41.976666666667	2
bin	47.203333333333	3
bin	52.43	2
bin	57.656666666667	5
bin	62.883333333333	3
bin	68.11	3
bin	73.336666666667	1
bin	78.563333333333	2
bin	83.79	2
bin	89.016666666667	2
bin	94.243333333333	0
bin	99.47	0
bin	104.69666666667	0
bin	109.92333333333	0
bin	115.15	0
bin	120.37666666667	0
bin	125.60333333333	0
bin	130.83	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
