version 2
run rgg30-16-20150604-22:08:23-6360
attr configname rgg30
attr datetime 20150604-22:08:23
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6360
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r15D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 57.588333333333
field stddev 23.336124590847
field sum 1727.65
field sqrsum 115285.1507
field min 0
field max 99.42
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.71	0
bin	-43.082	0
bin	-36.454	0
bin	-29.826	0
bin	-23.198	0
bin	-16.57	0
bin	-9.942	0
bin	-3.314	1
bin	3.314	0
bin	9.942	1
bin	16.57	0
bin	23.198	2
bin	29.826	0
bin	36.454	4
bin	43.082	0
bin	49.71	6
bin	56.338	4
bin	62.966	3
bin	69.594	3
bin	76.222	2
bin	82.85	2
bin	89.478	1
bin	96.106	1
bin	102.734	0
bin	109.362	0
bin	115.99	0
bin	122.618	0
bin	129.246	0
bin	135.874	0
bin	142.502	0
bin	149.13	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
