version 2
run rgg30-11-20150604-16:49:34-2684
attr configname rgg30
attr datetime 20150604-16:49:34
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2684
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r15D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 62.734827586207
field stddev 21.320724260797
field sum 1819.31
field sqrsum 126862.1511
field min 13.23
field max 91.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-25.97	0
bin	-20.743333333333	0
bin	-15.516666666667	0
bin	-10.29	0
bin	-5.0633333333333	0
bin	0.16333333333334	0
bin	5.39	0
bin	10.616666666667	1
bin	15.843333333333	0
bin	21.07	2
bin	26.296666666667	0
bin	31.523333333333	0
bin	36.75	2
bin	41.976666666667	1
bin	47.203333333333	4
bin	52.43	0
bin	57.656666666667	4
bin	62.883333333333	2
bin	68.11	1
bin	73.336666666667	3
bin	78.563333333333	3
bin	83.79	4
bin	89.016666666667	2
bin	94.243333333333	0
bin	99.47	0
bin	104.69666666667	0
bin	109.92333333333	0
bin	115.15	0
bin	120.37666666667	0
bin	125.60333333333	0
bin	130.83	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
