version 2
run rgg30-9-20150604-16:49:34-5240
attr configname rgg30
attr datetime 20150604-16:49:34
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5240
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r15D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 60.43275862069
field stddev 20.451905586478
field sum 1752.55
field sqrsum 117623.2835
field min 13.23
field max 101.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-30.97	0
bin	-25.076666666667	0
bin	-19.183333333333	0
bin	-13.29	0
bin	-7.3966666666667	0
bin	-1.5033333333333	0
bin	4.39	0
bin	10.283333333333	1
bin	16.176666666667	0
bin	22.07	2
bin	27.963333333333	0
bin	33.856666666667	2
bin	39.75	2
bin	45.643333333333	2
bin	51.536666666667	2
bin	57.43	5
bin	63.323333333333	2
bin	69.216666666667	4
bin	75.11	4
bin	81.003333333333	1
bin	86.896666666667	1
bin	92.79	0
bin	98.683333333333	1
bin	104.57666666667	0
bin	110.47	0
bin	116.36333333333	0
bin	122.25666666667	0
bin	128.15	0
bin	134.04333333333	0
bin	139.93666666667	0
bin	145.83	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
