version 2
run rgg30-7-20150604-16:49:33-5572
attr configname rgg30
attr datetime 20150604-16:49:33
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5572
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r15D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 58.096206896552
field stddev 18.95919818486
field sum 1684.79
field sqrsum 107944.5419
field min 13.23
field max 89.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.855	0
bin	-19.777	0
bin	-14.699	0
bin	-9.621	0
bin	-4.543	0
bin	0.535	0
bin	5.613	0
bin	10.691	1
bin	15.769	0
bin	20.847	2
bin	25.925	0
bin	31.003	0
bin	36.081	4
bin	41.159	0
bin	46.237	2
bin	51.315	4
bin	56.393	0
bin	61.471	4
bin	66.549	3
bin	71.627	5
bin	76.705	2
bin	81.783	1
bin	86.861	1
bin	91.939	0
bin	97.017	0
bin	102.095	0
bin	107.173	0
bin	112.251	0
bin	117.329	0
bin	122.407	0
bin	127.485	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
