version 2
run rgg30-12-20150604-16:49:35-2380
attr configname rgg30
attr datetime 20150604-16:49:35
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2380
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r15D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 60.317931034483
field stddev 18.832248818622
field sum 1749.22
field sqrsum 115439.632
field min 13.23
field max 89.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.855	0
bin	-19.777	0
bin	-14.699	0
bin	-9.621	0
bin	-4.543	0
bin	0.535	0
bin	5.613	0
bin	10.691	1
bin	15.769	0
bin	20.847	1
bin	25.925	1
bin	31.003	0
bin	36.081	2
bin	41.159	1
bin	46.237	3
bin	51.315	2
bin	56.393	1
bin	61.471	3
bin	66.549	4
bin	71.627	4
bin	76.705	3
bin	81.783	2
bin	86.861	1
bin	91.939	0
bin	97.017	0
bin	102.095	0
bin	107.173	0
bin	112.251	0
bin	117.329	0
bin	122.407	0
bin	127.485	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
