version 2
run rgg30-1-20150604-22:08:11-3252
attr configname rgg30
attr datetime 20150604-22:08:11
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3252
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r15D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 54.604333333333
field stddev 20.365502386911
field sum 1638.13
field sqrsum 101476.8535
field min 0
field max 84.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-42.2	0
bin	-36.573333333333	0
bin	-30.946666666667	0
bin	-25.32	0
bin	-19.693333333333	0
bin	-14.066666666667	0
bin	-8.44	0
bin	-2.8133333333333	1
bin	2.8133333333333	0
bin	8.44	1
bin	14.066666666667	0
bin	19.693333333333	0
bin	25.32	2
bin	30.946666666667	0
bin	36.573333333333	4
bin	42.2	0
bin	47.826666666667	4
bin	53.453333333333	2
bin	59.08	5
bin	64.706666666667	4
bin	70.333333333333	4
bin	75.96	2
bin	81.586666666667	1
bin	87.213333333333	0
bin	92.84	0
bin	98.466666666667	0
bin	104.09333333333	0
bin	109.72	0
bin	115.34666666667	0
bin	120.97333333333	0
bin	126.6	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
