version 2
run rgg30-15-20150604-22:08:23-7996
attr configname rgg30
attr datetime 20150604-22:08:23
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7996
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r15D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 54.862666666667
field stddev 20.344330894385
field sum 1645.88
field sqrsum 102300.228
field min 0
field max 84.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-42.2	0
bin	-36.573333333333	0
bin	-30.946666666667	0
bin	-25.32	0
bin	-19.693333333333	0
bin	-14.066666666667	0
bin	-8.44	0
bin	-2.8133333333333	1
bin	2.8133333333333	0
bin	8.44	1
bin	14.066666666667	0
bin	19.693333333333	0
bin	25.32	2
bin	30.946666666667	0
bin	36.573333333333	3
bin	42.2	1
bin	47.826666666667	4
bin	53.453333333333	2
bin	59.08	5
bin	64.706666666667	3
bin	70.333333333333	5
bin	75.96	2
bin	81.586666666667	1
bin	87.213333333333	0
bin	92.84	0
bin	98.466666666667	0
bin	104.09333333333	0
bin	109.72	0
bin	115.34666666667	0
bin	120.97333333333	0
bin	126.6	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
