version 2
run rgg30-9-20150604-22:08:17-7012
attr configname rgg30
attr datetime 20150604-22:08:17
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7012
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r15D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 58.418333333333
field stddev 22.925842530802
field sum 1752.55
field sqrsum 117623.2835
field min 0
field max 101.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.815	0
bin	-44.039666666667	0
bin	-37.264333333333	0
bin	-30.489	0
bin	-23.713666666667	0
bin	-16.938333333333	0
bin	-10.163	0
bin	-3.3876666666667	1
bin	3.3876666666667	0
bin	10.163	1
bin	16.938333333333	0
bin	23.713666666667	2
bin	30.489	0
bin	37.264333333333	4
bin	44.039666666667	2
bin	50.815	2
bin	57.590333333333	5
bin	64.365666666667	2
bin	71.141	6
bin	77.916333333333	3
bin	84.691666666667	1
bin	91.467	0
bin	98.242333333333	1
bin	105.01766666667	0
bin	111.793	0
bin	118.56833333333	0
bin	125.34366666667	0
bin	132.119	0
bin	138.89433333333	0
bin	145.66966666667	0
bin	152.445	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
