version 2
run rgg30-6-20150604-22:08:15-312
attr configname rgg30
attr datetime 20150604-22:08:15
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 312
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r15D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 55.122333333333
field stddev 20.132581362032
field sum 1653.67
field sqrsum 102908.4531
field min 0
field max 84.41
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-42.205	0
bin	-36.577666666667	0
bin	-30.950333333333	0
bin	-25.323	0
bin	-19.695666666667	0
bin	-14.068333333333	0
bin	-8.441	0
bin	-2.8136666666667	1
bin	2.8136666666667	0
bin	8.441	1
bin	14.068333333333	0
bin	19.695666666667	0
bin	25.323	2
bin	30.950333333333	0
bin	36.577666666667	2
bin	42.205	2
bin	47.832333333333	3
bin	53.459666666667	2
bin	59.087	7
bin	64.714333333333	3
bin	70.341666666667	4
bin	75.969	1
bin	81.596333333333	2
bin	87.223666666667	0
bin	92.851	0
bin	98.478333333333	0
bin	104.10566666667	0
bin	109.733	0
bin	115.36033333333	0
bin	120.98766666667	0
bin	126.615	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
