version 2
run rgg30-18-20150604-16:49:38-3220
attr configname rgg30
attr datetime 20150604-16:49:38
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3220
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r15D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 57.099655172414
field stddev 17.279542297749
field sum 1655.89
field sqrsum 102911.0603
field min 13.23
field max 79.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-19.855	0
bin	-15.443666666667	0
bin	-11.032333333333	0
bin	-6.621	0
bin	-2.2096666666667	0
bin	2.2016666666667	0
bin	6.613	0
bin	11.024333333333	1
bin	15.435666666667	0
bin	19.847	0
bin	24.258333333333	1
bin	28.669666666667	1
bin	33.081	0
bin	37.492333333333	2
bin	41.903666666667	2
bin	46.315	4
bin	50.726333333333	2
bin	55.137666666667	0
bin	59.549	5
bin	63.960333333333	3
bin	68.371666666667	2
bin	72.783	3
bin	77.194333333333	3
bin	81.605666666667	0
bin	86.017	0
bin	90.428333333333	0
bin	94.839666666667	0
bin	99.251	0
bin	103.66233333333	0
bin	108.07366666667	0
bin	112.485	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
