version 2
run rgg30-7-20150604-22:08:15-6628
attr configname rgg30
attr datetime 20150604-22:08:15
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6628
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r15D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 56.159666666667
field stddev 21.437396503554
field sum 1684.79
field sqrsum 107944.5419
field min 0
field max 89.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.7	0
bin	-38.74	0
bin	-32.78	0
bin	-26.82	0
bin	-20.86	0
bin	-14.9	0
bin	-8.94	0
bin	-2.98	1
bin	2.98	0
bin	8.94	1
bin	14.9	0
bin	20.86	2
bin	26.82	0
bin	32.78	4
bin	38.74	0
bin	44.7	2
bin	50.66	4
bin	56.62	4
bin	62.58	3
bin	68.54	5
bin	74.5	2
bin	80.46	1
bin	86.42	1
bin	92.38	0
bin	98.34	0
bin	104.3	0
bin	110.26	0
bin	116.22	0
bin	122.18	0
bin	128.14	0
bin	134.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
