version 2
run rgg30-19-20150604-22:08:28-7052
attr configname rgg30
attr datetime 20150604-22:08:28
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7052
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r15D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 58.659333333333
field stddev 22.085156340282
field sum 1759.78
field sqrsum 117372.3914
field min 0
field max 91.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.815	0
bin	-39.706333333333	0
bin	-33.597666666667	0
bin	-27.489	0
bin	-21.380333333333	0
bin	-15.271666666667	0
bin	-9.163	0
bin	-3.0543333333333	1
bin	3.0543333333333	0
bin	9.163	1
bin	15.271666666667	0
bin	21.380333333333	1
bin	27.489	1
bin	33.597666666667	1
bin	39.706333333333	2
bin	45.815	3
bin	51.923666666667	2
bin	58.032333333333	5
bin	64.141	3
bin	70.249666666667	3
bin	76.358333333333	3
bin	82.467	2
bin	88.575666666667	2
bin	94.684333333333	0
bin	100.793	0
bin	106.90166666667	0
bin	113.01033333333	0
bin	119.119	0
bin	125.22766666667	0
bin	131.33633333333	0
bin	137.445	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
