version 2
run rgg30-13-20150604-16:49:35-4280
attr configname rgg30
attr datetime 20150604-16:49:35
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4280
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 56.696896551724
field stddev 17.837807381163
field sum 1644.21
field sqrsum 102130.8507
field min 13.23
field max 87.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.745	0
bin	-18.815	0
bin	-13.885	0
bin	-8.955	0
bin	-4.025	0
bin	0.905	0
bin	5.835	0
bin	10.765	1
bin	15.695	0
bin	20.625	2
bin	25.555	0
bin	30.485	0
bin	35.415	2
bin	40.345	2
bin	45.275	4
bin	50.205	3
bin	55.135	1
bin	60.065	4
bin	64.995	3
bin	69.925	3
bin	74.855	2
bin	79.785	1
bin	84.715	1
bin	89.645	0
bin	94.575	0
bin	99.505	0
bin	104.435	0
bin	109.365	0
bin	114.295	0
bin	119.225	0
bin	124.155	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
