version 2
run rgg50-2-20150605-00:39:32-8592
attr configname rgg50
attr datetime 20150605-00:39:32
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8592
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r10D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 31
field mean 69.323548387097
field stddev 32.439710186579
field sum 2149.03
field sqrsum 180548.4291
field min 0
field max 128.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.17	0
bin	-55.614	0
bin	-47.058	0
bin	-38.502	0
bin	-29.946	0
bin	-21.39	0
bin	-12.834	0
bin	-4.278	1
bin	4.278	0
bin	12.834	1
bin	21.39	2
bin	29.946	3
bin	38.502	1
bin	47.058	3
bin	55.614	3
bin	64.17	0
bin	72.726	5
bin	81.282	4
bin	89.838	0
bin	98.394	4
bin	106.95	2
bin	115.506	1
bin	124.062	1
bin	132.618	0
bin	141.174	0
bin	149.73	0
bin	158.286	0
bin	166.842	0
bin	175.398	0
bin	183.954	0
bin	192.51	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 31
field mean 1
field stddev 0
field sum 31
field sqrsum 31
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	31
bin	2	0
