version 2
run rgg50-16-20150605-00:39:40-9568
attr configname rgg50
attr datetime 20150605-00:39:40
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9568
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r10D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 14
field mean 47.434285714286
field stddev 27.510240251247
field sum 664.08
field sqrsum 41338.7336
field min 0
field max 98.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	3
bin	42.835	0
bin	49.425	3
bin	56.015	1
bin	62.605	0
bin	69.195	1
bin	75.785	0
bin	82.375	1
bin	88.965	0
bin	95.555	1
bin	102.145	0
bin	108.735	0
bin	115.325	0
bin	121.915	0
bin	128.505	0
bin	135.095	0
bin	141.685	0
bin	148.275	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 14
field mean 1
field stddev 0
field sum 14
field sqrsum 14
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	14
bin	2	0
