version 2
run rgg50-0-20150605-00:39:32-8608
attr configname rgg50
attr datetime 20150605-00:39:32
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8608
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r10D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 24
field mean 55.954583333333
field stddev 24.145569218023
field sum 1342.91
field sqrsum 88551.1653
field min 0
field max 91.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.815	0
bin	-39.706333333333	0
bin	-33.597666666667	0
bin	-27.489	0
bin	-21.380333333333	0
bin	-15.271666666667	0
bin	-9.163	0
bin	-3.0543333333333	1
bin	3.0543333333333	0
bin	9.163	1
bin	15.271666666667	0
bin	21.380333333333	2
bin	27.489	0
bin	33.597666666667	2
bin	39.706333333333	1
bin	45.815	3
bin	51.923666666667	2
bin	58.032333333333	2
bin	64.141	3
bin	70.249666666667	2
bin	76.358333333333	2
bin	82.467	1
bin	88.575666666667	2
bin	94.684333333333	0
bin	100.793	0
bin	106.90166666667	0
bin	113.01033333333	0
bin	119.119	0
bin	125.22766666667	0
bin	131.33633333333	0
bin	137.445	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 24
field mean 1
field stddev 0
field sum 24
field sqrsum 24
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	24
bin	2	0
