version 2
run rgg50-3-20150605-00:39:33-8672
attr configname rgg50
attr datetime 20150605-00:39:33
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8672
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r10D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 36.427
field stddev 19.905186398413
field sum 364.27
field sqrsum 16835.2113
field min 0
field max 59.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.97	0
bin	-25.974	0
bin	-21.978	0
bin	-17.982	0
bin	-13.986	0
bin	-9.99	0
bin	-5.994	0
bin	-1.998	1
bin	1.998	0
bin	5.994	0
bin	9.99	1
bin	13.986	0
bin	17.982	0
bin	21.978	2
bin	25.974	0
bin	29.97	0
bin	33.966	1
bin	37.962	0
bin	41.958	1
bin	45.954	1
bin	49.95	0
bin	53.946	2
bin	57.942	1
bin	61.938	0
bin	65.934	0
bin	69.93	0
bin	73.926	0
bin	77.922	0
bin	81.918	0
bin	85.914	0
bin	89.91	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
