version 2
run rgg50-11-20150605-00:39:37-8980
attr configname rgg50
attr datetime 20150605-00:39:37
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8980
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r10D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 4
field mean 16.04
field stddev 12.149609047208
field sum 64.16
field sqrsum 1471.9654
field min 0
field max 25.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-12.735	0
bin	-11.037	0
bin	-9.339	0
bin	-7.641	0
bin	-5.943	0
bin	-4.245	0
bin	-2.547	0
bin	-0.849	1
bin	0.849	0
bin	2.547	0
bin	4.245	0
bin	5.943	0
bin	7.641	0
bin	9.339	0
bin	11.037	0
bin	12.735	1
bin	14.433	0
bin	16.131	0
bin	17.829	0
bin	19.527	0
bin	21.225	0
bin	22.923	0
bin	24.621	2
bin	26.319	0
bin	28.017	0
bin	29.715	0
bin	31.413	0
bin	33.111	0
bin	34.809	0
bin	36.507	0
bin	38.205	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 4
field mean 1
field stddev 0
field sum 4
field sqrsum 4
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	4
bin	2	0
