version 2
run rgg50-10-20150605-00:39:36-9084
attr configname rgg50
attr datetime 20150605-00:39:36
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9084
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r10D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 13
field mean 37.833076923077
field stddev 17.877186758835
field sum 491.83
field sqrsum 22442.5679
field min 0
field max 62.15
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-31.075	0
bin	-26.931666666667	0
bin	-22.788333333333	0
bin	-18.645	0
bin	-14.501666666667	0
bin	-10.358333333333	0
bin	-6.215	0
bin	-2.0716666666667	1
bin	2.0716666666667	0
bin	6.215	0
bin	10.358333333333	1
bin	14.501666666667	0
bin	18.645	0
bin	22.788333333333	2
bin	26.931666666667	0
bin	31.075	0
bin	35.218333333333	3
bin	39.361666666667	1
bin	43.505	0
bin	47.648333333333	2
bin	51.791666666667	2
bin	55.935	0
bin	60.078333333333	1
bin	64.221666666667	0
bin	68.365	0
bin	72.508333333333	0
bin	76.651666666667	0
bin	80.795	0
bin	84.938333333333	0
bin	89.081666666667	0
bin	93.225	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 13
field mean 1
field stddev 0
field sum 13
field sqrsum 13
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	13
bin	2	0
