version 2
run rgg50-6-20150605-00:39:34-8644
attr configname rgg50
attr datetime 20150605-00:39:34
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8644
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r10D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 16
field mean 46.839375
field stddev 24.887530068624
field sum 749.43
field sqrsum 44393.6701
field min 0
field max 91.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.81	0
bin	-39.702	0
bin	-33.594	0
bin	-27.486	0
bin	-21.378	0
bin	-15.27	0
bin	-9.162	0
bin	-3.054	1
bin	3.054	0
bin	9.162	1
bin	15.27	0
bin	21.378	2
bin	27.486	0
bin	33.594	3
bin	39.702	1
bin	45.81	1
bin	51.918	3
bin	58.026	1
bin	64.134	0
bin	70.242	1
bin	76.35	0
bin	82.458	1
bin	88.566	1
bin	94.674	0
bin	100.782	0
bin	106.89	0
bin	112.998	0
bin	119.106	0
bin	125.214	0
bin	131.322	0
bin	137.43	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 16
field mean 1
field stddev 0
field sum 16
field sqrsum 16
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	16
bin	2	0
