version 2
run rgg50-13-20150605-00:39:38-8752
attr configname rgg50
attr datetime 20150605-00:39:38
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8752
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r10D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 87.531851851852
field stddev 48.563193251128
field sum 2363.36
field sqrsum 268187.2546
field min 0
field max 165.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	2
bin	27.501666666667	2
bin	38.502333333333	1
bin	49.503	3
bin	60.503666666667	1
bin	71.504333333333	1
bin	82.505	1
bin	93.505666666667	2
bin	104.50633333333	2
bin	115.507	2
bin	126.50766666667	3
bin	137.50833333333	3
bin	148.509	1
bin	159.50966666667	1
bin	170.51033333333	0
bin	181.511	0
bin	192.51166666667	0
bin	203.51233333333	0
bin	214.513	0
bin	225.51366666667	0
bin	236.51433333333	0
bin	247.515	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
