version 2
run rgg30-10-20150607-17:06:17-4208
attr configname rgg30
attr datetime 20150607-17:06:17
attr experiment rgg30
attr inifile iniFile/D00001/omnetpp_50D00001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4208
attr repetition 10
attr replication #10
attr resultdir ../../results/D00001/r50D00001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 7
field mean 36.527142857143
field stddev 25.092108795586
field sum 255.69
field sqrsum 13117.3087
field min 0
field max 67.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-33.59	0
bin	-29.111333333333	0
bin	-24.632666666667	0
bin	-20.154	0
bin	-15.675333333333	0
bin	-11.196666666667	0
bin	-6.718	0
bin	-2.2393333333333	1
bin	2.2393333333333	0
bin	6.718	0
bin	11.196666666667	1
bin	15.675333333333	0
bin	20.154	0
bin	24.632666666667	1
bin	29.111333333333	0
bin	33.59	1
bin	38.068666666667	0
bin	42.547333333333	0
bin	47.026	1
bin	51.504666666667	0
bin	55.983333333333	0
bin	60.462	1
bin	64.940666666667	1
bin	69.419333333333	0
bin	73.898	0
bin	78.376666666667	0
bin	82.855333333333	0
bin	87.334	0
bin	91.812666666667	0
bin	96.291333333333	0
bin	100.77	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 7
field mean 1
field stddev 0
field sum 7
field sqrsum 7
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	7
bin	2	0
