version 2
run rgg80-17-20150606-11:48:54-17484
attr configname rgg80
attr datetime 20150606-11:48:54
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 17484
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r50D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 122.87825
field stddev 65.364739202998
field sum 9830.26
field sqrsum 1545456.5272
field min 0
field max 263.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-131.66	0
bin	-114.10533333333	0
bin	-96.550666666667	0
bin	-78.996	0
bin	-61.441333333333	0
bin	-43.886666666667	0
bin	-26.332	0
bin	-8.7773333333333	1
bin	8.7773333333333	3
bin	26.332	4
bin	43.886666666667	7
bin	61.441333333333	8
bin	78.996	10
bin	96.550666666667	8
bin	114.10533333333	9
bin	131.66	5
bin	149.21466666667	4
bin	166.76933333333	4
bin	184.324	5
bin	201.87866666667	3
bin	219.43333333333	4
bin	236.988	3
bin	254.54266666667	2
bin	272.09733333333	0
bin	289.652	0
bin	307.20666666667	0
bin	324.76133333333	0
bin	342.316	0
bin	359.87066666667	0
bin	377.42533333333	0
bin	394.98	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
