version 2
run rgg80-16-20150606-11:48:52-18848
attr configname rgg80
attr datetime 20150606-11:48:52
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18848
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r50D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 152.48075949367
field stddev 86.503145693093
field sum 12045.98
field sqrsum 2420438.128
field min 0
field max 320.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-160.275	0
bin	-138.905	0
bin	-117.535	0
bin	-96.165	0
bin	-74.795	0
bin	-53.425	0
bin	-32.055	0
bin	-10.685	1
bin	10.685	3
bin	32.055	5
bin	53.425	9
bin	74.795	7
bin	96.165	8
bin	117.535	6
bin	138.905	5
bin	160.275	6
bin	181.645	4
bin	203.015	6
bin	224.385	3
bin	245.755	6
bin	267.125	4
bin	288.495	4
bin	309.865	2
bin	331.235	0
bin	352.605	0
bin	373.975	0
bin	395.345	0
bin	416.715	0
bin	438.085	0
bin	459.455	0
bin	480.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
