version 2
run rgg80-5-20150606-11:47:57-18552
attr configname rgg80
attr datetime 20150606-11:47:57
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18552
attr repetition 5
attr replication #5
attr resultdir ../../results/D0008/r50D0008
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 112.57164556962
field stddev 56.14482507903
field sum 8893.16
field sqrsum 1246992.4834
field min 0
field max 231.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.55	0
bin	-100.14333333333	0
bin	-84.736666666667	0
bin	-69.33	0
bin	-53.923333333333	0
bin	-38.516666666667	0
bin	-23.11	0
bin	-7.7033333333333	1
bin	7.7033333333333	1
bin	23.11	4
bin	38.516666666667	5
bin	53.923333333333	9
bin	69.33	10
bin	84.736666666667	8
bin	100.14333333333	7
bin	115.55	7
bin	130.95666666667	3
bin	146.36333333333	6
bin	161.77	5
bin	177.17666666667	5
bin	192.58333333333	3
bin	207.99	3
bin	223.39666666667	2
bin	238.80333333333	0
bin	254.21	0
bin	269.61666666667	0
bin	285.02333333333	0
bin	300.43	0
bin	315.83666666667	0
bin	331.24333333333	0
bin	346.65	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
