version 2
run rgg80-7-20150607-16:24:33-3780
attr configname rgg80
attr datetime 20150607-16:24:33
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3780
attr repetition 7
attr replication #7
attr resultdir ../../results/D00005/r50D00005
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 60
field mean 123.0245
field stddev 51.725954781433
field sum 7381.47
field sqrsum 1065960.5455
field min 0
field max 226.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-113.095	0
bin	-98.015666666667	0
bin	-82.936333333333	0
bin	-67.857	0
bin	-52.777666666667	0
bin	-37.698333333333	0
bin	-22.619	0
bin	-7.5396666666667	1
bin	7.5396666666667	1
bin	22.619	2
bin	37.698333333333	5
bin	52.777666666667	2
bin	67.857	1
bin	82.936333333333	2
bin	98.015666666667	7
bin	113.095	6
bin	128.17433333333	10
bin	143.25366666667	6
bin	158.333	9
bin	173.41233333333	3
bin	188.49166666667	3
bin	203.571	1
bin	218.65033333333	1
bin	233.72966666667	0
bin	248.809	0
bin	263.88833333333	0
bin	278.96766666667	0
bin	294.047	0
bin	309.12633333333	0
bin	324.20566666667	0
bin	339.285	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 60
field mean 1
field stddev 0
field sum 60
field sqrsum 60
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	60
bin	2	0
