version 2
run rgg80-14-20150607-16:24:37-5072
attr configname rgg80
attr datetime 20150607-16:24:37
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5072
attr repetition 14
attr replication #14
attr resultdir ../../results/D00005/r50D00005
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 6
field mean 25.295
field stddev 17.581158949284
field sum 151.77
field sqrsum 5384.5079
field min 0
field max 49.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.96	0
bin	-21.632	0
bin	-18.304	0
bin	-14.976	0
bin	-11.648	0
bin	-8.32	0
bin	-4.992	0
bin	-1.664	1
bin	1.664	0
bin	4.992	0
bin	8.32	0
bin	11.648	1
bin	14.976	0
bin	18.304	0
bin	21.632	0
bin	24.96	2
bin	28.288	0
bin	31.616	0
bin	34.944	1
bin	38.272	0
bin	41.6	0
bin	44.928	0
bin	48.256	1
bin	51.584	0
bin	54.912	0
bin	58.24	0
bin	61.568	0
bin	64.896	0
bin	68.224	0
bin	71.552	0
bin	74.88	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 6
field mean 1
field stddev 0
field sum 6
field sqrsum 6
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	6
bin	2	0
