version 2
run rgg80-2-20150607-16:24:30-4200
attr configname rgg80
attr datetime 20150607-16:24:30
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4200
attr repetition 2
attr replication #2
attr resultdir ../../results/D00005/r50D00005
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 45
field mean 94.680888888889
field stddev 47.472174616593
field sum 4260.64
field sqrsum 502559.9064
field min 0
field max 184.46
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.23	0
bin	-79.932666666667	0
bin	-67.635333333333	0
bin	-55.338	0
bin	-43.040666666667	0
bin	-30.743333333333	0
bin	-18.446	0
bin	-6.1486666666667	1
bin	6.1486666666667	1
bin	18.446	2
bin	30.743333333333	4
bin	43.040666666667	5
bin	55.338	3
bin	67.635333333333	3
bin	79.932666666667	3
bin	92.23	3
bin	104.52733333333	4
bin	116.82466666667	4
bin	129.122	4
bin	141.41933333333	3
bin	153.71666666667	2
bin	166.014	2
bin	178.31133333333	1
bin	190.60866666667	0
bin	202.906	0
bin	215.20333333333	0
bin	227.50066666667	0
bin	239.798	0
bin	252.09533333333	0
bin	264.39266666667	0
bin	276.69	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 45
field mean 1
field stddev 0
field sum 45
field sqrsum 45
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	45
bin	2	0
