version 2
run rgg80-15-20150607-16:24:37-4764
attr configname rgg80
attr datetime 20150607-16:24:37
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4764
attr repetition 15
attr replication #15
attr resultdir ../../results/D00005/r50D00005
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 87.12
field stddev 54.80494031343
field sum 2613.6
field sqrsum 314800.695
field min 0
field max 199.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-99.735	0
bin	-86.437	0
bin	-73.139	0
bin	-59.841	0
bin	-46.543	0
bin	-33.245	0
bin	-19.947	0
bin	-6.649	1
bin	6.649	1
bin	19.947	2
bin	33.245	3
bin	46.543	4
bin	59.841	4
bin	73.139	2
bin	86.437	3
bin	99.735	1
bin	113.033	1
bin	126.331	1
bin	139.629	2
bin	152.927	2
bin	166.225	1
bin	179.523	1
bin	192.821	1
bin	206.119	0
bin	219.417	0
bin	232.715	0
bin	246.013	0
bin	259.311	0
bin	272.609	0
bin	285.907	0
bin	299.205	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
