version 2
run rgg80-0-20150607-16:24:29-1064
attr configname rgg80
attr datetime 20150607-16:24:29
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1064
attr repetition 0
attr replication #0
attr resultdir ../../results/D00005/r50D00005
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 74.854137931034
field stddev 32.626705157108
field sum 2170.77
field sqrsum 192297.1699
field min 0
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.16	0
bin	-55.605333333333	0
bin	-47.050666666667	0
bin	-38.496	0
bin	-29.941333333333	0
bin	-21.386666666667	0
bin	-12.832	0
bin	-4.2773333333333	1
bin	4.2773333333333	0
bin	12.832	1
bin	21.386666666667	1
bin	29.941333333333	2
bin	38.496	1
bin	47.050666666667	2
bin	55.605333333333	1
bin	64.16	2
bin	72.714666666667	4
bin	81.269333333333	3
bin	89.824	4
bin	98.378666666667	2
bin	106.93333333333	2
bin	115.488	2
bin	124.04266666667	1
bin	132.59733333333	0
bin	141.152	0
bin	149.70666666667	0
bin	158.26133333333	0
bin	166.816	0
bin	175.37066666667	0
bin	183.92533333333	0
bin	192.48	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
