version 2
run rgg80-9-20150607-16:24:34-5360
attr configname rgg80
attr datetime 20150607-16:24:34
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5360
attr repetition 9
attr replication #9
attr resultdir ../../results/D00005/r50D00005
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 23
field mean 63.928260869565
field stddev 34.295601315114
field sum 1470.35
field sqrsum 119873.0603
field min 0
field max 133.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.66	0
bin	-57.772	0
bin	-48.884	0
bin	-39.996	0
bin	-31.108	0
bin	-22.22	0
bin	-13.332	0
bin	-4.444	1
bin	4.444	1
bin	13.332	0
bin	22.22	2
bin	31.108	2
bin	39.996	2
bin	48.884	3
bin	57.772	1
bin	66.66	2
bin	75.548	3
bin	84.436	2
bin	93.324	1
bin	102.212	1
bin	111.1	0
bin	119.988	1
bin	128.876	1
bin	137.764	0
bin	146.652	0
bin	155.54	0
bin	164.428	0
bin	173.316	0
bin	182.204	0
bin	191.092	0
bin	199.98	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 23
field mean 1
field stddev 0
field sum 23
field sqrsum 23
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	23
bin	2	0
