version 2
run rgg80-17-20150607-16:24:38-5448
attr configname rgg80
attr datetime 20150607-16:24:38
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5448
attr repetition 17
attr replication #17
attr resultdir ../../results/D00005/r50D00005
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 58
field mean 107.6174137931
field stddev 53.22988820632
field sum 6241.81
field sqrsum 833232.4465
field min 0
field max 238.41
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-119.205	0
bin	-103.311	0
bin	-87.417	0
bin	-71.523	0
bin	-55.629	0
bin	-39.735	0
bin	-23.841	0
bin	-7.947	1
bin	7.947	1
bin	23.841	4
bin	39.735	5
bin	55.629	4
bin	71.523	7
bin	87.417	6
bin	103.311	4
bin	119.205	6
bin	135.099	10
bin	150.993	4
bin	166.887	1
bin	182.781	1
bin	198.675	2
bin	214.569	1
bin	230.463	1
bin	246.357	0
bin	262.251	0
bin	278.145	0
bin	294.039	0
bin	309.933	0
bin	325.827	0
bin	341.721	0
bin	357.615	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 58
field mean 1
field stddev 0
field sum 58
field sqrsum 58
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	58
bin	2	0
