version 2
run rgg80-13-20150607-16:24:36-3796
attr configname rgg80
attr datetime 20150607-16:24:36
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3796
attr repetition 13
attr replication #13
attr resultdir ../../results/D00005/r50D00005
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 15
field mean 59.871333333333
field stddev 32.11911577387
field sum 898.07
field sqrsum 68211.5747
field min 0
field max 103.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.935	0
bin	-45.010333333333	0
bin	-38.085666666667	0
bin	-31.161	0
bin	-24.236333333333	0
bin	-17.311666666667	0
bin	-10.387	0
bin	-3.4623333333333	1
bin	3.4623333333333	0
bin	10.387	1
bin	17.311666666667	0
bin	24.236333333333	2
bin	31.161	1
bin	38.085666666667	0
bin	45.010333333333	1
bin	51.935	0
bin	58.859666666667	1
bin	65.784333333333	1
bin	72.709	3
bin	79.633666666667	0
bin	86.558333333333	2
bin	93.483	1
bin	100.40766666667	1
bin	107.33233333333	0
bin	114.257	0
bin	121.18166666667	0
bin	128.10633333333	0
bin	135.031	0
bin	141.95566666667	0
bin	148.88033333333	0
bin	155.805	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 15
field mean 1
field stddev 0
field sum 15
field sqrsum 15
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	15
bin	2	0
