version 2
run rgg80-1-20150607-16:24:30-4368
attr configname rgg80
attr datetime 20150607-16:24:30
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4368
attr repetition 1
attr replication #1
attr resultdir ../../results/D00005/r50D00005
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 31
field mean 82.988064516129
field stddev 47.359473351475
field sum 2572.63
field sqrsum 280785.1759
field min 0
field max 172.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.125	0
bin	-74.641666666667	0
bin	-63.158333333333	0
bin	-51.675	0
bin	-40.191666666667	0
bin	-28.708333333333	0
bin	-17.225	0
bin	-5.7416666666667	1
bin	5.7416666666667	1
bin	17.225	2
bin	28.708333333333	3
bin	40.191666666667	3
bin	51.675	4
bin	63.158333333333	2
bin	74.641666666667	0
bin	86.125	4
bin	97.608333333333	2
bin	109.09166666667	1
bin	120.575	1
bin	132.05833333333	2
bin	143.54166666667	2
bin	155.025	2
bin	166.50833333333	1
bin	177.99166666667	0
bin	189.475	0
bin	200.95833333333	0
bin	212.44166666667	0
bin	223.925	0
bin	235.40833333333	0
bin	246.89166666667	0
bin	258.375	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 31
field mean 1
field stddev 0
field sum 31
field sqrsum 31
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	31
bin	2	0
