version 2
run rgg80-5-20150607-16:24:32-4748
attr configname rgg80
attr datetime 20150607-16:24:32
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4748
attr repetition 5
attr replication #5
attr resultdir ../../results/D00005/r50D00005
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 36.225555555556
field stddev 23.435859868539
field sum 326.03
field sqrsum 16204.5341
field min 0
field max 74.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.195	0
bin	-32.235666666667	0
bin	-27.276333333333	0
bin	-22.317	0
bin	-17.357666666667	0
bin	-12.398333333333	0
bin	-7.439	0
bin	-2.4796666666667	1
bin	2.4796666666667	0
bin	7.439	0
bin	12.398333333333	1
bin	17.357666666667	0
bin	22.317	2
bin	27.276333333333	0
bin	32.235666666667	0
bin	37.195	2
bin	42.154333333333	0
bin	47.113666666667	1
bin	52.073	0
bin	57.032333333333	0
bin	61.991666666667	1
bin	66.951	0
bin	71.910333333333	1
bin	76.869666666667	0
bin	81.829	0
bin	86.788333333333	0
bin	91.747666666667	0
bin	96.707	0
bin	101.66633333333	0
bin	106.62566666667	0
bin	111.585	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
