version 2
run rgg80-6-20150607-16:24:33-4588
attr configname rgg80
attr datetime 20150607-16:24:33
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4588
attr repetition 6
attr replication #6
attr resultdir ../../results/D00005/r50D00005
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 57
field mean 96.011228070175
field stddev 49.863006473099
field sum 5472.64
field sqrsum 664668.7744
field min 0
field max 177.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.625	0
bin	-76.808333333333	0
bin	-64.991666666667	0
bin	-53.175	0
bin	-41.358333333333	0
bin	-29.541666666667	0
bin	-17.725	0
bin	-5.9083333333333	1
bin	5.9083333333333	1
bin	17.725	2
bin	29.541666666667	3
bin	41.358333333333	5
bin	53.175	9
bin	64.991666666667	6
bin	76.808333333333	3
bin	88.625	2
bin	100.44166666667	3
bin	112.25833333333	2
bin	124.075	3
bin	135.89166666667	4
bin	147.70833333333	5
bin	159.525	6
bin	171.34166666667	2
bin	183.15833333333	0
bin	194.975	0
bin	206.79166666667	0
bin	218.60833333333	0
bin	230.425	0
bin	242.24166666667	0
bin	254.05833333333	0
bin	265.875	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 57
field mean 1
field stddev 0
field sum 57
field sqrsum 57
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	57
bin	2	0
