version 2
run rgg80-10-20150607-16:24:35-3384
attr configname rgg80
attr datetime 20150607-16:24:35
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3384
attr repetition 10
attr replication #10
attr resultdir ../../results/D00005/r50D00005
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 60
field mean 116.88333333333
field stddev 55.399768116344
field sum 7013
field sqrsum 1000781.7408
field min 0
field max 221.15
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-110.575	0
bin	-95.831666666667	0
bin	-81.088333333333	0
bin	-66.345	0
bin	-51.601666666667	0
bin	-36.858333333333	0
bin	-22.115	0
bin	-7.3716666666667	1
bin	7.3716666666667	1
bin	22.115	2
bin	36.858333333333	5
bin	51.601666666667	4
bin	66.345	4
bin	81.088333333333	4
bin	95.831666666667	4
bin	110.575	9
bin	125.31833333333	3
bin	140.06166666667	6
bin	154.805	5
bin	169.54833333333	4
bin	184.29166666667	4
bin	199.035	2
bin	213.77833333333	2
bin	228.52166666667	0
bin	243.265	0
bin	258.00833333333	0
bin	272.75166666667	0
bin	287.495	0
bin	302.23833333333	0
bin	316.98166666667	0
bin	331.725	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 60
field mean 1
field stddev 0
field sum 60
field sqrsum 60
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	60
bin	2	0
