version 2
run rgg80-11-20150607-16:24:35-5680
attr configname rgg80
attr datetime 20150607-16:24:35
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5680
attr repetition 11
attr replication #11
attr resultdir ../../results/D00005/r50D00005
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 53.471818181818
field stddev 24.857761006396
field sum 1176.38
field sqrsum 75879.2514
field min 0
field max 91.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.815	0
bin	-39.706333333333	0
bin	-33.597666666667	0
bin	-27.489	0
bin	-21.380333333333	0
bin	-15.271666666667	0
bin	-9.163	0
bin	-3.0543333333333	1
bin	3.0543333333333	0
bin	9.163	1
bin	15.271666666667	0
bin	21.380333333333	2
bin	27.489	0
bin	33.597666666667	3
bin	39.706333333333	1
bin	45.815	3
bin	51.923666666667	2
bin	58.032333333333	2
bin	64.141	0
bin	70.249666666667	2
bin	76.358333333333	2
bin	82.467	2
bin	88.575666666667	1
bin	94.684333333333	0
bin	100.793	0
bin	106.90166666667	0
bin	113.01033333333	0
bin	119.119	0
bin	125.22766666667	0
bin	131.33633333333	0
bin	137.445	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
