version 2
run rgg80-3-20150607-16:24:31-4556
attr configname rgg80
attr datetime 20150607-16:24:31
attr experiment rgg80
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4556
attr repetition 3
attr replication #3
attr resultdir ../../results/D00005/r50D00005
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 147.2702
field stddev 75.884590204938
field sum 7363.51
field sqrsum 1366590.6709
field min 0
field max 267.89
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-133.945	0
bin	-116.08566666667	0
bin	-98.226333333333	0
bin	-80.367	0
bin	-62.507666666667	0
bin	-44.648333333333	0
bin	-26.789	0
bin	-8.9296666666667	1
bin	8.9296666666667	2
bin	26.789	2
bin	44.648333333333	3
bin	62.507666666667	6
bin	80.367	3
bin	98.226333333333	1
bin	116.08566666667	4
bin	133.945	4
bin	151.80433333333	1
bin	169.66366666667	5
bin	187.523	4
bin	205.38233333333	5
bin	223.24166666667	2
bin	241.101	4
bin	258.96033333333	3
bin	276.81966666667	0
bin	294.679	0
bin	312.53833333333	0
bin	330.39766666667	0
bin	348.257	0
bin	366.11633333333	0
bin	383.97566666667	0
bin	401.835	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
