version 2
run rgg1000-10-20150607-16:04:46-5996
attr configname rgg1000
attr datetime 20150607-16:04:46
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5996
attr repetition 10
attr replication #10
attr resultdir ../../results/D0001/r50D0001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 888
field mean 393.87810810811
field stddev 163.16633948781
field sum 349763.76
field sqrsum 161379114.6748
field min 0
field max 757.68
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-78.9	0
bin	-68.38	0
bin	-57.86	0
bin	-47.34	0
bin	-36.82	0
bin	-26.3	0
bin	-15.78	0
bin	-5.26	1
bin	5.26	1
bin	15.78	2
bin	26.3	0
bin	36.82	4
bin	47.34	8
bin	57.86	7
bin	68.38	5
bin	78.9	6
bin	89.42	10
bin	99.94	7
bin	110.46	7
bin	120.98	12
bin	131.5	15
bin	142.02	9
bin	152.54	11
bin	163.06	11
bin	173.58	10
bin	184.1	15
bin	194.62	10
bin	205.14	12
bin	215.66	14
bin	226.18	10
bin	236.7	701
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 888
field mean 1
field stddev 0
field sum 888
field sqrsum 888
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	888
bin	2	0
