version 2
run rgg1000-19-20150607-16:17:07-5208
attr configname rgg1000
attr datetime 20150607-16:17:07
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5208
attr repetition 19
attr replication #19
attr resultdir ../../results/D0001/r50D0001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 853
field mean 337.59562719812
field stddev 145.85937783151
field sum 287969.07
field sqrsum 115343363.1027
field min 0
field max 669.27
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.665	0
bin	-57.776333333333	0
bin	-48.887666666667	0
bin	-39.999	0
bin	-31.110333333333	0
bin	-22.221666666667	0
bin	-13.333	0
bin	-4.4443333333333	1
bin	4.4443333333333	1
bin	13.333	0
bin	22.221666666667	2
bin	31.110333333333	2
bin	39.999	2
bin	48.887666666667	7
bin	57.776333333333	5
bin	66.665	12
bin	75.553666666667	11
bin	84.442333333333	13
bin	93.331	10
bin	102.21966666667	11
bin	111.10833333333	9
bin	119.997	13
bin	128.88566666667	8
bin	137.77433333333	12
bin	146.663	9
bin	155.55166666667	12
bin	164.44033333333	11
bin	173.329	7
bin	182.21766666667	12
bin	191.10633333333	15
bin	199.995	668
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 853
field mean 1
field stddev 0
field sum 853
field sqrsum 853
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	853
bin	2	0
