version 2
run rgg1000-3-20150607-15:52:49-5308
attr configname rgg1000
attr datetime 20150607-15:52:49
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5308
attr repetition 3
attr replication #3
attr resultdir ../../results/D0001/r50D0001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 899
field mean 348.10127919911
field stddev 141.51997196532
field sum 312943.05
field sqrsum 126920932.4351
field min 0
field max 620.36
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.275	0
bin	-60.905	0
bin	-51.535	0
bin	-42.165	0
bin	-32.795	0
bin	-23.425	0
bin	-14.055	0
bin	-4.685	1
bin	4.685	1
bin	14.055	0
bin	23.425	2
bin	32.795	3
bin	42.165	7
bin	51.535	1
bin	60.905	9
bin	70.275	12
bin	79.645	10
bin	89.015	9
bin	98.385	12
bin	107.755	14
bin	117.125	5
bin	126.495	12
bin	135.865	5
bin	145.235	11
bin	154.605	5
bin	163.975	14
bin	173.345	15
bin	182.715	8
bin	192.085	9
bin	201.455	14
bin	210.825	720
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 899
field mean 1
field stddev 0
field sum 899
field sqrsum 899
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	899
bin	2	0
