version 2
run rgg1000-0-20150607-15:49:47-6080
attr configname rgg1000
attr datetime 20150607-15:49:47
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6080
attr repetition 0
attr replication #0
attr resultdir ../../results/D0001/r50D0001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 964
field mean 235.92958506224
field stddev 80.494595503869
field sum 227436.12
field sqrsum 59898552.2686
field min 0
field max 409.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.66	0
bin	-53.438666666667	0
bin	-45.217333333333	0
bin	-36.996	0
bin	-28.774666666667	0
bin	-20.553333333333	0
bin	-12.332	0
bin	-4.1106666666667	1
bin	4.1106666666667	0
bin	12.332	1
bin	20.553333333333	2
bin	28.774666666667	0
bin	36.996	4
bin	45.217333333333	4
bin	53.438666666667	3
bin	61.66	9
bin	69.881333333333	8
bin	78.102666666667	4
bin	86.324	13
bin	94.545333333333	10
bin	102.76666666667	8
bin	110.988	21
bin	119.20933333333	16
bin	127.43066666667	30
bin	135.652	13
bin	143.87333333333	19
bin	152.09466666667	30
bin	160.316	13
bin	168.53733333333	26
bin	176.75866666667	30
bin	184.98	699
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 964
field mean 1
field stddev 0
field sum 964
field sqrsum 964
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	964
bin	2	0
