version 2
run rgg1000-9-20150607-16:01:55-5392
attr configname rgg1000
attr datetime 20150607-16:01:55
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5392
attr repetition 9
attr replication #9
attr resultdir ../../results/D0001/r50D0001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 927
field mean 299.61230852211
field stddev 138.46512565766
field sum 277740.61
field sqrsum 100968324.6201
field min 0
field max 615.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.67	0
bin	-57.780666666667	0
bin	-48.891333333333	0
bin	-40.002	0
bin	-31.112666666667	0
bin	-22.223333333333	0
bin	-13.334	0
bin	-4.4446666666667	1
bin	4.4446666666667	1
bin	13.334	0
bin	22.223333333333	2
bin	31.112666666667	3
bin	40.002	1
bin	48.891333333333	8
bin	57.780666666667	7
bin	66.67	10
bin	75.559333333333	4
bin	84.448666666667	13
bin	93.338	8
bin	102.22733333333	16
bin	111.11666666667	7
bin	120.006	15
bin	128.89533333333	14
bin	137.78466666667	16
bin	146.674	21
bin	155.56333333333	15
bin	164.45266666667	27
bin	173.342	16
bin	182.23133333333	31
bin	191.12066666667	16
bin	200.01	675
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 927
field mean 1
field stddev 0
field sum 927
field sqrsum 927
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	927
bin	2	0
