version 2
run rgg1000-13-20150607-16:08:00-5368
attr configname rgg1000
attr datetime 20150607-16:08:00
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5368
attr repetition 13
attr replication #13
attr resultdir ../../results/D0001/r50D0001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 950
field mean 239.43105263158
field stddev 85.665446907333
field sum 227459.5
field sqrsum 61425169.3014
field min 0
field max 414.66
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.66	0
bin	-53.438666666667	0
bin	-45.217333333333	0
bin	-36.996	0
bin	-28.774666666667	0
bin	-20.553333333333	0
bin	-12.332	0
bin	-4.1106666666667	1
bin	4.1106666666667	0
bin	12.332	1
bin	20.553333333333	2
bin	28.774666666667	0
bin	36.996	4
bin	45.217333333333	4
bin	53.438666666667	3
bin	61.66	9
bin	69.881333333333	5
bin	78.102666666667	8
bin	86.324	12
bin	94.545333333333	10
bin	102.76666666667	14
bin	110.988	19
bin	119.20933333333	13
bin	127.43066666667	24
bin	135.652	13
bin	143.87333333333	17
bin	152.09466666667	32
bin	160.316	13
bin	168.53733333333	22
bin	176.75866666667	35
bin	184.98	689
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 950
field mean 1
field stddev 0
field sum 950
field sqrsum 950
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	950
bin	2	0
