version 2
run rgg1000-12-20150607-16:07:48-3988
attr configname rgg1000
attr datetime 20150607-16:07:48
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3988
attr repetition 12
attr replication #12
attr resultdir ../../results/D0001/r50D0001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 925
field mean 313.83231351351
field stddev 121.90121851385
field sum 290294.89
field sqrsum 104834471.0673
field min 0
field max 559.2
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80.01	0
bin	-69.342	0
bin	-58.674	0
bin	-48.006	0
bin	-37.338	0
bin	-26.67	0
bin	-16.002	0
bin	-5.334	1
bin	5.334	1
bin	16.002	2
bin	26.67	0
bin	37.338	4
bin	48.006	4
bin	58.674	6
bin	69.342	10
bin	80.01	9
bin	90.678	9
bin	101.346	7
bin	112.014	2
bin	122.682	9
bin	133.35	11
bin	144.018	17
bin	154.686	19
bin	165.354	14
bin	176.022	21
bin	186.69	30
bin	197.358	23
bin	208.026	25
bin	218.694	31
bin	229.362	23
bin	240.03	647
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 925
field mean 1
field stddev 0
field sum 925
field sqrsum 925
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	925
bin	2	0
