version 2
run rgg1000-15-20150607-16:11:04-5648
attr configname rgg1000
attr datetime 20150607-16:11:04
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5648
attr repetition 15
attr replication #15
attr resultdir ../../results/D0001/r50D0001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 919
field mean 291.56069640914
field stddev 124.06107785926
field sum 267944.28
field sqrsum 92251097.53
field min 0
field max 539.75
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.66	0
bin	-53.438666666667	0
bin	-45.217333333333	0
bin	-36.996	0
bin	-28.774666666667	0
bin	-20.553333333333	0
bin	-12.332	0
bin	-4.1106666666667	1
bin	4.1106666666667	0
bin	12.332	1
bin	20.553333333333	2
bin	28.774666666667	0
bin	36.996	4
bin	45.217333333333	4
bin	53.438666666667	2
bin	61.66	7
bin	69.881333333333	10
bin	78.102666666667	5
bin	86.324	18
bin	94.545333333333	13
bin	102.76666666667	11
bin	110.988	15
bin	119.20933333333	10
bin	127.43066666667	19
bin	135.652	11
bin	143.87333333333	12
bin	152.09466666667	24
bin	160.316	10
bin	168.53733333333	14
bin	176.75866666667	25
bin	184.98	701
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 919
field mean 1
field stddev 0
field sum 919
field sqrsum 919
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	919
bin	2	0
