version 2
run rgg1000-5-20150607-15:55:50-5956
attr configname rgg1000
attr datetime 20150607-15:55:50
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5956
attr repetition 5
attr replication #5
attr resultdir ../../results/D0001/r50D0001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 945
field mean 305.11967195767
field stddev 138.68336362977
field sum 288338.09
field sqrsum 106133646.5619
field min 0
field max 598.12
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.045	0
bin	-50.305666666667	0
bin	-42.566333333333	0
bin	-34.827	0
bin	-27.087666666667	0
bin	-19.348333333333	0
bin	-11.609	0
bin	-3.8696666666667	1
bin	3.8696666666667	0
bin	11.609	1
bin	19.348333333333	2
bin	27.087666666667	0
bin	34.827	4
bin	42.566333333333	6
bin	50.305666666667	1
bin	58.045	8
bin	65.784333333333	5
bin	73.523666666667	17
bin	81.263	11
bin	89.002333333333	15
bin	96.741666666667	16
bin	104.481	10
bin	112.22033333333	11
bin	119.95966666667	9
bin	127.699	14
bin	135.43833333333	15
bin	143.17766666667	9
bin	150.917	17
bin	158.65633333333	15
bin	166.39566666667	12
bin	174.135	746
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 945
field mean 1
field stddev 0
field sum 945
field sqrsum 945
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	945
bin	2	0
