version 2
run rgg1000-8-20150607-16:01:45-6056
attr configname rgg1000
attr datetime 20150607-16:01:45
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6056
attr repetition 8
attr replication #8
attr resultdir ../../results/D0001/r50D0001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 936
field mean 263.21952991453
field stddev 108.53210930482
field sum 246373.48
field sqrsum 75863881.1204
field min 0
field max 573.66
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.66	0
bin	-53.438666666667	0
bin	-45.217333333333	0
bin	-36.996	0
bin	-28.774666666667	0
bin	-20.553333333333	0
bin	-12.332	0
bin	-4.1106666666667	1
bin	4.1106666666667	0
bin	12.332	1
bin	20.553333333333	2
bin	28.774666666667	0
bin	36.996	4
bin	45.217333333333	5
bin	53.438666666667	1
bin	61.66	8
bin	69.881333333333	8
bin	78.102666666667	7
bin	86.324	15
bin	94.545333333333	8
bin	102.76666666667	13
bin	110.988	17
bin	119.20933333333	15
bin	127.43066666667	27
bin	135.652	12
bin	143.87333333333	16
bin	152.09466666667	27
bin	160.316	12
bin	168.53733333333	15
bin	176.75866666667	28
bin	184.98	694
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 936
field mean 1
field stddev 0
field sum 936
field sqrsum 936
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	936
bin	2	0
