version 2
run rgg1000-17-20150607-16:14:06-3032
attr configname rgg1000
attr datetime 20150607-16:14:06
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3032
attr repetition 17
attr replication #17
attr resultdir ../../results/D0001/r50D0001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 950
field mean 257.84550526316
field stddev 103.03382965528
field sum 244953.23
field sqrsum 73234644.9359
field min 0
field max 493.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.55	0
bin	-52.476666666667	0
bin	-44.403333333333	0
bin	-36.33	0
bin	-28.256666666667	0
bin	-20.183333333333	0
bin	-12.11	0
bin	-4.0366666666667	1
bin	4.0366666666667	0
bin	12.11	1
bin	20.183333333333	2
bin	28.256666666667	0
bin	36.33	4
bin	44.403333333333	5
bin	52.476666666667	2
bin	60.55	9
bin	68.623333333333	8
bin	76.696666666667	9
bin	84.77	16
bin	92.843333333333	13
bin	100.91666666667	12
bin	108.99	14
bin	117.06333333333	11
bin	125.13666666667	15
bin	133.21	34
bin	141.28333333333	14
bin	149.35666666667	20
bin	157.43	29
bin	165.50333333333	13
bin	173.57666666667	16
bin	181.65	702
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 950
field mean 1
field stddev 0
field sum 950
field sqrsum 950
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	950
bin	2	0
