version 2
run rgg1000-16-20150607-16:13:52-5564
attr configname rgg1000
attr datetime 20150607-16:13:52
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5564
attr repetition 16
attr replication #16
attr resultdir ../../results/D0001/r50D0001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 933
field mean 312.97176848875
field stddev 138.48001848852
field sum 292002.66
field sqrsum 109261287.7688
field min 0
field max 581.41
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.66	0
bin	-57.772	0
bin	-48.884	0
bin	-39.996	0
bin	-31.108	0
bin	-22.22	0
bin	-13.332	0
bin	-4.444	1
bin	4.444	1
bin	13.332	0
bin	22.22	2
bin	31.108	2
bin	39.996	2
bin	48.884	4
bin	57.772	2
bin	66.66	5
bin	75.548	5
bin	84.436	10
bin	93.324	7
bin	102.212	19
bin	111.1	12
bin	119.988	25
bin	128.876	11
bin	137.764	15
bin	146.652	19
bin	155.54	16
bin	164.428	21
bin	173.316	8
bin	182.204	22
bin	191.092	14
bin	199.98	710
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 933
field mean 1
field stddev 0
field sum 933
field sqrsum 933
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	933
bin	2	0
