version 2
run rgg1000-18-20150607-16:16:56-4288
attr configname rgg1000
attr datetime 20150607-16:16:56
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4288
attr repetition 18
attr replication #18
attr resultdir ../../results/D0001/r50D0001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 957
field mean 229.55768025078
field stddev 87.891497106665
field sum 219686.7
field sqrsum 57815788.226
field min 0
field max 424.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.05	0
bin	-50.31	0
bin	-42.57	0
bin	-34.83	0
bin	-27.09	0
bin	-19.35	0
bin	-11.61	0
bin	-3.87	1
bin	3.87	0
bin	11.61	1
bin	19.35	2
bin	27.09	0
bin	34.83	3
bin	42.57	6
bin	50.31	2
bin	58.05	7
bin	65.79	5
bin	73.53	12
bin	81.27	8
bin	89.01	11
bin	96.75	19
bin	104.49	14
bin	112.23	14
bin	119.97	19
bin	127.71	20
bin	135.45	26
bin	143.19	20
bin	150.93	25
bin	158.67	33
bin	166.41	19
bin	174.15	690
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 957
field mean 1
field stddev 0
field sum 957
field sqrsum 957
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	957
bin	2	0
