version 2
run rgg1000-7-20150607-15:58:56-1016
attr configname rgg1000
attr datetime 20150607-15:58:56
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1016
attr repetition 7
attr replication #7
attr resultdir ../../results/D0001/r50D0001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 948
field mean 244.72566455696
field stddev 101.50785160658
field sum 231999.93
field sqrsum 66534077.2555
field min 0
field max 505.28
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.55	0
bin	-48.143333333333	0
bin	-40.736666666667	0
bin	-33.33	0
bin	-25.923333333333	0
bin	-18.516666666667	0
bin	-11.11	0
bin	-3.7033333333333	1
bin	3.7033333333333	0
bin	11.11	1
bin	18.516666666667	2
bin	25.923333333333	0
bin	33.33	3
bin	40.736666666667	1
bin	48.143333333333	6
bin	55.55	8
bin	62.956666666667	2
bin	70.363333333333	9
bin	77.77	5
bin	85.176666666667	19
bin	92.583333333333	16
bin	99.99	8
bin	107.39666666667	22
bin	114.80333333333	5
bin	122.21	20
bin	129.61666666667	18
bin	137.02333333333	10
bin	144.43	22
bin	151.83666666667	21
bin	159.24333333333	39
bin	166.65	710
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 948
field mean 1
field stddev 0
field sum 948
field sqrsum 948
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	948
bin	2	0
