version 2
run rgg1000-14-20150607-16:10:49-4144
attr configname rgg1000
attr datetime 20150607-16:10:49
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4144
attr repetition 14
attr replication #14
attr resultdir ../../results/D0001/r50D0001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 936
field mean 288.80583333333
field stddev 123.7377262732
field sum 270322.26
field sqrsum 92386453.8524
field min 0
field max 603.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.665	0
bin	-53.443	0
bin	-45.221	0
bin	-36.999	0
bin	-28.777	0
bin	-20.555	0
bin	-12.333	0
bin	-4.111	1
bin	4.111	0
bin	12.333	1
bin	20.555	2
bin	28.777	0
bin	36.999	4
bin	45.221	5
bin	53.443	3
bin	61.665	12
bin	69.887	8
bin	78.109	8
bin	86.331	13
bin	94.553	12
bin	102.775	6
bin	110.997	13
bin	119.219	14
bin	127.441	16
bin	135.663	12
bin	143.885	14
bin	152.107	24
bin	160.329	12
bin	168.551	16
bin	176.773	25
bin	184.995	715
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 936
field mean 1
field stddev 0
field sum 936
field sqrsum 936
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	936
bin	2	0
