version 2
run rgg1000-11-20150607-16:05:00-5364
attr configname rgg1000
attr datetime 20150607-16:05:00
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5364
attr repetition 11
attr replication #11
attr resultdir ../../results/D0001/r50D0001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 931
field mean 258.21813104189
field stddev 114.07669052826
field sum 240401.08
field sqrsum 74178464.5074
field min 0
field max 534.73
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.545	0
bin	-48.139	0
bin	-40.733	0
bin	-33.327	0
bin	-25.921	0
bin	-18.515	0
bin	-11.109	0
bin	-3.703	1
bin	3.703	0
bin	11.109	1
bin	18.515	2
bin	25.921	0
bin	33.327	4
bin	40.733	0
bin	48.139	7
bin	55.545	9
bin	62.951	5
bin	70.357	11
bin	77.763	9
bin	85.169	17
bin	92.575	13
bin	99.981	10
bin	107.387	14
bin	114.793	14
bin	122.199	20
bin	129.605	16
bin	137.011	16
bin	144.417	22
bin	151.823	23
bin	159.229	29
bin	166.635	688
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 931
field mean 1
field stddev 0
field sum 931
field sqrsum 931
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	931
bin	2	0
