version 2
run rgg1000-2-20150607-15:52:44-5188
attr configname rgg1000
attr datetime 20150607-15:52:44
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5188
attr repetition 2
attr replication #2
attr resultdir ../../results/D0001/r50D0001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 961
field mean 218.34510926119
field stddev 86.261824113505
field sum 209829.65
field sqrsum 52958736.0629
field min 0
field max 483.61
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.545	0
bin	-48.139	0
bin	-40.733	0
bin	-33.327	0
bin	-25.921	0
bin	-18.515	0
bin	-11.109	0
bin	-3.703	1
bin	3.703	0
bin	11.109	1
bin	18.515	2
bin	25.921	0
bin	33.327	3
bin	40.733	1
bin	48.139	7
bin	55.545	6
bin	62.951	5
bin	70.357	9
bin	77.763	12
bin	85.169	19
bin	92.575	11
bin	99.981	14
bin	107.387	12
bin	114.793	23
bin	122.199	25
bin	129.605	20
bin	137.011	20
bin	144.417	23
bin	151.823	36
bin	159.229	34
bin	166.635	677
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 961
field mean 1
field stddev 0
field sum 961
field sqrsum 961
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	961
bin	2	0
