version 2
run rgg1000-1-20150607-15:49:46-4748
attr configname rgg1000
attr datetime 20150607-15:49:46
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4748
attr repetition 1
attr replication #1
attr resultdir ../../results/D0001/r50D0001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 914
field mean 341.42134573304
field stddev 141.51847812674
field sum 312059.11
field sqrsum 124828730.2061
field min 0
field max 622.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80.005	0
bin	-69.337666666667	0
bin	-58.670333333333	0
bin	-48.003	0
bin	-37.335666666667	0
bin	-26.668333333333	0
bin	-16.001	0
bin	-5.3336666666667	1
bin	5.3336666666667	1
bin	16.001	2
bin	26.668333333333	0
bin	37.335666666667	4
bin	48.003	6
bin	58.670333333333	6
bin	69.337666666667	7
bin	80.005	6
bin	90.672333333333	5
bin	101.33966666667	9
bin	112.007	3
bin	122.67433333333	9
bin	133.34166666667	11
bin	144.009	19
bin	154.67633333333	22
bin	165.34366666667	13
bin	176.011	17
bin	186.67833333333	25
bin	197.34566666667	24
bin	208.013	21
bin	218.68033333333	27
bin	229.34766666667	20
bin	240.015	656
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 914
field mean 1
field stddev 0
field sum 914
field sqrsum 914
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	914
bin	2	0
