version 2
run rgg1000-4-20150607-15:55:41-5944
attr configname rgg1000
attr datetime 20150607-15:55:41
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5944
attr repetition 4
attr replication #4
attr resultdir ../../results/D0001/r50D0001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 885
field mean 373.57248587571
field stddev 153.3332599162
field sum 330611.65
field sqrsum 144291218.2693
field min 0
field max 708.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-85.015	0
bin	-73.679666666667	0
bin	-62.344333333333	0
bin	-51.009	0
bin	-39.673666666667	0
bin	-28.338333333333	0
bin	-17.003	0
bin	-5.6676666666667	1
bin	5.6676666666667	1
bin	17.003	2
bin	28.338333333333	3
bin	39.673666666667	5
bin	51.009	8
bin	62.344333333333	9
bin	73.679666666667	10
bin	85.015	9
bin	96.350333333333	15
bin	107.68566666667	12
bin	119.021	8
bin	130.35633333333	5
bin	141.69166666667	4
bin	153.027	5
bin	164.36233333333	8
bin	175.69766666667	5
bin	187.033	11
bin	198.36833333333	12
bin	209.70366666667	11
bin	221.039	20
bin	232.37433333333	17
bin	243.70966666667	18
bin	255.045	686
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 885
field mean 1
field stddev 0
field sum 885
field sqrsum 885
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	885
bin	2	0
