version 2
run rgg1000-6-20150607-15:58:41-4928
attr configname rgg1000
attr datetime 20150607-15:58:41
attr experiment rgg1000
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4928
attr repetition 6
attr replication #6
attr resultdir ../../results/D0001/r50D0001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 937
field mean 260.67103521878
field stddev 107.59881697996
field sum 244248.76
field sqrsum 74505122.189
field min 0
field max 519.72
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.665	0
bin	-53.443	0
bin	-45.221	0
bin	-36.999	0
bin	-28.777	0
bin	-20.555	0
bin	-12.333	0
bin	-4.111	1
bin	4.111	0
bin	12.333	1
bin	20.555	2
bin	28.777	0
bin	36.999	3
bin	45.221	4
bin	53.443	1
bin	61.665	6
bin	69.887	7
bin	78.109	4
bin	86.331	14
bin	94.553	13
bin	102.775	11
bin	110.997	18
bin	119.219	17
bin	127.441	29
bin	135.663	15
bin	143.885	19
bin	152.107	33
bin	160.329	20
bin	168.551	27
bin	176.773	41
bin	184.995	651
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 937
field mean 1
field stddev 0
field sum 937
field sqrsum 937
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	937
bin	2	0
