version 2
run rgg30-18-20150607-15:40:30-2800
attr configname rgg30
attr datetime 20150607-15:40:30
attr experiment rgg30
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2800
attr repetition 18
attr replication #18
attr resultdir ../../results/D0001/r50D0001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 51.901153846154
field stddev 20.594045804926
field sum 1349.43
field sqrsum 80639.8421
field min 0
field max 79.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-39.7	0
bin	-34.406666666667	0
bin	-29.113333333333	0
bin	-23.82	0
bin	-18.526666666667	0
bin	-13.233333333333	0
bin	-7.94	0
bin	-2.6466666666667	1
bin	2.6466666666667	0
bin	7.94	1
bin	13.233333333333	0
bin	18.526666666667	0
bin	23.82	2
bin	29.113333333333	0
bin	34.406666666667	4
bin	39.7	0
bin	44.993333333333	4
bin	50.286666666667	3
bin	55.58	0
bin	60.873333333333	4
bin	66.166666666667	2
bin	71.46	2
bin	76.753333333333	3
bin	82.046666666667	0
bin	87.34	0
bin	92.633333333333	0
bin	97.926666666667	0
bin	103.22	0
bin	108.51333333333	0
bin	113.80666666667	0
bin	119.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
