version 2
run rgg30-14-20150607-15:40:28-2692
attr configname rgg30
attr datetime 20150607-15:40:28
attr experiment rgg30
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2692
attr repetition 14
attr replication #14
attr resultdir ../../results/D0001/r50D0001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 61.413793103448
field stddev 31.046112640692
field sum 1781
field sqrsum 136366.0766
field min 0
field max 128.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.155	0
bin	-55.601	0
bin	-47.047	0
bin	-38.493	0
bin	-29.939	0
bin	-21.385	0
bin	-12.831	0
bin	-4.277	1
bin	4.277	0
bin	12.831	1
bin	21.385	2
bin	29.939	3
bin	38.493	1
bin	47.047	6
bin	55.601	4
bin	64.155	4
bin	72.709	1
bin	81.263	1
bin	89.817	0
bin	98.371	1
bin	106.925	2
bin	115.479	1
bin	124.033	1
bin	132.587	0
bin	141.141	0
bin	149.695	0
bin	158.249	0
bin	166.803	0
bin	175.357	0
bin	183.911	0
bin	192.465	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
