version 2
run rgg30-2-20150607-15:40:20-2268
attr configname rgg30
attr datetime 20150607-15:40:20
attr experiment rgg30
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2268
attr repetition 2
attr replication #2
attr resultdir ../../results/D0001/r50D0001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 54.195666666667
field stddev 20.044671952371
field sum 1625.87
field sqrsum 99766.9859
field min 0
field max 86.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.31	0
bin	-37.535333333333	0
bin	-31.760666666667	0
bin	-25.986	0
bin	-20.211333333333	0
bin	-14.436666666667	0
bin	-8.662	0
bin	-2.8873333333333	1
bin	2.8873333333333	0
bin	8.662	1
bin	14.436666666667	0
bin	20.211333333333	2
bin	25.986	0
bin	31.760666666667	0
bin	37.535333333333	4
bin	43.31	0
bin	49.084666666667	4
bin	54.859333333333	4
bin	60.634	5
bin	66.408666666667	4
bin	72.183333333333	3
bin	77.958	1
bin	83.732666666667	1
bin	89.507333333333	0
bin	95.282	0
bin	101.05666666667	0
bin	106.83133333333	0
bin	112.606	0
bin	118.38066666667	0
bin	124.15533333333	0
bin	129.93	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
