version 2
run rgg30-13-20150607-15:40:27-2980
attr configname rgg30
attr datetime 20150607-15:40:27
attr experiment rgg30
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2980
attr repetition 13
attr replication #13
attr resultdir ../../results/D0001/r50D0001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 56.792666666667
field stddev 22.96535335484
field sum 1703.78
field sqrsum 112057.0258
field min 0
field max 103.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.935	0
bin	-45.010333333333	0
bin	-38.085666666667	0
bin	-31.161	0
bin	-24.236333333333	0
bin	-17.311666666667	0
bin	-10.387	0
bin	-3.4623333333333	1
bin	3.4623333333333	0
bin	10.387	1
bin	17.311666666667	0
bin	24.236333333333	2
bin	31.161	3
bin	38.085666666667	1
bin	45.010333333333	4
bin	51.935	2
bin	58.859666666667	5
bin	65.784333333333	3
bin	72.709	5
bin	79.633666666667	0
bin	86.558333333333	2
bin	93.483	0
bin	100.40766666667	1
bin	107.33233333333	0
bin	114.257	0
bin	121.18166666667	0
bin	128.10633333333	0
bin	135.031	0
bin	141.95566666667	0
bin	148.88033333333	0
bin	155.805	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
