version 2
run rgg30-4-20150607-15:40:21-3924
attr configname rgg30
attr datetime 20150607-15:40:21
attr experiment rgg30
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3924
attr repetition 4
attr replication #4
attr resultdir ../../results/D0001/r50D0001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 82.014333333333
field stddev 48.071935298398
field sum 2460.43
field sqrsum 268806.9441
field min 0
field max 177.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.625	0
bin	-76.808333333333	0
bin	-64.991666666667	0
bin	-53.175	0
bin	-41.358333333333	0
bin	-29.541666666667	0
bin	-17.725	0
bin	-5.9083333333333	1
bin	5.9083333333333	1
bin	17.725	2
bin	29.541666666667	2
bin	41.358333333333	4
bin	53.175	3
bin	64.991666666667	3
bin	76.808333333333	2
bin	88.625	2
bin	100.44166666667	2
bin	112.25833333333	2
bin	124.075	1
bin	135.89166666667	1
bin	147.70833333333	1
bin	159.525	2
bin	171.34166666667	1
bin	183.15833333333	0
bin	194.975	0
bin	206.79166666667	0
bin	218.60833333333	0
bin	230.425	0
bin	242.24166666667	0
bin	254.05833333333	0
bin	265.875	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
