version 2
run rgg30-0-20150607-15:40:18-2704
attr configname rgg30
attr datetime 20150607-15:40:18
attr experiment rgg30
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2704
attr repetition 0
attr replication #0
attr resultdir ../../results/D0001/r50D0001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 71.616
field stddev 39.778555789391
field sum 2148.48
field sqrsum 199753.2152
field min 0
field max 147.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.895	0
bin	-64.042333333333	0
bin	-54.189666666667	0
bin	-44.337	0
bin	-34.484333333333	0
bin	-24.631666666667	0
bin	-14.779	0
bin	-4.9263333333333	1
bin	4.9263333333333	1
bin	14.779	0
bin	24.631666666667	2
bin	34.484333333333	4
bin	44.337	3
bin	54.189666666667	4
bin	64.042333333333	2
bin	73.895	3
bin	83.747666666667	2
bin	93.600333333333	1
bin	103.453	2
bin	113.30566666667	0
bin	123.15833333333	1
bin	133.011	2
bin	142.86366666667	2
bin	152.71633333333	0
bin	162.569	0
bin	172.42166666667	0
bin	182.27433333333	0
bin	192.127	0
bin	201.97966666667	0
bin	211.83233333333	0
bin	221.685	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
