version 2
run rgg30-17-20150607-15:40:30-1448
attr configname rgg30
attr datetime 20150607-15:40:30
attr experiment rgg30
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1448
attr repetition 17
attr replication #17
attr resultdir ../../results/D0001/r50D0001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 58.349
field stddev 25.433333727271
field sum 1750.47
field sqrsum 120896.9535
field min 0
field max 103.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.93	0
bin	-45.006	0
bin	-38.082	0
bin	-31.158	0
bin	-24.234	0
bin	-17.31	0
bin	-10.386	0
bin	-3.462	1
bin	3.462	0
bin	10.386	1
bin	17.31	0
bin	24.234	2
bin	31.158	4
bin	38.082	0
bin	45.006	5
bin	51.93	1
bin	58.854	5
bin	65.778	3
bin	72.702	3
bin	79.626	0
bin	86.55	2
bin	93.474	1
bin	100.398	2
bin	107.322	0
bin	114.246	0
bin	121.17	0
bin	128.094	0
bin	135.018	0
bin	141.942	0
bin	148.866	0
bin	155.79	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
