version 2
run rgg30-7-20150607-15:40:22-2712
attr configname rgg30
attr datetime 20150607-15:40:22
attr experiment rgg30
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2712
attr repetition 7
attr replication #7
attr resultdir ../../results/D0001/r50D0001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 86.724333333333
field stddev 38.138405630322
field sum 2601.73
field sqrsum 267814.9013
field min 0
field max 145.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-72.78	0
bin	-63.076	0
bin	-53.372	0
bin	-43.668	0
bin	-33.964	0
bin	-24.26	0
bin	-14.556	0
bin	-4.852	1
bin	4.852	1
bin	14.556	0
bin	24.26	2
bin	33.964	1
bin	43.668	1
bin	53.372	2
bin	63.076	0
bin	72.78	3
bin	82.484	5
bin	92.188	2
bin	101.892	5
bin	111.596	1
bin	121.3	3
bin	131.004	2
bin	140.708	1
bin	150.412	0
bin	160.116	0
bin	169.82	0
bin	179.524	0
bin	189.228	0
bin	198.932	0
bin	208.636	0
bin	218.34	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
