version 2
run rgg30-11-20150607-15:40:26-3056
attr configname rgg30
attr datetime 20150607-15:40:26
attr experiment rgg30
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3056
attr repetition 11
attr replication #11
attr resultdir ../../results/D0001/r50D0001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 93.633333333333
field stddev 44.334660865095
field sum 2809
field sqrsum 320017.3358
field min 0
field max 160.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80.01	0
bin	-69.342	0
bin	-58.674	0
bin	-48.006	0
bin	-37.338	0
bin	-26.67	0
bin	-16.002	0
bin	-5.334	1
bin	5.334	1
bin	16.002	2
bin	26.67	0
bin	37.338	2
bin	48.006	1
bin	58.674	1
bin	69.342	2
bin	80.01	2
bin	90.678	3
bin	101.346	2
bin	112.014	2
bin	122.682	5
bin	133.35	3
bin	144.018	2
bin	154.686	1
bin	165.354	0
bin	176.022	0
bin	186.69	0
bin	197.358	0
bin	208.026	0
bin	218.694	0
bin	229.362	0
bin	240.03	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
