version 2
run rgg30-5-20150607-15:40:21-540
attr configname rgg30
attr datetime 20150607-15:40:21
attr experiment rgg30
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 540
attr repetition 5
attr replication #5
attr resultdir ../../results/D0001/r50D0001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 66.241
field stddev 31.624345417786
field sum 1987.23
field sqrsum 160638.9799
field min 0
field max 121.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.545	0
bin	-52.472333333333	0
bin	-44.399666666667	0
bin	-36.327	0
bin	-28.254333333333	0
bin	-20.181666666667	0
bin	-12.109	0
bin	-4.0363333333333	1
bin	4.0363333333333	0
bin	12.109	1
bin	20.181666666667	2
bin	28.254333333333	0
bin	36.327	3
bin	44.399666666667	3
bin	52.472333333333	2
bin	60.545	6
bin	68.617666666667	3
bin	76.690333333333	0
bin	84.763	2
bin	92.835666666667	1
bin	100.90833333333	2
bin	108.981	3
bin	117.05366666667	1
bin	125.12633333333	0
bin	133.199	0
bin	141.27166666667	0
bin	149.34433333333	0
bin	157.417	0
bin	165.48966666667	0
bin	173.56233333333	0
bin	181.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
