version 2
run rgg80-2-20150606-11:49:31-6572
attr configname rgg80
attr datetime 20150606-11:49:31
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6572
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r50D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 158.42125
field stddev 88.821886092622
field sum 12673.7
field sqrsum 2631040.2646
field min 0
field max 330.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-165.275	0
bin	-143.23833333333	0
bin	-121.20166666667	0
bin	-99.165	0
bin	-77.128333333333	0
bin	-55.091666666667	0
bin	-33.055	0
bin	-11.018333333333	1
bin	11.018333333333	3
bin	33.055	8
bin	55.091666666667	4
bin	77.128333333333	9
bin	99.165	5
bin	121.20166666667	9
bin	143.23833333333	6
bin	165.275	6
bin	187.31166666667	5
bin	209.34833333333	5
bin	231.385	4
bin	253.42166666667	4
bin	275.45833333333	4
bin	297.495	4
bin	319.53166666667	3
bin	341.56833333333	0
bin	363.605	0
bin	385.64166666667	0
bin	407.67833333333	0
bin	429.715	0
bin	451.75166666667	0
bin	473.78833333333	0
bin	495.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
