version 2
run rgg80-15-20150606-11:50:37-16480
attr configname rgg80
attr datetime 20150606-11:50:37
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 16480
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r50D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 141.18569620253
field stddev 79.007273532147
field sum 11153.67
field sqrsum 2061626.3073
field min 0
field max 298.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-149.175	0
bin	-129.285	0
bin	-109.395	0
bin	-89.505	0
bin	-69.615	0
bin	-49.725	0
bin	-29.835	0
bin	-9.945	1
bin	9.945	3
bin	29.835	4
bin	49.725	10
bin	69.615	8
bin	89.505	6
bin	109.395	5
bin	129.285	7
bin	149.175	7
bin	169.065	6
bin	188.955	4
bin	208.845	4
bin	228.735	4
bin	248.625	4
bin	268.515	4
bin	288.405	2
bin	308.295	0
bin	328.185	0
bin	348.075	0
bin	367.965	0
bin	387.855	0
bin	407.745	0
bin	427.635	0
bin	447.525	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
