version 2
run rgg80-0-20150606-11:49:17-16036
attr configname rgg80
attr datetime 20150606-11:49:17
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 16036
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r50D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 136.68873417722
field stddev 77.280583529661
field sum 10798.41
field sqrsum 1941859.5041
field min 0
field max 288.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-144.17	0
bin	-124.94733333333	0
bin	-105.72466666667	0
bin	-86.502	0
bin	-67.279333333333	0
bin	-48.056666666667	0
bin	-28.834	0
bin	-9.6113333333333	1
bin	9.6113333333333	3
bin	28.834	4
bin	48.056666666667	10
bin	67.279333333333	6
bin	86.502	11
bin	105.72466666667	8
bin	124.94733333333	3
bin	144.17	4
bin	163.39266666667	4
bin	182.61533333333	5
bin	201.838	4
bin	221.06066666667	6
bin	240.28333333333	4
bin	259.506	4
bin	278.72866666667	2
bin	297.95133333333	0
bin	317.174	0
bin	336.39666666667	0
bin	355.61933333333	0
bin	374.842	0
bin	394.06466666667	0
bin	413.28733333333	0
bin	432.51	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
