version 2
run rgg80-6-20150606-11:49:43-18864
attr configname rgg80
attr datetime 20150606-11:49:43
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18864
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r50D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 151.17835443038
field stddev 84.925962709463
field sum 11943.09
field sqrsum 2368105.3861
field min 0
field max 320.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-160.275	0
bin	-138.905	0
bin	-117.535	0
bin	-96.165	0
bin	-74.795	0
bin	-53.425	0
bin	-32.055	0
bin	-10.685	1
bin	10.685	3
bin	32.055	6
bin	53.425	8
bin	74.795	6
bin	96.165	8
bin	117.535	8
bin	138.905	6
bin	160.275	6
bin	181.645	4
bin	203.015	5
bin	224.385	3
bin	245.755	5
bin	267.125	4
bin	288.495	4
bin	309.865	2
bin	331.235	0
bin	352.605	0
bin	373.975	0
bin	395.345	0
bin	416.715	0
bin	438.085	0
bin	459.455	0
bin	480.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
