version 2
run rgg80-9-20150606-11:49:55-18456
attr configname rgg80
attr datetime 20150606-11:49:55
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18456
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r50D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 136.32987341772
field stddev 69.425874277639
field sum 10770.06
field sqrsum 1844237.174
field min 0
field max 273.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-136.66	0
bin	-118.43866666667	0
bin	-100.21733333333	0
bin	-81.996	0
bin	-63.774666666667	0
bin	-45.553333333333	0
bin	-27.332	0
bin	-9.1106666666667	1
bin	9.1106666666667	2
bin	27.332	5
bin	45.553333333333	5
bin	63.774666666667	7
bin	81.996	8
bin	100.21733333333	6
bin	118.43866666667	6
bin	136.66	5
bin	154.88133333333	9
bin	173.10266666667	7
bin	191.324	5
bin	209.54533333333	4
bin	227.76666666667	3
bin	245.988	4
bin	264.20933333333	2
bin	282.43066666667	0
bin	300.652	0
bin	318.87333333333	0
bin	337.09466666667	0
bin	355.316	0
bin	373.53733333333	0
bin	391.75866666667	0
bin	409.98	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
