version 2
run rgg80-12-20150606-11:50:23-19376
attr configname rgg80
attr datetime 20150606-11:50:23
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19376
attr repetition 12
attr replication #12
attr resultdir ../../results/D001/r50D001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 131.90125
field stddev 74.997140103701
field sum 10552.1
field sqrsum 1836176.291
field min 0
field max 283.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-141.67	0
bin	-122.78066666667	0
bin	-103.89133333333	0
bin	-85.002	0
bin	-66.112666666667	0
bin	-47.223333333333	0
bin	-28.334	0
bin	-9.4446666666667	1
bin	9.4446666666667	2
bin	28.334	5
bin	47.223333333333	10
bin	66.112666666667	10
bin	85.002	6
bin	103.89133333333	8
bin	122.78066666667	4
bin	141.67	6
bin	160.55933333333	6
bin	179.44866666667	3
bin	198.338	5
bin	217.22733333333	4
bin	236.11666666667	3
bin	255.006	5
bin	273.89533333333	2
bin	292.78466666667	0
bin	311.674	0
bin	330.56333333333	0
bin	349.45266666667	0
bin	368.342	0
bin	387.23133333333	0
bin	406.12066666667	0
bin	425.01	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
