version 2
run rgg80-7-20150606-11:49:46-17748
attr configname rgg80
attr datetime 20150606-11:49:46
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 17748
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r50D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 143.03202531646
field stddev 84.321336007572
field sum 11299.53
field sqrsum 2170781.5021
field min 0
field max 310.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-155.275	0
bin	-134.57166666667	0
bin	-113.86833333333	0
bin	-93.165	0
bin	-72.461666666667	0
bin	-51.758333333333	0
bin	-31.055	0
bin	-10.351666666667	1
bin	10.351666666667	3
bin	31.055	6
bin	51.758333333333	9
bin	72.461666666667	12
bin	93.165	5
bin	113.86833333333	5
bin	134.57166666667	6
bin	155.275	4
bin	175.97833333333	4
bin	196.68166666667	5
bin	217.385	5
bin	238.08833333333	4
bin	258.79166666667	4
bin	279.495	4
bin	300.19833333333	2
bin	320.90166666667	0
bin	341.605	0
bin	362.30833333333	0
bin	383.01166666667	0
bin	403.715	0
bin	424.41833333333	0
bin	445.12166666667	0
bin	465.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
