version 2
run rgg80-18-20150606-11:51:02-16676
attr configname rgg80
attr datetime 20150606-11:51:02
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 16676
attr repetition 18
attr replication #18
attr resultdir ../../results/D001/r50D001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 142.31202531646
field stddev 83.590165633987
field sum 11242.65
field sqrsum 2144974.9231
field min 0
field max 310.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-155.28	0
bin	-134.576	0
bin	-113.872	0
bin	-93.168	0
bin	-72.464	0
bin	-51.76	0
bin	-31.056	0
bin	-10.352	1
bin	10.352	3
bin	31.056	7
bin	51.76	10
bin	72.464	9
bin	93.168	5
bin	113.872	7
bin	134.576	3
bin	155.28	7
bin	175.984	5
bin	196.688	4
bin	217.392	4
bin	238.096	4
bin	258.8	4
bin	279.504	4
bin	300.208	2
bin	320.912	0
bin	341.616	0
bin	362.32	0
bin	383.024	0
bin	403.728	0
bin	424.432	0
bin	445.136	0
bin	465.84	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
