version 2
run rgg80-14-20150606-11:50:36-17016
attr configname rgg80
attr datetime 20150606-11:50:36
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 17016
attr repetition 14
attr replication #14
attr resultdir ../../results/D001/r50D001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 134.23675
field stddev 75.841064321415
field sum 10738.94
field sqrsum 1895957.9
field min 0
field max 288.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-144.17	0
bin	-124.94733333333	0
bin	-105.72466666667	0
bin	-86.502	0
bin	-67.279333333333	0
bin	-48.056666666667	0
bin	-28.834	0
bin	-9.6113333333333	1
bin	9.6113333333333	2
bin	28.834	5
bin	48.056666666667	10
bin	67.279333333333	10
bin	86.502	8
bin	105.72466666667	6
bin	124.94733333333	5
bin	144.17	6
bin	163.39266666667	4
bin	182.61533333333	5
bin	201.838	3
bin	221.06066666667	5
bin	240.28333333333	4
bin	259.506	4
bin	278.72866666667	2
bin	297.95133333333	0
bin	317.174	0
bin	336.39666666667	0
bin	355.61933333333	0
bin	374.842	0
bin	394.06466666667	0
bin	413.28733333333	0
bin	432.51	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
