version 2
run rgg80-13-20150606-11:50:26-240
attr configname rgg80
attr datetime 20150606-11:50:26
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 240
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r50D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 137.78175
field stddev 73.741028371275
field sum 11022.54
field sqrsum 1948286.2526
field min 0
field max 278.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-139.16	0
bin	-120.60533333333	0
bin	-102.05066666667	0
bin	-83.496	0
bin	-64.941333333333	0
bin	-46.386666666667	0
bin	-27.832	0
bin	-9.2773333333333	1
bin	9.2773333333333	3
bin	27.832	4
bin	46.386666666667	7
bin	64.941333333333	9
bin	83.496	6
bin	102.05066666667	5
bin	120.60533333333	6
bin	139.16	7
bin	157.71466666667	6
bin	176.26933333333	5
bin	194.824	4
bin	213.37866666667	6
bin	231.93333333333	4
bin	250.488	5
bin	269.04266666667	2
bin	287.59733333333	0
bin	306.152	0
bin	324.70666666667	0
bin	343.26133333333	0
bin	361.816	0
bin	380.37066666667	0
bin	398.92533333333	0
bin	417.48	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
