version 2
run rgg80-19-20150606-11:51:05-19616
attr configname rgg80
attr datetime 20150606-11:51:05
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19616
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r50D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 110.996625
field stddev 49.175951695662
field sum 8879.73
field sqrsum 1176663.7247
field min 0
field max 204.99
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-102.495	0
bin	-88.829	0
bin	-75.163	0
bin	-61.497	0
bin	-47.831	0
bin	-34.165	0
bin	-20.499	0
bin	-6.833	1
bin	6.833	1
bin	20.499	2
bin	34.165	4
bin	47.831	7
bin	61.497	6
bin	75.163	5
bin	88.829	8
bin	102.495	9
bin	116.161	9
bin	129.827	6
bin	143.493	7
bin	157.159	3
bin	170.825	5
bin	184.491	5
bin	198.157	2
bin	211.823	0
bin	225.489	0
bin	239.155	0
bin	252.821	0
bin	266.487	0
bin	280.153	0
bin	293.819	0
bin	307.485	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
