version 2
run rgg80-3-20150606-11:49:31-18456
attr configname rgg80
attr datetime 20150606-11:49:31
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18456
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r50D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 149.900125
field stddev 89.420742340598
field sum 11992.01
field sqrsum 2429293.2617
field min 0
field max 325.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-162.775	0
bin	-141.07166666667	0
bin	-119.36833333333	0
bin	-97.665	0
bin	-75.961666666667	0
bin	-54.258333333333	0
bin	-32.555	0
bin	-10.851666666667	1
bin	10.851666666667	3
bin	32.555	6
bin	54.258333333333	10
bin	75.961666666667	11
bin	97.665	5
bin	119.36833333333	7
bin	141.07166666667	4
bin	162.775	5
bin	184.47833333333	4
bin	206.18166666667	5
bin	227.885	4
bin	249.58833333333	4
bin	271.29166666667	4
bin	292.995	4
bin	314.69833333333	3
bin	336.40166666667	0
bin	358.105	0
bin	379.80833333333	0
bin	401.51166666667	0
bin	423.215	0
bin	444.91833333333	0
bin	466.62166666667	0
bin	488.325	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
