version 2
run RGG06-0-20150531-14:48:09-2000
attr configname RGG06
attr datetime 20150531-14:48:09
attr experiment RGG06
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2000
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 45
field mean 74.601777777778
field stddev 26.914034045194
field sum 3357.08
field sqrsum 282316.2062
field min 13.23
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.315	0
bin	-36.642333333333	0
bin	-28.969666666667	0
bin	-21.297	0
bin	-13.624333333333	0
bin	-5.9516666666667	0
bin	1.721	0
bin	9.3936666666667	1
bin	17.066333333333	0
bin	24.739	2
bin	32.411666666667	2
bin	40.084333333333	1
bin	47.757	5
bin	55.429666666667	6
bin	63.102333333333	3
bin	70.775	5
bin	78.447666666667	4
bin	86.120333333333	5
bin	93.793	4
bin	101.46566666667	2
bin	109.13833333333	2
bin	116.811	2
bin	124.48366666667	1
bin	132.15633333333	0
bin	139.829	0
bin	147.50166666667	0
bin	155.17433333333	0
bin	162.847	0
bin	170.51966666667	0
bin	178.19233333333	0
bin	185.865	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 46
field mean 1
field stddev 0
field sum 46
field sqrsum 46
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	46
bin	2	0
