version 2
run RGG06-1-20150531-14:48:09-3704
attr configname RGG06
attr datetime 20150531-14:48:09
attr experiment RGG06
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3704
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 89.426530612245
field stddev 36.561230807089
field sum 4381.9
field sqrsum 456020.8472
field min 13.23
field max 140.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.44	0
bin	-41.950666666667	0
bin	-33.461333333333	0
bin	-24.972	0
bin	-16.482666666667	0
bin	-7.9933333333333	0
bin	0.496	0
bin	8.9853333333333	1
bin	17.474666666667	2
bin	25.964	0
bin	34.453333333333	4
bin	42.942666666667	3
bin	51.432	2
bin	59.921333333333	5
bin	68.410666666667	3
bin	76.9	0
bin	85.389333333333	4
bin	93.878666666667	3
bin	102.368	2
bin	110.85733333333	6
bin	119.34666666667	5
bin	127.836	6
bin	136.32533333333	3
bin	144.81466666667	0
bin	153.304	0
bin	161.79333333333	0
bin	170.28266666667	0
bin	178.772	0
bin	187.26133333333	0
bin	195.75066666667	0
bin	204.24	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
