version 2
run RGG06-2-20150531-14:48:10-4416
attr configname RGG06
attr datetime 20150531-14:48:10
attr experiment RGG06
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4416
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 70.106875
field stddev 22.766100139429
field sum 3365.13
field sqrsum 260278.6281
field min 13.23
field max 116.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.2	0
bin	-31.342666666667	0
bin	-24.485333333333	0
bin	-17.628	0
bin	-10.770666666667	0
bin	-3.9133333333333	0
bin	2.944	0
bin	9.8013333333333	1
bin	16.658666666667	0
bin	23.516	1
bin	30.373333333333	1
bin	37.230666666667	4
bin	44.088	3
bin	50.945333333333	4
bin	57.802666666667	4
bin	64.66	5
bin	71.517333333333	6
bin	78.374666666667	8
bin	85.232	5
bin	92.089333333333	1
bin	98.946666666667	2
bin	105.804	2
bin	112.66133333333	1
bin	119.51866666667	0
bin	126.376	0
bin	133.23333333333	0
bin	140.09066666667	0
bin	146.948	0
bin	153.80533333333	0
bin	160.66266666667	0
bin	167.52	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
