version 2
run RGG05-5-20150531-14:44:47-4804
attr configname RGG05
attr datetime 20150531-14:44:47
attr experiment RGG05
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4804
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 57.538
field stddev 25.037486029285
field sum 575.38
field sqrsum 38748.0958
field min 13.23
field max 86.61
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.46	0
bin	-18.568	0
bin	-13.676	0
bin	-8.784	0
bin	-3.892	0
bin	1	0
bin	5.892	0
bin	10.784	1
bin	15.676	0
bin	20.568	0
bin	25.46	1
bin	30.352	0
bin	35.244	1
bin	40.136	0
bin	45.028	0
bin	49.92	1
bin	54.812	0
bin	59.704	1
bin	64.596	1
bin	69.488	0
bin	74.38	1
bin	79.272	2
bin	84.164	1
bin	89.056	0
bin	93.948	0
bin	98.84	0
bin	103.732	0
bin	108.624	0
bin	113.516	0
bin	118.408	0
bin	123.3	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 11
field mean 1
field stddev 0
field sum 11
field sqrsum 11
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	11
bin	2	0
