version 2
run RGG05-9-20150531-14:44:49-5484
attr configname RGG05
attr datetime 20150531-14:44:49
attr experiment RGG05
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5484
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 14
field mean 50.286428571429
field stddev 22.543515051542
field sum 704.01
field sqrsum 42008.8795
field min 13.23
field max 86.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.47	0
bin	-18.576666666667	0
bin	-13.683333333333	0
bin	-8.79	0
bin	-3.8966666666667	0
bin	0.99666666666667	0
bin	5.89	0
bin	10.783333333333	1
bin	15.676666666667	0
bin	20.57	1
bin	25.463333333333	1
bin	30.356666666667	0
bin	35.25	3
bin	40.143333333333	0
bin	45.036666666667	0
bin	49.93	2
bin	54.823333333333	1
bin	59.716666666667	2
bin	64.61	0
bin	69.503333333333	1
bin	74.396666666667	0
bin	79.29	0
bin	84.183333333333	2
bin	89.076666666667	0
bin	93.97	0
bin	98.863333333333	0
bin	103.75666666667	0
bin	108.65	0
bin	113.54333333333	0
bin	118.43666666667	0
bin	123.33	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 15
field mean 1
field stddev 0
field sum 15
field sqrsum 15
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	15
bin	2	0
