version 2
run RGG05-0-20150531-14:44:45-2584
attr configname RGG05
attr datetime 20150531-14:44:45
attr experiment RGG05
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2584
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 73.62
field stddev 34.597742007247
field sum 1914.12
field sqrsum 170842.6082
field min 13.23
field max 147.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.045	0
bin	-45.075	0
bin	-36.105	0
bin	-27.135	0
bin	-18.165	0
bin	-9.195	0
bin	-0.22500000000001	0
bin	8.745	1
bin	17.715	1
bin	26.685	1
bin	35.655	3
bin	44.625	2
bin	53.595	4
bin	62.565	1
bin	71.535	2
bin	80.505	2
bin	89.475	2
bin	98.445	3
bin	107.415	1
bin	116.385	1
bin	125.355	0
bin	134.325	1
bin	143.295	1
bin	152.265	0
bin	161.235	0
bin	170.205	0
bin	179.175	0
bin	188.145	0
bin	197.115	0
bin	206.085	0
bin	215.055	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
