version 2
run rgg500-2-20150607-16:28:08-1968
attr configname rgg500
attr datetime 20150607-16:28:08
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1968
attr repetition 2
attr replication #2
attr resultdir ../../results/D00005/r50D00005
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 163
field mean 182.8818404908
field stddev 85.007416446523
field sum 29809.74
field sqrsum 6622314.3736
field min 0
field max 382.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.86	0
bin	-87.412	0
bin	-73.964	0
bin	-60.516	0
bin	-47.068	0
bin	-33.62	0
bin	-20.172	0
bin	-6.724	1
bin	6.724	1
bin	20.172	2
bin	33.62	3
bin	47.068	5
bin	60.516	6
bin	73.964	8
bin	87.412	4
bin	100.86	5
bin	114.308	6
bin	127.756	12
bin	141.204	9
bin	154.652	10
bin	168.1	11
bin	181.548	11
bin	194.996	7
bin	208.444	10
bin	221.892	11
bin	235.34	11
bin	248.788	3
bin	262.236	5
bin	275.684	2
bin	289.132	2
bin	302.58	18
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 163
field mean 1
field stddev 0
field sum 163
field sqrsum 163
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	163
bin	2	0
