version 2
run rgg500-10-20150607-16:30:53-5144
attr configname rgg500
attr datetime 20150607-16:30:53
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5144
attr repetition 10
attr replication #10
attr resultdir ../../results/D00005/r50D00005
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 34
field mean 77.370588235294
field stddev 39.269910212889
field sum 2630.6
field sqrsum 254421.2224
field min 0
field max 155.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-77.785	0
bin	-67.413666666667	0
bin	-57.042333333333	0
bin	-46.671	0
bin	-36.299666666667	0
bin	-25.928333333333	0
bin	-15.557	0
bin	-5.1856666666667	1
bin	5.1856666666667	1
bin	15.557	2
bin	25.928333333333	0
bin	36.299666666667	3
bin	46.671	5
bin	57.042333333333	4
bin	67.413666666667	2
bin	77.785	3
bin	88.156333333333	3
bin	98.527666666667	3
bin	108.899	1
bin	119.27033333333	3
bin	129.64166666667	1
bin	140.013	0
bin	150.38433333333	2
bin	160.75566666667	0
bin	171.127	0
bin	181.49833333333	0
bin	191.86966666667	0
bin	202.241	0
bin	212.61233333333	0
bin	222.98366666667	0
bin	233.355	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 34
field mean 1
field stddev 0
field sum 34
field sqrsum 34
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	34
bin	2	0
