version 2
run rgg500-7-20150607-16:28:58-6132
attr configname rgg500
attr datetime 20150607-16:28:58
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6132
attr repetition 7
attr replication #7
attr resultdir ../../results/D00005/r50D00005
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 265.92235
field stddev 135.02020834038
field sum 53184.47
field sqrsum 17770800.1213
field min 0
field max 578.65
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-125.31	0
bin	-108.602	0
bin	-91.894	0
bin	-75.186	0
bin	-58.478	0
bin	-41.77	0
bin	-25.062	0
bin	-8.354	1
bin	8.354	1
bin	25.062	4
bin	41.77	2
bin	58.478	4
bin	75.186	3
bin	91.894	4
bin	108.602	10
bin	125.31	12
bin	142.018	9
bin	158.726	10
bin	175.434	12
bin	192.142	7
bin	208.85	10
bin	225.558	7
bin	242.266	7
bin	258.974	7
bin	275.682	10
bin	292.39	7
bin	309.098	6
bin	325.806	12
bin	342.514	9
bin	359.222	6
bin	375.93	40
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
