version 2
run rgg500-12-20150607-16:32:03-5992
attr configname rgg500
attr datetime 20150607-16:32:03
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5992
attr repetition 12
attr replication #12
attr resultdir ../../results/D00005/r50D00005
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 76
field mean 112.52697368421
field stddev 49.125313448221
field sum 8552.05
field sqrsum 1143333.5369
field min 0
field max 213.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.97	0
bin	-92.707333333333	0
bin	-78.444666666667	0
bin	-64.182	0
bin	-49.919333333333	0
bin	-35.656666666667	0
bin	-21.394	0
bin	-7.1313333333333	1
bin	7.1313333333333	1
bin	21.394	2
bin	35.656666666667	2
bin	49.919333333333	7
bin	64.182	6
bin	78.444666666667	10
bin	92.707333333333	9
bin	106.97	8
bin	121.23266666667	4
bin	135.49533333333	8
bin	149.758	3
bin	164.02066666667	6
bin	178.28333333333	5
bin	192.546	3
bin	206.80866666667	1
bin	221.07133333333	0
bin	235.334	0
bin	249.59666666667	0
bin	263.85933333333	0
bin	278.122	0
bin	292.38466666667	0
bin	306.64733333333	0
bin	320.91	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 76
field mean 1
field stddev 0
field sum 76
field sqrsum 76
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	76
bin	2	0
