version 2
run rgg500-6-20150607-16:28:57-5732
attr configname rgg500
attr datetime 20150607-16:28:57
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5732
attr repetition 6
attr replication #6
attr resultdir ../../results/D00005/r50D00005
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 200.0853164557
field stddev 124.27877781408
field sum 15806.74
field sqrsum 4367423.315
field min 0
field max 421.89
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-210.945	0
bin	-182.819	0
bin	-154.693	0
bin	-126.567	0
bin	-98.441	0
bin	-70.315	0
bin	-42.189	0
bin	-14.063	2
bin	14.063	4
bin	42.189	11
bin	70.315	6
bin	98.441	6
bin	126.567	3
bin	154.693	4
bin	182.819	5
bin	210.945	8
bin	239.071	3
bin	267.197	6
bin	295.323	3
bin	323.449	6
bin	351.575	5
bin	379.701	4
bin	407.827	3
bin	435.953	0
bin	464.079	0
bin	492.205	0
bin	520.331	0
bin	548.457	0
bin	576.583	0
bin	604.709	0
bin	632.835	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
