version 2
run rgg500-1-20150607-16:27:41-4844
attr configname rgg500
attr datetime 20150607-16:27:41
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4844
attr repetition 1
attr replication #1
attr resultdir ../../results/D00005/r50D00005
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 69
field mean 189.04623188406
field stddev 87.702817180948
field sum 13044.19
field sqrsum 2988996.2891
field min 0
field max 299.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-149.775	0
bin	-129.805	0
bin	-109.835	0
bin	-89.865	0
bin	-69.895	0
bin	-49.925	0
bin	-29.955	0
bin	-9.985	1
bin	9.985	2
bin	29.955	4
bin	49.925	5
bin	69.895	2
bin	89.865	2
bin	109.835	2
bin	129.805	2
bin	149.775	4
bin	169.745	6
bin	189.715	2
bin	209.685	6
bin	229.655	5
bin	249.625	13
bin	269.595	12
bin	289.565	1
bin	309.535	0
bin	329.505	0
bin	349.475	0
bin	369.445	0
bin	389.415	0
bin	409.385	0
bin	429.355	0
bin	449.325	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 69
field mean 1
field stddev 0
field sum 69
field sqrsum 69
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	69
bin	2	0
