version 2
run rgg500-8-20150607-16:29:43-4996
attr configname rgg500
attr datetime 20150607-16:29:43
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4996
attr repetition 8
attr replication #8
attr resultdir ../../results/D00005/r50D00005
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 141
field mean 216.95163120567
field stddev 104.58100789493
field sum 30590.18
field sqrsum 8167795.6596
field min 0
field max 436.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-140.07	0
bin	-121.394	0
bin	-102.718	0
bin	-84.042	0
bin	-65.366	0
bin	-46.69	0
bin	-28.014	0
bin	-9.338	1
bin	9.338	3
bin	28.014	3
bin	46.69	5
bin	65.366	5
bin	84.042	7
bin	102.718	2
bin	121.394	8
bin	140.07	6
bin	158.746	16
bin	177.422	9
bin	196.098	7
bin	214.774	10
bin	233.45	5
bin	252.126	8
bin	270.802	7
bin	289.478	7
bin	308.154	6
bin	326.83	7
bin	345.506	7
bin	364.182	3
bin	382.858	5
bin	401.534	2
bin	420.21	2
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 141
field mean 1
field stddev 0
field sum 141
field sqrsum 141
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	141
bin	2	0
