version 2
run rgg500-0-20150607-16:27:41-4296
attr configname rgg500
attr datetime 20150607-16:27:41
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4296
attr repetition 0
attr replication #0
attr resultdir ../../results/D00005/r50D00005
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 53
field mean 121.23924528302
field stddev 56.510018779827
field sum 6425.68
field sqrsum 945100.4692
field min 0
field max 233.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-116.7	0
bin	-101.14	0
bin	-85.58	0
bin	-70.02	0
bin	-54.46	0
bin	-38.9	0
bin	-23.34	0
bin	-7.78	1
bin	7.78	1
bin	23.34	4
bin	38.9	1
bin	54.46	3
bin	70.02	2
bin	85.58	7
bin	101.14	6
bin	116.7	4
bin	132.26	8
bin	147.82	4
bin	163.38	5
bin	178.94	1
bin	194.5	3
bin	210.06	2
bin	225.62	1
bin	241.18	0
bin	256.74	0
bin	272.3	0
bin	287.86	0
bin	303.42	0
bin	318.98	0
bin	334.54	0
bin	350.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 53
field mean 1
field stddev 0
field sum 53
field sqrsum 53
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	53
bin	2	0
