version 2
run rgg500-5-20150607-16:28:33-2704
attr configname rgg500
attr datetime 20150607-16:28:33
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2704
attr repetition 5
attr replication #5
attr resultdir ../../results/D00005/r50D00005
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 71
field mean 131.05957746479
field stddev 61.42607904597
field sum 9305.23
field sqrsum 1483660.9351
field min 0
field max 250.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-125.31	0
bin	-108.602	0
bin	-91.894	0
bin	-75.186	0
bin	-58.478	0
bin	-41.77	0
bin	-25.062	0
bin	-8.354	1
bin	8.354	1
bin	25.062	5
bin	41.77	3
bin	58.478	8
bin	75.186	3
bin	91.894	3
bin	108.602	5
bin	125.31	10
bin	142.018	9
bin	158.726	4
bin	175.434	8
bin	192.142	4
bin	208.85	2
bin	225.558	3
bin	242.266	2
bin	258.974	0
bin	275.682	0
bin	292.39	0
bin	309.098	0
bin	325.806	0
bin	342.514	0
bin	359.222	0
bin	375.93	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 71
field mean 1
field stddev 0
field sum 71
field sqrsum 71
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	71
bin	2	0
