version 2
run rgg500-13-20150607-16:32:09-1064
attr configname rgg500
attr datetime 20150607-16:32:09
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1064
attr repetition 13
attr replication #13
attr resultdir ../../results/D00005/r50D00005
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 6
field mean 27.798333333333
field stddev 19.77764537721
field sum 166.79
field sqrsum 6592.2603
field min 0
field max 54.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-27.465	0
bin	-23.803	0
bin	-20.141	0
bin	-16.479	0
bin	-12.817	0
bin	-9.155	0
bin	-5.493	0
bin	-1.831	1
bin	1.831	0
bin	5.493	0
bin	9.155	0
bin	12.817	1
bin	16.479	0
bin	20.141	0
bin	23.803	1
bin	27.465	1
bin	31.127	0
bin	34.789	0
bin	38.451	0
bin	42.113	1
bin	45.775	0
bin	49.437	0
bin	53.099	1
bin	56.761	0
bin	60.423	0
bin	64.085	0
bin	67.747	0
bin	71.409	0
bin	75.071	0
bin	78.733	0
bin	82.395	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 6
field mean 1
field stddev 0
field sum 6
field sqrsum 6
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	6
bin	2	0
