version 2
run rgg500-17-20150607-16:34:01-4392
attr configname rgg500
attr datetime 20150607-16:34:01
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4392
attr repetition 17
attr replication #17
attr resultdir ../../results/D00005/r50D00005
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 33
field mean 123.30757575758
field stddev 61.525367381588
field sum 4069.15
field sqrsum 622888.8885
field min 0
field max 208.91
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-104.455	0
bin	-90.527666666667	0
bin	-76.600333333333	0
bin	-62.673	0
bin	-48.745666666667	0
bin	-34.818333333333	0
bin	-20.891	0
bin	-6.9636666666667	1
bin	6.9636666666667	1
bin	20.891	2
bin	34.818333333333	2
bin	48.745666666667	2
bin	62.673	1
bin	76.600333333333	1
bin	90.527666666667	1
bin	104.455	2
bin	118.38233333333	2
bin	132.30966666667	2
bin	146.237	4
bin	160.16433333333	4
bin	174.09166666667	5
bin	188.019	2
bin	201.94633333333	1
bin	215.87366666667	0
bin	229.801	0
bin	243.72833333333	0
bin	257.65566666667	0
bin	271.583	0
bin	285.51033333333	0
bin	299.43766666667	0
bin	313.365	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 33
field mean 1
field stddev 0
field sum 33
field sqrsum 33
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	33
bin	2	0
