version 2
run rgg500-15-20150607-16:33:19-5124
attr configname rgg500
attr datetime 20150607-16:33:19
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5124
attr repetition 15
attr replication #15
attr resultdir ../../results/D00005/r50D00005
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 59.328620689655
field stddev 24.840803950088
field sum 1720.53
field sqrsum 119354.5069
field min 0
field max 103.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.93	0
bin	-45.006	0
bin	-38.082	0
bin	-31.158	0
bin	-24.234	0
bin	-17.31	0
bin	-10.386	0
bin	-3.462	1
bin	3.462	0
bin	10.386	1
bin	17.31	0
bin	24.234	2
bin	31.158	3
bin	38.082	1
bin	45.006	2
bin	51.93	3
bin	58.854	3
bin	65.778	3
bin	72.702	6
bin	79.626	1
bin	86.55	1
bin	93.474	1
bin	100.398	1
bin	107.322	0
bin	114.246	0
bin	121.17	0
bin	128.094	0
bin	135.018	0
bin	141.942	0
bin	148.866	0
bin	155.79	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
