version 2
run rgg500-18-20150607-16:34:47-4820
attr configname rgg500
attr datetime 20150607-16:34:47
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4820
attr repetition 18
attr replication #18
attr resultdir ../../results/D00005/r50D00005
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 206
field mean 174.4122815534
field stddev 74.274936862906
field sum 35928.93
field sqrsum 7397383.7355
field min 0
field max 343.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.125	0
bin	-74.641666666667	0
bin	-63.158333333333	0
bin	-51.675	0
bin	-40.191666666667	0
bin	-28.708333333333	0
bin	-17.225	0
bin	-5.7416666666667	1
bin	5.7416666666667	1
bin	17.225	2
bin	28.708333333333	3
bin	40.191666666667	5
bin	51.675	8
bin	63.158333333333	8
bin	74.641666666667	1
bin	86.125	6
bin	97.608333333333	7
bin	109.09166666667	7
bin	120.575	7
bin	132.05833333333	9
bin	143.54166666667	13
bin	155.025	14
bin	166.50833333333	13
bin	177.99166666667	9
bin	189.475	13
bin	200.95833333333	15
bin	212.44166666667	11
bin	223.925	11
bin	235.40833333333	8
bin	246.89166666667	10
bin	258.375	24
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 206
field mean 1
field stddev 0
field sum 206
field sqrsum 206
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	206
bin	2	0
