version 2
run rgg500-9-20150607-16:29:50-5040
attr configname rgg500
attr datetime 20150607-16:29:50
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5040
attr repetition 9
attr replication #9
attr resultdir ../../results/D00005/r50D00005
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 165.60525
field stddev 82.249184659496
field sum 13248.42
field sqrsum 2728437.248
field min 0
field max 336.26
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-168.13	0
bin	-145.71266666667	0
bin	-123.29533333333	0
bin	-100.878	0
bin	-78.460666666667	0
bin	-56.043333333333	0
bin	-33.626	0
bin	-11.208666666667	1
bin	11.208666666667	3
bin	33.626	6
bin	56.043333333333	6
bin	78.460666666667	5
bin	100.878	4
bin	123.29533333333	5
bin	145.71266666667	7
bin	168.13	9
bin	190.54733333333	7
bin	212.96466666667	10
bin	235.382	7
bin	257.79933333333	5
bin	280.21666666667	2
bin	302.634	2
bin	325.05133333333	1
bin	347.46866666667	0
bin	369.886	0
bin	392.30333333333	0
bin	414.72066666667	0
bin	437.138	0
bin	459.55533333333	0
bin	481.97266666667	0
bin	504.39	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
