version 2
run rgg500-11-20150607-16:30:59-4652
attr configname rgg500
attr datetime 20150607-16:30:59
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4652
attr repetition 11
attr replication #11
attr resultdir ../../results/D00005/r50D00005
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 92
field mean 161.4872826087
field stddev 66.995996536176
field sum 14856.83
field sqrsum 2807639.2881
field min 0
field max 287.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-143.655	0
bin	-124.501	0
bin	-105.347	0
bin	-86.193	0
bin	-67.039	0
bin	-47.885	0
bin	-28.731	0
bin	-9.577	1
bin	9.577	2
bin	28.731	1
bin	47.885	3
bin	67.039	4
bin	86.193	9
bin	105.347	11
bin	124.501	8
bin	143.655	7
bin	162.809	5
bin	181.963	10
bin	201.117	10
bin	220.271	9
bin	239.425	7
bin	258.579	4
bin	277.733	1
bin	296.887	0
bin	316.041	0
bin	335.195	0
bin	354.349	0
bin	373.503	0
bin	392.657	0
bin	411.811	0
bin	430.965	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 92
field mean 1
field stddev 0
field sum 92
field sqrsum 92
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	92
bin	2	0
