version 2
run rgg500-4-20150607-16:28:32-2700
attr configname rgg500
attr datetime 20150607-16:28:32
attr experiment rgg500
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2700
attr repetition 4
attr replication #4
attr resultdir ../../results/D00005/r50D00005
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 46
field mean 76.108043478261
field stddev 29.153751625901
field sum 3500.97
field sqrsum 304699.3325
field min 0
field max 128.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.155	0
bin	-55.601	0
bin	-47.047	0
bin	-38.493	0
bin	-29.939	0
bin	-21.385	0
bin	-12.831	0
bin	-4.277	1
bin	4.277	0
bin	12.831	1
bin	21.385	2
bin	29.939	3
bin	38.493	0
bin	47.047	5
bin	55.601	2
bin	64.155	4
bin	72.709	6
bin	81.263	3
bin	89.817	7
bin	98.371	6
bin	106.925	4
bin	115.479	1
bin	124.033	1
bin	132.587	0
bin	141.141	0
bin	149.695	0
bin	158.249	0
bin	166.803	0
bin	175.357	0
bin	183.911	0
bin	192.465	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 46
field mean 1
field stddev 0
field sum 46
field sqrsum 46
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	46
bin	2	0
