E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG04-8-20150531-14:39:34-6136 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572864 dm 7 dg 1048576
CS sm 4 sg 1572864 d ""
CC sm 7 sg 1572864 dm 4 dg 1048576
CS sm 7 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 9 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 9 sg 1572864 dm 4 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572864 dm 7 dg 1048577
CS sm 5 sg 1572864 d ""
CC sm 7 sg 1572865 dm 5 dg 1048576
CS sm 7 sg 1572865 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 8 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 8 sg 1572864 dm 5 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572866 dm 10 dg 1048576
CS sm 5 sg 1572866 d ""
CC sm 10 sg 1572864 dm 5 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572866 dm 8 dg 1048577
CS sm 7 sg 1572866 d ""
CC sm 8 sg 1572865 dm 7 dg 1048578
CS sm 8 sg 1572865 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572867 dm 9 dg 1048577
CS sm 7 sg 1572867 d ""
CC sm 9 sg 1572865 dm 7 dg 1048579
CS sm 9 sg 1572865 d ""
GC m 7 g 1048580 n gate$i i 4 o 0
GC m 7 g 1572868 n gate$o i 4 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572868 dm 10 dg 1048577
CS sm 7 sg 1572868 d ""
CC sm 10 sg 1572865 dm 7 dg 1048580
CS sm 10 sg 1572865 d ""
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048578 n gate$i i 2 o 0
GC m 10 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572866 dm 10 dg 1048578
CS sm 8 sg 1572866 d ""
CC sm 10 sg 1572866 dm 8 dg 1048578
CS sm 10 sg 1572866 d ""
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 8 sg 1572867 dm 11 dg 1048576
CS sm 8 sg 1572867 d ""
CC sm 11 sg 1572864 dm 8 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 10 g 1048579 n gate$i i 3 o 0
GC m 10 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 10 sg 1572867 dm 11 dg 1048577
CS sm 10 sg 1572867 d ""
CC sm 11 sg 1572865 dm 10 dg 1048579
CS sm 11 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 8 tid 8 eid 8 etid 8 c cMessage n DATA k 6 pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timeout pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9

E # 6 t 0.3 m 7 ce 0 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 5 ce 0 msg 7
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 5 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 5 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 5 sg 1572864 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 8 ce 11 msg 22
CM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 8 sg 1572864 pd 0.01
ES t 1.02
DM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 12 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 8 sg 1572864 pd 0.01
ES t 2.27
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 12
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 10 ce 11 msg 23
CM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 10 sg 1572864 pd 0.01
ES t 1.02
DM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n START_TX k 5 l 80 pe 13 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 10 sg 1572864 pd 0.01
ES t 2.27
DM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe 13
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 7 ce 11 msg 24
CM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 7 sg 1572865 pd 0.01
ES t 1.02
DM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n START_TX k 5 l 80 pe 14 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 7 sg 1572865 pd 0.01
ES t 2.27
DM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe 14
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.02 m 5 ce 12 msg 26
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 11
DM id 26 tid 25 eid 26 etid 25 c cMessage n CONN_REQ k 2 pe 15

E # 16 t 1.02 m 5 ce 13 msg 30

E # 17 t 1.02 m 5 ce 14 msg 34

E # 18 t 2.27 m 5 ce 12 msg 28
CM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n START_TX k 5 l 80 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n START_TX k 5 l 80 pe 18
SH sm 5 sg 1572865 pd 0.01
ES t 2.28
DM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe 18
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 0 cid 39
BS id 39 tid 8 eid 39 etid 8 c BTMessage n DATA k 6 l 10930944 pe 18
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 13.21
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 18

E # 19 t 2.27 m 5 ce 13 msg 32

E # 20 t 2.27 m 5 ce 14 msg 36

E # 21 t 2.28 m 8 ce 18 msg 38
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 12
DM id 38 tid 37 eid 38 etid 37 c cMessage n START_TX k 5 pe 21

E # 22 t 4.26 m 10 ce 13 msg 18

E # 23 t 4.26 m 7 ce 14 msg 12

E # 24 t 13.21 m 8 ce 18 msg 39
CL id 39 tid 8 eid 39 etid 8 c BTMessage n DATA k 6 l 10930944 pe 24 cid 40
CM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ACK l 80 pe 24 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n ACK l 80 pe 24
SH sm 8 sg 1572864 pd 0.01
ES t 13.22
DM id 39 tid 8 eid 39 etid 8 c cMessage n DATA k 6 pe 24
DM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe 24

E # 25 t 13.22 m 5 ce 24 msg 42
CM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 5 sg 1572865 pd 0.01
ES t 13.23
DM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe 25
DM id 42 tid 41 eid 42 etid 41 c cMessage n ACK pe 25

E # 26 t 13.23 m 8 ce 25 msg 44
CM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26
SH sm 8 sg 1572864 pd 0.01
ES t 13.24
DM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe 26
DM id 44 tid 43 eid 44 etid 43 c cMessage n TERMINATE_TX k 5 pe 26
CM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 8 sg 1572865 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 49
BS id 49 tid 47 eid 49 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 8 sg 1572866 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 50
BS id 50 tid 47 eid 50 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 8 sg 1572867 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 51
BS id 51 tid 47 eid 51 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 8 sg 1572864 pd 0.01
ES t 13.24
DM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe 26
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 21
ES t 18.23

E # 27 t 13.24 m 5 ce 26 msg 46
DM id 46 tid 45 eid 46 etid 45 c cMessage n TERMINATE_TX k 5 pe 27
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 5 sg 1572866 pd 0.01
ES t 13.25
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 5 sg 1572865 pd 0.01
ES t 13.25
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 55
BS id 55 tid 52 eid 55 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 27
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 15
ES t 18.24

E # 28 t 13.24 m 7 ce 26 msg 48
CM id 56 tid 56 eid 56 etid 56 c cMessage n CONN_REQ k 2 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n CONN_REQ k 2 l 352 pe 28 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n CONN_REQ k 2 l 352 pe 28
SH sm 7 sg 1572866 pd 0.01
ES t 13.25
DM id 56 tid 56 eid 56 etid 56 c cMessage n CONN_REQ k 2 pe 28
DM id 48 tid 47 eid 48 etid 47 c cMessage n ADV_IND k 4 pe 28
CM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n START_TX k 5 l 80 pe 28 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 7 sg 1572866 pd 0.01
ES t 14.5
DM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe 28
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 23
ES t 16.49

E # 29 t 13.24 m 10 ce 26 msg 49
CM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 29 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 29
SH sm 10 sg 1572866 pd 0.01
ES t 13.25
DM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe 29
DM id 49 tid 47 eid 49 etid 47 c cMessage n ADV_IND k 4 pe 29
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 29 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 29
SH sm 10 sg 1572866 pd 0.01
ES t 14.5
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 29
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 22
ES t 16.49

E # 30 t 13.24 m 11 ce 26 msg 50
CM id 64 tid 64 eid 64 etid 64 c cMessage n CONN_REQ k 2 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n CONN_REQ k 2 l 352 pe 30 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n CONN_REQ k 2 l 352 pe 30
SH sm 11 sg 1572864 pd 0.01
ES t 13.25
DM id 64 tid 64 eid 64 etid 64 c cMessage n CONN_REQ k 2 pe 30
DM id 50 tid 47 eid 50 etid 47 c cMessage n ADV_IND k 4 pe 30
CM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n START_TX k 5 l 80 pe 30 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n START_TX k 5 l 80 pe 30
SH sm 11 sg 1572864 pd 0.01
ES t 14.5
DM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe 30
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 31 t 13.24 m 5 ce 26 msg 51
DM id 51 tid 47 eid 51 etid 47 c cMessage n ADV_IND k 4 pe 31

E # 32 t 13.25 m 10 ce 27 msg 53

E # 33 t 13.25 m 8 ce 27 msg 54
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33

E # 34 t 13.25 m 7 ce 27 msg 55

E # 35 t 13.25 m 8 ce 28 msg 57
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 26
DM id 57 tid 56 eid 57 etid 56 c cMessage n CONN_REQ k 2 pe 35

E # 36 t 13.25 m 8 ce 29 msg 61

E # 37 t 13.25 m 8 ce 30 msg 65

E # 38 t 14.5 m 8 ce 28 msg 59
CM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n START_TX k 5 l 80 pe 38 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 8 sg 1572865 pd 0.01
ES t 14.51
DM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe 38
CL id 40 tid 8 eid 40 etid 8 c BTMessage n DATA k 6 l 10930944 pe 24 cid 70
BS id 70 tid 8 eid 70 etid 8 c BTMessage n DATA k 6 l 10930944 pe 38
SH sm 8 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 59 tid 58 eid 59 etid 58 c cMessage n START_TX k 5 pe 38

E # 39 t 14.5 m 8 ce 29 msg 63

E # 40 t 14.5 m 8 ce 30 msg 67

E # 41 t 14.51 m 7 ce 38 msg 69
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 28
DM id 69 tid 68 eid 69 etid 68 c cMessage n START_TX k 5 pe 41

E # 42 t 16.49 m 10 ce 29 msg 18

E # 43 t 16.49 m 11 ce 30 msg 20

E # 44 t 18.24 m 5 ce 27 msg 7
CM id 71 tid 71 eid 71 etid 71 c cMessage n ADV_IND k 4 pe -1
CL id 71 tid 71 eid 71 etid 71 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 72
BS id 72 tid 71 eid 72 etid 71 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 5 sg 1572866 pd 0.01
ES t 18.25
CL id 71 tid 71 eid 71 etid 71 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 73
BS id 73 tid 71 eid 73 etid 71 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 5 sg 1572864 pd 0.01
ES t 18.25
CL id 71 tid 71 eid 71 etid 71 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 74
BS id 74 tid 71 eid 74 etid 71 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 5 sg 1572865 pd 0.01
ES t 18.25
DM id 71 tid 71 eid 71 etid 71 c cMessage n ADV_IND k 4 pe 44
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 44
ES t 23.24

E # 45 t 18.25 m 10 ce 44 msg 72
CM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 45 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 45
SH sm 10 sg 1572864 pd 0.01
ES t 18.26
DM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe 45
DM id 72 tid 71 eid 72 etid 71 c cMessage n ADV_IND k 4 pe 45
CM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n START_TX k 5 l 80 pe 45 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n START_TX k 5 l 80 pe 45
SH sm 10 sg 1572864 pd 0.01
ES t 19.51
DM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe 45
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 42
ES t 21.5

E # 46 t 18.25 m 7 ce 44 msg 73

E # 47 t 18.25 m 8 ce 44 msg 74

E # 48 t 18.26 m 5 ce 45 msg 76
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 44
DM id 76 tid 75 eid 76 etid 75 c cMessage n CONN_REQ k 2 pe 48

E # 49 t 19.51 m 5 ce 45 msg 78
CM id 79 tid 79 eid 79 etid 79 c cMessage n START_TX k 5 pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n START_TX k 5 l 80 pe 49 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n START_TX k 5 l 80 pe 49
SH sm 5 sg 1572866 pd 0.01
ES t 19.52
DM id 79 tid 79 eid 79 etid 79 c cMessage n START_TX k 5 pe 49
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 18 cid 81
BS id 81 tid 8 eid 81 etid 8 c BTMessage n DATA k 6 l 10930944 pe 49
SH sm 5 sg 1572866 pd 0.01 td 10.93
ES t 30.45
DM id 78 tid 77 eid 78 etid 77 c cMessage n START_TX k 5 pe 49

E # 50 t 19.52 m 10 ce 49 msg 80
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 45
DM id 80 tid 79 eid 80 etid 79 c cMessage n START_TX k 5 pe 50

E # 51 t 25.44 m 7 ce 38 msg 70
CL id 70 tid 8 eid 70 etid 8 c BTMessage n DATA k 6 l 10930944 pe 51 cid 82
CM id 83 tid 83 eid 83 etid 83 c cMessage n ACK pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n ACK l 80 pe 51 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n ACK l 80 pe 51
SH sm 7 sg 1572866 pd 0.01
ES t 25.45
DM id 70 tid 8 eid 70 etid 8 c cMessage n DATA k 6 pe 51
DM id 83 tid 83 eid 83 etid 83 c cMessage n ACK pe 51

E # 52 t 25.45 m 8 ce 51 msg 84
CM id 85 tid 85 eid 85 etid 85 c cMessage n TERMINATE_TX k 5 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n TERMINATE_TX k 5 l 80 pe 52 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n TERMINATE_TX k 5 l 80 pe 52
SH sm 8 sg 1572865 pd 0.01
ES t 25.46
DM id 85 tid 85 eid 85 etid 85 c cMessage n TERMINATE_TX k 5 pe 52
DM id 84 tid 83 eid 84 etid 83 c cMessage n ACK pe 52

E # 53 t 25.46 m 7 ce 52 msg 86
CM id 87 tid 87 eid 87 etid 87 c cMessage n TERMINATE_TX k 5 pe -1
CL id 87 tid 87 eid 87 etid 87 c BTMessage n TERMINATE_TX k 5 l 80 pe 53 cid 88
BS id 88 tid 87 eid 88 etid 87 c BTMessage n TERMINATE_TX k 5 l 80 pe 53
SH sm 7 sg 1572866 pd 0.01
ES t 25.47
DM id 87 tid 87 eid 87 etid 87 c cMessage n TERMINATE_TX k 5 pe 53
DM id 86 tid 85 eid 86 etid 85 c cMessage n TERMINATE_TX k 5 pe 53
CM id 89 tid 89 eid 89 etid 89 c cMessage n ADV_IND k 4 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 7 sg 1572865 pd 0.01
ES t 25.47
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 91
BS id 91 tid 89 eid 91 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 7 sg 1572868 pd 0.01
ES t 25.47
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 92
BS id 92 tid 89 eid 92 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 7 sg 1572864 pd 0.01
ES t 25.47
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 93
BS id 93 tid 89 eid 93 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 7 sg 1572867 pd 0.01
ES t 25.47
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 94
BS id 94 tid 89 eid 94 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 7 sg 1572866 pd 0.01
ES t 25.47
DM id 89 tid 89 eid 89 etid 89 c cMessage n ADV_IND k 4 pe 53
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 41
ES t 30.46

E # 54 t 25.47 m 8 ce 53 msg 88
DM id 88 tid 87 eid 88 etid 87 c cMessage n TERMINATE_TX k 5 pe 54
CM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 8 sg 1572867 pd 0.01
ES t 25.48
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 97
BS id 97 tid 95 eid 97 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 8 sg 1572866 pd 0.01
ES t 25.48
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 98
BS id 98 tid 95 eid 98 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 8 sg 1572865 pd 0.01
ES t 25.48
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 99
BS id 99 tid 95 eid 99 etid 95 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 8 sg 1572864 pd 0.01
ES t 25.48
DM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe 54
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 35
ES t 30.47

E # 55 t 25.47 m 5 ce 53 msg 90

E # 56 t 25.47 m 10 ce 53 msg 91

E # 57 t 25.47 m 4 ce 53 msg 92
CM id 100 tid 100 eid 100 etid 100 c cMessage n CONN_REQ k 2 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n CONN_REQ k 2 l 352 pe 57 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n CONN_REQ k 2 l 352 pe 57
SH sm 4 sg 1572864 pd 0.01
ES t 25.48
DM id 100 tid 100 eid 100 etid 100 c cMessage n CONN_REQ k 2 pe 57
DM id 92 tid 89 eid 92 etid 89 c cMessage n ADV_IND k 4 pe 57
CM id 102 tid 102 eid 102 etid 102 c cMessage n START_TX k 5 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n START_TX k 5 l 80 pe 57 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n START_TX k 5 l 80 pe 57
SH sm 4 sg 1572864 pd 0.01
ES t 26.73
DM id 102 tid 102 eid 102 etid 102 c cMessage n START_TX k 5 pe 57
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 58 t 25.47 m 9 ce 53 msg 93
CM id 104 tid 104 eid 104 etid 104 c cMessage n CONN_REQ k 2 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n CONN_REQ k 2 l 352 pe 58 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n CONN_REQ k 2 l 352 pe 58
SH sm 9 sg 1572865 pd 0.01
ES t 25.48
DM id 104 tid 104 eid 104 etid 104 c cMessage n CONN_REQ k 2 pe 58
DM id 93 tid 89 eid 93 etid 89 c cMessage n ADV_IND k 4 pe 58
CM id 106 tid 106 eid 106 etid 106 c cMessage n START_TX k 5 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n START_TX k 5 l 80 pe 58 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n START_TX k 5 l 80 pe 58
SH sm 9 sg 1572865 pd 0.01
ES t 26.73
DM id 106 tid 106 eid 106 etid 106 c cMessage n START_TX k 5 pe 58
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 59 t 25.47 m 8 ce 53 msg 94
DM id 94 tid 89 eid 94 etid 89 c cMessage n ADV_IND k 4 pe 59

E # 60 t 25.48 m 11 ce 54 msg 96
CM id 108 tid 108 eid 108 etid 108 c cMessage n CONN_REQ k 2 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n CONN_REQ k 2 l 352 pe 60 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n CONN_REQ k 2 l 352 pe 60
SH sm 11 sg 1572864 pd 0.01
ES t 25.49
DM id 108 tid 108 eid 108 etid 108 c cMessage n CONN_REQ k 2 pe 60
DM id 96 tid 95 eid 96 etid 95 c cMessage n ADV_IND k 4 pe 60
CM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n START_TX k 5 l 80 pe 60 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n START_TX k 5 l 80 pe 60
SH sm 11 sg 1572864 pd 0.01
ES t 26.74
DM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe 60
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 43
ES t 28.73

E # 61 t 25.48 m 10 ce 54 msg 97

E # 62 t 25.48 m 7 ce 54 msg 98
DM id 98 tid 95 eid 98 etid 95 c cMessage n ADV_IND k 4 pe 62

E # 63 t 25.48 m 5 ce 54 msg 99

E # 64 t 25.48 m 7 ce 57 msg 101
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 53
DM id 101 tid 100 eid 101 etid 100 c cMessage n CONN_REQ k 2 pe 64

E # 65 t 25.48 m 7 ce 58 msg 105

E # 66 t 25.49 m 8 ce 60 msg 109
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 54
DM id 109 tid 108 eid 109 etid 108 c cMessage n CONN_REQ k 2 pe 66

E # 67 t 26.73 m 7 ce 57 msg 103
CM id 112 tid 112 eid 112 etid 112 c cMessage n START_TX k 5 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n START_TX k 5 l 80 pe 67 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n START_TX k 5 l 80 pe 67
SH sm 7 sg 1572864 pd 0.01
ES t 26.74
DM id 112 tid 112 eid 112 etid 112 c cMessage n START_TX k 5 pe 67
CL id 82 tid 8 eid 82 etid 8 c BTMessage n DATA k 6 l 10930944 pe 51 cid 114
BS id 114 tid 8 eid 114 etid 8 c BTMessage n DATA k 6 l 10930944 pe 67
SH sm 7 sg 1572864 pd 0.01 td 10.93
ES t 37.67
DM id 103 tid 102 eid 103 etid 102 c cMessage n START_TX k 5 pe 67

E # 68 t 26.73 m 7 ce 58 msg 107

E # 69 t 26.74 m 8 ce 60 msg 111
CM id 115 tid 115 eid 115 etid 115 c cMessage n START_TX k 5 pe -1
CL id 115 tid 115 eid 115 etid 115 c BTMessage n START_TX k 5 l 80 pe 69 cid 116
BS id 116 tid 115 eid 116 etid 115 c BTMessage n START_TX k 5 l 80 pe 69
SH sm 8 sg 1572867 pd 0.01
ES t 26.75
DM id 115 tid 115 eid 115 etid 115 c cMessage n START_TX k 5 pe 69
CL id 40 tid 8 eid 40 etid 8 c BTMessage n DATA k 6 l 10930944 pe 38 cid 117
BS id 117 tid 8 eid 117 etid 8 c BTMessage n DATA k 6 l 10930944 pe 69
SH sm 8 sg 1572867 pd 0.01 td 10.93
ES t 37.68
DM id 111 tid 110 eid 111 etid 110 c cMessage n START_TX k 5 pe 69

E # 70 t 26.74 m 4 ce 67 msg 113
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 57
DM id 113 tid 112 eid 113 etid 112 c cMessage n START_TX k 5 pe 70

E # 71 t 26.75 m 11 ce 69 msg 116
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 60
DM id 116 tid 115 eid 116 etid 115 c cMessage n START_TX k 5 pe 71

E # 72 t 28.72 m 9 ce 58 msg 16

E # 73 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 73
ES t 60.3

E # 74 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 74
ES t 60.3

E # 75 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 75
ES t 60.3

E # 76 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 76
ES t 60.3

E # 77 t 30.3 m 7 ce 6 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 77
ES t 60.3

E # 78 t 30.3 m 8 ce 7 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 78
ES t 60.3

E # 79 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 79
ES t 60.3

E # 80 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 80
ES t 60.3

E # 81 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 81
ES t 60.3

E # 82 t 30.45 m 10 ce 49 msg 81
CL id 81 tid 8 eid 81 etid 8 c BTMessage n DATA k 6 l 10930944 pe 82 cid 118
CM id 119 tid 119 eid 119 etid 119 c cMessage n ACK pe -1
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ACK l 80 pe 82 cid 120
BS id 120 tid 119 eid 120 etid 119 c BTMessage n ACK l 80 pe 82
SH sm 10 sg 1572864 pd 0.01
ES t 30.46
DM id 81 tid 8 eid 81 etid 8 c cMessage n DATA k 6 pe 82
DM id 119 tid 119 eid 119 etid 119 c cMessage n ACK pe 82

E # 83 t 30.46 m 5 ce 82 msg 120
CM id 121 tid 121 eid 121 etid 121 c cMessage n TERMINATE_TX k 5 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n TERMINATE_TX k 5 l 80 pe 83 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n TERMINATE_TX k 5 l 80 pe 83
SH sm 5 sg 1572866 pd 0.01
ES t 30.47
DM id 121 tid 121 eid 121 etid 121 c cMessage n TERMINATE_TX k 5 pe 83
DM id 120 tid 119 eid 120 etid 119 c cMessage n ACK pe 83

E # 84 t 30.47 m 10 ce 83 msg 122
CM id 123 tid 123 eid 123 etid 123 c cMessage n TERMINATE_TX k 5 pe -1
CL id 123 tid 123 eid 123 etid 123 c BTMessage n TERMINATE_TX k 5 l 80 pe 84 cid 124
BS id 124 tid 123 eid 124 etid 123 c BTMessage n TERMINATE_TX k 5 l 80 pe 84
SH sm 10 sg 1572864 pd 0.01
ES t 30.48
DM id 123 tid 123 eid 123 etid 123 c cMessage n TERMINATE_TX k 5 pe 84
DM id 122 tid 121 eid 122 etid 121 c cMessage n TERMINATE_TX k 5 pe 84
CM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 84 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 84
SH sm 10 sg 1572865 pd 0.01
ES t 30.48
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 84 cid 127
BS id 127 tid 125 eid 127 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 84
SH sm 10 sg 1572866 pd 0.01
ES t 30.48
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 84 cid 128
BS id 128 tid 125 eid 128 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 84
SH sm 10 sg 1572864 pd 0.01
ES t 30.48
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 84 cid 129
BS id 129 tid 125 eid 129 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 84
SH sm 10 sg 1572867 pd 0.01
ES t 30.48
DM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe 84
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 50
ES t 35.47

E # 85 t 30.48 m 5 ce 84 msg 124
DM id 124 tid 123 eid 124 etid 123 c cMessage n TERMINATE_TX k 5 pe 85
CM id 130 tid 130 eid 130 etid 130 c cMessage n ADV_IND k 4 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n ADV_IND k 4 l 288 pe 85 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n ADV_IND k 4 l 288 pe 85
SH sm 5 sg 1572864 pd 0.01
ES t 30.49
CL id 130 tid 130 eid 130 etid 130 c BTMessage n ADV_IND k 4 l 288 pe 85 cid 132
BS id 132 tid 130 eid 132 etid 130 c BTMessage n ADV_IND k 4 l 288 pe 85
SH sm 5 sg 1572866 pd 0.01
ES t 30.49
CL id 130 tid 130 eid 130 etid 130 c BTMessage n ADV_IND k 4 l 288 pe 85 cid 133
BS id 133 tid 130 eid 133 etid 130 c BTMessage n ADV_IND k 4 l 288 pe 85
SH sm 5 sg 1572865 pd 0.01
ES t 30.49
DM id 130 tid 130 eid 130 etid 130 c cMessage n ADV_IND k 4 pe 85
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 48
ES t 35.48

E # 86 t 30.48 m 7 ce 84 msg 126

E # 87 t 30.48 m 8 ce 84 msg 127

E # 88 t 30.48 m 5 ce 84 msg 128
DM id 128 tid 125 eid 128 etid 125 c cMessage n ADV_IND k 4 pe 88

E # 89 t 30.48 m 11 ce 84 msg 129

E # 90 t 30.49 m 7 ce 85 msg 131

E # 91 t 30.49 m 10 ce 85 msg 132
DM id 132 tid 130 eid 132 etid 130 c cMessage n ADV_IND k 4 pe 91

E # 92 t 30.49 m 8 ce 85 msg 133

E # 93 t 35.47 m 10 ce 84 msg 18
CM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 10 sg 1572866 pd 0.01
ES t 35.48
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 136
BS id 136 tid 134 eid 136 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 10 sg 1572864 pd 0.01
ES t 35.48
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 137
BS id 137 tid 134 eid 137 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 10 sg 1572867 pd 0.01
ES t 35.48
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 138
BS id 138 tid 134 eid 138 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 10 sg 1572865 pd 0.01
ES t 35.48
DM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe 93
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 93
ES t 40.47

E # 94 t 35.48 m 5 ce 85 msg 7
CM id 139 tid 139 eid 139 etid 139 c cMessage n ADV_IND k 4 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94
SH sm 5 sg 1572866 pd 0.01
ES t 35.49
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94 cid 141
BS id 141 tid 139 eid 141 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94
SH sm 5 sg 1572864 pd 0.01
ES t 35.49
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94 cid 142
BS id 142 tid 139 eid 142 etid 139 c BTMessage n ADV_IND k 4 l 288 pe 94
SH sm 5 sg 1572865 pd 0.01
ES t 35.49
DM id 139 tid 139 eid 139 etid 139 c cMessage n ADV_IND k 4 pe 94
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 94
ES t 40.48

E # 95 t 35.48 m 8 ce 93 msg 135

E # 96 t 35.48 m 5 ce 93 msg 136
DM id 136 tid 134 eid 136 etid 134 c cMessage n ADV_IND k 4 pe 96

E # 97 t 35.48 m 11 ce 93 msg 137

E # 98 t 35.48 m 7 ce 93 msg 138

E # 99 t 35.49 m 10 ce 94 msg 140
DM id 140 tid 139 eid 140 etid 139 c cMessage n ADV_IND k 4 pe 99

E # 100 t 35.49 m 7 ce 94 msg 141

E # 101 t 35.49 m 8 ce 94 msg 142

E # 102 t 37.67 m 4 ce 67 msg 114
CL id 114 tid 8 eid 114 etid 8 c BTMessage n DATA k 6 l 10930944 pe 102 cid 143
CM id 144 tid 144 eid 144 etid 144 c cMessage n ACK pe -1
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ACK l 80 pe 102 cid 145
BS id 145 tid 144 eid 145 etid 144 c BTMessage n ACK l 80 pe 102
SH sm 4 sg 1572864 pd 0.01
ES t 37.68
DM id 114 tid 8 eid 114 etid 8 c cMessage n DATA k 6 pe 102
DM id 144 tid 144 eid 144 etid 144 c cMessage n ACK pe 102

E # 103 t 37.68 m 11 ce 69 msg 117
CL id 117 tid 8 eid 117 etid 8 c BTMessage n DATA k 6 l 10930944 pe 103 cid 146
CM id 147 tid 147 eid 147 etid 147 c cMessage n ACK pe -1
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ACK l 80 pe 103 cid 148
BS id 148 tid 147 eid 148 etid 147 c BTMessage n ACK l 80 pe 103
SH sm 11 sg 1572864 pd 0.01
ES t 37.69
DM id 117 tid 8 eid 117 etid 8 c cMessage n DATA k 6 pe 103
DM id 147 tid 147 eid 147 etid 147 c cMessage n ACK pe 103

E # 104 t 37.68 m 7 ce 102 msg 145
CM id 149 tid 149 eid 149 etid 149 c cMessage n TERMINATE_TX k 5 pe -1
CL id 149 tid 149 eid 149 etid 149 c BTMessage n TERMINATE_TX k 5 l 80 pe 104 cid 150
BS id 150 tid 149 eid 150 etid 149 c BTMessage n TERMINATE_TX k 5 l 80 pe 104
SH sm 7 sg 1572864 pd 0.01
ES t 37.69
DM id 149 tid 149 eid 149 etid 149 c cMessage n TERMINATE_TX k 5 pe 104
DM id 145 tid 144 eid 145 etid 144 c cMessage n ACK pe 104

E # 105 t 37.69 m 8 ce 103 msg 148
CM id 151 tid 151 eid 151 etid 151 c cMessage n TERMINATE_TX k 5 pe -1
CL id 151 tid 151 eid 151 etid 151 c BTMessage n TERMINATE_TX k 5 l 80 pe 105 cid 152
BS id 152 tid 151 eid 152 etid 151 c BTMessage n TERMINATE_TX k 5 l 80 pe 105
SH sm 8 sg 1572867 pd 0.01
ES t 37.7
DM id 151 tid 151 eid 151 etid 151 c cMessage n TERMINATE_TX k 5 pe 105
DM id 148 tid 147 eid 148 etid 147 c cMessage n ACK pe 105

E # 106 t 37.69 m 4 ce 104 msg 150
CM id 153 tid 153 eid 153 etid 153 c cMessage n TERMINATE_TX k 5 pe -1
CL id 153 tid 153 eid 153 etid 153 c BTMessage n TERMINATE_TX k 5 l 80 pe 106 cid 154
BS id 154 tid 153 eid 154 etid 153 c BTMessage n TERMINATE_TX k 5 l 80 pe 106
SH sm 4 sg 1572864 pd 0.01
ES t 37.7
DM id 153 tid 153 eid 153 etid 153 c cMessage n TERMINATE_TX k 5 pe 106
DM id 150 tid 149 eid 150 etid 149 c cMessage n TERMINATE_TX k 5 pe 106
CM id 155 tid 155 eid 155 etid 155 c cMessage n ADV_IND k 4 pe -1
CL id 155 tid 155 eid 155 etid 155 c BTMessage n ADV_IND k 4 l 288 pe 106 cid 156
BS id 156 tid 155 eid 156 etid 155 c BTMessage n ADV_IND k 4 l 288 pe 106
SH sm 4 sg 1572865 pd 0.01
ES t 37.7
CL id 155 tid 155 eid 155 etid 155 c BTMessage n ADV_IND k 4 l 288 pe 106 cid 157
BS id 157 tid 155 eid 157 etid 155 c BTMessage n ADV_IND k 4 l 288 pe 106
SH sm 4 sg 1572864 pd 0.01
ES t 37.7
DM id 155 tid 155 eid 155 etid 155 c cMessage n ADV_IND k 4 pe 106
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 70
ES t 42.69

E # 107 t 37.7 m 11 ce 105 msg 152
CM id 158 tid 158 eid 158 etid 158 c cMessage n TERMINATE_TX k 5 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n TERMINATE_TX k 5 l 80 pe 107 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n TERMINATE_TX k 5 l 80 pe 107
SH sm 11 sg 1572864 pd 0.01
ES t 37.71
DM id 158 tid 158 eid 158 etid 158 c cMessage n TERMINATE_TX k 5 pe 107
DM id 152 tid 151 eid 152 etid 151 c cMessage n TERMINATE_TX k 5 pe 107
CM id 160 tid 160 eid 160 etid 160 c cMessage n ADV_IND k 4 pe -1
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 107 cid 161
BS id 161 tid 160 eid 161 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 107
SH sm 11 sg 1572865 pd 0.01
ES t 37.71
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 107 cid 162
BS id 162 tid 160 eid 162 etid 160 c BTMessage n ADV_IND k 4 l 288 pe 107
SH sm 11 sg 1572864 pd 0.01
ES t 37.71
DM id 160 tid 160 eid 160 etid 160 c cMessage n ADV_IND k 4 pe 107
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 71
ES t 42.7

E # 108 t 37.7 m 7 ce 106 msg 154
DM id 154 tid 153 eid 154 etid 153 c cMessage n TERMINATE_TX k 5 pe 108
CM id 163 tid 163 eid 163 etid 163 c cMessage n ADV_IND k 4 pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 108 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 108
SH sm 7 sg 1572865 pd 0.01
ES t 37.71
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 108 cid 165
BS id 165 tid 163 eid 165 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 108
SH sm 7 sg 1572864 pd 0.01
ES t 37.71
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 108 cid 166
BS id 166 tid 163 eid 166 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 108
SH sm 7 sg 1572868 pd 0.01
ES t 37.71
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 108 cid 167
BS id 167 tid 163 eid 167 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 108
SH sm 7 sg 1572867 pd 0.01
ES t 37.71
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 108 cid 168
BS id 168 tid 163 eid 168 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 108
SH sm 7 sg 1572866 pd 0.01
ES t 37.71
DM id 163 tid 163 eid 163 etid 163 c cMessage n ADV_IND k 4 pe 108
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 64
ES t 42.7

E # 109 t 37.7 m 9 ce 106 msg 156
CM id 169 tid 169 eid 169 etid 169 c cMessage n CONN_REQ k 2 pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n CONN_REQ k 2 l 352 pe 109 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n CONN_REQ k 2 l 352 pe 109
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
DM id 169 tid 169 eid 169 etid 169 c cMessage n CONN_REQ k 2 pe 109
DM id 156 tid 155 eid 156 etid 155 c cMessage n ADV_IND k 4 pe 109
CM id 171 tid 171 eid 171 etid 171 c cMessage n START_TX k 5 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n START_TX k 5 l 80 pe 109 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n START_TX k 5 l 80 pe 109
SH sm 9 sg 1572864 pd 0.01
ES t 38.96
DM id 171 tid 171 eid 171 etid 171 c cMessage n START_TX k 5 pe 109
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 72
ES t 40.95

E # 110 t 37.7 m 7 ce 106 msg 157
DM id 157 tid 155 eid 157 etid 155 c cMessage n ADV_IND k 4 pe 110

E # 111 t 37.71 m 8 ce 107 msg 159
DM id 159 tid 158 eid 159 etid 158 c cMessage n TERMINATE_TX k 5 pe 111
CM id 173 tid 173 eid 173 etid 173 c cMessage n ADV_IND k 4 pe -1
CL id 173 tid 173 eid 173 etid 173 c BTMessage n ADV_IND k 4 l 288 pe 111 cid 174
BS id 174 tid 173 eid 174 etid 173 c BTMessage n ADV_IND k 4 l 288 pe 111
SH sm 8 sg 1572865 pd 0.01
ES t 37.72
CL id 173 tid 173 eid 173 etid 173 c BTMessage n ADV_IND k 4 l 288 pe 111 cid 175
BS id 175 tid 173 eid 175 etid 173 c BTMessage n ADV_IND k 4 l 288 pe 111
SH sm 8 sg 1572867 pd 0.01
ES t 37.72
CL id 173 tid 173 eid 173 etid 173 c BTMessage n ADV_IND k 4 l 288 pe 111 cid 176
BS id 176 tid 173 eid 176 etid 173 c BTMessage n ADV_IND k 4 l 288 pe 111
SH sm 8 sg 1572864 pd 0.01
ES t 37.72
CL id 173 tid 173 eid 173 etid 173 c BTMessage n ADV_IND k 4 l 288 pe 111 cid 177
BS id 177 tid 173 eid 177 etid 173 c BTMessage n ADV_IND k 4 l 288 pe 111
SH sm 8 sg 1572866 pd 0.01
ES t 37.72
DM id 173 tid 173 eid 173 etid 173 c cMessage n ADV_IND k 4 pe 111
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 66
ES t 42.71

E # 112 t 37.71 m 10 ce 107 msg 161
DM id 161 tid 160 eid 161 etid 160 c cMessage n ADV_IND k 4 pe 112

E # 113 t 37.71 m 8 ce 107 msg 162
DM id 162 tid 160 eid 162 etid 160 c cMessage n ADV_IND k 4 pe 113

E # 114 t 37.71 m 5 ce 108 msg 164
DM id 164 tid 163 eid 164 etid 163 c cMessage n ADV_IND k 4 pe 114

E # 115 t 37.71 m 4 ce 108 msg 165
DM id 165 tid 163 eid 165 etid 163 c cMessage n ADV_IND k 4 pe 115

E # 116 t 37.71 m 10 ce 108 msg 166
DM id 166 tid 163 eid 166 etid 163 c cMessage n ADV_IND k 4 pe 116

E # 117 t 37.71 m 9 ce 108 msg 167

E # 118 t 37.71 m 8 ce 108 msg 168
DM id 168 tid 163 eid 168 etid 163 c cMessage n ADV_IND k 4 pe 118

E # 119 t 37.71 m 4 ce 109 msg 170
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 106
DM id 170 tid 169 eid 170 etid 169 c cMessage n CONN_REQ k 2 pe 119

E # 120 t 37.72 m 7 ce 111 msg 174
DM id 174 tid 173 eid 174 etid 173 c cMessage n ADV_IND k 4 pe 120

E # 121 t 37.72 m 11 ce 111 msg 175
DM id 175 tid 173 eid 175 etid 173 c cMessage n ADV_IND k 4 pe 121

E # 122 t 37.72 m 5 ce 111 msg 176
DM id 176 tid 173 eid 176 etid 173 c cMessage n ADV_IND k 4 pe 122

E # 123 t 37.72 m 10 ce 111 msg 177
DM id 177 tid 173 eid 177 etid 173 c cMessage n ADV_IND k 4 pe 123

E # 124 t 38.96 m 4 ce 109 msg 172
CM id 178 tid 178 eid 178 etid 178 c cMessage n START_TX k 5 pe -1
CL id 178 tid 178 eid 178 etid 178 c BTMessage n START_TX k 5 l 80 pe 124 cid 179
BS id 179 tid 178 eid 179 etid 178 c BTMessage n START_TX k 5 l 80 pe 124
SH sm 4 sg 1572865 pd 0.01
ES t 38.97
DM id 178 tid 178 eid 178 etid 178 c cMessage n START_TX k 5 pe 124
CL id 143 tid 8 eid 143 etid 8 c BTMessage n DATA k 6 l 10930944 pe 102 cid 180
BS id 180 tid 8 eid 180 etid 8 c BTMessage n DATA k 6 l 10930944 pe 124
SH sm 4 sg 1572865 pd 0.01 td 10.93
ES t 49.9
DM id 172 tid 171 eid 172 etid 171 c cMessage n START_TX k 5 pe 124

E # 125 t 38.97 m 9 ce 124 msg 179
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 109
DM id 179 tid 178 eid 179 etid 178 c cMessage n START_TX k 5 pe 125

E # 126 t 40.47 m 10 ce 93 msg 18
CM id 181 tid 181 eid 181 etid 181 c cMessage n ADV_IND k 4 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 126 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 126
SH sm 10 sg 1572866 pd 0.01
ES t 40.48
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 126 cid 183
BS id 183 tid 181 eid 183 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 126
SH sm 10 sg 1572867 pd 0.01
ES t 40.48
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 126 cid 184
BS id 184 tid 181 eid 184 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 126
SH sm 10 sg 1572865 pd 0.01
ES t 40.48
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 126 cid 185
BS id 185 tid 181 eid 185 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 126
SH sm 10 sg 1572864 pd 0.01
ES t 40.48
DM id 181 tid 181 eid 181 etid 181 c cMessage n ADV_IND k 4 pe 126
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 126
ES t 45.47

E # 127 t 40.48 m 5 ce 94 msg 7
CM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe -1
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 127 cid 187
BS id 187 tid 186 eid 187 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 127
SH sm 5 sg 1572866 pd 0.01
ES t 40.49
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 127 cid 188
BS id 188 tid 186 eid 188 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 127
SH sm 5 sg 1572865 pd 0.01
ES t 40.49
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 127 cid 189
BS id 189 tid 186 eid 189 etid 186 c BTMessage n ADV_IND k 4 l 288 pe 127
SH sm 5 sg 1572864 pd 0.01
ES t 40.49
DM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe 127
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 127
ES t 45.48

E # 128 t 40.48 m 8 ce 126 msg 182
DM id 182 tid 181 eid 182 etid 181 c cMessage n ADV_IND k 4 pe 128

E # 129 t 40.48 m 11 ce 126 msg 183
DM id 183 tid 181 eid 183 etid 181 c cMessage n ADV_IND k 4 pe 129

E # 130 t 40.48 m 7 ce 126 msg 184
DM id 184 tid 181 eid 184 etid 181 c cMessage n ADV_IND k 4 pe 130

E # 131 t 40.48 m 5 ce 126 msg 185
DM id 185 tid 181 eid 185 etid 181 c cMessage n ADV_IND k 4 pe 131

E # 132 t 40.49 m 10 ce 127 msg 187
DM id 187 tid 186 eid 187 etid 186 c cMessage n ADV_IND k 4 pe 132

E # 133 t 40.49 m 8 ce 127 msg 188
DM id 188 tid 186 eid 188 etid 186 c cMessage n ADV_IND k 4 pe 133

E # 134 t 40.49 m 7 ce 127 msg 189
DM id 189 tid 186 eid 189 etid 186 c cMessage n ADV_IND k 4 pe 134

E # 135 t 42.7 m 11 ce 107 msg 20
CM id 190 tid 190 eid 190 etid 190 c cMessage n ADV_IND k 4 pe -1
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 135 cid 191
BS id 191 tid 190 eid 191 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 135
SH sm 11 sg 1572865 pd 0.01
ES t 42.71
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 135 cid 192
BS id 192 tid 190 eid 192 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 135
SH sm 11 sg 1572864 pd 0.01
ES t 42.71
DM id 190 tid 190 eid 190 etid 190 c cMessage n ADV_IND k 4 pe 135
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 135
ES t 47.7

E # 136 t 42.7 m 7 ce 108 msg 12
CM id 193 tid 193 eid 193 etid 193 c cMessage n ADV_IND k 4 pe -1
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 288 pe 136 cid 194
BS id 194 tid 193 eid 194 etid 193 c BTMessage n ADV_IND k 4 l 288 pe 136
SH sm 7 sg 1572865 pd 0.01
ES t 42.71
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 288 pe 136 cid 195
BS id 195 tid 193 eid 195 etid 193 c BTMessage n ADV_IND k 4 l 288 pe 136
SH sm 7 sg 1572867 pd 0.01
ES t 42.71
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 288 pe 136 cid 196
BS id 196 tid 193 eid 196 etid 193 c BTMessage n ADV_IND k 4 l 288 pe 136
SH sm 7 sg 1572868 pd 0.01
ES t 42.71
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 288 pe 136 cid 197
BS id 197 tid 193 eid 197 etid 193 c BTMessage n ADV_IND k 4 l 288 pe 136
SH sm 7 sg 1572866 pd 0.01
ES t 42.71
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 288 pe 136 cid 198
BS id 198 tid 193 eid 198 etid 193 c BTMessage n ADV_IND k 4 l 288 pe 136
SH sm 7 sg 1572864 pd 0.01
ES t 42.71
DM id 193 tid 193 eid 193 etid 193 c cMessage n ADV_IND k 4 pe 136
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 136
ES t 47.7

E # 137 t 42.71 m 8 ce 111 msg 14
CM id 199 tid 199 eid 199 etid 199 c cMessage n ADV_IND k 4 pe -1
CL id 199 tid 199 eid 199 etid 199 c BTMessage n ADV_IND k 4 l 288 pe 137 cid 200
BS id 200 tid 199 eid 200 etid 199 c BTMessage n ADV_IND k 4 l 288 pe 137
SH sm 8 sg 1572866 pd 0.01
ES t 42.72
CL id 199 tid 199 eid 199 etid 199 c BTMessage n ADV_IND k 4 l 288 pe 137 cid 201
BS id 201 tid 199 eid 201 etid 199 c BTMessage n ADV_IND k 4 l 288 pe 137
SH sm 8 sg 1572867 pd 0.01
ES t 42.72
CL id 199 tid 199 eid 199 etid 199 c BTMessage n ADV_IND k 4 l 288 pe 137 cid 202
BS id 202 tid 199 eid 202 etid 199 c BTMessage n ADV_IND k 4 l 288 pe 137
SH sm 8 sg 1572865 pd 0.01
ES t 42.72
CL id 199 tid 199 eid 199 etid 199 c BTMessage n ADV_IND k 4 l 288 pe 137 cid 203
BS id 203 tid 199 eid 203 etid 199 c BTMessage n ADV_IND k 4 l 288 pe 137
SH sm 8 sg 1572864 pd 0.01
ES t 42.72
DM id 199 tid 199 eid 199 etid 199 c cMessage n ADV_IND k 4 pe 137
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 137
ES t 47.71

E # 138 t 42.71 m 10 ce 135 msg 191
DM id 191 tid 190 eid 191 etid 190 c cMessage n ADV_IND k 4 pe 138

E # 139 t 42.71 m 8 ce 135 msg 192
DM id 192 tid 190 eid 192 etid 190 c cMessage n ADV_IND k 4 pe 139

E # 140 t 42.71 m 5 ce 136 msg 194
DM id 194 tid 193 eid 194 etid 193 c cMessage n ADV_IND k 4 pe 140

E # 141 t 42.71 m 9 ce 136 msg 195

E # 142 t 42.71 m 10 ce 136 msg 196
DM id 196 tid 193 eid 196 etid 193 c cMessage n ADV_IND k 4 pe 142

E # 143 t 42.71 m 8 ce 136 msg 197
DM id 197 tid 193 eid 197 etid 193 c cMessage n ADV_IND k 4 pe 143

E # 144 t 42.71 m 4 ce 136 msg 198

E # 145 t 42.72 m 10 ce 137 msg 200
DM id 200 tid 199 eid 200 etid 199 c cMessage n ADV_IND k 4 pe 145

E # 146 t 42.72 m 11 ce 137 msg 201
DM id 201 tid 199 eid 201 etid 199 c cMessage n ADV_IND k 4 pe 146

E # 147 t 42.72 m 7 ce 137 msg 202
DM id 202 tid 199 eid 202 etid 199 c cMessage n ADV_IND k 4 pe 147

E # 148 t 42.72 m 5 ce 137 msg 203
DM id 203 tid 199 eid 203 etid 199 c cMessage n ADV_IND k 4 pe 148

E # 149 t 45.47 m 10 ce 126 msg 18
CM id 204 tid 204 eid 204 etid 204 c cMessage n ADV_IND k 4 pe -1
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 149 cid 205
BS id 205 tid 204 eid 205 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 149
SH sm 10 sg 1572864 pd 0.01
ES t 45.48
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 149 cid 206
BS id 206 tid 204 eid 206 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 149
SH sm 10 sg 1572866 pd 0.01
ES t 45.48
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 149 cid 207
BS id 207 tid 204 eid 207 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 149
SH sm 10 sg 1572865 pd 0.01
ES t 45.48
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 149 cid 208
BS id 208 tid 204 eid 208 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 149
SH sm 10 sg 1572867 pd 0.01
ES t 45.48
DM id 204 tid 204 eid 204 etid 204 c cMessage n ADV_IND k 4 pe 149
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 149
ES t 50.47

E # 150 t 45.48 m 5 ce 127 msg 7

E # 151 t 45.48 m 5 ce 149 msg 205
DM id 205 tid 204 eid 205 etid 204 c cMessage n ADV_IND k 4 pe 151

E # 152 t 45.48 m 8 ce 149 msg 206
DM id 206 tid 204 eid 206 etid 204 c cMessage n ADV_IND k 4 pe 152

E # 153 t 45.48 m 7 ce 149 msg 207
DM id 207 tid 204 eid 207 etid 204 c cMessage n ADV_IND k 4 pe 153

E # 154 t 45.48 m 11 ce 149 msg 208
DM id 208 tid 204 eid 208 etid 204 c cMessage n ADV_IND k 4 pe 154

E # 155 t 47.7 m 11 ce 135 msg 20
CM id 209 tid 209 eid 209 etid 209 c cMessage n ADV_IND k 4 pe -1
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 288 pe 155 cid 210
BS id 210 tid 209 eid 210 etid 209 c BTMessage n ADV_IND k 4 l 288 pe 155
SH sm 11 sg 1572864 pd 0.01
ES t 47.71
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 288 pe 155 cid 211
BS id 211 tid 209 eid 211 etid 209 c BTMessage n ADV_IND k 4 l 288 pe 155
SH sm 11 sg 1572865 pd 0.01
ES t 47.71
DM id 209 tid 209 eid 209 etid 209 c cMessage n ADV_IND k 4 pe 155
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 155
ES t 52.7

E # 156 t 47.7 m 7 ce 136 msg 12
CM id 212 tid 212 eid 212 etid 212 c cMessage n ADV_IND k 4 pe -1
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 156 cid 213
BS id 213 tid 212 eid 213 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 156
SH sm 7 sg 1572865 pd 0.01
ES t 47.71
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 156 cid 214
BS id 214 tid 212 eid 214 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 156
SH sm 7 sg 1572868 pd 0.01
ES t 47.71
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 156 cid 215
BS id 215 tid 212 eid 215 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 156
SH sm 7 sg 1572864 pd 0.01
ES t 47.71
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 156 cid 216
BS id 216 tid 212 eid 216 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 156
SH sm 7 sg 1572867 pd 0.01
ES t 47.71
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 156 cid 217
BS id 217 tid 212 eid 217 etid 212 c BTMessage n ADV_IND k 4 l 288 pe 156
SH sm 7 sg 1572866 pd 0.01
ES t 47.71
DM id 212 tid 212 eid 212 etid 212 c cMessage n ADV_IND k 4 pe 156
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 156
ES t 52.7

E # 157 t 47.71 m 8 ce 137 msg 14
CM id 218 tid 218 eid 218 etid 218 c cMessage n ADV_IND k 4 pe -1
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 288 pe 157 cid 219
BS id 219 tid 218 eid 219 etid 218 c BTMessage n ADV_IND k 4 l 288 pe 157
SH sm 8 sg 1572864 pd 0.01
ES t 47.72
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 288 pe 157 cid 220
BS id 220 tid 218 eid 220 etid 218 c BTMessage n ADV_IND k 4 l 288 pe 157
SH sm 8 sg 1572865 pd 0.01
ES t 47.72
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 288 pe 157 cid 221
BS id 221 tid 218 eid 221 etid 218 c BTMessage n ADV_IND k 4 l 288 pe 157
SH sm 8 sg 1572866 pd 0.01
ES t 47.72
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 288 pe 157 cid 222
BS id 222 tid 218 eid 222 etid 218 c BTMessage n ADV_IND k 4 l 288 pe 157
SH sm 8 sg 1572867 pd 0.01
ES t 47.72
DM id 218 tid 218 eid 218 etid 218 c cMessage n ADV_IND k 4 pe 157
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 157
ES t 52.71

E # 158 t 47.71 m 8 ce 155 msg 210
DM id 210 tid 209 eid 210 etid 209 c cMessage n ADV_IND k 4 pe 158

E # 159 t 47.71 m 10 ce 155 msg 211
DM id 211 tid 209 eid 211 etid 209 c cMessage n ADV_IND k 4 pe 159

E # 160 t 47.71 m 5 ce 156 msg 213
DM id 213 tid 212 eid 213 etid 212 c cMessage n ADV_IND k 4 pe 160

E # 161 t 47.71 m 10 ce 156 msg 214
DM id 214 tid 212 eid 214 etid 212 c cMessage n ADV_IND k 4 pe 161

E # 162 t 47.71 m 4 ce 156 msg 215

E # 163 t 47.71 m 9 ce 156 msg 216

E # 164 t 47.71 m 8 ce 156 msg 217
DM id 217 tid 212 eid 217 etid 212 c cMessage n ADV_IND k 4 pe 164

E # 165 t 47.72 m 5 ce 157 msg 219
DM id 219 tid 218 eid 219 etid 218 c cMessage n ADV_IND k 4 pe 165

E # 166 t 47.72 m 7 ce 157 msg 220
DM id 220 tid 218 eid 220 etid 218 c cMessage n ADV_IND k 4 pe 166

E # 167 t 47.72 m 10 ce 157 msg 221
DM id 221 tid 218 eid 221 etid 218 c cMessage n ADV_IND k 4 pe 167

E # 168 t 47.72 m 11 ce 157 msg 222
DM id 222 tid 218 eid 222 etid 218 c cMessage n ADV_IND k 4 pe 168

E # 169 t 49.9 m 9 ce 124 msg 180
CL id 180 tid 8 eid 180 etid 8 c BTMessage n DATA k 6 l 10930944 pe 169 cid 223
CM id 224 tid 224 eid 224 etid 224 c cMessage n ACK pe -1
CL id 224 tid 224 eid 224 etid 224 c BTMessage n ACK l 80 pe 169 cid 225
BS id 225 tid 224 eid 225 etid 224 c BTMessage n ACK l 80 pe 169
SH sm 9 sg 1572864 pd 0.01
ES t 49.91
DM id 180 tid 8 eid 180 etid 8 c cMessage n DATA k 6 pe 169
DM id 224 tid 224 eid 224 etid 224 c cMessage n ACK pe 169

E # 170 t 49.91 m 4 ce 169 msg 225
CM id 226 tid 226 eid 226 etid 226 c cMessage n TERMINATE_TX k 5 pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n TERMINATE_TX k 5 l 80 pe 170 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n TERMINATE_TX k 5 l 80 pe 170
SH sm 4 sg 1572865 pd 0.01
ES t 49.92
DM id 226 tid 226 eid 226 etid 226 c cMessage n TERMINATE_TX k 5 pe 170
DM id 225 tid 224 eid 225 etid 224 c cMessage n ACK pe 170

E # 171 t 49.92 m 9 ce 170 msg 227
CM id 228 tid 228 eid 228 etid 228 c cMessage n TERMINATE_TX k 5 pe -1
CL id 228 tid 228 eid 228 etid 228 c BTMessage n TERMINATE_TX k 5 l 80 pe 171 cid 229
BS id 229 tid 228 eid 229 etid 228 c BTMessage n TERMINATE_TX k 5 l 80 pe 171
SH sm 9 sg 1572864 pd 0.01
ES t 49.93
DM id 228 tid 228 eid 228 etid 228 c cMessage n TERMINATE_TX k 5 pe 171
DM id 227 tid 226 eid 227 etid 226 c cMessage n TERMINATE_TX k 5 pe 171
CM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe -1
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171 cid 231
BS id 231 tid 230 eid 231 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171
SH sm 9 sg 1572864 pd 0.01
ES t 49.93
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171 cid 232
BS id 232 tid 230 eid 232 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 171
SH sm 9 sg 1572865 pd 0.01
ES t 49.93
DM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe 171
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 125
ES t 54.92

E # 172 t 49.93 m 4 ce 171 msg 229
DM id 229 tid 228 eid 229 etid 228 c cMessage n TERMINATE_TX k 5 pe 172
CM id 233 tid 233 eid 233 etid 233 c cMessage n ADV_IND k 4 pe -1
CL id 233 tid 233 eid 233 etid 233 c BTMessage n ADV_IND k 4 l 288 pe 172 cid 234
BS id 234 tid 233 eid 234 etid 233 c BTMessage n ADV_IND k 4 l 288 pe 172
SH sm 4 sg 1572864 pd 0.01
ES t 49.94
CL id 233 tid 233 eid 233 etid 233 c BTMessage n ADV_IND k 4 l 288 pe 172 cid 235
BS id 235 tid 233 eid 235 etid 233 c BTMessage n ADV_IND k 4 l 288 pe 172
SH sm 4 sg 1572865 pd 0.01
ES t 49.94
DM id 233 tid 233 eid 233 etid 233 c cMessage n ADV_IND k 4 pe 172
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 119
ES t 54.93

E # 173 t 49.93 m 4 ce 171 msg 231
DM id 231 tid 230 eid 231 etid 230 c cMessage n ADV_IND k 4 pe 173

E # 174 t 49.93 m 7 ce 171 msg 232
DM id 232 tid 230 eid 232 etid 230 c cMessage n ADV_IND k 4 pe 174

E # 175 t 49.94 m 7 ce 172 msg 234
DM id 234 tid 233 eid 234 etid 233 c cMessage n ADV_IND k 4 pe 175

E # 176 t 49.94 m 9 ce 172 msg 235
DM id 235 tid 233 eid 235 etid 233 c cMessage n ADV_IND k 4 pe 176

E # 177 t 50.47 m 10 ce 149 msg 18

E # 178 t 52.7 m 11 ce 155 msg 20

E # 179 t 52.7 m 7 ce 156 msg 12
CM id 236 tid 236 eid 236 etid 236 c cMessage n ADV_IND k 4 pe -1
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ADV_IND k 4 l 288 pe 179 cid 237
BS id 237 tid 236 eid 237 etid 236 c BTMessage n ADV_IND k 4 l 288 pe 179
SH sm 7 sg 1572868 pd 0.01
ES t 52.71
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ADV_IND k 4 l 288 pe 179 cid 238
BS id 238 tid 236 eid 238 etid 236 c BTMessage n ADV_IND k 4 l 288 pe 179
SH sm 7 sg 1572865 pd 0.01
ES t 52.71
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ADV_IND k 4 l 288 pe 179 cid 239
BS id 239 tid 236 eid 239 etid 236 c BTMessage n ADV_IND k 4 l 288 pe 179
SH sm 7 sg 1572867 pd 0.01
ES t 52.71
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ADV_IND k 4 l 288 pe 179 cid 240
BS id 240 tid 236 eid 240 etid 236 c BTMessage n ADV_IND k 4 l 288 pe 179
SH sm 7 sg 1572866 pd 0.01
ES t 52.71
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ADV_IND k 4 l 288 pe 179 cid 241
BS id 241 tid 236 eid 241 etid 236 c BTMessage n ADV_IND k 4 l 288 pe 179
SH sm 7 sg 1572864 pd 0.01
ES t 52.71
DM id 236 tid 236 eid 236 etid 236 c cMessage n ADV_IND k 4 pe 179
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 179
ES t 57.7

E # 180 t 52.71 m 8 ce 157 msg 14
CM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe -1
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 180 cid 243
BS id 243 tid 242 eid 243 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 180
SH sm 8 sg 1572867 pd 0.01
ES t 52.72
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 180 cid 244
BS id 244 tid 242 eid 244 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 180
SH sm 8 sg 1572866 pd 0.01
ES t 52.72
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 180 cid 245
BS id 245 tid 242 eid 245 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 180
SH sm 8 sg 1572864 pd 0.01
ES t 52.72
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 180 cid 246
BS id 246 tid 242 eid 246 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 180
SH sm 8 sg 1572865 pd 0.01
ES t 52.72
DM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe 180
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 180
ES t 57.71

E # 181 t 52.71 m 10 ce 179 msg 237
DM id 237 tid 236 eid 237 etid 236 c cMessage n ADV_IND k 4 pe 181

E # 182 t 52.71 m 5 ce 179 msg 238
DM id 238 tid 236 eid 238 etid 236 c cMessage n ADV_IND k 4 pe 182

E # 183 t 52.71 m 9 ce 179 msg 239
DM id 239 tid 236 eid 239 etid 236 c cMessage n ADV_IND k 4 pe 183

E # 184 t 52.71 m 8 ce 179 msg 240
DM id 240 tid 236 eid 240 etid 236 c cMessage n ADV_IND k 4 pe 184

E # 185 t 52.71 m 4 ce 179 msg 241
DM id 241 tid 236 eid 241 etid 236 c cMessage n ADV_IND k 4 pe 185

E # 186 t 52.72 m 11 ce 180 msg 243
DM id 243 tid 242 eid 243 etid 242 c cMessage n ADV_IND k 4 pe 186

E # 187 t 52.72 m 10 ce 180 msg 244
DM id 244 tid 242 eid 244 etid 242 c cMessage n ADV_IND k 4 pe 187

E # 188 t 52.72 m 5 ce 180 msg 245
DM id 245 tid 242 eid 245 etid 242 c cMessage n ADV_IND k 4 pe 188

E # 189 t 52.72 m 7 ce 180 msg 246
DM id 246 tid 242 eid 246 etid 242 c cMessage n ADV_IND k 4 pe 189

E # 190 t 54.92 m 9 ce 171 msg 16
CM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe -1
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 288 pe 190 cid 248
BS id 248 tid 247 eid 248 etid 247 c BTMessage n ADV_IND k 4 l 288 pe 190
SH sm 9 sg 1572865 pd 0.01
ES t 54.93
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 288 pe 190 cid 249
BS id 249 tid 247 eid 249 etid 247 c BTMessage n ADV_IND k 4 l 288 pe 190
SH sm 9 sg 1572864 pd 0.01
ES t 54.93
DM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe 190
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 190
ES t 59.92

E # 191 t 54.93 m 4 ce 172 msg 5
CM id 250 tid 250 eid 250 etid 250 c cMessage n ADV_IND k 4 pe -1
CL id 250 tid 250 eid 250 etid 250 c BTMessage n ADV_IND k 4 l 288 pe 191 cid 251
BS id 251 tid 250 eid 251 etid 250 c BTMessage n ADV_IND k 4 l 288 pe 191
SH sm 4 sg 1572864 pd 0.01
ES t 54.94
CL id 250 tid 250 eid 250 etid 250 c BTMessage n ADV_IND k 4 l 288 pe 191 cid 252
BS id 252 tid 250 eid 252 etid 250 c BTMessage n ADV_IND k 4 l 288 pe 191
SH sm 4 sg 1572865 pd 0.01
ES t 54.94
DM id 250 tid 250 eid 250 etid 250 c cMessage n ADV_IND k 4 pe 191
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 191
ES t 59.93

E # 192 t 54.93 m 7 ce 190 msg 248
DM id 248 tid 247 eid 248 etid 247 c cMessage n ADV_IND k 4 pe 192

E # 193 t 54.93 m 4 ce 190 msg 249
DM id 249 tid 247 eid 249 etid 247 c cMessage n ADV_IND k 4 pe 193

E # 194 t 54.94 m 7 ce 191 msg 251
DM id 251 tid 250 eid 251 etid 250 c cMessage n ADV_IND k 4 pe 194

E # 195 t 54.94 m 9 ce 191 msg 252
DM id 252 tid 250 eid 252 etid 250 c cMessage n ADV_IND k 4 pe 195

E # 196 t 57.7 m 7 ce 179 msg 12

E # 197 t 57.71 m 8 ce 180 msg 14

E # 198 t 59.92 m 9 ce 190 msg 16
CM id 253 tid 253 eid 253 etid 253 c cMessage n ADV_IND k 4 pe -1
CL id 253 tid 253 eid 253 etid 253 c BTMessage n ADV_IND k 4 l 288 pe 198 cid 254
BS id 254 tid 253 eid 254 etid 253 c BTMessage n ADV_IND k 4 l 288 pe 198
SH sm 9 sg 1572865 pd 0.01
ES t 59.93
CL id 253 tid 253 eid 253 etid 253 c BTMessage n ADV_IND k 4 l 288 pe 198 cid 255
BS id 255 tid 253 eid 255 etid 253 c BTMessage n ADV_IND k 4 l 288 pe 198
SH sm 9 sg 1572864 pd 0.01
ES t 59.93
DM id 253 tid 253 eid 253 etid 253 c cMessage n ADV_IND k 4 pe 198
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 198
ES t 64.92

E # 199 t 59.93 m 4 ce 191 msg 5
CM id 256 tid 256 eid 256 etid 256 c cMessage n ADV_IND k 4 pe -1
CL id 256 tid 256 eid 256 etid 256 c BTMessage n ADV_IND k 4 l 288 pe 199 cid 257
BS id 257 tid 256 eid 257 etid 256 c BTMessage n ADV_IND k 4 l 288 pe 199
SH sm 4 sg 1572864 pd 0.01
ES t 59.94
CL id 256 tid 256 eid 256 etid 256 c BTMessage n ADV_IND k 4 l 288 pe 199 cid 258
BS id 258 tid 256 eid 258 etid 256 c BTMessage n ADV_IND k 4 l 288 pe 199
SH sm 4 sg 1572865 pd 0.01
ES t 59.94
DM id 256 tid 256 eid 256 etid 256 c cMessage n ADV_IND k 4 pe 199
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 199
ES t 64.93

E # 200 t 59.93 m 7 ce 198 msg 254
DM id 254 tid 253 eid 254 etid 253 c cMessage n ADV_IND k 4 pe 200

E # 201 t 59.93 m 4 ce 198 msg 255
DM id 255 tid 253 eid 255 etid 253 c cMessage n ADV_IND k 4 pe 201

E # 202 t 59.94 m 7 ce 199 msg 257
DM id 257 tid 256 eid 257 etid 256 c cMessage n ADV_IND k 4 pe 202

E # 203 t 59.94 m 9 ce 199 msg 258
DM id 258 tid 256 eid 258 etid 256 c cMessage n ADV_IND k 4 pe 203

E # 204 t 60.3 m 2 ce 73 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 204
ES t 90.3

E # 205 t 60.3 m 3 ce 74 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 205
ES t 90.3

E # 206 t 60.3 m 4 ce 75 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 206
ES t 90.3

E # 207 t 60.3 m 5 ce 76 msg 6

E # 208 t 60.3 m 7 ce 77 msg 11

E # 209 t 60.3 m 8 ce 78 msg 13

E # 210 t 60.3 m 9 ce 79 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 210
ES t 90.3

E # 211 t 60.3 m 10 ce 80 msg 17

E # 212 t 60.3 m 11 ce 81 msg 19

E # 213 t 64.92 m 9 ce 198 msg 16

E # 214 t 64.93 m 4 ce 199 msg 5

E # 215 t 90.3 m 2 ce 204 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 215
ES t 120.3

E # 216 t 90.3 m 3 ce 205 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 216
ES t 120.3

E # 217 t 90.3 m 4 ce 206 msg 4

E # 218 t 90.3 m 9 ce 210 msg 15

E # 219 t 120.3 m 2 ce 215 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 219
ES t 150.3

E # 220 t 120.3 m 3 ce 216 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 220
ES t 150.3

E # 221 t 150.3 m 2 ce 219 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 221
ES t 180.3

E # 222 t 150.3 m 3 ce 220 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 222
ES t 180.3

E # 223 t 180.3 m 2 ce 221 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 223
ES t 210.3

E # 224 t 180.3 m 3 ce 222 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 224
ES t 210.3

E # 225 t 210.3 m 2 ce 223 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 225
ES t 240.3

E # 226 t 210.3 m 3 ce 224 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 226
ES t 240.3

E # 227 t 240.3 m 2 ce 225 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 227
ES t 270.3

E # 228 t 240.3 m 3 ce 226 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 228
ES t 270.3

E # 229 t 270.3 m 2 ce 227 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 229
ES t 300.3

E # 230 t 270.3 m 3 ce 228 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 230
ES t 300.3

E # 231 t 300.3 m 2 ce 229 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 231
ES t 330.3

E # 232 t 300.3 m 3 ce 230 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 232
ES t 330.3

E # 233 t 330.3 m 2 ce 231 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 233
ES t 360.3

E # 234 t 330.3 m 3 ce 232 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 234
ES t 360.3

E # 235 t 360.3 m 2 ce 233 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 235
ES t 390.3

E # 236 t 360.3 m 3 ce 234 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 236
ES t 390.3

E # 237 t 390.3 m 2 ce 235 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 237
ES t 420.3

E # 238 t 390.3 m 3 ce 236 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 238
ES t 420.3

E # 239 t 420.3 m 2 ce 237 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 239
ES t 450.3

E # 240 t 420.3 m 3 ce 238 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 240
ES t 450.3

E # 241 t 450.3 m 2 ce 239 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 241
ES t 480.3

E # 242 t 450.3 m 3 ce 240 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 242
ES t 480.3

E # 243 t 480.3 m 2 ce 241 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 243
ES t 510.3

E # 244 t 480.3 m 3 ce 242 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 244
ES t 510.3

E # 245 t 510.3 m 2 ce 243 msg 0

E # 246 t 510.3 m 3 ce 244 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 246
ES t 540.3

E # 247 t 540.3 m 3 ce 246 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 247
ES t 570.3

E # 248 t 570.3 m 3 ce 247 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 248
ES t 600.3

E # 249 t 600.3 m 3 ce 248 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 249
ES t 630.3

E # 250 t 630.3 m 3 ce 249 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 250
ES t 660.3

E # 251 t 660.3 m 3 ce 250 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 251
ES t 690.3

E # 252 t 690.3 m 3 ce 251 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 252
ES t 720.3

E # 253 t 720.3 m 3 ce 252 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 253
ES t 750.3

E # 254 t 750.3 m 3 ce 253 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 254
ES t 780.3

E # 255 t 780.3 m 3 ce 254 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 255
ES t 810.3

E # 256 t 810.3 m 3 ce 255 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 256
ES t 840.3

E # 257 t 840.3 m 3 ce 256 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 257
ES t 870.3

E # 258 t 870.3 m 3 ce 257 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 258
ES t 900.3

E # 259 t 900.3 m 3 ce 258 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 259
ES t 930.3

E # 260 t 930.3 m 3 ce 259 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 260
ES t 960.3

E # 261 t 960.3 m 3 ce 260 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 261
ES t 990.3

E # 262 t 990.3 m 3 ce 261 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 262
ES t 1020.3

E # 263 t 1020.3 m 3 ce 262 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 263
ES t 1050.3

E # 264 t 1050.3 m 3 ce 263 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 264
ES t 1080.3

E # 265 t 1080.3 m 3 ce 264 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 265
ES t 1110.3

E # 266 t 1110.3 m 3 ce 265 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 266
ES t 1140.3

E # 267 t 1140.3 m 3 ce 266 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 267
ES t 1170.3

E # 268 t 1170.3 m 3 ce 267 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 268
ES t 1200.3

E # 269 t 1200.3 m 3 ce 268 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 269
ES t 1230.3

E # 270 t 1230.3 m 3 ce 269 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 270
ES t 1260.3

E # 271 t 1260.3 m 3 ce 270 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 271
ES t 1290.3

E # 272 t 1290.3 m 3 ce 271 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 272
ES t 1320.3

E # 273 t 1320.3 m 3 ce 272 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 273
ES t 1350.3

E # 274 t 1350.3 m 3 ce 273 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 274
ES t 1380.3

E # 275 t 1380.3 m 3 ce 274 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 275
ES t 1410.3

E # 276 t 1410.3 m 3 ce 275 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 276
ES t 1440.3

E # 277 t 1440.3 m 3 ce 276 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 277
ES t 1470.3

E # 278 t 1470.3 m 3 ce 277 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 278
ES t 1500.3

E # 279 t 1500.3 m 3 ce 278 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 279
ES t 1530.3

E # 280 t 1530.3 m 3 ce 279 msg 2
SE e 0 c 13 m "No more events -- simulation ended at event #281, t=1530.3."
