version 2
run RGG04-3-20150531-14:39:31-5472
attr configname RGG04
attr datetime 20150531-14:39:31
attr experiment RGG04
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5472
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 2
field mean 19.35
field stddev 8.6549870017233
field sum 38.7
field sqrsum 823.7538
field min 13.23
field max 25.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	7.11	0
bin	7.926	0
bin	8.742	0
bin	9.558	0
bin	10.374	0
bin	11.19	0
bin	12.006	0
bin	12.822	1
bin	13.638	0
bin	14.454	0
bin	15.27	0
bin	16.086	0
bin	16.902	0
bin	17.718	0
bin	18.534	0
bin	19.35	0
bin	20.166	0
bin	20.982	0
bin	21.798	0
bin	22.614	0
bin	23.43	0
bin	24.246	0
bin	25.062	1
bin	25.878	0
bin	26.694	0
bin	27.51	0
bin	28.326	0
bin	29.142	0
bin	29.958	0
bin	30.774	0
bin	31.59	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 3
field mean 1
field stddev 0
field sum 3
field sqrsum 3
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	3
bin	2	0
