E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG04-7-20150531-14:39:34-2420 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 4 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 4 sg 1572864 dm 2 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 5 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 5 sg 1572864 dm 2 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 11 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 11 sg 1572864 dm 3 dg 1048576
CS sm 11 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 5 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 5 sg 1572865 dm 4 dg 1048577
CS sm 5 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572866 dm 6 dg 1048577
CS sm 4 sg 1572866 d ""
CC sm 6 sg 1572865 dm 4 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572867 dm 10 dg 1048576
CS sm 4 sg 1572867 d ""
CC sm 10 sg 1572864 dm 4 dg 1048579
CS sm 10 sg 1572864 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572866 dm 7 dg 1048576
CS sm 6 sg 1572866 d ""
CC sm 7 sg 1572864 dm 6 dg 1048578
CS sm 7 sg 1572864 d ""
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572867 dm 10 dg 1048577
CS sm 6 sg 1572867 d ""
CC sm 10 sg 1572865 dm 6 dg 1048579
CS sm 10 sg 1572865 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572865 dm 9 dg 1048576
CS sm 7 sg 1572865 d ""
CC sm 9 sg 1572864 dm 7 dg 1048577
CS sm 9 sg 1572864 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 10 tid 10 eid 10 etid 10 c cMessage n DATA k 6 pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 7 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timeout pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 6 ce 0 msg 9
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572867 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 2 ce 11 msg 22
CM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 2 sg 1572866 pd 0.01
ES t 1.02
DM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n START_TX k 5 l 80 pe 12 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 2 sg 1572866 pd 0.01
ES t 2.27
DM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe 12
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 7 ce 11 msg 23
CM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 7 sg 1572864 pd 0.01
ES t 1.02
DM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 13 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 7 sg 1572864 pd 0.01
ES t 2.27
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 13
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 4 ce 11 msg 24
CM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 4 sg 1572866 pd 0.01
ES t 1.02
DM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 14 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 4 sg 1572866 pd 0.01
ES t 2.27
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 14
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 10 ce 11 msg 25
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 10 sg 1572865 pd 0.01
ES t 1.02
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 15 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 10 sg 1572865 pd 0.01
ES t 2.27
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 15
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.02 m 6 ce 12 msg 27
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 11
DM id 27 tid 26 eid 27 etid 26 c cMessage n CONN_REQ k 2 pe 16

E # 17 t 1.02 m 6 ce 13 msg 31

E # 18 t 1.02 m 6 ce 14 msg 35

E # 19 t 1.02 m 6 ce 15 msg 39

E # 20 t 2.27 m 6 ce 12 msg 29
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 20 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 6 sg 1572864 pd 0.01
ES t 2.28
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 20
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 0 cid 44
BS id 44 tid 10 eid 44 etid 10 c BTMessage n DATA k 6 l 10930944 pe 20
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 29 tid 28 eid 29 etid 28 c cMessage n START_TX k 5 pe 20

E # 21 t 2.27 m 6 ce 13 msg 33

E # 22 t 2.27 m 6 ce 14 msg 37

E # 23 t 2.27 m 6 ce 15 msg 41

E # 24 t 2.28 m 2 ce 20 msg 43
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 12
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 24

E # 25 t 4.26 m 7 ce 13 msg 12

E # 26 t 4.26 m 4 ce 14 msg 5

E # 27 t 4.26 m 10 ce 15 msg 18

E # 28 t 13.21 m 2 ce 20 msg 44
CL id 44 tid 10 eid 44 etid 10 c BTMessage n DATA k 6 l 10930944 pe 28 cid 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ACK l 80 pe 28 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ACK l 80 pe 28
SH sm 2 sg 1572866 pd 0.01
ES t 13.22
DM id 44 tid 10 eid 44 etid 10 c cMessage n DATA k 6 pe 28
DM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe 28

E # 29 t 13.22 m 6 ce 28 msg 47
CM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29
SH sm 6 sg 1572864 pd 0.01
ES t 13.23
DM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe 29
DM id 47 tid 46 eid 47 etid 46 c cMessage n ACK pe 29

E # 30 t 13.23 m 2 ce 29 msg 49
CM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30
SH sm 2 sg 1572866 pd 0.01
ES t 13.24
DM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe 30
DM id 49 tid 48 eid 49 etid 48 c cMessage n TERMINATE_TX k 5 pe 30
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572864 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 55
BS id 55 tid 52 eid 55 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572866 pd 0.01
ES t 13.24
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 30
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 24
ES t 18.23

E # 31 t 13.24 m 6 ce 30 msg 51
DM id 51 tid 50 eid 51 etid 50 c cMessage n TERMINATE_TX k 5 pe 31
CM id 56 tid 56 eid 56 etid 56 c cMessage n ADV_IND k 4 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 6 sg 1572865 pd 0.01
ES t 13.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 58
BS id 58 tid 56 eid 58 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 59
BS id 59 tid 56 eid 59 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 6 sg 1572866 pd 0.01
ES t 13.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 60
BS id 60 tid 56 eid 60 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 6 sg 1572867 pd 0.01
ES t 13.25
DM id 56 tid 56 eid 56 etid 56 c cMessage n ADV_IND k 4 pe 31
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 16
ES t 18.24

E # 32 t 13.24 m 5 ce 30 msg 53
CM id 61 tid 61 eid 61 etid 61 c cMessage n CONN_REQ k 2 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 61 tid 61 eid 61 etid 61 c cMessage n CONN_REQ k 2 pe 32
DM id 53 tid 52 eid 53 etid 52 c cMessage n ADV_IND k 4 pe 32
CM id 63 tid 63 eid 63 etid 63 c cMessage n START_TX k 5 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n START_TX k 5 l 80 pe 32 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 5 sg 1572864 pd 0.01
ES t 14.5
DM id 63 tid 63 eid 63 etid 63 c cMessage n START_TX k 5 pe 32
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 33 t 13.24 m 4 ce 30 msg 54
CM id 65 tid 65 eid 65 etid 65 c cMessage n CONN_REQ k 2 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n CONN_REQ k 2 l 352 pe 33 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n CONN_REQ k 2 l 352 pe 33
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
DM id 65 tid 65 eid 65 etid 65 c cMessage n CONN_REQ k 2 pe 33
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33
CM id 67 tid 67 eid 67 etid 67 c cMessage n START_TX k 5 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n START_TX k 5 l 80 pe 33 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 4 sg 1572864 pd 0.01
ES t 14.5
DM id 67 tid 67 eid 67 etid 67 c cMessage n START_TX k 5 pe 33
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 26
ES t 16.49

E # 34 t 13.24 m 6 ce 30 msg 55
DM id 55 tid 52 eid 55 etid 52 c cMessage n ADV_IND k 4 pe 34

E # 35 t 13.25 m 4 ce 31 msg 57

E # 36 t 13.25 m 2 ce 31 msg 58
DM id 58 tid 56 eid 58 etid 56 c cMessage n ADV_IND k 4 pe 36

E # 37 t 13.25 m 7 ce 31 msg 59
CM id 69 tid 69 eid 69 etid 69 c cMessage n CONN_REQ k 2 pe -1
CL id 69 tid 69 eid 69 etid 69 c BTMessage n CONN_REQ k 2 l 352 pe 37 cid 70
BS id 70 tid 69 eid 70 etid 69 c BTMessage n CONN_REQ k 2 l 352 pe 37
SH sm 7 sg 1572864 pd 0.01
ES t 13.26
DM id 69 tid 69 eid 69 etid 69 c cMessage n CONN_REQ k 2 pe 37
DM id 59 tid 56 eid 59 etid 56 c cMessage n ADV_IND k 4 pe 37
CM id 71 tid 71 eid 71 etid 71 c cMessage n START_TX k 5 pe -1
CL id 71 tid 71 eid 71 etid 71 c BTMessage n START_TX k 5 l 80 pe 37 cid 72
BS id 72 tid 71 eid 72 etid 71 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 7 sg 1572864 pd 0.01
ES t 14.51
DM id 71 tid 71 eid 71 etid 71 c cMessage n START_TX k 5 pe 37
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 25
ES t 16.5

E # 38 t 13.25 m 10 ce 31 msg 60
CM id 73 tid 73 eid 73 etid 73 c cMessage n CONN_REQ k 2 pe -1
CL id 73 tid 73 eid 73 etid 73 c BTMessage n CONN_REQ k 2 l 352 pe 38 cid 74
BS id 74 tid 73 eid 74 etid 73 c BTMessage n CONN_REQ k 2 l 352 pe 38
SH sm 10 sg 1572865 pd 0.01
ES t 13.26
DM id 73 tid 73 eid 73 etid 73 c cMessage n CONN_REQ k 2 pe 38
DM id 60 tid 56 eid 60 etid 56 c cMessage n ADV_IND k 4 pe 38
CM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n START_TX k 5 l 80 pe 38 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 10 sg 1572865 pd 0.01
ES t 14.51
DM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe 38
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 27
ES t 16.5

E # 39 t 13.25 m 2 ce 32 msg 62
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 30
DM id 62 tid 61 eid 62 etid 61 c cMessage n CONN_REQ k 2 pe 39

E # 40 t 13.25 m 2 ce 33 msg 66

E # 41 t 13.26 m 6 ce 37 msg 70
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 31
DM id 70 tid 69 eid 70 etid 69 c cMessage n CONN_REQ k 2 pe 41

E # 42 t 13.26 m 6 ce 38 msg 74

E # 43 t 14.5 m 2 ce 32 msg 64
CM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n START_TX k 5 l 80 pe 43 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n START_TX k 5 l 80 pe 43
SH sm 2 sg 1572865 pd 0.01
ES t 14.51
DM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe 43
CL id 45 tid 10 eid 45 etid 10 c BTMessage n DATA k 6 l 10930944 pe 28 cid 79
BS id 79 tid 10 eid 79 etid 10 c BTMessage n DATA k 6 l 10930944 pe 43
SH sm 2 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 64 tid 63 eid 64 etid 63 c cMessage n START_TX k 5 pe 43

E # 44 t 14.5 m 2 ce 33 msg 68

E # 45 t 14.51 m 6 ce 37 msg 72
CM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n START_TX k 5 l 80 pe 45 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n START_TX k 5 l 80 pe 45
SH sm 6 sg 1572866 pd 0.01
ES t 14.52
DM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe 45
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 20 cid 82
BS id 82 tid 10 eid 82 etid 10 c BTMessage n DATA k 6 l 10930944 pe 45
SH sm 6 sg 1572866 pd 0.01 td 10.93
ES t 25.45
DM id 72 tid 71 eid 72 etid 71 c cMessage n START_TX k 5 pe 45

E # 46 t 14.51 m 6 ce 38 msg 76

E # 47 t 14.51 m 5 ce 43 msg 78
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 32
DM id 78 tid 77 eid 78 etid 77 c cMessage n START_TX k 5 pe 47

E # 48 t 14.52 m 7 ce 45 msg 81
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 37
DM id 81 tid 80 eid 81 etid 80 c cMessage n START_TX k 5 pe 48

E # 49 t 16.49 m 4 ce 33 msg 5

E # 50 t 16.5 m 10 ce 38 msg 18

E # 51 t 25.44 m 5 ce 43 msg 79
CL id 79 tid 10 eid 79 etid 10 c BTMessage n DATA k 6 l 10930944 pe 51 cid 83
CM id 84 tid 84 eid 84 etid 84 c cMessage n ACK pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n ACK l 80 pe 51 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n ACK l 80 pe 51
SH sm 5 sg 1572864 pd 0.01
ES t 25.45
DM id 79 tid 10 eid 79 etid 10 c cMessage n DATA k 6 pe 51
DM id 84 tid 84 eid 84 etid 84 c cMessage n ACK pe 51

E # 52 t 25.45 m 7 ce 45 msg 82
CL id 82 tid 10 eid 82 etid 10 c BTMessage n DATA k 6 l 10930944 pe 52 cid 86
CM id 87 tid 87 eid 87 etid 87 c cMessage n ACK pe -1
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ACK l 80 pe 52 cid 88
BS id 88 tid 87 eid 88 etid 87 c BTMessage n ACK l 80 pe 52
SH sm 7 sg 1572864 pd 0.01
ES t 25.46
DM id 82 tid 10 eid 82 etid 10 c cMessage n DATA k 6 pe 52
DM id 87 tid 87 eid 87 etid 87 c cMessage n ACK pe 52

E # 53 t 25.45 m 2 ce 51 msg 85
CM id 89 tid 89 eid 89 etid 89 c cMessage n TERMINATE_TX k 5 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n TERMINATE_TX k 5 l 80 pe 53 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n TERMINATE_TX k 5 l 80 pe 53
SH sm 2 sg 1572865 pd 0.01
ES t 25.46
DM id 89 tid 89 eid 89 etid 89 c cMessage n TERMINATE_TX k 5 pe 53
DM id 85 tid 84 eid 85 etid 84 c cMessage n ACK pe 53

E # 54 t 25.46 m 6 ce 52 msg 88
CM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 54 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 54
SH sm 6 sg 1572866 pd 0.01
ES t 25.47
DM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe 54
DM id 88 tid 87 eid 88 etid 87 c cMessage n ACK pe 54

E # 55 t 25.46 m 5 ce 53 msg 90
CM id 93 tid 93 eid 93 etid 93 c cMessage n TERMINATE_TX k 5 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n TERMINATE_TX k 5 l 80 pe 55 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n TERMINATE_TX k 5 l 80 pe 55
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 93 tid 93 eid 93 etid 93 c cMessage n TERMINATE_TX k 5 pe 55
DM id 90 tid 89 eid 90 etid 89 c cMessage n TERMINATE_TX k 5 pe 55
CM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 55
SH sm 5 sg 1572865 pd 0.01
ES t 25.47
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 97
BS id 97 tid 95 eid 97 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 55
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe 55
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 47
ES t 30.46

E # 56 t 25.47 m 7 ce 54 msg 92
CM id 98 tid 98 eid 98 etid 98 c cMessage n TERMINATE_TX k 5 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n TERMINATE_TX k 5 l 80 pe 56 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n TERMINATE_TX k 5 l 80 pe 56
SH sm 7 sg 1572864 pd 0.01
ES t 25.48
DM id 98 tid 98 eid 98 etid 98 c cMessage n TERMINATE_TX k 5 pe 56
DM id 92 tid 91 eid 92 etid 91 c cMessage n TERMINATE_TX k 5 pe 56
CM id 100 tid 100 eid 100 etid 100 c cMessage n ADV_IND k 4 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 320 pe 56 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n ADV_IND k 4 l 320 pe 56
SH sm 7 sg 1572864 pd 0.01
ES t 25.48
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 320 pe 56 cid 102
BS id 102 tid 100 eid 102 etid 100 c BTMessage n ADV_IND k 4 l 320 pe 56
SH sm 7 sg 1572865 pd 0.01
ES t 25.48
DM id 100 tid 100 eid 100 etid 100 c cMessage n ADV_IND k 4 pe 56
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 48
ES t 30.47

E # 57 t 25.47 m 2 ce 55 msg 94
DM id 94 tid 93 eid 94 etid 93 c cMessage n TERMINATE_TX k 5 pe 57
CM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 320 pe 57 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n ADV_IND k 4 l 320 pe 57
SH sm 2 sg 1572866 pd 0.01
ES t 25.48
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 320 pe 57 cid 105
BS id 105 tid 103 eid 105 etid 103 c BTMessage n ADV_IND k 4 l 320 pe 57
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 320 pe 57 cid 106
BS id 106 tid 103 eid 106 etid 103 c BTMessage n ADV_IND k 4 l 320 pe 57
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
DM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe 57
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 39
ES t 30.47

E # 58 t 25.47 m 4 ce 55 msg 96
CM id 107 tid 107 eid 107 etid 107 c cMessage n CONN_REQ k 2 pe -1
CL id 107 tid 107 eid 107 etid 107 c BTMessage n CONN_REQ k 2 l 352 pe 58 cid 108
BS id 108 tid 107 eid 108 etid 107 c BTMessage n CONN_REQ k 2 l 352 pe 58
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
DM id 107 tid 107 eid 107 etid 107 c cMessage n CONN_REQ k 2 pe 58
DM id 96 tid 95 eid 96 etid 95 c cMessage n ADV_IND k 4 pe 58
CM id 109 tid 109 eid 109 etid 109 c cMessage n START_TX k 5 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n START_TX k 5 l 80 pe 58 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n START_TX k 5 l 80 pe 58
SH sm 4 sg 1572865 pd 0.01
ES t 26.73
DM id 109 tid 109 eid 109 etid 109 c cMessage n START_TX k 5 pe 58
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 49
ES t 28.72

E # 59 t 25.47 m 2 ce 55 msg 97
DM id 97 tid 95 eid 97 etid 95 c cMessage n ADV_IND k 4 pe 59

E # 60 t 25.48 m 6 ce 56 msg 99
DM id 99 tid 98 eid 99 etid 98 c cMessage n TERMINATE_TX k 5 pe 60

E # 61 t 25.48 m 6 ce 56 msg 101
DM id 101 tid 100 eid 101 etid 100 c cMessage n ADV_IND k 4 pe 61

E # 62 t 25.48 m 9 ce 56 msg 102
CM id 111 tid 111 eid 111 etid 111 c cMessage n CONN_REQ k 2 pe -1
CL id 111 tid 111 eid 111 etid 111 c BTMessage n CONN_REQ k 2 l 352 pe 62 cid 112
BS id 112 tid 111 eid 112 etid 111 c BTMessage n CONN_REQ k 2 l 352 pe 62
SH sm 9 sg 1572864 pd 0.01
ES t 25.49
DM id 111 tid 111 eid 111 etid 111 c cMessage n CONN_REQ k 2 pe 62
DM id 102 tid 100 eid 102 etid 100 c cMessage n ADV_IND k 4 pe 62
CM id 113 tid 113 eid 113 etid 113 c cMessage n START_TX k 5 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n START_TX k 5 l 80 pe 62 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n START_TX k 5 l 80 pe 62
SH sm 9 sg 1572864 pd 0.01
ES t 26.74
DM id 113 tid 113 eid 113 etid 113 c cMessage n START_TX k 5 pe 62
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 63 t 25.48 m 6 ce 57 msg 104
DM id 104 tid 103 eid 104 etid 103 c cMessage n ADV_IND k 4 pe 63

E # 64 t 25.48 m 5 ce 57 msg 105
DM id 105 tid 103 eid 105 etid 103 c cMessage n ADV_IND k 4 pe 64

E # 65 t 25.48 m 4 ce 57 msg 106

E # 66 t 25.48 m 5 ce 58 msg 108
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 55
DM id 108 tid 107 eid 108 etid 107 c cMessage n CONN_REQ k 2 pe 66

E # 67 t 25.49 m 7 ce 62 msg 112
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 56
DM id 112 tid 111 eid 112 etid 111 c cMessage n CONN_REQ k 2 pe 67

E # 68 t 26.73 m 5 ce 58 msg 110
CM id 115 tid 115 eid 115 etid 115 c cMessage n START_TX k 5 pe -1
CL id 115 tid 115 eid 115 etid 115 c BTMessage n START_TX k 5 l 80 pe 68 cid 116
BS id 116 tid 115 eid 116 etid 115 c BTMessage n START_TX k 5 l 80 pe 68
SH sm 5 sg 1572865 pd 0.01
ES t 26.74
DM id 115 tid 115 eid 115 etid 115 c cMessage n START_TX k 5 pe 68
CL id 83 tid 10 eid 83 etid 10 c BTMessage n DATA k 6 l 10930944 pe 51 cid 117
BS id 117 tid 10 eid 117 etid 10 c BTMessage n DATA k 6 l 10930944 pe 68
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 37.67
DM id 110 tid 109 eid 110 etid 109 c cMessage n START_TX k 5 pe 68

E # 69 t 26.74 m 7 ce 62 msg 114
CM id 118 tid 118 eid 118 etid 118 c cMessage n START_TX k 5 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n START_TX k 5 l 80 pe 69 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n START_TX k 5 l 80 pe 69
SH sm 7 sg 1572865 pd 0.01
ES t 26.75
DM id 118 tid 118 eid 118 etid 118 c cMessage n START_TX k 5 pe 69
CL id 86 tid 10 eid 86 etid 10 c BTMessage n DATA k 6 l 10930944 pe 52 cid 120
BS id 120 tid 10 eid 120 etid 10 c BTMessage n DATA k 6 l 10930944 pe 69
SH sm 7 sg 1572865 pd 0.01 td 10.93
ES t 37.68
DM id 114 tid 113 eid 114 etid 113 c cMessage n START_TX k 5 pe 69

E # 70 t 26.74 m 4 ce 68 msg 116
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 58
DM id 116 tid 115 eid 116 etid 115 c cMessage n START_TX k 5 pe 70

E # 71 t 26.75 m 9 ce 69 msg 119
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 62
DM id 119 tid 118 eid 119 etid 118 c cMessage n START_TX k 5 pe 71

E # 72 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 72
ES t 60.3

E # 73 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 73
ES t 60.3

E # 74 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 74
ES t 60.3

E # 75 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 75
ES t 60.3

E # 76 t 30.3 m 6 ce 5 msg 8

E # 77 t 30.3 m 7 ce 6 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 77
ES t 60.3

E # 78 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 78
ES t 60.3

E # 79 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 79
ES t 60.3

E # 80 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 80
ES t 60.3

E # 81 t 30.47 m 2 ce 57 msg 1
CM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 81 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 81
SH sm 2 sg 1572864 pd 0.01
ES t 30.48
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 81 cid 123
BS id 123 tid 121 eid 123 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 81
SH sm 2 sg 1572866 pd 0.01
ES t 30.48
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 81 cid 124
BS id 124 tid 121 eid 124 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 81
SH sm 2 sg 1572865 pd 0.01
ES t 30.48
DM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe 81
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 81
ES t 35.47

E # 82 t 30.48 m 4 ce 81 msg 122

E # 83 t 30.48 m 6 ce 81 msg 123
DM id 123 tid 121 eid 123 etid 121 c cMessage n ADV_IND k 4 pe 83

E # 84 t 30.48 m 5 ce 81 msg 124

E # 85 t 35.47 m 2 ce 81 msg 1
CM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 2 sg 1572865 pd 0.01
ES t 35.48
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 127
BS id 127 tid 125 eid 127 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 2 sg 1572864 pd 0.01
ES t 35.48
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 128
BS id 128 tid 125 eid 128 etid 125 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 2 sg 1572866 pd 0.01
ES t 35.48
DM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe 85
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 85
ES t 40.47

E # 86 t 35.48 m 5 ce 85 msg 126

E # 87 t 35.48 m 4 ce 85 msg 127

E # 88 t 35.48 m 6 ce 85 msg 128
DM id 128 tid 125 eid 128 etid 125 c cMessage n ADV_IND k 4 pe 88

E # 89 t 37.67 m 4 ce 68 msg 117
CL id 117 tid 10 eid 117 etid 10 c BTMessage n DATA k 6 l 10930944 pe 89 cid 129
CM id 130 tid 130 eid 130 etid 130 c cMessage n ACK pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n ACK l 80 pe 89 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n ACK l 80 pe 89
SH sm 4 sg 1572865 pd 0.01
ES t 37.68
DM id 117 tid 10 eid 117 etid 10 c cMessage n DATA k 6 pe 89
DM id 130 tid 130 eid 130 etid 130 c cMessage n ACK pe 89

E # 90 t 37.68 m 9 ce 69 msg 120
CL id 120 tid 10 eid 120 etid 10 c BTMessage n DATA k 6 l 10930944 pe 90 cid 132
CM id 133 tid 133 eid 133 etid 133 c cMessage n ACK pe -1
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ACK l 80 pe 90 cid 134
BS id 134 tid 133 eid 134 etid 133 c BTMessage n ACK l 80 pe 90
SH sm 9 sg 1572864 pd 0.01
ES t 37.69
DM id 120 tid 10 eid 120 etid 10 c cMessage n DATA k 6 pe 90
DM id 133 tid 133 eid 133 etid 133 c cMessage n ACK pe 90

E # 91 t 37.68 m 5 ce 89 msg 131
CM id 135 tid 135 eid 135 etid 135 c cMessage n TERMINATE_TX k 5 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n TERMINATE_TX k 5 l 80 pe 91 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n TERMINATE_TX k 5 l 80 pe 91
SH sm 5 sg 1572865 pd 0.01
ES t 37.69
DM id 135 tid 135 eid 135 etid 135 c cMessage n TERMINATE_TX k 5 pe 91
DM id 131 tid 130 eid 131 etid 130 c cMessage n ACK pe 91

E # 92 t 37.69 m 7 ce 90 msg 134
CM id 137 tid 137 eid 137 etid 137 c cMessage n TERMINATE_TX k 5 pe -1
CL id 137 tid 137 eid 137 etid 137 c BTMessage n TERMINATE_TX k 5 l 80 pe 92 cid 138
BS id 138 tid 137 eid 138 etid 137 c BTMessage n TERMINATE_TX k 5 l 80 pe 92
SH sm 7 sg 1572865 pd 0.01
ES t 37.7
DM id 137 tid 137 eid 137 etid 137 c cMessage n TERMINATE_TX k 5 pe 92
DM id 134 tid 133 eid 134 etid 133 c cMessage n ACK pe 92

E # 93 t 37.69 m 4 ce 91 msg 136
CM id 139 tid 139 eid 139 etid 139 c cMessage n TERMINATE_TX k 5 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n TERMINATE_TX k 5 l 80 pe 93 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n TERMINATE_TX k 5 l 80 pe 93
SH sm 4 sg 1572865 pd 0.01
ES t 37.7
DM id 139 tid 139 eid 139 etid 139 c cMessage n TERMINATE_TX k 5 pe 93
DM id 136 tid 135 eid 136 etid 135 c cMessage n TERMINATE_TX k 5 pe 93
CM id 141 tid 141 eid 141 etid 141 c cMessage n ADV_IND k 4 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 4 sg 1572866 pd 0.01
ES t 37.7
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 143
BS id 143 tid 141 eid 143 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 4 sg 1572865 pd 0.01
ES t 37.7
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 144
BS id 144 tid 141 eid 144 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 4 sg 1572864 pd 0.01
ES t 37.7
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 145
BS id 145 tid 141 eid 145 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 4 sg 1572867 pd 0.01
ES t 37.7
DM id 141 tid 141 eid 141 etid 141 c cMessage n ADV_IND k 4 pe 93
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 70
ES t 42.69

E # 94 t 37.7 m 9 ce 92 msg 138
CM id 146 tid 146 eid 146 etid 146 c cMessage n TERMINATE_TX k 5 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n TERMINATE_TX k 5 l 80 pe 94 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n TERMINATE_TX k 5 l 80 pe 94
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
DM id 146 tid 146 eid 146 etid 146 c cMessage n TERMINATE_TX k 5 pe 94
DM id 138 tid 137 eid 138 etid 137 c cMessage n TERMINATE_TX k 5 pe 94
CM id 148 tid 148 eid 148 etid 148 c cMessage n ADV_IND k 4 pe -1
CL id 148 tid 148 eid 148 etid 148 c BTMessage n ADV_IND k 4 l 320 pe 94 cid 149
BS id 149 tid 148 eid 149 etid 148 c BTMessage n ADV_IND k 4 l 320 pe 94
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
DM id 148 tid 148 eid 148 etid 148 c cMessage n ADV_IND k 4 pe 94
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 71
ES t 42.7

E # 95 t 37.7 m 5 ce 93 msg 140
DM id 140 tid 139 eid 140 etid 139 c cMessage n TERMINATE_TX k 5 pe 95
CM id 150 tid 150 eid 150 etid 150 c cMessage n ADV_IND k 4 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 5 sg 1572865 pd 0.01
ES t 37.71
CL id 150 tid 150 eid 150 etid 150 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 152
BS id 152 tid 150 eid 152 etid 150 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 5 sg 1572864 pd 0.01
ES t 37.71
DM id 150 tid 150 eid 150 etid 150 c cMessage n ADV_IND k 4 pe 95
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 66
ES t 42.7

E # 96 t 37.7 m 6 ce 93 msg 142
DM id 142 tid 141 eid 142 etid 141 c cMessage n ADV_IND k 4 pe 96

E # 97 t 37.7 m 5 ce 93 msg 143
DM id 143 tid 141 eid 143 etid 141 c cMessage n ADV_IND k 4 pe 97

E # 98 t 37.7 m 2 ce 93 msg 144
DM id 144 tid 141 eid 144 etid 141 c cMessage n ADV_IND k 4 pe 98

E # 99 t 37.7 m 10 ce 93 msg 145
CM id 153 tid 153 eid 153 etid 153 c cMessage n CONN_REQ k 2 pe -1
CL id 153 tid 153 eid 153 etid 153 c BTMessage n CONN_REQ k 2 l 352 pe 99 cid 154
BS id 154 tid 153 eid 154 etid 153 c BTMessage n CONN_REQ k 2 l 352 pe 99
SH sm 10 sg 1572864 pd 0.01
ES t 37.71
DM id 153 tid 153 eid 153 etid 153 c cMessage n CONN_REQ k 2 pe 99
DM id 145 tid 141 eid 145 etid 141 c cMessage n ADV_IND k 4 pe 99
CM id 155 tid 155 eid 155 etid 155 c cMessage n START_TX k 5 pe -1
CL id 155 tid 155 eid 155 etid 155 c BTMessage n START_TX k 5 l 80 pe 99 cid 156
BS id 156 tid 155 eid 156 etid 155 c BTMessage n START_TX k 5 l 80 pe 99
SH sm 10 sg 1572864 pd 0.01
ES t 38.96
DM id 155 tid 155 eid 155 etid 155 c cMessage n START_TX k 5 pe 99
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 50
ES t 40.95

E # 100 t 37.71 m 7 ce 94 msg 147
DM id 147 tid 146 eid 147 etid 146 c cMessage n TERMINATE_TX k 5 pe 100
CM id 157 tid 157 eid 157 etid 157 c cMessage n ADV_IND k 4 pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 7 sg 1572864 pd 0.01
ES t 37.72
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 159
BS id 159 tid 157 eid 159 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 7 sg 1572865 pd 0.01
ES t 37.72
DM id 157 tid 157 eid 157 etid 157 c cMessage n ADV_IND k 4 pe 100
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 67
ES t 42.71

E # 101 t 37.71 m 7 ce 94 msg 149
DM id 149 tid 148 eid 149 etid 148 c cMessage n ADV_IND k 4 pe 101

E # 102 t 37.71 m 4 ce 95 msg 151
DM id 151 tid 150 eid 151 etid 150 c cMessage n ADV_IND k 4 pe 102

E # 103 t 37.71 m 2 ce 95 msg 152
DM id 152 tid 150 eid 152 etid 150 c cMessage n ADV_IND k 4 pe 103

E # 104 t 37.71 m 4 ce 99 msg 154
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 93
DM id 154 tid 153 eid 154 etid 153 c cMessage n CONN_REQ k 2 pe 104

E # 105 t 37.72 m 6 ce 100 msg 158
DM id 158 tid 157 eid 158 etid 157 c cMessage n ADV_IND k 4 pe 105

E # 106 t 37.72 m 9 ce 100 msg 159
DM id 159 tid 157 eid 159 etid 157 c cMessage n ADV_IND k 4 pe 106

E # 107 t 38.96 m 4 ce 99 msg 156
CM id 160 tid 160 eid 160 etid 160 c cMessage n START_TX k 5 pe -1
CL id 160 tid 160 eid 160 etid 160 c BTMessage n START_TX k 5 l 80 pe 107 cid 161
BS id 161 tid 160 eid 161 etid 160 c BTMessage n START_TX k 5 l 80 pe 107
SH sm 4 sg 1572867 pd 0.01
ES t 38.97
DM id 160 tid 160 eid 160 etid 160 c cMessage n START_TX k 5 pe 107
CL id 129 tid 10 eid 129 etid 10 c BTMessage n DATA k 6 l 10930944 pe 89 cid 162
BS id 162 tid 10 eid 162 etid 10 c BTMessage n DATA k 6 l 10930944 pe 107
SH sm 4 sg 1572867 pd 0.01 td 10.93
ES t 49.9
DM id 156 tid 155 eid 156 etid 155 c cMessage n START_TX k 5 pe 107

E # 108 t 38.97 m 10 ce 107 msg 161
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 99
DM id 161 tid 160 eid 161 etid 160 c cMessage n START_TX k 5 pe 108

E # 109 t 40.47 m 2 ce 85 msg 1

E # 110 t 42.7 m 9 ce 94 msg 16
CM id 163 tid 163 eid 163 etid 163 c cMessage n ADV_IND k 4 pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 110 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 110
SH sm 9 sg 1572864 pd 0.01
ES t 42.71
DM id 163 tid 163 eid 163 etid 163 c cMessage n ADV_IND k 4 pe 110
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 110
ES t 47.7

E # 111 t 42.7 m 5 ce 95 msg 7
CM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 5 sg 1572864 pd 0.01
ES t 42.71
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 167
BS id 167 tid 165 eid 167 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 5 sg 1572865 pd 0.01
ES t 42.71
DM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe 111
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 111
ES t 47.7

E # 112 t 42.71 m 7 ce 100 msg 12
CM id 168 tid 168 eid 168 etid 168 c cMessage n ADV_IND k 4 pe -1
CL id 168 tid 168 eid 168 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 169
BS id 169 tid 168 eid 169 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 7 sg 1572865 pd 0.01
ES t 42.72
CL id 168 tid 168 eid 168 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 170
BS id 170 tid 168 eid 170 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 7 sg 1572864 pd 0.01
ES t 42.72
DM id 168 tid 168 eid 168 etid 168 c cMessage n ADV_IND k 4 pe 112
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 112
ES t 47.71

E # 113 t 42.71 m 7 ce 110 msg 164
DM id 164 tid 163 eid 164 etid 163 c cMessage n ADV_IND k 4 pe 113

E # 114 t 42.71 m 2 ce 111 msg 166
DM id 166 tid 165 eid 166 etid 165 c cMessage n ADV_IND k 4 pe 114

E # 115 t 42.71 m 4 ce 111 msg 167

E # 116 t 42.72 m 9 ce 112 msg 169
DM id 169 tid 168 eid 169 etid 168 c cMessage n ADV_IND k 4 pe 116

E # 117 t 42.72 m 6 ce 112 msg 170
DM id 170 tid 168 eid 170 etid 168 c cMessage n ADV_IND k 4 pe 117

E # 118 t 47.7 m 9 ce 110 msg 16

E # 119 t 47.7 m 5 ce 111 msg 7
CM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 119 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 119
SH sm 5 sg 1572864 pd 0.01
ES t 47.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 119 cid 173
BS id 173 tid 171 eid 173 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 119
SH sm 5 sg 1572865 pd 0.01
ES t 47.71
DM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe 119
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 119
ES t 52.7

E # 120 t 47.71 m 7 ce 112 msg 12
CM id 174 tid 174 eid 174 etid 174 c cMessage n ADV_IND k 4 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 120 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 120
SH sm 7 sg 1572864 pd 0.01
ES t 47.72
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 120 cid 176
BS id 176 tid 174 eid 176 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 120
SH sm 7 sg 1572865 pd 0.01
ES t 47.72
DM id 174 tid 174 eid 174 etid 174 c cMessage n ADV_IND k 4 pe 120
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 120
ES t 52.71

E # 121 t 47.71 m 2 ce 119 msg 172
DM id 172 tid 171 eid 172 etid 171 c cMessage n ADV_IND k 4 pe 121

E # 122 t 47.71 m 4 ce 119 msg 173

E # 123 t 47.72 m 6 ce 120 msg 175
DM id 175 tid 174 eid 175 etid 174 c cMessage n ADV_IND k 4 pe 123

E # 124 t 47.72 m 9 ce 120 msg 176
DM id 176 tid 174 eid 176 etid 174 c cMessage n ADV_IND k 4 pe 124

E # 125 t 49.9 m 10 ce 107 msg 162
CL id 162 tid 10 eid 162 etid 10 c BTMessage n DATA k 6 l 10930944 pe 125 cid 177
CM id 178 tid 178 eid 178 etid 178 c cMessage n ACK pe -1
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ACK l 80 pe 125 cid 179
BS id 179 tid 178 eid 179 etid 178 c BTMessage n ACK l 80 pe 125
SH sm 10 sg 1572864 pd 0.01
ES t 49.91
DM id 162 tid 10 eid 162 etid 10 c cMessage n DATA k 6 pe 125
DM id 178 tid 178 eid 178 etid 178 c cMessage n ACK pe 125

E # 126 t 49.91 m 4 ce 125 msg 179
CM id 180 tid 180 eid 180 etid 180 c cMessage n TERMINATE_TX k 5 pe -1
CL id 180 tid 180 eid 180 etid 180 c BTMessage n TERMINATE_TX k 5 l 80 pe 126 cid 181
BS id 181 tid 180 eid 181 etid 180 c BTMessage n TERMINATE_TX k 5 l 80 pe 126
SH sm 4 sg 1572867 pd 0.01
ES t 49.92
DM id 180 tid 180 eid 180 etid 180 c cMessage n TERMINATE_TX k 5 pe 126
DM id 179 tid 178 eid 179 etid 178 c cMessage n ACK pe 126

E # 127 t 49.92 m 10 ce 126 msg 181
CM id 182 tid 182 eid 182 etid 182 c cMessage n TERMINATE_TX k 5 pe -1
CL id 182 tid 182 eid 182 etid 182 c BTMessage n TERMINATE_TX k 5 l 80 pe 127 cid 183
BS id 183 tid 182 eid 183 etid 182 c BTMessage n TERMINATE_TX k 5 l 80 pe 127
SH sm 10 sg 1572864 pd 0.01
ES t 49.93
DM id 182 tid 182 eid 182 etid 182 c cMessage n TERMINATE_TX k 5 pe 127
DM id 181 tid 180 eid 181 etid 180 c cMessage n TERMINATE_TX k 5 pe 127
CM id 184 tid 184 eid 184 etid 184 c cMessage n ADV_IND k 4 pe -1
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 185
BS id 185 tid 184 eid 185 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 10 sg 1572864 pd 0.01
ES t 49.93
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 186
BS id 186 tid 184 eid 186 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 10 sg 1572865 pd 0.01
ES t 49.93
DM id 184 tid 184 eid 184 etid 184 c cMessage n ADV_IND k 4 pe 127
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 108
ES t 54.92

E # 128 t 49.93 m 4 ce 127 msg 183
DM id 183 tid 182 eid 183 etid 182 c cMessage n TERMINATE_TX k 5 pe 128
CM id 187 tid 187 eid 187 etid 187 c cMessage n ADV_IND k 4 pe -1
CL id 187 tid 187 eid 187 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 128 cid 188
BS id 188 tid 187 eid 188 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 128
SH sm 4 sg 1572865 pd 0.01
ES t 49.94
CL id 187 tid 187 eid 187 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 128 cid 189
BS id 189 tid 187 eid 189 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 128
SH sm 4 sg 1572866 pd 0.01
ES t 49.94
CL id 187 tid 187 eid 187 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 128 cid 190
BS id 190 tid 187 eid 190 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 128
SH sm 4 sg 1572867 pd 0.01
ES t 49.94
CL id 187 tid 187 eid 187 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 128 cid 191
BS id 191 tid 187 eid 191 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 128
SH sm 4 sg 1572864 pd 0.01
ES t 49.94
DM id 187 tid 187 eid 187 etid 187 c cMessage n ADV_IND k 4 pe 128
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 104
ES t 54.93

E # 129 t 49.93 m 4 ce 127 msg 185
DM id 185 tid 184 eid 185 etid 184 c cMessage n ADV_IND k 4 pe 129

E # 130 t 49.93 m 6 ce 127 msg 186
DM id 186 tid 184 eid 186 etid 184 c cMessage n ADV_IND k 4 pe 130

E # 131 t 49.94 m 5 ce 128 msg 188
DM id 188 tid 187 eid 188 etid 187 c cMessage n ADV_IND k 4 pe 131

E # 132 t 49.94 m 6 ce 128 msg 189
DM id 189 tid 187 eid 189 etid 187 c cMessage n ADV_IND k 4 pe 132

E # 133 t 49.94 m 10 ce 128 msg 190
DM id 190 tid 187 eid 190 etid 187 c cMessage n ADV_IND k 4 pe 133

E # 134 t 49.94 m 2 ce 128 msg 191
DM id 191 tid 187 eid 191 etid 187 c cMessage n ADV_IND k 4 pe 134

E # 135 t 52.7 m 5 ce 119 msg 7

E # 136 t 52.71 m 7 ce 120 msg 12

E # 137 t 54.92 m 10 ce 127 msg 18
CM id 192 tid 192 eid 192 etid 192 c cMessage n ADV_IND k 4 pe -1
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 193
BS id 193 tid 192 eid 193 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 10 sg 1572864 pd 0.01
ES t 54.93
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 194
BS id 194 tid 192 eid 194 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 10 sg 1572865 pd 0.01
ES t 54.93
DM id 192 tid 192 eid 192 etid 192 c cMessage n ADV_IND k 4 pe 137
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 137
ES t 59.92

E # 138 t 54.93 m 4 ce 128 msg 5
CM id 195 tid 195 eid 195 etid 195 c cMessage n ADV_IND k 4 pe -1
CL id 195 tid 195 eid 195 etid 195 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 196
BS id 196 tid 195 eid 196 etid 195 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 4 sg 1572865 pd 0.01
ES t 54.94
CL id 195 tid 195 eid 195 etid 195 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 197
BS id 197 tid 195 eid 197 etid 195 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 4 sg 1572867 pd 0.01
ES t 54.94
CL id 195 tid 195 eid 195 etid 195 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 198
BS id 198 tid 195 eid 198 etid 195 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 4 sg 1572866 pd 0.01
ES t 54.94
CL id 195 tid 195 eid 195 etid 195 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 199
BS id 199 tid 195 eid 199 etid 195 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 4 sg 1572864 pd 0.01
ES t 54.94
DM id 195 tid 195 eid 195 etid 195 c cMessage n ADV_IND k 4 pe 138
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 138
ES t 59.93

E # 139 t 54.93 m 4 ce 137 msg 193
DM id 193 tid 192 eid 193 etid 192 c cMessage n ADV_IND k 4 pe 139

E # 140 t 54.93 m 6 ce 137 msg 194
DM id 194 tid 192 eid 194 etid 192 c cMessage n ADV_IND k 4 pe 140

E # 141 t 54.94 m 5 ce 138 msg 196
DM id 196 tid 195 eid 196 etid 195 c cMessage n ADV_IND k 4 pe 141

E # 142 t 54.94 m 10 ce 138 msg 197
DM id 197 tid 195 eid 197 etid 195 c cMessage n ADV_IND k 4 pe 142

E # 143 t 54.94 m 6 ce 138 msg 198
DM id 198 tid 195 eid 198 etid 195 c cMessage n ADV_IND k 4 pe 143

E # 144 t 54.94 m 2 ce 138 msg 199
DM id 199 tid 195 eid 199 etid 195 c cMessage n ADV_IND k 4 pe 144

E # 145 t 59.92 m 10 ce 137 msg 18
CM id 200 tid 200 eid 200 etid 200 c cMessage n ADV_IND k 4 pe -1
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 145 cid 201
BS id 201 tid 200 eid 201 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 145
SH sm 10 sg 1572865 pd 0.01
ES t 59.93
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 145 cid 202
BS id 202 tid 200 eid 202 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 145
SH sm 10 sg 1572864 pd 0.01
ES t 59.93
DM id 200 tid 200 eid 200 etid 200 c cMessage n ADV_IND k 4 pe 145
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 145
ES t 64.92

E # 146 t 59.93 m 4 ce 138 msg 5
CM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe -1
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 146 cid 204
BS id 204 tid 203 eid 204 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 146
SH sm 4 sg 1572865 pd 0.01
ES t 59.94
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 146 cid 205
BS id 205 tid 203 eid 205 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 146
SH sm 4 sg 1572867 pd 0.01
ES t 59.94
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 146 cid 206
BS id 206 tid 203 eid 206 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 146
SH sm 4 sg 1572866 pd 0.01
ES t 59.94
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 146 cid 207
BS id 207 tid 203 eid 207 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 146
SH sm 4 sg 1572864 pd 0.01
ES t 59.94
DM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe 146
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 146
ES t 64.93

E # 147 t 59.93 m 6 ce 145 msg 201
DM id 201 tid 200 eid 201 etid 200 c cMessage n ADV_IND k 4 pe 147

E # 148 t 59.93 m 4 ce 145 msg 202
DM id 202 tid 200 eid 202 etid 200 c cMessage n ADV_IND k 4 pe 148

E # 149 t 59.94 m 5 ce 146 msg 204
DM id 204 tid 203 eid 204 etid 203 c cMessage n ADV_IND k 4 pe 149

E # 150 t 59.94 m 10 ce 146 msg 205
DM id 205 tid 203 eid 205 etid 203 c cMessage n ADV_IND k 4 pe 150

E # 151 t 59.94 m 6 ce 146 msg 206
DM id 206 tid 203 eid 206 etid 203 c cMessage n ADV_IND k 4 pe 151

E # 152 t 59.94 m 2 ce 146 msg 207
DM id 207 tid 203 eid 207 etid 203 c cMessage n ADV_IND k 4 pe 152

E # 153 t 60.3 m 2 ce 72 msg 0

E # 154 t 60.3 m 3 ce 73 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 154
ES t 90.3

E # 155 t 60.3 m 4 ce 74 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 155
ES t 90.3

E # 156 t 60.3 m 5 ce 75 msg 6

E # 157 t 60.3 m 7 ce 77 msg 11

E # 158 t 60.3 m 9 ce 78 msg 15

E # 159 t 60.3 m 10 ce 79 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 159
ES t 90.3

E # 160 t 60.3 m 11 ce 80 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 160
ES t 90.3

E # 161 t 64.92 m 10 ce 145 msg 18

E # 162 t 64.93 m 4 ce 146 msg 5
CM id 208 tid 208 eid 208 etid 208 c cMessage n ADV_IND k 4 pe -1
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 162 cid 209
BS id 209 tid 208 eid 209 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 162
SH sm 4 sg 1572866 pd 0.01
ES t 64.94
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 162 cid 210
BS id 210 tid 208 eid 210 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 162
SH sm 4 sg 1572865 pd 0.01
ES t 64.94
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 162 cid 211
BS id 211 tid 208 eid 211 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 162
SH sm 4 sg 1572867 pd 0.01
ES t 64.94
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 162 cid 212
BS id 212 tid 208 eid 212 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 162
SH sm 4 sg 1572864 pd 0.01
ES t 64.94
DM id 208 tid 208 eid 208 etid 208 c cMessage n ADV_IND k 4 pe 162
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 162
ES t 69.93

E # 163 t 64.94 m 6 ce 162 msg 209
DM id 209 tid 208 eid 209 etid 208 c cMessage n ADV_IND k 4 pe 163

E # 164 t 64.94 m 5 ce 162 msg 210
DM id 210 tid 208 eid 210 etid 208 c cMessage n ADV_IND k 4 pe 164

E # 165 t 64.94 m 10 ce 162 msg 211
DM id 211 tid 208 eid 211 etid 208 c cMessage n ADV_IND k 4 pe 165

E # 166 t 64.94 m 2 ce 162 msg 212
DM id 212 tid 208 eid 212 etid 208 c cMessage n ADV_IND k 4 pe 166

E # 167 t 69.93 m 4 ce 162 msg 5

E # 168 t 90.3 m 3 ce 154 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 168
ES t 120.3

E # 169 t 90.3 m 4 ce 155 msg 4

E # 170 t 90.3 m 10 ce 159 msg 17

E # 171 t 90.3 m 11 ce 160 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 171
ES t 120.3

E # 172 t 120.3 m 3 ce 168 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 172
ES t 150.3

E # 173 t 120.3 m 11 ce 171 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 173
ES t 150.3

E # 174 t 150.3 m 3 ce 172 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 174
ES t 180.3

E # 175 t 150.3 m 11 ce 173 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 175
ES t 180.3

E # 176 t 180.3 m 3 ce 174 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 176
ES t 210.3

E # 177 t 180.3 m 11 ce 175 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 177
ES t 210.3

E # 178 t 210.3 m 3 ce 176 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 178
ES t 240.3

E # 179 t 210.3 m 11 ce 177 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 179
ES t 240.3

E # 180 t 240.3 m 3 ce 178 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 180
ES t 270.3

E # 181 t 240.3 m 11 ce 179 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 181
ES t 270.3

E # 182 t 270.3 m 3 ce 180 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 182
ES t 300.3

E # 183 t 270.3 m 11 ce 181 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 183
ES t 300.3

E # 184 t 300.3 m 3 ce 182 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 184
ES t 330.3

E # 185 t 300.3 m 11 ce 183 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 185
ES t 330.3

E # 186 t 330.3 m 3 ce 184 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 186
ES t 360.3

E # 187 t 330.3 m 11 ce 185 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 187
ES t 360.3

E # 188 t 360.3 m 3 ce 186 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 188
ES t 390.3

E # 189 t 360.3 m 11 ce 187 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 189
ES t 390.3

E # 190 t 390.3 m 3 ce 188 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 190
ES t 420.3

E # 191 t 390.3 m 11 ce 189 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 191
ES t 420.3

E # 192 t 420.3 m 3 ce 190 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 192
ES t 450.3

E # 193 t 420.3 m 11 ce 191 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 193
ES t 450.3

E # 194 t 450.3 m 3 ce 192 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 194
ES t 480.3

E # 195 t 450.3 m 11 ce 193 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 195
ES t 480.3

E # 196 t 480.3 m 3 ce 194 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 196
ES t 510.3

E # 197 t 480.3 m 11 ce 195 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 197
ES t 510.3

E # 198 t 510.3 m 3 ce 196 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 198
ES t 540.3

E # 199 t 510.3 m 11 ce 197 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 199
ES t 540.3

E # 200 t 540.3 m 3 ce 198 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 200
ES t 570.3

E # 201 t 540.3 m 11 ce 199 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 201
ES t 570.3

E # 202 t 570.3 m 3 ce 200 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 202
ES t 600.3

E # 203 t 570.3 m 11 ce 201 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 203
ES t 600.3

E # 204 t 600.3 m 3 ce 202 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 204
ES t 630.3

E # 205 t 600.3 m 11 ce 203 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 205
ES t 630.3

E # 206 t 630.3 m 3 ce 204 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 206
ES t 660.3

E # 207 t 630.3 m 11 ce 205 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 207
ES t 660.3

E # 208 t 660.3 m 3 ce 206 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 208
ES t 690.3

E # 209 t 660.3 m 11 ce 207 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 209
ES t 690.3

E # 210 t 690.3 m 3 ce 208 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 210
ES t 720.3

E # 211 t 690.3 m 11 ce 209 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 211
ES t 720.3

E # 212 t 720.3 m 3 ce 210 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 212
ES t 750.3

E # 213 t 720.3 m 11 ce 211 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 213
ES t 750.3

E # 214 t 750.3 m 3 ce 212 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 214
ES t 780.3

E # 215 t 750.3 m 11 ce 213 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 215
ES t 780.3

E # 216 t 780.3 m 3 ce 214 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 216
ES t 810.3

E # 217 t 780.3 m 11 ce 215 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 217
ES t 810.3

E # 218 t 810.3 m 3 ce 216 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 218
ES t 840.3

E # 219 t 810.3 m 11 ce 217 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 219
ES t 840.3

E # 220 t 840.3 m 3 ce 218 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 220
ES t 870.3

E # 221 t 840.3 m 11 ce 219 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 221
ES t 870.3

E # 222 t 870.3 m 3 ce 220 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 222
ES t 900.3

E # 223 t 870.3 m 11 ce 221 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 223
ES t 900.3

E # 224 t 900.3 m 3 ce 222 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 224
ES t 930.3

E # 225 t 900.3 m 11 ce 223 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 225
ES t 930.3

E # 226 t 930.3 m 3 ce 224 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 226
ES t 960.3

E # 227 t 930.3 m 11 ce 225 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 227
ES t 960.3

E # 228 t 960.3 m 3 ce 226 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 228
ES t 990.3

E # 229 t 960.3 m 11 ce 227 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 229
ES t 990.3

E # 230 t 990.3 m 3 ce 228 msg 2

E # 231 t 990.3 m 11 ce 229 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 231
ES t 1020.3

E # 232 t 1020.3 m 11 ce 231 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 232
ES t 1050.3

E # 233 t 1050.3 m 11 ce 232 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 233
ES t 1080.3

E # 234 t 1080.3 m 11 ce 233 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 234
ES t 1110.3

E # 235 t 1110.3 m 11 ce 234 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 235
ES t 1140.3

E # 236 t 1140.3 m 11 ce 235 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 236
ES t 1170.3

E # 237 t 1170.3 m 11 ce 236 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 237
ES t 1200.3

E # 238 t 1200.3 m 11 ce 237 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 238
ES t 1230.3

E # 239 t 1230.3 m 11 ce 238 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 239
ES t 1260.3

E # 240 t 1260.3 m 11 ce 239 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 240
ES t 1290.3

E # 241 t 1290.3 m 11 ce 240 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 241
ES t 1320.3

E # 242 t 1320.3 m 11 ce 241 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 242
ES t 1350.3

E # 243 t 1350.3 m 11 ce 242 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 243
ES t 1380.3

E # 244 t 1380.3 m 11 ce 243 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 244
ES t 1410.3

E # 245 t 1410.3 m 11 ce 244 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 245
ES t 1440.3

E # 246 t 1440.3 m 11 ce 245 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 246
ES t 1470.3

E # 247 t 1470.3 m 11 ce 246 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 247
ES t 1500.3

E # 248 t 1500.3 m 11 ce 247 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 248
ES t 1530.3

E # 249 t 1530.3 m 11 ce 248 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 249
ES t 1560.3

E # 250 t 1560.3 m 11 ce 249 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 250
ES t 1590.3

E # 251 t 1590.3 m 11 ce 250 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 251
ES t 1620.3

E # 252 t 1620.3 m 11 ce 251 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 252
ES t 1650.3

E # 253 t 1650.3 m 11 ce 252 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 253
ES t 1680.3

E # 254 t 1680.3 m 11 ce 253 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 254
ES t 1710.3

E # 255 t 1710.3 m 11 ce 254 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 255
ES t 1740.3

E # 256 t 1740.3 m 11 ce 255 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 256
ES t 1770.3

E # 257 t 1770.3 m 11 ce 256 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 257
ES t 1800.3

E # 258 t 1800.3 m 11 ce 257 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 258
ES t 1830.3

E # 259 t 1830.3 m 11 ce 258 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 259
ES t 1860.3

E # 260 t 1860.3 m 11 ce 259 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 260
ES t 1890.3

E # 261 t 1890.3 m 11 ce 260 msg 19
SE e 0 c 13 m "No more events -- simulation ended at event #262, t=1890.3."
