version 2
run RGG04-0-20150531-14:39:28-5288
attr configname RGG04
attr datetime 20150531-14:39:28
attr experiment RGG04
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 54.566666666667
field stddev 25.038465907479
field sum 491.1
field sqrsum 31813.0882
field min 13.23
field max 86.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.47	0
bin	-18.576666666667	0
bin	-13.683333333333	0
bin	-8.79	0
bin	-3.8966666666667	0
bin	0.99666666666667	0
bin	5.89	0
bin	10.783333333333	1
bin	15.676666666667	0
bin	20.57	0
bin	25.463333333333	1
bin	30.356666666667	0
bin	35.25	1
bin	40.143333333333	0
bin	45.036666666667	0
bin	49.93	1
bin	54.823333333333	0
bin	59.716666666667	2
bin	64.61	0
bin	69.503333333333	0
bin	74.396666666667	1
bin	79.29	1
bin	84.183333333333	1
bin	89.076666666667	0
bin	93.97	0
bin	98.863333333333	0
bin	103.75666666667	0
bin	108.65	0
bin	113.54333333333	0
bin	118.43666666667	0
bin	123.33	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
