version 2
run rgg80-1-20150606-11:49:58-9616
attr configname rgg80
attr datetime 20150606-11:49:58
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9616
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r50D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 120.302375
field stddev 60.278906238633
field sum 9624.19
field sqrsum 1444863.0909
field min 0
field max 241.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-120.55	0
bin	-104.47666666667	0
bin	-88.403333333333	0
bin	-72.33	0
bin	-56.256666666667	0
bin	-40.183333333333	0
bin	-24.11	0
bin	-8.0366666666667	1
bin	8.0366666666667	1
bin	24.11	5
bin	40.183333333333	5
bin	56.256666666667	8
bin	72.33	8
bin	88.403333333333	8
bin	104.47666666667	8
bin	120.55	8
bin	136.62333333333	5
bin	152.69666666667	5
bin	168.77	4
bin	184.84333333333	4
bin	200.91666666667	3
bin	216.99	5
bin	233.06333333333	2
bin	249.13666666667	0
bin	265.21	0
bin	281.28333333333	0
bin	297.35666666667	0
bin	313.43	0
bin	329.50333333333	0
bin	345.57666666667	0
bin	361.65	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
