version 2
run rgg80-8-20150606-11:50:54-19912
attr configname rgg80
attr datetime 20150606-11:50:54
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19912
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r50D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 126.418375
field stddev 71.702085513228
field sum 10113.47
field sqrsum 1684682.3793
field min 0
field max 278.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-139.165	0
bin	-120.60966666667	0
bin	-102.05433333333	0
bin	-83.499	0
bin	-64.943666666667	0
bin	-46.388333333333	0
bin	-27.833	0
bin	-9.2776666666667	1
bin	9.2776666666667	3
bin	27.833	4
bin	46.388333333333	8
bin	64.943666666667	12
bin	83.499	8
bin	102.05433333333	9
bin	120.60966666667	5
bin	139.165	6
bin	157.72033333333	3
bin	176.27566666667	4
bin	194.831	4
bin	213.38633333333	4
bin	231.94166666667	3
bin	250.497	4
bin	269.05233333333	2
bin	287.60766666667	0
bin	306.163	0
bin	324.71833333333	0
bin	343.27366666667	0
bin	361.829	0
bin	380.38433333333	0
bin	398.93966666667	0
bin	417.495	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
