version 2
run rgg80-4-20150606-11:50:30-20248
attr configname rgg80
attr datetime 20150606-11:50:30
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20248
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r50D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 129.08215189873
field stddev 76.999306867857
field sum 10197.49
field sqrsum 1778767.6273
field min 0
field max 288.36
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-144.18	0
bin	-124.956	0
bin	-105.732	0
bin	-86.508	0
bin	-67.284	0
bin	-48.06	0
bin	-28.836	0
bin	-9.612	1
bin	9.612	3
bin	28.836	4
bin	48.06	12
bin	67.284	10
bin	86.508	10
bin	105.732	7
bin	124.956	3
bin	144.18	4
bin	163.404	3
bin	182.628	4
bin	201.852	3
bin	221.076	5
bin	240.3	4
bin	259.524	4
bin	278.748	2
bin	297.972	0
bin	317.196	0
bin	336.42	0
bin	355.644	0
bin	374.868	0
bin	394.092	0
bin	413.316	0
bin	432.54	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
