version 2
run rgg80-10-20150606-11:51:10-19156
attr configname rgg80
attr datetime 20150606-11:51:10
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19156
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r50D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 153.25594936709
field stddev 80.613537619215
field sum 12107.22
field sqrsum 2362389.8062
field min 0
field max 303.36
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-151.68	0
bin	-131.456	0
bin	-111.232	0
bin	-91.008	0
bin	-70.784	0
bin	-50.56	0
bin	-30.336	0
bin	-10.112	1
bin	10.112	3
bin	30.336	5
bin	50.56	5
bin	70.784	6
bin	91.008	6
bin	111.232	9
bin	131.456	7
bin	151.68	6
bin	171.904	3
bin	192.128	7
bin	212.352	4
bin	232.576	6
bin	252.8	3
bin	273.024	5
bin	293.248	3
bin	313.472	0
bin	333.696	0
bin	353.92	0
bin	374.144	0
bin	394.368	0
bin	414.592	0
bin	434.816	0
bin	455.04	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
