version 2
run rgg1000-13-20150606-20:13:23-16096
attr configname rgg1000
attr datetime 20150606-20:13:23
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 16096
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r50D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 999
field mean 155.44072072072
field stddev 42.845599663236
field sum 155285.28
field sqrsum 25969729.7602
field min 0
field max 248.37
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	4
bin	42.835	0
bin	49.425	7
bin	56.015	10
bin	62.605	3
bin	69.195	12
bin	75.785	9
bin	82.375	17
bin	88.965	15
bin	95.555	33
bin	102.145	18
bin	108.735	47
bin	115.325	44
bin	121.915	55
bin	128.505	43
bin	135.095	55
bin	141.685	55
bin	148.275	568
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 999
field mean 1
field stddev 0
field sum 999
field sqrsum 999
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	999
bin	2	0
