version 2
run rgg1000-3-20150606-18:55:12-21816
attr configname rgg1000
attr datetime 20150606-18:55:12
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21816
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r50D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 1000
field mean 149.77565
field stddev 39.877931182209
field sum 149775.65
field sqrsum 24021404.4789
field min 0
field max 231.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.43	0
bin	-42.839333333333	0
bin	-36.248666666667	0
bin	-29.658	0
bin	-23.067333333333	0
bin	-16.476666666667	0
bin	-9.886	0
bin	-3.2953333333333	1
bin	3.2953333333333	0
bin	9.886	1
bin	16.476666666667	0
bin	23.067333333333	2
bin	29.658	0
bin	36.248666666667	4
bin	42.839333333333	0
bin	49.43	8
bin	56.020666666667	6
bin	62.611333333333	7
bin	69.202	11
bin	75.792666666667	8
bin	82.383333333333	18
bin	88.974	16
bin	95.564666666667	39
bin	102.15533333333	19
bin	108.746	52
bin	115.33666666667	57
bin	121.92733333333	66
bin	128.518	50
bin	135.10866666667	62
bin	141.69933333333	57
bin	148.29	516
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 1000
field mean 1
field stddev 0
field sum 1000
field sqrsum 1000
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1000
bin	2	0
