version 2
run rgg1000-5-20150606-19:14:39-22388
attr configname rgg1000
attr datetime 20150606-19:14:39
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22388
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r50D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 998
field mean 151.57385771543
field stddev 42.327787239185
field sum 151270.71
field sqrsum 24714951.7219
field min 0
field max 249.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	4
bin	42.835	0
bin	49.425	7
bin	56.015	9
bin	62.605	5
bin	69.195	11
bin	75.785	9
bin	82.375	17
bin	88.965	17
bin	95.555	33
bin	102.145	24
bin	108.735	54
bin	115.325	61
bin	121.915	63
bin	128.505	48
bin	135.095	66
bin	141.685	53
bin	148.275	513
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 998
field mean 1
field stddev 0
field sum 998
field sqrsum 998
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	998
bin	2	0
