version 2
run rgg1000-12-20150606-20:08:00-19304
attr configname rgg1000
attr datetime 20150606-20:08:00
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19304
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r50D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 1000
field mean 152.49991
field stddev 41.577363779716
field sum 152499.91
field sqrsum 24983171.0517
field min 0
field max 233.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.325	0
bin	-41.881666666667	0
bin	-35.438333333333	0
bin	-28.995	0
bin	-22.551666666667	0
bin	-16.108333333333	0
bin	-9.665	0
bin	-3.2216666666667	1
bin	3.2216666666667	0
bin	9.665	1
bin	16.108333333333	0
bin	22.551666666667	2
bin	28.995	0
bin	35.438333333333	3
bin	41.881666666667	1
bin	48.325	6
bin	54.768333333333	2
bin	61.211666666667	14
bin	67.655	2
bin	74.098333333333	20
bin	80.541666666667	20
bin	86.985	15
bin	93.428333333333	19
bin	99.871666666667	23
bin	106.315	42
bin	112.75833333333	51
bin	119.20166666667	44
bin	125.645	65
bin	132.08833333333	59
bin	138.53166666667	40
bin	144.975	570
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 1000
field mean 1
field stddev 0
field sum 1000
field sqrsum 1000
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1000
bin	2	0
