version 2
run rgg1000-0-20150606-18:34:28-22316
attr configname rgg1000
attr datetime 20150606-18:34:28
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22316
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r50D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 997
field mean 155.58720160481
field stddev 44.427308887581
field sum 155120.44
field sqrsum 26100645.8032
field min 0
field max 253.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.325	0
bin	-41.881666666667	0
bin	-35.438333333333	0
bin	-28.995	0
bin	-22.551666666667	0
bin	-16.108333333333	0
bin	-9.665	0
bin	-3.2216666666667	1
bin	3.2216666666667	0
bin	9.665	1
bin	16.108333333333	0
bin	22.551666666667	2
bin	28.995	0
bin	35.438333333333	4
bin	41.881666666667	0
bin	48.325	6
bin	54.768333333333	1
bin	61.211666666667	14
bin	67.655	0
bin	74.098333333333	24
bin	80.541666666667	19
bin	86.985	21
bin	93.428333333333	32
bin	99.871666666667	30
bin	106.315	30
bin	112.75833333333	34
bin	119.20166666667	25
bin	125.645	59
bin	132.08833333333	42
bin	138.53166666667	39
bin	144.975	613
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 997
field mean 1
field stddev 0
field sum 997
field sqrsum 997
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	997
bin	2	0
