version 2
run rgg1000-18-20150606-21:02:02-20948
attr configname rgg1000
attr datetime 20150606-21:02:02
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20948
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r50D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 1000
field mean 160.25167
field stddev 49.147089359429
field sum 160251.67
field sqrsum 28093618.6939
field min 0
field max 261.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.325	0
bin	-41.881666666667	0
bin	-35.438333333333	0
bin	-28.995	0
bin	-22.551666666667	0
bin	-16.108333333333	0
bin	-9.665	0
bin	-3.2216666666667	1
bin	3.2216666666667	0
bin	9.665	1
bin	16.108333333333	0
bin	22.551666666667	2
bin	28.995	0
bin	35.438333333333	4
bin	41.881666666667	0
bin	48.325	6
bin	54.768333333333	1
bin	61.211666666667	14
bin	67.655	0
bin	74.098333333333	23
bin	80.541666666667	20
bin	86.985	18
bin	93.428333333333	25
bin	99.871666666667	27
bin	106.315	32
bin	112.75833333333	45
bin	119.20166666667	34
bin	125.645	56
bin	132.08833333333	51
bin	138.53166666667	35
bin	144.975	605
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 1000
field mean 1
field stddev 0
field sum 1000
field sqrsum 1000
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1000
bin	2	0
