version 2
run rgg1000-14-20150606-20:23:38-21140
attr configname rgg1000
attr datetime 20150606-20:23:38
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21140
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r50D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 999
field mean 154.47373373373
field stddev 44.242916095377
field sum 154319.26
field sqrsum 25791793.0326
field min 0
field max 249.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.32	0
bin	-41.877333333333	0
bin	-35.434666666667	0
bin	-28.992	0
bin	-22.549333333333	0
bin	-16.106666666667	0
bin	-9.664	0
bin	-3.2213333333333	1
bin	3.2213333333333	0
bin	9.664	1
bin	16.106666666667	0
bin	22.549333333333	2
bin	28.992	0
bin	35.434666666667	4
bin	41.877333333333	0
bin	48.32	7
bin	54.762666666667	1
bin	61.205333333333	14
bin	67.648	2
bin	74.090666666667	23
bin	80.533333333333	22
bin	86.976	16
bin	93.418666666667	21
bin	99.861333333333	28
bin	106.304	28
bin	112.74666666667	49
bin	119.18933333333	37
bin	125.632	62
bin	132.07466666667	55
bin	138.51733333333	44
bin	144.96	582
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 999
field mean 1
field stddev 0
field sum 999
field sqrsum 999
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	999
bin	2	0
