version 2
run RGG05-5-20150531-14:45:23-4864
attr configname RGG05
attr datetime 20150531-14:45:23
attr experiment RGG05
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4864
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 68.525172413793
field stddev 29.558478070802
field sum 1987.23
field sqrsum 160638.9799
field min 13.23
field max 121.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-40.7	0
bin	-33.509333333333	0
bin	-26.318666666667	0
bin	-19.128	0
bin	-11.937333333333	0
bin	-4.7466666666667	0
bin	2.444	0
bin	9.6346666666667	1
bin	16.825333333333	0
bin	24.016	2
bin	31.206666666667	3
bin	38.397333333333	0
bin	45.588	3
bin	52.778666666667	2
bin	59.969333333333	4
bin	67.16	2
bin	74.350666666667	3
bin	81.541333333333	2
bin	88.732	0
bin	95.922666666667	1
bin	103.11333333333	2
bin	110.304	3
bin	117.49466666667	1
bin	124.68533333333	0
bin	131.876	0
bin	139.06666666667	0
bin	146.25733333333	0
bin	153.448	0
bin	160.63866666667	0
bin	167.82933333333	0
bin	175.02	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
