version 2
run RGG05-1-20150531-14:45:20-3928
attr configname RGG05
attr datetime 20150531-14:45:20
attr experiment RGG05
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3928
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 65.767931034483
field stddev 27.032251951447
field sum 1907.27
field sqrsum 145897.9959
field min 13.23
field max 116.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.2	0
bin	-31.342666666667	0
bin	-24.485333333333	0
bin	-17.628	0
bin	-10.770666666667	0
bin	-3.9133333333333	0
bin	2.944	0
bin	9.8013333333333	1
bin	16.658666666667	0
bin	23.516	2
bin	30.373333333333	0
bin	37.230666666667	4
bin	44.088	3
bin	50.945333333333	2
bin	57.802666666667	2
bin	64.66	3
bin	71.517333333333	3
bin	78.374666666667	1
bin	85.232	3
bin	92.089333333333	1
bin	98.946666666667	2
bin	105.804	1
bin	112.66133333333	1
bin	119.51866666667	0
bin	126.376	0
bin	133.23333333333	0
bin	140.09066666667	0
bin	146.948	0
bin	153.80533333333	0
bin	160.66266666667	0
bin	167.52	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
