version 2
run RGG05-7-20150531-14:45:24-5716
attr configname RGG05
attr datetime 20150531-14:45:24
attr experiment RGG05
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5716
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 87.702068965517
field stddev 34.481572032786
field sum 2543.36
field sqrsum 256349.3408
field min 13.23
field max 145.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-52.94	0
bin	-44.117333333333	0
bin	-35.294666666667	0
bin	-26.472	0
bin	-17.649333333333	0
bin	-8.8266666666667	0
bin	-0.004000000000012	0
bin	8.8186666666667	1
bin	17.641333333333	2
bin	26.464	0
bin	35.286666666667	1
bin	44.109333333333	1
bin	52.932	0
bin	61.754666666667	2
bin	70.577333333333	3
bin	79.4	4
bin	88.222666666667	2
bin	97.045333333333	6
bin	105.868	1
bin	114.69066666667	2
bin	123.51333333333	1
bin	132.336	2
bin	141.15866666667	1
bin	149.98133333333	0
bin	158.804	0
bin	167.62666666667	0
bin	176.44933333333	0
bin	185.272	0
bin	194.09466666667	0
bin	202.91733333333	0
bin	211.74	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
