version 2
run RGG05-0-20150531-14:45:20-5436
attr configname RGG05
attr datetime 20150531-14:45:20
attr experiment RGG05
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5436
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 60.53
field stddev 21.854680930442
field sum 1755.37
field sqrsum 119626.1043
field min 13.23
field max 98.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.585	0
bin	-23.876333333333	0
bin	-18.167666666667	0
bin	-12.459	0
bin	-6.7503333333333	0
bin	-1.0416666666667	0
bin	4.667	0
bin	10.375666666667	1
bin	16.084333333333	0
bin	21.793	1
bin	27.501666666667	1
bin	33.210333333333	2
bin	38.919	2
bin	44.627666666667	4
bin	50.336333333333	3
bin	56.045	0
bin	61.753666666667	5
bin	67.462333333333	2
bin	73.171	1
bin	78.879666666667	2
bin	84.588333333333	1
bin	90.297	2
bin	96.005666666667	2
bin	101.71433333333	0
bin	107.423	0
bin	113.13166666667	0
bin	118.84033333333	0
bin	124.549	0
bin	130.25766666667	0
bin	135.96633333333	0
bin	141.675	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
