[General]
simtime-scale = -3
network = prova1.net.randomgeometricgraph.RandomGeometricGraph
record-eventlog = true
repeat = 10
result-dir = results/noD/r15
eventlog-file = ${resultdir}/${configname}/${configname}-15-${runnumber}.elog
output-scalar-file = ${resultdir}/${configname}/${configname}-15-${runnumber}.sca
RandomGeometricGraph.radius = 15
#RandomGeometricGraph.rgnv[0].startTx = true


[Config RGG01]
description = "RGG-2"
RandomGeometricGraph.netSize = 2
RandomGeometricGraph.rgnv[*].areaLength = 10
RandomGeometricGraph.rgnv[*].areaWidth = 10


[Config RGG02]
description = "RGG-3"
RandomGeometricGraph.netSize = 3
RandomGeometricGraph.rgnv[*].areaLength = 10
RandomGeometricGraph.rgnv[*].areaWidth = 10


[Config RGG03]
description = "RGG-5"
RandomGeometricGraph.netSize = 5
RandomGeometricGraph.rgnv[*].areaLength = 15
RandomGeometricGraph.rgnv[*].areaWidth = 15


[Config RGG04]
description = "RGG-10"
RandomGeometricGraph.netSize = 10
RandomGeometricGraph.rgnv[*].areaLength = 30
RandomGeometricGraph.rgnv[*].areaWidth = 30


[Config RGG05]
description = "RGG-30"
RandomGeometricGraph.netSize = 30
RandomGeometricGraph.rgnv[*].areaLength = 50
RandomGeometricGraph.rgnv[*].areaWidth = 50


[Config RGG06]
description = "RGG-50"
RandomGeometricGraph.netSize = 50
RandomGeometricGraph.rgnv[*].areaLength = 50
RandomGeometricGraph.rgnv[*].areaWidth = 50


[Config RGG07]
description = "RGG-80"
RandomGeometricGraph.netSize = 80
RandomGeometricGraph.rgnv[*].areaLength = 100
RandomGeometricGraph.rgnv[*].areaWidth = 100


[Config RGG08]
description = "RGG-100"
RandomGeometricGraph.netSize = 100
RandomGeometricGraph.rgnv[*].areaLength = 100
RandomGeometricGraph.rgnv[*].areaWidth = 100


[Config RGG09]
description = "RGG-200"
RandomGeometricGraph.netSize = 200
RandomGeometricGraph.rgnv[*].areaLength = 200
RandomGeometricGraph.rgnv[*].areaWidth = 200


[Config RGG10]
description = "RGG-500"
RandomGeometricGraph.netSize = 500
RandomGeometricGraph.rgnv[*].areaLength = 500
RandomGeometricGraph.rgnv[*].areaWidth = 500


[Config RGG11]
description = "RGG-1000"
RandomGeometricGraph.netSize = 1000
RandomGeometricGraph.rgnv[*].areaLength = 1000
RandomGeometricGraph.rgnv[*].areaWidth = 1000
