version 2
run rgg200-14-20150606-12:33:04-20992
attr configname rgg200
attr datetime 20150606-12:33:04
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20992
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r50D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 144.92969849246
field stddev 68.431785439915
field sum 28841.01
field sqrsum 5107134.9167
field min 0
field max 305.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-65.545	0
bin	-56.805666666667	0
bin	-48.066333333333	0
bin	-39.327	0
bin	-30.587666666667	0
bin	-21.848333333333	0
bin	-13.109	0
bin	-4.3696666666667	1
bin	4.3696666666667	0
bin	13.109	1
bin	21.848333333333	2
bin	30.587666666667	2
bin	39.327	2
bin	48.066333333333	6
bin	56.805666666667	6
bin	65.545	10
bin	74.284333333333	8
bin	83.023666666667	10
bin	91.763	10
bin	100.50233333333	9
bin	109.24166666667	12
bin	117.981	14
bin	126.72033333333	11
bin	135.45966666667	10
bin	144.199	8
bin	152.93833333333	5
bin	161.67766666667	7
bin	170.417	6
bin	179.15633333333	2
bin	187.89566666667	7
bin	196.635	50
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 199
field mean 1
field stddev 0
field sum 199
field sqrsum 199
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	199
bin	2	0
