version 2
run rgg200-12-20150606-12:31:56-22304
attr configname rgg200
attr datetime 20150606-12:31:56
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22304
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r50D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 153.97683417085
field stddev 75.808428727876
field sum 30641.39
field sqrsum 5855953.9643
field min 0
field max 332.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.825	0
bin	-61.381666666667	0
bin	-51.938333333333	0
bin	-42.495	0
bin	-33.051666666667	0
bin	-23.608333333333	0
bin	-14.165	0
bin	-4.7216666666667	1
bin	4.7216666666667	1
bin	14.165	0
bin	23.608333333333	2
bin	33.051666666667	3
bin	42.495	5
bin	51.938333333333	3
bin	61.381666666667	10
bin	70.825	12
bin	80.268333333333	11
bin	89.711666666667	7
bin	99.155	12
bin	108.59833333333	10
bin	118.04166666667	9
bin	127.485	12
bin	136.92833333333	6
bin	146.37166666667	9
bin	155.815	7
bin	165.25833333333	6
bin	174.70166666667	6
bin	184.145	5
bin	193.58833333333	8
bin	203.03166666667	7
bin	212.475	47
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 199
field mean 1
field stddev 0
field sum 199
field sqrsum 199
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	199
bin	2	0
