version 2
run rgg200-18-20150606-12:35:49-19984
attr configname rgg200
attr datetime 20150606-12:35:49
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19984
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r50D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 165.79206030151
field stddev 85.623805969859
field sum 32992.62
field sqrsum 6921538.802
field min 0
field max 365.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.93	0
bin	-66.672666666667	0
bin	-56.415333333333	0
bin	-46.158	0
bin	-35.900666666667	0
bin	-25.643333333333	0
bin	-15.386	0
bin	-5.1286666666667	1
bin	5.1286666666667	1
bin	15.386	2
bin	25.643333333333	0
bin	35.900666666667	4
bin	46.158	7
bin	56.415333333333	5
bin	66.672666666667	11
bin	76.93	11
bin	87.187333333333	8
bin	97.444666666667	10
bin	107.702	11
bin	117.95933333333	9
bin	128.21666666667	10
bin	138.474	5
bin	148.73133333333	10
bin	158.98866666667	8
bin	169.246	8
bin	179.50333333333	3
bin	189.76066666667	7
bin	200.018	6
bin	210.27533333333	8
bin	220.53266666667	6
bin	230.79	48
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 199
field mean 1
field stddev 0
field sum 199
field sqrsum 199
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	199
bin	2	0
