version 2
run rgg200-5-20150606-12:28:12-22420
attr configname rgg200
attr datetime 20150606-12:28:12
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22420
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r50D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 124.38025
field stddev 44.447258389344
field sum 24876.05
field sqrsum 3487225.5149
field min 0
field max 220.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-63.05	0
bin	-54.643333333333	0
bin	-46.236666666667	0
bin	-37.83	0
bin	-29.423333333333	0
bin	-21.016666666667	0
bin	-12.61	0
bin	-4.2033333333333	1
bin	4.2033333333333	0
bin	12.61	1
bin	21.016666666667	2
bin	29.423333333333	2
bin	37.83	2
bin	46.236666666667	3
bin	54.643333333333	8
bin	63.05	4
bin	71.456666666667	15
bin	79.863333333333	8
bin	88.27	11
bin	96.676666666667	13
bin	105.08333333333	7
bin	113.49	13
bin	121.89666666667	15
bin	130.30333333333	11
bin	138.71	19
bin	147.11666666667	12
bin	155.52333333333	13
bin	163.93	11
bin	172.33666666667	9
bin	180.74333333333	7
bin	189.15	13
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
