version 2
run rgg200-13-20150606-12:32:29-21656
attr configname rgg200
attr datetime 20150606-12:32:29
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21656
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r50D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 149.91065326633
field stddev 70.587152600153
field sum 29832.22
field sqrsum 5458711.7188
field min 0
field max 295.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-68.33	0
bin	-59.219333333333	0
bin	-50.108666666667	0
bin	-40.998	0
bin	-31.887333333333	0
bin	-22.776666666667	0
bin	-13.666	0
bin	-4.5553333333333	1
bin	4.5553333333333	1
bin	13.666	0
bin	22.776666666667	2
bin	31.887333333333	4
bin	40.998	5
bin	50.108666666667	3
bin	59.219333333333	9
bin	68.33	8
bin	77.440666666667	9
bin	86.551333333333	15
bin	95.662	5
bin	104.77266666667	10
bin	113.88333333333	12
bin	122.994	11
bin	132.10466666667	5
bin	141.21533333333	7
bin	150.326	11
bin	159.43666666667	3
bin	168.54733333333	8
bin	177.658	8
bin	186.76866666667	3
bin	195.87933333333	7
bin	204.99	52
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 199
field mean 1
field stddev 0
field sum 199
field sqrsum 199
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	199
bin	2	0
