version 2
run rgg200-0-20150606-12:26:28-21152
attr configname rgg200
attr datetime 20150606-12:26:28
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21152
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r50D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 121.82315
field stddev 43.981135158459
field sum 24364.63
field sqrsum 3353109.6849
field min 0
field max 220.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.545	0
bin	-52.472333333333	0
bin	-44.399666666667	0
bin	-36.327	0
bin	-28.254333333333	0
bin	-20.181666666667	0
bin	-12.109	0
bin	-4.0363333333333	1
bin	4.0363333333333	0
bin	12.109	1
bin	20.181666666667	2
bin	28.254333333333	0
bin	36.327	4
bin	44.399666666667	4
bin	52.472333333333	4
bin	60.545	8
bin	68.617666666667	9
bin	76.690333333333	12
bin	84.763	8
bin	92.835666666667	14
bin	100.90833333333	13
bin	108.981	13
bin	117.05366666667	11
bin	125.12633333333	14
bin	133.199	11
bin	141.27166666667	11
bin	149.34433333333	11
bin	157.417	16
bin	165.48966666667	10
bin	173.56233333333	6
bin	181.635	17
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
