version 2
run rgg200-16-20150606-12:34:13-21184
attr configname rgg200
attr datetime 20150606-12:34:13
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21184
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r50D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 148.36252525253
field stddev 71.078548826178
field sum 29375.78
field sqrsum 5353540.4424
field min 0
field max 305.58
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-69.425	0
bin	-60.168333333333	0
bin	-50.911666666667	0
bin	-41.655	0
bin	-32.398333333333	0
bin	-23.141666666667	0
bin	-13.885	0
bin	-4.6283333333333	1
bin	4.6283333333333	1
bin	13.885	0
bin	23.141666666667	2
bin	32.398333333333	4
bin	41.655	5
bin	50.911666666667	2
bin	60.168333333333	11
bin	69.425	7
bin	78.681666666667	12
bin	87.938333333333	13
bin	97.195	7
bin	106.45166666667	10
bin	115.70833333333	11
bin	124.965	11
bin	134.22166666667	4
bin	143.47833333333	8
bin	152.735	8
bin	161.99166666667	11
bin	171.24833333333	5
bin	180.505	6
bin	189.76166666667	7
bin	199.01833333333	7
bin	208.275	45
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 198
field mean 1
field stddev 0
field sum 198
field sqrsum 198
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	198
bin	2	0
