version 2
run rgg200-2-20150606-12:27:02-17852
attr configname rgg200
attr datetime 20150606-12:27:02
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 17852
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r50D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 133.54975
field stddev 53.065510867755
field sum 26709.95
field sqrsum 4127480.8853
field min 0
field max 250.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.43	0
bin	-55.839333333333	0
bin	-47.248666666667	0
bin	-38.658	0
bin	-30.067333333333	0
bin	-21.476666666667	0
bin	-12.886	0
bin	-4.2953333333333	1
bin	4.2953333333333	0
bin	12.886	1
bin	21.476666666667	2
bin	30.067333333333	4
bin	38.658	0
bin	47.248666666667	7
bin	55.839333333333	6
bin	64.43	8
bin	73.020666666667	7
bin	81.611333333333	9
bin	90.202	7
bin	98.792666666667	10
bin	107.38333333333	10
bin	115.974	17
bin	124.56466666667	16
bin	133.15533333333	15
bin	141.746	9
bin	150.33666666667	8
bin	158.92733333333	9
bin	167.518	12
bin	176.10866666667	7
bin	184.69933333333	5
bin	193.29	30
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
