version 2
run rgg200-1-20150606-12:26:47-22244
attr configname rgg200
attr datetime 20150606-12:26:47
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22244
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r50D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 131.85415
field stddev 47.194380396213
field sum 26370.83
field sqrsum 3920337.9731
field min 0
field max 215
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-65.82	0
bin	-57.044	0
bin	-48.268	0
bin	-39.492	0
bin	-30.716	0
bin	-21.94	0
bin	-13.164	0
bin	-4.388	1
bin	4.388	0
bin	13.164	1
bin	21.94	2
bin	30.716	3
bin	39.492	0
bin	48.268	6
bin	57.044	6
bin	65.82	9
bin	74.596	5
bin	83.372	12
bin	92.148	8
bin	100.924	12
bin	109.7	12
bin	118.476	16
bin	127.252	8
bin	136.028	14
bin	144.804	9
bin	153.58	11
bin	162.356	12
bin	171.132	12
bin	179.908	18
bin	188.684	13
bin	197.46	10
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
