version 2
run rgg200-15-20150606-12:33:49-22300
attr configname rgg200
attr datetime 20150606-12:33:49
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22300
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r50D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 120.2119
field stddev 43.5199891506
field sum 24042.38
field sqrsum 3267084.082
field min 0
field max 210
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-57.205	0
bin	-49.577666666667	0
bin	-41.950333333333	0
bin	-34.323	0
bin	-26.695666666667	0
bin	-19.068333333333	0
bin	-11.441	0
bin	-3.8136666666667	1
bin	3.8136666666667	0
bin	11.441	1
bin	19.068333333333	1
bin	26.695666666667	1
bin	34.323	2
bin	41.950333333333	2
bin	49.577666666667	6
bin	57.205	4
bin	64.832333333333	10
bin	72.459666666667	7
bin	80.087	12
bin	87.714333333333	11
bin	95.341666666667	15
bin	102.969	15
bin	110.59633333333	14
bin	118.22366666667	12
bin	125.851	13
bin	133.47833333333	8
bin	141.10566666667	9
bin	148.733	8
bin	156.36033333333	10
bin	163.98766666667	7
bin	171.615	31
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
