version 2
run RGG06-4-20150531-14:48:11-4304
attr configname RGG06
attr datetime 20150531-14:48:11
attr experiment RGG06
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4304
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 36
field mean 73.268055555556
field stddev 25.230662957084
field sum 2637.65
field sqrsum 215536.0091
field min 13.23
field max 111.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.705	0
bin	-29.180333333333	0
bin	-22.655666666667	0
bin	-16.131	0
bin	-9.6063333333333	0
bin	-3.0816666666667	0
bin	3.443	0
bin	9.9676666666667	1
bin	16.492333333333	0
bin	23.017	2
bin	29.541666666667	0
bin	36.066333333333	2
bin	42.591	1
bin	49.115666666667	3
bin	55.640333333333	2
bin	62.165	2
bin	68.689666666667	5
bin	75.214333333333	2
bin	81.739	7
bin	88.263666666667	2
bin	94.788333333333	4
bin	101.313	0
bin	107.83766666667	3
bin	114.36233333333	0
bin	120.887	0
bin	127.41166666667	0
bin	133.93633333333	0
bin	140.461	0
bin	146.98566666667	0
bin	153.51033333333	0
bin	160.035	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 37
field mean 1
field stddev 0
field sum 37
field sqrsum 37
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	37
bin	2	0
