version 2
run RGG06-9-20150531-14:48:15-2860
attr configname RGG06
attr datetime 20150531-14:48:15
attr experiment RGG06
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2860
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 45
field mean 74.638444444444
field stddev 28.220622533205
field sum 3358.73
field sqrsum 285732.1381
field min 13.23
field max 140.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.43	0
bin	-41.942	0
bin	-33.454	0
bin	-24.966	0
bin	-16.478	0
bin	-7.99	0
bin	0.498	0
bin	8.986	1
bin	17.474	2
bin	25.962	0
bin	34.45	3
bin	42.938	5
bin	51.426	1
bin	59.914	7
bin	68.402	7
bin	76.89	1
bin	85.378	7
bin	93.866	4
bin	102.354	2
bin	110.842	2
bin	119.33	1
bin	127.818	1
bin	136.306	1
bin	144.794	0
bin	153.282	0
bin	161.77	0
bin	170.258	0
bin	178.746	0
bin	187.234	0
bin	195.722	0
bin	204.21	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 46
field mean 1
field stddev 0
field sum 46
field sqrsum 46
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	46
bin	2	0
