version 2
run RGG06-7-20150531-14:48:14-1848
attr configname RGG06
attr datetime 20150531-14:48:14
attr experiment RGG06
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1848
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 41
field mean 83.175609756098
field stddev 31.62582062562
field sum 3410.2
field sqrsum 323653.1656
field min 13.23
field max 152.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.54	0
bin	-47.237333333333	0
bin	-37.934666666667	0
bin	-28.632	0
bin	-19.329333333333	0
bin	-10.026666666667	0
bin	-0.72400000000001	0
bin	8.5786666666667	1
bin	17.881333333333	2
bin	27.184	0
bin	36.486666666667	3
bin	45.789333333333	3
bin	55.092	2
bin	64.394666666667	2
bin	73.697333333333	5
bin	83	7
bin	92.302666666667	4
bin	101.60533333333	5
bin	110.908	3
bin	120.21066666667	2
bin	129.51333333333	0
bin	138.816	1
bin	148.11866666667	1
bin	157.42133333333	0
bin	166.724	0
bin	176.02666666667	0
bin	185.32933333333	0
bin	194.632	0
bin	203.93466666667	0
bin	213.23733333333	0
bin	222.54	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 42
field mean 1
field stddev 0
field sum 42
field sqrsum 42
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	42
bin	2	0
