version 2
run RGG06-6-20150531-14:48:14-2584
attr configname RGG06
attr datetime 20150531-14:48:14
attr experiment RGG06
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2584
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 47
field mean 96.173829787234
field stddev 41.257969061756
field sum 4520.17
field sqrsum 513024.1807
field min 13.23
field max 162.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.555	0
bin	-51.583666666667	0
bin	-41.612333333333	0
bin	-31.641	0
bin	-21.669666666667	0
bin	-11.698333333333	0
bin	-1.727	0
bin	8.2443333333333	1
bin	18.215666666667	2
bin	28.187	2
bin	38.158333333333	2
bin	48.129666666667	4
bin	58.101	5
bin	68.072333333333	1
bin	78.043666666667	1
bin	88.015	3
bin	97.986333333333	4
bin	107.95766666667	4
bin	117.929	6
bin	127.90033333333	3
bin	137.87166666667	4
bin	147.843	4
bin	157.81433333333	1
bin	167.78566666667	0
bin	177.757	0
bin	187.72833333333	0
bin	197.69966666667	0
bin	207.671	0
bin	217.64233333333	0
bin	227.61366666667	0
bin	237.585	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
