version 2
run RGG06-8-20150531-14:48:15-5012
attr configname RGG06
attr datetime 20150531-14:48:15
attr experiment RGG06
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5012
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 90.061666666667
field stddev 35.278566413999
field sum 4322.96
field sqrsum 447828.1132
field min 13.23
field max 147.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.05	0
bin	-45.079333333333	0
bin	-36.108666666667	0
bin	-27.138	0
bin	-18.167333333333	0
bin	-9.1966666666667	0
bin	-0.22600000000001	0
bin	8.7446666666667	1
bin	17.715333333333	2
bin	26.686	0
bin	35.656666666667	3
bin	44.627333333333	3
bin	53.598	4
bin	62.568666666667	0
bin	71.539333333333	6
bin	80.51	6
bin	89.480666666667	0
bin	98.451333333333	5
bin	107.422	5
bin	116.39266666667	5
bin	125.36333333333	2
bin	134.334	4
bin	143.30466666667	2
bin	152.27533333333	0
bin	161.246	0
bin	170.21666666667	0
bin	179.18733333333	0
bin	188.158	0
bin	197.12866666667	0
bin	206.09933333333	0
bin	215.07	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
