E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG03-8-20150531-14:35:33-5732 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572866 dm 5 dg 1048576
CS sm 4 sg 1572866 d ""
CC sm 5 sg 1572864 dm 4 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572867 dm 6 dg 1048576
CS sm 4 sg 1572867 d ""
CC sm 6 sg 1572864 dm 4 dg 1048579
CS sm 6 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572865 dm 6 dg 1048577
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572865 dm 5 dg 1048577
CS sm 6 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 8 tid 8 eid 8 etid 8 c cMessage n DATA k 6 pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 5 ce 0 msg 7
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 5 sg 1572864 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 5 sg 1572865 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 4 ce 6 msg 12
CM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe -1
CL id 14 tid 14 eid 14 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 15
BS id 15 tid 14 eid 15 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 4 sg 1572866 pd 0.01
ES t 1.02
DM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n START_TX k 5 l 80 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 4 sg 1572866 pd 0.01
ES t 2.27
DM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe 7
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 6 ce 6 msg 13
CM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 6 sg 1572865 pd 0.01
ES t 1.02
DM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n START_TX k 5 l 80 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 6 sg 1572865 pd 0.01
ES t 2.27
DM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe 8
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.02 m 5 ce 7 msg 15
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 6
DM id 15 tid 14 eid 15 etid 14 c cMessage n CONN_REQ k 2 pe 9

E # 10 t 1.02 m 5 ce 8 msg 19

E # 11 t 2.27 m 5 ce 7 msg 17
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 11 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 11
SH sm 5 sg 1572864 pd 0.01
ES t 2.28
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 11
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 0 cid 24
BS id 24 tid 8 eid 24 etid 8 c BTMessage n DATA k 6 l 10930944 pe 11
SH sm 5 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 17 tid 16 eid 17 etid 16 c cMessage n START_TX k 5 pe 11

E # 12 t 2.27 m 5 ce 8 msg 21

E # 13 t 2.28 m 4 ce 11 msg 23
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 7
DM id 23 tid 22 eid 23 etid 22 c cMessage n START_TX k 5 pe 13

E # 14 t 4.26 m 6 ce 8 msg 10

E # 15 t 13.21 m 4 ce 11 msg 24
CL id 24 tid 8 eid 24 etid 8 c BTMessage n DATA k 6 l 10930944 pe 15 cid 25
CM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n ACK l 80 pe 15 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n ACK l 80 pe 15
SH sm 4 sg 1572866 pd 0.01
ES t 13.22
DM id 24 tid 8 eid 24 etid 8 c cMessage n DATA k 6 pe 15
DM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe 15

E # 16 t 13.22 m 5 ce 15 msg 27
CM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16
SH sm 5 sg 1572864 pd 0.01
ES t 13.23
DM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe 16
DM id 27 tid 26 eid 27 etid 26 c cMessage n ACK pe 16

E # 17 t 13.23 m 4 ce 16 msg 29
CM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 4 sg 1572866 pd 0.01
ES t 13.24
DM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe 17
DM id 29 tid 28 eid 29 etid 28 c cMessage n TERMINATE_TX k 5 pe 17
CM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 4 sg 1572864 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 34
BS id 34 tid 32 eid 34 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 4 sg 1572866 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 35
BS id 35 tid 32 eid 35 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 4 sg 1572867 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 36
BS id 36 tid 32 eid 36 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 4 sg 1572865 pd 0.01
ES t 13.24
DM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe 17
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 13
ES t 18.23

E # 18 t 13.24 m 5 ce 17 msg 31
DM id 31 tid 30 eid 31 etid 30 c cMessage n TERMINATE_TX k 5 pe 18
CM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 5 sg 1572865 pd 0.01
ES t 13.25
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 39
BS id 39 tid 37 eid 39 etid 37 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe 18
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 9
ES t 18.24

E # 19 t 13.24 m 2 ce 17 msg 33
CM id 40 tid 40 eid 40 etid 40 c cMessage n CONN_REQ k 2 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n CONN_REQ k 2 l 352 pe 19 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n CONN_REQ k 2 l 352 pe 19
SH sm 2 sg 1572865 pd 0.01
ES t 13.25
DM id 40 tid 40 eid 40 etid 40 c cMessage n CONN_REQ k 2 pe 19
DM id 33 tid 32 eid 33 etid 32 c cMessage n ADV_IND k 4 pe 19
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 19 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 19
SH sm 2 sg 1572865 pd 0.01
ES t 14.5
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 19
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 20 t 13.24 m 5 ce 17 msg 34
DM id 34 tid 32 eid 34 etid 32 c cMessage n ADV_IND k 4 pe 20

E # 21 t 13.24 m 6 ce 17 msg 35
CM id 44 tid 44 eid 44 etid 44 c cMessage n CONN_REQ k 2 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n CONN_REQ k 2 l 352 pe 21 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n CONN_REQ k 2 l 352 pe 21
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
DM id 44 tid 44 eid 44 etid 44 c cMessage n CONN_REQ k 2 pe 21
DM id 35 tid 32 eid 35 etid 32 c cMessage n ADV_IND k 4 pe 21
CM id 46 tid 46 eid 46 etid 46 c cMessage n START_TX k 5 pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n START_TX k 5 l 80 pe 21 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n START_TX k 5 l 80 pe 21
SH sm 6 sg 1572864 pd 0.01
ES t 14.5
DM id 46 tid 46 eid 46 etid 46 c cMessage n START_TX k 5 pe 21
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 14
ES t 16.49

E # 22 t 13.24 m 3 ce 17 msg 36
CM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 22 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 22
SH sm 3 sg 1572865 pd 0.01
ES t 13.25
DM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe 22
DM id 36 tid 32 eid 36 etid 32 c cMessage n ADV_IND k 4 pe 22
CM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n START_TX k 5 l 80 pe 22 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n START_TX k 5 l 80 pe 22
SH sm 3 sg 1572865 pd 0.01
ES t 14.5
DM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe 22
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 23 t 13.25 m 6 ce 18 msg 38

E # 24 t 13.25 m 4 ce 18 msg 39
DM id 39 tid 37 eid 39 etid 37 c cMessage n ADV_IND k 4 pe 24

E # 25 t 13.25 m 4 ce 19 msg 41
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 17
DM id 41 tid 40 eid 41 etid 40 c cMessage n CONN_REQ k 2 pe 25

E # 26 t 13.25 m 4 ce 21 msg 45

E # 27 t 13.25 m 4 ce 22 msg 49

E # 28 t 14.5 m 4 ce 19 msg 43
CM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n START_TX k 5 l 80 pe 28 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 4 sg 1572864 pd 0.01
ES t 14.51
DM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe 28
CL id 25 tid 8 eid 25 etid 8 c BTMessage n DATA k 6 l 10930944 pe 15 cid 54
BS id 54 tid 8 eid 54 etid 8 c BTMessage n DATA k 6 l 10930944 pe 28
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 28

E # 29 t 14.5 m 4 ce 21 msg 47

E # 30 t 14.5 m 4 ce 22 msg 51

E # 31 t 14.51 m 2 ce 28 msg 53
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 19
DM id 53 tid 52 eid 53 etid 52 c cMessage n START_TX k 5 pe 31

E # 32 t 16.49 m 6 ce 21 msg 10

E # 33 t 16.49 m 3 ce 22 msg 3

E # 34 t 18.24 m 5 ce 18 msg 7
CM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n ADV_IND k 4 l 288 pe 34
SH sm 5 sg 1572864 pd 0.01
ES t 18.25
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 57
BS id 57 tid 55 eid 57 etid 55 c BTMessage n ADV_IND k 4 l 288 pe 34
SH sm 5 sg 1572865 pd 0.01
ES t 18.25
DM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe 34
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 34
ES t 23.24

E # 35 t 18.25 m 4 ce 34 msg 56

E # 36 t 18.25 m 6 ce 34 msg 57
CM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 36 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 36
SH sm 6 sg 1572865 pd 0.01
ES t 18.26
DM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe 36
DM id 57 tid 55 eid 57 etid 55 c cMessage n ADV_IND k 4 pe 36
CM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n START_TX k 5 l 80 pe 36 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 6 sg 1572865 pd 0.01
ES t 19.51
DM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe 36
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 32
ES t 21.5

E # 37 t 18.26 m 5 ce 36 msg 59
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 34
DM id 59 tid 58 eid 59 etid 58 c cMessage n CONN_REQ k 2 pe 37

E # 38 t 19.51 m 5 ce 36 msg 61
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 38 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 5 sg 1572865 pd 0.01
ES t 19.52
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 38
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 11 cid 64
BS id 64 tid 8 eid 64 etid 8 c BTMessage n DATA k 6 l 10930944 pe 38
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 30.45
DM id 61 tid 60 eid 61 etid 60 c cMessage n START_TX k 5 pe 38

E # 39 t 19.52 m 6 ce 38 msg 63
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 36
DM id 63 tid 62 eid 63 etid 62 c cMessage n START_TX k 5 pe 39

E # 40 t 25.44 m 2 ce 28 msg 54
CL id 54 tid 8 eid 54 etid 8 c BTMessage n DATA k 6 l 10930944 pe 40 cid 65
CM id 66 tid 66 eid 66 etid 66 c cMessage n ACK pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n ACK l 80 pe 40 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n ACK l 80 pe 40
SH sm 2 sg 1572865 pd 0.01
ES t 25.45
DM id 54 tid 8 eid 54 etid 8 c cMessage n DATA k 6 pe 40
DM id 66 tid 66 eid 66 etid 66 c cMessage n ACK pe 40

E # 41 t 25.45 m 4 ce 40 msg 67
CM id 68 tid 68 eid 68 etid 68 c cMessage n TERMINATE_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n TERMINATE_TX k 5 l 80 pe 41 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n TERMINATE_TX k 5 l 80 pe 41
SH sm 4 sg 1572864 pd 0.01
ES t 25.46
DM id 68 tid 68 eid 68 etid 68 c cMessage n TERMINATE_TX k 5 pe 41
DM id 67 tid 66 eid 67 etid 66 c cMessage n ACK pe 41

E # 42 t 25.46 m 2 ce 41 msg 69
CM id 70 tid 70 eid 70 etid 70 c cMessage n TERMINATE_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n TERMINATE_TX k 5 l 80 pe 42 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n TERMINATE_TX k 5 l 80 pe 42
SH sm 2 sg 1572865 pd 0.01
ES t 25.47
DM id 70 tid 70 eid 70 etid 70 c cMessage n TERMINATE_TX k 5 pe 42
DM id 69 tid 68 eid 69 etid 68 c cMessage n TERMINATE_TX k 5 pe 42
CM id 72 tid 72 eid 72 etid 72 c cMessage n ADV_IND k 4 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ADV_IND k 4 l 288 pe 42 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n ADV_IND k 4 l 288 pe 42
SH sm 2 sg 1572864 pd 0.01
ES t 25.47
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ADV_IND k 4 l 288 pe 42 cid 74
BS id 74 tid 72 eid 74 etid 72 c BTMessage n ADV_IND k 4 l 288 pe 42
SH sm 2 sg 1572865 pd 0.01
ES t 25.47
DM id 72 tid 72 eid 72 etid 72 c cMessage n ADV_IND k 4 pe 42
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 31
ES t 30.46

E # 43 t 25.47 m 4 ce 42 msg 71
DM id 71 tid 70 eid 71 etid 70 c cMessage n TERMINATE_TX k 5 pe 43
CM id 75 tid 75 eid 75 etid 75 c cMessage n ADV_IND k 4 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 43 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 43
SH sm 4 sg 1572866 pd 0.01
ES t 25.48
CL id 75 tid 75 eid 75 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 43 cid 77
BS id 77 tid 75 eid 77 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 43
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
CL id 75 tid 75 eid 75 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 43 cid 78
BS id 78 tid 75 eid 78 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 43
SH sm 4 sg 1572864 pd 0.01
ES t 25.48
CL id 75 tid 75 eid 75 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 43 cid 79
BS id 79 tid 75 eid 79 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 43
SH sm 4 sg 1572867 pd 0.01
ES t 25.48
DM id 75 tid 75 eid 75 etid 75 c cMessage n ADV_IND k 4 pe 43
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 25
ES t 30.47

E # 44 t 25.47 m 3 ce 42 msg 73
CM id 80 tid 80 eid 80 etid 80 c cMessage n CONN_REQ k 2 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n CONN_REQ k 2 l 352 pe 44 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n CONN_REQ k 2 l 352 pe 44
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
DM id 80 tid 80 eid 80 etid 80 c cMessage n CONN_REQ k 2 pe 44
DM id 73 tid 72 eid 73 etid 72 c cMessage n ADV_IND k 4 pe 44
CM id 82 tid 82 eid 82 etid 82 c cMessage n START_TX k 5 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n START_TX k 5 l 80 pe 44 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 3 sg 1572864 pd 0.01
ES t 26.73
DM id 82 tid 82 eid 82 etid 82 c cMessage n START_TX k 5 pe 44
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 33
ES t 28.72

E # 45 t 25.47 m 4 ce 42 msg 74
DM id 74 tid 72 eid 74 etid 72 c cMessage n ADV_IND k 4 pe 45

E # 46 t 25.48 m 5 ce 43 msg 76

E # 47 t 25.48 m 3 ce 43 msg 77

E # 48 t 25.48 m 2 ce 43 msg 78
DM id 78 tid 75 eid 78 etid 75 c cMessage n ADV_IND k 4 pe 48

E # 49 t 25.48 m 6 ce 43 msg 79

E # 50 t 25.48 m 2 ce 44 msg 81
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 42
DM id 81 tid 80 eid 81 etid 80 c cMessage n CONN_REQ k 2 pe 50

E # 51 t 26.73 m 2 ce 44 msg 83
CM id 84 tid 84 eid 84 etid 84 c cMessage n START_TX k 5 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n START_TX k 5 l 80 pe 51 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 2 sg 1572864 pd 0.01
ES t 26.74
DM id 84 tid 84 eid 84 etid 84 c cMessage n START_TX k 5 pe 51
CL id 65 tid 8 eid 65 etid 8 c BTMessage n DATA k 6 l 10930944 pe 40 cid 86
BS id 86 tid 8 eid 86 etid 8 c BTMessage n DATA k 6 l 10930944 pe 51
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 37.67
DM id 83 tid 82 eid 83 etid 82 c cMessage n START_TX k 5 pe 51

E # 52 t 26.74 m 3 ce 51 msg 85
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 44
DM id 85 tid 84 eid 85 etid 84 c cMessage n START_TX k 5 pe 52

E # 53 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 53
ES t 60.3

E # 54 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 54
ES t 60.3

E # 55 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 55
ES t 60.3

E # 56 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 56
ES t 60.3

E # 57 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 57
ES t 60.3

E # 58 t 30.45 m 6 ce 38 msg 64
CL id 64 tid 8 eid 64 etid 8 c BTMessage n DATA k 6 l 10930944 pe 58 cid 87
CM id 88 tid 88 eid 88 etid 88 c cMessage n ACK pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ACK l 80 pe 58 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n ACK l 80 pe 58
SH sm 6 sg 1572865 pd 0.01
ES t 30.46
DM id 64 tid 8 eid 64 etid 8 c cMessage n DATA k 6 pe 58
DM id 88 tid 88 eid 88 etid 88 c cMessage n ACK pe 58

E # 59 t 30.46 m 5 ce 58 msg 89
CM id 90 tid 90 eid 90 etid 90 c cMessage n TERMINATE_TX k 5 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n TERMINATE_TX k 5 l 80 pe 59 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n TERMINATE_TX k 5 l 80 pe 59
SH sm 5 sg 1572865 pd 0.01
ES t 30.47
DM id 90 tid 90 eid 90 etid 90 c cMessage n TERMINATE_TX k 5 pe 59
DM id 89 tid 88 eid 89 etid 88 c cMessage n ACK pe 59

E # 60 t 30.47 m 4 ce 43 msg 5
CM id 92 tid 92 eid 92 etid 92 c cMessage n ADV_IND k 4 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 60 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 60
SH sm 4 sg 1572867 pd 0.01
ES t 30.48
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 60 cid 94
BS id 94 tid 92 eid 94 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 60
SH sm 4 sg 1572864 pd 0.01
ES t 30.48
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 60 cid 95
BS id 95 tid 92 eid 95 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 60
SH sm 4 sg 1572866 pd 0.01
ES t 30.48
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 60 cid 96
BS id 96 tid 92 eid 96 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 60
SH sm 4 sg 1572865 pd 0.01
ES t 30.48
DM id 92 tid 92 eid 92 etid 92 c cMessage n ADV_IND k 4 pe 60
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 60
ES t 35.47

E # 61 t 30.47 m 6 ce 59 msg 91
CM id 97 tid 97 eid 97 etid 97 c cMessage n TERMINATE_TX k 5 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n TERMINATE_TX k 5 l 80 pe 61 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n TERMINATE_TX k 5 l 80 pe 61
SH sm 6 sg 1572865 pd 0.01
ES t 30.48
DM id 97 tid 97 eid 97 etid 97 c cMessage n TERMINATE_TX k 5 pe 61
DM id 91 tid 90 eid 91 etid 90 c cMessage n TERMINATE_TX k 5 pe 61
CM id 99 tid 99 eid 99 etid 99 c cMessage n ADV_IND k 4 pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 61 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 61
SH sm 6 sg 1572865 pd 0.01
ES t 30.48
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 61 cid 101
BS id 101 tid 99 eid 101 etid 99 c BTMessage n ADV_IND k 4 l 288 pe 61
SH sm 6 sg 1572864 pd 0.01
ES t 30.48
DM id 99 tid 99 eid 99 etid 99 c cMessage n ADV_IND k 4 pe 61
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 39
ES t 35.47

E # 62 t 30.48 m 6 ce 60 msg 93
DM id 93 tid 92 eid 93 etid 92 c cMessage n ADV_IND k 4 pe 62

E # 63 t 30.48 m 2 ce 60 msg 94

E # 64 t 30.48 m 5 ce 60 msg 95

E # 65 t 30.48 m 3 ce 60 msg 96

E # 66 t 30.48 m 5 ce 61 msg 98
DM id 98 tid 97 eid 98 etid 97 c cMessage n TERMINATE_TX k 5 pe 66

E # 67 t 30.48 m 5 ce 61 msg 100
DM id 100 tid 99 eid 100 etid 99 c cMessage n ADV_IND k 4 pe 67

E # 68 t 30.48 m 4 ce 61 msg 101
DM id 101 tid 99 eid 101 etid 99 c cMessage n ADV_IND k 4 pe 68

E # 69 t 35.47 m 4 ce 60 msg 5
CM id 102 tid 102 eid 102 etid 102 c cMessage n ADV_IND k 4 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 69 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 69
SH sm 4 sg 1572866 pd 0.01
ES t 35.48
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 69 cid 104
BS id 104 tid 102 eid 104 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 69
SH sm 4 sg 1572865 pd 0.01
ES t 35.48
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 69 cid 105
BS id 105 tid 102 eid 105 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 69
SH sm 4 sg 1572864 pd 0.01
ES t 35.48
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 69 cid 106
BS id 106 tid 102 eid 106 etid 102 c BTMessage n ADV_IND k 4 l 288 pe 69
SH sm 4 sg 1572867 pd 0.01
ES t 35.48
DM id 102 tid 102 eid 102 etid 102 c cMessage n ADV_IND k 4 pe 69
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 69
ES t 40.47

E # 70 t 35.47 m 6 ce 61 msg 10
CM id 107 tid 107 eid 107 etid 107 c cMessage n ADV_IND k 4 pe -1
CL id 107 tid 107 eid 107 etid 107 c BTMessage n ADV_IND k 4 l 288 pe 70 cid 108
BS id 108 tid 107 eid 108 etid 107 c BTMessage n ADV_IND k 4 l 288 pe 70
SH sm 6 sg 1572864 pd 0.01
ES t 35.48
CL id 107 tid 107 eid 107 etid 107 c BTMessage n ADV_IND k 4 l 288 pe 70 cid 109
BS id 109 tid 107 eid 109 etid 107 c BTMessage n ADV_IND k 4 l 288 pe 70
SH sm 6 sg 1572865 pd 0.01
ES t 35.48
DM id 107 tid 107 eid 107 etid 107 c cMessage n ADV_IND k 4 pe 70
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 70
ES t 40.47

E # 71 t 35.48 m 5 ce 69 msg 103
DM id 103 tid 102 eid 103 etid 102 c cMessage n ADV_IND k 4 pe 71

E # 72 t 35.48 m 3 ce 69 msg 104

E # 73 t 35.48 m 2 ce 69 msg 105

E # 74 t 35.48 m 6 ce 69 msg 106
DM id 106 tid 102 eid 106 etid 102 c cMessage n ADV_IND k 4 pe 74

E # 75 t 35.48 m 4 ce 70 msg 108
DM id 108 tid 107 eid 108 etid 107 c cMessage n ADV_IND k 4 pe 75

E # 76 t 35.48 m 5 ce 70 msg 109
DM id 109 tid 107 eid 109 etid 107 c cMessage n ADV_IND k 4 pe 76

E # 77 t 37.67 m 3 ce 51 msg 86
CL id 86 tid 8 eid 86 etid 8 c BTMessage n DATA k 6 l 10930944 pe 77 cid 110
CM id 111 tid 111 eid 111 etid 111 c cMessage n ACK pe -1
CL id 111 tid 111 eid 111 etid 111 c BTMessage n ACK l 80 pe 77 cid 112
BS id 112 tid 111 eid 112 etid 111 c BTMessage n ACK l 80 pe 77
SH sm 3 sg 1572864 pd 0.01
ES t 37.68
DM id 86 tid 8 eid 86 etid 8 c cMessage n DATA k 6 pe 77
DM id 111 tid 111 eid 111 etid 111 c cMessage n ACK pe 77

E # 78 t 37.68 m 2 ce 77 msg 112
CM id 113 tid 113 eid 113 etid 113 c cMessage n TERMINATE_TX k 5 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n TERMINATE_TX k 5 l 80 pe 78 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n TERMINATE_TX k 5 l 80 pe 78
SH sm 2 sg 1572864 pd 0.01
ES t 37.69
DM id 113 tid 113 eid 113 etid 113 c cMessage n TERMINATE_TX k 5 pe 78
DM id 112 tid 111 eid 112 etid 111 c cMessage n ACK pe 78

E # 79 t 37.69 m 3 ce 78 msg 114
CM id 115 tid 115 eid 115 etid 115 c cMessage n TERMINATE_TX k 5 pe -1
CL id 115 tid 115 eid 115 etid 115 c BTMessage n TERMINATE_TX k 5 l 80 pe 79 cid 116
BS id 116 tid 115 eid 116 etid 115 c BTMessage n TERMINATE_TX k 5 l 80 pe 79
SH sm 3 sg 1572864 pd 0.01
ES t 37.7
DM id 115 tid 115 eid 115 etid 115 c cMessage n TERMINATE_TX k 5 pe 79
DM id 114 tid 113 eid 114 etid 113 c cMessage n TERMINATE_TX k 5 pe 79
CM id 117 tid 117 eid 117 etid 117 c cMessage n ADV_IND k 4 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 3 sg 1572865 pd 0.01
ES t 37.7
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 79 cid 119
BS id 119 tid 117 eid 119 etid 117 c BTMessage n ADV_IND k 4 l 288 pe 79
SH sm 3 sg 1572864 pd 0.01
ES t 37.7
DM id 117 tid 117 eid 117 etid 117 c cMessage n ADV_IND k 4 pe 79
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 52
ES t 42.69

E # 80 t 37.7 m 2 ce 79 msg 116
DM id 116 tid 115 eid 116 etid 115 c cMessage n TERMINATE_TX k 5 pe 80
CM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 80 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 80
SH sm 2 sg 1572864 pd 0.01
ES t 37.71
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 80 cid 122
BS id 122 tid 120 eid 122 etid 120 c BTMessage n ADV_IND k 4 l 288 pe 80
SH sm 2 sg 1572865 pd 0.01
ES t 37.71
DM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe 80
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 50
ES t 42.7

E # 81 t 37.7 m 4 ce 79 msg 118
DM id 118 tid 117 eid 118 etid 117 c cMessage n ADV_IND k 4 pe 81

E # 82 t 37.7 m 2 ce 79 msg 119
DM id 119 tid 117 eid 119 etid 117 c cMessage n ADV_IND k 4 pe 82

E # 83 t 37.71 m 3 ce 80 msg 121
DM id 121 tid 120 eid 121 etid 120 c cMessage n ADV_IND k 4 pe 83

E # 84 t 37.71 m 4 ce 80 msg 122
DM id 122 tid 120 eid 122 etid 120 c cMessage n ADV_IND k 4 pe 84

E # 85 t 40.47 m 4 ce 69 msg 5
CM id 123 tid 123 eid 123 etid 123 c cMessage n ADV_IND k 4 pe -1
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 85 cid 124
BS id 124 tid 123 eid 124 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 85
SH sm 4 sg 1572867 pd 0.01
ES t 40.48
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 85 cid 125
BS id 125 tid 123 eid 125 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 85
SH sm 4 sg 1572864 pd 0.01
ES t 40.48
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 85 cid 126
BS id 126 tid 123 eid 126 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 85
SH sm 4 sg 1572866 pd 0.01
ES t 40.48
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 85 cid 127
BS id 127 tid 123 eid 127 etid 123 c BTMessage n ADV_IND k 4 l 288 pe 85
SH sm 4 sg 1572865 pd 0.01
ES t 40.48
DM id 123 tid 123 eid 123 etid 123 c cMessage n ADV_IND k 4 pe 85
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 85
ES t 45.47

E # 86 t 40.47 m 6 ce 70 msg 10
CM id 128 tid 128 eid 128 etid 128 c cMessage n ADV_IND k 4 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 86 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 86
SH sm 6 sg 1572865 pd 0.01
ES t 40.48
CL id 128 tid 128 eid 128 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 86 cid 130
BS id 130 tid 128 eid 130 etid 128 c BTMessage n ADV_IND k 4 l 288 pe 86
SH sm 6 sg 1572864 pd 0.01
ES t 40.48
DM id 128 tid 128 eid 128 etid 128 c cMessage n ADV_IND k 4 pe 86
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 86
ES t 45.47

E # 87 t 40.48 m 6 ce 85 msg 124
DM id 124 tid 123 eid 124 etid 123 c cMessage n ADV_IND k 4 pe 87

E # 88 t 40.48 m 2 ce 85 msg 125
DM id 125 tid 123 eid 125 etid 123 c cMessage n ADV_IND k 4 pe 88

E # 89 t 40.48 m 5 ce 85 msg 126
DM id 126 tid 123 eid 126 etid 123 c cMessage n ADV_IND k 4 pe 89

E # 90 t 40.48 m 3 ce 85 msg 127
DM id 127 tid 123 eid 127 etid 123 c cMessage n ADV_IND k 4 pe 90

E # 91 t 40.48 m 5 ce 86 msg 129
DM id 129 tid 128 eid 129 etid 128 c cMessage n ADV_IND k 4 pe 91

E # 92 t 40.48 m 4 ce 86 msg 130
DM id 130 tid 128 eid 130 etid 128 c cMessage n ADV_IND k 4 pe 92

E # 93 t 42.69 m 3 ce 79 msg 3
CM id 131 tid 131 eid 131 etid 131 c cMessage n ADV_IND k 4 pe -1
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 132
BS id 132 tid 131 eid 132 etid 131 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 3 sg 1572865 pd 0.01
ES t 42.7
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 288 pe 93 cid 133
BS id 133 tid 131 eid 133 etid 131 c BTMessage n ADV_IND k 4 l 288 pe 93
SH sm 3 sg 1572864 pd 0.01
ES t 42.7
DM id 131 tid 131 eid 131 etid 131 c cMessage n ADV_IND k 4 pe 93
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 93
ES t 47.69

E # 94 t 42.7 m 2 ce 80 msg 1
CM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 94 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 94
SH sm 2 sg 1572865 pd 0.01
ES t 42.71
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 94 cid 136
BS id 136 tid 134 eid 136 etid 134 c BTMessage n ADV_IND k 4 l 288 pe 94
SH sm 2 sg 1572864 pd 0.01
ES t 42.71
DM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe 94
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 94
ES t 47.7

E # 95 t 42.7 m 4 ce 93 msg 132
DM id 132 tid 131 eid 132 etid 131 c cMessage n ADV_IND k 4 pe 95

E # 96 t 42.7 m 2 ce 93 msg 133
DM id 133 tid 131 eid 133 etid 131 c cMessage n ADV_IND k 4 pe 96

E # 97 t 42.71 m 4 ce 94 msg 135
DM id 135 tid 134 eid 135 etid 134 c cMessage n ADV_IND k 4 pe 97

E # 98 t 42.71 m 3 ce 94 msg 136
DM id 136 tid 134 eid 136 etid 134 c cMessage n ADV_IND k 4 pe 98

E # 99 t 45.47 m 4 ce 85 msg 5

E # 100 t 45.47 m 6 ce 86 msg 10

E # 101 t 47.69 m 3 ce 93 msg 3
CM id 137 tid 137 eid 137 etid 137 c cMessage n ADV_IND k 4 pe -1
CL id 137 tid 137 eid 137 etid 137 c BTMessage n ADV_IND k 4 l 288 pe 101 cid 138
BS id 138 tid 137 eid 138 etid 137 c BTMessage n ADV_IND k 4 l 288 pe 101
SH sm 3 sg 1572864 pd 0.01
ES t 47.7
CL id 137 tid 137 eid 137 etid 137 c BTMessage n ADV_IND k 4 l 288 pe 101 cid 139
BS id 139 tid 137 eid 139 etid 137 c BTMessage n ADV_IND k 4 l 288 pe 101
SH sm 3 sg 1572865 pd 0.01
ES t 47.7
DM id 137 tid 137 eid 137 etid 137 c cMessage n ADV_IND k 4 pe 101
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 101
ES t 52.69

E # 102 t 47.7 m 2 ce 94 msg 1
CM id 140 tid 140 eid 140 etid 140 c cMessage n ADV_IND k 4 pe -1
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ADV_IND k 4 l 288 pe 102 cid 141
BS id 141 tid 140 eid 141 etid 140 c BTMessage n ADV_IND k 4 l 288 pe 102
SH sm 2 sg 1572864 pd 0.01
ES t 47.71
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ADV_IND k 4 l 288 pe 102 cid 142
BS id 142 tid 140 eid 142 etid 140 c BTMessage n ADV_IND k 4 l 288 pe 102
SH sm 2 sg 1572865 pd 0.01
ES t 47.71
DM id 140 tid 140 eid 140 etid 140 c cMessage n ADV_IND k 4 pe 102
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 102
ES t 52.7

E # 103 t 47.7 m 2 ce 101 msg 138
DM id 138 tid 137 eid 138 etid 137 c cMessage n ADV_IND k 4 pe 103

E # 104 t 47.7 m 4 ce 101 msg 139
DM id 139 tid 137 eid 139 etid 137 c cMessage n ADV_IND k 4 pe 104

E # 105 t 47.71 m 3 ce 102 msg 141
DM id 141 tid 140 eid 141 etid 140 c cMessage n ADV_IND k 4 pe 105

E # 106 t 47.71 m 4 ce 102 msg 142
DM id 142 tid 140 eid 142 etid 140 c cMessage n ADV_IND k 4 pe 106

E # 107 t 52.69 m 3 ce 101 msg 3

E # 108 t 52.7 m 2 ce 102 msg 1

E # 109 t 60.3 m 2 ce 53 msg 0

E # 110 t 60.3 m 3 ce 54 msg 2

E # 111 t 60.3 m 4 ce 55 msg 4

E # 112 t 60.3 m 5 ce 56 msg 6

E # 113 t 60.3 m 6 ce 57 msg 9
SE e 0 c 13 m "No more events -- simulation ended at event #114, t=60.3."
