version 2
run RGG07-3-20150531-14:51:25-5496
attr configname RGG07
attr datetime 20150531-14:51:25
attr experiment RGG07
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5496
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 21
field mean 88.15380952381
field stddev 43.921034308881
field sum 1851.23
field sqrsum 201774.1219
field min 13.23
field max 165.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-62.66	0
bin	-52.541333333333	0
bin	-42.422666666667	0
bin	-32.304	0
bin	-22.185333333333	0
bin	-12.066666666667	0
bin	-1.948	0
bin	8.1706666666667	1
bin	18.289333333333	1
bin	28.408	2
bin	38.526666666667	0
bin	48.645333333333	1
bin	58.764	2
bin	68.882666666667	3
bin	79.001333333333	2
bin	89.12	1
bin	99.238666666667	0
bin	109.35733333333	2
bin	119.476	2
bin	129.59466666667	1
bin	139.71333333333	1
bin	149.832	1
bin	159.95066666667	1
bin	170.06933333333	0
bin	180.188	0
bin	190.30666666667	0
bin	200.42533333333	0
bin	210.544	0
bin	220.66266666667	0
bin	230.78133333333	0
bin	240.9	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
