version 2
run RGG07-6-20150531-14:51:28-6048
attr configname RGG07
attr datetime 20150531-14:51:28
attr experiment RGG07
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6048
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 46
field mean 114.15543478261
field stddev 64.958887706218
field sum 5251.15
field sqrsum 789331.8805
field min 13.23
field max 238.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-99.355	0
bin	-84.343666666667	0
bin	-69.332333333333	0
bin	-54.321	0
bin	-39.309666666667	0
bin	-24.298333333333	0
bin	-9.287	0
bin	5.7243333333333	1
bin	20.735666666667	2
bin	35.747	7
bin	50.758333333333	5
bin	65.769666666667	5
bin	80.781	2
bin	95.792333333333	2
bin	110.80366666667	2
bin	125.815	3
bin	140.82633333333	2
bin	155.83766666667	3
bin	170.849	3
bin	185.86033333333	3
bin	200.87166666667	4
bin	215.883	1
bin	230.89433333333	1
bin	245.90566666667	0
bin	260.917	0
bin	275.92833333333	0
bin	290.93966666667	0
bin	305.951	0
bin	320.96233333333	0
bin	335.97366666667	0
bin	350.985	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 47
field mean 1
field stddev 0
field sum 47
field sqrsum 47
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	47
bin	2	0
