version 2
run RGG07-8-20150531-14:51:30-4516
attr configname RGG07
attr datetime 20150531-14:51:30
attr experiment RGG07
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4516
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 2
field mean 19.345
field stddev 8.6479159339115
field sum 38.69
field sqrsum 823.2445
field min 13.23
field max 25.46
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	7.115	0
bin	7.9303333333333	0
bin	8.7456666666667	0
bin	9.561	0
bin	10.376333333333	0
bin	11.191666666667	0
bin	12.007	0
bin	12.822333333333	1
bin	13.637666666667	0
bin	14.453	0
bin	15.268333333333	0
bin	16.083666666667	0
bin	16.899	0
bin	17.714333333333	0
bin	18.529666666667	0
bin	19.345	0
bin	20.160333333333	0
bin	20.975666666667	0
bin	21.791	0
bin	22.606333333333	0
bin	23.421666666667	0
bin	24.237	0
bin	25.052333333333	1
bin	25.867666666667	0
bin	26.683	0
bin	27.498333333333	0
bin	28.313666666667	0
bin	29.129	0
bin	29.944333333333	0
bin	30.759666666667	0
bin	31.575	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 3
field mean 1
field stddev 0
field sum 3
field sqrsum 3
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	3
bin	2	0
