version 2
run RGG07-2-20150531-14:51:26-4972
attr configname RGG07
attr datetime 20150531-14:51:26
attr experiment RGG07
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4972
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 25
field mean 67.8804
field stddev 29.501658778222
field sum 1697.01
field sqrsum 136082.0665
field min 13.23
field max 116.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.205	0
bin	-31.347	0
bin	-24.489	0
bin	-17.631	0
bin	-10.773	0
bin	-3.915	0
bin	2.943	0
bin	9.801	1
bin	16.659	0
bin	23.517	2
bin	30.375	0
bin	37.233	3
bin	44.091	3
bin	50.949	2
bin	57.807	1
bin	64.665	1
bin	71.523	2
bin	78.381	1
bin	85.239	3
bin	92.097	3
bin	98.955	0
bin	105.813	2
bin	112.671	1
bin	119.529	0
bin	126.387	0
bin	133.245	0
bin	140.103	0
bin	146.961	0
bin	153.819	0
bin	160.677	0
bin	167.535	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
