E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-9-20150605-13:36:05-9896 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 5 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 5 sg 1572864 dm 3 dg 1048576
CS sm 5 sg 1572864 d ""
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572864 dm 5 dg 1048577
CS sm 4 sg 1572864 d ""
CC sm 5 sg 1572865 dm 4 dg 1048576
CS sm 5 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 10 tid 10 eid 10 etid 10 c cMessage n DATA k 6 pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer Start" pe 0
ES t 1
ME

E # 1 t 0.3 m 2 ce 0 msg 0

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8

E # 6 t 1 m 6 ce 0 msg 9

E # 7 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 7
ES t 60.3

E # 8 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 8
ES t 60.3

E # 9 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 9
ES t 60.3

E # 10 t 60.3 m 3 ce 7 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 10
ES t 90.3

E # 11 t 60.3 m 4 ce 8 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 11
ES t 90.3

E # 12 t 60.3 m 5 ce 9 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 12
ES t 90.3

E # 13 t 90.3 m 3 ce 10 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 13
ES t 120.3

E # 14 t 90.3 m 4 ce 11 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 14
ES t 120.3

E # 15 t 90.3 m 5 ce 12 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 15
ES t 120.3

E # 16 t 120.3 m 3 ce 13 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 16
ES t 150.3

E # 17 t 120.3 m 4 ce 14 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 17
ES t 150.3

E # 18 t 120.3 m 5 ce 15 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 18
ES t 150.3

E # 19 t 150.3 m 3 ce 16 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 19
ES t 180.3

E # 20 t 150.3 m 4 ce 17 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 20
ES t 180.3

E # 21 t 150.3 m 5 ce 18 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 21
ES t 180.3

E # 22 t 180.3 m 3 ce 19 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 22
ES t 210.3

E # 23 t 180.3 m 4 ce 20 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 23
ES t 210.3

E # 24 t 180.3 m 5 ce 21 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 24
ES t 210.3

E # 25 t 210.3 m 3 ce 22 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 25
ES t 240.3

E # 26 t 210.3 m 4 ce 23 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 26
ES t 240.3

E # 27 t 210.3 m 5 ce 24 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 27
ES t 240.3

E # 28 t 240.3 m 3 ce 25 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 28
ES t 270.3

E # 29 t 240.3 m 4 ce 26 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 29
ES t 270.3

E # 30 t 240.3 m 5 ce 27 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 30
ES t 270.3

E # 31 t 270.3 m 3 ce 28 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 31
ES t 300.3

E # 32 t 270.3 m 4 ce 29 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 32
ES t 300.3

E # 33 t 270.3 m 5 ce 30 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 33
ES t 300.3

E # 34 t 300.3 m 3 ce 31 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 34
ES t 330.3

E # 35 t 300.3 m 4 ce 32 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 35
ES t 330.3

E # 36 t 300.3 m 5 ce 33 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 36
ES t 330.3

E # 37 t 330.3 m 3 ce 34 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 37
ES t 360.3

E # 38 t 330.3 m 4 ce 35 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 38
ES t 360.3

E # 39 t 330.3 m 5 ce 36 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 39
ES t 360.3

E # 40 t 360.3 m 3 ce 37 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 40
ES t 390.3

E # 41 t 360.3 m 4 ce 38 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 41
ES t 390.3

E # 42 t 360.3 m 5 ce 39 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 42
ES t 390.3

E # 43 t 390.3 m 3 ce 40 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 43
ES t 420.3

E # 44 t 390.3 m 4 ce 41 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 44
ES t 420.3

E # 45 t 390.3 m 5 ce 42 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 45
ES t 420.3

E # 46 t 420.3 m 3 ce 43 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 46
ES t 450.3

E # 47 t 420.3 m 4 ce 44 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 47
ES t 450.3

E # 48 t 420.3 m 5 ce 45 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 48
ES t 450.3

E # 49 t 450.3 m 3 ce 46 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 49
ES t 480.3

E # 50 t 450.3 m 4 ce 47 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 50
ES t 480.3

E # 51 t 450.3 m 5 ce 48 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 51
ES t 480.3

E # 52 t 480.3 m 3 ce 49 msg 2

E # 53 t 480.3 m 4 ce 50 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 53
ES t 510.3

E # 54 t 480.3 m 5 ce 51 msg 6

E # 55 t 510.3 m 4 ce 53 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 55
ES t 540.3

E # 56 t 540.3 m 4 ce 55 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 56
ES t 570.3

E # 57 t 570.3 m 4 ce 56 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 57
ES t 600.3

E # 58 t 600.3 m 4 ce 57 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 58
ES t 630.3

E # 59 t 630.3 m 4 ce 58 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 59
ES t 660.3

E # 60 t 660.3 m 4 ce 59 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 60
ES t 690.3

E # 61 t 690.3 m 4 ce 60 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 61
ES t 720.3

E # 62 t 720.3 m 4 ce 61 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 62
ES t 750.3

E # 63 t 750.3 m 4 ce 62 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 63
ES t 780.3

E # 64 t 780.3 m 4 ce 63 msg 4
SE e 0 c 13 m "No more events -- simulation ended at event #65, t=780.3."
