E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-10-20150605-13:36:06-2224 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 6 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 6 sg 1572864 dm 2 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 4 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572864 dm 3 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 5 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572864 dm 3 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572865 dm 6 dg 1048577
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572865 dm 5 dg 1048577
CS sm 6 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 4 tid 4 eid 4 etid 4 c cMessage n DATA k 6 pe -1
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 4 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n timeout pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 3 ce 0 msg 3
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 3 sg 1572864 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 3 sg 1572865 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 4 ce 6 msg 12
CM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe -1
CL id 14 tid 14 eid 14 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 15
BS id 15 tid 14 eid 15 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 4 sg 1572864 pd 0.01
ES t 1.02
DM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n START_TX k 5 l 80 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 4 sg 1572864 pd 0.01
ES t 2.27
DM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe 7
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 5 ce 6 msg 13
CM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 5 sg 1572864 pd 0.01
ES t 1.02
DM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n START_TX k 5 l 80 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 5 sg 1572864 pd 0.01
ES t 2.27
DM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.02 m 3 ce 7 msg 15
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 6
DM id 15 tid 14 eid 15 etid 14 c cMessage n CONN_REQ k 2 pe 9

E # 10 t 1.02 m 3 ce 8 msg 19

E # 11 t 2.27 m 3 ce 7 msg 17
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 11 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 11
SH sm 3 sg 1572864 pd 0.01
ES t 2.28
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 11
CL id 4 tid 4 eid 4 etid 4 c BTMessage n DATA k 6 l 10930944 pe 0 cid 24
BS id 24 tid 4 eid 24 etid 4 c BTMessage n DATA k 6 l 10930944 pe 11
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 17 tid 16 eid 17 etid 16 c cMessage n START_TX k 5 pe 11

E # 12 t 2.27 m 3 ce 8 msg 21

E # 13 t 2.28 m 4 ce 11 msg 23
CE id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 7
DM id 23 tid 22 eid 23 etid 22 c cMessage n START_TX k 5 pe 13

E # 14 t 4.26 m 5 ce 8 msg 8

E # 15 t 13.21 m 4 ce 11 msg 24
CL id 24 tid 4 eid 24 etid 4 c BTMessage n DATA k 6 l 10930944 pe 15 cid 25
CM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n ACK l 80 pe 15 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n ACK l 80 pe 15
SH sm 4 sg 1572864 pd 0.01
ES t 13.22
DM id 24 tid 4 eid 24 etid 4 c cMessage n DATA k 6 pe 15
DM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe 15

E # 16 t 13.22 m 3 ce 15 msg 27
CM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16
SH sm 3 sg 1572864 pd 0.01
ES t 13.23
DM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe 16
DM id 27 tid 26 eid 27 etid 26 c cMessage n ACK pe 16

E # 17 t 13.23 m 4 ce 16 msg 29
CM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 4 sg 1572864 pd 0.01
ES t 13.24
DM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe 17
DM id 29 tid 28 eid 29 etid 28 c cMessage n TERMINATE_TX k 5 pe 17
CM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n ADV_IND k 4 l 288 pe 17
SH sm 4 sg 1572864 pd 0.01
ES t 13.24
DM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe 17
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 13
ES t 18.23

E # 18 t 13.24 m 3 ce 17 msg 31
DM id 31 tid 30 eid 31 etid 30 c cMessage n TERMINATE_TX k 5 pe 18
CM id 34 tid 34 eid 34 etid 34 c cMessage n ADV_IND k 4 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 3 sg 1572864 pd 0.01
ES t 13.25
CL id 34 tid 34 eid 34 etid 34 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 36
BS id 36 tid 34 eid 36 etid 34 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 3 sg 1572865 pd 0.01
ES t 13.25
DM id 34 tid 34 eid 34 etid 34 c cMessage n ADV_IND k 4 pe 18
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 9
ES t 18.24

E # 19 t 13.24 m 3 ce 17 msg 33
DM id 33 tid 32 eid 33 etid 32 c cMessage n ADV_IND k 4 pe 19

E # 20 t 13.25 m 4 ce 18 msg 35
DM id 35 tid 34 eid 35 etid 34 c cMessage n ADV_IND k 4 pe 20

E # 21 t 13.25 m 5 ce 18 msg 36
CM id 37 tid 37 eid 37 etid 37 c cMessage n CONN_REQ k 2 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n CONN_REQ k 2 l 352 pe 21 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n CONN_REQ k 2 l 352 pe 21
SH sm 5 sg 1572864 pd 0.01
ES t 13.26
DM id 37 tid 37 eid 37 etid 37 c cMessage n CONN_REQ k 2 pe 21
DM id 36 tid 34 eid 36 etid 34 c cMessage n ADV_IND k 4 pe 21
CM id 39 tid 39 eid 39 etid 39 c cMessage n START_TX k 5 pe -1
CL id 39 tid 39 eid 39 etid 39 c BTMessage n START_TX k 5 l 80 pe 21 cid 40
BS id 40 tid 39 eid 40 etid 39 c BTMessage n START_TX k 5 l 80 pe 21
SH sm 5 sg 1572864 pd 0.01
ES t 14.51
DM id 39 tid 39 eid 39 etid 39 c cMessage n START_TX k 5 pe 21
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 14
ES t 16.5

E # 22 t 13.26 m 3 ce 21 msg 38
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 18
DM id 38 tid 37 eid 38 etid 37 c cMessage n CONN_REQ k 2 pe 22

E # 23 t 14.51 m 3 ce 21 msg 40
CM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n START_TX k 5 l 80 pe 23 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n START_TX k 5 l 80 pe 23
SH sm 3 sg 1572865 pd 0.01
ES t 14.52
DM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe 23
CL id 4 tid 4 eid 4 etid 4 c BTMessage n DATA k 6 l 10930944 pe 11 cid 43
BS id 43 tid 4 eid 43 etid 4 c BTMessage n DATA k 6 l 10930944 pe 23
SH sm 3 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 40 tid 39 eid 40 etid 39 c cMessage n START_TX k 5 pe 23

E # 24 t 14.52 m 5 ce 23 msg 42
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 21
DM id 42 tid 41 eid 42 etid 41 c cMessage n START_TX k 5 pe 24

E # 25 t 18.23 m 4 ce 17 msg 6
CM id 44 tid 44 eid 44 etid 44 c cMessage n ADV_IND k 4 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n ADV_IND k 4 l 288 pe 25 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n ADV_IND k 4 l 288 pe 25
SH sm 4 sg 1572864 pd 0.01
ES t 18.24
DM id 44 tid 44 eid 44 etid 44 c cMessage n ADV_IND k 4 pe 25
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 25
ES t 23.23

E # 26 t 18.24 m 3 ce 25 msg 45

E # 27 t 23.23 m 4 ce 25 msg 6

E # 28 t 25.45 m 5 ce 23 msg 43
CL id 43 tid 4 eid 43 etid 4 c BTMessage n DATA k 6 l 10930944 pe 28 cid 46
CM id 47 tid 47 eid 47 etid 47 c cMessage n ACK pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ACK l 80 pe 28 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n ACK l 80 pe 28
SH sm 5 sg 1572864 pd 0.01
ES t 25.46
DM id 43 tid 4 eid 43 etid 4 c cMessage n DATA k 6 pe 28
DM id 47 tid 47 eid 47 etid 47 c cMessage n ACK pe 28

E # 29 t 25.46 m 3 ce 28 msg 48
CM id 49 tid 49 eid 49 etid 49 c cMessage n TERMINATE_TX k 5 pe -1
CL id 49 tid 49 eid 49 etid 49 c BTMessage n TERMINATE_TX k 5 l 80 pe 29 cid 50
BS id 50 tid 49 eid 50 etid 49 c BTMessage n TERMINATE_TX k 5 l 80 pe 29
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 49 tid 49 eid 49 etid 49 c cMessage n TERMINATE_TX k 5 pe 29
DM id 48 tid 47 eid 48 etid 47 c cMessage n ACK pe 29

E # 30 t 25.47 m 5 ce 29 msg 50
CM id 51 tid 51 eid 51 etid 51 c cMessage n TERMINATE_TX k 5 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n TERMINATE_TX k 5 l 80 pe 30 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n TERMINATE_TX k 5 l 80 pe 30
SH sm 5 sg 1572864 pd 0.01
ES t 25.48
DM id 51 tid 51 eid 51 etid 51 c cMessage n TERMINATE_TX k 5 pe 30
DM id 50 tid 49 eid 50 etid 49 c cMessage n TERMINATE_TX k 5 pe 30
CM id 53 tid 53 eid 53 etid 53 c cMessage n ADV_IND k 4 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 5 sg 1572864 pd 0.01
ES t 25.48
CL id 53 tid 53 eid 53 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 55
BS id 55 tid 53 eid 55 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 5 sg 1572865 pd 0.01
ES t 25.48
DM id 53 tid 53 eid 53 etid 53 c cMessage n ADV_IND k 4 pe 30
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 24
ES t 30.47

E # 31 t 25.48 m 3 ce 30 msg 52
DM id 52 tid 51 eid 52 etid 51 c cMessage n TERMINATE_TX k 5 pe 31

E # 32 t 25.48 m 3 ce 30 msg 54
DM id 54 tid 53 eid 54 etid 53 c cMessage n ADV_IND k 4 pe 32

E # 33 t 25.48 m 6 ce 30 msg 55
CM id 56 tid 56 eid 56 etid 56 c cMessage n CONN_REQ k 2 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n CONN_REQ k 2 l 352 pe 33 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n CONN_REQ k 2 l 352 pe 33
SH sm 6 sg 1572865 pd 0.01
ES t 25.49
DM id 56 tid 56 eid 56 etid 56 c cMessage n CONN_REQ k 2 pe 33
DM id 55 tid 53 eid 55 etid 53 c cMessage n ADV_IND k 4 pe 33
CM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n START_TX k 5 l 80 pe 33 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 6 sg 1572865 pd 0.01
ES t 26.74
DM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe 33
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 34 t 25.49 m 5 ce 33 msg 57
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 30
DM id 57 tid 56 eid 57 etid 56 c cMessage n CONN_REQ k 2 pe 34

E # 35 t 26.74 m 5 ce 33 msg 59
CM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n START_TX k 5 l 80 pe 35 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n START_TX k 5 l 80 pe 35
SH sm 5 sg 1572865 pd 0.01
ES t 26.75
DM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe 35
CL id 46 tid 4 eid 46 etid 4 c BTMessage n DATA k 6 l 10930944 pe 28 cid 62
BS id 62 tid 4 eid 62 etid 4 c BTMessage n DATA k 6 l 10930944 pe 35
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 37.68
DM id 59 tid 58 eid 59 etid 58 c cMessage n START_TX k 5 pe 35

E # 36 t 26.75 m 6 ce 35 msg 61
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 33
DM id 61 tid 60 eid 61 etid 60 c cMessage n START_TX k 5 pe 36

E # 37 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 37
ES t 60.3

E # 38 t 30.3 m 3 ce 2 msg 2

E # 39 t 30.3 m 4 ce 3 msg 5

E # 40 t 30.3 m 5 ce 4 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 40
ES t 60.3

E # 41 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 41
ES t 60.3

E # 42 t 37.68 m 6 ce 35 msg 62
CL id 62 tid 4 eid 62 etid 4 c BTMessage n DATA k 6 l 10930944 pe 42 cid 63
CM id 64 tid 64 eid 64 etid 64 c cMessage n ACK pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n ACK l 80 pe 42 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n ACK l 80 pe 42
SH sm 6 sg 1572865 pd 0.01
ES t 37.69
DM id 62 tid 4 eid 62 etid 4 c cMessage n DATA k 6 pe 42
DM id 64 tid 64 eid 64 etid 64 c cMessage n ACK pe 42

E # 43 t 37.69 m 5 ce 42 msg 65
CM id 66 tid 66 eid 66 etid 66 c cMessage n TERMINATE_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n TERMINATE_TX k 5 l 80 pe 43 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n TERMINATE_TX k 5 l 80 pe 43
SH sm 5 sg 1572865 pd 0.01
ES t 37.7
DM id 66 tid 66 eid 66 etid 66 c cMessage n TERMINATE_TX k 5 pe 43
DM id 65 tid 64 eid 65 etid 64 c cMessage n ACK pe 43

E # 44 t 37.7 m 6 ce 43 msg 67
CM id 68 tid 68 eid 68 etid 68 c cMessage n TERMINATE_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n TERMINATE_TX k 5 l 80 pe 44 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n TERMINATE_TX k 5 l 80 pe 44
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
DM id 68 tid 68 eid 68 etid 68 c cMessage n TERMINATE_TX k 5 pe 44
DM id 67 tid 66 eid 67 etid 66 c cMessage n TERMINATE_TX k 5 pe 44
CM id 70 tid 70 eid 70 etid 70 c cMessage n ADV_IND k 4 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 72
BS id 72 tid 70 eid 72 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
DM id 70 tid 70 eid 70 etid 70 c cMessage n ADV_IND k 4 pe 44
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 36
ES t 42.7

E # 45 t 37.71 m 5 ce 44 msg 69
DM id 69 tid 68 eid 69 etid 68 c cMessage n TERMINATE_TX k 5 pe 45
CM id 73 tid 73 eid 73 etid 73 c cMessage n ADV_IND k 4 pe -1
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 45 cid 74
BS id 74 tid 73 eid 74 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 45
SH sm 5 sg 1572864 pd 0.01
ES t 37.72
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 45 cid 75
BS id 75 tid 73 eid 75 etid 73 c BTMessage n ADV_IND k 4 l 288 pe 45
SH sm 5 sg 1572865 pd 0.01
ES t 37.72
DM id 73 tid 73 eid 73 etid 73 c cMessage n ADV_IND k 4 pe 45
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 34
ES t 42.71

E # 46 t 37.71 m 5 ce 44 msg 71
DM id 71 tid 70 eid 71 etid 70 c cMessage n ADV_IND k 4 pe 46

E # 47 t 37.71 m 2 ce 44 msg 72
CM id 76 tid 76 eid 76 etid 76 c cMessage n CONN_REQ k 2 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n CONN_REQ k 2 l 352 pe 47 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n CONN_REQ k 2 l 352 pe 47
SH sm 2 sg 1572864 pd 0.01
ES t 37.72
DM id 76 tid 76 eid 76 etid 76 c cMessage n CONN_REQ k 2 pe 47
DM id 72 tid 70 eid 72 etid 70 c cMessage n ADV_IND k 4 pe 47
CM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n START_TX k 5 l 80 pe 47 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n START_TX k 5 l 80 pe 47
SH sm 2 sg 1572864 pd 0.01
ES t 38.97
DM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe 47
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 48 t 37.72 m 3 ce 45 msg 74
DM id 74 tid 73 eid 74 etid 73 c cMessage n ADV_IND k 4 pe 48

E # 49 t 37.72 m 6 ce 45 msg 75
DM id 75 tid 73 eid 75 etid 73 c cMessage n ADV_IND k 4 pe 49

E # 50 t 37.72 m 6 ce 47 msg 77
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 44
DM id 77 tid 76 eid 77 etid 76 c cMessage n CONN_REQ k 2 pe 50

E # 51 t 38.97 m 6 ce 47 msg 79
CM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n START_TX k 5 l 80 pe 51 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 6 sg 1572864 pd 0.01
ES t 38.98
DM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe 51
CL id 63 tid 4 eid 63 etid 4 c BTMessage n DATA k 6 l 10930944 pe 42 cid 82
BS id 82 tid 4 eid 82 etid 4 c BTMessage n DATA k 6 l 10930944 pe 51
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 49.91
DM id 79 tid 78 eid 79 etid 78 c cMessage n START_TX k 5 pe 51

E # 52 t 38.98 m 2 ce 51 msg 81
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 47
DM id 81 tid 80 eid 81 etid 80 c cMessage n START_TX k 5 pe 52

E # 53 t 42.71 m 5 ce 45 msg 8
CM id 83 tid 83 eid 83 etid 83 c cMessage n ADV_IND k 4 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 5 sg 1572865 pd 0.01
ES t 42.72
CL id 83 tid 83 eid 83 etid 83 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 85
BS id 85 tid 83 eid 85 etid 83 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 5 sg 1572864 pd 0.01
ES t 42.72
DM id 83 tid 83 eid 83 etid 83 c cMessage n ADV_IND k 4 pe 53
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 53
ES t 47.71

E # 54 t 42.72 m 6 ce 53 msg 84

E # 55 t 42.72 m 3 ce 53 msg 85
DM id 85 tid 83 eid 85 etid 83 c cMessage n ADV_IND k 4 pe 55

E # 56 t 47.71 m 5 ce 53 msg 8
CM id 86 tid 86 eid 86 etid 86 c cMessage n ADV_IND k 4 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n ADV_IND k 4 l 288 pe 56 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n ADV_IND k 4 l 288 pe 56
SH sm 5 sg 1572864 pd 0.01
ES t 47.72
CL id 86 tid 86 eid 86 etid 86 c BTMessage n ADV_IND k 4 l 288 pe 56 cid 88
BS id 88 tid 86 eid 88 etid 86 c BTMessage n ADV_IND k 4 l 288 pe 56
SH sm 5 sg 1572865 pd 0.01
ES t 47.72
DM id 86 tid 86 eid 86 etid 86 c cMessage n ADV_IND k 4 pe 56
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 56
ES t 52.71

E # 57 t 47.72 m 3 ce 56 msg 87
DM id 87 tid 86 eid 87 etid 86 c cMessage n ADV_IND k 4 pe 57

E # 58 t 47.72 m 6 ce 56 msg 88

E # 59 t 49.91 m 2 ce 51 msg 82
CL id 82 tid 4 eid 82 etid 4 c BTMessage n DATA k 6 l 10930944 pe 59 cid 89
CM id 90 tid 90 eid 90 etid 90 c cMessage n ACK pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ACK l 80 pe 59 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n ACK l 80 pe 59
SH sm 2 sg 1572864 pd 0.01
ES t 49.92
DM id 82 tid 4 eid 82 etid 4 c cMessage n DATA k 6 pe 59
DM id 90 tid 90 eid 90 etid 90 c cMessage n ACK pe 59

E # 60 t 49.92 m 6 ce 59 msg 91
CM id 92 tid 92 eid 92 etid 92 c cMessage n TERMINATE_TX k 5 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n TERMINATE_TX k 5 l 80 pe 60 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n TERMINATE_TX k 5 l 80 pe 60
SH sm 6 sg 1572864 pd 0.01
ES t 49.93
DM id 92 tid 92 eid 92 etid 92 c cMessage n TERMINATE_TX k 5 pe 60
DM id 91 tid 90 eid 91 etid 90 c cMessage n ACK pe 60

E # 61 t 49.93 m 2 ce 60 msg 93
CM id 94 tid 94 eid 94 etid 94 c cMessage n TERMINATE_TX k 5 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n TERMINATE_TX k 5 l 80 pe 61 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n TERMINATE_TX k 5 l 80 pe 61
SH sm 2 sg 1572864 pd 0.01
ES t 49.94
DM id 94 tid 94 eid 94 etid 94 c cMessage n TERMINATE_TX k 5 pe 61
DM id 93 tid 92 eid 93 etid 92 c cMessage n TERMINATE_TX k 5 pe 61
CM id 96 tid 96 eid 96 etid 96 c cMessage n ADV_IND k 4 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n ADV_IND k 4 l 288 pe 61 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n ADV_IND k 4 l 288 pe 61
SH sm 2 sg 1572864 pd 0.01
ES t 49.94
DM id 96 tid 96 eid 96 etid 96 c cMessage n ADV_IND k 4 pe 61
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 52
ES t 54.93

E # 62 t 49.94 m 6 ce 61 msg 95
DM id 95 tid 94 eid 95 etid 94 c cMessage n TERMINATE_TX k 5 pe 62
CM id 98 tid 98 eid 98 etid 98 c cMessage n ADV_IND k 4 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 6 sg 1572864 pd 0.01
ES t 49.95
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 288 pe 62 cid 100
BS id 100 tid 98 eid 100 etid 98 c BTMessage n ADV_IND k 4 l 288 pe 62
SH sm 6 sg 1572865 pd 0.01
ES t 49.95
DM id 98 tid 98 eid 98 etid 98 c cMessage n ADV_IND k 4 pe 62
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 50
ES t 54.94

E # 63 t 49.94 m 6 ce 61 msg 97
DM id 97 tid 96 eid 97 etid 96 c cMessage n ADV_IND k 4 pe 63

E # 64 t 49.95 m 2 ce 62 msg 99
DM id 99 tid 98 eid 99 etid 98 c cMessage n ADV_IND k 4 pe 64

E # 65 t 49.95 m 5 ce 62 msg 100
DM id 100 tid 98 eid 100 etid 98 c cMessage n ADV_IND k 4 pe 65

E # 66 t 52.71 m 5 ce 56 msg 8

E # 67 t 54.93 m 2 ce 61 msg 1
CM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 67 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n ADV_IND k 4 l 288 pe 67
SH sm 2 sg 1572864 pd 0.01
ES t 54.94
DM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe 67
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 67
ES t 59.93

E # 68 t 54.94 m 6 ce 62 msg 10
CM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 68 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 68
SH sm 6 sg 1572865 pd 0.01
ES t 54.95
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 68 cid 105
BS id 105 tid 103 eid 105 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 68
SH sm 6 sg 1572864 pd 0.01
ES t 54.95
DM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe 68
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 68
ES t 59.94

E # 69 t 54.94 m 6 ce 67 msg 102
DM id 102 tid 101 eid 102 etid 101 c cMessage n ADV_IND k 4 pe 69

E # 70 t 54.95 m 5 ce 68 msg 104
DM id 104 tid 103 eid 104 etid 103 c cMessage n ADV_IND k 4 pe 70

E # 71 t 54.95 m 2 ce 68 msg 105
DM id 105 tid 103 eid 105 etid 103 c cMessage n ADV_IND k 4 pe 71

E # 72 t 59.93 m 2 ce 67 msg 1

E # 73 t 59.94 m 6 ce 68 msg 10
CM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 6 sg 1572865 pd 0.01
ES t 59.95
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 108
BS id 108 tid 106 eid 108 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 6 sg 1572864 pd 0.01
ES t 59.95
DM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe 73
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 73
ES t 64.94

E # 74 t 59.95 m 5 ce 73 msg 107
DM id 107 tid 106 eid 107 etid 106 c cMessage n ADV_IND k 4 pe 74

E # 75 t 59.95 m 2 ce 73 msg 108
DM id 108 tid 106 eid 108 etid 106 c cMessage n ADV_IND k 4 pe 75

E # 76 t 60.3 m 2 ce 37 msg 0

E # 77 t 60.3 m 5 ce 40 msg 7

E # 78 t 60.3 m 6 ce 41 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 78
ES t 90.3

E # 79 t 64.94 m 6 ce 73 msg 10

E # 80 t 90.3 m 6 ce 78 msg 9
SE e 0 c 13 m "No more events -- simulation ended at event #81, t=90.3."
