version 2
run RGG09-7-20150531-19:35:57-3512
attr configname RGG09
attr datetime 20150531-19:35:57
attr experiment RGG09
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3512
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 87
field mean 192.29356321839
field stddev 74.44601238758
field sum 16729.54
field sqrsum 3693612.811
field min 13.23
field max 311.81
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-136.06	0
bin	-116.15466666667	0
bin	-96.249333333333	0
bin	-76.344	0
bin	-56.438666666667	0
bin	-36.533333333333	0
bin	-16.628	0
bin	3.2773333333334	1
bin	23.182666666667	3
bin	43.088	3
bin	62.993333333333	1
bin	82.898666666667	4
bin	102.804	3
bin	122.70933333333	8
bin	142.61466666667	5
bin	162.52	4
bin	182.42533333333	12
bin	202.33066666667	9
bin	222.236	9
bin	242.14133333333	6
bin	262.04666666667	11
bin	281.952	6
bin	301.85733333333	2
bin	321.76266666667	0
bin	341.668	0
bin	361.57333333333	0
bin	381.47866666667	0
bin	401.384	0
bin	421.28933333333	0
bin	441.19466666667	0
bin	461.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 88
field mean 1
field stddev 0
field sum 88
field sqrsum 88
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	88
bin	2	0
