version 2
run RGG09-3-20150531-19:35:51-560
attr configname RGG09
attr datetime 20150531-19:35:51
attr experiment RGG09
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 560
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 63
field mean 167.31428571429
field stddev 90.740768546986
field sum 10540.8
field sqrsum 2274127.4216
field min 13.23
field max 324.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-142.16	0
bin	-121.44133333333	0
bin	-100.72266666667	0
bin	-80.004	0
bin	-59.285333333333	0
bin	-38.566666666667	0
bin	-17.848	0
bin	2.8706666666667	1
bin	23.589333333333	5
bin	44.308	5
bin	65.026666666667	3
bin	85.745333333333	4
bin	106.464	4
bin	127.18266666667	8
bin	147.90133333333	5
bin	168.62	5
bin	189.33866666667	2
bin	210.05733333333	1
bin	230.776	3
bin	251.49466666667	5
bin	272.21333333333	5
bin	292.932	6
bin	313.65066666667	1
bin	334.36933333333	0
bin	355.088	0
bin	375.80666666667	0
bin	396.52533333333	0
bin	417.244	0
bin	437.96266666667	0
bin	458.68133333333	0
bin	479.4	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 64
field mean 1
field stddev 0
field sum 64
field sqrsum 64
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	64
bin	2	0
