version 2
run RGG09-1-20150531-19:35:47-4776
attr configname RGG09
attr datetime 20150531-19:35:47
attr experiment RGG09
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4776
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 63
field mean 104.00603174603
field stddev 38.821345290033
field sum 6552.38
field sqrsum 774927.047
field min 13.23
field max 172.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.28	0
bin	-55.678666666667	0
bin	-45.077333333333	0
bin	-34.476	0
bin	-23.874666666667	0
bin	-13.273333333333	0
bin	-2.672	0
bin	7.9293333333333	1
bin	18.530666666667	2
bin	29.132	3
bin	39.733333333333	3
bin	50.334666666667	0
bin	60.936	3
bin	71.537333333333	4
bin	82.138666666667	7
bin	92.74	5
bin	103.34133333333	8
bin	113.94266666667	7
bin	124.544	2
bin	135.14533333333	7
bin	145.74666666667	6
bin	156.348	4
bin	166.94933333333	1
bin	177.55066666667	0
bin	188.152	0
bin	198.75333333333	0
bin	209.35466666667	0
bin	219.956	0
bin	230.55733333333	0
bin	241.15866666667	0
bin	251.76	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 64
field mean 1
field stddev 0
field sum 64
field sqrsum 64
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	64
bin	2	0
