version 2
run rgg50-10-20150605-13:39:28-10964
attr configname rgg50
attr datetime 20150605-13:39:28
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10964
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r10D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 13
field mean 45.19
field stddev 26.098852145896
field sum 587.47
field sqrsum 34721.5703
field min 0
field max 91.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.81	0
bin	-39.702	0
bin	-33.594	0
bin	-27.486	0
bin	-21.378	0
bin	-15.27	0
bin	-9.162	0
bin	-3.054	1
bin	3.054	0
bin	9.162	1
bin	15.27	0
bin	21.378	2
bin	27.486	0
bin	33.594	2
bin	39.702	1
bin	45.81	1
bin	51.918	1
bin	58.026	1
bin	64.134	1
bin	70.242	0
bin	76.35	1
bin	82.458	0
bin	88.566	1
bin	94.674	0
bin	100.782	0
bin	106.89	0
bin	112.998	0
bin	119.106	0
bin	125.214	0
bin	131.322	0
bin	137.43	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 13
field mean 1
field stddev 0
field sum 13
field sqrsum 13
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	13
bin	2	0
