version 2
run rgg50-0-20150605-13:39:22-8568
attr configname rgg50
attr datetime 20150605-13:39:22
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8568
attr repetition 0
attr replication #0
attr resultdir ../../results/D0008/r10D0008
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 24
field mean 61.934166666667
field stddev 27.891483804928
field sum 1486.42
field sqrsum 109952.686
field min 0
field max 103.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.935	0
bin	-45.010333333333	0
bin	-38.085666666667	0
bin	-31.161	0
bin	-24.236333333333	0
bin	-17.311666666667	0
bin	-10.387	0
bin	-3.4623333333333	1
bin	3.4623333333333	0
bin	10.387	1
bin	17.311666666667	0
bin	24.236333333333	2
bin	31.161	2
bin	38.085666666667	0
bin	45.010333333333	3
bin	51.935	0
bin	58.859666666667	3
bin	65.784333333333	1
bin	72.709	5
bin	79.633666666667	0
bin	86.558333333333	3
bin	93.483	2
bin	100.40766666667	1
bin	107.33233333333	0
bin	114.257	0
bin	121.18166666667	0
bin	128.10633333333	0
bin	135.031	0
bin	141.95566666667	0
bin	148.88033333333	0
bin	155.805	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 24
field mean 1
field stddev 0
field sum 24
field sqrsum 24
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	24
bin	2	0
