version 2
run rgg50-2-20150605-13:39:23-10556
attr configname rgg50
attr datetime 20150605-13:39:23
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10556
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r10D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 15
field mean 50.197333333333
field stddev 31.358715231214
field sum 752.96
field sqrsum 51563.7504
field min 0
field max 111.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.545	0
bin	-48.139	0
bin	-40.733	0
bin	-33.327	0
bin	-25.921	0
bin	-18.515	0
bin	-11.109	0
bin	-3.703	1
bin	3.703	0
bin	11.109	1
bin	18.515	2
bin	25.921	0
bin	33.327	3
bin	40.733	1
bin	48.139	2
bin	55.545	1
bin	62.951	0
bin	70.357	1
bin	77.763	0
bin	85.169	1
bin	92.575	1
bin	99.981	0
bin	107.387	1
bin	114.793	0
bin	122.199	0
bin	129.605	0
bin	137.011	0
bin	144.417	0
bin	151.823	0
bin	159.229	0
bin	166.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 15
field mean 1
field stddev 0
field sum 15
field sqrsum 15
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	15
bin	2	0
