version 2
run rgg50-15-20150605-13:39:31-11820
attr configname rgg50
attr datetime 20150605-13:39:31
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11820
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r10D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 42.7775
field stddev 28.770644637497
field sum 342.22
field sqrsum 20433.566
field min 0
field max 79.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-39.695	0
bin	-34.402333333333	0
bin	-29.109666666667	0
bin	-23.817	0
bin	-18.524333333333	0
bin	-13.231666666667	0
bin	-7.939	0
bin	-2.6463333333333	1
bin	2.6463333333333	0
bin	7.939	1
bin	13.231666666667	0
bin	18.524333333333	0
bin	23.817	1
bin	29.109666666667	0
bin	34.402333333333	1
bin	39.695	0
bin	44.987666666667	1
bin	50.280333333333	0
bin	55.573	0
bin	60.865666666667	1
bin	66.158333333333	0
bin	71.451	1
bin	76.743666666667	1
bin	82.036333333333	0
bin	87.329	0
bin	92.621666666667	0
bin	97.914333333333	0
bin	103.207	0
bin	108.49966666667	0
bin	113.79233333333	0
bin	119.085	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
