version 2
run rgg50-13-20150605-13:39:30-11428
attr configname rgg50
attr datetime 20150605-13:39:30
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11428
attr repetition 13
attr replication #13
attr resultdir ../../results/D0008/r10D0008
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 87.176153846154
field stddev 48.876358135763
field sum 2266.58
field sqrsum 257314.1864
field min 0
field max 165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.5	0
bin	-71.5	0
bin	-60.5	0
bin	-49.5	0
bin	-38.5	0
bin	-27.5	0
bin	-16.5	0
bin	-5.5	1
bin	5.5	1
bin	16.5	2
bin	27.5	2
bin	38.5	0
bin	49.5	3
bin	60.5	2
bin	71.5	1
bin	82.5	1
bin	93.5	2
bin	104.5	2
bin	115.5	2
bin	126.5	2
bin	137.5	2
bin	148.5	2
bin	159.5	1
bin	170.5	0
bin	181.5	0
bin	192.5	0
bin	203.5	0
bin	214.5	0
bin	225.5	0
bin	236.5	0
bin	247.5	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
