version 2
run rgg50-3-20150605-13:39:24-11196
attr configname rgg50
attr datetime 20150605-13:39:24
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11196
attr repetition 3
attr replication #3
attr resultdir ../../results/D0008/r10D0008
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 49.608
field stddev 29.984765687484
field sum 496.08
field sqrsum 32701.3122
field min 0
field max 91.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.815	0
bin	-39.706333333333	0
bin	-33.597666666667	0
bin	-27.489	0
bin	-21.380333333333	0
bin	-15.271666666667	0
bin	-9.163	0
bin	-3.0543333333333	1
bin	3.0543333333333	0
bin	9.163	1
bin	15.271666666667	0
bin	21.380333333333	1
bin	27.489	0
bin	33.597666666667	1
bin	39.706333333333	0
bin	45.815	1
bin	51.923666666667	0
bin	58.032333333333	2
bin	64.141	0
bin	70.249666666667	1
bin	76.358333333333	1
bin	82.467	0
bin	88.575666666667	1
bin	94.684333333333	0
bin	100.793	0
bin	106.90166666667	0
bin	113.01033333333	0
bin	119.119	0
bin	125.22766666667	0
bin	131.33633333333	0
bin	137.445	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
