version 2
run rgg50-7-20150605-13:39:27-8304
attr configname rgg50
attr datetime 20150605-13:39:27
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8304
attr repetition 7
attr replication #7
attr resultdir ../../results/D0008/r10D0008
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 6
field mean 31.415
field stddev 23.153837478915
field sum 188.49
field sqrsum 8601.9143
field min 0
field max 62.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-31.08	0
bin	-26.936	0
bin	-22.792	0
bin	-18.648	0
bin	-14.504	0
bin	-10.36	0
bin	-6.216	0
bin	-2.072	1
bin	2.072	0
bin	6.216	0
bin	10.36	1
bin	14.504	0
bin	18.648	0
bin	22.792	1
bin	26.936	0
bin	31.08	0
bin	35.224	1
bin	39.368	0
bin	43.512	0
bin	47.656	1
bin	51.8	0
bin	55.944	0
bin	60.088	1
bin	64.232	0
bin	68.376	0
bin	72.52	0
bin	76.664	0
bin	80.808	0
bin	84.952	0
bin	89.096	0
bin	93.24	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 6
field mean 1
field stddev 0
field sum 6
field sqrsum 6
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	6
bin	2	0
