version 2
run rgg50-6-20150605-13:39:26-10792
attr configname rgg50
attr datetime 20150605-13:39:26
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10792
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r10D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 16
field mean 43.1625
field stddev 20.733296087855
field sum 690.6
field sqrsum 36256.066
field min 0
field max 79.41
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-39.705	0
bin	-34.411	0
bin	-29.117	0
bin	-23.823	0
bin	-18.529	0
bin	-13.235	0
bin	-7.941	0
bin	-2.647	1
bin	2.647	0
bin	7.941	1
bin	13.235	0
bin	18.529	0
bin	23.823	2
bin	29.117	0
bin	34.411	3
bin	39.705	1
bin	44.999	4
bin	50.293	1
bin	55.587	0
bin	60.881	1
bin	66.175	0
bin	71.469	1
bin	76.763	1
bin	82.057	0
bin	87.351	0
bin	92.645	0
bin	97.939	0
bin	103.233	0
bin	108.527	0
bin	113.821	0
bin	119.115	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 16
field mean 1
field stddev 0
field sum 16
field sqrsum 16
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	16
bin	2	0
