version 2
run rgg100-18-20150604-16:53:59-7444
attr configname rgg100
attr datetime 20150604-16:53:59
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7444
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r10D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 92
field mean 150.49804347826
field stddev 82.444091908611
field sum 13845.82
field sqrsum 2702298.3948
field min 13.23
field max 299.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-129.925	0
bin	-110.83766666667	0
bin	-91.750333333333	0
bin	-72.663	0
bin	-53.575666666667	0
bin	-34.488333333333	0
bin	-15.401	0
bin	3.6863333333334	1
bin	22.773666666667	5
bin	41.861	5
bin	60.948333333333	14
bin	80.035666666667	12
bin	99.123	5
bin	118.21033333333	5
bin	137.29766666667	4
bin	156.385	3
bin	175.47233333333	7
bin	194.55966666667	4
bin	213.647	5
bin	232.73433333333	7
bin	251.82166666667	7
bin	270.909	6
bin	289.99633333333	2
bin	309.08366666667	0
bin	328.171	0
bin	347.25833333333	0
bin	366.34566666667	0
bin	385.433	0
bin	404.52033333333	0
bin	423.60766666667	0
bin	442.695	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 93
field mean 1
field stddev 0
field sum 93
field sqrsum 93
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	93
bin	2	0
