version 2
run rgg100-9-20150604-16:53:49-6968
attr configname rgg100
attr datetime 20150604-16:53:49
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6968
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r10D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 88
field mean 126.56022727273
field stddev 67.115846048101
field sum 11137.3
field sqrsum 1801433.92
field min 13.23
field max 267.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-114.09	0
bin	-97.114	0
bin	-80.138	0
bin	-63.162	0
bin	-46.186	0
bin	-29.21	0
bin	-12.234	0
bin	4.742	1
bin	21.718	6
bin	38.694	7
bin	55.67	10
bin	72.646	10
bin	89.622	6
bin	106.598	5
bin	123.574	5
bin	140.55	6
bin	157.526	9
bin	174.502	8
bin	191.478	3
bin	208.454	2
bin	225.43	3
bin	242.406	5
bin	259.382	2
bin	276.358	0
bin	293.334	0
bin	310.31	0
bin	327.286	0
bin	344.262	0
bin	361.238	0
bin	378.214	0
bin	395.19	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 89
field mean 1
field stddev 0
field sum 89
field sqrsum 89
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	89
bin	2	0
