version 2
run rgg100-17-20150604-16:53:58-8068
attr configname rgg100
attr datetime 20150604-16:53:58
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8068
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r10D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 94
field mean 132.72446808511
field stddev 57.893359595017
field sum 12476.1
field sqrsum 1967586.3572
field min 13.23
field max 243.42
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-101.865	0
bin	-86.519	0
bin	-71.173	0
bin	-55.827	0
bin	-40.481	0
bin	-25.135	0
bin	-9.789	0
bin	5.557	1
bin	20.903	2
bin	36.249	7
bin	51.595	4
bin	66.941	7
bin	82.287	6
bin	97.633	6
bin	112.979	9
bin	128.325	12
bin	143.671	11
bin	159.017	6
bin	174.363	6
bin	189.709	4
bin	205.055	5
bin	220.401	5
bin	235.747	3
bin	251.093	0
bin	266.439	0
bin	281.785	0
bin	297.131	0
bin	312.477	0
bin	327.823	0
bin	343.169	0
bin	358.515	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 95
field mean 1
field stddev 0
field sum 95
field sqrsum 95
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	95
bin	2	0
