version 2
run rgg100-11-20150604-16:53:52-7204
attr configname rgg100
attr datetime 20150604-16:53:52
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7204
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r10D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 193.8595959596
field stddev 114.75690181475
field sum 19192.1
field sqrsum 5011149.11
field min 13.23
field max 397.41
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-178.86	0
bin	-153.248	0
bin	-127.636	0
bin	-102.024	0
bin	-76.412	0
bin	-50.8	0
bin	-25.188	0
bin	0.424	3
bin	26.036	8
bin	51.648	14
bin	77.26	10
bin	102.872	3
bin	128.484	5
bin	154.096	2
bin	179.708	5
bin	205.32	6
bin	230.932	4
bin	256.544	7
bin	282.156	11
bin	307.768	10
bin	333.38	5
bin	358.992	3
bin	384.604	3
bin	410.216	0
bin	435.828	0
bin	461.44	0
bin	487.052	0
bin	512.664	0
bin	538.276	0
bin	563.888	0
bin	589.5	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
