version 2
run rgg100-14-20150604-16:53:55-5908
attr configname rgg100
attr datetime 20150604-16:53:55
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5908
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r10D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 88
field mean 129.38340909091
field stddev 54.373861576379
field sum 11385.74
field sqrsum 1730342.8198
field min 13.23
field max 260.65
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-110.48	0
bin	-93.985333333333	0
bin	-77.490666666667	0
bin	-60.996	0
bin	-44.501333333333	0
bin	-28.006666666667	0
bin	-11.512	0
bin	4.9826666666667	1
bin	21.477333333333	4
bin	37.972	2
bin	54.466666666667	4
bin	70.961333333333	9
bin	87.456	16
bin	103.95066666667	6
bin	120.44533333333	7
bin	136.94	6
bin	153.43466666667	8
bin	169.92933333333	12
bin	186.424	7
bin	202.91866666667	2
bin	219.41333333333	1
bin	235.908	1
bin	252.40266666667	2
bin	268.89733333333	0
bin	285.392	0
bin	301.88666666667	0
bin	318.38133333333	0
bin	334.876	0
bin	351.37066666667	0
bin	367.86533333333	0
bin	384.36	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 89
field mean 1
field stddev 0
field sum 89
field sqrsum 89
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	89
bin	2	0
