version 2
run rgg100-4-20150604-16:53:42-5108
attr configname rgg100
attr datetime 20150604-16:53:42
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5108
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r10D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 88
field mean 121.00875
field stddev 53.7692356345
field sum 10648.77
field sqrsum 1540122.7177
field min 13.23
field max 209.51
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-84.91	0
bin	-71.824666666667	0
bin	-58.739333333333	0
bin	-45.654	0
bin	-32.568666666667	0
bin	-19.483333333333	0
bin	-6.398	0
bin	6.6873333333333	1
bin	19.772666666667	2
bin	32.858	4
bin	45.943333333333	5
bin	59.028666666667	5
bin	72.114	8
bin	85.199333333333	8
bin	98.284666666667	10
bin	111.37	5
bin	124.45533333333	5
bin	137.54066666667	8
bin	150.626	4
bin	163.71133333333	4
bin	176.79666666667	6
bin	189.882	8
bin	202.96733333333	5
bin	216.05266666667	0
bin	229.138	0
bin	242.22333333333	0
bin	255.30866666667	0
bin	268.394	0
bin	281.47933333333	0
bin	294.56466666667	0
bin	307.65	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 89
field mean 1
field stddev 0
field sum 89
field sqrsum 89
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	89
bin	2	0
