version 2
run rgg100-3-20150604-16:53:39-8000
attr configname rgg100
attr datetime 20150604-16:53:39
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8000
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r10D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 96
field mean 124.026875
field stddev 47.843614902865
field sum 11906.58
field sqrsum 1694192.0006
field min 13.23
field max 201.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-81.005	0
bin	-68.440333333333	0
bin	-55.875666666667	0
bin	-43.311	0
bin	-30.746333333333	0
bin	-18.181666666667	0
bin	-5.617	0
bin	6.9476666666667	1
bin	19.512333333333	2
bin	32.077	4
bin	44.641666666667	4
bin	57.206333333333	3
bin	69.771	6
bin	82.335666666667	7
bin	94.900333333333	7
bin	107.465	7
bin	120.02966666667	9
bin	132.59433333333	8
bin	145.159	8
bin	157.72366666667	12
bin	170.28833333333	5
bin	182.853	9
bin	195.41766666667	4
bin	207.98233333333	0
bin	220.547	0
bin	233.11166666667	0
bin	245.67633333333	0
bin	258.241	0
bin	270.80566666667	0
bin	283.37033333333	0
bin	295.935	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
