version 2
run rgg100-12-20150604-16:53:53-7412
attr configname rgg100
attr datetime 20150604-16:53:53
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7412
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r10D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 88
field mean 176.34068181818
field stddev 64.499963767172
field sum 15517.98
field sqrsum 3098392.517
field min 13.23
field max 277.89
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-119.1	0
bin	-101.456	0
bin	-83.812	0
bin	-66.168	0
bin	-48.524	0
bin	-30.88	0
bin	-13.236	0
bin	4.408	1
bin	22.052	4
bin	39.696	1
bin	57.34	4
bin	74.984	4
bin	92.628	2
bin	110.272	1
bin	127.916	4
bin	145.56	7
bin	163.204	11
bin	180.848	8
bin	198.492	15
bin	216.136	10
bin	233.78	11
bin	251.424	3
bin	269.068	2
bin	286.712	0
bin	304.356	0
bin	322	0
bin	339.644	0
bin	357.288	0
bin	374.932	0
bin	392.576	0
bin	410.22	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 89
field mean 1
field stddev 0
field sum 89
field sqrsum 89
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	89
bin	2	0
