version 2
run rgg100-7-20150604-16:53:46-6372
attr configname rgg100
attr datetime 20150604-16:53:46
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6372
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r10D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 94
field mean 168.26255319149
field stddev 58.983094752051
field sum 15816.68
field sqrsum 2984902.4682
field min 13.23
field max 248.42
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-104.365	0
bin	-88.685666666667	0
bin	-73.006333333333	0
bin	-57.327	0
bin	-41.647666666667	0
bin	-25.968333333333	0
bin	-10.289	0
bin	5.3903333333333	1
bin	21.069666666667	2
bin	36.749	6
bin	52.428333333333	2
bin	68.107666666667	1
bin	83.787	3
bin	99.466333333333	1
bin	115.14566666667	4
bin	130.825	4
bin	146.50433333333	5
bin	162.18366666667	13
bin	177.863	11
bin	193.54233333333	19
bin	209.22166666667	12
bin	224.901	8
bin	240.58033333333	2
bin	256.25966666667	0
bin	271.939	0
bin	287.61833333333	0
bin	303.29766666667	0
bin	318.977	0
bin	334.65633333333	0
bin	350.33566666667	0
bin	366.015	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 95
field mean 1
field stddev 0
field sum 95
field sqrsum 95
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	95
bin	2	0
