version 2
run rgg100-10-20150604-16:53:52-7348
attr configname rgg100
attr datetime 20150604-16:53:52
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7348
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r10D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 96
field mean 120.22854166667
field stddev 52.104091161305
field sum 11541.94
field sqrsum 1645580.0642
field min 13.23
field max 226.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-93.235	0
bin	-79.039666666667	0
bin	-64.844333333333	0
bin	-50.649	0
bin	-36.453666666667	0
bin	-22.258333333333	0
bin	-8.063	0
bin	6.1323333333333	1
bin	20.327666666667	2
bin	34.523	4
bin	48.718333333333	9
bin	62.913666666667	7
bin	77.109	7
bin	91.304333333333	10
bin	105.49966666667	6
bin	119.695	8
bin	133.89033333333	11
bin	148.08566666667	8
bin	162.281	8
bin	176.47633333333	6
bin	190.67166666667	3
bin	204.867	4
bin	219.06233333333	2
bin	233.25766666667	0
bin	247.453	0
bin	261.64833333333	0
bin	275.84366666667	0
bin	290.039	0
bin	304.23433333333	0
bin	318.42966666667	0
bin	332.625	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
