version 2
run rgg100-16-20150604-16:53:57-7892
attr configname rgg100
attr datetime 20150604-16:53:57
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7892
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r10D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 73
field mean 188.22123287671
field stddev 105.28394779707
field sum 13740.15
field sqrsum 3384287.0687
field min 13.23
field max 382.95
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-171.63	0
bin	-146.982	0
bin	-122.334	0
bin	-97.686	0
bin	-73.038	0
bin	-48.39	0
bin	-23.742	0
bin	0.90600000000001	3
bin	25.554	8
bin	50.202	7
bin	74.85	3
bin	99.498	2
bin	124.146	3
bin	148.794	4
bin	173.442	7
bin	198.09	4
bin	222.738	7
bin	247.386	10
bin	272.034	4
bin	296.682	2
bin	321.33	3
bin	345.978	3
bin	370.626	3
bin	395.274	0
bin	419.922	0
bin	444.57	0
bin	469.218	0
bin	493.866	0
bin	518.514	0
bin	543.162	0
bin	567.81	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 74
field mean 1
field stddev 0
field sum 74
field sqrsum 74
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	74
bin	2	0
