version 2
run rgg100-0-20150604-16:53:36-8008
attr configname rgg100
attr datetime 20150604-16:53:36
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8008
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r10D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 91
field mean 90.681868131868
field stddev 30.306936239895
field sum 8252.05
field sqrsum 830977.2445
field min 13.23
field max 150.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.435	0
bin	-46.279666666667	0
bin	-37.124333333333	0
bin	-27.969	0
bin	-18.813666666667	0
bin	-9.6583333333333	0
bin	-0.50300000000001	0
bin	8.6523333333333	1
bin	17.807666666667	2
bin	26.963	0
bin	36.118333333333	4
bin	45.273666666667	5
bin	54.429	8
bin	63.584333333333	3
bin	72.739666666667	10
bin	81.895	8
bin	91.050333333333	14
bin	100.20566666667	10
bin	109.361	10
bin	118.51633333333	4
bin	127.67166666667	8
bin	136.827	3
bin	145.98233333333	1
bin	155.13766666667	0
bin	164.293	0
bin	173.44833333333	0
bin	182.60366666667	0
bin	191.759	0
bin	200.91433333333	0
bin	210.06966666667	0
bin	219.225	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 92
field mean 1
field stddev 0
field sum 92
field sqrsum 92
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	92
bin	2	0
