version 2
run rgg100-15-20150604-16:53:56-7544
attr configname rgg100
attr datetime 20150604-16:53:56
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7544
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r10D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 85
field mean 125.93023529412
field stddev 52.117441554912
field sum 10704.07
field sqrsum 1576129.1817
field min 13.23
field max 213.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-87.125	0
bin	-73.744333333333	0
bin	-60.363666666667	0
bin	-46.983	0
bin	-33.602333333333	0
bin	-20.221666666667	0
bin	-6.841	0
bin	6.5396666666667	1
bin	19.920333333333	2
bin	33.301	3
bin	46.681666666667	5
bin	60.062333333333	5
bin	73.443	6
bin	86.823666666667	6
bin	100.20433333333	8
bin	113.585	7
bin	126.96566666667	6
bin	140.34633333333	7
bin	153.727	5
bin	167.10766666667	7
bin	180.48833333333	10
bin	193.869	5
bin	207.24966666667	2
bin	220.63033333333	0
bin	234.011	0
bin	247.39166666667	0
bin	260.77233333333	0
bin	274.153	0
bin	287.53366666667	0
bin	300.91433333333	0
bin	314.295	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 86
field mean 1
field stddev 0
field sum 86
field sqrsum 86
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	86
bin	2	0
