version 2
run rgg100-5-20150604-16:53:43-6272
attr configname rgg100
attr datetime 20150604-16:53:43
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6272
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r10D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 97
field mean 182.78907216495
field stddev 81.260367557552
field sum 17730.54
field sqrsum 3874860.6998
field min 13.23
field max 319.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-139.675	0
bin	-119.28766666667	0
bin	-98.900333333333	0
bin	-78.513	0
bin	-58.125666666667	0
bin	-37.738333333333	0
bin	-17.351	0
bin	3.0363333333334	1
bin	23.423666666667	6
bin	43.811	6
bin	64.198333333333	2
bin	84.585666666667	3
bin	104.973	7
bin	125.36033333333	7
bin	145.74766666667	7
bin	166.135	6
bin	186.52233333333	7
bin	206.90966666667	11
bin	227.297	11
bin	247.68433333333	8
bin	268.07166666667	8
bin	288.459	5
bin	308.84633333333	2
bin	329.23366666667	0
bin	349.621	0
bin	370.00833333333	0
bin	390.39566666667	0
bin	410.783	0
bin	431.17033333333	0
bin	451.55766666667	0
bin	471.945	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 98
field mean 1
field stddev 0
field sum 98
field sqrsum 98
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	98
bin	2	0
