version 2
run rgg100-6-20150604-16:53:45-7044
attr configname rgg100
attr datetime 20150604-16:53:45
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7044
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r10D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 98
field mean 109.83346938776
field stddev 46.622270531246
field sum 10763.68
field sqrsum 1393055.0204
field min 13.23
field max 226.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-93.24	0
bin	-79.044	0
bin	-64.848	0
bin	-50.652	0
bin	-36.456	0
bin	-22.26	0
bin	-8.064	0
bin	6.132	1
bin	20.328	2
bin	34.524	4
bin	48.72	12
bin	62.916	8
bin	77.112	9
bin	91.308	10
bin	105.504	8
bin	119.7	13
bin	133.896	10
bin	148.092	10
bin	162.288	4
bin	176.484	2
bin	190.68	2
bin	204.876	2
bin	219.072	1
bin	233.268	0
bin	247.464	0
bin	261.66	0
bin	275.856	0
bin	290.052	0
bin	304.248	0
bin	318.444	0
bin	332.64	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
