version 2
run rgg100-8-20150604-16:53:49-2380
attr configname rgg100
attr datetime 20150604-16:53:49
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2380
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r10D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 93
field mean 155.22086021505
field stddev 54.243940127505
field sum 14435.54
field sqrsum 2511398.2002
field min 13.23
field max 243.43
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-101.87	0
bin	-86.523333333333	0
bin	-71.176666666667	0
bin	-55.83	0
bin	-40.483333333333	0
bin	-25.136666666667	0
bin	-9.79	0
bin	5.5566666666667	1
bin	20.903333333333	2
bin	36.25	4
bin	51.596666666667	1
bin	66.943333333333	2
bin	82.29	2
bin	97.636666666667	8
bin	112.98333333333	5
bin	128.33	8
bin	143.67666666667	9
bin	159.02333333333	12
bin	174.37	12
bin	189.71666666667	10
bin	205.06333333333	9
bin	220.41	6
bin	235.75666666667	2
bin	251.10333333333	0
bin	266.45	0
bin	281.79666666667	0
bin	297.14333333333	0
bin	312.49	0
bin	327.83666666667	0
bin	343.18333333333	0
bin	358.53	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 94
field mean 1
field stddev 0
field sum 94
field sqrsum 94
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	94
bin	2	0
