version 2
run rgg100-1-20150604-16:53:36-4320
attr configname rgg100
attr datetime 20150604-16:53:36
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4320
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r10D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 95
field mean 148.62421052632
field stddev 64.204463979141
field sum 14119.3
field sqrsum 2485957.856
field min 13.23
field max 243.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-101.855	0
bin	-86.510333333333	0
bin	-71.165666666667	0
bin	-55.821	0
bin	-40.476333333333	0
bin	-25.131666666667	0
bin	-9.787	0
bin	5.5576666666667	1
bin	20.902333333333	2
bin	36.247	6
bin	51.591666666667	5
bin	66.936333333333	7
bin	82.281	4
bin	97.625666666667	6
bin	112.97033333333	3
bin	128.315	6
bin	143.65966666667	5
bin	159.00433333333	8
bin	174.349	10
bin	189.69366666667	8
bin	205.03833333333	14
bin	220.383	6
bin	235.72766666667	4
bin	251.07233333333	0
bin	266.417	0
bin	281.76166666667	0
bin	297.10633333333	0
bin	312.451	0
bin	327.79566666667	0
bin	343.14033333333	0
bin	358.485	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 96
field mean 1
field stddev 0
field sum 96
field sqrsum 96
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	96
bin	2	0
