version 2
run rgg100-13-20150604-16:53:54-7284
attr configname rgg100
attr datetime 20150604-16:53:54
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7284
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r10D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 83
field mean 161.33518072289
field stddev 88.475949403399
field sum 13390.82
field sqrsum 2802305.8418
field min 13.23
field max 358.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-159.395	0
bin	-136.37833333333	0
bin	-113.36166666667	0
bin	-90.345	0
bin	-67.328333333333	0
bin	-44.311666666667	0
bin	-21.295	0
bin	1.7216666666667	1
bin	24.738333333333	6
bin	47.755	8
bin	70.771666666667	9
bin	93.788333333333	7
bin	116.805	3
bin	139.82166666667	8
bin	162.83833333333	13
bin	185.855	4
bin	208.87166666667	6
bin	231.88833333333	4
bin	254.905	3
bin	277.92166666667	4
bin	300.93833333333	3
bin	323.955	2
bin	346.97166666667	2
bin	369.98833333333	0
bin	393.005	0
bin	416.02166666667	0
bin	439.03833333333	0
bin	462.055	0
bin	485.07166666667	0
bin	508.08833333333	0
bin	531.105	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 84
field mean 1
field stddev 0
field sum 84
field sqrsum 84
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	84
bin	2	0
