version 2
run rgg100-2-20150604-16:53:39-1912
attr configname rgg100
attr datetime 20150604-16:53:39
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1912
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r10D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 98
field mean 93.189387755102
field stddev 31.705152685924
field sum 9132.56
field sqrsum 948563.6956
field min 13.23
field max 175.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.67	0
bin	-56.883333333333	0
bin	-46.096666666667	0
bin	-35.31	0
bin	-24.523333333333	0
bin	-13.736666666667	0
bin	-2.95	0
bin	7.8366666666667	1
bin	18.623333333333	2
bin	29.41	3
bin	40.196666666667	6
bin	50.983333333333	3
bin	61.77	9
bin	72.556666666667	12
bin	83.343333333333	11
bin	94.13	14
bin	104.91666666667	9
bin	115.70333333333	14
bin	126.49	10
bin	137.27666666667	1
bin	148.06333333333	1
bin	158.85	0
bin	169.63666666667	2
bin	180.42333333333	0
bin	191.21	0
bin	201.99666666667	0
bin	212.78333333333	0
bin	223.57	0
bin	234.35666666667	0
bin	245.14333333333	0
bin	255.93	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
