version 2
run rgg100-19-20150604-16:54:00-7160
attr configname rgg100
attr datetime 20150604-16:54:00
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7160
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r10D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 13
field mean 43.943846153846
field stddev 16.395934729104
field sum 571.27
field sqrsum 28329.7211
field min 13.23
field max 67.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-13.74	0
bin	-10.144	0
bin	-6.548	0
bin	-2.952	0
bin	0.644	0
bin	4.24	0
bin	7.836	0
bin	11.432	1
bin	15.028	0
bin	18.624	0
bin	22.22	2
bin	25.816	0
bin	29.412	0
bin	33.008	0
bin	36.604	3
bin	40.2	1
bin	43.796	0
bin	47.392	1
bin	50.988	0
bin	54.584	2
bin	58.18	0
bin	61.776	2
bin	65.372	1
bin	68.968	0
bin	72.564	0
bin	76.16	0
bin	79.756	0
bin	83.352	0
bin	86.948	0
bin	90.544	0
bin	94.14	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 14
field mean 1
field stddev 0
field sum 14
field sqrsum 14
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	14
bin	2	0
