version 2
run rgg10-14-20150607-15:39:35-3568
attr configname rgg10
attr datetime 20150607-15:39:35
attr experiment rgg10
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3568
attr repetition 14
attr replication #14
attr resultdir ../../results/D0001/r50D0001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 34.204
field stddev 17.387927612762
field sum 342.04
field sqrsum 14420.1964
field min 0
field max 54.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-27.47	0
bin	-23.807333333333	0
bin	-20.144666666667	0
bin	-16.482	0
bin	-12.819333333333	0
bin	-9.1566666666667	0
bin	-5.494	0
bin	-1.8313333333333	1
bin	1.8313333333333	0
bin	5.494	0
bin	9.1566666666667	0
bin	12.819333333333	1
bin	16.482	0
bin	20.144666666667	0
bin	23.807333333333	1
bin	27.47	1
bin	31.132666666667	0
bin	34.795333333333	2
bin	38.458	0
bin	42.120666666667	1
bin	45.783333333333	0
bin	49.446	2
bin	53.108666666667	1
bin	56.771333333333	0
bin	60.434	0
bin	64.096666666667	0
bin	67.759333333333	0
bin	71.422	0
bin	75.084666666667	0
bin	78.747333333333	0
bin	82.41	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
