version 2
run rgg10-12-20150607-15:39:33-1968
attr configname rgg10
attr datetime 20150607-15:39:33
attr experiment rgg10
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1968
attr repetition 12
attr replication #12
attr resultdir ../../results/D0001/r50D0001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 37.371
field stddev 21.044066173416
field sum 373.71
field sqrsum 17951.5909
field min 0
field max 67.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-33.58	0
bin	-29.102666666667	0
bin	-24.625333333333	0
bin	-20.148	0
bin	-15.670666666667	0
bin	-11.193333333333	0
bin	-6.716	0
bin	-2.2386666666667	1
bin	2.2386666666667	0
bin	6.716	0
bin	11.193333333333	1
bin	15.670666666667	0
bin	20.148	0
bin	24.625333333333	1
bin	29.102666666667	1
bin	33.58	2
bin	38.057333333333	0
bin	42.534666666667	0
bin	47.012	2
bin	51.489333333333	0
bin	55.966666666667	0
bin	60.444	1
bin	64.921333333333	1
bin	69.398666666667	0
bin	73.876	0
bin	78.353333333333	0
bin	82.830666666667	0
bin	87.308	0
bin	91.785333333333	0
bin	96.262666666667	0
bin	100.74	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
