version 2
run rgg10-13-20150607-15:39:34-3540
attr configname rgg10
attr datetime 20150607-15:39:34
attr experiment rgg10
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3540
attr repetition 13
attr replication #13
attr resultdir ../../results/D0001/r50D0001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 36.203
field stddev 19.0470925457
field sum 362.03
field sqrsum 16371.6977
field min 0
field max 59.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.965	0
bin	-25.969666666667	0
bin	-21.974333333333	0
bin	-17.979	0
bin	-13.983666666667	0
bin	-9.9883333333333	0
bin	-5.993	0
bin	-1.9976666666667	1
bin	1.9976666666667	0
bin	5.993	0
bin	9.9883333333333	1
bin	13.983666666667	0
bin	17.979	0
bin	21.974333333333	1
bin	25.969666666667	0
bin	29.965	1
bin	33.960333333333	1
bin	37.955666666667	0
bin	41.951	1
bin	45.946333333333	2
bin	49.941666666667	0
bin	53.937	1
bin	57.932333333333	1
bin	61.927666666667	0
bin	65.923	0
bin	69.918333333333	0
bin	73.913666666667	0
bin	77.909	0
bin	81.904333333333	0
bin	85.899666666667	0
bin	89.895	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
