version 2
run rgg10-3-20150607-15:39:29-1036
attr configname rgg10
attr datetime 20150607-15:39:29
attr experiment rgg10
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1036
attr repetition 3
attr replication #3
attr resultdir ../../results/D0001/r50D0001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 40.375
field stddev 23.624771015939
field sum 403.75
field sqrsum 21324.5745
field min 0
field max 72.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-36.085	0
bin	-31.273666666667	0
bin	-26.462333333333	0
bin	-21.651	0
bin	-16.839666666667	0
bin	-12.028333333333	0
bin	-7.217	0
bin	-2.4056666666667	1
bin	2.4056666666667	0
bin	7.217	0
bin	12.028333333333	1
bin	16.839666666667	0
bin	21.651	1
bin	26.462333333333	1
bin	31.273666666667	0
bin	36.085	1
bin	40.896333333333	1
bin	45.707666666667	0
bin	50.519	1
bin	55.330333333333	1
bin	60.141666666667	0
bin	64.953	1
bin	69.764333333333	1
bin	74.575666666667	0
bin	79.387	0
bin	84.198333333333	0
bin	89.009666666667	0
bin	93.821	0
bin	98.632333333333	0
bin	103.44366666667	0
bin	108.255	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
