version 2
run rgg10-9-20150607-15:39:32-1496
attr configname rgg10
attr datetime 20150607-15:39:32
attr experiment rgg10
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1496
attr repetition 9
attr replication #9
attr resultdir ../../results/D0001/r50D0001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 31.653333333333
field stddev 17.364224716353
field sum 284.88
field sqrsum 11429.532
field min 0
field max 54.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-27.46	0
bin	-23.798666666667	0
bin	-20.137333333333	0
bin	-16.476	0
bin	-12.814666666667	0
bin	-9.1533333333333	0
bin	-5.492	0
bin	-1.8306666666667	1
bin	1.8306666666667	0
bin	5.492	0
bin	9.1533333333333	0
bin	12.814666666667	1
bin	16.476	0
bin	20.137333333333	0
bin	23.798666666667	2
bin	27.46	0
bin	31.121333333333	0
bin	34.782666666667	2
bin	38.444	0
bin	42.105333333333	1
bin	45.766666666667	1
bin	49.428	0
bin	53.089333333333	1
bin	56.750666666667	0
bin	60.412	0
bin	64.073333333333	0
bin	67.734666666667	0
bin	71.396	0
bin	75.057333333333	0
bin	78.718666666667	0
bin	82.38	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
