version 2
run rgg10-17-20150607-15:39:36-2296
attr configname rgg10
attr datetime 20150607-15:39:36
attr experiment rgg10
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2296
attr repetition 17
attr replication #17
attr resultdir ../../results/D0001/r50D0001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 34.426
field stddev 18.6620936065
field sum 344.26
field sqrsum 14985.9584
field min 0
field max 62.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-31.08	0
bin	-26.936	0
bin	-22.792	0
bin	-18.648	0
bin	-14.504	0
bin	-10.36	0
bin	-6.216	0
bin	-2.072	1
bin	2.072	0
bin	6.216	0
bin	10.36	1
bin	14.504	0
bin	18.648	0
bin	22.792	2
bin	26.936	0
bin	31.08	0
bin	35.224	2
bin	39.368	1
bin	43.512	0
bin	47.656	2
bin	51.8	0
bin	55.944	0
bin	60.088	1
bin	64.232	0
bin	68.376	0
bin	72.52	0
bin	76.664	0
bin	80.808	0
bin	84.952	0
bin	89.096	0
bin	93.24	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
