version 2
run rgg100-4-20150607-16:25:27-5364
attr configname rgg100
attr datetime 20150607-16:25:27
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5364
attr repetition 4
attr replication #4
attr resultdir ../../results/D00005/r50D00005
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 101.001875
field stddev 42.419006912862
field sum 4848.09
field sqrsum 574236.6711
field min 0
field max 157.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-78.9	0
bin	-68.38	0
bin	-57.86	0
bin	-47.34	0
bin	-36.82	0
bin	-26.3	0
bin	-15.78	0
bin	-5.26	1
bin	5.26	1
bin	15.78	1
bin	26.3	1
bin	36.82	3
bin	47.34	2
bin	57.86	3
bin	68.38	1
bin	78.9	5
bin	89.42	4
bin	99.94	1
bin	110.46	4
bin	120.98	5
bin	131.5	8
bin	142.02	5
bin	152.54	3
bin	163.06	0
bin	173.58	0
bin	184.1	0
bin	194.62	0
bin	205.14	0
bin	215.66	0
bin	226.18	0
bin	236.7	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
