version 2
run rgg100-9-20150607-16:25:30-3888
attr configname rgg100
attr datetime 20150607-16:25:30
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3888
attr repetition 9
attr replication #9
attr resultdir ../../results/D00005/r50D00005
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 38
field mean 82.886842105263
field stddev 47.743008040814
field sum 3149.7
field sqrsum 345406.2948
field min 0
field max 177.26
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.63	0
bin	-76.812666666667	0
bin	-64.995333333333	0
bin	-53.178	0
bin	-41.360666666667	0
bin	-29.543333333333	0
bin	-17.726	0
bin	-5.9086666666667	1
bin	5.9086666666667	1
bin	17.726	2
bin	29.543333333333	3
bin	41.360666666667	6
bin	53.178	6
bin	64.995333333333	3
bin	76.812666666667	2
bin	88.63	2
bin	100.44733333333	1
bin	112.26466666667	2
bin	124.082	3
bin	135.89933333333	0
bin	147.71666666667	2
bin	159.534	2
bin	171.35133333333	2
bin	183.16866666667	0
bin	194.986	0
bin	206.80333333333	0
bin	218.62066666667	0
bin	230.438	0
bin	242.25533333333	0
bin	254.07266666667	0
bin	265.89	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 38
field mean 1
field stddev 0
field sum 38
field sqrsum 38
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	38
bin	2	0
