version 2
run rgg100-3-20150607-16:25:25-5772
attr configname rgg100
attr datetime 20150607-16:25:25
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5772
attr repetition 3
attr replication #3
attr resultdir ../../results/D00005/r50D00005
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 52
field mean 146.60134615385
field stddev 81.505983998502
field sum 7623.27
field sqrsum 1456386.1409
field min 0
field max 299.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-149.78	0
bin	-129.80933333333	0
bin	-109.83866666667	0
bin	-89.868	0
bin	-69.897333333333	0
bin	-49.926666666667	0
bin	-29.956	0
bin	-9.9853333333333	1
bin	9.9853333333333	2
bin	29.956	5
bin	49.926666666667	4
bin	69.897333333333	4
bin	89.868	4
bin	109.83866666667	2
bin	129.80933333333	4
bin	149.78	6
bin	169.75066666667	2
bin	189.72133333333	2
bin	209.692	7
bin	229.66266666667	3
bin	249.63333333333	3
bin	269.604	2
bin	289.57466666667	1
bin	309.54533333333	0
bin	329.516	0
bin	349.48666666667	0
bin	369.45733333333	0
bin	389.428	0
bin	409.39866666667	0
bin	429.36933333333	0
bin	449.34	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 52
field mean 1
field stddev 0
field sum 52
field sqrsum 52
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	52
bin	2	0
