version 2
run rgg100-17-20150607-16:25:36-5220
attr configname rgg100
attr datetime 20150607-16:25:36
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5220
attr repetition 17
attr replication #17
attr resultdir ../../results/D00005/r50D00005
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 96.918367346939
field stddev 41.764015529068
field sum 4749
field sqrsum 543988.5102
field min 0
field max 177.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.625	0
bin	-76.808333333333	0
bin	-64.991666666667	0
bin	-53.175	0
bin	-41.358333333333	0
bin	-29.541666666667	0
bin	-17.725	0
bin	-5.9083333333333	1
bin	5.9083333333333	1
bin	17.725	2
bin	29.541666666667	2
bin	41.358333333333	2
bin	53.175	2
bin	64.991666666667	4
bin	76.808333333333	6
bin	88.625	9
bin	100.44166666667	6
bin	112.25833333333	3
bin	124.075	3
bin	135.89166666667	1
bin	147.70833333333	2
bin	159.525	3
bin	171.34166666667	2
bin	183.15833333333	0
bin	194.975	0
bin	206.79166666667	0
bin	218.60833333333	0
bin	230.425	0
bin	242.24166666667	0
bin	254.05833333333	0
bin	265.875	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
