version 2
run rgg100-7-20150607-16:25:28-4772
attr configname rgg100
attr datetime 20150607-16:25:28
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4772
attr repetition 7
attr replication #7
attr resultdir ../../results/D00005/r50D00005
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 73
field mean 134.45643835616
field stddev 57.288923749366
field sum 9815.32
field sqrsum 1556038.465
field min 0
field max 245.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-122.82	0
bin	-106.444	0
bin	-90.068	0
bin	-73.692	0
bin	-57.316	0
bin	-40.94	0
bin	-24.564	0
bin	-8.188	1
bin	8.188	1
bin	24.564	5
bin	40.94	3
bin	57.316	2
bin	73.692	4
bin	90.068	3
bin	106.444	5
bin	122.82	11
bin	139.196	9
bin	155.572	10
bin	171.948	7
bin	188.324	5
bin	204.7	2
bin	221.076	4
bin	237.452	1
bin	253.828	0
bin	270.204	0
bin	286.58	0
bin	302.956	0
bin	319.332	0
bin	335.708	0
bin	352.084	0
bin	368.46	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 73
field mean 1
field stddev 0
field sum 73
field sqrsum 73
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	73
bin	2	0
