version 2
run rgg100-10-20150607-16:25:31-2980
attr configname rgg100
attr datetime 20150607-16:25:31
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2980
attr repetition 10
attr replication #10
attr resultdir ../../results/D00005/r50D00005
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 63
field mean 173.38111111111
field stddev 105.56950086678
field sum 10923.01
field sqrsum 2584828.6203
field min 0
field max 358.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-179.245	0
bin	-155.34566666667	0
bin	-131.44633333333	0
bin	-107.547	0
bin	-83.647666666667	0
bin	-59.748333333333	0
bin	-35.849	0
bin	-11.949666666667	1
bin	11.949666666667	3
bin	35.849	8
bin	59.748333333333	3
bin	83.647666666667	4
bin	107.547	7
bin	131.44633333333	4
bin	155.34566666667	4
bin	179.245	7
bin	203.14433333333	3
bin	227.04366666667	2
bin	250.943	2
bin	274.84233333333	3
bin	298.74166666667	4
bin	322.641	6
bin	346.54033333333	2
bin	370.43966666667	0
bin	394.339	0
bin	418.23833333333	0
bin	442.13766666667	0
bin	466.037	0
bin	489.93633333333	0
bin	513.83566666667	0
bin	537.735	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 63
field mean 1
field stddev 0
field sum 63
field sqrsum 63
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	63
bin	2	0
