version 2
run rgg100-2-20150607-16:25:25-5080
attr configname rgg100
attr datetime 20150607-16:25:25
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5080
attr repetition 2
attr replication #2
attr resultdir ../../results/D00005/r50D00005
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 39
field mean 93.31358974359
field stddev 54.450185997806
field sum 3639.23
field sqrsum 452252.8799
field min 0
field max 201.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.855	0
bin	-87.407666666667	0
bin	-73.960333333333	0
bin	-60.513	0
bin	-47.065666666667	0
bin	-33.618333333333	0
bin	-20.171	0
bin	-6.7236666666667	1
bin	6.7236666666667	1
bin	20.171	2
bin	33.618333333333	4
bin	47.065666666667	7
bin	60.513	4
bin	73.960333333333	2
bin	87.407666666667	1
bin	100.855	2
bin	114.30233333333	2
bin	127.74966666667	4
bin	141.197	3
bin	154.64433333333	2
bin	168.09166666667	2
bin	181.539	1
bin	194.98633333333	1
bin	208.43366666667	0
bin	221.881	0
bin	235.32833333333	0
bin	248.77566666667	0
bin	262.223	0
bin	275.67033333333	0
bin	289.11766666667	0
bin	302.565	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 39
field mean 1
field stddev 0
field sum 39
field sqrsum 39
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	39
bin	2	0
