version 2
run rgg100-6-20150607-16:25:28-5804
attr configname rgg100
attr datetime 20150607-16:25:28
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5804
attr repetition 6
attr replication #6
attr resultdir ../../results/D00005/r50D00005
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 56
field mean 113.535
field stddev 59.361274765778
field sum 6357.96
field sqrsum 915657.8404
field min 0
field max 208.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-104.47	0
bin	-90.540666666667	0
bin	-76.611333333333	0
bin	-62.682	0
bin	-48.752666666667	0
bin	-34.823333333333	0
bin	-20.894	0
bin	-6.9646666666667	1
bin	6.9646666666667	1
bin	20.894	2
bin	34.823333333333	4
bin	48.752666666667	9
bin	62.682	3
bin	76.611333333333	2
bin	90.540666666667	3
bin	104.47	3
bin	118.39933333333	4
bin	132.32866666667	4
bin	146.258	5
bin	160.18733333333	3
bin	174.11666666667	5
bin	188.046	5
bin	201.97533333333	2
bin	215.90466666667	0
bin	229.834	0
bin	243.76333333333	0
bin	257.69266666667	0
bin	271.622	0
bin	285.55133333333	0
bin	299.48066666667	0
bin	313.41	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 56
field mean 1
field stddev 0
field sum 56
field sqrsum 56
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	56
bin	2	0
