version 2
run rgg100-15-20150607-16:25:35-540
attr configname rgg100
attr datetime 20150607-16:25:35
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 540
attr repetition 15
attr replication #15
attr resultdir ../../results/D00005/r50D00005
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 33
field mean 94.125757575758
field stddev 51.556325510934
field sum 3106.15
field sqrsum 377426.4723
field min 0
field max 189.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.74	0
bin	-82.108	0
bin	-69.476	0
bin	-56.844	0
bin	-44.212	0
bin	-31.58	0
bin	-18.948	0
bin	-6.316	1
bin	6.316	1
bin	18.948	2
bin	31.58	2
bin	44.212	3
bin	56.844	3
bin	69.476	3
bin	82.108	2
bin	94.74	2
bin	107.372	3
bin	120.004	3
bin	132.636	1
bin	145.268	2
bin	157.9	2
bin	170.532	1
bin	183.164	2
bin	195.796	0
bin	208.428	0
bin	221.06	0
bin	233.692	0
bin	246.324	0
bin	258.956	0
bin	271.588	0
bin	284.22	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 33
field mean 1
field stddev 0
field sum 33
field sqrsum 33
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	33
bin	2	0
