version 2
run rgg100-14-20150607-16:25:34-5236
attr configname rgg100
attr datetime 20150607-16:25:34
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5236
attr repetition 14
attr replication #14
attr resultdir ../../results/D00005/r50D00005
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 34
field mean 139.21029411765
field stddev 77.308260583565
field sum 4733.15
field sqrsum 856129.9197
field min 0
field max 267.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-133.93	0
bin	-116.07266666667	0
bin	-98.215333333333	0
bin	-80.358	0
bin	-62.500666666667	0
bin	-44.643333333333	0
bin	-26.786	0
bin	-8.9286666666667	1
bin	8.9286666666667	2
bin	26.786	2
bin	44.643333333333	3
bin	62.500666666667	1
bin	80.358	2
bin	98.215333333333	3
bin	116.07266666667	2
bin	133.93	1
bin	151.78733333333	3
bin	169.64466666667	3
bin	187.502	2
bin	205.35933333333	3
bin	223.21666666667	3
bin	241.074	2
bin	258.93133333333	1
bin	276.78866666667	0
bin	294.646	0
bin	312.50333333333	0
bin	330.36066666667	0
bin	348.218	0
bin	366.07533333333	0
bin	383.93266666667	0
bin	401.79	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 34
field mean 1
field stddev 0
field sum 34
field sqrsum 34
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	34
bin	2	0
