version 2
run rgg100-0-20150607-16:25:23-4456
attr configname rgg100
attr datetime 20150607-16:25:23
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4456
attr repetition 0
attr replication #0
attr resultdir ../../results/D00005/r50D00005
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 53
field mean 121.52056603774
field stddev 57.329773356738
field sum 6440.59
field sqrsum 953572.6939
field min 0
field max 221.15
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-110.575	0
bin	-95.831666666667	0
bin	-81.088333333333	0
bin	-66.345	0
bin	-51.601666666667	0
bin	-36.858333333333	0
bin	-22.115	0
bin	-7.3716666666667	1
bin	7.3716666666667	1
bin	22.115	2
bin	36.858333333333	5
bin	51.601666666667	2
bin	66.345	2
bin	81.088333333333	4
bin	95.831666666667	3
bin	110.575	7
bin	125.31833333333	4
bin	140.06166666667	6
bin	154.805	4
bin	169.54833333333	2
bin	184.29166666667	5
bin	199.035	3
bin	213.77833333333	2
bin	228.52166666667	0
bin	243.265	0
bin	258.00833333333	0
bin	272.75166666667	0
bin	287.495	0
bin	302.23833333333	0
bin	316.98166666667	0
bin	331.725	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 53
field mean 1
field stddev 0
field sum 53
field sqrsum 53
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	53
bin	2	0
