version 2
run rgg100-13-20150607-16:25:34-4820
attr configname rgg100
attr datetime 20150607-16:25:34
attr experiment rgg100
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4820
attr repetition 13
attr replication #13
attr resultdir ../../results/D00005/r50D00005
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 61
field mean 168.11196721311
field stddev 92.333129298565
field sum 10254.83
field sqrsum 2235484.0507
field min 0
field max 360.74
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-180.37	0
bin	-156.32066666667	0
bin	-132.27133333333	0
bin	-108.222	0
bin	-84.172666666667	0
bin	-60.123333333333	0
bin	-36.074	0
bin	-12.024666666667	1
bin	12.024666666667	3
bin	36.074	3
bin	60.123333333333	4
bin	84.172666666667	5
bin	108.222	9
bin	132.27133333333	6
bin	156.32066666667	3
bin	180.37	5
bin	204.41933333333	7
bin	228.46866666667	3
bin	252.518	3
bin	276.56733333333	3
bin	300.61666666667	3
bin	324.666	2
bin	348.71533333333	1
bin	372.76466666667	0
bin	396.814	0
bin	420.86333333333	0
bin	444.91266666667	0
bin	468.962	0
bin	493.01133333333	0
bin	517.06066666667	0
bin	541.11	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 61
field mean 1
field stddev 0
field sum 61
field sqrsum 61
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	61
bin	2	0
