version 2
run rgg30-13-20150604-22:08:00-7448
attr configname rgg30
attr datetime 20150604-22:08:00
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7448
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r10D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 66.954285714286
field stddev 32.885586894517
field sum 1874.72
field sqrsum 154720.0078
field min 0
field max 133.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.665	0
bin	-57.776333333333	0
bin	-48.887666666667	0
bin	-39.999	0
bin	-31.110333333333	0
bin	-22.221666666667	0
bin	-13.333	0
bin	-4.4443333333333	1
bin	4.4443333333333	1
bin	13.333	0
bin	22.221666666667	2
bin	31.110333333333	2
bin	39.999	2
bin	48.887666666667	4
bin	57.776333333333	2
bin	66.665	2
bin	75.553666666667	3
bin	84.442333333333	3
bin	93.331	2
bin	102.21966666667	2
bin	111.10833333333	0
bin	119.997	1
bin	128.88566666667	1
bin	137.77433333333	0
bin	146.663	0
bin	155.55166666667	0
bin	164.44033333333	0
bin	173.329	0
bin	182.21766666667	0
bin	191.10633333333	0
bin	199.995	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
