version 2
run rgg30-14-20150604-22:08:00-5788
attr configname rgg30
attr datetime 20150604-22:08:00
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5788
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r10D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 60.902413793103
field stddev 30.963767380506
field sum 1766.17
field sqrsum 134409.1531
field min 0
field max 123.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.665	0
bin	-53.443	0
bin	-45.221	0
bin	-36.999	0
bin	-28.777	0
bin	-20.555	0
bin	-12.333	0
bin	-4.111	1
bin	4.111	0
bin	12.333	1
bin	20.555	2
bin	28.777	0
bin	36.999	4
bin	45.221	4
bin	53.443	4
bin	61.665	5
bin	69.887	2
bin	78.109	0
bin	86.331	1
bin	94.553	1
bin	102.775	0
bin	110.997	2
bin	119.219	2
bin	127.441	0
bin	135.663	0
bin	143.885	0
bin	152.107	0
bin	160.329	0
bin	168.551	0
bin	176.773	0
bin	184.995	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
