version 2
run rgg30-1-20150604-22:07:53-7824
attr configname rgg30
attr datetime 20150604-22:07:53
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7824
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r10D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 66.720666666667
field stddev 29.260602786038
field sum 2001.62
field sqrsum 158378.7242
field min 0
field max 116.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.05	0
bin	-50.31	0
bin	-42.57	0
bin	-34.83	0
bin	-27.09	0
bin	-19.35	0
bin	-11.61	0
bin	-3.87	1
bin	3.87	0
bin	11.61	1
bin	19.35	2
bin	27.09	0
bin	34.83	2
bin	42.57	4
bin	50.31	1
bin	58.05	3
bin	65.79	0
bin	73.53	5
bin	81.27	4
bin	89.01	2
bin	96.75	3
bin	104.49	1
bin	112.23	1
bin	119.97	0
bin	127.71	0
bin	135.45	0
bin	143.19	0
bin	150.93	0
bin	158.67	0
bin	166.41	0
bin	174.15	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
