version 2
run rgg30-17-20150604-16:49:29-4776
attr configname rgg30
attr datetime 20150604-16:49:29
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4776
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r10D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 66.208275862069
field stddev 28.799216887786
field sum 1920.04
field sqrsum 150345.595
field min 13.23
field max 116.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.2	0
bin	-31.342666666667	0
bin	-24.485333333333	0
bin	-17.628	0
bin	-10.770666666667	0
bin	-3.9133333333333	0
bin	2.944	0
bin	9.8013333333333	1
bin	16.658666666667	0
bin	23.516	2
bin	30.373333333333	0
bin	37.230666666667	4
bin	44.088	4
bin	50.945333333333	3
bin	57.802666666667	2
bin	64.66	2
bin	71.517333333333	0
bin	78.374666666667	2
bin	85.232	3
bin	92.089333333333	1
bin	98.946666666667	2
bin	105.804	1
bin	112.66133333333	2
bin	119.51866666667	0
bin	126.376	0
bin	133.23333333333	0
bin	140.09066666667	0
bin	146.948	0
bin	153.80533333333	0
bin	160.66266666667	0
bin	167.52	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
