version 2
run rgg30-3-20150604-22:07:54-4000
attr configname rgg30
attr datetime 20150604-22:07:54
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4000
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r10D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 70.254827586207
field stddev 37.170035130147
field sum 2037.39
field sqrsum 181821.6055
field min 0
field max 152.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.395	0
bin	-66.209	0
bin	-56.023	0
bin	-45.837	0
bin	-35.651	0
bin	-25.465	0
bin	-15.279	0
bin	-5.093	1
bin	5.093	1
bin	15.279	1
bin	25.465	1
bin	35.651	3
bin	45.837	4
bin	56.023	3
bin	66.209	5
bin	76.395	1
bin	86.581	2
bin	96.767	2
bin	106.953	1
bin	117.139	1
bin	127.325	1
bin	137.511	1
bin	147.697	1
bin	157.883	0
bin	168.069	0
bin	178.255	0
bin	188.441	0
bin	198.627	0
bin	208.813	0
bin	218.999	0
bin	229.185	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
