version 2
run rgg30-11-20150604-16:49:25-5852
attr configname rgg30
attr datetime 20150604-16:49:25
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5852
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r10D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 97.566071428571
field stddev 48.977237671398
field sum 2731.85
field sqrsum 331302.6571
field min 13.23
field max 177.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-68.78	0
bin	-57.845333333333	0
bin	-46.910666666667	0
bin	-35.976	0
bin	-25.041333333333	0
bin	-14.106666666667	0
bin	-3.172	0
bin	7.7626666666667	1
bin	18.697333333333	2
bin	29.632	2
bin	40.566666666667	1
bin	51.501333333333	3
bin	62.436	0
bin	73.370666666667	2
bin	84.305333333333	2
bin	95.24	3
bin	106.17466666667	2
bin	117.10933333333	1
bin	128.044	1
bin	138.97866666667	3
bin	149.91333333333	3
bin	160.848	0
bin	171.78266666667	2
bin	182.71733333333	0
bin	193.652	0
bin	204.58666666667	0
bin	215.52133333333	0
bin	226.456	0
bin	237.39066666667	0
bin	248.32533333333	0
bin	259.26	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
