version 2
run rgg30-9-20150604-22:07:57-6388
attr configname rgg30
attr datetime 20150604-22:07:57
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6388
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r10D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 80.612962962963
field stddev 46.600816583702
field sum 2176.55
field sqrsum 231920.6833
field min 0
field max 170.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-85.01	0
bin	-73.675333333333	0
bin	-62.340666666667	0
bin	-51.006	0
bin	-39.671333333333	0
bin	-28.336666666667	0
bin	-17.002	0
bin	-5.6673333333333	1
bin	5.6673333333333	1
bin	17.002	2
bin	28.336666666667	2
bin	39.671333333333	3
bin	51.006	3
bin	62.340666666667	2
bin	73.675333333333	1
bin	85.01	2
bin	96.344666666667	2
bin	107.67933333333	2
bin	119.014	1
bin	130.34866666667	2
bin	141.68333333333	1
bin	153.018	1
bin	164.35266666667	1
bin	175.68733333333	0
bin	187.022	0
bin	198.35666666667	0
bin	209.69133333333	0
bin	221.026	0
bin	232.36066666667	0
bin	243.69533333333	0
bin	255.03	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
