version 2
run rgg30-15-20150604-16:49:27-1096
attr configname rgg30
attr datetime 20150604-16:49:27
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1096
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r10D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 65.657037037037
field stddev 26.477998822653
field sum 1772.74
field sqrsum 134621.0508
field min 13.23
field max 108.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-34.58	0
bin	-28.205333333333	0
bin	-21.830666666667	0
bin	-15.456	0
bin	-9.0813333333333	0
bin	-2.7066666666667	0
bin	3.668	0
bin	10.042666666667	1
bin	16.417333333333	0
bin	22.792	2
bin	29.166666666667	0
bin	35.541333333333	3
bin	41.916	1
bin	48.290666666667	3
bin	54.665333333333	1
bin	61.04	3
bin	67.414666666667	0
bin	73.789333333333	4
bin	80.164	1
bin	86.538666666667	4
bin	92.913333333333	2
bin	99.288	1
bin	105.66266666667	1
bin	112.03733333333	0
bin	118.412	0
bin	124.78666666667	0
bin	131.16133333333	0
bin	137.536	0
bin	143.91066666667	0
bin	150.28533333333	0
bin	156.66	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
