version 2
run rgg30-10-20150604-16:49:25-4668
attr configname rgg30
attr datetime 20150604-16:49:25
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4668
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r10D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 18
field mean 53.11
field stddev 21.576730930497
field sum 955.98
field sqrsum 58686.5382
field min 13.23
field max 91.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-25.97	0
bin	-20.743333333333	0
bin	-15.516666666667	0
bin	-10.29	0
bin	-5.0633333333333	0
bin	0.16333333333334	0
bin	5.39	0
bin	10.616666666667	1
bin	15.843333333333	0
bin	21.07	2
bin	26.296666666667	0
bin	31.523333333333	0
bin	36.75	2
bin	41.976666666667	2
bin	47.203333333333	2
bin	52.43	2
bin	57.656666666667	2
bin	62.883333333333	1
bin	68.11	0
bin	73.336666666667	1
bin	78.563333333333	1
bin	83.79	1
bin	89.016666666667	1
bin	94.243333333333	0
bin	99.47	0
bin	104.69666666667	0
bin	109.92333333333	0
bin	115.15	0
bin	120.37666666667	0
bin	125.60333333333	0
bin	130.83	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 19
field mean 1
field stddev 0
field sum 19
field sqrsum 19
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	19
bin	2	0
