version 2
run rgg30-13-20150604-16:49:27-2996
attr configname rgg30
attr datetime 20150604-16:49:27
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2996
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r10D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 69.434074074074
field stddev 30.728688957898
field sum 1874.72
field sqrsum 154720.0078
field min 13.23
field max 133.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.82	0
bin	-38.813333333333	0
bin	-30.806666666667	0
bin	-22.8	0
bin	-14.793333333333	0
bin	-6.7866666666667	0
bin	1.22	0
bin	9.2266666666667	1
bin	17.233333333333	0
bin	25.24	2
bin	33.246666666667	2
bin	41.253333333333	2
bin	49.26	4
bin	57.266666666667	2
bin	65.273333333333	2
bin	73.28	2
bin	81.286666666667	1
bin	89.293333333333	5
bin	97.3	1
bin	105.30666666667	1
bin	113.31333333333	1
bin	121.32	0
bin	129.32666666667	1
bin	137.33333333333	0
bin	145.34	0
bin	153.34666666667	0
bin	161.35333333333	0
bin	169.36	0
bin	177.36666666667	0
bin	185.37333333333	0
bin	193.38	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
