version 2
run rgg30-14-20150604-16:49:27-5064
attr configname rgg30
attr datetime 20150604-16:49:27
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5064
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r10D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 63.0775
field stddev 29.188763010979
field sum 1766.17
field sqrsum 134409.1531
field min 13.23
field max 123.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-41.82	0
bin	-34.48	0
bin	-27.14	0
bin	-19.8	0
bin	-12.46	0
bin	-5.12	0
bin	2.22	0
bin	9.56	1
bin	16.9	0
bin	24.24	2
bin	31.58	3
bin	38.92	1
bin	46.26	4
bin	53.6	4
bin	60.94	5
bin	68.28	2
bin	75.62	0
bin	82.96	1
bin	90.3	0
bin	97.64	1
bin	104.98	1
bin	112.32	1
bin	119.66	2
bin	127	0
bin	134.34	0
bin	141.68	0
bin	149.02	0
bin	156.36	0
bin	163.7	0
bin	171.04	0
bin	178.38	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
