version 2
run rgg30-6-20150604-22:07:56-8056
attr configname rgg30
attr datetime 20150604-22:07:56
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8056
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r10D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 57.679333333333
field stddev 23.276228058766
field sum 1730.38
field sqrsum 115518.8658
field min 0
field max 98.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	4
bin	42.835	0
bin	49.425	7
bin	56.015	3
bin	62.605	2
bin	69.195	4
bin	75.785	2
bin	82.375	2
bin	88.965	1
bin	95.555	1
bin	102.145	0
bin	108.735	0
bin	115.325	0
bin	121.915	0
bin	128.505	0
bin	135.095	0
bin	141.685	0
bin	148.275	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
