version 2
run rgg30-7-20150604-22:07:56-6520
attr configname rgg30
attr datetime 20150604-22:07:56
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6520
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r10D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 80.514333333333
field stddev 33.036713609134
field sum 2415.43
field sqrsum 226128.0451
field min 0
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.16	0
bin	-55.605333333333	0
bin	-47.050666666667	0
bin	-38.496	0
bin	-29.941333333333	0
bin	-21.386666666667	0
bin	-12.832	0
bin	-4.2773333333333	1
bin	4.2773333333333	0
bin	12.832	1
bin	21.386666666667	2
bin	29.941333333333	1
bin	38.496	0
bin	47.050666666667	1
bin	55.605333333333	2
bin	64.16	0
bin	72.714666666667	4
bin	81.269333333333	4
bin	89.824	2
bin	98.378666666667	6
bin	106.93333333333	3
bin	115.488	2
bin	124.04266666667	1
bin	132.59733333333	0
bin	141.152	0
bin	149.70666666667	0
bin	158.26133333333	0
bin	166.816	0
bin	175.37066666667	0
bin	183.92533333333	0
bin	192.48	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
