version 2
run rgg30-15-20150604-22:08:01-3388
attr configname rgg30
attr datetime 20150604-22:08:01
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3388
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r10D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 63.312142857143
field stddev 28.793699588258
field sum 1772.74
field sqrsum 134621.0508
field min 0
field max 108.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.425	0
bin	-47.168333333333	0
bin	-39.911666666667	0
bin	-32.655	0
bin	-25.398333333333	0
bin	-18.141666666667	0
bin	-10.885	0
bin	-3.6283333333333	1
bin	3.6283333333333	0
bin	10.885	1
bin	18.141666666667	0
bin	25.398333333333	2
bin	32.655	3
bin	39.911666666667	1
bin	47.168333333333	3
bin	54.425	1
bin	61.681666666667	3
bin	68.938333333333	2
bin	76.195	2
bin	83.451666666667	3
bin	90.708333333333	3
bin	97.965	2
bin	105.22166666667	1
bin	112.47833333333	0
bin	119.735	0
bin	126.99166666667	0
bin	134.24833333333	0
bin	141.505	0
bin	148.76166666667	0
bin	156.01833333333	0
bin	163.275	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
