version 2
run rgg30-17-20150604-22:08:02-8168
attr configname rgg30
attr datetime 20150604-22:08:02
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8168
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r10D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 64.001333333333
field stddev 30.771950363853
field sum 1920.04
field sqrsum 150345.595
field min 0
field max 116.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.045	0
bin	-50.305666666667	0
bin	-42.566333333333	0
bin	-34.827	0
bin	-27.087666666667	0
bin	-19.348333333333	0
bin	-11.609	0
bin	-3.8696666666667	1
bin	3.8696666666667	0
bin	11.609	1
bin	19.348333333333	2
bin	27.087666666667	0
bin	34.827	3
bin	42.566333333333	5
bin	50.305666666667	3
bin	58.045	2
bin	65.784333333333	2
bin	73.523666666667	2
bin	81.263	0
bin	89.002333333333	4
bin	96.741666666667	2
bin	104.481	1
bin	112.22033333333	2
bin	119.95966666667	0
bin	127.699	0
bin	135.43833333333	0
bin	143.17766666667	0
bin	150.917	0
bin	158.65633333333	0
bin	166.39566666667	0
bin	174.135	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
