version 2
run rgg30-19-20150604-16:49:31-1120
attr configname rgg30
attr datetime 20150604-16:49:31
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1120
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r10D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 67.854137931034
field stddev 25.55980207799
field sum 1967.77
field sqrsum 151813.8345
field min 13.23
field max 111.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.7	0
bin	-29.176	0
bin	-22.652	0
bin	-16.128	0
bin	-9.604	0
bin	-3.08	0
bin	3.444	0
bin	9.968	1
bin	16.492	0
bin	23.016	1
bin	29.54	1
bin	36.064	2
bin	42.588	1
bin	49.112	4
bin	55.636	1
bin	62.16	3
bin	68.684	5
bin	75.208	1
bin	81.732	2
bin	88.256	2
bin	94.78	2
bin	101.304	2
bin	107.828	1
bin	114.352	0
bin	120.876	0
bin	127.4	0
bin	133.924	0
bin	140.448	0
bin	146.972	0
bin	153.496	0
bin	160.02	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
