version 2
run rgg30-8-20150604-22:07:57-2496
attr configname rgg30
attr datetime 20150604-22:07:57
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2496
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r10D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 65.45724137931
field stddev 28.063495339848
field sum 1898.26
field sqrsum 146306.5366
field min 0
field max 111.07
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.535	0
bin	-48.130333333333	0
bin	-40.725666666667	0
bin	-33.321	0
bin	-25.916333333333	0
bin	-18.511666666667	0
bin	-11.107	0
bin	-3.7023333333333	1
bin	3.7023333333333	0
bin	11.107	1
bin	18.511666666667	2
bin	25.916333333333	0
bin	33.321	2
bin	40.725666666667	1
bin	48.130333333333	3
bin	55.535	3
bin	62.939666666667	2
bin	70.344333333333	2
bin	77.749	4
bin	85.153666666667	4
bin	92.558333333333	2
bin	99.963	1
bin	107.36766666667	1
bin	114.77233333333	0
bin	122.177	0
bin	129.58166666667	0
bin	136.98633333333	0
bin	144.391	0
bin	151.79566666667	0
bin	159.20033333333	0
bin	166.605	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
