version 2
run rgg30-4-20150604-16:49:22-472
attr configname rgg30
attr datetime 20150604-16:49:22
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 472
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r10D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 112.85103448276
field stddev 54.420184172053
field sum 3272.68
field sqrsum 452248.904
field min 13.23
field max 206.72
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-83.515	0
bin	-70.615666666667	0
bin	-57.716333333333	0
bin	-44.817	0
bin	-31.917666666667	0
bin	-19.018333333333	0
bin	-6.119	0
bin	6.7803333333333	1
bin	19.679666666667	1
bin	32.579	1
bin	45.478333333333	2
bin	58.377666666667	2
bin	71.277	2
bin	84.176333333333	3
bin	97.075666666667	2
bin	109.975	2
bin	122.87433333333	3
bin	135.77366666667	2
bin	148.673	2
bin	161.57233333333	1
bin	174.47166666667	1
bin	187.371	2
bin	200.27033333333	2
bin	213.16966666667	0
bin	226.069	0
bin	238.96833333333	0
bin	251.86766666667	0
bin	264.767	0
bin	277.66633333333	0
bin	290.56566666667	0
bin	303.465	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
