version 2
run rgg30-11-20150604-22:07:58-7204
attr configname rgg30
attr datetime 20150604-22:07:58
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7204
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r10D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 94.201724137931
field stddev 51.394023073072
field sum 2731.85
field sqrsum 331302.6571
field min 0
field max 177.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.625	0
bin	-76.808333333333	0
bin	-64.991666666667	0
bin	-53.175	0
bin	-41.358333333333	0
bin	-29.541666666667	0
bin	-17.725	0
bin	-5.9083333333333	1
bin	5.9083333333333	1
bin	17.725	2
bin	29.541666666667	2
bin	41.358333333333	1
bin	53.175	3
bin	64.991666666667	2
bin	76.808333333333	2
bin	88.625	2
bin	100.44166666667	3
bin	112.25833333333	1
bin	124.075	1
bin	135.89166666667	1
bin	147.70833333333	3
bin	159.525	2
bin	171.34166666667	2
bin	183.15833333333	0
bin	194.975	0
bin	206.79166666667	0
bin	218.60833333333	0
bin	230.425	0
bin	242.24166666667	0
bin	254.05833333333	0
bin	265.875	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
