version 2
run rgg30-4-20150604-22:07:55-7704
attr configname rgg30
attr datetime 20150604-22:07:55
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7704
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r10D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 109.08933333333
field stddev 57.305721140234
field sum 3272.68
field sqrsum 452248.904
field min 0
field max 206.72
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-103.36	0
bin	-89.578666666667	0
bin	-75.797333333333	0
bin	-62.016	0
bin	-48.234666666667	0
bin	-34.453333333333	0
bin	-20.672	0
bin	-6.8906666666667	1
bin	6.8906666666667	1
bin	20.672	1
bin	34.453333333333	1
bin	48.234666666667	2
bin	62.016	3
bin	75.797333333333	3
bin	89.578666666667	2
bin	103.36	3
bin	117.14133333333	2
bin	130.92266666667	2
bin	144.704	3
bin	158.48533333333	1
bin	172.26666666667	1
bin	186.048	2
bin	199.82933333333	2
bin	213.61066666667	0
bin	227.392	0
bin	241.17333333333	0
bin	254.95466666667	0
bin	268.736	0
bin	282.51733333333	0
bin	296.29866666667	0
bin	310.08	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
