version 2
run rgg30-5-20150604-22:07:55-7476
attr configname rgg30
attr datetime 20150604-22:07:55
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7476
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r10D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 71.040666666667
field stddev 36.953015362319
field sum 2131.22
field sqrsum 191003.5246
field min 0
field max 140.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.27	0
bin	-60.900666666667	0
bin	-51.531333333333	0
bin	-42.162	0
bin	-32.792666666667	0
bin	-23.423333333333	0
bin	-14.054	0
bin	-4.6846666666667	1
bin	4.6846666666667	1
bin	14.054	0
bin	23.423333333333	2
bin	32.792666666667	3
bin	42.162	3
bin	51.531333333333	1
bin	60.900666666667	5
bin	70.27	5
bin	79.639333333333	1
bin	89.008666666667	0
bin	98.378	1
bin	107.74733333333	2
bin	117.11666666667	2
bin	126.486	2
bin	135.85533333333	1
bin	145.22466666667	0
bin	154.594	0
bin	163.96333333333	0
bin	173.33266666667	0
bin	182.702	0
bin	192.07133333333	0
bin	201.44066666667	0
bin	210.81	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
