version 2
run rgg30-18-20150604-16:49:31-3832
attr configname rgg30
attr datetime 20150604-16:49:31
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3832
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r10D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 62.636363636364
field stddev 30.241543571315
field sum 1378
field sqrsum 105518.4792
field min 13.23
field max 116.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.195	0
bin	-31.338333333333	0
bin	-24.481666666667	0
bin	-17.625	0
bin	-10.768333333333	0
bin	-3.9116666666667	0
bin	2.945	0
bin	9.8016666666667	1
bin	16.658333333333	0
bin	23.515	2
bin	30.371666666667	0
bin	37.228333333333	4
bin	44.085	3
bin	50.941666666667	3
bin	57.798333333333	1
bin	64.655	0
bin	71.511666666667	1
bin	78.368333333333	0
bin	85.225	2
bin	92.081666666667	2
bin	98.938333333333	1
bin	105.795	1
bin	112.65166666667	1
bin	119.50833333333	0
bin	126.365	0
bin	133.22166666667	0
bin	140.07833333333	0
bin	146.935	0
bin	153.79166666667	0
bin	160.64833333333	0
bin	167.505	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 23
field mean 1
field stddev 0
field sum 23
field sqrsum 23
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	23
bin	2	0
