version 2
run rgg30-5-20150604-16:49:22-3320
attr configname rgg30
attr datetime 20150604-16:49:22
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3320
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r10D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 73.490344827586
field stddev 35.040503042169
field sum 2131.22
field sqrsum 191003.5246
field min 13.23
field max 140.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.425	0
bin	-41.937666666667	0
bin	-33.450333333333	0
bin	-24.963	0
bin	-16.475666666667	0
bin	-7.9883333333333	0
bin	0.49900000000001	0
bin	8.9863333333333	1
bin	17.473666666667	2
bin	25.961	0
bin	34.448333333333	3
bin	42.935666666667	3
bin	51.423	1
bin	59.910333333333	5
bin	68.397666666667	4
bin	76.885	1
bin	85.372333333333	1
bin	93.859666666667	1
bin	102.347	0
bin	110.83433333333	2
bin	119.32166666667	2
bin	127.809	2
bin	136.29633333333	1
bin	144.78366666667	0
bin	153.271	0
bin	161.75833333333	0
bin	170.24566666667	0
bin	178.733	0
bin	187.22033333333	0
bin	195.70766666667	0
bin	204.195	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
