version 2
run RGG05-8-20150531-14:45:54-2688
attr configname RGG05
attr datetime 20150531-14:45:54
attr experiment RGG05
attr inifile omnetpp_10D.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2688
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 67.795
field stddev 25.541541979032
field sum 1898.26
field sqrsum 146306.5366
field min 13.23
field max 111.07
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.69	0
bin	-29.167333333333	0
bin	-22.644666666667	0
bin	-16.122	0
bin	-9.5993333333333	0
bin	-3.0766666666667	0
bin	3.446	0
bin	9.9686666666667	1
bin	16.491333333333	0
bin	23.014	2
bin	29.536666666667	0
bin	36.059333333333	2
bin	42.582	1
bin	49.104666666667	3
bin	55.627333333333	1
bin	62.15	4
bin	68.672666666667	2
bin	75.195333333333	3
bin	81.718	3
bin	88.240666666667	2
bin	94.763333333333	2
bin	101.286	1
bin	107.80866666667	1
bin	114.33133333333	0
bin	120.854	0
bin	127.37666666667	0
bin	133.89933333333	0
bin	140.422	0
bin	146.94466666667	0
bin	153.46733333333	0
bin	159.99	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
