version 2
run RGG05-1-20150531-14:45:51-1832
attr configname RGG05
attr datetime 20150531-14:45:51
attr experiment RGG05
attr inifile omnetpp_10D.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1832
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 69.021379310345
field stddev 26.875474045539
field sum 2001.62
field sqrsum 158378.7242
field min 13.23
field max 116.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.205	0
bin	-31.347	0
bin	-24.489	0
bin	-17.631	0
bin	-10.773	0
bin	-3.915	0
bin	2.943	0
bin	9.801	1
bin	16.659	0
bin	23.517	2
bin	30.375	0
bin	37.233	3
bin	44.091	3
bin	50.949	1
bin	57.807	3
bin	64.665	0
bin	71.523	4
bin	78.381	1
bin	85.239	6
bin	92.097	3
bin	98.955	0
bin	105.813	1
bin	112.671	1
bin	119.529	0
bin	126.387	0
bin	133.245	0
bin	140.103	0
bin	146.961	0
bin	153.819	0
bin	160.677	0
bin	167.535	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
