version 2
run RGG05-3-20150531-14:45:52-5460
attr configname RGG05
attr datetime 20150531-14:45:52
attr experiment RGG05
attr inifile omnetpp_10D.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5460
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 72.763928571429
field stddev 35.262562808828
field sum 2037.39
field sqrsum 181821.6055
field min 13.23
field max 152.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.55	0
bin	-47.246	0
bin	-37.942	0
bin	-28.638	0
bin	-19.334	0
bin	-10.03	0
bin	-0.72600000000001	0
bin	8.578	1
bin	17.882	2
bin	27.186	0
bin	36.49	3
bin	45.794	4
bin	55.098	3
bin	64.402	2
bin	73.706	4
bin	83.01	2
bin	92.314	2
bin	101.618	0
bin	110.922	1
bin	120.226	2
bin	129.53	0
bin	138.834	1
bin	148.138	1
bin	157.442	0
bin	166.746	0
bin	176.05	0
bin	185.354	0
bin	194.658	0
bin	203.962	0
bin	213.266	0
bin	222.57	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
