version 2
run RGG05-0-20150531-14:45:51-5472
attr configname RGG05
attr datetime 20150531-14:45:51
attr experiment RGG05
attr inifile omnetpp_10D.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5472
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 70.748620689655
field stddev 32.699549770179
field sum 2051.71
field sqrsum 175094.9481
field min 13.23
field max 140.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.43	0
bin	-41.942	0
bin	-33.454	0
bin	-24.966	0
bin	-16.478	0
bin	-7.99	0
bin	0.498	0
bin	8.986	1
bin	17.474	2
bin	25.962	0
bin	34.45	4
bin	42.938	3
bin	51.426	2
bin	59.914	4
bin	68.402	1
bin	76.89	3
bin	85.378	2
bin	93.866	1
bin	102.354	2
bin	110.842	1
bin	119.33	1
bin	127.818	1
bin	136.306	1
bin	144.794	0
bin	153.282	0
bin	161.77	0
bin	170.258	0
bin	178.746	0
bin	187.234	0
bin	195.722	0
bin	204.21	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
