version 2
run RGG05-6-20150531-14:45:53-3248
attr configname RGG05
attr datetime 20150531-14:45:53
attr experiment RGG05
attr inifile omnetpp_10D.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3248
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 59.668275862069
field stddev 20.933632042544
field sum 1730.38
field sqrsum 115518.8658
field min 13.23
field max 98.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.58	0
bin	-23.872	0
bin	-18.164	0
bin	-12.456	0
bin	-6.748	0
bin	-1.04	0
bin	4.668	0
bin	10.376	1
bin	16.084	0
bin	21.792	2
bin	27.5	0
bin	33.208	2
bin	38.916	2
bin	44.624	4
bin	50.332	3
bin	56.04	0
bin	61.748	5
bin	67.456	0
bin	73.164	4
bin	78.872	2
bin	84.58	2
bin	90.288	1
bin	95.996	1
bin	101.704	0
bin	107.412	0
bin	113.12	0
bin	118.828	0
bin	124.536	0
bin	130.244	0
bin	135.952	0
bin	141.66	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
