version 2
run RGG05-9-20150531-14:45:55-2808
attr configname RGG05
attr datetime 20150531-14:45:55
attr experiment RGG05
attr inifile omnetpp_10D.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2808
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 83.713461538462
field stddev 44.59333967689
field sum 2176.55
field sqrsum 231920.6833
field min 13.23
field max 170.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-65.165	0
bin	-54.712333333333	0
bin	-44.259666666667	0
bin	-33.807	0
bin	-23.354333333333	0
bin	-12.901666666667	0
bin	-2.449	0
bin	8.0036666666667	1
bin	18.456333333333	2
bin	28.909	2
bin	39.361666666667	1
bin	49.814333333333	4
bin	60.267	2
bin	70.719666666667	2
bin	81.172333333333	1
bin	91.625	1
bin	102.07766666667	2
bin	112.53033333333	2
bin	122.983	2
bin	133.43566666667	1
bin	143.88833333333	1
bin	154.341	1
bin	164.79366666667	1
bin	175.24633333333	0
bin	185.699	0
bin	196.15166666667	0
bin	206.60433333333	0
bin	217.057	0
bin	227.50966666667	0
bin	237.96233333333	0
bin	248.415	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
