version 2
run RGG05-2-20150531-14:45:52-6032
attr configname RGG05
attr datetime 20150531-14:45:52
attr experiment RGG05
attr inifile omnetpp_10D.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6032
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 58.763703703704
field stddev 21.236572073837
field sum 1586.62
field sqrsum 104961.4594
field min 13.23
field max 91.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-25.97	0
bin	-20.743333333333	0
bin	-15.516666666667	0
bin	-10.29	0
bin	-5.0633333333333	0
bin	0.16333333333334	0
bin	5.39	0
bin	10.616666666667	1
bin	15.843333333333	0
bin	21.07	2
bin	26.296666666667	0
bin	31.523333333333	0
bin	36.75	3
bin	41.976666666667	1
bin	47.203333333333	4
bin	52.43	2
bin	57.656666666667	4
bin	62.883333333333	1
bin	68.11	0
bin	73.336666666667	3
bin	78.563333333333	1
bin	83.79	3
bin	89.016666666667	2
bin	94.243333333333	0
bin	99.47	0
bin	104.69666666667	0
bin	109.92333333333	0
bin	115.15	0
bin	120.37666666667	0
bin	125.60333333333	0
bin	130.83	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
