version 2
run RGG05-7-20150531-14:45:54-4084
attr configname RGG05
attr datetime 20150531-14:45:54
attr experiment RGG05
attr inifile omnetpp_10D.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4084
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 83.290689655172
field stddev 29.847956729665
field sum 2415.43
field sqrsum 226128.0451
field min 13.23
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.315	0
bin	-36.642333333333	0
bin	-28.969666666667	0
bin	-21.297	0
bin	-13.624333333333	0
bin	-5.9516666666667	0
bin	1.721	0
bin	9.3936666666667	1
bin	17.066333333333	0
bin	24.739	2
bin	32.411666666667	1
bin	40.084333333333	0
bin	47.757	1
bin	55.429666666667	2
bin	63.102333333333	0
bin	70.775	3
bin	78.447666666667	1
bin	86.120333333333	5
bin	93.793	5
bin	101.46566666667	3
bin	109.13833333333	3
bin	116.811	1
bin	124.48366666667	1
bin	132.15633333333	0
bin	139.829	0
bin	147.50166666667	0
bin	155.17433333333	0
bin	162.847	0
bin	170.51966666667	0
bin	178.19233333333	0
bin	185.865	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
