E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG03-1-20150531-14:36:07-5064 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 4 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 4 sg 1572864 dm 2 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 5 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 5 sg 1572864 dm 2 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572864 dm 4 dg 1048577
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572865 dm 3 dg 1048576
CS sm 4 sg 1572865 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 5 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572865 dm 3 dg 1048577
CS sm 5 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 6 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 6 sg 1572865 dm 3 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572866 dm 5 dg 1048578
CS sm 4 sg 1572866 d ""
CC sm 5 sg 1572866 dm 4 dg 1048578
CS sm 5 sg 1572866 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572867 dm 6 dg 1048578
CS sm 4 sg 1572867 d ""
CC sm 6 sg 1572866 dm 4 dg 1048579
CS sm 6 sg 1572866 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
CC sm 5 sg 1572867 dm 6 dg 1048579
CS sm 5 sg 1572867 d ""
CC sm 6 sg 1572867 dm 5 dg 1048579
CS sm 6 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 8 tid 8 eid 8 etid 8 c cMessage n DATA k 6 pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 5 ce 0 msg 7
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 5 sg 1572865 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 5 sg 1572867 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 14
BS id 14 tid 11 eid 14 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 5 sg 1572864 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 15
BS id 15 tid 11 eid 15 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 5 sg 1572866 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 3 ce 6 msg 12
CM id 16 tid 16 eid 16 etid 16 c cMessage n CONN_REQ k 2 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 3 sg 1572865 pd 0.01
ES t 1.02
DM id 16 tid 16 eid 16 etid 16 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 18 tid 18 eid 18 etid 18 c cMessage n START_TX k 5 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n START_TX k 5 l 80 pe 7 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 3 sg 1572865 pd 0.01
ES t 2.27
DM id 18 tid 18 eid 18 etid 18 c cMessage n START_TX k 5 pe 7
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 6 ce 6 msg 13
CM id 20 tid 20 eid 20 etid 20 c cMessage n CONN_REQ k 2 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 6 sg 1572867 pd 0.01
ES t 1.02
DM id 20 tid 20 eid 20 etid 20 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 8 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 6 sg 1572867 pd 0.01
ES t 2.27
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 8
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.01 m 2 ce 6 msg 14
CM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 9 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 9
SH sm 2 sg 1572865 pd 0.01
ES t 1.02
DM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe 9
DM id 14 tid 11 eid 14 etid 11 c cMessage n ADV_IND k 4 pe 9
CM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n START_TX k 5 l 80 pe 9 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n START_TX k 5 l 80 pe 9
SH sm 2 sg 1572865 pd 0.01
ES t 2.27
DM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe 9
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 10 t 1.01 m 4 ce 6 msg 15
CM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 10 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 10
SH sm 4 sg 1572866 pd 0.01
ES t 1.02
DM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe 10
DM id 15 tid 11 eid 15 etid 11 c cMessage n ADV_IND k 4 pe 10
CM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n START_TX k 5 l 80 pe 10 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n START_TX k 5 l 80 pe 10
SH sm 4 sg 1572866 pd 0.01
ES t 2.27
DM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe 10
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 11 t 1.02 m 5 ce 7 msg 17
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 6
DM id 17 tid 16 eid 17 etid 16 c cMessage n CONN_REQ k 2 pe 11

E # 12 t 1.02 m 5 ce 8 msg 21

E # 13 t 1.02 m 5 ce 9 msg 25

E # 14 t 1.02 m 5 ce 10 msg 29

E # 15 t 2.27 m 5 ce 7 msg 19
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 15 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 5 sg 1572865 pd 0.01
ES t 2.28
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 15
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 0 cid 34
BS id 34 tid 8 eid 34 etid 8 c BTMessage n DATA k 6 l 10930944 pe 15
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 13.21
DM id 19 tid 18 eid 19 etid 18 c cMessage n START_TX k 5 pe 15

E # 16 t 2.27 m 5 ce 8 msg 23

E # 17 t 2.27 m 5 ce 9 msg 27

E # 18 t 2.27 m 5 ce 10 msg 31

E # 19 t 2.28 m 3 ce 15 msg 33
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 7
DM id 33 tid 32 eid 33 etid 32 c cMessage n START_TX k 5 pe 19

E # 20 t 4.26 m 6 ce 8 msg 10

E # 21 t 4.26 m 2 ce 9 msg 1

E # 22 t 4.26 m 4 ce 10 msg 5

E # 23 t 13.21 m 3 ce 15 msg 34
CL id 34 tid 8 eid 34 etid 8 c BTMessage n DATA k 6 l 10930944 pe 23 cid 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ACK l 80 pe 23 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ACK l 80 pe 23
SH sm 3 sg 1572865 pd 0.01
ES t 13.22
DM id 34 tid 8 eid 34 etid 8 c cMessage n DATA k 6 pe 23
DM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe 23

E # 24 t 13.22 m 5 ce 23 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 24 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 24
SH sm 5 sg 1572865 pd 0.01
ES t 13.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe 24
DM id 37 tid 36 eid 37 etid 36 c cMessage n ACK pe 24

E # 25 t 13.23 m 3 ce 24 msg 39
CM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
DM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe 25
DM id 39 tid 38 eid 39 etid 38 c cMessage n TERMINATE_TX k 5 pe 25
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25 cid 44
BS id 44 tid 42 eid 44 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25 cid 45
BS id 45 tid 42 eid 45 etid 42 c BTMessage n ADV_IND k 4 l 288 pe 25
SH sm 3 sg 1572866 pd 0.01
ES t 13.24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 25
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 19
ES t 18.23

E # 26 t 13.24 m 5 ce 25 msg 41
DM id 41 tid 40 eid 41 etid 40 c cMessage n TERMINATE_TX k 5 pe 26
CM id 46 tid 46 eid 46 etid 46 c cMessage n ADV_IND k 4 pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 5 sg 1572867 pd 0.01
ES t 13.25
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 48
BS id 48 tid 46 eid 48 etid 46 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 49
BS id 49 tid 46 eid 49 etid 46 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 5 sg 1572865 pd 0.01
ES t 13.25
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 50
BS id 50 tid 46 eid 50 etid 46 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 5 sg 1572866 pd 0.01
ES t 13.25
DM id 46 tid 46 eid 46 etid 46 c cMessage n ADV_IND k 4 pe 26
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 11
ES t 18.24

E # 27 t 13.24 m 5 ce 25 msg 43
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 27

E # 28 t 13.24 m 4 ce 25 msg 44
CM id 51 tid 51 eid 51 etid 51 c cMessage n CONN_REQ k 2 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n CONN_REQ k 2 l 352 pe 28 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n CONN_REQ k 2 l 352 pe 28
SH sm 4 sg 1572865 pd 0.01
ES t 13.25
DM id 51 tid 51 eid 51 etid 51 c cMessage n CONN_REQ k 2 pe 28
DM id 44 tid 42 eid 44 etid 42 c cMessage n ADV_IND k 4 pe 28
CM id 53 tid 53 eid 53 etid 53 c cMessage n START_TX k 5 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n START_TX k 5 l 80 pe 28 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 4 sg 1572865 pd 0.01
ES t 14.5
DM id 53 tid 53 eid 53 etid 53 c cMessage n START_TX k 5 pe 28
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 22
ES t 16.49

E # 29 t 13.24 m 6 ce 25 msg 45
CM id 55 tid 55 eid 55 etid 55 c cMessage n CONN_REQ k 2 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n CONN_REQ k 2 l 352 pe 29 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n CONN_REQ k 2 l 352 pe 29
SH sm 6 sg 1572865 pd 0.01
ES t 13.25
DM id 55 tid 55 eid 55 etid 55 c cMessage n CONN_REQ k 2 pe 29
DM id 45 tid 42 eid 45 etid 42 c cMessage n ADV_IND k 4 pe 29
CM id 57 tid 57 eid 57 etid 57 c cMessage n START_TX k 5 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n START_TX k 5 l 80 pe 29 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n START_TX k 5 l 80 pe 29
SH sm 6 sg 1572865 pd 0.01
ES t 14.5
DM id 57 tid 57 eid 57 etid 57 c cMessage n START_TX k 5 pe 29
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 20
ES t 16.49

E # 30 t 13.25 m 6 ce 26 msg 47

E # 31 t 13.25 m 2 ce 26 msg 48
CM id 59 tid 59 eid 59 etid 59 c cMessage n CONN_REQ k 2 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n CONN_REQ k 2 l 352 pe 31 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n CONN_REQ k 2 l 352 pe 31
SH sm 2 sg 1572865 pd 0.01
ES t 13.26
DM id 59 tid 59 eid 59 etid 59 c cMessage n CONN_REQ k 2 pe 31
DM id 48 tid 46 eid 48 etid 46 c cMessage n ADV_IND k 4 pe 31
CM id 61 tid 61 eid 61 etid 61 c cMessage n START_TX k 5 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n START_TX k 5 l 80 pe 31 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n START_TX k 5 l 80 pe 31
SH sm 2 sg 1572865 pd 0.01
ES t 14.51
DM id 61 tid 61 eid 61 etid 61 c cMessage n START_TX k 5 pe 31
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 21
ES t 16.5

E # 32 t 13.25 m 3 ce 26 msg 49
DM id 49 tid 46 eid 49 etid 46 c cMessage n ADV_IND k 4 pe 32

E # 33 t 13.25 m 4 ce 26 msg 50

E # 34 t 13.25 m 3 ce 28 msg 52
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 25
DM id 52 tid 51 eid 52 etid 51 c cMessage n CONN_REQ k 2 pe 34

E # 35 t 13.25 m 3 ce 29 msg 56

E # 36 t 13.26 m 5 ce 31 msg 60
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 26
DM id 60 tid 59 eid 60 etid 59 c cMessage n CONN_REQ k 2 pe 36

E # 37 t 14.5 m 3 ce 28 msg 54
CM id 63 tid 63 eid 63 etid 63 c cMessage n START_TX k 5 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n START_TX k 5 l 80 pe 37 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 3 sg 1572864 pd 0.01
ES t 14.51
DM id 63 tid 63 eid 63 etid 63 c cMessage n START_TX k 5 pe 37
CL id 35 tid 8 eid 35 etid 8 c BTMessage n DATA k 6 l 10930944 pe 23 cid 65
BS id 65 tid 8 eid 65 etid 8 c BTMessage n DATA k 6 l 10930944 pe 37
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 54 tid 53 eid 54 etid 53 c cMessage n START_TX k 5 pe 37

E # 38 t 14.5 m 3 ce 29 msg 58

E # 39 t 14.51 m 5 ce 31 msg 62
CM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n START_TX k 5 l 80 pe 39 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n START_TX k 5 l 80 pe 39
SH sm 5 sg 1572864 pd 0.01
ES t 14.52
DM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe 39
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 15 cid 68
BS id 68 tid 8 eid 68 etid 8 c BTMessage n DATA k 6 l 10930944 pe 39
SH sm 5 sg 1572864 pd 0.01 td 10.93
ES t 25.45
DM id 62 tid 61 eid 62 etid 61 c cMessage n START_TX k 5 pe 39

E # 40 t 14.51 m 4 ce 37 msg 64
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 28
DM id 64 tid 63 eid 64 etid 63 c cMessage n START_TX k 5 pe 40

E # 41 t 14.52 m 2 ce 39 msg 67
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 31
DM id 67 tid 66 eid 67 etid 66 c cMessage n START_TX k 5 pe 41

E # 42 t 16.49 m 6 ce 29 msg 10

E # 43 t 25.44 m 4 ce 37 msg 65
CL id 65 tid 8 eid 65 etid 8 c BTMessage n DATA k 6 l 10930944 pe 43 cid 69
CM id 70 tid 70 eid 70 etid 70 c cMessage n ACK pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ACK l 80 pe 43 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n ACK l 80 pe 43
SH sm 4 sg 1572865 pd 0.01
ES t 25.45
DM id 65 tid 8 eid 65 etid 8 c cMessage n DATA k 6 pe 43
DM id 70 tid 70 eid 70 etid 70 c cMessage n ACK pe 43

E # 44 t 25.45 m 2 ce 39 msg 68
CL id 68 tid 8 eid 68 etid 8 c BTMessage n DATA k 6 l 10930944 pe 44 cid 72
CM id 73 tid 73 eid 73 etid 73 c cMessage n ACK pe -1
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ACK l 80 pe 44 cid 74
BS id 74 tid 73 eid 74 etid 73 c BTMessage n ACK l 80 pe 44
SH sm 2 sg 1572865 pd 0.01
ES t 25.46
DM id 68 tid 8 eid 68 etid 8 c cMessage n DATA k 6 pe 44
DM id 73 tid 73 eid 73 etid 73 c cMessage n ACK pe 44

E # 45 t 25.45 m 3 ce 43 msg 71
CM id 75 tid 75 eid 75 etid 75 c cMessage n TERMINATE_TX k 5 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n TERMINATE_TX k 5 l 80 pe 45 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n TERMINATE_TX k 5 l 80 pe 45
SH sm 3 sg 1572864 pd 0.01
ES t 25.46
DM id 75 tid 75 eid 75 etid 75 c cMessage n TERMINATE_TX k 5 pe 45
DM id 71 tid 70 eid 71 etid 70 c cMessage n ACK pe 45

E # 46 t 25.46 m 5 ce 44 msg 74
CM id 77 tid 77 eid 77 etid 77 c cMessage n TERMINATE_TX k 5 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n TERMINATE_TX k 5 l 80 pe 46 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n TERMINATE_TX k 5 l 80 pe 46
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 77 tid 77 eid 77 etid 77 c cMessage n TERMINATE_TX k 5 pe 46
DM id 74 tid 73 eid 74 etid 73 c cMessage n ACK pe 46

E # 47 t 25.46 m 4 ce 45 msg 76
CM id 79 tid 79 eid 79 etid 79 c cMessage n TERMINATE_TX k 5 pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n TERMINATE_TX k 5 l 80 pe 47 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n TERMINATE_TX k 5 l 80 pe 47
SH sm 4 sg 1572865 pd 0.01
ES t 25.47
DM id 79 tid 79 eid 79 etid 79 c cMessage n TERMINATE_TX k 5 pe 47
DM id 76 tid 75 eid 76 etid 75 c cMessage n TERMINATE_TX k 5 pe 47
CM id 81 tid 81 eid 81 etid 81 c cMessage n ADV_IND k 4 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 47 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 47
SH sm 4 sg 1572865 pd 0.01
ES t 25.47
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 47 cid 83
BS id 83 tid 81 eid 83 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 47
SH sm 4 sg 1572867 pd 0.01
ES t 25.47
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 47 cid 84
BS id 84 tid 81 eid 84 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 47
SH sm 4 sg 1572864 pd 0.01
ES t 25.47
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 47 cid 85
BS id 85 tid 81 eid 85 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 47
SH sm 4 sg 1572866 pd 0.01
ES t 25.47
DM id 81 tid 81 eid 81 etid 81 c cMessage n ADV_IND k 4 pe 47
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 40
ES t 30.46

E # 48 t 25.47 m 2 ce 46 msg 78
CM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 48 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 48
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
DM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe 48
DM id 78 tid 77 eid 78 etid 77 c cMessage n TERMINATE_TX k 5 pe 48
CM id 88 tid 88 eid 88 etid 88 c cMessage n ADV_IND k 4 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 48 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 48
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 48 cid 90
BS id 90 tid 88 eid 90 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 48
SH sm 2 sg 1572866 pd 0.01
ES t 25.48
CL id 88 tid 88 eid 88 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 48 cid 91
BS id 91 tid 88 eid 91 etid 88 c BTMessage n ADV_IND k 4 l 288 pe 48
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
DM id 88 tid 88 eid 88 etid 88 c cMessage n ADV_IND k 4 pe 48
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 41
ES t 30.47

E # 49 t 25.47 m 3 ce 47 msg 80
DM id 80 tid 79 eid 80 etid 79 c cMessage n TERMINATE_TX k 5 pe 49
CM id 92 tid 92 eid 92 etid 92 c cMessage n ADV_IND k 4 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 49 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 49
SH sm 3 sg 1572866 pd 0.01
ES t 25.48
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 49 cid 94
BS id 94 tid 92 eid 94 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 49
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
CL id 92 tid 92 eid 92 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 49 cid 95
BS id 95 tid 92 eid 95 etid 92 c BTMessage n ADV_IND k 4 l 288 pe 49
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
DM id 92 tid 92 eid 92 etid 92 c cMessage n ADV_IND k 4 pe 49
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 34
ES t 30.47

E # 50 t 25.47 m 3 ce 47 msg 82
DM id 82 tid 81 eid 82 etid 81 c cMessage n ADV_IND k 4 pe 50

E # 51 t 25.47 m 6 ce 47 msg 83
CM id 96 tid 96 eid 96 etid 96 c cMessage n CONN_REQ k 2 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n CONN_REQ k 2 l 352 pe 51 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n CONN_REQ k 2 l 352 pe 51
SH sm 6 sg 1572866 pd 0.01
ES t 25.48
DM id 96 tid 96 eid 96 etid 96 c cMessage n CONN_REQ k 2 pe 51
DM id 83 tid 81 eid 83 etid 81 c cMessage n ADV_IND k 4 pe 51
CM id 98 tid 98 eid 98 etid 98 c cMessage n START_TX k 5 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n START_TX k 5 l 80 pe 51 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 6 sg 1572866 pd 0.01
ES t 26.73
DM id 98 tid 98 eid 98 etid 98 c cMessage n START_TX k 5 pe 51
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 42
ES t 28.72

E # 52 t 25.47 m 2 ce 47 msg 84
DM id 84 tid 81 eid 84 etid 81 c cMessage n ADV_IND k 4 pe 52

E # 53 t 25.47 m 5 ce 47 msg 85

E # 54 t 25.48 m 5 ce 48 msg 87
DM id 87 tid 86 eid 87 etid 86 c cMessage n TERMINATE_TX k 5 pe 54
CM id 100 tid 100 eid 100 etid 100 c cMessage n ADV_IND k 4 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 5 sg 1572865 pd 0.01
ES t 25.49
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 102
BS id 102 tid 100 eid 102 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 5 sg 1572866 pd 0.01
ES t 25.49
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 103
BS id 103 tid 100 eid 103 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 5 sg 1572867 pd 0.01
ES t 25.49
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 104
BS id 104 tid 100 eid 104 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 5 sg 1572864 pd 0.01
ES t 25.49
DM id 100 tid 100 eid 100 etid 100 c cMessage n ADV_IND k 4 pe 54
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 36
ES t 30.48

E # 55 t 25.48 m 5 ce 48 msg 89
DM id 89 tid 88 eid 89 etid 88 c cMessage n ADV_IND k 4 pe 55

E # 56 t 25.48 m 6 ce 48 msg 90

E # 57 t 25.48 m 4 ce 48 msg 91
DM id 91 tid 88 eid 91 etid 88 c cMessage n ADV_IND k 4 pe 57

E # 58 t 25.48 m 6 ce 49 msg 93

E # 59 t 25.48 m 4 ce 49 msg 94
DM id 94 tid 92 eid 94 etid 92 c cMessage n ADV_IND k 4 pe 59

E # 60 t 25.48 m 5 ce 49 msg 95
DM id 95 tid 92 eid 95 etid 92 c cMessage n ADV_IND k 4 pe 60

E # 61 t 25.48 m 4 ce 51 msg 97
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 47
DM id 97 tid 96 eid 97 etid 96 c cMessage n CONN_REQ k 2 pe 61

E # 62 t 25.49 m 3 ce 54 msg 101
DM id 101 tid 100 eid 101 etid 100 c cMessage n ADV_IND k 4 pe 62

E # 63 t 25.49 m 4 ce 54 msg 102

E # 64 t 25.49 m 6 ce 54 msg 103

E # 65 t 25.49 m 2 ce 54 msg 104
DM id 104 tid 100 eid 104 etid 100 c cMessage n ADV_IND k 4 pe 65

E # 66 t 26.73 m 4 ce 51 msg 99
CM id 105 tid 105 eid 105 etid 105 c cMessage n START_TX k 5 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n START_TX k 5 l 80 pe 66 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n START_TX k 5 l 80 pe 66
SH sm 4 sg 1572867 pd 0.01
ES t 26.74
DM id 105 tid 105 eid 105 etid 105 c cMessage n START_TX k 5 pe 66
CL id 69 tid 8 eid 69 etid 8 c BTMessage n DATA k 6 l 10930944 pe 43 cid 107
BS id 107 tid 8 eid 107 etid 8 c BTMessage n DATA k 6 l 10930944 pe 66
SH sm 4 sg 1572867 pd 0.01 td 10.93
ES t 37.67
DM id 99 tid 98 eid 99 etid 98 c cMessage n START_TX k 5 pe 66

E # 67 t 26.74 m 6 ce 66 msg 106
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 51
DM id 106 tid 105 eid 106 etid 105 c cMessage n START_TX k 5 pe 67

E # 68 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 68
ES t 60.3

E # 69 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 69
ES t 60.3

E # 70 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 70
ES t 60.3

E # 71 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 71
ES t 60.3

E # 72 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 72
ES t 60.3

E # 73 t 30.47 m 2 ce 48 msg 1
CM id 108 tid 108 eid 108 etid 108 c cMessage n ADV_IND k 4 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 2 sg 1572865 pd 0.01
ES t 30.48
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 110
BS id 110 tid 108 eid 110 etid 108 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 2 sg 1572864 pd 0.01
ES t 30.48
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ADV_IND k 4 l 288 pe 73 cid 111
BS id 111 tid 108 eid 111 etid 108 c BTMessage n ADV_IND k 4 l 288 pe 73
SH sm 2 sg 1572866 pd 0.01
ES t 30.48
DM id 108 tid 108 eid 108 etid 108 c cMessage n ADV_IND k 4 pe 73
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 73
ES t 35.47

E # 74 t 30.47 m 3 ce 49 msg 3
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 74 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 74
SH sm 3 sg 1572865 pd 0.01
ES t 30.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 74 cid 114
BS id 114 tid 112 eid 114 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 74
SH sm 3 sg 1572864 pd 0.01
ES t 30.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 74 cid 115
BS id 115 tid 112 eid 115 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 74
SH sm 3 sg 1572866 pd 0.01
ES t 30.48
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 74
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 74
ES t 35.47

E # 75 t 30.48 m 5 ce 54 msg 7
CM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 75 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 75
SH sm 5 sg 1572865 pd 0.01
ES t 30.49
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 75 cid 118
BS id 118 tid 116 eid 118 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 75
SH sm 5 sg 1572864 pd 0.01
ES t 30.49
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 75 cid 119
BS id 119 tid 116 eid 119 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 75
SH sm 5 sg 1572866 pd 0.01
ES t 30.49
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 75 cid 120
BS id 120 tid 116 eid 120 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 75
SH sm 5 sg 1572867 pd 0.01
ES t 30.49
DM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe 75
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 75
ES t 35.48

E # 76 t 30.48 m 5 ce 73 msg 109
DM id 109 tid 108 eid 109 etid 108 c cMessage n ADV_IND k 4 pe 76

E # 77 t 30.48 m 4 ce 73 msg 110

E # 78 t 30.48 m 6 ce 73 msg 111

E # 79 t 30.48 m 5 ce 74 msg 113
DM id 113 tid 112 eid 113 etid 112 c cMessage n ADV_IND k 4 pe 79

E # 80 t 30.48 m 4 ce 74 msg 114

E # 81 t 30.48 m 6 ce 74 msg 115

E # 82 t 30.49 m 3 ce 75 msg 117
DM id 117 tid 116 eid 117 etid 116 c cMessage n ADV_IND k 4 pe 82

E # 83 t 30.49 m 2 ce 75 msg 118
DM id 118 tid 116 eid 118 etid 116 c cMessage n ADV_IND k 4 pe 83

E # 84 t 30.49 m 4 ce 75 msg 119

E # 85 t 30.49 m 6 ce 75 msg 120

E # 86 t 35.47 m 2 ce 73 msg 1
CM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 288 pe 86 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n ADV_IND k 4 l 288 pe 86
SH sm 2 sg 1572866 pd 0.01
ES t 35.48
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 288 pe 86 cid 123
BS id 123 tid 121 eid 123 etid 121 c BTMessage n ADV_IND k 4 l 288 pe 86
SH sm 2 sg 1572865 pd 0.01
ES t 35.48
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 288 pe 86 cid 124
BS id 124 tid 121 eid 124 etid 121 c BTMessage n ADV_IND k 4 l 288 pe 86
SH sm 2 sg 1572864 pd 0.01
ES t 35.48
DM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe 86
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 86
ES t 40.47

E # 87 t 35.47 m 3 ce 74 msg 3
CM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 3 sg 1572866 pd 0.01
ES t 35.48
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 127
BS id 127 tid 125 eid 127 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 3 sg 1572865 pd 0.01
ES t 35.48
CL id 125 tid 125 eid 125 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 87 cid 128
BS id 128 tid 125 eid 128 etid 125 c BTMessage n ADV_IND k 4 l 288 pe 87
SH sm 3 sg 1572864 pd 0.01
ES t 35.48
DM id 125 tid 125 eid 125 etid 125 c cMessage n ADV_IND k 4 pe 87
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 87
ES t 40.47

E # 88 t 35.48 m 5 ce 75 msg 7
CM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572866 pd 0.01
ES t 35.49
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 131
BS id 131 tid 129 eid 131 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572865 pd 0.01
ES t 35.49
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 132
BS id 132 tid 129 eid 132 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572867 pd 0.01
ES t 35.49
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 88 cid 133
BS id 133 tid 129 eid 133 etid 129 c BTMessage n ADV_IND k 4 l 288 pe 88
SH sm 5 sg 1572864 pd 0.01
ES t 35.49
DM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe 88
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 88
ES t 40.48

E # 89 t 35.48 m 6 ce 86 msg 122

E # 90 t 35.48 m 5 ce 86 msg 123
DM id 123 tid 121 eid 123 etid 121 c cMessage n ADV_IND k 4 pe 90

E # 91 t 35.48 m 4 ce 86 msg 124

E # 92 t 35.48 m 6 ce 87 msg 126

E # 93 t 35.48 m 5 ce 87 msg 127
DM id 127 tid 125 eid 127 etid 125 c cMessage n ADV_IND k 4 pe 93

E # 94 t 35.48 m 4 ce 87 msg 128

E # 95 t 35.49 m 4 ce 88 msg 130

E # 96 t 35.49 m 3 ce 88 msg 131
DM id 131 tid 129 eid 131 etid 129 c cMessage n ADV_IND k 4 pe 96

E # 97 t 35.49 m 6 ce 88 msg 132

E # 98 t 35.49 m 2 ce 88 msg 133
DM id 133 tid 129 eid 133 etid 129 c cMessage n ADV_IND k 4 pe 98

E # 99 t 37.67 m 6 ce 66 msg 107
CL id 107 tid 8 eid 107 etid 8 c BTMessage n DATA k 6 l 10930944 pe 99 cid 134
CM id 135 tid 135 eid 135 etid 135 c cMessage n ACK pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ACK l 80 pe 99 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n ACK l 80 pe 99
SH sm 6 sg 1572866 pd 0.01
ES t 37.68
DM id 107 tid 8 eid 107 etid 8 c cMessage n DATA k 6 pe 99
DM id 135 tid 135 eid 135 etid 135 c cMessage n ACK pe 99

E # 100 t 37.68 m 4 ce 99 msg 136
CM id 137 tid 137 eid 137 etid 137 c cMessage n TERMINATE_TX k 5 pe -1
CL id 137 tid 137 eid 137 etid 137 c BTMessage n TERMINATE_TX k 5 l 80 pe 100 cid 138
BS id 138 tid 137 eid 138 etid 137 c BTMessage n TERMINATE_TX k 5 l 80 pe 100
SH sm 4 sg 1572867 pd 0.01
ES t 37.69
DM id 137 tid 137 eid 137 etid 137 c cMessage n TERMINATE_TX k 5 pe 100
DM id 136 tid 135 eid 136 etid 135 c cMessage n ACK pe 100

E # 101 t 37.69 m 6 ce 100 msg 138
CM id 139 tid 139 eid 139 etid 139 c cMessage n TERMINATE_TX k 5 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n TERMINATE_TX k 5 l 80 pe 101 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n TERMINATE_TX k 5 l 80 pe 101
SH sm 6 sg 1572866 pd 0.01
ES t 37.7
DM id 139 tid 139 eid 139 etid 139 c cMessage n TERMINATE_TX k 5 pe 101
DM id 138 tid 137 eid 138 etid 137 c cMessage n TERMINATE_TX k 5 pe 101
CM id 141 tid 141 eid 141 etid 141 c cMessage n ADV_IND k 4 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 101 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 101
SH sm 6 sg 1572867 pd 0.01
ES t 37.7
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 101 cid 143
BS id 143 tid 141 eid 143 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 101
SH sm 6 sg 1572864 pd 0.01
ES t 37.7
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 101 cid 144
BS id 144 tid 141 eid 144 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 101
SH sm 6 sg 1572865 pd 0.01
ES t 37.7
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 101 cid 145
BS id 145 tid 141 eid 145 etid 141 c BTMessage n ADV_IND k 4 l 288 pe 101
SH sm 6 sg 1572866 pd 0.01
ES t 37.7
DM id 141 tid 141 eid 141 etid 141 c cMessage n ADV_IND k 4 pe 101
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 67
ES t 42.69

E # 102 t 37.7 m 4 ce 101 msg 140
DM id 140 tid 139 eid 140 etid 139 c cMessage n TERMINATE_TX k 5 pe 102
CM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 102 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 102
SH sm 4 sg 1572867 pd 0.01
ES t 37.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 102 cid 148
BS id 148 tid 146 eid 148 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 102
SH sm 4 sg 1572864 pd 0.01
ES t 37.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 102 cid 149
BS id 149 tid 146 eid 149 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 102
SH sm 4 sg 1572865 pd 0.01
ES t 37.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 102 cid 150
BS id 150 tid 146 eid 150 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 102
SH sm 4 sg 1572866 pd 0.01
ES t 37.71
DM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe 102
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 61
ES t 42.7

E # 103 t 37.7 m 5 ce 101 msg 142
DM id 142 tid 141 eid 142 etid 141 c cMessage n ADV_IND k 4 pe 103

E # 104 t 37.7 m 2 ce 101 msg 143
DM id 143 tid 141 eid 143 etid 141 c cMessage n ADV_IND k 4 pe 104

E # 105 t 37.7 m 3 ce 101 msg 144
DM id 144 tid 141 eid 144 etid 141 c cMessage n ADV_IND k 4 pe 105

E # 106 t 37.7 m 4 ce 101 msg 145
DM id 145 tid 141 eid 145 etid 141 c cMessage n ADV_IND k 4 pe 106

E # 107 t 37.71 m 6 ce 102 msg 147
DM id 147 tid 146 eid 147 etid 146 c cMessage n ADV_IND k 4 pe 107

E # 108 t 37.71 m 2 ce 102 msg 148
DM id 148 tid 146 eid 148 etid 146 c cMessage n ADV_IND k 4 pe 108

E # 109 t 37.71 m 3 ce 102 msg 149
DM id 149 tid 146 eid 149 etid 146 c cMessage n ADV_IND k 4 pe 109

E # 110 t 37.71 m 5 ce 102 msg 150
DM id 150 tid 146 eid 150 etid 146 c cMessage n ADV_IND k 4 pe 110

E # 111 t 40.47 m 2 ce 86 msg 1

E # 112 t 40.47 m 3 ce 87 msg 3

E # 113 t 40.48 m 5 ce 88 msg 7
CM id 151 tid 151 eid 151 etid 151 c cMessage n ADV_IND k 4 pe -1
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 113 cid 152
BS id 152 tid 151 eid 152 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 113
SH sm 5 sg 1572864 pd 0.01
ES t 40.49
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 113 cid 153
BS id 153 tid 151 eid 153 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 113
SH sm 5 sg 1572866 pd 0.01
ES t 40.49
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 113 cid 154
BS id 154 tid 151 eid 154 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 113
SH sm 5 sg 1572867 pd 0.01
ES t 40.49
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 113 cid 155
BS id 155 tid 151 eid 155 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 113
SH sm 5 sg 1572865 pd 0.01
ES t 40.49
DM id 151 tid 151 eid 151 etid 151 c cMessage n ADV_IND k 4 pe 113
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 113
ES t 45.48

E # 114 t 40.49 m 2 ce 113 msg 152
DM id 152 tid 151 eid 152 etid 151 c cMessage n ADV_IND k 4 pe 114

E # 115 t 40.49 m 4 ce 113 msg 153
DM id 153 tid 151 eid 153 etid 151 c cMessage n ADV_IND k 4 pe 115

E # 116 t 40.49 m 6 ce 113 msg 154
DM id 154 tid 151 eid 154 etid 151 c cMessage n ADV_IND k 4 pe 116

E # 117 t 40.49 m 3 ce 113 msg 155
DM id 155 tid 151 eid 155 etid 151 c cMessage n ADV_IND k 4 pe 117

E # 118 t 42.69 m 6 ce 101 msg 10
CM id 156 tid 156 eid 156 etid 156 c cMessage n ADV_IND k 4 pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 118 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 118
SH sm 6 sg 1572866 pd 0.01
ES t 42.7
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 118 cid 158
BS id 158 tid 156 eid 158 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 118
SH sm 6 sg 1572864 pd 0.01
ES t 42.7
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 118 cid 159
BS id 159 tid 156 eid 159 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 118
SH sm 6 sg 1572865 pd 0.01
ES t 42.7
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 118 cid 160
BS id 160 tid 156 eid 160 etid 156 c BTMessage n ADV_IND k 4 l 288 pe 118
SH sm 6 sg 1572867 pd 0.01
ES t 42.7
DM id 156 tid 156 eid 156 etid 156 c cMessage n ADV_IND k 4 pe 118
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 118
ES t 47.69

E # 119 t 42.7 m 4 ce 102 msg 5
CM id 161 tid 161 eid 161 etid 161 c cMessage n ADV_IND k 4 pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119
SH sm 4 sg 1572867 pd 0.01
ES t 42.71
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119 cid 163
BS id 163 tid 161 eid 163 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119
SH sm 4 sg 1572866 pd 0.01
ES t 42.71
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119 cid 164
BS id 164 tid 161 eid 164 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119
SH sm 4 sg 1572865 pd 0.01
ES t 42.71
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119 cid 165
BS id 165 tid 161 eid 165 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 119
SH sm 4 sg 1572864 pd 0.01
ES t 42.71
DM id 161 tid 161 eid 161 etid 161 c cMessage n ADV_IND k 4 pe 119
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 119
ES t 47.7

E # 120 t 42.7 m 4 ce 118 msg 157
DM id 157 tid 156 eid 157 etid 156 c cMessage n ADV_IND k 4 pe 120

E # 121 t 42.7 m 2 ce 118 msg 158
DM id 158 tid 156 eid 158 etid 156 c cMessage n ADV_IND k 4 pe 121

E # 122 t 42.7 m 3 ce 118 msg 159
DM id 159 tid 156 eid 159 etid 156 c cMessage n ADV_IND k 4 pe 122

E # 123 t 42.7 m 5 ce 118 msg 160
DM id 160 tid 156 eid 160 etid 156 c cMessage n ADV_IND k 4 pe 123

E # 124 t 42.71 m 6 ce 119 msg 162
DM id 162 tid 161 eid 162 etid 161 c cMessage n ADV_IND k 4 pe 124

E # 125 t 42.71 m 5 ce 119 msg 163
DM id 163 tid 161 eid 163 etid 161 c cMessage n ADV_IND k 4 pe 125

E # 126 t 42.71 m 3 ce 119 msg 164
DM id 164 tid 161 eid 164 etid 161 c cMessage n ADV_IND k 4 pe 126

E # 127 t 42.71 m 2 ce 119 msg 165
DM id 165 tid 161 eid 165 etid 161 c cMessage n ADV_IND k 4 pe 127

E # 128 t 45.48 m 5 ce 113 msg 7

E # 129 t 47.69 m 6 ce 118 msg 10
CM id 166 tid 166 eid 166 etid 166 c cMessage n ADV_IND k 4 pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 129 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 129
SH sm 6 sg 1572866 pd 0.01
ES t 47.7
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 129 cid 168
BS id 168 tid 166 eid 168 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 129
SH sm 6 sg 1572865 pd 0.01
ES t 47.7
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 129 cid 169
BS id 169 tid 166 eid 169 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 129
SH sm 6 sg 1572864 pd 0.01
ES t 47.7
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 129 cid 170
BS id 170 tid 166 eid 170 etid 166 c BTMessage n ADV_IND k 4 l 288 pe 129
SH sm 6 sg 1572867 pd 0.01
ES t 47.7
DM id 166 tid 166 eid 166 etid 166 c cMessage n ADV_IND k 4 pe 129
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 129
ES t 52.69

E # 130 t 47.7 m 4 ce 119 msg 5
CM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 130 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 130
SH sm 4 sg 1572865 pd 0.01
ES t 47.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 130 cid 173
BS id 173 tid 171 eid 173 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 130
SH sm 4 sg 1572867 pd 0.01
ES t 47.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 130 cid 174
BS id 174 tid 171 eid 174 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 130
SH sm 4 sg 1572866 pd 0.01
ES t 47.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 130 cid 175
BS id 175 tid 171 eid 175 etid 171 c BTMessage n ADV_IND k 4 l 288 pe 130
SH sm 4 sg 1572864 pd 0.01
ES t 47.71
DM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe 130
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 130
ES t 52.7

E # 131 t 47.7 m 4 ce 129 msg 167
DM id 167 tid 166 eid 167 etid 166 c cMessage n ADV_IND k 4 pe 131

E # 132 t 47.7 m 3 ce 129 msg 168
DM id 168 tid 166 eid 168 etid 166 c cMessage n ADV_IND k 4 pe 132

E # 133 t 47.7 m 2 ce 129 msg 169
DM id 169 tid 166 eid 169 etid 166 c cMessage n ADV_IND k 4 pe 133

E # 134 t 47.7 m 5 ce 129 msg 170
DM id 170 tid 166 eid 170 etid 166 c cMessage n ADV_IND k 4 pe 134

E # 135 t 47.71 m 3 ce 130 msg 172
DM id 172 tid 171 eid 172 etid 171 c cMessage n ADV_IND k 4 pe 135

E # 136 t 47.71 m 6 ce 130 msg 173
DM id 173 tid 171 eid 173 etid 171 c cMessage n ADV_IND k 4 pe 136

E # 137 t 47.71 m 5 ce 130 msg 174
DM id 174 tid 171 eid 174 etid 171 c cMessage n ADV_IND k 4 pe 137

E # 138 t 47.71 m 2 ce 130 msg 175
DM id 175 tid 171 eid 175 etid 171 c cMessage n ADV_IND k 4 pe 138

E # 139 t 52.69 m 6 ce 129 msg 10
CM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 139 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 139
SH sm 6 sg 1572864 pd 0.01
ES t 52.7
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 139 cid 178
BS id 178 tid 176 eid 178 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 139
SH sm 6 sg 1572866 pd 0.01
ES t 52.7
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 139 cid 179
BS id 179 tid 176 eid 179 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 139
SH sm 6 sg 1572867 pd 0.01
ES t 52.7
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 139 cid 180
BS id 180 tid 176 eid 180 etid 176 c BTMessage n ADV_IND k 4 l 288 pe 139
SH sm 6 sg 1572865 pd 0.01
ES t 52.7
DM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe 139
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 139
ES t 57.69

E # 140 t 52.7 m 4 ce 130 msg 5
CM id 181 tid 181 eid 181 etid 181 c cMessage n ADV_IND k 4 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 140 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 140
SH sm 4 sg 1572866 pd 0.01
ES t 52.71
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 140 cid 183
BS id 183 tid 181 eid 183 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 140
SH sm 4 sg 1572864 pd 0.01
ES t 52.71
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 140 cid 184
BS id 184 tid 181 eid 184 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 140
SH sm 4 sg 1572865 pd 0.01
ES t 52.71
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 140 cid 185
BS id 185 tid 181 eid 185 etid 181 c BTMessage n ADV_IND k 4 l 288 pe 140
SH sm 4 sg 1572867 pd 0.01
ES t 52.71
DM id 181 tid 181 eid 181 etid 181 c cMessage n ADV_IND k 4 pe 140
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 140
ES t 57.7

E # 141 t 52.7 m 2 ce 139 msg 177
DM id 177 tid 176 eid 177 etid 176 c cMessage n ADV_IND k 4 pe 141

E # 142 t 52.7 m 4 ce 139 msg 178
DM id 178 tid 176 eid 178 etid 176 c cMessage n ADV_IND k 4 pe 142

E # 143 t 52.7 m 5 ce 139 msg 179
DM id 179 tid 176 eid 179 etid 176 c cMessage n ADV_IND k 4 pe 143

E # 144 t 52.7 m 3 ce 139 msg 180
DM id 180 tid 176 eid 180 etid 176 c cMessage n ADV_IND k 4 pe 144

E # 145 t 52.71 m 5 ce 140 msg 182
DM id 182 tid 181 eid 182 etid 181 c cMessage n ADV_IND k 4 pe 145

E # 146 t 52.71 m 2 ce 140 msg 183
DM id 183 tid 181 eid 183 etid 181 c cMessage n ADV_IND k 4 pe 146

E # 147 t 52.71 m 3 ce 140 msg 184
DM id 184 tid 181 eid 184 etid 181 c cMessage n ADV_IND k 4 pe 147

E # 148 t 52.71 m 6 ce 140 msg 185
DM id 185 tid 181 eid 185 etid 181 c cMessage n ADV_IND k 4 pe 148

E # 149 t 57.69 m 6 ce 139 msg 10

E # 150 t 57.7 m 4 ce 140 msg 5

E # 151 t 60.3 m 2 ce 68 msg 0

E # 152 t 60.3 m 3 ce 69 msg 2

E # 153 t 60.3 m 4 ce 70 msg 4

E # 154 t 60.3 m 5 ce 71 msg 6

E # 155 t 60.3 m 6 ce 72 msg 9
SE e 0 c 13 m "No more events -- simulation ended at event #156, t=60.3."
