version 2
run RGG04-3-20150531-14:40:24-4712
attr configname RGG04
attr datetime 20150531-14:40:24
attr experiment RGG04
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4712
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 44.861111111111
field stddev 20.037155764008
field sum 403.75
field sqrsum 21324.5745
field min 13.23
field max 72.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-16.24	0
bin	-12.310666666667	0
bin	-8.3813333333333	0
bin	-4.452	0
bin	-0.52266666666666	0
bin	3.4066666666667	0
bin	7.336	0
bin	11.265333333333	1
bin	15.194666666667	0
bin	19.124	0
bin	23.053333333333	1
bin	26.982666666667	1
bin	30.912	0
bin	34.841333333333	1
bin	38.770666666667	0
bin	42.7	1
bin	46.629333333333	0
bin	50.558666666667	0
bin	54.488	1
bin	58.417333333333	1
bin	62.346666666667	0
bin	66.276	1
bin	70.205333333333	1
bin	74.134666666667	0
bin	78.064	0
bin	81.993333333333	0
bin	85.922666666667	0
bin	89.852	0
bin	93.781333333333	0
bin	97.710666666667	0
bin	101.64	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
