version 2
run RGG04-9-20150531-14:40:27-5920
attr configname RGG04
attr datetime 20150531-14:40:27
attr experiment RGG04
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5920
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 35.61
field stddev 13.548617219902
field sum 284.88
field sqrsum 11429.532
field min 13.23
field max 54.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-7.615	0
bin	-4.8356666666667	0
bin	-2.0563333333333	0
bin	0.723	0
bin	3.5023333333333	0
bin	6.2816666666667	0
bin	9.061	0
bin	11.840333333333	1
bin	14.619666666667	0
bin	17.399	0
bin	20.178333333333	0
bin	22.957666666667	2
bin	25.737	0
bin	28.516333333333	0
bin	31.295666666667	0
bin	34.075	0
bin	36.854333333333	2
bin	39.633666666667	0
bin	42.413	1
bin	45.192333333333	1
bin	47.971666666667	0
bin	50.751	0
bin	53.530333333333	1
bin	56.309666666667	0
bin	59.089	0
bin	61.868333333333	0
bin	64.647666666667	0
bin	67.427	0
bin	70.206333333333	0
bin	72.985666666667	0
bin	75.765	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
