version 2
run RGG04-7-20150531-14:40:26-1628
attr configname RGG04
attr datetime 20150531-14:40:26
attr experiment RGG04
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1628
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 38.805555555556
field stddev 15.637195329655
field sum 349.25
field sqrsum 15509.0153
field min 13.23
field max 62.15
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-11.23	0
bin	-7.9686666666667	0
bin	-4.7073333333333	0
bin	-1.446	0
bin	1.8153333333333	0
bin	5.0766666666667	0
bin	8.338	0
bin	11.599333333333	1
bin	14.860666666667	0
bin	18.122	0
bin	21.383333333333	0
bin	24.644666666667	2
bin	27.906	0
bin	31.167333333333	0
bin	34.428666666667	0
bin	37.69	2
bin	40.951333333333	1
bin	44.212666666667	0
bin	47.474	1
bin	50.735333333333	0
bin	53.996666666667	1
bin	57.258	0
bin	60.519333333333	1
bin	63.780666666667	0
bin	67.042	0
bin	70.303333333333	0
bin	73.564666666667	0
bin	76.826	0
bin	80.087333333333	0
bin	83.348666666667	0
bin	86.61	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
