version 2
run rgg200-4-20150604-16:55:00-7416
attr configname rgg200
attr datetime 20150604-16:55:00
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7416
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r10D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 181
field mean 235.1317679558
field stddev 96.821072581054
field sum 42558.85
field sqrsum 11694315.2599
field min 13.23
field max 419.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.865	0
bin	-90.852333333333	0
bin	-74.839666666667	0
bin	-58.827	0
bin	-42.814333333333	0
bin	-26.801666666667	0
bin	-10.789	0
bin	5.2236666666667	1
bin	21.236333333333	2
bin	37.249	4
bin	53.261666666667	3
bin	69.274333333333	6
bin	85.287	4
bin	101.29966666667	5
bin	117.31233333333	6
bin	133.325	3
bin	149.33766666667	11
bin	165.35033333333	10
bin	181.363	8
bin	197.37566666667	8
bin	213.38833333333	11
bin	229.401	11
bin	245.41366666667	13
bin	261.42633333333	8
bin	277.439	12
bin	293.45166666667	12
bin	309.46433333333	8
bin	325.477	6
bin	341.48966666667	9
bin	357.50233333333	7
bin	373.515	13
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 182
field mean 1
field stddev 0
field sum 182
field sqrsum 182
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	182
bin	2	0
