version 2
run rgg200-13-20150604-16:55:20-7780
attr configname rgg200
attr datetime 20150604-16:55:20
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7780
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r10D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 174
field mean 222.82471264368
field stddev 122.43644237088
field sum 38771.5
field sqrsum 11232636.405
field min 13.23
field max 512.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-104.36	0
bin	-88.681333333333	0
bin	-73.002666666667	0
bin	-57.324	0
bin	-41.645333333333	0
bin	-25.966666666667	0
bin	-10.288	0
bin	5.3906666666667	1
bin	21.069333333333	2
bin	36.748	8
bin	52.426666666667	9
bin	68.105333333333	10
bin	83.784	11
bin	99.462666666667	4
bin	115.14133333333	8
bin	130.82	3
bin	146.49866666667	1
bin	162.17733333333	2
bin	177.856	3
bin	193.53466666667	8
bin	209.21333333333	10
bin	224.892	12
bin	240.57066666667	21
bin	256.24933333333	8
bin	271.928	13
bin	287.60666666667	7
bin	303.28533333333	3
bin	318.964	3
bin	334.64266666667	2
bin	350.32133333333	3
bin	366	22
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 175
field mean 1
field stddev 0
field sum 175
field sqrsum 175
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	175
bin	2	0
