version 2
run rgg200-17-20150604-16:55:28-8008
attr configname rgg200
attr datetime 20150604-16:55:28
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8008
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r10D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 193
field mean 146.88497409326
field stddev 59.050171739134
field sum 28348.8
field sqrsum 4833501.9278
field min 13.23
field max 285.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-52.935	0
bin	-44.113	0
bin	-35.291	0
bin	-26.469	0
bin	-17.647	0
bin	-8.825	0
bin	-0.0030000000000108	0
bin	8.819	1
bin	17.641	1
bin	26.463	1
bin	35.285	3
bin	44.107	2
bin	52.929	4
bin	61.751	7
bin	70.573	6
bin	79.395	7
bin	88.217	11
bin	97.039	10
bin	105.861	7
bin	114.683	13
bin	123.505	7
bin	132.327	16
bin	141.149	9
bin	149.971	14
bin	158.793	6
bin	167.615	9
bin	176.437	9
bin	185.259	4
bin	194.081	8
bin	202.903	8
bin	211.725	30
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 194
field mean 1
field stddev 0
field sum 194
field sqrsum 194
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	194
bin	2	0
