version 2
run rgg200-14-20150604-16:55:23-8016
attr configname rgg200
attr datetime 20150604-16:55:23
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8016
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r10D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 181
field mean 174.89331491713
field stddev 70.966037824482
field sum 31655.69
field sqrsum 6442880.6945
field min 13.23
field max 365.73
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-68.775	0
bin	-57.841	0
bin	-46.907	0
bin	-35.973	0
bin	-25.039	0
bin	-14.105	0
bin	-3.171	0
bin	7.763	1
bin	18.697	1
bin	29.631	2
bin	40.565	3
bin	51.499	3
bin	62.433	1
bin	73.367	3
bin	84.301	5
bin	95.235	8
bin	106.169	12
bin	117.103	5
bin	128.037	13
bin	138.971	14
bin	149.905	13
bin	160.839	11
bin	171.773	12
bin	182.707	7
bin	193.641	11
bin	204.575	12
bin	215.509	6
bin	226.443	2
bin	237.377	6
bin	248.311	7
bin	259.245	23
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 182
field mean 1
field stddev 0
field sum 182
field sqrsum 182
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	182
bin	2	0
