version 2
run rgg200-15-20150604-16:55:24-5916
attr configname rgg200
attr datetime 20150604-16:55:24
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5916
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r10D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 148
field mean 290.69817567568
field stddev 128.48177164465
field sum 43023.33
field sqrsum 14933415.6923
field min 13.23
field max 512.51
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-169.14	0
bin	-144.824	0
bin	-120.508	0
bin	-96.192	0
bin	-71.876	0
bin	-47.56	0
bin	-23.244	0
bin	1.072	1
bin	25.388	3
bin	49.704	3
bin	74.02	6
bin	98.336	6
bin	122.652	8
bin	146.968	9
bin	171.284	8
bin	195.6	2
bin	219.916	5
bin	244.232	7
bin	268.548	12
bin	292.864	7
bin	317.18	8
bin	341.496	12
bin	365.812	7
bin	390.128	18
bin	414.444	7
bin	438.76	11
bin	463.076	4
bin	487.392	3
bin	511.708	1
bin	536.024	0
bin	560.34	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 149
field mean 1
field stddev 0
field sum 149
field sqrsum 149
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	149
bin	2	0
