version 2
run rgg200-19-20150604-16:55:32-6480
attr configname rgg200
attr datetime 20150604-16:55:32
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6480
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r10D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 189
field mean 183.41513227513
field stddev 76.810843175757
field sum 34665.46
field sqrsum 7467352.1896
field min 13.23
field max 329.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-81.005	0
bin	-68.440333333333	0
bin	-55.875666666667	0
bin	-43.311	0
bin	-30.746333333333	0
bin	-18.181666666667	0
bin	-5.617	0
bin	6.9476666666667	1
bin	19.512333333333	2
bin	32.077	4
bin	44.641666666667	6
bin	57.206333333333	7
bin	69.771	9
bin	82.335666666667	6
bin	94.900333333333	4
bin	107.465	4
bin	120.02966666667	5
bin	132.59433333333	6
bin	145.159	8
bin	157.72366666667	13
bin	170.28833333333	9
bin	182.853	11
bin	195.41766666667	11
bin	207.98233333333	14
bin	220.547	18
bin	233.11166666667	12
bin	245.67633333333	10
bin	258.241	4
bin	270.80566666667	6
bin	283.37033333333	6
bin	295.935	13
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 190
field mean 1
field stddev 0
field sum 190
field sqrsum 190
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	190
bin	2	0
