version 2
run rgg200-9-20150604-16:55:11-8036
attr configname rgg200
attr datetime 20150604-16:55:11
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8036
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r10D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 170
field mean 288.38482352941
field stddev 101.23221011497
field sum 49025.42
field sqrsum 15870092.3968
field min 13.23
field max 478.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-138.555	0
bin	-118.317	0
bin	-98.079	0
bin	-77.841	0
bin	-57.603	0
bin	-37.365	0
bin	-17.127	0
bin	3.111	1
bin	23.349	4
bin	43.587	1
bin	63.825	3
bin	84.063	3
bin	104.301	1
bin	124.539	4
bin	144.777	5
bin	165.015	3
bin	185.253	4
bin	205.491	6
bin	225.729	11
bin	245.967	14
bin	266.205	19
bin	286.443	13
bin	306.681	18
bin	326.919	13
bin	347.157	9
bin	367.395	9
bin	387.633	8
bin	407.871	7
bin	428.109	11
bin	448.347	2
bin	468.585	1
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 171
field mean 1
field stddev 0
field sum 171
field sqrsum 171
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	171
bin	2	0
