version 2
run rgg200-5-20150604-16:55:00-7492
attr configname rgg200
attr datetime 20150604-16:55:00
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7492
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r10D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 167
field mean 203.79011976048
field stddev 82.18449234444
field sum 34032.95
field sqrsum 8056791.2261
field min 13.23
field max 348.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-93.245	0
bin	-79.048333333333	0
bin	-64.851666666667	0
bin	-50.655	0
bin	-36.458333333333	0
bin	-22.261666666667	0
bin	-8.065	0
bin	6.1316666666667	1
bin	20.328333333333	2
bin	34.525	4
bin	48.721666666667	8
bin	62.918333333333	3
bin	77.115	4
bin	91.311666666667	5
bin	105.50833333333	2
bin	119.705	3
bin	133.90166666667	4
bin	148.09833333333	7
bin	162.295	7
bin	176.49166666667	15
bin	190.68833333333	13
bin	204.885	14
bin	219.08166666667	13
bin	233.27833333333	12
bin	247.475	12
bin	261.67166666667	6
bin	275.86833333333	5
bin	290.065	4
bin	304.26166666667	9
bin	318.45833333333	6
bin	332.655	8
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 168
field mean 1
field stddev 0
field sum 168
field sqrsum 168
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	168
bin	2	0
