version 2
run rgg200-0-20150604-16:54:45-6548
attr configname rgg200
attr datetime 20150604-16:54:45
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6548
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r10D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 182
field mean 239.34395604396
field stddev 82.143128958495
field sum 43560.6
field sqrsum 11647262.6796
field min 13.23
field max 402.44
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-111.585	0
bin	-94.943	0
bin	-78.301	0
bin	-61.659	0
bin	-45.017	0
bin	-28.375	0
bin	-11.733	0
bin	4.909	1
bin	21.551	4
bin	38.193	2
bin	54.835	3
bin	71.477	3
bin	88.119	1
bin	104.761	2
bin	121.403	6
bin	138.045	6
bin	154.687	6
bin	171.329	8
bin	187.971	10
bin	204.613	16
bin	221.255	8
bin	237.897	15
bin	254.539	20
bin	271.181	21
bin	287.823	12
bin	304.465	12
bin	321.107	9
bin	337.749	8
bin	354.391	4
bin	371.033	3
bin	387.675	2
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 183
field mean 1
field stddev 0
field sum 183
field sqrsum 183
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	183
bin	2	0
