version 2
run rgg200-12-20150604-16:55:19-8044
attr configname rgg200
attr datetime 20150604-16:55:19
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8044
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r10D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 169
field mean 245.39076923077
field stddev 88.087800679614
field sum 41471.04
field sqrsum 11480199.792
field min 13.23
field max 421.89
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.195	0
bin	-98.071666666667	0
bin	-80.948333333333	0
bin	-63.825	0
bin	-46.701666666667	0
bin	-29.578333333333	0
bin	-12.455	0
bin	4.6683333333334	1
bin	21.791666666667	3
bin	38.915	1
bin	56.038333333333	1
bin	73.161666666667	2
bin	90.285	4
bin	107.40833333333	7
bin	124.53166666667	7
bin	141.655	3
bin	158.77833333333	5
bin	175.90166666667	6
bin	193.025	14
bin	210.14833333333	13
bin	227.27166666667	9
bin	244.395	18
bin	261.51833333333	12
bin	278.64166666667	10
bin	295.765	13
bin	312.88833333333	10
bin	330.01166666667	10
bin	347.135	8
bin	364.25833333333	6
bin	381.38166666667	2
bin	398.505	4
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 170
field mean 1
field stddev 0
field sum 170
field sqrsum 170
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	170
bin	2	0
