version 2
run rgg200-16-20150604-16:55:26-3692
attr configname rgg200
attr datetime 20150604-16:55:26
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3692
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r10D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 192
field mean 162.49005208333
field stddev 74.70630527366
field sum 31198.09
field sqrsum 6135356.3901
field min 13.23
field max 334.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-62.655	0
bin	-52.537	0
bin	-42.419	0
bin	-32.301	0
bin	-22.183	0
bin	-12.065	0
bin	-1.947	0
bin	8.171	1
bin	18.289	2
bin	28.407	3
bin	38.525	0
bin	48.643	6
bin	58.761	9
bin	68.879	6
bin	78.997	7
bin	89.115	11
bin	99.233	7
bin	109.351	11
bin	119.469	11
bin	129.587	7
bin	139.705	9
bin	149.823	8
bin	159.941	11
bin	170.059	8
bin	180.177	12
bin	190.295	7
bin	200.413	4
bin	210.531	7
bin	220.649	6
bin	230.767	6
bin	240.885	33
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 193
field mean 1
field stddev 0
field sum 193
field sqrsum 193
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	193
bin	2	0
