version 2
run rgg200-1-20150604-16:54:45-7024
attr configname rgg200
attr datetime 20150604-16:54:45
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7024
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r10D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 159
field mean 197.96320754717
field stddev 113.55972987158
field sum 31476.15
field sqrsum 8268657.9505
field min 13.23
field max 451.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-93.235	0
bin	-79.039666666667	0
bin	-64.844333333333	0
bin	-50.649	0
bin	-36.453666666667	0
bin	-22.258333333333	0
bin	-8.063	0
bin	6.1323333333333	1
bin	20.327666666667	2
bin	34.523	3
bin	48.718333333333	7
bin	62.913666666667	7
bin	77.109	7
bin	91.304333333333	17
bin	105.49966666667	11
bin	119.695	10
bin	133.89033333333	4
bin	148.08566666667	4
bin	162.281	4
bin	176.47633333333	7
bin	190.67166666667	4
bin	204.867	9
bin	219.06233333333	6
bin	233.25766666667	5
bin	247.453	4
bin	261.64833333333	6
bin	275.84366666667	4
bin	290.039	3
bin	304.23433333333	5
bin	318.42966666667	5
bin	332.625	24
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 160
field mean 1
field stddev 0
field sum 160
field sqrsum 160
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	160
bin	2	0
