version 2
run rgg200-6-20150604-16:55:05-7396
attr configname rgg200
attr datetime 20150604-16:55:05
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7396
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r10D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 182
field mean 189.445
field stddev 75.578224367994
field sum 34478.99
field sqrsum 7565756.5683
field min 13.23
field max 375.74
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-77.4	0
bin	-65.316	0
bin	-53.232	0
bin	-41.148	0
bin	-29.064	0
bin	-16.98	0
bin	-4.896	0
bin	7.188	1
bin	19.272	1
bin	31.356	1
bin	43.44	1
bin	55.524	2
bin	67.608	3
bin	79.692	5
bin	91.776	4
bin	103.86	10
bin	115.944	12
bin	128.028	12
bin	140.112	11
bin	152.196	9
bin	164.28	12
bin	176.364	10
bin	188.448	9
bin	200.532	10
bin	212.616	13
bin	224.7	9
bin	236.784	10
bin	248.868	7
bin	260.952	5
bin	273.036	5
bin	285.12	20
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 183
field mean 1
field stddev 0
field sum 183
field sqrsum 183
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	183
bin	2	0
