version 2
run rgg200-11-20150604-16:55:17-7936
attr configname rgg200
attr datetime 20150604-16:55:17
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7936
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r10D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 184
field mean 185.77342391304
field stddev 100.01991200507
field sum 34182.31
field sqrsum 8180893.6179
field min 13.23
field max 392.43
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-68.78	0
bin	-57.845333333333	0
bin	-46.910666666667	0
bin	-35.976	0
bin	-25.041333333333	0
bin	-14.106666666667	0
bin	-3.172	0
bin	7.7626666666667	1
bin	18.697333333333	2
bin	29.632	4
bin	40.566666666667	5
bin	51.501333333333	7
bin	62.436	3
bin	73.370666666667	8
bin	84.305333333333	6
bin	95.24	8
bin	106.17466666667	11
bin	117.10933333333	5
bin	128.044	8
bin	138.97866666667	9
bin	149.91333333333	10
bin	160.848	4
bin	171.78266666667	11
bin	182.71733333333	11
bin	193.652	7
bin	204.58666666667	4
bin	215.52133333333	5
bin	226.456	4
bin	237.39066666667	4
bin	248.32533333333	4
bin	259.26	43
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 185
field mean 1
field stddev 0
field sum 185
field sqrsum 185
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	185
bin	2	0
