version 2
run rgg200-3-20150604-16:54:51-3040
attr configname rgg200
attr datetime 20150604-16:54:51
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3040
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r10D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 195
field mean 146.08569230769
field stddev 52.080073874277
field sum 28486.71
field sqrsum 4687693.5663
field min 13.23
field max 265.65
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.54	0
bin	-47.237333333333	0
bin	-37.934666666667	0
bin	-28.632	0
bin	-19.329333333333	0
bin	-10.026666666667	0
bin	-0.72400000000001	0
bin	8.5786666666667	1
bin	17.881333333333	2
bin	27.184	0
bin	36.486666666667	4
bin	45.789333333333	4
bin	55.092	3
bin	64.394666666667	3
bin	73.697333333333	6
bin	83	9
bin	92.302666666667	7
bin	101.60533333333	8
bin	110.908	11
bin	120.21066666667	19
bin	129.51333333333	7
bin	138.816	14
bin	148.11866666667	9
bin	157.42133333333	15
bin	166.724	12
bin	176.02666666667	16
bin	185.32933333333	11
bin	194.632	6
bin	203.93466666667	11
bin	213.23733333333	6
bin	222.54	11
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 196
field mean 1
field stddev 0
field sum 196
field sqrsum 196
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	196
bin	2	0
