version 2
run rgg200-10-20150604-16:55:15-7728
attr configname rgg200
attr datetime 20150604-16:55:15
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7728
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r10D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 192
field mean 164.10786458333
field stddev 71.764817395678
field sum 31508.71
field sqrsum 6154513.2159
field min 13.23
field max 316.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.28	0
bin	-55.678666666667	0
bin	-45.077333333333	0
bin	-34.476	0
bin	-23.874666666667	0
bin	-13.273333333333	0
bin	-2.672	0
bin	7.9293333333333	1
bin	18.530666666667	2
bin	29.132	3
bin	39.733333333333	5
bin	50.334666666667	3
bin	60.936	9
bin	71.537333333333	7
bin	82.138666666667	7
bin	92.74	7
bin	103.34133333333	10
bin	113.94266666667	9
bin	124.544	6
bin	135.14533333333	10
bin	145.74666666667	7
bin	156.348	10
bin	166.94933333333	11
bin	177.55066666667	6
bin	188.152	14
bin	198.75333333333	12
bin	209.35466666667	8
bin	219.956	7
bin	230.55733333333	9
bin	241.15866666667	9
bin	251.76	20
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 193
field mean 1
field stddev 0
field sum 193
field sqrsum 193
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	193
bin	2	0
