version 2
run rgg200-2-20150604-16:54:49-6576
attr configname rgg200
attr datetime 20150604-16:54:49
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6576
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r10D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 184
field mean 140.29282608696
field stddev 54.77103972961
field sum 25813.88
field sqrsum 4170477.8006
field min 13.23
field max 270.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.435	0
bin	-41.946333333333	0
bin	-33.457666666667	0
bin	-24.969	0
bin	-16.480333333333	0
bin	-7.9916666666667	0
bin	0.497	0
bin	8.9856666666667	1
bin	17.474333333333	2
bin	25.963	0
bin	34.451666666667	4
bin	42.940333333333	4
bin	51.429	2
bin	59.917666666667	7
bin	68.406333333333	8
bin	76.895	2
bin	85.383666666667	6
bin	93.872333333333	9
bin	102.361	4
bin	110.84966666667	15
bin	119.33833333333	14
bin	127.827	17
bin	136.31566666667	6
bin	144.80433333333	12
bin	153.293	6
bin	161.78166666667	6
bin	170.27033333333	11
bin	178.759	7
bin	187.24766666667	9
bin	195.73633333333	12
bin	204.225	20
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 185
field mean 1
field stddev 0
field sum 185
field sqrsum 185
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	185
bin	2	0
