%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\addcontentsline{toc}{chapter}{\abstractname}

\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}
An abstract is a brief of a research article, thesis, review,
conference proceeding or any in-depth analysis of a particular
subject or discipline, and is often used to help the reader
quickly ascertain the paper's purpose. When used, an abstract
always appears at the beginning of a manuscript or typescript,
acting as the point-of-entry for any given academic paper or
patent application. Abstracting and indexing services for various
academic disciplines are aimed at compiling a body of literature
for that particular subject.

Max 2200 characters, spaces included.

\vfill
\newpage
\pdfbookmark[1]{Sommario}{Sommario}
\chapter*{Sommario}
Per abstract si intende il sommario di un documento, senza l'aggiunta di interpretazioni e valutazioni. L'abstract si limita a riassumere, in un determinato numero di parole, gli aspetti fondamentali del documento esaminato. Solitamente ha forma "indicativo-schematica"; presenta cioé notizie sulla struttura del testo e sul percorso elaborativo dell'autore.

Max 2200 caratteri compresi gli spazi.

\endgroup