E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG04-9-20150527-10:46:09-4016 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
MS id 2 d "t=B: 26% DF: 2 AL: 1;i=misc/node_vs;is=vs"
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 2 tid 2 eid 2 etid 2 c cMessage n DATA k 6 pe -1
MS id 2 d "t=B: 26% DF: 2 AL: 1;i=misc/node_vs,red;is=vs"
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timeout pe -1
MS id 3 d "t=B: 41% DF: 2 AL: 1;i=misc/node_vs;is=vs"
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 0
ES t 0.3
MS id 3 d "t=B: 41% DF: 2 AL: 1;i=misc/node_vs,green;is=vs"
ME
MB sm 1 tm 4 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n timeout pe -1
MS id 4 d "t=B: 27% DF: 2 AL: 1;i=misc/node_vs;is=vs"
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 0
ES t 0.3
MS id 4 d "t=B: 27% DF: 2 AL: 1;i=misc/node_vs,green;is=vs"
ME

E # 1 t 0.3 m 2 ce 0 msg 0
MS id 2 d "t=B: 25% DF: 2 AL: 1;i=misc/node_vs,red;is=vs"
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 10.3
MS id 2 d "t=B: 25% DF: 2 AL: 1;i=misc/node_vs,red;is=vs"

E # 2 t 0.3 m 3 ce 0 msg 3
MS id 3 d "t=B: 40% DF: 2 AL: 1;i=misc/node_vs,green;is=vs"
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 2
ES t 10.3
MS id 3 d "t=B: 40% DF: 2 AL: 1;i=misc/node_vs,green;is=vs"

E # 3 t 0.3 m 4 ce 0 msg 5
MS id 4 d "t=B: 26% DF: 2 AL: 1;i=misc/node_vs,green;is=vs"
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 3
ES t 10.3
MS id 4 d "t=B: 26% DF: 2 AL: 1;i=misc/node_vs,green;is=vs"

E # 4 t 1 m 2 ce 0 msg 1
MS id 2 d "t=B: 25% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"
CM id 7 tid 7 eid 7 etid 7 c cMessage n ADV_IND k 4 pe -1
CL id 7 tid 7 eid 7 etid 7 c BTMessage n ADV_IND k 4 l 288 pe 4 cid 8
BS id 8 tid 7 eid 8 etid 7 c BTMessage n ADV_IND k 4 l 288 pe 4
CL id 8 tid 7 eid 8 etid 7 c BTMessage n ADV_IND k 4 l 288 pe 4 cid 9
SH sm 2 sg 1572864 pd 0.1
ES t 1.1
CL id 7 tid 7 eid 7 etid 7 c BTMessage n ADV_IND k 4 l 288 pe 4 cid 10
BS id 10 tid 7 eid 10 etid 7 c BTMessage n ADV_IND k 4 l 288 pe 4
CL id 10 tid 7 eid 10 etid 7 c BTMessage n ADV_IND k 4 l 288 pe 4 cid 11
SH sm 2 sg 1572865 pd 0.1
ES t 1.1
DM id 7 tid 7 eid 7 etid 7 c cMessage n ADV_IND k 4 pe 4
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 4
ES t 6

E # 5 t 1.1 m 3 ce 4 msg 8
CM id 12 tid 12 eid 12 etid 12 c cMessage n CONN_REQ k 2 pe -1
CL id 12 tid 12 eid 12 etid 12 c BTMessage n CONN_REQ k 2 l 352 pe 5 cid 13
BS id 13 tid 12 eid 13 etid 12 c BTMessage n CONN_REQ k 2 l 352 pe 5
CL id 13 tid 12 eid 13 etid 12 c BTMessage n CONN_REQ k 2 l 352 pe 5 cid 14
SH sm 3 sg 1572864 pd 0.1
ES t 1.2
DM id 12 tid 12 eid 12 etid 12 c cMessage n CONN_REQ k 2 pe 5
DM id 8 tid 7 eid 8 etid 7 c cMessage n ADV_IND k 4 pe 5
MS id 3 d "t=B: 40% DF: 2 AL: 1;i=misc/node_vs,blue;is=vs"
CM id 15 tid 15 eid 15 etid 15 c cMessage n START_TX k 5 pe -1
CL id 15 tid 15 eid 15 etid 15 c BTMessage n START_TX k 5 l 80 pe 5 cid 16
BS id 16 tid 15 eid 16 etid 15 c BTMessage n START_TX k 5 l 80 pe 5
CL id 16 tid 15 eid 16 etid 15 c BTMessage n START_TX k 5 l 80 pe 5 cid 17
SH sm 3 sg 1572864 pd 0.1
ES t 2.45
DM id 15 tid 15 eid 15 etid 15 c cMessage n START_TX k 5 pe 5
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer conn_mester" pe 0
ES t 4.35

E # 6 t 1.1 m 4 ce 4 msg 10
CM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 6 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 6
CL id 19 tid 18 eid 19 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 6 cid 20
SH sm 4 sg 1572864 pd 0.1
ES t 1.2
DM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe 6
DM id 10 tid 7 eid 10 etid 7 c cMessage n ADV_IND k 4 pe 6
MS id 4 d "t=B: 26% DF: 2 AL: 1;i=misc/node_vs,blue;is=vs"
CM id 21 tid 21 eid 21 etid 21 c cMessage n START_TX k 5 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n START_TX k 5 l 80 pe 6 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n START_TX k 5 l 80 pe 6
CL id 22 tid 21 eid 22 etid 21 c BTMessage n START_TX k 5 l 80 pe 6 cid 23
SH sm 4 sg 1572864 pd 0.1
ES t 2.45
DM id 21 tid 21 eid 21 etid 21 c cMessage n START_TX k 5 pe 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 0
ES t 4.35

E # 7 t 1.2 m 2 ce 5 msg 13
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 4
MS id 2 d "t=B: 25% DF: 2 AL: 1;i=misc/node_vs,magenta;is=vs"
DM id 13 tid 12 eid 13 etid 12 c cMessage n CONN_REQ k 2 pe 7

E # 8 t 1.2 m 2 ce 6 msg 19

E # 9 t 2.45 m 2 ce 5 msg 16
CM id 24 tid 24 eid 24 etid 24 c cMessage n START_TX k 5 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n START_TX k 5 l 80 pe 9 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n START_TX k 5 l 80 pe 9
CL id 25 tid 24 eid 25 etid 24 c BTMessage n START_TX k 5 l 80 pe 9 cid 26
SH sm 2 sg 1572864 pd 0.1
ES t 2.55
DM id 24 tid 24 eid 24 etid 24 c cMessage n START_TX k 5 pe 9
CL id 2 tid 2 eid 2 etid 2 c BTMessage n DATA k 6 l 10930944 pe 0 cid 27
BS id 27 tid 2 eid 27 etid 2 c BTMessage n DATA k 6 l 10930944 pe 9
CL id 27 tid 2 eid 27 etid 2 c BTMessage n DATA k 6 l 10930944 pe 9 cid 28
SH sm 2 sg 1572864 pd 0.1 td 10.93
ES t 13.48
DM id 16 tid 15 eid 16 etid 15 c cMessage n START_TX k 5 pe 9
MS id 2 d "t=B: 20% DF: 2 AL: 1;i=misc/node_vs,magenta;is=vs"

E # 10 t 2.45 m 2 ce 6 msg 22

E # 11 t 2.55 m 3 ce 9 msg 25
CE id 4 tid 4 eid 4 etid 4 c cMessage n "timer conn_mester" pe 5

E # 12 t 4.35 m 4 ce 6 msg 6
MS id 4 d "t=B: 26% DF: 2 AL: 1;i=misc/node_vs,green;is=vs"

E # 13 t 10.3 m 2 ce 1 msg 0
MS id 2 d "t=B: 19% DF: 2 AL: 1;i=misc/node_vs,magenta;is=vs"
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 13
ES t 20.3
MS id 2 d "t=B: 19% DF: 2 AL: 1;i=misc/node_vs,magenta;is=vs"

E # 14 t 10.3 m 3 ce 2 msg 3
MS id 3 d "t=B: 39% DF: 2 AL: 1;i=misc/node_vs,blue;is=vs"
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 14
ES t 20.3
MS id 3 d "t=B: 39% DF: 2 AL: 1;i=misc/node_vs,blue;is=vs"

E # 15 t 10.3 m 4 ce 3 msg 5
MS id 4 d "t=B: 25% DF: 2 AL: 1;i=misc/node_vs,green;is=vs"
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 15
ES t 20.3
MS id 4 d "t=B: 25% DF: 2 AL: 1;i=misc/node_vs,green;is=vs"

E # 16 t 13.48 m 3 ce 9 msg 27
CL id 27 tid 2 eid 27 etid 2 c BTMessage n DATA k 6 l 10930944 pe 16 cid 29
MS id 3 d "t=B: 34% DF: 2 AL: 1;i=misc/node_vs,blue;is=vs"
CM id 30 tid 30 eid 30 etid 30 c cMessage n ACK pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n ACK l 80 pe 16 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n ACK l 80 pe 16
CL id 31 tid 30 eid 31 etid 30 c BTMessage n ACK l 80 pe 16 cid 32
SH sm 3 sg 1572864 pd 0.1
ES t 13.58
DM id 27 tid 2 eid 27 etid 2 c cMessage n DATA k 6 pe 16
DM id 30 tid 30 eid 30 etid 30 c cMessage n ACK pe 16

E # 17 t 13.58 m 2 ce 16 msg 31
CM id 33 tid 33 eid 33 etid 33 c cMessage n TERMINATE_TX k 5 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
CL id 34 tid 33 eid 34 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 35
SH sm 2 sg 1572864 pd 0.1
ES t 13.68
DM id 33 tid 33 eid 33 etid 33 c cMessage n TERMINATE_TX k 5 pe 17
DM id 31 tid 30 eid 31 etid 30 c cMessage n ACK pe 17

E # 18 t 13.68 m 3 ce 17 msg 34
CM id 36 tid 36 eid 36 etid 36 c cMessage n TERMINATE_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n TERMINATE_TX k 5 l 80 pe 18 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n TERMINATE_TX k 5 l 80 pe 18
CL id 37 tid 36 eid 37 etid 36 c BTMessage n TERMINATE_TX k 5 l 80 pe 18 cid 38
SH sm 3 sg 1572864 pd 0.1
ES t 13.78
DM id 36 tid 36 eid 36 etid 36 c cMessage n TERMINATE_TX k 5 pe 18
DM id 34 tid 33 eid 34 etid 33 c cMessage n TERMINATE_TX k 5 pe 18
MS id 3 d "t=B: 34% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"
CM id 39 tid 39 eid 39 etid 39 c cMessage n ADV_IND k 4 pe -1
CL id 39 tid 39 eid 39 etid 39 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 40
BS id 40 tid 39 eid 40 etid 39 c BTMessage n ADV_IND k 4 l 288 pe 18
CL id 40 tid 39 eid 40 etid 39 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 41
SH sm 3 sg 1572864 pd 0.1
ES t 13.78
CL id 39 tid 39 eid 39 etid 39 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 42
BS id 42 tid 39 eid 42 etid 39 c BTMessage n ADV_IND k 4 l 288 pe 18
CL id 42 tid 39 eid 42 etid 39 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 43
SH sm 3 sg 1572865 pd 0.1
ES t 13.78
DM id 39 tid 39 eid 39 etid 39 c cMessage n ADV_IND k 4 pe 18
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 11
ES t 18.68

E # 19 t 13.78 m 2 ce 18 msg 37
DM id 37 tid 36 eid 37 etid 36 c cMessage n TERMINATE_TX k 5 pe 19
MS id 2 d "t=B: 19% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"
CM id 44 tid 44 eid 44 etid 44 c cMessage n ADV_IND k 4 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n ADV_IND k 4 l 288 pe 19 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n ADV_IND k 4 l 288 pe 19
CL id 45 tid 44 eid 45 etid 44 c BTMessage n ADV_IND k 4 l 288 pe 19 cid 46
SH sm 2 sg 1572864 pd 0.1
ES t 13.88
CL id 44 tid 44 eid 44 etid 44 c BTMessage n ADV_IND k 4 l 288 pe 19 cid 47
BS id 47 tid 44 eid 47 etid 44 c BTMessage n ADV_IND k 4 l 288 pe 19
CL id 47 tid 44 eid 47 etid 44 c BTMessage n ADV_IND k 4 l 288 pe 19 cid 48
SH sm 2 sg 1572865 pd 0.1
ES t 13.88
DM id 44 tid 44 eid 44 etid 44 c cMessage n ADV_IND k 4 pe 19
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 7
ES t 18.78

E # 20 t 13.78 m 2 ce 18 msg 40
DM id 40 tid 39 eid 40 etid 39 c cMessage n ADV_IND k 4 pe 20

E # 21 t 13.78 m 4 ce 18 msg 42
CM id 49 tid 49 eid 49 etid 49 c cMessage n CONN_REQ k 2 pe -1
CL id 49 tid 49 eid 49 etid 49 c BTMessage n CONN_REQ k 2 l 352 pe 21 cid 50
BS id 50 tid 49 eid 50 etid 49 c BTMessage n CONN_REQ k 2 l 352 pe 21
CL id 50 tid 49 eid 50 etid 49 c BTMessage n CONN_REQ k 2 l 352 pe 21 cid 51
SH sm 4 sg 1572865 pd 0.1
ES t 13.88
DM id 49 tid 49 eid 49 etid 49 c cMessage n CONN_REQ k 2 pe 21
DM id 42 tid 39 eid 42 etid 39 c cMessage n ADV_IND k 4 pe 21
MS id 4 d "t=B: 25% DF: 2 AL: 1;i=misc/node_vs,blue;is=vs"
CM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n START_TX k 5 l 80 pe 21 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n START_TX k 5 l 80 pe 21
CL id 53 tid 52 eid 53 etid 52 c BTMessage n START_TX k 5 l 80 pe 21 cid 54
SH sm 4 sg 1572865 pd 0.1
ES t 15.13
DM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe 21
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 12
ES t 17.03

E # 22 t 13.88 m 3 ce 19 msg 45
DM id 45 tid 44 eid 45 etid 44 c cMessage n ADV_IND k 4 pe 22

E # 23 t 13.88 m 4 ce 19 msg 47

E # 24 t 13.88 m 3 ce 21 msg 50
CE id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 18
MS id 3 d "t=B: 34% DF: 2 AL: 1;i=misc/node_vs,magenta;is=vs"
DM id 50 tid 49 eid 50 etid 49 c cMessage n CONN_REQ k 2 pe 24

E # 25 t 15.13 m 3 ce 21 msg 53
CM id 55 tid 55 eid 55 etid 55 c cMessage n START_TX k 5 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n START_TX k 5 l 80 pe 25 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n START_TX k 5 l 80 pe 25
CL id 56 tid 55 eid 56 etid 55 c BTMessage n START_TX k 5 l 80 pe 25 cid 57
SH sm 3 sg 1572865 pd 0.1
ES t 15.23
DM id 55 tid 55 eid 55 etid 55 c cMessage n START_TX k 5 pe 25
CL id 29 tid 2 eid 29 etid 2 c BTMessage n DATA k 6 l 10930944 pe 16 cid 58
BS id 58 tid 2 eid 58 etid 2 c BTMessage n DATA k 6 l 10930944 pe 25
CL id 58 tid 2 eid 58 etid 2 c BTMessage n DATA k 6 l 10930944 pe 25 cid 59
SH sm 3 sg 1572865 pd 0.1 td 10.93
ES t 26.16
DM id 53 tid 52 eid 53 etid 52 c cMessage n START_TX k 5 pe 25
MS id 3 d "t=B: 29% DF: 2 AL: 1;i=misc/node_vs,magenta;is=vs"

E # 26 t 15.23 m 4 ce 25 msg 56
CE id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 21

E # 27 t 18.78 m 2 ce 19 msg 1
MS id 2 d "t=B: 19% DF: 2 AL: 1;i=misc/node_vs;is=vs"

E # 28 t 20.3 m 2 ce 13 msg 0

E # 29 t 20.3 m 3 ce 14 msg 3
MS id 3 d "t=B: 28% DF: 2 AL: 1;i=misc/node_vs,magenta;is=vs"
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 29
ES t 30.3
MS id 3 d "t=B: 28% DF: 2 AL: 1;i=misc/node_vs,magenta;is=vs"

E # 30 t 20.3 m 4 ce 15 msg 5
MS id 4 d "t=B: 24% DF: 2 AL: 1;i=misc/node_vs,blue;is=vs"
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 30
ES t 30.3
MS id 4 d "t=B: 24% DF: 2 AL: 1;i=misc/node_vs,blue;is=vs"

E # 31 t 26.16 m 4 ce 25 msg 58
CL id 58 tid 2 eid 58 etid 2 c BTMessage n DATA k 6 l 10930944 pe 31 cid 60
MS id 4 d "t=B: 19% DF: 2 AL: 1;i=misc/node_vs,blue;is=vs"
CM id 61 tid 61 eid 61 etid 61 c cMessage n ACK pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n ACK l 80 pe 31 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n ACK l 80 pe 31
CL id 62 tid 61 eid 62 etid 61 c BTMessage n ACK l 80 pe 31 cid 63
SH sm 4 sg 1572865 pd 0.1
ES t 26.26
DM id 58 tid 2 eid 58 etid 2 c cMessage n DATA k 6 pe 31
DM id 61 tid 61 eid 61 etid 61 c cMessage n ACK pe 31

E # 32 t 26.26 m 3 ce 31 msg 62
CM id 64 tid 64 eid 64 etid 64 c cMessage n TERMINATE_TX k 5 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 32 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 32
CL id 65 tid 64 eid 65 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 32 cid 66
SH sm 3 sg 1572865 pd 0.1
ES t 26.36
DM id 64 tid 64 eid 64 etid 64 c cMessage n TERMINATE_TX k 5 pe 32
DM id 62 tid 61 eid 62 etid 61 c cMessage n ACK pe 32

E # 33 t 26.36 m 4 ce 32 msg 65
CM id 67 tid 67 eid 67 etid 67 c cMessage n TERMINATE_TX k 5 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n TERMINATE_TX k 5 l 80 pe 33 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n TERMINATE_TX k 5 l 80 pe 33
CL id 68 tid 67 eid 68 etid 67 c BTMessage n TERMINATE_TX k 5 l 80 pe 33 cid 69
SH sm 4 sg 1572865 pd 0.1
ES t 26.46
DM id 67 tid 67 eid 67 etid 67 c cMessage n TERMINATE_TX k 5 pe 33
DM id 65 tid 64 eid 65 etid 64 c cMessage n TERMINATE_TX k 5 pe 33
MS id 4 d "t=B: 19% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"
CM id 70 tid 70 eid 70 etid 70 c cMessage n ADV_IND k 4 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 33 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 33
CL id 71 tid 70 eid 71 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 33 cid 72
SH sm 4 sg 1572864 pd 0.1
ES t 26.46
CL id 70 tid 70 eid 70 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 33 cid 73
BS id 73 tid 70 eid 73 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 33
CL id 73 tid 70 eid 73 etid 70 c BTMessage n ADV_IND k 4 l 288 pe 33 cid 74
SH sm 4 sg 1572865 pd 0.1
ES t 26.46
DM id 70 tid 70 eid 70 etid 70 c cMessage n ADV_IND k 4 pe 33
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 26
ES t 31.36

E # 34 t 26.46 m 3 ce 33 msg 68
DM id 68 tid 67 eid 68 etid 67 c cMessage n TERMINATE_TX k 5 pe 34
MS id 3 d "t=B: 28% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"
CM id 75 tid 75 eid 75 etid 75 c cMessage n ADV_IND k 4 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 34
CL id 76 tid 75 eid 76 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 77
SH sm 3 sg 1572864 pd 0.1
ES t 26.56
CL id 75 tid 75 eid 75 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 78
BS id 78 tid 75 eid 78 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 34
CL id 78 tid 75 eid 78 etid 75 c BTMessage n ADV_IND k 4 l 288 pe 34 cid 79
SH sm 3 sg 1572865 pd 0.1
ES t 26.56
DM id 75 tid 75 eid 75 etid 75 c cMessage n ADV_IND k 4 pe 34
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 24
ES t 31.46

E # 35 t 26.46 m 2 ce 33 msg 71
DM id 71 tid 70 eid 71 etid 70 c cMessage n ADV_IND k 4 pe 35

E # 36 t 26.46 m 3 ce 33 msg 73
DM id 73 tid 70 eid 73 etid 70 c cMessage n ADV_IND k 4 pe 36

E # 37 t 26.56 m 2 ce 34 msg 76
DM id 76 tid 75 eid 76 etid 75 c cMessage n ADV_IND k 4 pe 37

E # 38 t 26.56 m 4 ce 34 msg 78
DM id 78 tid 75 eid 78 etid 75 c cMessage n ADV_IND k 4 pe 38

E # 39 t 30.3 m 3 ce 29 msg 3
MS id 3 d "t=B: 27% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 39
ES t 40.3
MS id 3 d "t=B: 27% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"

E # 40 t 30.3 m 4 ce 30 msg 5
MS id 4 d "t=B: 18% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 40
ES t 40.3
MS id 4 d "t=B: 18% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"

E # 41 t 31.36 m 4 ce 33 msg 6
MS id 4 d "t=B: 18% DF: 2 AL: 1;i=misc/node_vs;is=vs"

E # 42 t 31.46 m 3 ce 34 msg 4
MS id 3 d "t=B: 27% DF: 2 AL: 1;i=misc/node_vs;is=vs"

E # 43 t 40.3 m 3 ce 39 msg 3

E # 44 t 40.3 m 4 ce 40 msg 5
SE e 0 c 13 m "No more events -- simulation ended at event #45, t=40.3."
