DM id 8 tid 7 eid 8 etid 7 c cMessage n ADV_IND k 4 pe 4
DM id 10 tid 7 eid 10 etid 7 c cMessage n ADV_IND k 4 pe 4
DM id 13 tid 12 eid 13 etid 12 c cMessage n CONN_REQ k 2 pe 5
DM id 16 tid 15 eid 16 etid 15 c cMessage n START_TX k 5 pe 5
DM id 19 tid 18 eid 19 etid 18 c cMessage n CONN_REQ k 2 pe 6
DM id 22 tid 21 eid 22 etid 21 c cMessage n START_TX k 5 pe 6
DM id 25 tid 24 eid 25 etid 24 c cMessage n START_TX k 5 pe 9
DM id 27 tid 2 eid 27 etid 2 c cMessage n DATA k 6 pe 9
DM id 31 tid 30 eid 31 etid 30 c cMessage n ACK pe 25
DM id 34 tid 33 eid 34 etid 33 c cMessage n TERMINATE_TX k 5 pe 26
DM id 37 tid 36 eid 37 etid 36 c cMessage n TERMINATE_TX k 5 pe 27
DM id 40 tid 39 eid 40 etid 39 c cMessage n ADV_IND k 4 pe 27
DM id 42 tid 39 eid 42 etid 39 c cMessage n ADV_IND k 4 pe 27
DM id 45 tid 44 eid 45 etid 44 c cMessage n ADV_IND k 4 pe 28
DM id 47 tid 44 eid 47 etid 44 c cMessage n ADV_IND k 4 pe 28
DM id 50 tid 49 eid 50 etid 49 c cMessage n CONN_REQ k 2 pe 30
DM id 53 tid 52 eid 53 etid 52 c cMessage n START_TX k 5 pe 30
DM id 56 tid 55 eid 56 etid 55 c cMessage n START_TX k 5 pe 34
DM id 58 tid 2 eid 58 etid 2 c cMessage n DATA k 6 pe 34
DM id 61 tid 60 eid 61 etid 60 c cMessage n ADV_IND k 4 pe 42
DM id 63 tid 60 eid 63 etid 60 c cMessage n ADV_IND k 4 pe 42
DM id 67 tid 66 eid 67 etid 66 c cMessage n ACK pe 52
DM id 70 tid 69 eid 70 etid 69 c cMessage n TERMINATE_TX k 5 pe 53
DM id 73 tid 72 eid 73 etid 72 c cMessage n TERMINATE_TX k 5 pe 54
DM id 76 tid 75 eid 76 etid 75 c cMessage n ADV_IND k 4 pe 54
DM id 78 tid 75 eid 78 etid 75 c cMessage n ADV_IND k 4 pe 54
DM id 81 tid 80 eid 81 etid 80 c cMessage n ADV_IND k 4 pe 55
DM id 83 tid 80 eid 83 etid 80 c cMessage n ADV_IND k 4 pe 55
DM id 86 tid 85 eid 86 etid 85 c cMessage n ADV_IND k 4 pe 65
DM id 88 tid 85 eid 88 etid 85 c cMessage n ADV_IND k 4 pe 65
E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG02-0-20150524-18:38:58-5880 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 90 tid 90 eid 90 etid 90 c cMessage n "periodic actions" pe -1
CM id 91 tid 91 eid 91 etid 91 c cMessage n timeout pe -1
MS id 2 d "t=B: 61% DF: 2 AL: 2;i=misc/node_vs;is=vs"
BS id 90 tid 90 eid 90 etid 90 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 92 tid 92 eid 92 etid 92 c cMessage n DATA k 6 pe -1
MS id 2 d "t=B: 61% DF: 2 AL: 2;i=misc/node_vs,red;is=vs"
BS id 91 tid 91 eid 91 etid 91 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
CM id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe -1
CM id 94 tid 94 eid 94 etid 94 c cMessage n timeout pe -1
MS id 3 d "t=B: 87% DF: 2 AL: 3;i=misc/node_vs;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 0
ES t 0.3
MS id 3 d "t=B: 87% DF: 2 AL: 3;i=misc/node_vs,green;is=vs"
ME
MB sm 1 tm 4 m initialize(0)
CM id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe -1
CM id 96 tid 96 eid 96 etid 96 c cMessage n timeout pe -1
MS id 4 d "t=B: 51% DF: 2 AL: 2;i=misc/node_vs;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 0
ES t 0.3
MS id 4 d "t=B: 51% DF: 2 AL: 2;i=misc/node_vs,green;is=vs"
ME

E # 1 t 0.3 m 2 ce 0 msg 90
MS id 2 d "t=B: 60% DF: 2 AL: 2;i=misc/node_vs,red;is=vs"
BS id 90 tid 90 eid 90 etid 90 c cMessage n "periodic actions" pe 1
ES t 3.3
MS id 2 d "t=B: 60% DF: 2 AL: 2;i=misc/node_vs,red;is=vs"

E # 2 t 0.3 m 3 ce 0 msg 93
MS id 3 d "t=B: 86% DF: 2 AL: 3;i=misc/node_vs,green;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 2
ES t 3.3
MS id 3 d "t=B: 86% DF: 2 AL: 3;i=misc/node_vs,green;is=vs"

E # 3 t 0.3 m 4 ce 0 msg 95
MS id 4 d "t=B: 50% DF: 2 AL: 2;i=misc/node_vs,green;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 3
ES t 3.3
MS id 4 d "t=B: 50% DF: 2 AL: 2;i=misc/node_vs,green;is=vs"

E # 4 t 1 m 2 ce 0 msg 91
MS id 2 d "t=B: 60% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
CM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 4 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 4
CL id 98 tid 97 eid 98 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 4 cid 99
SH sm 2 sg 1572864 pd 0.1
ES t 1.1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 4 cid 100
BS id 100 tid 97 eid 100 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 4
CL id 100 tid 97 eid 100 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 4 cid 101
SH sm 2 sg 1572865 pd 0.1
ES t 1.1
DM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe 4
BS id 91 tid 91 eid 91 etid 91 c cMessage n "timer advertising" pe 4
ES t 6

E # 5 t 1.1 m 3 ce 4 msg 98
CM id 102 tid 102 eid 102 etid 102 c cMessage n CONN_REQ k 2 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 5 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 5
CL id 103 tid 102 eid 103 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 5 cid 104
SH sm 3 sg 1572864 pd 0.1
ES t 1.2
DM id 102 tid 102 eid 102 etid 102 c cMessage n CONN_REQ k 2 pe 5
DM id 98 tid 97 eid 98 etid 97 c cMessage n ADV_IND k 4 pe 5
MS id 3 d "t=B: 86% DF: 2 AL: 3;i=misc/node_vs,blue;is=vs"
CM id 105 tid 105 eid 105 etid 105 c cMessage n START_TX k 5 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n START_TX k 5 l 80 pe 5 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n START_TX k 5 l 80 pe 5
CL id 106 tid 105 eid 106 etid 105 c BTMessage n START_TX k 5 l 80 pe 5 cid 107
SH sm 3 sg 1572864 pd 0.1
ES t 2.45
DM id 105 tid 105 eid 105 etid 105 c cMessage n START_TX k 5 pe 5
BS id 94 tid 94 eid 94 etid 94 c cMessage n "timer conn_mester" pe 0
ES t 4.35

E # 6 t 1.1 m 4 ce 4 msg 100
CM id 108 tid 108 eid 108 etid 108 c cMessage n CONN_REQ k 2 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n CONN_REQ k 2 l 352 pe 6 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n CONN_REQ k 2 l 352 pe 6
CL id 109 tid 108 eid 109 etid 108 c BTMessage n CONN_REQ k 2 l 352 pe 6 cid 110
SH sm 4 sg 1572864 pd 0.1
ES t 1.2
DM id 108 tid 108 eid 108 etid 108 c cMessage n CONN_REQ k 2 pe 6
DM id 100 tid 97 eid 100 etid 97 c cMessage n ADV_IND k 4 pe 6
MS id 4 d "t=B: 50% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"
CM id 111 tid 111 eid 111 etid 111 c cMessage n START_TX k 5 pe -1
CL id 111 tid 111 eid 111 etid 111 c BTMessage n START_TX k 5 l 80 pe 6 cid 112
BS id 112 tid 111 eid 112 etid 111 c BTMessage n START_TX k 5 l 80 pe 6
CL id 112 tid 111 eid 112 etid 111 c BTMessage n START_TX k 5 l 80 pe 6 cid 113
SH sm 4 sg 1572864 pd 0.1
ES t 2.45
DM id 111 tid 111 eid 111 etid 111 c cMessage n START_TX k 5 pe 6
BS id 96 tid 96 eid 96 etid 96 c cMessage n "timer conn_mester" pe 0
ES t 4.35

E # 7 t 1.2 m 2 ce 5 msg 103
CE id 91 tid 91 eid 91 etid 91 c cMessage n "timer advertising" pe 4
MS id 2 d "t=B: 60% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"
DM id 103 tid 102 eid 103 etid 102 c cMessage n CONN_REQ k 2 pe 7

E # 8 t 1.2 m 2 ce 6 msg 109

E # 9 t 2.45 m 2 ce 5 msg 106
CM id 114 tid 114 eid 114 etid 114 c cMessage n START_TX k 5 pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n START_TX k 5 l 80 pe 9 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n START_TX k 5 l 80 pe 9
CL id 115 tid 114 eid 115 etid 114 c BTMessage n START_TX k 5 l 80 pe 9 cid 116
SH sm 2 sg 1572864 pd 0.1
ES t 2.55
DM id 114 tid 114 eid 114 etid 114 c cMessage n START_TX k 5 pe 9
CL id 92 tid 92 eid 92 etid 92 c BTMessage n DATA k 6 l 10930944 pe 0 cid 117
BS id 117 tid 92 eid 117 etid 92 c BTMessage n DATA k 6 l 10930944 pe 9
CL id 117 tid 92 eid 117 etid 92 c BTMessage n DATA k 6 l 10930944 pe 9 cid 118
SH sm 2 sg 1572864 pd 0.1 td 10.93
ES t 13.48
DM id 106 tid 105 eid 106 etid 105 c cMessage n START_TX k 5 pe 9
MS id 2 d "t=B: 55% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"

E # 10 t 2.45 m 2 ce 6 msg 112

E # 11 t 2.55 m 3 ce 9 msg 115
CE id 94 tid 94 eid 94 etid 94 c cMessage n "timer conn_mester" pe 5

E # 12 t 3.3 m 2 ce 1 msg 90
MS id 2 d "t=B: 54% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"
BS id 90 tid 90 eid 90 etid 90 c cMessage n "periodic actions" pe 12
ES t 6.3
MS id 2 d "t=B: 54% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"

E # 13 t 3.3 m 3 ce 2 msg 93
MS id 3 d "t=B: 85% DF: 2 AL: 3;i=misc/node_vs,blue;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 13
ES t 6.3
MS id 3 d "t=B: 85% DF: 2 AL: 3;i=misc/node_vs,blue;is=vs"

E # 14 t 3.3 m 4 ce 3 msg 95
MS id 4 d "t=B: 49% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 14
ES t 6.3
MS id 4 d "t=B: 49% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"

E # 15 t 4.35 m 4 ce 6 msg 96
MS id 4 d "t=B: 49% DF: 2 AL: 2;i=misc/node_vs,green;is=vs"

E # 16 t 6.3 m 2 ce 12 msg 90
MS id 2 d "t=B: 53% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"
BS id 90 tid 90 eid 90 etid 90 c cMessage n "periodic actions" pe 16
ES t 9.3
MS id 2 d "t=B: 53% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"

E # 17 t 6.3 m 3 ce 13 msg 93
MS id 3 d "t=B: 84% DF: 2 AL: 3;i=misc/node_vs,blue;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 17
ES t 9.3
MS id 3 d "t=B: 84% DF: 2 AL: 3;i=misc/node_vs,blue;is=vs"

E # 18 t 6.3 m 4 ce 14 msg 95
MS id 4 d "t=B: 48% DF: 2 AL: 2;i=misc/node_vs,green;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 18
ES t 9.3
MS id 4 d "t=B: 48% DF: 2 AL: 2;i=misc/node_vs,green;is=vs"

E # 19 t 9.3 m 2 ce 16 msg 90
MS id 2 d "t=B: 52% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"
BS id 90 tid 90 eid 90 etid 90 c cMessage n "periodic actions" pe 19
ES t 12.3
MS id 2 d "t=B: 52% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"

E # 20 t 9.3 m 3 ce 17 msg 93
MS id 3 d "t=B: 83% DF: 2 AL: 3;i=misc/node_vs,blue;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 20
ES t 12.3
MS id 3 d "t=B: 83% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"

E # 21 t 9.3 m 4 ce 18 msg 95
MS id 4 d "t=B: 47% DF: 2 AL: 2;i=misc/node_vs,green;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 21
ES t 12.3
MS id 4 d "t=B: 47% DF: 2 AL: 2;i=misc/node_vs,green;is=vs"

E # 22 t 12.3 m 2 ce 19 msg 90
MS id 2 d "t=B: 51% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"
BS id 90 tid 90 eid 90 etid 90 c cMessage n "periodic actions" pe 22
ES t 15.3
MS id 2 d "t=B: 51% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"

E # 23 t 12.3 m 3 ce 20 msg 93
MS id 3 d "t=B: 82% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 23
ES t 15.3
MS id 3 d "t=B: 82% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"

E # 24 t 12.3 m 4 ce 21 msg 95
MS id 4 d "t=B: 46% DF: 2 AL: 2;i=misc/node_vs,green;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 24
ES t 15.3
MS id 4 d "t=B: 46% DF: 2 AL: 2;i=misc/node_vs,green;is=vs"

E # 25 t 13.48 m 3 ce 9 msg 117
CL id 117 tid 92 eid 117 etid 92 c BTMessage n DATA k 6 l 10930944 pe 25 cid 119
MS id 3 d "t=B: 77% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"
CM id 120 tid 120 eid 120 etid 120 c cMessage n ACK pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ACK l 80 pe 25 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n ACK l 80 pe 25
CL id 121 tid 120 eid 121 etid 120 c BTMessage n ACK l 80 pe 25 cid 122
SH sm 3 sg 1572864 pd 0.1
ES t 13.58
DM id 117 tid 92 eid 117 etid 92 c cMessage n DATA k 6 pe 25
DM id 120 tid 120 eid 120 etid 120 c cMessage n ACK pe 25

E # 26 t 13.58 m 2 ce 25 msg 121
CM id 123 tid 123 eid 123 etid 123 c cMessage n TERMINATE_TX k 5 pe -1
CL id 123 tid 123 eid 123 etid 123 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 124
BS id 124 tid 123 eid 124 etid 123 c BTMessage n TERMINATE_TX k 5 l 80 pe 26
CL id 124 tid 123 eid 124 etid 123 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 125
SH sm 2 sg 1572864 pd 0.1
ES t 13.68
DM id 123 tid 123 eid 123 etid 123 c cMessage n TERMINATE_TX k 5 pe 26
DM id 121 tid 120 eid 121 etid 120 c cMessage n ACK pe 26

E # 27 t 13.68 m 3 ce 26 msg 124
CM id 126 tid 126 eid 126 etid 126 c cMessage n TERMINATE_TX k 5 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n TERMINATE_TX k 5 l 80 pe 27 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n TERMINATE_TX k 5 l 80 pe 27
CL id 127 tid 126 eid 127 etid 126 c BTMessage n TERMINATE_TX k 5 l 80 pe 27 cid 128
SH sm 3 sg 1572864 pd 0.1
ES t 13.78
DM id 126 tid 126 eid 126 etid 126 c cMessage n TERMINATE_TX k 5 pe 27
DM id 124 tid 123 eid 124 etid 123 c cMessage n TERMINATE_TX k 5 pe 27
MS id 3 d "t=B: 77% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
CM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 27
CL id 130 tid 129 eid 130 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 131
SH sm 3 sg 1572864 pd 0.1
ES t 13.78
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 132
BS id 132 tid 129 eid 132 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 27
CL id 132 tid 129 eid 132 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 133
SH sm 3 sg 1572865 pd 0.1
ES t 13.78
DM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe 27
BS id 94 tid 94 eid 94 etid 94 c cMessage n "timer advertising" pe 11
ES t 18.68

E # 28 t 13.78 m 2 ce 27 msg 127
DM id 127 tid 126 eid 127 etid 126 c cMessage n TERMINATE_TX k 5 pe 28
MS id 2 d "t=B: 51% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
CM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 28 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 28
CL id 135 tid 134 eid 135 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 28 cid 136
SH sm 2 sg 1572864 pd 0.1
ES t 13.88
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 28 cid 137
BS id 137 tid 134 eid 137 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 28
CL id 137 tid 134 eid 137 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 28 cid 138
SH sm 2 sg 1572865 pd 0.1
ES t 13.88
DM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe 28
BS id 91 tid 91 eid 91 etid 91 c cMessage n "timer advertising" pe 7
ES t 18.78

E # 29 t 13.78 m 2 ce 27 msg 130
DM id 130 tid 129 eid 130 etid 129 c cMessage n ADV_IND k 4 pe 29

E # 30 t 13.78 m 4 ce 27 msg 132
CM id 139 tid 139 eid 139 etid 139 c cMessage n CONN_REQ k 2 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 30 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 30
CL id 140 tid 139 eid 140 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 30 cid 141
SH sm 4 sg 1572865 pd 0.1
ES t 13.88
DM id 139 tid 139 eid 139 etid 139 c cMessage n CONN_REQ k 2 pe 30
DM id 132 tid 129 eid 132 etid 129 c cMessage n ADV_IND k 4 pe 30
MS id 4 d "t=B: 46% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"
CM id 142 tid 142 eid 142 etid 142 c cMessage n START_TX k 5 pe -1
CL id 142 tid 142 eid 142 etid 142 c BTMessage n START_TX k 5 l 80 pe 30 cid 143
BS id 143 tid 142 eid 143 etid 142 c BTMessage n START_TX k 5 l 80 pe 30
CL id 143 tid 142 eid 143 etid 142 c BTMessage n START_TX k 5 l 80 pe 30 cid 144
SH sm 4 sg 1572865 pd 0.1
ES t 15.13
DM id 142 tid 142 eid 142 etid 142 c cMessage n START_TX k 5 pe 30
BS id 96 tid 96 eid 96 etid 96 c cMessage n "timer conn_mester" pe 15
ES t 17.03

E # 31 t 13.88 m 3 ce 28 msg 135
DM id 135 tid 134 eid 135 etid 134 c cMessage n ADV_IND k 4 pe 31

E # 32 t 13.88 m 4 ce 28 msg 137

E # 33 t 13.88 m 3 ce 30 msg 140
CE id 94 tid 94 eid 94 etid 94 c cMessage n "timer advertising" pe 27
MS id 3 d "t=B: 77% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"
DM id 140 tid 139 eid 140 etid 139 c cMessage n CONN_REQ k 2 pe 33

E # 34 t 15.13 m 3 ce 30 msg 143
CM id 145 tid 145 eid 145 etid 145 c cMessage n START_TX k 5 pe -1
CL id 145 tid 145 eid 145 etid 145 c BTMessage n START_TX k 5 l 80 pe 34 cid 146
BS id 146 tid 145 eid 146 etid 145 c BTMessage n START_TX k 5 l 80 pe 34
CL id 146 tid 145 eid 146 etid 145 c BTMessage n START_TX k 5 l 80 pe 34 cid 147
SH sm 3 sg 1572865 pd 0.1
ES t 15.23
DM id 145 tid 145 eid 145 etid 145 c cMessage n START_TX k 5 pe 34
CL id 119 tid 92 eid 119 etid 92 c BTMessage n DATA k 6 l 10930944 pe 25 cid 148
BS id 148 tid 92 eid 148 etid 92 c BTMessage n DATA k 6 l 10930944 pe 34
CL id 148 tid 92 eid 148 etid 92 c BTMessage n DATA k 6 l 10930944 pe 34 cid 149
SH sm 3 sg 1572865 pd 0.1 td 10.93
ES t 26.16
DM id 143 tid 142 eid 143 etid 142 c cMessage n START_TX k 5 pe 34
MS id 3 d "t=B: 72% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"

E # 35 t 15.23 m 4 ce 34 msg 146
CE id 96 tid 96 eid 96 etid 96 c cMessage n "timer conn_mester" pe 30

E # 36 t 15.3 m 2 ce 22 msg 90
MS id 2 d "t=B: 50% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
BS id 90 tid 90 eid 90 etid 90 c cMessage n "periodic actions" pe 36
ES t 18.3
MS id 2 d "t=B: 50% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"

E # 37 t 15.3 m 3 ce 23 msg 93
MS id 3 d "t=B: 71% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 37
ES t 18.3
MS id 3 d "t=B: 71% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"

E # 38 t 15.3 m 4 ce 24 msg 95
MS id 4 d "t=B: 45% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 38
ES t 18.3
MS id 4 d "t=B: 45% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"

E # 39 t 18.3 m 2 ce 36 msg 90
MS id 2 d "t=B: 49% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
BS id 90 tid 90 eid 90 etid 90 c cMessage n "periodic actions" pe 39
ES t 21.3
MS id 2 d "t=B: 49% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"

E # 40 t 18.3 m 3 ce 37 msg 93
MS id 3 d "t=B: 70% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 40
ES t 21.3
MS id 3 d "t=B: 70% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"

E # 41 t 18.3 m 4 ce 38 msg 95
MS id 4 d "t=B: 44% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 41
ES t 21.3
MS id 4 d "t=B: 44% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"

E # 42 t 18.78 m 2 ce 28 msg 91
MS id 2 d "t=B: 49% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
CM id 150 tid 150 eid 150 etid 150 c cMessage n ADV_IND k 4 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n ADV_IND k 4 l 320 pe 42 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n ADV_IND k 4 l 320 pe 42
CL id 151 tid 150 eid 151 etid 150 c BTMessage n ADV_IND k 4 l 320 pe 42 cid 152
SH sm 2 sg 1572864 pd 0.1
ES t 18.88
CL id 150 tid 150 eid 150 etid 150 c BTMessage n ADV_IND k 4 l 320 pe 42 cid 153
BS id 153 tid 150 eid 153 etid 150 c BTMessage n ADV_IND k 4 l 320 pe 42
CL id 153 tid 150 eid 153 etid 150 c BTMessage n ADV_IND k 4 l 320 pe 42 cid 154
SH sm 2 sg 1572865 pd 0.1
ES t 18.88
DM id 150 tid 150 eid 150 etid 150 c cMessage n ADV_IND k 4 pe 42
BS id 91 tid 91 eid 91 etid 91 c cMessage n "timer advertising" pe 42
ES t 23.78

E # 43 t 18.88 m 3 ce 42 msg 151

E # 44 t 18.88 m 4 ce 42 msg 153

E # 45 t 21.3 m 2 ce 39 msg 90
MS id 2 d "t=B: 48% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
BS id 90 tid 90 eid 90 etid 90 c cMessage n "periodic actions" pe 45
ES t 24.3
MS id 2 d "t=B: 48% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"

E # 46 t 21.3 m 3 ce 40 msg 93
MS id 3 d "t=B: 69% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 46
ES t 24.3
MS id 3 d "t=B: 69% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"

E # 47 t 21.3 m 4 ce 41 msg 95
MS id 4 d "t=B: 43% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 47
ES t 24.3
MS id 4 d "t=B: 43% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"

E # 48 t 23.78 m 2 ce 42 msg 91
MS id 2 d "t=B: 48% DF: 2 AL: 2;i=misc/node_vs;is=vs"

E # 49 t 24.3 m 2 ce 45 msg 90

E # 50 t 24.3 m 3 ce 46 msg 93
MS id 3 d "t=B: 68% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 50
ES t 27.3
MS id 3 d "t=B: 68% DF: 2 AL: 2;i=misc/node_vs,magenta;is=vs"

E # 51 t 24.3 m 4 ce 47 msg 95
MS id 4 d "t=B: 42% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 51
ES t 27.3
MS id 4 d "t=B: 42% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"

E # 52 t 26.16 m 4 ce 34 msg 148
CL id 148 tid 92 eid 148 etid 92 c BTMessage n DATA k 6 l 10930944 pe 52 cid 155
MS id 4 d "t=B: 37% DF: 2 AL: 2;i=misc/node_vs,blue;is=vs"
CM id 156 tid 156 eid 156 etid 156 c cMessage n ACK pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ACK l 80 pe 52 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n ACK l 80 pe 52
CL id 157 tid 156 eid 157 etid 156 c BTMessage n ACK l 80 pe 52 cid 158
SH sm 4 sg 1572865 pd 0.1
ES t 26.26
DM id 148 tid 92 eid 148 etid 92 c cMessage n DATA k 6 pe 52
DM id 156 tid 156 eid 156 etid 156 c cMessage n ACK pe 52

E # 53 t 26.26 m 3 ce 52 msg 157
CM id 159 tid 159 eid 159 etid 159 c cMessage n TERMINATE_TX k 5 pe -1
CL id 159 tid 159 eid 159 etid 159 c BTMessage n TERMINATE_TX k 5 l 80 pe 53 cid 160
BS id 160 tid 159 eid 160 etid 159 c BTMessage n TERMINATE_TX k 5 l 80 pe 53
CL id 160 tid 159 eid 160 etid 159 c BTMessage n TERMINATE_TX k 5 l 80 pe 53 cid 161
SH sm 3 sg 1572865 pd 0.1
ES t 26.36
DM id 159 tid 159 eid 159 etid 159 c cMessage n TERMINATE_TX k 5 pe 53
DM id 157 tid 156 eid 157 etid 156 c cMessage n ACK pe 53

E # 54 t 26.36 m 4 ce 53 msg 160
CM id 162 tid 162 eid 162 etid 162 c cMessage n TERMINATE_TX k 5 pe -1
CL id 162 tid 162 eid 162 etid 162 c BTMessage n TERMINATE_TX k 5 l 80 pe 54 cid 163
BS id 163 tid 162 eid 163 etid 162 c BTMessage n TERMINATE_TX k 5 l 80 pe 54
CL id 163 tid 162 eid 163 etid 162 c BTMessage n TERMINATE_TX k 5 l 80 pe 54 cid 164
SH sm 4 sg 1572865 pd 0.1
ES t 26.46
DM id 162 tid 162 eid 162 etid 162 c cMessage n TERMINATE_TX k 5 pe 54
DM id 160 tid 159 eid 160 etid 159 c cMessage n TERMINATE_TX k 5 pe 54
MS id 4 d "t=B: 37% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
CM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 54
CL id 166 tid 165 eid 166 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 167
SH sm 4 sg 1572864 pd 0.1
ES t 26.46
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 168
BS id 168 tid 165 eid 168 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 54
CL id 168 tid 165 eid 168 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 169
SH sm 4 sg 1572865 pd 0.1
ES t 26.46
DM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe 54
BS id 96 tid 96 eid 96 etid 96 c cMessage n "timer advertising" pe 35
ES t 31.36

E # 55 t 26.46 m 3 ce 54 msg 163
DM id 163 tid 162 eid 163 etid 162 c cMessage n TERMINATE_TX k 5 pe 55
MS id 3 d "t=B: 68% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
CM id 170 tid 170 eid 170 etid 170 c cMessage n ADV_IND k 4 pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 55
CL id 171 tid 170 eid 171 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 172
SH sm 3 sg 1572864 pd 0.1
ES t 26.56
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 173
BS id 173 tid 170 eid 173 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 55
CL id 173 tid 170 eid 173 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 174
SH sm 3 sg 1572865 pd 0.1
ES t 26.56
DM id 170 tid 170 eid 170 etid 170 c cMessage n ADV_IND k 4 pe 55
BS id 94 tid 94 eid 94 etid 94 c cMessage n "timer advertising" pe 33
ES t 31.46

E # 56 t 26.46 m 2 ce 54 msg 166
DM id 166 tid 165 eid 166 etid 165 c cMessage n ADV_IND k 4 pe 56

E # 57 t 26.46 m 3 ce 54 msg 168
DM id 168 tid 165 eid 168 etid 165 c cMessage n ADV_IND k 4 pe 57

E # 58 t 26.56 m 2 ce 55 msg 171
DM id 171 tid 170 eid 171 etid 170 c cMessage n ADV_IND k 4 pe 58

E # 59 t 26.56 m 4 ce 55 msg 173
DM id 173 tid 170 eid 173 etid 170 c cMessage n ADV_IND k 4 pe 59

E # 60 t 27.3 m 3 ce 50 msg 93
MS id 3 d "t=B: 67% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 60
ES t 30.3
MS id 3 d "t=B: 67% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"

E # 61 t 27.3 m 4 ce 51 msg 95
MS id 4 d "t=B: 36% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 61
ES t 30.3
MS id 4 d "t=B: 36% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"

E # 62 t 30.3 m 3 ce 60 msg 93
MS id 3 d "t=B: 66% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 62
ES t 33.3
MS id 3 d "t=B: 66% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"

E # 63 t 30.3 m 4 ce 61 msg 95
MS id 4 d "t=B: 35% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"
BS id 95 tid 95 eid 95 etid 95 c cMessage n "periodic actions" pe 63
ES t 33.3
MS id 4 d "t=B: 35% DF: 2 AL: 1;i=misc/node_vs,orange;is=vs"

E # 64 t 31.36 m 4 ce 54 msg 96
MS id 4 d "t=B: 35% DF: 2 AL: 1;i=misc/node_vs;is=vs"

E # 65 t 31.46 m 3 ce 55 msg 94
MS id 3 d "t=B: 66% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
CM id 175 tid 175 eid 175 etid 175 c cMessage n ADV_IND k 4 pe -1
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 65 cid 176
BS id 176 tid 175 eid 176 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 65
CL id 176 tid 175 eid 176 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 65 cid 177
SH sm 3 sg 1572864 pd 0.1
ES t 31.56
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 65 cid 178
BS id 178 tid 175 eid 178 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 65
CL id 178 tid 175 eid 178 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 65 cid 179
SH sm 3 sg 1572865 pd 0.1
ES t 31.56
DM id 175 tid 175 eid 175 etid 175 c cMessage n ADV_IND k 4 pe 65
BS id 94 tid 94 eid 94 etid 94 c cMessage n "timer advertising" pe 65
ES t 36.46

E # 66 t 31.56 m 2 ce 65 msg 176
DM id 176 tid 175 eid 176 etid 175 c cMessage n ADV_IND k 4 pe 66

E # 67 t 31.56 m 4 ce 65 msg 178
DM id 178 tid 175 eid 178 etid 175 c cMessage n ADV_IND k 4 pe 67

E # 68 t 33.3 m 3 ce 62 msg 93
MS id 3 d "t=B: 65% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 68
ES t 36.3
MS id 3 d "t=B: 65% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"

E # 69 t 33.3 m 4 ce 63 msg 95

E # 70 t 36.3 m 3 ce 68 msg 93
MS id 3 d "t=B: 64% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"
BS id 93 tid 93 eid 93 etid 93 c cMessage n "periodic actions" pe 70
ES t 39.3
MS id 3 d "t=B: 64% DF: 2 AL: 2;i=misc/node_vs,orange;is=vs"

E # 71 t 36.46 m 3 ce 65 msg 94
MS id 3 d "t=B: 64% DF: 2 AL: 2;i=misc/node_vs;is=vs"

E # 72 t 39.3 m 3 ce 70 msg 93
SE e 0 c 13 m "No more events -- simulation ended at event #73, t=39.3."
