E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG02-0-20150527-10:36:14-5536 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 2 tid 2 eid 2 etid 2 c cMessage n DATA k 6 pe -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timeout pe -1
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n timeout pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 10.3

E # 2 t 0.3 m 3 ce 0 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 2
ES t 10.3

E # 3 t 0.3 m 4 ce 0 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 3
ES t 10.3

E # 4 t 1 m 2 ce 0 msg 1
CM id 7 tid 7 eid 7 etid 7 c cMessage n ADV_IND k 4 pe -1
CL id 7 tid 7 eid 7 etid 7 c BTMessage n ADV_IND k 4 l 288 pe 4 cid 8
BS id 8 tid 7 eid 8 etid 7 c BTMessage n ADV_IND k 4 l 288 pe 4
SH sm 2 sg 1572864 pd 0.1
ES t 1.1
CL id 7 tid 7 eid 7 etid 7 c BTMessage n ADV_IND k 4 l 288 pe 4 cid 9
BS id 9 tid 7 eid 9 etid 7 c BTMessage n ADV_IND k 4 l 288 pe 4
SH sm 2 sg 1572865 pd 0.1
ES t 1.1
DM id 7 tid 7 eid 7 etid 7 c cMessage n ADV_IND k 4 pe 4
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 4
ES t 6

E # 5 t 1.1 m 3 ce 4 msg 8
CM id 10 tid 10 eid 10 etid 10 c cMessage n CONN_REQ k 2 pe -1
CL id 10 tid 10 eid 10 etid 10 c BTMessage n CONN_REQ k 2 l 352 pe 5 cid 11
BS id 11 tid 10 eid 11 etid 10 c BTMessage n CONN_REQ k 2 l 352 pe 5
SH sm 3 sg 1572864 pd 0.1
ES t 1.2
DM id 10 tid 10 eid 10 etid 10 c cMessage n CONN_REQ k 2 pe 5
DM id 8 tid 7 eid 8 etid 7 c cMessage n ADV_IND k 4 pe 5
CM id 12 tid 12 eid 12 etid 12 c cMessage n START_TX k 5 pe -1
CL id 12 tid 12 eid 12 etid 12 c BTMessage n START_TX k 5 l 80 pe 5 cid 13
BS id 13 tid 12 eid 13 etid 12 c BTMessage n START_TX k 5 l 80 pe 5
SH sm 3 sg 1572864 pd 0.1
ES t 2.45
DM id 12 tid 12 eid 12 etid 12 c cMessage n START_TX k 5 pe 5
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer conn_mester" pe 0
ES t 4.35

E # 6 t 1.1 m 4 ce 4 msg 9
CM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe -1
CL id 14 tid 14 eid 14 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 6 cid 15
BS id 15 tid 14 eid 15 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 6
SH sm 4 sg 1572864 pd 0.1
ES t 1.2
DM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe 6
DM id 9 tid 7 eid 9 etid 7 c cMessage n ADV_IND k 4 pe 6
CM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n START_TX k 5 l 80 pe 6 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n START_TX k 5 l 80 pe 6
SH sm 4 sg 1572864 pd 0.1
ES t 2.45
DM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 0
ES t 4.35

E # 7 t 1.2 m 2 ce 5 msg 11
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 4
DM id 11 tid 10 eid 11 etid 10 c cMessage n CONN_REQ k 2 pe 7

E # 8 t 1.2 m 2 ce 6 msg 15

E # 9 t 2.45 m 2 ce 5 msg 13
CM id 18 tid 18 eid 18 etid 18 c cMessage n START_TX k 5 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n START_TX k 5 l 80 pe 9 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n START_TX k 5 l 80 pe 9
SH sm 2 sg 1572864 pd 0.1
ES t 2.55
DM id 18 tid 18 eid 18 etid 18 c cMessage n START_TX k 5 pe 9
CL id 2 tid 2 eid 2 etid 2 c BTMessage n DATA k 6 l 10930944 pe 0 cid 20
BS id 20 tid 2 eid 20 etid 2 c BTMessage n DATA k 6 l 10930944 pe 9
SH sm 2 sg 1572864 pd 0.1 td 10.93
ES t 13.48
DM id 13 tid 12 eid 13 etid 12 c cMessage n START_TX k 5 pe 9

E # 10 t 2.45 m 2 ce 6 msg 17

E # 11 t 2.55 m 3 ce 9 msg 19
CE id 4 tid 4 eid 4 etid 4 c cMessage n "timer conn_mester" pe 5

E # 12 t 4.35 m 4 ce 6 msg 6

E # 13 t 10.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 13
ES t 20.3

E # 14 t 10.3 m 3 ce 2 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 14
ES t 20.3

E # 15 t 10.3 m 4 ce 3 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 15
ES t 20.3

E # 16 t 13.48 m 3 ce 9 msg 20
CL id 20 tid 2 eid 20 etid 2 c BTMessage n DATA k 6 l 10930944 pe 16 cid 21
CM id 22 tid 22 eid 22 etid 22 c cMessage n ACK pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n ACK l 80 pe 16 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n ACK l 80 pe 16
SH sm 3 sg 1572864 pd 0.1
ES t 13.58
DM id 20 tid 2 eid 20 etid 2 c cMessage n DATA k 6 pe 16
DM id 22 tid 22 eid 22 etid 22 c cMessage n ACK pe 16

E # 17 t 13.58 m 2 ce 16 msg 23
CM id 24 tid 24 eid 24 etid 24 c cMessage n TERMINATE_TX k 5 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 2 sg 1572864 pd 0.1
ES t 13.68
DM id 24 tid 24 eid 24 etid 24 c cMessage n TERMINATE_TX k 5 pe 17
DM id 23 tid 22 eid 23 etid 22 c cMessage n ACK pe 17

E # 18 t 13.68 m 3 ce 17 msg 25
CM id 26 tid 26 eid 26 etid 26 c cMessage n TERMINATE_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n TERMINATE_TX k 5 l 80 pe 18 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n TERMINATE_TX k 5 l 80 pe 18
SH sm 3 sg 1572864 pd 0.1
ES t 13.78
DM id 26 tid 26 eid 26 etid 26 c cMessage n TERMINATE_TX k 5 pe 18
DM id 25 tid 24 eid 25 etid 24 c cMessage n TERMINATE_TX k 5 pe 18
CM id 28 tid 28 eid 28 etid 28 c cMessage n ADV_IND k 4 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 3 sg 1572864 pd 0.1
ES t 13.78
CL id 28 tid 28 eid 28 etid 28 c BTMessage n ADV_IND k 4 l 288 pe 18 cid 30
BS id 30 tid 28 eid 30 etid 28 c BTMessage n ADV_IND k 4 l 288 pe 18
SH sm 3 sg 1572865 pd 0.1
ES t 13.78
DM id 28 tid 28 eid 28 etid 28 c cMessage n ADV_IND k 4 pe 18
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 11
ES t 18.68

E # 19 t 13.78 m 2 ce 18 msg 27
DM id 27 tid 26 eid 27 etid 26 c cMessage n TERMINATE_TX k 5 pe 19
CM id 31 tid 31 eid 31 etid 31 c cMessage n ADV_IND k 4 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n ADV_IND k 4 l 288 pe 19 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n ADV_IND k 4 l 288 pe 19
SH sm 2 sg 1572864 pd 0.1
ES t 13.88
CL id 31 tid 31 eid 31 etid 31 c BTMessage n ADV_IND k 4 l 288 pe 19 cid 33
BS id 33 tid 31 eid 33 etid 31 c BTMessage n ADV_IND k 4 l 288 pe 19
SH sm 2 sg 1572865 pd 0.1
ES t 13.88
DM id 31 tid 31 eid 31 etid 31 c cMessage n ADV_IND k 4 pe 19
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 7
ES t 18.78

E # 20 t 13.78 m 2 ce 18 msg 29
DM id 29 tid 28 eid 29 etid 28 c cMessage n ADV_IND k 4 pe 20

E # 21 t 13.78 m 4 ce 18 msg 30
CM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 21 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 21
SH sm 4 sg 1572865 pd 0.1
ES t 13.88
DM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe 21
DM id 30 tid 28 eid 30 etid 28 c cMessage n ADV_IND k 4 pe 21
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 21 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 21
SH sm 4 sg 1572865 pd 0.1
ES t 15.13
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 21
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 12
ES t 17.03

E # 22 t 13.88 m 3 ce 19 msg 32
DM id 32 tid 31 eid 32 etid 31 c cMessage n ADV_IND k 4 pe 22

E # 23 t 13.88 m 4 ce 19 msg 33

E # 24 t 13.88 m 3 ce 21 msg 35
CE id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 18
DM id 35 tid 34 eid 35 etid 34 c cMessage n CONN_REQ k 2 pe 24

E # 25 t 15.13 m 3 ce 21 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n START_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n START_TX k 5 l 80 pe 25 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n START_TX k 5 l 80 pe 25
SH sm 3 sg 1572865 pd 0.1
ES t 15.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n START_TX k 5 pe 25
CL id 21 tid 2 eid 21 etid 2 c BTMessage n DATA k 6 l 10930944 pe 16 cid 40
BS id 40 tid 2 eid 40 etid 2 c BTMessage n DATA k 6 l 10930944 pe 25
SH sm 3 sg 1572865 pd 0.1 td 10.93
ES t 26.16
DM id 37 tid 36 eid 37 etid 36 c cMessage n START_TX k 5 pe 25

E # 26 t 15.23 m 4 ce 25 msg 39
CE id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 21

E # 27 t 18.78 m 2 ce 19 msg 1
CM id 41 tid 41 eid 41 etid 41 c cMessage n ADV_IND k 4 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 2 sg 1572864 pd 0.1
ES t 18.88
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 43
BS id 43 tid 41 eid 43 etid 41 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 2 sg 1572865 pd 0.1
ES t 18.88
DM id 41 tid 41 eid 41 etid 41 c cMessage n ADV_IND k 4 pe 27
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 27
ES t 23.78

E # 28 t 18.88 m 3 ce 27 msg 42

E # 29 t 18.88 m 4 ce 27 msg 43

E # 30 t 20.3 m 2 ce 13 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 30
ES t 30.3

E # 31 t 20.3 m 3 ce 14 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 31
ES t 30.3

E # 32 t 20.3 m 4 ce 15 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 32
ES t 30.3

E # 33 t 23.78 m 2 ce 27 msg 1

E # 34 t 26.16 m 4 ce 25 msg 40
CL id 40 tid 2 eid 40 etid 2 c BTMessage n DATA k 6 l 10930944 pe 34 cid 44
CM id 45 tid 45 eid 45 etid 45 c cMessage n ACK pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ACK l 80 pe 34 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n ACK l 80 pe 34
SH sm 4 sg 1572865 pd 0.1
ES t 26.26
DM id 40 tid 2 eid 40 etid 2 c cMessage n DATA k 6 pe 34
DM id 45 tid 45 eid 45 etid 45 c cMessage n ACK pe 34

E # 35 t 26.26 m 3 ce 34 msg 46
CM id 47 tid 47 eid 47 etid 47 c cMessage n TERMINATE_TX k 5 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n TERMINATE_TX k 5 l 80 pe 35 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n TERMINATE_TX k 5 l 80 pe 35
SH sm 3 sg 1572865 pd 0.1
ES t 26.36
DM id 47 tid 47 eid 47 etid 47 c cMessage n TERMINATE_TX k 5 pe 35
DM id 46 tid 45 eid 46 etid 45 c cMessage n ACK pe 35

E # 36 t 26.36 m 4 ce 35 msg 48
CM id 49 tid 49 eid 49 etid 49 c cMessage n TERMINATE_TX k 5 pe -1
CL id 49 tid 49 eid 49 etid 49 c BTMessage n TERMINATE_TX k 5 l 80 pe 36 cid 50
BS id 50 tid 49 eid 50 etid 49 c BTMessage n TERMINATE_TX k 5 l 80 pe 36
SH sm 4 sg 1572865 pd 0.1
ES t 26.46
DM id 49 tid 49 eid 49 etid 49 c cMessage n TERMINATE_TX k 5 pe 36
DM id 48 tid 47 eid 48 etid 47 c cMessage n TERMINATE_TX k 5 pe 36
CM id 51 tid 51 eid 51 etid 51 c cMessage n ADV_IND k 4 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ADV_IND k 4 l 288 pe 36 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n ADV_IND k 4 l 288 pe 36
SH sm 4 sg 1572864 pd 0.1
ES t 26.46
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ADV_IND k 4 l 288 pe 36 cid 53
BS id 53 tid 51 eid 53 etid 51 c BTMessage n ADV_IND k 4 l 288 pe 36
SH sm 4 sg 1572865 pd 0.1
ES t 26.46
DM id 51 tid 51 eid 51 etid 51 c cMessage n ADV_IND k 4 pe 36
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 26
ES t 31.36

E # 37 t 26.46 m 3 ce 36 msg 50
DM id 50 tid 49 eid 50 etid 49 c cMessage n TERMINATE_TX k 5 pe 37
CM id 54 tid 54 eid 54 etid 54 c cMessage n ADV_IND k 4 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n ADV_IND k 4 l 288 pe 37 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n ADV_IND k 4 l 288 pe 37
SH sm 3 sg 1572864 pd 0.1
ES t 26.56
CL id 54 tid 54 eid 54 etid 54 c BTMessage n ADV_IND k 4 l 288 pe 37 cid 56
BS id 56 tid 54 eid 56 etid 54 c BTMessage n ADV_IND k 4 l 288 pe 37
SH sm 3 sg 1572865 pd 0.1
ES t 26.56
DM id 54 tid 54 eid 54 etid 54 c cMessage n ADV_IND k 4 pe 37
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 24
ES t 31.46

E # 38 t 26.46 m 2 ce 36 msg 52
DM id 52 tid 51 eid 52 etid 51 c cMessage n ADV_IND k 4 pe 38

E # 39 t 26.46 m 3 ce 36 msg 53
DM id 53 tid 51 eid 53 etid 51 c cMessage n ADV_IND k 4 pe 39

E # 40 t 26.56 m 2 ce 37 msg 55
DM id 55 tid 54 eid 55 etid 54 c cMessage n ADV_IND k 4 pe 40

E # 41 t 26.56 m 4 ce 37 msg 56
DM id 56 tid 54 eid 56 etid 54 c cMessage n ADV_IND k 4 pe 41

E # 42 t 30.3 m 2 ce 30 msg 0

E # 43 t 30.3 m 3 ce 31 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 43
ES t 40.3

E # 44 t 30.3 m 4 ce 32 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 44
ES t 40.3

E # 45 t 31.36 m 4 ce 36 msg 6
CM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 45 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 45
SH sm 4 sg 1572864 pd 0.1
ES t 31.46
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 45 cid 59
BS id 59 tid 57 eid 59 etid 57 c BTMessage n ADV_IND k 4 l 288 pe 45
SH sm 4 sg 1572865 pd 0.1
ES t 31.46
DM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe 45
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 45
ES t 36.36

E # 46 t 31.46 m 3 ce 37 msg 4
CM id 60 tid 60 eid 60 etid 60 c cMessage n ADV_IND k 4 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n ADV_IND k 4 l 288 pe 46 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n ADV_IND k 4 l 288 pe 46
SH sm 3 sg 1572864 pd 0.1
ES t 31.56
CL id 60 tid 60 eid 60 etid 60 c BTMessage n ADV_IND k 4 l 288 pe 46 cid 62
BS id 62 tid 60 eid 62 etid 60 c BTMessage n ADV_IND k 4 l 288 pe 46
SH sm 3 sg 1572865 pd 0.1
ES t 31.56
DM id 60 tid 60 eid 60 etid 60 c cMessage n ADV_IND k 4 pe 46
BS id 4 tid 4 eid 4 etid 4 c cMessage n "timer advertising" pe 46
ES t 36.46

E # 47 t 31.46 m 2 ce 45 msg 58
DM id 58 tid 57 eid 58 etid 57 c cMessage n ADV_IND k 4 pe 47

E # 48 t 31.46 m 3 ce 45 msg 59
DM id 59 tid 57 eid 59 etid 57 c cMessage n ADV_IND k 4 pe 48

E # 49 t 31.56 m 2 ce 46 msg 61
DM id 61 tid 60 eid 61 etid 60 c cMessage n ADV_IND k 4 pe 49

E # 50 t 31.56 m 4 ce 46 msg 62
DM id 62 tid 60 eid 62 etid 60 c cMessage n ADV_IND k 4 pe 50

E # 51 t 36.36 m 4 ce 45 msg 6

E # 52 t 36.46 m 3 ce 46 msg 4

E # 53 t 40.3 m 3 ce 43 msg 3

E # 54 t 40.3 m 4 ce 44 msg 5
SE e 0 c 13 m "No more events -- simulation ended at event #55, t=40.3."
