version 2
run rgg30-3-20150605-13:39:15-11388
attr configname rgg30
attr datetime 20150605-13:39:15
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11388
attr repetition 3
attr replication #3
attr resultdir ../../results/D0008/r15D0008
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 71.926896551724
field stddev 37.487879574932
field sum 2085.88
field sqrsum 189380.4262
field min 0
field max 147.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.895	0
bin	-64.042333333333	0
bin	-54.189666666667	0
bin	-44.337	0
bin	-34.484333333333	0
bin	-24.631666666667	0
bin	-14.779	0
bin	-4.9263333333333	1
bin	4.9263333333333	1
bin	14.779	0
bin	24.631666666667	2
bin	34.484333333333	3
bin	44.337	3
bin	54.189666666667	4
bin	64.042333333333	0
bin	73.895	4
bin	83.747666666667	3
bin	93.600333333333	2
bin	103.453	2
bin	113.30566666667	0
bin	123.15833333333	2
bin	133.011	1
bin	142.86366666667	1
bin	152.71633333333	0
bin	162.569	0
bin	172.42166666667	0
bin	182.27433333333	0
bin	192.127	0
bin	201.97966666667	0
bin	211.83233333333	0
bin	221.685	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
