version 2
run rgg30-4-20150605-13:39:15-11272
attr configname rgg30
attr datetime 20150605-13:39:15
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11272
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r15D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 115.66965517241
field stddev 64.057059133845
field sum 3354.42
field sqrsum 502897.1958
field min 0
field max 226.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-113.08	0
bin	-98.002666666667	0
bin	-82.925333333333	0
bin	-67.848	0
bin	-52.770666666667	0
bin	-37.693333333333	0
bin	-22.616	0
bin	-7.5386666666667	1
bin	7.5386666666667	1
bin	22.616	1
bin	37.693333333333	3
bin	52.770666666667	2
bin	67.848	2
bin	82.925333333333	2
bin	98.002666666667	3
bin	113.08	1
bin	128.15733333333	3
bin	143.23466666667	1
bin	158.312	2
bin	173.38933333333	2
bin	188.46666666667	2
bin	203.544	2
bin	218.62133333333	1
bin	233.69866666667	0
bin	248.776	0
bin	263.85333333333	0
bin	278.93066666667	0
bin	294.008	0
bin	309.08533333333	0
bin	324.16266666667	0
bin	339.24	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
