version 2
run rgg30-13-20150605-13:39:21-9296
attr configname rgg30
attr datetime 20150605-13:39:21
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9296
attr repetition 13
attr replication #13
attr resultdir ../../results/D0008/r15D0008
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 69.411724137931
field stddev 34.287698655116
field sum 2012.94
field sqrsum 172639.7318
field min 0
field max 135.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.77	0
bin	-58.734	0
bin	-49.698	0
bin	-40.662	0
bin	-31.626	0
bin	-22.59	0
bin	-13.554	0
bin	-4.518	1
bin	4.518	1
bin	13.554	0
bin	22.59	2
bin	31.626	2
bin	40.662	2
bin	49.698	3
bin	58.734	4
bin	67.77	2
bin	76.806	1
bin	85.842	3
bin	94.878	4
bin	103.914	1
bin	112.95	1
bin	121.986	1
bin	131.022	1
bin	140.058	0
bin	149.094	0
bin	158.13	0
bin	167.166	0
bin	176.202	0
bin	185.238	0
bin	194.274	0
bin	203.31	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
