version 2
run rgg30-15-20150605-13:39:23-8600
attr configname rgg30
attr datetime 20150605-13:39:23
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8600
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r15D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 21
field mean 64.362857142857
field stddev 35.931726947484
field sum 1351.62
field sqrsum 112815.905
field min 0
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.16	0
bin	-55.605333333333	0
bin	-47.050666666667	0
bin	-38.496	0
bin	-29.941333333333	0
bin	-21.386666666667	0
bin	-12.832	0
bin	-4.2773333333333	1
bin	4.2773333333333	0
bin	12.832	1
bin	21.386666666667	2
bin	29.941333333333	3
bin	38.496	1
bin	47.050666666667	2
bin	55.605333333333	1
bin	64.16	0
bin	72.714666666667	2
bin	81.269333333333	1
bin	89.824	2
bin	98.378666666667	3
bin	106.93333333333	0
bin	115.488	1
bin	124.04266666667	1
bin	132.59733333333	0
bin	141.152	0
bin	149.70666666667	0
bin	158.26133333333	0
bin	166.816	0
bin	175.37066666667	0
bin	183.92533333333	0
bin	192.48	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 21
field mean 1
field stddev 0
field sum 21
field sqrsum 21
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	21
bin	2	0
