version 2
run rgg30-5-20150605-13:39:17-11608
attr configname rgg30
attr datetime 20150605-13:39:17
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11608
attr repetition 5
attr replication #5
attr resultdir ../../results/D0008/r15D0008
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 11
field mean 39.422727272727
field stddev 21.664091991546
field sum 433.65
field sqrsum 21788.9945
field min 0
field max 67.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-33.58	0
bin	-29.102666666667	0
bin	-24.625333333333	0
bin	-20.148	0
bin	-15.670666666667	0
bin	-11.193333333333	0
bin	-6.716	0
bin	-2.2386666666667	1
bin	2.2386666666667	0
bin	6.716	0
bin	11.193333333333	1
bin	15.670666666667	0
bin	20.148	0
bin	24.625333333333	2
bin	29.102666666667	0
bin	33.58	2
bin	38.057333333333	0
bin	42.534666666667	0
bin	47.012	1
bin	51.489333333333	1
bin	55.966666666667	1
bin	60.444	1
bin	64.921333333333	1
bin	69.398666666667	0
bin	73.876	0
bin	78.353333333333	0
bin	82.830666666667	0
bin	87.308	0
bin	91.785333333333	0
bin	96.262666666667	0
bin	100.74	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 11
field mean 1
field stddev 0
field sum 11
field sqrsum 11
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	11
bin	2	0
