version 2
run rgg30-8-20150605-13:39:18-11856
attr configname rgg30
attr datetime 20150605-13:39:18
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11856
attr repetition 8
attr replication #8
attr resultdir ../../results/D0008/r15D0008
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 97.888571428571
field stddev 45.148612768508
field sum 2740.88
field sqrsum 323337.553
field min 0
field max 172.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.12	0
bin	-74.637333333333	0
bin	-63.154666666667	0
bin	-51.672	0
bin	-40.189333333333	0
bin	-28.706666666667	0
bin	-17.224	0
bin	-5.7413333333333	1
bin	5.7413333333333	1
bin	17.224	1
bin	28.706666666667	1
bin	40.189333333333	1
bin	51.672	2
bin	63.154666666667	2
bin	74.637333333333	0
bin	86.12	2
bin	97.602666666667	3
bin	109.08533333333	3
bin	120.568	5
bin	132.05066666667	2
bin	143.53333333333	2
bin	155.016	1
bin	166.49866666667	1
bin	177.98133333333	0
bin	189.464	0
bin	200.94666666667	0
bin	212.42933333333	0
bin	223.912	0
bin	235.39466666667	0
bin	246.87733333333	0
bin	258.36	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
