version 2
run rgg30-9-20150605-13:39:19-9008
attr configname rgg30
attr datetime 20150605-13:39:19
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9008
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r15D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 17
field mean 50.62
field stddev 24.936994105144
field sum 860.54
field sqrsum 53510.1936
field min 0
field max 86.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.31	0
bin	-37.535333333333	0
bin	-31.760666666667	0
bin	-25.986	0
bin	-20.211333333333	0
bin	-14.436666666667	0
bin	-8.662	0
bin	-2.8873333333333	1
bin	2.8873333333333	0
bin	8.662	1
bin	14.436666666667	0
bin	20.211333333333	2
bin	25.986	0
bin	31.760666666667	0
bin	37.535333333333	2
bin	43.31	0
bin	49.084666666667	3
bin	54.859333333333	1
bin	60.634	2
bin	66.408666666667	1
bin	72.183333333333	1
bin	77.958	1
bin	83.732666666667	2
bin	89.507333333333	0
bin	95.282	0
bin	101.05666666667	0
bin	106.83133333333	0
bin	112.606	0
bin	118.38066666667	0
bin	124.15533333333	0
bin	129.93	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 17
field mean 1
field stddev 0
field sum 17
field sqrsum 17
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	17
bin	2	0
