version 2
run rgg30-17-20150605-13:39:24-8108
attr configname rgg30
attr datetime 20150605-13:39:24
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8108
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r15D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 50.947727272727
field stddev 23.577358980461
field sum 1120.85
field sqrsum 68778.4891
field min 0
field max 91.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.82	0
bin	-39.710666666667	0
bin	-33.601333333333	0
bin	-27.492	0
bin	-21.382666666667	0
bin	-15.273333333333	0
bin	-9.164	0
bin	-3.0546666666667	1
bin	3.0546666666667	0
bin	9.164	1
bin	15.273333333333	0
bin	21.382666666667	2
bin	27.492	0
bin	33.601333333333	3
bin	39.710666666667	1
bin	45.82	4
bin	51.929333333333	3
bin	58.038666666667	2
bin	64.148	1
bin	70.257333333333	0
bin	76.366666666667	1
bin	82.476	1
bin	88.585333333333	2
bin	94.694666666667	0
bin	100.804	0
bin	106.91333333333	0
bin	113.02266666667	0
bin	119.132	0
bin	125.24133333333	0
bin	131.35066666667	0
bin	137.46	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
