version 2
run rgg30-18-20150605-13:39:24-10372
attr configname rgg30
attr datetime 20150605-13:39:24
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10372
attr repetition 18
attr replication #18
attr resultdir ../../results/D0008/r15D0008
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 23
field mean 58.85652173913
field stddev 31.377663249327
field sum 1353.7
field sqrsum 101334.344
field min 0
field max 123.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.665	0
bin	-53.443	0
bin	-45.221	0
bin	-36.999	0
bin	-28.777	0
bin	-20.555	0
bin	-12.333	0
bin	-4.111	1
bin	4.111	0
bin	12.333	1
bin	20.555	2
bin	28.777	0
bin	36.999	4
bin	45.221	3
bin	53.443	3
bin	61.665	2
bin	69.887	1
bin	78.109	0
bin	86.331	2
bin	94.553	2
bin	102.775	0
bin	110.997	1
bin	119.219	1
bin	127.441	0
bin	135.663	0
bin	143.885	0
bin	152.107	0
bin	160.329	0
bin	168.551	0
bin	176.773	0
bin	184.995	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 23
field mean 1
field stddev 0
field sum 23
field sqrsum 23
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	23
bin	2	0
