version 2
run rgg30-6-20150605-13:39:17-11580
attr configname rgg30
attr datetime 20150605-13:39:17
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11580
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r15D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 67.872666666667
field stddev 31.295904208536
field sum 2036.18
field sqrsum 166604.5414
field min 0
field max 121.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.55	0
bin	-52.476666666667	0
bin	-44.403333333333	0
bin	-36.33	0
bin	-28.256666666667	0
bin	-20.183333333333	0
bin	-12.11	0
bin	-4.0366666666667	1
bin	4.0366666666667	0
bin	12.11	1
bin	20.183333333333	1
bin	28.256666666667	1
bin	36.33	4
bin	44.403333333333	2
bin	52.476666666667	4
bin	60.55	2
bin	68.623333333333	1
bin	76.696666666667	3
bin	84.77	2
bin	92.843333333333	2
bin	100.91666666667	5
bin	108.99	0
bin	117.06333333333	1
bin	125.13666666667	0
bin	133.21	0
bin	141.28333333333	0
bin	149.35666666667	0
bin	157.43	0
bin	165.50333333333	0
bin	173.57666666667	0
bin	181.65	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
