version 2
run rgg30-2-20150605-13:39:15-11364
attr configname rgg30
attr datetime 20150605-13:39:15
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11364
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r15D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 58.255357142857
field stddev 24.358287126142
field sum 1631.15
field sqrsum 111043.0319
field min 0
field max 96.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.315	0
bin	-41.873	0
bin	-35.431	0
bin	-28.989	0
bin	-22.547	0
bin	-16.105	0
bin	-9.663	0
bin	-3.221	1
bin	3.221	0
bin	9.663	1
bin	16.105	0
bin	22.547	2
bin	28.989	0
bin	35.431	2
bin	41.873	2
bin	48.315	3
bin	54.757	2
bin	61.199	6
bin	67.641	0
bin	74.083	4
bin	80.525	2
bin	86.967	2
bin	93.409	1
bin	99.851	0
bin	106.293	0
bin	112.735	0
bin	119.177	0
bin	125.619	0
bin	132.061	0
bin	138.503	0
bin	144.945	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
