version 2
run rgg30-14-20150605-13:39:22-9580
attr configname rgg30
attr datetime 20150605-13:39:22
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9580
attr repetition 14
attr replication #14
attr resultdir ../../results/D0008/r15D0008
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 65.708965517241
field stddev 36.128572719508
field sum 1905.56
field sqrsum 161760.0418
field min 0
field max 147.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.885	0
bin	-64.033666666667	0
bin	-54.182333333333	0
bin	-44.331	0
bin	-34.479666666667	0
bin	-24.628333333333	0
bin	-14.777	0
bin	-4.9256666666667	1
bin	4.9256666666667	1
bin	14.777	0
bin	24.628333333333	2
bin	34.479666666667	3
bin	44.331	5
bin	54.182333333333	6
bin	64.033666666667	2
bin	73.885	2
bin	83.736333333333	1
bin	93.587666666667	1
bin	103.439	1
bin	113.29033333333	0
bin	123.14166666667	2
bin	132.993	1
bin	142.84433333333	1
bin	152.69566666667	0
bin	162.547	0
bin	172.39833333333	0
bin	182.24966666667	0
bin	192.101	0
bin	201.95233333333	0
bin	211.80366666667	0
bin	221.655	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
