version 2
run RGG08-3-20150531-14:51:39-6152
attr configname RGG08
attr datetime 20150531-14:51:39
attr experiment RGG08
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6152
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 90.126153846154
field stddev 52.00213450057
field sum 2343.28
field sqrsum 278796.3636
field min 13.23
field max 184.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-72.395	0
bin	-60.978333333333	0
bin	-49.561666666667	0
bin	-38.145	0
bin	-26.728333333333	0
bin	-15.311666666667	0
bin	-3.895	0
bin	7.5216666666667	1
bin	18.938333333333	2
bin	30.355	2
bin	41.771666666667	3
bin	53.188333333333	3
bin	64.605	2
bin	76.021666666667	2
bin	87.438333333333	1
bin	98.855	0
bin	110.27166666667	1
bin	121.68833333333	2
bin	133.105	2
bin	144.52166666667	1
bin	155.93833333333	1
bin	167.355	2
bin	178.77166666667	1
bin	190.18833333333	0
bin	201.605	0
bin	213.02166666667	0
bin	224.43833333333	0
bin	235.855	0
bin	247.27166666667	0
bin	258.68833333333	0
bin	270.105	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
