version 2
run RGG08-2-20150531-14:51:39-2916
attr configname RGG08
attr datetime 20150531-14:51:39
attr experiment RGG08
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2916
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 38
field mean 117.51052631579
field stddev 80.485035270032
field sum 4465.4
field sqrsum 764411.6176
field min 13.23
field max 275.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-117.71	0
bin	-100.25133333333	0
bin	-82.792666666667	0
bin	-65.334	0
bin	-47.875333333333	0
bin	-30.416666666667	0
bin	-12.958	0
bin	4.5006666666667	1
bin	21.959333333333	5
bin	39.418	7
bin	56.876666666667	4
bin	74.335333333333	2
bin	91.794	1
bin	109.25266666667	3
bin	126.71133333333	2
bin	144.17	2
bin	161.62866666667	2
bin	179.08733333333	1
bin	196.546	2
bin	214.00466666667	1
bin	231.46333333333	1
bin	248.922	2
bin	266.38066666667	2
bin	283.83933333333	0
bin	301.298	0
bin	318.75666666667	0
bin	336.21533333333	0
bin	353.674	0
bin	371.13266666667	0
bin	388.59133333333	0
bin	406.05	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 39
field mean 1
field stddev 0
field sum 39
field sqrsum 39
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	39
bin	2	0
