version 2
run RGG08-6-20150531-14:51:41-7116
attr configname RGG08
attr datetime 20150531-14:51:41
attr experiment RGG08
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7116
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 44
field mean 113.24045454545
field stddev 59.446072335081
field sum 4982.58
field sqrsum 716184.5512
field min 13.23
field max 218.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-89.625	0
bin	-75.911	0
bin	-62.197	0
bin	-48.483	0
bin	-34.769	0
bin	-21.055	0
bin	-7.341	0
bin	6.373	1
bin	20.087	2
bin	33.801	4
bin	47.515	3
bin	61.229	6
bin	74.943	3
bin	88.657	1
bin	102.371	3
bin	116.085	3
bin	129.799	2
bin	143.513	2
bin	157.227	5
bin	170.941	2
bin	184.655	4
bin	198.369	2
bin	212.083	1
bin	225.797	0
bin	239.511	0
bin	253.225	0
bin	266.939	0
bin	280.653	0
bin	294.367	0
bin	308.081	0
bin	321.795	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 45
field mean 1
field stddev 0
field sum 45
field sqrsum 45
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	45
bin	2	0
