version 2
run RGG08-4-20150531-14:51:42-1604
attr configname RGG08
attr datetime 20150531-14:51:42
attr experiment RGG08
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1604
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 33
field mean 128.69272727273
field stddev 61.081019518788
field sum 4246.86
field sqrsum 665928.506
field min 13.23
field max 221.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-90.735	0
bin	-76.873	0
bin	-63.011	0
bin	-49.149	0
bin	-35.287	0
bin	-21.425	0
bin	-7.563	0
bin	6.299	1
bin	20.161	2
bin	34.023	2
bin	47.885	1
bin	61.747	2
bin	75.609	1
bin	89.471	2
bin	103.333	3
bin	117.195	1
bin	131.057	1
bin	144.919	2
bin	158.781	6
bin	172.643	4
bin	186.505	2
bin	200.367	2
bin	214.229	1
bin	228.091	0
bin	241.953	0
bin	255.815	0
bin	269.677	0
bin	283.539	0
bin	297.401	0
bin	311.263	0
bin	325.125	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 34
field mean 1
field stddev 0
field sum 34
field sqrsum 34
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	34
bin	2	0
