version 2
run rgg5-8-20150606-11:37:56-20184
attr configname rgg5
attr datetime 20150606-11:37:56
attr experiment rgg5
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20184
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r50D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 5
field mean 21.37
field stddev 14.906517031151
field sum 106.85
field sqrsum 3172.2015
field min 0
field max 37.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-18.845	0
bin	-16.332333333333	0
bin	-13.819666666667	0
bin	-11.307	0
bin	-8.7943333333333	0
bin	-6.2816666666667	0
bin	-3.769	0
bin	-1.2563333333333	1
bin	1.2563333333333	0
bin	3.769	0
bin	6.2816666666667	0
bin	8.7943333333333	0
bin	11.307	1
bin	13.819666666667	0
bin	16.332333333333	0
bin	18.845	0
bin	21.357666666667	0
bin	23.870333333333	1
bin	26.383	0
bin	28.895666666667	1
bin	31.408333333333	0
bin	33.921	0
bin	36.433666666667	1
bin	38.946333333333	0
bin	41.459	0
bin	43.971666666667	0
bin	46.484333333333	0
bin	48.997	0
bin	51.509666666667	0
bin	54.022333333333	0
bin	56.535	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 5
field mean 1
field stddev 0
field sum 5
field sqrsum 5
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	5
bin	2	0
