version 2
run rgg80-4-20150604-16:52:42-6340
attr configname rgg80
attr datetime 20150604-16:52:42
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6340
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r10D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 7
field mean 33.565714285714
field stddev 11.593283769986
field sum 234.96
field sqrsum 8693.0256
field min 13.23
field max 47.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-4.01	0
bin	-1.7113333333333	0
bin	0.58733333333333	0
bin	2.886	0
bin	5.1846666666667	0
bin	7.4833333333333	0
bin	9.782	0
bin	12.080666666667	1
bin	14.379333333333	0
bin	16.678	0
bin	18.976666666667	0
bin	21.275333333333	0
bin	23.574	1
bin	25.872666666667	0
bin	28.171333333333	1
bin	30.47	0
bin	32.768666666667	0
bin	35.067333333333	0
bin	37.366	2
bin	39.664666666667	0
bin	41.963333333333	1
bin	44.262	0
bin	46.560666666667	1
bin	48.859333333333	0
bin	51.158	0
bin	53.456666666667	0
bin	55.755333333333	0
bin	58.054	0
bin	60.352666666667	0
bin	62.651333333333	0
bin	64.95	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
