version 2
run rgg80-5-20150604-16:52:43-6268
attr configname rgg80
attr datetime 20150604-16:52:43
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6268
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r10D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 159.53658227848
field stddev 62.445437678724
field sum 12603.39
field sqrsum 2314857.5153
field min 13.23
field max 231.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-95.75	0
bin	-81.219333333333	0
bin	-66.688666666667	0
bin	-52.158	0
bin	-37.627333333333	0
bin	-23.096666666667	0
bin	-8.566	0
bin	5.9646666666667	1
bin	20.495333333333	2
bin	35.026	3
bin	49.556666666667	4
bin	64.087333333333	3
bin	78.618	4
bin	93.148666666667	1
bin	107.67933333333	2
bin	122.21	3
bin	136.74066666667	3
bin	151.27133333333	7
bin	165.802	5
bin	180.33266666667	11
bin	194.86333333333	13
bin	209.394	9
bin	223.92466666667	8
bin	238.45533333333	0
bin	252.986	0
bin	267.51666666667	0
bin	282.04733333333	0
bin	296.578	0
bin	311.10866666667	0
bin	325.63933333333	0
bin	340.17	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
