version 2
run rgg80-13-20150604-16:52:48-6640
attr configname rgg80
attr datetime 20150604-16:52:48
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6640
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r10D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 14
field mean 48.059285714286
field stddev 18.625590941285
field sum 672.83
field sqrsum 36845.5935
field min 13.23
field max 74.38
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-17.345	0
bin	-13.268333333333	0
bin	-9.1916666666667	0
bin	-5.115	0
bin	-1.0383333333333	0
bin	3.0383333333333	0
bin	7.115	0
bin	11.191666666667	1
bin	15.268333333333	0
bin	19.345	0
bin	23.421666666667	2
bin	27.498333333333	0
bin	31.575	0
bin	35.651666666667	2
bin	39.728333333333	1
bin	43.805	0
bin	47.881666666667	2
bin	51.958333333333	1
bin	56.035	1
bin	60.111666666667	1
bin	64.188333333333	1
bin	68.265	1
bin	72.341666666667	1
bin	76.418333333333	0
bin	80.495	0
bin	84.571666666667	0
bin	88.648333333333	0
bin	92.725	0
bin	96.801666666667	0
bin	100.87833333333	0
bin	104.955	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 15
field mean 1
field stddev 0
field sum 15
field sqrsum 15
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	15
bin	2	0
