version 2
run rgg80-18-20150604-16:52:51-6912
attr configname rgg80
attr datetime 20150604-16:52:51
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6912
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r10D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 72
field mean 113.72013888889
field stddev 52.121070284349
field sum 8187.85
field sqrsum 1124002.4629
field min 13.23
field max 194.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-77.395	0
bin	-65.311666666667	0
bin	-53.228333333333	0
bin	-41.145	0
bin	-29.061666666667	0
bin	-16.978333333333	0
bin	-4.895	0
bin	7.1883333333333	1
bin	19.271666666667	2
bin	31.355	4
bin	43.438333333333	6
bin	55.521666666667	7
bin	67.605	5
bin	79.688333333333	5
bin	91.771666666667	2
bin	103.855	3
bin	115.93833333333	3
bin	128.02166666667	4
bin	140.105	5
bin	152.18833333333	8
bin	164.27166666667	6
bin	176.355	7
bin	188.43833333333	4
bin	200.52166666667	0
bin	212.605	0
bin	224.68833333333	0
bin	236.77166666667	0
bin	248.855	0
bin	260.93833333333	0
bin	273.02166666667	0
bin	285.105	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 73
field mean 1
field stddev 0
field sum 73
field sqrsum 73
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	73
bin	2	0
