version 2
run rgg80-7-20150604-16:52:44-6464
attr configname rgg80
attr datetime 20150604-16:52:44
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6464
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r10D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 114.70949367089
field stddev 40.043134655939
field sum 9062.05
field sqrsum 1164572.4725
field min 13.23
field max 187.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.78	0
bin	-62.178666666667	0
bin	-50.577333333333	0
bin	-38.976	0
bin	-27.374666666667	0
bin	-15.773333333333	0
bin	-4.172	0
bin	7.4293333333333	1
bin	19.030666666667	2
bin	30.632	2
bin	42.233333333333	3
bin	53.834666666667	2
bin	65.436	3
bin	77.037333333333	5
bin	88.638666666667	7
bin	100.24	8
bin	111.84133333333	10
bin	123.44266666667	9
bin	135.044	10
bin	146.64533333333	8
bin	158.24666666667	3
bin	169.848	4
bin	181.44933333333	2
bin	193.05066666667	0
bin	204.652	0
bin	216.25333333333	0
bin	227.85466666667	0
bin	239.456	0
bin	251.05733333333	0
bin	262.65866666667	0
bin	274.26	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
