version 2
run rgg80-2-20150604-16:52:41-5828
attr configname rgg80
attr datetime 20150604-16:52:41
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5828
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r10D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 78
field mean 92.160897435897
field stddev 34.555779608901
field sum 7188.55
field sqrsum 754449.0659
field min 13.23
field max 182.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-71.28	0
bin	-60.012	0
bin	-48.744	0
bin	-37.476	0
bin	-26.208	0
bin	-14.94	0
bin	-3.672	0
bin	7.596	1
bin	18.864	1
bin	30.132	3
bin	41.4	4
bin	52.668	8
bin	63.936	9
bin	75.204	8
bin	86.472	10
bin	97.74	9
bin	109.008	8
bin	120.276	6
bin	131.544	6
bin	142.812	2
bin	154.08	1
bin	165.348	1
bin	176.616	1
bin	187.884	0
bin	199.152	0
bin	210.42	0
bin	221.688	0
bin	232.956	0
bin	244.224	0
bin	255.492	0
bin	266.76	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
