version 2
run rgg80-19-20150604-16:52:51-6964
attr configname rgg80
attr datetime 20150604-16:52:51
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6964
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r10D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 66
field mean 123.56060606061
field stddev 54.543082304902
field sum 8155
field sqrsum 1201008.3512
field min 13.23
field max 226.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-93.245	0
bin	-79.048333333333	0
bin	-64.851666666667	0
bin	-50.655	0
bin	-36.458333333333	0
bin	-22.261666666667	0
bin	-8.065	0
bin	6.1316666666667	1
bin	20.328333333333	2
bin	34.525	2
bin	48.721666666667	4
bin	62.918333333333	6
bin	77.115	7
bin	91.311666666667	6
bin	105.50833333333	3
bin	119.705	5
bin	133.90166666667	7
bin	148.09833333333	5
bin	162.295	5
bin	176.49166666667	5
bin	190.68833333333	3
bin	204.885	3
bin	219.08166666667	2
bin	233.27833333333	0
bin	247.475	0
bin	261.67166666667	0
bin	275.86833333333	0
bin	290.065	0
bin	304.26166666667	0
bin	318.45833333333	0
bin	332.655	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 67
field mean 1
field stddev 0
field sum 67
field sqrsum 67
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	67
bin	2	0
