version 2
run rgg80-0-20150604-16:52:40-6052
attr configname rgg80
attr datetime 20150604-16:52:40
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6052
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r10D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 70
field mean 111.762
field stddev 50.245472810702
field sum 7823.34
field sqrsum 1048550.0452
field min 13.23
field max 218.95
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-89.63	0
bin	-75.915333333333	0
bin	-62.200666666667	0
bin	-48.486	0
bin	-34.771333333333	0
bin	-21.056666666667	0
bin	-7.342	0
bin	6.3726666666667	1
bin	20.087333333333	2
bin	33.802	3
bin	47.516666666667	4
bin	61.231333333333	10
bin	74.946	6
bin	88.660666666667	8
bin	102.37533333333	5
bin	116.09	6
bin	129.80466666667	5
bin	143.51933333333	5
bin	157.234	6
bin	170.94866666667	2
bin	184.66333333333	3
bin	198.378	3
bin	212.09266666667	1
bin	225.80733333333	0
bin	239.522	0
bin	253.23666666667	0
bin	266.95133333333	0
bin	280.666	0
bin	294.38066666667	0
bin	308.09533333333	0
bin	321.81	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 71
field mean 1
field stddev 0
field sum 71
field sqrsum 71
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	71
bin	2	0
