version 2
run rgg80-8-20150604-16:52:45-6480
attr configname rgg80
attr datetime 20150604-16:52:45
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6480
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r10D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 66
field mean 128.69227272727
field stddev 52.321388737023
field sum 8493.69
field sqrsum 1271011.5717
field min 13.23
field max 226.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-93.24	0
bin	-79.044	0
bin	-64.848	0
bin	-50.652	0
bin	-36.456	0
bin	-22.26	0
bin	-8.064	0
bin	6.132	1
bin	20.328	2
bin	34.524	4
bin	48.72	2
bin	62.916	2
bin	77.112	4
bin	91.308	6
bin	105.504	4
bin	119.7	6
bin	133.896	10
bin	148.092	7
bin	162.288	6
bin	176.484	5
bin	190.68	2
bin	204.876	4
bin	219.072	1
bin	233.268	0
bin	247.464	0
bin	261.66	0
bin	275.856	0
bin	290.052	0
bin	304.248	0
bin	318.444	0
bin	332.64	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 67
field mean 1
field stddev 0
field sum 67
field sqrsum 67
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	67
bin	2	0
