version 2
run rgg80-14-20150604-16:52:48-6748
attr configname rgg80
attr datetime 20150604-16:52:48
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6748
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r10D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 45.598888888889
field stddev 22.891725822033
field sum 410.39
field sqrsum 22905.5769
field min 13.23
field max 79.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-19.85	0
bin	-15.439333333333	0
bin	-11.028666666667	0
bin	-6.618	0
bin	-2.2073333333333	0
bin	2.2033333333333	0
bin	6.614	0
bin	11.024666666667	1
bin	15.435333333333	0
bin	19.846	0
bin	24.256666666667	2
bin	28.667333333333	0
bin	33.078	0
bin	37.488666666667	1
bin	41.899333333333	1
bin	46.31	1
bin	50.720666666667	0
bin	55.131333333333	0
bin	59.542	1
bin	63.952666666667	0
bin	68.363333333333	0
bin	72.774	1
bin	77.184666666667	1
bin	81.595333333333	0
bin	86.006	0
bin	90.416666666667	0
bin	94.827333333333	0
bin	99.238	0
bin	103.64866666667	0
bin	108.05933333333	0
bin	112.47	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
