version 2
run rgg80-9-20150604-16:52:45-6440
attr configname rgg80
attr datetime 20150604-16:52:45
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6440
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r10D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 70
field mean 99.116285714286
field stddev 43.336799543803
field sum 6938.14
field sqrsum 817270.062
field min 13.23
field max 184.5
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-72.405	0
bin	-60.987	0
bin	-49.569	0
bin	-38.151	0
bin	-26.733	0
bin	-15.315	0
bin	-3.897	0
bin	7.521	1
bin	18.939	2
bin	30.357	4
bin	41.775	4
bin	53.193	6
bin	64.611	8
bin	76.029	6
bin	87.447	7
bin	98.865	4
bin	110.283	5
bin	121.701	5
bin	133.119	5
bin	144.537	4
bin	155.955	4
bin	167.373	3
bin	178.791	2
bin	190.209	0
bin	201.627	0
bin	213.045	0
bin	224.463	0
bin	235.881	0
bin	247.299	0
bin	258.717	0
bin	270.135	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 71
field mean 1
field stddev 0
field sum 71
field sqrsum 71
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	71
bin	2	0
