version 2
run rgg80-3-20150604-16:52:42-6296
attr configname rgg80
attr datetime 20150604-16:52:42
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6296
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r10D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 61
field mean 108.73918032787
field stddev 41.368194477363
field sum 6633.09
field sqrsum 823956.4205
field min 13.23
field max 177.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-68.775	0
bin	-57.841	0
bin	-46.907	0
bin	-35.973	0
bin	-25.039	0
bin	-14.105	0
bin	-3.171	0
bin	7.763	1
bin	18.697	2
bin	29.631	1
bin	40.565	3
bin	51.499	3
bin	62.433	3
bin	73.367	5
bin	84.301	3
bin	95.235	6
bin	106.169	5
bin	117.103	4
bin	128.037	8
bin	138.971	6
bin	149.905	5
bin	160.839	5
bin	171.773	1
bin	182.707	0
bin	193.641	0
bin	204.575	0
bin	215.509	0
bin	226.443	0
bin	237.377	0
bin	248.311	0
bin	259.245	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 62
field mean 1
field stddev 0
field sum 62
field sqrsum 62
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	62
bin	2	0
