version 2
run rgg80-6-20150604-16:52:43-6364
attr configname rgg80
attr datetime 20150604-16:52:43
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6364
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r10D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 76
field mean 104.055
field stddev 46.874544463564
field sum 7908.18
field sqrsum 987677.3888
field min 13.23
field max 201.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-81.01	0
bin	-68.444666666667	0
bin	-55.879333333333	0
bin	-43.314	0
bin	-30.748666666667	0
bin	-18.183333333333	0
bin	-5.618	0
bin	6.9473333333333	1
bin	19.512666666667	2
bin	32.078	4
bin	44.643333333333	6
bin	57.208666666667	9
bin	69.774	8
bin	82.339333333333	5
bin	94.904666666667	6
bin	107.47	4
bin	120.03533333333	6
bin	132.60066666667	6
bin	145.166	7
bin	157.73133333333	6
bin	170.29666666667	3
bin	182.862	2
bin	195.42733333333	1
bin	207.99266666667	0
bin	220.558	0
bin	233.12333333333	0
bin	245.68866666667	0
bin	258.254	0
bin	270.81933333333	0
bin	283.38466666667	0
bin	295.95	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 77
field mean 1
field stddev 0
field sum 77
field sqrsum 77
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	77
bin	2	0
