version 2
run rgg80-11-20150604-16:52:46-6616
attr configname rgg80
attr datetime 20150604-16:52:46
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6616
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r10D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 140.2182278481
field stddev 65.957725967228
field sum 11077.24
field sqrsum 1892563.8482
field min 13.23
field max 245.61
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-102.96	0
bin	-87.468	0
bin	-71.976	0
bin	-56.484	0
bin	-40.992	0
bin	-25.5	0
bin	-10.008	0
bin	5.484	1
bin	20.976	2
bin	36.468	7
bin	51.96	6
bin	67.452	5
bin	82.944	4
bin	98.436	6
bin	113.928	2
bin	129.42	3
bin	144.912	9
bin	160.404	3
bin	175.896	8
bin	191.388	7
bin	206.88	10
bin	222.372	4
bin	237.864	2
bin	253.356	0
bin	268.848	0
bin	284.34	0
bin	299.832	0
bin	315.324	0
bin	330.816	0
bin	346.308	0
bin	361.8	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
