version 2
run rgg80-17-20150604-16:52:50-6860
attr configname rgg80
attr datetime 20150604-16:52:50
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6860
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r10D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 77
field mean 109.07662337662
field stddev 46.837457277673
field sum 8398.9
field sqrsum 1082848.4548
field min 13.23
field max 196.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-78.5	0
bin	-66.269333333333	0
bin	-54.038666666667	0
bin	-41.808	0
bin	-29.577333333333	0
bin	-17.346666666667	0
bin	-5.116	0
bin	7.1146666666667	1
bin	19.345333333333	2
bin	31.576	4
bin	43.806666666667	5
bin	56.037333333333	5
bin	68.268	7
bin	80.498666666667	7
bin	92.729333333333	8
bin	104.96	7
bin	117.19066666667	5
bin	129.42133333333	5
bin	141.652	4
bin	153.88266666667	6
bin	166.11333333333	6
bin	178.344	4
bin	190.57466666667	1
bin	202.80533333333	0
bin	215.036	0
bin	227.26666666667	0
bin	239.49733333333	0
bin	251.728	0
bin	263.95866666667	0
bin	276.18933333333	0
bin	288.42	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 78
field mean 1
field stddev 0
field sum 78
field sqrsum 78
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	78
bin	2	0
