version 2
run rgg80-10-20150604-16:52:46-6540
attr configname rgg80
attr datetime 20150604-16:52:46
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6540
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r10D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 113.36139240506
field stddev 48.491149674495
field sum 8955.55
field sqrsum 1198622.1623
field min 13.23
field max 226.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-93.235	0
bin	-79.039666666667	0
bin	-64.844333333333	0
bin	-50.649	0
bin	-36.453666666667	0
bin	-22.258333333333	0
bin	-8.063	0
bin	6.1323333333333	1
bin	20.327666666667	2
bin	34.523	3
bin	48.718333333333	8
bin	62.913666666667	6
bin	77.109	5
bin	91.304333333333	11
bin	105.49966666667	9
bin	119.695	10
bin	133.89033333333	5
bin	148.08566666667	5
bin	162.281	3
bin	176.47633333333	6
bin	190.67166666667	3
bin	204.867	1
bin	219.06233333333	1
bin	233.25766666667	0
bin	247.453	0
bin	261.64833333333	0
bin	275.84366666667	0
bin	290.039	0
bin	304.23433333333	0
bin	318.42966666667	0
bin	332.625	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
