version 2
run rgg80-12-20150604-16:52:47-6680
attr configname rgg80
attr datetime 20150604-16:52:47
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6680
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r10D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 73
field mean 115.14767123288
field stddev 48.843377565454
field sum 8405.78
field sqrsum 1139674.6302
field min 13.23
field max 221.15
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-90.73	0
bin	-76.868666666667	0
bin	-63.007333333333	0
bin	-49.146	0
bin	-35.284666666667	0
bin	-21.423333333333	0
bin	-7.562	0
bin	6.2993333333333	1
bin	20.160666666667	2
bin	34.022	3
bin	47.883333333333	4
bin	61.744666666667	9
bin	75.606	5
bin	89.467333333333	5
bin	103.32866666667	8
bin	117.19	7
bin	131.05133333333	8
bin	144.91266666667	5
bin	158.774	7
bin	172.63533333333	3
bin	186.49666666667	3
bin	200.358	2
bin	214.21933333333	1
bin	228.08066666667	0
bin	241.942	0
bin	255.80333333333	0
bin	269.66466666667	0
bin	283.526	0
bin	297.38733333333	0
bin	311.24866666667	0
bin	325.11	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 74
field mean 1
field stddev 0
field sum 74
field sqrsum 74
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	74
bin	2	0
