version 2
run rgg80-16-20150604-16:52:49-6776
attr configname rgg80
attr datetime 20150604-16:52:49
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6776
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r10D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 132.07455696203
field stddev 58.878812910393
field sum 10433.89
field sqrsum 1648455.1387
field min 13.23
field max 223.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.125	0
bin	-78.077666666667	0
bin	-64.030333333333	0
bin	-49.983	0
bin	-35.935666666667	0
bin	-21.888333333333	0
bin	-7.841	0
bin	6.2063333333333	1
bin	20.253666666667	2
bin	34.301	4
bin	48.348333333333	8
bin	62.395666666667	3
bin	76.443	3
bin	90.490333333333	7
bin	104.53766666667	3
bin	118.585	3
bin	132.63233333333	8
bin	146.67966666667	7
bin	160.727	7
bin	174.77433333333	7
bin	188.82166666667	8
bin	202.869	4
bin	216.91633333333	4
bin	230.96366666667	0
bin	245.011	0
bin	259.05833333333	0
bin	273.10566666667	0
bin	287.153	0
bin	301.20033333333	0
bin	315.24766666667	0
bin	329.295	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
