version 2
run rgg80-15-20150604-16:52:49-6852
attr configname rgg80
attr datetime 20150604-16:52:49
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6852
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r10D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 76
field mean 135.87907894737
field stddev 56.047959562685
field sum 10326.81
field sqrsum 1638800.4641
field min 13.23
field max 218.95
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-89.63	0
bin	-75.915333333333	0
bin	-62.200666666667	0
bin	-48.486	0
bin	-34.771333333333	0
bin	-21.056666666667	0
bin	-7.342	0
bin	6.3726666666667	1
bin	20.087333333333	2
bin	33.802	2
bin	47.516666666667	5
bin	61.231333333333	5
bin	74.946	4
bin	88.660666666667	4
bin	102.37533333333	4
bin	116.09	4
bin	129.80466666667	5
bin	143.51933333333	5
bin	157.234	11
bin	170.94866666667	9
bin	184.66333333333	6
bin	198.378	5
bin	212.09266666667	4
bin	225.80733333333	0
bin	239.522	0
bin	253.23666666667	0
bin	266.95133333333	0
bin	280.666	0
bin	294.38066666667	0
bin	308.09533333333	0
bin	321.81	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 77
field mean 1
field stddev 0
field sum 77
field sqrsum 77
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	77
bin	2	0
