version 2
run rgg80-1-20150604-16:52:40-472
attr configname rgg80
attr datetime 20150604-16:52:40
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 472
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r10D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 64
field mean 133.2190625
field stddev 60.366387228686
field sum 8526.02
field sqrsum 1365406.7358
field min 13.23
field max 221.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-90.735	0
bin	-76.873	0
bin	-63.011	0
bin	-49.149	0
bin	-35.287	0
bin	-21.425	0
bin	-7.563	0
bin	6.299	1
bin	20.161	2
bin	34.023	4
bin	47.885	5
bin	61.747	3
bin	75.609	2
bin	89.471	4
bin	103.333	6
bin	117.195	3
bin	131.057	2
bin	144.919	2
bin	158.781	9
bin	172.643	6
bin	186.505	6
bin	200.367	8
bin	214.229	1
bin	228.091	0
bin	241.953	0
bin	255.815	0
bin	269.677	0
bin	283.539	0
bin	297.401	0
bin	311.263	0
bin	325.125	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 65
field mean 1
field stddev 0
field sum 65
field sqrsum 65
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	65
bin	2	0
