version 2
run rgg30-16-20150606-11:44:21-19364
attr configname rgg30
attr datetime 20150606-11:44:21
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19364
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r50D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 92.568333333333
field stddev 48.475001241901
field sum 2777.05
field sqrsum 325211.8367
field min 0
field max 171.61
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-85.805	0
bin	-74.364333333333	0
bin	-62.923666666667	0
bin	-51.483	0
bin	-40.042333333333	0
bin	-28.601666666667	0
bin	-17.161	0
bin	-5.7203333333333	1
bin	5.7203333333333	1
bin	17.161	1
bin	28.601666666667	2
bin	40.042333333333	2
bin	51.483	2
bin	62.923666666667	2
bin	74.364333333333	3
bin	85.805	2
bin	97.245666666667	2
bin	108.68633333333	2
bin	120.127	2
bin	131.56766666667	2
bin	143.00833333333	3
bin	154.449	2
bin	165.88966666667	1
bin	177.33033333333	0
bin	188.771	0
bin	200.21166666667	0
bin	211.65233333333	0
bin	223.093	0
bin	234.53366666667	0
bin	245.97433333333	0
bin	257.415	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
