version 2
run rgg100-4-20150606-12:21:09-20940
attr configname rgg100
attr datetime 20150606-12:21:09
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20940
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r50D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 128.69171717172
field stddev 67.770456916674
field sum 12740.48
field sqrsum 2089692.0622
field min 0
field max 278.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-139.17	0
bin	-120.614	0
bin	-102.058	0
bin	-83.502	0
bin	-64.946	0
bin	-46.39	0
bin	-27.834	0
bin	-9.278	1
bin	9.278	2
bin	27.834	5
bin	46.39	12
bin	64.946	10
bin	83.502	10
bin	102.058	13
bin	120.614	8
bin	139.17	7
bin	157.726	7
bin	176.282	4
bin	194.838	5
bin	213.394	6
bin	231.95	3
bin	250.506	4
bin	269.062	2
bin	287.618	0
bin	306.174	0
bin	324.73	0
bin	343.286	0
bin	361.842	0
bin	380.398	0
bin	398.954	0
bin	417.51	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
