version 2
run rgg100-18-20150606-12:22:23-19568
attr configname rgg100
attr datetime 20150606-12:22:23
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19568
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r50D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 138.78505050505
field stddev 75.792906530589
field sum 13739.72
field sqrsum 2469835.0728
field min 0
field max 298.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-149.175	0
bin	-129.285	0
bin	-109.395	0
bin	-89.505	0
bin	-69.615	0
bin	-49.725	0
bin	-29.835	0
bin	-9.945	1
bin	9.945	3
bin	29.835	4
bin	49.725	13
bin	69.615	10
bin	89.505	10
bin	109.395	12
bin	129.285	6
bin	149.175	6
bin	169.065	7
bin	188.955	5
bin	208.845	5
bin	228.735	7
bin	248.625	4
bin	268.515	4
bin	288.405	2
bin	308.295	0
bin	328.185	0
bin	348.075	0
bin	367.965	0
bin	387.855	0
bin	407.745	0
bin	427.635	0
bin	447.525	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
