version 2
run rgg100-8-20150606-12:21:27-22484
attr configname rgg100
attr datetime 20150606-12:21:27
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22484
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r50D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 143.76212121212
field stddev 83.972895435989
field sum 14232.45
field sqrsum 2737129.0245
field min 0
field max 325.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-162.785	0
bin	-141.08033333333	0
bin	-119.37566666667	0
bin	-97.671	0
bin	-75.966333333333	0
bin	-54.261666666667	0
bin	-32.557	0
bin	-10.852333333333	1
bin	10.852333333333	3
bin	32.557	7
bin	54.261666666667	13
bin	75.966333333333	12
bin	97.671	12
bin	119.37566666667	7
bin	141.08033333333	8
bin	162.785	6
bin	184.48966666667	6
bin	206.19433333333	5
bin	227.899	4
bin	249.60366666667	4
bin	271.30833333333	4
bin	293.013	4
bin	314.71766666667	3
bin	336.42233333333	0
bin	358.127	0
bin	379.83166666667	0
bin	401.53633333333	0
bin	423.241	0
bin	444.94566666667	0
bin	466.65033333333	0
bin	488.355	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
