version 2
run rgg100-11-20150606-12:21:49-16360
attr configname rgg100
attr datetime 20150606-12:21:49
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 16360
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r50D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 124.91111111111
field stddev 63.719670430513
field sum 12366.2
field sqrsum 1942575.0294
field min 0
field max 268.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-134.16	0
bin	-116.272	0
bin	-98.384	0
bin	-80.496	0
bin	-62.608	0
bin	-44.72	0
bin	-26.832	0
bin	-8.944	1
bin	8.944	3
bin	26.832	4
bin	44.72	9
bin	62.608	11
bin	80.496	9
bin	98.384	15
bin	116.272	7
bin	134.16	9
bin	152.048	7
bin	169.936	5
bin	187.824	5
bin	205.712	5
bin	223.6	4
bin	241.488	3
bin	259.376	2
bin	277.264	0
bin	295.152	0
bin	313.04	0
bin	330.928	0
bin	348.816	0
bin	366.704	0
bin	384.592	0
bin	402.48	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
