version 2
run rgg100-3-20150606-12:20:56-20948
attr configname rgg100
attr datetime 20150606-12:20:56
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20948
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r50D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 143.662
field stddev 81.804099524351
field sum 14366.2
field sqrsum 2726376.1836
field min 0
field max 315.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-157.775	0
bin	-136.73833333333	0
bin	-115.70166666667	0
bin	-94.665	0
bin	-73.628333333333	0
bin	-52.591666666667	0
bin	-31.555	0
bin	-10.518333333333	1
bin	10.518333333333	3
bin	31.555	6
bin	52.591666666667	14
bin	73.628333333333	11
bin	94.665	12
bin	115.70166666667	9
bin	136.73833333333	7
bin	157.775	4
bin	178.81166666667	7
bin	199.84833333333	4
bin	220.885	6
bin	241.92166666667	3
bin	262.95833333333	6
bin	283.995	4
bin	305.03166666667	3
bin	326.06833333333	0
bin	347.105	0
bin	368.14166666667	0
bin	389.17833333333	0
bin	410.215	0
bin	431.25166666667	0
bin	452.28833333333	0
bin	473.325	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
