version 2
run RGG07-7-20150531-14:52:41-6320
attr configname RGG07
attr datetime 20150531-14:52:41
attr experiment RGG07
attr inifile omnetpp_15D.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6320
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 81.70746835443
field stddev 24.10770998432
field sum 6454.89
field sqrsum 572744.8915
field min 13.23
field max 121.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-40.705	0
bin	-33.513666666667	0
bin	-26.322333333333	0
bin	-19.131	0
bin	-11.939666666667	0
bin	-4.7483333333333	0
bin	2.443	0
bin	9.6343333333333	1
bin	16.825666666667	0
bin	24.017	2
bin	31.208333333333	4
bin	38.399666666667	0
bin	45.591	4
bin	52.782333333333	3
bin	59.973666666667	6
bin	67.165	4
bin	74.356333333333	10
bin	81.547666666667	9
bin	88.739	8
bin	95.930333333333	9
bin	103.12166666667	14
bin	110.313	4
bin	117.50433333333	1
bin	124.69566666667	0
bin	131.887	0
bin	139.07833333333	0
bin	146.26966666667	0
bin	153.461	0
bin	160.65233333333	0
bin	167.84366666667	0
bin	175.035	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
