version 2
run RGG09-8-20150531-19:37:21-5924
attr configname RGG09
attr datetime 20150531-19:37:21
attr experiment RGG09
attr inifile omnetpp_15D.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5924
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 127.04502512563
field stddev 39.355457181617
field sum 25281.96
field sqrsum 3518619.9414
field min 13.23
field max 206.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.325	0
bin	-36.651	0
bin	-28.977	0
bin	-21.303	0
bin	-13.629	0
bin	-5.955	0
bin	1.719	0
bin	9.393	1
bin	17.067	0
bin	24.741	2
bin	32.415	3
bin	40.089	1
bin	47.763	5
bin	55.437	5
bin	63.111	2
bin	70.785	5
bin	78.459	4
bin	86.133	9
bin	93.807	8
bin	101.481	16
bin	109.155	18
bin	116.829	12
bin	124.503	9
bin	132.177	15
bin	139.851	13
bin	147.525	19
bin	155.199	14
bin	162.873	13
bin	170.547	9
bin	178.221	8
bin	185.895	8
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
