version 2
run rgg50-6-20150606-11:47:05-16908
attr configname rgg50
attr datetime 20150606-11:47:05
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 16908
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r50D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 126.6254
field stddev 71.14720598326
field sum 6331.27
field sqrsum 1049733.9173
field min 0
field max 251.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-125.545	0
bin	-108.80566666667	0
bin	-92.066333333333	0
bin	-75.327	0
bin	-58.587666666667	0
bin	-41.848333333333	0
bin	-25.109	0
bin	-8.3696666666667	1
bin	8.3696666666667	1
bin	25.109	4
bin	41.848333333333	4
bin	58.587666666667	6
bin	75.327	2
bin	92.066333333333	5
bin	108.80566666667	3
bin	125.545	3
bin	142.28433333333	3
bin	159.02366666667	3
bin	175.763	3
bin	192.50233333333	4
bin	209.24166666667	3
bin	225.981	3
bin	242.72033333333	2
bin	259.45966666667	0
bin	276.199	0
bin	292.93833333333	0
bin	309.67766666667	0
bin	326.417	0
bin	343.15633333333	0
bin	359.89566666667	0
bin	376.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
