version 2
run rgg50-14-20150606-11:47:21-16756
attr configname rgg50
attr datetime 20150606-11:47:21
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 16756
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r50D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 114.558
field stddev 62.661636930878
field sum 5727.9
field sqrsum 848574.3246
field min 0
field max 231.07
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.535	0
bin	-100.13033333333	0
bin	-84.725666666667	0
bin	-69.321	0
bin	-53.916333333333	0
bin	-38.511666666667	0
bin	-23.107	0
bin	-7.7023333333333	1
bin	7.7023333333333	1
bin	23.107	4
bin	38.511666666667	4
bin	53.916333333333	4
bin	69.321	4
bin	84.725666666667	5
bin	100.13033333333	4
bin	115.535	4
bin	130.93966666667	3
bin	146.34433333333	3
bin	161.749	3
bin	177.15366666667	2
bin	192.55833333333	3
bin	207.963	3
bin	223.36766666667	2
bin	238.77233333333	0
bin	254.177	0
bin	269.58166666667	0
bin	284.98633333333	0
bin	300.391	0
bin	315.79566666667	0
bin	331.20033333333	0
bin	346.605	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
