version 2
run rgg50-0-20150606-11:46:43-19652
attr configname rgg50
attr datetime 20150606-11:46:43
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19652
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r50D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 130.3714
field stddev 72.478176926942
field sum 6518.57
field sqrsum 1107236.3173
field min 0
field max 256.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-128.045	0
bin	-110.97233333333	0
bin	-93.899666666667	0
bin	-76.827	0
bin	-59.754333333333	0
bin	-42.681666666667	0
bin	-25.609	0
bin	-8.5363333333333	1
bin	8.5363333333333	2
bin	25.609	3
bin	42.681666666667	4
bin	59.754333333333	4
bin	76.827	5
bin	93.899666666667	3
bin	110.97233333333	3
bin	128.045	4
bin	145.11766666667	3
bin	162.19033333333	3
bin	179.263	3
bin	196.33566666667	3
bin	213.40833333333	4
bin	230.481	3
bin	247.55366666667	2
bin	264.62633333333	0
bin	281.699	0
bin	298.77166666667	0
bin	315.84433333333	0
bin	332.917	0
bin	349.98966666667	0
bin	367.06233333333	0
bin	384.135	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
