version 2
run rgg50-12-20150606-11:47:17-19648
attr configname rgg50
attr datetime 20150606-11:47:17
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19648
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r50D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 106.912
field stddev 56.783851254255
field sum 5345.6
field sqrsum 729504.6696
field min 0
field max 213.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.93	0
bin	-92.672666666667	0
bin	-78.415333333333	0
bin	-64.158	0
bin	-49.900666666667	0
bin	-35.643333333333	0
bin	-21.386	0
bin	-7.1286666666667	1
bin	7.1286666666667	1
bin	21.386	2
bin	35.643333333333	4
bin	49.900666666667	5
bin	64.158	5
bin	78.415333333333	5
bin	92.672666666667	3
bin	106.93	5
bin	121.18733333333	4
bin	135.44466666667	2
bin	149.702	3
bin	163.95933333333	3
bin	178.21666666667	2
bin	192.474	3
bin	206.73133333333	2
bin	220.98866666667	0
bin	235.246	0
bin	249.50333333333	0
bin	263.76066666667	0
bin	278.018	0
bin	292.27533333333	0
bin	306.53266666667	0
bin	320.79	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
