version 2
run rgg50-2-20150606-11:46:55-19024
attr configname rgg50
attr datetime 20150606-11:46:55
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19024
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r50D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 137.7044
field stddev 75.976979949757
field sum 6885.22
field sqrsum 1230977.6616
field min 0
field max 266.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-133.05	0
bin	-115.31	0
bin	-97.57	0
bin	-79.83	0
bin	-62.09	0
bin	-44.35	0
bin	-26.61	0
bin	-8.87	1
bin	8.87	3
bin	26.61	3
bin	44.35	3
bin	62.09	4
bin	79.83	4
bin	97.57	3
bin	115.31	3
bin	133.05	4
bin	150.79	3
bin	168.53	3
bin	186.27	4
bin	204.01	3
bin	221.75	3
bin	239.49	4
bin	257.23	2
bin	274.97	0
bin	292.71	0
bin	310.45	0
bin	328.19	0
bin	345.93	0
bin	363.67	0
bin	381.41	0
bin	399.15	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
