version 2
run rgg50-9-20150606-11:47:09-17568
attr configname rgg50
attr datetime 20150606-11:47:09
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 17568
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r50D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 116.904
field stddev 60.247807378174
field sum 5845.2
field sqrsum 861187.3772
field min 0
field max 226.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-113.04	0
bin	-97.968	0
bin	-82.896	0
bin	-67.824	0
bin	-52.752	0
bin	-37.68	0
bin	-22.608	0
bin	-7.536	1
bin	7.536	1
bin	22.608	2
bin	37.68	4
bin	52.752	4
bin	67.824	4
bin	82.896	5
bin	97.968	2
bin	113.04	6
bin	128.112	4
bin	143.184	3
bin	158.256	3
bin	173.328	2
bin	188.4	4
bin	203.472	3
bin	218.544	2
bin	233.616	0
bin	248.688	0
bin	263.76	0
bin	278.832	0
bin	293.904	0
bin	308.976	0
bin	324.048	0
bin	339.12	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
