version 2
run rgg30-1-20150605-00:38:19-9288
attr configname rgg30
attr datetime 20150605-00:38:19
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9288
attr repetition 1
attr replication #1
attr resultdir ../../results/D001/r10D001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 18
field mean 69.486111111111
field stddev 42.663477856481
field sum 1250.75
field sqrsum 117852.6833
field min 0
field max 140.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.275	0
bin	-60.905	0
bin	-51.535	0
bin	-42.165	0
bin	-32.795	0
bin	-23.425	0
bin	-14.055	0
bin	-4.685	1
bin	4.685	1
bin	14.055	0
bin	23.425	2
bin	32.795	2
bin	42.165	2
bin	51.535	0
bin	60.905	1
bin	70.275	2
bin	79.645	1
bin	89.015	1
bin	98.385	1
bin	107.755	1
bin	117.125	0
bin	126.495	2
bin	135.865	1
bin	145.235	0
bin	154.605	0
bin	163.975	0
bin	173.345	0
bin	182.715	0
bin	192.085	0
bin	201.455	0
bin	210.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 18
field mean 1
field stddev 0
field sum 18
field sqrsum 18
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	18
bin	2	0
