version 2
run rgg30-6-20150605-00:38:22-9828
attr configname rgg30
attr datetime 20150605-00:38:22
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9828
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r10D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 72.23
field stddev 39.215794922819
field sum 1589.06
field sqrsum 147073.2538
field min 0
field max 133.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.67	0
bin	-57.780666666667	0
bin	-48.891333333333	0
bin	-40.002	0
bin	-31.112666666667	0
bin	-22.223333333333	0
bin	-13.334	0
bin	-4.4446666666667	1
bin	4.4446666666667	1
bin	13.334	0
bin	22.223333333333	2
bin	31.112666666667	2
bin	40.002	2
bin	48.891333333333	1
bin	57.780666666667	0
bin	66.67	1
bin	75.559333333333	2
bin	84.448666666667	2
bin	93.338	1
bin	102.22733333333	3
bin	111.11666666667	2
bin	120.006	1
bin	128.89533333333	1
bin	137.78466666667	0
bin	146.674	0
bin	155.56333333333	0
bin	164.45266666667	0
bin	173.342	0
bin	182.23133333333	0
bin	191.12066666667	0
bin	200.01	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
