version 2
run rgg30-13-20150605-00:38:25-8352
attr configname rgg30
attr datetime 20150605-00:38:25
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8352
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r10D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 74.402692307692
field stddev 44.010024454226
field sum 1934.47
field sqrsum 192351.8325
field min 0
field max 165.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.515	0
bin	-71.513	0
bin	-60.511	0
bin	-49.509	0
bin	-38.507	0
bin	-27.505	0
bin	-16.503	0
bin	-5.501	1
bin	5.501	1
bin	16.503	2
bin	27.505	3
bin	38.507	1
bin	49.509	3
bin	60.511	2
bin	71.513	2
bin	82.515	3
bin	93.517	2
bin	104.519	0
bin	115.521	2
bin	126.523	1
bin	137.525	1
bin	148.527	1
bin	159.529	1
bin	170.531	0
bin	181.533	0
bin	192.535	0
bin	203.537	0
bin	214.539	0
bin	225.541	0
bin	236.543	0
bin	247.545	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
