version 2
run rgg30-8-20150605-00:38:23-9668
attr configname rgg30
attr datetime 20150605-00:38:23
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9668
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r10D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 13
field mean 63.026153846154
field stddev 37.329100475469
field sum 819.34
field sqrsum 68361.3898
field min 0
field max 123.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.66	0
bin	-53.438666666667	0
bin	-45.217333333333	0
bin	-36.996	0
bin	-28.774666666667	0
bin	-20.553333333333	0
bin	-12.332	0
bin	-4.1106666666667	1
bin	4.1106666666667	0
bin	12.332	1
bin	20.553333333333	1
bin	28.774666666667	0
bin	36.996	1
bin	45.217333333333	1
bin	53.438666666667	0
bin	61.66	2
bin	69.881333333333	2
bin	78.102666666667	0
bin	86.324	1
bin	94.545333333333	1
bin	102.76666666667	0
bin	110.988	1
bin	119.20933333333	1
bin	127.43066666667	0
bin	135.652	0
bin	143.87333333333	0
bin	152.09466666667	0
bin	160.316	0
bin	168.53733333333	0
bin	176.75866666667	0
bin	184.98	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 13
field mean 1
field stddev 0
field sum 13
field sqrsum 13
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	13
bin	2	0
