version 2
run rgg30-14-20150605-00:38:26-8432
attr configname rgg30
attr datetime 20150605-00:38:26
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8432
attr repetition 14
attr replication #14
attr resultdir ../../results/D001/r10D001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 17
field mean 55.951176470588
field stddev 29.961109767988
field sum 951.17
field sqrsum 67581.7701
field min 0
field max 98.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.43	0
bin	-42.839333333333	0
bin	-36.248666666667	0
bin	-29.658	0
bin	-23.067333333333	0
bin	-16.476666666667	0
bin	-9.886	0
bin	-3.2953333333333	1
bin	3.2953333333333	0
bin	9.886	1
bin	16.476666666667	0
bin	23.067333333333	1
bin	29.658	1
bin	36.248666666667	3
bin	42.839333333333	0
bin	49.43	2
bin	56.020666666667	1
bin	62.611333333333	1
bin	69.202	1
bin	75.792666666667	1
bin	82.383333333333	1
bin	88.974	1
bin	95.564666666667	2
bin	102.15533333333	0
bin	108.746	0
bin	115.33666666667	0
bin	121.92733333333	0
bin	128.518	0
bin	135.10866666667	0
bin	141.69933333333	0
bin	148.29	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 17
field mean 1
field stddev 0
field sum 17
field sqrsum 17
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	17
bin	2	0
