version 2
run rgg30-19-20150605-00:38:29-8552
attr configname rgg30
attr datetime 20150605-00:38:29
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8552
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r10D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 25
field mean 82.9984
field stddev 46.016928740048
field sum 2074.96
field sqrsum 223039.7456
field min 0
field max 165.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	1
bin	27.501666666667	2
bin	38.502333333333	2
bin	49.503	1
bin	60.503666666667	2
bin	71.504333333333	2
bin	82.505	3
bin	93.505666666667	2
bin	104.50633333333	1
bin	115.507	2
bin	126.50766666667	2
bin	137.50833333333	1
bin	148.509	0
bin	159.50966666667	2
bin	170.51033333333	0
bin	181.511	0
bin	192.51166666667	0
bin	203.51233333333	0
bin	214.513	0
bin	225.51366666667	0
bin	236.51433333333	0
bin	247.515	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 25
field mean 1
field stddev 0
field sum 25
field sqrsum 25
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	25
bin	2	0
