version 2
run rgg30-0-20150605-00:38:19-9304
attr configname rgg30
attr datetime 20150605-00:38:19
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9304
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r10D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 61.735
field stddev 32.761133294834
field sum 1358.17
field sqrsum 106385.7539
field min 0
field max 113.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.935	0
bin	-49.343666666667	0
bin	-41.752333333333	0
bin	-34.161	0
bin	-26.569666666667	0
bin	-18.978333333333	0
bin	-11.387	0
bin	-3.7956666666667	1
bin	3.7956666666667	0
bin	11.387	1
bin	18.978333333333	2
bin	26.569666666667	0
bin	34.161	3
bin	41.752333333333	1
bin	49.343666666667	3
bin	56.935	1
bin	64.526333333333	1
bin	72.117666666667	2
bin	79.709	1
bin	87.300333333333	1
bin	94.891666666667	2
bin	102.483	2
bin	110.07433333333	1
bin	117.66566666667	0
bin	125.257	0
bin	132.84833333333	0
bin	140.43966666667	0
bin	148.031	0
bin	155.62233333333	0
bin	163.21366666667	0
bin	170.805	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
