version 2
run rgg30-2-20150605-00:38:20-9392
attr configname rgg30
attr datetime 20150605-00:38:20
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9392
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r10D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 68.441428571429
field stddev 35.623856833046
field sum 1916.36
field sqrsum 165423.0138
field min 0
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.165	0
bin	-55.609666666667	0
bin	-47.054333333333	0
bin	-38.499	0
bin	-29.943666666667	0
bin	-21.388333333333	0
bin	-12.833	0
bin	-4.2776666666667	1
bin	4.2776666666667	0
bin	12.833	1
bin	21.388333333333	2
bin	29.943666666667	3
bin	38.499	1
bin	47.054333333333	5
bin	55.609666666667	2
bin	64.165	0
bin	72.720333333333	2
bin	81.275666666667	3
bin	89.831	0
bin	98.386333333333	3
bin	106.94166666667	1
bin	115.497	3
bin	124.05233333333	1
bin	132.60766666667	0
bin	141.163	0
bin	149.71833333333	0
bin	158.27366666667	0
bin	166.829	0
bin	175.38433333333	0
bin	183.93966666667	0
bin	192.495	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
