version 2
run rgg500-11-20150605-14:13:55-12068
attr configname rgg500
attr datetime 20150605-14:13:55
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12068
attr repetition 11
attr replication #11
attr resultdir ../../results/D0008/r10D0008
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 31
field mean 118.10483870968
field stddev 56.021382100704
field sum 3661.25
field sqrsum 526563.1983
field min 0
field max 213.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.97	0
bin	-92.707333333333	0
bin	-78.444666666667	0
bin	-64.182	0
bin	-49.919333333333	0
bin	-35.656666666667	0
bin	-21.394	0
bin	-7.1313333333333	1
bin	7.1313333333333	1
bin	21.394	1
bin	35.656666666667	1
bin	49.919333333333	2
bin	64.182	2
bin	78.444666666667	2
bin	92.707333333333	2
bin	106.97	2
bin	121.23266666667	3
bin	135.49533333333	4
bin	149.758	4
bin	164.02066666667	2
bin	178.28333333333	2
bin	192.546	1
bin	206.80866666667	1
bin	221.07133333333	0
bin	235.334	0
bin	249.59666666667	0
bin	263.85933333333	0
bin	278.122	0
bin	292.38466666667	0
bin	306.64733333333	0
bin	320.91	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 31
field mean 1
field stddev 0
field sum 31
field sqrsum 31
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	31
bin	2	0
