version 2
run rgg500-10-20150605-14:12:58-11280
attr configname rgg500
attr datetime 20150605-14:12:58
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11280
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r10D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 18
field mean 61.759444444444
field stddev 34.722140838075
field sum 1111.67
field sqrsum 89151.7817
field min 0
field max 128.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.155	0
bin	-55.601	0
bin	-47.047	0
bin	-38.493	0
bin	-29.939	0
bin	-21.385	0
bin	-12.831	0
bin	-4.277	1
bin	4.277	0
bin	12.831	1
bin	21.385	1
bin	29.939	2
bin	38.493	1
bin	47.047	3
bin	55.601	1
bin	64.155	1
bin	72.709	3
bin	81.263	0
bin	89.817	1
bin	98.371	1
bin	106.925	0
bin	115.479	1
bin	124.033	1
bin	132.587	0
bin	141.141	0
bin	149.695	0
bin	158.249	0
bin	166.803	0
bin	175.357	0
bin	183.911	0
bin	192.465	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 18
field mean 1
field stddev 0
field sum 18
field sqrsum 18
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	18
bin	2	0
