version 2
run rgg500-6-20150605-14:11:26-12060
attr configname rgg500
attr datetime 20150605-14:11:26
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12060
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r10D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 14
field mean 42.709285714286
field stddev 23.085079918319
field sum 597.93
field sqrsum 32465.1351
field min 0
field max 86.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.315	0
bin	-37.539666666667	0
bin	-31.764333333333	0
bin	-25.989	0
bin	-20.213666666667	0
bin	-14.438333333333	0
bin	-8.663	0
bin	-2.8876666666667	1
bin	2.8876666666667	0
bin	8.663	1
bin	14.438333333333	0
bin	20.213666666667	2
bin	25.989	0
bin	31.764333333333	0
bin	37.539666666667	4
bin	43.315	0
bin	49.090333333333	2
bin	54.865666666667	1
bin	60.641	1
bin	66.416333333333	0
bin	72.191666666667	1
bin	77.967	0
bin	83.742333333333	1
bin	89.517666666667	0
bin	95.293	0
bin	101.06833333333	0
bin	106.84366666667	0
bin	112.619	0
bin	118.39433333333	0
bin	124.16966666667	0
bin	129.945	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 14
field mean 1
field stddev 0
field sum 14
field sqrsum 14
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	14
bin	2	0
