version 2
run rgg500-9-20150605-14:12:41-7148
attr configname rgg500
attr datetime 20150605-14:12:41
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7148
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r10D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 64
field mean 155.6465625
field stddev 80.459341624591
field sum 9961.38
field sqrsum 1958298.011
field min 0
field max 294.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-147.275	0
bin	-127.63833333333	0
bin	-108.00166666667	0
bin	-88.365	0
bin	-68.728333333333	0
bin	-49.091666666667	0
bin	-29.455	0
bin	-9.8183333333333	1
bin	9.8183333333333	3
bin	29.455	2
bin	49.091666666667	5
bin	68.728333333333	6
bin	88.365	4
bin	108.00166666667	4
bin	127.63833333333	3
bin	147.275	6
bin	166.91166666667	6
bin	186.54833333333	2
bin	206.185	6
bin	225.82166666667	5
bin	245.45833333333	5
bin	265.095	4
bin	284.73166666667	2
bin	304.36833333333	0
bin	324.005	0
bin	343.64166666667	0
bin	363.27833333333	0
bin	382.915	0
bin	402.55166666667	0
bin	422.18833333333	0
bin	441.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 64
field mean 1
field stddev 0
field sum 64
field sqrsum 64
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	64
bin	2	0
