version 2
run rgg500-4-20150605-14:10:28-10512
attr configname rgg500
attr datetime 20150605-14:10:28
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10512
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r10D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 83.335862068966
field stddev 40.149605630268
field sum 2416.74
field sqrsum 246536.8546
field min 0
field max 140.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.285	0
bin	-60.913666666667	0
bin	-51.542333333333	0
bin	-42.171	0
bin	-32.799666666667	0
bin	-23.428333333333	0
bin	-14.057	0
bin	-4.6856666666667	1
bin	4.6856666666667	1
bin	14.057	0
bin	23.428333333333	2
bin	32.799666666667	2
bin	42.171	2
bin	51.542333333333	0
bin	60.913666666667	2
bin	70.285	2
bin	79.656333333333	3
bin	89.027666666667	0
bin	98.399	4
bin	107.77033333333	4
bin	117.14166666667	2
bin	126.513	2
bin	135.88433333333	2
bin	145.25566666667	0
bin	154.627	0
bin	163.99833333333	0
bin	173.36966666667	0
bin	182.741	0
bin	192.11233333333	0
bin	201.48366666667	0
bin	210.855	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
