version 2
run rgg500-7-20150605-14:11:40-11600
attr configname rgg500
attr datetime 20150605-14:11:40
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11600
attr repetition 7
attr replication #7
attr resultdir ../../results/D0008/r10D0008
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 14
field mean 46.556428571429
field stddev 27.342509762454
field sum 651.79
field sqrsum 40063.9815
field min 0
field max 98.84
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.42	0
bin	-42.830666666667	0
bin	-36.241333333333	0
bin	-29.652	0
bin	-23.062666666667	0
bin	-16.473333333333	0
bin	-9.884	0
bin	-3.2946666666667	1
bin	3.2946666666667	0
bin	9.884	1
bin	16.473333333333	0
bin	23.062666666667	2
bin	29.652	0
bin	36.241333333333	3
bin	42.830666666667	1
bin	49.42	2
bin	56.009333333333	1
bin	62.598666666667	0
bin	69.188	1
bin	75.777333333333	0
bin	82.366666666667	1
bin	88.956	0
bin	95.545333333333	1
bin	102.13466666667	0
bin	108.724	0
bin	115.31333333333	0
bin	121.90266666667	0
bin	128.492	0
bin	135.08133333333	0
bin	141.67066666667	0
bin	148.26	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 14
field mean 1
field stddev 0
field sum 14
field sqrsum 14
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	14
bin	2	0
