version 2
run rgg500-1-20150605-14:08:35-10732
attr configname rgg500
attr datetime 20150605-14:08:35
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10732
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r10D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 12
field mean 48.265
field stddev 26.47408458371
field sum 579.18
field sqrsum 35663.7714
field min 0
field max 91.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.81	0
bin	-39.702	0
bin	-33.594	0
bin	-27.486	0
bin	-21.378	0
bin	-15.27	0
bin	-9.162	0
bin	-3.054	1
bin	3.054	0
bin	9.162	1
bin	15.27	0
bin	21.378	1
bin	27.486	0
bin	33.594	1
bin	39.702	1
bin	45.81	1
bin	51.918	2
bin	58.026	1
bin	64.134	1
bin	70.242	0
bin	76.35	1
bin	82.458	0
bin	88.566	1
bin	94.674	0
bin	100.782	0
bin	106.89	0
bin	112.998	0
bin	119.106	0
bin	125.214	0
bin	131.322	0
bin	137.43	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 12
field mean 1
field stddev 0
field sum 12
field sqrsum 12
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	12
bin	2	0
