version 2
run rgg500-10-20150604-17:04:12-6664
attr configname rgg500
attr datetime 20150604-17:04:12
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6664
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r15D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 486
field mean 189.23473251029
field stddev 64.54286899075
field sum 91968.08
field sqrsum 19423959.258
field min 13.23
field max 324
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.82	0
bin	-38.813333333333	0
bin	-30.806666666667	0
bin	-22.8	0
bin	-14.793333333333	0
bin	-6.7866666666667	0
bin	1.22	0
bin	9.2266666666667	1
bin	17.233333333333	0
bin	25.24	2
bin	33.246666666667	3
bin	41.253333333333	1
bin	49.26	6
bin	57.266666666667	5
bin	65.273333333333	6
bin	73.28	13
bin	81.286666666667	9
bin	89.293333333333	11
bin	97.3	11
bin	105.30666666667	8
bin	113.31333333333	13
bin	121.32	10
bin	129.32666666667	7
bin	137.33333333333	6
bin	145.34	19
bin	153.34666666667	14
bin	161.35333333333	12
bin	169.36	28
bin	177.36666666667	19
bin	185.37333333333	22
bin	193.38	260
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 487
field mean 1
field stddev 0
field sum 487
field sqrsum 487
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	487
bin	2	0
