version 2
run rgg500-4-20150604-17:02:39-7988
attr configname rgg500
attr datetime 20150604-17:02:39
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7988
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r15D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 491
field mean 185.16490835031
field stddev 62.295442429535
field sum 90915.97
field sqrsum 18736001.1049
field min 13.23
field max 307.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.325	0
bin	-36.651	0
bin	-28.977	0
bin	-21.303	0
bin	-13.629	0
bin	-5.955	0
bin	1.719	0
bin	9.393	1
bin	17.067	0
bin	24.741	2
bin	32.415	2
bin	40.089	2
bin	47.763	6
bin	55.437	5
bin	63.111	4
bin	70.785	8
bin	78.459	7
bin	86.133	11
bin	93.807	8
bin	101.481	11
bin	109.155	15
bin	116.829	9
bin	124.503	12
bin	132.177	12
bin	139.851	14
bin	147.525	20
bin	155.199	16
bin	162.873	21
bin	170.547	23
bin	178.221	21
bin	185.895	261
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 492
field mean 1
field stddev 0
field sum 492
field sqrsum 492
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	492
bin	2	0
