version 2
run rgg500-3-20150604-17:02:10-7872
attr configname rgg500
attr datetime 20150604-17:02:10
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7872
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r15D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 490
field mean 171.9846122449
field stddev 60.325445793433
field sum 84272.46
field sqrsum 16273115.3076
field min 13.23
field max 292.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.2	0
bin	-31.342666666667	0
bin	-24.485333333333	0
bin	-17.628	0
bin	-10.770666666667	0
bin	-3.9133333333333	0
bin	2.944	0
bin	9.8013333333333	1
bin	16.658666666667	0
bin	23.516	2
bin	30.373333333333	0
bin	37.230666666667	4
bin	44.088	5
bin	50.945333333333	2
bin	57.802666666667	7
bin	64.66	5
bin	71.517333333333	10
bin	78.374666666667	9
bin	85.232	19
bin	92.089333333333	14
bin	98.946666666667	11
bin	105.804	8
bin	112.66133333333	10
bin	119.51866666667	12
bin	126.376	13
bin	133.23333333333	11
bin	140.09066666667	21
bin	146.948	21
bin	153.80533333333	15
bin	160.66266666667	18
bin	167.52	272
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 491
field mean 1
field stddev 0
field sum 491
field sqrsum 491
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	491
bin	2	0
