version 2
run rgg500-15-20150604-17:05:19-4576
attr configname rgg500
attr datetime 20150604-17:05:19
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4576
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r15D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 490
field mean 165.49930612245
field stddev 61.540531149476
field sum 81094.66
field sqrsum 15273068.8406
field min 13.23
field max 311.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-34.59	0
bin	-28.214	0
bin	-21.838	0
bin	-15.462	0
bin	-9.086	0
bin	-2.71	0
bin	3.666	0
bin	10.042	1
bin	16.418	0
bin	22.794	2
bin	29.17	0
bin	35.546	3
bin	41.922	1
bin	48.298	5
bin	54.674	3
bin	61.05	12
bin	67.426	3
bin	73.802	18
bin	80.178	4
bin	86.554	21
bin	92.93	13
bin	99.306	12
bin	105.682	16
bin	112.058	13
bin	118.434	18
bin	124.81	17
bin	131.186	16
bin	137.562	15
bin	143.938	14
bin	150.314	13
bin	156.69	270
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 491
field mean 1
field stddev 0
field sum 491
field sqrsum 491
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	491
bin	2	0
