version 2
run rgg500-13-20150604-17:04:45-6340
attr configname rgg500
attr datetime 20150604-17:04:45
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6340
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 495
field mean 137.26442424242
field stddev 40.805571045656
field sum 67945.89
field sqrsum 10149110.2169
field min 13.23
field max 233.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.09	0
bin	-26.047333333333	0
bin	-20.004666666667	0
bin	-13.962	0
bin	-7.9193333333333	0
bin	-1.8766666666667	0
bin	4.166	0
bin	10.208666666667	1
bin	16.251333333333	0
bin	22.294	2
bin	28.336666666667	0
bin	34.379333333333	3
bin	40.422	1
bin	46.464666666667	5
bin	52.507333333333	2
bin	58.55	8
bin	64.592666666667	4
bin	70.635333333333	11
bin	76.678	6
bin	82.720666666667	17
bin	88.763333333333	10
bin	94.806	22
bin	100.84866666667	15
bin	106.89133333333	31
bin	112.934	26
bin	118.97666666667	34
bin	125.01933333333	23
bin	131.062	39
bin	137.10466666667	23
bin	143.14733333333	28
bin	149.19	184
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 496
field mean 1
field stddev 0
field sum 496
field sqrsum 496
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	496
bin	2	0
