version 2
run rgg500-14-20150604-17:05:15-7092
attr configname rgg500
attr datetime 20150604-17:05:15
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7092
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r15D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 494
field mean 173.10099190283
field stddev 62.889994812313
field sum 85511.89
field sqrsum 16752082.6421
field min 13.23
field max 304.53
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.205	0
bin	-31.347	0
bin	-24.489	0
bin	-17.631	0
bin	-10.773	0
bin	-3.915	0
bin	2.943	0
bin	9.801	1
bin	16.659	0
bin	23.517	2
bin	30.375	0
bin	37.233	4
bin	44.091	3
bin	50.949	3
bin	57.807	5
bin	64.665	4
bin	71.523	9
bin	78.381	8
bin	85.239	13
bin	92.097	12
bin	98.955	13
bin	105.813	12
bin	112.671	16
bin	119.529	21
bin	126.387	9
bin	133.245	23
bin	140.103	18
bin	146.961	22
bin	153.819	21
bin	160.677	15
bin	167.535	260
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 495
field mean 1
field stddev 0
field sum 495
field sqrsum 495
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	495
bin	2	0
