version 2
run rgg500-5-20150604-17:02:41-6376
attr configname rgg500
attr datetime 20150604-17:02:41
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6376
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r15D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 489
field mean 155.11642126789
field stddev 54.559038330975
field sum 75851.93
field sqrsum 13218503.9957
field min 13.23
field max 260.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.585	0
bin	-23.876333333333	0
bin	-18.167666666667	0
bin	-12.459	0
bin	-6.7503333333333	0
bin	-1.0416666666667	0
bin	4.667	0
bin	10.375666666667	1
bin	16.084333333333	0
bin	21.793	2
bin	27.501666666667	0
bin	33.210333333333	4
bin	38.919	0
bin	44.627666666667	5
bin	50.336333333333	2
bin	56.045	1
bin	61.753666666667	13
bin	67.462333333333	2
bin	73.171	13
bin	78.879666666667	13
bin	84.588333333333	18
bin	90.297	14
bin	96.005666666667	21
bin	101.71433333333	10
bin	107.423	17
bin	113.13166666667	11
bin	118.84033333333	18
bin	124.549	8
bin	130.25766666667	16
bin	135.96633333333	10
bin	141.675	290
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 490
field mean 1
field stddev 0
field sum 490
field sqrsum 490
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	490
bin	2	0
