version 2
run rgg500-1-20150604-17:01:16-7380
attr configname rgg500
attr datetime 20150604-17:01:16
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7380
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r15D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 490
field mean 176.37195918367
field stddev 68.958223198288
field sum 86422.26
field sqrsum 17567773.9846
field min 13.23
field max 297.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-33.48	0
bin	-27.252	0
bin	-21.024	0
bin	-14.796	0
bin	-8.568	0
bin	-2.34	0
bin	3.888	0
bin	10.116	1
bin	16.344	0
bin	22.572	2
bin	28.8	0
bin	35.028	3
bin	41.256	1
bin	47.484	5
bin	53.712	3
bin	59.94	6
bin	66.168	8
bin	72.396	8
bin	78.624	12
bin	84.852	10
bin	91.08	18
bin	97.308	11
bin	103.536	21
bin	109.764	15
bin	115.992	17
bin	122.22	16
bin	128.448	2
bin	134.676	14
bin	140.904	3
bin	147.132	16
bin	153.36	298
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 491
field mean 1
field stddev 0
field sum 491
field sqrsum 491
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	491
bin	2	0
