version 2
run rgg500-19-20150604-17:06:53-6468
attr configname rgg500
attr datetime 20150604-17:06:53
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6468
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r15D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 491
field mean 179.49462321792
field stddev 62.336056716394
field sum 88131.86
field sqrsum 17723229.148
field min 13.23
field max 304.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-41.815	0
bin	-34.475666666667	0
bin	-27.136333333333	0
bin	-19.797	0
bin	-12.457666666667	0
bin	-5.1183333333333	0
bin	2.221	0
bin	9.5603333333333	1
bin	16.899666666667	0
bin	24.239	2
bin	31.578333333333	4
bin	38.917666666667	0
bin	46.257	5
bin	53.596333333333	2
bin	60.935666666667	12
bin	68.275	8
bin	75.614333333333	8
bin	82.953666666667	11
bin	90.293	16
bin	97.632333333333	9
bin	104.97166666667	9
bin	112.311	5
bin	119.65033333333	12
bin	126.98966666667	16
bin	134.329	16
bin	141.66833333333	12
bin	149.00766666667	11
bin	156.347	21
bin	163.68633333333	18
bin	171.02566666667	27
bin	178.365	266
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 492
field mean 1
field stddev 0
field sum 492
field sqrsum 492
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	492
bin	2	0
