version 2
run rgg500-17-20150604-17:05:54-8060
attr configname rgg500
attr datetime 20150604-17:05:54
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8060
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r15D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 495
field mean 151.95995959596
field stddev 48.096343220379
field sum 75220.18
field sqrsum 12573205.0798
field min 13.23
field max 257.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-34.595	0
bin	-28.218333333333	0
bin	-21.841666666667	0
bin	-15.465	0
bin	-9.0883333333333	0
bin	-2.7116666666667	0
bin	3.665	0
bin	10.041666666667	1
bin	16.418333333333	0
bin	22.795	2
bin	29.171666666667	0
bin	35.548333333333	3
bin	41.925	1
bin	48.301666666667	3
bin	54.678333333333	4
bin	61.055	9
bin	67.431666666667	1
bin	73.808333333333	14
bin	80.185	3
bin	86.561666666667	19
bin	92.938333333333	17
bin	99.315	16
bin	105.69166666667	19
bin	112.06833333333	14
bin	118.445	28
bin	124.82166666667	19
bin	131.19833333333	24
bin	137.575	17
bin	143.95166666667	21
bin	150.32833333333	22
bin	156.705	238
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 496
field mean 1
field stddev 0
field sum 496
field sqrsum 496
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	496
bin	2	0
