version 2
run rgg500-2-20150604-17:02:10-6880
attr configname rgg500
attr datetime 20150604-17:02:10
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6880
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r15D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 497
field mean 132.67661971831
field stddev 37.568422801289
field sum 65940.28
field sqrsum 9448781.104
field min 13.23
field max 223.96
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.585	0
bin	-23.876333333333	0
bin	-18.167666666667	0
bin	-12.459	0
bin	-6.7503333333333	0
bin	-1.0416666666667	0
bin	4.667	0
bin	10.375666666667	1
bin	16.084333333333	0
bin	21.793	2
bin	27.501666666667	0
bin	33.210333333333	3
bin	38.919	1
bin	44.627666666667	5
bin	50.336333333333	3
bin	56.045	0
bin	61.753666666667	12
bin	67.462333333333	2
bin	73.171	9
bin	78.879666666667	14
bin	84.588333333333	16
bin	90.297	13
bin	96.005666666667	29
bin	101.71433333333	15
bin	107.423	26
bin	113.13166666667	20
bin	118.84033333333	31
bin	124.549	23
bin	130.25766666667	30
bin	135.96633333333	28
bin	141.675	214
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 498
field mean 1
field stddev 0
field sum 498
field sqrsum 498
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	498
bin	2	0
