version 2
run rgg500-18-20150604-17:06:41-6388
attr configname rgg500
attr datetime 20150604-17:06:41
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6388
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r15D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 498
field mean 132.6809437751
field stddev 39.561678367892
field sum 66075.11
field sqrsum 9544775.7733
field min 13.23
field max 241.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.585	0
bin	-23.876333333333	0
bin	-18.167666666667	0
bin	-12.459	0
bin	-6.7503333333333	0
bin	-1.0416666666667	0
bin	4.667	0
bin	10.375666666667	1
bin	16.084333333333	0
bin	21.793	2
bin	27.501666666667	0
bin	33.210333333333	3
bin	38.919	1
bin	44.627666666667	5
bin	50.336333333333	3
bin	56.045	0
bin	61.753666666667	13
bin	67.462333333333	2
bin	73.171	9
bin	78.879666666667	16
bin	84.588333333333	13
bin	90.297	14
bin	96.005666666667	28
bin	101.71433333333	16
bin	107.423	29
bin	113.13166666667	24
bin	118.84033333333	32
bin	124.549	24
bin	130.25766666667	37
bin	135.96633333333	32
bin	141.675	194
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 499
field mean 1
field stddev 0
field sum 499
field sqrsum 499
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	499
bin	2	0
