version 2
run rgg500-9-20150604-17:03:42-7832
attr configname rgg500
attr datetime 20150604-17:03:42
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7832
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r15D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 488
field mean 168.55704918033
field stddev 63.481340755602
field sum 82255.84
field sqrsum 15827353.5322
field min 13.23
field max 304.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.7	0
bin	-29.176	0
bin	-22.652	0
bin	-16.128	0
bin	-9.604	0
bin	-3.08	0
bin	3.444	0
bin	9.968	1
bin	16.492	0
bin	23.016	2
bin	29.54	0
bin	36.064	3
bin	42.588	1
bin	49.112	8
bin	55.636	1
bin	62.16	10
bin	68.684	7
bin	75.208	6
bin	81.732	10
bin	88.256	12
bin	94.78	12
bin	101.304	15
bin	107.828	20
bin	114.352	12
bin	120.876	22
bin	127.4	24
bin	133.924	12
bin	140.448	23
bin	146.972	21
bin	153.496	10
bin	160.02	256
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 489
field mean 1
field stddev 0
field sum 489
field sqrsum 489
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	489
bin	2	0
