version 2
run rgg500-11-20150604-17:04:14-5552
attr configname rgg500
attr datetime 20150604-17:04:14
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5552
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r15D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 490
field mean 179.13265306122
field stddev 63.844155985325
field sum 87775
field sqrsum 17716569.9104
field min 13.23
field max 319
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.09	0
bin	-30.380666666667	0
bin	-23.671333333333	0
bin	-16.962	0
bin	-10.252666666667	0
bin	-3.5433333333333	0
bin	3.166	0
bin	9.8753333333333	1
bin	16.584666666667	0
bin	23.294	2
bin	30.003333333333	0
bin	36.712666666667	4
bin	43.422	5
bin	50.131333333333	1
bin	56.840666666667	7
bin	63.55	4
bin	70.259333333333	8
bin	76.968666666667	8
bin	83.678	11
bin	90.387333333333	16
bin	97.096666666667	9
bin	103.806	17
bin	110.51533333333	18
bin	117.22466666667	7
bin	123.934	8
bin	130.64333333333	9
bin	137.35266666667	9
bin	144.062	17
bin	150.77133333333	7
bin	157.48066666667	20
bin	164.19	302
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 491
field mean 1
field stddev 0
field sum 491
field sqrsum 491
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	491
bin	2	0
