version 2
run rgg500-0-20150604-17:01:16-7236
attr configname rgg500
attr datetime 20150604-17:01:16
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7236
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r15D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 487
field mean 201.48114989733
field stddev 71.100137077941
field sum 98121.32
field sqrsum 22226437.9164
field min 13.23
field max 334.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.82	0
bin	-38.813333333333	0
bin	-30.806666666667	0
bin	-22.8	0
bin	-14.793333333333	0
bin	-6.7866666666667	0
bin	1.22	0
bin	9.2266666666667	1
bin	17.233333333333	0
bin	25.24	2
bin	33.246666666667	2
bin	41.253333333333	2
bin	49.26	5
bin	57.266666666667	5
bin	65.273333333333	4
bin	73.28	6
bin	81.286666666667	8
bin	89.293333333333	9
bin	97.3	13
bin	105.30666666667	9
bin	113.31333333333	15
bin	121.32	14
bin	129.32666666667	10
bin	137.33333333333	8
bin	145.34	18
bin	153.34666666667	12
bin	161.35333333333	10
bin	169.36	24
bin	177.36666666667	14
bin	185.37333333333	12
bin	193.38	284
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 488
field mean 1
field stddev 0
field sum 488
field sqrsum 488
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	488
bin	2	0
