version 2
run rgg500-16-20150604-17:05:48-7408
attr configname rgg500
attr datetime 20150604-17:05:48
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7408
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r15D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 492
field mean 154.69707317073
field stddev 52.858454342608
field sum 76110.96
field sqrsum 13146004.7002
field min 13.23
field max 275.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.09	0
bin	-26.047333333333	0
bin	-20.004666666667	0
bin	-13.962	0
bin	-7.9193333333333	0
bin	-1.8766666666667	0
bin	4.166	0
bin	10.208666666667	1
bin	16.251333333333	0
bin	22.294	2
bin	28.336666666667	0
bin	34.379333333333	4
bin	40.422	0
bin	46.464666666667	5
bin	52.507333333333	3
bin	58.55	6
bin	64.592666666667	5
bin	70.635333333333	10
bin	76.678	8
bin	82.720666666667	13
bin	88.763333333333	14
bin	94.806	15
bin	100.84866666667	15
bin	106.89133333333	20
bin	112.934	15
bin	118.97666666667	17
bin	125.01933333333	16
bin	131.062	17
bin	137.10466666667	15
bin	143.14733333333	16
bin	149.19	275
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 493
field mean 1
field stddev 0
field sum 493
field sqrsum 493
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	493
bin	2	0
