version 2
run rgg500-12-20150604-17:04:44-5072
attr configname rgg500
attr datetime 20150604-17:04:44
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5072
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r15D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 490
field mean 174.91985714286
field stddev 64.333955202553
field sum 85710.73
field sqrsum 17016410.1075
field min 13.23
field max 309.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.7	0
bin	-29.176	0
bin	-22.652	0
bin	-16.128	0
bin	-9.604	0
bin	-3.08	0
bin	3.444	0
bin	9.968	1
bin	16.492	0
bin	23.016	2
bin	29.54	0
bin	36.064	4
bin	42.588	0
bin	49.112	5
bin	55.636	1
bin	62.16	9
bin	68.684	11
bin	75.208	7
bin	81.732	11
bin	88.256	13
bin	94.78	14
bin	101.304	9
bin	107.828	19
bin	114.352	10
bin	120.876	16
bin	127.4	13
bin	133.924	9
bin	140.448	13
bin	146.972	22
bin	153.496	8
bin	160.02	293
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 491
field mean 1
field stddev 0
field sum 491
field sqrsum 491
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	491
bin	2	0
