version 2
run rgg500-6-20150604-17:03:09-7476
attr configname rgg500
attr datetime 20150604-17:03:09
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7476
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r15D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 495
field mean 168.77608080808
field stddev 57.702042287981
field sum 83544.16
field sqrsum 15745041.5872
field min 13.23
field max 280.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.2	0
bin	-31.342666666667	0
bin	-24.485333333333	0
bin	-17.628	0
bin	-10.770666666667	0
bin	-3.9133333333333	0
bin	2.944	0
bin	9.8013333333333	1
bin	16.658666666667	0
bin	23.516	1
bin	30.373333333333	1
bin	37.230666666667	4
bin	44.088	3
bin	50.945333333333	3
bin	57.802666666667	7
bin	64.66	4
bin	71.517333333333	9
bin	78.374666666667	8
bin	85.232	15
bin	92.089333333333	13
bin	98.946666666667	9
bin	105.804	14
bin	112.66133333333	13
bin	119.51866666667	24
bin	126.376	11
bin	133.23333333333	22
bin	140.09066666667	19
bin	146.948	25
bin	153.80533333333	20
bin	160.66266666667	16
bin	167.52	253
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 496
field mean 1
field stddev 0
field sum 496
field sqrsum 496
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	496
bin	2	0
