version 2
run rgg500-8-20150604-17:03:40-6348
attr configname rgg500
attr datetime 20150604-17:03:40
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6348
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r15D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 492
field mean 150.80579268293
field stddev 49.733300010358
field sum 74196.45
field sqrsum 12403694.4113
field min 13.23
field max 260.65
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.095	0
bin	-26.051666666667	0
bin	-20.008333333333	0
bin	-13.965	0
bin	-7.9216666666667	0
bin	-1.8783333333333	0
bin	4.165	0
bin	10.208333333333	1
bin	16.251666666667	0
bin	22.295	2
bin	28.338333333333	0
bin	34.381666666667	4
bin	40.425	0
bin	46.468333333333	6
bin	52.511666666667	2
bin	58.555	8
bin	64.598333333333	5
bin	70.641666666667	14
bin	76.685	6
bin	82.728333333333	15
bin	88.771666666667	10
bin	94.815	14
bin	100.85833333333	15
bin	106.90166666667	14
bin	112.945	18
bin	118.98833333333	20
bin	125.03166666667	18
bin	131.075	22
bin	137.11833333333	17
bin	143.16166666667	19
bin	149.205	262
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 493
field mean 1
field stddev 0
field sum 493
field sqrsum 493
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	493
bin	2	0
