version 2
run rgg500-7-20150604-17:03:11-7292
attr configname rgg500
attr datetime 20150604-17:03:11
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7292
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r15D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 494
field mean 147.98271255061
field stddev 52.326095285236
field sum 73103.46
field sqrsum 12167892.2898
field min 13.23
field max 280.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.08	0
bin	-26.038666666667	0
bin	-19.997333333333	0
bin	-13.956	0
bin	-7.9146666666667	0
bin	-1.8733333333333	0
bin	4.168	0
bin	10.209333333333	1
bin	16.250666666667	0
bin	22.292	2
bin	28.333333333333	0
bin	34.374666666667	3
bin	40.416	1
bin	46.457333333333	5
bin	52.498666666667	3
bin	58.54	8
bin	64.581333333333	4
bin	70.622666666667	11
bin	76.664	9
bin	82.705333333333	17
bin	88.746666666667	10
bin	94.788	22
bin	100.82933333333	16
bin	106.87066666667	26
bin	112.912	24
bin	118.95333333333	23
bin	124.99466666667	22
bin	131.036	15
bin	137.07733333333	26
bin	143.11866666667	13
bin	149.16	233
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 495
field mean 1
field stddev 0
field sum 495
field sqrsum 495
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	495
bin	2	0
