version 2
run rgg80-1-20150604-16:53:26-6832
attr configname rgg80
attr datetime 20150604-16:53:26
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6832
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r15D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 86.397974683544
field stddev 28.970752907901
field sum 6825.44
field sqrsum 655169.9452
field min 13.23
field max 145.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-52.925	0
bin	-44.104333333333	0
bin	-35.283666666667	0
bin	-26.463	0
bin	-17.642333333333	0
bin	-8.8216666666667	0
bin	-0.0010000000000154	0
bin	8.8196666666667	1
bin	17.640333333333	1
bin	26.461	1
bin	35.281666666667	4
bin	44.102333333333	3
bin	52.923	5
bin	61.743666666667	7
bin	70.564333333333	9
bin	79.385	11
bin	88.205666666667	7
bin	97.026333333333	10
bin	105.847	6
bin	114.66766666667	6
bin	123.48833333333	4
bin	132.309	3
bin	141.12966666667	1
bin	149.95033333333	0
bin	158.771	0
bin	167.59166666667	0
bin	176.41233333333	0
bin	185.233	0
bin	194.05366666667	0
bin	202.87433333333	0
bin	211.695	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
