version 2
run rgg80-4-20150604-16:53:30-7284
attr configname rgg80
attr datetime 20150604-16:53:30
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7284
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r15D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 82.146582278481
field stddev 26.041797610472
field sum 6489.58
field sqrsum 585994.4848
field min 13.23
field max 133.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.81	0
bin	-38.804666666667	0
bin	-30.799333333333	0
bin	-22.794	0
bin	-14.788666666667	0
bin	-6.7833333333333	0
bin	1.222	0
bin	9.2273333333333	1
bin	17.232666666667	0
bin	25.238	2
bin	33.243333333333	3
bin	41.248666666667	1
bin	49.254	6
bin	57.259333333333	6
bin	65.264666666667	7
bin	73.27	11
bin	81.275333333333	9
bin	89.280666666667	10
bin	97.286	9
bin	105.29133333333	4
bin	113.29666666667	6
bin	121.302	3
bin	129.30733333333	1
bin	137.31266666667	0
bin	145.318	0
bin	153.32333333333	0
bin	161.32866666667	0
bin	169.334	0
bin	177.33933333333	0
bin	185.34466666667	0
bin	193.35	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
