version 2
run rgg80-16-20150604-16:53:48-6840
attr configname rgg80
attr datetime 20150604-16:53:48
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6840
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r15D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 86.870379746835
field stddev 27.5639097671
field sum 6862.76
field sqrsum 655432.5588
field min 13.23
field max 126.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.205	0
bin	-35.680333333333	0
bin	-28.155666666667	0
bin	-20.631	0
bin	-13.106333333333	0
bin	-5.5816666666667	0
bin	1.943	0
bin	9.4676666666667	1
bin	16.992333333333	0
bin	24.517	2
bin	32.041666666667	2
bin	39.566333333333	2
bin	47.091	3
bin	54.615666666667	5
bin	62.140333333333	9
bin	69.665	4
bin	77.189666666667	5
bin	84.714333333333	8
bin	92.239	7
bin	99.763666666667	5
bin	107.28833333333	13
bin	114.813	10
bin	122.33766666667	3
bin	129.86233333333	0
bin	137.387	0
bin	144.91166666667	0
bin	152.43633333333	0
bin	159.961	0
bin	167.48566666667	0
bin	175.01033333333	0
bin	182.535	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
