version 2
run rgg80-8-20150604-16:53:35-7924
attr configname rgg80
attr datetime 20150604-16:53:35
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7924
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r15D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 89.398481012658
field stddev 28.854497631401
field sum 7062.48
field sqrsum 696316.3828
field min 13.23
field max 138.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.32	0
bin	-40.98	0
bin	-32.64	0
bin	-24.3	0
bin	-15.96	0
bin	-7.62	0
bin	0.71999999999999	0
bin	9.06	1
bin	17.4	2
bin	25.74	0
bin	34.08	3
bin	42.42	4
bin	50.76	2
bin	59.1	7
bin	67.44	5
bin	75.78	3
bin	84.12	13
bin	92.46	9
bin	100.8	7
bin	109.14	11
bin	117.48	6
bin	125.82	5
bin	134.16	1
bin	142.5	0
bin	150.84	0
bin	159.18	0
bin	167.52	0
bin	175.86	0
bin	184.2	0
bin	192.54	0
bin	200.88	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
