version 2
run rgg80-12-20150604-16:53:42-6200
attr configname rgg80
attr datetime 20150604-16:53:42
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6200
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r15D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 83.022025316456
field stddev 27.327816690623
field sum 6558.74
field sqrsum 602771.0244
field min 13.23
field max 133.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.815	0
bin	-38.809	0
bin	-30.803	0
bin	-22.797	0
bin	-14.791	0
bin	-6.785	0
bin	1.221	0
bin	9.227	1
bin	17.233	0
bin	25.239	2
bin	33.245	4
bin	41.251	0
bin	49.257	7
bin	57.263	6
bin	65.269	7
bin	73.275	10
bin	81.281	9
bin	89.287	8
bin	97.293	7
bin	105.299	6
bin	113.305	5
bin	121.311	6
bin	129.317	1
bin	137.323	0
bin	145.329	0
bin	153.335	0
bin	161.341	0
bin	169.347	0
bin	177.353	0
bin	185.359	0
bin	193.365	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
