version 2
run rgg80-0-20150604-16:53:26-6804
attr configname rgg80
attr datetime 20150604-16:53:26
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6804
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r15D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 75.481139240506
field stddev 21.37791953295
field sum 5963.01
field sqrsum 485741.9927
field min 13.23
field max 121.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-40.705	0
bin	-33.513666666667	0
bin	-26.322333333333	0
bin	-19.131	0
bin	-11.939666666667	0
bin	-4.7483333333333	0
bin	2.443	0
bin	9.6343333333333	1
bin	16.825666666667	0
bin	24.017	2
bin	31.208333333333	4
bin	38.399666666667	0
bin	45.591	5
bin	52.782333333333	3
bin	59.973666666667	8
bin	67.165	8
bin	74.356333333333	13
bin	81.547666666667	11
bin	88.739	11
bin	95.930333333333	7
bin	103.12166666667	4
bin	110.313	1
bin	117.50433333333	1
bin	124.69566666667	0
bin	131.887	0
bin	139.07833333333	0
bin	146.26966666667	0
bin	153.461	0
bin	160.65233333333	0
bin	167.84366666667	0
bin	175.035	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
