version 2
run rgg80-19-20150604-16:53:51-7392
attr configname rgg80
attr datetime 20150604-16:53:51
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7392
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r15D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 89.883544303797
field stddev 29.737175388684
field sum 7100.8
field sqrsum 707220.4402
field min 13.23
field max 140.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.435	0
bin	-41.946333333333	0
bin	-33.457666666667	0
bin	-24.969	0
bin	-16.480333333333	0
bin	-7.9916666666667	0
bin	0.497	0
bin	8.9856666666667	1
bin	17.474333333333	2
bin	25.963	0
bin	34.451666666667	3
bin	42.940333333333	3
bin	51.429	3
bin	59.917666666667	8
bin	68.406333333333	4
bin	76.895	11
bin	85.383666666667	8
bin	93.872333333333	6
bin	102.361	5
bin	110.84966666667	10
bin	119.33833333333	6
bin	127.827	6
bin	136.31566666667	3
bin	144.80433333333	0
bin	153.293	0
bin	161.78166666667	0
bin	170.27033333333	0
bin	178.759	0
bin	187.24766666667	0
bin	195.73633333333	0
bin	204.225	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
