version 2
run rgg80-9-20150604-16:53:37-8056
attr configname rgg80
attr datetime 20150604-16:53:37
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8056
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r15D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 85.730759493671
field stddev 28.877697088919
field sum 6772.73
field sqrsum 645677.1551
field min 13.23
field max 140.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.43	0
bin	-41.942	0
bin	-33.454	0
bin	-24.966	0
bin	-16.478	0
bin	-7.99	0
bin	0.498	0
bin	8.986	1
bin	17.474	2
bin	25.962	0
bin	34.45	4
bin	42.938	4
bin	51.426	3
bin	59.914	10
bin	68.402	6
bin	76.89	7
bin	85.378	9
bin	93.866	7
bin	102.354	7
bin	110.842	9
bin	119.33	4
bin	127.818	5
bin	136.306	1
bin	144.794	0
bin	153.282	0
bin	161.77	0
bin	170.258	0
bin	178.746	0
bin	187.234	0
bin	195.722	0
bin	204.21	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
