version 2
run rgg80-14-20150604-16:53:45-7084
attr configname rgg80
attr datetime 20150604-16:53:45
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7084
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r15D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 91.325316455696
field stddev 32.469176303603
field sum 7214.7
field sqrsum 741116.0586
field min 13.23
field max 150.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.435	0
bin	-46.279666666667	0
bin	-37.124333333333	0
bin	-27.969	0
bin	-18.813666666667	0
bin	-9.6583333333333	0
bin	-0.50300000000001	0
bin	8.6523333333333	1
bin	17.807666666667	2
bin	26.963	0
bin	36.118333333333	4
bin	45.273666666667	3
bin	54.429	7
bin	63.584333333333	8
bin	72.739666666667	7
bin	81.895	7
bin	91.050333333333	7
bin	100.20566666667	7
bin	109.361	5
bin	118.51633333333	11
bin	127.67166666667	5
bin	136.827	4
bin	145.98233333333	1
bin	155.13766666667	0
bin	164.293	0
bin	173.44833333333	0
bin	182.60366666667	0
bin	191.759	0
bin	200.91433333333	0
bin	210.06966666667	0
bin	219.225	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
