version 2
run rgg80-15-20150604-16:53:46-6548
attr configname rgg80
attr datetime 20150604-16:53:46
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6548
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r15D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 85.384050632911
field stddev 25.780842247137
field sum 6745.34
field sqrsum 627787.2946
field min 13.23
field max 135.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-47.925	0
bin	-39.771	0
bin	-31.617	0
bin	-23.463	0
bin	-15.309	0
bin	-7.155	0
bin	0.999	0
bin	9.153	1
bin	17.307	1
bin	25.461	1
bin	33.615	2
bin	41.769	3
bin	49.923	3
bin	58.077	7
bin	66.231	6
bin	74.385	9
bin	82.539	7
bin	90.693	10
bin	98.847	13
bin	107.001	8
bin	115.155	5
bin	123.309	1
bin	131.463	2
bin	139.617	0
bin	147.771	0
bin	155.925	0
bin	164.079	0
bin	172.233	0
bin	180.387	0
bin	188.541	0
bin	196.695	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
