version 2
run rgg80-10-20150604-16:53:39-8124
attr configname rgg80
attr datetime 20150604-16:53:39
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8124
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r15D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 82.065949367089
field stddev 24.262072676536
field sum 6483.21
field sqrsum 577965.3409
field min 13.23
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.315	0
bin	-36.642333333333	0
bin	-28.969666666667	0
bin	-21.297	0
bin	-13.624333333333	0
bin	-5.9516666666667	0
bin	1.721	0
bin	9.3936666666667	1
bin	17.066333333333	0
bin	24.739	2
bin	32.411666666667	3
bin	40.084333333333	0
bin	47.757	6
bin	55.429666666667	7
bin	63.102333333333	2
bin	70.775	10
bin	78.447666666667	7
bin	86.120333333333	13
bin	93.793	11
bin	101.46566666667	8
bin	109.13833333333	6
bin	116.811	2
bin	124.48366666667	1
bin	132.15633333333	0
bin	139.829	0
bin	147.50166666667	0
bin	155.17433333333	0
bin	162.847	0
bin	170.51966666667	0
bin	178.19233333333	0
bin	185.865	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
