version 2
run rgg80-13-20150604-16:53:42-6216
attr configname rgg80
attr datetime 20150604-16:53:42
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6216
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 101.5782278481
field stddev 33.867995056202
field sum 8024.68
field sqrsum 904601.9784
field min 13.23
field max 152.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.545	0
bin	-47.241666666667	0
bin	-37.938333333333	0
bin	-28.635	0
bin	-19.331666666667	0
bin	-10.028333333333	0
bin	-0.72500000000001	0
bin	8.5783333333333	1
bin	17.881666666667	1
bin	27.185	1
bin	36.488333333333	3
bin	45.791666666667	4
bin	55.095	3
bin	64.398333333333	5
bin	73.701666666667	3
bin	83.005	8
bin	92.308333333333	4
bin	101.61166666667	8
bin	110.915	10
bin	120.21833333333	11
bin	129.52166666667	7
bin	138.825	9
bin	148.12833333333	1
bin	157.43166666667	0
bin	166.735	0
bin	176.03833333333	0
bin	185.34166666667	0
bin	194.645	0
bin	203.94833333333	0
bin	213.25166666667	0
bin	222.555	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
