version 2
run rgg80-18-20150604-16:53:50-7248
attr configname rgg80
attr datetime 20150604-16:53:50
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7248
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r15D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 82.204936708861
field stddev 25.807065613372
field sum 6494.19
field sqrsum 585802.8395
field min 13.23
field max 126.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.205	0
bin	-35.680333333333	0
bin	-28.155666666667	0
bin	-20.631	0
bin	-13.106333333333	0
bin	-5.5816666666667	0
bin	1.943	0
bin	9.4676666666667	1
bin	16.992333333333	0
bin	24.517	2
bin	32.041666666667	3
bin	39.566333333333	1
bin	47.091	4
bin	54.615666666667	3
bin	62.140333333333	10
bin	69.665	9
bin	77.189666666667	8
bin	84.714333333333	10
bin	92.239	6
bin	99.763666666667	7
bin	107.28833333333	7
bin	114.813	5
bin	122.33766666667	3
bin	129.86233333333	0
bin	137.387	0
bin	144.91166666667	0
bin	152.43633333333	0
bin	159.961	0
bin	167.48566666667	0
bin	175.01033333333	0
bin	182.535	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
