version 2
run rgg80-2-20150604-16:53:28-6640
attr configname rgg80
attr datetime 20150604-16:53:28
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6640
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r15D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 73.328481012658
field stddev 19.215041723408
field sum 5792.95
field sqrsum 453587.2147
field min 13.23
field max 101.65
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-30.98	0
bin	-25.085333333333	0
bin	-19.190666666667	0
bin	-13.296	0
bin	-7.4013333333333	0
bin	-1.5066666666667	0
bin	4.388	0
bin	10.282666666667	1
bin	16.177333333333	0
bin	22.072	2
bin	27.966666666667	0
bin	33.861333333333	4
bin	39.756	0
bin	45.650666666667	5
bin	51.545333333333	3
bin	57.44	8
bin	63.334666666667	5
bin	69.229333333333	13
bin	75.124	8
bin	81.018666666667	9
bin	86.913333333333	12
bin	92.808	6
bin	98.702666666667	3
bin	104.59733333333	0
bin	110.492	0
bin	116.38666666667	0
bin	122.28133333333	0
bin	128.176	0
bin	134.07066666667	0
bin	139.96533333333	0
bin	145.86	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
