version 2
run rgg80-11-20150604-16:53:39-7976
attr configname rgg80
attr datetime 20150604-16:53:39
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7976
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r15D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 85.123164556962
field stddev 28.673570943055
field sum 6724.73
field sqrsum 636559.8447
field min 13.23
field max 140.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.435	0
bin	-41.946333333333	0
bin	-33.457666666667	0
bin	-24.969	0
bin	-16.480333333333	0
bin	-7.9916666666667	0
bin	0.497	0
bin	8.9856666666667	1
bin	17.474333333333	2
bin	25.963	0
bin	34.451666666667	4
bin	42.940333333333	5
bin	51.429	2
bin	59.917666666667	10
bin	68.406333333333	8
bin	76.895	6
bin	85.383666666667	8
bin	93.872333333333	7
bin	102.361	7
bin	110.84966666667	9
bin	119.33833333333	7
bin	127.827	2
bin	136.31566666667	1
bin	144.80433333333	0
bin	153.293	0
bin	161.78166666667	0
bin	170.27033333333	0
bin	178.759	0
bin	187.24766666667	0
bin	195.73633333333	0
bin	204.225	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
