version 2
run rgg80-5-20150604-16:53:31-7444
attr configname rgg80
attr datetime 20150604-16:53:31
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7444
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r15D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 104.03278481013
field stddev 34.321968928367
field sum 8218.59
field sqrsum 946886.6139
field min 13.23
field max 155.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-57.935	0
bin	-48.446333333333	0
bin	-38.957666666667	0
bin	-29.469	0
bin	-19.980333333333	0
bin	-10.491666666667	0
bin	-1.003	0
bin	8.4856666666667	1
bin	17.974333333333	2
bin	27.463	0
bin	36.951666666667	4
bin	46.440333333333	3
bin	55.929	3
bin	65.417666666667	5
bin	74.906333333333	2
bin	84.395	5
bin	93.883666666667	5
bin	103.37233333333	9
bin	112.861	9
bin	122.34966666667	11
bin	131.83833333333	14
bin	141.327	5
bin	150.81566666667	1
bin	160.30433333333	0
bin	169.793	0
bin	179.28166666667	0
bin	188.77033333333	0
bin	198.259	0
bin	207.74766666667	0
bin	217.23633333333	0
bin	226.725	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
