version 2
run rgg80-17-20150604-16:53:49-5072
attr configname rgg80
attr datetime 20150604-16:53:49
attr experiment rgg80
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5072
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r15D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 82.979493670886
field stddev 26.751318342722
field sum 6555.38
field sqrsum 599781.4898
field min 13.23
field max 133.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.815	0
bin	-38.809	0
bin	-30.803	0
bin	-22.797	0
bin	-14.791	0
bin	-6.785	0
bin	1.221	0
bin	9.227	1
bin	17.233	0
bin	25.239	2
bin	33.245	3
bin	41.251	1
bin	49.257	7
bin	57.263	6
bin	65.269	7
bin	73.275	9
bin	81.281	9
bin	89.287	9
bin	97.293	9
bin	105.299	6
bin	113.305	6
bin	121.311	2
bin	129.317	2
bin	137.323	0
bin	145.329	0
bin	153.335	0
bin	161.341	0
bin	169.347	0
bin	177.353	0
bin	185.359	0
bin	193.365	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
