version 2
run rgg80-6-20150605-13:41:20-5352
attr configname rgg80
attr datetime 20150605-13:41:20
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5352
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r10D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 47
field mean 111.72659574468
field stddev 66.371609838145
field sum 5251.15
field sqrsum 789331.8805
field min 0
field max 238.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-119.2	0
bin	-103.30666666667	0
bin	-87.413333333333	0
bin	-71.52	0
bin	-55.626666666667	0
bin	-39.733333333333	0
bin	-23.84	0
bin	-7.9466666666667	1
bin	7.9466666666667	1
bin	23.84	5
bin	39.733333333333	5
bin	55.626666666667	6
bin	71.52	4
bin	87.413333333333	2
bin	103.30666666667	3
bin	119.2	2
bin	135.09333333333	2
bin	150.98666666667	3
bin	166.88	4
bin	182.77333333333	3
bin	198.66666666667	4
bin	214.56	1
bin	230.45333333333	1
bin	246.34666666667	0
bin	262.24	0
bin	278.13333333333	0
bin	294.02666666667	0
bin	309.92	0
bin	325.81333333333	0
bin	341.70666666667	0
bin	357.6	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 47
field mean 1
field stddev 0
field sum 47
field sqrsum 47
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	47
bin	2	0
