version 2
run rgg80-0-20150605-13:41:16-11216
attr configname rgg80
attr datetime 20150605-13:41:16
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11216
attr repetition 0
attr replication #0
attr resultdir ../../results/D0008/r10D0008
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 41.415555555556
field stddev 27.227797887045
field sum 372.74
field sqrsum 21368.058
field min 0
field max 79.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-39.7	0
bin	-34.406666666667	0
bin	-29.113333333333	0
bin	-23.82	0
bin	-18.526666666667	0
bin	-13.233333333333	0
bin	-7.94	0
bin	-2.6466666666667	1
bin	2.6466666666667	0
bin	7.94	1
bin	13.233333333333	0
bin	18.526666666667	0
bin	23.82	1
bin	29.113333333333	1
bin	34.406666666667	1
bin	39.7	0
bin	44.993333333333	1
bin	50.286666666667	0
bin	55.58	0
bin	60.873333333333	1
bin	66.166666666667	0
bin	71.46	1
bin	76.753333333333	1
bin	82.046666666667	0
bin	87.34	0
bin	92.633333333333	0
bin	97.926666666667	0
bin	103.22	0
bin	108.51333333333	0
bin	113.80666666667	0
bin	119.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
