version 2
run rgg80-15-20150605-13:41:29-10908
attr configname rgg80
attr datetime 20150605-13:41:29
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10908
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r10D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 20
field mean 60.413
field stddev 34.203002653661
field sum 1208.26
field sqrsum 95221.6738
field min 0
field max 116.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.05	0
bin	-50.31	0
bin	-42.57	0
bin	-34.83	0
bin	-27.09	0
bin	-19.35	0
bin	-11.61	0
bin	-3.87	1
bin	3.87	0
bin	11.61	1
bin	19.35	2
bin	27.09	0
bin	34.83	3
bin	42.57	2
bin	50.31	2
bin	58.05	2
bin	65.79	0
bin	73.53	1
bin	81.27	1
bin	89.01	0
bin	96.75	2
bin	104.49	2
bin	112.23	1
bin	119.97	0
bin	127.71	0
bin	135.45	0
bin	143.19	0
bin	150.93	0
bin	158.67	0
bin	166.41	0
bin	174.15	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 20
field mean 1
field stddev 0
field sum 20
field sqrsum 20
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	20
bin	2	0
