version 2
run rgg80-9-20150605-13:41:24-11912
attr configname rgg80
attr datetime 20150605-13:41:24
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11912
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r10D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 19
field mean 53.121578947368
field stddev 25.729785433997
field sum 1009.31
field sqrsum 65532.5343
field min 0
field max 98.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	3
bin	42.835	0
bin	49.425	3
bin	56.015	2
bin	62.605	2
bin	69.195	2
bin	75.785	1
bin	82.375	1
bin	88.965	0
bin	95.555	1
bin	102.145	0
bin	108.735	0
bin	115.325	0
bin	121.915	0
bin	128.505	0
bin	135.095	0
bin	141.685	0
bin	148.275	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 19
field mean 1
field stddev 0
field sum 19
field sqrsum 19
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	19
bin	2	0
