version 2
run rgg80-17-20150605-13:41:30-9416
attr configname rgg80
attr datetime 20150605-13:41:30
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9416
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r10D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 43.6875
field stddev 30.166276227413
field sum 349.5
field sqrsum 21638.8108
field min 0
field max 86.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.31	0
bin	-37.535333333333	0
bin	-31.760666666667	0
bin	-25.986	0
bin	-20.211333333333	0
bin	-14.436666666667	0
bin	-8.662	0
bin	-2.8873333333333	1
bin	2.8873333333333	0
bin	8.662	1
bin	14.436666666667	0
bin	20.211333333333	1
bin	25.986	0
bin	31.760666666667	0
bin	37.535333333333	1
bin	43.31	0
bin	49.084666666667	1
bin	54.859333333333	0
bin	60.634	1
bin	66.408666666667	0
bin	72.183333333333	1
bin	77.958	0
bin	83.732666666667	1
bin	89.507333333333	0
bin	95.282	0
bin	101.05666666667	0
bin	106.83133333333	0
bin	112.606	0
bin	118.38066666667	0
bin	124.15533333333	0
bin	129.93	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
