version 2
run rgg80-10-20150605-13:41:25-11920
attr configname rgg80
attr datetime 20150605-13:41:25
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11920
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r10D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 11
field mean 37.606363636364
field stddev 19.912700606762
field sum 413.67
field sqrsum 19521.7809
field min 0
field max 62.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-31.085	0
bin	-26.940333333333	0
bin	-22.795666666667	0
bin	-18.651	0
bin	-14.506333333333	0
bin	-10.361666666667	0
bin	-6.217	0
bin	-2.0723333333333	1
bin	2.0723333333333	0
bin	6.217	0
bin	10.361666666667	1
bin	14.506333333333	0
bin	18.651	0
bin	22.795666666667	2
bin	26.940333333333	0
bin	31.085	0
bin	35.229666666667	2
bin	39.374333333333	0
bin	43.519	0
bin	47.663666666667	3
bin	51.808333333333	0
bin	55.953	0
bin	60.097666666667	2
bin	64.242333333333	0
bin	68.387	0
bin	72.531666666667	0
bin	76.676333333333	0
bin	80.821	0
bin	84.965666666667	0
bin	89.110333333333	0
bin	93.255	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 11
field mean 1
field stddev 0
field sum 11
field sqrsum 11
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	11
bin	2	0
