version 2
run rgg80-2-20150605-13:41:17-11440
attr configname rgg80
attr datetime 20150605-13:41:17
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11440
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r10D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 65.269615384615
field stddev 31.823812779838
field sum 1697.01
field sqrsum 136082.0665
field min 0
field max 116.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.05	0
bin	-50.31	0
bin	-42.57	0
bin	-34.83	0
bin	-27.09	0
bin	-19.35	0
bin	-11.61	0
bin	-3.87	1
bin	3.87	0
bin	11.61	1
bin	19.35	2
bin	27.09	0
bin	34.83	2
bin	42.57	4
bin	50.31	2
bin	58.05	1
bin	65.79	1
bin	73.53	3
bin	81.27	2
bin	89.01	1
bin	96.75	3
bin	104.49	2
bin	112.23	1
bin	119.97	0
bin	127.71	0
bin	135.45	0
bin	143.19	0
bin	150.93	0
bin	158.67	0
bin	166.41	0
bin	174.15	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
