version 2
run rgg80-3-20150605-13:41:17-11432
attr configname rgg80
attr datetime 20150605-13:41:17
attr experiment rgg80
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11432
attr repetition 3
attr replication #3
attr resultdir ../../results/D0008/r10D0008
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 22
field mean 84.146818181818
field stddev 46.802018514301
field sum 1851.23
field sqrsum 201774.1219
field min 0
field max 165.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	1
bin	27.501666666667	2
bin	38.502333333333	0
bin	49.503	1
bin	60.503666666667	2
bin	71.504333333333	3
bin	82.505	2
bin	93.505666666667	1
bin	104.50633333333	1
bin	115.507	3
bin	126.50766666667	1
bin	137.50833333333	1
bin	148.509	1
bin	159.50966666667	1
bin	170.51033333333	0
bin	181.511	0
bin	192.51166666667	0
bin	203.51233333333	0
bin	214.513	0
bin	225.51366666667	0
bin	236.51433333333	0
bin	247.515	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 22
field mean 1
field stddev 0
field sum 22
field sqrsum 22
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	22
bin	2	0
