version 2
run rgg50-13-20150604-22:08:05-7620
attr configname rgg50
attr datetime 20150604-22:08:05
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7620
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r10D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 45
field mean 65.562888888889
field stddev 25.349500409478
field sum 2950.33
field sqrsum 221706.4335
field min 0
field max 123.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.665	0
bin	-53.443	0
bin	-45.221	0
bin	-36.999	0
bin	-28.777	0
bin	-20.555	0
bin	-12.333	0
bin	-4.111	1
bin	4.111	0
bin	12.333	1
bin	20.555	2
bin	28.777	0
bin	36.999	4
bin	45.221	6
bin	53.443	1
bin	61.665	9
bin	69.887	8
bin	78.109	5
bin	86.331	2
bin	94.553	3
bin	102.775	1
bin	110.997	1
bin	119.219	1
bin	127.441	0
bin	135.663	0
bin	143.885	0
bin	152.107	0
bin	160.329	0
bin	168.551	0
bin	176.773	0
bin	184.995	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 45
field mean 1
field stddev 0
field sum 45
field sqrsum 45
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	45
bin	2	0
