version 2
run rgg50-6-20150604-22:08:02-7400
attr configname rgg50
attr datetime 20150604-22:08:02
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7400
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r10D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 94.170208333333
field stddev 43.112625908446
field sum 4520.17
field sqrsum 513024.1807
field min 0
field max 162.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-81.4	0
bin	-70.546666666667	0
bin	-59.693333333333	0
bin	-48.84	0
bin	-37.986666666667	0
bin	-27.133333333333	0
bin	-16.28	0
bin	-5.4266666666667	1
bin	5.4266666666667	1
bin	16.28	2
bin	27.133333333333	2
bin	37.986666666667	2
bin	48.84	4
bin	59.693333333333	5
bin	70.546666666667	2
bin	81.4	3
bin	92.253333333333	2
bin	103.10666666667	5
bin	113.96	4
bin	124.81333333333	5
bin	135.66666666667	5
bin	146.52	3
bin	157.37333333333	2
bin	168.22666666667	0
bin	179.08	0
bin	189.93333333333	0
bin	200.78666666667	0
bin	211.64	0
bin	222.49333333333	0
bin	233.34666666667	0
bin	244.2	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
