version 2
run rgg50-17-20150604-16:52:02-3140
attr configname rgg50
attr datetime 20150604-16:52:02
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3140
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r10D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 31
field mean 71.843548387097
field stddev 31.210018215138
field sum 2227.15
field sqrsum 189228.3159
field min 13.23
field max 128.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.31	0
bin	-36.638	0
bin	-28.966	0
bin	-21.294	0
bin	-13.622	0
bin	-5.95	0
bin	1.722	0
bin	9.394	1
bin	17.066	0
bin	24.738	2
bin	32.41	3
bin	40.082	0
bin	47.754	6
bin	55.426	3
bin	63.098	1
bin	70.77	1
bin	78.442	2
bin	86.114	4
bin	93.786	2
bin	101.458	2
bin	109.13	1
bin	116.802	2
bin	124.474	1
bin	132.146	0
bin	139.818	0
bin	147.49	0
bin	155.162	0
bin	162.834	0
bin	170.506	0
bin	178.178	0
bin	185.85	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 32
field mean 1
field stddev 0
field sum 32
field sqrsum 32
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	32
bin	2	0
