version 2
run rgg50-18-20150604-22:08:08-6472
attr configname rgg50
attr datetime 20150604-22:08:08
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6472
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r10D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 89.4698
field stddev 43.585030124798
field sum 4473.49
field sqrsum 493325.3433
field min 0
field max 160.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80.005	0
bin	-69.337666666667	0
bin	-58.670333333333	0
bin	-48.003	0
bin	-37.335666666667	0
bin	-26.668333333333	0
bin	-16.001	0
bin	-5.3336666666667	1
bin	5.3336666666667	1
bin	16.001	2
bin	26.668333333333	0
bin	37.335666666667	4
bin	48.003	7
bin	58.670333333333	6
bin	69.337666666667	3
bin	80.005	2
bin	90.672333333333	3
bin	101.33966666667	3
bin	112.007	1
bin	122.67433333333	5
bin	133.34166666667	6
bin	144.009	5
bin	154.67633333333	1
bin	165.34366666667	0
bin	176.011	0
bin	186.67833333333	0
bin	197.34566666667	0
bin	208.013	0
bin	218.68033333333	0
bin	229.34766666667	0
bin	240.015	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
