version 2
run rgg50-11-20150604-16:51:58-4220
attr configname rgg50
attr datetime 20150604-16:51:58
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4220
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r10D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 40.972222222222
field stddev 17.484520137666
field sum 368.75
field sqrsum 17554.1745
field min 13.23
field max 62.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-11.24	0
bin	-7.9773333333333	0
bin	-4.7146666666667	0
bin	-1.452	0
bin	1.8106666666667	0
bin	5.0733333333333	0
bin	8.336	0
bin	11.598666666667	1
bin	14.861333333333	0
bin	18.124	0
bin	21.386666666667	0
bin	24.649333333333	2
bin	27.912	0
bin	31.174666666667	0
bin	34.437333333333	1
bin	37.7	1
bin	40.962666666667	0
bin	44.225333333333	0
bin	47.488	1
bin	50.750666666667	0
bin	54.013333333333	1
bin	57.276	0
bin	60.538666666667	2
bin	63.801333333333	0
bin	67.064	0
bin	70.326666666667	0
bin	73.589333333333	0
bin	76.852	0
bin	80.114666666667	0
bin	83.377333333333	0
bin	86.64	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
