version 2
run rgg50-14-20150604-16:52:00-4776
attr configname rgg50
attr datetime 20150604-16:52:00
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4776
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r10D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 35
field mean 71.376
field stddev 24.708086101994
field sum 2498.16
field sqrsum 199065.3118
field min 13.23
field max 108.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-34.59	0
bin	-28.214	0
bin	-21.838	0
bin	-15.462	0
bin	-9.086	0
bin	-2.71	0
bin	3.666	0
bin	10.042	1
bin	16.418	0
bin	22.794	1
bin	29.17	1
bin	35.546	2
bin	41.922	1
bin	48.298	2
bin	54.674	2
bin	61.05	5
bin	67.426	0
bin	73.802	6
bin	80.178	1
bin	86.554	6
bin	92.93	4
bin	99.306	2
bin	105.682	1
bin	112.058	0
bin	118.434	0
bin	124.81	0
bin	131.186	0
bin	137.562	0
bin	143.938	0
bin	150.314	0
bin	156.69	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 36
field mean 1
field stddev 0
field sum 36
field sqrsum 36
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	36
bin	2	0
