version 2
run rgg50-16-20150604-22:08:07-6636
attr configname rgg50
attr datetime 20150604-22:08:07
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6636
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r10D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 100.781
field stddev 44.579506239197
field sum 5039.05
field sqrsum 605219.7845
field min 0
field max 165.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	2
bin	27.501666666667	2
bin	38.502333333333	2
bin	49.503	4
bin	60.503666666667	3
bin	71.504333333333	2
bin	82.505	2
bin	93.505666666667	4
bin	104.50633333333	2
bin	115.507	6
bin	126.50766666667	6
bin	137.50833333333	8
bin	148.509	3
bin	159.50966666667	2
bin	170.51033333333	0
bin	181.511	0
bin	192.51166666667	0
bin	203.51233333333	0
bin	214.513	0
bin	225.51366666667	0
bin	236.51433333333	0
bin	247.515	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
