version 2
run rgg50-1-20150604-22:07:58-6460
attr configname rgg50
attr datetime 20150604-22:07:58
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6460
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r10D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 87.638
field stddev 38.332565949137
field sum 4381.9
field sqrsum 456020.8472
field min 0
field max 140.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.285	0
bin	-60.913666666667	0
bin	-51.542333333333	0
bin	-42.171	0
bin	-32.799666666667	0
bin	-23.428333333333	0
bin	-14.057	0
bin	-4.6856666666667	1
bin	4.6856666666667	1
bin	14.057	0
bin	23.428333333333	2
bin	32.799666666667	3
bin	42.171	4
bin	51.542333333333	3
bin	60.913666666667	4
bin	70.285	3
bin	79.656333333333	3
bin	89.027666666667	1
bin	98.399	5
bin	107.77033333333	6
bin	117.14166666667	5
bin	126.513	6
bin	135.88433333333	3
bin	145.25566666667	0
bin	154.627	0
bin	163.99833333333	0
bin	173.36966666667	0
bin	182.741	0
bin	192.11233333333	0
bin	201.48366666667	0
bin	210.855	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
