version 2
run rgg50-0-20150604-22:07:59-7652
attr configname rgg50
attr datetime 20150604-22:07:59
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7652
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r10D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 46
field mean 72.98
field stddev 28.796800671062
field sum 3357.08
field sqrsum 282316.2062
field min 0
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.16	0
bin	-55.605333333333	0
bin	-47.050666666667	0
bin	-38.496	0
bin	-29.941333333333	0
bin	-21.386666666667	0
bin	-12.832	0
bin	-4.2773333333333	1
bin	4.2773333333333	0
bin	12.832	1
bin	21.386666666667	2
bin	29.941333333333	2
bin	38.496	1
bin	47.050666666667	5
bin	55.605333333333	6
bin	64.16	3
bin	72.714666666667	7
bin	81.269333333333	6
bin	89.824	1
bin	98.378666666667	5
bin	106.93333333333	3
bin	115.488	2
bin	124.04266666667	1
bin	132.59733333333	0
bin	141.152	0
bin	149.70666666667	0
bin	158.26133333333	0
bin	166.816	0
bin	175.37066666667	0
bin	183.92533333333	0
bin	192.48	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 46
field mean 1
field stddev 0
field sum 46
field sqrsum 46
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	46
bin	2	0
