version 2
run rgg50-16-20150604-16:52:01-3072
attr configname rgg50
attr datetime 20150604-16:52:01
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3072
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r10D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 102.83775510204
field stddev 42.57718350563
field sum 5039.05
field sqrsum 605219.7845
field min 13.23
field max 165.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-62.66	0
bin	-52.541333333333	0
bin	-42.422666666667	0
bin	-32.304	0
bin	-22.185333333333	0
bin	-12.066666666667	0
bin	-1.948	0
bin	8.1706666666667	1
bin	18.289333333333	2
bin	28.408	2
bin	38.526666666667	2
bin	48.645333333333	4
bin	58.764	3
bin	68.882666666667	0
bin	79.001333333333	2
bin	89.12	4
bin	99.238666666667	4
bin	109.35733333333	2
bin	119.476	7
bin	129.59466666667	4
bin	139.71333333333	7
bin	149.832	3
bin	159.95066666667	2
bin	170.06933333333	0
bin	180.188	0
bin	190.30666666667	0
bin	200.42533333333	0
bin	210.544	0
bin	220.66266666667	0
bin	230.78133333333	0
bin	240.9	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
