version 2
run rgg50-10-20150604-22:08:04-6576
attr configname rgg50
attr datetime 20150604-22:08:04
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6576
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r10D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 88.19
field stddev 42.733461999563
field sum 4233.12
field sqrsum 459147.8452
field min 0
field max 170.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-85.01	0
bin	-73.675333333333	0
bin	-62.340666666667	0
bin	-51.006	0
bin	-39.671333333333	0
bin	-28.336666666667	0
bin	-17.002	0
bin	-5.6673333333333	1
bin	5.6673333333333	1
bin	17.002	2
bin	28.336666666667	3
bin	39.671333333333	4
bin	51.006	7
bin	62.340666666667	2
bin	73.675333333333	2
bin	85.01	3
bin	96.344666666667	4
bin	107.67933333333	6
bin	119.014	5
bin	130.34866666667	3
bin	141.68333333333	2
bin	153.018	1
bin	164.35266666667	2
bin	175.68733333333	0
bin	187.022	0
bin	198.35666666667	0
bin	209.69133333333	0
bin	221.026	0
bin	232.36066666667	0
bin	243.69533333333	0
bin	255.03	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
