version 2
run rgg50-15-20150604-16:52:01-5216
attr configname rgg50
attr datetime 20150604-16:52:01
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5216
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r10D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 25
field mean 58.2928
field stddev 23.633381497365
field sum 1457.32
field sqrsum 98356.1446
field min 13.23
field max 103.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.085	0
bin	-26.043	0
bin	-20.001	0
bin	-13.959	0
bin	-7.917	0
bin	-1.875	0
bin	4.167	0
bin	10.209	1
bin	16.251	0
bin	22.293	2
bin	28.335	0
bin	34.377	4
bin	40.419	0
bin	46.461	4
bin	52.503	3
bin	58.545	2
bin	64.587	2
bin	70.629	1
bin	76.671	1
bin	82.713	2
bin	88.755	1
bin	94.797	1
bin	100.839	1
bin	106.881	0
bin	112.923	0
bin	118.965	0
bin	125.007	0
bin	131.049	0
bin	137.091	0
bin	143.133	0
bin	149.175	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
