version 2
run rgg50-10-20150604-16:51:58-3288
attr configname rgg50
attr datetime 20150604-16:51:58
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3288
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r10D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 47
field mean 90.066382978723
field stddev 41.148204590001
field sum 4233.12
field sqrsum 459147.8452
field min 13.23
field max 170.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-65.165	0
bin	-54.712333333333	0
bin	-44.259666666667	0
bin	-33.807	0
bin	-23.354333333333	0
bin	-12.901666666667	0
bin	-2.449	0
bin	8.0036666666667	1
bin	18.456333333333	2
bin	28.909	3
bin	39.361666666667	1
bin	49.814333333333	7
bin	60.267	4
bin	70.719666666667	3
bin	81.172333333333	2
bin	91.625	5
bin	102.07766666667	4
bin	112.53033333333	3
bin	122.983	5
bin	133.43566666667	2
bin	143.88833333333	2
bin	154.341	1
bin	164.79366666667	2
bin	175.24633333333	0
bin	185.699	0
bin	196.15166666667	0
bin	206.60433333333	0
bin	217.057	0
bin	227.50966666667	0
bin	237.96233333333	0
bin	248.415	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
