version 2
run rgg50-19-20150604-22:08:09-7376
attr configname rgg50
attr datetime 20150604-22:08:09
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7376
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r10D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 47
field mean 90.137872340426
field stddev 42.055887657723
field sum 4236.48
field sqrsum 463227.387
field min 0
field max 165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.5	0
bin	-71.5	0
bin	-60.5	0
bin	-49.5	0
bin	-38.5	0
bin	-27.5	0
bin	-16.5	0
bin	-5.5	1
bin	5.5	1
bin	16.5	2
bin	27.5	2
bin	38.5	2
bin	49.5	4
bin	60.5	4
bin	71.5	5
bin	82.5	4
bin	93.5	3
bin	104.5	3
bin	115.5	6
bin	126.5	3
bin	137.5	3
bin	148.5	3
bin	159.5	1
bin	170.5	0
bin	181.5	0
bin	192.5	0
bin	203.5	0
bin	214.5	0
bin	225.5	0
bin	236.5	0
bin	247.5	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 47
field mean 1
field stddev 0
field sum 47
field sqrsum 47
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	47
bin	2	0
