version 2
run rgg50-7-20150604-22:08:03-7996
attr configname rgg50
attr datetime 20150604-22:08:03
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7996
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r10D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 42
field mean 81.195238095238
field stddev 33.771529591026
field sum 3410.2
field sqrsum 323653.1656
field min 0
field max 152.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.385	0
bin	-66.200333333333	0
bin	-56.015666666667	0
bin	-45.831	0
bin	-35.646333333333	0
bin	-25.461666666667	0
bin	-15.277	0
bin	-5.0923333333333	1
bin	5.0923333333333	1
bin	15.277	1
bin	25.461666666667	1
bin	35.646333333333	3
bin	45.831	3
bin	56.015666666667	2
bin	66.200333333333	4
bin	76.385	3
bin	86.569666666667	8
bin	96.754333333333	7
bin	106.939	4
bin	117.12366666667	1
bin	127.30833333333	1
bin	137.493	1
bin	147.67766666667	1
bin	157.86233333333	0
bin	168.047	0
bin	178.23166666667	0
bin	188.41633333333	0
bin	198.601	0
bin	208.78566666667	0
bin	218.97033333333	0
bin	229.155	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 42
field mean 1
field stddev 0
field sum 42
field sqrsum 42
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	42
bin	2	0
