version 2
run rgg50-19-20150604-16:52:04-5448
attr configname rgg50
attr datetime 20150604-16:52:04
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5448
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r10D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 46
field mean 92.097391304348
field stddev 40.292991032893
field sum 4236.48
field sqrsum 463227.387
field min 13.23
field max 165
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-62.655	0
bin	-52.537	0
bin	-42.419	0
bin	-32.301	0
bin	-22.183	0
bin	-12.065	0
bin	-1.947	0
bin	8.171	1
bin	18.289	2
bin	28.407	2
bin	38.525	2
bin	48.643	4
bin	58.761	4
bin	68.879	3
bin	78.997	4
bin	89.115	5
bin	99.233	0
bin	109.351	5
bin	119.469	6
bin	129.587	1
bin	139.705	3
bin	149.823	3
bin	159.941	1
bin	170.059	0
bin	180.177	0
bin	190.295	0
bin	200.413	0
bin	210.531	0
bin	220.649	0
bin	230.767	0
bin	240.885	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 47
field mean 1
field stddev 0
field sum 47
field sqrsum 47
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	47
bin	2	0
