version 2
run rgg50-13-20150604-16:52:00-4632
attr configname rgg50
attr datetime 20150604-16:52:00
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4632
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r10D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 44
field mean 67.052954545455
field stddev 23.56489807532
field sum 2950.33
field sqrsum 221706.4335
field min 13.23
field max 123.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-41.82	0
bin	-34.48	0
bin	-27.14	0
bin	-19.8	0
bin	-12.46	0
bin	-5.12	0
bin	2.22	0
bin	9.56	1
bin	16.9	0
bin	24.24	2
bin	31.58	4
bin	38.92	0
bin	46.26	6
bin	53.6	1
bin	60.94	9
bin	68.28	7
bin	75.62	4
bin	82.96	4
bin	90.3	1
bin	97.64	2
bin	104.98	2
bin	112.32	0
bin	119.66	1
bin	127	0
bin	134.34	0
bin	141.68	0
bin	149.02	0
bin	156.36	0
bin	163.7	0
bin	171.04	0
bin	178.38	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 45
field mean 1
field stddev 0
field sum 45
field sqrsum 45
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	45
bin	2	0
