version 2
run rgg50-8-20150604-22:08:03-5604
attr configname rgg50
attr datetime 20150604-22:08:03
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5604
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r10D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 88.223673469388
field stddev 37.204586897646
field sum 4322.96
field sqrsum 447828.1132
field min 0
field max 147.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.895	0
bin	-64.042333333333	0
bin	-54.189666666667	0
bin	-44.337	0
bin	-34.484333333333	0
bin	-24.631666666667	0
bin	-14.779	0
bin	-4.9263333333333	1
bin	4.9263333333333	1
bin	14.779	0
bin	24.631666666667	2
bin	34.484333333333	3
bin	44.337	3
bin	54.189666666667	4
bin	64.042333333333	0
bin	73.895	6
bin	83.747666666667	6
bin	93.600333333333	4
bin	103.453	4
bin	113.30566666667	3
bin	123.15833333333	6
bin	133.011	4
bin	142.86366666667	2
bin	152.71633333333	0
bin	162.569	0
bin	172.42166666667	0
bin	182.27433333333	0
bin	192.127	0
bin	201.97966666667	0
bin	211.83233333333	0
bin	221.685	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
