version 2
run rgg50-2-20150604-22:08:00-6396
attr configname rgg50
attr datetime 20150604-22:08:00
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6396
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r10D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 68.67612244898
field stddev 24.653662744807
field sum 3365.13
field sqrsum 260278.6281
field min 0
field max 116.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.045	0
bin	-50.305666666667	0
bin	-42.566333333333	0
bin	-34.827	0
bin	-27.087666666667	0
bin	-19.348333333333	0
bin	-11.609	0
bin	-3.8696666666667	1
bin	3.8696666666667	0
bin	11.609	1
bin	19.348333333333	1
bin	27.087666666667	1
bin	34.827	2
bin	42.566333333333	5
bin	50.305666666667	4
bin	58.045	4
bin	65.784333333333	8
bin	73.523666666667	8
bin	81.263	5
bin	89.002333333333	3
bin	96.741666666667	3
bin	104.481	2
bin	112.22033333333	1
bin	119.95966666667	0
bin	127.699	0
bin	135.43833333333	0
bin	143.17766666667	0
bin	150.917	0
bin	158.65633333333	0
bin	166.39566666667	0
bin	174.135	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
