version 2
run rgg50-17-20150604-22:08:07-7404
attr configname rgg50
attr datetime 20150604-22:08:07
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7404
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r10D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 32
field mean 69.5984375
field stddev 33.225600226077
field sum 2227.15
field sqrsum 189228.3159
field min 0
field max 128.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.155	0
bin	-55.601	0
bin	-47.047	0
bin	-38.493	0
bin	-29.939	0
bin	-21.385	0
bin	-12.831	0
bin	-4.277	1
bin	4.277	0
bin	12.831	1
bin	21.385	2
bin	29.939	3
bin	38.493	0
bin	47.047	6
bin	55.601	3
bin	64.155	1
bin	72.709	3
bin	81.263	2
bin	89.817	2
bin	98.371	3
bin	106.925	1
bin	115.479	3
bin	124.033	1
bin	132.587	0
bin	141.141	0
bin	149.695	0
bin	158.249	0
bin	166.803	0
bin	175.357	0
bin	183.911	0
bin	192.465	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 32
field mean 1
field stddev 0
field sum 32
field sqrsum 32
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	32
bin	2	0
