version 2
run rgg50-14-20150604-22:08:06-7344
attr configname rgg50
attr datetime 20150604-22:08:06
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7344
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r10D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 36
field mean 69.393333333333
field stddev 27.102800171622
field sum 2498.16
field sqrsum 199065.3118
field min 0
field max 108.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.435	0
bin	-47.177	0
bin	-39.919	0
bin	-32.661	0
bin	-25.403	0
bin	-18.145	0
bin	-10.887	0
bin	-3.629	1
bin	3.629	0
bin	10.887	1
bin	18.145	0
bin	25.403	2
bin	32.661	2
bin	39.919	1
bin	47.177	2
bin	54.435	2
bin	61.693	5
bin	68.951	4
bin	76.209	2
bin	83.467	4
bin	90.725	4
bin	97.983	5
bin	105.241	1
bin	112.499	0
bin	119.757	0
bin	127.015	0
bin	134.273	0
bin	141.531	0
bin	148.789	0
bin	156.047	0
bin	163.305	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 36
field mean 1
field stddev 0
field sum 36
field sqrsum 36
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	36
bin	2	0
