version 2
run rgg50-18-20150604-16:52:03-4192
attr configname rgg50
attr datetime 20150604-16:52:03
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4192
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r10D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 91.295714285714
field stddev 42.060194562872
field sum 4473.49
field sqrsum 493325.3433
field min 13.23
field max 160.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.16	0
bin	-50.374666666667	0
bin	-40.589333333333	0
bin	-30.804	0
bin	-21.018666666667	0
bin	-11.233333333333	0
bin	-1.448	0
bin	8.3373333333333	1
bin	18.122666666667	2
bin	27.908	1
bin	37.693333333333	3
bin	47.478666666667	7
bin	57.264	4
bin	67.049333333333	5
bin	76.834666666667	1
bin	86.62	1
bin	96.405333333333	3
bin	106.19066666667	3
bin	115.976	4
bin	125.76133333333	4
bin	135.54666666667	4
bin	145.332	5
bin	155.11733333333	1
bin	164.90266666667	0
bin	174.688	0
bin	184.47333333333	0
bin	194.25866666667	0
bin	204.044	0
bin	213.82933333333	0
bin	223.61466666667	0
bin	233.4	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
