version 2
run rgg50-4-20150604-22:08:01-6656
attr configname rgg50
attr datetime 20150604-22:08:01
attr experiment rgg50
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6656
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r10D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 37
field mean 71.287837837838
field stddev 27.640370850456
field sum 2637.65
field sqrsum 215536.0091
field min 0
field max 111.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.55	0
bin	-48.143333333333	0
bin	-40.736666666667	0
bin	-33.33	0
bin	-25.923333333333	0
bin	-18.516666666667	0
bin	-11.11	0
bin	-3.7033333333333	1
bin	3.7033333333333	0
bin	11.11	1
bin	18.516666666667	2
bin	25.923333333333	0
bin	33.33	2
bin	40.736666666667	1
bin	48.143333333333	3
bin	55.55	3
bin	62.956666666667	1
bin	70.363333333333	5
bin	77.77	2
bin	85.176666666667	9
bin	92.583333333333	4
bin	99.99	0
bin	107.39666666667	3
bin	114.80333333333	0
bin	122.21	0
bin	129.61666666667	0
bin	137.02333333333	0
bin	144.43	0
bin	151.83666666667	0
bin	159.24333333333	0
bin	166.65	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 37
field mean 1
field stddev 0
field sum 37
field sqrsum 37
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	37
bin	2	0
