version 2
run rgg30-4-20150605-00:38:54-10020
attr configname rgg30
attr datetime 20150605-00:38:54
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10020
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r15D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 96.999
field stddev 51.775591596547
field sum 2909.97
field sqrsum 360004.8247
field min 0
field max 189.5
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.75	0
bin	-82.116666666667	0
bin	-69.483333333333	0
bin	-56.85	0
bin	-44.216666666667	0
bin	-31.583333333333	0
bin	-18.95	0
bin	-6.3166666666667	1
bin	6.3166666666667	1
bin	18.95	1
bin	31.583333333333	2
bin	44.216666666667	2
bin	56.85	3
bin	69.483333333333	3
bin	82.116666666667	2
bin	94.75	2
bin	107.38333333333	3
bin	120.01666666667	2
bin	132.65	2
bin	145.28333333333	1
bin	157.91666666667	1
bin	170.55	2
bin	183.18333333333	2
bin	195.81666666667	0
bin	208.45	0
bin	221.08333333333	0
bin	233.71666666667	0
bin	246.35	0
bin	258.98333333333	0
bin	271.61666666667	0
bin	284.25	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
