version 2
run rgg30-17-20150605-00:39:00-8872
attr configname rgg30
attr datetime 20150605-00:39:00
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8872
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r15D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 61.555666666667
field stddev 27.893966308806
field sum 1846.67
field sqrsum 136237.1303
field min 0
field max 108.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.435	0
bin	-47.177	0
bin	-39.919	0
bin	-32.661	0
bin	-25.403	0
bin	-18.145	0
bin	-10.887	0
bin	-3.629	1
bin	3.629	0
bin	10.887	1
bin	18.145	0
bin	25.403	2
bin	32.661	3
bin	39.919	1
bin	47.177	4
bin	54.435	3
bin	61.693	4
bin	68.951	1
bin	76.209	2
bin	83.467	1
bin	90.725	4
bin	97.983	2
bin	105.241	1
bin	112.499	0
bin	119.757	0
bin	127.015	0
bin	134.273	0
bin	141.531	0
bin	148.789	0
bin	156.047	0
bin	163.305	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
