version 2
run rgg30-1-20150605-00:38:52-9908
attr configname rgg30
attr datetime 20150605-00:38:52
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9908
attr repetition 1
attr replication #1
attr resultdir ../../results/D001/r15D001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 67.857
field stddev 31.046701212961
field sum 2035.71
field sqrsum 166090.2055
field min 0
field max 123.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.67	0
bin	-53.447333333333	0
bin	-45.224666666667	0
bin	-37.002	0
bin	-28.779333333333	0
bin	-20.556666666667	0
bin	-12.334	0
bin	-4.1113333333333	1
bin	4.1113333333333	0
bin	12.334	1
bin	20.556666666667	2
bin	28.779333333333	0
bin	37.002	4
bin	45.224666666667	2
bin	53.447333333333	1
bin	61.67	3
bin	69.892666666667	3
bin	78.115333333333	1
bin	86.338	6
bin	94.560666666667	3
bin	102.78333333333	0
bin	111.006	2
bin	119.22866666667	1
bin	127.45133333333	0
bin	135.674	0
bin	143.89666666667	0
bin	152.11933333333	0
bin	160.342	0
bin	168.56466666667	0
bin	176.78733333333	0
bin	185.01	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
