version 2
run rgg30-19-20150605-00:39:01-9216
attr configname rgg30
attr datetime 20150605-00:39:01
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9216
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r15D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 61.439333333333
field stddev 25.254542497967
field sum 1843.18
field sqrsum 131739.716
field min 0
field max 111.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.545	0
bin	-48.139	0
bin	-40.733	0
bin	-33.327	0
bin	-25.921	0
bin	-18.515	0
bin	-11.109	0
bin	-3.703	1
bin	3.703	0
bin	11.109	1
bin	18.515	1
bin	25.921	1
bin	33.327	2
bin	40.733	1
bin	48.139	5
bin	55.545	5
bin	62.951	1
bin	70.357	4
bin	77.763	2
bin	85.169	4
bin	92.575	1
bin	99.981	0
bin	107.387	1
bin	114.793	0
bin	122.199	0
bin	129.605	0
bin	137.011	0
bin	144.417	0
bin	151.823	0
bin	159.229	0
bin	166.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
