version 2
run rgg30-13-20150605-00:38:58-8820
attr configname rgg30
attr datetime 20150605-00:38:58
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8820
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r15D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 66.855
field stddev 32.402656441169
field sum 1871.94
field sqrsum 153496.7166
field min 0
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.165	0
bin	-55.609666666667	0
bin	-47.054333333333	0
bin	-38.499	0
bin	-29.943666666667	0
bin	-21.388333333333	0
bin	-12.833	0
bin	-4.2776666666667	1
bin	4.2776666666667	0
bin	12.833	1
bin	21.388333333333	2
bin	29.943666666667	2
bin	38.499	2
bin	47.054333333333	4
bin	55.609666666667	2
bin	64.165	2
bin	72.720333333333	2
bin	81.275666666667	1
bin	89.831	4
bin	98.386333333333	3
bin	106.94166666667	0
bin	115.497	1
bin	124.05233333333	1
bin	132.60766666667	0
bin	141.163	0
bin	149.71833333333	0
bin	158.27366666667	0
bin	166.829	0
bin	175.38433333333	0
bin	183.93966666667	0
bin	192.495	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
