version 2
run rgg30-11-20150605-00:38:57-8616
attr configname rgg30
attr datetime 20150605-00:38:57
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8616
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r15D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 97.877666666667
field stddev 53.974834026247
field sum 2936.33
field sqrsum 371886.3275
field min 0
field max 189.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.74	0
bin	-82.108	0
bin	-69.476	0
bin	-56.844	0
bin	-44.212	0
bin	-31.58	0
bin	-18.948	0
bin	-6.316	1
bin	6.316	1
bin	18.948	2
bin	31.58	2
bin	44.212	2
bin	56.844	2
bin	69.476	2
bin	82.108	2
bin	94.74	3
bin	107.372	2
bin	120.004	1
bin	132.636	2
bin	145.268	3
bin	157.9	2
bin	170.532	2
bin	183.164	1
bin	195.796	0
bin	208.428	0
bin	221.06	0
bin	233.692	0
bin	246.324	0
bin	258.956	0
bin	271.588	0
bin	284.22	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
