version 2
run rgg30-6-20150605-00:38:55-10236
attr configname rgg30
attr datetime 20150605-00:38:55
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10236
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r15D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 66.983666666667
field stddev 30.911572153297
field sum 2009.51
field sqrsum 162314.5815
field min 0
field max 123.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.66	0
bin	-53.438666666667	0
bin	-45.217333333333	0
bin	-36.996	0
bin	-28.774666666667	0
bin	-20.553333333333	0
bin	-12.332	0
bin	-4.1106666666667	1
bin	4.1106666666667	0
bin	12.332	1
bin	20.553333333333	2
bin	28.774666666667	0
bin	36.996	4
bin	45.217333333333	3
bin	53.438666666667	1
bin	61.66	3
bin	69.881333333333	2
bin	78.102666666667	3
bin	86.324	4
bin	94.545333333333	3
bin	102.76666666667	0
bin	110.988	2
bin	119.20933333333	1
bin	127.43066666667	0
bin	135.652	0
bin	143.87333333333	0
bin	152.09466666667	0
bin	160.316	0
bin	168.53733333333	0
bin	176.75866666667	0
bin	184.98	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
