version 2
run rgg30-8-20150605-00:38:56-8444
attr configname rgg30
attr datetime 20150605-00:38:56
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8444
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r15D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 63.35275862069
field stddev 26.624721178493
field sum 1837.23
field sqrsum 136242.1105
field min 0
field max 111.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.55	0
bin	-48.143333333333	0
bin	-40.736666666667	0
bin	-33.33	0
bin	-25.923333333333	0
bin	-18.516666666667	0
bin	-11.11	0
bin	-3.7033333333333	1
bin	3.7033333333333	0
bin	11.11	1
bin	18.516666666667	2
bin	25.923333333333	0
bin	33.33	2
bin	40.736666666667	1
bin	48.143333333333	4
bin	55.55	2
bin	62.956666666667	3
bin	70.363333333333	3
bin	77.77	3
bin	85.176666666667	5
bin	92.583333333333	1
bin	99.99	0
bin	107.39666666667	1
bin	114.80333333333	0
bin	122.21	0
bin	129.61666666667	0
bin	137.02333333333	0
bin	144.43	0
bin	151.83666666667	0
bin	159.24333333333	0
bin	166.65	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
