version 2
run rgg30-2-20150605-00:38:53-9720
attr configname rgg30
attr datetime 20150605-00:38:53
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9720
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r15D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 56.752333333333
field stddev 21.658528093926
field sum 1702.57
field sqrsum 110228.4835
field min 0
field max 91.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.81	0
bin	-39.702	0
bin	-33.594	0
bin	-27.486	0
bin	-21.378	0
bin	-15.27	0
bin	-9.162	0
bin	-3.054	1
bin	3.054	0
bin	9.162	1
bin	15.27	0
bin	21.378	2
bin	27.486	0
bin	33.594	2
bin	39.702	1
bin	45.81	4
bin	51.918	3
bin	58.026	4
bin	64.134	4
bin	70.242	2
bin	76.35	3
bin	82.458	2
bin	88.566	1
bin	94.674	0
bin	100.782	0
bin	106.89	0
bin	112.998	0
bin	119.106	0
bin	125.214	0
bin	131.322	0
bin	137.43	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
