version 2
run rgg30-10-20150605-00:38:57-8492
attr configname rgg30
attr datetime 20150605-00:38:57
attr experiment rgg30
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8492
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r15D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 19
field mean 50.314736842105
field stddev 24.251753743784
field sum 955.98
field sqrsum 58686.5382
field min 0
field max 91.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.815	0
bin	-39.706333333333	0
bin	-33.597666666667	0
bin	-27.489	0
bin	-21.380333333333	0
bin	-15.271666666667	0
bin	-9.163	0
bin	-3.0543333333333	1
bin	3.0543333333333	0
bin	9.163	1
bin	15.271666666667	0
bin	21.380333333333	2
bin	27.489	0
bin	33.597666666667	2
bin	39.706333333333	2
bin	45.815	2
bin	51.923666666667	2
bin	58.032333333333	2
bin	64.141	1
bin	70.249666666667	1
bin	76.358333333333	1
bin	82.467	1
bin	88.575666666667	1
bin	94.684333333333	0
bin	100.793	0
bin	106.90166666667	0
bin	113.01033333333	0
bin	119.119	0
bin	125.22766666667	0
bin	131.33633333333	0
bin	137.445	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 19
field mean 1
field stddev 0
field sum 19
field sqrsum 19
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	19
bin	2	0
