version 2
run rgg200-6-20150604-16:56:23-6156
attr configname rgg200
attr datetime 20150604-16:56:23
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6156
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r15D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 115.15507537688
field stddev 36.865595398833
field sum 22915.86
field sqrsum 2907973.8662
field min 13.23
field max 196.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.7	0
bin	-29.176	0
bin	-22.652	0
bin	-16.128	0
bin	-9.604	0
bin	-3.08	0
bin	3.444	0
bin	9.968	1
bin	16.492	0
bin	23.016	2
bin	29.54	0
bin	36.064	2
bin	42.588	2
bin	49.112	6
bin	55.636	1
bin	62.16	8
bin	68.684	8
bin	75.208	6
bin	81.732	12
bin	88.256	9
bin	94.78	14
bin	101.304	15
bin	107.828	17
bin	114.352	6
bin	120.876	13
bin	127.4	9
bin	133.924	8
bin	140.448	11
bin	146.972	13
bin	153.496	11
bin	160.02	25
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
