version 2
run rgg200-9-20150604-16:56:29-4632
attr configname rgg200
attr datetime 20150604-16:56:29
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4632
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r15D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 132.40733668342
field stddev 44.195483994376
field sum 26349.06
field sqrsum 3875550.5382
field min 13.23
field max 211.72
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.32	0
bin	-40.98	0
bin	-32.64	0
bin	-24.3	0
bin	-15.96	0
bin	-7.62	0
bin	0.71999999999999	0
bin	9.06	1
bin	17.4	2
bin	25.74	0
bin	34.08	3
bin	42.42	5
bin	50.76	2
bin	59.1	9
bin	67.44	6
bin	75.78	3
bin	84.12	10
bin	92.46	7
bin	100.8	8
bin	109.14	13
bin	117.48	10
bin	125.82	14
bin	134.16	15
bin	142.5	12
bin	150.84	13
bin	159.18	21
bin	167.52	13
bin	175.86	8
bin	184.2	8
bin	192.54	10
bin	200.88	6
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
