version 2
run rgg200-15-20150604-16:57:06-7552
attr configname rgg200
attr datetime 20150604-16:57:06
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7552
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r15D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 127.66110552764
field stddev 44.310725971771
field sum 25404.56
field sqrsum 3631935.4214
field min 13.23
field max 221.72
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.815	0
bin	-38.809	0
bin	-30.803	0
bin	-22.797	0
bin	-14.791	0
bin	-6.785	0
bin	1.221	0
bin	9.227	1
bin	17.233	0
bin	25.239	2
bin	33.245	3
bin	41.251	1
bin	49.257	7
bin	57.263	4
bin	65.269	6
bin	73.275	10
bin	81.281	8
bin	89.287	9
bin	97.293	11
bin	105.299	13
bin	113.305	14
bin	121.311	10
bin	129.317	8
bin	137.323	10
bin	145.329	25
bin	153.335	12
bin	161.341	10
bin	169.347	8
bin	177.353	5
bin	185.359	7
bin	193.365	15
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
