version 2
run rgg200-5-20150604-16:56:19-7248
attr configname rgg200
attr datetime 20150604-16:56:19
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7248
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r15D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 140.14070707071
field stddev 46.552186920828
field sum 27747.86
field sqrsum 4315524.6232
field min 13.23
field max 226.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.04	0
bin	-45.070666666667	0
bin	-36.101333333333	0
bin	-27.132	0
bin	-18.162666666667	0
bin	-9.1933333333333	0
bin	-0.22400000000001	0
bin	8.7453333333333	1
bin	17.714666666667	2
bin	26.684	0
bin	35.653333333333	4
bin	44.622666666667	3
bin	53.592	8
bin	62.561333333333	4
bin	71.530666666667	7
bin	80.5	2
bin	89.469333333333	6
bin	98.438666666667	8
bin	107.408	12
bin	116.37733333333	6
bin	125.34666666667	16
bin	134.316	10
bin	143.28533333333	16
bin	152.25466666667	17
bin	161.224	24
bin	170.19333333333	12
bin	179.16266666667	13
bin	188.132	9
bin	197.10133333333	7
bin	206.07066666667	7
bin	215.04	4
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 199
field mean 1
field stddev 0
field sum 199
field sqrsum 199
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	199
bin	2	0
