version 2
run rgg200-18-20150604-16:57:20-7884
attr configname rgg200
attr datetime 20150604-16:57:20
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7884
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r15D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 193
field mean 120.27316062176
field stddev 38.31116573071
field sum 23212.72
field sqrsum 3073674.3216
field min 13.23
field max 184.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-41.82	0
bin	-34.48	0
bin	-27.14	0
bin	-19.8	0
bin	-12.46	0
bin	-5.12	0
bin	2.22	0
bin	9.56	1
bin	16.9	0
bin	24.24	2
bin	31.58	3
bin	38.92	1
bin	46.26	3
bin	53.6	4
bin	60.94	7
bin	68.28	7
bin	75.62	4
bin	82.96	10
bin	90.3	13
bin	97.64	13
bin	104.98	10
bin	112.32	13
bin	119.66	13
bin	127	13
bin	134.34	12
bin	141.68	11
bin	149.02	13
bin	156.36	13
bin	163.7	13
bin	171.04	7
bin	178.38	7
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 194
field mean 1
field stddev 0
field sum 194
field sqrsum 194
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	194
bin	2	0
