version 2
run rgg200-3-20150604-16:56:14-7572
attr configname rgg200
attr datetime 20150604-16:56:14
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7572
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r15D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 99.109698492462
field stddev 26.788504995774
field sum 19722.83
field sqrsum 2096813.2867
field min 13.23
field max 157.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-30.975	0
bin	-25.081	0
bin	-19.187	0
bin	-13.293	0
bin	-7.399	0
bin	-1.505	0
bin	4.389	0
bin	10.283	1
bin	16.177	0
bin	22.071	2
bin	27.965	0
bin	33.859	3
bin	39.753	1
bin	45.647	5
bin	51.541	3
bin	57.435	7
bin	63.329	7
bin	69.223	8
bin	75.117	10
bin	81.011	15
bin	86.905	15
bin	92.799	10
bin	98.693	28
bin	104.587	13
bin	110.481	26
bin	116.375	11
bin	122.269	8
bin	128.163	11
bin	134.057	3
bin	139.951	7
bin	145.845	5
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
