version 2
run rgg200-12-20150604-16:56:43-6240
attr configname rgg200
attr datetime 20150604-16:56:43
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6240
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r15D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 139.11190954774
field stddev 44.34184822959
field sum 27683.27
field sqrsum 4240380.0541
field min 13.23
field max 231.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.435	0
bin	-41.946333333333	0
bin	-33.457666666667	0
bin	-24.969	0
bin	-16.480333333333	0
bin	-7.9916666666667	0
bin	0.497	0
bin	8.9856666666667	1
bin	17.474333333333	2
bin	25.963	0
bin	34.451666666667	3
bin	42.940333333333	2
bin	51.429	1
bin	59.917666666667	5
bin	68.406333333333	3
bin	76.895	8
bin	85.383666666667	8
bin	93.872333333333	8
bin	102.361	12
bin	110.84966666667	11
bin	119.33833333333	9
bin	127.827	16
bin	136.31566666667	11
bin	144.80433333333	19
bin	153.293	10
bin	161.78166666667	22
bin	170.27033333333	9
bin	178.759	11
bin	187.24766666667	12
bin	195.73633333333	6
bin	204.225	10
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
