version 2
run rgg200-19-20150604-16:57:27-7800
attr configname rgg200
attr datetime 20150604-16:57:27
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7800
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r15D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 120.38424242424
field stddev 42.680417628176
field sum 23836.08
field sqrsum 3228347.1888
field min 13.23
field max 223.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-41.815	0
bin	-34.475666666667	0
bin	-27.136333333333	0
bin	-19.797	0
bin	-12.457666666667	0
bin	-5.1183333333333	0
bin	2.221	0
bin	9.5603333333333	1
bin	16.899666666667	0
bin	24.239	2
bin	31.578333333333	4
bin	38.917666666667	0
bin	46.257	5
bin	53.596333333333	2
bin	60.935666666667	12
bin	68.275	7
bin	75.614333333333	8
bin	82.953666666667	13
bin	90.293	10
bin	97.632333333333	11
bin	104.97166666667	9
bin	112.311	10
bin	119.65033333333	10
bin	126.98966666667	14
bin	134.329	16
bin	141.66833333333	11
bin	149.00766666667	9
bin	156.347	16
bin	163.68633333333	7
bin	171.02566666667	5
bin	178.365	16
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 199
field mean 1
field stddev 0
field sum 199
field sqrsum 199
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	199
bin	2	0
