version 2
run rgg200-1-20150604-16:56:09-7008
attr configname rgg200
attr datetime 20150604-16:56:09
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7008
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r15D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 197
field mean 127.72121827411
field stddev 45.562006477135
field sum 25161.08
field sqrsum 3620479.4918
field min 13.23
field max 216.73
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.32	0
bin	-36.646666666667	0
bin	-28.973333333333	0
bin	-21.3	0
bin	-13.626666666667	0
bin	-5.9533333333333	0
bin	1.72	0
bin	9.3933333333333	1
bin	17.066666666667	0
bin	24.74	2
bin	32.413333333333	3
bin	40.086666666667	0
bin	47.76	5
bin	55.433333333333	5
bin	63.106666666667	4
bin	70.78	7
bin	78.453333333333	10
bin	86.126666666667	14
bin	93.8	11
bin	101.47333333333	13
bin	109.14666666667	13
bin	116.82	8
bin	124.49333333333	8
bin	132.16666666667	8
bin	139.84	11
bin	147.51333333333	12
bin	155.18666666667	10
bin	162.86	13
bin	170.53333333333	9
bin	178.20666666667	6
bin	185.88	24
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 198
field mean 1
field stddev 0
field sum 198
field sqrsum 198
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	198
bin	2	0
