version 2
run rgg200-0-20150604-16:56:09-6972
attr configname rgg200
attr datetime 20150604-16:56:09
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6972
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r15D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 134.16025252525
field stddev 42.981721725333
field sum 26563.73
field sqrsum 3927740.1201
field min 13.23
field max 208.91
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.425	0
bin	-41.937666666667	0
bin	-33.450333333333	0
bin	-24.963	0
bin	-16.475666666667	0
bin	-7.9883333333333	0
bin	0.49900000000001	0
bin	8.9863333333333	1
bin	17.473666666667	2
bin	25.961	0
bin	34.448333333333	3
bin	42.935666666667	4
bin	51.423	1
bin	59.910333333333	6
bin	68.397666666667	3
bin	76.885	6
bin	85.372333333333	10
bin	93.859666666667	10
bin	102.347	10
bin	110.83433333333	13
bin	119.32166666667	10
bin	127.809	16
bin	136.29633333333	12
bin	144.78366666667	19
bin	153.271	12
bin	161.75833333333	20
bin	170.24566666667	10
bin	178.733	5
bin	187.22033333333	14
bin	195.70766666667	7
bin	204.195	4
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 199
field mean 1
field stddev 0
field sum 199
field sqrsum 199
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	199
bin	2	0
