version 2
run rgg200-7-20150604-16:56:24-8168
attr configname rgg200
attr datetime 20150604-16:56:24
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8168
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r15D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 100.61090452261
field stddev 27.074214971988
field sum 20021.57
field sqrsum 2159524.8647
field min 13.23
field max 147.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.085	0
bin	-26.043	0
bin	-20.001	0
bin	-13.959	0
bin	-7.917	0
bin	-1.875	0
bin	4.167	0
bin	10.209	1
bin	16.251	0
bin	22.293	2
bin	28.335	0
bin	34.377	4
bin	40.419	0
bin	46.461	6
bin	52.503	1
bin	58.545	8
bin	64.587	5
bin	70.629	9
bin	76.671	9
bin	82.713	18
bin	88.755	12
bin	94.797	18
bin	100.839	15
bin	106.881	16
bin	112.923	19
bin	118.965	17
bin	125.007	14
bin	131.049	14
bin	137.091	6
bin	143.133	5
bin	149.175	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
