version 2
run rgg200-4-20150604-16:56:18-7340
attr configname rgg200
attr datetime 20150604-16:56:18
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7340
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r15D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 127.3047979798
field stddev 42.516602128556
field sum 25206.35
field sqrsum 3564998.6015
field min 13.23
field max 211.72
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.815	0
bin	-38.809	0
bin	-30.803	0
bin	-22.797	0
bin	-14.791	0
bin	-6.785	0
bin	1.221	0
bin	9.227	1
bin	17.233	0
bin	25.239	2
bin	33.245	2
bin	41.251	2
bin	49.257	5
bin	57.263	5
bin	65.269	7
bin	73.275	8
bin	81.281	7
bin	89.287	13
bin	97.293	12
bin	105.299	11
bin	113.305	11
bin	121.311	11
bin	129.317	11
bin	137.323	7
bin	145.329	20
bin	153.335	12
bin	161.341	12
bin	169.347	20
bin	177.353	9
bin	185.359	4
bin	193.365	6
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 199
field mean 1
field stddev 0
field sum 199
field sqrsum 199
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	199
bin	2	0
