version 2
run rgg200-10-20150604-16:56:35-7652
attr configname rgg200
attr datetime 20150604-16:56:35
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7652
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r15D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 111.15090452261
field stddev 38.09353133382
field sum 22119.03
field sqrsum 2745871.3833
field min 13.23
field max 194.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-34.595	0
bin	-28.218333333333	0
bin	-21.841666666667	0
bin	-15.465	0
bin	-9.0883333333333	0
bin	-2.7116666666667	0
bin	3.665	0
bin	10.041666666667	1
bin	16.418333333333	0
bin	22.795	2
bin	29.171666666667	0
bin	35.548333333333	4
bin	41.925	0
bin	48.301666666667	8
bin	54.678333333333	0
bin	61.055	13
bin	67.431666666667	3
bin	73.808333333333	13
bin	80.185	6
bin	86.561666666667	19
bin	92.938333333333	13
bin	99.315	14
bin	105.69166666667	11
bin	112.06833333333	10
bin	118.445	10
bin	124.82166666667	10
bin	131.19833333333	9
bin	137.575	10
bin	143.95166666667	11
bin	150.32833333333	5
bin	156.705	27
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
