version 2
run rgg200-17-20150604-16:57:20-7500
attr configname rgg200
attr datetime 20150604-16:57:20
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7500
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r15D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 106.22603015075
field stddev 33.377124489854
field sum 21138.98
field sqrsum 2466088.3498
field min 13.23
field max 180.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.09	0
bin	-26.047333333333	0
bin	-20.004666666667	0
bin	-13.962	0
bin	-7.9193333333333	0
bin	-1.8766666666667	0
bin	4.166	0
bin	10.208666666667	1
bin	16.251333333333	0
bin	22.294	2
bin	28.336666666667	0
bin	34.379333333333	3
bin	40.422	1
bin	46.464666666667	5
bin	52.507333333333	2
bin	58.55	7
bin	64.592666666667	6
bin	70.635333333333	11
bin	76.678	9
bin	82.720666666667	14
bin	88.763333333333	13
bin	94.806	14
bin	100.84866666667	14
bin	106.89133333333	14
bin	112.934	12
bin	118.97666666667	11
bin	125.01933333333	11
bin	131.062	12
bin	137.10466666667	9
bin	143.14733333333	7
bin	149.19	21
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
