version 2
run rgg200-16-20150604-16:57:07-6552
attr configname rgg200
attr datetime 20150604-16:57:07
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6552
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r15D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 113.73527638191
field stddev 39.126803205602
field sum 22633.32
field sqrsum 2877326.438
field min 13.23
field max 201.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.195	0
bin	-31.338333333333	0
bin	-24.481666666667	0
bin	-17.625	0
bin	-10.768333333333	0
bin	-3.9116666666667	0
bin	2.945	0
bin	9.8016666666667	1
bin	16.658333333333	0
bin	23.515	2
bin	30.371666666667	0
bin	37.228333333333	4
bin	44.085	5
bin	50.941666666667	2
bin	57.798333333333	7
bin	64.655	5
bin	71.511666666667	11
bin	78.368333333333	12
bin	85.225	20
bin	92.081666666667	14
bin	98.938333333333	6
bin	105.795	9
bin	112.65166666667	10
bin	119.50833333333	14
bin	126.365	8
bin	133.22166666667	8
bin	140.07833333333	17
bin	146.935	10
bin	153.79166666667	10
bin	160.64833333333	6
bin	167.505	18
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
