version 2
run rgg200-13-20150604-16:56:51-6888
attr configname rgg200
attr datetime 20150604-16:56:51
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6888
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 197
field mean 123.31893401015
field stddev 45.104153519096
field sum 24293.83
field sqrsum 3394628.6129
field min 13.23
field max 213.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.315	0
bin	-36.642333333333	0
bin	-28.969666666667	0
bin	-21.297	0
bin	-13.624333333333	0
bin	-5.9516666666667	0
bin	1.721	0
bin	9.3936666666667	1
bin	17.066333333333	0
bin	24.739	2
bin	32.411666666667	3
bin	40.084333333333	1
bin	47.757	7
bin	55.429666666667	8
bin	63.102333333333	4
bin	70.775	10
bin	78.447666666667	12
bin	86.120333333333	14
bin	93.793	8
bin	101.46566666667	8
bin	109.13833333333	10
bin	116.811	10
bin	124.48366666667	6
bin	132.15633333333	11
bin	139.829	11
bin	147.50166666667	11
bin	155.17433333333	18
bin	162.847	12
bin	170.51966666667	8
bin	178.19233333333	6
bin	185.865	16
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 198
field mean 1
field stddev 0
field sum 198
field sqrsum 198
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	198
bin	2	0
