version 2
run rgg200-2-20150604-16:56:14-6336
attr configname rgg200
attr datetime 20150604-16:56:14
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6336
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r15D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 99.334020100503
field stddev 28.468234981274
field sum 19767.47
field sqrsum 2124049.4621
field min 13.23
field max 182.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.59	0
bin	-23.880666666667	0
bin	-18.171333333333	0
bin	-12.462	0
bin	-6.7526666666667	0
bin	-1.0433333333333	0
bin	4.666	0
bin	10.375333333333	1
bin	16.084666666667	0
bin	21.794	2
bin	27.503333333333	0
bin	33.212666666667	3
bin	38.922	1
bin	44.631333333333	6
bin	50.340666666667	2
bin	56.05	0
bin	61.759333333333	14
bin	67.468666666667	1
bin	73.178	10
bin	78.887333333333	17
bin	84.596666666667	12
bin	90.306	15
bin	96.015333333333	19
bin	101.72466666667	14
bin	107.434	20
bin	113.14333333333	15
bin	118.85266666667	13
bin	124.562	11
bin	130.27133333333	6
bin	135.98066666667	4
bin	141.69	13
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
