version 2
run rgg200-11-20150604-16:56:35-6272
attr configname rgg200
attr datetime 20150604-16:56:35
attr experiment rgg200
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6272
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r15D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 110.63809045226
field stddev 35.445298008067
field sum 22016.98
field sqrsum 2684677.7166
field min 13.23
field max 182.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.695	0
bin	-29.171666666667	0
bin	-22.648333333333	0
bin	-16.125	0
bin	-9.6016666666667	0
bin	-3.0783333333333	0
bin	3.445	0
bin	9.9683333333333	1
bin	16.491666666667	0
bin	23.015	2
bin	29.538333333333	0
bin	36.061666666667	3
bin	42.585	1
bin	49.108333333333	7
bin	55.631666666667	1
bin	62.155	11
bin	68.678333333333	12
bin	75.201666666667	6
bin	81.725	12
bin	88.248333333333	10
bin	94.771666666667	12
bin	101.295	10
bin	107.81833333333	17
bin	114.34166666667	8
bin	120.865	16
bin	127.38833333333	16
bin	133.91166666667	5
bin	140.435	15
bin	146.95833333333	12
bin	153.48166666667	5
bin	160.005	17
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
