version 2
run rgg1000-2-20150604-17:42:53-7376
attr configname rgg1000
attr datetime 20150604-17:42:53
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7376
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r15D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 990
field mean 166.82352525253
field stddev 49.349242823334
field sum 165155.29
field sqrsum 29960346.6337
field min 13.23
field max 307.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-30.975	0
bin	-25.081	0
bin	-19.187	0
bin	-13.293	0
bin	-7.399	0
bin	-1.505	0
bin	4.389	0
bin	10.283	1
bin	16.177	0
bin	22.071	2
bin	27.965	0
bin	33.859	4
bin	39.753	0
bin	45.647	5
bin	51.541	3
bin	57.435	8
bin	63.329	6
bin	69.223	12
bin	75.117	7
bin	81.011	14
bin	86.905	14
bin	92.799	9
bin	98.693	31
bin	104.587	10
bin	110.481	31
bin	116.375	21
bin	122.269	31
bin	128.163	44
bin	134.057	26
bin	139.951	51
bin	145.845	660
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 991
field mean 1
field stddev 0
field sum 991
field sqrsum 991
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	991
bin	2	0
