version 2
run rgg1000-16-20150604-18:05:52-7240
attr configname rgg1000
attr datetime 20150604-18:05:52
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7240
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r15D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 974
field mean 215.41158110883
field stddev 82.201806000404
field sum 209810.88
field sqrsum 51770387.6078
field min 13.23
field max 407.41
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.085	0
bin	-26.043	0
bin	-20.001	0
bin	-13.959	0
bin	-7.917	0
bin	-1.875	0
bin	4.167	0
bin	10.209	1
bin	16.251	0
bin	22.293	2
bin	28.335	0
bin	34.377	3
bin	40.419	1
bin	46.461	5
bin	52.503	2
bin	58.545	8
bin	64.587	4
bin	70.629	10
bin	76.671	8
bin	82.713	15
bin	88.755	11
bin	94.797	20
bin	100.839	16
bin	106.881	18
bin	112.923	20
bin	118.965	19
bin	125.007	15
bin	131.049	21
bin	137.091	18
bin	143.133	20
bin	149.175	737
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 975
field mean 1
field stddev 0
field sum 975
field sqrsum 975
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	975
bin	2	0
