version 2
run rgg1000-7-20150604-17:49:35-2532
attr configname rgg1000
attr datetime 20150604-17:49:35
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2532
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r15D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 982
field mean 182.73453156823
field stddev 63.644323593886
field sum 179445.31
field sqrsum 36764493.1921
field min 13.23
field max 341.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.59	0
bin	-23.880666666667	0
bin	-18.171333333333	0
bin	-12.462	0
bin	-6.7526666666667	0
bin	-1.0433333333333	0
bin	4.666	0
bin	10.375333333333	1
bin	16.084666666667	0
bin	21.794	2
bin	27.503333333333	0
bin	33.212666666667	4
bin	38.922	0
bin	44.631333333333	6
bin	50.340666666667	1
bin	56.05	1
bin	61.759333333333	12
bin	67.468666666667	2
bin	73.178	12
bin	78.887333333333	13
bin	84.596666666667	12
bin	90.306	14
bin	96.015333333333	25
bin	101.72466666667	18
bin	107.434	27
bin	113.14333333333	22
bin	118.85266666667	29
bin	124.562	25
bin	130.27133333333	32
bin	135.98066666667	31
bin	141.69	693
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 983
field mean 1
field stddev 0
field sum 983
field sqrsum 983
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	983
bin	2	0
