version 2
run rgg1000-4-20150604-17:46:09-7932
attr configname rgg1000
attr datetime 20150604-17:46:09
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7932
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r15D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 945
field mean 258.73497354497
field stddev 94.451362658654
field sum 244504.55
field sqrsum 71683358.8291
field min 13.23
field max 463.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-41.82	0
bin	-34.48	0
bin	-27.14	0
bin	-19.8	0
bin	-12.46	0
bin	-5.12	0
bin	2.22	0
bin	9.56	1
bin	16.9	0
bin	24.24	2
bin	31.58	3
bin	38.92	1
bin	46.26	5
bin	53.6	2
bin	60.94	9
bin	68.28	10
bin	75.62	7
bin	82.96	13
bin	90.3	12
bin	97.64	11
bin	104.98	9
bin	112.32	6
bin	119.66	11
bin	127	11
bin	134.34	11
bin	141.68	13
bin	149.02	9
bin	156.36	18
bin	163.7	19
bin	171.04	19
bin	178.38	743
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 946
field mean 1
field stddev 0
field sum 946
field sqrsum 946
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	946
bin	2	0
