version 2
run rgg1000-6-20150604-17:49:29-6336
attr configname rgg1000
attr datetime 20150604-17:49:29
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6336
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r15D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 972
field mean 195.97195473251
field stddev 73.300271697892
field sum 190484.74
field sqrsum 42546781.7104
field min 13.23
field max 363.5
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.085	0
bin	-26.043	0
bin	-20.001	0
bin	-13.959	0
bin	-7.917	0
bin	-1.875	0
bin	4.167	0
bin	10.209	1
bin	16.251	0
bin	22.293	2
bin	28.335	0
bin	34.377	3
bin	40.419	1
bin	46.461	4
bin	52.503	3
bin	58.545	9
bin	64.587	4
bin	70.629	10
bin	76.671	7
bin	82.713	16
bin	88.755	14
bin	94.797	23
bin	100.839	16
bin	106.881	29
bin	112.923	30
bin	118.965	31
bin	125.007	32
bin	131.049	26
bin	137.091	26
bin	143.133	31
bin	149.175	654
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 973
field mean 1
field stddev 0
field sum 973
field sqrsum 973
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	973
bin	2	0
