version 2
run rgg1000-3-20150604-17:42:59-7260
attr configname rgg1000
attr datetime 20150604-17:42:59
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7260
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r15D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 975
field mean 222.21841025641
field stddev 80.249111414324
field sum 216662.95
field sqrsum 54418978.2763
field min 13.23
field max 390.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.085	0
bin	-26.043	0
bin	-20.001	0
bin	-13.959	0
bin	-7.917	0
bin	-1.875	0
bin	4.167	0
bin	10.209	1
bin	16.251	0
bin	22.293	2
bin	28.335	0
bin	34.377	4
bin	40.419	0
bin	46.461	4
bin	52.503	2
bin	58.545	7
bin	64.587	6
bin	70.629	9
bin	76.671	9
bin	82.713	16
bin	88.755	13
bin	94.797	16
bin	100.839	14
bin	106.881	16
bin	112.923	14
bin	118.965	15
bin	125.007	16
bin	131.049	14
bin	137.091	15
bin	143.133	16
bin	149.175	766
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 976
field mean 1
field stddev 0
field sum 976
field sqrsum 976
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	976
bin	2	0
