version 2
run rgg1000-18-20150604-18:09:09-7760
attr configname rgg1000
attr datetime 20150604-18:09:09
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7760
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r15D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 990
field mean 170.79754545455
field stddev 50.660439965398
field sum 169089.57
field sqrsum 31418332.4135
field min 13.23
field max 292.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-30.975	0
bin	-25.081	0
bin	-19.187	0
bin	-13.293	0
bin	-7.399	0
bin	-1.505	0
bin	4.389	0
bin	10.283	1
bin	16.177	0
bin	22.071	2
bin	27.965	0
bin	33.859	3
bin	39.753	1
bin	45.647	5
bin	51.541	2
bin	57.435	6
bin	63.329	6
bin	69.223	9
bin	75.117	10
bin	81.011	14
bin	86.905	20
bin	92.799	7
bin	98.693	34
bin	104.587	9
bin	110.481	34
bin	116.375	10
bin	122.269	23
bin	128.163	40
bin	134.057	24
bin	139.951	45
bin	145.845	685
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 991
field mean 1
field stddev 0
field sum 991
field sqrsum 991
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	991
bin	2	0
