version 2
run rgg1000-5-20150604-17:46:17-7848
attr configname rgg1000
attr datetime 20150604-17:46:17
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7848
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r15D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 978
field mean 215.14027607362
field stddev 83.556793432898
field sum 210407.19
field sqrsum 52088218.7055
field min 13.23
field max 390.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.59	0
bin	-23.880666666667	0
bin	-18.171333333333	0
bin	-12.462	0
bin	-6.7526666666667	0
bin	-1.0433333333333	0
bin	4.666	0
bin	10.375333333333	1
bin	16.084666666667	0
bin	21.794	2
bin	27.503333333333	0
bin	33.212666666667	4
bin	38.922	0
bin	44.631333333333	6
bin	50.340666666667	1
bin	56.05	0
bin	61.759333333333	14
bin	67.468666666667	0
bin	73.178	12
bin	78.887333333333	11
bin	84.596666666667	15
bin	90.306	14
bin	96.015333333333	26
bin	101.72466666667	16
bin	107.434	24
bin	113.14333333333	13
bin	118.85266666667	20
bin	124.562	16
bin	130.27133333333	17
bin	135.98066666667	17
bin	141.69	749
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 979
field mean 1
field stddev 0
field sum 979
field sqrsum 979
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	979
bin	2	0
