version 2
run rgg1000-14-20150604-18:02:34-7736
attr configname rgg1000
attr datetime 20150604-18:02:34
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7736
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r15D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 977
field mean 207.89740020471
field stddev 78.785841613365
field sum 203115.76
field sqrsum 48285474.2712
field min 13.23
field max 392.96
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.08	0
bin	-26.038666666667	0
bin	-19.997333333333	0
bin	-13.956	0
bin	-7.9146666666667	0
bin	-1.8733333333333	0
bin	4.168	0
bin	10.209333333333	1
bin	16.250666666667	0
bin	22.292	2
bin	28.333333333333	0
bin	34.374666666667	4
bin	40.416	0
bin	46.457333333333	7
bin	52.498666666667	1
bin	58.54	9
bin	64.581333333333	4
bin	70.622666666667	11
bin	76.664	11
bin	82.705333333333	11
bin	88.746666666667	18
bin	94.788	17
bin	100.82933333333	16
bin	106.87066666667	20
bin	112.912	18
bin	118.95333333333	26
bin	124.99466666667	16
bin	131.036	21
bin	137.07733333333	20
bin	143.11866666667	23
bin	149.16	721
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 978
field mean 1
field stddev 0
field sum 978
field sqrsum 978
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	978
bin	2	0
