version 2
run rgg1000-17-20150604-18:06:02-6292
attr configname rgg1000
attr datetime 20150604-18:06:02
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6292
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r15D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 980
field mean 187.43348979592
field stddev 67.51275601987
field sum 183684.82
field sqrsum 38890941.6438
field min 13.23
field max 329.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.585	0
bin	-23.876333333333	0
bin	-18.167666666667	0
bin	-12.459	0
bin	-6.7503333333333	0
bin	-1.0416666666667	0
bin	4.667	0
bin	10.375666666667	1
bin	16.084333333333	0
bin	21.793	2
bin	27.501666666667	0
bin	33.210333333333	4
bin	38.919	0
bin	44.627666666667	6
bin	50.336333333333	2
bin	56.045	0
bin	61.753666666667	13
bin	67.462333333333	2
bin	73.171	10
bin	78.879666666667	13
bin	84.588333333333	14
bin	90.297	11
bin	96.005666666667	30
bin	101.71433333333	18
bin	107.423	25
bin	113.13166666667	24
bin	118.84033333333	30
bin	124.549	25
bin	130.25766666667	28
bin	135.96633333333	26
bin	141.675	696
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 981
field mean 1
field stddev 0
field sum 981
field sqrsum 981
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	981
bin	2	0
