version 2
run rgg1000-15-20150604-18:02:44-7468
attr configname rgg1000
attr datetime 20150604-18:02:44
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7468
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r15D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 968
field mean 214.1115392562
field stddev 79.977080759112
field sum 207259.97
field sqrsum 50562005.6459
field min 13.23
field max 387.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.08	0
bin	-26.038666666667	0
bin	-19.997333333333	0
bin	-13.956	0
bin	-7.9146666666667	0
bin	-1.8733333333333	0
bin	4.168	0
bin	10.209333333333	1
bin	16.250666666667	0
bin	22.292	2
bin	28.333333333333	0
bin	34.374666666667	3
bin	40.416	1
bin	46.457333333333	5
bin	52.498666666667	3
bin	58.54	7
bin	64.581333333333	6
bin	70.622666666667	9
bin	76.664	11
bin	82.705333333333	17
bin	88.746666666667	12
bin	94.788	18
bin	100.82933333333	13
bin	106.87066666667	21
bin	112.912	16
bin	118.95333333333	15
bin	124.99466666667	12
bin	131.036	19
bin	137.07733333333	16
bin	143.11866666667	24
bin	149.16	737
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 969
field mean 1
field stddev 0
field sum 969
field sqrsum 969
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	969
bin	2	0
