version 2
run rgg1000-10-20150604-17:56:01-5260
attr configname rgg1000
attr datetime 20150604-17:56:01
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5260
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r15D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 957
field mean 247.92543364681
field stddev 91.539083581578
field sum 237264.64
field sqrsum 66834648.8158
field min 13.23
field max 449.13
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-34.59	0
bin	-28.214	0
bin	-21.838	0
bin	-15.462	0
bin	-9.086	0
bin	-2.71	0
bin	3.666	0
bin	10.042	1
bin	16.418	0
bin	22.794	2
bin	29.17	0
bin	35.546	3
bin	41.922	1
bin	48.298	5
bin	54.674	2
bin	61.05	13
bin	67.426	1
bin	73.802	16
bin	80.178	6
bin	86.554	21
bin	92.93	12
bin	99.306	9
bin	105.682	15
bin	112.058	7
bin	118.434	13
bin	124.81	11
bin	131.186	12
bin	137.562	10
bin	143.938	15
bin	150.314	14
bin	156.69	768
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 958
field mean 1
field stddev 0
field sum 958
field sqrsum 958
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	958
bin	2	0
