version 2
run rgg1000-19-20150604-18:09:16-6628
attr configname rgg1000
attr datetime 20150604-18:09:16
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6628
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r15D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 968
field mean 234.40108471074
field stddev 85.640745993445
field sum 226900.25
field sqrsum 60277968.9621
field min 13.23
field max 424.66
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.09	0
bin	-26.047333333333	0
bin	-20.004666666667	0
bin	-13.962	0
bin	-7.9193333333333	0
bin	-1.8766666666667	0
bin	4.166	0
bin	10.208666666667	1
bin	16.251333333333	0
bin	22.294	2
bin	28.336666666667	0
bin	34.379333333333	4
bin	40.422	0
bin	46.464666666667	4
bin	52.507333333333	3
bin	58.55	5
bin	64.592666666667	6
bin	70.635333333333	10
bin	76.678	9
bin	82.720666666667	12
bin	88.763333333333	14
bin	94.806	17
bin	100.84866666667	15
bin	106.89133333333	10
bin	112.934	14
bin	118.97666666667	13
bin	125.01933333333	17
bin	131.062	12
bin	137.10466666667	12
bin	143.14733333333	11
bin	149.19	777
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 969
field mean 1
field stddev 0
field sum 969
field sqrsum 969
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	969
bin	2	0
