version 2
run rgg1000-11-20150604-17:56:10-596
attr configname rgg1000
attr datetime 20150604-17:56:10
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 596
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r15D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 978
field mean 193.91475460123
field stddev 71.758512123806
field sum 189648.63
field sqrsum 41806518.0757
field min 13.23
field max 358.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.585	0
bin	-23.876333333333	0
bin	-18.167666666667	0
bin	-12.459	0
bin	-6.7503333333333	0
bin	-1.0416666666667	0
bin	4.667	0
bin	10.375666666667	1
bin	16.084333333333	0
bin	21.793	2
bin	27.501666666667	0
bin	33.210333333333	3
bin	38.919	1
bin	44.627666666667	5
bin	50.336333333333	2
bin	56.045	0
bin	61.753666666667	12
bin	67.462333333333	2
bin	73.171	8
bin	78.879666666667	16
bin	84.588333333333	14
bin	90.297	14
bin	96.005666666667	30
bin	101.71433333333	14
bin	107.423	25
bin	113.13166666667	21
bin	118.84033333333	29
bin	124.549	22
bin	130.25766666667	31
bin	135.96633333333	17
bin	141.675	709
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 979
field mean 1
field stddev 0
field sum 979
field sqrsum 979
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	979
bin	2	0
