version 2
run rgg1000-9-20150604-17:52:51-7676
attr configname rgg1000
attr datetime 20150604-17:52:51
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7676
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r15D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 967
field mean 220.23228541882
field stddev 85.845057173054
field sum 212964.62
field sqrsum 54020500.1064
field min 13.23
field max 419.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-34.59	0
bin	-28.214	0
bin	-21.838	0
bin	-15.462	0
bin	-9.086	0
bin	-2.71	0
bin	3.666	0
bin	10.042	1
bin	16.418	0
bin	22.794	2
bin	29.17	0
bin	35.546	3
bin	41.922	1
bin	48.298	3
bin	54.674	4
bin	61.05	9
bin	67.426	3
bin	73.802	14
bin	80.178	7
bin	86.554	17
bin	92.93	14
bin	99.306	12
bin	105.682	17
bin	112.058	14
bin	118.434	21
bin	124.81	16
bin	131.186	21
bin	137.562	18
bin	143.938	22
bin	150.314	23
bin	156.69	725
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 968
field mean 1
field stddev 0
field sum 968
field sqrsum 968
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	968
bin	2	0
