version 2
run rgg1000-1-20150604-17:39:39-7216
attr configname rgg1000
attr datetime 20150604-17:39:39
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7216
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r15D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 968
field mean 232.52170454545
field stddev 89.851396655585
field sum 225081.01
field sqrsum 60143075.5621
field min 13.23
field max 417.41
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.2	0
bin	-31.342666666667	0
bin	-24.485333333333	0
bin	-17.628	0
bin	-10.770666666667	0
bin	-3.9133333333333	0
bin	2.944	0
bin	9.8013333333333	1
bin	16.658666666667	0
bin	23.516	2
bin	30.373333333333	0
bin	37.230666666667	4
bin	44.088	5
bin	50.945333333333	2
bin	57.802666666667	6
bin	64.66	4
bin	71.517333333333	11
bin	78.374666666667	8
bin	85.232	15
bin	92.089333333333	11
bin	98.946666666667	9
bin	105.804	13
bin	112.66133333333	13
bin	119.51866666667	26
bin	126.376	17
bin	133.23333333333	28
bin	140.09066666667	28
bin	146.948	34
bin	153.80533333333	24
bin	160.66266666667	18
bin	167.52	689
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 969
field mean 1
field stddev 0
field sum 969
field sqrsum 969
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	969
bin	2	0
