version 2
run rgg1000-0-20150604-17:39:38-3260
attr configname rgg1000
attr datetime 20150604-17:39:38
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3260
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r15D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 983
field mean 170.21760935911
field stddev 50.747744702045
field sum 167323.91
field sqrsum 31010453.5365
field min 13.23
field max 304.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.59	0
bin	-23.880666666667	0
bin	-18.171333333333	0
bin	-12.462	0
bin	-6.7526666666667	0
bin	-1.0433333333333	0
bin	4.666	0
bin	10.375333333333	1
bin	16.084666666667	0
bin	21.794	2
bin	27.503333333333	0
bin	33.212666666667	3
bin	38.922	1
bin	44.631333333333	5
bin	50.340666666667	2
bin	56.05	0
bin	61.759333333333	13
bin	67.468666666667	1
bin	73.178	11
bin	78.887333333333	14
bin	84.596666666667	16
bin	90.306	11
bin	96.015333333333	25
bin	101.72466666667	15
bin	107.434	30
bin	113.14333333333	21
bin	118.85266666667	29
bin	124.562	23
bin	130.27133333333	38
bin	135.98066666667	23
bin	141.69	699
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 984
field mean 1
field stddev 0
field sum 984
field sqrsum 984
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	984
bin	2	0
