version 2
run rgg1000-8-20150604-17:52:43-7968
attr configname rgg1000
attr datetime 20150604-17:52:43
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7968
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r15D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 980
field mean 186.73004081633
field stddev 65.08946105435
field sum 182995.44
field sqrsum 38318414.524
field min 13.23
field max 351.27
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-30.98	0
bin	-25.085333333333	0
bin	-19.190666666667	0
bin	-13.296	0
bin	-7.4013333333333	0
bin	-1.5066666666667	0
bin	4.388	0
bin	10.282666666667	1
bin	16.177333333333	0
bin	22.072	2
bin	27.966666666667	0
bin	33.861333333333	4
bin	39.756	0
bin	45.650666666667	6
bin	51.545333333333	2
bin	57.44	6
bin	63.334666666667	7
bin	69.229333333333	11
bin	75.124	10
bin	81.018666666667	13
bin	86.913333333333	12
bin	92.808	12
bin	98.702666666667	29
bin	104.59733333333	12
bin	110.492	35
bin	116.38666666667	18
bin	122.28133333333	19
bin	128.176	36
bin	134.07066666667	23
bin	139.96533333333	33
bin	145.86	689
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 981
field mean 1
field stddev 0
field sum 981
field sqrsum 981
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	981
bin	2	0
