version 2
run rgg1000-12-20150604-17:59:17-7488
attr configname rgg1000
attr datetime 20150604-17:59:17
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7488
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r15D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 975
field mean 224.78224615385
field stddev 82.207659828496
field sum 219162.69
field sqrsum 55846270.4831
field min 13.23
field max 390.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.2	0
bin	-31.342666666667	0
bin	-24.485333333333	0
bin	-17.628	0
bin	-10.770666666667	0
bin	-3.9133333333333	0
bin	2.944	0
bin	9.8013333333333	1
bin	16.658666666667	0
bin	23.516	2
bin	30.373333333333	0
bin	37.230666666667	4
bin	44.088	5
bin	50.945333333333	2
bin	57.802666666667	8
bin	64.66	5
bin	71.517333333333	7
bin	78.374666666667	13
bin	85.232	17
bin	92.089333333333	8
bin	98.946666666667	11
bin	105.804	12
bin	112.66133333333	15
bin	119.51866666667	18
bin	126.376	11
bin	133.23333333333	24
bin	140.09066666667	25
bin	146.948	34
bin	153.80533333333	27
bin	160.66266666667	21
bin	167.52	705
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 976
field mean 1
field stddev 0
field sum 976
field sqrsum 976
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	976
bin	2	0
