version 2
run rgg1000-13-20150604-17:59:26-7268
attr configname rgg1000
attr datetime 20150604-17:59:26
attr experiment rgg1000
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7268
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 984
field mean 174.62920731707
field stddev 56.397710231992
field sum 171835.14
field sqrsum 33134064.0776
field min 13.23
field max 316.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-32.085	0
bin	-26.043	0
bin	-20.001	0
bin	-13.959	0
bin	-7.917	0
bin	-1.875	0
bin	4.167	0
bin	10.209	1
bin	16.251	0
bin	22.293	2
bin	28.335	0
bin	34.377	4
bin	40.419	0
bin	46.461	5
bin	52.503	2
bin	58.545	8
bin	64.587	4
bin	70.629	14
bin	76.671	7
bin	82.713	17
bin	88.755	14
bin	94.797	19
bin	100.839	14
bin	106.881	26
bin	112.923	27
bin	118.965	28
bin	125.007	31
bin	131.049	40
bin	137.091	33
bin	143.133	41
bin	149.175	647
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 985
field mean 1
field stddev 0
field sum 985
field sqrsum 985
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	985
bin	2	0
