version 2
run rgg100-12-20150604-16:54:51-5468
attr configname rgg100
attr datetime 20150604-16:54:51
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5468
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r15D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 92.25696969697
field stddev 29.689444302116
field sum 9133.44
field sqrsum 929006.8814
field min 13.23
field max 140.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.43	0
bin	-41.942	0
bin	-33.454	0
bin	-24.966	0
bin	-16.478	0
bin	-7.99	0
bin	0.498	0
bin	8.986	1
bin	17.474	2
bin	25.962	0
bin	34.45	4
bin	42.938	4
bin	51.426	3
bin	59.914	10
bin	68.402	6
bin	76.89	7
bin	85.378	11
bin	93.866	10
bin	102.354	10
bin	110.842	10
bin	119.33	6
bin	127.818	11
bin	136.306	4
bin	144.794	0
bin	153.282	0
bin	161.77	0
bin	170.258	0
bin	178.746	0
bin	187.234	0
bin	195.722	0
bin	204.21	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
