version 2
run rgg100-10-20150604-16:54:45-7292
attr configname rgg100
attr datetime 20150604-16:54:45
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7292
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r15D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 87.480101010101
field stddev 27.852930432239
field sum 8660.53
field sqrsum 833651.0411
field min 13.23
field max 160.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.16	0
bin	-50.374666666667	0
bin	-40.589333333333	0
bin	-30.804	0
bin	-21.018666666667	0
bin	-11.233333333333	0
bin	-1.448	0
bin	8.3373333333333	1
bin	18.122666666667	2
bin	27.908	1
bin	37.693333333333	3
bin	47.478666666667	7
bin	57.264	6
bin	67.049333333333	12
bin	76.834666666667	12
bin	86.62	16
bin	96.405333333333	15
bin	106.19066666667	8
bin	115.976	8
bin	125.76133333333	4
bin	135.54666666667	2
bin	145.332	1
bin	155.11733333333	1
bin	164.90266666667	0
bin	174.688	0
bin	184.47333333333	0
bin	194.25866666667	0
bin	204.044	0
bin	213.82933333333	0
bin	223.61466666667	0
bin	233.4	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
