version 2
run rgg100-11-20150604-16:54:51-7144
attr configname rgg100
attr datetime 20150604-16:54:51
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7144
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r15D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 94.549292929293
field stddev 31.360608993349
field sum 9360.38
field sqrsum 981399.1146
field min 13.23
field max 150.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.43	0
bin	-46.275333333333	0
bin	-37.120666666667	0
bin	-27.966	0
bin	-18.811333333333	0
bin	-9.6566666666667	0
bin	-0.50200000000001	0
bin	8.6526666666667	1
bin	17.807333333333	2
bin	26.962	0
bin	36.116666666667	3
bin	45.271333333333	4
bin	54.426	8
bin	63.580666666667	10
bin	72.735333333333	9
bin	81.89	7
bin	91.044666666667	8
bin	100.19933333333	9
bin	109.354	9
bin	118.50866666667	12
bin	127.66333333333	11
bin	136.818	5
bin	145.97266666667	1
bin	155.12733333333	0
bin	164.282	0
bin	173.43666666667	0
bin	182.59133333333	0
bin	191.746	0
bin	200.90066666667	0
bin	210.05533333333	0
bin	219.21	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
