version 2
run rgg100-7-20150604-16:54:41-7924
attr configname rgg100
attr datetime 20150604-16:54:41
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7924
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r15D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 93.886565656566
field stddev 29.100842689307
field sum 9294.77
field sqrsum 955646.2203
field min 13.23
field max 135.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-47.935	0
bin	-39.779666666667	0
bin	-31.624333333333	0
bin	-23.469	0
bin	-15.313666666667	0
bin	-7.1583333333333	0
bin	0.997	0
bin	9.1523333333333	1
bin	17.307666666667	1
bin	25.463	1
bin	33.618333333333	3
bin	41.773666666667	2
bin	49.929	7
bin	58.084333333333	5
bin	66.239666666667	6
bin	74.395	5
bin	82.550333333333	6
bin	90.705666666667	11
bin	98.861	8
bin	107.01633333333	13
bin	115.17166666667	19
bin	123.327	9
bin	131.48233333333	2
bin	139.63766666667	0
bin	147.793	0
bin	155.94833333333	0
bin	164.10366666667	0
bin	172.259	0
bin	180.41433333333	0
bin	188.56966666667	0
bin	196.725	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
