version 2
run rgg100-5-20150604-16:54:34-6012
attr configname rgg100
attr datetime 20150604-16:54:34
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6012
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r15D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 98.520303030303
field stddev 33.109242326853
field sum 9753.51
field sqrsum 1068348.5097
field min 13.23
field max 162.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.545	0
bin	-51.575	0
bin	-41.605	0
bin	-31.635	0
bin	-21.665	0
bin	-11.695	0
bin	-1.725	0
bin	8.245	1
bin	18.215	2
bin	28.185	3
bin	38.155	1
bin	48.125	5
bin	58.095	8
bin	68.065	6
bin	78.035	9
bin	88.005	11
bin	97.975	11
bin	107.945	13
bin	117.915	6
bin	127.885	10
bin	137.855	8
bin	147.825	4
bin	157.795	1
bin	167.765	0
bin	177.735	0
bin	187.705	0
bin	197.675	0
bin	207.645	0
bin	217.615	0
bin	227.585	0
bin	237.555	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
