version 2
run rgg100-16-20150604-16:55:06-7652
attr configname rgg100
attr datetime 20150604-16:55:06
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7652
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r15D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 92.173535353535
field stddev 28.830491841499
field sum 9125.18
field sqrsum 922557.4328
field min 13.23
field max 138.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.325	0
bin	-40.984333333333	0
bin	-32.643666666667	0
bin	-24.303	0
bin	-15.962333333333	0
bin	-7.6216666666667	0
bin	0.71899999999999	0
bin	9.0596666666667	1
bin	17.400333333333	2
bin	25.741	0
bin	34.081666666667	3
bin	42.422333333333	6
bin	50.763	2
bin	59.103666666667	8
bin	67.444333333333	6
bin	75.785	7
bin	84.125666666667	13
bin	92.466333333333	5
bin	100.807	12
bin	109.14766666667	15
bin	117.48833333333	8
bin	125.829	9
bin	134.16966666667	2
bin	142.51033333333	0
bin	150.851	0
bin	159.19166666667	0
bin	167.53233333333	0
bin	175.873	0
bin	184.21366666667	0
bin	192.55433333333	0
bin	200.895	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
