version 2
run rgg100-8-20150604-16:54:41-6232
attr configname rgg100
attr datetime 20150604-16:54:41
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6232
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r15D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 96.924141414141
field stddev 28.358047592983
field sum 9595.49
field sqrsum 1008844.1583
field min 13.23
field max 145.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-52.925	0
bin	-44.104333333333	0
bin	-35.283666666667	0
bin	-26.463	0
bin	-17.642333333333	0
bin	-8.8216666666667	0
bin	-0.0010000000000154	0
bin	8.8196666666667	1
bin	17.640333333333	2
bin	26.461	0
bin	35.281666666667	4
bin	44.102333333333	4
bin	52.923	0
bin	61.743666666667	5
bin	70.564333333333	6
bin	79.385	12
bin	88.205666666667	7
bin	97.026333333333	13
bin	105.847	14
bin	114.66766666667	17
bin	123.48833333333	9
bin	132.309	4
bin	141.12966666667	1
bin	149.95033333333	0
bin	158.771	0
bin	167.59166666667	0
bin	176.41233333333	0
bin	185.233	0
bin	194.05366666667	0
bin	202.87433333333	0
bin	211.695	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
