version 2
run rgg100-19-20150604-16:55:11-7960
attr configname rgg100
attr datetime 20150604-16:55:11
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7960
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r15D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 108.89121212121
field stddev 35.805247713455
field sum 10780.23
field sqrsum 1299509.8565
field min 13.23
field max 182.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-71.275	0
bin	-60.007666666667	0
bin	-48.740333333333	0
bin	-37.473	0
bin	-26.205666666667	0
bin	-14.938333333333	0
bin	-3.671	0
bin	7.5963333333333	1
bin	18.863666666667	2
bin	30.131	2
bin	41.398333333333	4
bin	52.665666666667	4
bin	63.933	6
bin	75.200333333333	4
bin	86.467666666667	9
bin	97.735	10
bin	109.00233333333	10
bin	120.26966666667	20
bin	131.537	14
bin	142.80433333333	6
bin	154.07166666667	3
bin	165.339	2
bin	176.60633333333	2
bin	187.87366666667	0
bin	199.141	0
bin	210.40833333333	0
bin	221.67566666667	0
bin	232.943	0
bin	244.21033333333	0
bin	255.47766666667	0
bin	266.745	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
