version 2
run rgg100-18-20150604-16:55:11-8060
attr configname rgg100
attr datetime 20150604-16:55:11
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8060
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r15D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 88.104747474747
field stddev 27.269247849031
field sum 8722.37
field sqrsum 841356.1703
field min 13.23
field max 133.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.825	0
bin	-38.817666666667	0
bin	-30.810333333333	0
bin	-22.803	0
bin	-14.795666666667	0
bin	-6.7883333333333	0
bin	1.219	0
bin	9.2263333333333	1
bin	17.233666666667	0
bin	25.241	2
bin	33.248333333333	3
bin	41.255666666667	1
bin	49.263	6
bin	57.270333333333	7
bin	65.277666666667	8
bin	73.285	12
bin	81.292333333333	7
bin	89.299666666667	12
bin	97.307	11
bin	105.31433333333	7
bin	113.32166666667	12
bin	121.329	8
bin	129.33633333333	2
bin	137.34366666667	0
bin	145.351	0
bin	153.35833333333	0
bin	161.36566666667	0
bin	169.373	0
bin	177.38033333333	0
bin	185.38766666667	0
bin	193.395	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
