version 2
run rgg100-13-20150604-16:54:59-7428
attr configname rgg100
attr datetime 20150604-16:54:59
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7428
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r15D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 87.095050505051
field stddev 27.564976794126
field sum 8622.41
field sqrsum 825432.3731
field min 13.23
field max 133.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.82	0
bin	-38.813333333333	0
bin	-30.806666666667	0
bin	-22.8	0
bin	-14.793333333333	0
bin	-6.7866666666667	0
bin	1.22	0
bin	9.2266666666667	1
bin	17.233333333333	0
bin	25.24	2
bin	33.246666666667	3
bin	41.253333333333	1
bin	49.26	8
bin	57.266666666667	6
bin	65.273333333333	7
bin	73.28	15
bin	81.286666666667	8
bin	89.293333333333	9
bin	97.3	11
bin	105.30666666667	8
bin	113.31333333333	8
bin	121.32	10
bin	129.32666666667	2
bin	137.33333333333	0
bin	145.34	0
bin	153.34666666667	0
bin	161.35333333333	0
bin	169.36	0
bin	177.36666666667	0
bin	185.37333333333	0
bin	193.38	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
