version 2
run rgg100-3-20150604-16:54:32-7592
attr configname rgg100
attr datetime 20150604-16:54:32
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7592
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r15D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 88.79202020202
field stddev 26.677515679236
field sum 8790.41
field sqrsum 850263.8669
field min 13.23
field max 138.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.315	0
bin	-40.975666666667	0
bin	-32.636333333333	0
bin	-24.297	0
bin	-15.957666666667	0
bin	-7.6183333333333	0
bin	0.721	0
bin	9.0603333333333	1
bin	17.399666666667	2
bin	25.739	0
bin	34.078333333333	3
bin	42.417666666667	4
bin	50.757	3
bin	59.096333333333	10
bin	67.435666666667	7
bin	75.775	6
bin	84.114333333333	16
bin	92.453666666667	11
bin	100.793	13
bin	109.13233333333	9
bin	117.47166666667	6
bin	125.811	7
bin	134.15033333333	1
bin	142.48966666667	0
bin	150.829	0
bin	159.16833333333	0
bin	167.50766666667	0
bin	175.847	0
bin	184.18633333333	0
bin	192.52566666667	0
bin	200.865	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
