version 2
run rgg100-4-20150604-16:54:31-7744
attr configname rgg100
attr datetime 20150604-16:54:31
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7744
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r15D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 101.82555555556
field stddev 37.288905260889
field sum 10080.73
field sqrsum 1162741.2533
field min 13.23
field max 170.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-65.165	0
bin	-54.712333333333	0
bin	-44.259666666667	0
bin	-33.807	0
bin	-23.354333333333	0
bin	-12.901666666667	0
bin	-2.449	0
bin	8.0036666666667	1
bin	18.456333333333	2
bin	28.909	3
bin	39.361666666667	1
bin	49.814333333333	6
bin	60.267	7
bin	70.719666666667	10
bin	81.172333333333	9
bin	91.625	14
bin	102.07766666667	10
bin	112.53033333333	5
bin	122.983	7
bin	133.43566666667	7
bin	143.88833333333	7
bin	154.341	7
bin	164.79366666667	3
bin	175.24633333333	0
bin	185.699	0
bin	196.15166666667	0
bin	206.60433333333	0
bin	217.057	0
bin	227.50966666667	0
bin	237.96233333333	0
bin	248.415	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
