version 2
run rgg100-17-20150604-16:55:07-7620
attr configname rgg100
attr datetime 20150604-16:55:07
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7620
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r15D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 87.16696969697
field stddev 26.077289574262
field sum 8629.53
field sqrsum 818852.4331
field min 13.23
field max 133.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-46.815	0
bin	-38.809	0
bin	-30.803	0
bin	-22.797	0
bin	-14.791	0
bin	-6.785	0
bin	1.221	0
bin	9.227	1
bin	17.233	0
bin	25.239	2
bin	33.245	3
bin	41.251	1
bin	49.257	7
bin	57.263	6
bin	65.269	8
bin	73.275	11
bin	81.281	9
bin	89.287	10
bin	97.293	14
bin	105.299	10
bin	113.305	12
bin	121.311	4
bin	129.317	1
bin	137.323	0
bin	145.329	0
bin	153.335	0
bin	161.341	0
bin	169.347	0
bin	177.353	0
bin	185.359	0
bin	193.365	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
