version 2
run rgg100-6-20150604-16:54:34-4888
attr configname rgg100
attr datetime 20150604-16:54:34
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4888
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r15D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 90.940808080808
field stddev 30.35786932498
field sum 9003.14
field sqrsum 909069.6494
field min 13.23
field max 152.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.54	0
bin	-47.237333333333	0
bin	-37.934666666667	0
bin	-28.632	0
bin	-19.329333333333	0
bin	-10.026666666667	0
bin	-0.72400000000001	0
bin	8.5786666666667	1
bin	17.881333333333	2
bin	27.184	0
bin	36.486666666667	4
bin	45.789333333333	8
bin	55.092	5
bin	64.394666666667	7
bin	73.697333333333	10
bin	83	16
bin	92.302666666667	8
bin	101.60533333333	13
bin	110.908	6
bin	120.21066666667	7
bin	129.51333333333	7
bin	138.816	3
bin	148.11866666667	2
bin	157.42133333333	0
bin	166.724	0
bin	176.02666666667	0
bin	185.32933333333	0
bin	194.632	0
bin	203.93466666667	0
bin	213.23733333333	0
bin	222.54	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
