version 2
run rgg100-1-20150604-16:54:27-7728
attr configname rgg100
attr datetime 20150604-16:54:27
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7728
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r15D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 93.360202020202
field stddev 30.732443900901
field sum 9242.66
field sqrsum 955455.9494
field min 13.23
field max 150.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.44	0
bin	-46.284	0
bin	-37.128	0
bin	-27.972	0
bin	-18.816	0
bin	-9.66	0
bin	-0.50400000000001	0
bin	8.652	1
bin	17.808	2
bin	26.964	0
bin	36.12	4
bin	45.276	4
bin	54.432	8
bin	63.588	7
bin	72.744	10
bin	81.9	6
bin	91.056	13
bin	100.212	9
bin	109.368	12
bin	118.524	10
bin	127.68	7
bin	136.836	4
bin	145.992	2
bin	155.148	0
bin	164.304	0
bin	173.46	0
bin	182.616	0
bin	191.772	0
bin	200.928	0
bin	210.084	0
bin	219.24	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
