version 2
run rgg100-2-20150604-16:54:29-7612
attr configname rgg100
attr datetime 20150604-16:54:29
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7612
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r15D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 78.79505050505
field stddev 20.85201714775
field sum 7800.71
field sqrsum 657268.3871
field min 13.23
field max 116.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.2	0
bin	-31.342666666667	0
bin	-24.485333333333	0
bin	-17.628	0
bin	-10.770666666667	0
bin	-3.9133333333333	0
bin	2.944	0
bin	9.8013333333333	1
bin	16.658666666667	0
bin	23.516	2
bin	30.373333333333	0
bin	37.230666666667	4
bin	44.088	7
bin	50.945333333333	1
bin	57.802666666667	9
bin	64.66	4
bin	71.517333333333	11
bin	78.374666666667	15
bin	85.232	21
bin	92.089333333333	10
bin	98.946666666667	10
bin	105.804	3
bin	112.66133333333	1
bin	119.51866666667	0
bin	126.376	0
bin	133.23333333333	0
bin	140.09066666667	0
bin	146.948	0
bin	153.80533333333	0
bin	160.66266666667	0
bin	167.52	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
