version 2
run rgg100-14-20150604-16:55:01-7200
attr configname rgg100
attr datetime 20150604-16:55:01
attr experiment rgg100
attr inifile iniFile/D002/omnetpp_15D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7200
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r15D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 93.879797979798
field stddev 31.017690146102
field sum 9294.1
field sqrsum 966813.7464
field min 13.23
field max 145.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-52.94	0
bin	-44.117333333333	0
bin	-35.294666666667	0
bin	-26.472	0
bin	-17.649333333333	0
bin	-8.8266666666667	0
bin	-0.004000000000012	0
bin	8.8186666666667	1
bin	17.641333333333	2
bin	26.464	0
bin	35.286666666667	4
bin	44.109333333333	3
bin	52.932	4
bin	61.754666666667	9
bin	70.577333333333	10
bin	79.4	9
bin	88.222666666667	10
bin	97.045333333333	9
bin	105.868	6
bin	114.69066666667	13
bin	123.51333333333	7
bin	132.336	9
bin	141.15866666667	3
bin	149.98133333333	0
bin	158.804	0
bin	167.62666666667	0
bin	176.44933333333	0
bin	185.272	0
bin	194.09466666667	0
bin	202.91733333333	0
bin	211.74	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
