version 2
run rgg50-6-20150607-17:07:09-6624
attr configname rgg50
attr datetime 20150607-17:07:09
attr experiment rgg50
attr inifile iniFile/D00001/omnetpp_50D00001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6624
attr repetition 6
attr replication #6
attr resultdir ../../results/D00001/r50D00001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 39.003333333333
field stddev 25.334497232035
field sum 351.03
field sqrsum 18826.0341
field min 0
field max 79.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-39.695	0
bin	-34.402333333333	0
bin	-29.109666666667	0
bin	-23.817	0
bin	-18.524333333333	0
bin	-13.231666666667	0
bin	-7.939	0
bin	-2.6463333333333	1
bin	2.6463333333333	0
bin	7.939	1
bin	13.231666666667	0
bin	18.524333333333	0
bin	23.817	1
bin	29.109666666667	1
bin	34.402333333333	1
bin	39.695	1
bin	44.987666666667	0
bin	50.280333333333	1
bin	55.573	0
bin	60.865666666667	0
bin	66.158333333333	1
bin	71.451	0
bin	76.743666666667	1
bin	82.036333333333	0
bin	87.329	0
bin	92.621666666667	0
bin	97.914333333333	0
bin	103.207	0
bin	108.49966666667	0
bin	113.79233333333	0
bin	119.085	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
