version 2
run rgg500-3-20150606-12:51:20-20036
attr configname rgg500
attr datetime 20150606-12:51:20
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20036
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r50D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 142.925
field stddev 44.880961464791
field sum 71462.5
field sqrsum 11218913.8628
field min 0
field max 226.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.925	0
bin	-45.001666666667	0
bin	-38.078333333333	0
bin	-31.155	0
bin	-24.231666666667	0
bin	-17.308333333333	0
bin	-10.385	0
bin	-3.4616666666667	1
bin	3.4616666666667	0
bin	10.385	1
bin	17.308333333333	0
bin	24.231666666667	2
bin	31.155	4
bin	38.078333333333	0
bin	45.001666666667	5
bin	51.925	2
bin	58.848333333333	7
bin	65.771666666667	7
bin	72.695	19
bin	79.618333333333	6
bin	86.541666666667	20
bin	93.465	15
bin	100.38833333333	22
bin	107.31166666667	32
bin	114.235	25
bin	121.15833333333	18
bin	128.08166666667	34
bin	135.005	25
bin	141.92833333333	29
bin	148.85166666667	25
bin	155.775	201
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
