version 2
run rgg500-7-20150606-12:59:48-20260
attr configname rgg500
attr datetime 20150606-12:59:48
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20260
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r50D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 147.375
field stddev 48.666419047284
field sum 73687.5
field sqrsum 12041537.0636
field min 0
field max 247.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.825	0
bin	-44.048333333333	0
bin	-37.271666666667	0
bin	-30.495	0
bin	-23.718333333333	0
bin	-16.941666666667	0
bin	-10.165	0
bin	-3.3883333333333	1
bin	3.3883333333333	0
bin	10.165	1
bin	16.941666666667	0
bin	23.718333333333	2
bin	30.495	0
bin	37.271666666667	4
bin	44.048333333333	5
bin	50.825	2
bin	57.601666666667	7
bin	64.378333333333	6
bin	71.155	9
bin	77.931666666667	18
bin	84.708333333333	7
bin	91.485	28
bin	98.261666666667	18
bin	105.03833333333	20
bin	111.815	17
bin	118.59166666667	29
bin	125.36833333333	18
bin	132.145	29
bin	138.92166666667	21
bin	145.69833333333	28
bin	152.475	230
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
