version 2
run rgg500-16-20150606-13:17:32-21628
attr configname rgg500
attr datetime 20150606-13:17:32
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21628
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r50D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 499
field mean 139.99314629259
field stddev 43.495406505387
field sum 69856.58
field sqrsum 10721583.9162
field min 0
field max 236.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.82	0
bin	-44.044	0
bin	-37.268	0
bin	-30.492	0
bin	-23.716	0
bin	-16.94	0
bin	-10.164	0
bin	-3.388	1
bin	3.388	0
bin	10.164	1
bin	16.94	0
bin	23.716	2
bin	30.492	0
bin	37.268	4
bin	44.044	5
bin	50.82	3
bin	57.596	8
bin	64.372	6
bin	71.148	9
bin	77.924	19
bin	84.7	11
bin	91.476	26
bin	98.252	18
bin	105.028	22
bin	111.804	15
bin	118.58	35
bin	125.356	27
bin	132.132	39
bin	138.908	18
bin	145.684	24
bin	152.46	206
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 499
field mean 1
field stddev 0
field sum 499
field sqrsum 499
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	499
bin	2	0
