version 2
run rgg500-0-20150606-12:45:59-20712
attr configname rgg500
attr datetime 20150606-12:45:59
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20712
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r50D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 137.67474
field stddev 41.366489019011
field sum 68837.37
field sqrsum 10331049.0375
field min 0
field max 216.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.82	0
bin	-44.044	0
bin	-37.268	0
bin	-30.492	0
bin	-23.716	0
bin	-16.94	0
bin	-10.164	0
bin	-3.388	1
bin	3.388	0
bin	10.164	1
bin	16.94	0
bin	23.716	2
bin	30.492	0
bin	37.268	4
bin	44.044	4
bin	50.82	3
bin	57.596	5
bin	64.372	5
bin	71.148	13
bin	77.924	15
bin	84.7	12
bin	91.476	24
bin	98.252	25
bin	105.028	31
bin	111.804	23
bin	118.58	30
bin	125.356	30
bin	132.132	35
bin	138.908	14
bin	145.684	23
bin	152.46	200
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
