version 2
run rgg500-8-20150606-13:02:05-20176
attr configname rgg500
attr datetime 20150606-13:02:05
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20176
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r50D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 498
field mean 142.16626506024
field stddev 45.615652389984
field sum 70798.8
field sqrsum 11099352.475
field min 0
field max 238.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.82	0
bin	-44.044	0
bin	-37.268	0
bin	-30.492	0
bin	-23.716	0
bin	-16.94	0
bin	-10.164	0
bin	-3.388	1
bin	3.388	0
bin	10.164	1
bin	16.94	0
bin	23.716	2
bin	30.492	0
bin	37.268	4
bin	44.044	6
bin	50.82	2
bin	57.596	7
bin	64.372	6
bin	71.148	12
bin	77.924	19
bin	84.7	9
bin	91.476	22
bin	98.252	18
bin	105.028	22
bin	111.804	15
bin	118.58	27
bin	125.356	33
bin	132.132	40
bin	138.908	21
bin	145.684	24
bin	152.46	207
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 498
field mean 1
field stddev 0
field sum 498
field sqrsum 498
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	498
bin	2	0
