version 2
run rgg500-17-20150606-13:18:51-19304
attr configname rgg500
attr datetime 20150606-13:18:51
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19304
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r50D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 143.50636
field stddev 46.686566171353
field sum 71753.18
field sqrsum 11384675.7752
field min 0
field max 233.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.82	0
bin	-44.044	0
bin	-37.268	0
bin	-30.492	0
bin	-23.716	0
bin	-16.94	0
bin	-10.164	0
bin	-3.388	1
bin	3.388	0
bin	10.164	1
bin	16.94	0
bin	23.716	2
bin	30.492	0
bin	37.268	4
bin	44.044	5
bin	50.82	3
bin	57.596	8
bin	64.372	6
bin	71.148	8
bin	77.924	18
bin	84.7	13
bin	91.476	26
bin	98.252	16
bin	105.028	26
bin	111.804	17
bin	118.58	33
bin	125.356	17
bin	132.132	37
bin	138.908	18
bin	145.684	15
bin	152.46	226
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
