version 2
run RGG08-5-20150531-14:52:40-6992
attr configname RGG08
attr datetime 20150531-14:52:40
attr experiment RGG08
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6992
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 76
field mean 145.31697368421
field stddev 65.033576579482
field sum 11044.09
field sqrsum 1922096.1921
field min 13.23
field max 236.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-98.25	0
bin	-83.386	0
bin	-68.522	0
bin	-53.658	0
bin	-38.794	0
bin	-23.93	0
bin	-9.066	0
bin	5.798	1
bin	20.662	2
bin	35.526	7
bin	50.39	4
bin	65.254	2
bin	80.118	3
bin	94.982	5
bin	109.846	5
bin	124.71	3
bin	139.574	5
bin	154.438	3
bin	169.302	8
bin	184.166	6
bin	199.03	9
bin	213.894	10
bin	228.758	3
bin	243.622	0
bin	258.486	0
bin	273.35	0
bin	288.214	0
bin	303.078	0
bin	317.942	0
bin	332.806	0
bin	347.67	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 77
field mean 1
field stddev 0
field sum 77
field sqrsum 77
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	77
bin	2	0
