version 2
run RGG08-3-20150531-14:52:39-3516
attr configname RGG08
attr datetime 20150531-14:52:39
attr experiment RGG08
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3516
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 96
field mean 110.3009375
field stddev 42.795904552659
field sum 10588.89
field sqrsum 1341955.9915
field min 13.23
field max 194.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-77.395	0
bin	-65.311666666667	0
bin	-53.228333333333	0
bin	-41.145	0
bin	-29.061666666667	0
bin	-16.978333333333	0
bin	-4.895	0
bin	7.1883333333333	1
bin	19.271666666667	2
bin	31.355	4
bin	43.438333333333	5
bin	55.521666666667	7
bin	67.605	7
bin	79.688333333333	9
bin	91.771666666667	7
bin	103.855	8
bin	115.93833333333	9
bin	128.02166666667	9
bin	140.105	7
bin	152.18833333333	8
bin	164.27166666667	7
bin	176.355	5
bin	188.43833333333	1
bin	200.52166666667	0
bin	212.605	0
bin	224.68833333333	0
bin	236.77166666667	0
bin	248.855	0
bin	260.93833333333	0
bin	273.02166666667	0
bin	285.105	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
