version 2
run RGG08-6-20150531-14:52:40-7088
attr configname RGG08
attr datetime 20150531-14:52:40
attr experiment RGG08
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7088
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 98
field mean 103.40775510204
field stddev 43.261205104267
field sum 10133.96
field sqrsum 1229468.645
field min 13.23
field max 218.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-89.625	0
bin	-75.911	0
bin	-62.197	0
bin	-48.483	0
bin	-34.769	0
bin	-21.055	0
bin	-7.341	0
bin	6.373	1
bin	20.087	2
bin	33.801	4
bin	47.515	8
bin	61.229	15
bin	74.943	8
bin	88.657	10
bin	102.371	10
bin	116.085	16
bin	129.799	9
bin	143.513	6
bin	157.227	3
bin	170.941	1
bin	184.655	1
bin	198.369	3
bin	212.083	1
bin	225.797	0
bin	239.511	0
bin	253.225	0
bin	266.939	0
bin	280.653	0
bin	294.367	0
bin	308.081	0
bin	321.795	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
