version 2
run RGG08-9-20150531-14:52:42-6764
attr configname RGG08
attr datetime 20150531-14:52:42
attr experiment RGG08
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6764
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 93
field mean 136.39419354839
field stddev 74.552305949852
field sum 12684.66
field sqrsum 2241454.2328
field min 13.23
field max 275.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-117.705	0
bin	-100.247	0
bin	-82.789	0
bin	-65.331	0
bin	-47.873	0
bin	-30.415	0
bin	-12.957	0
bin	4.501	1
bin	21.959	6
bin	39.417	7
bin	56.875	11
bin	74.333	14
bin	91.791	3
bin	109.249	5
bin	126.707	4
bin	144.165	5
bin	161.623	5
bin	179.081	6
bin	196.539	7
bin	213.997	6
bin	231.455	6
bin	248.913	6
bin	266.371	1
bin	283.829	0
bin	301.287	0
bin	318.745	0
bin	336.203	0
bin	353.661	0
bin	371.119	0
bin	388.577	0
bin	406.035	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 94
field mean 1
field stddev 0
field sum 94
field sqrsum 94
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	94
bin	2	0
