version 2
run RGG08-1-20150531-14:52:39-6232
attr configname RGG08
attr datetime 20150531-14:52:39
attr experiment RGG08
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6232
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 96
field mean 137.9353125
field stddev 55.861507111279
field sum 13241.79
field sqrsum 2122958.6995
field min 13.23
field max 231.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-95.75	0
bin	-81.219333333333	0
bin	-66.688666666667	0
bin	-52.158	0
bin	-37.627333333333	0
bin	-23.096666666667	0
bin	-8.566	0
bin	5.9646666666667	1
bin	20.495333333333	2
bin	35.026	3
bin	49.556666666667	7
bin	64.087333333333	6
bin	78.618	6
bin	93.148666666667	3
bin	107.67933333333	6
bin	122.21	9
bin	136.74066666667	6
bin	151.27133333333	9
bin	165.802	12
bin	180.33266666667	10
bin	194.86333333333	10
bin	209.394	4
bin	223.92466666667	2
bin	238.45533333333	0
bin	252.986	0
bin	267.51666666667	0
bin	282.04733333333	0
bin	296.578	0
bin	311.10866666667	0
bin	325.63933333333	0
bin	340.17	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
