version 2
run RGG08-2-20150531-14:52:39-6104
attr configname RGG08
attr datetime 20150531-14:52:39
attr experiment RGG08
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6104
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 98
field mean 90.568571428571
field stddev 29.326817993233
field sum 8875.72
field sqrsum 887287.3194
field min 13.23
field max 147.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.05	0
bin	-45.079333333333	0
bin	-36.108666666667	0
bin	-27.138	0
bin	-18.167333333333	0
bin	-9.1966666666667	0
bin	-0.22600000000001	0
bin	8.7446666666667	1
bin	17.715333333333	2
bin	26.686	0
bin	35.656666666667	4
bin	44.627333333333	4
bin	53.598	8
bin	62.568666666667	4
bin	71.539333333333	14
bin	80.51	9
bin	89.480666666667	9
bin	98.451333333333	13
bin	107.422	11
bin	116.39266666667	5
bin	125.36333333333	8
bin	134.334	4
bin	143.30466666667	2
bin	152.27533333333	0
bin	161.246	0
bin	170.21666666667	0
bin	179.18733333333	0
bin	188.158	0
bin	197.12866666667	0
bin	206.09933333333	0
bin	215.07	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
