version 2
run rgg80-1-20150605-00:41:36-5604
attr configname rgg80
attr datetime 20150605-00:41:36
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5604
attr repetition 1
attr replication #1
attr resultdir ../../results/D001/r15D001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 105.424125
field stddev 43.661486771213
field sum 8433.93
field sqrsum 1039739.3993
field min 0
field max 182.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-91.125	0
bin	-78.975	0
bin	-66.825	0
bin	-54.675	0
bin	-42.525	0
bin	-30.375	0
bin	-18.225	0
bin	-6.075	1
bin	6.075	1
bin	18.225	1
bin	30.375	3
bin	42.525	5
bin	54.675	6
bin	66.825	4
bin	78.975	7
bin	91.125	8
bin	103.275	9
bin	115.425	5
bin	127.575	5
bin	139.725	9
bin	151.875	8
bin	164.025	6
bin	176.175	2
bin	188.325	0
bin	200.475	0
bin	212.625	0
bin	224.775	0
bin	236.925	0
bin	249.075	0
bin	261.225	0
bin	273.375	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
