version 2
run rgg80-4-20150605-00:41:39-9336
attr configname rgg80
attr datetime 20150605-00:41:39
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9336
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r15D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 47
field mean 116.83234042553
field stddev 48.050446553269
field sum 5491.12
field sqrsum 747747.2902
field min 0
field max 177.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.62	0
bin	-76.804	0
bin	-64.988	0
bin	-53.172	0
bin	-41.356	0
bin	-29.54	0
bin	-17.724	0
bin	-5.908	1
bin	5.908	1
bin	17.724	1
bin	29.54	2
bin	41.356	3
bin	53.172	1
bin	64.988	1
bin	76.804	2
bin	88.62	2
bin	100.436	3
bin	112.252	6
bin	124.068	3
bin	135.884	5
bin	147.7	7
bin	159.516	6
bin	171.332	3
bin	183.148	0
bin	194.964	0
bin	206.78	0
bin	218.596	0
bin	230.412	0
bin	242.228	0
bin	254.044	0
bin	265.86	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 47
field mean 1
field stddev 0
field sum 47
field sqrsum 47
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	47
bin	2	0
