version 2
run rgg80-8-20150605-00:41:43-9216
attr configname rgg80
attr datetime 20150605-00:41:43
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9216
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r15D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 125.49734177215
field stddev 47.85316429022
field sum 9914.29
field sqrsum 1422831.2165
field min 0
field max 194.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-97.245	0
bin	-84.279	0
bin	-71.313	0
bin	-58.347	0
bin	-45.381	0
bin	-32.415	0
bin	-19.449	0
bin	-6.483	1
bin	6.483	1
bin	19.449	2
bin	32.415	3
bin	45.381	2
bin	58.347	2
bin	71.313	3
bin	84.279	5
bin	97.245	7
bin	110.211	6
bin	123.177	10
bin	136.143	8
bin	149.109	7
bin	162.075	9
bin	175.041	9
bin	188.007	4
bin	200.973	0
bin	213.939	0
bin	226.905	0
bin	239.871	0
bin	252.837	0
bin	265.803	0
bin	278.769	0
bin	291.735	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
