version 2
run rgg80-5-20150605-00:41:40-9736
attr configname rgg80
attr datetime 20150605-00:41:40
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9736
attr repetition 5
attr replication #5
attr resultdir ../../results/D001/r15D001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 139.11975
field stddev 55.802719909551
field sum 11129.58
field sqrsum 1794345.9276
field min 0
field max 213.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.965	0
bin	-92.703	0
bin	-78.441	0
bin	-64.179	0
bin	-49.917	0
bin	-35.655	0
bin	-21.393	0
bin	-7.131	1
bin	7.131	1
bin	21.393	2
bin	35.655	3
bin	49.917	6
bin	64.179	4
bin	78.441	2
bin	92.703	2
bin	106.965	3
bin	121.227	4
bin	135.489	7
bin	149.751	6
bin	164.013	16
bin	178.275	14
bin	192.537	8
bin	206.799	1
bin	221.061	0
bin	235.323	0
bin	249.585	0
bin	263.847	0
bin	278.109	0
bin	292.371	0
bin	306.633	0
bin	320.895	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
