version 2
run rgg80-10-20150605-00:41:44-8020
attr configname rgg80
attr datetime 20150605-00:41:44
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8020
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r15D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 101.88175
field stddev 41.54436761395
field sum 8150.54
field sqrsum 966740.1026
field min 0
field max 201.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.845	0
bin	-87.399	0
bin	-73.953	0
bin	-60.507	0
bin	-47.061	0
bin	-33.615	0
bin	-20.169	0
bin	-6.723	1
bin	6.723	1
bin	20.169	2
bin	33.615	3
bin	47.061	6
bin	60.507	7
bin	73.953	10
bin	87.399	7
bin	100.845	10
bin	114.291	11
bin	127.737	10
bin	141.183	5
bin	154.629	4
bin	168.075	1
bin	181.521	1
bin	194.967	1
bin	208.413	0
bin	221.859	0
bin	235.305	0
bin	248.751	0
bin	262.197	0
bin	275.643	0
bin	289.089	0
bin	302.535	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
