version 2
run rgg80-14-20150605-00:41:49-8236
attr configname rgg80
attr datetime 20150605-00:41:49
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8236
attr repetition 14
attr replication #14
attr resultdir ../../results/D001/r15D001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 73
field mean 148.49301369863
field stddev 84.705202281615
field sum 10839.99
field sqrsum 2126260.7167
field min 0
field max 297.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-148.665	0
bin	-128.843	0
bin	-109.021	0
bin	-89.199	0
bin	-69.377	0
bin	-49.555	0
bin	-29.733	0
bin	-9.911	1
bin	9.911	3
bin	29.733	4
bin	49.555	7
bin	69.377	10
bin	89.199	9
bin	109.021	2
bin	128.843	2
bin	148.665	1
bin	168.487	6
bin	188.309	6
bin	208.131	4
bin	227.953	6
bin	247.775	4
bin	267.597	7
bin	287.419	1
bin	307.241	0
bin	327.063	0
bin	346.885	0
bin	366.707	0
bin	386.529	0
bin	406.351	0
bin	426.173	0
bin	445.995	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 73
field mean 1
field stddev 0
field sum 73
field sqrsum 73
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	73
bin	2	0
