version 2
run rgg80-17-20150605-00:41:52-9196
attr configname rgg80
attr datetime 20150605-00:41:52
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9196
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r15D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 109.76898734177
field stddev 48.620210148238
field sum 8671.75
field sqrsum 1136275.3531
field min 0
field max 199.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-99.74	0
bin	-86.441333333333	0
bin	-73.142666666667	0
bin	-59.844	0
bin	-46.545333333333	0
bin	-33.246666666667	0
bin	-19.948	0
bin	-6.6493333333333	1
bin	6.6493333333333	1
bin	19.948	2
bin	33.246666666667	4
bin	46.545333333333	5
bin	59.844	7
bin	73.142666666667	4
bin	86.441333333333	10
bin	99.74	8
bin	113.03866666667	9
bin	126.33733333333	6
bin	139.636	5
bin	152.93466666667	5
bin	166.23333333333	5
bin	179.532	5
bin	192.83066666667	2
bin	206.12933333333	0
bin	219.428	0
bin	232.72666666667	0
bin	246.02533333333	0
bin	259.324	0
bin	272.62266666667	0
bin	285.92133333333	0
bin	299.22	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
