version 2
run rgg80-7-20150605-00:41:41-10028
attr configname rgg80
attr datetime 20150605-00:41:41
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10028
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r15D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 103.098
field stddev 38.319346648853
field sum 8247.84
field sqrsum 966337.2222
field min 0
field max 165.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	2
bin	27.501666666667	2
bin	38.502333333333	1
bin	49.503	5
bin	60.503666666667	5
bin	71.504333333333	6
bin	82.505	6
bin	93.505666666667	8
bin	104.50633333333	6
bin	115.507	12
bin	126.50766666667	9
bin	137.50833333333	10
bin	148.509	3
bin	159.50966666667	3
bin	170.51033333333	0
bin	181.511	0
bin	192.51166666667	0
bin	203.51233333333	0
bin	214.513	0
bin	225.51366666667	0
bin	236.51433333333	0
bin	247.515	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
