version 2
run rgg80-2-20150605-00:41:38-8308
attr configname rgg80
attr datetime 20150605-00:41:38
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8308
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r15D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 81.46253164557
field stddev 28.585159475269
field sum 6435.54
field sqrsum 587990.0656
field min 0
field max 138.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-69.17	0
bin	-59.947333333333	0
bin	-50.724666666667	0
bin	-41.502	0
bin	-32.279333333333	0
bin	-23.056666666667	0
bin	-13.834	0
bin	-4.6113333333333	1
bin	4.6113333333333	1
bin	13.834	0
bin	23.056666666667	2
bin	32.279333333333	3
bin	41.502	6
bin	50.724666666667	2
bin	59.947333333333	11
bin	69.17	10
bin	78.392666666667	12
bin	87.615333333333	5
bin	96.838	10
bin	106.06066666667	5
bin	115.28333333333	8
bin	124.506	2
bin	133.72866666667	1
bin	142.95133333333	0
bin	152.174	0
bin	161.39666666667	0
bin	170.61933333333	0
bin	179.842	0
bin	189.06466666667	0
bin	198.28733333333	0
bin	207.51	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
