version 2
run rgg80-19-20150605-00:41:54-9544
attr configname rgg80
attr datetime 20150605-00:41:54
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9544
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r15D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 68
field mean 113.62455882353
field stddev 49.407496694866
field sum 7726.47
field sqrsum 1041470.4939
field min 0
field max 208.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-104.46	0
bin	-90.532	0
bin	-76.604	0
bin	-62.676	0
bin	-48.748	0
bin	-34.82	0
bin	-20.892	0
bin	-6.964	1
bin	6.964	1
bin	20.892	2
bin	34.82	2
bin	48.748	6
bin	62.676	4
bin	76.604	7
bin	90.532	9
bin	104.46	5
bin	118.388	4
bin	132.316	6
bin	146.244	8
bin	160.172	6
bin	174.1	3
bin	188.028	3
bin	201.956	1
bin	215.884	0
bin	229.812	0
bin	243.74	0
bin	257.668	0
bin	271.596	0
bin	285.524	0
bin	299.452	0
bin	313.38	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 68
field mean 1
field stddev 0
field sum 68
field sqrsum 68
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	68
bin	2	0
