version 2
run rgg80-15-20150605-00:41:49-8240
attr configname rgg80
attr datetime 20150605-00:41:49
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8240
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r15D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 78
field mean 133.03474358974
field stddev 57.427601461959
field sum 10376.71
field sqrsum 1634403.5187
field min 0
field max 213.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.96	0
bin	-92.698666666667	0
bin	-78.437333333333	0
bin	-64.176	0
bin	-49.914666666667	0
bin	-35.653333333333	0
bin	-21.392	0
bin	-7.1306666666667	1
bin	7.1306666666667	1
bin	21.392	2
bin	35.653333333333	3
bin	49.914666666667	6
bin	64.176	5
bin	78.437333333333	5
bin	92.698666666667	3
bin	106.96	4
bin	121.22133333333	3
bin	135.48266666667	7
bin	149.744	7
bin	164.00533333333	9
bin	178.26666666667	10
bin	192.528	11
bin	206.78933333333	1
bin	221.05066666667	0
bin	235.312	0
bin	249.57333333333	0
bin	263.83466666667	0
bin	278.096	0
bin	292.35733333333	0
bin	306.61866666667	0
bin	320.88	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 78
field mean 1
field stddev 0
field sum 78
field sqrsum 78
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	78
bin	2	0
