version 2
run rgg80-12-20150605-00:41:46-8888
attr configname rgg80
attr datetime 20150605-00:41:46
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8888
attr repetition 12
attr replication #12
attr resultdir ../../results/D001/r15D001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 76
field mean 97.150131578947
field stddev 41.120821667972
field sum 7383.41
field sqrsum 844118.4011
field min 0
field max 189.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.735	0
bin	-82.103666666667	0
bin	-69.472333333333	0
bin	-56.841	0
bin	-44.209666666667	0
bin	-31.578333333333	0
bin	-18.947	0
bin	-6.3156666666667	1
bin	6.3156666666667	1
bin	18.947	2
bin	31.578333333333	4
bin	44.209666666667	5
bin	56.841	7
bin	69.472333333333	9
bin	82.103666666667	7
bin	94.735	9
bin	107.36633333333	6
bin	119.99766666667	6
bin	132.629	6
bin	145.26033333333	9
bin	157.89166666667	2
bin	170.523	1
bin	183.15433333333	1
bin	195.78566666667	0
bin	208.417	0
bin	221.04833333333	0
bin	233.67966666667	0
bin	246.311	0
bin	258.94233333333	0
bin	271.57366666667	0
bin	284.205	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 76
field mean 1
field stddev 0
field sum 76
field sqrsum 76
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	76
bin	2	0
