version 2
run rgg80-0-20150605-00:41:37-9612
attr configname rgg80
attr datetime 20150605-00:41:37
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9612
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r15D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 78
field mean 84.837307692308
field stddev 33.073662008181
field sum 6617.31
field sqrsum 645622.5327
field min 0
field max 175.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-87.515	0
bin	-75.846333333333	0
bin	-64.177666666667	0
bin	-52.509	0
bin	-40.840333333333	0
bin	-29.171666666667	0
bin	-17.503	0
bin	-5.8343333333333	1
bin	5.8343333333333	1
bin	17.503	2
bin	29.171666666667	3
bin	40.840333333333	6
bin	52.509	6
bin	64.177666666667	12
bin	75.846333333333	15
bin	87.515	12
bin	99.183666666667	4
bin	110.85233333333	8
bin	122.521	3
bin	134.18966666667	2
bin	145.85833333333	0
bin	157.527	1
bin	169.19566666667	2
bin	180.86433333333	0
bin	192.533	0
bin	204.20166666667	0
bin	215.87033333333	0
bin	227.539	0
bin	239.20766666667	0
bin	250.87633333333	0
bin	262.545	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 78
field mean 1
field stddev 0
field sum 78
field sqrsum 78
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	78
bin	2	0
