version 2
run rgg80-3-20150605-00:41:38-9848
attr configname rgg80
attr datetime 20150605-00:41:38
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9848
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r15D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 76
field mean 120.22644736842
field stddev 54.003122198726
field sum 9137.21
field sqrsum 1317259.5877
field min 0
field max 238.42
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-119.21	0
bin	-103.31533333333	0
bin	-87.420666666667	0
bin	-71.526	0
bin	-55.631333333333	0
bin	-39.736666666667	0
bin	-23.842	0
bin	-7.9473333333333	1
bin	7.9473333333333	1
bin	23.842	3
bin	39.736666666667	4
bin	55.631333333333	4
bin	71.526	9
bin	87.420666666667	6
bin	103.31533333333	10
bin	119.21	8
bin	135.10466666667	9
bin	150.99933333333	8
bin	166.894	3
bin	182.78866666667	2
bin	198.68333333333	4
bin	214.578	2
bin	230.47266666667	2
bin	246.36733333333	0
bin	262.262	0
bin	278.15666666667	0
bin	294.05133333333	0
bin	309.946	0
bin	325.84066666667	0
bin	341.73533333333	0
bin	357.63	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 76
field mean 1
field stddev 0
field sum 76
field sqrsum 76
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	76
bin	2	0
