version 2
run rgg80-9-20150605-00:41:43-10128
attr configname rgg80
attr datetime 20150605-00:41:43
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10128
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r15D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 77
field mean 98.996753246753
field stddev 45.453880485191
field sum 7622.75
field sqrsum 911647.6999
field min 0
field max 213.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.965	0
bin	-92.703	0
bin	-78.441	0
bin	-64.179	0
bin	-49.917	0
bin	-35.655	0
bin	-21.393	0
bin	-7.131	1
bin	7.131	1
bin	21.393	2
bin	35.655	4
bin	49.917	10
bin	64.179	7
bin	78.441	12
bin	92.703	11
bin	106.965	7
bin	121.227	6
bin	135.489	7
bin	149.751	2
bin	164.013	2
bin	178.275	1
bin	192.537	2
bin	206.799	2
bin	221.061	0
bin	235.323	0
bin	249.585	0
bin	263.847	0
bin	278.109	0
bin	292.371	0
bin	306.633	0
bin	320.895	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 77
field mean 1
field stddev 0
field sum 77
field sqrsum 77
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	77
bin	2	0
