version 2
run rgg80-18-20150605-00:41:53-2220
attr configname rgg80
attr datetime 20150605-00:41:53
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2220
attr repetition 18
attr replication #18
attr resultdir ../../results/D001/r15D001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 77
field mean 99.305194805195
field stddev 41.522590858547
field sum 7646.5
field sqrsum 890370.714
field min 0
field max 172.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.12	0
bin	-74.637333333333	0
bin	-63.154666666667	0
bin	-51.672	0
bin	-40.189333333333	0
bin	-28.706666666667	0
bin	-17.224	0
bin	-5.7413333333333	1
bin	5.7413333333333	1
bin	17.224	2
bin	28.706666666667	3
bin	40.189333333333	4
bin	51.672	5
bin	63.154666666667	10
bin	74.637333333333	6
bin	86.12	6
bin	97.602666666667	4
bin	109.08533333333	4
bin	120.568	8
bin	132.05066666667	10
bin	143.53333333333	9
bin	155.016	3
bin	166.49866666667	1
bin	177.98133333333	0
bin	189.464	0
bin	200.94666666667	0
bin	212.42933333333	0
bin	223.912	0
bin	235.39466666667	0
bin	246.87733333333	0
bin	258.36	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 77
field mean 1
field stddev 0
field sum 77
field sqrsum 77
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	77
bin	2	0
