version 2
run rgg80-16-20150605-00:41:51-8732
attr configname rgg80
attr datetime 20150605-00:41:51
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8732
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r15D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 80
field mean 126.95775
field stddev 53.240329245456
field sum 10156.62
field sqrsum 1513389.7028
field min 0
field max 204.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-102.24	0
bin	-88.608	0
bin	-74.976	0
bin	-61.344	0
bin	-47.712	0
bin	-34.08	0
bin	-20.448	0
bin	-6.816	1
bin	6.816	1
bin	20.448	2
bin	34.08	4
bin	47.712	6
bin	61.344	5
bin	74.976	2
bin	88.608	3
bin	102.24	4
bin	115.872	7
bin	129.504	7
bin	143.136	8
bin	156.768	11
bin	170.4	7
bin	184.032	9
bin	197.664	3
bin	211.296	0
bin	224.928	0
bin	238.56	0
bin	252.192	0
bin	265.824	0
bin	279.456	0
bin	293.088	0
bin	306.72	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
