version 2
run rgg200-3-20150607-17:09:02-7140
attr configname rgg200
attr datetime 20150607-17:09:02
attr experiment rgg200
attr inifile iniFile/D00001/omnetpp_50D00001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7140
attr repetition 3
attr replication #3
attr resultdir ../../results/D00001/r50D00001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 4
field mean 17.29
field stddev 13.612359579931
field sum 69.16
field sqrsum 1751.6654
field min 0
field max 30.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-15.235	0
bin	-13.203666666667	0
bin	-11.172333333333	0
bin	-9.141	0
bin	-7.1096666666667	0
bin	-5.0783333333333	0
bin	-3.047	0
bin	-1.0156666666667	1
bin	1.0156666666667	0
bin	3.047	0
bin	5.0783333333333	0
bin	7.1096666666667	0
bin	9.141	0
bin	11.172333333333	0
bin	13.203666666667	1
bin	15.235	0
bin	17.266333333333	0
bin	19.297666666667	0
bin	21.329	0
bin	23.360333333333	0
bin	25.391666666667	1
bin	27.423	0
bin	29.454333333333	1
bin	31.485666666667	0
bin	33.517	0
bin	35.548333333333	0
bin	37.579666666667	0
bin	39.611	0
bin	41.642333333333	0
bin	43.673666666667	0
bin	45.705	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 4
field mean 1
field stddev 0
field sum 4
field sqrsum 4
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	4
bin	2	0
