version 2
run rgg500-18-20150604-17:01:10-1092
attr configname rgg500
attr datetime 20150604-17:01:10
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1092
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r10D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 461
field mean 191.86362255965
field stddev 70.784102932335
field sum 88449.13
field sqrsum 19274949.5389
field min 13.23
field max 395.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-47.935	0
bin	-39.779666666667	0
bin	-31.624333333333	0
bin	-23.469	0
bin	-15.313666666667	0
bin	-7.1583333333333	0
bin	0.997	0
bin	9.1523333333333	1
bin	17.307666666667	1
bin	25.463	1
bin	33.618333333333	3
bin	41.773666666667	2
bin	49.929	4
bin	58.084333333333	6
bin	66.239666666667	7
bin	74.395	3
bin	82.550333333333	6
bin	90.705666666667	11
bin	98.861	7
bin	107.01633333333	10
bin	115.17166666667	17
bin	123.327	10
bin	131.48233333333	12
bin	139.63766666667	24
bin	147.793	14
bin	155.94833333333	17
bin	164.10366666667	34
bin	172.259	18
bin	180.41433333333	17
bin	188.56966666667	26
bin	196.725	210
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 462
field mean 1
field stddev 0
field sum 462
field sqrsum 462
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	462
bin	2	0
