version 2
run rgg500-5-20150604-16:57:54-6068
attr configname rgg500
attr datetime 20150604-16:57:54
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6068
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r10D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 392
field mean 288.38329081633
field stddev 154.00528299351
field sum 113046.25
field sqrsum 41874241.8207
field min 13.23
field max 608.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-52.935	0
bin	-44.113	0
bin	-35.291	0
bin	-26.469	0
bin	-17.647	0
bin	-8.825	0
bin	-0.0030000000000108	0
bin	8.819	1
bin	17.641	2
bin	26.463	0
bin	35.285	4
bin	44.107	3
bin	52.929	3
bin	61.751	6
bin	70.573	6
bin	79.395	10
bin	88.217	5
bin	97.039	10
bin	105.861	11
bin	114.683	17
bin	123.505	2
bin	132.327	18
bin	141.149	10
bin	149.971	10
bin	158.793	11
bin	167.615	6
bin	176.437	7
bin	185.259	5
bin	194.081	7
bin	202.903	3
bin	211.725	235
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 393
field mean 1
field stddev 0
field sum 393
field sqrsum 393
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	393
bin	2	0
