version 2
run rgg500-19-20150604-17:01:17-6884
attr configname rgg500
attr datetime 20150604-17:01:17
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6884
attr repetition 19
attr replication #19
attr resultdir ../../results/D002/r10D002
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 426
field mean 331.49516431925
field stddev 134.33411045807
field sum 141216.94
field sqrsum 54482135.3538
field min 13.23
field max 671.51
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-95.75	0
bin	-81.219333333333	0
bin	-66.688666666667	0
bin	-52.158	0
bin	-37.627333333333	0
bin	-23.096666666667	0
bin	-8.566	0
bin	5.9646666666667	1
bin	20.495333333333	2
bin	35.026	3
bin	49.556666666667	5
bin	64.087333333333	2
bin	78.618	6
bin	93.148666666667	5
bin	107.67933333333	9
bin	122.21	15
bin	136.74066666667	7
bin	151.27133333333	11
bin	165.802	7
bin	180.33266666667	5
bin	194.86333333333	8
bin	209.394	9
bin	223.92466666667	13
bin	238.45533333333	8
bin	252.986	11
bin	267.51666666667	12
bin	282.04733333333	11
bin	296.578	16
bin	311.10866666667	14
bin	325.63933333333	17
bin	340.17	229
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 427
field mean 1
field stddev 0
field sum 427
field sqrsum 427
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	427
bin	2	0
