version 2
run rgg500-13-20150604-16:59:48-7824
attr configname rgg500
attr datetime 20150604-16:59:48
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7824
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r10D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 453
field mean 248.56187637969
field stddev 85.763193710153
field sum 112598.53
field sqrsum 31312308.9731
field min 13.23
field max 466.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-68.78	0
bin	-57.845333333333	0
bin	-46.910666666667	0
bin	-35.976	0
bin	-25.041333333333	0
bin	-14.106666666667	0
bin	-3.172	0
bin	7.7626666666667	1
bin	18.697333333333	1
bin	29.632	3
bin	40.566666666667	2
bin	51.501333333333	2
bin	62.436	0
bin	73.370666666667	2
bin	84.305333333333	3
bin	95.24	6
bin	106.17466666667	8
bin	117.10933333333	6
bin	128.044	13
bin	138.97866666667	12
bin	149.91333333333	16
bin	160.848	11
bin	171.78266666667	19
bin	182.71733333333	15
bin	193.652	23
bin	204.58666666667	27
bin	215.52133333333	24
bin	226.456	11
bin	237.39066666667	17
bin	248.32533333333	23
bin	259.26	208
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 454
field mean 1
field stddev 0
field sum 454
field sqrsum 454
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	454
bin	2	0
