version 2
run rgg500-9-20150604-16:58:48-7452
attr configname rgg500
attr datetime 20150604-16:58:48
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7452
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r10D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 389
field mean 252.2887403599
field stddev 115.83981226849
field sum 98140.32
field sqrsum 29966216.2086
field min 13.23
field max 495.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-62.66	0
bin	-52.541333333333	0
bin	-42.422666666667	0
bin	-32.304	0
bin	-22.185333333333	0
bin	-12.066666666667	0
bin	-1.948	0
bin	8.1706666666667	1
bin	18.289333333333	2
bin	28.408	2
bin	38.526666666667	2
bin	48.645333333333	6
bin	58.764	5
bin	68.882666666667	3
bin	79.001333333333	8
bin	89.12	7
bin	99.238666666667	5
bin	109.35733333333	10
bin	119.476	15
bin	129.59466666667	6
bin	139.71333333333	13
bin	149.832	9
bin	159.95066666667	17
bin	170.06933333333	12
bin	180.188	19
bin	190.30666666667	9
bin	200.42533333333	8
bin	210.544	12
bin	220.66266666667	10
bin	230.78133333333	9
bin	240.9	199
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 390
field mean 1
field stddev 0
field sum 390
field sqrsum 390
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	390
bin	2	0
