version 2
run rgg500-16-20150604-17:00:40-6520
attr configname rgg500
attr datetime 20150604-17:00:40
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6520
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r10D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 426
field mean 289.44185446009
field stddev 131.28319337654
field sum 123302.23
field sqrsum 43013818.7771
field min 13.23
field max 613.13
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.29	0
bin	-55.687333333333	0
bin	-45.084666666667	0
bin	-34.482	0
bin	-23.879333333333	0
bin	-13.276666666667	0
bin	-2.674	0
bin	7.9286666666667	1
bin	18.531333333333	2
bin	29.134	3
bin	39.736666666667	6
bin	50.339333333333	1
bin	60.942	7
bin	71.544666666667	6
bin	82.147333333333	8
bin	92.75	4
bin	103.35266666667	6
bin	113.95533333333	7
bin	124.558	4
bin	135.16066666667	11
bin	145.76333333333	12
bin	156.366	14
bin	166.96866666667	14
bin	177.57133333333	8
bin	188.174	9
bin	198.77666666667	7
bin	209.37933333333	8
bin	219.982	7
bin	230.58466666667	10
bin	241.18733333333	9
bin	251.79	262
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 427
field mean 1
field stddev 0
field sum 427
field sqrsum 427
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	427
bin	2	0
