version 2
run rgg500-8-20150604-16:58:47-6180
attr configname rgg500
attr datetime 20150604-16:58:47
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6180
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r10D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 368
field mean 217.94048913043
field stddev 89.898870240981
field sum 80202.1
field sqrsum 20445308.0248
field min 13.23
field max 402.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.045	0
bin	-45.075	0
bin	-36.105	0
bin	-27.135	0
bin	-18.165	0
bin	-9.195	0
bin	-0.22500000000001	0
bin	8.745	1
bin	17.715	2
bin	26.685	0
bin	35.655	3
bin	44.625	4
bin	53.595	5
bin	62.565	1
bin	71.535	6
bin	80.505	6
bin	89.475	4
bin	98.445	10
bin	107.415	14
bin	116.385	11
bin	125.355	7
bin	134.325	16
bin	143.295	13
bin	152.265	14
bin	161.235	6
bin	170.205	15
bin	179.175	11
bin	188.145	11
bin	197.115	3
bin	206.085	16
bin	215.055	189
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 369
field mean 1
field stddev 0
field sum 369
field sqrsum 369
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	369
bin	2	0
