version 2
run rgg500-14-20150604-17:00:11-6296
attr configname rgg500
attr datetime 20150604-17:00:11
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6296
attr repetition 14
attr replication #14
attr resultdir ../../results/D002/r10D002
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 430
field mean 304.55730232558
field stddev 165.17526320263
field sum 130959.64
field sqrsum 51589064.8612
field min 13.23
field max 779.36
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-74.89	0
bin	-63.140666666667	0
bin	-51.391333333333	0
bin	-39.642	0
bin	-27.892666666667	0
bin	-16.143333333333	0
bin	-4.394	0
bin	7.3553333333333	1
bin	19.104666666667	1
bin	30.854	2
bin	42.603333333333	2
bin	54.352666666667	4
bin	66.102	5
bin	77.851333333333	3
bin	89.600666666667	5
bin	101.35	8
bin	113.09933333333	8
bin	124.84866666667	8
bin	136.598	9
bin	148.34733333333	11
bin	160.09666666667	12
bin	171.846	15
bin	183.59533333333	17
bin	195.34466666667	18
bin	207.094	16
bin	218.84333333333	18
bin	230.59266666667	20
bin	242.342	19
bin	254.09133333333	20
bin	265.84066666667	12
bin	277.59	196
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 431
field mean 1
field stddev 0
field sum 431
field sqrsum 431
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	431
bin	2	0
