version 2
run rgg500-12-20150604-16:59:42-7580
attr configname rgg500
attr datetime 20150604-16:59:42
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7580
attr repetition 12
attr replication #12
attr resultdir ../../results/D002/r10D002
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 455
field mean 290.47193406593
field stddev 138.67951562491
field sum 132164.73
field sqrsum 47121476.3949
field min 13.23
field max 585.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.155	0
bin	-50.370333333333	0
bin	-40.585666666667	0
bin	-30.801	0
bin	-21.016333333333	0
bin	-11.231666666667	0
bin	-1.447	0
bin	8.3376666666666	1
bin	18.122333333333	2
bin	27.907	1
bin	37.691666666667	2
bin	47.476333333333	6
bin	57.261	7
bin	67.045666666667	10
bin	76.830333333333	6
bin	86.615	10
bin	96.399666666667	9
bin	106.18433333333	6
bin	115.969	7
bin	125.75366666667	5
bin	135.53833333333	12
bin	145.323	13
bin	155.10766666667	7
bin	164.89233333333	8
bin	174.677	8
bin	184.46166666667	9
bin	194.24633333333	11
bin	204.031	6
bin	213.81566666667	9
bin	223.60033333333	2
bin	233.385	298
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 456
field mean 1
field stddev 0
field sum 456
field sqrsum 456
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	456
bin	2	0
