version 2
run rgg500-6-20150604-16:58:21-8016
attr configname rgg500
attr datetime 20150604-16:58:21
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8016
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r10D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 408
field mean 408.1781372549
field stddev 176.88496622696
field sum 166536.68
field sqrsum 80710966.3768
field min 13.23
field max 740.46
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-114.095	0
bin	-97.118333333333	0
bin	-80.141666666667	0
bin	-63.165	0
bin	-46.188333333333	0
bin	-29.211666666667	0
bin	-12.235	0
bin	4.7416666666667	1
bin	21.718333333333	4
bin	38.695	7
bin	55.671666666667	4
bin	72.648333333333	3
bin	89.625	4
bin	106.60166666667	6
bin	123.57833333333	3
bin	140.555	7
bin	157.53166666667	8
bin	174.50833333333	16
bin	191.485	12
bin	208.46166666667	9
bin	225.43833333333	7
bin	242.415	6
bin	259.39166666667	6
bin	276.36833333333	13
bin	293.345	5
bin	310.32166666667	4
bin	327.29833333333	10
bin	344.275	11
bin	361.25166666667	21
bin	378.22833333333	20
bin	395.205	221
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 409
field mean 1
field stddev 0
field sum 409
field sqrsum 409
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	409
bin	2	0
