version 2
run rgg500-4-20150604-16:57:54-7744
attr configname rgg500
attr datetime 20150604-16:57:54
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7744
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r10D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 434
field mean 289.52656682028
field stddev 112.60773747597
field sum 125654.53
field sqrsum 41870982.2759
field min 13.23
field max 490.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-84.61	0
bin	-71.564666666667	0
bin	-58.519333333333	0
bin	-45.474	0
bin	-32.428666666667	0
bin	-19.383333333333	0
bin	-6.338	0
bin	6.7073333333333	1
bin	19.752666666667	2
bin	32.798	3
bin	45.843333333333	6
bin	58.888666666667	8
bin	71.934	9
bin	84.979333333333	8
bin	98.024666666667	9
bin	111.07	6
bin	124.11533333333	2
bin	137.16066666667	3
bin	150.206	6
bin	163.25133333333	8
bin	176.29666666667	11
bin	189.342	12
bin	202.38733333333	13
bin	215.43266666667	11
bin	228.478	17
bin	241.52333333333	17
bin	254.56866666667	19
bin	267.614	21
bin	280.65933333333	15
bin	293.70466666667	14
bin	306.75	213
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 435
field mean 1
field stddev 0
field sum 435
field sqrsum 435
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	435
bin	2	0
