version 2
run rgg500-1-20150604-16:56:38-7716
attr configname rgg500
attr datetime 20150604-16:56:38
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7716
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r10D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 147
field mean 122.21421768707
field stddev 44.729522519573
field sum 17965.49
field sqrsum 2487744.9127
field min 13.23
field max 250.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.44	0
bin	-41.950666666667	0
bin	-33.461333333333	0
bin	-24.972	0
bin	-16.482666666667	0
bin	-7.9933333333333	0
bin	0.496	0
bin	8.9853333333333	1
bin	17.474666666667	2
bin	25.964	0
bin	34.453333333333	4
bin	42.942666666667	4
bin	51.432	1
bin	59.921333333333	8
bin	68.410666666667	7
bin	76.9	1
bin	85.389333333333	9
bin	93.878666666667	8
bin	102.368	6
bin	110.85733333333	14
bin	119.34666666667	9
bin	127.836	19
bin	136.32533333333	8
bin	144.81466666667	16
bin	153.304	9
bin	161.79333333333	5
bin	170.28266666667	5
bin	178.772	2
bin	187.26133333333	3
bin	195.75066666667	1
bin	204.24	5
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 148
field mean 1
field stddev 0
field sum 148
field sqrsum 148
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	148
bin	2	0
