version 2
run rgg500-0-20150604-16:56:38-6960
attr configname rgg500
attr datetime 20150604-16:56:38
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6960
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r10D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 462
field mean 287.02818181818
field stddev 129.77309243405
field sum 132607.02
field sqrsum 45825678.4416
field min 13.23
field max 551.95
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-65.165	0
bin	-54.712333333333	0
bin	-44.259666666667	0
bin	-33.807	0
bin	-23.354333333333	0
bin	-12.901666666667	0
bin	-2.449	0
bin	8.0036666666667	1
bin	18.456333333333	2
bin	28.909	4
bin	39.361666666667	0
bin	49.814333333333	6
bin	60.267	5
bin	70.719666666667	7
bin	81.172333333333	8
bin	91.625	5
bin	102.07766666667	9
bin	112.53033333333	10
bin	122.983	12
bin	133.43566666667	3
bin	143.88833333333	9
bin	154.341	10
bin	164.79366666667	17
bin	175.24633333333	14
bin	185.699	13
bin	196.15166666667	8
bin	206.60433333333	11
bin	217.057	12
bin	227.50966666667	9
bin	237.96233333333	12
bin	248.415	275
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 463
field mean 1
field stddev 0
field sum 463
field sqrsum 463
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	463
bin	2	0
