version 2
run rgg500-10-20150604-16:59:14-6960
attr configname rgg500
attr datetime 20150604-16:59:14
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6960
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r10D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 400
field mean 374.15105
field stddev 160.35134911751
field sum 149660.42
field sqrsum 66254912.7968
field min 13.23
field max 691.51
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-114.085	0
bin	-97.109666666667	0
bin	-80.134333333333	0
bin	-63.159	0
bin	-46.183666666667	0
bin	-29.208333333333	0
bin	-12.233	0
bin	4.7423333333333	1
bin	21.717666666667	5
bin	38.693	6
bin	55.668333333333	7
bin	72.643666666667	7
bin	89.619	8
bin	106.59433333333	9
bin	123.56966666667	6
bin	140.545	6
bin	157.52033333333	8
bin	174.49566666667	7
bin	191.471	8
bin	208.44633333333	9
bin	225.42166666667	6
bin	242.397	5
bin	259.37233333333	5
bin	276.34766666667	10
bin	293.323	16
bin	310.29833333333	10
bin	327.27366666667	8
bin	344.249	9
bin	361.22433333333	15
bin	378.19966666667	18
bin	395.175	211
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 401
field mean 1
field stddev 0
field sum 401
field sqrsum 401
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	401
bin	2	0
