version 2
run rgg500-11-20150604-16:59:18-196
attr configname rgg500
attr datetime 20150604-16:59:18
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 196
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r10D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 453
field mean 284.1206401766
field stddev 110.77222246049
field sum 128706.65
field sqrsum 42114475.1345
field min 13.23
field max 495.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-71.275	0
bin	-60.007666666667	0
bin	-48.740333333333	0
bin	-37.473	0
bin	-26.205666666667	0
bin	-14.938333333333	0
bin	-3.671	0
bin	7.5963333333333	1
bin	18.863666666667	1
bin	30.131	3
bin	41.398333333333	3
bin	52.665666666667	5
bin	63.933	6
bin	75.200333333333	5
bin	86.467666666667	10
bin	97.735	6
bin	109.00233333333	4
bin	120.26966666667	8
bin	131.537	8
bin	142.80433333333	10
bin	154.07166666667	10
bin	165.339	11
bin	176.60633333333	13
bin	187.87366666667	10
bin	199.141	13
bin	210.40833333333	13
bin	221.67566666667	13
bin	232.943	8
bin	244.21033333333	6
bin	255.47766666667	9
bin	266.745	277
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 454
field mean 1
field stddev 0
field sum 454
field sqrsum 454
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	454
bin	2	0
