version 2
run rgg500-17-20150604-17:00:47-7172
attr configname rgg500
attr datetime 20150604-17:00:47
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7172
attr repetition 17
attr replication #17
attr resultdir ../../results/D002/r10D002
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 453
field mean 282.10993377483
field stddev 103.88128619466
field sum 127795.8
field sqrsum 40930142.0476
field min 13.23
field max 529.76
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-78.52	0
bin	-66.286666666667	0
bin	-54.053333333333	0
bin	-41.82	0
bin	-29.586666666667	0
bin	-17.353333333333	0
bin	-5.12	0
bin	7.1133333333333	1
bin	19.346666666667	2
bin	31.58	3
bin	43.813333333333	3
bin	56.046666666667	2
bin	68.28	3
bin	80.513333333333	3
bin	92.746666666667	4
bin	104.98	7
bin	117.21333333333	8
bin	129.44666666667	12
bin	141.68	14
bin	153.91333333333	14
bin	166.14666666667	7
bin	178.38	9
bin	190.61333333333	12
bin	202.84666666667	16
bin	215.08	18
bin	227.31333333333	15
bin	239.54666666667	19
bin	251.78	17
bin	264.01333333333	19
bin	276.24666666667	23
bin	288.48	222
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 454
field mean 1
field stddev 0
field sum 454
field sqrsum 454
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	454
bin	2	0
