version 2
run rgg500-2-20150604-16:57:17-6988
attr configname rgg500
attr datetime 20150604-16:57:17
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6988
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r10D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 434
field mean 294.29610599078
field stddev 205.29066729478
field sum 127724.51
field sqrsum 55837289.6805
field min 13.23
field max 811.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-47.935	0
bin	-39.779666666667	0
bin	-31.624333333333	0
bin	-23.469	0
bin	-15.313666666667	0
bin	-7.1583333333333	0
bin	0.997	0
bin	9.1523333333333	1
bin	17.307666666667	1
bin	25.463	1
bin	33.618333333333	4
bin	41.773666666667	1
bin	49.929	6
bin	58.084333333333	6
bin	66.239666666667	7
bin	74.395	5
bin	82.550333333333	7
bin	90.705666666667	11
bin	98.861	5
bin	107.01633333333	10
bin	115.17166666667	14
bin	123.327	8
bin	131.48233333333	14
bin	139.63766666667	23
bin	147.793	10
bin	155.94833333333	12
bin	164.10366666667	15
bin	172.259	3
bin	180.41433333333	9
bin	188.56966666667	15
bin	196.725	246
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 435
field mean 1
field stddev 0
field sum 435
field sqrsum 435
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	435
bin	2	0
