version 2
run rgg500-15-20150604-17:00:18-6424
attr configname rgg500
attr datetime 20150604-17:00:18
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6424
attr repetition 15
attr replication #15
attr resultdir ../../results/D002/r10D002
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 428
field mean 258.85401869159
field stddev 121.57811298165
field sum 110789.52
field sqrsum 34989900.9174
field min 13.23
field max 566.43
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.275	0
bin	-55.674333333333	0
bin	-45.073666666667	0
bin	-34.473	0
bin	-23.872333333333	0
bin	-13.271666666667	0
bin	-2.671	0
bin	7.9296666666666	1
bin	18.530333333333	2
bin	29.131	3
bin	39.731666666667	6
bin	50.332333333333	3
bin	60.933	10
bin	71.533666666667	6
bin	82.134333333333	9
bin	92.735	5
bin	103.33566666667	9
bin	113.93633333333	7
bin	124.537	1
bin	135.13766666667	7
bin	145.73833333333	7
bin	156.339	17
bin	166.93966666667	19
bin	177.54033333333	13
bin	188.141	17
bin	198.74166666667	18
bin	209.34233333333	12
bin	219.943	17
bin	230.54366666667	13
bin	241.14433333333	15
bin	251.745	211
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 429
field mean 1
field stddev 0
field sum 429
field sqrsum 429
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	429
bin	2	0
