version 2
run rgg500-7-20150604-16:58:21-6852
attr configname rgg500
attr datetime 20150604-16:58:21
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6852
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r10D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 429
field mean 291.89955710956
field stddev 147.53668000297
field sum 125224.91
field sqrsum 45869402.5611
field min 13.23
field max 617.59
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-54.05	0
bin	-45.079333333333	0
bin	-36.108666666667	0
bin	-27.138	0
bin	-18.167333333333	0
bin	-9.1966666666667	0
bin	-0.22600000000001	0
bin	8.7446666666667	1
bin	17.715333333333	2
bin	26.686	0
bin	35.656666666667	3
bin	44.627333333333	4
bin	53.598	5
bin	62.568666666667	1
bin	71.539333333333	8
bin	80.51	6
bin	89.480666666667	4
bin	98.451333333333	10
bin	107.422	15
bin	116.39266666667	10
bin	125.36333333333	9
bin	134.334	14
bin	143.30466666667	9
bin	152.27533333333	11
bin	161.246	5
bin	170.21666666667	6
bin	179.18733333333	5
bin	188.158	8
bin	197.12866666667	4
bin	206.09933333333	9
bin	215.07	280
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 430
field mean 1
field stddev 0
field sum 430
field sqrsum 430
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	430
bin	2	0
