version 2
run rgg500-8-20150605-00:52:06-9484
attr configname rgg500
attr datetime 20150605-00:52:06
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9484
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r15D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 418
field mean 195.35583732057
field stddev 88.505229960451
field sum 81658.74
field sqrsum 19218945.8068
field min 0
field max 488.03
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.155	0
bin	-55.601	0
bin	-47.047	0
bin	-38.493	0
bin	-29.939	0
bin	-21.385	0
bin	-12.831	0
bin	-4.277	1
bin	4.277	0
bin	12.831	1
bin	21.385	2
bin	29.939	2
bin	38.493	2
bin	47.047	6
bin	55.601	3
bin	64.155	6
bin	72.709	10
bin	81.263	6
bin	89.817	11
bin	98.371	15
bin	106.925	9
bin	115.479	24
bin	124.033	13
bin	132.587	27
bin	141.141	13
bin	149.695	13
bin	158.249	11
bin	166.803	9
bin	175.357	9
bin	183.911	14
bin	192.465	211
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 418
field mean 1
field stddev 0
field sum 418
field sqrsum 418
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	418
bin	2	0
