version 2
run rgg500-0-20150605-00:50:15-9060
attr configname rgg500
attr datetime 20150605-00:50:15
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9060
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r15D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 471
field mean 258.71651804671
field stddev 105.83498893239
field sum 121855.48
field sqrsum 36790516.5852
field min 0
field max 505.28
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	2
bin	27.501666666667	2
bin	38.502333333333	1
bin	49.503	5
bin	60.503666666667	8
bin	71.504333333333	7
bin	82.505	9
bin	93.505666666667	8
bin	104.50633333333	7
bin	115.507	11
bin	126.50766666667	9
bin	137.50833333333	9
bin	148.509	9
bin	159.50966666667	19
bin	170.51033333333	14
bin	181.511	12
bin	192.51166666667	13
bin	203.51233333333	15
bin	214.513	11
bin	225.51366666667	19
bin	236.51433333333	16
bin	247.515	263
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 471
field mean 1
field stddev 0
field sum 471
field sqrsum 471
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	471
bin	2	0
