version 2
run rgg500-3-20150605-00:50:46-8984
attr configname rgg500
attr datetime 20150605-00:50:46
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8984
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r15D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 13
field mean 58.526153846154
field stddev 30.945418222644
field sum 760.84
field sqrsum 56020.4658
field min 0
field max 98.84
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.42	0
bin	-42.830666666667	0
bin	-36.241333333333	0
bin	-29.652	0
bin	-23.062666666667	0
bin	-16.473333333333	0
bin	-9.884	0
bin	-3.2946666666667	1
bin	3.2946666666667	0
bin	9.884	1
bin	16.473333333333	0
bin	23.062666666667	1
bin	29.652	0
bin	36.241333333333	1
bin	42.830666666667	0
bin	49.42	1
bin	56.009333333333	1
bin	62.598666666667	1
bin	69.188	1
bin	75.777333333333	2
bin	82.366666666667	2
bin	88.956	0
bin	95.545333333333	1
bin	102.13466666667	0
bin	108.724	0
bin	115.31333333333	0
bin	121.90266666667	0
bin	128.492	0
bin	135.08133333333	0
bin	141.67066666667	0
bin	148.26	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 13
field mean 1
field stddev 0
field sum 13
field sqrsum 13
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	13
bin	2	0
