version 2
run rgg500-15-20150605-00:53:33-10212
attr configname rgg500
attr datetime 20150605-00:53:33
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10212
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r15D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 431
field mean 246.66654292343
field stddev 121.29929481906
field sum 106313.28
field sqrsum 32550742.3816
field min 0
field max 573.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-79.995	0
bin	-69.329	0
bin	-58.663	0
bin	-47.997	0
bin	-37.331	0
bin	-26.665	0
bin	-15.999	0
bin	-5.333	1
bin	5.333	1
bin	15.999	2
bin	26.665	0
bin	37.331	4
bin	47.997	7
bin	58.663	9
bin	69.329	11
bin	79.995	7
bin	90.661	9
bin	101.327	9
bin	111.993	1
bin	122.659	9
bin	133.325	10
bin	143.991	15
bin	154.657	20
bin	165.323	14
bin	175.989	25
bin	186.655	22
bin	197.321	10
bin	207.987	9
bin	218.653	9
bin	229.319	10
bin	239.985	217
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 431
field mean 1
field stddev 0
field sum 431
field sqrsum 431
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	431
bin	2	0
