version 2
run rgg500-19-20150605-00:54:29-10004
attr configname rgg500
attr datetime 20150605-00:54:29
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10004
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r15D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 462
field mean 307.85755411255
field stddev 118.55325322481
field sum 142230.19
field sqrsum 50265935.2593
field min 0
field max 578.65
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-104.465	0
bin	-90.536333333333	0
bin	-76.607666666667	0
bin	-62.679	0
bin	-48.750333333333	0
bin	-34.821666666667	0
bin	-20.893	0
bin	-6.9643333333333	1
bin	6.9643333333333	1
bin	20.893	2
bin	34.821666666667	3
bin	48.750333333333	6
bin	62.679	3
bin	76.607666666667	5
bin	90.536333333333	8
bin	104.465	11
bin	118.39366666667	9
bin	132.32233333333	10
bin	146.251	13
bin	160.17966666667	6
bin	174.10833333333	5
bin	188.037	13
bin	201.96566666667	10
bin	215.89433333333	10
bin	229.823	16
bin	243.75166666667	10
bin	257.68033333333	12
bin	271.609	16
bin	285.53766666667	16
bin	299.46633333333	25
bin	313.395	251
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 462
field mean 1
field stddev 0
field sum 462
field sqrsum 462
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	462
bin	2	0
