version 2
run rgg500-2-20150605-00:50:45-7444
attr configname rgg500
attr datetime 20150605-00:50:45
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7444
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r15D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 479
field mean 203.65112734864
field stddev 97.762780536054
field sum 97548.89
field sqrsum 24434455.7015
field min 0
field max 468.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.045	0
bin	-50.305666666667	0
bin	-42.566333333333	0
bin	-34.827	0
bin	-27.087666666667	0
bin	-19.348333333333	0
bin	-11.609	0
bin	-3.8696666666667	1
bin	3.8696666666667	0
bin	11.609	1
bin	19.348333333333	2
bin	27.087666666667	0
bin	34.827	4
bin	42.566333333333	5
bin	50.305666666667	2
bin	58.045	6
bin	65.784333333333	7
bin	73.523666666667	13
bin	81.263	10
bin	89.002333333333	8
bin	96.741666666667	19
bin	104.481	16
bin	112.22033333333	10
bin	119.95966666667	16
bin	127.699	9
bin	135.43833333333	19
bin	143.17766666667	16
bin	150.917	11
bin	158.65633333333	22
bin	166.39566666667	14
bin	174.135	268
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 479
field mean 1
field stddev 0
field sum 479
field sqrsum 479
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	479
bin	2	0
