version 2
run rgg500-13-20150605-00:53:06-8480
attr configname rgg500
attr datetime 20150605-00:53:06
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8480
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r15D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 469
field mean 213.91125799574
field stddev 77.812109130007
field sum 100324.38
field sqrsum 24294125.3186
field min 0
field max 407.42
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.39	0
bin	-66.204666666667	0
bin	-56.019333333333	0
bin	-45.834	0
bin	-35.648666666667	0
bin	-25.463333333333	0
bin	-15.278	0
bin	-5.0926666666667	1
bin	5.0926666666667	1
bin	15.278	1
bin	25.463333333333	1
bin	35.648666666667	3
bin	45.834	5
bin	56.019333333333	4
bin	66.204666666667	5
bin	76.39	2
bin	86.575333333333	10
bin	96.760666666667	12
bin	106.946	16
bin	117.13133333333	7
bin	127.31666666667	14
bin	137.502	14
bin	147.68733333333	22
bin	157.87266666667	16
bin	168.058	24
bin	178.24333333333	13
bin	188.42866666667	24
bin	198.614	18
bin	208.79933333333	25
bin	218.98466666667	21
bin	229.17	210
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 469
field mean 1
field stddev 0
field sum 469
field sqrsum 469
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	469
bin	2	0
