version 2
run rgg500-14-20150605-00:53:32-9264
attr configname rgg500
attr datetime 20150605-00:53:32
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9264
attr repetition 14
attr replication #14
attr resultdir ../../results/D001/r15D001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 466
field mean 274.72542918455
field stddev 144.75207088135
field sum 128022.05
field sqrsum 44914132.9727
field min 0
field max 667.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.51	0
bin	-71.508666666667	0
bin	-60.507333333333	0
bin	-49.506	0
bin	-38.504666666667	0
bin	-27.503333333333	0
bin	-16.502	0
bin	-5.5006666666667	1
bin	5.5006666666667	1
bin	16.502	2
bin	27.503333333333	2
bin	38.504666666667	1
bin	49.506	4
bin	60.507333333333	5
bin	71.508666666667	7
bin	82.51	8
bin	93.511333333333	9
bin	104.51266666667	6
bin	115.514	12
bin	126.51533333333	10
bin	137.51666666667	11
bin	148.518	10
bin	159.51933333333	21
bin	170.52066666667	15
bin	181.522	23
bin	192.52333333333	20
bin	203.52466666667	19
bin	214.526	12
bin	225.52733333333	21
bin	236.52866666667	21
bin	247.53	225
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 466
field mean 1
field stddev 0
field sum 466
field sqrsum 466
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	466
bin	2	0
