version 2
run rgg500-9-20150605-00:52:09-7288
attr configname rgg500
attr datetime 20150605-00:52:09
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7288
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r15D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 460
field mean 268.58645652174
field stddev 125.50172364278
field sum 123549.77
field sqrsum 40413358.2589
field min 0
field max 529.74
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-79.995	0
bin	-69.329	0
bin	-58.663	0
bin	-47.997	0
bin	-37.331	0
bin	-26.665	0
bin	-15.999	0
bin	-5.333	1
bin	5.333	1
bin	15.999	2
bin	26.665	0
bin	37.331	4
bin	47.997	4
bin	58.663	4
bin	69.329	7
bin	79.995	6
bin	90.661	7
bin	101.327	8
bin	111.993	9
bin	122.659	14
bin	133.325	13
bin	143.991	16
bin	154.657	21
bin	165.323	12
bin	175.989	17
bin	186.655	16
bin	197.321	7
bin	207.987	11
bin	218.653	10
bin	229.319	15
bin	239.985	255
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 460
field mean 1
field stddev 0
field sum 460
field sqrsum 460
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	460
bin	2	0
