version 2
run rgg500-7-20150605-00:51:41-4804
attr configname rgg500
attr datetime 20150605-00:51:41
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4804
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r15D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 455
field mean 265.12668131868
field stddev 128.23984726358
field sum 120632.64
field sqrsum 39449169.6274
field min 0
field max 585.88
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.89	0
bin	-64.038	0
bin	-54.186	0
bin	-44.334	0
bin	-34.482	0
bin	-24.63	0
bin	-14.778	0
bin	-4.926	1
bin	4.926	1
bin	14.778	0
bin	24.63	2
bin	34.482	4
bin	44.334	4
bin	54.186	7
bin	64.038	4
bin	73.89	9
bin	83.742	9
bin	93.594	5
bin	103.446	11
bin	113.298	8
bin	123.15	13
bin	133.002	15
bin	142.854	11
bin	152.706	16
bin	162.558	14
bin	172.41	8
bin	182.262	10
bin	192.114	10
bin	201.966	11
bin	211.818	9
bin	221.67	273
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 455
field mean 1
field stddev 0
field sum 455
field sqrsum 455
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	455
bin	2	0
