version 2
run rgg500-10-20150605-00:52:36-9888
attr configname rgg500
attr datetime 20150605-00:52:36
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9888
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r15D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 454
field mean 300.89984581498
field stddev 120.24337471057
field sum 136608.53
field sqrsum 47655172.1443
field min 0
field max 575.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-103.365	0
bin	-89.583	0
bin	-75.801	0
bin	-62.019	0
bin	-48.237	0
bin	-34.455	0
bin	-20.673	0
bin	-6.891	1
bin	6.891	1
bin	20.673	2
bin	34.455	4
bin	48.237	7
bin	62.019	12
bin	75.801	6
bin	89.583	7
bin	103.365	9
bin	117.147	6
bin	130.929	7
bin	144.711	8
bin	158.493	7
bin	172.275	6
bin	186.057	10
bin	199.839	10
bin	213.621	8
bin	227.403	7
bin	241.185	12
bin	254.967	15
bin	268.749	21
bin	282.531	22
bin	296.313	25
bin	310.095	241
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 454
field mean 1
field stddev 0
field sum 454
field sqrsum 454
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	454
bin	2	0
