version 2
run rgg500-12-20150605-00:53:04-10152
attr configname rgg500
attr datetime 20150605-00:53:04
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10152
attr repetition 12
attr replication #12
attr resultdir ../../results/D001/r15D001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 479
field mean 259.90574112735
field stddev 112.59693033815
field sum 124494.85
field sqrsum 38417043.1047
field min 0
field max 495.83
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.885	0
bin	-64.033666666667	0
bin	-54.182333333333	0
bin	-44.331	0
bin	-34.479666666667	0
bin	-24.628333333333	0
bin	-14.777	0
bin	-4.9256666666667	1
bin	4.9256666666667	1
bin	14.777	0
bin	24.628333333333	2
bin	34.479666666667	3
bin	44.331	3
bin	54.182333333333	6
bin	64.033666666667	4
bin	73.885	10
bin	83.736333333333	16
bin	93.587666666667	6
bin	103.439	11
bin	113.29033333333	9
bin	123.14166666667	11
bin	132.993	13
bin	142.84433333333	5
bin	152.69566666667	14
bin	162.547	11
bin	172.39833333333	8
bin	182.24966666667	12
bin	192.101	10
bin	201.95233333333	7
bin	211.80366666667	12
bin	221.655	304
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 479
field mean 1
field stddev 0
field sum 479
field sqrsum 479
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	479
bin	2	0
