version 2
run rgg500-6-20150605-00:51:39-5444
attr configname rgg500
attr datetime 20150605-00:51:39
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5444
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r15D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 463
field mean 297.63028077754
field stddev 114.78618630656
field sum 137802.82
field sqrsum 47101543.2864
field min 0
field max 515.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.855	0
bin	-87.407666666667	0
bin	-73.960333333333	0
bin	-60.513	0
bin	-47.065666666667	0
bin	-33.618333333333	0
bin	-20.171	0
bin	-6.7236666666667	1
bin	6.7236666666667	1
bin	20.171	2
bin	33.618333333333	4
bin	47.065666666667	6
bin	60.513	2
bin	73.960333333333	6
bin	87.407666666667	4
bin	100.855	9
bin	114.30233333333	7
bin	127.74966666667	11
bin	141.197	9
bin	154.64433333333	10
bin	168.09166666667	10
bin	181.539	12
bin	194.98633333333	13
bin	208.43366666667	18
bin	221.881	12
bin	235.32833333333	15
bin	248.77566666667	19
bin	262.223	22
bin	275.67033333333	12
bin	289.11766666667	13
bin	302.565	245
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 463
field mean 1
field stddev 0
field sum 463
field sqrsum 463
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	463
bin	2	0
