version 2
run rgg500-5-20150605-00:51:13-10152
attr configname rgg500
attr datetime 20150605-00:51:13
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10152
attr repetition 5
attr replication #5
attr resultdir ../../results/D001/r15D001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 444
field mean 252.15081081081
field stddev 134.403328167
field sum 111954.96
field sqrsum 36231998.736
field min 0
field max 585.89
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.66	0
bin	-53.438666666667	0
bin	-45.217333333333	0
bin	-36.996	0
bin	-28.774666666667	0
bin	-20.553333333333	0
bin	-12.332	0
bin	-4.1106666666667	1
bin	4.1106666666667	0
bin	12.332	1
bin	20.553333333333	2
bin	28.774666666667	0
bin	36.996	4
bin	45.217333333333	4
bin	53.438666666667	4
bin	61.66	8
bin	69.881333333333	9
bin	78.102666666667	6
bin	86.324	14
bin	94.545333333333	13
bin	102.76666666667	4
bin	110.988	19
bin	119.20933333333	17
bin	127.43066666667	23
bin	135.652	9
bin	143.87333333333	15
bin	152.09466666667	9
bin	160.316	6
bin	168.53733333333	7
bin	176.75866666667	6
bin	184.98	263
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 444
field mean 1
field stddev 0
field sum 444
field sqrsum 444
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	444
bin	2	0
