version 2
run rgg500-17-20150605-00:54:01-9008
attr configname rgg500
attr datetime 20150605-00:54:01
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9008
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r15D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 477
field mean 209.09106918239
field stddev 80.869412660823
field sum 99736.44
field sqrsum 23966973.1424
field min 0
field max 434.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.27	0
bin	-60.900666666667	0
bin	-51.531333333333	0
bin	-42.162	0
bin	-32.792666666667	0
bin	-23.423333333333	0
bin	-14.054	0
bin	-4.6846666666667	1
bin	4.6846666666667	1
bin	14.054	0
bin	23.423333333333	2
bin	32.792666666667	4
bin	42.162	4
bin	51.531333333333	2
bin	60.900666666667	5
bin	70.27	7
bin	79.639333333333	5
bin	89.008666666667	7
bin	98.378	10
bin	107.74733333333	18
bin	117.11666666667	12
bin	126.486	19
bin	135.85533333333	13
bin	145.22466666667	24
bin	154.594	11
bin	163.96333333333	24
bin	173.33266666667	15
bin	182.702	18
bin	192.07133333333	16
bin	201.44066666667	25
bin	210.81	234
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 477
field mean 1
field stddev 0
field sum 477
field sqrsum 477
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	477
bin	2	0
