version 2
run rgg500-1-20150605-00:50:15-9472
attr configname rgg500
attr datetime 20150605-00:50:15
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9472
attr repetition 1
attr replication #1
attr resultdir ../../results/D001/r15D001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 150
field mean 124.15253333333
field stddev 42.767400543449
field sum 18622.88
field sqrsum 2584606.2618
field min 0
field max 206.72
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-72.785	0
bin	-63.080333333333	0
bin	-53.375666666667	0
bin	-43.671	0
bin	-33.966333333333	0
bin	-24.261666666667	0
bin	-14.557	0
bin	-4.8523333333333	1
bin	4.8523333333333	1
bin	14.557	0
bin	24.261666666667	2
bin	33.966333333333	4
bin	43.671	4
bin	53.375666666667	7
bin	63.080333333333	3
bin	72.785	4
bin	82.489666666667	7
bin	92.194333333333	5
bin	101.899	12
bin	111.60366666667	10
bin	121.30833333333	15
bin	131.013	21
bin	140.71766666667	11
bin	150.42233333333	18
bin	160.127	6
bin	169.83166666667	7
bin	179.53633333333	3
bin	189.241	6
bin	198.94566666667	3
bin	208.65033333333	0
bin	218.355	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 150
field mean 1
field stddev 0
field sum 150
field sqrsum 150
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	150
bin	2	0
