version 2
run rgg500-11-20150605-00:52:38-10032
attr configname rgg500
attr datetime 20150605-00:52:38
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10032
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r15D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 467
field mean 253.59668094218
field stddev 108.53447852484
field sum 118429.65
field sqrsum 35522721.7565
field min 0
field max 478.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-71.67	0
bin	-62.114	0
bin	-52.558	0
bin	-43.002	0
bin	-33.446	0
bin	-23.89	0
bin	-14.334	0
bin	-4.778	1
bin	4.778	1
bin	14.334	0
bin	23.89	2
bin	33.446	3
bin	43.002	2
bin	52.558	3
bin	62.114	5
bin	71.67	11
bin	81.226	7
bin	90.782	12
bin	100.338	8
bin	109.894	11
bin	119.45	17
bin	129.006	11
bin	138.562	11
bin	148.118	7
bin	157.674	9
bin	167.23	10
bin	176.786	10
bin	186.342	8
bin	195.898	10
bin	205.454	11
bin	215.01	297
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 467
field mean 1
field stddev 0
field sum 467
field sqrsum 467
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	467
bin	2	0
