version 2
run rgg500-16-20150605-00:53:59-9536
attr configname rgg500
attr datetime 20150605-00:53:59
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9536
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r15D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 472
field mean 238.79027542373
field stddev 98.765040526924
field sum 112709.01
field sqrsum 31508200.6921
field min 0
field max 493.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.385	0
bin	-66.200333333333	0
bin	-56.015666666667	0
bin	-45.831	0
bin	-35.646333333333	0
bin	-25.461666666667	0
bin	-15.277	0
bin	-5.0923333333333	1
bin	5.0923333333333	1
bin	15.277	1
bin	25.461666666667	1
bin	35.646333333333	3
bin	45.831	4
bin	56.015666666667	3
bin	66.200333333333	5
bin	76.385	6
bin	86.569666666667	9
bin	96.754333333333	9
bin	106.939	10
bin	117.12366666667	8
bin	127.30833333333	13
bin	137.493	15
bin	147.67766666667	18
bin	157.86233333333	17
bin	168.047	19
bin	178.23166666667	12
bin	188.41633333333	20
bin	198.601	15
bin	208.78566666667	22
bin	218.97033333333	17
bin	229.155	243
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 472
field mean 1
field stddev 0
field sum 472
field sqrsum 472
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	472
bin	2	0
