version 2
run rgg500-18-20150605-00:54:29-9116
attr configname rgg500
attr datetime 20150605-00:54:29
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9116
attr repetition 18
attr replication #18
attr resultdir ../../results/D001/r15D001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 468
field mean 179.25705128205
field stddev 66.368671718808
field sum 83892.3
field sqrsum 17095328.1968
field min 0
field max 349.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.16	0
bin	-55.605333333333	0
bin	-47.050666666667	0
bin	-38.496	0
bin	-29.941333333333	0
bin	-21.386666666667	0
bin	-12.832	0
bin	-4.2773333333333	1
bin	4.2773333333333	0
bin	12.832	1
bin	21.386666666667	2
bin	29.941333333333	2
bin	38.496	2
bin	47.050666666667	7
bin	55.605333333333	4
bin	64.16	6
bin	72.714666666667	10
bin	81.269333333333	5
bin	89.824	11
bin	98.378666666667	13
bin	106.93333333333	10
bin	115.488	20
bin	124.04266666667	16
bin	132.59733333333	31
bin	141.152	15
bin	149.70666666667	24
bin	158.26133333333	24
bin	166.816	16
bin	175.37066666667	30
bin	183.92533333333	31
bin	192.48	187
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 468
field mean 1
field stddev 0
field sum 468
field sqrsum 468
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	468
bin	2	0
