version 2
run rgg500-4-20150605-00:51:12-8908
attr configname rgg500
attr datetime 20150605-00:51:12
attr experiment rgg500
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8908
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r15D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 448
field mean 276.44091517857
field stddev 107.0257840322
field sum 123845.53
field sqrsum 39356141.4001
field min 0
field max 493.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.735	0
bin	-82.103666666667	0
bin	-69.472333333333	0
bin	-56.841	0
bin	-44.209666666667	0
bin	-31.578333333333	0
bin	-18.947	0
bin	-6.3156666666667	1
bin	6.3156666666667	1
bin	18.947	2
bin	31.578333333333	3
bin	44.209666666667	6
bin	56.841	8
bin	69.472333333333	9
bin	82.103666666667	7
bin	94.735	7
bin	107.36633333333	5
bin	119.99766666667	5
bin	132.629	8
bin	145.26033333333	11
bin	157.89166666667	9
bin	170.523	13
bin	183.15433333333	14
bin	195.78566666667	8
bin	208.417	8
bin	221.04833333333	14
bin	233.67966666667	14
bin	246.311	19
bin	258.94233333333	21
bin	271.57366666667	20
bin	284.205	235
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 448
field mean 1
field stddev 0
field sum 448
field sqrsum 448
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	448
bin	2	0
