version 2
run rgg80-17-20150605-00:41:05-9728
attr configname rgg80
attr datetime 20150605-00:41:05
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9728
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r10D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 34
field mean 78.006470588235
field stddev 37.285724206324
field sum 2652.22
field sqrsum 252767.754
field min 0
field max 157.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-78.89	0
bin	-68.371333333333	0
bin	-57.852666666667	0
bin	-47.334	0
bin	-36.815333333333	0
bin	-26.296666666667	0
bin	-15.778	0
bin	-5.2593333333333	1
bin	5.2593333333333	1
bin	15.778	2
bin	26.296666666667	0
bin	36.815333333333	2
bin	47.334	3
bin	57.852666666667	5
bin	68.371333333333	3
bin	78.89	5
bin	89.408666666667	4
bin	99.927333333333	1
bin	110.446	2
bin	120.96466666667	2
bin	131.48333333333	1
bin	142.002	1
bin	152.52066666667	1
bin	163.03933333333	0
bin	173.558	0
bin	184.07666666667	0
bin	194.59533333333	0
bin	205.114	0
bin	215.63266666667	0
bin	226.15133333333	0
bin	236.67	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 34
field mean 1
field stddev 0
field sum 34
field sqrsum 34
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	34
bin	2	0
