version 2
run rgg80-10-20150605-00:41:01-9128
attr configname rgg80
attr datetime 20150605-00:41:01
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9128
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r10D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 11
field mean 36.746363636364
field stddev 19.491171474659
field sum 404.21
field sqrsum 18652.3053
field min 0
field max 67.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-33.585	0
bin	-29.107	0
bin	-24.629	0
bin	-20.151	0
bin	-15.673	0
bin	-11.195	0
bin	-6.717	0
bin	-2.239	1
bin	2.239	0
bin	6.717	0
bin	11.195	1
bin	15.673	0
bin	20.151	0
bin	24.629	2
bin	29.107	0
bin	33.585	2
bin	38.063	0
bin	42.541	1
bin	47.019	2
bin	51.497	1
bin	55.975	0
bin	60.453	0
bin	64.931	1
bin	69.409	0
bin	73.887	0
bin	78.365	0
bin	82.843	0
bin	87.321	0
bin	91.799	0
bin	96.277	0
bin	100.755	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 11
field mean 1
field stddev 0
field sum 11
field sqrsum 11
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	11
bin	2	0
