version 2
run rgg80-3-20150605-00:40:56-2988
attr configname rgg80
attr datetime 20150605-00:40:56
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2988
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r10D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 41
field mean 129.93170731707
field stddev 71.171590220482
field sum 5327.2
field sqrsum 894788.0014
field min 0
field max 270.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-135.04	0
bin	-117.03466666667	0
bin	-99.029333333333	0
bin	-81.024	0
bin	-63.018666666667	0
bin	-45.013333333333	0
bin	-27.008	0
bin	-9.0026666666667	1
bin	9.0026666666667	2
bin	27.008	2
bin	45.013333333333	4
bin	63.018666666667	4
bin	81.024	2
bin	99.029333333333	3
bin	117.03466666667	3
bin	135.04	5
bin	153.04533333333	1
bin	171.05066666667	4
bin	189.056	3
bin	207.06133333333	3
bin	225.06666666667	1
bin	243.072	2
bin	261.07733333333	1
bin	279.08266666667	0
bin	297.088	0
bin	315.09333333333	0
bin	333.09866666667	0
bin	351.104	0
bin	369.10933333333	0
bin	387.11466666667	0
bin	405.12	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 41
field mean 1
field stddev 0
field sum 41
field sqrsum 41
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	41
bin	2	0
