version 2
run rgg80-6-20150605-00:40:58-8568
attr configname rgg80
attr datetime 20150605-00:40:58
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8568
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r10D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 113.45270833333
field stddev 67.72487558763
field sum 5445.73
field sqrsum 833405.7797
field min 0
field max 250.65
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-125.325	0
bin	-108.615	0
bin	-91.905	0
bin	-75.195	0
bin	-58.485	0
bin	-41.775	0
bin	-25.065	0
bin	-8.355	1
bin	8.355	1
bin	25.065	4
bin	41.775	7
bin	58.485	6
bin	75.195	5
bin	91.905	2
bin	108.615	1
bin	125.325	3
bin	142.035	3
bin	158.745	3
bin	175.455	5
bin	192.165	3
bin	208.875	1
bin	225.585	2
bin	242.295	1
bin	259.005	0
bin	275.715	0
bin	292.425	0
bin	309.135	0
bin	325.845	0
bin	342.555	0
bin	359.265	0
bin	375.975	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
