version 2
run rgg80-15-20150605-00:41:04-8236
attr configname rgg80
attr datetime 20150605-00:41:04
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8236
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r10D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 71.075384615385
field stddev 40.64088131237
field sum 1847.96
field sqrsum 172636.4986
field min 0
field max 152.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.385	0
bin	-66.200333333333	0
bin	-56.015666666667	0
bin	-45.831	0
bin	-35.646333333333	0
bin	-25.461666666667	0
bin	-15.277	0
bin	-5.0923333333333	1
bin	5.0923333333333	1
bin	15.277	1
bin	25.461666666667	1
bin	35.646333333333	3
bin	45.831	4
bin	56.015666666667	3
bin	66.200333333333	2
bin	76.385	0
bin	86.569666666667	3
bin	96.754333333333	2
bin	106.939	1
bin	117.12366666667	1
bin	127.30833333333	1
bin	137.493	0
bin	147.67766666667	2
bin	157.86233333333	0
bin	168.047	0
bin	178.23166666667	0
bin	188.41633333333	0
bin	198.601	0
bin	208.78566666667	0
bin	218.97033333333	0
bin	229.155	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
