version 2
run rgg80-0-20150605-00:40:53-8216
attr configname rgg80
attr datetime 20150605-00:40:53
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8216
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r10D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 13
field mean 61.948461538462
field stddev 39.570015762391
field sum 805.33
field sqrsum 68678.3883
field min 0
field max 121.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.545	0
bin	-52.472333333333	0
bin	-44.399666666667	0
bin	-36.327	0
bin	-28.254333333333	0
bin	-20.181666666667	0
bin	-12.109	0
bin	-4.0363333333333	1
bin	4.0363333333333	0
bin	12.109	1
bin	20.181666666667	1
bin	28.254333333333	1
bin	36.327	1
bin	44.399666666667	1
bin	52.472333333333	0
bin	60.545	1
bin	68.617666666667	1
bin	76.690333333333	1
bin	84.763	1
bin	92.835666666667	0
bin	100.90833333333	1
bin	108.981	1
bin	117.05366666667	1
bin	125.12633333333	0
bin	133.199	0
bin	141.27166666667	0
bin	149.34433333333	0
bin	157.417	0
bin	165.48966666667	0
bin	173.56233333333	0
bin	181.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 13
field mean 1
field stddev 0
field sum 13
field sqrsum 13
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	13
bin	2	0
