version 2
run rgg80-7-20150605-00:40:59-9032
attr configname rgg80
attr datetime 20150605-00:40:59
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9032
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r10D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 53
field mean 117.38150943396
field stddev 51.217760005544
field sum 6221.22
field sqrsum 866665.659
field min 0
field max 189.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.74	0
bin	-82.108	0
bin	-69.476	0
bin	-56.844	0
bin	-44.212	0
bin	-31.58	0
bin	-18.948	0
bin	-6.316	1
bin	6.316	1
bin	18.948	2
bin	31.58	3
bin	44.212	2
bin	56.844	2
bin	69.476	2
bin	82.108	3
bin	94.74	3
bin	107.372	3
bin	120.004	5
bin	132.636	5
bin	145.268	8
bin	157.9	4
bin	170.532	5
bin	183.164	4
bin	195.796	0
bin	208.428	0
bin	221.06	0
bin	233.692	0
bin	246.324	0
bin	258.956	0
bin	271.588	0
bin	284.22	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 53
field mean 1
field stddev 0
field sum 53
field sqrsum 53
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	53
bin	2	0
