version 2
run rgg80-2-20150605-00:40:55-8232
attr configname rgg80
attr datetime 20150605-00:40:55
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8232
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r10D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 70.984333333333
field stddev 36.431837789393
field sum 2129.53
field sqrsum 189654.3527
field min 0
field max 147.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.89	0
bin	-64.038	0
bin	-54.186	0
bin	-44.334	0
bin	-34.482	0
bin	-24.63	0
bin	-14.778	0
bin	-4.926	1
bin	4.926	1
bin	14.778	0
bin	24.63	2
bin	34.482	4
bin	44.334	3
bin	54.186	3
bin	64.038	2
bin	73.89	3
bin	83.742	3
bin	93.594	1
bin	103.446	3
bin	113.298	1
bin	123.15	1
bin	133.002	1
bin	142.854	1
bin	152.706	0
bin	162.558	0
bin	172.41	0
bin	182.262	0
bin	192.114	0
bin	201.966	0
bin	211.818	0
bin	221.67	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
