version 2
run rgg80-11-20150605-00:41:02-9476
attr configname rgg80
attr datetime 20150605-00:41:02
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9476
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r10D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 11
field mean 46.95
field stddev 30.828258140868
field sum 516.45
field sqrsum 33751.1425
field min 0
field max 98.84
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.42	0
bin	-42.830666666667	0
bin	-36.241333333333	0
bin	-29.652	0
bin	-23.062666666667	0
bin	-16.473333333333	0
bin	-9.884	0
bin	-3.2946666666667	1
bin	3.2946666666667	0
bin	9.884	1
bin	16.473333333333	0
bin	23.062666666667	1
bin	29.652	1
bin	36.241333333333	2
bin	42.830666666667	0
bin	49.42	1
bin	56.009333333333	1
bin	62.598666666667	0
bin	69.188	1
bin	75.777333333333	0
bin	82.366666666667	1
bin	88.956	0
bin	95.545333333333	1
bin	102.13466666667	0
bin	108.724	0
bin	115.31333333333	0
bin	121.90266666667	0
bin	128.492	0
bin	135.08133333333	0
bin	141.67066666667	0
bin	148.26	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 11
field mean 1
field stddev 0
field sum 11
field sqrsum 11
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	11
bin	2	0
