version 2
run rgg80-16-20150605-00:41:05-9968
attr configname rgg80
attr datetime 20150605-00:41:05
attr experiment rgg80
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9968
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r10D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 19
field mean 52.068421052632
field stddev 28.30647241713
field sum 989.3
field sqrsum 65933.9038
field min 0
field max 111.07
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.535	0
bin	-48.130333333333	0
bin	-40.725666666667	0
bin	-33.321	0
bin	-25.916333333333	0
bin	-18.511666666667	0
bin	-11.107	0
bin	-3.7023333333333	1
bin	3.7023333333333	0
bin	11.107	1
bin	18.511666666667	2
bin	25.916333333333	0
bin	33.321	3
bin	40.725666666667	1
bin	48.130333333333	4
bin	55.535	2
bin	62.939666666667	0
bin	70.344333333333	2
bin	77.749	0
bin	85.153666666667	1
bin	92.558333333333	1
bin	99.963	0
bin	107.36766666667	1
bin	114.77233333333	0
bin	122.177	0
bin	129.58166666667	0
bin	136.98633333333	0
bin	144.391	0
bin	151.79566666667	0
bin	159.20033333333	0
bin	166.605	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 19
field mean 1
field stddev 0
field sum 19
field sqrsum 19
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	19
bin	2	0
