version 2
run rgg5-2-20150605-13:36:48-8568
attr configname rgg5
attr datetime 20150605-13:36:48
attr experiment rgg5
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8568
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r15D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 5
field mean 25.26
field stddev 19.656099562222
field sum 126.3
field sqrsum 4735.787
field min 0
field max 49.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.96	0
bin	-21.632	0
bin	-18.304	0
bin	-14.976	0
bin	-11.648	0
bin	-8.32	0
bin	-4.992	0
bin	-1.664	1
bin	1.664	0
bin	4.992	0
bin	8.32	0
bin	11.648	1
bin	14.976	0
bin	18.304	0
bin	21.632	0
bin	24.96	1
bin	28.288	0
bin	31.616	0
bin	34.944	1
bin	38.272	0
bin	41.6	0
bin	44.928	0
bin	48.256	1
bin	51.584	0
bin	54.912	0
bin	58.24	0
bin	61.568	0
bin	64.896	0
bin	68.224	0
bin	71.552	0
bin	74.88	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 5
field mean 1
field stddev 0
field sum 5
field sqrsum 5
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	5
bin	2	0
