E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-9-20150605-13:36:51-2192 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 5 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 5 sg 1572864 dm 3 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572866 dm 5 dg 1048577
CS sm 4 sg 1572866 d ""
CC sm 5 sg 1572865 dm 4 dg 1048578
CS sm 5 sg 1572865 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572867 dm 6 dg 1048577
CS sm 4 sg 1572867 d ""
CC sm 6 sg 1572865 dm 4 dg 1048579
CS sm 6 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 10 tid 10 eid 10 etid 10 c cMessage n DATA k 6 pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer Start" pe 0
ES t 1
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 6 ce 0 msg 9
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 320 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 320 pe 6
SH sm 6 sg 1572865 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 320 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 320 pe 6
SH sm 6 sg 1572864 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 4 ce 6 msg 12
CM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe -1
CL id 14 tid 14 eid 14 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 15
BS id 15 tid 14 eid 15 etid 14 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 4 sg 1572867 pd 0.01
ES t 1.02
DM id 14 tid 14 eid 14 etid 14 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe -1
CL id 16 tid 16 eid 16 etid 16 c BTMessage n START_TX k 5 l 80 pe 7 cid 17
BS id 17 tid 16 eid 17 etid 16 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 4 sg 1572867 pd 0.01
ES t 2.27
DM id 16 tid 16 eid 16 etid 16 c cMessage n START_TX k 5 pe 7
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 2 ce 6 msg 13
CM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe -1
CL id 18 tid 18 eid 18 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 19
BS id 19 tid 18 eid 19 etid 18 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 2 sg 1572866 pd 0.01
ES t 1.02
DM id 18 tid 18 eid 18 etid 18 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe -1
CL id 20 tid 20 eid 20 etid 20 c BTMessage n START_TX k 5 l 80 pe 8 cid 21
BS id 21 tid 20 eid 21 etid 20 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 2 sg 1572866 pd 0.01
ES t 2.27
DM id 20 tid 20 eid 20 etid 20 c cMessage n START_TX k 5 pe 8
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.02 m 6 ce 7 msg 15
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 6
DM id 15 tid 14 eid 15 etid 14 c cMessage n CONN_REQ k 2 pe 9

E # 10 t 1.02 m 6 ce 8 msg 19

E # 11 t 2.27 m 6 ce 7 msg 17
CM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe -1
CL id 22 tid 22 eid 22 etid 22 c BTMessage n START_TX k 5 l 80 pe 11 cid 23
BS id 23 tid 22 eid 23 etid 22 c BTMessage n START_TX k 5 l 80 pe 11
SH sm 6 sg 1572865 pd 0.01
ES t 2.28
DM id 22 tid 22 eid 22 etid 22 c cMessage n START_TX k 5 pe 11
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 0 cid 24
BS id 24 tid 10 eid 24 etid 10 c BTMessage n DATA k 6 l 10930944 pe 11
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 13.21
DM id 17 tid 16 eid 17 etid 16 c cMessage n START_TX k 5 pe 11

E # 12 t 2.27 m 6 ce 8 msg 21

E # 13 t 2.28 m 4 ce 11 msg 23
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 7
DM id 23 tid 22 eid 23 etid 22 c cMessage n START_TX k 5 pe 13

E # 14 t 4.26 m 2 ce 8 msg 1

E # 15 t 13.21 m 4 ce 11 msg 24
CL id 24 tid 10 eid 24 etid 10 c BTMessage n DATA k 6 l 10930944 pe 15 cid 25
CM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n ACK l 80 pe 15 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n ACK l 80 pe 15
SH sm 4 sg 1572867 pd 0.01
ES t 13.22
DM id 24 tid 10 eid 24 etid 10 c cMessage n DATA k 6 pe 15
DM id 26 tid 26 eid 26 etid 26 c cMessage n ACK pe 15

E # 16 t 13.22 m 6 ce 15 msg 27
CM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n TERMINATE_TX k 5 l 80 pe 16
SH sm 6 sg 1572865 pd 0.01
ES t 13.23
DM id 28 tid 28 eid 28 etid 28 c cMessage n TERMINATE_TX k 5 pe 16
DM id 27 tid 26 eid 27 etid 26 c cMessage n ACK pe 16

E # 17 t 13.23 m 4 ce 16 msg 29
CM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n TERMINATE_TX k 5 l 80 pe 17
SH sm 4 sg 1572867 pd 0.01
ES t 13.24
DM id 30 tid 30 eid 30 etid 30 c cMessage n TERMINATE_TX k 5 pe 17
DM id 29 tid 28 eid 29 etid 28 c cMessage n TERMINATE_TX k 5 pe 17
CM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 320 pe 17 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n ADV_IND k 4 l 320 pe 17
SH sm 4 sg 1572865 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 320 pe 17 cid 34
BS id 34 tid 32 eid 34 etid 32 c BTMessage n ADV_IND k 4 l 320 pe 17
SH sm 4 sg 1572866 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 320 pe 17 cid 35
BS id 35 tid 32 eid 35 etid 32 c BTMessage n ADV_IND k 4 l 320 pe 17
SH sm 4 sg 1572864 pd 0.01
ES t 13.24
CL id 32 tid 32 eid 32 etid 32 c BTMessage n ADV_IND k 4 l 320 pe 17 cid 36
BS id 36 tid 32 eid 36 etid 32 c BTMessage n ADV_IND k 4 l 320 pe 17
SH sm 4 sg 1572867 pd 0.01
ES t 13.24
DM id 32 tid 32 eid 32 etid 32 c cMessage n ADV_IND k 4 pe 17
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 13
ES t 18.23

E # 18 t 13.24 m 6 ce 17 msg 31
DM id 31 tid 30 eid 31 etid 30 c cMessage n TERMINATE_TX k 5 pe 18
CM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 18
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 18 cid 39
BS id 39 tid 37 eid 39 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 18
SH sm 6 sg 1572865 pd 0.01
ES t 13.25
DM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe 18
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 9
ES t 18.24

E # 19 t 13.24 m 3 ce 17 msg 33
CM id 40 tid 40 eid 40 etid 40 c cMessage n CONN_REQ k 2 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n CONN_REQ k 2 l 352 pe 19 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n CONN_REQ k 2 l 352 pe 19
SH sm 3 sg 1572865 pd 0.01
ES t 13.25
DM id 40 tid 40 eid 40 etid 40 c cMessage n CONN_REQ k 2 pe 19
DM id 33 tid 32 eid 33 etid 32 c cMessage n ADV_IND k 4 pe 19
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 19 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 19
SH sm 3 sg 1572865 pd 0.01
ES t 14.5
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 19
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 20 t 13.24 m 5 ce 17 msg 34
CM id 44 tid 44 eid 44 etid 44 c cMessage n CONN_REQ k 2 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n CONN_REQ k 2 l 352 pe 20 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n CONN_REQ k 2 l 352 pe 20
SH sm 5 sg 1572865 pd 0.01
ES t 13.25
DM id 44 tid 44 eid 44 etid 44 c cMessage n CONN_REQ k 2 pe 20
DM id 34 tid 32 eid 34 etid 32 c cMessage n ADV_IND k 4 pe 20
CM id 46 tid 46 eid 46 etid 46 c cMessage n START_TX k 5 pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n START_TX k 5 l 80 pe 20 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 5 sg 1572865 pd 0.01
ES t 14.5
DM id 46 tid 46 eid 46 etid 46 c cMessage n START_TX k 5 pe 20
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 21 t 13.24 m 2 ce 17 msg 35
CM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 21 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 21
SH sm 2 sg 1572865 pd 0.01
ES t 13.25
DM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe 21
DM id 35 tid 32 eid 35 etid 32 c cMessage n ADV_IND k 4 pe 21
CM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n START_TX k 5 l 80 pe 21 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n START_TX k 5 l 80 pe 21
SH sm 2 sg 1572865 pd 0.01
ES t 14.5
DM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe 21
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 14
ES t 16.49

E # 22 t 13.24 m 6 ce 17 msg 36
DM id 36 tid 32 eid 36 etid 32 c cMessage n ADV_IND k 4 pe 22

E # 23 t 13.25 m 2 ce 18 msg 38

E # 24 t 13.25 m 4 ce 18 msg 39
DM id 39 tid 37 eid 39 etid 37 c cMessage n ADV_IND k 4 pe 24

E # 25 t 13.25 m 4 ce 19 msg 41
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 17
DM id 41 tid 40 eid 41 etid 40 c cMessage n CONN_REQ k 2 pe 25

E # 26 t 13.25 m 4 ce 20 msg 45

E # 27 t 13.25 m 4 ce 21 msg 49

E # 28 t 14.5 m 4 ce 19 msg 43
CM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n START_TX k 5 l 80 pe 28 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 4 sg 1572865 pd 0.01
ES t 14.51
DM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe 28
CL id 25 tid 10 eid 25 etid 10 c BTMessage n DATA k 6 l 10930944 pe 15 cid 54
BS id 54 tid 10 eid 54 etid 10 c BTMessage n DATA k 6 l 10930944 pe 28
SH sm 4 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 28

E # 29 t 14.5 m 4 ce 20 msg 47

E # 30 t 14.5 m 4 ce 21 msg 51

E # 31 t 14.51 m 3 ce 28 msg 53
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 19
DM id 53 tid 52 eid 53 etid 52 c cMessage n START_TX k 5 pe 31

E # 32 t 16.49 m 5 ce 20 msg 7

E # 33 t 16.49 m 2 ce 21 msg 1

E # 34 t 18.24 m 6 ce 18 msg 9
CM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 6 sg 1572865 pd 0.01
ES t 18.25
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 57
BS id 57 tid 55 eid 57 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 6 sg 1572864 pd 0.01
ES t 18.25
DM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe 34
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 34
ES t 23.24

E # 35 t 18.25 m 4 ce 34 msg 56

E # 36 t 18.25 m 2 ce 34 msg 57
CM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 36 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 36
SH sm 2 sg 1572866 pd 0.01
ES t 18.26
DM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe 36
DM id 57 tid 55 eid 57 etid 55 c cMessage n ADV_IND k 4 pe 36
CM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n START_TX k 5 l 80 pe 36 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 2 sg 1572866 pd 0.01
ES t 19.51
DM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe 36
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 33
ES t 21.5

E # 37 t 18.26 m 6 ce 36 msg 59
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 34
DM id 59 tid 58 eid 59 etid 58 c cMessage n CONN_REQ k 2 pe 37

E # 38 t 19.51 m 6 ce 36 msg 61
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 38 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 6 sg 1572864 pd 0.01
ES t 19.52
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 38
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 11 cid 64
BS id 64 tid 10 eid 64 etid 10 c BTMessage n DATA k 6 l 10930944 pe 38
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 30.45
DM id 61 tid 60 eid 61 etid 60 c cMessage n START_TX k 5 pe 38

E # 39 t 19.52 m 2 ce 38 msg 63
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 36
DM id 63 tid 62 eid 63 etid 62 c cMessage n START_TX k 5 pe 39

E # 40 t 25.44 m 3 ce 28 msg 54
CL id 54 tid 10 eid 54 etid 10 c BTMessage n DATA k 6 l 10930944 pe 40 cid 65
CM id 66 tid 66 eid 66 etid 66 c cMessage n ACK pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n ACK l 80 pe 40 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n ACK l 80 pe 40
SH sm 3 sg 1572865 pd 0.01
ES t 25.45
DM id 54 tid 10 eid 54 etid 10 c cMessage n DATA k 6 pe 40
DM id 66 tid 66 eid 66 etid 66 c cMessage n ACK pe 40

E # 41 t 25.45 m 4 ce 40 msg 67
CM id 68 tid 68 eid 68 etid 68 c cMessage n TERMINATE_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n TERMINATE_TX k 5 l 80 pe 41 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n TERMINATE_TX k 5 l 80 pe 41
SH sm 4 sg 1572865 pd 0.01
ES t 25.46
DM id 68 tid 68 eid 68 etid 68 c cMessage n TERMINATE_TX k 5 pe 41
DM id 67 tid 66 eid 67 etid 66 c cMessage n ACK pe 41

E # 42 t 25.46 m 3 ce 41 msg 69
CM id 70 tid 70 eid 70 etid 70 c cMessage n TERMINATE_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n TERMINATE_TX k 5 l 80 pe 42 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n TERMINATE_TX k 5 l 80 pe 42
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 70 tid 70 eid 70 etid 70 c cMessage n TERMINATE_TX k 5 pe 42
DM id 69 tid 68 eid 69 etid 68 c cMessage n TERMINATE_TX k 5 pe 42
CM id 72 tid 72 eid 72 etid 72 c cMessage n ADV_IND k 4 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 42 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 42
SH sm 3 sg 1572866 pd 0.01
ES t 25.47
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 42 cid 74
BS id 74 tid 72 eid 74 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 42
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 42 cid 75
BS id 75 tid 72 eid 75 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 42
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 72 tid 72 eid 72 etid 72 c cMessage n ADV_IND k 4 pe 42
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 31
ES t 30.46

E # 43 t 25.47 m 4 ce 42 msg 71
DM id 71 tid 70 eid 71 etid 70 c cMessage n TERMINATE_TX k 5 pe 43
CM id 76 tid 76 eid 76 etid 76 c cMessage n ADV_IND k 4 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n ADV_IND k 4 l 320 pe 43 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n ADV_IND k 4 l 320 pe 43
SH sm 4 sg 1572866 pd 0.01
ES t 25.48
CL id 76 tid 76 eid 76 etid 76 c BTMessage n ADV_IND k 4 l 320 pe 43 cid 78
BS id 78 tid 76 eid 78 etid 76 c BTMessage n ADV_IND k 4 l 320 pe 43
SH sm 4 sg 1572867 pd 0.01
ES t 25.48
CL id 76 tid 76 eid 76 etid 76 c BTMessage n ADV_IND k 4 l 320 pe 43 cid 79
BS id 79 tid 76 eid 79 etid 76 c BTMessage n ADV_IND k 4 l 320 pe 43
SH sm 4 sg 1572864 pd 0.01
ES t 25.48
CL id 76 tid 76 eid 76 etid 76 c BTMessage n ADV_IND k 4 l 320 pe 43 cid 80
BS id 80 tid 76 eid 80 etid 76 c BTMessage n ADV_IND k 4 l 320 pe 43
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
DM id 76 tid 76 eid 76 etid 76 c cMessage n ADV_IND k 4 pe 43
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 25
ES t 30.47

E # 44 t 25.47 m 5 ce 42 msg 73
CM id 81 tid 81 eid 81 etid 81 c cMessage n CONN_REQ k 2 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n CONN_REQ k 2 l 352 pe 44 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n CONN_REQ k 2 l 352 pe 44
SH sm 5 sg 1572864 pd 0.01
ES t 25.48
DM id 81 tid 81 eid 81 etid 81 c cMessage n CONN_REQ k 2 pe 44
DM id 73 tid 72 eid 73 etid 72 c cMessage n ADV_IND k 4 pe 44
CM id 83 tid 83 eid 83 etid 83 c cMessage n START_TX k 5 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n START_TX k 5 l 80 pe 44 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 5 sg 1572864 pd 0.01
ES t 26.73
DM id 83 tid 83 eid 83 etid 83 c cMessage n START_TX k 5 pe 44
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 32
ES t 28.72

E # 45 t 25.47 m 2 ce 42 msg 74

E # 46 t 25.47 m 4 ce 42 msg 75
DM id 75 tid 72 eid 75 etid 72 c cMessage n ADV_IND k 4 pe 46

E # 47 t 25.48 m 5 ce 43 msg 77

E # 48 t 25.48 m 6 ce 43 msg 78

E # 49 t 25.48 m 2 ce 43 msg 79

E # 50 t 25.48 m 3 ce 43 msg 80
DM id 80 tid 76 eid 80 etid 76 c cMessage n ADV_IND k 4 pe 50

E # 51 t 25.48 m 3 ce 44 msg 82
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 42
DM id 82 tid 81 eid 82 etid 81 c cMessage n CONN_REQ k 2 pe 51

E # 52 t 26.73 m 3 ce 44 msg 84
CM id 85 tid 85 eid 85 etid 85 c cMessage n START_TX k 5 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n START_TX k 5 l 80 pe 52 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n START_TX k 5 l 80 pe 52
SH sm 3 sg 1572866 pd 0.01
ES t 26.74
DM id 85 tid 85 eid 85 etid 85 c cMessage n START_TX k 5 pe 52
CL id 65 tid 10 eid 65 etid 10 c BTMessage n DATA k 6 l 10930944 pe 40 cid 87
BS id 87 tid 10 eid 87 etid 10 c BTMessage n DATA k 6 l 10930944 pe 52
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 37.67
DM id 84 tid 83 eid 84 etid 83 c cMessage n START_TX k 5 pe 52

E # 53 t 26.74 m 5 ce 52 msg 86
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 44
DM id 86 tid 85 eid 86 etid 85 c cMessage n START_TX k 5 pe 53

E # 54 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 54
ES t 60.3

E # 55 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 55
ES t 60.3

E # 56 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 56
ES t 60.3

E # 57 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 57
ES t 60.3

E # 58 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 58
ES t 60.3

E # 59 t 30.45 m 2 ce 38 msg 64
CL id 64 tid 10 eid 64 etid 10 c BTMessage n DATA k 6 l 10930944 pe 59 cid 88
CM id 89 tid 89 eid 89 etid 89 c cMessage n ACK pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ACK l 80 pe 59 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n ACK l 80 pe 59
SH sm 2 sg 1572866 pd 0.01
ES t 30.46
DM id 64 tid 10 eid 64 etid 10 c cMessage n DATA k 6 pe 59
DM id 89 tid 89 eid 89 etid 89 c cMessage n ACK pe 59

E # 60 t 30.46 m 6 ce 59 msg 90
CM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 60 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 60
SH sm 6 sg 1572864 pd 0.01
ES t 30.47
DM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe 60
DM id 90 tid 89 eid 90 etid 89 c cMessage n ACK pe 60

E # 61 t 30.47 m 4 ce 43 msg 5
CM id 93 tid 93 eid 93 etid 93 c cMessage n ADV_IND k 4 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 61 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 61
SH sm 4 sg 1572864 pd 0.01
ES t 30.48
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 61 cid 95
BS id 95 tid 93 eid 95 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 61
SH sm 4 sg 1572867 pd 0.01
ES t 30.48
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 61 cid 96
BS id 96 tid 93 eid 96 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 61
SH sm 4 sg 1572865 pd 0.01
ES t 30.48
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 61 cid 97
BS id 97 tid 93 eid 97 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 61
SH sm 4 sg 1572866 pd 0.01
ES t 30.48
DM id 93 tid 93 eid 93 etid 93 c cMessage n ADV_IND k 4 pe 61
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 61
ES t 35.47

E # 62 t 30.47 m 2 ce 60 msg 92
CM id 98 tid 98 eid 98 etid 98 c cMessage n TERMINATE_TX k 5 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n TERMINATE_TX k 5 l 80 pe 62 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n TERMINATE_TX k 5 l 80 pe 62
SH sm 2 sg 1572866 pd 0.01
ES t 30.48
DM id 98 tid 98 eid 98 etid 98 c cMessage n TERMINATE_TX k 5 pe 62
DM id 92 tid 91 eid 92 etid 91 c cMessage n TERMINATE_TX k 5 pe 62
CM id 100 tid 100 eid 100 etid 100 c cMessage n ADV_IND k 4 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 2 sg 1572865 pd 0.01
ES t 30.48
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 102
BS id 102 tid 100 eid 102 etid 100 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 2 sg 1572864 pd 0.01
ES t 30.48
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 103
BS id 103 tid 100 eid 103 etid 100 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 2 sg 1572866 pd 0.01
ES t 30.48
DM id 100 tid 100 eid 100 etid 100 c cMessage n ADV_IND k 4 pe 62
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 39
ES t 35.47

E # 63 t 30.48 m 2 ce 61 msg 94
DM id 94 tid 93 eid 94 etid 93 c cMessage n ADV_IND k 4 pe 63

E # 64 t 30.48 m 6 ce 61 msg 95

E # 65 t 30.48 m 3 ce 61 msg 96

E # 66 t 30.48 m 5 ce 61 msg 97

E # 67 t 30.48 m 6 ce 62 msg 99
DM id 99 tid 98 eid 99 etid 98 c cMessage n TERMINATE_TX k 5 pe 67

E # 68 t 30.48 m 4 ce 62 msg 101
DM id 101 tid 100 eid 101 etid 100 c cMessage n ADV_IND k 4 pe 68

E # 69 t 30.48 m 3 ce 62 msg 102

E # 70 t 30.48 m 6 ce 62 msg 103
DM id 103 tid 100 eid 103 etid 100 c cMessage n ADV_IND k 4 pe 70

E # 71 t 35.47 m 4 ce 61 msg 5
CM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 71 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 71
SH sm 4 sg 1572867 pd 0.01
ES t 35.48
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 71 cid 106
BS id 106 tid 104 eid 106 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 71
SH sm 4 sg 1572865 pd 0.01
ES t 35.48
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 71 cid 107
BS id 107 tid 104 eid 107 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 71
SH sm 4 sg 1572866 pd 0.01
ES t 35.48
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 71 cid 108
BS id 108 tid 104 eid 108 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 71
SH sm 4 sg 1572864 pd 0.01
ES t 35.48
DM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe 71
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 71
ES t 40.47

E # 72 t 35.47 m 2 ce 62 msg 1
CM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 72 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 72
SH sm 2 sg 1572865 pd 0.01
ES t 35.48
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 72 cid 111
BS id 111 tid 109 eid 111 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 72
SH sm 2 sg 1572864 pd 0.01
ES t 35.48
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 72 cid 112
BS id 112 tid 109 eid 112 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 72
SH sm 2 sg 1572866 pd 0.01
ES t 35.48
DM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe 72
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 72
ES t 40.47

E # 73 t 35.48 m 6 ce 71 msg 105
DM id 105 tid 104 eid 105 etid 104 c cMessage n ADV_IND k 4 pe 73

E # 74 t 35.48 m 3 ce 71 msg 106

E # 75 t 35.48 m 5 ce 71 msg 107

E # 76 t 35.48 m 2 ce 71 msg 108
DM id 108 tid 104 eid 108 etid 104 c cMessage n ADV_IND k 4 pe 76

E # 77 t 35.48 m 4 ce 72 msg 110
DM id 110 tid 109 eid 110 etid 109 c cMessage n ADV_IND k 4 pe 77

E # 78 t 35.48 m 3 ce 72 msg 111

E # 79 t 35.48 m 6 ce 72 msg 112
DM id 112 tid 109 eid 112 etid 109 c cMessage n ADV_IND k 4 pe 79

E # 80 t 37.67 m 5 ce 52 msg 87
CL id 87 tid 10 eid 87 etid 10 c BTMessage n DATA k 6 l 10930944 pe 80 cid 113
CM id 114 tid 114 eid 114 etid 114 c cMessage n ACK pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ACK l 80 pe 80 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n ACK l 80 pe 80
SH sm 5 sg 1572864 pd 0.01
ES t 37.68
DM id 87 tid 10 eid 87 etid 10 c cMessage n DATA k 6 pe 80
DM id 114 tid 114 eid 114 etid 114 c cMessage n ACK pe 80

E # 81 t 37.68 m 3 ce 80 msg 115
CM id 116 tid 116 eid 116 etid 116 c cMessage n TERMINATE_TX k 5 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n TERMINATE_TX k 5 l 80 pe 81 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n TERMINATE_TX k 5 l 80 pe 81
SH sm 3 sg 1572866 pd 0.01
ES t 37.69
DM id 116 tid 116 eid 116 etid 116 c cMessage n TERMINATE_TX k 5 pe 81
DM id 115 tid 114 eid 115 etid 114 c cMessage n ACK pe 81

E # 82 t 37.69 m 5 ce 81 msg 117
CM id 118 tid 118 eid 118 etid 118 c cMessage n TERMINATE_TX k 5 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n TERMINATE_TX k 5 l 80 pe 82 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n TERMINATE_TX k 5 l 80 pe 82
SH sm 5 sg 1572864 pd 0.01
ES t 37.7
DM id 118 tid 118 eid 118 etid 118 c cMessage n TERMINATE_TX k 5 pe 82
DM id 117 tid 116 eid 117 etid 116 c cMessage n TERMINATE_TX k 5 pe 82
CM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 82 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 82
SH sm 5 sg 1572865 pd 0.01
ES t 37.7
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 82 cid 122
BS id 122 tid 120 eid 122 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 82
SH sm 5 sg 1572864 pd 0.01
ES t 37.7
DM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe 82
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 53
ES t 42.69

E # 83 t 37.7 m 3 ce 82 msg 119
DM id 119 tid 118 eid 119 etid 118 c cMessage n TERMINATE_TX k 5 pe 83
CM id 123 tid 123 eid 123 etid 123 c cMessage n ADV_IND k 4 pe -1
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 83 cid 124
BS id 124 tid 123 eid 124 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 83
SH sm 3 sg 1572864 pd 0.01
ES t 37.71
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 83 cid 125
BS id 125 tid 123 eid 125 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 83
SH sm 3 sg 1572866 pd 0.01
ES t 37.71
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 83 cid 126
BS id 126 tid 123 eid 126 etid 123 c BTMessage n ADV_IND k 4 l 320 pe 83
SH sm 3 sg 1572865 pd 0.01
ES t 37.71
DM id 123 tid 123 eid 123 etid 123 c cMessage n ADV_IND k 4 pe 83
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 51
ES t 42.7

E # 84 t 37.7 m 4 ce 82 msg 121
DM id 121 tid 120 eid 121 etid 120 c cMessage n ADV_IND k 4 pe 84

E # 85 t 37.7 m 3 ce 82 msg 122
DM id 122 tid 120 eid 122 etid 120 c cMessage n ADV_IND k 4 pe 85

E # 86 t 37.71 m 2 ce 83 msg 124
DM id 124 tid 123 eid 124 etid 123 c cMessage n ADV_IND k 4 pe 86

E # 87 t 37.71 m 5 ce 83 msg 125
DM id 125 tid 123 eid 125 etid 123 c cMessage n ADV_IND k 4 pe 87

E # 88 t 37.71 m 4 ce 83 msg 126
DM id 126 tid 123 eid 126 etid 123 c cMessage n ADV_IND k 4 pe 88

E # 89 t 40.47 m 4 ce 71 msg 5
CM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 89 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 89
SH sm 4 sg 1572866 pd 0.01
ES t 40.48
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 89 cid 129
BS id 129 tid 127 eid 129 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 89
SH sm 4 sg 1572865 pd 0.01
ES t 40.48
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 89 cid 130
BS id 130 tid 127 eid 130 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 89
SH sm 4 sg 1572867 pd 0.01
ES t 40.48
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 89 cid 131
BS id 131 tid 127 eid 131 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 89
SH sm 4 sg 1572864 pd 0.01
ES t 40.48
DM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe 89
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 89
ES t 45.47

E # 90 t 40.47 m 2 ce 72 msg 1
CM id 132 tid 132 eid 132 etid 132 c cMessage n ADV_IND k 4 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 2 sg 1572864 pd 0.01
ES t 40.48
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 134
BS id 134 tid 132 eid 134 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 2 sg 1572865 pd 0.01
ES t 40.48
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 135
BS id 135 tid 132 eid 135 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 2 sg 1572866 pd 0.01
ES t 40.48
DM id 132 tid 132 eid 132 etid 132 c cMessage n ADV_IND k 4 pe 90
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 90
ES t 45.47

E # 91 t 40.48 m 5 ce 89 msg 128
DM id 128 tid 127 eid 128 etid 127 c cMessage n ADV_IND k 4 pe 91

E # 92 t 40.48 m 3 ce 89 msg 129
DM id 129 tid 127 eid 129 etid 127 c cMessage n ADV_IND k 4 pe 92

E # 93 t 40.48 m 6 ce 89 msg 130
DM id 130 tid 127 eid 130 etid 127 c cMessage n ADV_IND k 4 pe 93

E # 94 t 40.48 m 2 ce 89 msg 131
DM id 131 tid 127 eid 131 etid 127 c cMessage n ADV_IND k 4 pe 94

E # 95 t 40.48 m 3 ce 90 msg 133
DM id 133 tid 132 eid 133 etid 132 c cMessage n ADV_IND k 4 pe 95

E # 96 t 40.48 m 4 ce 90 msg 134
DM id 134 tid 132 eid 134 etid 132 c cMessage n ADV_IND k 4 pe 96

E # 97 t 40.48 m 6 ce 90 msg 135
DM id 135 tid 132 eid 135 etid 132 c cMessage n ADV_IND k 4 pe 97

E # 98 t 42.69 m 5 ce 82 msg 7
CM id 136 tid 136 eid 136 etid 136 c cMessage n ADV_IND k 4 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 5 sg 1572865 pd 0.01
ES t 42.7
CL id 136 tid 136 eid 136 etid 136 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 138
BS id 138 tid 136 eid 138 etid 136 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 5 sg 1572864 pd 0.01
ES t 42.7
DM id 136 tid 136 eid 136 etid 136 c cMessage n ADV_IND k 4 pe 98
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 98
ES t 47.69

E # 99 t 42.7 m 3 ce 83 msg 3
CM id 139 tid 139 eid 139 etid 139 c cMessage n ADV_IND k 4 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 3 sg 1572866 pd 0.01
ES t 42.71
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 141
BS id 141 tid 139 eid 141 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 3 sg 1572864 pd 0.01
ES t 42.71
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 142
BS id 142 tid 139 eid 142 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 3 sg 1572865 pd 0.01
ES t 42.71
DM id 139 tid 139 eid 139 etid 139 c cMessage n ADV_IND k 4 pe 99
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 99
ES t 47.7

E # 100 t 42.7 m 4 ce 98 msg 137
DM id 137 tid 136 eid 137 etid 136 c cMessage n ADV_IND k 4 pe 100

E # 101 t 42.7 m 3 ce 98 msg 138
DM id 138 tid 136 eid 138 etid 136 c cMessage n ADV_IND k 4 pe 101

E # 102 t 42.71 m 5 ce 99 msg 140
DM id 140 tid 139 eid 140 etid 139 c cMessage n ADV_IND k 4 pe 102

E # 103 t 42.71 m 2 ce 99 msg 141
DM id 141 tid 139 eid 141 etid 139 c cMessage n ADV_IND k 4 pe 103

E # 104 t 42.71 m 4 ce 99 msg 142
DM id 142 tid 139 eid 142 etid 139 c cMessage n ADV_IND k 4 pe 104

E # 105 t 45.47 m 4 ce 89 msg 5

E # 106 t 45.47 m 2 ce 90 msg 1

E # 107 t 47.69 m 5 ce 98 msg 7
CM id 143 tid 143 eid 143 etid 143 c cMessage n ADV_IND k 4 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 320 pe 107 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n ADV_IND k 4 l 320 pe 107
SH sm 5 sg 1572865 pd 0.01
ES t 47.7
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 320 pe 107 cid 145
BS id 145 tid 143 eid 145 etid 143 c BTMessage n ADV_IND k 4 l 320 pe 107
SH sm 5 sg 1572864 pd 0.01
ES t 47.7
DM id 143 tid 143 eid 143 etid 143 c cMessage n ADV_IND k 4 pe 107
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 107
ES t 52.69

E # 108 t 47.7 m 3 ce 99 msg 3
CM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 108 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 108
SH sm 3 sg 1572864 pd 0.01
ES t 47.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 108 cid 148
BS id 148 tid 146 eid 148 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 108
SH sm 3 sg 1572865 pd 0.01
ES t 47.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 108 cid 149
BS id 149 tid 146 eid 149 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 108
SH sm 3 sg 1572866 pd 0.01
ES t 47.71
DM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe 108
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 108
ES t 52.7

E # 109 t 47.7 m 4 ce 107 msg 144
DM id 144 tid 143 eid 144 etid 143 c cMessage n ADV_IND k 4 pe 109

E # 110 t 47.7 m 3 ce 107 msg 145
DM id 145 tid 143 eid 145 etid 143 c cMessage n ADV_IND k 4 pe 110

E # 111 t 47.71 m 2 ce 108 msg 147
DM id 147 tid 146 eid 147 etid 146 c cMessage n ADV_IND k 4 pe 111

E # 112 t 47.71 m 4 ce 108 msg 148
DM id 148 tid 146 eid 148 etid 146 c cMessage n ADV_IND k 4 pe 112

E # 113 t 47.71 m 5 ce 108 msg 149
DM id 149 tid 146 eid 149 etid 146 c cMessage n ADV_IND k 4 pe 113

E # 114 t 52.69 m 5 ce 107 msg 7

E # 115 t 52.7 m 3 ce 108 msg 3

E # 116 t 60.3 m 2 ce 54 msg 0

E # 117 t 60.3 m 3 ce 55 msg 2

E # 118 t 60.3 m 4 ce 56 msg 4

E # 119 t 60.3 m 5 ce 57 msg 6

E # 120 t 60.3 m 6 ce 58 msg 8
SE e 0 c 13 m "No more events -- simulation ended at event #121, t=60.3."
