version 2
run RGG07-8-20150531-14:51:37-7008
attr configname RGG07
attr datetime 20150531-14:51:37
attr experiment RGG07
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7008
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 61
field mean 126.45327868852
field stddev 55.625084441024
field sum 7713.65
field sqrsum 1161065.3343
field min 13.23
field max 238.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-99.35	0
bin	-84.339333333333	0
bin	-69.328666666667	0
bin	-54.318	0
bin	-39.307333333333	0
bin	-24.296666666667	0
bin	-9.286	0
bin	5.7246666666667	1
bin	20.735333333333	2
bin	35.746	5
bin	50.756666666667	1
bin	65.767333333333	4
bin	80.778	4
bin	95.788666666667	5
bin	110.79933333333	7
bin	125.81	7
bin	140.82066666667	7
bin	155.83133333333	7
bin	170.842	4
bin	185.85266666667	1
bin	200.86333333333	1
bin	215.874	2
bin	230.88466666667	3
bin	245.89533333333	0
bin	260.906	0
bin	275.91666666667	0
bin	290.92733333333	0
bin	305.938	0
bin	320.94866666667	0
bin	335.95933333333	0
bin	350.97	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 62
field mean 1
field stddev 0
field sum 62
field sqrsum 62
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	62
bin	2	0
