version 2
run RGG07-6-20150531-14:51:35-6776
attr configname RGG07
attr datetime 20150531-14:51:35
attr experiment RGG07
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6776
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 71
field mean 103.73605633803
field stddev 47.927390572432
field sum 7365.26
field sqrsum 924835.46
field min 13.23
field max 189.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-74.895	0
bin	-63.145	0
bin	-51.395	0
bin	-39.645	0
bin	-27.895	0
bin	-16.145	0
bin	-4.395	0
bin	7.355	1
bin	19.105	2
bin	30.855	4
bin	42.605	5
bin	54.355	7
bin	66.105	8
bin	77.855	5
bin	89.605	4
bin	101.355	4
bin	113.105	5
bin	124.855	5
bin	136.605	4
bin	148.355	6
bin	160.105	5
bin	171.855	4
bin	183.605	2
bin	195.355	0
bin	207.105	0
bin	218.855	0
bin	230.605	0
bin	242.355	0
bin	254.105	0
bin	265.855	0
bin	277.605	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 72
field mean 1
field stddev 0
field sum 72
field sqrsum 72
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	72
bin	2	0
