version 2
run RGG07-5-20150531-14:51:34-6716
attr configname RGG07
attr datetime 20150531-14:51:34
attr experiment RGG07
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6716
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 78
field mean 182.40782051282
field stddev 81.957081049469
field sum 14227.81
field sqrsum 3112469.9741
field min 13.23
field max 329.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-144.66	0
bin	-123.608	0
bin	-102.556	0
bin	-81.504	0
bin	-60.452	0
bin	-39.4	0
bin	-18.348	0
bin	2.704	1
bin	23.756	4
bin	44.808	5
bin	65.86	5
bin	86.912	2
bin	107.964	3
bin	129.016	6
bin	150.068	3
bin	171.12	8
bin	192.172	11
bin	213.224	9
bin	234.276	7
bin	255.328	3
bin	276.38	5
bin	297.432	4
bin	318.484	2
bin	339.536	0
bin	360.588	0
bin	381.64	0
bin	402.692	0
bin	423.744	0
bin	444.796	0
bin	465.848	0
bin	486.9	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 79
field mean 1
field stddev 0
field sum 79
field sqrsum 79
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	79
bin	2	0
