version 2
run RGG07-9-20150531-14:51:38-7060
attr configname RGG07
attr datetime 20150531-14:51:38
attr experiment RGG07
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7060
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 70
field mean 123.20485714286
field stddev 62.719664455413
field sum 8624.34
field sqrsum 1333989.763
field min 13.23
field max 233.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-96.855	0
bin	-82.177	0
bin	-67.499	0
bin	-52.821	0
bin	-38.143	0
bin	-23.465	0
bin	-8.787	0
bin	5.891	1
bin	20.569	2
bin	35.247	5
bin	49.925	9
bin	64.603	6
bin	79.281	6
bin	93.959	3
bin	108.637	3
bin	123.315	3
bin	137.993	4
bin	152.671	7
bin	167.349	5
bin	182.027	5
bin	196.705	4
bin	211.383	5
bin	226.061	2
bin	240.739	0
bin	255.417	0
bin	270.095	0
bin	284.773	0
bin	299.451	0
bin	314.129	0
bin	328.807	0
bin	343.485	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 71
field mean 1
field stddev 0
field sum 71
field sqrsum 71
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	71
bin	2	0
