E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-16-20150605-23:03:13-16316 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 5 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 5 sg 1572864 dm 2 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 7 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 7 sg 1572864 dm 2 dg 1048578
CS sm 7 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 11 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 11 sg 1572864 dm 2 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 5 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572865 dm 3 dg 1048577
CS sm 5 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 7 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 7 sg 1572865 dm 3 dg 1048578
CS sm 7 sg 1572865 d ""
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572864 dm 5 dg 1048578
CS sm 4 sg 1572864 d ""
CC sm 5 sg 1572866 dm 4 dg 1048576
CS sm 5 sg 1572866 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 8 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 8 sg 1572864 dm 4 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572867 dm 7 dg 1048578
CS sm 5 sg 1572867 d ""
CC sm 7 sg 1572866 dm 5 dg 1048579
CS sm 7 sg 1572866 d ""
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572864 dm 8 dg 1048577
CS sm 6 sg 1572864 d ""
CC sm 8 sg 1572865 dm 6 dg 1048576
CS sm 8 sg 1572865 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572865 dm 9 dg 1048576
CS sm 6 sg 1572865 d ""
CC sm 9 sg 1572864 dm 6 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572866 dm 11 dg 1048577
CS sm 6 sg 1572866 d ""
CC sm 11 sg 1572865 dm 6 dg 1048578
CS sm 11 sg 1572865 d ""
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 8 sg 1572866 dm 9 dg 1048577
CS sm 8 sg 1572866 d ""
CC sm 9 sg 1572865 dm 8 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572867 dm 11 dg 1048578
CS sm 8 sg 1572867 d ""
CC sm 11 sg 1572866 dm 8 dg 1048579
CS sm 11 sg 1572866 d ""
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
GC m 11 g 1048579 n gate$i i 3 o 0
GC m 11 g 1572867 n gate$o i 3 o 1
CC sm 10 sg 1572864 dm 11 dg 1048579
CS sm 10 sg 1572864 d ""
CC sm 11 sg 1572867 dm 10 dg 1048576
CS sm 11 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timeout pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n timeout pe -1
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 20 tid 20 eid 20 etid 20 c cMessage n DATA k 6 pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer Start" pe 0
ES t 1
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 11 ce 0 msg 19
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572867 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572865 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 2 ce 11 msg 22
CM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 2 sg 1572867 pd 0.01
ES t 1.02
DM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n START_TX k 5 l 80 pe 12 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 2 sg 1572867 pd 0.01
ES t 2.27
DM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe 12
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 10 ce 11 msg 23
CM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 10 sg 1572864 pd 0.01
ES t 1.02
DM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 13 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 10 sg 1572864 pd 0.01
ES t 2.27
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 13
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 8 ce 11 msg 24
CM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 8 sg 1572867 pd 0.01
ES t 1.02
DM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 14 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 8 sg 1572867 pd 0.01
ES t 2.27
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 14
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 6 ce 11 msg 25
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 6 sg 1572866 pd 0.01
ES t 1.02
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 15 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 6 sg 1572866 pd 0.01
ES t 2.27
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 15
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.02 m 11 ce 12 msg 27
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
DM id 27 tid 26 eid 27 etid 26 c cMessage n CONN_REQ k 2 pe 16

E # 17 t 1.02 m 11 ce 13 msg 31

E # 18 t 1.02 m 11 ce 14 msg 35

E # 19 t 1.02 m 11 ce 15 msg 39

E # 20 t 2.27 m 11 ce 12 msg 29
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 20 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 11 sg 1572864 pd 0.01
ES t 2.28
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 20
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 0 cid 44
BS id 44 tid 20 eid 44 etid 20 c BTMessage n DATA k 6 l 10930944 pe 20
SH sm 11 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 29 tid 28 eid 29 etid 28 c cMessage n START_TX k 5 pe 20

E # 21 t 2.27 m 11 ce 13 msg 33

E # 22 t 2.27 m 11 ce 14 msg 37

E # 23 t 2.27 m 11 ce 15 msg 41

E # 24 t 2.28 m 2 ce 20 msg 43
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 12
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 24

E # 25 t 4.26 m 10 ce 13 msg 17

E # 26 t 4.26 m 8 ce 14 msg 13

E # 27 t 4.26 m 6 ce 15 msg 9

E # 28 t 13.21 m 2 ce 20 msg 44
CL id 44 tid 20 eid 44 etid 20 c BTMessage n DATA k 6 l 10930944 pe 28 cid 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ACK l 80 pe 28 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ACK l 80 pe 28
SH sm 2 sg 1572867 pd 0.01
ES t 13.22
DM id 44 tid 20 eid 44 etid 20 c cMessage n DATA k 6 pe 28
DM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe 28

E # 29 t 13.22 m 11 ce 28 msg 47
CM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29
SH sm 11 sg 1572864 pd 0.01
ES t 13.23
DM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe 29
DM id 47 tid 46 eid 47 etid 46 c cMessage n ACK pe 29

E # 30 t 13.23 m 2 ce 29 msg 49
CM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30
SH sm 2 sg 1572867 pd 0.01
ES t 13.24
DM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe 30
DM id 49 tid 48 eid 49 etid 48 c cMessage n TERMINATE_TX k 5 pe 30
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572867 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572864 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 55
BS id 55 tid 52 eid 55 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 56
BS id 56 tid 52 eid 56 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572866 pd 0.01
ES t 13.24
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 30
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 24
ES t 18.23

E # 31 t 13.24 m 11 ce 30 msg 51
DM id 51 tid 50 eid 51 etid 50 c cMessage n TERMINATE_TX k 5 pe 31
CM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572865 pd 0.01
ES t 13.25
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 59
BS id 59 tid 57 eid 59 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572864 pd 0.01
ES t 13.25
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 60
BS id 60 tid 57 eid 60 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572867 pd 0.01
ES t 13.25
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 61
BS id 61 tid 57 eid 61 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572866 pd 0.01
ES t 13.25
DM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe 31
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 16
ES t 18.24

E # 32 t 13.24 m 11 ce 30 msg 53
DM id 53 tid 52 eid 53 etid 52 c cMessage n ADV_IND k 4 pe 32

E # 33 t 13.24 m 3 ce 30 msg 54
CM id 62 tid 62 eid 62 etid 62 c cMessage n CONN_REQ k 2 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n CONN_REQ k 2 l 352 pe 33 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n CONN_REQ k 2 l 352 pe 33
SH sm 3 sg 1572864 pd 0.01
ES t 13.25
DM id 62 tid 62 eid 62 etid 62 c cMessage n CONN_REQ k 2 pe 33
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33
CM id 64 tid 64 eid 64 etid 64 c cMessage n START_TX k 5 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n START_TX k 5 l 80 pe 33 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 3 sg 1572864 pd 0.01
ES t 14.5
DM id 64 tid 64 eid 64 etid 64 c cMessage n START_TX k 5 pe 33
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 34 t 13.24 m 5 ce 30 msg 55
CM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 34 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 34
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe 34
DM id 55 tid 52 eid 55 etid 52 c cMessage n ADV_IND k 4 pe 34
CM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n START_TX k 5 l 80 pe 34 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n START_TX k 5 l 80 pe 34
SH sm 5 sg 1572864 pd 0.01
ES t 14.5
DM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe 34
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 35 t 13.24 m 7 ce 30 msg 56
CM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 35 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 35
SH sm 7 sg 1572864 pd 0.01
ES t 13.25
DM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe 35
DM id 56 tid 52 eid 56 etid 52 c cMessage n ADV_IND k 4 pe 35
CM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n START_TX k 5 l 80 pe 35 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n START_TX k 5 l 80 pe 35
SH sm 7 sg 1572864 pd 0.01
ES t 14.5
DM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe 35
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 36 t 13.25 m 6 ce 31 msg 58
CM id 74 tid 74 eid 74 etid 74 c cMessage n CONN_REQ k 2 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n CONN_REQ k 2 l 352 pe 36 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n CONN_REQ k 2 l 352 pe 36
SH sm 6 sg 1572866 pd 0.01
ES t 13.26
DM id 74 tid 74 eid 74 etid 74 c cMessage n CONN_REQ k 2 pe 36
DM id 58 tid 57 eid 58 etid 57 c cMessage n ADV_IND k 4 pe 36
CM id 76 tid 76 eid 76 etid 76 c cMessage n START_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n START_TX k 5 l 80 pe 36 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 6 sg 1572866 pd 0.01
ES t 14.51
DM id 76 tid 76 eid 76 etid 76 c cMessage n START_TX k 5 pe 36
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 27
ES t 16.5

E # 37 t 13.25 m 2 ce 31 msg 59
DM id 59 tid 57 eid 59 etid 57 c cMessage n ADV_IND k 4 pe 37

E # 38 t 13.25 m 10 ce 31 msg 60
CM id 78 tid 78 eid 78 etid 78 c cMessage n CONN_REQ k 2 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n CONN_REQ k 2 l 352 pe 38 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n CONN_REQ k 2 l 352 pe 38
SH sm 10 sg 1572864 pd 0.01
ES t 13.26
DM id 78 tid 78 eid 78 etid 78 c cMessage n CONN_REQ k 2 pe 38
DM id 60 tid 57 eid 60 etid 57 c cMessage n ADV_IND k 4 pe 38
CM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n START_TX k 5 l 80 pe 38 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 10 sg 1572864 pd 0.01
ES t 14.51
DM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe 38
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 25
ES t 16.5

E # 39 t 13.25 m 8 ce 31 msg 61
CM id 82 tid 82 eid 82 etid 82 c cMessage n CONN_REQ k 2 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n CONN_REQ k 2 l 352 pe 39 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n CONN_REQ k 2 l 352 pe 39
SH sm 8 sg 1572867 pd 0.01
ES t 13.26
DM id 82 tid 82 eid 82 etid 82 c cMessage n CONN_REQ k 2 pe 39
DM id 61 tid 57 eid 61 etid 57 c cMessage n ADV_IND k 4 pe 39
CM id 84 tid 84 eid 84 etid 84 c cMessage n START_TX k 5 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n START_TX k 5 l 80 pe 39 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n START_TX k 5 l 80 pe 39
SH sm 8 sg 1572867 pd 0.01
ES t 14.51
DM id 84 tid 84 eid 84 etid 84 c cMessage n START_TX k 5 pe 39
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 26
ES t 16.5

E # 40 t 13.25 m 2 ce 33 msg 63
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 30
DM id 63 tid 62 eid 63 etid 62 c cMessage n CONN_REQ k 2 pe 40

E # 41 t 13.25 m 2 ce 34 msg 67

E # 42 t 13.25 m 2 ce 35 msg 71

E # 43 t 13.26 m 11 ce 36 msg 75
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 31
DM id 75 tid 74 eid 75 etid 74 c cMessage n CONN_REQ k 2 pe 43

E # 44 t 13.26 m 11 ce 38 msg 79

E # 45 t 13.26 m 11 ce 39 msg 83

E # 46 t 14.5 m 2 ce 33 msg 65
CM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n START_TX k 5 l 80 pe 46 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n START_TX k 5 l 80 pe 46
SH sm 2 sg 1572864 pd 0.01
ES t 14.51
DM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe 46
CL id 45 tid 20 eid 45 etid 20 c BTMessage n DATA k 6 l 10930944 pe 28 cid 88
BS id 88 tid 20 eid 88 etid 20 c BTMessage n DATA k 6 l 10930944 pe 46
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 65 tid 64 eid 65 etid 64 c cMessage n START_TX k 5 pe 46

E # 47 t 14.5 m 2 ce 34 msg 69

E # 48 t 14.5 m 2 ce 35 msg 73

E # 49 t 14.51 m 11 ce 36 msg 77
CM id 89 tid 89 eid 89 etid 89 c cMessage n START_TX k 5 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n START_TX k 5 l 80 pe 49 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n START_TX k 5 l 80 pe 49
SH sm 11 sg 1572865 pd 0.01
ES t 14.52
DM id 89 tid 89 eid 89 etid 89 c cMessage n START_TX k 5 pe 49
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 20 cid 91
BS id 91 tid 20 eid 91 etid 20 c BTMessage n DATA k 6 l 10930944 pe 49
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 77 tid 76 eid 77 etid 76 c cMessage n START_TX k 5 pe 49

E # 50 t 14.51 m 11 ce 38 msg 81

E # 51 t 14.51 m 11 ce 39 msg 85

E # 52 t 14.51 m 3 ce 46 msg 87
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 33
DM id 87 tid 86 eid 87 etid 86 c cMessage n START_TX k 5 pe 52

E # 53 t 14.52 m 6 ce 49 msg 90
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 36
DM id 90 tid 89 eid 90 etid 89 c cMessage n START_TX k 5 pe 53

E # 54 t 16.49 m 5 ce 34 msg 7

E # 55 t 16.49 m 7 ce 35 msg 11

E # 56 t 16.5 m 10 ce 38 msg 17

E # 57 t 16.5 m 8 ce 39 msg 13

E # 58 t 25.44 m 3 ce 46 msg 88
CL id 88 tid 20 eid 88 etid 20 c BTMessage n DATA k 6 l 10930944 pe 58 cid 92
CM id 93 tid 93 eid 93 etid 93 c cMessage n ACK pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ACK l 80 pe 58 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n ACK l 80 pe 58
SH sm 3 sg 1572864 pd 0.01
ES t 25.45
DM id 88 tid 20 eid 88 etid 20 c cMessage n DATA k 6 pe 58
DM id 93 tid 93 eid 93 etid 93 c cMessage n ACK pe 58

E # 59 t 25.45 m 6 ce 49 msg 91
CL id 91 tid 20 eid 91 etid 20 c BTMessage n DATA k 6 l 10930944 pe 59 cid 95
CM id 96 tid 96 eid 96 etid 96 c cMessage n ACK pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n ACK l 80 pe 59 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n ACK l 80 pe 59
SH sm 6 sg 1572866 pd 0.01
ES t 25.46
DM id 91 tid 20 eid 91 etid 20 c cMessage n DATA k 6 pe 59
DM id 96 tid 96 eid 96 etid 96 c cMessage n ACK pe 59

E # 60 t 25.45 m 2 ce 58 msg 94
CM id 98 tid 98 eid 98 etid 98 c cMessage n TERMINATE_TX k 5 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n TERMINATE_TX k 5 l 80 pe 60 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n TERMINATE_TX k 5 l 80 pe 60
SH sm 2 sg 1572864 pd 0.01
ES t 25.46
DM id 98 tid 98 eid 98 etid 98 c cMessage n TERMINATE_TX k 5 pe 60
DM id 94 tid 93 eid 94 etid 93 c cMessage n ACK pe 60

E # 61 t 25.46 m 11 ce 59 msg 97
CM id 100 tid 100 eid 100 etid 100 c cMessage n TERMINATE_TX k 5 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n TERMINATE_TX k 5 l 80 pe 61 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n TERMINATE_TX k 5 l 80 pe 61
SH sm 11 sg 1572865 pd 0.01
ES t 25.47
DM id 100 tid 100 eid 100 etid 100 c cMessage n TERMINATE_TX k 5 pe 61
DM id 97 tid 96 eid 97 etid 96 c cMessage n ACK pe 61

E # 62 t 25.46 m 3 ce 60 msg 99
CM id 102 tid 102 eid 102 etid 102 c cMessage n TERMINATE_TX k 5 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n TERMINATE_TX k 5 l 80 pe 62 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n TERMINATE_TX k 5 l 80 pe 62
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
DM id 102 tid 102 eid 102 etid 102 c cMessage n TERMINATE_TX k 5 pe 62
DM id 99 tid 98 eid 99 etid 98 c cMessage n TERMINATE_TX k 5 pe 62
CM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 106
BS id 106 tid 104 eid 106 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 3 sg 1572866 pd 0.01
ES t 25.47
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 107
BS id 107 tid 104 eid 107 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe 62
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 52
ES t 30.46

E # 63 t 25.47 m 6 ce 61 msg 101
CM id 108 tid 108 eid 108 etid 108 c cMessage n TERMINATE_TX k 5 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n TERMINATE_TX k 5 l 80 pe 63 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n TERMINATE_TX k 5 l 80 pe 63
SH sm 6 sg 1572866 pd 0.01
ES t 25.48
DM id 108 tid 108 eid 108 etid 108 c cMessage n TERMINATE_TX k 5 pe 63
DM id 101 tid 100 eid 101 etid 100 c cMessage n TERMINATE_TX k 5 pe 63
CM id 110 tid 110 eid 110 etid 110 c cMessage n ADV_IND k 4 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 6 sg 1572866 pd 0.01
ES t 25.48
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 112
BS id 112 tid 110 eid 112 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 113
BS id 113 tid 110 eid 113 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 6 sg 1572864 pd 0.01
ES t 25.48
DM id 110 tid 110 eid 110 etid 110 c cMessage n ADV_IND k 4 pe 63
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 53
ES t 30.47

E # 64 t 25.47 m 2 ce 62 msg 103
DM id 103 tid 102 eid 103 etid 102 c cMessage n TERMINATE_TX k 5 pe 64
CM id 114 tid 114 eid 114 etid 114 c cMessage n ADV_IND k 4 pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 2 sg 1572866 pd 0.01
ES t 25.48
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 116
BS id 116 tid 114 eid 116 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 117
BS id 117 tid 114 eid 117 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 2 sg 1572867 pd 0.01
ES t 25.48
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 118
BS id 118 tid 114 eid 118 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
DM id 114 tid 114 eid 114 etid 114 c cMessage n ADV_IND k 4 pe 64
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 40
ES t 30.47

E # 65 t 25.47 m 2 ce 62 msg 105
DM id 105 tid 104 eid 105 etid 104 c cMessage n ADV_IND k 4 pe 65

E # 66 t 25.47 m 7 ce 62 msg 106
CM id 119 tid 119 eid 119 etid 119 c cMessage n CONN_REQ k 2 pe -1
CL id 119 tid 119 eid 119 etid 119 c BTMessage n CONN_REQ k 2 l 352 pe 66 cid 120
BS id 120 tid 119 eid 120 etid 119 c BTMessage n CONN_REQ k 2 l 352 pe 66
SH sm 7 sg 1572865 pd 0.01
ES t 25.48
DM id 119 tid 119 eid 119 etid 119 c cMessage n CONN_REQ k 2 pe 66
DM id 106 tid 104 eid 106 etid 104 c cMessage n ADV_IND k 4 pe 66
CM id 121 tid 121 eid 121 etid 121 c cMessage n START_TX k 5 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n START_TX k 5 l 80 pe 66 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n START_TX k 5 l 80 pe 66
SH sm 7 sg 1572865 pd 0.01
ES t 26.73
DM id 121 tid 121 eid 121 etid 121 c cMessage n START_TX k 5 pe 66
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 55
ES t 28.72

E # 67 t 25.47 m 5 ce 62 msg 107
CM id 123 tid 123 eid 123 etid 123 c cMessage n CONN_REQ k 2 pe -1
CL id 123 tid 123 eid 123 etid 123 c BTMessage n CONN_REQ k 2 l 352 pe 67 cid 124
BS id 124 tid 123 eid 124 etid 123 c BTMessage n CONN_REQ k 2 l 352 pe 67
SH sm 5 sg 1572865 pd 0.01
ES t 25.48
DM id 123 tid 123 eid 123 etid 123 c cMessage n CONN_REQ k 2 pe 67
DM id 107 tid 104 eid 107 etid 104 c cMessage n ADV_IND k 4 pe 67
CM id 125 tid 125 eid 125 etid 125 c cMessage n START_TX k 5 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n START_TX k 5 l 80 pe 67 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n START_TX k 5 l 80 pe 67
SH sm 5 sg 1572865 pd 0.01
ES t 26.73
DM id 125 tid 125 eid 125 etid 125 c cMessage n START_TX k 5 pe 67
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 54
ES t 28.72

E # 68 t 25.48 m 11 ce 63 msg 109
DM id 109 tid 108 eid 109 etid 108 c cMessage n TERMINATE_TX k 5 pe 68

E # 69 t 25.48 m 11 ce 63 msg 111
DM id 111 tid 110 eid 111 etid 110 c cMessage n ADV_IND k 4 pe 69

E # 70 t 25.48 m 9 ce 63 msg 112
CM id 127 tid 127 eid 127 etid 127 c cMessage n CONN_REQ k 2 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n CONN_REQ k 2 l 352 pe 70 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n CONN_REQ k 2 l 352 pe 70
SH sm 9 sg 1572864 pd 0.01
ES t 25.49
DM id 127 tid 127 eid 127 etid 127 c cMessage n CONN_REQ k 2 pe 70
DM id 112 tid 110 eid 112 etid 110 c cMessage n ADV_IND k 4 pe 70
CM id 129 tid 129 eid 129 etid 129 c cMessage n START_TX k 5 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n START_TX k 5 l 80 pe 70 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n START_TX k 5 l 80 pe 70
SH sm 9 sg 1572864 pd 0.01
ES t 26.74
DM id 129 tid 129 eid 129 etid 129 c cMessage n START_TX k 5 pe 70
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 71 t 25.48 m 8 ce 63 msg 113
CM id 131 tid 131 eid 131 etid 131 c cMessage n CONN_REQ k 2 pe -1
CL id 131 tid 131 eid 131 etid 131 c BTMessage n CONN_REQ k 2 l 352 pe 71 cid 132
BS id 132 tid 131 eid 132 etid 131 c BTMessage n CONN_REQ k 2 l 352 pe 71
SH sm 8 sg 1572865 pd 0.01
ES t 25.49
DM id 131 tid 131 eid 131 etid 131 c cMessage n CONN_REQ k 2 pe 71
DM id 113 tid 110 eid 113 etid 110 c cMessage n ADV_IND k 4 pe 71
CM id 133 tid 133 eid 133 etid 133 c cMessage n START_TX k 5 pe -1
CL id 133 tid 133 eid 133 etid 133 c BTMessage n START_TX k 5 l 80 pe 71 cid 134
BS id 134 tid 133 eid 134 etid 133 c BTMessage n START_TX k 5 l 80 pe 71
SH sm 8 sg 1572865 pd 0.01
ES t 26.74
DM id 133 tid 133 eid 133 etid 133 c cMessage n START_TX k 5 pe 71
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 57
ES t 28.73

E # 72 t 25.48 m 7 ce 64 msg 115

E # 73 t 25.48 m 5 ce 64 msg 116

E # 74 t 25.48 m 11 ce 64 msg 117
DM id 117 tid 114 eid 117 etid 114 c cMessage n ADV_IND k 4 pe 74

E # 75 t 25.48 m 3 ce 64 msg 118
DM id 118 tid 114 eid 118 etid 114 c cMessage n ADV_IND k 4 pe 75

E # 76 t 25.48 m 3 ce 66 msg 120
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 62
DM id 120 tid 119 eid 120 etid 119 c cMessage n CONN_REQ k 2 pe 76

E # 77 t 25.48 m 3 ce 67 msg 124

E # 78 t 25.49 m 6 ce 70 msg 128
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 63
DM id 128 tid 127 eid 128 etid 127 c cMessage n CONN_REQ k 2 pe 78

E # 79 t 25.49 m 6 ce 71 msg 132

E # 80 t 26.73 m 3 ce 66 msg 122
CM id 135 tid 135 eid 135 etid 135 c cMessage n START_TX k 5 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n START_TX k 5 l 80 pe 80 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n START_TX k 5 l 80 pe 80
SH sm 3 sg 1572866 pd 0.01
ES t 26.74
DM id 135 tid 135 eid 135 etid 135 c cMessage n START_TX k 5 pe 80
CL id 92 tid 20 eid 92 etid 20 c BTMessage n DATA k 6 l 10930944 pe 58 cid 137
BS id 137 tid 20 eid 137 etid 20 c BTMessage n DATA k 6 l 10930944 pe 80
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 37.67
DM id 122 tid 121 eid 122 etid 121 c cMessage n START_TX k 5 pe 80

E # 81 t 26.73 m 3 ce 67 msg 126

E # 82 t 26.74 m 6 ce 70 msg 130
CM id 138 tid 138 eid 138 etid 138 c cMessage n START_TX k 5 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n START_TX k 5 l 80 pe 82 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n START_TX k 5 l 80 pe 82
SH sm 6 sg 1572865 pd 0.01
ES t 26.75
DM id 138 tid 138 eid 138 etid 138 c cMessage n START_TX k 5 pe 82
CL id 95 tid 20 eid 95 etid 20 c BTMessage n DATA k 6 l 10930944 pe 59 cid 140
BS id 140 tid 20 eid 140 etid 20 c BTMessage n DATA k 6 l 10930944 pe 82
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 37.68
DM id 130 tid 129 eid 130 etid 129 c cMessage n START_TX k 5 pe 82

E # 83 t 26.74 m 6 ce 71 msg 134

E # 84 t 26.74 m 7 ce 80 msg 136
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 66
DM id 136 tid 135 eid 136 etid 135 c cMessage n START_TX k 5 pe 84

E # 85 t 26.75 m 9 ce 82 msg 139
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 70
DM id 139 tid 138 eid 139 etid 138 c cMessage n START_TX k 5 pe 85

E # 86 t 28.72 m 5 ce 67 msg 7

E # 87 t 28.73 m 8 ce 71 msg 13

E # 88 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 88
ES t 60.3

E # 89 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 89
ES t 60.3

E # 90 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 90
ES t 60.3

E # 91 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 91
ES t 60.3

E # 92 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 92
ES t 60.3

E # 93 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 93
ES t 60.3

E # 94 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 94
ES t 60.3

E # 95 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 95
ES t 60.3

E # 96 t 30.3 m 10 ce 9 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 96
ES t 60.3

E # 97 t 30.3 m 11 ce 10 msg 18

E # 98 t 30.47 m 2 ce 64 msg 1
CM id 141 tid 141 eid 141 etid 141 c cMessage n ADV_IND k 4 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 2 sg 1572866 pd 0.01
ES t 30.48
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 143
BS id 143 tid 141 eid 143 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 2 sg 1572864 pd 0.01
ES t 30.48
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 144
BS id 144 tid 141 eid 144 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 2 sg 1572865 pd 0.01
ES t 30.48
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 145
BS id 145 tid 141 eid 145 etid 141 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 2 sg 1572867 pd 0.01
ES t 30.48
DM id 141 tid 141 eid 141 etid 141 c cMessage n ADV_IND k 4 pe 98
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 98
ES t 35.47

E # 99 t 30.48 m 7 ce 98 msg 142

E # 100 t 30.48 m 3 ce 98 msg 143

E # 101 t 30.48 m 5 ce 98 msg 144
CM id 146 tid 146 eid 146 etid 146 c cMessage n CONN_REQ k 2 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n CONN_REQ k 2 l 352 pe 101 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n CONN_REQ k 2 l 352 pe 101
SH sm 5 sg 1572864 pd 0.01
ES t 30.49
DM id 146 tid 146 eid 146 etid 146 c cMessage n CONN_REQ k 2 pe 101
DM id 144 tid 141 eid 144 etid 141 c cMessage n ADV_IND k 4 pe 101
CM id 148 tid 148 eid 148 etid 148 c cMessage n START_TX k 5 pe -1
CL id 148 tid 148 eid 148 etid 148 c BTMessage n START_TX k 5 l 80 pe 101 cid 149
BS id 149 tid 148 eid 149 etid 148 c BTMessage n START_TX k 5 l 80 pe 101
SH sm 5 sg 1572864 pd 0.01
ES t 31.74
DM id 148 tid 148 eid 148 etid 148 c cMessage n START_TX k 5 pe 101
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 86
ES t 33.73

E # 102 t 30.48 m 11 ce 98 msg 145
DM id 145 tid 141 eid 145 etid 141 c cMessage n ADV_IND k 4 pe 102

E # 103 t 30.49 m 2 ce 101 msg 147
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 98
DM id 147 tid 146 eid 147 etid 146 c cMessage n CONN_REQ k 2 pe 103

E # 104 t 31.74 m 2 ce 101 msg 149
CM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n START_TX k 5 l 80 pe 104 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n START_TX k 5 l 80 pe 104
SH sm 2 sg 1572865 pd 0.01
ES t 31.75
DM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe 104
CL id 45 tid 20 eid 45 etid 20 c BTMessage n DATA k 6 l 10930944 pe 46 cid 152
BS id 152 tid 20 eid 152 etid 20 c BTMessage n DATA k 6 l 10930944 pe 104
SH sm 2 sg 1572865 pd 0.01 td 10.93
ES t 42.68
DM id 149 tid 148 eid 149 etid 148 c cMessage n START_TX k 5 pe 104

E # 105 t 31.75 m 5 ce 104 msg 151
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 101
DM id 151 tid 150 eid 151 etid 150 c cMessage n START_TX k 5 pe 105

E # 106 t 37.67 m 7 ce 80 msg 137
CL id 137 tid 20 eid 137 etid 20 c BTMessage n DATA k 6 l 10930944 pe 106 cid 153
CM id 154 tid 154 eid 154 etid 154 c cMessage n ACK pe -1
CL id 154 tid 154 eid 154 etid 154 c BTMessage n ACK l 80 pe 106 cid 155
BS id 155 tid 154 eid 155 etid 154 c BTMessage n ACK l 80 pe 106
SH sm 7 sg 1572865 pd 0.01
ES t 37.68
DM id 137 tid 20 eid 137 etid 20 c cMessage n DATA k 6 pe 106
DM id 154 tid 154 eid 154 etid 154 c cMessage n ACK pe 106

E # 107 t 37.68 m 9 ce 82 msg 140
CL id 140 tid 20 eid 140 etid 20 c BTMessage n DATA k 6 l 10930944 pe 107 cid 156
CM id 157 tid 157 eid 157 etid 157 c cMessage n ACK pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ACK l 80 pe 107 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n ACK l 80 pe 107
SH sm 9 sg 1572864 pd 0.01
ES t 37.69
DM id 140 tid 20 eid 140 etid 20 c cMessage n DATA k 6 pe 107
DM id 157 tid 157 eid 157 etid 157 c cMessage n ACK pe 107

E # 108 t 37.68 m 3 ce 106 msg 155
CM id 159 tid 159 eid 159 etid 159 c cMessage n TERMINATE_TX k 5 pe -1
CL id 159 tid 159 eid 159 etid 159 c BTMessage n TERMINATE_TX k 5 l 80 pe 108 cid 160
BS id 160 tid 159 eid 160 etid 159 c BTMessage n TERMINATE_TX k 5 l 80 pe 108
SH sm 3 sg 1572866 pd 0.01
ES t 37.69
DM id 159 tid 159 eid 159 etid 159 c cMessage n TERMINATE_TX k 5 pe 108
DM id 155 tid 154 eid 155 etid 154 c cMessage n ACK pe 108

E # 109 t 37.69 m 6 ce 107 msg 158
CM id 161 tid 161 eid 161 etid 161 c cMessage n TERMINATE_TX k 5 pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n TERMINATE_TX k 5 l 80 pe 109 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n TERMINATE_TX k 5 l 80 pe 109
SH sm 6 sg 1572865 pd 0.01
ES t 37.7
DM id 161 tid 161 eid 161 etid 161 c cMessage n TERMINATE_TX k 5 pe 109
DM id 158 tid 157 eid 158 etid 157 c cMessage n ACK pe 109

E # 110 t 37.69 m 7 ce 108 msg 160
CM id 163 tid 163 eid 163 etid 163 c cMessage n TERMINATE_TX k 5 pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n TERMINATE_TX k 5 l 80 pe 110 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n TERMINATE_TX k 5 l 80 pe 110
SH sm 7 sg 1572865 pd 0.01
ES t 37.7
DM id 163 tid 163 eid 163 etid 163 c cMessage n TERMINATE_TX k 5 pe 110
DM id 160 tid 159 eid 160 etid 159 c cMessage n TERMINATE_TX k 5 pe 110
CM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 110 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 110
SH sm 7 sg 1572866 pd 0.01
ES t 37.7
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 110 cid 167
BS id 167 tid 165 eid 167 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 110
SH sm 7 sg 1572864 pd 0.01
ES t 37.7
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 110 cid 168
BS id 168 tid 165 eid 168 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 110
SH sm 7 sg 1572865 pd 0.01
ES t 37.7
DM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe 110
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 84
ES t 42.69

E # 111 t 37.7 m 9 ce 109 msg 162
CM id 169 tid 169 eid 169 etid 169 c cMessage n TERMINATE_TX k 5 pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 111 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 111
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
DM id 169 tid 169 eid 169 etid 169 c cMessage n TERMINATE_TX k 5 pe 111
DM id 162 tid 161 eid 162 etid 161 c cMessage n TERMINATE_TX k 5 pe 111
CM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 173
BS id 173 tid 171 eid 173 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 9 sg 1572865 pd 0.01
ES t 37.71
DM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe 111
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 85
ES t 42.7

E # 112 t 37.7 m 3 ce 110 msg 164
DM id 164 tid 163 eid 164 etid 163 c cMessage n TERMINATE_TX k 5 pe 112
CM id 174 tid 174 eid 174 etid 174 c cMessage n ADV_IND k 4 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 3 sg 1572865 pd 0.01
ES t 37.71
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 176
BS id 176 tid 174 eid 176 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 3 sg 1572864 pd 0.01
ES t 37.71
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 177
BS id 177 tid 174 eid 177 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 3 sg 1572866 pd 0.01
ES t 37.71
DM id 174 tid 174 eid 174 etid 174 c cMessage n ADV_IND k 4 pe 112
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 76
ES t 42.7

E # 113 t 37.7 m 5 ce 110 msg 166

E # 114 t 37.7 m 2 ce 110 msg 167

E # 115 t 37.7 m 3 ce 110 msg 168
DM id 168 tid 165 eid 168 etid 165 c cMessage n ADV_IND k 4 pe 115

E # 116 t 37.71 m 6 ce 111 msg 170
DM id 170 tid 169 eid 170 etid 169 c cMessage n TERMINATE_TX k 5 pe 116
CM id 178 tid 178 eid 178 etid 178 c cMessage n ADV_IND k 4 pe -1
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 179
BS id 179 tid 178 eid 179 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 6 sg 1572865 pd 0.01
ES t 37.72
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 180
BS id 180 tid 178 eid 180 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 6 sg 1572864 pd 0.01
ES t 37.72
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 181
BS id 181 tid 178 eid 181 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 6 sg 1572866 pd 0.01
ES t 37.72
DM id 178 tid 178 eid 178 etid 178 c cMessage n ADV_IND k 4 pe 116
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 78
ES t 42.71

E # 117 t 37.71 m 6 ce 111 msg 172
DM id 172 tid 171 eid 172 etid 171 c cMessage n ADV_IND k 4 pe 117

E # 118 t 37.71 m 8 ce 111 msg 173
CM id 182 tid 182 eid 182 etid 182 c cMessage n CONN_REQ k 2 pe -1
CL id 182 tid 182 eid 182 etid 182 c BTMessage n CONN_REQ k 2 l 352 pe 118 cid 183
BS id 183 tid 182 eid 183 etid 182 c BTMessage n CONN_REQ k 2 l 352 pe 118
SH sm 8 sg 1572866 pd 0.01
ES t 37.72
DM id 182 tid 182 eid 182 etid 182 c cMessage n CONN_REQ k 2 pe 118
DM id 173 tid 171 eid 173 etid 171 c cMessage n ADV_IND k 4 pe 118
CM id 184 tid 184 eid 184 etid 184 c cMessage n START_TX k 5 pe -1
CL id 184 tid 184 eid 184 etid 184 c BTMessage n START_TX k 5 l 80 pe 118 cid 185
BS id 185 tid 184 eid 185 etid 184 c BTMessage n START_TX k 5 l 80 pe 118
SH sm 8 sg 1572866 pd 0.01
ES t 38.97
DM id 184 tid 184 eid 184 etid 184 c cMessage n START_TX k 5 pe 118
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 87
ES t 40.96

E # 119 t 37.71 m 5 ce 112 msg 175

E # 120 t 37.71 m 2 ce 112 msg 176

E # 121 t 37.71 m 7 ce 112 msg 177
DM id 177 tid 174 eid 177 etid 174 c cMessage n ADV_IND k 4 pe 121

E # 122 t 37.72 m 9 ce 116 msg 179
DM id 179 tid 178 eid 179 etid 178 c cMessage n ADV_IND k 4 pe 122

E # 123 t 37.72 m 8 ce 116 msg 180

E # 124 t 37.72 m 11 ce 116 msg 181
DM id 181 tid 178 eid 181 etid 178 c cMessage n ADV_IND k 4 pe 124

E # 125 t 37.72 m 9 ce 118 msg 183
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 111
DM id 183 tid 182 eid 183 etid 182 c cMessage n CONN_REQ k 2 pe 125

E # 126 t 38.97 m 9 ce 118 msg 185
CM id 186 tid 186 eid 186 etid 186 c cMessage n START_TX k 5 pe -1
CL id 186 tid 186 eid 186 etid 186 c BTMessage n START_TX k 5 l 80 pe 126 cid 187
BS id 187 tid 186 eid 187 etid 186 c BTMessage n START_TX k 5 l 80 pe 126
SH sm 9 sg 1572865 pd 0.01
ES t 38.98
DM id 186 tid 186 eid 186 etid 186 c cMessage n START_TX k 5 pe 126
CL id 156 tid 20 eid 156 etid 20 c BTMessage n DATA k 6 l 10930944 pe 107 cid 188
BS id 188 tid 20 eid 188 etid 20 c BTMessage n DATA k 6 l 10930944 pe 126
SH sm 9 sg 1572865 pd 0.01 td 10.93
ES t 49.91
DM id 185 tid 184 eid 185 etid 184 c cMessage n START_TX k 5 pe 126

E # 127 t 38.98 m 8 ce 126 msg 187
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 118
DM id 187 tid 186 eid 187 etid 186 c cMessage n START_TX k 5 pe 127

E # 128 t 42.68 m 5 ce 104 msg 152
CL id 152 tid 20 eid 152 etid 20 c BTMessage n DATA k 6 l 10930944 pe 128 cid 189
CM id 190 tid 190 eid 190 etid 190 c cMessage n ACK pe -1
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ACK l 80 pe 128 cid 191
BS id 191 tid 190 eid 191 etid 190 c BTMessage n ACK l 80 pe 128
SH sm 5 sg 1572864 pd 0.01
ES t 42.69
DM id 152 tid 20 eid 152 etid 20 c cMessage n DATA k 6 pe 128
DM id 190 tid 190 eid 190 etid 190 c cMessage n ACK pe 128

E # 129 t 42.69 m 7 ce 110 msg 11
CM id 192 tid 192 eid 192 etid 192 c cMessage n ADV_IND k 4 pe -1
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 193
BS id 193 tid 192 eid 193 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 7 sg 1572865 pd 0.01
ES t 42.7
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 194
BS id 194 tid 192 eid 194 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 7 sg 1572866 pd 0.01
ES t 42.7
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 195
BS id 195 tid 192 eid 195 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 7 sg 1572864 pd 0.01
ES t 42.7
DM id 192 tid 192 eid 192 etid 192 c cMessage n ADV_IND k 4 pe 129
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 129
ES t 47.69

E # 130 t 42.69 m 2 ce 128 msg 191
CM id 196 tid 196 eid 196 etid 196 c cMessage n TERMINATE_TX k 5 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n TERMINATE_TX k 5 l 80 pe 130 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n TERMINATE_TX k 5 l 80 pe 130
SH sm 2 sg 1572865 pd 0.01
ES t 42.7
DM id 196 tid 196 eid 196 etid 196 c cMessage n TERMINATE_TX k 5 pe 130
DM id 191 tid 190 eid 191 etid 190 c cMessage n ACK pe 130

E # 131 t 42.7 m 3 ce 112 msg 3
CM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe -1
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 199
BS id 199 tid 198 eid 199 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 3 sg 1572866 pd 0.01
ES t 42.71
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 200
BS id 200 tid 198 eid 200 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 3 sg 1572865 pd 0.01
ES t 42.71
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 201
BS id 201 tid 198 eid 201 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 3 sg 1572864 pd 0.01
ES t 42.71
DM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe 131
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 131
ES t 47.7

E # 132 t 42.7 m 3 ce 129 msg 193
DM id 193 tid 192 eid 193 etid 192 c cMessage n ADV_IND k 4 pe 132

E # 133 t 42.7 m 5 ce 129 msg 194

E # 134 t 42.7 m 2 ce 129 msg 195

E # 135 t 42.7 m 5 ce 130 msg 197
CM id 202 tid 202 eid 202 etid 202 c cMessage n TERMINATE_TX k 5 pe -1
CL id 202 tid 202 eid 202 etid 202 c BTMessage n TERMINATE_TX k 5 l 80 pe 135 cid 203
BS id 203 tid 202 eid 203 etid 202 c BTMessage n TERMINATE_TX k 5 l 80 pe 135
SH sm 5 sg 1572864 pd 0.01
ES t 42.71
DM id 202 tid 202 eid 202 etid 202 c cMessage n TERMINATE_TX k 5 pe 135
DM id 197 tid 196 eid 197 etid 196 c cMessage n TERMINATE_TX k 5 pe 135
CM id 204 tid 204 eid 204 etid 204 c cMessage n ADV_IND k 4 pe -1
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 205
BS id 205 tid 204 eid 205 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 5 sg 1572865 pd 0.01
ES t 42.71
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 206
BS id 206 tid 204 eid 206 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 5 sg 1572864 pd 0.01
ES t 42.71
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 207
BS id 207 tid 204 eid 207 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 5 sg 1572866 pd 0.01
ES t 42.71
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 208
BS id 208 tid 204 eid 208 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 5 sg 1572867 pd 0.01
ES t 42.71
DM id 204 tid 204 eid 204 etid 204 c cMessage n ADV_IND k 4 pe 135
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 105
ES t 47.7

E # 136 t 42.71 m 6 ce 116 msg 9
CM id 209 tid 209 eid 209 etid 209 c cMessage n ADV_IND k 4 pe -1
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 136 cid 210
BS id 210 tid 209 eid 210 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 136
SH sm 6 sg 1572865 pd 0.01
ES t 42.72
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 136 cid 211
BS id 211 tid 209 eid 211 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 136
SH sm 6 sg 1572866 pd 0.01
ES t 42.72
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 136 cid 212
BS id 212 tid 209 eid 212 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 136
SH sm 6 sg 1572864 pd 0.01
ES t 42.72
DM id 209 tid 209 eid 209 etid 209 c cMessage n ADV_IND k 4 pe 136
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 136
ES t 47.71

E # 137 t 42.71 m 7 ce 131 msg 199
DM id 199 tid 198 eid 199 etid 198 c cMessage n ADV_IND k 4 pe 137

E # 138 t 42.71 m 5 ce 131 msg 200
DM id 200 tid 198 eid 200 etid 198 c cMessage n ADV_IND k 4 pe 138

E # 139 t 42.71 m 2 ce 131 msg 201

E # 140 t 42.71 m 2 ce 135 msg 203
DM id 203 tid 202 eid 203 etid 202 c cMessage n TERMINATE_TX k 5 pe 140

E # 141 t 42.71 m 3 ce 135 msg 205
DM id 205 tid 204 eid 205 etid 204 c cMessage n ADV_IND k 4 pe 141

E # 142 t 42.71 m 2 ce 135 msg 206
DM id 206 tid 204 eid 206 etid 204 c cMessage n ADV_IND k 4 pe 142

E # 143 t 42.71 m 4 ce 135 msg 207
CM id 213 tid 213 eid 213 etid 213 c cMessage n CONN_REQ k 2 pe -1
CL id 213 tid 213 eid 213 etid 213 c BTMessage n CONN_REQ k 2 l 352 pe 143 cid 214
BS id 214 tid 213 eid 214 etid 213 c BTMessage n CONN_REQ k 2 l 352 pe 143
SH sm 4 sg 1572864 pd 0.01
ES t 42.72
DM id 213 tid 213 eid 213 etid 213 c cMessage n CONN_REQ k 2 pe 143
DM id 207 tid 204 eid 207 etid 204 c cMessage n ADV_IND k 4 pe 143
CM id 215 tid 215 eid 215 etid 215 c cMessage n START_TX k 5 pe -1
CL id 215 tid 215 eid 215 etid 215 c BTMessage n START_TX k 5 l 80 pe 143 cid 216
BS id 216 tid 215 eid 216 etid 215 c BTMessage n START_TX k 5 l 80 pe 143
SH sm 4 sg 1572864 pd 0.01
ES t 43.97
DM id 215 tid 215 eid 215 etid 215 c cMessage n START_TX k 5 pe 143
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 45.96

E # 144 t 42.71 m 7 ce 135 msg 208
DM id 208 tid 204 eid 208 etid 204 c cMessage n ADV_IND k 4 pe 144

E # 145 t 42.72 m 9 ce 136 msg 210

E # 146 t 42.72 m 11 ce 136 msg 211
DM id 211 tid 209 eid 211 etid 209 c cMessage n ADV_IND k 4 pe 146

E # 147 t 42.72 m 8 ce 136 msg 212

E # 148 t 42.72 m 5 ce 143 msg 214
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 135
DM id 214 tid 213 eid 214 etid 213 c cMessage n CONN_REQ k 2 pe 148

E # 149 t 43.97 m 5 ce 143 msg 216
CM id 217 tid 217 eid 217 etid 217 c cMessage n START_TX k 5 pe -1
CL id 217 tid 217 eid 217 etid 217 c BTMessage n START_TX k 5 l 80 pe 149 cid 218
BS id 218 tid 217 eid 218 etid 217 c BTMessage n START_TX k 5 l 80 pe 149
SH sm 5 sg 1572866 pd 0.01
ES t 43.98
DM id 217 tid 217 eid 217 etid 217 c cMessage n START_TX k 5 pe 149
CL id 189 tid 20 eid 189 etid 20 c BTMessage n DATA k 6 l 10930944 pe 128 cid 219
BS id 219 tid 20 eid 219 etid 20 c BTMessage n DATA k 6 l 10930944 pe 149
SH sm 5 sg 1572866 pd 0.01 td 10.93
ES t 54.91
DM id 216 tid 215 eid 216 etid 215 c cMessage n START_TX k 5 pe 149

E # 150 t 43.98 m 4 ce 149 msg 218
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 143
DM id 218 tid 217 eid 218 etid 217 c cMessage n START_TX k 5 pe 150

E # 151 t 47.69 m 7 ce 129 msg 11
CM id 220 tid 220 eid 220 etid 220 c cMessage n ADV_IND k 4 pe -1
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 221
BS id 221 tid 220 eid 221 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 7 sg 1572865 pd 0.01
ES t 47.7
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 222
BS id 222 tid 220 eid 222 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 7 sg 1572866 pd 0.01
ES t 47.7
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 223
BS id 223 tid 220 eid 223 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 7 sg 1572864 pd 0.01
ES t 47.7
DM id 220 tid 220 eid 220 etid 220 c cMessage n ADV_IND k 4 pe 151
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 151
ES t 52.69

E # 152 t 47.7 m 3 ce 131 msg 3
CM id 224 tid 224 eid 224 etid 224 c cMessage n ADV_IND k 4 pe -1
CL id 224 tid 224 eid 224 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 225
BS id 225 tid 224 eid 225 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 3 sg 1572866 pd 0.01
ES t 47.71
CL id 224 tid 224 eid 224 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 226
BS id 226 tid 224 eid 226 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 3 sg 1572864 pd 0.01
ES t 47.71
CL id 224 tid 224 eid 224 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 227
BS id 227 tid 224 eid 227 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 3 sg 1572865 pd 0.01
ES t 47.71
DM id 224 tid 224 eid 224 etid 224 c cMessage n ADV_IND k 4 pe 152
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 152
ES t 52.7

E # 153 t 47.7 m 3 ce 151 msg 221
DM id 221 tid 220 eid 221 etid 220 c cMessage n ADV_IND k 4 pe 153

E # 154 t 47.7 m 5 ce 151 msg 222

E # 155 t 47.7 m 2 ce 151 msg 223
DM id 223 tid 220 eid 223 etid 220 c cMessage n ADV_IND k 4 pe 155

E # 156 t 47.71 m 6 ce 136 msg 9
CM id 228 tid 228 eid 228 etid 228 c cMessage n ADV_IND k 4 pe -1
CL id 228 tid 228 eid 228 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 229
BS id 229 tid 228 eid 229 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 6 sg 1572864 pd 0.01
ES t 47.72
CL id 228 tid 228 eid 228 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 230
BS id 230 tid 228 eid 230 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 6 sg 1572865 pd 0.01
ES t 47.72
CL id 228 tid 228 eid 228 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 231
BS id 231 tid 228 eid 231 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 6 sg 1572866 pd 0.01
ES t 47.72
DM id 228 tid 228 eid 228 etid 228 c cMessage n ADV_IND k 4 pe 156
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 156
ES t 52.71

E # 157 t 47.71 m 7 ce 152 msg 225
DM id 225 tid 224 eid 225 etid 224 c cMessage n ADV_IND k 4 pe 157

E # 158 t 47.71 m 2 ce 152 msg 226
DM id 226 tid 224 eid 226 etid 224 c cMessage n ADV_IND k 4 pe 158

E # 159 t 47.71 m 5 ce 152 msg 227

E # 160 t 47.72 m 8 ce 156 msg 229

E # 161 t 47.72 m 9 ce 156 msg 230

E # 162 t 47.72 m 11 ce 156 msg 231
DM id 231 tid 228 eid 231 etid 228 c cMessage n ADV_IND k 4 pe 162

E # 163 t 49.91 m 8 ce 126 msg 188
CL id 188 tid 20 eid 188 etid 20 c BTMessage n DATA k 6 l 10930944 pe 163 cid 232
CM id 233 tid 233 eid 233 etid 233 c cMessage n ACK pe -1
CL id 233 tid 233 eid 233 etid 233 c BTMessage n ACK l 80 pe 163 cid 234
BS id 234 tid 233 eid 234 etid 233 c BTMessage n ACK l 80 pe 163
SH sm 8 sg 1572866 pd 0.01
ES t 49.92
DM id 188 tid 20 eid 188 etid 20 c cMessage n DATA k 6 pe 163
DM id 233 tid 233 eid 233 etid 233 c cMessage n ACK pe 163

E # 164 t 49.92 m 9 ce 163 msg 234
CM id 235 tid 235 eid 235 etid 235 c cMessage n TERMINATE_TX k 5 pe -1
CL id 235 tid 235 eid 235 etid 235 c BTMessage n TERMINATE_TX k 5 l 80 pe 164 cid 236
BS id 236 tid 235 eid 236 etid 235 c BTMessage n TERMINATE_TX k 5 l 80 pe 164
SH sm 9 sg 1572865 pd 0.01
ES t 49.93
DM id 235 tid 235 eid 235 etid 235 c cMessage n TERMINATE_TX k 5 pe 164
DM id 234 tid 233 eid 234 etid 233 c cMessage n ACK pe 164

E # 165 t 49.93 m 8 ce 164 msg 236
CM id 237 tid 237 eid 237 etid 237 c cMessage n TERMINATE_TX k 5 pe -1
CL id 237 tid 237 eid 237 etid 237 c BTMessage n TERMINATE_TX k 5 l 80 pe 165 cid 238
BS id 238 tid 237 eid 238 etid 237 c BTMessage n TERMINATE_TX k 5 l 80 pe 165
SH sm 8 sg 1572866 pd 0.01
ES t 49.94
DM id 237 tid 237 eid 237 etid 237 c cMessage n TERMINATE_TX k 5 pe 165
DM id 236 tid 235 eid 236 etid 235 c cMessage n TERMINATE_TX k 5 pe 165
CM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 165 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 165
SH sm 8 sg 1572864 pd 0.01
ES t 49.94
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 165 cid 241
BS id 241 tid 239 eid 241 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 165
SH sm 8 sg 1572867 pd 0.01
ES t 49.94
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 165 cid 242
BS id 242 tid 239 eid 242 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 165
SH sm 8 sg 1572865 pd 0.01
ES t 49.94
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 165 cid 243
BS id 243 tid 239 eid 243 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 165
SH sm 8 sg 1572866 pd 0.01
ES t 49.94
DM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe 165
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 127
ES t 54.93

E # 166 t 49.94 m 9 ce 165 msg 238
DM id 238 tid 237 eid 238 etid 237 c cMessage n TERMINATE_TX k 5 pe 166
CM id 244 tid 244 eid 244 etid 244 c cMessage n ADV_IND k 4 pe -1
CL id 244 tid 244 eid 244 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 166 cid 245
BS id 245 tid 244 eid 245 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 166
SH sm 9 sg 1572865 pd 0.01
ES t 49.95
CL id 244 tid 244 eid 244 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 166 cid 246
BS id 246 tid 244 eid 246 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 166
SH sm 9 sg 1572864 pd 0.01
ES t 49.95
DM id 244 tid 244 eid 244 etid 244 c cMessage n ADV_IND k 4 pe 166
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 125
ES t 54.94

E # 167 t 49.94 m 4 ce 165 msg 240

E # 168 t 49.94 m 11 ce 165 msg 241
DM id 241 tid 239 eid 241 etid 239 c cMessage n ADV_IND k 4 pe 168

E # 169 t 49.94 m 6 ce 165 msg 242
DM id 242 tid 239 eid 242 etid 239 c cMessage n ADV_IND k 4 pe 169

E # 170 t 49.94 m 9 ce 165 msg 243
DM id 243 tid 239 eid 243 etid 239 c cMessage n ADV_IND k 4 pe 170

E # 171 t 49.95 m 8 ce 166 msg 245
DM id 245 tid 244 eid 245 etid 244 c cMessage n ADV_IND k 4 pe 171

E # 172 t 49.95 m 6 ce 166 msg 246
DM id 246 tid 244 eid 246 etid 244 c cMessage n ADV_IND k 4 pe 172

E # 173 t 52.69 m 7 ce 151 msg 11

E # 174 t 52.7 m 3 ce 152 msg 3

E # 175 t 52.71 m 6 ce 156 msg 9

E # 176 t 54.91 m 4 ce 149 msg 219
CL id 219 tid 20 eid 219 etid 20 c BTMessage n DATA k 6 l 10930944 pe 176 cid 247
CM id 248 tid 248 eid 248 etid 248 c cMessage n ACK pe -1
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ACK l 80 pe 176 cid 249
BS id 249 tid 248 eid 249 etid 248 c BTMessage n ACK l 80 pe 176
SH sm 4 sg 1572864 pd 0.01
ES t 54.92
DM id 219 tid 20 eid 219 etid 20 c cMessage n DATA k 6 pe 176
DM id 248 tid 248 eid 248 etid 248 c cMessage n ACK pe 176

E # 177 t 54.92 m 5 ce 176 msg 249
CM id 250 tid 250 eid 250 etid 250 c cMessage n TERMINATE_TX k 5 pe -1
CL id 250 tid 250 eid 250 etid 250 c BTMessage n TERMINATE_TX k 5 l 80 pe 177 cid 251
BS id 251 tid 250 eid 251 etid 250 c BTMessage n TERMINATE_TX k 5 l 80 pe 177
SH sm 5 sg 1572866 pd 0.01
ES t 54.93
DM id 250 tid 250 eid 250 etid 250 c cMessage n TERMINATE_TX k 5 pe 177
DM id 249 tid 248 eid 249 etid 248 c cMessage n ACK pe 177

E # 178 t 54.93 m 8 ce 165 msg 13
CM id 252 tid 252 eid 252 etid 252 c cMessage n ADV_IND k 4 pe -1
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 253
BS id 253 tid 252 eid 253 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 8 sg 1572867 pd 0.01
ES t 54.94
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 254
BS id 254 tid 252 eid 254 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 8 sg 1572866 pd 0.01
ES t 54.94
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 255
BS id 255 tid 252 eid 255 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 8 sg 1572865 pd 0.01
ES t 54.94
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 256
BS id 256 tid 252 eid 256 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 8 sg 1572864 pd 0.01
ES t 54.94
DM id 252 tid 252 eid 252 etid 252 c cMessage n ADV_IND k 4 pe 178
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 178
ES t 59.93

E # 179 t 54.93 m 4 ce 177 msg 251
CM id 257 tid 257 eid 257 etid 257 c cMessage n TERMINATE_TX k 5 pe -1
CL id 257 tid 257 eid 257 etid 257 c BTMessage n TERMINATE_TX k 5 l 80 pe 179 cid 258
BS id 258 tid 257 eid 258 etid 257 c BTMessage n TERMINATE_TX k 5 l 80 pe 179
SH sm 4 sg 1572864 pd 0.01
ES t 54.94
DM id 257 tid 257 eid 257 etid 257 c cMessage n TERMINATE_TX k 5 pe 179
DM id 251 tid 250 eid 251 etid 250 c cMessage n TERMINATE_TX k 5 pe 179
CM id 259 tid 259 eid 259 etid 259 c cMessage n ADV_IND k 4 pe -1
CL id 259 tid 259 eid 259 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 260
BS id 260 tid 259 eid 260 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 4 sg 1572865 pd 0.01
ES t 54.94
CL id 259 tid 259 eid 259 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 261
BS id 261 tid 259 eid 261 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 4 sg 1572864 pd 0.01
ES t 54.94
DM id 259 tid 259 eid 259 etid 259 c cMessage n ADV_IND k 4 pe 179
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 150
ES t 59.93

E # 180 t 54.94 m 9 ce 166 msg 15
CM id 262 tid 262 eid 262 etid 262 c cMessage n ADV_IND k 4 pe -1
CL id 262 tid 262 eid 262 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 180 cid 263
BS id 263 tid 262 eid 263 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 180
SH sm 9 sg 1572865 pd 0.01
ES t 54.95
CL id 262 tid 262 eid 262 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 180 cid 264
BS id 264 tid 262 eid 264 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 180
SH sm 9 sg 1572864 pd 0.01
ES t 54.95
DM id 262 tid 262 eid 262 etid 262 c cMessage n ADV_IND k 4 pe 180
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 180
ES t 59.94

E # 181 t 54.94 m 11 ce 178 msg 253
DM id 253 tid 252 eid 253 etid 252 c cMessage n ADV_IND k 4 pe 181

E # 182 t 54.94 m 9 ce 178 msg 254
DM id 254 tid 252 eid 254 etid 252 c cMessage n ADV_IND k 4 pe 182

E # 183 t 54.94 m 6 ce 178 msg 255
DM id 255 tid 252 eid 255 etid 252 c cMessage n ADV_IND k 4 pe 183

E # 184 t 54.94 m 4 ce 178 msg 256
DM id 256 tid 252 eid 256 etid 252 c cMessage n ADV_IND k 4 pe 184

E # 185 t 54.94 m 5 ce 179 msg 258
DM id 258 tid 257 eid 258 etid 257 c cMessage n TERMINATE_TX k 5 pe 185
CM id 265 tid 265 eid 265 etid 265 c cMessage n ADV_IND k 4 pe -1
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 266
BS id 266 tid 265 eid 266 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 5 sg 1572865 pd 0.01
ES t 54.95
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 267
BS id 267 tid 265 eid 267 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 5 sg 1572867 pd 0.01
ES t 54.95
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 268
BS id 268 tid 265 eid 268 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 5 sg 1572866 pd 0.01
ES t 54.95
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 269
BS id 269 tid 265 eid 269 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 5 sg 1572864 pd 0.01
ES t 54.95
DM id 265 tid 265 eid 265 etid 265 c cMessage n ADV_IND k 4 pe 185
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 148
ES t 59.94

E # 186 t 54.94 m 8 ce 179 msg 260
DM id 260 tid 259 eid 260 etid 259 c cMessage n ADV_IND k 4 pe 186

E # 187 t 54.94 m 5 ce 179 msg 261
DM id 261 tid 259 eid 261 etid 259 c cMessage n ADV_IND k 4 pe 187

E # 188 t 54.95 m 8 ce 180 msg 263
DM id 263 tid 262 eid 263 etid 262 c cMessage n ADV_IND k 4 pe 188

E # 189 t 54.95 m 6 ce 180 msg 264
DM id 264 tid 262 eid 264 etid 262 c cMessage n ADV_IND k 4 pe 189

E # 190 t 54.95 m 3 ce 185 msg 266
DM id 266 tid 265 eid 266 etid 265 c cMessage n ADV_IND k 4 pe 190

E # 191 t 54.95 m 7 ce 185 msg 267
DM id 267 tid 265 eid 267 etid 265 c cMessage n ADV_IND k 4 pe 191

E # 192 t 54.95 m 4 ce 185 msg 268
DM id 268 tid 265 eid 268 etid 265 c cMessage n ADV_IND k 4 pe 192

E # 193 t 54.95 m 2 ce 185 msg 269
DM id 269 tid 265 eid 269 etid 265 c cMessage n ADV_IND k 4 pe 193

E # 194 t 59.93 m 8 ce 178 msg 13
CM id 270 tid 270 eid 270 etid 270 c cMessage n ADV_IND k 4 pe -1
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 271
BS id 271 tid 270 eid 271 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 8 sg 1572865 pd 0.01
ES t 59.94
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 272
BS id 272 tid 270 eid 272 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 8 sg 1572866 pd 0.01
ES t 59.94
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 273
BS id 273 tid 270 eid 273 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 8 sg 1572864 pd 0.01
ES t 59.94
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 274
BS id 274 tid 270 eid 274 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 8 sg 1572867 pd 0.01
ES t 59.94
DM id 270 tid 270 eid 270 etid 270 c cMessage n ADV_IND k 4 pe 194
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 194
ES t 64.93

E # 195 t 59.93 m 4 ce 179 msg 5
CM id 275 tid 275 eid 275 etid 275 c cMessage n ADV_IND k 4 pe -1
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 276
BS id 276 tid 275 eid 276 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 4 sg 1572865 pd 0.01
ES t 59.94
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 277
BS id 277 tid 275 eid 277 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 4 sg 1572864 pd 0.01
ES t 59.94
DM id 275 tid 275 eid 275 etid 275 c cMessage n ADV_IND k 4 pe 195
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 195
ES t 64.93

E # 196 t 59.94 m 9 ce 180 msg 15
CM id 278 tid 278 eid 278 etid 278 c cMessage n ADV_IND k 4 pe -1
CL id 278 tid 278 eid 278 etid 278 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 279
BS id 279 tid 278 eid 279 etid 278 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 9 sg 1572864 pd 0.01
ES t 59.95
CL id 278 tid 278 eid 278 etid 278 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 280
BS id 280 tid 278 eid 280 etid 278 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 9 sg 1572865 pd 0.01
ES t 59.95
DM id 278 tid 278 eid 278 etid 278 c cMessage n ADV_IND k 4 pe 196
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 196
ES t 64.94

E # 197 t 59.94 m 5 ce 185 msg 7
CM id 281 tid 281 eid 281 etid 281 c cMessage n ADV_IND k 4 pe -1
CL id 281 tid 281 eid 281 etid 281 c BTMessage n ADV_IND k 4 l 320 pe 197 cid 282
BS id 282 tid 281 eid 282 etid 281 c BTMessage n ADV_IND k 4 l 320 pe 197
SH sm 5 sg 1572866 pd 0.01
ES t 59.95
CL id 281 tid 281 eid 281 etid 281 c BTMessage n ADV_IND k 4 l 320 pe 197 cid 283
BS id 283 tid 281 eid 283 etid 281 c BTMessage n ADV_IND k 4 l 320 pe 197
SH sm 5 sg 1572867 pd 0.01
ES t 59.95
CL id 281 tid 281 eid 281 etid 281 c BTMessage n ADV_IND k 4 l 320 pe 197 cid 284
BS id 284 tid 281 eid 284 etid 281 c BTMessage n ADV_IND k 4 l 320 pe 197
SH sm 5 sg 1572865 pd 0.01
ES t 59.95
CL id 281 tid 281 eid 281 etid 281 c BTMessage n ADV_IND k 4 l 320 pe 197 cid 285
BS id 285 tid 281 eid 285 etid 281 c BTMessage n ADV_IND k 4 l 320 pe 197
SH sm 5 sg 1572864 pd 0.01
ES t 59.95
DM id 281 tid 281 eid 281 etid 281 c cMessage n ADV_IND k 4 pe 197
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 197
ES t 64.94

E # 198 t 59.94 m 6 ce 194 msg 271
DM id 271 tid 270 eid 271 etid 270 c cMessage n ADV_IND k 4 pe 198

E # 199 t 59.94 m 9 ce 194 msg 272
DM id 272 tid 270 eid 272 etid 270 c cMessage n ADV_IND k 4 pe 199

E # 200 t 59.94 m 4 ce 194 msg 273
DM id 273 tid 270 eid 273 etid 270 c cMessage n ADV_IND k 4 pe 200

E # 201 t 59.94 m 11 ce 194 msg 274
DM id 274 tid 270 eid 274 etid 270 c cMessage n ADV_IND k 4 pe 201

E # 202 t 59.94 m 8 ce 195 msg 276
DM id 276 tid 275 eid 276 etid 275 c cMessage n ADV_IND k 4 pe 202

E # 203 t 59.94 m 5 ce 195 msg 277
DM id 277 tid 275 eid 277 etid 275 c cMessage n ADV_IND k 4 pe 203

E # 204 t 59.95 m 6 ce 196 msg 279
DM id 279 tid 278 eid 279 etid 278 c cMessage n ADV_IND k 4 pe 204

E # 205 t 59.95 m 8 ce 196 msg 280
DM id 280 tid 278 eid 280 etid 278 c cMessage n ADV_IND k 4 pe 205

E # 206 t 59.95 m 4 ce 197 msg 282
DM id 282 tid 281 eid 282 etid 281 c cMessage n ADV_IND k 4 pe 206

E # 207 t 59.95 m 7 ce 197 msg 283
DM id 283 tid 281 eid 283 etid 281 c cMessage n ADV_IND k 4 pe 207

E # 208 t 59.95 m 3 ce 197 msg 284
DM id 284 tid 281 eid 284 etid 281 c cMessage n ADV_IND k 4 pe 208

E # 209 t 59.95 m 2 ce 197 msg 285
DM id 285 tid 281 eid 285 etid 281 c cMessage n ADV_IND k 4 pe 209

E # 210 t 60.3 m 2 ce 88 msg 0

E # 211 t 60.3 m 3 ce 89 msg 2

E # 212 t 60.3 m 4 ce 90 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 212
ES t 90.3

E # 213 t 60.3 m 5 ce 91 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 213
ES t 90.3

E # 214 t 60.3 m 6 ce 92 msg 8

E # 215 t 60.3 m 7 ce 93 msg 10

E # 216 t 60.3 m 8 ce 94 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 216
ES t 90.3

E # 217 t 60.3 m 9 ce 95 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 217
ES t 90.3

E # 218 t 60.3 m 10 ce 96 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 218
ES t 90.3

E # 219 t 64.93 m 8 ce 194 msg 13
CM id 286 tid 286 eid 286 etid 286 c cMessage n ADV_IND k 4 pe -1
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 219 cid 287
BS id 287 tid 286 eid 287 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 219
SH sm 8 sg 1572865 pd 0.01
ES t 64.94
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 219 cid 288
BS id 288 tid 286 eid 288 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 219
SH sm 8 sg 1572867 pd 0.01
ES t 64.94
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 219 cid 289
BS id 289 tid 286 eid 289 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 219
SH sm 8 sg 1572864 pd 0.01
ES t 64.94
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 219 cid 290
BS id 290 tid 286 eid 290 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 219
SH sm 8 sg 1572866 pd 0.01
ES t 64.94
DM id 286 tid 286 eid 286 etid 286 c cMessage n ADV_IND k 4 pe 219
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 219
ES t 69.93

E # 220 t 64.93 m 4 ce 195 msg 5
CM id 291 tid 291 eid 291 etid 291 c cMessage n ADV_IND k 4 pe -1
CL id 291 tid 291 eid 291 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 220 cid 292
BS id 292 tid 291 eid 292 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 220
SH sm 4 sg 1572864 pd 0.01
ES t 64.94
CL id 291 tid 291 eid 291 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 220 cid 293
BS id 293 tid 291 eid 293 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 220
SH sm 4 sg 1572865 pd 0.01
ES t 64.94
DM id 291 tid 291 eid 291 etid 291 c cMessage n ADV_IND k 4 pe 220
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 220
ES t 69.93

E # 221 t 64.94 m 9 ce 196 msg 15

E # 222 t 64.94 m 5 ce 197 msg 7
CM id 294 tid 294 eid 294 etid 294 c cMessage n ADV_IND k 4 pe -1
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 222 cid 295
BS id 295 tid 294 eid 295 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 222
SH sm 5 sg 1572867 pd 0.01
ES t 64.95
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 222 cid 296
BS id 296 tid 294 eid 296 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 222
SH sm 5 sg 1572866 pd 0.01
ES t 64.95
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 222 cid 297
BS id 297 tid 294 eid 297 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 222
SH sm 5 sg 1572865 pd 0.01
ES t 64.95
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 222 cid 298
BS id 298 tid 294 eid 298 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 222
SH sm 5 sg 1572864 pd 0.01
ES t 64.95
DM id 294 tid 294 eid 294 etid 294 c cMessage n ADV_IND k 4 pe 222
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 222
ES t 69.94

E # 223 t 64.94 m 6 ce 219 msg 287
DM id 287 tid 286 eid 287 etid 286 c cMessage n ADV_IND k 4 pe 223

E # 224 t 64.94 m 11 ce 219 msg 288
DM id 288 tid 286 eid 288 etid 286 c cMessage n ADV_IND k 4 pe 224

E # 225 t 64.94 m 4 ce 219 msg 289
DM id 289 tid 286 eid 289 etid 286 c cMessage n ADV_IND k 4 pe 225

E # 226 t 64.94 m 9 ce 219 msg 290
DM id 290 tid 286 eid 290 etid 286 c cMessage n ADV_IND k 4 pe 226

E # 227 t 64.94 m 5 ce 220 msg 292
DM id 292 tid 291 eid 292 etid 291 c cMessage n ADV_IND k 4 pe 227

E # 228 t 64.94 m 8 ce 220 msg 293
DM id 293 tid 291 eid 293 etid 291 c cMessage n ADV_IND k 4 pe 228

E # 229 t 64.95 m 7 ce 222 msg 295
DM id 295 tid 294 eid 295 etid 294 c cMessage n ADV_IND k 4 pe 229

E # 230 t 64.95 m 4 ce 222 msg 296
DM id 296 tid 294 eid 296 etid 294 c cMessage n ADV_IND k 4 pe 230

E # 231 t 64.95 m 3 ce 222 msg 297
DM id 297 tid 294 eid 297 etid 294 c cMessage n ADV_IND k 4 pe 231

E # 232 t 64.95 m 2 ce 222 msg 298
DM id 298 tid 294 eid 298 etid 294 c cMessage n ADV_IND k 4 pe 232

E # 233 t 69.93 m 8 ce 219 msg 13

E # 234 t 69.93 m 4 ce 220 msg 5

E # 235 t 69.94 m 5 ce 222 msg 7
CM id 299 tid 299 eid 299 etid 299 c cMessage n ADV_IND k 4 pe -1
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 235 cid 300
BS id 300 tid 299 eid 300 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 235
SH sm 5 sg 1572865 pd 0.01
ES t 69.95
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 235 cid 301
BS id 301 tid 299 eid 301 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 235
SH sm 5 sg 1572864 pd 0.01
ES t 69.95
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 235 cid 302
BS id 302 tid 299 eid 302 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 235
SH sm 5 sg 1572866 pd 0.01
ES t 69.95
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 235 cid 303
BS id 303 tid 299 eid 303 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 235
SH sm 5 sg 1572867 pd 0.01
ES t 69.95
DM id 299 tid 299 eid 299 etid 299 c cMessage n ADV_IND k 4 pe 235
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 235
ES t 74.94

E # 236 t 69.95 m 3 ce 235 msg 300
DM id 300 tid 299 eid 300 etid 299 c cMessage n ADV_IND k 4 pe 236

E # 237 t 69.95 m 2 ce 235 msg 301
DM id 301 tid 299 eid 301 etid 299 c cMessage n ADV_IND k 4 pe 237

E # 238 t 69.95 m 4 ce 235 msg 302
DM id 302 tid 299 eid 302 etid 299 c cMessage n ADV_IND k 4 pe 238

E # 239 t 69.95 m 7 ce 235 msg 303
DM id 303 tid 299 eid 303 etid 299 c cMessage n ADV_IND k 4 pe 239

E # 240 t 74.94 m 5 ce 235 msg 7

E # 241 t 90.3 m 4 ce 212 msg 4

E # 242 t 90.3 m 5 ce 213 msg 6

E # 243 t 90.3 m 8 ce 216 msg 12

E # 244 t 90.3 m 9 ce 217 msg 14

E # 245 t 90.3 m 10 ce 218 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 245
ES t 120.3

E # 246 t 120.3 m 10 ce 245 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 246
ES t 150.3

E # 247 t 150.3 m 10 ce 246 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 247
ES t 180.3

E # 248 t 180.3 m 10 ce 247 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 248
ES t 210.3

E # 249 t 210.3 m 10 ce 248 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 249
ES t 240.3

E # 250 t 240.3 m 10 ce 249 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 250
ES t 270.3

E # 251 t 270.3 m 10 ce 250 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 251
ES t 300.3

E # 252 t 300.3 m 10 ce 251 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 252
ES t 330.3

E # 253 t 330.3 m 10 ce 252 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 253
ES t 360.3

E # 254 t 360.3 m 10 ce 253 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 254
ES t 390.3

E # 255 t 390.3 m 10 ce 254 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 255
ES t 420.3

E # 256 t 420.3 m 10 ce 255 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 256
ES t 450.3

E # 257 t 450.3 m 10 ce 256 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 257
ES t 480.3

E # 258 t 480.3 m 10 ce 257 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 258
ES t 510.3

E # 259 t 510.3 m 10 ce 258 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 259
ES t 540.3

E # 260 t 540.3 m 10 ce 259 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 260
ES t 570.3

E # 261 t 570.3 m 10 ce 260 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 261
ES t 600.3

E # 262 t 600.3 m 10 ce 261 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 262
ES t 630.3

E # 263 t 630.3 m 10 ce 262 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 263
ES t 660.3

E # 264 t 660.3 m 10 ce 263 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 264
ES t 690.3

E # 265 t 690.3 m 10 ce 264 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 265
ES t 720.3

E # 266 t 720.3 m 10 ce 265 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 266
ES t 750.3

E # 267 t 750.3 m 10 ce 266 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 267
ES t 780.3

E # 268 t 780.3 m 10 ce 267 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 268
ES t 810.3

E # 269 t 810.3 m 10 ce 268 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 269
ES t 840.3

E # 270 t 840.3 m 10 ce 269 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 270
ES t 870.3

E # 271 t 870.3 m 10 ce 270 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 271
ES t 900.3

E # 272 t 900.3 m 10 ce 271 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 272
ES t 930.3

E # 273 t 930.3 m 10 ce 272 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 273
ES t 960.3

E # 274 t 960.3 m 10 ce 273 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 274
ES t 990.3

E # 275 t 990.3 m 10 ce 274 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 275
ES t 1020.3

E # 276 t 1020.3 m 10 ce 275 msg 16
SE e 0 c 13 m "No more events -- simulation ended at event #277, t=1020.3."
