E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-19-20150605-23:03:15-15488 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 5 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 5 sg 1572864 dm 2 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 10 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 10 sg 1572864 dm 2 dg 1048579
CS sm 10 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 5 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572865 dm 3 dg 1048577
CS sm 5 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 10 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 10 sg 1572865 dm 3 dg 1048578
CS sm 10 sg 1572865 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 6 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 6 sg 1572864 dm 4 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048578 n gate$i i 2 o 0
GC m 10 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572866 dm 10 dg 1048578
CS sm 4 sg 1572866 d ""
CC sm 10 sg 1572866 dm 4 dg 1048578
CS sm 10 sg 1572866 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048579 n gate$i i 3 o 0
GC m 10 g 1572867 n gate$o i 3 o 1
CC sm 5 sg 1572866 dm 10 dg 1048579
CS sm 5 sg 1572866 d ""
CC sm 10 sg 1572867 dm 5 dg 1048578
CS sm 10 sg 1572867 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572865 dm 7 dg 1048576
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572864 dm 6 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572866 dm 8 dg 1048576
CS sm 6 sg 1572866 d ""
CC sm 8 sg 1572864 dm 6 dg 1048578
CS sm 8 sg 1572864 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572865 dm 8 dg 1048577
CS sm 7 sg 1572865 d ""
CC sm 8 sg 1572865 dm 7 dg 1048577
CS sm 8 sg 1572865 d ""
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 9 sg 1572864 dm 11 dg 1048576
CS sm 9 sg 1572864 d ""
CC sm 11 sg 1572864 dm 9 dg 1048576
CS sm 11 sg 1572864 d ""
GC m 10 g 1048580 n gate$i i 4 o 0
GC m 10 g 1572868 n gate$o i 4 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 10 sg 1572868 dm 11 dg 1048577
CS sm 10 sg 1572868 d ""
CC sm 11 sg 1572865 dm 10 dg 1048580
CS sm 11 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 12 tid 12 eid 12 etid 12 c cMessage n DATA k 6 pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 7 ce 0 msg 11
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572864 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 8 ce 11 msg 22
CM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 8 sg 1572865 pd 0.01
ES t 1.02
DM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n START_TX k 5 l 80 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 8 sg 1572865 pd 0.01
ES t 2.27
DM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe 12
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 6 ce 11 msg 23
CM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 6 sg 1572865 pd 0.01
ES t 1.02
DM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n START_TX k 5 l 80 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 6 sg 1572865 pd 0.01
ES t 2.27
DM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe 13
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.02 m 7 ce 12 msg 25
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 11
DM id 25 tid 24 eid 25 etid 24 c cMessage n CONN_REQ k 2 pe 14

E # 15 t 1.02 m 7 ce 13 msg 29

E # 16 t 2.27 m 7 ce 12 msg 27
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 16 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 16
SH sm 7 sg 1572865 pd 0.01
ES t 2.28
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 16
CL id 12 tid 12 eid 12 etid 12 c BTMessage n DATA k 6 l 10930944 pe 0 cid 34
BS id 34 tid 12 eid 34 etid 12 c BTMessage n DATA k 6 l 10930944 pe 16
SH sm 7 sg 1572865 pd 0.01 td 10.93
ES t 13.21
DM id 27 tid 26 eid 27 etid 26 c cMessage n START_TX k 5 pe 16

E # 17 t 2.27 m 7 ce 13 msg 31

E # 18 t 2.28 m 8 ce 16 msg 33
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 12
DM id 33 tid 32 eid 33 etid 32 c cMessage n START_TX k 5 pe 18

E # 19 t 4.26 m 6 ce 13 msg 9

E # 20 t 13.21 m 8 ce 16 msg 34
CL id 34 tid 12 eid 34 etid 12 c BTMessage n DATA k 6 l 10930944 pe 20 cid 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ACK l 80 pe 20 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ACK l 80 pe 20
SH sm 8 sg 1572865 pd 0.01
ES t 13.22
DM id 34 tid 12 eid 34 etid 12 c cMessage n DATA k 6 pe 20
DM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe 20

E # 21 t 13.22 m 7 ce 20 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21
SH sm 7 sg 1572865 pd 0.01
ES t 13.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe 21
DM id 37 tid 36 eid 37 etid 36 c cMessage n ACK pe 21

E # 22 t 13.23 m 8 ce 21 msg 39
CM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22
SH sm 8 sg 1572865 pd 0.01
ES t 13.24
DM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe 22
DM id 39 tid 38 eid 39 etid 38 c cMessage n TERMINATE_TX k 5 pe 22
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 8 sg 1572864 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 44
BS id 44 tid 42 eid 44 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 8 sg 1572865 pd 0.01
ES t 13.24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 22
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 18
ES t 18.23

E # 23 t 13.24 m 7 ce 22 msg 41
DM id 41 tid 40 eid 41 etid 40 c cMessage n TERMINATE_TX k 5 pe 23
CM id 45 tid 45 eid 45 etid 45 c cMessage n ADV_IND k 4 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 7 sg 1572865 pd 0.01
ES t 13.25
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 47
BS id 47 tid 45 eid 47 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 7 sg 1572864 pd 0.01
ES t 13.25
DM id 45 tid 45 eid 45 etid 45 c cMessage n ADV_IND k 4 pe 23
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 14
ES t 18.24

E # 24 t 13.24 m 6 ce 22 msg 43
CM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 24 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 24
SH sm 6 sg 1572866 pd 0.01
ES t 13.25
DM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe 24
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 24
CM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n START_TX k 5 l 80 pe 24 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n START_TX k 5 l 80 pe 24
SH sm 6 sg 1572866 pd 0.01
ES t 14.5
DM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe 24
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 19
ES t 16.49

E # 25 t 13.24 m 7 ce 22 msg 44
DM id 44 tid 42 eid 44 etid 42 c cMessage n ADV_IND k 4 pe 25

E # 26 t 13.25 m 8 ce 23 msg 46
DM id 46 tid 45 eid 46 etid 45 c cMessage n ADV_IND k 4 pe 26

E # 27 t 13.25 m 6 ce 23 msg 47

E # 28 t 13.25 m 8 ce 24 msg 49
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 22
DM id 49 tid 48 eid 49 etid 48 c cMessage n CONN_REQ k 2 pe 28

E # 29 t 14.5 m 8 ce 24 msg 51
CM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n START_TX k 5 l 80 pe 29 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n START_TX k 5 l 80 pe 29
SH sm 8 sg 1572864 pd 0.01
ES t 14.51
DM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe 29
CL id 35 tid 12 eid 35 etid 12 c BTMessage n DATA k 6 l 10930944 pe 20 cid 54
BS id 54 tid 12 eid 54 etid 12 c BTMessage n DATA k 6 l 10930944 pe 29
SH sm 8 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 51 tid 50 eid 51 etid 50 c cMessage n START_TX k 5 pe 29

E # 30 t 14.51 m 6 ce 29 msg 53
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 24
DM id 53 tid 52 eid 53 etid 52 c cMessage n START_TX k 5 pe 30

E # 31 t 18.24 m 7 ce 23 msg 11
CM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 7 sg 1572865 pd 0.01
ES t 18.25
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 57
BS id 57 tid 55 eid 57 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 7 sg 1572864 pd 0.01
ES t 18.25
DM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe 31
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 31
ES t 23.24

E # 32 t 18.25 m 8 ce 31 msg 56

E # 33 t 18.25 m 6 ce 31 msg 57

E # 34 t 23.24 m 7 ce 31 msg 11
CM id 58 tid 58 eid 58 etid 58 c cMessage n ADV_IND k 4 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 7 sg 1572864 pd 0.01
ES t 23.25
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 60
BS id 60 tid 58 eid 60 etid 58 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 7 sg 1572865 pd 0.01
ES t 23.25
DM id 58 tid 58 eid 58 etid 58 c cMessage n ADV_IND k 4 pe 34
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 34
ES t 28.24

E # 35 t 23.25 m 6 ce 34 msg 59

E # 36 t 23.25 m 8 ce 34 msg 60

E # 37 t 25.44 m 6 ce 29 msg 54
CL id 54 tid 12 eid 54 etid 12 c BTMessage n DATA k 6 l 10930944 pe 37 cid 61
CM id 62 tid 62 eid 62 etid 62 c cMessage n ACK pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ACK l 80 pe 37 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n ACK l 80 pe 37
SH sm 6 sg 1572866 pd 0.01
ES t 25.45
DM id 54 tid 12 eid 54 etid 12 c cMessage n DATA k 6 pe 37
DM id 62 tid 62 eid 62 etid 62 c cMessage n ACK pe 37

E # 38 t 25.45 m 8 ce 37 msg 63
CM id 64 tid 64 eid 64 etid 64 c cMessage n TERMINATE_TX k 5 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 38 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 38
SH sm 8 sg 1572864 pd 0.01
ES t 25.46
DM id 64 tid 64 eid 64 etid 64 c cMessage n TERMINATE_TX k 5 pe 38
DM id 63 tid 62 eid 63 etid 62 c cMessage n ACK pe 38

E # 39 t 25.46 m 6 ce 38 msg 65
CM id 66 tid 66 eid 66 etid 66 c cMessage n TERMINATE_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n TERMINATE_TX k 5 l 80 pe 39 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n TERMINATE_TX k 5 l 80 pe 39
SH sm 6 sg 1572866 pd 0.01
ES t 25.47
DM id 66 tid 66 eid 66 etid 66 c cMessage n TERMINATE_TX k 5 pe 39
DM id 65 tid 64 eid 65 etid 64 c cMessage n TERMINATE_TX k 5 pe 39
CM id 68 tid 68 eid 68 etid 68 c cMessage n ADV_IND k 4 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 6 sg 1572865 pd 0.01
ES t 25.47
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 70
BS id 70 tid 68 eid 70 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 6 sg 1572864 pd 0.01
ES t 25.47
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 71
BS id 71 tid 68 eid 71 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 6 sg 1572866 pd 0.01
ES t 25.47
DM id 68 tid 68 eid 68 etid 68 c cMessage n ADV_IND k 4 pe 39
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 30
ES t 30.46

E # 40 t 25.47 m 8 ce 39 msg 67
DM id 67 tid 66 eid 67 etid 66 c cMessage n TERMINATE_TX k 5 pe 40
CM id 72 tid 72 eid 72 etid 72 c cMessage n ADV_IND k 4 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 40 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 40
SH sm 8 sg 1572864 pd 0.01
ES t 25.48
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 40 cid 74
BS id 74 tid 72 eid 74 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 40
SH sm 8 sg 1572865 pd 0.01
ES t 25.48
DM id 72 tid 72 eid 72 etid 72 c cMessage n ADV_IND k 4 pe 40
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 28
ES t 30.47

E # 41 t 25.47 m 7 ce 39 msg 69
DM id 69 tid 68 eid 69 etid 68 c cMessage n ADV_IND k 4 pe 41

E # 42 t 25.47 m 4 ce 39 msg 70
CM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 42 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 42
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
DM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe 42
DM id 70 tid 68 eid 70 etid 68 c cMessage n ADV_IND k 4 pe 42
CM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n START_TX k 5 l 80 pe 42 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n START_TX k 5 l 80 pe 42
SH sm 4 sg 1572865 pd 0.01
ES t 26.73
DM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe 42
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 43 t 25.47 m 8 ce 39 msg 71
DM id 71 tid 68 eid 71 etid 68 c cMessage n ADV_IND k 4 pe 43

E # 44 t 25.48 m 6 ce 40 msg 73
DM id 73 tid 72 eid 73 etid 72 c cMessage n ADV_IND k 4 pe 44

E # 45 t 25.48 m 7 ce 40 msg 74
DM id 74 tid 72 eid 74 etid 72 c cMessage n ADV_IND k 4 pe 45

E # 46 t 25.48 m 6 ce 42 msg 76
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 39
DM id 76 tid 75 eid 76 etid 75 c cMessage n CONN_REQ k 2 pe 46

E # 47 t 26.73 m 6 ce 42 msg 78
CM id 79 tid 79 eid 79 etid 79 c cMessage n START_TX k 5 pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n START_TX k 5 l 80 pe 47 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n START_TX k 5 l 80 pe 47
SH sm 6 sg 1572864 pd 0.01
ES t 26.74
DM id 79 tid 79 eid 79 etid 79 c cMessage n START_TX k 5 pe 47
CL id 61 tid 12 eid 61 etid 12 c BTMessage n DATA k 6 l 10930944 pe 37 cid 81
BS id 81 tid 12 eid 81 etid 12 c BTMessage n DATA k 6 l 10930944 pe 47
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 37.67
DM id 78 tid 77 eid 78 etid 77 c cMessage n START_TX k 5 pe 47

E # 48 t 26.74 m 4 ce 47 msg 80
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 42
DM id 80 tid 79 eid 80 etid 79 c cMessage n START_TX k 5 pe 48

E # 49 t 28.24 m 7 ce 34 msg 11

E # 50 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 50
ES t 60.3

E # 51 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 51
ES t 60.3

E # 52 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 52
ES t 60.3

E # 53 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 53
ES t 60.3

E # 54 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 54
ES t 60.3

E # 55 t 30.3 m 7 ce 6 msg 10

E # 56 t 30.3 m 8 ce 7 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 56
ES t 60.3

E # 57 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 57
ES t 60.3

E # 58 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 58
ES t 60.3

E # 59 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 59
ES t 60.3

E # 60 t 30.47 m 8 ce 40 msg 14
CM id 82 tid 82 eid 82 etid 82 c cMessage n ADV_IND k 4 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 60 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 60
SH sm 8 sg 1572864 pd 0.01
ES t 30.48
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 60 cid 84
BS id 84 tid 82 eid 84 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 60
SH sm 8 sg 1572865 pd 0.01
ES t 30.48
DM id 82 tid 82 eid 82 etid 82 c cMessage n ADV_IND k 4 pe 60
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 60
ES t 35.47

E # 61 t 30.48 m 6 ce 60 msg 83

E # 62 t 30.48 m 7 ce 60 msg 84
DM id 84 tid 82 eid 84 etid 82 c cMessage n ADV_IND k 4 pe 62

E # 63 t 35.47 m 8 ce 60 msg 14
CM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 8 sg 1572865 pd 0.01
ES t 35.48
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 87
BS id 87 tid 85 eid 87 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 8 sg 1572864 pd 0.01
ES t 35.48
DM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe 63
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 63
ES t 40.47

E # 64 t 35.48 m 7 ce 63 msg 86
DM id 86 tid 85 eid 86 etid 85 c cMessage n ADV_IND k 4 pe 64

E # 65 t 35.48 m 6 ce 63 msg 87

E # 66 t 37.67 m 4 ce 47 msg 81
CL id 81 tid 12 eid 81 etid 12 c BTMessage n DATA k 6 l 10930944 pe 66 cid 88
CM id 89 tid 89 eid 89 etid 89 c cMessage n ACK pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ACK l 80 pe 66 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n ACK l 80 pe 66
SH sm 4 sg 1572865 pd 0.01
ES t 37.68
DM id 81 tid 12 eid 81 etid 12 c cMessage n DATA k 6 pe 66
DM id 89 tid 89 eid 89 etid 89 c cMessage n ACK pe 66

E # 67 t 37.68 m 6 ce 66 msg 90
CM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 67 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 67
SH sm 6 sg 1572864 pd 0.01
ES t 37.69
DM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe 67
DM id 90 tid 89 eid 90 etid 89 c cMessage n ACK pe 67

E # 68 t 37.69 m 4 ce 67 msg 92
CM id 93 tid 93 eid 93 etid 93 c cMessage n TERMINATE_TX k 5 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n TERMINATE_TX k 5 l 80 pe 68 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n TERMINATE_TX k 5 l 80 pe 68
SH sm 4 sg 1572865 pd 0.01
ES t 37.7
DM id 93 tid 93 eid 93 etid 93 c cMessage n TERMINATE_TX k 5 pe 68
DM id 92 tid 91 eid 92 etid 91 c cMessage n TERMINATE_TX k 5 pe 68
CM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 68 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 68
SH sm 4 sg 1572865 pd 0.01
ES t 37.7
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 68 cid 97
BS id 97 tid 95 eid 97 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 68
SH sm 4 sg 1572866 pd 0.01
ES t 37.7
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 68 cid 98
BS id 98 tid 95 eid 98 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 68
SH sm 4 sg 1572864 pd 0.01
ES t 37.7
DM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe 68
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 48
ES t 42.69

E # 69 t 37.7 m 6 ce 68 msg 94
DM id 94 tid 93 eid 94 etid 93 c cMessage n TERMINATE_TX k 5 pe 69
CM id 99 tid 99 eid 99 etid 99 c cMessage n ADV_IND k 4 pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 320 pe 69 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n ADV_IND k 4 l 320 pe 69
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 320 pe 69 cid 101
BS id 101 tid 99 eid 101 etid 99 c BTMessage n ADV_IND k 4 l 320 pe 69
SH sm 6 sg 1572866 pd 0.01
ES t 37.71
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 320 pe 69 cid 102
BS id 102 tid 99 eid 102 etid 99 c BTMessage n ADV_IND k 4 l 320 pe 69
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
DM id 99 tid 99 eid 99 etid 99 c cMessage n ADV_IND k 4 pe 69
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 46
ES t 42.7

E # 70 t 37.7 m 6 ce 68 msg 96
DM id 96 tid 95 eid 96 etid 95 c cMessage n ADV_IND k 4 pe 70

E # 71 t 37.7 m 10 ce 68 msg 97
CM id 103 tid 103 eid 103 etid 103 c cMessage n CONN_REQ k 2 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n CONN_REQ k 2 l 352 pe 71 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n CONN_REQ k 2 l 352 pe 71
SH sm 10 sg 1572866 pd 0.01
ES t 37.71
DM id 103 tid 103 eid 103 etid 103 c cMessage n CONN_REQ k 2 pe 71
DM id 97 tid 95 eid 97 etid 95 c cMessage n ADV_IND k 4 pe 71
CM id 105 tid 105 eid 105 etid 105 c cMessage n START_TX k 5 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n START_TX k 5 l 80 pe 71 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n START_TX k 5 l 80 pe 71
SH sm 10 sg 1572866 pd 0.01
ES t 38.96
DM id 105 tid 105 eid 105 etid 105 c cMessage n START_TX k 5 pe 71
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 72 t 37.7 m 2 ce 68 msg 98
CM id 107 tid 107 eid 107 etid 107 c cMessage n CONN_REQ k 2 pe -1
CL id 107 tid 107 eid 107 etid 107 c BTMessage n CONN_REQ k 2 l 352 pe 72 cid 108
BS id 108 tid 107 eid 108 etid 107 c BTMessage n CONN_REQ k 2 l 352 pe 72
SH sm 2 sg 1572865 pd 0.01
ES t 37.71
DM id 107 tid 107 eid 107 etid 107 c cMessage n CONN_REQ k 2 pe 72
DM id 98 tid 95 eid 98 etid 95 c cMessage n ADV_IND k 4 pe 72
CM id 109 tid 109 eid 109 etid 109 c cMessage n START_TX k 5 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n START_TX k 5 l 80 pe 72 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n START_TX k 5 l 80 pe 72
SH sm 2 sg 1572865 pd 0.01
ES t 38.96
DM id 109 tid 109 eid 109 etid 109 c cMessage n START_TX k 5 pe 72
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 73 t 37.71 m 7 ce 69 msg 100
DM id 100 tid 99 eid 100 etid 99 c cMessage n ADV_IND k 4 pe 73

E # 74 t 37.71 m 8 ce 69 msg 101
DM id 101 tid 99 eid 101 etid 99 c cMessage n ADV_IND k 4 pe 74

E # 75 t 37.71 m 4 ce 69 msg 102
DM id 102 tid 99 eid 102 etid 99 c cMessage n ADV_IND k 4 pe 75

E # 76 t 37.71 m 4 ce 71 msg 104
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 68
DM id 104 tid 103 eid 104 etid 103 c cMessage n CONN_REQ k 2 pe 76

E # 77 t 37.71 m 4 ce 72 msg 108

E # 78 t 38.96 m 4 ce 71 msg 106
CM id 111 tid 111 eid 111 etid 111 c cMessage n START_TX k 5 pe -1
CL id 111 tid 111 eid 111 etid 111 c BTMessage n START_TX k 5 l 80 pe 78 cid 112
BS id 112 tid 111 eid 112 etid 111 c BTMessage n START_TX k 5 l 80 pe 78
SH sm 4 sg 1572866 pd 0.01
ES t 38.97
DM id 111 tid 111 eid 111 etid 111 c cMessage n START_TX k 5 pe 78
CL id 88 tid 12 eid 88 etid 12 c BTMessage n DATA k 6 l 10930944 pe 66 cid 113
BS id 113 tid 12 eid 113 etid 12 c BTMessage n DATA k 6 l 10930944 pe 78
SH sm 4 sg 1572866 pd 0.01 td 10.93
ES t 49.9
DM id 106 tid 105 eid 106 etid 105 c cMessage n START_TX k 5 pe 78

E # 79 t 38.96 m 4 ce 72 msg 110

E # 80 t 38.97 m 10 ce 78 msg 112
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 71
DM id 112 tid 111 eid 112 etid 111 c cMessage n START_TX k 5 pe 80

E # 81 t 40.47 m 8 ce 63 msg 14

E # 82 t 40.95 m 2 ce 72 msg 1

E # 83 t 42.7 m 6 ce 69 msg 9
CM id 114 tid 114 eid 114 etid 114 c cMessage n ADV_IND k 4 pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 83 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 83
SH sm 6 sg 1572865 pd 0.01
ES t 42.71
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 83 cid 116
BS id 116 tid 114 eid 116 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 83
SH sm 6 sg 1572866 pd 0.01
ES t 42.71
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 83 cid 117
BS id 117 tid 114 eid 117 etid 114 c BTMessage n ADV_IND k 4 l 320 pe 83
SH sm 6 sg 1572864 pd 0.01
ES t 42.71
DM id 114 tid 114 eid 114 etid 114 c cMessage n ADV_IND k 4 pe 83
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 83
ES t 47.7

E # 84 t 42.71 m 7 ce 83 msg 115
DM id 115 tid 114 eid 115 etid 114 c cMessage n ADV_IND k 4 pe 84

E # 85 t 42.71 m 8 ce 83 msg 116
DM id 116 tid 114 eid 116 etid 114 c cMessage n ADV_IND k 4 pe 85

E # 86 t 42.71 m 4 ce 83 msg 117

E # 87 t 47.7 m 6 ce 83 msg 9
CM id 118 tid 118 eid 118 etid 118 c cMessage n ADV_IND k 4 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n ADV_IND k 4 l 320 pe 87 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n ADV_IND k 4 l 320 pe 87
SH sm 6 sg 1572865 pd 0.01
ES t 47.71
CL id 118 tid 118 eid 118 etid 118 c BTMessage n ADV_IND k 4 l 320 pe 87 cid 120
BS id 120 tid 118 eid 120 etid 118 c BTMessage n ADV_IND k 4 l 320 pe 87
SH sm 6 sg 1572866 pd 0.01
ES t 47.71
CL id 118 tid 118 eid 118 etid 118 c BTMessage n ADV_IND k 4 l 320 pe 87 cid 121
BS id 121 tid 118 eid 121 etid 118 c BTMessage n ADV_IND k 4 l 320 pe 87
SH sm 6 sg 1572864 pd 0.01
ES t 47.71
DM id 118 tid 118 eid 118 etid 118 c cMessage n ADV_IND k 4 pe 87
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 87
ES t 52.7

E # 88 t 47.71 m 7 ce 87 msg 119
DM id 119 tid 118 eid 119 etid 118 c cMessage n ADV_IND k 4 pe 88

E # 89 t 47.71 m 8 ce 87 msg 120
DM id 120 tid 118 eid 120 etid 118 c cMessage n ADV_IND k 4 pe 89

E # 90 t 47.71 m 4 ce 87 msg 121

E # 91 t 49.9 m 10 ce 78 msg 113
CL id 113 tid 12 eid 113 etid 12 c BTMessage n DATA k 6 l 10930944 pe 91 cid 122
CM id 123 tid 123 eid 123 etid 123 c cMessage n ACK pe -1
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ACK l 80 pe 91 cid 124
BS id 124 tid 123 eid 124 etid 123 c BTMessage n ACK l 80 pe 91
SH sm 10 sg 1572866 pd 0.01
ES t 49.91
DM id 113 tid 12 eid 113 etid 12 c cMessage n DATA k 6 pe 91
DM id 123 tid 123 eid 123 etid 123 c cMessage n ACK pe 91

E # 92 t 49.91 m 4 ce 91 msg 124
CM id 125 tid 125 eid 125 etid 125 c cMessage n TERMINATE_TX k 5 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n TERMINATE_TX k 5 l 80 pe 92 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n TERMINATE_TX k 5 l 80 pe 92
SH sm 4 sg 1572866 pd 0.01
ES t 49.92
DM id 125 tid 125 eid 125 etid 125 c cMessage n TERMINATE_TX k 5 pe 92
DM id 124 tid 123 eid 124 etid 123 c cMessage n ACK pe 92

E # 93 t 49.92 m 10 ce 92 msg 126
CM id 127 tid 127 eid 127 etid 127 c cMessage n TERMINATE_TX k 5 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n TERMINATE_TX k 5 l 80 pe 93 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n TERMINATE_TX k 5 l 80 pe 93
SH sm 10 sg 1572866 pd 0.01
ES t 49.93
DM id 127 tid 127 eid 127 etid 127 c cMessage n TERMINATE_TX k 5 pe 93
DM id 126 tid 125 eid 126 etid 125 c cMessage n TERMINATE_TX k 5 pe 93
CM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 10 sg 1572868 pd 0.01
ES t 49.93
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 131
BS id 131 tid 129 eid 131 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 10 sg 1572867 pd 0.01
ES t 49.93
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 132
BS id 132 tid 129 eid 132 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 10 sg 1572866 pd 0.01
ES t 49.93
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 133
BS id 133 tid 129 eid 133 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 10 sg 1572864 pd 0.01
ES t 49.93
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 134
BS id 134 tid 129 eid 134 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 10 sg 1572865 pd 0.01
ES t 49.93
DM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe 93
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 80
ES t 54.92

E # 94 t 49.93 m 4 ce 93 msg 128
DM id 128 tid 127 eid 128 etid 127 c cMessage n TERMINATE_TX k 5 pe 94
CM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94
SH sm 4 sg 1572864 pd 0.01
ES t 49.94
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94 cid 137
BS id 137 tid 135 eid 137 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94
SH sm 4 sg 1572866 pd 0.01
ES t 49.94
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94 cid 138
BS id 138 tid 135 eid 138 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94
SH sm 4 sg 1572865 pd 0.01
ES t 49.94
DM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe 94
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 76
ES t 54.93

E # 95 t 49.93 m 11 ce 93 msg 130
CM id 139 tid 139 eid 139 etid 139 c cMessage n CONN_REQ k 2 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 95 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 95
SH sm 11 sg 1572865 pd 0.01
ES t 49.94
DM id 139 tid 139 eid 139 etid 139 c cMessage n CONN_REQ k 2 pe 95
DM id 130 tid 129 eid 130 etid 129 c cMessage n ADV_IND k 4 pe 95
CM id 141 tid 141 eid 141 etid 141 c cMessage n START_TX k 5 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n START_TX k 5 l 80 pe 95 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n START_TX k 5 l 80 pe 95
SH sm 11 sg 1572865 pd 0.01
ES t 51.19
DM id 141 tid 141 eid 141 etid 141 c cMessage n START_TX k 5 pe 95
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 53.18

E # 96 t 49.93 m 5 ce 93 msg 131
CM id 143 tid 143 eid 143 etid 143 c cMessage n CONN_REQ k 2 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n CONN_REQ k 2 l 352 pe 96 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n CONN_REQ k 2 l 352 pe 96
SH sm 5 sg 1572866 pd 0.01
ES t 49.94
DM id 143 tid 143 eid 143 etid 143 c cMessage n CONN_REQ k 2 pe 96
DM id 131 tid 129 eid 131 etid 129 c cMessage n ADV_IND k 4 pe 96
CM id 145 tid 145 eid 145 etid 145 c cMessage n START_TX k 5 pe -1
CL id 145 tid 145 eid 145 etid 145 c BTMessage n START_TX k 5 l 80 pe 96 cid 146
BS id 146 tid 145 eid 146 etid 145 c BTMessage n START_TX k 5 l 80 pe 96
SH sm 5 sg 1572866 pd 0.01
ES t 51.19
DM id 145 tid 145 eid 145 etid 145 c cMessage n START_TX k 5 pe 96
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 53.18

E # 97 t 49.93 m 4 ce 93 msg 132
DM id 132 tid 129 eid 132 etid 129 c cMessage n ADV_IND k 4 pe 97

E # 98 t 49.93 m 2 ce 93 msg 133
CM id 147 tid 147 eid 147 etid 147 c cMessage n CONN_REQ k 2 pe -1
CL id 147 tid 147 eid 147 etid 147 c BTMessage n CONN_REQ k 2 l 352 pe 98 cid 148
BS id 148 tid 147 eid 148 etid 147 c BTMessage n CONN_REQ k 2 l 352 pe 98
SH sm 2 sg 1572867 pd 0.01
ES t 49.94
DM id 147 tid 147 eid 147 etid 147 c cMessage n CONN_REQ k 2 pe 98
DM id 133 tid 129 eid 133 etid 129 c cMessage n ADV_IND k 4 pe 98
CM id 149 tid 149 eid 149 etid 149 c cMessage n START_TX k 5 pe -1
CL id 149 tid 149 eid 149 etid 149 c BTMessage n START_TX k 5 l 80 pe 98 cid 150
BS id 150 tid 149 eid 150 etid 149 c BTMessage n START_TX k 5 l 80 pe 98
SH sm 2 sg 1572867 pd 0.01
ES t 51.19
DM id 149 tid 149 eid 149 etid 149 c cMessage n START_TX k 5 pe 98
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 82
ES t 53.18

E # 99 t 49.93 m 3 ce 93 msg 134
CM id 151 tid 151 eid 151 etid 151 c cMessage n CONN_REQ k 2 pe -1
CL id 151 tid 151 eid 151 etid 151 c BTMessage n CONN_REQ k 2 l 352 pe 99 cid 152
BS id 152 tid 151 eid 152 etid 151 c BTMessage n CONN_REQ k 2 l 352 pe 99
SH sm 3 sg 1572866 pd 0.01
ES t 49.94
DM id 151 tid 151 eid 151 etid 151 c cMessage n CONN_REQ k 2 pe 99
DM id 134 tid 129 eid 134 etid 129 c cMessage n ADV_IND k 4 pe 99
CM id 153 tid 153 eid 153 etid 153 c cMessage n START_TX k 5 pe -1
CL id 153 tid 153 eid 153 etid 153 c BTMessage n START_TX k 5 l 80 pe 99 cid 154
BS id 154 tid 153 eid 154 etid 153 c BTMessage n START_TX k 5 l 80 pe 99
SH sm 3 sg 1572866 pd 0.01
ES t 51.19
DM id 153 tid 153 eid 153 etid 153 c cMessage n START_TX k 5 pe 99
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 53.18

E # 100 t 49.94 m 2 ce 94 msg 136

E # 101 t 49.94 m 10 ce 94 msg 137
DM id 137 tid 135 eid 137 etid 135 c cMessage n ADV_IND k 4 pe 101

E # 102 t 49.94 m 6 ce 94 msg 138
DM id 138 tid 135 eid 138 etid 135 c cMessage n ADV_IND k 4 pe 102

E # 103 t 49.94 m 10 ce 95 msg 140
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 93
DM id 140 tid 139 eid 140 etid 139 c cMessage n CONN_REQ k 2 pe 103

E # 104 t 49.94 m 10 ce 96 msg 144

E # 105 t 49.94 m 10 ce 98 msg 148

E # 106 t 49.94 m 10 ce 99 msg 152

E # 107 t 51.19 m 10 ce 95 msg 142
CM id 155 tid 155 eid 155 etid 155 c cMessage n START_TX k 5 pe -1
CL id 155 tid 155 eid 155 etid 155 c BTMessage n START_TX k 5 l 80 pe 107 cid 156
BS id 156 tid 155 eid 156 etid 155 c BTMessage n START_TX k 5 l 80 pe 107
SH sm 10 sg 1572868 pd 0.01
ES t 51.2
DM id 155 tid 155 eid 155 etid 155 c cMessage n START_TX k 5 pe 107
CL id 122 tid 12 eid 122 etid 12 c BTMessage n DATA k 6 l 10930944 pe 91 cid 157
BS id 157 tid 12 eid 157 etid 12 c BTMessage n DATA k 6 l 10930944 pe 107
SH sm 10 sg 1572868 pd 0.01 td 10.93
ES t 62.13
DM id 142 tid 141 eid 142 etid 141 c cMessage n START_TX k 5 pe 107

E # 108 t 51.19 m 10 ce 96 msg 146

E # 109 t 51.19 m 10 ce 98 msg 150

E # 110 t 51.19 m 10 ce 99 msg 154

E # 111 t 51.2 m 11 ce 107 msg 156
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 95
DM id 156 tid 155 eid 156 etid 155 c cMessage n START_TX k 5 pe 111

E # 112 t 52.7 m 6 ce 87 msg 9

E # 113 t 53.18 m 5 ce 96 msg 7

E # 114 t 53.18 m 2 ce 98 msg 1

E # 115 t 53.18 m 3 ce 99 msg 3

E # 116 t 54.93 m 4 ce 94 msg 5
CM id 158 tid 158 eid 158 etid 158 c cMessage n ADV_IND k 4 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 4 sg 1572866 pd 0.01
ES t 54.94
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 160
BS id 160 tid 158 eid 160 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 4 sg 1572865 pd 0.01
ES t 54.94
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 161
BS id 161 tid 158 eid 161 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 4 sg 1572864 pd 0.01
ES t 54.94
DM id 158 tid 158 eid 158 etid 158 c cMessage n ADV_IND k 4 pe 116
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 116
ES t 59.93

E # 117 t 54.94 m 10 ce 116 msg 159

E # 118 t 54.94 m 6 ce 116 msg 160
DM id 160 tid 158 eid 160 etid 158 c cMessage n ADV_IND k 4 pe 118

E # 119 t 54.94 m 2 ce 116 msg 161
CM id 162 tid 162 eid 162 etid 162 c cMessage n CONN_REQ k 2 pe -1
CL id 162 tid 162 eid 162 etid 162 c BTMessage n CONN_REQ k 2 l 352 pe 119 cid 163
BS id 163 tid 162 eid 163 etid 162 c BTMessage n CONN_REQ k 2 l 352 pe 119
SH sm 2 sg 1572865 pd 0.01
ES t 54.95
DM id 162 tid 162 eid 162 etid 162 c cMessage n CONN_REQ k 2 pe 119
DM id 161 tid 158 eid 161 etid 158 c cMessage n ADV_IND k 4 pe 119
CM id 164 tid 164 eid 164 etid 164 c cMessage n START_TX k 5 pe -1
CL id 164 tid 164 eid 164 etid 164 c BTMessage n START_TX k 5 l 80 pe 119 cid 165
BS id 165 tid 164 eid 165 etid 164 c BTMessage n START_TX k 5 l 80 pe 119
SH sm 2 sg 1572865 pd 0.01
ES t 56.2
DM id 164 tid 164 eid 164 etid 164 c cMessage n START_TX k 5 pe 119
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 114
ES t 58.19

E # 120 t 54.95 m 4 ce 119 msg 163
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 116
DM id 163 tid 162 eid 163 etid 162 c cMessage n CONN_REQ k 2 pe 120

E # 121 t 56.2 m 4 ce 119 msg 165
CM id 166 tid 166 eid 166 etid 166 c cMessage n START_TX k 5 pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n START_TX k 5 l 80 pe 121 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n START_TX k 5 l 80 pe 121
SH sm 4 sg 1572864 pd 0.01
ES t 56.21
DM id 166 tid 166 eid 166 etid 166 c cMessage n START_TX k 5 pe 121
CL id 88 tid 12 eid 88 etid 12 c BTMessage n DATA k 6 l 10930944 pe 78 cid 168
BS id 168 tid 12 eid 168 etid 12 c BTMessage n DATA k 6 l 10930944 pe 121
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 67.14
DM id 165 tid 164 eid 165 etid 164 c cMessage n START_TX k 5 pe 121

E # 122 t 56.21 m 2 ce 121 msg 167
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 119
DM id 167 tid 166 eid 167 etid 166 c cMessage n START_TX k 5 pe 122

E # 123 t 60.3 m 2 ce 50 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 123
ES t 90.3

E # 124 t 60.3 m 3 ce 51 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 124
ES t 90.3

E # 125 t 60.3 m 4 ce 52 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 125
ES t 90.3

E # 126 t 60.3 m 5 ce 53 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 126
ES t 90.3

E # 127 t 60.3 m 6 ce 54 msg 8

E # 128 t 60.3 m 8 ce 56 msg 13

E # 129 t 60.3 m 9 ce 57 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 129
ES t 90.3

E # 130 t 60.3 m 10 ce 58 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 130
ES t 90.3

E # 131 t 60.3 m 11 ce 59 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 131
ES t 90.3

E # 132 t 62.13 m 11 ce 107 msg 157
CL id 157 tid 12 eid 157 etid 12 c BTMessage n DATA k 6 l 10930944 pe 132 cid 169
CM id 170 tid 170 eid 170 etid 170 c cMessage n ACK pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ACK l 80 pe 132 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n ACK l 80 pe 132
SH sm 11 sg 1572865 pd 0.01
ES t 62.14
DM id 157 tid 12 eid 157 etid 12 c cMessage n DATA k 6 pe 132
DM id 170 tid 170 eid 170 etid 170 c cMessage n ACK pe 132

E # 133 t 62.14 m 10 ce 132 msg 171
CM id 172 tid 172 eid 172 etid 172 c cMessage n TERMINATE_TX k 5 pe -1
CL id 172 tid 172 eid 172 etid 172 c BTMessage n TERMINATE_TX k 5 l 80 pe 133 cid 173
BS id 173 tid 172 eid 173 etid 172 c BTMessage n TERMINATE_TX k 5 l 80 pe 133
SH sm 10 sg 1572868 pd 0.01
ES t 62.15
DM id 172 tid 172 eid 172 etid 172 c cMessage n TERMINATE_TX k 5 pe 133
DM id 171 tid 170 eid 171 etid 170 c cMessage n ACK pe 133

E # 134 t 62.15 m 11 ce 133 msg 173
CM id 174 tid 174 eid 174 etid 174 c cMessage n TERMINATE_TX k 5 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n TERMINATE_TX k 5 l 80 pe 134 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n TERMINATE_TX k 5 l 80 pe 134
SH sm 11 sg 1572865 pd 0.01
ES t 62.16
DM id 174 tid 174 eid 174 etid 174 c cMessage n TERMINATE_TX k 5 pe 134
DM id 173 tid 172 eid 173 etid 172 c cMessage n TERMINATE_TX k 5 pe 134
CM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 134 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 134
SH sm 11 sg 1572865 pd 0.01
ES t 62.16
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 134 cid 178
BS id 178 tid 176 eid 178 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 134
SH sm 11 sg 1572864 pd 0.01
ES t 62.16
DM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe 134
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 111
ES t 67.15

E # 135 t 62.16 m 10 ce 134 msg 175
DM id 175 tid 174 eid 175 etid 174 c cMessage n TERMINATE_TX k 5 pe 135
CM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe -1
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 180
BS id 180 tid 179 eid 180 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 10 sg 1572866 pd 0.01
ES t 62.17
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 181
BS id 181 tid 179 eid 181 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 10 sg 1572868 pd 0.01
ES t 62.17
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 182
BS id 182 tid 179 eid 182 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 10 sg 1572867 pd 0.01
ES t 62.17
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 183
BS id 183 tid 179 eid 183 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 10 sg 1572864 pd 0.01
ES t 62.17
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 184
BS id 184 tid 179 eid 184 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 10 sg 1572865 pd 0.01
ES t 62.17
DM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe 135
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 103
ES t 67.16

E # 136 t 62.16 m 10 ce 134 msg 177
DM id 177 tid 176 eid 177 etid 176 c cMessage n ADV_IND k 4 pe 136

E # 137 t 62.16 m 9 ce 134 msg 178
CM id 185 tid 185 eid 185 etid 185 c cMessage n CONN_REQ k 2 pe -1
CL id 185 tid 185 eid 185 etid 185 c BTMessage n CONN_REQ k 2 l 352 pe 137 cid 186
BS id 186 tid 185 eid 186 etid 185 c BTMessage n CONN_REQ k 2 l 352 pe 137
SH sm 9 sg 1572864 pd 0.01
ES t 62.17
DM id 185 tid 185 eid 185 etid 185 c cMessage n CONN_REQ k 2 pe 137
DM id 178 tid 176 eid 178 etid 176 c cMessage n ADV_IND k 4 pe 137
CM id 187 tid 187 eid 187 etid 187 c cMessage n START_TX k 5 pe -1
CL id 187 tid 187 eid 187 etid 187 c BTMessage n START_TX k 5 l 80 pe 137 cid 188
BS id 188 tid 187 eid 188 etid 187 c BTMessage n START_TX k 5 l 80 pe 137
SH sm 9 sg 1572864 pd 0.01
ES t 63.42
DM id 187 tid 187 eid 187 etid 187 c cMessage n START_TX k 5 pe 137
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 65.41

E # 138 t 62.17 m 4 ce 135 msg 180

E # 139 t 62.17 m 11 ce 135 msg 181
DM id 181 tid 179 eid 181 etid 179 c cMessage n ADV_IND k 4 pe 139

E # 140 t 62.17 m 5 ce 135 msg 182
CM id 189 tid 189 eid 189 etid 189 c cMessage n CONN_REQ k 2 pe -1
CL id 189 tid 189 eid 189 etid 189 c BTMessage n CONN_REQ k 2 l 352 pe 140 cid 190
BS id 190 tid 189 eid 190 etid 189 c BTMessage n CONN_REQ k 2 l 352 pe 140
SH sm 5 sg 1572866 pd 0.01
ES t 62.18
DM id 189 tid 189 eid 189 etid 189 c cMessage n CONN_REQ k 2 pe 140
DM id 182 tid 179 eid 182 etid 179 c cMessage n ADV_IND k 4 pe 140
CM id 191 tid 191 eid 191 etid 191 c cMessage n START_TX k 5 pe -1
CL id 191 tid 191 eid 191 etid 191 c BTMessage n START_TX k 5 l 80 pe 140 cid 192
BS id 192 tid 191 eid 192 etid 191 c BTMessage n START_TX k 5 l 80 pe 140
SH sm 5 sg 1572866 pd 0.01
ES t 63.43
DM id 191 tid 191 eid 191 etid 191 c cMessage n START_TX k 5 pe 140
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 113
ES t 65.42

E # 141 t 62.17 m 2 ce 135 msg 183

E # 142 t 62.17 m 3 ce 135 msg 184
CM id 193 tid 193 eid 193 etid 193 c cMessage n CONN_REQ k 2 pe -1
CL id 193 tid 193 eid 193 etid 193 c BTMessage n CONN_REQ k 2 l 352 pe 142 cid 194
BS id 194 tid 193 eid 194 etid 193 c BTMessage n CONN_REQ k 2 l 352 pe 142
SH sm 3 sg 1572866 pd 0.01
ES t 62.18
DM id 193 tid 193 eid 193 etid 193 c cMessage n CONN_REQ k 2 pe 142
DM id 184 tid 179 eid 184 etid 179 c cMessage n ADV_IND k 4 pe 142
CM id 195 tid 195 eid 195 etid 195 c cMessage n START_TX k 5 pe -1
CL id 195 tid 195 eid 195 etid 195 c BTMessage n START_TX k 5 l 80 pe 142 cid 196
BS id 196 tid 195 eid 196 etid 195 c BTMessage n START_TX k 5 l 80 pe 142
SH sm 3 sg 1572866 pd 0.01
ES t 63.43
DM id 195 tid 195 eid 195 etid 195 c cMessage n START_TX k 5 pe 142
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 115
ES t 65.42

E # 143 t 62.17 m 11 ce 137 msg 186
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 134
DM id 186 tid 185 eid 186 etid 185 c cMessage n CONN_REQ k 2 pe 143

E # 144 t 62.18 m 10 ce 140 msg 190
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 135
DM id 190 tid 189 eid 190 etid 189 c cMessage n CONN_REQ k 2 pe 144

E # 145 t 62.18 m 10 ce 142 msg 194

E # 146 t 63.42 m 11 ce 137 msg 188
CM id 197 tid 197 eid 197 etid 197 c cMessage n START_TX k 5 pe -1
CL id 197 tid 197 eid 197 etid 197 c BTMessage n START_TX k 5 l 80 pe 146 cid 198
BS id 198 tid 197 eid 198 etid 197 c BTMessage n START_TX k 5 l 80 pe 146
SH sm 11 sg 1572864 pd 0.01
ES t 63.43
DM id 197 tid 197 eid 197 etid 197 c cMessage n START_TX k 5 pe 146
CL id 169 tid 12 eid 169 etid 12 c BTMessage n DATA k 6 l 10930944 pe 132 cid 199
BS id 199 tid 12 eid 199 etid 12 c BTMessage n DATA k 6 l 10930944 pe 146
SH sm 11 sg 1572864 pd 0.01 td 10.93
ES t 74.36
DM id 188 tid 187 eid 188 etid 187 c cMessage n START_TX k 5 pe 146

E # 147 t 63.43 m 10 ce 140 msg 192
CM id 200 tid 200 eid 200 etid 200 c cMessage n START_TX k 5 pe -1
CL id 200 tid 200 eid 200 etid 200 c BTMessage n START_TX k 5 l 80 pe 147 cid 201
BS id 201 tid 200 eid 201 etid 200 c BTMessage n START_TX k 5 l 80 pe 147
SH sm 10 sg 1572867 pd 0.01
ES t 63.44
DM id 200 tid 200 eid 200 etid 200 c cMessage n START_TX k 5 pe 147
CL id 122 tid 12 eid 122 etid 12 c BTMessage n DATA k 6 l 10930944 pe 107 cid 202
BS id 202 tid 12 eid 202 etid 12 c BTMessage n DATA k 6 l 10930944 pe 147
SH sm 10 sg 1572867 pd 0.01 td 10.93
ES t 74.37
DM id 192 tid 191 eid 192 etid 191 c cMessage n START_TX k 5 pe 147

E # 148 t 63.43 m 10 ce 142 msg 196

E # 149 t 63.43 m 9 ce 146 msg 198
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 137
DM id 198 tid 197 eid 198 etid 197 c cMessage n START_TX k 5 pe 149

E # 150 t 63.44 m 5 ce 147 msg 201
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 140
DM id 201 tid 200 eid 201 etid 200 c cMessage n START_TX k 5 pe 150

E # 151 t 65.42 m 3 ce 142 msg 3

E # 152 t 67.14 m 2 ce 121 msg 168
CL id 168 tid 12 eid 168 etid 12 c BTMessage n DATA k 6 l 10930944 pe 152 cid 203
CM id 204 tid 204 eid 204 etid 204 c cMessage n ACK pe -1
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ACK l 80 pe 152 cid 205
BS id 205 tid 204 eid 205 etid 204 c BTMessage n ACK l 80 pe 152
SH sm 2 sg 1572865 pd 0.01
ES t 67.15
DM id 168 tid 12 eid 168 etid 12 c cMessage n DATA k 6 pe 152
DM id 204 tid 204 eid 204 etid 204 c cMessage n ACK pe 152

E # 153 t 67.15 m 4 ce 152 msg 205
CM id 206 tid 206 eid 206 etid 206 c cMessage n TERMINATE_TX k 5 pe -1
CL id 206 tid 206 eid 206 etid 206 c BTMessage n TERMINATE_TX k 5 l 80 pe 153 cid 207
BS id 207 tid 206 eid 207 etid 206 c BTMessage n TERMINATE_TX k 5 l 80 pe 153
SH sm 4 sg 1572864 pd 0.01
ES t 67.16
DM id 206 tid 206 eid 206 etid 206 c cMessage n TERMINATE_TX k 5 pe 153
DM id 205 tid 204 eid 205 etid 204 c cMessage n ACK pe 153

E # 154 t 67.16 m 2 ce 153 msg 207
CM id 208 tid 208 eid 208 etid 208 c cMessage n TERMINATE_TX k 5 pe -1
CL id 208 tid 208 eid 208 etid 208 c BTMessage n TERMINATE_TX k 5 l 80 pe 154 cid 209
BS id 209 tid 208 eid 209 etid 208 c BTMessage n TERMINATE_TX k 5 l 80 pe 154
SH sm 2 sg 1572865 pd 0.01
ES t 67.17
DM id 208 tid 208 eid 208 etid 208 c cMessage n TERMINATE_TX k 5 pe 154
DM id 207 tid 206 eid 207 etid 206 c cMessage n TERMINATE_TX k 5 pe 154
CM id 210 tid 210 eid 210 etid 210 c cMessage n ADV_IND k 4 pe -1
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 211
BS id 211 tid 210 eid 211 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 2 sg 1572865 pd 0.01
ES t 67.17
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 212
BS id 212 tid 210 eid 212 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 2 sg 1572866 pd 0.01
ES t 67.17
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 213
BS id 213 tid 210 eid 213 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 2 sg 1572864 pd 0.01
ES t 67.17
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 214
BS id 214 tid 210 eid 214 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 2 sg 1572867 pd 0.01
ES t 67.17
DM id 210 tid 210 eid 210 etid 210 c cMessage n ADV_IND k 4 pe 154
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 122
ES t 72.16

E # 155 t 67.17 m 4 ce 154 msg 209
DM id 209 tid 208 eid 209 etid 208 c cMessage n TERMINATE_TX k 5 pe 155

E # 156 t 67.17 m 4 ce 154 msg 211
DM id 211 tid 210 eid 211 etid 210 c cMessage n ADV_IND k 4 pe 156

E # 157 t 67.17 m 5 ce 154 msg 212

E # 158 t 67.17 m 3 ce 154 msg 213
CM id 215 tid 215 eid 215 etid 215 c cMessage n CONN_REQ k 2 pe -1
CL id 215 tid 215 eid 215 etid 215 c BTMessage n CONN_REQ k 2 l 352 pe 158 cid 216
BS id 216 tid 215 eid 216 etid 215 c BTMessage n CONN_REQ k 2 l 352 pe 158
SH sm 3 sg 1572864 pd 0.01
ES t 67.18
DM id 215 tid 215 eid 215 etid 215 c cMessage n CONN_REQ k 2 pe 158
DM id 213 tid 210 eid 213 etid 210 c cMessage n ADV_IND k 4 pe 158
CM id 217 tid 217 eid 217 etid 217 c cMessage n START_TX k 5 pe -1
CL id 217 tid 217 eid 217 etid 217 c BTMessage n START_TX k 5 l 80 pe 158 cid 218
BS id 218 tid 217 eid 218 etid 217 c BTMessage n START_TX k 5 l 80 pe 158
SH sm 3 sg 1572864 pd 0.01
ES t 68.43
DM id 217 tid 217 eid 217 etid 217 c cMessage n START_TX k 5 pe 158
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 151
ES t 70.42

E # 159 t 67.17 m 10 ce 154 msg 214

E # 160 t 67.18 m 2 ce 158 msg 216
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 154
DM id 216 tid 215 eid 216 etid 215 c cMessage n CONN_REQ k 2 pe 160

E # 161 t 68.43 m 2 ce 158 msg 218
CM id 219 tid 219 eid 219 etid 219 c cMessage n START_TX k 5 pe -1
CL id 219 tid 219 eid 219 etid 219 c BTMessage n START_TX k 5 l 80 pe 161 cid 220
BS id 220 tid 219 eid 220 etid 219 c BTMessage n START_TX k 5 l 80 pe 161
SH sm 2 sg 1572864 pd 0.01
ES t 68.44
DM id 219 tid 219 eid 219 etid 219 c cMessage n START_TX k 5 pe 161
CL id 203 tid 12 eid 203 etid 12 c BTMessage n DATA k 6 l 10930944 pe 152 cid 221
BS id 221 tid 12 eid 221 etid 12 c BTMessage n DATA k 6 l 10930944 pe 161
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 79.37
DM id 218 tid 217 eid 218 etid 217 c cMessage n START_TX k 5 pe 161

E # 162 t 68.44 m 3 ce 161 msg 220
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 158
DM id 220 tid 219 eid 220 etid 219 c cMessage n START_TX k 5 pe 162

E # 163 t 74.36 m 9 ce 146 msg 199
CL id 199 tid 12 eid 199 etid 12 c BTMessage n DATA k 6 l 10930944 pe 163 cid 222
CM id 223 tid 223 eid 223 etid 223 c cMessage n ACK pe -1
CL id 223 tid 223 eid 223 etid 223 c BTMessage n ACK l 80 pe 163 cid 224
BS id 224 tid 223 eid 224 etid 223 c BTMessage n ACK l 80 pe 163
SH sm 9 sg 1572864 pd 0.01
ES t 74.37
DM id 199 tid 12 eid 199 etid 12 c cMessage n DATA k 6 pe 163
DM id 223 tid 223 eid 223 etid 223 c cMessage n ACK pe 163

E # 164 t 74.37 m 5 ce 147 msg 202
CL id 202 tid 12 eid 202 etid 12 c BTMessage n DATA k 6 l 10930944 pe 164 cid 225
CM id 226 tid 226 eid 226 etid 226 c cMessage n ACK pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ACK l 80 pe 164 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n ACK l 80 pe 164
SH sm 5 sg 1572866 pd 0.01
ES t 74.38
DM id 202 tid 12 eid 202 etid 12 c cMessage n DATA k 6 pe 164
DM id 226 tid 226 eid 226 etid 226 c cMessage n ACK pe 164

E # 165 t 74.37 m 11 ce 163 msg 224
CM id 228 tid 228 eid 228 etid 228 c cMessage n TERMINATE_TX k 5 pe -1
CL id 228 tid 228 eid 228 etid 228 c BTMessage n TERMINATE_TX k 5 l 80 pe 165 cid 229
BS id 229 tid 228 eid 229 etid 228 c BTMessage n TERMINATE_TX k 5 l 80 pe 165
SH sm 11 sg 1572864 pd 0.01
ES t 74.38
DM id 228 tid 228 eid 228 etid 228 c cMessage n TERMINATE_TX k 5 pe 165
DM id 224 tid 223 eid 224 etid 223 c cMessage n ACK pe 165

E # 166 t 74.38 m 10 ce 164 msg 227
CM id 230 tid 230 eid 230 etid 230 c cMessage n TERMINATE_TX k 5 pe -1
CL id 230 tid 230 eid 230 etid 230 c BTMessage n TERMINATE_TX k 5 l 80 pe 166 cid 231
BS id 231 tid 230 eid 231 etid 230 c BTMessage n TERMINATE_TX k 5 l 80 pe 166
SH sm 10 sg 1572867 pd 0.01
ES t 74.39
DM id 230 tid 230 eid 230 etid 230 c cMessage n TERMINATE_TX k 5 pe 166
DM id 227 tid 226 eid 227 etid 226 c cMessage n ACK pe 166

E # 167 t 74.38 m 9 ce 165 msg 229
CM id 232 tid 232 eid 232 etid 232 c cMessage n TERMINATE_TX k 5 pe -1
CL id 232 tid 232 eid 232 etid 232 c BTMessage n TERMINATE_TX k 5 l 80 pe 167 cid 233
BS id 233 tid 232 eid 233 etid 232 c BTMessage n TERMINATE_TX k 5 l 80 pe 167
SH sm 9 sg 1572864 pd 0.01
ES t 74.39
DM id 232 tid 232 eid 232 etid 232 c cMessage n TERMINATE_TX k 5 pe 167
DM id 229 tid 228 eid 229 etid 228 c cMessage n TERMINATE_TX k 5 pe 167
CM id 234 tid 234 eid 234 etid 234 c cMessage n ADV_IND k 4 pe -1
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 235
BS id 235 tid 234 eid 235 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 9 sg 1572864 pd 0.01
ES t 74.39
DM id 234 tid 234 eid 234 etid 234 c cMessage n ADV_IND k 4 pe 167
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 149
ES t 79.38

E # 168 t 74.39 m 5 ce 166 msg 231
CM id 236 tid 236 eid 236 etid 236 c cMessage n TERMINATE_TX k 5 pe -1
CL id 236 tid 236 eid 236 etid 236 c BTMessage n TERMINATE_TX k 5 l 80 pe 168 cid 237
BS id 237 tid 236 eid 237 etid 236 c BTMessage n TERMINATE_TX k 5 l 80 pe 168
SH sm 5 sg 1572866 pd 0.01
ES t 74.4
DM id 236 tid 236 eid 236 etid 236 c cMessage n TERMINATE_TX k 5 pe 168
DM id 231 tid 230 eid 231 etid 230 c cMessage n TERMINATE_TX k 5 pe 168
CM id 238 tid 238 eid 238 etid 238 c cMessage n ADV_IND k 4 pe -1
CL id 238 tid 238 eid 238 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 239
BS id 239 tid 238 eid 239 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 5 sg 1572864 pd 0.01
ES t 74.4
CL id 238 tid 238 eid 238 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 240
BS id 240 tid 238 eid 240 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 5 sg 1572865 pd 0.01
ES t 74.4
CL id 238 tid 238 eid 238 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 241
BS id 241 tid 238 eid 241 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 5 sg 1572866 pd 0.01
ES t 74.4
DM id 238 tid 238 eid 238 etid 238 c cMessage n ADV_IND k 4 pe 168
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 150
ES t 79.39

E # 169 t 74.39 m 11 ce 167 msg 233
DM id 233 tid 232 eid 233 etid 232 c cMessage n TERMINATE_TX k 5 pe 169
CM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe -1
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 243
BS id 243 tid 242 eid 243 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 11 sg 1572865 pd 0.01
ES t 74.4
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 244
BS id 244 tid 242 eid 244 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 11 sg 1572864 pd 0.01
ES t 74.4
DM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe 169
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 143
ES t 79.39

E # 170 t 74.39 m 11 ce 167 msg 235
DM id 235 tid 234 eid 235 etid 234 c cMessage n ADV_IND k 4 pe 170

E # 171 t 74.4 m 10 ce 168 msg 237
DM id 237 tid 236 eid 237 etid 236 c cMessage n TERMINATE_TX k 5 pe 171
CM id 245 tid 245 eid 245 etid 245 c cMessage n ADV_IND k 4 pe -1
CL id 245 tid 245 eid 245 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 246
BS id 246 tid 245 eid 246 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 10 sg 1572865 pd 0.01
ES t 74.41
CL id 245 tid 245 eid 245 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 247
BS id 247 tid 245 eid 247 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 10 sg 1572864 pd 0.01
ES t 74.41
CL id 245 tid 245 eid 245 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 248
BS id 248 tid 245 eid 248 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 10 sg 1572868 pd 0.01
ES t 74.41
CL id 245 tid 245 eid 245 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 249
BS id 249 tid 245 eid 249 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 10 sg 1572867 pd 0.01
ES t 74.41
CL id 245 tid 245 eid 245 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 250
BS id 250 tid 245 eid 250 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 10 sg 1572866 pd 0.01
ES t 74.41
DM id 245 tid 245 eid 245 etid 245 c cMessage n ADV_IND k 4 pe 171
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 144
ES t 79.4

E # 172 t 74.4 m 2 ce 168 msg 239

E # 173 t 74.4 m 3 ce 168 msg 240

E # 174 t 74.4 m 10 ce 168 msg 241
DM id 241 tid 238 eid 241 etid 238 c cMessage n ADV_IND k 4 pe 174

E # 175 t 74.4 m 10 ce 169 msg 243
DM id 243 tid 242 eid 243 etid 242 c cMessage n ADV_IND k 4 pe 175

E # 176 t 74.4 m 9 ce 169 msg 244
DM id 244 tid 242 eid 244 etid 242 c cMessage n ADV_IND k 4 pe 176

E # 177 t 74.41 m 3 ce 171 msg 246

E # 178 t 74.41 m 2 ce 171 msg 247

E # 179 t 74.41 m 11 ce 171 msg 248
DM id 248 tid 245 eid 248 etid 245 c cMessage n ADV_IND k 4 pe 179

E # 180 t 74.41 m 5 ce 171 msg 249
DM id 249 tid 245 eid 249 etid 245 c cMessage n ADV_IND k 4 pe 180

E # 181 t 74.41 m 4 ce 171 msg 250
DM id 250 tid 245 eid 250 etid 245 c cMessage n ADV_IND k 4 pe 181

E # 182 t 79.37 m 3 ce 161 msg 221
CL id 221 tid 12 eid 221 etid 12 c BTMessage n DATA k 6 l 10930944 pe 182 cid 251
CM id 252 tid 252 eid 252 etid 252 c cMessage n ACK pe -1
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ACK l 80 pe 182 cid 253
BS id 253 tid 252 eid 253 etid 252 c BTMessage n ACK l 80 pe 182
SH sm 3 sg 1572864 pd 0.01
ES t 79.38
DM id 221 tid 12 eid 221 etid 12 c cMessage n DATA k 6 pe 182
DM id 252 tid 252 eid 252 etid 252 c cMessage n ACK pe 182

E # 183 t 79.38 m 9 ce 167 msg 16
CM id 254 tid 254 eid 254 etid 254 c cMessage n ADV_IND k 4 pe -1
CL id 254 tid 254 eid 254 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 183 cid 255
BS id 255 tid 254 eid 255 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 183
SH sm 9 sg 1572864 pd 0.01
ES t 79.39
DM id 254 tid 254 eid 254 etid 254 c cMessage n ADV_IND k 4 pe 183
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 183
ES t 84.38

E # 184 t 79.38 m 2 ce 182 msg 253
CM id 256 tid 256 eid 256 etid 256 c cMessage n TERMINATE_TX k 5 pe -1
CL id 256 tid 256 eid 256 etid 256 c BTMessage n TERMINATE_TX k 5 l 80 pe 184 cid 257
BS id 257 tid 256 eid 257 etid 256 c BTMessage n TERMINATE_TX k 5 l 80 pe 184
SH sm 2 sg 1572864 pd 0.01
ES t 79.39
DM id 256 tid 256 eid 256 etid 256 c cMessage n TERMINATE_TX k 5 pe 184
DM id 253 tid 252 eid 253 etid 252 c cMessage n ACK pe 184

E # 185 t 79.39 m 5 ce 168 msg 7
CM id 258 tid 258 eid 258 etid 258 c cMessage n ADV_IND k 4 pe -1
CL id 258 tid 258 eid 258 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 259
BS id 259 tid 258 eid 259 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 5 sg 1572866 pd 0.01
ES t 79.4
CL id 258 tid 258 eid 258 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 260
BS id 260 tid 258 eid 260 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 5 sg 1572864 pd 0.01
ES t 79.4
CL id 258 tid 258 eid 258 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 261
BS id 261 tid 258 eid 261 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 5 sg 1572865 pd 0.01
ES t 79.4
DM id 258 tid 258 eid 258 etid 258 c cMessage n ADV_IND k 4 pe 185
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 185
ES t 84.39

E # 186 t 79.39 m 11 ce 169 msg 20
CM id 262 tid 262 eid 262 etid 262 c cMessage n ADV_IND k 4 pe -1
CL id 262 tid 262 eid 262 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 186 cid 263
BS id 263 tid 262 eid 263 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 186
SH sm 11 sg 1572864 pd 0.01
ES t 79.4
CL id 262 tid 262 eid 262 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 186 cid 264
BS id 264 tid 262 eid 264 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 186
SH sm 11 sg 1572865 pd 0.01
ES t 79.4
DM id 262 tid 262 eid 262 etid 262 c cMessage n ADV_IND k 4 pe 186
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 186
ES t 84.39

E # 187 t 79.39 m 11 ce 183 msg 255
DM id 255 tid 254 eid 255 etid 254 c cMessage n ADV_IND k 4 pe 187

E # 188 t 79.39 m 3 ce 184 msg 257
CM id 265 tid 265 eid 265 etid 265 c cMessage n TERMINATE_TX k 5 pe -1
CL id 265 tid 265 eid 265 etid 265 c BTMessage n TERMINATE_TX k 5 l 80 pe 188 cid 266
BS id 266 tid 265 eid 266 etid 265 c BTMessage n TERMINATE_TX k 5 l 80 pe 188
SH sm 3 sg 1572864 pd 0.01
ES t 79.4
DM id 265 tid 265 eid 265 etid 265 c cMessage n TERMINATE_TX k 5 pe 188
DM id 257 tid 256 eid 257 etid 256 c cMessage n TERMINATE_TX k 5 pe 188
CM id 267 tid 267 eid 267 etid 267 c cMessage n ADV_IND k 4 pe -1
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 268
BS id 268 tid 267 eid 268 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 3 sg 1572864 pd 0.01
ES t 79.4
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 269
BS id 269 tid 267 eid 269 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 3 sg 1572866 pd 0.01
ES t 79.4
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 270
BS id 270 tid 267 eid 270 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 3 sg 1572865 pd 0.01
ES t 79.4
DM id 267 tid 267 eid 267 etid 267 c cMessage n ADV_IND k 4 pe 188
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 162
ES t 84.39

E # 189 t 79.4 m 10 ce 171 msg 18
CM id 271 tid 271 eid 271 etid 271 c cMessage n ADV_IND k 4 pe -1
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 272
BS id 272 tid 271 eid 272 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 10 sg 1572864 pd 0.01
ES t 79.41
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 273
BS id 273 tid 271 eid 273 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 10 sg 1572868 pd 0.01
ES t 79.41
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 274
BS id 274 tid 271 eid 274 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 10 sg 1572865 pd 0.01
ES t 79.41
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 275
BS id 275 tid 271 eid 275 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 10 sg 1572866 pd 0.01
ES t 79.41
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 276
BS id 276 tid 271 eid 276 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 10 sg 1572867 pd 0.01
ES t 79.41
DM id 271 tid 271 eid 271 etid 271 c cMessage n ADV_IND k 4 pe 189
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 189
ES t 84.4

E # 190 t 79.4 m 10 ce 185 msg 259
DM id 259 tid 258 eid 259 etid 258 c cMessage n ADV_IND k 4 pe 190

E # 191 t 79.4 m 2 ce 185 msg 260

E # 192 t 79.4 m 3 ce 185 msg 261
DM id 261 tid 258 eid 261 etid 258 c cMessage n ADV_IND k 4 pe 192

E # 193 t 79.4 m 9 ce 186 msg 263
DM id 263 tid 262 eid 263 etid 262 c cMessage n ADV_IND k 4 pe 193

E # 194 t 79.4 m 10 ce 186 msg 264
DM id 264 tid 262 eid 264 etid 262 c cMessage n ADV_IND k 4 pe 194

E # 195 t 79.4 m 2 ce 188 msg 266
DM id 266 tid 265 eid 266 etid 265 c cMessage n TERMINATE_TX k 5 pe 195
CM id 277 tid 277 eid 277 etid 277 c cMessage n ADV_IND k 4 pe -1
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 278
BS id 278 tid 277 eid 278 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 2 sg 1572864 pd 0.01
ES t 79.41
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 279
BS id 279 tid 277 eid 279 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 2 sg 1572866 pd 0.01
ES t 79.41
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 280
BS id 280 tid 277 eid 280 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 2 sg 1572865 pd 0.01
ES t 79.41
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 281
BS id 281 tid 277 eid 281 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 2 sg 1572867 pd 0.01
ES t 79.41
DM id 277 tid 277 eid 277 etid 277 c cMessage n ADV_IND k 4 pe 195
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 160
ES t 84.4

E # 196 t 79.4 m 2 ce 188 msg 268
DM id 268 tid 267 eid 268 etid 267 c cMessage n ADV_IND k 4 pe 196

E # 197 t 79.4 m 10 ce 188 msg 269
DM id 269 tid 267 eid 269 etid 267 c cMessage n ADV_IND k 4 pe 197

E # 198 t 79.4 m 5 ce 188 msg 270
DM id 270 tid 267 eid 270 etid 267 c cMessage n ADV_IND k 4 pe 198

E # 199 t 79.41 m 2 ce 189 msg 272
DM id 272 tid 271 eid 272 etid 271 c cMessage n ADV_IND k 4 pe 199

E # 200 t 79.41 m 11 ce 189 msg 273
DM id 273 tid 271 eid 273 etid 271 c cMessage n ADV_IND k 4 pe 200

E # 201 t 79.41 m 3 ce 189 msg 274
DM id 274 tid 271 eid 274 etid 271 c cMessage n ADV_IND k 4 pe 201

E # 202 t 79.41 m 4 ce 189 msg 275
DM id 275 tid 271 eid 275 etid 271 c cMessage n ADV_IND k 4 pe 202

E # 203 t 79.41 m 5 ce 189 msg 276
DM id 276 tid 271 eid 276 etid 271 c cMessage n ADV_IND k 4 pe 203

E # 204 t 79.41 m 3 ce 195 msg 278
DM id 278 tid 277 eid 278 etid 277 c cMessage n ADV_IND k 4 pe 204

E # 205 t 79.41 m 5 ce 195 msg 279
DM id 279 tid 277 eid 279 etid 277 c cMessage n ADV_IND k 4 pe 205

E # 206 t 79.41 m 4 ce 195 msg 280
DM id 280 tid 277 eid 280 etid 277 c cMessage n ADV_IND k 4 pe 206

E # 207 t 79.41 m 10 ce 195 msg 281
DM id 281 tid 277 eid 281 etid 277 c cMessage n ADV_IND k 4 pe 207

E # 208 t 84.38 m 9 ce 183 msg 16

E # 209 t 84.39 m 5 ce 185 msg 7
CM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe -1
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 283
BS id 283 tid 282 eid 283 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 5 sg 1572865 pd 0.01
ES t 84.4
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 284
BS id 284 tid 282 eid 284 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 5 sg 1572866 pd 0.01
ES t 84.4
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 285
BS id 285 tid 282 eid 285 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 5 sg 1572864 pd 0.01
ES t 84.4
DM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe 209
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 209
ES t 89.39

E # 210 t 84.39 m 11 ce 186 msg 20
CM id 286 tid 286 eid 286 etid 286 c cMessage n ADV_IND k 4 pe -1
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 287
BS id 287 tid 286 eid 287 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 11 sg 1572864 pd 0.01
ES t 84.4
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 288
BS id 288 tid 286 eid 288 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 11 sg 1572865 pd 0.01
ES t 84.4
DM id 286 tid 286 eid 286 etid 286 c cMessage n ADV_IND k 4 pe 210
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 210
ES t 89.39

E # 211 t 84.39 m 3 ce 188 msg 3
CM id 289 tid 289 eid 289 etid 289 c cMessage n ADV_IND k 4 pe -1
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 211 cid 290
BS id 290 tid 289 eid 290 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 211
SH sm 3 sg 1572865 pd 0.01
ES t 84.4
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 211 cid 291
BS id 291 tid 289 eid 291 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 211
SH sm 3 sg 1572864 pd 0.01
ES t 84.4
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 211 cid 292
BS id 292 tid 289 eid 292 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 211
SH sm 3 sg 1572866 pd 0.01
ES t 84.4
DM id 289 tid 289 eid 289 etid 289 c cMessage n ADV_IND k 4 pe 211
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 211
ES t 89.39

E # 212 t 84.4 m 10 ce 189 msg 18
CM id 293 tid 293 eid 293 etid 293 c cMessage n ADV_IND k 4 pe -1
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 212 cid 294
BS id 294 tid 293 eid 294 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 212
SH sm 10 sg 1572868 pd 0.01
ES t 84.41
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 212 cid 295
BS id 295 tid 293 eid 295 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 212
SH sm 10 sg 1572865 pd 0.01
ES t 84.41
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 212 cid 296
BS id 296 tid 293 eid 296 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 212
SH sm 10 sg 1572866 pd 0.01
ES t 84.41
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 212 cid 297
BS id 297 tid 293 eid 297 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 212
SH sm 10 sg 1572867 pd 0.01
ES t 84.41
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 212 cid 298
BS id 298 tid 293 eid 298 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 212
SH sm 10 sg 1572864 pd 0.01
ES t 84.41
DM id 293 tid 293 eid 293 etid 293 c cMessage n ADV_IND k 4 pe 212
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 212
ES t 89.4

E # 213 t 84.4 m 2 ce 195 msg 1
CM id 299 tid 299 eid 299 etid 299 c cMessage n ADV_IND k 4 pe -1
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 300
BS id 300 tid 299 eid 300 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 2 sg 1572865 pd 0.01
ES t 84.41
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 301
BS id 301 tid 299 eid 301 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 2 sg 1572864 pd 0.01
ES t 84.41
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 302
BS id 302 tid 299 eid 302 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 2 sg 1572866 pd 0.01
ES t 84.41
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 303
BS id 303 tid 299 eid 303 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 2 sg 1572867 pd 0.01
ES t 84.41
DM id 299 tid 299 eid 299 etid 299 c cMessage n ADV_IND k 4 pe 213
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 213
ES t 89.4

E # 214 t 84.4 m 3 ce 209 msg 283
DM id 283 tid 282 eid 283 etid 282 c cMessage n ADV_IND k 4 pe 214

E # 215 t 84.4 m 10 ce 209 msg 284
DM id 284 tid 282 eid 284 etid 282 c cMessage n ADV_IND k 4 pe 215

E # 216 t 84.4 m 2 ce 209 msg 285
DM id 285 tid 282 eid 285 etid 282 c cMessage n ADV_IND k 4 pe 216

E # 217 t 84.4 m 9 ce 210 msg 287
DM id 287 tid 286 eid 287 etid 286 c cMessage n ADV_IND k 4 pe 217

E # 218 t 84.4 m 10 ce 210 msg 288
DM id 288 tid 286 eid 288 etid 286 c cMessage n ADV_IND k 4 pe 218

E # 219 t 84.4 m 5 ce 211 msg 290
DM id 290 tid 289 eid 290 etid 289 c cMessage n ADV_IND k 4 pe 219

E # 220 t 84.4 m 2 ce 211 msg 291
DM id 291 tid 289 eid 291 etid 289 c cMessage n ADV_IND k 4 pe 220

E # 221 t 84.4 m 10 ce 211 msg 292
DM id 292 tid 289 eid 292 etid 289 c cMessage n ADV_IND k 4 pe 221

E # 222 t 84.41 m 11 ce 212 msg 294
DM id 294 tid 293 eid 294 etid 293 c cMessage n ADV_IND k 4 pe 222

E # 223 t 84.41 m 3 ce 212 msg 295
DM id 295 tid 293 eid 295 etid 293 c cMessage n ADV_IND k 4 pe 223

E # 224 t 84.41 m 4 ce 212 msg 296
DM id 296 tid 293 eid 296 etid 293 c cMessage n ADV_IND k 4 pe 224

E # 225 t 84.41 m 5 ce 212 msg 297
DM id 297 tid 293 eid 297 etid 293 c cMessage n ADV_IND k 4 pe 225

E # 226 t 84.41 m 2 ce 212 msg 298
DM id 298 tid 293 eid 298 etid 293 c cMessage n ADV_IND k 4 pe 226

E # 227 t 84.41 m 4 ce 213 msg 300
DM id 300 tid 299 eid 300 etid 299 c cMessage n ADV_IND k 4 pe 227

E # 228 t 84.41 m 3 ce 213 msg 301
DM id 301 tid 299 eid 301 etid 299 c cMessage n ADV_IND k 4 pe 228

E # 229 t 84.41 m 5 ce 213 msg 302
DM id 302 tid 299 eid 302 etid 299 c cMessage n ADV_IND k 4 pe 229

E # 230 t 84.41 m 10 ce 213 msg 303
DM id 303 tid 299 eid 303 etid 299 c cMessage n ADV_IND k 4 pe 230

E # 231 t 89.39 m 5 ce 209 msg 7

E # 232 t 89.39 m 11 ce 210 msg 20

E # 233 t 89.39 m 3 ce 211 msg 3
CM id 304 tid 304 eid 304 etid 304 c cMessage n ADV_IND k 4 pe -1
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 305
BS id 305 tid 304 eid 305 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 3 sg 1572865 pd 0.01
ES t 89.4
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 306
BS id 306 tid 304 eid 306 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 3 sg 1572866 pd 0.01
ES t 89.4
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 307
BS id 307 tid 304 eid 307 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 3 sg 1572864 pd 0.01
ES t 89.4
DM id 304 tid 304 eid 304 etid 304 c cMessage n ADV_IND k 4 pe 233
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 233
ES t 94.39

E # 234 t 89.4 m 10 ce 212 msg 18
CM id 308 tid 308 eid 308 etid 308 c cMessage n ADV_IND k 4 pe -1
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 234 cid 309
BS id 309 tid 308 eid 309 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 234
SH sm 10 sg 1572865 pd 0.01
ES t 89.41
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 234 cid 310
BS id 310 tid 308 eid 310 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 234
SH sm 10 sg 1572864 pd 0.01
ES t 89.41
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 234 cid 311
BS id 311 tid 308 eid 311 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 234
SH sm 10 sg 1572866 pd 0.01
ES t 89.41
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 234 cid 312
BS id 312 tid 308 eid 312 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 234
SH sm 10 sg 1572868 pd 0.01
ES t 89.41
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 234 cid 313
BS id 313 tid 308 eid 313 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 234
SH sm 10 sg 1572867 pd 0.01
ES t 89.41
DM id 308 tid 308 eid 308 etid 308 c cMessage n ADV_IND k 4 pe 234
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 234
ES t 94.4

E # 235 t 89.4 m 2 ce 213 msg 1
CM id 314 tid 314 eid 314 etid 314 c cMessage n ADV_IND k 4 pe -1
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 235 cid 315
BS id 315 tid 314 eid 315 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 235
SH sm 2 sg 1572865 pd 0.01
ES t 89.41
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 235 cid 316
BS id 316 tid 314 eid 316 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 235
SH sm 2 sg 1572864 pd 0.01
ES t 89.41
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 235 cid 317
BS id 317 tid 314 eid 317 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 235
SH sm 2 sg 1572867 pd 0.01
ES t 89.41
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 235 cid 318
BS id 318 tid 314 eid 318 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 235
SH sm 2 sg 1572866 pd 0.01
ES t 89.41
DM id 314 tid 314 eid 314 etid 314 c cMessage n ADV_IND k 4 pe 235
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 235
ES t 94.4

E # 236 t 89.4 m 5 ce 233 msg 305
DM id 305 tid 304 eid 305 etid 304 c cMessage n ADV_IND k 4 pe 236

E # 237 t 89.4 m 10 ce 233 msg 306
DM id 306 tid 304 eid 306 etid 304 c cMessage n ADV_IND k 4 pe 237

E # 238 t 89.4 m 2 ce 233 msg 307
DM id 307 tid 304 eid 307 etid 304 c cMessage n ADV_IND k 4 pe 238

E # 239 t 89.41 m 3 ce 234 msg 309
DM id 309 tid 308 eid 309 etid 308 c cMessage n ADV_IND k 4 pe 239

E # 240 t 89.41 m 2 ce 234 msg 310
DM id 310 tid 308 eid 310 etid 308 c cMessage n ADV_IND k 4 pe 240

E # 241 t 89.41 m 4 ce 234 msg 311
DM id 311 tid 308 eid 311 etid 308 c cMessage n ADV_IND k 4 pe 241

E # 242 t 89.41 m 11 ce 234 msg 312
DM id 312 tid 308 eid 312 etid 308 c cMessage n ADV_IND k 4 pe 242

E # 243 t 89.41 m 5 ce 234 msg 313
DM id 313 tid 308 eid 313 etid 308 c cMessage n ADV_IND k 4 pe 243

E # 244 t 89.41 m 4 ce 235 msg 315
DM id 315 tid 314 eid 315 etid 314 c cMessage n ADV_IND k 4 pe 244

E # 245 t 89.41 m 3 ce 235 msg 316
DM id 316 tid 314 eid 316 etid 314 c cMessage n ADV_IND k 4 pe 245

E # 246 t 89.41 m 10 ce 235 msg 317
DM id 317 tid 314 eid 317 etid 314 c cMessage n ADV_IND k 4 pe 246

E # 247 t 89.41 m 5 ce 235 msg 318
DM id 318 tid 314 eid 318 etid 314 c cMessage n ADV_IND k 4 pe 247

E # 248 t 90.3 m 2 ce 123 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 248
ES t 120.3

E # 249 t 90.3 m 3 ce 124 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 249
ES t 120.3

E # 250 t 90.3 m 4 ce 125 msg 4

E # 251 t 90.3 m 5 ce 126 msg 6

E # 252 t 90.3 m 9 ce 129 msg 15

E # 253 t 90.3 m 10 ce 130 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 253
ES t 120.3

E # 254 t 90.3 m 11 ce 131 msg 19

E # 255 t 94.39 m 3 ce 233 msg 3

E # 256 t 94.4 m 10 ce 234 msg 18

E # 257 t 94.4 m 2 ce 235 msg 1
CM id 319 tid 319 eid 319 etid 319 c cMessage n ADV_IND k 4 pe -1
CL id 319 tid 319 eid 319 etid 319 c BTMessage n ADV_IND k 4 l 320 pe 257 cid 320
BS id 320 tid 319 eid 320 etid 319 c BTMessage n ADV_IND k 4 l 320 pe 257
SH sm 2 sg 1572867 pd 0.01
ES t 94.41
CL id 319 tid 319 eid 319 etid 319 c BTMessage n ADV_IND k 4 l 320 pe 257 cid 321
BS id 321 tid 319 eid 321 etid 319 c BTMessage n ADV_IND k 4 l 320 pe 257
SH sm 2 sg 1572865 pd 0.01
ES t 94.41
CL id 319 tid 319 eid 319 etid 319 c BTMessage n ADV_IND k 4 l 320 pe 257 cid 322
BS id 322 tid 319 eid 322 etid 319 c BTMessage n ADV_IND k 4 l 320 pe 257
SH sm 2 sg 1572864 pd 0.01
ES t 94.41
CL id 319 tid 319 eid 319 etid 319 c BTMessage n ADV_IND k 4 l 320 pe 257 cid 323
BS id 323 tid 319 eid 323 etid 319 c BTMessage n ADV_IND k 4 l 320 pe 257
SH sm 2 sg 1572866 pd 0.01
ES t 94.41
DM id 319 tid 319 eid 319 etid 319 c cMessage n ADV_IND k 4 pe 257
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 257
ES t 99.4

E # 258 t 94.41 m 10 ce 257 msg 320
DM id 320 tid 319 eid 320 etid 319 c cMessage n ADV_IND k 4 pe 258

E # 259 t 94.41 m 4 ce 257 msg 321
DM id 321 tid 319 eid 321 etid 319 c cMessage n ADV_IND k 4 pe 259

E # 260 t 94.41 m 3 ce 257 msg 322
DM id 322 tid 319 eid 322 etid 319 c cMessage n ADV_IND k 4 pe 260

E # 261 t 94.41 m 5 ce 257 msg 323
DM id 323 tid 319 eid 323 etid 319 c cMessage n ADV_IND k 4 pe 261

E # 262 t 99.4 m 2 ce 257 msg 1

E # 263 t 120.3 m 2 ce 248 msg 0

E # 264 t 120.3 m 3 ce 249 msg 2

E # 265 t 120.3 m 10 ce 253 msg 17
SE e 0 c 13 m "No more events -- simulation ended at event #266, t=120.3."
