version 2
run rgg10-1-20150605-23:03:05-7528
attr configname rgg10
attr datetime 20150605-23:03:05
attr experiment rgg10
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7528
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r15D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 39.321
field stddev 24.167058594523
field sum 393.21
field sqrsum 20717.8309
field min 0
field max 74.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.2	0
bin	-32.24	0
bin	-27.28	0
bin	-22.32	0
bin	-17.36	0
bin	-12.4	0
bin	-7.44	0
bin	-2.48	1
bin	2.48	0
bin	7.44	0
bin	12.4	1
bin	17.36	0
bin	22.32	2
bin	27.28	0
bin	32.24	0
bin	37.2	2
bin	42.16	0
bin	47.12	1
bin	52.08	0
bin	57.04	0
bin	62	1
bin	66.96	1
bin	71.92	1
bin	76.88	0
bin	81.84	0
bin	86.8	0
bin	91.76	0
bin	96.72	0
bin	101.68	0
bin	106.64	0
bin	111.6	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
