E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-3-20150605-23:03:07-14424 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 4 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 4 sg 1572864 dm 2 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 10 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 10 sg 1572864 dm 2 dg 1048577
CS sm 10 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 7 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 7 sg 1572864 dm 3 dg 1048576
CS sm 7 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 8 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 8 sg 1572864 dm 3 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 9 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 9 sg 1572864 dm 3 dg 1048578
CS sm 9 sg 1572864 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572867 dm 11 dg 1048576
CS sm 3 sg 1572867 d ""
CC sm 11 sg 1572864 dm 3 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 5 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 5 sg 1572864 dm 4 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572866 dm 10 dg 1048577
CS sm 4 sg 1572866 d ""
CC sm 10 sg 1572865 dm 4 dg 1048578
CS sm 10 sg 1572865 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 6 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572864 dm 5 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572865 dm 8 dg 1048577
CS sm 7 sg 1572865 d ""
CC sm 8 sg 1572865 dm 7 dg 1048577
CS sm 8 sg 1572865 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572866 dm 9 dg 1048577
CS sm 7 sg 1572866 d ""
CC sm 9 sg 1572865 dm 7 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572867 dm 11 dg 1048577
CS sm 7 sg 1572867 d ""
CC sm 11 sg 1572865 dm 7 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572866 dm 9 dg 1048578
CS sm 8 sg 1572866 d ""
CC sm 9 sg 1572866 dm 8 dg 1048578
CS sm 9 sg 1572866 d ""
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572867 dm 11 dg 1048578
CS sm 8 sg 1572867 d ""
CC sm 11 sg 1572866 dm 8 dg 1048579
CS sm 11 sg 1572866 d ""
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048579 n gate$i i 3 o 0
GC m 11 g 1572867 n gate$o i 3 o 1
CC sm 9 sg 1572867 dm 11 dg 1048579
CS sm 9 sg 1572867 d ""
CC sm 11 sg 1572867 dm 9 dg 1048579
CS sm 11 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timeout pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 18 tid 18 eid 18 etid 18 c cMessage n DATA k 6 pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 10 ce 0 msg 17
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 10 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 10 sg 1572865 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 2 ce 11 msg 22
CM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 2 sg 1572865 pd 0.01
ES t 1.02
DM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n START_TX k 5 l 80 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 2 sg 1572865 pd 0.01
ES t 2.27
DM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe 12
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 4 ce 11 msg 23
CM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 4 sg 1572866 pd 0.01
ES t 1.02
DM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n START_TX k 5 l 80 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 4 sg 1572866 pd 0.01
ES t 2.27
DM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe 13
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.02 m 10 ce 12 msg 25
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 11
DM id 25 tid 24 eid 25 etid 24 c cMessage n CONN_REQ k 2 pe 14

E # 15 t 1.02 m 10 ce 13 msg 29

E # 16 t 2.27 m 10 ce 12 msg 27
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 16 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 16
SH sm 10 sg 1572864 pd 0.01
ES t 2.28
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 16
CL id 18 tid 18 eid 18 etid 18 c BTMessage n DATA k 6 l 10930944 pe 0 cid 34
BS id 34 tid 18 eid 34 etid 18 c BTMessage n DATA k 6 l 10930944 pe 16
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 27 tid 26 eid 27 etid 26 c cMessage n START_TX k 5 pe 16

E # 17 t 2.27 m 10 ce 13 msg 31

E # 18 t 2.28 m 2 ce 16 msg 33
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 12
DM id 33 tid 32 eid 33 etid 32 c cMessage n START_TX k 5 pe 18

E # 19 t 4.26 m 4 ce 13 msg 5

E # 20 t 13.21 m 2 ce 16 msg 34
CL id 34 tid 18 eid 34 etid 18 c BTMessage n DATA k 6 l 10930944 pe 20 cid 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ACK l 80 pe 20 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ACK l 80 pe 20
SH sm 2 sg 1572865 pd 0.01
ES t 13.22
DM id 34 tid 18 eid 34 etid 18 c cMessage n DATA k 6 pe 20
DM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe 20

E # 21 t 13.22 m 10 ce 20 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21
SH sm 10 sg 1572864 pd 0.01
ES t 13.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe 21
DM id 37 tid 36 eid 37 etid 36 c cMessage n ACK pe 21

E # 22 t 13.23 m 2 ce 21 msg 39
CM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
DM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe 22
DM id 39 tid 38 eid 39 etid 38 c cMessage n TERMINATE_TX k 5 pe 22
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 44
BS id 44 tid 42 eid 44 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 2 sg 1572864 pd 0.01
ES t 13.24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 22
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 18
ES t 18.23

E # 23 t 13.24 m 10 ce 22 msg 41
DM id 41 tid 40 eid 41 etid 40 c cMessage n TERMINATE_TX k 5 pe 23
CM id 45 tid 45 eid 45 etid 45 c cMessage n ADV_IND k 4 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 10 sg 1572865 pd 0.01
ES t 13.25
CL id 45 tid 45 eid 45 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 47
BS id 47 tid 45 eid 47 etid 45 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 10 sg 1572864 pd 0.01
ES t 13.25
DM id 45 tid 45 eid 45 etid 45 c cMessage n ADV_IND k 4 pe 23
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 14
ES t 18.24

E # 24 t 13.24 m 10 ce 22 msg 43
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 24

E # 25 t 13.24 m 4 ce 22 msg 44
CM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 25 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n CONN_REQ k 2 l 352 pe 25
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
DM id 48 tid 48 eid 48 etid 48 c cMessage n CONN_REQ k 2 pe 25
DM id 44 tid 42 eid 44 etid 42 c cMessage n ADV_IND k 4 pe 25
CM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n START_TX k 5 l 80 pe 25 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n START_TX k 5 l 80 pe 25
SH sm 4 sg 1572864 pd 0.01
ES t 14.5
DM id 50 tid 50 eid 50 etid 50 c cMessage n START_TX k 5 pe 25
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 19
ES t 16.49

E # 26 t 13.25 m 4 ce 23 msg 46

E # 27 t 13.25 m 2 ce 23 msg 47
DM id 47 tid 45 eid 47 etid 45 c cMessage n ADV_IND k 4 pe 27

E # 28 t 13.25 m 2 ce 25 msg 49
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 22
DM id 49 tid 48 eid 49 etid 48 c cMessage n CONN_REQ k 2 pe 28

E # 29 t 14.5 m 2 ce 25 msg 51
CM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n START_TX k 5 l 80 pe 29 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n START_TX k 5 l 80 pe 29
SH sm 2 sg 1572864 pd 0.01
ES t 14.51
DM id 52 tid 52 eid 52 etid 52 c cMessage n START_TX k 5 pe 29
CL id 35 tid 18 eid 35 etid 18 c BTMessage n DATA k 6 l 10930944 pe 20 cid 54
BS id 54 tid 18 eid 54 etid 18 c BTMessage n DATA k 6 l 10930944 pe 29
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 51 tid 50 eid 51 etid 50 c cMessage n START_TX k 5 pe 29

E # 30 t 14.51 m 4 ce 29 msg 53
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 25
DM id 53 tid 52 eid 53 etid 52 c cMessage n START_TX k 5 pe 30

E # 31 t 18.24 m 10 ce 23 msg 17
CM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 10 sg 1572864 pd 0.01
ES t 18.25
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 57
BS id 57 tid 55 eid 57 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 10 sg 1572865 pd 0.01
ES t 18.25
DM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe 31
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 31
ES t 23.24

E # 32 t 18.25 m 2 ce 31 msg 56

E # 33 t 18.25 m 4 ce 31 msg 57

E # 34 t 23.24 m 10 ce 31 msg 17
CM id 58 tid 58 eid 58 etid 58 c cMessage n ADV_IND k 4 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 10 sg 1572865 pd 0.01
ES t 23.25
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 60
BS id 60 tid 58 eid 60 etid 58 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 10 sg 1572864 pd 0.01
ES t 23.25
DM id 58 tid 58 eid 58 etid 58 c cMessage n ADV_IND k 4 pe 34
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 34
ES t 28.24

E # 35 t 23.25 m 4 ce 34 msg 59

E # 36 t 23.25 m 2 ce 34 msg 60

E # 37 t 25.44 m 4 ce 29 msg 54
CL id 54 tid 18 eid 54 etid 18 c BTMessage n DATA k 6 l 10930944 pe 37 cid 61
CM id 62 tid 62 eid 62 etid 62 c cMessage n ACK pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ACK l 80 pe 37 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n ACK l 80 pe 37
SH sm 4 sg 1572864 pd 0.01
ES t 25.45
DM id 54 tid 18 eid 54 etid 18 c cMessage n DATA k 6 pe 37
DM id 62 tid 62 eid 62 etid 62 c cMessage n ACK pe 37

E # 38 t 25.45 m 2 ce 37 msg 63
CM id 64 tid 64 eid 64 etid 64 c cMessage n TERMINATE_TX k 5 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 38 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n TERMINATE_TX k 5 l 80 pe 38
SH sm 2 sg 1572864 pd 0.01
ES t 25.46
DM id 64 tid 64 eid 64 etid 64 c cMessage n TERMINATE_TX k 5 pe 38
DM id 63 tid 62 eid 63 etid 62 c cMessage n ACK pe 38

E # 39 t 25.46 m 4 ce 38 msg 65
CM id 66 tid 66 eid 66 etid 66 c cMessage n TERMINATE_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n TERMINATE_TX k 5 l 80 pe 39 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n TERMINATE_TX k 5 l 80 pe 39
SH sm 4 sg 1572864 pd 0.01
ES t 25.47
DM id 66 tid 66 eid 66 etid 66 c cMessage n TERMINATE_TX k 5 pe 39
DM id 65 tid 64 eid 65 etid 64 c cMessage n TERMINATE_TX k 5 pe 39
CM id 68 tid 68 eid 68 etid 68 c cMessage n ADV_IND k 4 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 4 sg 1572864 pd 0.01
ES t 25.47
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 70
BS id 70 tid 68 eid 70 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 4 sg 1572866 pd 0.01
ES t 25.47
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39 cid 71
BS id 71 tid 68 eid 71 etid 68 c BTMessage n ADV_IND k 4 l 320 pe 39
SH sm 4 sg 1572865 pd 0.01
ES t 25.47
DM id 68 tid 68 eid 68 etid 68 c cMessage n ADV_IND k 4 pe 39
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 30
ES t 30.46

E # 40 t 25.47 m 2 ce 39 msg 67
DM id 67 tid 66 eid 67 etid 66 c cMessage n TERMINATE_TX k 5 pe 40
CM id 72 tid 72 eid 72 etid 72 c cMessage n ADV_IND k 4 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 40 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 40
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 40 cid 74
BS id 74 tid 72 eid 74 etid 72 c BTMessage n ADV_IND k 4 l 320 pe 40
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
DM id 72 tid 72 eid 72 etid 72 c cMessage n ADV_IND k 4 pe 40
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 28
ES t 30.47

E # 41 t 25.47 m 2 ce 39 msg 69
DM id 69 tid 68 eid 69 etid 68 c cMessage n ADV_IND k 4 pe 41

E # 42 t 25.47 m 10 ce 39 msg 70
DM id 70 tid 68 eid 70 etid 68 c cMessage n ADV_IND k 4 pe 42

E # 43 t 25.47 m 5 ce 39 msg 71
CM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 43 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 43
SH sm 5 sg 1572864 pd 0.01
ES t 25.48
DM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe 43
DM id 71 tid 68 eid 71 etid 68 c cMessage n ADV_IND k 4 pe 43
CM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n START_TX k 5 l 80 pe 43 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n START_TX k 5 l 80 pe 43
SH sm 5 sg 1572864 pd 0.01
ES t 26.73
DM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe 43
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 44 t 25.48 m 10 ce 40 msg 73
DM id 73 tid 72 eid 73 etid 72 c cMessage n ADV_IND k 4 pe 44

E # 45 t 25.48 m 4 ce 40 msg 74
DM id 74 tid 72 eid 74 etid 72 c cMessage n ADV_IND k 4 pe 45

E # 46 t 25.48 m 4 ce 43 msg 76
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 39
DM id 76 tid 75 eid 76 etid 75 c cMessage n CONN_REQ k 2 pe 46

E # 47 t 26.73 m 4 ce 43 msg 78
CM id 79 tid 79 eid 79 etid 79 c cMessage n START_TX k 5 pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n START_TX k 5 l 80 pe 47 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n START_TX k 5 l 80 pe 47
SH sm 4 sg 1572865 pd 0.01
ES t 26.74
DM id 79 tid 79 eid 79 etid 79 c cMessage n START_TX k 5 pe 47
CL id 61 tid 18 eid 61 etid 18 c BTMessage n DATA k 6 l 10930944 pe 37 cid 81
BS id 81 tid 18 eid 81 etid 18 c BTMessage n DATA k 6 l 10930944 pe 47
SH sm 4 sg 1572865 pd 0.01 td 10.93
ES t 37.67
DM id 78 tid 77 eid 78 etid 77 c cMessage n START_TX k 5 pe 47

E # 48 t 26.74 m 5 ce 47 msg 80
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 43
DM id 80 tid 79 eid 80 etid 79 c cMessage n START_TX k 5 pe 48

E # 49 t 28.24 m 10 ce 34 msg 17

E # 50 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 50
ES t 60.3

E # 51 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 51
ES t 60.3

E # 52 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 52
ES t 60.3

E # 53 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 53
ES t 60.3

E # 54 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 54
ES t 60.3

E # 55 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 55
ES t 60.3

E # 56 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 56
ES t 60.3

E # 57 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 57
ES t 60.3

E # 58 t 30.3 m 10 ce 9 msg 16

E # 59 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 59
ES t 60.3

E # 60 t 30.47 m 2 ce 40 msg 1
CM id 82 tid 82 eid 82 etid 82 c cMessage n ADV_IND k 4 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 60 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 60
SH sm 2 sg 1572865 pd 0.01
ES t 30.48
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 60 cid 84
BS id 84 tid 82 eid 84 etid 82 c BTMessage n ADV_IND k 4 l 320 pe 60
SH sm 2 sg 1572864 pd 0.01
ES t 30.48
DM id 82 tid 82 eid 82 etid 82 c cMessage n ADV_IND k 4 pe 60
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 60
ES t 35.47

E # 61 t 30.48 m 10 ce 60 msg 83
DM id 83 tid 82 eid 83 etid 82 c cMessage n ADV_IND k 4 pe 61

E # 62 t 30.48 m 4 ce 60 msg 84

E # 63 t 35.47 m 2 ce 60 msg 1
CM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 2 sg 1572865 pd 0.01
ES t 35.48
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 87
BS id 87 tid 85 eid 87 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 2 sg 1572864 pd 0.01
ES t 35.48
DM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe 63
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 63
ES t 40.47

E # 64 t 35.48 m 10 ce 63 msg 86
DM id 86 tid 85 eid 86 etid 85 c cMessage n ADV_IND k 4 pe 64

E # 65 t 35.48 m 4 ce 63 msg 87

E # 66 t 37.67 m 5 ce 47 msg 81
CL id 81 tid 18 eid 81 etid 18 c BTMessage n DATA k 6 l 10930944 pe 66 cid 88
CM id 89 tid 89 eid 89 etid 89 c cMessage n ACK pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ACK l 80 pe 66 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n ACK l 80 pe 66
SH sm 5 sg 1572864 pd 0.01
ES t 37.68
DM id 81 tid 18 eid 81 etid 18 c cMessage n DATA k 6 pe 66
DM id 89 tid 89 eid 89 etid 89 c cMessage n ACK pe 66

E # 67 t 37.68 m 4 ce 66 msg 90
CM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 67 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 67
SH sm 4 sg 1572865 pd 0.01
ES t 37.69
DM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe 67
DM id 90 tid 89 eid 90 etid 89 c cMessage n ACK pe 67

E # 68 t 37.69 m 5 ce 67 msg 92
CM id 93 tid 93 eid 93 etid 93 c cMessage n TERMINATE_TX k 5 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n TERMINATE_TX k 5 l 80 pe 68 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n TERMINATE_TX k 5 l 80 pe 68
SH sm 5 sg 1572864 pd 0.01
ES t 37.7
DM id 93 tid 93 eid 93 etid 93 c cMessage n TERMINATE_TX k 5 pe 68
DM id 92 tid 91 eid 92 etid 91 c cMessage n TERMINATE_TX k 5 pe 68
CM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 68 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 68
SH sm 5 sg 1572864 pd 0.01
ES t 37.7
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 68 cid 97
BS id 97 tid 95 eid 97 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 68
SH sm 5 sg 1572865 pd 0.01
ES t 37.7
DM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe 68
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 48
ES t 42.69

E # 69 t 37.7 m 4 ce 68 msg 94
DM id 94 tid 93 eid 94 etid 93 c cMessage n TERMINATE_TX k 5 pe 69
CM id 98 tid 98 eid 98 etid 98 c cMessage n ADV_IND k 4 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 69 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 69
SH sm 4 sg 1572864 pd 0.01
ES t 37.71
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 69 cid 100
BS id 100 tid 98 eid 100 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 69
SH sm 4 sg 1572865 pd 0.01
ES t 37.71
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 69 cid 101
BS id 101 tid 98 eid 101 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 69
SH sm 4 sg 1572866 pd 0.01
ES t 37.71
DM id 98 tid 98 eid 98 etid 98 c cMessage n ADV_IND k 4 pe 69
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 46
ES t 42.7

E # 70 t 37.7 m 4 ce 68 msg 96
DM id 96 tid 95 eid 96 etid 95 c cMessage n ADV_IND k 4 pe 70

E # 71 t 37.7 m 6 ce 68 msg 97
CM id 102 tid 102 eid 102 etid 102 c cMessage n CONN_REQ k 2 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 71 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 71
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
DM id 102 tid 102 eid 102 etid 102 c cMessage n CONN_REQ k 2 pe 71
DM id 97 tid 95 eid 97 etid 95 c cMessage n ADV_IND k 4 pe 71
CM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n START_TX k 5 l 80 pe 71 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n START_TX k 5 l 80 pe 71
SH sm 6 sg 1572864 pd 0.01
ES t 38.96
DM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe 71
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 72 t 37.71 m 2 ce 69 msg 99
DM id 99 tid 98 eid 99 etid 98 c cMessage n ADV_IND k 4 pe 72

E # 73 t 37.71 m 5 ce 69 msg 100
DM id 100 tid 98 eid 100 etid 98 c cMessage n ADV_IND k 4 pe 73

E # 74 t 37.71 m 10 ce 69 msg 101
DM id 101 tid 98 eid 101 etid 98 c cMessage n ADV_IND k 4 pe 74

E # 75 t 37.71 m 5 ce 71 msg 103
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 68
DM id 103 tid 102 eid 103 etid 102 c cMessage n CONN_REQ k 2 pe 75

E # 76 t 38.96 m 5 ce 71 msg 105
CM id 106 tid 106 eid 106 etid 106 c cMessage n START_TX k 5 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n START_TX k 5 l 80 pe 76 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n START_TX k 5 l 80 pe 76
SH sm 5 sg 1572865 pd 0.01
ES t 38.97
DM id 106 tid 106 eid 106 etid 106 c cMessage n START_TX k 5 pe 76
CL id 88 tid 18 eid 88 etid 18 c BTMessage n DATA k 6 l 10930944 pe 66 cid 108
BS id 108 tid 18 eid 108 etid 18 c BTMessage n DATA k 6 l 10930944 pe 76
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 49.9
DM id 105 tid 104 eid 105 etid 104 c cMessage n START_TX k 5 pe 76

E # 77 t 38.97 m 6 ce 76 msg 107
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 71
DM id 107 tid 106 eid 107 etid 106 c cMessage n START_TX k 5 pe 77

E # 78 t 40.47 m 2 ce 63 msg 1

E # 79 t 42.7 m 4 ce 69 msg 5
CM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 4 sg 1572865 pd 0.01
ES t 42.71
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 111
BS id 111 tid 109 eid 111 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 4 sg 1572866 pd 0.01
ES t 42.71
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 112
BS id 112 tid 109 eid 112 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 4 sg 1572864 pd 0.01
ES t 42.71
DM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe 79
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 79
ES t 47.7

E # 80 t 42.71 m 5 ce 79 msg 110

E # 81 t 42.71 m 10 ce 79 msg 111
DM id 111 tid 109 eid 111 etid 109 c cMessage n ADV_IND k 4 pe 81

E # 82 t 42.71 m 2 ce 79 msg 112
DM id 112 tid 109 eid 112 etid 109 c cMessage n ADV_IND k 4 pe 82

E # 83 t 47.7 m 4 ce 79 msg 5
CM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 83 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 83
SH sm 4 sg 1572864 pd 0.01
ES t 47.71
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 83 cid 115
BS id 115 tid 113 eid 115 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 83
SH sm 4 sg 1572865 pd 0.01
ES t 47.71
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 83 cid 116
BS id 116 tid 113 eid 116 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 83
SH sm 4 sg 1572866 pd 0.01
ES t 47.71
DM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe 83
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 83
ES t 52.7

E # 84 t 47.71 m 2 ce 83 msg 114
DM id 114 tid 113 eid 114 etid 113 c cMessage n ADV_IND k 4 pe 84

E # 85 t 47.71 m 5 ce 83 msg 115

E # 86 t 47.71 m 10 ce 83 msg 116
DM id 116 tid 113 eid 116 etid 113 c cMessage n ADV_IND k 4 pe 86

E # 87 t 49.9 m 6 ce 76 msg 108
CL id 108 tid 18 eid 108 etid 18 c BTMessage n DATA k 6 l 10930944 pe 87 cid 117
CM id 118 tid 118 eid 118 etid 118 c cMessage n ACK pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n ACK l 80 pe 87 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n ACK l 80 pe 87
SH sm 6 sg 1572864 pd 0.01
ES t 49.91
DM id 108 tid 18 eid 108 etid 18 c cMessage n DATA k 6 pe 87
DM id 118 tid 118 eid 118 etid 118 c cMessage n ACK pe 87

E # 88 t 49.91 m 5 ce 87 msg 119
CM id 120 tid 120 eid 120 etid 120 c cMessage n TERMINATE_TX k 5 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n TERMINATE_TX k 5 l 80 pe 88 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n TERMINATE_TX k 5 l 80 pe 88
SH sm 5 sg 1572865 pd 0.01
ES t 49.92
DM id 120 tid 120 eid 120 etid 120 c cMessage n TERMINATE_TX k 5 pe 88
DM id 119 tid 118 eid 119 etid 118 c cMessage n ACK pe 88

E # 89 t 49.92 m 6 ce 88 msg 121
CM id 122 tid 122 eid 122 etid 122 c cMessage n TERMINATE_TX k 5 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n TERMINATE_TX k 5 l 80 pe 89 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n TERMINATE_TX k 5 l 80 pe 89
SH sm 6 sg 1572864 pd 0.01
ES t 49.93
DM id 122 tid 122 eid 122 etid 122 c cMessage n TERMINATE_TX k 5 pe 89
DM id 121 tid 120 eid 121 etid 120 c cMessage n TERMINATE_TX k 5 pe 89
CM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 89 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 89
SH sm 6 sg 1572864 pd 0.01
ES t 49.93
DM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe 89
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 77
ES t 54.92

E # 90 t 49.93 m 5 ce 89 msg 123
DM id 123 tid 122 eid 123 etid 122 c cMessage n TERMINATE_TX k 5 pe 90
CM id 126 tid 126 eid 126 etid 126 c cMessage n ADV_IND k 4 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 5 sg 1572864 pd 0.01
ES t 49.94
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 128
BS id 128 tid 126 eid 128 etid 126 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 5 sg 1572865 pd 0.01
ES t 49.94
DM id 126 tid 126 eid 126 etid 126 c cMessage n ADV_IND k 4 pe 90
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 75
ES t 54.93

E # 91 t 49.93 m 5 ce 89 msg 125
DM id 125 tid 124 eid 125 etid 124 c cMessage n ADV_IND k 4 pe 91

E # 92 t 49.94 m 4 ce 90 msg 127
DM id 127 tid 126 eid 127 etid 126 c cMessage n ADV_IND k 4 pe 92

E # 93 t 49.94 m 6 ce 90 msg 128
DM id 128 tid 126 eid 128 etid 126 c cMessage n ADV_IND k 4 pe 93

E # 94 t 52.7 m 4 ce 83 msg 5

E # 95 t 54.92 m 6 ce 89 msg 9
CM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 6 sg 1572864 pd 0.01
ES t 54.93
DM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe 95
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 95
ES t 59.92

E # 96 t 54.93 m 5 ce 90 msg 7
CM id 131 tid 131 eid 131 etid 131 c cMessage n ADV_IND k 4 pe -1
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 96 cid 132
BS id 132 tid 131 eid 132 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 96
SH sm 5 sg 1572864 pd 0.01
ES t 54.94
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 96 cid 133
BS id 133 tid 131 eid 133 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 96
SH sm 5 sg 1572865 pd 0.01
ES t 54.94
DM id 131 tid 131 eid 131 etid 131 c cMessage n ADV_IND k 4 pe 96
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 96
ES t 59.93

E # 97 t 54.93 m 5 ce 95 msg 130
DM id 130 tid 129 eid 130 etid 129 c cMessage n ADV_IND k 4 pe 97

E # 98 t 54.94 m 4 ce 96 msg 132
DM id 132 tid 131 eid 132 etid 131 c cMessage n ADV_IND k 4 pe 98

E # 99 t 54.94 m 6 ce 96 msg 133
DM id 133 tid 131 eid 133 etid 131 c cMessage n ADV_IND k 4 pe 99

E # 100 t 59.92 m 6 ce 95 msg 9

E # 101 t 59.93 m 5 ce 96 msg 7
CM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 101 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 101
SH sm 5 sg 1572865 pd 0.01
ES t 59.94
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 101 cid 136
BS id 136 tid 134 eid 136 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 101
SH sm 5 sg 1572864 pd 0.01
ES t 59.94
DM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe 101
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 101
ES t 64.93

E # 102 t 59.94 m 6 ce 101 msg 135
DM id 135 tid 134 eid 135 etid 134 c cMessage n ADV_IND k 4 pe 102

E # 103 t 59.94 m 4 ce 101 msg 136
DM id 136 tid 134 eid 136 etid 134 c cMessage n ADV_IND k 4 pe 103

E # 104 t 60.3 m 2 ce 50 msg 0

E # 105 t 60.3 m 3 ce 51 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 105
ES t 90.3

E # 106 t 60.3 m 4 ce 52 msg 4

E # 107 t 60.3 m 5 ce 53 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 107
ES t 90.3

E # 108 t 60.3 m 6 ce 54 msg 8

E # 109 t 60.3 m 7 ce 55 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 109
ES t 90.3

E # 110 t 60.3 m 8 ce 56 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 110
ES t 90.3

E # 111 t 60.3 m 9 ce 57 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 111
ES t 90.3

E # 112 t 60.3 m 11 ce 59 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 112
ES t 90.3

E # 113 t 64.93 m 5 ce 101 msg 7

E # 114 t 90.3 m 3 ce 105 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 114
ES t 120.3

E # 115 t 90.3 m 5 ce 107 msg 6

E # 116 t 90.3 m 7 ce 109 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 116
ES t 120.3

E # 117 t 90.3 m 8 ce 110 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 117
ES t 120.3

E # 118 t 90.3 m 9 ce 111 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 118
ES t 120.3

E # 119 t 90.3 m 11 ce 112 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 119
ES t 120.3

E # 120 t 120.3 m 3 ce 114 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 120
ES t 150.3

E # 121 t 120.3 m 7 ce 116 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 121
ES t 150.3

E # 122 t 120.3 m 8 ce 117 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 122
ES t 150.3

E # 123 t 120.3 m 9 ce 118 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 123
ES t 150.3

E # 124 t 120.3 m 11 ce 119 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 124
ES t 150.3

E # 125 t 150.3 m 3 ce 120 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 125
ES t 180.3

E # 126 t 150.3 m 7 ce 121 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 126
ES t 180.3

E # 127 t 150.3 m 8 ce 122 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 127
ES t 180.3

E # 128 t 150.3 m 9 ce 123 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 128
ES t 180.3

E # 129 t 150.3 m 11 ce 124 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 129
ES t 180.3

E # 130 t 180.3 m 3 ce 125 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 130
ES t 210.3

E # 131 t 180.3 m 7 ce 126 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 131
ES t 210.3

E # 132 t 180.3 m 8 ce 127 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 132
ES t 210.3

E # 133 t 180.3 m 9 ce 128 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 133
ES t 210.3

E # 134 t 180.3 m 11 ce 129 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 134
ES t 210.3

E # 135 t 210.3 m 3 ce 130 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 135
ES t 240.3

E # 136 t 210.3 m 7 ce 131 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 136
ES t 240.3

E # 137 t 210.3 m 8 ce 132 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 137
ES t 240.3

E # 138 t 210.3 m 9 ce 133 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 138
ES t 240.3

E # 139 t 210.3 m 11 ce 134 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 139
ES t 240.3

E # 140 t 240.3 m 3 ce 135 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 140
ES t 270.3

E # 141 t 240.3 m 7 ce 136 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 141
ES t 270.3

E # 142 t 240.3 m 8 ce 137 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 142
ES t 270.3

E # 143 t 240.3 m 9 ce 138 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 143
ES t 270.3

E # 144 t 240.3 m 11 ce 139 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 144
ES t 270.3

E # 145 t 270.3 m 3 ce 140 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 145
ES t 300.3

E # 146 t 270.3 m 7 ce 141 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 146
ES t 300.3

E # 147 t 270.3 m 8 ce 142 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 147
ES t 300.3

E # 148 t 270.3 m 9 ce 143 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 148
ES t 300.3

E # 149 t 270.3 m 11 ce 144 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 149
ES t 300.3

E # 150 t 300.3 m 3 ce 145 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 150
ES t 330.3

E # 151 t 300.3 m 7 ce 146 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 151
ES t 330.3

E # 152 t 300.3 m 8 ce 147 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 152
ES t 330.3

E # 153 t 300.3 m 9 ce 148 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 153
ES t 330.3

E # 154 t 300.3 m 11 ce 149 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 154
ES t 330.3

E # 155 t 330.3 m 3 ce 150 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 155
ES t 360.3

E # 156 t 330.3 m 7 ce 151 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 156
ES t 360.3

E # 157 t 330.3 m 8 ce 152 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 157
ES t 360.3

E # 158 t 330.3 m 9 ce 153 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 158
ES t 360.3

E # 159 t 330.3 m 11 ce 154 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 159
ES t 360.3

E # 160 t 360.3 m 3 ce 155 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 160
ES t 390.3

E # 161 t 360.3 m 7 ce 156 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 161
ES t 390.3

E # 162 t 360.3 m 8 ce 157 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 162
ES t 390.3

E # 163 t 360.3 m 9 ce 158 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 163
ES t 390.3

E # 164 t 360.3 m 11 ce 159 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 164
ES t 390.3

E # 165 t 390.3 m 3 ce 160 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 165
ES t 420.3

E # 166 t 390.3 m 7 ce 161 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 166
ES t 420.3

E # 167 t 390.3 m 8 ce 162 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 167
ES t 420.3

E # 168 t 390.3 m 9 ce 163 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 168
ES t 420.3

E # 169 t 390.3 m 11 ce 164 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 169
ES t 420.3

E # 170 t 420.3 m 3 ce 165 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 170
ES t 450.3

E # 171 t 420.3 m 7 ce 166 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 171
ES t 450.3

E # 172 t 420.3 m 8 ce 167 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 172
ES t 450.3

E # 173 t 420.3 m 9 ce 168 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 173
ES t 450.3

E # 174 t 420.3 m 11 ce 169 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 174
ES t 450.3

E # 175 t 450.3 m 3 ce 170 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 175
ES t 480.3

E # 176 t 450.3 m 7 ce 171 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 176
ES t 480.3

E # 177 t 450.3 m 8 ce 172 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 177
ES t 480.3

E # 178 t 450.3 m 9 ce 173 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 178
ES t 480.3

E # 179 t 450.3 m 11 ce 174 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 179
ES t 480.3

E # 180 t 480.3 m 3 ce 175 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 180
ES t 510.3

E # 181 t 480.3 m 7 ce 176 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 181
ES t 510.3

E # 182 t 480.3 m 8 ce 177 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 182
ES t 510.3

E # 183 t 480.3 m 9 ce 178 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 183
ES t 510.3

E # 184 t 480.3 m 11 ce 179 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 184
ES t 510.3

E # 185 t 510.3 m 3 ce 180 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 185
ES t 540.3

E # 186 t 510.3 m 7 ce 181 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 186
ES t 540.3

E # 187 t 510.3 m 8 ce 182 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 187
ES t 540.3

E # 188 t 510.3 m 9 ce 183 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 188
ES t 540.3

E # 189 t 510.3 m 11 ce 184 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 189
ES t 540.3

E # 190 t 540.3 m 3 ce 185 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 190
ES t 570.3

E # 191 t 540.3 m 7 ce 186 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 191
ES t 570.3

E # 192 t 540.3 m 8 ce 187 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 192
ES t 570.3

E # 193 t 540.3 m 9 ce 188 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 193
ES t 570.3

E # 194 t 540.3 m 11 ce 189 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 194
ES t 570.3

E # 195 t 570.3 m 3 ce 190 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 195
ES t 600.3

E # 196 t 570.3 m 7 ce 191 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 196
ES t 600.3

E # 197 t 570.3 m 8 ce 192 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 197
ES t 600.3

E # 198 t 570.3 m 9 ce 193 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 198
ES t 600.3

E # 199 t 570.3 m 11 ce 194 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 199
ES t 600.3

E # 200 t 600.3 m 3 ce 195 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 200
ES t 630.3

E # 201 t 600.3 m 7 ce 196 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 201
ES t 630.3

E # 202 t 600.3 m 8 ce 197 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 202
ES t 630.3

E # 203 t 600.3 m 9 ce 198 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 203
ES t 630.3

E # 204 t 600.3 m 11 ce 199 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 204
ES t 630.3

E # 205 t 630.3 m 3 ce 200 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 205
ES t 660.3

E # 206 t 630.3 m 7 ce 201 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 206
ES t 660.3

E # 207 t 630.3 m 8 ce 202 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 207
ES t 660.3

E # 208 t 630.3 m 9 ce 203 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 208
ES t 660.3

E # 209 t 630.3 m 11 ce 204 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 209
ES t 660.3

E # 210 t 660.3 m 3 ce 205 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 210
ES t 690.3

E # 211 t 660.3 m 7 ce 206 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 211
ES t 690.3

E # 212 t 660.3 m 8 ce 207 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 212
ES t 690.3

E # 213 t 660.3 m 9 ce 208 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 213
ES t 690.3

E # 214 t 660.3 m 11 ce 209 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 214
ES t 690.3

E # 215 t 690.3 m 3 ce 210 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 215
ES t 720.3

E # 216 t 690.3 m 7 ce 211 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 216
ES t 720.3

E # 217 t 690.3 m 8 ce 212 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 217
ES t 720.3

E # 218 t 690.3 m 9 ce 213 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 218
ES t 720.3

E # 219 t 690.3 m 11 ce 214 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 219
ES t 720.3

E # 220 t 720.3 m 3 ce 215 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 220
ES t 750.3

E # 221 t 720.3 m 7 ce 216 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 221
ES t 750.3

E # 222 t 720.3 m 8 ce 217 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 222
ES t 750.3

E # 223 t 720.3 m 9 ce 218 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 223
ES t 750.3

E # 224 t 720.3 m 11 ce 219 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 224
ES t 750.3

E # 225 t 750.3 m 3 ce 220 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 225
ES t 780.3

E # 226 t 750.3 m 7 ce 221 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 226
ES t 780.3

E # 227 t 750.3 m 8 ce 222 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 227
ES t 780.3

E # 228 t 750.3 m 9 ce 223 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 228
ES t 780.3

E # 229 t 750.3 m 11 ce 224 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 229
ES t 780.3

E # 230 t 780.3 m 3 ce 225 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 230
ES t 810.3

E # 231 t 780.3 m 7 ce 226 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 231
ES t 810.3

E # 232 t 780.3 m 8 ce 227 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 232
ES t 810.3

E # 233 t 780.3 m 9 ce 228 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 233
ES t 810.3

E # 234 t 780.3 m 11 ce 229 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 234
ES t 810.3

E # 235 t 810.3 m 3 ce 230 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 235
ES t 840.3

E # 236 t 810.3 m 7 ce 231 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 236
ES t 840.3

E # 237 t 810.3 m 8 ce 232 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 237
ES t 840.3

E # 238 t 810.3 m 9 ce 233 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 238
ES t 840.3

E # 239 t 810.3 m 11 ce 234 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 239
ES t 840.3

E # 240 t 840.3 m 3 ce 235 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 240
ES t 870.3

E # 241 t 840.3 m 7 ce 236 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 241
ES t 870.3

E # 242 t 840.3 m 8 ce 237 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 242
ES t 870.3

E # 243 t 840.3 m 9 ce 238 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 243
ES t 870.3

E # 244 t 840.3 m 11 ce 239 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 244
ES t 870.3

E # 245 t 870.3 m 3 ce 240 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 245
ES t 900.3

E # 246 t 870.3 m 7 ce 241 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 246
ES t 900.3

E # 247 t 870.3 m 8 ce 242 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 247
ES t 900.3

E # 248 t 870.3 m 9 ce 243 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 248
ES t 900.3

E # 249 t 870.3 m 11 ce 244 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 249
ES t 900.3

E # 250 t 900.3 m 3 ce 245 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 250
ES t 930.3

E # 251 t 900.3 m 7 ce 246 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 251
ES t 930.3

E # 252 t 900.3 m 8 ce 247 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 252
ES t 930.3

E # 253 t 900.3 m 9 ce 248 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 253
ES t 930.3

E # 254 t 900.3 m 11 ce 249 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 254
ES t 930.3

E # 255 t 930.3 m 3 ce 250 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 255
ES t 960.3

E # 256 t 930.3 m 7 ce 251 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 256
ES t 960.3

E # 257 t 930.3 m 8 ce 252 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 257
ES t 960.3

E # 258 t 930.3 m 9 ce 253 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 258
ES t 960.3

E # 259 t 930.3 m 11 ce 254 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 259
ES t 960.3

E # 260 t 960.3 m 3 ce 255 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 260
ES t 990.3

E # 261 t 960.3 m 7 ce 256 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 261
ES t 990.3

E # 262 t 960.3 m 8 ce 257 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 262
ES t 990.3

E # 263 t 960.3 m 9 ce 258 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 263
ES t 990.3

E # 264 t 960.3 m 11 ce 259 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 264
ES t 990.3

E # 265 t 990.3 m 3 ce 260 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 265
ES t 1020.3

E # 266 t 990.3 m 7 ce 261 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 266
ES t 1020.3

E # 267 t 990.3 m 8 ce 262 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 267
ES t 1020.3

E # 268 t 990.3 m 9 ce 263 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 268
ES t 1020.3

E # 269 t 990.3 m 11 ce 264 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 269
ES t 1020.3

E # 270 t 1020.3 m 3 ce 265 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 270
ES t 1050.3

E # 271 t 1020.3 m 7 ce 266 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 271
ES t 1050.3

E # 272 t 1020.3 m 8 ce 267 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 272
ES t 1050.3

E # 273 t 1020.3 m 9 ce 268 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 273
ES t 1050.3

E # 274 t 1020.3 m 11 ce 269 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 274
ES t 1050.3

E # 275 t 1050.3 m 3 ce 270 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 275
ES t 1080.3

E # 276 t 1050.3 m 7 ce 271 msg 10

E # 277 t 1050.3 m 8 ce 272 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 277
ES t 1080.3

E # 278 t 1050.3 m 9 ce 273 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 278
ES t 1080.3

E # 279 t 1050.3 m 11 ce 274 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 279
ES t 1080.3

E # 280 t 1080.3 m 3 ce 275 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 280
ES t 1110.3

E # 281 t 1080.3 m 8 ce 277 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 281
ES t 1110.3

E # 282 t 1080.3 m 9 ce 278 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 282
ES t 1110.3

E # 283 t 1080.3 m 11 ce 279 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 283
ES t 1110.3

E # 284 t 1110.3 m 3 ce 280 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 284
ES t 1140.3

E # 285 t 1110.3 m 8 ce 281 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 285
ES t 1140.3

E # 286 t 1110.3 m 9 ce 282 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 286
ES t 1140.3

E # 287 t 1110.3 m 11 ce 283 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 287
ES t 1140.3

E # 288 t 1140.3 m 3 ce 284 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 288
ES t 1170.3

E # 289 t 1140.3 m 8 ce 285 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 289
ES t 1170.3

E # 290 t 1140.3 m 9 ce 286 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 290
ES t 1170.3

E # 291 t 1140.3 m 11 ce 287 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 291
ES t 1170.3

E # 292 t 1170.3 m 3 ce 288 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 292
ES t 1200.3

E # 293 t 1170.3 m 8 ce 289 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 293
ES t 1200.3

E # 294 t 1170.3 m 9 ce 290 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 294
ES t 1200.3

E # 295 t 1170.3 m 11 ce 291 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 295
ES t 1200.3

E # 296 t 1200.3 m 3 ce 292 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 296
ES t 1230.3

E # 297 t 1200.3 m 8 ce 293 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 297
ES t 1230.3

E # 298 t 1200.3 m 9 ce 294 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 298
ES t 1230.3

E # 299 t 1200.3 m 11 ce 295 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 299
ES t 1230.3

E # 300 t 1230.3 m 3 ce 296 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 300
ES t 1260.3

E # 301 t 1230.3 m 8 ce 297 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 301
ES t 1260.3

E # 302 t 1230.3 m 9 ce 298 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 302
ES t 1260.3

E # 303 t 1230.3 m 11 ce 299 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 303
ES t 1260.3

E # 304 t 1260.3 m 3 ce 300 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 304
ES t 1290.3

E # 305 t 1260.3 m 8 ce 301 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 305
ES t 1290.3

E # 306 t 1260.3 m 9 ce 302 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 306
ES t 1290.3

E # 307 t 1260.3 m 11 ce 303 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 307
ES t 1290.3

E # 308 t 1290.3 m 3 ce 304 msg 2

E # 309 t 1290.3 m 8 ce 305 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 309
ES t 1320.3

E # 310 t 1290.3 m 9 ce 306 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 310
ES t 1320.3

E # 311 t 1290.3 m 11 ce 307 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 311
ES t 1320.3

E # 312 t 1320.3 m 8 ce 309 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 312
ES t 1350.3

E # 313 t 1320.3 m 9 ce 310 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 313
ES t 1350.3

E # 314 t 1320.3 m 11 ce 311 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 314
ES t 1350.3

E # 315 t 1350.3 m 8 ce 312 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 315
ES t 1380.3

E # 316 t 1350.3 m 9 ce 313 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 316
ES t 1380.3

E # 317 t 1350.3 m 11 ce 314 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 317
ES t 1380.3

E # 318 t 1380.3 m 8 ce 315 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 318
ES t 1410.3

E # 319 t 1380.3 m 9 ce 316 msg 14

E # 320 t 1380.3 m 11 ce 317 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 320
ES t 1410.3

E # 321 t 1410.3 m 8 ce 318 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 321
ES t 1440.3

E # 322 t 1410.3 m 11 ce 320 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 322
ES t 1440.3

E # 323 t 1440.3 m 8 ce 321 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 323
ES t 1470.3

E # 324 t 1440.3 m 11 ce 322 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 324
ES t 1470.3

E # 325 t 1470.3 m 8 ce 323 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 325
ES t 1500.3

E # 326 t 1470.3 m 11 ce 324 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 326
ES t 1500.3

E # 327 t 1500.3 m 8 ce 325 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 327
ES t 1530.3

E # 328 t 1500.3 m 11 ce 326 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 328
ES t 1530.3

E # 329 t 1530.3 m 8 ce 327 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 329
ES t 1560.3

E # 330 t 1530.3 m 11 ce 328 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 330
ES t 1560.3

E # 331 t 1560.3 m 8 ce 329 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 331
ES t 1590.3

E # 332 t 1560.3 m 11 ce 330 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 332
ES t 1590.3

E # 333 t 1590.3 m 8 ce 331 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 333
ES t 1620.3

E # 334 t 1590.3 m 11 ce 332 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 334
ES t 1620.3

E # 335 t 1620.3 m 8 ce 333 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 335
ES t 1650.3

E # 336 t 1620.3 m 11 ce 334 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 336
ES t 1650.3

E # 337 t 1650.3 m 8 ce 335 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 337
ES t 1680.3

E # 338 t 1650.3 m 11 ce 336 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 338
ES t 1680.3

E # 339 t 1680.3 m 8 ce 337 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 339
ES t 1710.3

E # 340 t 1680.3 m 11 ce 338 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 340
ES t 1710.3

E # 341 t 1710.3 m 8 ce 339 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 341
ES t 1740.3

E # 342 t 1710.3 m 11 ce 340 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 342
ES t 1740.3

E # 343 t 1740.3 m 8 ce 341 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 343
ES t 1770.3

E # 344 t 1740.3 m 11 ce 342 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 344
ES t 1770.3

E # 345 t 1770.3 m 8 ce 343 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 345
ES t 1800.3

E # 346 t 1770.3 m 11 ce 344 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 346
ES t 1800.3

E # 347 t 1800.3 m 8 ce 345 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 347
ES t 1830.3

E # 348 t 1800.3 m 11 ce 346 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 348
ES t 1830.3

E # 349 t 1830.3 m 8 ce 347 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 349
ES t 1860.3

E # 350 t 1830.3 m 11 ce 348 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 350
ES t 1860.3

E # 351 t 1860.3 m 8 ce 349 msg 12

E # 352 t 1860.3 m 11 ce 350 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 352
ES t 1890.3

E # 353 t 1890.3 m 11 ce 352 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 353
ES t 1920.3

E # 354 t 1920.3 m 11 ce 353 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 354
ES t 1950.3

E # 355 t 1950.3 m 11 ce 354 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 355
ES t 1980.3

E # 356 t 1980.3 m 11 ce 355 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 356
ES t 2010.3

E # 357 t 2010.3 m 11 ce 356 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 357
ES t 2040.3

E # 358 t 2040.3 m 11 ce 357 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 358
ES t 2070.3

E # 359 t 2070.3 m 11 ce 358 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 359
ES t 2100.3

E # 360 t 2100.3 m 11 ce 359 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 360
ES t 2130.3

E # 361 t 2130.3 m 11 ce 360 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 361
ES t 2160.3

E # 362 t 2160.3 m 11 ce 361 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 362
ES t 2190.3

E # 363 t 2190.3 m 11 ce 362 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 363
ES t 2220.3

E # 364 t 2220.3 m 11 ce 363 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 364
ES t 2250.3

E # 365 t 2250.3 m 11 ce 364 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 365
ES t 2280.3

E # 366 t 2280.3 m 11 ce 365 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 366
ES t 2310.3

E # 367 t 2310.3 m 11 ce 366 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 367
ES t 2340.3

E # 368 t 2340.3 m 11 ce 367 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 368
ES t 2370.3

E # 369 t 2370.3 m 11 ce 368 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 369
ES t 2400.3

E # 370 t 2400.3 m 11 ce 369 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 370
ES t 2430.3

E # 371 t 2430.3 m 11 ce 370 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 371
ES t 2460.3

E # 372 t 2460.3 m 11 ce 371 msg 19
SE e 0 c 13 m "No more events -- simulation ended at event #373, t=2460.3."
