version 2
run rgg10-16-20150605-23:03:13-16316
attr configname rgg10
attr datetime 20150605-23:03:13
attr experiment rgg10
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 16316
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r15D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 31.901111111111
field stddev 17.636125172813
field sum 287.11
field sqrsum 11647.3913
field min 0
field max 54.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-27.465	0
bin	-23.803	0
bin	-20.141	0
bin	-16.479	0
bin	-12.817	0
bin	-9.155	0
bin	-5.493	0
bin	-1.831	1
bin	1.831	0
bin	5.493	0
bin	9.155	0
bin	12.817	1
bin	16.479	0
bin	20.141	0
bin	23.803	2
bin	27.465	0
bin	31.127	0
bin	34.789	2
bin	38.451	0
bin	42.113	1
bin	45.775	0
bin	49.437	1
bin	53.099	1
bin	56.761	0
bin	60.423	0
bin	64.085	0
bin	67.747	0
bin	71.409	0
bin	75.071	0
bin	78.733	0
bin	82.395	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
