version 2
run rgg10-17-20150605-23:03:14-12528
attr configname rgg10
attr datetime 20150605-23:03:14
attr experiment rgg10
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12528
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r15D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 42.491
field stddev 26.097288258446
field sum 424.91
field sqrsum 24184.4669
field min 0
field max 74.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.2	0
bin	-32.24	0
bin	-27.28	0
bin	-22.32	0
bin	-17.36	0
bin	-12.4	0
bin	-7.44	0
bin	-2.48	1
bin	2.48	0
bin	7.44	0
bin	12.4	1
bin	17.36	0
bin	22.32	2
bin	27.28	0
bin	32.24	0
bin	37.2	1
bin	42.16	0
bin	47.12	1
bin	52.08	0
bin	57.04	0
bin	62	2
bin	66.96	0
bin	71.92	2
bin	76.88	0
bin	81.84	0
bin	86.8	0
bin	91.76	0
bin	96.72	0
bin	101.68	0
bin	106.64	0
bin	111.6	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
