E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-7-20150605-23:03:09-16036 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 4 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 4 sg 1572864 dm 2 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 5 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 5 sg 1572864 dm 2 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 7 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 7 sg 1572864 dm 2 dg 1048579
CS sm 7 sg 1572864 d ""
GC m 2 g 1048580 n gate$i i 4 o 0
GC m 2 g 1572868 n gate$o i 4 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572868 dm 10 dg 1048576
CS sm 2 sg 1572868 d ""
CC sm 10 sg 1572864 dm 2 dg 1048580
CS sm 10 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 11 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 11 sg 1572864 dm 3 dg 1048576
CS sm 11 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 5 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 5 sg 1572865 dm 4 dg 1048577
CS sm 5 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572866 dm 6 dg 1048577
CS sm 4 sg 1572866 d ""
CC sm 6 sg 1572865 dm 4 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572867 dm 10 dg 1048577
CS sm 4 sg 1572867 d ""
CC sm 10 sg 1572865 dm 4 dg 1048579
CS sm 10 sg 1572865 d ""
GC m 4 g 1048580 n gate$i i 4 o 0
GC m 4 g 1572868 n gate$o i 4 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572868 dm 11 dg 1048577
CS sm 4 sg 1572868 d ""
CC sm 11 sg 1572865 dm 4 dg 1048580
CS sm 11 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572866 dm 7 dg 1048577
CS sm 6 sg 1572866 d ""
CC sm 7 sg 1572865 dm 6 dg 1048578
CS sm 7 sg 1572865 d ""
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572867 dm 9 dg 1048576
CS sm 6 sg 1572867 d ""
CC sm 9 sg 1572864 dm 6 dg 1048579
CS sm 9 sg 1572864 d ""
GC m 6 g 1048580 n gate$i i 4 o 0
GC m 6 g 1572868 n gate$o i 4 o 1
GC m 10 g 1048578 n gate$i i 2 o 0
GC m 10 g 1572866 n gate$o i 2 o 1
CC sm 6 sg 1572868 dm 10 dg 1048578
CS sm 6 sg 1572868 d ""
CC sm 10 sg 1572866 dm 6 dg 1048580
CS sm 10 sg 1572866 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572866 dm 9 dg 1048577
CS sm 7 sg 1572866 d ""
CC sm 9 sg 1572865 dm 7 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 10 g 1048579 n gate$i i 3 o 0
GC m 10 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 10 sg 1572867 dm 11 dg 1048578
CS sm 10 sg 1572867 d ""
CC sm 11 sg 1572866 dm 10 dg 1048579
CS sm 11 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 10 tid 10 eid 10 etid 10 c cMessage n DATA k 6 pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 7 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timeout pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 6 ce 0 msg 9
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572868 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572867 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 26
BS id 26 tid 21 eid 26 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572866 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 10 ce 11 msg 22
CM id 27 tid 27 eid 27 etid 27 c cMessage n CONN_REQ k 2 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 10 sg 1572866 pd 0.01
ES t 1.02
DM id 27 tid 27 eid 27 etid 27 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 29 tid 29 eid 29 etid 29 c cMessage n START_TX k 5 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n START_TX k 5 l 80 pe 12 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 10 sg 1572866 pd 0.01
ES t 2.27
DM id 29 tid 29 eid 29 etid 29 c cMessage n START_TX k 5 pe 12
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 9 ce 11 msg 23
CM id 31 tid 31 eid 31 etid 31 c cMessage n CONN_REQ k 2 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 9 sg 1572864 pd 0.01
ES t 1.02
DM id 31 tid 31 eid 31 etid 31 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 33 tid 33 eid 33 etid 33 c cMessage n START_TX k 5 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n START_TX k 5 l 80 pe 13 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 9 sg 1572864 pd 0.01
ES t 2.27
DM id 33 tid 33 eid 33 etid 33 c cMessage n START_TX k 5 pe 13
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 4 ce 11 msg 24
CM id 35 tid 35 eid 35 etid 35 c cMessage n CONN_REQ k 2 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 4 sg 1572866 pd 0.01
ES t 1.02
DM id 35 tid 35 eid 35 etid 35 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n START_TX k 5 l 80 pe 14 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 4 sg 1572866 pd 0.01
ES t 2.27
DM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe 14
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 2 ce 11 msg 25
CM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe -1
CL id 39 tid 39 eid 39 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 40
BS id 40 tid 39 eid 40 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 2 sg 1572866 pd 0.01
ES t 1.02
DM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n START_TX k 5 l 80 pe 15 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 2 sg 1572866 pd 0.01
ES t 2.27
DM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe 15
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.01 m 7 ce 11 msg 26
CM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 16 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 16
SH sm 7 sg 1572865 pd 0.01
ES t 1.02
DM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe 16
DM id 26 tid 21 eid 26 etid 21 c cMessage n ADV_IND k 4 pe 16
CM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n START_TX k 5 l 80 pe 16 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n START_TX k 5 l 80 pe 16
SH sm 7 sg 1572865 pd 0.01
ES t 2.27
DM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe 16
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 17 t 1.02 m 6 ce 12 msg 28
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 11
DM id 28 tid 27 eid 28 etid 27 c cMessage n CONN_REQ k 2 pe 17

E # 18 t 1.02 m 6 ce 13 msg 32

E # 19 t 1.02 m 6 ce 14 msg 36

E # 20 t 1.02 m 6 ce 15 msg 40

E # 21 t 1.02 m 6 ce 16 msg 44

E # 22 t 2.27 m 6 ce 12 msg 30
CM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n START_TX k 5 l 80 pe 22 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n START_TX k 5 l 80 pe 22
SH sm 6 sg 1572868 pd 0.01
ES t 2.28
DM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe 22
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 0 cid 49
BS id 49 tid 10 eid 49 etid 10 c BTMessage n DATA k 6 l 10930944 pe 22
SH sm 6 sg 1572868 pd 0.01 td 10.93
ES t 13.21
DM id 30 tid 29 eid 30 etid 29 c cMessage n START_TX k 5 pe 22

E # 23 t 2.27 m 6 ce 13 msg 34

E # 24 t 2.27 m 6 ce 14 msg 38

E # 25 t 2.27 m 6 ce 15 msg 42

E # 26 t 2.27 m 6 ce 16 msg 46

E # 27 t 2.28 m 10 ce 22 msg 48
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 12
DM id 48 tid 47 eid 48 etid 47 c cMessage n START_TX k 5 pe 27

E # 28 t 4.26 m 9 ce 13 msg 16

E # 29 t 4.26 m 4 ce 14 msg 5

E # 30 t 4.26 m 2 ce 15 msg 1

E # 31 t 4.26 m 7 ce 16 msg 12

E # 32 t 13.21 m 10 ce 22 msg 49
CL id 49 tid 10 eid 49 etid 10 c BTMessage n DATA k 6 l 10930944 pe 32 cid 50
CM id 51 tid 51 eid 51 etid 51 c cMessage n ACK pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ACK l 80 pe 32 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n ACK l 80 pe 32
SH sm 10 sg 1572866 pd 0.01
ES t 13.22
DM id 49 tid 10 eid 49 etid 10 c cMessage n DATA k 6 pe 32
DM id 51 tid 51 eid 51 etid 51 c cMessage n ACK pe 32

E # 33 t 13.22 m 6 ce 32 msg 52
CM id 53 tid 53 eid 53 etid 53 c cMessage n TERMINATE_TX k 5 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n TERMINATE_TX k 5 l 80 pe 33 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n TERMINATE_TX k 5 l 80 pe 33
SH sm 6 sg 1572868 pd 0.01
ES t 13.23
DM id 53 tid 53 eid 53 etid 53 c cMessage n TERMINATE_TX k 5 pe 33
DM id 52 tid 51 eid 52 etid 51 c cMessage n ACK pe 33

E # 34 t 13.23 m 10 ce 33 msg 54
CM id 55 tid 55 eid 55 etid 55 c cMessage n TERMINATE_TX k 5 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n TERMINATE_TX k 5 l 80 pe 34 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n TERMINATE_TX k 5 l 80 pe 34
SH sm 10 sg 1572866 pd 0.01
ES t 13.24
DM id 55 tid 55 eid 55 etid 55 c cMessage n TERMINATE_TX k 5 pe 34
DM id 54 tid 53 eid 54 etid 53 c cMessage n TERMINATE_TX k 5 pe 34
CM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 10 sg 1572867 pd 0.01
ES t 13.24
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 59
BS id 59 tid 57 eid 59 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 10 sg 1572865 pd 0.01
ES t 13.24
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 60
BS id 60 tid 57 eid 60 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 10 sg 1572864 pd 0.01
ES t 13.24
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 61
BS id 61 tid 57 eid 61 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 10 sg 1572866 pd 0.01
ES t 13.24
DM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe 34
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 27
ES t 18.23

E # 35 t 13.24 m 6 ce 34 msg 56
DM id 56 tid 55 eid 56 etid 55 c cMessage n TERMINATE_TX k 5 pe 35
CM id 62 tid 62 eid 62 etid 62 c cMessage n ADV_IND k 4 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 64
BS id 64 tid 62 eid 64 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 6 sg 1572867 pd 0.01
ES t 13.25
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 65
BS id 65 tid 62 eid 65 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 6 sg 1572865 pd 0.01
ES t 13.25
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 66
BS id 66 tid 62 eid 66 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 6 sg 1572868 pd 0.01
ES t 13.25
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 67
BS id 67 tid 62 eid 67 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 6 sg 1572866 pd 0.01
ES t 13.25
DM id 62 tid 62 eid 62 etid 62 c cMessage n ADV_IND k 4 pe 35
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 17
ES t 18.24

E # 36 t 13.24 m 11 ce 34 msg 58
CM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 36 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 36
SH sm 11 sg 1572866 pd 0.01
ES t 13.25
DM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe 36
DM id 58 tid 57 eid 58 etid 57 c cMessage n ADV_IND k 4 pe 36
CM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n START_TX k 5 l 80 pe 36 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 11 sg 1572866 pd 0.01
ES t 14.5
DM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe 36
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 37 t 13.24 m 4 ce 34 msg 59
CM id 72 tid 72 eid 72 etid 72 c cMessage n CONN_REQ k 2 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n CONN_REQ k 2 l 352 pe 37 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n CONN_REQ k 2 l 352 pe 37
SH sm 4 sg 1572867 pd 0.01
ES t 13.25
DM id 72 tid 72 eid 72 etid 72 c cMessage n CONN_REQ k 2 pe 37
DM id 59 tid 57 eid 59 etid 57 c cMessage n ADV_IND k 4 pe 37
CM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n START_TX k 5 l 80 pe 37 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 4 sg 1572867 pd 0.01
ES t 14.5
DM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe 37
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 29
ES t 16.49

E # 38 t 13.24 m 2 ce 34 msg 60
CM id 76 tid 76 eid 76 etid 76 c cMessage n CONN_REQ k 2 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n CONN_REQ k 2 l 352 pe 38 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n CONN_REQ k 2 l 352 pe 38
SH sm 2 sg 1572868 pd 0.01
ES t 13.25
DM id 76 tid 76 eid 76 etid 76 c cMessage n CONN_REQ k 2 pe 38
DM id 60 tid 57 eid 60 etid 57 c cMessage n ADV_IND k 4 pe 38
CM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n START_TX k 5 l 80 pe 38 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 2 sg 1572868 pd 0.01
ES t 14.5
DM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe 38
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 30
ES t 16.49

E # 39 t 13.24 m 6 ce 34 msg 61
DM id 61 tid 57 eid 61 etid 57 c cMessage n ADV_IND k 4 pe 39

E # 40 t 13.25 m 2 ce 35 msg 63

E # 41 t 13.25 m 9 ce 35 msg 64
CM id 80 tid 80 eid 80 etid 80 c cMessage n CONN_REQ k 2 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n CONN_REQ k 2 l 352 pe 41 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n CONN_REQ k 2 l 352 pe 41
SH sm 9 sg 1572864 pd 0.01
ES t 13.26
DM id 80 tid 80 eid 80 etid 80 c cMessage n CONN_REQ k 2 pe 41
DM id 64 tid 62 eid 64 etid 62 c cMessage n ADV_IND k 4 pe 41
CM id 82 tid 82 eid 82 etid 82 c cMessage n START_TX k 5 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n START_TX k 5 l 80 pe 41 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n START_TX k 5 l 80 pe 41
SH sm 9 sg 1572864 pd 0.01
ES t 14.51
DM id 82 tid 82 eid 82 etid 82 c cMessage n START_TX k 5 pe 41
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 28
ES t 16.5

E # 42 t 13.25 m 4 ce 35 msg 65

E # 43 t 13.25 m 10 ce 35 msg 66
DM id 66 tid 62 eid 66 etid 62 c cMessage n ADV_IND k 4 pe 43

E # 44 t 13.25 m 7 ce 35 msg 67
CM id 84 tid 84 eid 84 etid 84 c cMessage n CONN_REQ k 2 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n CONN_REQ k 2 l 352 pe 44 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n CONN_REQ k 2 l 352 pe 44
SH sm 7 sg 1572865 pd 0.01
ES t 13.26
DM id 84 tid 84 eid 84 etid 84 c cMessage n CONN_REQ k 2 pe 44
DM id 67 tid 62 eid 67 etid 62 c cMessage n ADV_IND k 4 pe 44
CM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n START_TX k 5 l 80 pe 44 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 7 sg 1572865 pd 0.01
ES t 14.51
DM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe 44
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 31
ES t 16.5

E # 45 t 13.25 m 10 ce 36 msg 69
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 34
DM id 69 tid 68 eid 69 etid 68 c cMessage n CONN_REQ k 2 pe 45

E # 46 t 13.25 m 10 ce 37 msg 73

E # 47 t 13.25 m 10 ce 38 msg 77

E # 48 t 13.26 m 6 ce 41 msg 81
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 35
DM id 81 tid 80 eid 81 etid 80 c cMessage n CONN_REQ k 2 pe 48

E # 49 t 13.26 m 6 ce 44 msg 85

E # 50 t 14.5 m 10 ce 36 msg 71
CM id 88 tid 88 eid 88 etid 88 c cMessage n START_TX k 5 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n START_TX k 5 l 80 pe 50 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n START_TX k 5 l 80 pe 50
SH sm 10 sg 1572867 pd 0.01
ES t 14.51
DM id 88 tid 88 eid 88 etid 88 c cMessage n START_TX k 5 pe 50
CL id 50 tid 10 eid 50 etid 10 c BTMessage n DATA k 6 l 10930944 pe 32 cid 90
BS id 90 tid 10 eid 90 etid 10 c BTMessage n DATA k 6 l 10930944 pe 50
SH sm 10 sg 1572867 pd 0.01 td 10.93
ES t 25.44
DM id 71 tid 70 eid 71 etid 70 c cMessage n START_TX k 5 pe 50

E # 51 t 14.5 m 10 ce 37 msg 75

E # 52 t 14.5 m 10 ce 38 msg 79

E # 53 t 14.51 m 6 ce 41 msg 83
CM id 91 tid 91 eid 91 etid 91 c cMessage n START_TX k 5 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n START_TX k 5 l 80 pe 53 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n START_TX k 5 l 80 pe 53
SH sm 6 sg 1572867 pd 0.01
ES t 14.52
DM id 91 tid 91 eid 91 etid 91 c cMessage n START_TX k 5 pe 53
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 22 cid 93
BS id 93 tid 10 eid 93 etid 10 c BTMessage n DATA k 6 l 10930944 pe 53
SH sm 6 sg 1572867 pd 0.01 td 10.93
ES t 25.45
DM id 83 tid 82 eid 83 etid 82 c cMessage n START_TX k 5 pe 53

E # 54 t 14.51 m 6 ce 44 msg 87

E # 55 t 14.51 m 11 ce 50 msg 89
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 36
DM id 89 tid 88 eid 89 etid 88 c cMessage n START_TX k 5 pe 55

E # 56 t 14.52 m 9 ce 53 msg 92
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 41
DM id 92 tid 91 eid 92 etid 91 c cMessage n START_TX k 5 pe 56

E # 57 t 16.49 m 4 ce 37 msg 5

E # 58 t 16.49 m 2 ce 38 msg 1

E # 59 t 16.5 m 7 ce 44 msg 12

E # 60 t 25.44 m 11 ce 50 msg 90
CL id 90 tid 10 eid 90 etid 10 c BTMessage n DATA k 6 l 10930944 pe 60 cid 94
CM id 95 tid 95 eid 95 etid 95 c cMessage n ACK pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ACK l 80 pe 60 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n ACK l 80 pe 60
SH sm 11 sg 1572866 pd 0.01
ES t 25.45
DM id 90 tid 10 eid 90 etid 10 c cMessage n DATA k 6 pe 60
DM id 95 tid 95 eid 95 etid 95 c cMessage n ACK pe 60

E # 61 t 25.45 m 9 ce 53 msg 93
CL id 93 tid 10 eid 93 etid 10 c BTMessage n DATA k 6 l 10930944 pe 61 cid 97
CM id 98 tid 98 eid 98 etid 98 c cMessage n ACK pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ACK l 80 pe 61 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n ACK l 80 pe 61
SH sm 9 sg 1572864 pd 0.01
ES t 25.46
DM id 93 tid 10 eid 93 etid 10 c cMessage n DATA k 6 pe 61
DM id 98 tid 98 eid 98 etid 98 c cMessage n ACK pe 61

E # 62 t 25.45 m 10 ce 60 msg 96
CM id 100 tid 100 eid 100 etid 100 c cMessage n TERMINATE_TX k 5 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n TERMINATE_TX k 5 l 80 pe 62 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n TERMINATE_TX k 5 l 80 pe 62
SH sm 10 sg 1572867 pd 0.01
ES t 25.46
DM id 100 tid 100 eid 100 etid 100 c cMessage n TERMINATE_TX k 5 pe 62
DM id 96 tid 95 eid 96 etid 95 c cMessage n ACK pe 62

E # 63 t 25.46 m 6 ce 61 msg 99
CM id 102 tid 102 eid 102 etid 102 c cMessage n TERMINATE_TX k 5 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n TERMINATE_TX k 5 l 80 pe 63 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n TERMINATE_TX k 5 l 80 pe 63
SH sm 6 sg 1572867 pd 0.01
ES t 25.47
DM id 102 tid 102 eid 102 etid 102 c cMessage n TERMINATE_TX k 5 pe 63
DM id 99 tid 98 eid 99 etid 98 c cMessage n ACK pe 63

E # 64 t 25.46 m 11 ce 62 msg 101
CM id 104 tid 104 eid 104 etid 104 c cMessage n TERMINATE_TX k 5 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n TERMINATE_TX k 5 l 80 pe 64 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n TERMINATE_TX k 5 l 80 pe 64
SH sm 11 sg 1572866 pd 0.01
ES t 25.47
DM id 104 tid 104 eid 104 etid 104 c cMessage n TERMINATE_TX k 5 pe 64
DM id 101 tid 100 eid 101 etid 100 c cMessage n TERMINATE_TX k 5 pe 64
CM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 11 sg 1572866 pd 0.01
ES t 25.47
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 108
BS id 108 tid 106 eid 108 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 11 sg 1572864 pd 0.01
ES t 25.47
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 109
BS id 109 tid 106 eid 109 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 11 sg 1572865 pd 0.01
ES t 25.47
DM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe 64
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 55
ES t 30.46

E # 65 t 25.47 m 9 ce 63 msg 103
CM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 65 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 65
SH sm 9 sg 1572864 pd 0.01
ES t 25.48
DM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe 65
DM id 103 tid 102 eid 103 etid 102 c cMessage n TERMINATE_TX k 5 pe 65
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 65 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 65
SH sm 9 sg 1572865 pd 0.01
ES t 25.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 65 cid 114
BS id 114 tid 112 eid 114 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 65
SH sm 9 sg 1572864 pd 0.01
ES t 25.48
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 65
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 56
ES t 30.47

E # 66 t 25.47 m 10 ce 64 msg 105
DM id 105 tid 104 eid 105 etid 104 c cMessage n TERMINATE_TX k 5 pe 66
CM id 115 tid 115 eid 115 etid 115 c cMessage n ADV_IND k 4 pe -1
CL id 115 tid 115 eid 115 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 66 cid 116
BS id 116 tid 115 eid 116 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 66
SH sm 10 sg 1572867 pd 0.01
ES t 25.48
CL id 115 tid 115 eid 115 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 66 cid 117
BS id 117 tid 115 eid 117 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 66
SH sm 10 sg 1572864 pd 0.01
ES t 25.48
CL id 115 tid 115 eid 115 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 66 cid 118
BS id 118 tid 115 eid 118 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 66
SH sm 10 sg 1572866 pd 0.01
ES t 25.48
CL id 115 tid 115 eid 115 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 66 cid 119
BS id 119 tid 115 eid 119 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 66
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
DM id 115 tid 115 eid 115 etid 115 c cMessage n ADV_IND k 4 pe 66
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 45
ES t 30.47

E # 67 t 25.47 m 10 ce 64 msg 107
DM id 107 tid 106 eid 107 etid 106 c cMessage n ADV_IND k 4 pe 67

E # 68 t 25.47 m 3 ce 64 msg 108
CM id 120 tid 120 eid 120 etid 120 c cMessage n CONN_REQ k 2 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n CONN_REQ k 2 l 352 pe 68 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n CONN_REQ k 2 l 352 pe 68
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
DM id 120 tid 120 eid 120 etid 120 c cMessage n CONN_REQ k 2 pe 68
DM id 108 tid 106 eid 108 etid 106 c cMessage n ADV_IND k 4 pe 68
CM id 122 tid 122 eid 122 etid 122 c cMessage n START_TX k 5 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n START_TX k 5 l 80 pe 68 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n START_TX k 5 l 80 pe 68
SH sm 3 sg 1572864 pd 0.01
ES t 26.73
DM id 122 tid 122 eid 122 etid 122 c cMessage n START_TX k 5 pe 68
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 69 t 25.47 m 4 ce 64 msg 109
CM id 124 tid 124 eid 124 etid 124 c cMessage n CONN_REQ k 2 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n CONN_REQ k 2 l 352 pe 69 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n CONN_REQ k 2 l 352 pe 69
SH sm 4 sg 1572868 pd 0.01
ES t 25.48
DM id 124 tid 124 eid 124 etid 124 c cMessage n CONN_REQ k 2 pe 69
DM id 109 tid 106 eid 109 etid 106 c cMessage n ADV_IND k 4 pe 69
CM id 126 tid 126 eid 126 etid 126 c cMessage n START_TX k 5 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n START_TX k 5 l 80 pe 69 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n START_TX k 5 l 80 pe 69
SH sm 4 sg 1572868 pd 0.01
ES t 26.73
DM id 126 tid 126 eid 126 etid 126 c cMessage n START_TX k 5 pe 69
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 57
ES t 28.72

E # 70 t 25.48 m 6 ce 65 msg 111
DM id 111 tid 110 eid 111 etid 110 c cMessage n TERMINATE_TX k 5 pe 70

E # 71 t 25.48 m 7 ce 65 msg 113
CM id 128 tid 128 eid 128 etid 128 c cMessage n CONN_REQ k 2 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n CONN_REQ k 2 l 352 pe 71 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n CONN_REQ k 2 l 352 pe 71
SH sm 7 sg 1572866 pd 0.01
ES t 25.49
DM id 128 tid 128 eid 128 etid 128 c cMessage n CONN_REQ k 2 pe 71
DM id 113 tid 112 eid 113 etid 112 c cMessage n ADV_IND k 4 pe 71
CM id 130 tid 130 eid 130 etid 130 c cMessage n START_TX k 5 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n START_TX k 5 l 80 pe 71 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n START_TX k 5 l 80 pe 71
SH sm 7 sg 1572866 pd 0.01
ES t 26.74
DM id 130 tid 130 eid 130 etid 130 c cMessage n START_TX k 5 pe 71
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 59
ES t 28.73

E # 72 t 25.48 m 6 ce 65 msg 114
DM id 114 tid 112 eid 114 etid 112 c cMessage n ADV_IND k 4 pe 72

E # 73 t 25.48 m 11 ce 66 msg 116
DM id 116 tid 115 eid 116 etid 115 c cMessage n ADV_IND k 4 pe 73

E # 74 t 25.48 m 2 ce 66 msg 117
CM id 132 tid 132 eid 132 etid 132 c cMessage n CONN_REQ k 2 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n CONN_REQ k 2 l 352 pe 74 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n CONN_REQ k 2 l 352 pe 74
SH sm 2 sg 1572868 pd 0.01
ES t 25.49
DM id 132 tid 132 eid 132 etid 132 c cMessage n CONN_REQ k 2 pe 74
DM id 117 tid 115 eid 117 etid 115 c cMessage n ADV_IND k 4 pe 74
CM id 134 tid 134 eid 134 etid 134 c cMessage n START_TX k 5 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n START_TX k 5 l 80 pe 74 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n START_TX k 5 l 80 pe 74
SH sm 2 sg 1572868 pd 0.01
ES t 26.74
DM id 134 tid 134 eid 134 etid 134 c cMessage n START_TX k 5 pe 74
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 58
ES t 28.73

E # 75 t 25.48 m 6 ce 66 msg 118
DM id 118 tid 115 eid 118 etid 115 c cMessage n ADV_IND k 4 pe 75

E # 76 t 25.48 m 4 ce 66 msg 119

E # 77 t 25.48 m 11 ce 68 msg 121
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 64
DM id 121 tid 120 eid 121 etid 120 c cMessage n CONN_REQ k 2 pe 77

E # 78 t 25.48 m 11 ce 69 msg 125

E # 79 t 25.49 m 9 ce 71 msg 129
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 65
DM id 129 tid 128 eid 129 etid 128 c cMessage n CONN_REQ k 2 pe 79

E # 80 t 25.49 m 10 ce 74 msg 133
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 66
DM id 133 tid 132 eid 133 etid 132 c cMessage n CONN_REQ k 2 pe 80

E # 81 t 26.73 m 11 ce 68 msg 123
CM id 136 tid 136 eid 136 etid 136 c cMessage n START_TX k 5 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n START_TX k 5 l 80 pe 81 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n START_TX k 5 l 80 pe 81
SH sm 11 sg 1572864 pd 0.01
ES t 26.74
DM id 136 tid 136 eid 136 etid 136 c cMessage n START_TX k 5 pe 81
CL id 94 tid 10 eid 94 etid 10 c BTMessage n DATA k 6 l 10930944 pe 60 cid 138
BS id 138 tid 10 eid 138 etid 10 c BTMessage n DATA k 6 l 10930944 pe 81
SH sm 11 sg 1572864 pd 0.01 td 10.93
ES t 37.67
DM id 123 tid 122 eid 123 etid 122 c cMessage n START_TX k 5 pe 81

E # 82 t 26.73 m 11 ce 69 msg 127

E # 83 t 26.74 m 9 ce 71 msg 131
CM id 139 tid 139 eid 139 etid 139 c cMessage n START_TX k 5 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n START_TX k 5 l 80 pe 83 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n START_TX k 5 l 80 pe 83
SH sm 9 sg 1572865 pd 0.01
ES t 26.75
DM id 139 tid 139 eid 139 etid 139 c cMessage n START_TX k 5 pe 83
CL id 97 tid 10 eid 97 etid 10 c BTMessage n DATA k 6 l 10930944 pe 61 cid 141
BS id 141 tid 10 eid 141 etid 10 c BTMessage n DATA k 6 l 10930944 pe 83
SH sm 9 sg 1572865 pd 0.01 td 10.93
ES t 37.68
DM id 131 tid 130 eid 131 etid 130 c cMessage n START_TX k 5 pe 83

E # 84 t 26.74 m 10 ce 74 msg 135
CM id 142 tid 142 eid 142 etid 142 c cMessage n START_TX k 5 pe -1
CL id 142 tid 142 eid 142 etid 142 c BTMessage n START_TX k 5 l 80 pe 84 cid 143
BS id 143 tid 142 eid 143 etid 142 c BTMessage n START_TX k 5 l 80 pe 84
SH sm 10 sg 1572864 pd 0.01
ES t 26.75
DM id 142 tid 142 eid 142 etid 142 c cMessage n START_TX k 5 pe 84
CL id 50 tid 10 eid 50 etid 10 c BTMessage n DATA k 6 l 10930944 pe 50 cid 144
BS id 144 tid 10 eid 144 etid 10 c BTMessage n DATA k 6 l 10930944 pe 84
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 135 tid 134 eid 135 etid 134 c cMessage n START_TX k 5 pe 84

E # 85 t 26.74 m 3 ce 81 msg 137
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 68
DM id 137 tid 136 eid 137 etid 136 c cMessage n START_TX k 5 pe 85

E # 86 t 26.75 m 7 ce 83 msg 140
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 71
DM id 140 tid 139 eid 140 etid 139 c cMessage n START_TX k 5 pe 86

E # 87 t 26.75 m 2 ce 84 msg 143
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 74
DM id 143 tid 142 eid 143 etid 142 c cMessage n START_TX k 5 pe 87

E # 88 t 28.72 m 4 ce 69 msg 5

E # 89 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 89
ES t 60.3

E # 90 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 90
ES t 60.3

E # 91 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 91
ES t 60.3

E # 92 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 92
ES t 60.3

E # 93 t 30.3 m 6 ce 5 msg 8

E # 94 t 30.3 m 7 ce 6 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 94
ES t 60.3

E # 95 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 95
ES t 60.3

E # 96 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 96
ES t 60.3

E # 97 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 97
ES t 60.3

E # 98 t 37.67 m 3 ce 81 msg 138
CL id 138 tid 10 eid 138 etid 10 c BTMessage n DATA k 6 l 10930944 pe 98 cid 145
CM id 146 tid 146 eid 146 etid 146 c cMessage n ACK pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ACK l 80 pe 98 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n ACK l 80 pe 98
SH sm 3 sg 1572864 pd 0.01
ES t 37.68
DM id 138 tid 10 eid 138 etid 10 c cMessage n DATA k 6 pe 98
DM id 146 tid 146 eid 146 etid 146 c cMessage n ACK pe 98

E # 99 t 37.68 m 7 ce 83 msg 141
CL id 141 tid 10 eid 141 etid 10 c BTMessage n DATA k 6 l 10930944 pe 99 cid 148
CM id 149 tid 149 eid 149 etid 149 c cMessage n ACK pe -1
CL id 149 tid 149 eid 149 etid 149 c BTMessage n ACK l 80 pe 99 cid 150
BS id 150 tid 149 eid 150 etid 149 c BTMessage n ACK l 80 pe 99
SH sm 7 sg 1572866 pd 0.01
ES t 37.69
DM id 141 tid 10 eid 141 etid 10 c cMessage n DATA k 6 pe 99
DM id 149 tid 149 eid 149 etid 149 c cMessage n ACK pe 99

E # 100 t 37.68 m 2 ce 84 msg 144
CL id 144 tid 10 eid 144 etid 10 c BTMessage n DATA k 6 l 10930944 pe 100 cid 151
CM id 152 tid 152 eid 152 etid 152 c cMessage n ACK pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ACK l 80 pe 100 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n ACK l 80 pe 100
SH sm 2 sg 1572868 pd 0.01
ES t 37.69
DM id 144 tid 10 eid 144 etid 10 c cMessage n DATA k 6 pe 100
DM id 152 tid 152 eid 152 etid 152 c cMessage n ACK pe 100

E # 101 t 37.68 m 11 ce 98 msg 147
CM id 154 tid 154 eid 154 etid 154 c cMessage n TERMINATE_TX k 5 pe -1
CL id 154 tid 154 eid 154 etid 154 c BTMessage n TERMINATE_TX k 5 l 80 pe 101 cid 155
BS id 155 tid 154 eid 155 etid 154 c BTMessage n TERMINATE_TX k 5 l 80 pe 101
SH sm 11 sg 1572864 pd 0.01
ES t 37.69
DM id 154 tid 154 eid 154 etid 154 c cMessage n TERMINATE_TX k 5 pe 101
DM id 147 tid 146 eid 147 etid 146 c cMessage n ACK pe 101

E # 102 t 37.69 m 9 ce 99 msg 150
CM id 156 tid 156 eid 156 etid 156 c cMessage n TERMINATE_TX k 5 pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n TERMINATE_TX k 5 l 80 pe 102 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n TERMINATE_TX k 5 l 80 pe 102
SH sm 9 sg 1572865 pd 0.01
ES t 37.7
DM id 156 tid 156 eid 156 etid 156 c cMessage n TERMINATE_TX k 5 pe 102
DM id 150 tid 149 eid 150 etid 149 c cMessage n ACK pe 102

E # 103 t 37.69 m 10 ce 100 msg 153
CM id 158 tid 158 eid 158 etid 158 c cMessage n TERMINATE_TX k 5 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n TERMINATE_TX k 5 l 80 pe 103 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n TERMINATE_TX k 5 l 80 pe 103
SH sm 10 sg 1572864 pd 0.01
ES t 37.7
DM id 158 tid 158 eid 158 etid 158 c cMessage n TERMINATE_TX k 5 pe 103
DM id 153 tid 152 eid 153 etid 152 c cMessage n ACK pe 103

E # 104 t 37.69 m 3 ce 101 msg 155
CM id 160 tid 160 eid 160 etid 160 c cMessage n TERMINATE_TX k 5 pe -1
CL id 160 tid 160 eid 160 etid 160 c BTMessage n TERMINATE_TX k 5 l 80 pe 104 cid 161
BS id 161 tid 160 eid 161 etid 160 c BTMessage n TERMINATE_TX k 5 l 80 pe 104
SH sm 3 sg 1572864 pd 0.01
ES t 37.7
DM id 160 tid 160 eid 160 etid 160 c cMessage n TERMINATE_TX k 5 pe 104
DM id 155 tid 154 eid 155 etid 154 c cMessage n TERMINATE_TX k 5 pe 104
CM id 162 tid 162 eid 162 etid 162 c cMessage n ADV_IND k 4 pe -1
CL id 162 tid 162 eid 162 etid 162 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 163
BS id 163 tid 162 eid 163 etid 162 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 3 sg 1572864 pd 0.01
ES t 37.7
DM id 162 tid 162 eid 162 etid 162 c cMessage n ADV_IND k 4 pe 104
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 85
ES t 42.69

E # 105 t 37.7 m 7 ce 102 msg 157
CM id 164 tid 164 eid 164 etid 164 c cMessage n TERMINATE_TX k 5 pe -1
CL id 164 tid 164 eid 164 etid 164 c BTMessage n TERMINATE_TX k 5 l 80 pe 105 cid 165
BS id 165 tid 164 eid 165 etid 164 c BTMessage n TERMINATE_TX k 5 l 80 pe 105
SH sm 7 sg 1572866 pd 0.01
ES t 37.71
DM id 164 tid 164 eid 164 etid 164 c cMessage n TERMINATE_TX k 5 pe 105
DM id 157 tid 156 eid 157 etid 156 c cMessage n TERMINATE_TX k 5 pe 105
CM id 166 tid 166 eid 166 etid 166 c cMessage n ADV_IND k 4 pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 7 sg 1572864 pd 0.01
ES t 37.71
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 168
BS id 168 tid 166 eid 168 etid 166 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 7 sg 1572865 pd 0.01
ES t 37.71
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 169
BS id 169 tid 166 eid 169 etid 166 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 7 sg 1572866 pd 0.01
ES t 37.71
DM id 166 tid 166 eid 166 etid 166 c cMessage n ADV_IND k 4 pe 105
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 86
ES t 42.7

E # 106 t 37.7 m 2 ce 103 msg 159
CM id 170 tid 170 eid 170 etid 170 c cMessage n TERMINATE_TX k 5 pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n TERMINATE_TX k 5 l 80 pe 106 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n TERMINATE_TX k 5 l 80 pe 106
SH sm 2 sg 1572868 pd 0.01
ES t 37.71
DM id 170 tid 170 eid 170 etid 170 c cMessage n TERMINATE_TX k 5 pe 106
DM id 159 tid 158 eid 159 etid 158 c cMessage n TERMINATE_TX k 5 pe 106
CM id 172 tid 172 eid 172 etid 172 c cMessage n ADV_IND k 4 pe -1
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 173
BS id 173 tid 172 eid 173 etid 172 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 2 sg 1572868 pd 0.01
ES t 37.71
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 174
BS id 174 tid 172 eid 174 etid 172 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 2 sg 1572864 pd 0.01
ES t 37.71
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 175
BS id 175 tid 172 eid 175 etid 172 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 2 sg 1572865 pd 0.01
ES t 37.71
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 176
BS id 176 tid 172 eid 176 etid 172 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 2 sg 1572867 pd 0.01
ES t 37.71
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 177
BS id 177 tid 172 eid 177 etid 172 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 2 sg 1572866 pd 0.01
ES t 37.71
DM id 172 tid 172 eid 172 etid 172 c cMessage n ADV_IND k 4 pe 106
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 87
ES t 42.7

E # 107 t 37.7 m 11 ce 104 msg 161
DM id 161 tid 160 eid 161 etid 160 c cMessage n TERMINATE_TX k 5 pe 107
CM id 178 tid 178 eid 178 etid 178 c cMessage n ADV_IND k 4 pe -1
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 107 cid 179
BS id 179 tid 178 eid 179 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 107
SH sm 11 sg 1572866 pd 0.01
ES t 37.71
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 107 cid 180
BS id 180 tid 178 eid 180 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 107
SH sm 11 sg 1572865 pd 0.01
ES t 37.71
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 107 cid 181
BS id 181 tid 178 eid 181 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 107
SH sm 11 sg 1572864 pd 0.01
ES t 37.71
DM id 178 tid 178 eid 178 etid 178 c cMessage n ADV_IND k 4 pe 107
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 77
ES t 42.7

E # 108 t 37.7 m 11 ce 104 msg 163
DM id 163 tid 162 eid 163 etid 162 c cMessage n ADV_IND k 4 pe 108

E # 109 t 37.71 m 9 ce 105 msg 165
DM id 165 tid 164 eid 165 etid 164 c cMessage n TERMINATE_TX k 5 pe 109
CM id 182 tid 182 eid 182 etid 182 c cMessage n ADV_IND k 4 pe -1
CL id 182 tid 182 eid 182 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 109 cid 183
BS id 183 tid 182 eid 183 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 109
SH sm 9 sg 1572864 pd 0.01
ES t 37.72
CL id 182 tid 182 eid 182 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 109 cid 184
BS id 184 tid 182 eid 184 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 109
SH sm 9 sg 1572865 pd 0.01
ES t 37.72
DM id 182 tid 182 eid 182 etid 182 c cMessage n ADV_IND k 4 pe 109
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 79
ES t 42.71

E # 110 t 37.71 m 2 ce 105 msg 167
DM id 167 tid 166 eid 167 etid 166 c cMessage n ADV_IND k 4 pe 110

E # 111 t 37.71 m 6 ce 105 msg 168
DM id 168 tid 166 eid 168 etid 166 c cMessage n ADV_IND k 4 pe 111

E # 112 t 37.71 m 9 ce 105 msg 169
DM id 169 tid 166 eid 169 etid 166 c cMessage n ADV_IND k 4 pe 112

E # 113 t 37.71 m 10 ce 106 msg 171
DM id 171 tid 170 eid 171 etid 170 c cMessage n TERMINATE_TX k 5 pe 113
CM id 185 tid 185 eid 185 etid 185 c cMessage n ADV_IND k 4 pe -1
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ADV_IND k 4 l 320 pe 113 cid 186
BS id 186 tid 185 eid 186 etid 185 c BTMessage n ADV_IND k 4 l 320 pe 113
SH sm 10 sg 1572867 pd 0.01
ES t 37.72
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ADV_IND k 4 l 320 pe 113 cid 187
BS id 187 tid 185 eid 187 etid 185 c BTMessage n ADV_IND k 4 l 320 pe 113
SH sm 10 sg 1572864 pd 0.01
ES t 37.72
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ADV_IND k 4 l 320 pe 113 cid 188
BS id 188 tid 185 eid 188 etid 185 c BTMessage n ADV_IND k 4 l 320 pe 113
SH sm 10 sg 1572866 pd 0.01
ES t 37.72
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ADV_IND k 4 l 320 pe 113 cid 189
BS id 189 tid 185 eid 189 etid 185 c BTMessage n ADV_IND k 4 l 320 pe 113
SH sm 10 sg 1572865 pd 0.01
ES t 37.72
DM id 185 tid 185 eid 185 etid 185 c cMessage n ADV_IND k 4 pe 113
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 80
ES t 42.71

E # 114 t 37.71 m 10 ce 106 msg 173
DM id 173 tid 172 eid 173 etid 172 c cMessage n ADV_IND k 4 pe 114

E # 115 t 37.71 m 4 ce 106 msg 174
CM id 190 tid 190 eid 190 etid 190 c cMessage n CONN_REQ k 2 pe -1
CL id 190 tid 190 eid 190 etid 190 c BTMessage n CONN_REQ k 2 l 352 pe 115 cid 191
BS id 191 tid 190 eid 191 etid 190 c BTMessage n CONN_REQ k 2 l 352 pe 115
SH sm 4 sg 1572864 pd 0.01
ES t 37.72
DM id 190 tid 190 eid 190 etid 190 c cMessage n CONN_REQ k 2 pe 115
DM id 174 tid 172 eid 174 etid 172 c cMessage n ADV_IND k 4 pe 115
CM id 192 tid 192 eid 192 etid 192 c cMessage n START_TX k 5 pe -1
CL id 192 tid 192 eid 192 etid 192 c BTMessage n START_TX k 5 l 80 pe 115 cid 193
BS id 193 tid 192 eid 193 etid 192 c BTMessage n START_TX k 5 l 80 pe 115
SH sm 4 sg 1572864 pd 0.01
ES t 38.97
DM id 192 tid 192 eid 192 etid 192 c cMessage n START_TX k 5 pe 115
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 88
ES t 40.96

E # 116 t 37.71 m 5 ce 106 msg 175
CM id 194 tid 194 eid 194 etid 194 c cMessage n CONN_REQ k 2 pe -1
CL id 194 tid 194 eid 194 etid 194 c BTMessage n CONN_REQ k 2 l 352 pe 116 cid 195
BS id 195 tid 194 eid 195 etid 194 c BTMessage n CONN_REQ k 2 l 352 pe 116
SH sm 5 sg 1572864 pd 0.01
ES t 37.72
DM id 194 tid 194 eid 194 etid 194 c cMessage n CONN_REQ k 2 pe 116
DM id 175 tid 172 eid 175 etid 172 c cMessage n ADV_IND k 4 pe 116
CM id 196 tid 196 eid 196 etid 196 c cMessage n START_TX k 5 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n START_TX k 5 l 80 pe 116 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n START_TX k 5 l 80 pe 116
SH sm 5 sg 1572864 pd 0.01
ES t 38.97
DM id 196 tid 196 eid 196 etid 196 c cMessage n START_TX k 5 pe 116
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 117 t 37.71 m 7 ce 106 msg 176
DM id 176 tid 172 eid 176 etid 172 c cMessage n ADV_IND k 4 pe 117

E # 118 t 37.71 m 6 ce 106 msg 177
DM id 177 tid 172 eid 177 etid 172 c cMessage n ADV_IND k 4 pe 118

E # 119 t 37.71 m 10 ce 107 msg 179
DM id 179 tid 178 eid 179 etid 178 c cMessage n ADV_IND k 4 pe 119

E # 120 t 37.71 m 4 ce 107 msg 180

E # 121 t 37.71 m 3 ce 107 msg 181
DM id 181 tid 178 eid 181 etid 178 c cMessage n ADV_IND k 4 pe 121

E # 122 t 37.72 m 6 ce 109 msg 183
DM id 183 tid 182 eid 183 etid 182 c cMessage n ADV_IND k 4 pe 122

E # 123 t 37.72 m 7 ce 109 msg 184
DM id 184 tid 182 eid 184 etid 182 c cMessage n ADV_IND k 4 pe 123

E # 124 t 37.72 m 11 ce 113 msg 186
DM id 186 tid 185 eid 186 etid 185 c cMessage n ADV_IND k 4 pe 124

E # 125 t 37.72 m 2 ce 113 msg 187
DM id 187 tid 185 eid 187 etid 185 c cMessage n ADV_IND k 4 pe 125

E # 126 t 37.72 m 6 ce 113 msg 188
DM id 188 tid 185 eid 188 etid 185 c cMessage n ADV_IND k 4 pe 126

E # 127 t 37.72 m 4 ce 113 msg 189

E # 128 t 37.72 m 2 ce 115 msg 191
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 106
DM id 191 tid 190 eid 191 etid 190 c cMessage n CONN_REQ k 2 pe 128

E # 129 t 37.72 m 2 ce 116 msg 195

E # 130 t 38.97 m 2 ce 115 msg 193
CM id 198 tid 198 eid 198 etid 198 c cMessage n START_TX k 5 pe -1
CL id 198 tid 198 eid 198 etid 198 c BTMessage n START_TX k 5 l 80 pe 130 cid 199
BS id 199 tid 198 eid 199 etid 198 c BTMessage n START_TX k 5 l 80 pe 130
SH sm 2 sg 1572864 pd 0.01
ES t 38.98
DM id 198 tid 198 eid 198 etid 198 c cMessage n START_TX k 5 pe 130
CL id 151 tid 10 eid 151 etid 10 c BTMessage n DATA k 6 l 10930944 pe 100 cid 200
BS id 200 tid 10 eid 200 etid 10 c BTMessage n DATA k 6 l 10930944 pe 130
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 49.91
DM id 193 tid 192 eid 193 etid 192 c cMessage n START_TX k 5 pe 130

E # 131 t 38.97 m 2 ce 116 msg 197

E # 132 t 38.98 m 4 ce 130 msg 199
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 115
DM id 199 tid 198 eid 199 etid 198 c cMessage n START_TX k 5 pe 132

E # 133 t 40.96 m 5 ce 116 msg 7

E # 134 t 42.69 m 3 ce 104 msg 3
CM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe -1
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 134 cid 202
BS id 202 tid 201 eid 202 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 134
SH sm 3 sg 1572864 pd 0.01
ES t 42.7
DM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe 134
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 134
ES t 47.69

E # 135 t 42.7 m 7 ce 105 msg 12
CM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe -1
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 204
BS id 204 tid 203 eid 204 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 7 sg 1572864 pd 0.01
ES t 42.71
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 205
BS id 205 tid 203 eid 205 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 7 sg 1572866 pd 0.01
ES t 42.71
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 135 cid 206
BS id 206 tid 203 eid 206 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 135
SH sm 7 sg 1572865 pd 0.01
ES t 42.71
DM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe 135
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 135
ES t 47.7

E # 136 t 42.7 m 11 ce 107 msg 20
CM id 207 tid 207 eid 207 etid 207 c cMessage n ADV_IND k 4 pe -1
CL id 207 tid 207 eid 207 etid 207 c BTMessage n ADV_IND k 4 l 320 pe 136 cid 208
BS id 208 tid 207 eid 208 etid 207 c BTMessage n ADV_IND k 4 l 320 pe 136
SH sm 11 sg 1572865 pd 0.01
ES t 42.71
CL id 207 tid 207 eid 207 etid 207 c BTMessage n ADV_IND k 4 l 320 pe 136 cid 209
BS id 209 tid 207 eid 209 etid 207 c BTMessage n ADV_IND k 4 l 320 pe 136
SH sm 11 sg 1572866 pd 0.01
ES t 42.71
CL id 207 tid 207 eid 207 etid 207 c BTMessage n ADV_IND k 4 l 320 pe 136 cid 210
BS id 210 tid 207 eid 210 etid 207 c BTMessage n ADV_IND k 4 l 320 pe 136
SH sm 11 sg 1572864 pd 0.01
ES t 42.71
DM id 207 tid 207 eid 207 etid 207 c cMessage n ADV_IND k 4 pe 136
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 136
ES t 47.7

E # 137 t 42.7 m 11 ce 134 msg 202
DM id 202 tid 201 eid 202 etid 201 c cMessage n ADV_IND k 4 pe 137

E # 138 t 42.71 m 9 ce 109 msg 16
CM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe -1
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 212
BS id 212 tid 211 eid 212 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 9 sg 1572864 pd 0.01
ES t 42.72
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 213
BS id 213 tid 211 eid 213 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 9 sg 1572865 pd 0.01
ES t 42.72
DM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe 138
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 138
ES t 47.71

E # 139 t 42.71 m 10 ce 113 msg 18
CM id 214 tid 214 eid 214 etid 214 c cMessage n ADV_IND k 4 pe -1
CL id 214 tid 214 eid 214 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 215
BS id 215 tid 214 eid 215 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 10 sg 1572865 pd 0.01
ES t 42.72
CL id 214 tid 214 eid 214 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 216
BS id 216 tid 214 eid 216 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 10 sg 1572867 pd 0.01
ES t 42.72
CL id 214 tid 214 eid 214 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 217
BS id 217 tid 214 eid 217 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 10 sg 1572866 pd 0.01
ES t 42.72
CL id 214 tid 214 eid 214 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 218
BS id 218 tid 214 eid 218 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 10 sg 1572864 pd 0.01
ES t 42.72
DM id 214 tid 214 eid 214 etid 214 c cMessage n ADV_IND k 4 pe 139
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 139
ES t 47.71

E # 140 t 42.71 m 2 ce 135 msg 204

E # 141 t 42.71 m 9 ce 135 msg 205
DM id 205 tid 203 eid 205 etid 203 c cMessage n ADV_IND k 4 pe 141

E # 142 t 42.71 m 6 ce 135 msg 206
DM id 206 tid 203 eid 206 etid 203 c cMessage n ADV_IND k 4 pe 142

E # 143 t 42.71 m 4 ce 136 msg 208

E # 144 t 42.71 m 10 ce 136 msg 209
DM id 209 tid 207 eid 209 etid 207 c cMessage n ADV_IND k 4 pe 144

E # 145 t 42.71 m 3 ce 136 msg 210
DM id 210 tid 207 eid 210 etid 207 c cMessage n ADV_IND k 4 pe 145

E # 146 t 42.72 m 6 ce 138 msg 212
DM id 212 tid 211 eid 212 etid 211 c cMessage n ADV_IND k 4 pe 146

E # 147 t 42.72 m 7 ce 138 msg 213
DM id 213 tid 211 eid 213 etid 211 c cMessage n ADV_IND k 4 pe 147

E # 148 t 42.72 m 4 ce 139 msg 215

E # 149 t 42.72 m 11 ce 139 msg 216
DM id 216 tid 214 eid 216 etid 214 c cMessage n ADV_IND k 4 pe 149

E # 150 t 42.72 m 6 ce 139 msg 217
DM id 217 tid 214 eid 217 etid 214 c cMessage n ADV_IND k 4 pe 150

E # 151 t 42.72 m 2 ce 139 msg 218

E # 152 t 47.69 m 3 ce 134 msg 3

E # 153 t 47.7 m 7 ce 135 msg 12
CM id 219 tid 219 eid 219 etid 219 c cMessage n ADV_IND k 4 pe -1
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 220
BS id 220 tid 219 eid 220 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 7 sg 1572865 pd 0.01
ES t 47.71
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 221
BS id 221 tid 219 eid 221 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 7 sg 1572866 pd 0.01
ES t 47.71
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 222
BS id 222 tid 219 eid 222 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 7 sg 1572864 pd 0.01
ES t 47.71
DM id 219 tid 219 eid 219 etid 219 c cMessage n ADV_IND k 4 pe 153
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 153
ES t 52.7

E # 154 t 47.7 m 11 ce 136 msg 20
CM id 223 tid 223 eid 223 etid 223 c cMessage n ADV_IND k 4 pe -1
CL id 223 tid 223 eid 223 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 224
BS id 224 tid 223 eid 224 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 11 sg 1572866 pd 0.01
ES t 47.71
CL id 223 tid 223 eid 223 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 225
BS id 225 tid 223 eid 225 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 11 sg 1572865 pd 0.01
ES t 47.71
CL id 223 tid 223 eid 223 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 226
BS id 226 tid 223 eid 226 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 11 sg 1572864 pd 0.01
ES t 47.71
DM id 223 tid 223 eid 223 etid 223 c cMessage n ADV_IND k 4 pe 154
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 154
ES t 52.7

E # 155 t 47.71 m 9 ce 138 msg 16
CM id 227 tid 227 eid 227 etid 227 c cMessage n ADV_IND k 4 pe -1
CL id 227 tid 227 eid 227 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 228
BS id 228 tid 227 eid 228 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 9 sg 1572864 pd 0.01
ES t 47.72
CL id 227 tid 227 eid 227 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 229
BS id 229 tid 227 eid 229 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 9 sg 1572865 pd 0.01
ES t 47.72
DM id 227 tid 227 eid 227 etid 227 c cMessage n ADV_IND k 4 pe 155
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 155
ES t 52.71

E # 156 t 47.71 m 10 ce 139 msg 18
CM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe -1
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 231
BS id 231 tid 230 eid 231 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 10 sg 1572867 pd 0.01
ES t 47.72
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 232
BS id 232 tid 230 eid 232 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 10 sg 1572866 pd 0.01
ES t 47.72
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 233
BS id 233 tid 230 eid 233 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 10 sg 1572865 pd 0.01
ES t 47.72
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 234
BS id 234 tid 230 eid 234 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 10 sg 1572864 pd 0.01
ES t 47.72
DM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe 156
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 156
ES t 52.71

E # 157 t 47.71 m 6 ce 153 msg 220
DM id 220 tid 219 eid 220 etid 219 c cMessage n ADV_IND k 4 pe 157

E # 158 t 47.71 m 9 ce 153 msg 221
DM id 221 tid 219 eid 221 etid 219 c cMessage n ADV_IND k 4 pe 158

E # 159 t 47.71 m 2 ce 153 msg 222

E # 160 t 47.71 m 10 ce 154 msg 224
DM id 224 tid 223 eid 224 etid 223 c cMessage n ADV_IND k 4 pe 160

E # 161 t 47.71 m 4 ce 154 msg 225

E # 162 t 47.71 m 3 ce 154 msg 226
DM id 226 tid 223 eid 226 etid 223 c cMessage n ADV_IND k 4 pe 162

E # 163 t 47.72 m 6 ce 155 msg 228
DM id 228 tid 227 eid 228 etid 227 c cMessage n ADV_IND k 4 pe 163

E # 164 t 47.72 m 7 ce 155 msg 229
DM id 229 tid 227 eid 229 etid 227 c cMessage n ADV_IND k 4 pe 164

E # 165 t 47.72 m 11 ce 156 msg 231
DM id 231 tid 230 eid 231 etid 230 c cMessage n ADV_IND k 4 pe 165

E # 166 t 47.72 m 6 ce 156 msg 232
DM id 232 tid 230 eid 232 etid 230 c cMessage n ADV_IND k 4 pe 166

E # 167 t 47.72 m 4 ce 156 msg 233

E # 168 t 47.72 m 2 ce 156 msg 234

E # 169 t 49.91 m 4 ce 130 msg 200
CL id 200 tid 10 eid 200 etid 10 c BTMessage n DATA k 6 l 10930944 pe 169 cid 235
CM id 236 tid 236 eid 236 etid 236 c cMessage n ACK pe -1
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ACK l 80 pe 169 cid 237
BS id 237 tid 236 eid 237 etid 236 c BTMessage n ACK l 80 pe 169
SH sm 4 sg 1572864 pd 0.01
ES t 49.92
DM id 200 tid 10 eid 200 etid 10 c cMessage n DATA k 6 pe 169
DM id 236 tid 236 eid 236 etid 236 c cMessage n ACK pe 169

E # 170 t 49.92 m 2 ce 169 msg 237
CM id 238 tid 238 eid 238 etid 238 c cMessage n TERMINATE_TX k 5 pe -1
CL id 238 tid 238 eid 238 etid 238 c BTMessage n TERMINATE_TX k 5 l 80 pe 170 cid 239
BS id 239 tid 238 eid 239 etid 238 c BTMessage n TERMINATE_TX k 5 l 80 pe 170
SH sm 2 sg 1572864 pd 0.01
ES t 49.93
DM id 238 tid 238 eid 238 etid 238 c cMessage n TERMINATE_TX k 5 pe 170
DM id 237 tid 236 eid 237 etid 236 c cMessage n ACK pe 170

E # 171 t 49.93 m 4 ce 170 msg 239
CM id 240 tid 240 eid 240 etid 240 c cMessage n TERMINATE_TX k 5 pe -1
CL id 240 tid 240 eid 240 etid 240 c BTMessage n TERMINATE_TX k 5 l 80 pe 171 cid 241
BS id 241 tid 240 eid 241 etid 240 c BTMessage n TERMINATE_TX k 5 l 80 pe 171
SH sm 4 sg 1572864 pd 0.01
ES t 49.94
DM id 240 tid 240 eid 240 etid 240 c cMessage n TERMINATE_TX k 5 pe 171
DM id 239 tid 238 eid 239 etid 238 c cMessage n TERMINATE_TX k 5 pe 171
CM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe -1
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 243
BS id 243 tid 242 eid 243 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 4 sg 1572868 pd 0.01
ES t 49.94
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 244
BS id 244 tid 242 eid 244 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 4 sg 1572865 pd 0.01
ES t 49.94
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 245
BS id 245 tid 242 eid 245 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 4 sg 1572866 pd 0.01
ES t 49.94
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 246
BS id 246 tid 242 eid 246 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 4 sg 1572867 pd 0.01
ES t 49.94
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 247
BS id 247 tid 242 eid 247 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 4 sg 1572864 pd 0.01
ES t 49.94
DM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe 171
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 132
ES t 54.93

E # 172 t 49.94 m 2 ce 171 msg 241
DM id 241 tid 240 eid 241 etid 240 c cMessage n TERMINATE_TX k 5 pe 172
CM id 248 tid 248 eid 248 etid 248 c cMessage n ADV_IND k 4 pe -1
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 172 cid 249
BS id 249 tid 248 eid 249 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 172
SH sm 2 sg 1572867 pd 0.01
ES t 49.95
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 172 cid 250
BS id 250 tid 248 eid 250 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 172
SH sm 2 sg 1572866 pd 0.01
ES t 49.95
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 172 cid 251
BS id 251 tid 248 eid 251 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 172
SH sm 2 sg 1572868 pd 0.01
ES t 49.95
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 172 cid 252
BS id 252 tid 248 eid 252 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 172
SH sm 2 sg 1572864 pd 0.01
ES t 49.95
CL id 248 tid 248 eid 248 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 172 cid 253
BS id 253 tid 248 eid 253 etid 248 c BTMessage n ADV_IND k 4 l 320 pe 172
SH sm 2 sg 1572865 pd 0.01
ES t 49.95
DM id 248 tid 248 eid 248 etid 248 c cMessage n ADV_IND k 4 pe 172
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 128
ES t 54.94

E # 173 t 49.94 m 11 ce 171 msg 243
DM id 243 tid 242 eid 243 etid 242 c cMessage n ADV_IND k 4 pe 173

E # 174 t 49.94 m 5 ce 171 msg 244
CM id 254 tid 254 eid 254 etid 254 c cMessage n CONN_REQ k 2 pe -1
CL id 254 tid 254 eid 254 etid 254 c BTMessage n CONN_REQ k 2 l 352 pe 174 cid 255
BS id 255 tid 254 eid 255 etid 254 c BTMessage n CONN_REQ k 2 l 352 pe 174
SH sm 5 sg 1572865 pd 0.01
ES t 49.95
DM id 254 tid 254 eid 254 etid 254 c cMessage n CONN_REQ k 2 pe 174
DM id 244 tid 242 eid 244 etid 242 c cMessage n ADV_IND k 4 pe 174
CM id 256 tid 256 eid 256 etid 256 c cMessage n START_TX k 5 pe -1
CL id 256 tid 256 eid 256 etid 256 c BTMessage n START_TX k 5 l 80 pe 174 cid 257
BS id 257 tid 256 eid 257 etid 256 c BTMessage n START_TX k 5 l 80 pe 174
SH sm 5 sg 1572865 pd 0.01
ES t 51.2
DM id 256 tid 256 eid 256 etid 256 c cMessage n START_TX k 5 pe 174
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 133
ES t 53.19

E # 175 t 49.94 m 6 ce 171 msg 245
DM id 245 tid 242 eid 245 etid 242 c cMessage n ADV_IND k 4 pe 175

E # 176 t 49.94 m 10 ce 171 msg 246
DM id 246 tid 242 eid 246 etid 242 c cMessage n ADV_IND k 4 pe 176

E # 177 t 49.94 m 2 ce 171 msg 247
DM id 247 tid 242 eid 247 etid 242 c cMessage n ADV_IND k 4 pe 177

E # 178 t 49.95 m 7 ce 172 msg 249
DM id 249 tid 248 eid 249 etid 248 c cMessage n ADV_IND k 4 pe 178

E # 179 t 49.95 m 6 ce 172 msg 250
DM id 250 tid 248 eid 250 etid 248 c cMessage n ADV_IND k 4 pe 179

E # 180 t 49.95 m 10 ce 172 msg 251
DM id 251 tid 248 eid 251 etid 248 c cMessage n ADV_IND k 4 pe 180

E # 181 t 49.95 m 4 ce 172 msg 252
DM id 252 tid 248 eid 252 etid 248 c cMessage n ADV_IND k 4 pe 181

E # 182 t 49.95 m 5 ce 172 msg 253

E # 183 t 49.95 m 4 ce 174 msg 255
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 171
DM id 255 tid 254 eid 255 etid 254 c cMessage n CONN_REQ k 2 pe 183

E # 184 t 51.2 m 4 ce 174 msg 257
CM id 258 tid 258 eid 258 etid 258 c cMessage n START_TX k 5 pe -1
CL id 258 tid 258 eid 258 etid 258 c BTMessage n START_TX k 5 l 80 pe 184 cid 259
BS id 259 tid 258 eid 259 etid 258 c BTMessage n START_TX k 5 l 80 pe 184
SH sm 4 sg 1572865 pd 0.01
ES t 51.21
DM id 258 tid 258 eid 258 etid 258 c cMessage n START_TX k 5 pe 184
CL id 235 tid 10 eid 235 etid 10 c BTMessage n DATA k 6 l 10930944 pe 169 cid 260
BS id 260 tid 10 eid 260 etid 10 c BTMessage n DATA k 6 l 10930944 pe 184
SH sm 4 sg 1572865 pd 0.01 td 10.93
ES t 62.14
DM id 257 tid 256 eid 257 etid 256 c cMessage n START_TX k 5 pe 184

E # 185 t 51.21 m 5 ce 184 msg 259
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 174
DM id 259 tid 258 eid 259 etid 258 c cMessage n START_TX k 5 pe 185

E # 186 t 52.7 m 7 ce 153 msg 12

E # 187 t 52.7 m 11 ce 154 msg 20

E # 188 t 52.71 m 9 ce 155 msg 16

E # 189 t 52.71 m 10 ce 156 msg 18
CM id 261 tid 261 eid 261 etid 261 c cMessage n ADV_IND k 4 pe -1
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 262
BS id 262 tid 261 eid 262 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 10 sg 1572865 pd 0.01
ES t 52.72
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 263
BS id 263 tid 261 eid 263 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 10 sg 1572864 pd 0.01
ES t 52.72
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 264
BS id 264 tid 261 eid 264 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 10 sg 1572867 pd 0.01
ES t 52.72
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 189 cid 265
BS id 265 tid 261 eid 265 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 189
SH sm 10 sg 1572866 pd 0.01
ES t 52.72
DM id 261 tid 261 eid 261 etid 261 c cMessage n ADV_IND k 4 pe 189
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 189
ES t 57.71

E # 190 t 52.72 m 4 ce 189 msg 262

E # 191 t 52.72 m 2 ce 189 msg 263
DM id 263 tid 261 eid 263 etid 261 c cMessage n ADV_IND k 4 pe 191

E # 192 t 52.72 m 11 ce 189 msg 264
DM id 264 tid 261 eid 264 etid 261 c cMessage n ADV_IND k 4 pe 192

E # 193 t 52.72 m 6 ce 189 msg 265
DM id 265 tid 261 eid 265 etid 261 c cMessage n ADV_IND k 4 pe 193

E # 194 t 54.94 m 2 ce 172 msg 1
CM id 266 tid 266 eid 266 etid 266 c cMessage n ADV_IND k 4 pe -1
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 267
BS id 267 tid 266 eid 267 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 2 sg 1572867 pd 0.01
ES t 54.95
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 268
BS id 268 tid 266 eid 268 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 2 sg 1572864 pd 0.01
ES t 54.95
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 269
BS id 269 tid 266 eid 269 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 2 sg 1572865 pd 0.01
ES t 54.95
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 270
BS id 270 tid 266 eid 270 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 2 sg 1572868 pd 0.01
ES t 54.95
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 271
BS id 271 tid 266 eid 271 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 2 sg 1572866 pd 0.01
ES t 54.95
DM id 266 tid 266 eid 266 etid 266 c cMessage n ADV_IND k 4 pe 194
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 194
ES t 59.94

E # 195 t 54.95 m 7 ce 194 msg 267
DM id 267 tid 266 eid 267 etid 266 c cMessage n ADV_IND k 4 pe 195

E # 196 t 54.95 m 4 ce 194 msg 268

E # 197 t 54.95 m 5 ce 194 msg 269

E # 198 t 54.95 m 10 ce 194 msg 270
DM id 270 tid 266 eid 270 etid 266 c cMessage n ADV_IND k 4 pe 198

E # 199 t 54.95 m 6 ce 194 msg 271
DM id 271 tid 266 eid 271 etid 266 c cMessage n ADV_IND k 4 pe 199

E # 200 t 57.71 m 10 ce 189 msg 18

E # 201 t 59.94 m 2 ce 194 msg 1
CM id 272 tid 272 eid 272 etid 272 c cMessage n ADV_IND k 4 pe -1
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 201 cid 273
BS id 273 tid 272 eid 273 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 201
SH sm 2 sg 1572866 pd 0.01
ES t 59.95
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 201 cid 274
BS id 274 tid 272 eid 274 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 201
SH sm 2 sg 1572867 pd 0.01
ES t 59.95
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 201 cid 275
BS id 275 tid 272 eid 275 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 201
SH sm 2 sg 1572868 pd 0.01
ES t 59.95
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 201 cid 276
BS id 276 tid 272 eid 276 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 201
SH sm 2 sg 1572865 pd 0.01
ES t 59.95
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 201 cid 277
BS id 277 tid 272 eid 277 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 201
SH sm 2 sg 1572864 pd 0.01
ES t 59.95
DM id 272 tid 272 eid 272 etid 272 c cMessage n ADV_IND k 4 pe 201
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 201
ES t 64.94

E # 202 t 59.95 m 6 ce 201 msg 273
DM id 273 tid 272 eid 273 etid 272 c cMessage n ADV_IND k 4 pe 202

E # 203 t 59.95 m 7 ce 201 msg 274
DM id 274 tid 272 eid 274 etid 272 c cMessage n ADV_IND k 4 pe 203

E # 204 t 59.95 m 10 ce 201 msg 275
DM id 275 tid 272 eid 275 etid 272 c cMessage n ADV_IND k 4 pe 204

E # 205 t 59.95 m 5 ce 201 msg 276

E # 206 t 59.95 m 4 ce 201 msg 277

E # 207 t 60.3 m 2 ce 89 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 207
ES t 90.3

E # 208 t 60.3 m 3 ce 90 msg 2

E # 209 t 60.3 m 4 ce 91 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 209
ES t 90.3

E # 210 t 60.3 m 5 ce 92 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 210
ES t 90.3

E # 211 t 60.3 m 7 ce 94 msg 11

E # 212 t 60.3 m 9 ce 95 msg 15

E # 213 t 60.3 m 10 ce 96 msg 17

E # 214 t 60.3 m 11 ce 97 msg 19

E # 215 t 62.14 m 5 ce 184 msg 260
CL id 260 tid 10 eid 260 etid 10 c BTMessage n DATA k 6 l 10930944 pe 215 cid 278
CM id 279 tid 279 eid 279 etid 279 c cMessage n ACK pe -1
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ACK l 80 pe 215 cid 280
BS id 280 tid 279 eid 280 etid 279 c BTMessage n ACK l 80 pe 215
SH sm 5 sg 1572865 pd 0.01
ES t 62.15
DM id 260 tid 10 eid 260 etid 10 c cMessage n DATA k 6 pe 215
DM id 279 tid 279 eid 279 etid 279 c cMessage n ACK pe 215

E # 216 t 62.15 m 4 ce 215 msg 280
CM id 281 tid 281 eid 281 etid 281 c cMessage n TERMINATE_TX k 5 pe -1
CL id 281 tid 281 eid 281 etid 281 c BTMessage n TERMINATE_TX k 5 l 80 pe 216 cid 282
BS id 282 tid 281 eid 282 etid 281 c BTMessage n TERMINATE_TX k 5 l 80 pe 216
SH sm 4 sg 1572865 pd 0.01
ES t 62.16
DM id 281 tid 281 eid 281 etid 281 c cMessage n TERMINATE_TX k 5 pe 216
DM id 280 tid 279 eid 280 etid 279 c cMessage n ACK pe 216

E # 217 t 62.16 m 5 ce 216 msg 282
CM id 283 tid 283 eid 283 etid 283 c cMessage n TERMINATE_TX k 5 pe -1
CL id 283 tid 283 eid 283 etid 283 c BTMessage n TERMINATE_TX k 5 l 80 pe 217 cid 284
BS id 284 tid 283 eid 284 etid 283 c BTMessage n TERMINATE_TX k 5 l 80 pe 217
SH sm 5 sg 1572865 pd 0.01
ES t 62.17
DM id 283 tid 283 eid 283 etid 283 c cMessage n TERMINATE_TX k 5 pe 217
DM id 282 tid 281 eid 282 etid 281 c cMessage n TERMINATE_TX k 5 pe 217
CM id 285 tid 285 eid 285 etid 285 c cMessage n ADV_IND k 4 pe -1
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 217 cid 286
BS id 286 tid 285 eid 286 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 217
SH sm 5 sg 1572865 pd 0.01
ES t 62.17
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 217 cid 287
BS id 287 tid 285 eid 287 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 217
SH sm 5 sg 1572864 pd 0.01
ES t 62.17
DM id 285 tid 285 eid 285 etid 285 c cMessage n ADV_IND k 4 pe 217
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 185
ES t 67.16

E # 218 t 62.17 m 4 ce 217 msg 284
DM id 284 tid 283 eid 284 etid 283 c cMessage n TERMINATE_TX k 5 pe 218
CM id 288 tid 288 eid 288 etid 288 c cMessage n ADV_IND k 4 pe -1
CL id 288 tid 288 eid 288 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 218 cid 289
BS id 289 tid 288 eid 289 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 218
SH sm 4 sg 1572866 pd 0.01
ES t 62.18
CL id 288 tid 288 eid 288 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 218 cid 290
BS id 290 tid 288 eid 290 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 218
SH sm 4 sg 1572868 pd 0.01
ES t 62.18
CL id 288 tid 288 eid 288 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 218 cid 291
BS id 291 tid 288 eid 291 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 218
SH sm 4 sg 1572865 pd 0.01
ES t 62.18
CL id 288 tid 288 eid 288 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 218 cid 292
BS id 292 tid 288 eid 292 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 218
SH sm 4 sg 1572864 pd 0.01
ES t 62.18
CL id 288 tid 288 eid 288 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 218 cid 293
BS id 293 tid 288 eid 293 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 218
SH sm 4 sg 1572867 pd 0.01
ES t 62.18
DM id 288 tid 288 eid 288 etid 288 c cMessage n ADV_IND k 4 pe 218
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 183
ES t 67.17

E # 219 t 62.17 m 4 ce 217 msg 286
DM id 286 tid 285 eid 286 etid 285 c cMessage n ADV_IND k 4 pe 219

E # 220 t 62.17 m 2 ce 217 msg 287
DM id 287 tid 285 eid 287 etid 285 c cMessage n ADV_IND k 4 pe 220

E # 221 t 62.18 m 6 ce 218 msg 289
DM id 289 tid 288 eid 289 etid 288 c cMessage n ADV_IND k 4 pe 221

E # 222 t 62.18 m 11 ce 218 msg 290
DM id 290 tid 288 eid 290 etid 288 c cMessage n ADV_IND k 4 pe 222

E # 223 t 62.18 m 5 ce 218 msg 291
DM id 291 tid 288 eid 291 etid 288 c cMessage n ADV_IND k 4 pe 223

E # 224 t 62.18 m 2 ce 218 msg 292
DM id 292 tid 288 eid 292 etid 288 c cMessage n ADV_IND k 4 pe 224

E # 225 t 62.18 m 10 ce 218 msg 293
DM id 293 tid 288 eid 293 etid 288 c cMessage n ADV_IND k 4 pe 225

E # 226 t 64.94 m 2 ce 201 msg 1
CM id 294 tid 294 eid 294 etid 294 c cMessage n ADV_IND k 4 pe -1
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 226 cid 295
BS id 295 tid 294 eid 295 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 226
SH sm 2 sg 1572864 pd 0.01
ES t 64.95
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 226 cid 296
BS id 296 tid 294 eid 296 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 226
SH sm 2 sg 1572867 pd 0.01
ES t 64.95
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 226 cid 297
BS id 297 tid 294 eid 297 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 226
SH sm 2 sg 1572868 pd 0.01
ES t 64.95
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 226 cid 298
BS id 298 tid 294 eid 298 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 226
SH sm 2 sg 1572866 pd 0.01
ES t 64.95
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 226 cid 299
BS id 299 tid 294 eid 299 etid 294 c BTMessage n ADV_IND k 4 l 320 pe 226
SH sm 2 sg 1572865 pd 0.01
ES t 64.95
DM id 294 tid 294 eid 294 etid 294 c cMessage n ADV_IND k 4 pe 226
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 226
ES t 69.94

E # 227 t 64.95 m 4 ce 226 msg 295
DM id 295 tid 294 eid 295 etid 294 c cMessage n ADV_IND k 4 pe 227

E # 228 t 64.95 m 7 ce 226 msg 296
DM id 296 tid 294 eid 296 etid 294 c cMessage n ADV_IND k 4 pe 228

E # 229 t 64.95 m 10 ce 226 msg 297
DM id 297 tid 294 eid 297 etid 294 c cMessage n ADV_IND k 4 pe 229

E # 230 t 64.95 m 6 ce 226 msg 298
DM id 298 tid 294 eid 298 etid 294 c cMessage n ADV_IND k 4 pe 230

E # 231 t 64.95 m 5 ce 226 msg 299
DM id 299 tid 294 eid 299 etid 294 c cMessage n ADV_IND k 4 pe 231

E # 232 t 67.16 m 5 ce 217 msg 7
CM id 300 tid 300 eid 300 etid 300 c cMessage n ADV_IND k 4 pe -1
CL id 300 tid 300 eid 300 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 232 cid 301
BS id 301 tid 300 eid 301 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 232
SH sm 5 sg 1572865 pd 0.01
ES t 67.17
CL id 300 tid 300 eid 300 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 232 cid 302
BS id 302 tid 300 eid 302 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 232
SH sm 5 sg 1572864 pd 0.01
ES t 67.17
DM id 300 tid 300 eid 300 etid 300 c cMessage n ADV_IND k 4 pe 232
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 232
ES t 72.16

E # 233 t 67.17 m 4 ce 218 msg 5
CM id 303 tid 303 eid 303 etid 303 c cMessage n ADV_IND k 4 pe -1
CL id 303 tid 303 eid 303 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 304
BS id 304 tid 303 eid 304 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 4 sg 1572867 pd 0.01
ES t 67.18
CL id 303 tid 303 eid 303 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 305
BS id 305 tid 303 eid 305 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 4 sg 1572868 pd 0.01
ES t 67.18
CL id 303 tid 303 eid 303 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 306
BS id 306 tid 303 eid 306 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 4 sg 1572865 pd 0.01
ES t 67.18
CL id 303 tid 303 eid 303 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 307
BS id 307 tid 303 eid 307 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 4 sg 1572864 pd 0.01
ES t 67.18
CL id 303 tid 303 eid 303 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 308
BS id 308 tid 303 eid 308 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 4 sg 1572866 pd 0.01
ES t 67.18
DM id 303 tid 303 eid 303 etid 303 c cMessage n ADV_IND k 4 pe 233
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 233
ES t 72.17

E # 234 t 67.17 m 4 ce 232 msg 301
DM id 301 tid 300 eid 301 etid 300 c cMessage n ADV_IND k 4 pe 234

E # 235 t 67.17 m 2 ce 232 msg 302
DM id 302 tid 300 eid 302 etid 300 c cMessage n ADV_IND k 4 pe 235

E # 236 t 67.18 m 10 ce 233 msg 304
DM id 304 tid 303 eid 304 etid 303 c cMessage n ADV_IND k 4 pe 236

E # 237 t 67.18 m 11 ce 233 msg 305
DM id 305 tid 303 eid 305 etid 303 c cMessage n ADV_IND k 4 pe 237

E # 238 t 67.18 m 5 ce 233 msg 306
DM id 306 tid 303 eid 306 etid 303 c cMessage n ADV_IND k 4 pe 238

E # 239 t 67.18 m 2 ce 233 msg 307
DM id 307 tid 303 eid 307 etid 303 c cMessage n ADV_IND k 4 pe 239

E # 240 t 67.18 m 6 ce 233 msg 308
DM id 308 tid 303 eid 308 etid 303 c cMessage n ADV_IND k 4 pe 240

E # 241 t 69.94 m 2 ce 226 msg 1

E # 242 t 72.16 m 5 ce 232 msg 7
CM id 309 tid 309 eid 309 etid 309 c cMessage n ADV_IND k 4 pe -1
CL id 309 tid 309 eid 309 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 242 cid 310
BS id 310 tid 309 eid 310 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 242
SH sm 5 sg 1572865 pd 0.01
ES t 72.17
CL id 309 tid 309 eid 309 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 242 cid 311
BS id 311 tid 309 eid 311 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 242
SH sm 5 sg 1572864 pd 0.01
ES t 72.17
DM id 309 tid 309 eid 309 etid 309 c cMessage n ADV_IND k 4 pe 242
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 242
ES t 77.16

E # 243 t 72.17 m 4 ce 233 msg 5
CM id 312 tid 312 eid 312 etid 312 c cMessage n ADV_IND k 4 pe -1
CL id 312 tid 312 eid 312 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 243 cid 313
BS id 313 tid 312 eid 313 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 243
SH sm 4 sg 1572868 pd 0.01
ES t 72.18
CL id 312 tid 312 eid 312 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 243 cid 314
BS id 314 tid 312 eid 314 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 243
SH sm 4 sg 1572865 pd 0.01
ES t 72.18
CL id 312 tid 312 eid 312 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 243 cid 315
BS id 315 tid 312 eid 315 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 243
SH sm 4 sg 1572866 pd 0.01
ES t 72.18
CL id 312 tid 312 eid 312 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 243 cid 316
BS id 316 tid 312 eid 316 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 243
SH sm 4 sg 1572867 pd 0.01
ES t 72.18
CL id 312 tid 312 eid 312 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 243 cid 317
BS id 317 tid 312 eid 317 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 243
SH sm 4 sg 1572864 pd 0.01
ES t 72.18
DM id 312 tid 312 eid 312 etid 312 c cMessage n ADV_IND k 4 pe 243
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 243
ES t 77.17

E # 244 t 72.17 m 4 ce 242 msg 310
DM id 310 tid 309 eid 310 etid 309 c cMessage n ADV_IND k 4 pe 244

E # 245 t 72.17 m 2 ce 242 msg 311
DM id 311 tid 309 eid 311 etid 309 c cMessage n ADV_IND k 4 pe 245

E # 246 t 72.18 m 11 ce 243 msg 313
DM id 313 tid 312 eid 313 etid 312 c cMessage n ADV_IND k 4 pe 246

E # 247 t 72.18 m 5 ce 243 msg 314
DM id 314 tid 312 eid 314 etid 312 c cMessage n ADV_IND k 4 pe 247

E # 248 t 72.18 m 6 ce 243 msg 315
DM id 315 tid 312 eid 315 etid 312 c cMessage n ADV_IND k 4 pe 248

E # 249 t 72.18 m 10 ce 243 msg 316
DM id 316 tid 312 eid 316 etid 312 c cMessage n ADV_IND k 4 pe 249

E # 250 t 72.18 m 2 ce 243 msg 317
DM id 317 tid 312 eid 317 etid 312 c cMessage n ADV_IND k 4 pe 250

E # 251 t 77.16 m 5 ce 242 msg 7

E # 252 t 77.17 m 4 ce 243 msg 5
CM id 318 tid 318 eid 318 etid 318 c cMessage n ADV_IND k 4 pe -1
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 252 cid 319
BS id 319 tid 318 eid 319 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 252
SH sm 4 sg 1572864 pd 0.01
ES t 77.18
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 252 cid 320
BS id 320 tid 318 eid 320 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 252
SH sm 4 sg 1572865 pd 0.01
ES t 77.18
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 252 cid 321
BS id 321 tid 318 eid 321 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 252
SH sm 4 sg 1572868 pd 0.01
ES t 77.18
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 252 cid 322
BS id 322 tid 318 eid 322 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 252
SH sm 4 sg 1572866 pd 0.01
ES t 77.18
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 252 cid 323
BS id 323 tid 318 eid 323 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 252
SH sm 4 sg 1572867 pd 0.01
ES t 77.18
DM id 318 tid 318 eid 318 etid 318 c cMessage n ADV_IND k 4 pe 252
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 252
ES t 82.17

E # 253 t 77.18 m 2 ce 252 msg 319
DM id 319 tid 318 eid 319 etid 318 c cMessage n ADV_IND k 4 pe 253

E # 254 t 77.18 m 5 ce 252 msg 320
DM id 320 tid 318 eid 320 etid 318 c cMessage n ADV_IND k 4 pe 254

E # 255 t 77.18 m 11 ce 252 msg 321
DM id 321 tid 318 eid 321 etid 318 c cMessage n ADV_IND k 4 pe 255

E # 256 t 77.18 m 6 ce 252 msg 322
DM id 322 tid 318 eid 322 etid 318 c cMessage n ADV_IND k 4 pe 256

E # 257 t 77.18 m 10 ce 252 msg 323
DM id 323 tid 318 eid 323 etid 318 c cMessage n ADV_IND k 4 pe 257

E # 258 t 82.17 m 4 ce 252 msg 5

E # 259 t 90.3 m 2 ce 207 msg 0

E # 260 t 90.3 m 4 ce 209 msg 4

E # 261 t 90.3 m 5 ce 210 msg 6
SE e 0 c 13 m "No more events -- simulation ended at event #262, t=90.3."
