version 2
run rgg10-19-20150605-23:03:15-15488
attr configname rgg10
attr datetime 20150605-23:03:15
attr experiment rgg10
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 15488
attr repetition 19
attr replication #19
attr resultdir ../../results/D0008/r15D0008
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 48.377
field stddev 28.036805987844
field sum 483.77
field sqrsum 30477.9037
field min 0
field max 79.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-39.695	0
bin	-34.402333333333	0
bin	-29.109666666667	0
bin	-23.817	0
bin	-18.524333333333	0
bin	-13.231666666667	0
bin	-7.939	0
bin	-2.6463333333333	1
bin	2.6463333333333	0
bin	7.939	1
bin	13.231666666667	0
bin	18.524333333333	0
bin	23.817	1
bin	29.109666666667	0
bin	34.402333333333	1
bin	39.695	0
bin	44.987666666667	1
bin	50.280333333333	0
bin	55.573	0
bin	60.865666666667	1
bin	66.158333333333	1
bin	71.451	2
bin	76.743666666667	1
bin	82.036333333333	0
bin	87.329	0
bin	92.621666666667	0
bin	97.914333333333	0
bin	103.207	0
bin	108.49966666667	0
bin	113.79233333333	0
bin	119.085	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
