version 2
run rgg10-9-20150605-23:03:10-14872
attr configname rgg10
attr datetime 20150605-23:03:10
attr experiment rgg10
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 14872
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r15D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 32.21
field stddev 17.660951276757
field sum 289.89
field sqrsum 11832.6305
field min 0
field max 54.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-27.465	0
bin	-23.803	0
bin	-20.141	0
bin	-16.479	0
bin	-12.817	0
bin	-9.155	0
bin	-5.493	0
bin	-1.831	1
bin	1.831	0
bin	5.493	0
bin	9.155	0
bin	12.817	1
bin	16.479	0
bin	20.141	0
bin	23.803	2
bin	27.465	0
bin	31.127	0
bin	34.789	1
bin	38.451	0
bin	42.113	2
bin	45.775	1
bin	49.437	0
bin	53.099	1
bin	56.761	0
bin	60.423	0
bin	64.085	0
bin	67.747	0
bin	71.409	0
bin	75.071	0
bin	78.733	0
bin	82.395	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
