version 2
run rgg500-2-20150606-12:45:03-21932
attr configname rgg500
attr datetime 20150606-12:45:03
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21932
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r50D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 157.07748
field stddev 55.025156721213
field sum 78538.74
field sqrsum 13847523.5298
field min 0
field max 272.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-53.325	0
bin	-46.215	0
bin	-39.105	0
bin	-31.995	0
bin	-24.885	0
bin	-17.775	0
bin	-10.665	0
bin	-3.555	1
bin	3.555	0
bin	10.665	1
bin	17.775	0
bin	24.885	2
bin	31.995	4
bin	39.105	0
bin	46.215	7
bin	53.325	0
bin	60.435	13
bin	67.545	9
bin	74.655	10
bin	81.765	12
bin	88.875	11
bin	95.985	22
bin	103.095	20
bin	110.205	13
bin	117.315	28
bin	124.425	21
bin	131.535	24
bin	138.645	21
bin	145.755	15
bin	152.865	18
bin	159.975	248
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
