version 2
run rgg500-9-20150606-12:57:02-21200
attr configname rgg500
attr datetime 20150606-12:57:02
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21200
attr repetition 9
attr replication #9
attr resultdir ../../results/D002/r50D002
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 498
field mean 146.27544176707
field stddev 46.131895846496
field sum 72845.17
field sqrsum 11713150.8741
field min 0
field max 233.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.925	0
bin	-45.001666666667	0
bin	-38.078333333333	0
bin	-31.155	0
bin	-24.231666666667	0
bin	-17.308333333333	0
bin	-10.385	0
bin	-3.4616666666667	1
bin	3.4616666666667	0
bin	10.385	1
bin	17.308333333333	0
bin	24.231666666667	2
bin	31.155	4
bin	38.078333333333	0
bin	45.001666666667	6
bin	51.925	1
bin	58.848333333333	8
bin	65.771666666667	6
bin	72.695	18
bin	79.618333333333	6
bin	86.541666666667	18
bin	93.465	12
bin	100.38833333333	25
bin	107.31166666667	24
bin	114.235	19
bin	121.15833333333	18
bin	128.08166666667	30
bin	135.005	27
bin	141.92833333333	26
bin	148.85166666667	25
bin	155.775	221
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 498
field mean 1
field stddev 0
field sum 498
field sqrsum 498
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	498
bin	2	0
