version 2
run rgg500-13-20150606-13:06:14-21900
attr configname rgg500
attr datetime 20150606-13:06:14
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21900
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r50D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 499
field mean 153.02901803607
field stddev 50.105038352554
field sum 76361.48
field sqrsum 12935758.7046
field min 0
field max 245.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-53.325	0
bin	-46.215	0
bin	-39.105	0
bin	-31.995	0
bin	-24.885	0
bin	-17.775	0
bin	-10.665	0
bin	-3.555	1
bin	3.555	0
bin	10.665	1
bin	17.775	0
bin	24.885	2
bin	31.995	4
bin	39.105	0
bin	46.215	7
bin	53.325	0
bin	60.435	14
bin	67.545	10
bin	74.655	12
bin	81.765	11
bin	88.875	11
bin	95.985	23
bin	103.095	14
bin	110.205	13
bin	117.315	31
bin	124.425	17
bin	131.535	17
bin	138.645	26
bin	145.755	17
bin	152.865	15
bin	159.975	253
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 499
field mean 1
field stddev 0
field sum 499
field sqrsum 499
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	499
bin	2	0
