version 2
run rgg500-10-20150606-12:59:09-20280
attr configname rgg500
attr datetime 20150606-12:59:09
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20280
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r50D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 136.93816
field stddev 42.748009062083
field sum 68469.08
field sqrsum 10287898.5792
field min 0
field max 235.58
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.82	0
bin	-44.044	0
bin	-37.268	0
bin	-30.492	0
bin	-23.716	0
bin	-16.94	0
bin	-10.164	0
bin	-3.388	1
bin	3.388	0
bin	10.164	1
bin	16.94	0
bin	23.716	2
bin	30.492	0
bin	37.268	4
bin	44.044	4
bin	50.82	2
bin	57.596	6
bin	64.372	6
bin	71.148	11
bin	77.924	16
bin	84.7	10
bin	91.476	24
bin	98.252	27
bin	105.028	31
bin	111.804	24
bin	118.58	37
bin	125.356	38
bin	132.132	38
bin	138.908	20
bin	145.684	28
bin	152.46	170
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
