version 2
run rgg500-6-20150606-12:51:14-21096
attr configname rgg500
attr datetime 20150606-12:51:14
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21096
attr repetition 6
attr replication #6
attr resultdir ../../results/D002/r50D002
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 498
field mean 135.02459839357
field stddev 41.63141618563
field sum 67242.25
field sqrsum 9940745.6837
field min 0
field max 223.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.71	0
bin	-43.082	0
bin	-36.454	0
bin	-29.826	0
bin	-23.198	0
bin	-16.57	0
bin	-9.942	0
bin	-3.314	1
bin	3.314	0
bin	9.942	1
bin	16.57	0
bin	23.198	2
bin	29.826	0
bin	36.454	4
bin	43.082	0
bin	49.71	7
bin	56.338	5
bin	62.966	6
bin	69.594	10
bin	76.222	9
bin	82.85	22
bin	89.478	11
bin	96.106	36
bin	102.734	32
bin	109.362	25
bin	115.99	37
bin	122.618	30
bin	129.246	29
bin	135.874	20
bin	142.502	25
bin	149.13	186
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 498
field mean 1
field stddev 0
field sum 498
field sqrsum 498
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	498
bin	2	0
