version 2
run rgg500-4-20150606-12:47:09-19024
attr configname rgg500
attr datetime 20150606-12:47:09
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19024
attr repetition 4
attr replication #4
attr resultdir ../../results/D002/r50D002
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 140.9808
field stddev 43.187717741129
field sum 70490.4
field sqrsum 10868517.2872
field min 0
field max 225.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.93	0
bin	-45.006	0
bin	-38.082	0
bin	-31.158	0
bin	-24.234	0
bin	-17.31	0
bin	-10.386	0
bin	-3.462	1
bin	3.462	0
bin	10.386	1
bin	17.31	0
bin	24.234	2
bin	31.158	3
bin	38.082	1
bin	45.006	4
bin	51.93	2
bin	58.854	5
bin	65.778	6
bin	72.702	16
bin	79.626	5
bin	86.55	20
bin	93.474	19
bin	100.398	21
bin	107.322	35
bin	114.246	34
bin	121.17	23
bin	128.094	37
bin	135.018	31
bin	141.942	29
bin	148.866	29
bin	155.79	176
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
