version 2
run rgg500-11-20150606-13:01:17-22376
attr configname rgg500
attr datetime 20150606-13:01:17
attr experiment rgg500
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22376
attr repetition 11
attr replication #11
attr resultdir ../../results/D002/r50D002
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 137.74058
field stddev 38.870010023436
field sum 68870.29
field sqrsum 10240161.6513
field min 0
field max 208.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-53.32	0
bin	-46.210666666667	0
bin	-39.101333333333	0
bin	-31.992	0
bin	-24.882666666667	0
bin	-17.773333333333	0
bin	-10.664	0
bin	-3.5546666666667	1
bin	3.5546666666667	0
bin	10.664	1
bin	17.773333333333	0
bin	24.882666666667	2
bin	31.992	3
bin	39.101333333333	1
bin	46.210666666667	4
bin	53.32	3
bin	60.429333333333	9
bin	67.538666666667	11
bin	74.648	7
bin	81.757333333333	12
bin	88.866666666667	12
bin	95.976	23
bin	103.08533333333	25
bin	110.19466666667	33
bin	117.304	32
bin	124.41333333333	37
bin	131.52266666667	40
bin	138.632	33
bin	145.74133333333	31
bin	152.85066666667	16
bin	159.96	164
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
