version 2
run RGG10-1-20150531-21:34:55-1632
attr configname RGG10
attr datetime 20150531-21:34:55
attr experiment RGG10
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1632
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 7
field mean 49.92
field stddev 26.419819580509
field sum 349.44
field sqrsum 21632.086
field min 13.23
field max 86.61
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.46	0
bin	-18.568	0
bin	-13.676	0
bin	-8.784	0
bin	-3.892	0
bin	1	0
bin	5.892	0
bin	10.784	1
bin	15.676	0
bin	20.568	0
bin	25.46	1
bin	30.352	0
bin	35.244	1
bin	40.136	0
bin	45.028	0
bin	49.92	1
bin	54.812	0
bin	59.704	1
bin	64.596	0
bin	69.488	0
bin	74.38	1
bin	79.272	0
bin	84.164	1
bin	89.056	0
bin	93.948	0
bin	98.84	0
bin	103.732	0
bin	108.624	0
bin	113.516	0
bin	118.408	0
bin	123.3	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
