version 2
run RGG10-7-20150531-21:36:08-560
attr configname RGG10
attr datetime 20150531-21:36:08
attr experiment RGG10
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 560
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 5
field mean 27.91
field stddev 10.23414627607
field sum 139.55
field sqrsum 4313.7915
field min 13.23
field max 37.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	0.995	0
bin	2.6263333333333	0
bin	4.2576666666667	0
bin	5.889	0
bin	7.5203333333333	0
bin	9.1516666666667	0
bin	10.783	0
bin	12.414333333333	1
bin	14.045666666667	0
bin	15.677	0
bin	17.308333333333	0
bin	18.939666666667	0
bin	20.571	0
bin	22.202333333333	0
bin	23.833666666667	1
bin	25.465	1
bin	27.096333333333	0
bin	28.727666666667	0
bin	30.359	0
bin	31.990333333333	0
bin	33.621666666667	0
bin	35.253	0
bin	36.884333333333	2
bin	38.515666666667	0
bin	40.147	0
bin	41.778333333333	0
bin	43.409666666667	0
bin	45.041	0
bin	46.672333333333	0
bin	48.303666666667	0
bin	49.935	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 6
field mean 1
field stddev 0
field sum 6
field sqrsum 6
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	6
bin	2	0
