version 2
run rgg200-5-20150605-00:43:38-9568
attr configname rgg200
attr datetime 20150605-00:43:38
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9568
attr repetition 5
attr replication #5
attr resultdir ../../results/D001/r10D001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 14
field mean 51.640714285714
field stddev 27.263256045817
field sum 722.97
field sqrsum 46997.3939
field min 0
field max 91.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.815	0
bin	-39.706333333333	0
bin	-33.597666666667	0
bin	-27.489	0
bin	-21.380333333333	0
bin	-15.271666666667	0
bin	-9.163	0
bin	-3.0543333333333	1
bin	3.0543333333333	0
bin	9.163	1
bin	15.271666666667	0
bin	21.380333333333	1
bin	27.489	0
bin	33.597666666667	2
bin	39.706333333333	0
bin	45.815	2
bin	51.923666666667	1
bin	58.032333333333	2
bin	64.141	1
bin	70.249666666667	0
bin	76.358333333333	1
bin	82.467	0
bin	88.575666666667	2
bin	94.684333333333	0
bin	100.793	0
bin	106.90166666667	0
bin	113.01033333333	0
bin	119.119	0
bin	125.22766666667	0
bin	131.33633333333	0
bin	137.445	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 14
field mean 1
field stddev 0
field sum 14
field sqrsum 14
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	14
bin	2	0
