version 2
run rgg200-17-20150605-00:44:04-9504
attr configname rgg200
attr datetime 20150605-00:44:04
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9504
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r10D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 44
field mean 98.740227272727
field stddev 46.808271952754
field sum 4344.57
field sqrsum 523197.4451
field min 0
field max 182.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-91.125	0
bin	-78.975	0
bin	-66.825	0
bin	-54.675	0
bin	-42.525	0
bin	-30.375	0
bin	-18.225	0
bin	-6.075	1
bin	6.075	1
bin	18.225	2
bin	30.375	2
bin	42.525	2
bin	54.675	3
bin	66.825	3
bin	78.975	3
bin	91.125	4
bin	103.275	5
bin	115.425	4
bin	127.575	5
bin	139.725	3
bin	151.875	2
bin	164.025	2
bin	176.175	2
bin	188.325	0
bin	200.475	0
bin	212.625	0
bin	224.775	0
bin	236.925	0
bin	249.075	0
bin	261.225	0
bin	273.375	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 44
field mean 1
field stddev 0
field sum 44
field sqrsum 44
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	44
bin	2	0
