version 2
run rgg200-7-20150605-00:43:42-8304
attr configname rgg200
attr datetime 20150605-00:43:42
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8304
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r10D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 52
field mean 175.00653846154
field stddev 89.76438437102
field sum 9100.34
field sqrsum 2003558.882
field min 0
field max 324.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-162.01	0
bin	-140.40866666667	0
bin	-118.80733333333	0
bin	-97.206	0
bin	-75.604666666667	0
bin	-54.003333333333	0
bin	-32.402	0
bin	-10.800666666667	1
bin	10.800666666667	3
bin	32.402	2
bin	54.003333333333	3
bin	75.604666666667	1
bin	97.206	5
bin	118.80733333333	4
bin	140.40866666667	4
bin	162.01	6
bin	183.61133333333	2
bin	205.21266666667	3
bin	226.814	2
bin	248.41533333333	6
bin	270.01666666667	6
bin	291.618	3
bin	313.21933333333	1
bin	334.82066666667	0
bin	356.422	0
bin	378.02333333333	0
bin	399.62466666667	0
bin	421.226	0
bin	442.82733333333	0
bin	464.42866666667	0
bin	486.03	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 52
field mean 1
field stddev 0
field sum 52
field sqrsum 52
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	52
bin	2	0
