version 2
run rgg200-3-20150605-00:43:32-6656
attr configname rgg200
attr datetime 20150605-00:43:32
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6656
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r10D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 32.7025
field stddev 19.980320139005
field sum 261.62
field sqrsum 11350.1204
field min 0
field max 62.15
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-31.075	0
bin	-26.931666666667	0
bin	-22.788333333333	0
bin	-18.645	0
bin	-14.501666666667	0
bin	-10.358333333333	0
bin	-6.215	0
bin	-2.0716666666667	1
bin	2.0716666666667	0
bin	6.215	0
bin	10.358333333333	1
bin	14.501666666667	0
bin	18.645	0
bin	22.788333333333	1
bin	26.931666666667	1
bin	31.075	0
bin	35.218333333333	1
bin	39.361666666667	1
bin	43.505	0
bin	47.648333333333	1
bin	51.791666666667	0
bin	55.935	0
bin	60.078333333333	1
bin	64.221666666667	0
bin	68.365	0
bin	72.508333333333	0
bin	76.651666666667	0
bin	80.795	0
bin	84.938333333333	0
bin	89.081666666667	0
bin	93.225	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
