version 2
run rgg200-4-20150605-00:43:35-8852
attr configname rgg200
attr datetime 20150605-00:43:35
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8852
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r10D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 45.43
field stddev 28.781803665202
field sum 454.3
field sqrsum 28094.379
field min 0
field max 86.61
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.305	0
bin	-37.531	0
bin	-31.757	0
bin	-25.983	0
bin	-20.209	0
bin	-14.435	0
bin	-8.661	0
bin	-2.887	1
bin	2.887	0
bin	8.661	1
bin	14.435	0
bin	20.209	1
bin	25.983	1
bin	31.757	0
bin	37.531	1
bin	43.305	0
bin	49.079	1
bin	54.853	0
bin	60.627	1
bin	66.401	0
bin	72.175	2
bin	77.949	0
bin	83.723	1
bin	89.497	0
bin	95.271	0
bin	101.045	0
bin	106.819	0
bin	112.593	0
bin	118.367	0
bin	124.141	0
bin	129.915	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
