version 2
run rgg200-11-20150605-00:43:52-9156
attr configname rgg200
attr datetime 20150605-00:43:52
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9156
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r10D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 62
field mean 180.45629032258
field stddev 99.947792277242
field sum 11188.29
field sqrsum 2628360.5405
field min 0
field max 360.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-180.35	0
bin	-156.30333333333	0
bin	-132.25666666667	0
bin	-108.21	0
bin	-84.163333333333	0
bin	-60.116666666667	0
bin	-36.07	0
bin	-12.023333333333	1
bin	12.023333333333	2
bin	36.07	5
bin	60.116666666667	6
bin	84.163333333333	4
bin	108.21	5
bin	132.25666666667	4
bin	156.30333333333	6
bin	180.35	2
bin	204.39666666667	4
bin	228.44333333333	8
bin	252.49	3
bin	276.53666666667	3
bin	300.58333333333	4
bin	324.63	4
bin	348.67666666667	1
bin	372.72333333333	0
bin	396.77	0
bin	420.81666666667	0
bin	444.86333333333	0
bin	468.91	0
bin	492.95666666667	0
bin	517.00333333333	0
bin	541.05	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 62
field mean 1
field stddev 0
field sum 62
field sqrsum 62
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	62
bin	2	0
