version 2
run rgg200-2-20150605-00:43:32-8324
attr configname rgg200
attr datetime 20150605-00:43:32
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8324
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r10D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 32
field mean 98.5196875
field stddev 61.099232901809
field sum 3152.63
field sqrsum 426322.7265
field min 0
field max 208.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-104.46	0
bin	-90.532	0
bin	-76.604	0
bin	-62.676	0
bin	-48.748	0
bin	-34.82	0
bin	-20.892	0
bin	-6.964	1
bin	6.964	1
bin	20.892	2
bin	34.82	4
bin	48.748	6
bin	62.676	1
bin	76.604	1
bin	90.532	1
bin	104.46	1
bin	118.388	2
bin	132.316	2
bin	146.244	5
bin	160.172	1
bin	174.1	2
bin	188.028	1
bin	201.956	1
bin	215.884	0
bin	229.812	0
bin	243.74	0
bin	257.668	0
bin	271.596	0
bin	285.524	0
bin	299.452	0
bin	313.38	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 32
field mean 1
field stddev 0
field sum 32
field sqrsum 32
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	32
bin	2	0
