version 2
run rgg200-1-20150605-00:43:29-9140
attr configname rgg200
attr datetime 20150605-00:43:29
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9140
attr repetition 1
attr replication #1
attr resultdir ../../results/D001/r10D001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 15
field mean 51.493333333333
field stddev 29.677261537766
field sum 772.4
field sqrsum 52103.8086
field min 0
field max 98.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.43	0
bin	-42.839333333333	0
bin	-36.248666666667	0
bin	-29.658	0
bin	-23.067333333333	0
bin	-16.476666666667	0
bin	-9.886	0
bin	-3.2953333333333	1
bin	3.2953333333333	0
bin	9.886	1
bin	16.476666666667	0
bin	23.067333333333	2
bin	29.658	0
bin	36.248666666667	2
bin	42.839333333333	0
bin	49.43	3
bin	56.020666666667	2
bin	62.611333333333	0
bin	69.202	1
bin	75.792666666667	0
bin	82.383333333333	1
bin	88.974	0
bin	95.564666666667	2
bin	102.15533333333	0
bin	108.746	0
bin	115.33666666667	0
bin	121.92733333333	0
bin	128.518	0
bin	135.10866666667	0
bin	141.69933333333	0
bin	148.29	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 15
field mean 1
field stddev 0
field sum 15
field sqrsum 15
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	15
bin	2	0
