version 2
run rgg200-16-20150605-00:44:00-9976
attr configname rgg200
attr datetime 20150605-00:44:00
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9976
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r10D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 30.55375
field stddev 18.352503867709
field sum 244.43
field sqrsum 9825.9539
field min 0
field max 54.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-27.47	0
bin	-23.807333333333	0
bin	-20.144666666667	0
bin	-16.482	0
bin	-12.819333333333	0
bin	-9.1566666666667	0
bin	-5.494	0
bin	-1.8313333333333	1
bin	1.8313333333333	0
bin	5.494	0
bin	9.1566666666667	0
bin	12.819333333333	1
bin	16.482	0
bin	20.144666666667	0
bin	23.807333333333	2
bin	27.47	0
bin	31.132666666667	0
bin	34.795333333333	2
bin	38.458	0
bin	42.120666666667	0
bin	45.783333333333	0
bin	49.446	1
bin	53.108666666667	1
bin	56.771333333333	0
bin	60.434	0
bin	64.096666666667	0
bin	67.759333333333	0
bin	71.422	0
bin	75.084666666667	0
bin	78.747333333333	0
bin	82.41	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
