version 2
run rgg200-0-20150605-00:43:29-8652
attr configname rgg200
attr datetime 20150605-00:43:29
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8652
attr repetition 0
attr replication #0
attr resultdir ../../results/D001/r10D001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 34.616666666667
field stddev 20.319026797561
field sum 311.55
field sqrsum 14087.7253
field min 0
field max 62.15
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-31.075	0
bin	-26.931666666667	0
bin	-22.788333333333	0
bin	-18.645	0
bin	-14.501666666667	0
bin	-10.358333333333	0
bin	-6.215	0
bin	-2.0716666666667	1
bin	2.0716666666667	0
bin	6.215	0
bin	10.358333333333	1
bin	14.501666666667	0
bin	18.645	0
bin	22.788333333333	2
bin	26.931666666667	0
bin	31.075	0
bin	35.218333333333	1
bin	39.361666666667	1
bin	43.505	0
bin	47.648333333333	1
bin	51.791666666667	1
bin	55.935	0
bin	60.078333333333	1
bin	64.221666666667	0
bin	68.365	0
bin	72.508333333333	0
bin	76.651666666667	0
bin	80.795	0
bin	84.938333333333	0
bin	89.081666666667	0
bin	93.225	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
