version 2
run rgg100-2-20150605-00:41:52-9472
attr configname rgg100
attr datetime 20150605-00:41:52
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9472
attr repetition 2
attr replication #2
attr resultdir ../../results/D001/r10D001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 39
field mean 114.49743589744
field stddev 81.617652783475
field sum 4465.4
field sqrsum 764411.6176
field min 0
field max 275.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-137.555	0
bin	-119.21433333333	0
bin	-100.87366666667	0
bin	-82.533	0
bin	-64.192333333333	0
bin	-45.851666666667	0
bin	-27.511	0
bin	-9.1703333333333	1
bin	9.1703333333333	3
bin	27.511	4
bin	45.851666666667	9
bin	64.192333333333	2
bin	82.533	2
bin	100.87366666667	1
bin	119.21433333333	4
bin	137.555	1
bin	155.89566666667	2
bin	174.23633333333	2
bin	192.577	1
bin	210.91766666667	2
bin	229.25833333333	1
bin	247.599	2
bin	265.93966666667	2
bin	284.28033333333	0
bin	302.621	0
bin	320.96166666667	0
bin	339.30233333333	0
bin	357.643	0
bin	375.98366666667	0
bin	394.32433333333	0
bin	412.665	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 39
field mean 1
field stddev 0
field sum 39
field sqrsum 39
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	39
bin	2	0
