version 2
run rgg100-15-20150605-00:42:02-9132
attr configname rgg100
attr datetime 20150605-00:42:02
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9132
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r10D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 24
field mean 74.465
field stddev 40.337779572871
field sum 1787.16
field sqrsum 170505.008
field min 0
field max 135.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.78	0
bin	-58.742666666667	0
bin	-49.705333333333	0
bin	-40.668	0
bin	-31.630666666667	0
bin	-22.593333333333	0
bin	-13.556	0
bin	-4.5186666666667	1
bin	4.5186666666667	1
bin	13.556	0
bin	22.593333333333	2
bin	31.630666666667	2
bin	40.668	0
bin	49.705333333333	3
bin	58.742666666667	2
bin	67.78	2
bin	76.817333333333	1
bin	85.854666666667	2
bin	94.892	1
bin	103.92933333333	2
bin	112.96666666667	0
bin	122.004	3
bin	131.04133333333	2
bin	140.07866666667	0
bin	149.116	0
bin	158.15333333333	0
bin	167.19066666667	0
bin	176.228	0
bin	185.26533333333	0
bin	194.30266666667	0
bin	203.34	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 24
field mean 1
field stddev 0
field sum 24
field sqrsum 24
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	24
bin	2	0
