version 2
run rgg100-16-20150605-00:42:02-10008
attr configname rgg100
attr datetime 20150605-00:42:02
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10008
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r10D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 17
field mean 48.004117647059
field stddev 25.105394106353
field sum 816.07
field sqrsum 49259.2133
field min 0
field max 98.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	3
bin	42.835	0
bin	49.425	5
bin	56.015	2
bin	62.605	0
bin	69.195	1
bin	75.785	0
bin	82.375	1
bin	88.965	0
bin	95.555	1
bin	102.145	0
bin	108.735	0
bin	115.325	0
bin	121.915	0
bin	128.505	0
bin	135.095	0
bin	141.685	0
bin	148.275	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 17
field mean 1
field stddev 0
field sum 17
field sqrsum 17
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	17
bin	2	0
