version 2
run rgg100-3-20150605-00:41:52-9576
attr configname rgg100
attr datetime 20150605-00:41:52
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9576
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r10D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 86.788148148148
field stddev 53.861443255038
field sum 2343.28
field sqrsum 278796.3636
field min 0
field max 184.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.24	0
bin	-79.941333333333	0
bin	-67.642666666667	0
bin	-55.344	0
bin	-43.045333333333	0
bin	-30.746666666667	0
bin	-18.448	0
bin	-6.1493333333333	1
bin	6.1493333333333	1
bin	18.448	2
bin	30.746666666667	3
bin	43.045333333333	3
bin	55.344	3
bin	67.642666666667	2
bin	79.941333333333	1
bin	92.24	1
bin	104.53866666667	1
bin	116.83733333333	2
bin	129.136	2
bin	141.43466666667	1
bin	153.73333333333	1
bin	166.032	2
bin	178.33066666667	1
bin	190.62933333333	0
bin	202.928	0
bin	215.22666666667	0
bin	227.52533333333	0
bin	239.824	0
bin	252.12266666667	0
bin	264.42133333333	0
bin	276.72	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
