version 2
run rgg100-11-20150605-00:41:59-8624
attr configname rgg100
attr datetime 20150605-00:41:59
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8624
attr repetition 11
attr replication #11
attr resultdir ../../results/D001/r10D001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 15
field mean 51.450666666667
field stddev 29.453731140472
field sum 771.76
field sqrsum 51852.8784
field min 0
field max 101.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.815	0
bin	-44.039666666667	0
bin	-37.264333333333	0
bin	-30.489	0
bin	-23.713666666667	0
bin	-16.938333333333	0
bin	-10.163	0
bin	-3.3876666666667	1
bin	3.3876666666667	0
bin	10.163	1
bin	16.938333333333	0
bin	23.713666666667	2
bin	30.489	0
bin	37.264333333333	2
bin	44.039666666667	3
bin	50.815	0
bin	57.590333333333	1
bin	64.365666666667	1
bin	71.141	1
bin	77.916333333333	1
bin	84.691666666667	0
bin	91.467	1
bin	98.242333333333	1
bin	105.01766666667	0
bin	111.793	0
bin	118.56833333333	0
bin	125.34366666667	0
bin	132.119	0
bin	138.89433333333	0
bin	145.66966666667	0
bin	152.445	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 15
field mean 1
field stddev 0
field sum 15
field sqrsum 15
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	15
bin	2	0
