version 2
run rgg100-4-20150605-00:41:54-9352
attr configname rgg100
attr datetime 20150605-00:41:54
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9352
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r10D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 34
field mean 124.90764705882
field stddev 64.069852034716
field sum 4246.86
field sqrsum 665928.506
field min 0
field max 221.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-110.58	0
bin	-95.836	0
bin	-81.092	0
bin	-66.348	0
bin	-51.604	0
bin	-36.86	0
bin	-22.116	0
bin	-7.372	1
bin	7.372	1
bin	22.116	2
bin	36.86	3
bin	51.604	1
bin	66.348	1
bin	81.092	2
bin	95.836	2
bin	110.58	3
bin	125.324	1
bin	140.068	2
bin	154.812	3
bin	169.556	5
bin	184.3	4
bin	199.044	2
bin	213.788	1
bin	228.532	0
bin	243.276	0
bin	258.02	0
bin	272.764	0
bin	287.508	0
bin	302.252	0
bin	316.996	0
bin	331.74	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 34
field mean 1
field stddev 0
field sum 34
field sqrsum 34
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	34
bin	2	0
