version 2
run rgg100-17-20150605-00:42:03-8372
attr configname rgg100
attr datetime 20150605-00:42:03
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8372
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r10D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 44
field mean 100.18363636364
field stddev 48.980329515966
field sum 4408.08
field sqrsum 544777.609
field min 0
field max 194.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-97.245	0
bin	-84.279	0
bin	-71.313	0
bin	-58.347	0
bin	-45.381	0
bin	-32.415	0
bin	-19.449	0
bin	-6.483	1
bin	6.483	1
bin	19.449	2
bin	32.415	3
bin	45.381	2
bin	58.347	3
bin	71.313	4
bin	84.279	5
bin	97.245	4
bin	110.211	3
bin	123.177	4
bin	136.143	4
bin	149.109	3
bin	162.075	2
bin	175.041	1
bin	188.007	2
bin	200.973	0
bin	213.939	0
bin	226.905	0
bin	239.871	0
bin	252.837	0
bin	265.803	0
bin	278.769	0
bin	291.735	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 44
field mean 1
field stddev 0
field sum 44
field sqrsum 44
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	44
bin	2	0
