version 2
run rgg100-9-20150605-00:41:58-9384
attr configname rgg100
attr datetime 20150605-00:41:58
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9384
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r10D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 29
field mean 63.833448275862
field stddev 30.102744449618
field sum 1851.17
field sqrsum 143539.4707
field min 0
field max 116.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.05	0
bin	-50.31	0
bin	-42.57	0
bin	-34.83	0
bin	-27.09	0
bin	-19.35	0
bin	-11.61	0
bin	-3.87	1
bin	3.87	0
bin	11.61	1
bin	19.35	2
bin	27.09	0
bin	34.83	2
bin	42.57	6
bin	50.31	0
bin	58.05	4
bin	65.79	1
bin	73.53	4
bin	81.27	2
bin	89.01	0
bin	96.75	3
bin	104.49	2
bin	112.23	1
bin	119.97	0
bin	127.71	0
bin	135.45	0
bin	143.19	0
bin	150.93	0
bin	158.67	0
bin	166.41	0
bin	174.15	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
