version 2
run rgg100-10-20150605-00:41:58-7484
attr configname rgg100
attr datetime 20150605-00:41:58
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7484
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r10D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 13
field mean 38.218461538462
field stddev 17.928911867964
field sum 496.84
field sqrsum 22845.811
field min 0
field max 62.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-31.08	0
bin	-26.936	0
bin	-22.792	0
bin	-18.648	0
bin	-14.504	0
bin	-10.36	0
bin	-6.216	0
bin	-2.072	1
bin	2.072	0
bin	6.216	0
bin	10.36	1
bin	14.504	0
bin	18.648	0
bin	22.792	2
bin	26.936	0
bin	31.08	0
bin	35.224	2
bin	39.368	2
bin	43.512	0
bin	47.656	2
bin	51.8	2
bin	55.944	0
bin	60.088	1
bin	64.232	0
bin	68.376	0
bin	72.52	0
bin	76.664	0
bin	80.808	0
bin	84.952	0
bin	89.096	0
bin	93.24	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 13
field mean 1
field stddev 0
field sum 13
field sqrsum 13
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	13
bin	2	0
