version 2
run rgg100-7-20150605-00:41:56-5464
attr configname rgg100
attr datetime 20150605-00:41:56
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5464
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r10D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 7
field mean 27.781428571429
field stddev 17.345237029774
field sum 194.47
field sqrsum 7207.7979
field min 0
field max 49.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.96	0
bin	-21.632	0
bin	-18.304	0
bin	-14.976	0
bin	-11.648	0
bin	-8.32	0
bin	-4.992	0
bin	-1.664	1
bin	1.664	0
bin	4.992	0
bin	8.32	0
bin	11.648	1
bin	14.976	0
bin	18.304	0
bin	21.632	0
bin	24.96	2
bin	28.288	0
bin	31.616	0
bin	34.944	1
bin	38.272	0
bin	41.6	1
bin	44.928	0
bin	48.256	1
bin	51.584	0
bin	54.912	0
bin	58.24	0
bin	61.568	0
bin	64.896	0
bin	68.224	0
bin	71.552	0
bin	74.88	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 7
field mean 1
field stddev 0
field sum 7
field sqrsum 7
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	7
bin	2	0
