version 2
run rgg100-6-20150605-00:41:55-9396
attr configname rgg100
attr datetime 20150605-00:41:55
attr experiment rgg100
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9396
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r10D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 45
field mean 110.724
field stddev 61.143156028217
field sum 4982.58
field sqrsum 716184.5512
field min 0
field max 218.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-109.47	0
bin	-94.874	0
bin	-80.278	0
bin	-65.682	0
bin	-51.086	0
bin	-36.49	0
bin	-21.894	0
bin	-7.298	1
bin	7.298	1
bin	21.894	2
bin	36.49	7
bin	51.086	3
bin	65.682	4
bin	80.278	2
bin	94.874	2
bin	109.47	4
bin	124.066	2
bin	138.662	3
bin	153.258	3
bin	167.854	4
bin	182.45	4
bin	197.046	2
bin	211.642	1
bin	226.238	0
bin	240.834	0
bin	255.43	0
bin	270.026	0
bin	284.622	0
bin	299.218	0
bin	313.814	0
bin	328.41	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 45
field mean 1
field stddev 0
field sum 45
field sqrsum 45
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	45
bin	2	0
