version 2
run rgg30-18-20150605-13:38:36-11128
attr configname rgg30
attr datetime 20150605-13:38:36
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11128
attr repetition 18
attr replication #18
attr resultdir ../../results/D0008/r10D0008
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 11
field mean 42.504545454545
field stddev 25.484195637154
field sum 467.55
field sqrsum 26367.4425
field min 0
field max 79.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-39.695	0
bin	-34.402333333333	0
bin	-29.109666666667	0
bin	-23.817	0
bin	-18.524333333333	0
bin	-13.231666666667	0
bin	-7.939	0
bin	-2.6463333333333	1
bin	2.6463333333333	0
bin	7.939	1
bin	13.231666666667	0
bin	18.524333333333	0
bin	23.817	2
bin	29.109666666667	0
bin	34.402333333333	2
bin	39.695	0
bin	44.987666666667	1
bin	50.280333333333	0
bin	55.573	0
bin	60.865666666667	2
bin	66.158333333333	0
bin	71.451	1
bin	76.743666666667	1
bin	82.036333333333	0
bin	87.329	0
bin	92.621666666667	0
bin	97.914333333333	0
bin	103.207	0
bin	108.49966666667	0
bin	113.79233333333	0
bin	119.085	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 11
field mean 1
field stddev 0
field sum 11
field sqrsum 11
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	11
bin	2	0
