version 2
run rgg30-6-20150605-13:38:30-10332
attr configname rgg30
attr datetime 20150605-13:38:30
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10332
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r10D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 19
field mean 53.911578947368
field stddev 30.018506747812
field sum 1024.32
field sqrsum 71442.702
field min 0
field max 116.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.04	0
bin	-50.301333333333	0
bin	-42.562666666667	0
bin	-34.824	0
bin	-27.085333333333	0
bin	-19.346666666667	0
bin	-11.608	0
bin	-3.8693333333333	1
bin	3.8693333333333	0
bin	11.608	1
bin	19.346666666667	2
bin	27.085333333333	0
bin	34.824	3
bin	42.562666666667	3
bin	50.301333333333	2
bin	58.04	1
bin	65.778666666667	1
bin	73.517333333333	2
bin	81.256	0
bin	88.994666666667	1
bin	96.733333333333	1
bin	104.472	0
bin	112.21066666667	1
bin	119.94933333333	0
bin	127.688	0
bin	135.42666666667	0
bin	143.16533333333	0
bin	150.904	0
bin	158.64266666667	0
bin	166.38133333333	0
bin	174.12	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 19
field mean 1
field stddev 0
field sum 19
field sqrsum 19
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	19
bin	2	0
