version 2
run rgg30-10-20150605-13:38:32-10696
attr configname rgg30
attr datetime 20150605-13:38:32
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10696
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r10D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 33.705
field stddev 18.12863250956
field sum 337.05
field sqrsum 14318.0961
field min 0
field max 62.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-31.08	0
bin	-26.936	0
bin	-22.792	0
bin	-18.648	0
bin	-14.504	0
bin	-10.36	0
bin	-6.216	0
bin	-2.072	1
bin	2.072	0
bin	6.216	0
bin	10.36	1
bin	14.504	0
bin	18.648	0
bin	22.792	2
bin	26.936	0
bin	31.08	0
bin	35.224	2
bin	39.368	2
bin	43.512	0
bin	47.656	1
bin	51.8	0
bin	55.944	0
bin	60.088	1
bin	64.232	0
bin	68.376	0
bin	72.52	0
bin	76.664	0
bin	80.808	0
bin	84.952	0
bin	89.096	0
bin	93.24	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
