version 2
run rgg30-15-20150605-13:38:34-10872
attr configname rgg30
attr datetime 20150605-13:38:34
attr experiment rgg30
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10872
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r10D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 30.788888888889
field stddev 16.539693501124
field sum 277.1
field sqrsum 10720.0928
field min 0
field max 49.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.965	0
bin	-21.636333333333	0
bin	-18.307666666667	0
bin	-14.979	0
bin	-11.650333333333	0
bin	-8.3216666666667	0
bin	-4.993	0
bin	-1.6643333333333	1
bin	1.6643333333333	0
bin	4.993	0
bin	8.3216666666667	0
bin	11.650333333333	1
bin	14.979	0
bin	18.307666666667	0
bin	21.636333333333	0
bin	24.965	2
bin	28.293666666667	0
bin	31.622333333333	0
bin	34.951	3
bin	38.279666666667	0
bin	41.608333333333	0
bin	44.937	0
bin	48.265666666667	2
bin	51.594333333333	0
bin	54.923	0
bin	58.251666666667	0
bin	61.580333333333	0
bin	64.909	0
bin	68.237666666667	0
bin	71.566333333333	0
bin	74.895	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
