version 2
run rgg200-7-20150607-15:43:05-4948
attr configname rgg200
attr datetime 20150607-15:43:05
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4948
attr repetition 7
attr replication #7
attr resultdir ../../results/D0001/r50D0001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 135.25914141414
field stddev 47.589210159705
field sum 26781.31
field sqrsum 4068569.3825
field min 0
field max 231.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-69.165	0
bin	-59.943	0
bin	-50.721	0
bin	-41.499	0
bin	-32.277	0
bin	-23.055	0
bin	-13.833	0
bin	-4.611	1
bin	4.611	1
bin	13.833	0
bin	23.055	2
bin	32.277	2
bin	41.499	4
bin	50.721	2
bin	59.943	6
bin	69.165	6
bin	78.387	9
bin	87.609	9
bin	96.831	15
bin	106.053	13
bin	115.275	14
bin	124.497	13
bin	133.719	8
bin	142.941	8
bin	152.163	16
bin	161.385	17
bin	170.607	16
bin	179.829	9
bin	189.051	11
bin	198.273	7
bin	207.495	9
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 198
field mean 1
field stddev 0
field sum 198
field sqrsum 198
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	198
bin	2	0
