version 2
run rgg200-5-20150607-15:43:02-4868
attr configname rgg200
attr datetime 20150607-15:43:02
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4868
attr repetition 5
attr replication #5
attr resultdir ../../results/D0001/r50D0001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 194
field mean 202.20793814433
field stddev 77.088643954962
field sum 39228.34
field sqrsum 9079214.9404
field min 0
field max 339.05
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.965	0
bin	-92.703	0
bin	-78.441	0
bin	-64.179	0
bin	-49.917	0
bin	-35.655	0
bin	-21.393	0
bin	-7.131	1
bin	7.131	1
bin	21.393	2
bin	35.655	4
bin	49.917	7
bin	64.179	6
bin	78.441	6
bin	92.703	1
bin	106.965	2
bin	121.227	3
bin	135.489	5
bin	149.751	8
bin	164.013	18
bin	178.275	13
bin	192.537	18
bin	206.799	15
bin	221.061	15
bin	235.323	10
bin	249.585	12
bin	263.847	12
bin	278.109	17
bin	292.371	6
bin	306.633	4
bin	320.895	8
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 194
field mean 1
field stddev 0
field sum 194
field sqrsum 194
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	194
bin	2	0
