version 2
run rgg200-3-20150607-15:42:59-4460
attr configname rgg200
attr datetime 20150607-15:42:59
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4460
attr repetition 3
attr replication #3
attr resultdir ../../results/D0001/r50D0001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 196
field mean 114.52423469388
field stddev 37.189939553953
field sum 22446.75
field sqrsum 2840399.7279
field min 0
field max 201.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-58.05	0
bin	-50.31	0
bin	-42.57	0
bin	-34.83	0
bin	-27.09	0
bin	-19.35	0
bin	-11.61	0
bin	-3.87	1
bin	3.87	0
bin	11.61	1
bin	19.35	2
bin	27.09	0
bin	34.83	3
bin	42.57	5
bin	50.31	3
bin	58.05	6
bin	65.79	3
bin	73.53	9
bin	81.27	13
bin	89.01	8
bin	96.75	22
bin	104.49	16
bin	112.23	16
bin	119.97	15
bin	127.71	15
bin	135.45	17
bin	143.19	8
bin	150.93	9
bin	158.67	9
bin	166.41	6
bin	174.15	9
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 196
field mean 1
field stddev 0
field sum 196
field sqrsum 196
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	196
bin	2	0
