version 2
run rgg200-9-20150607-15:43:09-5020
attr configname rgg200
attr datetime 20150607-15:43:09
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5020
attr repetition 9
attr replication #9
attr resultdir ../../results/D0001/r50D0001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 183
field mean 179.95218579235
field stddev 72.980965527061
field sum 32931.25
field sqrsum 6895422.7003
field min 0
field max 341.26
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-93.63	0
bin	-81.146	0
bin	-68.662	0
bin	-56.178	0
bin	-43.694	0
bin	-31.21	0
bin	-18.726	0
bin	-6.242	1
bin	6.242	1
bin	18.726	2
bin	31.21	3
bin	43.694	3
bin	56.178	4
bin	68.662	4
bin	81.146	4
bin	93.63	6
bin	106.114	6
bin	118.598	11
bin	131.082	11
bin	143.566	14
bin	156.05	14
bin	168.534	11
bin	181.018	10
bin	193.502	10
bin	205.986	12
bin	218.47	11
bin	230.954	11
bin	243.438	5
bin	255.922	5
bin	268.406	5
bin	280.89	19
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 183
field mean 1
field stddev 0
field sum 183
field sqrsum 183
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	183
bin	2	0
