version 2
run rgg200-12-20150607-15:43:15-5460
attr configname rgg200
attr datetime 20150607-15:43:15
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5460
attr repetition 12
attr replication #12
attr resultdir ../../results/D0001/r50D0001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 176
field mean 236.95113636364
field stddev 78.497136747517
field sum 41703.4
field sqrsum 10959983.1038
field min 0
field max 382.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-127.825	0
bin	-110.78166666667	0
bin	-93.738333333333	0
bin	-76.695	0
bin	-59.651666666667	0
bin	-42.608333333333	0
bin	-25.565	0
bin	-8.5216666666667	1
bin	8.5216666666667	3
bin	25.565	1
bin	42.608333333333	1
bin	59.651666666667	2
bin	76.695	2
bin	93.738333333333	3
bin	110.78166666667	3
bin	127.825	6
bin	144.86833333333	7
bin	161.91166666667	5
bin	178.955	7
bin	195.99833333333	17
bin	213.04166666667	14
bin	230.085	17
bin	247.12833333333	20
bin	264.17166666667	12
bin	281.215	13
bin	298.25833333333	14
bin	315.30166666667	12
bin	332.345	10
bin	349.38833333333	2
bin	366.43166666667	4
bin	383.475	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 176
field mean 1
field stddev 0
field sum 176
field sqrsum 176
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	176
bin	2	0
