version 2
run rgg200-11-20150607-15:43:12-5192
attr configname rgg200
attr datetime 20150607-15:43:12
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5192
attr repetition 11
attr replication #11
attr resultdir ../../results/D0001/r50D0001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 148.9794
field stddev 71.274838044935
field sum 29795.88
field sqrsum 5449912.73
field min 0
field max 304.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.66	0
bin	-57.772	0
bin	-48.884	0
bin	-39.996	0
bin	-31.108	0
bin	-22.22	0
bin	-13.332	0
bin	-4.444	1
bin	4.444	1
bin	13.332	0
bin	22.22	2
bin	31.108	3
bin	39.996	1
bin	48.884	6
bin	57.772	4
bin	66.66	11
bin	75.548	7
bin	84.436	12
bin	93.324	6
bin	102.212	12
bin	111.1	10
bin	119.988	22
bin	128.876	10
bin	137.764	11
bin	146.652	7
bin	155.54	5
bin	164.428	7
bin	173.316	3
bin	182.204	4
bin	191.092	3
bin	199.98	52
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
