version 2
run rgg200-6-20150607-15:43:05-4800
attr configname rgg200
attr datetime 20150607-15:43:05
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4800
attr repetition 6
attr replication #6
attr resultdir ../../results/D0001/r50D0001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 191
field mean 148.47607329843
field stddev 56.944585850261
field sum 28358.93
field sqrsum 4826732.8823
field min 0
field max 272.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.395	0
bin	-66.209	0
bin	-56.023	0
bin	-45.837	0
bin	-35.651	0
bin	-25.465	0
bin	-15.279	0
bin	-5.093	1
bin	5.093	1
bin	15.279	1
bin	25.465	1
bin	35.651	2
bin	45.837	4
bin	56.023	5
bin	66.209	6
bin	76.395	3
bin	86.581	12
bin	96.767	12
bin	106.953	12
bin	117.139	7
bin	127.325	12
bin	137.511	12
bin	147.697	18
bin	157.883	11
bin	168.069	15
bin	178.255	9
bin	188.441	10
bin	198.627	6
bin	208.813	8
bin	218.999	5
bin	229.185	18
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 191
field mean 1
field stddev 0
field sum 191
field sqrsum 191
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	191
bin	2	0
