version 2
run rgg200-2-20150607-15:42:58-4452
attr configname rgg200
attr datetime 20150607-15:42:58
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4452
attr repetition 2
attr replication #2
attr resultdir ../../results/D0001/r50D0001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 194
field mean 119.21221649485
field stddev 43.547577408743
field sum 23127.17
field sqrsum 3123044.7561
field min 0
field max 218.96
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.55	0
bin	-52.476666666667	0
bin	-44.403333333333	0
bin	-36.33	0
bin	-28.256666666667	0
bin	-20.183333333333	0
bin	-12.11	0
bin	-4.0366666666667	1
bin	4.0366666666667	0
bin	12.11	1
bin	20.183333333333	2
bin	28.256666666667	0
bin	36.33	4
bin	44.403333333333	5
bin	52.476666666667	3
bin	60.55	11
bin	68.623333333333	6
bin	76.696666666667	7
bin	84.77	16
bin	92.843333333333	10
bin	100.91666666667	16
bin	108.99	17
bin	117.06333333333	12
bin	125.13666666667	6
bin	133.21	17
bin	141.28333333333	10
bin	149.35666666667	7
bin	157.43	16
bin	165.50333333333	4
bin	173.57666666667	5
bin	181.65	18
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 194
field mean 1
field stddev 0
field sum 194
field sqrsum 194
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	194
bin	2	0
