version 2
run rgg200-16-20150607-15:43:23-4644
attr configname rgg200
attr datetime 20150607-15:43:23
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4644
attr repetition 16
attr replication #16
attr resultdir ../../results/D0001/r50D0001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 197
field mean 146.67543147208
field stddev 62.248617011452
field sum 28895.06
field sqrsum 4997673.8956
field min 0
field max 287.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.275	0
bin	-60.905	0
bin	-51.535	0
bin	-42.165	0
bin	-32.795	0
bin	-23.425	0
bin	-14.055	0
bin	-4.685	1
bin	4.685	1
bin	14.055	0
bin	23.425	2
bin	32.795	2
bin	42.165	5
bin	51.535	3
bin	60.905	8
bin	70.275	8
bin	79.645	5
bin	89.015	9
bin	98.385	13
bin	107.755	12
bin	117.125	9
bin	126.495	15
bin	135.865	9
bin	145.235	15
bin	154.605	6
bin	163.975	12
bin	173.345	8
bin	182.715	6
bin	192.085	4
bin	201.455	7
bin	210.825	37
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 197
field mean 1
field stddev 0
field sum 197
field sqrsum 197
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	197
bin	2	0
