version 2
run rgg200-19-20150607-15:43:28-4448
attr configname rgg200
attr datetime 20150607-15:43:28
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4448
attr repetition 19
attr replication #19
attr resultdir ../../results/D0001/r50D0001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 194
field mean 161.58577319588
field stddev 67.858701754478
field sum 31347.64
field sqrsum 5954059.7042
field min 0
field max 297.35
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-85.02	0
bin	-73.684	0
bin	-62.348	0
bin	-51.012	0
bin	-39.676	0
bin	-28.34	0
bin	-17.004	0
bin	-5.668	1
bin	5.668	1
bin	17.004	2
bin	28.34	4
bin	39.676	5
bin	51.012	8
bin	62.348	6
bin	73.684	7
bin	85.02	6
bin	96.356	7
bin	107.692	6
bin	119.028	7
bin	130.364	12
bin	141.7	12
bin	153.036	8
bin	164.372	13
bin	175.708	11
bin	187.044	12
bin	198.38	16
bin	209.716	9
bin	221.052	11
bin	232.388	9
bin	243.724	4
bin	255.06	17
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 194
field mean 1
field stddev 0
field sum 194
field sqrsum 194
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	194
bin	2	0
