version 2
run rgg200-17-20150607-15:43:23-4668
attr configname rgg200
attr datetime 20150607-15:43:23
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4668
attr repetition 17
attr replication #17
attr resultdir ../../results/D0001/r50D0001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 194
field mean 137.0512371134
field stddev 53.803174083569
field sum 26587.94
field sqrsum 4202602.9068
field min 0
field max 241.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.28	0
bin	-60.909333333333	0
bin	-51.538666666667	0
bin	-42.168	0
bin	-32.797333333333	0
bin	-23.426666666667	0
bin	-14.056	0
bin	-4.6853333333333	1
bin	4.6853333333333	1
bin	14.056	0
bin	23.426666666667	2
bin	32.797333333333	3
bin	42.168	5
bin	51.538666666667	3
bin	60.909333333333	9
bin	70.28	10
bin	79.650666666667	7
bin	89.021333333333	8
bin	98.392	10
bin	107.76266666667	14
bin	117.13333333333	7
bin	126.504	16
bin	135.87466666667	7
bin	145.24533333333	16
bin	154.616	10
bin	163.98666666667	13
bin	173.35733333333	13
bin	182.728	8
bin	192.09866666667	3
bin	201.46933333333	7
bin	210.84	21
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 194
field mean 1
field stddev 0
field sum 194
field sqrsum 194
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	194
bin	2	0
