version 2
run rgg200-0-20150607-15:42:55-4704
attr configname rgg200
attr datetime 20150607-15:42:55
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4704
attr repetition 0
attr replication #0
attr resultdir ../../results/D0001/r50D0001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 197
field mean 179.0047715736
field stddev 62.459199086967
field sum 35263.94
field sqrsum 7077039.2284
field min 0
field max 306.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.735	0
bin	-82.103666666667	0
bin	-69.472333333333	0
bin	-56.841	0
bin	-44.209666666667	0
bin	-31.578333333333	0
bin	-18.947	0
bin	-6.3156666666667	1
bin	6.3156666666667	1
bin	18.947	2
bin	31.578333333333	3
bin	44.209666666667	3
bin	56.841	3
bin	69.472333333333	3
bin	82.103666666667	5
bin	94.735	6
bin	107.36633333333	8
bin	119.99766666667	7
bin	132.629	12
bin	145.26033333333	13
bin	157.89166666667	13
bin	170.523	12
bin	183.15433333333	15
bin	195.78566666667	15
bin	208.417	19
bin	221.04833333333	23
bin	233.67966666667	9
bin	246.311	10
bin	258.94233333333	7
bin	271.57366666667	3
bin	284.205	4
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 197
field mean 1
field stddev 0
field sum 197
field sqrsum 197
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	197
bin	2	0
