version 2
run rgg200-1-20150607-15:42:54-4636
attr configname rgg200
attr datetime 20150607-15:42:54
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4636
attr repetition 1
attr replication #1
attr resultdir ../../results/D0001/r50D0001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 193
field mean 170.33093264249
field stddev 81.254997917824
field sum 32873.87
field sqrsum 6867092.8765
field min 0
field max 316.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-91.13	0
bin	-78.979333333333	0
bin	-66.828666666667	0
bin	-54.678	0
bin	-42.527333333333	0
bin	-30.376666666667	0
bin	-18.226	0
bin	-6.0753333333333	1
bin	6.0753333333333	1
bin	18.226	2
bin	30.376666666667	2
bin	42.527333333333	4
bin	54.678	7
bin	66.828666666667	12
bin	78.979333333333	13
bin	91.13	15
bin	103.28066666667	8
bin	115.43133333333	5
bin	127.582	6
bin	139.73266666667	5
bin	151.88333333333	7
bin	164.034	8
bin	176.18466666667	11
bin	188.33533333333	11
bin	200.486	11
bin	212.63666666667	7
bin	224.78733333333	7
bin	236.938	10
bin	249.08866666667	8
bin	261.23933333333	8
bin	273.39	24
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 193
field mean 1
field stddev 0
field sum 193
field sqrsum 193
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	193
bin	2	0
