version 2
run rgg200-10-20150607-15:43:12-5184
attr configname rgg200
attr datetime 20150607-15:43:12
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5184
attr repetition 10
attr replication #10
attr resultdir ../../results/D0001/r50D0001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 193
field mean 157.35886010363
field stddev 70.680998616039
field sum 30370.26
field sqrsum 5738223.7792
field min 0
field max 324.02
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.51	0
bin	-71.508666666667	0
bin	-60.507333333333	0
bin	-49.506	0
bin	-38.504666666667	0
bin	-27.503333333333	0
bin	-16.502	0
bin	-5.5006666666667	1
bin	5.5006666666667	1
bin	16.502	2
bin	27.503333333333	3
bin	38.504666666667	1
bin	49.506	7
bin	60.507333333333	8
bin	71.508666666667	10
bin	82.51	10
bin	93.511333333333	10
bin	104.51266666667	4
bin	115.514	13
bin	126.51533333333	9
bin	137.51666666667	10
bin	148.518	8
bin	159.51933333333	8
bin	170.52066666667	10
bin	181.522	15
bin	192.52333333333	13
bin	203.52466666667	14
bin	214.526	6
bin	225.52733333333	6
bin	236.52866666667	6
bin	247.53	18
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 193
field mean 1
field stddev 0
field sum 193
field sqrsum 193
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	193
bin	2	0
