version 2
run rgg200-4-20150607-15:43:02-4444
attr configname rgg200
attr datetime 20150607-15:43:02
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4444
attr repetition 4
attr replication #4
attr resultdir ../../results/D0001/r50D0001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 180.79257575758
field stddev 71.929979756344
field sum 35796.93
field sqrsum 7491081.8105
field min 0
field max 316.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.73	0
bin	-82.099333333333	0
bin	-69.468666666667	0
bin	-56.838	0
bin	-44.207333333333	0
bin	-31.576666666667	0
bin	-18.946	0
bin	-6.3153333333333	1
bin	6.3153333333333	1
bin	18.946	2
bin	31.576666666667	3
bin	44.207333333333	5
bin	56.838	5
bin	69.468666666667	6
bin	82.099333333333	6
bin	94.73	5
bin	107.36066666667	7
bin	119.99133333333	11
bin	132.622	11
bin	145.25266666667	11
bin	157.88333333333	8
bin	170.514	12
bin	183.14466666667	12
bin	195.77533333333	8
bin	208.406	10
bin	221.03666666667	18
bin	233.66733333333	17
bin	246.298	14
bin	258.92866666667	8
bin	271.55933333333	7
bin	284.19	10
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 198
field mean 1
field stddev 0
field sum 198
field sqrsum 198
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	198
bin	2	0
