version 2
run rgg200-14-20150607-15:43:18-5908
attr configname rgg200
attr datetime 20150607-15:43:18
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5908
attr repetition 14
attr replication #14
attr resultdir ../../results/D0001/r50D0001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 175.13105527638
field stddev 68.233049379818
field sum 34851.08
field sqrsum 7025344.7254
field min 0
field max 334.05
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-87.51	0
bin	-75.842	0
bin	-64.174	0
bin	-52.506	0
bin	-40.838	0
bin	-29.17	0
bin	-17.502	0
bin	-5.834	1
bin	5.834	1
bin	17.502	1
bin	29.17	2
bin	40.838	3
bin	52.506	3
bin	64.174	3
bin	75.842	4
bin	87.51	5
bin	99.178	10
bin	110.846	14
bin	122.514	11
bin	134.182	12
bin	145.85	9
bin	157.518	15
bin	169.186	14
bin	180.854	13
bin	192.522	12
bin	204.19	14
bin	215.858	8
bin	227.526	8
bin	239.194	5
bin	250.862	6
bin	262.53	25
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 199
field mean 1
field stddev 0
field sum 199
field sqrsum 199
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	199
bin	2	0
