version 2
run rgg200-15-20150607-15:43:19-576
attr configname rgg200
attr datetime 20150607-15:43:19
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 576
attr repetition 15
attr replication #15
attr resultdir ../../results/D0001/r50D0001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 195
field mean 195.42815384615
field stddev 82.330795153422
field sum 38108.49
field sqrsum 8762473.6537
field min 0
field max 344.05
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-105.87	0
bin	-91.754	0
bin	-77.638	0
bin	-63.522	0
bin	-49.406	0
bin	-35.29	0
bin	-21.174	0
bin	-7.058	1
bin	7.058	1
bin	21.174	2
bin	35.29	4
bin	49.406	7
bin	63.522	5
bin	77.638	11
bin	91.754	5
bin	105.87	6
bin	119.986	9
bin	134.102	9
bin	148.218	6
bin	162.334	8
bin	176.45	11
bin	190.566	8
bin	204.682	11
bin	218.798	15
bin	232.914	9
bin	247.03	17
bin	261.146	16
bin	275.262	13
bin	289.378	8
bin	303.494	6
bin	317.61	7
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 195
field mean 1
field stddev 0
field sum 195
field sqrsum 195
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	195
bin	2	0
