version 2
run rgg200-13-20150607-15:43:15-5136
attr configname rgg200
attr datetime 20150607-15:43:15
attr experiment rgg200
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5136
attr repetition 13
attr replication #13
attr resultdir ../../results/D0001/r50D0001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 188
field mean 201.87622340426
field stddev 100.70692311721
field sum 37952.73
field sqrsum 9558286.1763
field min 0
field max 436.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-111.97	0
bin	-97.040666666667	0
bin	-82.111333333333	0
bin	-67.182	0
bin	-52.252666666667	0
bin	-37.323333333333	0
bin	-22.394	0
bin	-7.4646666666667	1
bin	7.4646666666667	1
bin	22.394	2
bin	37.323333333333	7
bin	52.252666666667	9
bin	67.182	8
bin	82.111333333333	13
bin	97.040666666667	6
bin	111.97	9
bin	126.89933333333	8
bin	141.82866666667	3
bin	156.758	3
bin	171.68733333333	3
bin	186.61666666667	8
bin	201.546	10
bin	216.47533333333	20
bin	231.40466666667	12
bin	246.334	15
bin	261.26333333333	10
bin	276.19266666667	12
bin	291.122	3
bin	306.05133333333	3
bin	320.98066666667	3
bin	335.91	19
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 188
field mean 1
field stddev 0
field sum 188
field sqrsum 188
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	188
bin	2	0
