version 2
run rgg500-14-20150605-14:23:37-10268
attr configname rgg500
attr datetime 20150605-14:23:37
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10268
attr repetition 14
attr replication #14
attr resultdir ../../results/D0008/r15D0008
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 324
field mean 257.08314814815
field stddev 91.325017806541
field sum 83294.94
field sqrsum 24107629.0174
field min 0
field max 426.88
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.98	0
bin	-92.716	0
bin	-78.452	0
bin	-64.188	0
bin	-49.924	0
bin	-35.66	0
bin	-21.396	0
bin	-7.132	1
bin	7.132	1
bin	21.396	1
bin	35.66	3
bin	49.924	5
bin	64.188	5
bin	78.452	4
bin	92.716	5
bin	106.98	4
bin	121.244	6
bin	135.508	13
bin	149.772	9
bin	164.036	11
bin	178.3	9
bin	192.564	12
bin	206.828	13
bin	221.092	18
bin	235.356	15
bin	249.62	16
bin	263.884	16
bin	278.148	28
bin	292.412	16
bin	306.676	19
bin	320.94	94
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 324
field mean 1
field stddev 0
field sum 324
field sqrsum 324
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	324
bin	2	0
