version 2
run rgg500-6-20150605-14:21:43-7016
attr configname rgg500
attr datetime 20150605-14:21:43
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7016
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r15D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 379
field mean 495.33868073879
field stddev 201.95003285781
field sum 187733.36
field sqrsum 108407877.2346
field min 0
field max 826.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-185.38	0
bin	-160.66266666667	0
bin	-135.94533333333	0
bin	-111.228	0
bin	-86.510666666667	0
bin	-61.793333333333	0
bin	-37.076	0
bin	-12.358666666667	1
bin	12.358666666667	3
bin	37.076	9
bin	61.793333333333	2
bin	86.510666666667	4
bin	111.228	4
bin	135.94533333333	6
bin	160.66266666667	3
bin	185.38	7
bin	210.09733333333	9
bin	234.81466666667	13
bin	259.532	12
bin	284.24933333333	9
bin	308.96666666667	6
bin	333.684	5
bin	358.40133333333	14
bin	383.11866666667	7
bin	407.836	10
bin	432.55333333333	16
bin	457.27066666667	17
bin	481.988	18
bin	506.70533333333	22
bin	531.42266666667	22
bin	556.14	160
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 379
field mean 1
field stddev 0
field sum 379
field sqrsum 379
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	379
bin	2	0
