version 2
run rgg500-10-20150605-14:22:40-11736
attr configname rgg500
attr datetime 20150605-14:22:40
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11736
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r15D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 212
field mean 337.95033018868
field stddev 180.53143154772
field sum 71645.47
field sqrsum 31089437.3739
field min 0
field max 642.59
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-187.865	0
bin	-162.81633333333	0
bin	-137.76766666667	0
bin	-112.719	0
bin	-87.670333333333	0
bin	-62.621666666667	0
bin	-37.573	0
bin	-12.524333333333	1
bin	12.524333333333	3
bin	37.573	13
bin	62.621666666667	8
bin	87.670333333333	7
bin	112.719	10
bin	137.76766666667	9
bin	162.81633333333	9
bin	187.865	11
bin	212.91366666667	9
bin	237.96233333333	5
bin	263.011	3
bin	288.05966666667	2
bin	313.10833333333	4
bin	338.157	3
bin	363.20566666667	10
bin	388.25433333333	7
bin	413.303	9
bin	438.35166666667	15
bin	463.40033333333	19
bin	488.449	15
bin	513.49766666667	17
bin	538.54633333333	8
bin	563.595	15
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 212
field mean 1
field stddev 0
field sum 212
field sqrsum 212
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	212
bin	2	0
