version 2
run rgg500-1-20150605-14:20:02-8788
attr configname rgg500
attr datetime 20150605-14:20:02
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8788
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r15D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 146
field mean 134.05856164384
field stddev 57.042194146871
field sum 19572.55
field sqrsum 3095670.6281
field min 0
field max 292.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80.005	0
bin	-69.337666666667	0
bin	-58.670333333333	0
bin	-48.003	0
bin	-37.335666666667	0
bin	-26.668333333333	0
bin	-16.001	0
bin	-5.3336666666667	1
bin	5.3336666666667	1
bin	16.001	2
bin	26.668333333333	0
bin	37.335666666667	4
bin	48.003	5
bin	58.670333333333	8
bin	69.337666666667	6
bin	80.005	5
bin	90.672333333333	7
bin	101.33966666667	13
bin	112.007	8
bin	122.67433333333	13
bin	133.34166666667	11
bin	144.009	13
bin	154.67633333333	12
bin	165.34366666667	5
bin	176.011	9
bin	186.67833333333	7
bin	197.34566666667	4
bin	208.013	2
bin	218.68033333333	2
bin	229.34766666667	1
bin	240.015	7
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 146
field mean 1
field stddev 0
field sum 146
field sqrsum 146
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	146
bin	2	0
