version 2
run rgg500-4-20150605-14:21:16-9308
attr configname rgg500
attr datetime 20150605-14:21:16
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9308
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r15D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 405
field mean 319.75666666667
field stddev 125.5483486353
field sum 129501.45
field sqrsum 47776956.6699
field min 0
field max 554.19
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-118.095	0
bin	-102.349	0
bin	-86.603	0
bin	-70.857	0
bin	-55.111	0
bin	-39.365	0
bin	-23.619	0
bin	-7.873	1
bin	7.873	1
bin	23.619	4
bin	39.365	7
bin	55.111	5
bin	70.857	12
bin	86.603	8
bin	102.349	9
bin	118.095	5
bin	133.841	3
bin	149.587	3
bin	165.333	4
bin	181.079	10
bin	196.825	13
bin	212.571	9
bin	228.317	12
bin	244.063	5
bin	259.809	11
bin	275.555	13
bin	291.301	14
bin	307.047	24
bin	322.793	21
bin	338.539	26
bin	354.285	185
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 405
field mean 1
field stddev 0
field sum 405
field sqrsum 405
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	405
bin	2	0
