version 2
run rgg500-16-20150605-14:24:06-11640
attr configname rgg500
attr datetime 20150605-14:24:06
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11640
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r15D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 402
field mean 281.41072139303
field stddev 128.2657807385
field sum 113127.11
field sqrsum 38432477.9481
field min 0
field max 610.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.125	0
bin	-74.641666666667	0
bin	-63.158333333333	0
bin	-51.675	0
bin	-40.191666666667	0
bin	-28.708333333333	0
bin	-17.225	0
bin	-5.7416666666667	1
bin	5.7416666666667	1
bin	17.225	2
bin	28.708333333333	3
bin	40.191666666667	4
bin	51.675	6
bin	63.158333333333	6
bin	74.641666666667	2
bin	86.125	8
bin	97.608333333333	7
bin	109.09166666667	6
bin	120.575	8
bin	132.05833333333	9
bin	143.54166666667	13
bin	155.025	16
bin	166.50833333333	15
bin	177.99166666667	4
bin	189.475	9
bin	200.95833333333	8
bin	212.44166666667	10
bin	223.925	10
bin	235.40833333333	10
bin	246.89166666667	13
bin	258.375	231
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 402
field mean 1
field stddev 0
field sum 402
field sqrsum 402
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	402
bin	2	0
