version 2
run rgg500-17-20150605-14:24:14-11468
attr configname rgg500
attr datetime 20150605-14:24:14
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11468
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r15D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 405
field mean 280.62434567901
field stddev 109.68491869436
field sum 113652.86
field sqrsum 36754195.1532
field min 0
field max 554.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.845	0
bin	-87.399	0
bin	-73.953	0
bin	-60.507	0
bin	-47.061	0
bin	-33.615	0
bin	-20.169	0
bin	-6.723	1
bin	6.723	1
bin	20.169	2
bin	33.615	3
bin	47.061	3
bin	60.507	1
bin	73.953	4
bin	87.399	4
bin	100.845	4
bin	114.291	8
bin	127.737	12
bin	141.183	13
bin	154.629	15
bin	168.075	10
bin	181.521	13
bin	194.967	14
bin	208.413	19
bin	221.859	10
bin	235.305	12
bin	248.751	14
bin	262.197	27
bin	275.643	19
bin	289.089	21
bin	302.535	175
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 405
field mean 1
field stddev 0
field sum 405
field sqrsum 405
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	405
bin	2	0
