version 2
run rgg500-2-20150605-14:20:50-7248
attr configname rgg500
attr datetime 20150605-14:20:50
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7248
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r15D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 412
field mean 308.66354368932
field stddev 222.29020035373
field sum 127169.38
field sqrsum 59561267.0138
field min 0
field max 857.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-72.77	0
bin	-63.067333333333	0
bin	-53.364666666667	0
bin	-43.662	0
bin	-33.959333333333	0
bin	-24.256666666667	0
bin	-14.554	0
bin	-4.8513333333333	1
bin	4.8513333333333	1
bin	14.554	0
bin	24.256666666667	2
bin	33.959333333333	4
bin	43.662	5
bin	53.364666666667	7
bin	63.067333333333	3
bin	72.77	10
bin	82.472666666667	9
bin	92.175333333333	7
bin	101.878	9
bin	111.58066666667	8
bin	121.28333333333	14
bin	130.986	18
bin	140.68866666667	11
bin	150.39133333333	22
bin	160.094	7
bin	169.79666666667	16
bin	179.49933333333	8
bin	189.202	12
bin	198.90466666667	8
bin	208.60733333333	9
bin	218.31	221
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 412
field mean 1
field stddev 0
field sum 412
field sqrsum 412
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	412
bin	2	0
