version 2
run rgg500-5-20150605-14:21:18-10280
attr configname rgg500
attr datetime 20150605-14:21:18
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10280
attr repetition 5
attr replication #5
attr resultdir ../../results/D0008/r15D0008
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 352
field mean 332.61835227273
field stddev 176.83341023258
field sum 117081.66
field sqrsum 49919298.1266
field min 0
field max 661.53
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.51	0
bin	-71.508666666667	0
bin	-60.507333333333	0
bin	-49.506	0
bin	-38.504666666667	0
bin	-27.503333333333	0
bin	-16.502	0
bin	-5.5006666666667	1
bin	5.5006666666667	1
bin	16.502	2
bin	27.503333333333	2
bin	38.504666666667	1
bin	49.506	5
bin	60.507333333333	4
bin	71.508666666667	5
bin	82.51	7
bin	93.511333333333	10
bin	104.51266666667	7
bin	115.514	10
bin	126.51533333333	13
bin	137.51666666667	15
bin	148.518	9
bin	159.51933333333	16
bin	170.52066666667	6
bin	181.522	6
bin	192.52333333333	4
bin	203.52466666667	2
bin	214.526	1
bin	225.52733333333	1
bin	236.52866666667	3
bin	247.53	221
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 352
field mean 1
field stddev 0
field sum 352
field sqrsum 352
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	352
bin	2	0
