version 2
run rgg500-18-20150605-14:24:37-9008
attr configname rgg500
attr datetime 20150605-14:24:37
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9008
attr repetition 18
attr replication #18
attr resultdir ../../results/D0008/r15D0008
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 419
field mean 204.54326968974
field stddev 89.847355727086
field sum 85703.63
field sqrsum 20904425.4889
field min 0
field max 493.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.29	0
bin	-60.918	0
bin	-51.546	0
bin	-42.174	0
bin	-32.802	0
bin	-23.43	0
bin	-14.058	0
bin	-4.686	1
bin	4.686	1
bin	14.058	0
bin	23.43	2
bin	32.802	3
bin	42.174	5
bin	51.546	2
bin	60.918	7
bin	70.29	7
bin	79.662	5
bin	89.034	6
bin	98.406	10
bin	107.778	16
bin	117.15	8
bin	126.522	15
bin	135.894	12
bin	145.266	20
bin	154.638	14
bin	164.01	25
bin	173.382	25
bin	182.754	20
bin	192.126	14
bin	201.498	27
bin	210.87	174
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 419
field mean 1
field stddev 0
field sum 419
field sqrsum 419
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	419
bin	2	0
