version 2
run rgg500-0-20150605-14:20:02-3040
attr configname rgg500
attr datetime 20150605-14:20:02
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3040
attr repetition 0
attr replication #0
attr resultdir ../../results/D0008/r15D0008
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 454
field mean 317.54740088106
field stddev 135.94710202368
field sum 144166.52
field sqrsum 54151875.1106
field min 0
field max 583.66
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.845	0
bin	-87.399	0
bin	-73.953	0
bin	-60.507	0
bin	-47.061	0
bin	-33.615	0
bin	-20.169	0
bin	-6.723	1
bin	6.723	1
bin	20.169	2
bin	33.615	3
bin	47.061	3
bin	60.507	3
bin	73.953	8
bin	87.399	6
bin	100.845	8
bin	114.291	7
bin	127.737	10
bin	141.183	11
bin	154.629	8
bin	168.075	10
bin	181.521	16
bin	194.967	15
bin	208.413	20
bin	221.859	14
bin	235.305	11
bin	248.751	14
bin	262.197	16
bin	275.643	11
bin	289.089	9
bin	302.535	247
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 454
field mean 1
field stddev 0
field sum 454
field sqrsum 454
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	454
bin	2	0
