version 2
run rgg500-19-20150605-14:25:15-9308
attr configname rgg500
attr datetime 20150605-14:25:15
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9308
attr repetition 19
attr replication #19
attr resultdir ../../results/D0008/r15D0008
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 418
field mean 352.43849282297
field stddev 148.17124938154
field sum 147319.29
field sqrsum 61076106.4141
field min 0
field max 659.29
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-119.205	0
bin	-103.311	0
bin	-87.417	0
bin	-71.523	0
bin	-55.629	0
bin	-39.735	0
bin	-23.841	0
bin	-7.947	1
bin	7.947	1
bin	23.841	4
bin	39.735	4
bin	55.629	2
bin	71.523	4
bin	87.417	4
bin	103.311	11
bin	119.205	14
bin	135.099	10
bin	150.993	9
bin	166.887	8
bin	182.781	5
bin	198.675	9
bin	214.569	9
bin	230.463	12
bin	246.357	10
bin	262.251	10
bin	278.145	8
bin	294.039	11
bin	309.933	13
bin	325.827	17
bin	341.721	18
bin	357.615	224
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 418
field mean 1
field stddev 0
field sum 418
field sqrsum 418
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	418
bin	2	0
