version 2
run rgg500-8-20150605-14:22:12-12216
attr configname rgg500
attr datetime 20150605-14:22:12
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12216
attr repetition 8
attr replication #8
attr resultdir ../../results/D0008/r15D0008
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 345
field mean 236.23849275362
field stddev 98.923653140331
field sum 81502.28
field sqrsum 22620321.651
field min 0
field max 473.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.115	0
bin	-74.633	0
bin	-63.151	0
bin	-51.669	0
bin	-40.187	0
bin	-28.705	0
bin	-17.223	0
bin	-5.741	1
bin	5.741	1
bin	17.223	2
bin	28.705	2
bin	40.187	4
bin	51.669	4
bin	63.151	6
bin	74.633	1
bin	86.115	7
bin	97.597	7
bin	109.079	8
bin	120.561	9
bin	132.043	12
bin	143.525	14
bin	155.007	16
bin	166.489	16
bin	177.971	10
bin	189.453	11
bin	200.935	17
bin	212.417	14
bin	223.899	12
bin	235.381	10
bin	246.863	11
bin	258.345	150
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 345
field mean 1
field stddev 0
field sum 345
field sqrsum 345
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	345
bin	2	0
