version 2
run rgg500-9-20150605-14:22:13-11560
attr configname rgg500
attr datetime 20150605-14:22:13
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11560
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r15D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 367
field mean 265.50188010899
field stddev 137.48629196649
field sum 97439.19
field sqrsum 32788595.9965
field min 0
field max 551.97
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-80.005	0
bin	-69.337666666667	0
bin	-58.670333333333	0
bin	-48.003	0
bin	-37.335666666667	0
bin	-26.668333333333	0
bin	-16.001	0
bin	-5.3336666666667	1
bin	5.3336666666667	1
bin	16.001	2
bin	26.668333333333	0
bin	37.335666666667	4
bin	48.003	5
bin	58.670333333333	6
bin	69.337666666667	6
bin	80.005	4
bin	90.672333333333	9
bin	101.33966666667	13
bin	112.007	6
bin	122.67433333333	16
bin	133.34166666667	9
bin	144.009	12
bin	154.67633333333	14
bin	165.34366666667	12
bin	176.011	17
bin	186.67833333333	14
bin	197.34566666667	6
bin	208.013	11
bin	218.68033333333	10
bin	229.34766666667	5
bin	240.015	184
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 367
field mean 1
field stddev 0
field sum 367
field sqrsum 367
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	367
bin	2	0
