version 2
run rgg500-13-20150605-14:23:10-6820
attr configname rgg500
attr datetime 20150605-14:23:10
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6820
attr repetition 13
attr replication #13
attr resultdir ../../results/D0008/r15D0008
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 263
field mean 229.67600760456
field stddev 121.66780824758
field sum 60404.79
field sqrsum 17751931.5651
field min 0
field max 541.96
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.63	0
bin	-76.812666666667	0
bin	-64.995333333333	0
bin	-53.178	0
bin	-41.360666666667	0
bin	-29.543333333333	0
bin	-17.726	0
bin	-5.9086666666667	1
bin	5.9086666666667	1
bin	17.726	1
bin	29.543333333333	3
bin	41.360666666667	2
bin	53.178	4
bin	64.995333333333	4
bin	76.812666666667	6
bin	88.63	6
bin	100.44733333333	8
bin	112.26466666667	8
bin	124.082	10
bin	135.89933333333	5
bin	147.71666666667	14
bin	159.534	13
bin	171.35133333333	16
bin	183.16866666667	16
bin	194.986	15
bin	206.80333333333	13
bin	218.62066666667	14
bin	230.438	12
bin	242.25533333333	11
bin	254.07266666667	11
bin	265.89	69
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 263
field mean 1
field stddev 0
field sum 263
field sqrsum 263
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	263
bin	2	0
