version 2
run rgg500-15-20150605-14:23:42-10256
attr configname rgg500
attr datetime 20150605-14:23:42
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10256
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r15D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 364
field mean 265.33848901099
field stddev 129.11806478426
field sum 96583.21
field sqrsum 31678988.3045
field min 0
field max 561.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-91.13	0
bin	-78.979333333333	0
bin	-66.828666666667	0
bin	-54.678	0
bin	-42.527333333333	0
bin	-30.376666666667	0
bin	-18.226	0
bin	-6.0753333333333	1
bin	6.0753333333333	1
bin	18.226	2
bin	30.376666666667	4
bin	42.527333333333	4
bin	54.678	8
bin	66.828666666667	7
bin	78.979333333333	6
bin	91.13	8
bin	103.28066666667	7
bin	115.43133333333	9
bin	127.582	7
bin	139.73266666667	7
bin	151.88333333333	11
bin	164.034	11
bin	176.18466666667	12
bin	188.33533333333	17
bin	200.486	16
bin	212.63666666667	17
bin	224.78733333333	13
bin	236.938	11
bin	249.08866666667	7
bin	261.23933333333	9
bin	273.39	169
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 364
field mean 1
field stddev 0
field sum 364
field sqrsum 364
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	364
bin	2	0
