version 2
run rgg500-11-20150605-14:22:43-10676
attr configname rgg500
attr datetime 20150605-14:22:43
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10676
attr repetition 11
attr replication #11
attr resultdir ../../results/D0008/r15D0008
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 392
field mean 329.30658163265
field stddev 141.00653991489
field sum 129088.18
field sqrsum 50283779.4058
field min 0
field max 627.58
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-105.86	0
bin	-91.745333333333	0
bin	-77.630666666667	0
bin	-63.516	0
bin	-49.401333333333	0
bin	-35.286666666667	0
bin	-21.172	0
bin	-7.0573333333333	1
bin	7.0573333333333	1
bin	21.172	2
bin	35.286666666667	1
bin	49.401333333333	4
bin	63.516	2
bin	77.630666666667	7
bin	91.745333333333	7
bin	105.86	9
bin	119.97466666667	11
bin	134.08933333333	6
bin	148.204	8
bin	162.31866666667	11
bin	176.43333333333	12
bin	190.548	10
bin	204.66266666667	10
bin	218.77733333333	16
bin	232.892	9
bin	247.00666666667	11
bin	261.12133333333	9
bin	275.236	6
bin	289.35066666667	6
bin	303.46533333333	13
bin	317.58	220
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 392
field mean 1
field stddev 0
field sum 392
field sqrsum 392
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	392
bin	2	0
