version 2
run rgg500-12-20150605-14:23:09-11616
attr configname rgg500
attr datetime 20150605-14:23:09
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11616
attr repetition 12
attr replication #12
attr resultdir ../../results/D0008/r15D0008
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 445
field mean 306.66105617978
field stddev 143.3649425355
field sum 136464.17
field sqrsum 50974003.4991
field min 0
field max 637
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.63	0
bin	-76.812666666667	0
bin	-64.995333333333	0
bin	-53.178	0
bin	-41.360666666667	0
bin	-29.543333333333	0
bin	-17.726	0
bin	-5.9086666666667	1
bin	5.9086666666667	1
bin	17.726	2
bin	29.543333333333	3
bin	41.360666666667	5
bin	53.178	6
bin	64.995333333333	9
bin	76.812666666667	10
bin	88.63	12
bin	100.44733333333	5
bin	112.26466666667	6
bin	124.082	6
bin	135.89933333333	1
bin	147.71666666667	8
bin	159.534	12
bin	171.35133333333	15
bin	183.16866666667	9
bin	194.986	9
bin	206.80333333333	10
bin	218.62066666667	9
bin	230.438	10
bin	242.25533333333	9
bin	254.07266666667	11
bin	265.89	276
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 445
field mean 1
field stddev 0
field sum 445
field sqrsum 445
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	445
bin	2	0
