version 2
run rgg500-7-20150605-14:21:45-10592
attr configname rgg500
attr datetime 20150605-14:21:45
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10592
attr repetition 7
attr replication #7
attr resultdir ../../results/D0008/r15D0008
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 407
field mean 288.78189189189
field stddev 152.07794444076
field sum 117534.23
field sqrsum 43331603.9827
field min 0
field max 610.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.395	0
bin	-66.209	0
bin	-56.023	0
bin	-45.837	0
bin	-35.651	0
bin	-25.465	0
bin	-15.279	0
bin	-5.093	1
bin	5.093	1
bin	15.279	1
bin	25.465	1
bin	35.651	3
bin	45.837	3
bin	56.023	4
bin	66.209	7
bin	76.395	1
bin	86.581	10
bin	96.767	7
bin	106.953	14
bin	117.139	14
bin	127.325	15
bin	137.511	10
bin	147.697	12
bin	157.883	12
bin	168.069	15
bin	178.255	7
bin	188.441	7
bin	198.627	9
bin	208.813	11
bin	218.999	5
bin	229.185	237
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 407
field mean 1
field stddev 0
field sum 407
field sqrsum 407
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	407
bin	2	0
