version 2
run rgg200-4-20150606-12:30:45-21272
attr configname rgg200
attr datetime 20150606-12:30:45
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21272
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r50D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 132.0792
field stddev 51.52914179989
field sum 26415.84
field sqrsum 4017378.253
field min 0
field max 236.69
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-65.545	0
bin	-56.805666666667	0
bin	-48.066333333333	0
bin	-39.327	0
bin	-30.587666666667	0
bin	-21.848333333333	0
bin	-13.109	0
bin	-4.3696666666667	1
bin	4.3696666666667	0
bin	13.109	1
bin	21.848333333333	2
bin	30.587666666667	2
bin	39.327	2
bin	48.066333333333	6
bin	56.805666666667	6
bin	65.545	9
bin	74.284333333333	11
bin	83.023666666667	12
bin	91.763	9
bin	100.50233333333	8
bin	109.24166666667	12
bin	117.981	14
bin	126.72033333333	8
bin	135.45966666667	9
bin	144.199	10
bin	152.93833333333	14
bin	161.67766666667	13
bin	170.417	9
bin	179.15633333333	7
bin	187.89566666667	11
bin	196.635	24
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
