version 2
run rgg200-8-20150606-12:32:41-22200
attr configname rgg200
attr datetime 20150606-12:32:41
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22200
attr repetition 8
attr replication #8
attr resultdir ../../results/D0008/r50D0008
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 124.93785
field stddev 45.677361995543
field sum 24987.57
field sqrsum 3537091.1309
field min 0
field max 227.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.935	0
bin	-53.677	0
bin	-45.419	0
bin	-37.161	0
bin	-28.903	0
bin	-20.645	0
bin	-12.387	0
bin	-4.129	1
bin	4.129	0
bin	12.387	1
bin	20.645	1
bin	28.903	1
bin	37.161	4
bin	45.419	3
bin	53.677	5
bin	61.935	8
bin	70.193	8
bin	78.451	12
bin	86.709	12
bin	94.967	10
bin	103.225	16
bin	111.483	12
bin	119.741	12
bin	127.999	10
bin	136.257	13
bin	144.515	13
bin	152.773	8
bin	161.031	15
bin	169.289	8
bin	177.547	9
bin	185.805	18
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
