version 2
run rgg200-11-20150606-12:34:43-22440
attr configname rgg200
attr datetime 20150606-12:34:43
attr experiment rgg200
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22440
attr repetition 11
attr replication #11
attr resultdir ../../results/D0008/r50D0008
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 143.52125
field stddev 59.766788469494
field sum 28704.25
field sqrsum 4830511.5721
field min 0
field max 254.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-71.66	0
bin	-62.105333333333	0
bin	-52.550666666667	0
bin	-42.996	0
bin	-33.441333333333	0
bin	-23.886666666667	0
bin	-14.332	0
bin	-4.7773333333333	1
bin	4.7773333333333	1
bin	14.332	0
bin	23.886666666667	2
bin	33.441333333333	4
bin	42.996	4
bin	52.550666666667	4
bin	62.105333333333	8
bin	71.66	12
bin	81.214666666667	11
bin	90.769333333333	13
bin	100.324	6
bin	109.87866666667	10
bin	119.43333333333	8
bin	128.988	8
bin	138.54266666667	10
bin	148.09733333333	10
bin	157.652	8
bin	167.20666666667	15
bin	176.76133333333	6
bin	186.316	12
bin	195.87066666667	8
bin	205.42533333333	12
bin	214.98	27
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
