version 2
run rgg30-8-20150606-11:45:08-11960
attr configname rgg30
attr datetime 20150606-11:45:08
attr experiment rgg30
attr inifile iniFile/D002/omnetpp_50D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11960
attr repetition 8
attr replication #8
attr resultdir ../../results/D002/r50D002
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 92.567333333333
field stddev 48.475108502899
field sum 2777.02
field sqrsum 325206.5842
field min 0
field max 171.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-85.81	0
bin	-74.368666666667	0
bin	-62.927333333333	0
bin	-51.486	0
bin	-40.044666666667	0
bin	-28.603333333333	0
bin	-17.162	0
bin	-5.7206666666667	1
bin	5.7206666666667	1
bin	17.162	1
bin	28.603333333333	2
bin	40.044666666667	2
bin	51.486	2
bin	62.927333333333	2
bin	74.368666666667	3
bin	85.81	2
bin	97.251333333333	2
bin	108.69266666667	2
bin	120.134	2
bin	131.57533333333	2
bin	143.01666666667	3
bin	154.458	2
bin	165.89933333333	1
bin	177.34066666667	0
bin	188.782	0
bin	200.22333333333	0
bin	211.66466666667	0
bin	223.106	0
bin	234.54733333333	0
bin	245.98866666667	0
bin	257.43	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
