E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-18-20150605-23:03:09-14368 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 7 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 7 sg 1572864 dm 2 dg 1048576
CS sm 7 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 11 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 11 sg 1572864 dm 2 dg 1048577
CS sm 11 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 5 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 5 sg 1572864 dm 3 dg 1048576
CS sm 5 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 6 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 6 sg 1572864 dm 3 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 7 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 7 sg 1572865 dm 3 dg 1048578
CS sm 7 sg 1572865 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572867 dm 11 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 11 sg 1572865 dm 3 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572864 dm 9 dg 1048576
CS sm 4 sg 1572864 d ""
CC sm 9 sg 1572864 dm 4 dg 1048576
CS sm 9 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 10 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 10 sg 1572864 dm 4 dg 1048577
CS sm 10 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572865 dm 6 dg 1048577
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572865 dm 5 dg 1048577
CS sm 6 sg 1572865 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572866 dm 11 dg 1048578
CS sm 5 sg 1572866 d ""
CC sm 11 sg 1572866 dm 5 dg 1048578
CS sm 11 sg 1572866 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048579 n gate$i i 3 o 0
GC m 11 g 1572867 n gate$o i 3 o 1
CC sm 7 sg 1572866 dm 11 dg 1048579
CS sm 7 sg 1572866 d ""
CC sm 11 sg 1572867 dm 7 dg 1048578
CS sm 11 sg 1572867 d ""
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 9 sg 1572865 dm 10 dg 1048577
CS sm 9 sg 1572865 d ""
CC sm 10 sg 1572865 dm 9 dg 1048577
CS sm 10 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 8 tid 8 eid 8 etid 8 c cMessage n DATA k 6 pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timeout pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 5 ce 0 msg 7
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 5 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 5 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 5 sg 1572864 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 11 ce 11 msg 22
CM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 11 sg 1572866 pd 0.01
ES t 1.02
DM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 12 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 11 sg 1572866 pd 0.01
ES t 2.27
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 12
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 6 ce 11 msg 23
CM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 6 sg 1572865 pd 0.01
ES t 1.02
DM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n START_TX k 5 l 80 pe 13 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 6 sg 1572865 pd 0.01
ES t 2.27
DM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe 13
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 3 ce 11 msg 24
CM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 3 sg 1572864 pd 0.01
ES t 1.02
DM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n START_TX k 5 l 80 pe 14 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 3 sg 1572864 pd 0.01
ES t 2.27
DM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe 14
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.02 m 5 ce 12 msg 26
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 11
DM id 26 tid 25 eid 26 etid 25 c cMessage n CONN_REQ k 2 pe 15

E # 16 t 1.02 m 5 ce 13 msg 30

E # 17 t 1.02 m 5 ce 14 msg 34

E # 18 t 2.27 m 5 ce 12 msg 28
CM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n START_TX k 5 l 80 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n START_TX k 5 l 80 pe 18
SH sm 5 sg 1572866 pd 0.01
ES t 2.28
DM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe 18
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 0 cid 39
BS id 39 tid 8 eid 39 etid 8 c BTMessage n DATA k 6 l 10930944 pe 18
SH sm 5 sg 1572866 pd 0.01 td 10.93
ES t 13.21
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 18

E # 19 t 2.27 m 5 ce 13 msg 32

E # 20 t 2.27 m 5 ce 14 msg 36

E # 21 t 2.28 m 11 ce 18 msg 38
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 12
DM id 38 tid 37 eid 38 etid 37 c cMessage n START_TX k 5 pe 21

E # 22 t 4.26 m 6 ce 13 msg 10

E # 23 t 4.26 m 3 ce 14 msg 3

E # 24 t 13.21 m 11 ce 18 msg 39
CL id 39 tid 8 eid 39 etid 8 c BTMessage n DATA k 6 l 10930944 pe 24 cid 40
CM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ACK l 80 pe 24 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n ACK l 80 pe 24
SH sm 11 sg 1572866 pd 0.01
ES t 13.22
DM id 39 tid 8 eid 39 etid 8 c cMessage n DATA k 6 pe 24
DM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe 24

E # 25 t 13.22 m 5 ce 24 msg 42
CM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 5 sg 1572866 pd 0.01
ES t 13.23
DM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe 25
DM id 42 tid 41 eid 42 etid 41 c cMessage n ACK pe 25

E # 26 t 13.23 m 11 ce 25 msg 44
CM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26
SH sm 11 sg 1572866 pd 0.01
ES t 13.24
DM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe 26
DM id 44 tid 43 eid 44 etid 43 c cMessage n TERMINATE_TX k 5 pe 26
CM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 11 sg 1572865 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 49
BS id 49 tid 47 eid 49 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 11 sg 1572864 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 50
BS id 50 tid 47 eid 50 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 11 sg 1572866 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 51
BS id 51 tid 47 eid 51 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 11 sg 1572867 pd 0.01
ES t 13.24
DM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe 26
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 21
ES t 18.23

E # 27 t 13.24 m 5 ce 26 msg 46
DM id 46 tid 45 eid 46 etid 45 c cMessage n TERMINATE_TX k 5 pe 27
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 5 sg 1572865 pd 0.01
ES t 13.25
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 5 sg 1572866 pd 0.01
ES t 13.25
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 55
BS id 55 tid 52 eid 55 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 27
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 15
ES t 18.24

E # 28 t 13.24 m 3 ce 26 msg 48
CM id 56 tid 56 eid 56 etid 56 c cMessage n CONN_REQ k 2 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n CONN_REQ k 2 l 352 pe 28 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n CONN_REQ k 2 l 352 pe 28
SH sm 3 sg 1572867 pd 0.01
ES t 13.25
DM id 56 tid 56 eid 56 etid 56 c cMessage n CONN_REQ k 2 pe 28
DM id 48 tid 47 eid 48 etid 47 c cMessage n ADV_IND k 4 pe 28
CM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n START_TX k 5 l 80 pe 28 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 3 sg 1572867 pd 0.01
ES t 14.5
DM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe 28
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 23
ES t 16.49

E # 29 t 13.24 m 2 ce 26 msg 49
CM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 29 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 29
SH sm 2 sg 1572865 pd 0.01
ES t 13.25
DM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe 29
DM id 49 tid 47 eid 49 etid 47 c cMessage n ADV_IND k 4 pe 29
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 29 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 29
SH sm 2 sg 1572865 pd 0.01
ES t 14.5
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 29
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 30 t 13.24 m 5 ce 26 msg 50
DM id 50 tid 47 eid 50 etid 47 c cMessage n ADV_IND k 4 pe 30

E # 31 t 13.24 m 7 ce 26 msg 51
CM id 64 tid 64 eid 64 etid 64 c cMessage n CONN_REQ k 2 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n CONN_REQ k 2 l 352 pe 31 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n CONN_REQ k 2 l 352 pe 31
SH sm 7 sg 1572866 pd 0.01
ES t 13.25
DM id 64 tid 64 eid 64 etid 64 c cMessage n CONN_REQ k 2 pe 31
DM id 51 tid 47 eid 51 etid 47 c cMessage n ADV_IND k 4 pe 31
CM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n START_TX k 5 l 80 pe 31 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n START_TX k 5 l 80 pe 31
SH sm 7 sg 1572866 pd 0.01
ES t 14.5
DM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe 31
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 32 t 13.25 m 6 ce 27 msg 53
CM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 6 sg 1572865 pd 0.01
ES t 13.26
DM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe 32
DM id 53 tid 52 eid 53 etid 52 c cMessage n ADV_IND k 4 pe 32
CM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n START_TX k 5 l 80 pe 32 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 6 sg 1572865 pd 0.01
ES t 14.51
DM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe 32
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 22
ES t 16.5

E # 33 t 13.25 m 11 ce 27 msg 54
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33

E # 34 t 13.25 m 3 ce 27 msg 55

E # 35 t 13.25 m 11 ce 28 msg 57
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 26
DM id 57 tid 56 eid 57 etid 56 c cMessage n CONN_REQ k 2 pe 35

E # 36 t 13.25 m 11 ce 29 msg 61

E # 37 t 13.25 m 11 ce 31 msg 65

E # 38 t 13.26 m 5 ce 32 msg 69
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 27
DM id 69 tid 68 eid 69 etid 68 c cMessage n CONN_REQ k 2 pe 38

E # 39 t 14.5 m 11 ce 28 msg 59
CM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n START_TX k 5 l 80 pe 39 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n START_TX k 5 l 80 pe 39
SH sm 11 sg 1572865 pd 0.01
ES t 14.51
DM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe 39
CL id 40 tid 8 eid 40 etid 8 c BTMessage n DATA k 6 l 10930944 pe 24 cid 74
BS id 74 tid 8 eid 74 etid 8 c BTMessage n DATA k 6 l 10930944 pe 39
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 59 tid 58 eid 59 etid 58 c cMessage n START_TX k 5 pe 39

E # 40 t 14.5 m 11 ce 29 msg 63

E # 41 t 14.5 m 11 ce 31 msg 67

E # 42 t 14.51 m 5 ce 32 msg 71
CM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n START_TX k 5 l 80 pe 42 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n START_TX k 5 l 80 pe 42
SH sm 5 sg 1572865 pd 0.01
ES t 14.52
DM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe 42
CL id 8 tid 8 eid 8 etid 8 c BTMessage n DATA k 6 l 10930944 pe 18 cid 77
BS id 77 tid 8 eid 77 etid 8 c BTMessage n DATA k 6 l 10930944 pe 42
SH sm 5 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 71 tid 70 eid 71 etid 70 c cMessage n START_TX k 5 pe 42

E # 43 t 14.51 m 3 ce 39 msg 73
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 28
DM id 73 tid 72 eid 73 etid 72 c cMessage n START_TX k 5 pe 43

E # 44 t 14.52 m 6 ce 42 msg 76
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 32
DM id 76 tid 75 eid 76 etid 75 c cMessage n START_TX k 5 pe 44

E # 45 t 16.49 m 2 ce 29 msg 1

E # 46 t 16.49 m 7 ce 31 msg 12

E # 47 t 25.44 m 3 ce 39 msg 74
CL id 74 tid 8 eid 74 etid 8 c BTMessage n DATA k 6 l 10930944 pe 47 cid 78
CM id 79 tid 79 eid 79 etid 79 c cMessage n ACK pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n ACK l 80 pe 47 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n ACK l 80 pe 47
SH sm 3 sg 1572867 pd 0.01
ES t 25.45
DM id 74 tid 8 eid 74 etid 8 c cMessage n DATA k 6 pe 47
DM id 79 tid 79 eid 79 etid 79 c cMessage n ACK pe 47

E # 48 t 25.45 m 6 ce 42 msg 77
CL id 77 tid 8 eid 77 etid 8 c BTMessage n DATA k 6 l 10930944 pe 48 cid 81
CM id 82 tid 82 eid 82 etid 82 c cMessage n ACK pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ACK l 80 pe 48 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n ACK l 80 pe 48
SH sm 6 sg 1572865 pd 0.01
ES t 25.46
DM id 77 tid 8 eid 77 etid 8 c cMessage n DATA k 6 pe 48
DM id 82 tid 82 eid 82 etid 82 c cMessage n ACK pe 48

E # 49 t 25.45 m 11 ce 47 msg 80
CM id 84 tid 84 eid 84 etid 84 c cMessage n TERMINATE_TX k 5 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n TERMINATE_TX k 5 l 80 pe 49 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n TERMINATE_TX k 5 l 80 pe 49
SH sm 11 sg 1572865 pd 0.01
ES t 25.46
DM id 84 tid 84 eid 84 etid 84 c cMessage n TERMINATE_TX k 5 pe 49
DM id 80 tid 79 eid 80 etid 79 c cMessage n ACK pe 49

E # 50 t 25.46 m 5 ce 48 msg 83
CM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 50 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 50
SH sm 5 sg 1572865 pd 0.01
ES t 25.47
DM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe 50
DM id 83 tid 82 eid 83 etid 82 c cMessage n ACK pe 50

E # 51 t 25.46 m 3 ce 49 msg 85
CM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 51 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 51
SH sm 3 sg 1572867 pd 0.01
ES t 25.47
DM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe 51
DM id 85 tid 84 eid 85 etid 84 c cMessage n TERMINATE_TX k 5 pe 51
CM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 51 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 51
SH sm 3 sg 1572866 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 51 cid 92
BS id 92 tid 90 eid 92 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 51
SH sm 3 sg 1572867 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 51 cid 93
BS id 93 tid 90 eid 93 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 51
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 51 cid 94
BS id 94 tid 90 eid 94 etid 90 c BTMessage n ADV_IND k 4 l 288 pe 51
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe 51
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 43
ES t 30.46

E # 52 t 25.47 m 6 ce 50 msg 87
CM id 95 tid 95 eid 95 etid 95 c cMessage n TERMINATE_TX k 5 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n TERMINATE_TX k 5 l 80 pe 52 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n TERMINATE_TX k 5 l 80 pe 52
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
DM id 95 tid 95 eid 95 etid 95 c cMessage n TERMINATE_TX k 5 pe 52
DM id 87 tid 86 eid 87 etid 86 c cMessage n TERMINATE_TX k 5 pe 52
CM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 288 pe 52 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n ADV_IND k 4 l 288 pe 52
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 288 pe 52 cid 99
BS id 99 tid 97 eid 99 etid 97 c BTMessage n ADV_IND k 4 l 288 pe 52
SH sm 6 sg 1572864 pd 0.01
ES t 25.48
DM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe 52
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 44
ES t 30.47

E # 53 t 25.47 m 11 ce 51 msg 89
DM id 89 tid 88 eid 89 etid 88 c cMessage n TERMINATE_TX k 5 pe 53
CM id 100 tid 100 eid 100 etid 100 c cMessage n ADV_IND k 4 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 11 sg 1572867 pd 0.01
ES t 25.48
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 102
BS id 102 tid 100 eid 102 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 11 sg 1572866 pd 0.01
ES t 25.48
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 103
BS id 103 tid 100 eid 103 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 11 sg 1572864 pd 0.01
ES t 25.48
CL id 100 tid 100 eid 100 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 104
BS id 104 tid 100 eid 104 etid 100 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 11 sg 1572865 pd 0.01
ES t 25.48
DM id 100 tid 100 eid 100 etid 100 c cMessage n ADV_IND k 4 pe 53
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 35
ES t 30.47

E # 54 t 25.47 m 7 ce 51 msg 91
CM id 105 tid 105 eid 105 etid 105 c cMessage n CONN_REQ k 2 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n CONN_REQ k 2 l 352 pe 54 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n CONN_REQ k 2 l 352 pe 54
SH sm 7 sg 1572865 pd 0.01
ES t 25.48
DM id 105 tid 105 eid 105 etid 105 c cMessage n CONN_REQ k 2 pe 54
DM id 91 tid 90 eid 91 etid 90 c cMessage n ADV_IND k 4 pe 54
CM id 107 tid 107 eid 107 etid 107 c cMessage n START_TX k 5 pe -1
CL id 107 tid 107 eid 107 etid 107 c BTMessage n START_TX k 5 l 80 pe 54 cid 108
BS id 108 tid 107 eid 108 etid 107 c BTMessage n START_TX k 5 l 80 pe 54
SH sm 7 sg 1572865 pd 0.01
ES t 26.73
DM id 107 tid 107 eid 107 etid 107 c cMessage n START_TX k 5 pe 54
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 46
ES t 28.72

E # 55 t 25.47 m 11 ce 51 msg 92
DM id 92 tid 90 eid 92 etid 90 c cMessage n ADV_IND k 4 pe 55

E # 56 t 25.47 m 5 ce 51 msg 93

E # 57 t 25.47 m 6 ce 51 msg 94
DM id 94 tid 90 eid 94 etid 90 c cMessage n ADV_IND k 4 pe 57

E # 58 t 25.48 m 5 ce 52 msg 96
DM id 96 tid 95 eid 96 etid 95 c cMessage n TERMINATE_TX k 5 pe 58

E # 59 t 25.48 m 5 ce 52 msg 98
DM id 98 tid 97 eid 98 etid 97 c cMessage n ADV_IND k 4 pe 59

E # 60 t 25.48 m 3 ce 52 msg 99
DM id 99 tid 97 eid 99 etid 97 c cMessage n ADV_IND k 4 pe 60

E # 61 t 25.48 m 7 ce 53 msg 101

E # 62 t 25.48 m 5 ce 53 msg 102
DM id 102 tid 100 eid 102 etid 100 c cMessage n ADV_IND k 4 pe 62

E # 63 t 25.48 m 2 ce 53 msg 103
CM id 109 tid 109 eid 109 etid 109 c cMessage n CONN_REQ k 2 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n CONN_REQ k 2 l 352 pe 63 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n CONN_REQ k 2 l 352 pe 63
SH sm 2 sg 1572865 pd 0.01
ES t 25.49
DM id 109 tid 109 eid 109 etid 109 c cMessage n CONN_REQ k 2 pe 63
DM id 103 tid 100 eid 103 etid 100 c cMessage n ADV_IND k 4 pe 63
CM id 111 tid 111 eid 111 etid 111 c cMessage n START_TX k 5 pe -1
CL id 111 tid 111 eid 111 etid 111 c BTMessage n START_TX k 5 l 80 pe 63 cid 112
BS id 112 tid 111 eid 112 etid 111 c BTMessage n START_TX k 5 l 80 pe 63
SH sm 2 sg 1572865 pd 0.01
ES t 26.74
DM id 111 tid 111 eid 111 etid 111 c cMessage n START_TX k 5 pe 63
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 45
ES t 28.73

E # 64 t 25.48 m 3 ce 53 msg 104
DM id 104 tid 100 eid 104 etid 100 c cMessage n ADV_IND k 4 pe 64

E # 65 t 25.48 m 3 ce 54 msg 106
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 51
DM id 106 tid 105 eid 106 etid 105 c cMessage n CONN_REQ k 2 pe 65

E # 66 t 25.49 m 11 ce 63 msg 110
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 53
DM id 110 tid 109 eid 110 etid 109 c cMessage n CONN_REQ k 2 pe 66

E # 67 t 26.73 m 3 ce 54 msg 108
CM id 113 tid 113 eid 113 etid 113 c cMessage n START_TX k 5 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n START_TX k 5 l 80 pe 67 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n START_TX k 5 l 80 pe 67
SH sm 3 sg 1572866 pd 0.01
ES t 26.74
DM id 113 tid 113 eid 113 etid 113 c cMessage n START_TX k 5 pe 67
CL id 78 tid 8 eid 78 etid 8 c BTMessage n DATA k 6 l 10930944 pe 47 cid 115
BS id 115 tid 8 eid 115 etid 8 c BTMessage n DATA k 6 l 10930944 pe 67
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 37.67
DM id 108 tid 107 eid 108 etid 107 c cMessage n START_TX k 5 pe 67

E # 68 t 26.74 m 11 ce 63 msg 112
CM id 116 tid 116 eid 116 etid 116 c cMessage n START_TX k 5 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n START_TX k 5 l 80 pe 68 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n START_TX k 5 l 80 pe 68
SH sm 11 sg 1572864 pd 0.01
ES t 26.75
DM id 116 tid 116 eid 116 etid 116 c cMessage n START_TX k 5 pe 68
CL id 40 tid 8 eid 40 etid 8 c BTMessage n DATA k 6 l 10930944 pe 39 cid 118
BS id 118 tid 8 eid 118 etid 8 c BTMessage n DATA k 6 l 10930944 pe 68
SH sm 11 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 112 tid 111 eid 112 etid 111 c cMessage n START_TX k 5 pe 68

E # 69 t 26.74 m 7 ce 67 msg 114
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 54
DM id 114 tid 113 eid 114 etid 113 c cMessage n START_TX k 5 pe 69

E # 70 t 26.75 m 2 ce 68 msg 117
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 63
DM id 117 tid 116 eid 117 etid 116 c cMessage n START_TX k 5 pe 70

E # 71 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 71
ES t 60.3

E # 72 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 72
ES t 60.3

E # 73 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 73
ES t 60.3

E # 74 t 30.3 m 5 ce 4 msg 6

E # 75 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 75
ES t 60.3

E # 76 t 30.3 m 7 ce 6 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 76
ES t 60.3

E # 77 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 77
ES t 60.3

E # 78 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 78
ES t 60.3

E # 79 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 79
ES t 60.3

E # 80 t 30.47 m 6 ce 52 msg 10
CM id 119 tid 119 eid 119 etid 119 c cMessage n ADV_IND k 4 pe -1
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 80 cid 120
BS id 120 tid 119 eid 120 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 80
SH sm 6 sg 1572865 pd 0.01
ES t 30.48
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 80 cid 121
BS id 121 tid 119 eid 121 etid 119 c BTMessage n ADV_IND k 4 l 288 pe 80
SH sm 6 sg 1572864 pd 0.01
ES t 30.48
DM id 119 tid 119 eid 119 etid 119 c cMessage n ADV_IND k 4 pe 80
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 80
ES t 35.47

E # 81 t 30.48 m 5 ce 80 msg 120
DM id 120 tid 119 eid 120 etid 119 c cMessage n ADV_IND k 4 pe 81

E # 82 t 30.48 m 3 ce 80 msg 121

E # 83 t 35.47 m 6 ce 80 msg 10
CM id 122 tid 122 eid 122 etid 122 c cMessage n ADV_IND k 4 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 83 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 83
SH sm 6 sg 1572865 pd 0.01
ES t 35.48
CL id 122 tid 122 eid 122 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 83 cid 124
BS id 124 tid 122 eid 124 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 83
SH sm 6 sg 1572864 pd 0.01
ES t 35.48
DM id 122 tid 122 eid 122 etid 122 c cMessage n ADV_IND k 4 pe 83
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 83
ES t 40.47

E # 84 t 35.48 m 5 ce 83 msg 123
DM id 123 tid 122 eid 123 etid 122 c cMessage n ADV_IND k 4 pe 84

E # 85 t 35.48 m 3 ce 83 msg 124

E # 86 t 37.67 m 7 ce 67 msg 115
CL id 115 tid 8 eid 115 etid 8 c BTMessage n DATA k 6 l 10930944 pe 86 cid 125
CM id 126 tid 126 eid 126 etid 126 c cMessage n ACK pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ACK l 80 pe 86 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n ACK l 80 pe 86
SH sm 7 sg 1572865 pd 0.01
ES t 37.68
DM id 115 tid 8 eid 115 etid 8 c cMessage n DATA k 6 pe 86
DM id 126 tid 126 eid 126 etid 126 c cMessage n ACK pe 86

E # 87 t 37.68 m 2 ce 68 msg 118
CL id 118 tid 8 eid 118 etid 8 c BTMessage n DATA k 6 l 10930944 pe 87 cid 128
CM id 129 tid 129 eid 129 etid 129 c cMessage n ACK pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ACK l 80 pe 87 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n ACK l 80 pe 87
SH sm 2 sg 1572865 pd 0.01
ES t 37.69
DM id 118 tid 8 eid 118 etid 8 c cMessage n DATA k 6 pe 87
DM id 129 tid 129 eid 129 etid 129 c cMessage n ACK pe 87

E # 88 t 37.68 m 3 ce 86 msg 127
CM id 131 tid 131 eid 131 etid 131 c cMessage n TERMINATE_TX k 5 pe -1
CL id 131 tid 131 eid 131 etid 131 c BTMessage n TERMINATE_TX k 5 l 80 pe 88 cid 132
BS id 132 tid 131 eid 132 etid 131 c BTMessage n TERMINATE_TX k 5 l 80 pe 88
SH sm 3 sg 1572866 pd 0.01
ES t 37.69
DM id 131 tid 131 eid 131 etid 131 c cMessage n TERMINATE_TX k 5 pe 88
DM id 127 tid 126 eid 127 etid 126 c cMessage n ACK pe 88

E # 89 t 37.69 m 11 ce 87 msg 130
CM id 133 tid 133 eid 133 etid 133 c cMessage n TERMINATE_TX k 5 pe -1
CL id 133 tid 133 eid 133 etid 133 c BTMessage n TERMINATE_TX k 5 l 80 pe 89 cid 134
BS id 134 tid 133 eid 134 etid 133 c BTMessage n TERMINATE_TX k 5 l 80 pe 89
SH sm 11 sg 1572864 pd 0.01
ES t 37.7
DM id 133 tid 133 eid 133 etid 133 c cMessage n TERMINATE_TX k 5 pe 89
DM id 130 tid 129 eid 130 etid 129 c cMessage n ACK pe 89

E # 90 t 37.69 m 7 ce 88 msg 132
CM id 135 tid 135 eid 135 etid 135 c cMessage n TERMINATE_TX k 5 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n TERMINATE_TX k 5 l 80 pe 90 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n TERMINATE_TX k 5 l 80 pe 90
SH sm 7 sg 1572865 pd 0.01
ES t 37.7
DM id 135 tid 135 eid 135 etid 135 c cMessage n TERMINATE_TX k 5 pe 90
DM id 132 tid 131 eid 132 etid 131 c cMessage n TERMINATE_TX k 5 pe 90
CM id 137 tid 137 eid 137 etid 137 c cMessage n ADV_IND k 4 pe -1
CL id 137 tid 137 eid 137 etid 137 c BTMessage n ADV_IND k 4 l 288 pe 90 cid 138
BS id 138 tid 137 eid 138 etid 137 c BTMessage n ADV_IND k 4 l 288 pe 90
SH sm 7 sg 1572866 pd 0.01
ES t 37.7
CL id 137 tid 137 eid 137 etid 137 c BTMessage n ADV_IND k 4 l 288 pe 90 cid 139
BS id 139 tid 137 eid 139 etid 137 c BTMessage n ADV_IND k 4 l 288 pe 90
SH sm 7 sg 1572865 pd 0.01
ES t 37.7
CL id 137 tid 137 eid 137 etid 137 c BTMessage n ADV_IND k 4 l 288 pe 90 cid 140
BS id 140 tid 137 eid 140 etid 137 c BTMessage n ADV_IND k 4 l 288 pe 90
SH sm 7 sg 1572864 pd 0.01
ES t 37.7
DM id 137 tid 137 eid 137 etid 137 c cMessage n ADV_IND k 4 pe 90
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 69
ES t 42.69

E # 91 t 37.7 m 2 ce 89 msg 134
CM id 141 tid 141 eid 141 etid 141 c cMessage n TERMINATE_TX k 5 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n TERMINATE_TX k 5 l 80 pe 91 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n TERMINATE_TX k 5 l 80 pe 91
SH sm 2 sg 1572865 pd 0.01
ES t 37.71
DM id 141 tid 141 eid 141 etid 141 c cMessage n TERMINATE_TX k 5 pe 91
DM id 134 tid 133 eid 134 etid 133 c cMessage n TERMINATE_TX k 5 pe 91
CM id 143 tid 143 eid 143 etid 143 c cMessage n ADV_IND k 4 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 91 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 91
SH sm 2 sg 1572864 pd 0.01
ES t 37.71
CL id 143 tid 143 eid 143 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 91 cid 145
BS id 145 tid 143 eid 145 etid 143 c BTMessage n ADV_IND k 4 l 288 pe 91
SH sm 2 sg 1572865 pd 0.01
ES t 37.71
DM id 143 tid 143 eid 143 etid 143 c cMessage n ADV_IND k 4 pe 91
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 70
ES t 42.7

E # 92 t 37.7 m 3 ce 90 msg 136
DM id 136 tid 135 eid 136 etid 135 c cMessage n TERMINATE_TX k 5 pe 92
CM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 3 sg 1572867 pd 0.01
ES t 37.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 148
BS id 148 tid 146 eid 148 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 3 sg 1572864 pd 0.01
ES t 37.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 149
BS id 149 tid 146 eid 149 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 3 sg 1572866 pd 0.01
ES t 37.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 92 cid 150
BS id 150 tid 146 eid 150 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 92
SH sm 3 sg 1572865 pd 0.01
ES t 37.71
DM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe 92
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 65
ES t 42.7

E # 93 t 37.7 m 11 ce 90 msg 138

E # 94 t 37.7 m 3 ce 90 msg 139
DM id 139 tid 137 eid 139 etid 137 c cMessage n ADV_IND k 4 pe 94

E # 95 t 37.7 m 2 ce 90 msg 140
DM id 140 tid 137 eid 140 etid 137 c cMessage n ADV_IND k 4 pe 95

E # 96 t 37.71 m 11 ce 91 msg 142
DM id 142 tid 141 eid 142 etid 141 c cMessage n TERMINATE_TX k 5 pe 96

E # 97 t 37.71 m 7 ce 91 msg 144
DM id 144 tid 143 eid 144 etid 143 c cMessage n ADV_IND k 4 pe 97

E # 98 t 37.71 m 11 ce 91 msg 145
DM id 145 tid 143 eid 145 etid 143 c cMessage n ADV_IND k 4 pe 98

E # 99 t 37.71 m 11 ce 92 msg 147
DM id 147 tid 146 eid 147 etid 146 c cMessage n ADV_IND k 4 pe 99

E # 100 t 37.71 m 5 ce 92 msg 148
DM id 148 tid 146 eid 148 etid 146 c cMessage n ADV_IND k 4 pe 100

E # 101 t 37.71 m 7 ce 92 msg 149
DM id 149 tid 146 eid 149 etid 146 c cMessage n ADV_IND k 4 pe 101

E # 102 t 37.71 m 6 ce 92 msg 150
DM id 150 tid 146 eid 150 etid 146 c cMessage n ADV_IND k 4 pe 102

E # 103 t 40.47 m 6 ce 83 msg 10

E # 104 t 42.69 m 7 ce 90 msg 12
CM id 151 tid 151 eid 151 etid 151 c cMessage n ADV_IND k 4 pe -1
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 104 cid 152
BS id 152 tid 151 eid 152 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 104
SH sm 7 sg 1572865 pd 0.01
ES t 42.7
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 104 cid 153
BS id 153 tid 151 eid 153 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 104
SH sm 7 sg 1572866 pd 0.01
ES t 42.7
CL id 151 tid 151 eid 151 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 104 cid 154
BS id 154 tid 151 eid 154 etid 151 c BTMessage n ADV_IND k 4 l 288 pe 104
SH sm 7 sg 1572864 pd 0.01
ES t 42.7
DM id 151 tid 151 eid 151 etid 151 c cMessage n ADV_IND k 4 pe 104
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 104
ES t 47.69

E # 105 t 42.7 m 2 ce 91 msg 1
CM id 155 tid 155 eid 155 etid 155 c cMessage n ADV_IND k 4 pe -1
CL id 155 tid 155 eid 155 etid 155 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 156
BS id 156 tid 155 eid 156 etid 155 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 2 sg 1572865 pd 0.01
ES t 42.71
CL id 155 tid 155 eid 155 etid 155 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 157
BS id 157 tid 155 eid 157 etid 155 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 2 sg 1572864 pd 0.01
ES t 42.71
DM id 155 tid 155 eid 155 etid 155 c cMessage n ADV_IND k 4 pe 105
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 105
ES t 47.7

E # 106 t 42.7 m 3 ce 92 msg 3
CM id 158 tid 158 eid 158 etid 158 c cMessage n ADV_IND k 4 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 288 pe 106 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n ADV_IND k 4 l 288 pe 106
SH sm 3 sg 1572867 pd 0.01
ES t 42.71
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 288 pe 106 cid 160
BS id 160 tid 158 eid 160 etid 158 c BTMessage n ADV_IND k 4 l 288 pe 106
SH sm 3 sg 1572865 pd 0.01
ES t 42.71
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 288 pe 106 cid 161
BS id 161 tid 158 eid 161 etid 158 c BTMessage n ADV_IND k 4 l 288 pe 106
SH sm 3 sg 1572864 pd 0.01
ES t 42.71
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 288 pe 106 cid 162
BS id 162 tid 158 eid 162 etid 158 c BTMessage n ADV_IND k 4 l 288 pe 106
SH sm 3 sg 1572866 pd 0.01
ES t 42.71
DM id 158 tid 158 eid 158 etid 158 c cMessage n ADV_IND k 4 pe 106
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 106
ES t 47.7

E # 107 t 42.7 m 3 ce 104 msg 152
DM id 152 tid 151 eid 152 etid 151 c cMessage n ADV_IND k 4 pe 107

E # 108 t 42.7 m 11 ce 104 msg 153
DM id 153 tid 151 eid 153 etid 151 c cMessage n ADV_IND k 4 pe 108

E # 109 t 42.7 m 2 ce 104 msg 154
DM id 154 tid 151 eid 154 etid 151 c cMessage n ADV_IND k 4 pe 109

E # 110 t 42.71 m 11 ce 105 msg 156
DM id 156 tid 155 eid 156 etid 155 c cMessage n ADV_IND k 4 pe 110

E # 111 t 42.71 m 7 ce 105 msg 157
DM id 157 tid 155 eid 157 etid 155 c cMessage n ADV_IND k 4 pe 111

E # 112 t 42.71 m 11 ce 106 msg 159
DM id 159 tid 158 eid 159 etid 158 c cMessage n ADV_IND k 4 pe 112

E # 113 t 42.71 m 6 ce 106 msg 160
DM id 160 tid 158 eid 160 etid 158 c cMessage n ADV_IND k 4 pe 113

E # 114 t 42.71 m 5 ce 106 msg 161
DM id 161 tid 158 eid 161 etid 158 c cMessage n ADV_IND k 4 pe 114

E # 115 t 42.71 m 7 ce 106 msg 162
DM id 162 tid 158 eid 162 etid 158 c cMessage n ADV_IND k 4 pe 115

E # 116 t 47.69 m 7 ce 104 msg 12
CM id 163 tid 163 eid 163 etid 163 c cMessage n ADV_IND k 4 pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 116 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 116
SH sm 7 sg 1572866 pd 0.01
ES t 47.7
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 116 cid 165
BS id 165 tid 163 eid 165 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 116
SH sm 7 sg 1572864 pd 0.01
ES t 47.7
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 116 cid 166
BS id 166 tid 163 eid 166 etid 163 c BTMessage n ADV_IND k 4 l 288 pe 116
SH sm 7 sg 1572865 pd 0.01
ES t 47.7
DM id 163 tid 163 eid 163 etid 163 c cMessage n ADV_IND k 4 pe 116
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 116
ES t 52.69

E # 117 t 47.7 m 2 ce 105 msg 1
CM id 167 tid 167 eid 167 etid 167 c cMessage n ADV_IND k 4 pe -1
CL id 167 tid 167 eid 167 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 117 cid 168
BS id 168 tid 167 eid 168 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 117
SH sm 2 sg 1572864 pd 0.01
ES t 47.71
CL id 167 tid 167 eid 167 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 117 cid 169
BS id 169 tid 167 eid 169 etid 167 c BTMessage n ADV_IND k 4 l 288 pe 117
SH sm 2 sg 1572865 pd 0.01
ES t 47.71
DM id 167 tid 167 eid 167 etid 167 c cMessage n ADV_IND k 4 pe 117
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 117
ES t 52.7

E # 118 t 47.7 m 3 ce 106 msg 3
CM id 170 tid 170 eid 170 etid 170 c cMessage n ADV_IND k 4 pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 288 pe 118 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n ADV_IND k 4 l 288 pe 118
SH sm 3 sg 1572865 pd 0.01
ES t 47.71
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 288 pe 118 cid 172
BS id 172 tid 170 eid 172 etid 170 c BTMessage n ADV_IND k 4 l 288 pe 118
SH sm 3 sg 1572866 pd 0.01
ES t 47.71
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 288 pe 118 cid 173
BS id 173 tid 170 eid 173 etid 170 c BTMessage n ADV_IND k 4 l 288 pe 118
SH sm 3 sg 1572867 pd 0.01
ES t 47.71
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 288 pe 118 cid 174
BS id 174 tid 170 eid 174 etid 170 c BTMessage n ADV_IND k 4 l 288 pe 118
SH sm 3 sg 1572864 pd 0.01
ES t 47.71
DM id 170 tid 170 eid 170 etid 170 c cMessage n ADV_IND k 4 pe 118
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 118
ES t 52.7

E # 119 t 47.7 m 11 ce 116 msg 164
DM id 164 tid 163 eid 164 etid 163 c cMessage n ADV_IND k 4 pe 119

E # 120 t 47.7 m 2 ce 116 msg 165
DM id 165 tid 163 eid 165 etid 163 c cMessage n ADV_IND k 4 pe 120

E # 121 t 47.7 m 3 ce 116 msg 166
DM id 166 tid 163 eid 166 etid 163 c cMessage n ADV_IND k 4 pe 121

E # 122 t 47.71 m 7 ce 117 msg 168
DM id 168 tid 167 eid 168 etid 167 c cMessage n ADV_IND k 4 pe 122

E # 123 t 47.71 m 11 ce 117 msg 169
DM id 169 tid 167 eid 169 etid 167 c cMessage n ADV_IND k 4 pe 123

E # 124 t 47.71 m 6 ce 118 msg 171
DM id 171 tid 170 eid 171 etid 170 c cMessage n ADV_IND k 4 pe 124

E # 125 t 47.71 m 7 ce 118 msg 172
DM id 172 tid 170 eid 172 etid 170 c cMessage n ADV_IND k 4 pe 125

E # 126 t 47.71 m 11 ce 118 msg 173
DM id 173 tid 170 eid 173 etid 170 c cMessage n ADV_IND k 4 pe 126

E # 127 t 47.71 m 5 ce 118 msg 174
DM id 174 tid 170 eid 174 etid 170 c cMessage n ADV_IND k 4 pe 127

E # 128 t 52.69 m 7 ce 116 msg 12

E # 129 t 52.7 m 2 ce 117 msg 1

E # 130 t 52.7 m 3 ce 118 msg 3
CM id 175 tid 175 eid 175 etid 175 c cMessage n ADV_IND k 4 pe -1
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 130 cid 176
BS id 176 tid 175 eid 176 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 130
SH sm 3 sg 1572866 pd 0.01
ES t 52.71
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 130 cid 177
BS id 177 tid 175 eid 177 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 130
SH sm 3 sg 1572864 pd 0.01
ES t 52.71
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 130 cid 178
BS id 178 tid 175 eid 178 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 130
SH sm 3 sg 1572867 pd 0.01
ES t 52.71
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 130 cid 179
BS id 179 tid 175 eid 179 etid 175 c BTMessage n ADV_IND k 4 l 288 pe 130
SH sm 3 sg 1572865 pd 0.01
ES t 52.71
DM id 175 tid 175 eid 175 etid 175 c cMessage n ADV_IND k 4 pe 130
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 130
ES t 57.7

E # 131 t 52.71 m 7 ce 130 msg 176
DM id 176 tid 175 eid 176 etid 175 c cMessage n ADV_IND k 4 pe 131

E # 132 t 52.71 m 5 ce 130 msg 177
DM id 177 tid 175 eid 177 etid 175 c cMessage n ADV_IND k 4 pe 132

E # 133 t 52.71 m 11 ce 130 msg 178
DM id 178 tid 175 eid 178 etid 175 c cMessage n ADV_IND k 4 pe 133

E # 134 t 52.71 m 6 ce 130 msg 179
DM id 179 tid 175 eid 179 etid 175 c cMessage n ADV_IND k 4 pe 134

E # 135 t 57.7 m 3 ce 130 msg 3

E # 136 t 60.3 m 2 ce 71 msg 0

E # 137 t 60.3 m 3 ce 72 msg 2

E # 138 t 60.3 m 4 ce 73 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 138
ES t 90.3

E # 139 t 60.3 m 6 ce 75 msg 9

E # 140 t 60.3 m 7 ce 76 msg 11

E # 141 t 60.3 m 9 ce 77 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 141
ES t 90.3

E # 142 t 60.3 m 10 ce 78 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 142
ES t 90.3

E # 143 t 60.3 m 11 ce 79 msg 19

E # 144 t 90.3 m 4 ce 138 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 144
ES t 120.3

E # 145 t 90.3 m 9 ce 141 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 145
ES t 120.3

E # 146 t 90.3 m 10 ce 142 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 146
ES t 120.3

E # 147 t 120.3 m 4 ce 144 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 147
ES t 150.3

E # 148 t 120.3 m 9 ce 145 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 148
ES t 150.3

E # 149 t 120.3 m 10 ce 146 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 149
ES t 150.3

E # 150 t 150.3 m 4 ce 147 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 150
ES t 180.3

E # 151 t 150.3 m 9 ce 148 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 151
ES t 180.3

E # 152 t 150.3 m 10 ce 149 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 152
ES t 180.3

E # 153 t 180.3 m 4 ce 150 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 153
ES t 210.3

E # 154 t 180.3 m 9 ce 151 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 154
ES t 210.3

E # 155 t 180.3 m 10 ce 152 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 155
ES t 210.3

E # 156 t 210.3 m 4 ce 153 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 156
ES t 240.3

E # 157 t 210.3 m 9 ce 154 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 157
ES t 240.3

E # 158 t 210.3 m 10 ce 155 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 158
ES t 240.3

E # 159 t 240.3 m 4 ce 156 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 159
ES t 270.3

E # 160 t 240.3 m 9 ce 157 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 160
ES t 270.3

E # 161 t 240.3 m 10 ce 158 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 161
ES t 270.3

E # 162 t 270.3 m 4 ce 159 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 162
ES t 300.3

E # 163 t 270.3 m 9 ce 160 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 163
ES t 300.3

E # 164 t 270.3 m 10 ce 161 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 164
ES t 300.3

E # 165 t 300.3 m 4 ce 162 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 165
ES t 330.3

E # 166 t 300.3 m 9 ce 163 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 166
ES t 330.3

E # 167 t 300.3 m 10 ce 164 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 167
ES t 330.3

E # 168 t 330.3 m 4 ce 165 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 168
ES t 360.3

E # 169 t 330.3 m 9 ce 166 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 169
ES t 360.3

E # 170 t 330.3 m 10 ce 167 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 170
ES t 360.3

E # 171 t 360.3 m 4 ce 168 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 171
ES t 390.3

E # 172 t 360.3 m 9 ce 169 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 172
ES t 390.3

E # 173 t 360.3 m 10 ce 170 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 173
ES t 390.3

E # 174 t 390.3 m 4 ce 171 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 174
ES t 420.3

E # 175 t 390.3 m 9 ce 172 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 175
ES t 420.3

E # 176 t 390.3 m 10 ce 173 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 176
ES t 420.3

E # 177 t 420.3 m 4 ce 174 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 177
ES t 450.3

E # 178 t 420.3 m 9 ce 175 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 178
ES t 450.3

E # 179 t 420.3 m 10 ce 176 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 179
ES t 450.3

E # 180 t 450.3 m 4 ce 177 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 180
ES t 480.3

E # 181 t 450.3 m 9 ce 178 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 181
ES t 480.3

E # 182 t 450.3 m 10 ce 179 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 182
ES t 480.3

E # 183 t 480.3 m 4 ce 180 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 183
ES t 510.3

E # 184 t 480.3 m 9 ce 181 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 184
ES t 510.3

E # 185 t 480.3 m 10 ce 182 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 185
ES t 510.3

E # 186 t 510.3 m 4 ce 183 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 186
ES t 540.3

E # 187 t 510.3 m 9 ce 184 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 187
ES t 540.3

E # 188 t 510.3 m 10 ce 185 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 188
ES t 540.3

E # 189 t 540.3 m 4 ce 186 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 189
ES t 570.3

E # 190 t 540.3 m 9 ce 187 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 190
ES t 570.3

E # 191 t 540.3 m 10 ce 188 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 191
ES t 570.3

E # 192 t 570.3 m 4 ce 189 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 192
ES t 600.3

E # 193 t 570.3 m 9 ce 190 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 193
ES t 600.3

E # 194 t 570.3 m 10 ce 191 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 194
ES t 600.3

E # 195 t 600.3 m 4 ce 192 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 195
ES t 630.3

E # 196 t 600.3 m 9 ce 193 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 196
ES t 630.3

E # 197 t 600.3 m 10 ce 194 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 197
ES t 630.3

E # 198 t 630.3 m 4 ce 195 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 198
ES t 660.3

E # 199 t 630.3 m 9 ce 196 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 199
ES t 660.3

E # 200 t 630.3 m 10 ce 197 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 200
ES t 660.3

E # 201 t 660.3 m 4 ce 198 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 201
ES t 690.3

E # 202 t 660.3 m 9 ce 199 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 202
ES t 690.3

E # 203 t 660.3 m 10 ce 200 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 203
ES t 690.3

E # 204 t 690.3 m 4 ce 201 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 204
ES t 720.3

E # 205 t 690.3 m 9 ce 202 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 205
ES t 720.3

E # 206 t 690.3 m 10 ce 203 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 206
ES t 720.3

E # 207 t 720.3 m 4 ce 204 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 207
ES t 750.3

E # 208 t 720.3 m 9 ce 205 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 208
ES t 750.3

E # 209 t 720.3 m 10 ce 206 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 209
ES t 750.3

E # 210 t 750.3 m 4 ce 207 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 210
ES t 780.3

E # 211 t 750.3 m 9 ce 208 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 211
ES t 780.3

E # 212 t 750.3 m 10 ce 209 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 212
ES t 780.3

E # 213 t 780.3 m 4 ce 210 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 213
ES t 810.3

E # 214 t 780.3 m 9 ce 211 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 214
ES t 810.3

E # 215 t 780.3 m 10 ce 212 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 215
ES t 810.3

E # 216 t 810.3 m 4 ce 213 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 216
ES t 840.3

E # 217 t 810.3 m 9 ce 214 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 217
ES t 840.3

E # 218 t 810.3 m 10 ce 215 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 218
ES t 840.3

E # 219 t 840.3 m 4 ce 216 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 219
ES t 870.3

E # 220 t 840.3 m 9 ce 217 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 220
ES t 870.3

E # 221 t 840.3 m 10 ce 218 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 221
ES t 870.3

E # 222 t 870.3 m 4 ce 219 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 222
ES t 900.3

E # 223 t 870.3 m 9 ce 220 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 223
ES t 900.3

E # 224 t 870.3 m 10 ce 221 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 224
ES t 900.3

E # 225 t 900.3 m 4 ce 222 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 225
ES t 930.3

E # 226 t 900.3 m 9 ce 223 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 226
ES t 930.3

E # 227 t 900.3 m 10 ce 224 msg 17

E # 228 t 930.3 m 4 ce 225 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 228
ES t 960.3

E # 229 t 930.3 m 9 ce 226 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 229
ES t 960.3

E # 230 t 960.3 m 4 ce 228 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 230
ES t 990.3

E # 231 t 960.3 m 9 ce 229 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 231
ES t 990.3

E # 232 t 990.3 m 4 ce 230 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 232
ES t 1020.3

E # 233 t 990.3 m 9 ce 231 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 233
ES t 1020.3

E # 234 t 1020.3 m 4 ce 232 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 234
ES t 1050.3

E # 235 t 1020.3 m 9 ce 233 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 235
ES t 1050.3

E # 236 t 1050.3 m 4 ce 234 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 236
ES t 1080.3

E # 237 t 1050.3 m 9 ce 235 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 237
ES t 1080.3

E # 238 t 1080.3 m 4 ce 236 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 238
ES t 1110.3

E # 239 t 1080.3 m 9 ce 237 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 239
ES t 1110.3

E # 240 t 1110.3 m 4 ce 238 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 240
ES t 1140.3

E # 241 t 1110.3 m 9 ce 239 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 241
ES t 1140.3

E # 242 t 1140.3 m 4 ce 240 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 242
ES t 1170.3

E # 243 t 1140.3 m 9 ce 241 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 243
ES t 1170.3

E # 244 t 1170.3 m 4 ce 242 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 244
ES t 1200.3

E # 245 t 1170.3 m 9 ce 243 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 245
ES t 1200.3

E # 246 t 1200.3 m 4 ce 244 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 246
ES t 1230.3

E # 247 t 1200.3 m 9 ce 245 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 247
ES t 1230.3

E # 248 t 1230.3 m 4 ce 246 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 248
ES t 1260.3

E # 249 t 1230.3 m 9 ce 247 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 249
ES t 1260.3

E # 250 t 1260.3 m 4 ce 248 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 250
ES t 1290.3

E # 251 t 1260.3 m 9 ce 249 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 251
ES t 1290.3

E # 252 t 1290.3 m 4 ce 250 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 252
ES t 1320.3

E # 253 t 1290.3 m 9 ce 251 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 253
ES t 1320.3

E # 254 t 1320.3 m 4 ce 252 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 254
ES t 1350.3

E # 255 t 1320.3 m 9 ce 253 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 255
ES t 1350.3

E # 256 t 1350.3 m 4 ce 254 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 256
ES t 1380.3

E # 257 t 1350.3 m 9 ce 255 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 257
ES t 1380.3

E # 258 t 1380.3 m 4 ce 256 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 258
ES t 1410.3

E # 259 t 1380.3 m 9 ce 257 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 259
ES t 1410.3

E # 260 t 1410.3 m 4 ce 258 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 260
ES t 1440.3

E # 261 t 1410.3 m 9 ce 259 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 261
ES t 1440.3

E # 262 t 1440.3 m 4 ce 260 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 262
ES t 1470.3

E # 263 t 1440.3 m 9 ce 261 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 263
ES t 1470.3

E # 264 t 1470.3 m 4 ce 262 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 264
ES t 1500.3

E # 265 t 1470.3 m 9 ce 263 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 265
ES t 1500.3

E # 266 t 1500.3 m 4 ce 264 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 266
ES t 1530.3

E # 267 t 1500.3 m 9 ce 265 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 267
ES t 1530.3

E # 268 t 1530.3 m 4 ce 266 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 268
ES t 1560.3

E # 269 t 1530.3 m 9 ce 267 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 269
ES t 1560.3

E # 270 t 1560.3 m 4 ce 268 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 270
ES t 1590.3

E # 271 t 1560.3 m 9 ce 269 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 271
ES t 1590.3

E # 272 t 1590.3 m 4 ce 270 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 272
ES t 1620.3

E # 273 t 1590.3 m 9 ce 271 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 273
ES t 1620.3

E # 274 t 1620.3 m 4 ce 272 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 274
ES t 1650.3

E # 275 t 1620.3 m 9 ce 273 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 275
ES t 1650.3

E # 276 t 1650.3 m 4 ce 274 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 276
ES t 1680.3

E # 277 t 1650.3 m 9 ce 275 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 277
ES t 1680.3

E # 278 t 1680.3 m 4 ce 276 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 278
ES t 1710.3

E # 279 t 1680.3 m 9 ce 277 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 279
ES t 1710.3

E # 280 t 1710.3 m 4 ce 278 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 280
ES t 1740.3

E # 281 t 1710.3 m 9 ce 279 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 281
ES t 1740.3

E # 282 t 1740.3 m 4 ce 280 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 282
ES t 1770.3

E # 283 t 1740.3 m 9 ce 281 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 283
ES t 1770.3

E # 284 t 1770.3 m 4 ce 282 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 284
ES t 1800.3

E # 285 t 1770.3 m 9 ce 283 msg 15

E # 286 t 1800.3 m 4 ce 284 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 286
ES t 1830.3

E # 287 t 1830.3 m 4 ce 286 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 287
ES t 1860.3

E # 288 t 1860.3 m 4 ce 287 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 288
ES t 1890.3

E # 289 t 1890.3 m 4 ce 288 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 289
ES t 1920.3

E # 290 t 1920.3 m 4 ce 289 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 290
ES t 1950.3

E # 291 t 1950.3 m 4 ce 290 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 291
ES t 1980.3

E # 292 t 1980.3 m 4 ce 291 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 292
ES t 2010.3

E # 293 t 2010.3 m 4 ce 292 msg 4
SE e 0 c 13 m "No more events -- simulation ended at event #294, t=2010.3."
