version 2
run rgg10-0-20150605-23:02:54-12068
attr configname rgg10
attr datetime 20150605-23:02:54
attr experiment rgg10
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12068
attr repetition 0
attr replication #0
attr resultdir ../../results/D0008/r10D0008
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 41.25625
field stddev 26.808767189378
field sum 330.05
field sqrsum 18647.5953
field min 0
field max 74.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.195	0
bin	-32.235666666667	0
bin	-27.276333333333	0
bin	-22.317	0
bin	-17.357666666667	0
bin	-12.398333333333	0
bin	-7.439	0
bin	-2.4796666666667	1
bin	2.4796666666667	0
bin	7.439	0
bin	12.398333333333	1
bin	17.357666666667	0
bin	22.317	1
bin	27.276333333333	0
bin	32.235666666667	0
bin	37.195	1
bin	42.154333333333	0
bin	47.113666666667	1
bin	52.073	0
bin	57.032333333333	0
bin	61.991666666667	1
bin	66.951	1
bin	71.910333333333	1
bin	76.869666666667	0
bin	81.829	0
bin	86.788333333333	0
bin	91.747666666667	0
bin	96.707	0
bin	101.66633333333	0
bin	106.62566666667	0
bin	111.585	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
