version 2
run rgg10-12-20150605-23:03:04-15364
attr configname rgg10
attr datetime 20150605-23:03:04
attr experiment rgg10
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 15364
attr repetition 12
attr replication #12
attr resultdir ../../results/D0008/r10D0008
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 3
field mean 12.9
field stddev 12.738206310152
field sum 38.7
field sqrsum 823.7538
field min 0
field max 25.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-12.735	0
bin	-11.037	0
bin	-9.339	0
bin	-7.641	0
bin	-5.943	0
bin	-4.245	0
bin	-2.547	0
bin	-0.849	1
bin	0.849	0
bin	2.547	0
bin	4.245	0
bin	5.943	0
bin	7.641	0
bin	9.339	0
bin	11.037	0
bin	12.735	1
bin	14.433	0
bin	16.131	0
bin	17.829	0
bin	19.527	0
bin	21.225	0
bin	22.923	0
bin	24.621	1
bin	26.319	0
bin	28.017	0
bin	29.715	0
bin	31.413	0
bin	33.111	0
bin	34.809	0
bin	36.507	0
bin	38.205	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 3
field mean 1
field stddev 0
field sum 3
field sqrsum 3
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	3
bin	2	0
