E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-9-20150605-23:03:01-10056 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 6 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 6 sg 1572864 dm 2 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 7 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 7 sg 1572864 dm 2 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572864 dm 7 dg 1048577
CS sm 3 sg 1572864 d ""
CC sm 7 sg 1572865 dm 3 dg 1048576
CS sm 7 sg 1572865 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 8 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 8 sg 1572864 dm 3 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 9 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 9 sg 1572864 dm 3 dg 1048578
CS sm 9 sg 1572864 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572867 dm 10 dg 1048576
CS sm 3 sg 1572867 d ""
CC sm 10 sg 1572864 dm 3 dg 1048579
CS sm 10 sg 1572864 d ""
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572864 dm 7 dg 1048578
CS sm 4 sg 1572864 d ""
CC sm 7 sg 1572866 dm 4 dg 1048576
CS sm 7 sg 1572866 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
CC sm 6 sg 1572865 dm 7 dg 1048579
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572867 dm 6 dg 1048577
CS sm 7 sg 1572867 d ""
GC m 7 g 1048580 n gate$i i 4 o 0
GC m 7 g 1572868 n gate$o i 4 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572868 dm 10 dg 1048577
CS sm 7 sg 1572868 d ""
CC sm 10 sg 1572865 dm 7 dg 1048580
CS sm 10 sg 1572865 d ""
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 8 sg 1572865 dm 9 dg 1048577
CS sm 8 sg 1572865 d ""
CC sm 9 sg 1572865 dm 8 dg 1048577
CS sm 9 sg 1572865 d ""
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048578 n gate$i i 2 o 0
GC m 10 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572866 dm 10 dg 1048578
CS sm 8 sg 1572866 d ""
CC sm 10 sg 1572866 dm 8 dg 1048578
CS sm 10 sg 1572866 d ""
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048579 n gate$i i 3 o 0
GC m 10 g 1572867 n gate$o i 3 o 1
CC sm 9 sg 1572866 dm 10 dg 1048579
CS sm 9 sg 1572866 d ""
CC sm 10 sg 1572867 dm 9 dg 1048578
CS sm 10 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 12 tid 12 eid 12 etid 12 c cMessage n DATA k 6 pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19

E # 11 t 1 m 7 ce 0 msg 11
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572868 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572867 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 26
BS id 26 tid 21 eid 26 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572865 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 10 ce 11 msg 22
CM id 27 tid 27 eid 27 etid 27 c cMessage n CONN_REQ k 2 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 10 sg 1572865 pd 0.01
ES t 1.02
DM id 27 tid 27 eid 27 etid 27 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 29 tid 29 eid 29 etid 29 c cMessage n START_TX k 5 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n START_TX k 5 l 80 pe 12 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 10 sg 1572865 pd 0.01
ES t 2.27
DM id 29 tid 29 eid 29 etid 29 c cMessage n START_TX k 5 pe 12
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 4 ce 11 msg 23
CM id 31 tid 31 eid 31 etid 31 c cMessage n CONN_REQ k 2 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 4 sg 1572864 pd 0.01
ES t 1.02
DM id 31 tid 31 eid 31 etid 31 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 33 tid 33 eid 33 etid 33 c cMessage n START_TX k 5 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n START_TX k 5 l 80 pe 13 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 4 sg 1572864 pd 0.01
ES t 2.27
DM id 33 tid 33 eid 33 etid 33 c cMessage n START_TX k 5 pe 13
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 6 ce 11 msg 24
CM id 35 tid 35 eid 35 etid 35 c cMessage n CONN_REQ k 2 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 6 sg 1572865 pd 0.01
ES t 1.02
DM id 35 tid 35 eid 35 etid 35 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n START_TX k 5 l 80 pe 14 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 6 sg 1572865 pd 0.01
ES t 2.27
DM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe 14
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 2 ce 11 msg 25
CM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe -1
CL id 39 tid 39 eid 39 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 40
BS id 40 tid 39 eid 40 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 2 sg 1572865 pd 0.01
ES t 1.02
DM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n START_TX k 5 l 80 pe 15 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 2 sg 1572865 pd 0.01
ES t 2.27
DM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe 15
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.01 m 3 ce 11 msg 26
CM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 16 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 16
SH sm 3 sg 1572864 pd 0.01
ES t 1.02
DM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe 16
DM id 26 tid 21 eid 26 etid 21 c cMessage n ADV_IND k 4 pe 16
CM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n START_TX k 5 l 80 pe 16 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n START_TX k 5 l 80 pe 16
SH sm 3 sg 1572864 pd 0.01
ES t 2.27
DM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe 16
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 17 t 1.02 m 7 ce 12 msg 28
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 11
DM id 28 tid 27 eid 28 etid 27 c cMessage n CONN_REQ k 2 pe 17

E # 18 t 1.02 m 7 ce 13 msg 32

E # 19 t 1.02 m 7 ce 14 msg 36

E # 20 t 1.02 m 7 ce 15 msg 40

E # 21 t 1.02 m 7 ce 16 msg 44

E # 22 t 2.27 m 7 ce 12 msg 30
CM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n START_TX k 5 l 80 pe 22 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n START_TX k 5 l 80 pe 22
SH sm 7 sg 1572868 pd 0.01
ES t 2.28
DM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe 22
CL id 12 tid 12 eid 12 etid 12 c BTMessage n DATA k 6 l 10930944 pe 0 cid 49
BS id 49 tid 12 eid 49 etid 12 c BTMessage n DATA k 6 l 10930944 pe 22
SH sm 7 sg 1572868 pd 0.01 td 10.93
ES t 13.21
DM id 30 tid 29 eid 30 etid 29 c cMessage n START_TX k 5 pe 22

E # 23 t 2.27 m 7 ce 13 msg 34

E # 24 t 2.27 m 7 ce 14 msg 38

E # 25 t 2.27 m 7 ce 15 msg 42

E # 26 t 2.27 m 7 ce 16 msg 46

E # 27 t 2.28 m 10 ce 22 msg 48
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 12
DM id 48 tid 47 eid 48 etid 47 c cMessage n START_TX k 5 pe 27

E # 28 t 4.26 m 4 ce 13 msg 5

E # 29 t 4.26 m 6 ce 14 msg 9

E # 30 t 4.26 m 2 ce 15 msg 1

E # 31 t 4.26 m 3 ce 16 msg 3

E # 32 t 13.21 m 10 ce 22 msg 49
CL id 49 tid 12 eid 49 etid 12 c BTMessage n DATA k 6 l 10930944 pe 32 cid 50
CM id 51 tid 51 eid 51 etid 51 c cMessage n ACK pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ACK l 80 pe 32 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n ACK l 80 pe 32
SH sm 10 sg 1572865 pd 0.01
ES t 13.22
DM id 49 tid 12 eid 49 etid 12 c cMessage n DATA k 6 pe 32
DM id 51 tid 51 eid 51 etid 51 c cMessage n ACK pe 32

E # 33 t 13.22 m 7 ce 32 msg 52
CM id 53 tid 53 eid 53 etid 53 c cMessage n TERMINATE_TX k 5 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n TERMINATE_TX k 5 l 80 pe 33 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n TERMINATE_TX k 5 l 80 pe 33
SH sm 7 sg 1572868 pd 0.01
ES t 13.23
DM id 53 tid 53 eid 53 etid 53 c cMessage n TERMINATE_TX k 5 pe 33
DM id 52 tid 51 eid 52 etid 51 c cMessage n ACK pe 33

E # 34 t 13.23 m 10 ce 33 msg 54
CM id 55 tid 55 eid 55 etid 55 c cMessage n TERMINATE_TX k 5 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n TERMINATE_TX k 5 l 80 pe 34 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n TERMINATE_TX k 5 l 80 pe 34
SH sm 10 sg 1572865 pd 0.01
ES t 13.24
DM id 55 tid 55 eid 55 etid 55 c cMessage n TERMINATE_TX k 5 pe 34
DM id 54 tid 53 eid 54 etid 53 c cMessage n TERMINATE_TX k 5 pe 34
CM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 10 sg 1572864 pd 0.01
ES t 13.24
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 59
BS id 59 tid 57 eid 59 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 10 sg 1572866 pd 0.01
ES t 13.24
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 60
BS id 60 tid 57 eid 60 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 10 sg 1572867 pd 0.01
ES t 13.24
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 61
BS id 61 tid 57 eid 61 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 10 sg 1572865 pd 0.01
ES t 13.24
DM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe 34
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 27
ES t 18.23

E # 35 t 13.24 m 7 ce 34 msg 56
DM id 56 tid 55 eid 56 etid 55 c cMessage n TERMINATE_TX k 5 pe 35
CM id 62 tid 62 eid 62 etid 62 c cMessage n ADV_IND k 4 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 7 sg 1572865 pd 0.01
ES t 13.25
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 64
BS id 64 tid 62 eid 64 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 7 sg 1572864 pd 0.01
ES t 13.25
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 65
BS id 65 tid 62 eid 65 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 7 sg 1572866 pd 0.01
ES t 13.25
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 66
BS id 66 tid 62 eid 66 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 7 sg 1572868 pd 0.01
ES t 13.25
CL id 62 tid 62 eid 62 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 67
BS id 67 tid 62 eid 67 etid 62 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 7 sg 1572867 pd 0.01
ES t 13.25
DM id 62 tid 62 eid 62 etid 62 c cMessage n ADV_IND k 4 pe 35
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 17
ES t 18.24

E # 36 t 13.24 m 3 ce 34 msg 58
CM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 36 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 36
SH sm 3 sg 1572867 pd 0.01
ES t 13.25
DM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe 36
DM id 58 tid 57 eid 58 etid 57 c cMessage n ADV_IND k 4 pe 36
CM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n START_TX k 5 l 80 pe 36 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 3 sg 1572867 pd 0.01
ES t 14.5
DM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe 36
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 31
ES t 16.49

E # 37 t 13.24 m 8 ce 34 msg 59
CM id 72 tid 72 eid 72 etid 72 c cMessage n CONN_REQ k 2 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n CONN_REQ k 2 l 352 pe 37 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n CONN_REQ k 2 l 352 pe 37
SH sm 8 sg 1572866 pd 0.01
ES t 13.25
DM id 72 tid 72 eid 72 etid 72 c cMessage n CONN_REQ k 2 pe 37
DM id 59 tid 57 eid 59 etid 57 c cMessage n ADV_IND k 4 pe 37
CM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n START_TX k 5 l 80 pe 37 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 8 sg 1572866 pd 0.01
ES t 14.5
DM id 74 tid 74 eid 74 etid 74 c cMessage n START_TX k 5 pe 37
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 38 t 13.24 m 9 ce 34 msg 60
CM id 76 tid 76 eid 76 etid 76 c cMessage n CONN_REQ k 2 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n CONN_REQ k 2 l 352 pe 38 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n CONN_REQ k 2 l 352 pe 38
SH sm 9 sg 1572866 pd 0.01
ES t 13.25
DM id 76 tid 76 eid 76 etid 76 c cMessage n CONN_REQ k 2 pe 38
DM id 60 tid 57 eid 60 etid 57 c cMessage n ADV_IND k 4 pe 38
CM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n START_TX k 5 l 80 pe 38 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 9 sg 1572866 pd 0.01
ES t 14.5
DM id 78 tid 78 eid 78 etid 78 c cMessage n START_TX k 5 pe 38
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 39 t 13.24 m 7 ce 34 msg 61
DM id 61 tid 57 eid 61 etid 57 c cMessage n ADV_IND k 4 pe 39

E # 40 t 13.25 m 3 ce 35 msg 63

E # 41 t 13.25 m 2 ce 35 msg 64
CM id 80 tid 80 eid 80 etid 80 c cMessage n CONN_REQ k 2 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n CONN_REQ k 2 l 352 pe 41 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n CONN_REQ k 2 l 352 pe 41
SH sm 2 sg 1572865 pd 0.01
ES t 13.26
DM id 80 tid 80 eid 80 etid 80 c cMessage n CONN_REQ k 2 pe 41
DM id 64 tid 62 eid 64 etid 62 c cMessage n ADV_IND k 4 pe 41
CM id 82 tid 82 eid 82 etid 82 c cMessage n START_TX k 5 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n START_TX k 5 l 80 pe 41 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n START_TX k 5 l 80 pe 41
SH sm 2 sg 1572865 pd 0.01
ES t 14.51
DM id 82 tid 82 eid 82 etid 82 c cMessage n START_TX k 5 pe 41
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 30
ES t 16.5

E # 42 t 13.25 m 4 ce 35 msg 65
CM id 84 tid 84 eid 84 etid 84 c cMessage n CONN_REQ k 2 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n CONN_REQ k 2 l 352 pe 42 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n CONN_REQ k 2 l 352 pe 42
SH sm 4 sg 1572864 pd 0.01
ES t 13.26
DM id 84 tid 84 eid 84 etid 84 c cMessage n CONN_REQ k 2 pe 42
DM id 65 tid 62 eid 65 etid 62 c cMessage n ADV_IND k 4 pe 42
CM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n START_TX k 5 l 80 pe 42 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n START_TX k 5 l 80 pe 42
SH sm 4 sg 1572864 pd 0.01
ES t 14.51
DM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe 42
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 28
ES t 16.5

E # 43 t 13.25 m 10 ce 35 msg 66
DM id 66 tid 62 eid 66 etid 62 c cMessage n ADV_IND k 4 pe 43

E # 44 t 13.25 m 6 ce 35 msg 67
CM id 88 tid 88 eid 88 etid 88 c cMessage n CONN_REQ k 2 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n CONN_REQ k 2 l 352 pe 44 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n CONN_REQ k 2 l 352 pe 44
SH sm 6 sg 1572865 pd 0.01
ES t 13.26
DM id 88 tid 88 eid 88 etid 88 c cMessage n CONN_REQ k 2 pe 44
DM id 67 tid 62 eid 67 etid 62 c cMessage n ADV_IND k 4 pe 44
CM id 90 tid 90 eid 90 etid 90 c cMessage n START_TX k 5 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n START_TX k 5 l 80 pe 44 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 6 sg 1572865 pd 0.01
ES t 14.51
DM id 90 tid 90 eid 90 etid 90 c cMessage n START_TX k 5 pe 44
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 29
ES t 16.5

E # 45 t 13.25 m 10 ce 36 msg 69
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 34
DM id 69 tid 68 eid 69 etid 68 c cMessage n CONN_REQ k 2 pe 45

E # 46 t 13.25 m 10 ce 37 msg 73

E # 47 t 13.25 m 10 ce 38 msg 77

E # 48 t 13.26 m 7 ce 41 msg 81
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 35
DM id 81 tid 80 eid 81 etid 80 c cMessage n CONN_REQ k 2 pe 48

E # 49 t 13.26 m 7 ce 42 msg 85

E # 50 t 13.26 m 7 ce 44 msg 89

E # 51 t 14.5 m 10 ce 36 msg 71
CM id 92 tid 92 eid 92 etid 92 c cMessage n START_TX k 5 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n START_TX k 5 l 80 pe 51 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 10 sg 1572864 pd 0.01
ES t 14.51
DM id 92 tid 92 eid 92 etid 92 c cMessage n START_TX k 5 pe 51
CL id 50 tid 12 eid 50 etid 12 c BTMessage n DATA k 6 l 10930944 pe 32 cid 94
BS id 94 tid 12 eid 94 etid 12 c BTMessage n DATA k 6 l 10930944 pe 51
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 71 tid 70 eid 71 etid 70 c cMessage n START_TX k 5 pe 51

E # 52 t 14.5 m 10 ce 37 msg 75

E # 53 t 14.5 m 10 ce 38 msg 79

E # 54 t 14.51 m 7 ce 41 msg 83
CM id 95 tid 95 eid 95 etid 95 c cMessage n START_TX k 5 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n START_TX k 5 l 80 pe 54 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n START_TX k 5 l 80 pe 54
SH sm 7 sg 1572864 pd 0.01
ES t 14.52
DM id 95 tid 95 eid 95 etid 95 c cMessage n START_TX k 5 pe 54
CL id 12 tid 12 eid 12 etid 12 c BTMessage n DATA k 6 l 10930944 pe 22 cid 97
BS id 97 tid 12 eid 97 etid 12 c BTMessage n DATA k 6 l 10930944 pe 54
SH sm 7 sg 1572864 pd 0.01 td 10.93
ES t 25.45
DM id 83 tid 82 eid 83 etid 82 c cMessage n START_TX k 5 pe 54

E # 55 t 14.51 m 7 ce 42 msg 87

E # 56 t 14.51 m 7 ce 44 msg 91

E # 57 t 14.51 m 3 ce 51 msg 93
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 36
DM id 93 tid 92 eid 93 etid 92 c cMessage n START_TX k 5 pe 57

E # 58 t 14.52 m 2 ce 54 msg 96
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 41
DM id 96 tid 95 eid 96 etid 95 c cMessage n START_TX k 5 pe 58

E # 59 t 16.49 m 8 ce 37 msg 14

E # 60 t 16.49 m 9 ce 38 msg 16

E # 61 t 16.5 m 4 ce 42 msg 5

E # 62 t 16.5 m 6 ce 44 msg 9

E # 63 t 25.44 m 3 ce 51 msg 94
CL id 94 tid 12 eid 94 etid 12 c BTMessage n DATA k 6 l 10930944 pe 63 cid 98
CM id 99 tid 99 eid 99 etid 99 c cMessage n ACK pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ACK l 80 pe 63 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n ACK l 80 pe 63
SH sm 3 sg 1572867 pd 0.01
ES t 25.45
DM id 94 tid 12 eid 94 etid 12 c cMessage n DATA k 6 pe 63
DM id 99 tid 99 eid 99 etid 99 c cMessage n ACK pe 63

E # 64 t 25.45 m 2 ce 54 msg 97
CL id 97 tid 12 eid 97 etid 12 c BTMessage n DATA k 6 l 10930944 pe 64 cid 101
CM id 102 tid 102 eid 102 etid 102 c cMessage n ACK pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ACK l 80 pe 64 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n ACK l 80 pe 64
SH sm 2 sg 1572865 pd 0.01
ES t 25.46
DM id 97 tid 12 eid 97 etid 12 c cMessage n DATA k 6 pe 64
DM id 102 tid 102 eid 102 etid 102 c cMessage n ACK pe 64

E # 65 t 25.45 m 10 ce 63 msg 100
CM id 104 tid 104 eid 104 etid 104 c cMessage n TERMINATE_TX k 5 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n TERMINATE_TX k 5 l 80 pe 65 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n TERMINATE_TX k 5 l 80 pe 65
SH sm 10 sg 1572864 pd 0.01
ES t 25.46
DM id 104 tid 104 eid 104 etid 104 c cMessage n TERMINATE_TX k 5 pe 65
DM id 100 tid 99 eid 100 etid 99 c cMessage n ACK pe 65

E # 66 t 25.46 m 7 ce 64 msg 103
CM id 106 tid 106 eid 106 etid 106 c cMessage n TERMINATE_TX k 5 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n TERMINATE_TX k 5 l 80 pe 66 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n TERMINATE_TX k 5 l 80 pe 66
SH sm 7 sg 1572864 pd 0.01
ES t 25.47
DM id 106 tid 106 eid 106 etid 106 c cMessage n TERMINATE_TX k 5 pe 66
DM id 103 tid 102 eid 103 etid 102 c cMessage n ACK pe 66

E # 67 t 25.46 m 3 ce 65 msg 105
CM id 108 tid 108 eid 108 etid 108 c cMessage n TERMINATE_TX k 5 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n TERMINATE_TX k 5 l 80 pe 67 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n TERMINATE_TX k 5 l 80 pe 67
SH sm 3 sg 1572867 pd 0.01
ES t 25.47
DM id 108 tid 108 eid 108 etid 108 c cMessage n TERMINATE_TX k 5 pe 67
DM id 105 tid 104 eid 105 etid 104 c cMessage n TERMINATE_TX k 5 pe 67
CM id 110 tid 110 eid 110 etid 110 c cMessage n ADV_IND k 4 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 67 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 67
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 67 cid 112
BS id 112 tid 110 eid 112 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 67
SH sm 3 sg 1572866 pd 0.01
ES t 25.47
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 67 cid 113
BS id 113 tid 110 eid 113 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 67
SH sm 3 sg 1572867 pd 0.01
ES t 25.47
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 67 cid 114
BS id 114 tid 110 eid 114 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 67
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 110 tid 110 eid 110 etid 110 c cMessage n ADV_IND k 4 pe 67
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 57
ES t 30.46

E # 68 t 25.47 m 2 ce 66 msg 107
CM id 115 tid 115 eid 115 etid 115 c cMessage n TERMINATE_TX k 5 pe -1
CL id 115 tid 115 eid 115 etid 115 c BTMessage n TERMINATE_TX k 5 l 80 pe 68 cid 116
BS id 116 tid 115 eid 116 etid 115 c BTMessage n TERMINATE_TX k 5 l 80 pe 68
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
DM id 115 tid 115 eid 115 etid 115 c cMessage n TERMINATE_TX k 5 pe 68
DM id 107 tid 106 eid 107 etid 106 c cMessage n TERMINATE_TX k 5 pe 68
CM id 117 tid 117 eid 117 etid 117 c cMessage n ADV_IND k 4 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 320 pe 68 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n ADV_IND k 4 l 320 pe 68
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 117 tid 117 eid 117 etid 117 c BTMessage n ADV_IND k 4 l 320 pe 68 cid 119
BS id 119 tid 117 eid 119 etid 117 c BTMessage n ADV_IND k 4 l 320 pe 68
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
DM id 117 tid 117 eid 117 etid 117 c cMessage n ADV_IND k 4 pe 68
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 58
ES t 30.47

E # 69 t 25.47 m 10 ce 67 msg 109
DM id 109 tid 108 eid 109 etid 108 c cMessage n TERMINATE_TX k 5 pe 69
CM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 69 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 69
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 69 cid 122
BS id 122 tid 120 eid 122 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 69
SH sm 10 sg 1572864 pd 0.01
ES t 25.48
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 69 cid 123
BS id 123 tid 120 eid 123 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 69
SH sm 10 sg 1572866 pd 0.01
ES t 25.48
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 69 cid 124
BS id 124 tid 120 eid 124 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 69
SH sm 10 sg 1572867 pd 0.01
ES t 25.48
DM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe 69
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 45
ES t 30.47

E # 70 t 25.47 m 7 ce 67 msg 111

E # 71 t 25.47 m 9 ce 67 msg 112
CM id 125 tid 125 eid 125 etid 125 c cMessage n CONN_REQ k 2 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n CONN_REQ k 2 l 352 pe 71 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n CONN_REQ k 2 l 352 pe 71
SH sm 9 sg 1572864 pd 0.01
ES t 25.48
DM id 125 tid 125 eid 125 etid 125 c cMessage n CONN_REQ k 2 pe 71
DM id 112 tid 110 eid 112 etid 110 c cMessage n ADV_IND k 4 pe 71
CM id 127 tid 127 eid 127 etid 127 c cMessage n START_TX k 5 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n START_TX k 5 l 80 pe 71 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n START_TX k 5 l 80 pe 71
SH sm 9 sg 1572864 pd 0.01
ES t 26.73
DM id 127 tid 127 eid 127 etid 127 c cMessage n START_TX k 5 pe 71
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 60
ES t 28.72

E # 72 t 25.47 m 10 ce 67 msg 113
DM id 113 tid 110 eid 113 etid 110 c cMessage n ADV_IND k 4 pe 72

E # 73 t 25.47 m 8 ce 67 msg 114
CM id 129 tid 129 eid 129 etid 129 c cMessage n CONN_REQ k 2 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n CONN_REQ k 2 l 352 pe 73 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n CONN_REQ k 2 l 352 pe 73
SH sm 8 sg 1572864 pd 0.01
ES t 25.48
DM id 129 tid 129 eid 129 etid 129 c cMessage n CONN_REQ k 2 pe 73
DM id 114 tid 110 eid 114 etid 110 c cMessage n ADV_IND k 4 pe 73
CM id 131 tid 131 eid 131 etid 131 c cMessage n START_TX k 5 pe -1
CL id 131 tid 131 eid 131 etid 131 c BTMessage n START_TX k 5 l 80 pe 73 cid 132
BS id 132 tid 131 eid 132 etid 131 c BTMessage n START_TX k 5 l 80 pe 73
SH sm 8 sg 1572864 pd 0.01
ES t 26.73
DM id 131 tid 131 eid 131 etid 131 c cMessage n START_TX k 5 pe 73
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 59
ES t 28.72

E # 74 t 25.48 m 7 ce 68 msg 116
DM id 116 tid 115 eid 116 etid 115 c cMessage n TERMINATE_TX k 5 pe 74
CM id 133 tid 133 eid 133 etid 133 c cMessage n ADV_IND k 4 pe -1
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 320 pe 74 cid 134
BS id 134 tid 133 eid 134 etid 133 c BTMessage n ADV_IND k 4 l 320 pe 74
SH sm 7 sg 1572866 pd 0.01
ES t 25.49
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 320 pe 74 cid 135
BS id 135 tid 133 eid 135 etid 133 c BTMessage n ADV_IND k 4 l 320 pe 74
SH sm 7 sg 1572864 pd 0.01
ES t 25.49
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 320 pe 74 cid 136
BS id 136 tid 133 eid 136 etid 133 c BTMessage n ADV_IND k 4 l 320 pe 74
SH sm 7 sg 1572865 pd 0.01
ES t 25.49
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 320 pe 74 cid 137
BS id 137 tid 133 eid 137 etid 133 c BTMessage n ADV_IND k 4 l 320 pe 74
SH sm 7 sg 1572868 pd 0.01
ES t 25.49
CL id 133 tid 133 eid 133 etid 133 c BTMessage n ADV_IND k 4 l 320 pe 74 cid 138
BS id 138 tid 133 eid 138 etid 133 c BTMessage n ADV_IND k 4 l 320 pe 74
SH sm 7 sg 1572867 pd 0.01
ES t 25.49
DM id 133 tid 133 eid 133 etid 133 c cMessage n ADV_IND k 4 pe 74
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 48
ES t 30.48

E # 75 t 25.48 m 7 ce 68 msg 118
DM id 118 tid 117 eid 118 etid 117 c cMessage n ADV_IND k 4 pe 75

E # 76 t 25.48 m 6 ce 68 msg 119
CM id 139 tid 139 eid 139 etid 139 c cMessage n CONN_REQ k 2 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 76 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 76
SH sm 6 sg 1572864 pd 0.01
ES t 25.49
DM id 139 tid 139 eid 139 etid 139 c cMessage n CONN_REQ k 2 pe 76
DM id 119 tid 117 eid 119 etid 117 c cMessage n ADV_IND k 4 pe 76
CM id 141 tid 141 eid 141 etid 141 c cMessage n START_TX k 5 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n START_TX k 5 l 80 pe 76 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n START_TX k 5 l 80 pe 76
SH sm 6 sg 1572864 pd 0.01
ES t 26.74
DM id 141 tid 141 eid 141 etid 141 c cMessage n START_TX k 5 pe 76
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 62
ES t 28.73

E # 77 t 25.48 m 7 ce 69 msg 121
DM id 121 tid 120 eid 121 etid 120 c cMessage n ADV_IND k 4 pe 77

E # 78 t 25.48 m 3 ce 69 msg 122
DM id 122 tid 120 eid 122 etid 120 c cMessage n ADV_IND k 4 pe 78

E # 79 t 25.48 m 8 ce 69 msg 123

E # 80 t 25.48 m 9 ce 69 msg 124

E # 81 t 25.48 m 3 ce 71 msg 126
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 67
DM id 126 tid 125 eid 126 etid 125 c cMessage n CONN_REQ k 2 pe 81

E # 82 t 25.48 m 3 ce 73 msg 130

E # 83 t 25.49 m 4 ce 74 msg 134
CM id 143 tid 143 eid 143 etid 143 c cMessage n CONN_REQ k 2 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n CONN_REQ k 2 l 352 pe 83 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n CONN_REQ k 2 l 352 pe 83
SH sm 4 sg 1572864 pd 0.01
ES t 25.5
DM id 143 tid 143 eid 143 etid 143 c cMessage n CONN_REQ k 2 pe 83
DM id 134 tid 133 eid 134 etid 133 c cMessage n ADV_IND k 4 pe 83
CM id 145 tid 145 eid 145 etid 145 c cMessage n START_TX k 5 pe -1
CL id 145 tid 145 eid 145 etid 145 c BTMessage n START_TX k 5 l 80 pe 83 cid 146
BS id 146 tid 145 eid 146 etid 145 c BTMessage n START_TX k 5 l 80 pe 83
SH sm 4 sg 1572864 pd 0.01
ES t 26.75
DM id 145 tid 145 eid 145 etid 145 c cMessage n START_TX k 5 pe 83
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 61
ES t 28.74

E # 84 t 25.49 m 2 ce 74 msg 135
DM id 135 tid 133 eid 135 etid 133 c cMessage n ADV_IND k 4 pe 84

E # 85 t 25.49 m 3 ce 74 msg 136

E # 86 t 25.49 m 10 ce 74 msg 137
DM id 137 tid 133 eid 137 etid 133 c cMessage n ADV_IND k 4 pe 86

E # 87 t 25.49 m 6 ce 74 msg 138

E # 88 t 25.49 m 2 ce 76 msg 140
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 68
DM id 140 tid 139 eid 140 etid 139 c cMessage n CONN_REQ k 2 pe 88

E # 89 t 25.5 m 7 ce 83 msg 144
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 74
DM id 144 tid 143 eid 144 etid 143 c cMessage n CONN_REQ k 2 pe 89

E # 90 t 26.73 m 3 ce 71 msg 128
CM id 147 tid 147 eid 147 etid 147 c cMessage n START_TX k 5 pe -1
CL id 147 tid 147 eid 147 etid 147 c BTMessage n START_TX k 5 l 80 pe 90 cid 148
BS id 148 tid 147 eid 148 etid 147 c BTMessage n START_TX k 5 l 80 pe 90
SH sm 3 sg 1572866 pd 0.01
ES t 26.74
DM id 147 tid 147 eid 147 etid 147 c cMessage n START_TX k 5 pe 90
CL id 98 tid 12 eid 98 etid 12 c BTMessage n DATA k 6 l 10930944 pe 63 cid 149
BS id 149 tid 12 eid 149 etid 12 c BTMessage n DATA k 6 l 10930944 pe 90
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 37.67
DM id 128 tid 127 eid 128 etid 127 c cMessage n START_TX k 5 pe 90

E # 91 t 26.73 m 3 ce 73 msg 132

E # 92 t 26.74 m 2 ce 76 msg 142
CM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n START_TX k 5 l 80 pe 92 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n START_TX k 5 l 80 pe 92
SH sm 2 sg 1572864 pd 0.01
ES t 26.75
DM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe 92
CL id 101 tid 12 eid 101 etid 12 c BTMessage n DATA k 6 l 10930944 pe 64 cid 152
BS id 152 tid 12 eid 152 etid 12 c BTMessage n DATA k 6 l 10930944 pe 92
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 142 tid 141 eid 142 etid 141 c cMessage n START_TX k 5 pe 92

E # 93 t 26.74 m 9 ce 90 msg 148
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 71
DM id 148 tid 147 eid 148 etid 147 c cMessage n START_TX k 5 pe 93

E # 94 t 26.75 m 7 ce 83 msg 146
CM id 153 tid 153 eid 153 etid 153 c cMessage n START_TX k 5 pe -1
CL id 153 tid 153 eid 153 etid 153 c BTMessage n START_TX k 5 l 80 pe 94 cid 154
BS id 154 tid 153 eid 154 etid 153 c BTMessage n START_TX k 5 l 80 pe 94
SH sm 7 sg 1572866 pd 0.01
ES t 26.76
DM id 153 tid 153 eid 153 etid 153 c cMessage n START_TX k 5 pe 94
CL id 12 tid 12 eid 12 etid 12 c BTMessage n DATA k 6 l 10930944 pe 54 cid 155
BS id 155 tid 12 eid 155 etid 12 c BTMessage n DATA k 6 l 10930944 pe 94
SH sm 7 sg 1572866 pd 0.01 td 10.93
ES t 37.69
DM id 146 tid 145 eid 146 etid 145 c cMessage n START_TX k 5 pe 94

E # 95 t 26.75 m 6 ce 92 msg 151
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 76
DM id 151 tid 150 eid 151 etid 150 c cMessage n START_TX k 5 pe 95

E # 96 t 26.76 m 4 ce 94 msg 154
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 83
DM id 154 tid 153 eid 154 etid 153 c cMessage n START_TX k 5 pe 96

E # 97 t 28.72 m 8 ce 73 msg 14

E # 98 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 98
ES t 60.3

E # 99 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 99
ES t 60.3

E # 100 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 100
ES t 60.3

E # 101 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 101
ES t 60.3

E # 102 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 102
ES t 60.3

E # 103 t 30.3 m 8 ce 7 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 103
ES t 60.3

E # 104 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 104
ES t 60.3

E # 105 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 105
ES t 60.3

E # 106 t 30.47 m 10 ce 69 msg 18
CM id 156 tid 156 eid 156 etid 156 c cMessage n ADV_IND k 4 pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 10 sg 1572864 pd 0.01
ES t 30.48
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 158
BS id 158 tid 156 eid 158 etid 156 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 10 sg 1572867 pd 0.01
ES t 30.48
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 159
BS id 159 tid 156 eid 159 etid 156 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 10 sg 1572865 pd 0.01
ES t 30.48
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 160
BS id 160 tid 156 eid 160 etid 156 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 10 sg 1572866 pd 0.01
ES t 30.48
DM id 156 tid 156 eid 156 etid 156 c cMessage n ADV_IND k 4 pe 106
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 106
ES t 35.47

E # 107 t 30.48 m 3 ce 106 msg 157

E # 108 t 30.48 m 9 ce 106 msg 158

E # 109 t 30.48 m 7 ce 106 msg 159

E # 110 t 30.48 m 8 ce 106 msg 160
CM id 161 tid 161 eid 161 etid 161 c cMessage n CONN_REQ k 2 pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n CONN_REQ k 2 l 352 pe 110 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n CONN_REQ k 2 l 352 pe 110
SH sm 8 sg 1572866 pd 0.01
ES t 30.49
DM id 161 tid 161 eid 161 etid 161 c cMessage n CONN_REQ k 2 pe 110
DM id 160 tid 156 eid 160 etid 156 c cMessage n ADV_IND k 4 pe 110
CM id 163 tid 163 eid 163 etid 163 c cMessage n START_TX k 5 pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n START_TX k 5 l 80 pe 110 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n START_TX k 5 l 80 pe 110
SH sm 8 sg 1572866 pd 0.01
ES t 31.74
DM id 163 tid 163 eid 163 etid 163 c cMessage n START_TX k 5 pe 110
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 97
ES t 33.73

E # 111 t 30.49 m 10 ce 110 msg 162
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 106
DM id 162 tid 161 eid 162 etid 161 c cMessage n CONN_REQ k 2 pe 111

E # 112 t 31.74 m 10 ce 110 msg 164
CM id 165 tid 165 eid 165 etid 165 c cMessage n START_TX k 5 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n START_TX k 5 l 80 pe 112 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n START_TX k 5 l 80 pe 112
SH sm 10 sg 1572866 pd 0.01
ES t 31.75
DM id 165 tid 165 eid 165 etid 165 c cMessage n START_TX k 5 pe 112
CL id 50 tid 12 eid 50 etid 12 c BTMessage n DATA k 6 l 10930944 pe 51 cid 167
BS id 167 tid 12 eid 167 etid 12 c BTMessage n DATA k 6 l 10930944 pe 112
SH sm 10 sg 1572866 pd 0.01 td 10.93
ES t 42.68
DM id 164 tid 163 eid 164 etid 163 c cMessage n START_TX k 5 pe 112

E # 113 t 31.75 m 8 ce 112 msg 166
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 110
DM id 166 tid 165 eid 166 etid 165 c cMessage n START_TX k 5 pe 113

E # 114 t 37.67 m 9 ce 90 msg 149
CL id 149 tid 12 eid 149 etid 12 c BTMessage n DATA k 6 l 10930944 pe 114 cid 168
CM id 169 tid 169 eid 169 etid 169 c cMessage n ACK pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n ACK l 80 pe 114 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n ACK l 80 pe 114
SH sm 9 sg 1572864 pd 0.01
ES t 37.68
DM id 149 tid 12 eid 149 etid 12 c cMessage n DATA k 6 pe 114
DM id 169 tid 169 eid 169 etid 169 c cMessage n ACK pe 114

E # 115 t 37.68 m 6 ce 92 msg 152
CL id 152 tid 12 eid 152 etid 12 c BTMessage n DATA k 6 l 10930944 pe 115 cid 171
CM id 172 tid 172 eid 172 etid 172 c cMessage n ACK pe -1
CL id 172 tid 172 eid 172 etid 172 c BTMessage n ACK l 80 pe 115 cid 173
BS id 173 tid 172 eid 173 etid 172 c BTMessage n ACK l 80 pe 115
SH sm 6 sg 1572864 pd 0.01
ES t 37.69
DM id 152 tid 12 eid 152 etid 12 c cMessage n DATA k 6 pe 115
DM id 172 tid 172 eid 172 etid 172 c cMessage n ACK pe 115

E # 116 t 37.68 m 3 ce 114 msg 170
CM id 174 tid 174 eid 174 etid 174 c cMessage n TERMINATE_TX k 5 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n TERMINATE_TX k 5 l 80 pe 116 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n TERMINATE_TX k 5 l 80 pe 116
SH sm 3 sg 1572866 pd 0.01
ES t 37.69
DM id 174 tid 174 eid 174 etid 174 c cMessage n TERMINATE_TX k 5 pe 116
DM id 170 tid 169 eid 170 etid 169 c cMessage n ACK pe 116

E # 117 t 37.69 m 4 ce 94 msg 155
CL id 155 tid 12 eid 155 etid 12 c BTMessage n DATA k 6 l 10930944 pe 117 cid 176
CM id 177 tid 177 eid 177 etid 177 c cMessage n ACK pe -1
CL id 177 tid 177 eid 177 etid 177 c BTMessage n ACK l 80 pe 117 cid 178
BS id 178 tid 177 eid 178 etid 177 c BTMessage n ACK l 80 pe 117
SH sm 4 sg 1572864 pd 0.01
ES t 37.7
DM id 155 tid 12 eid 155 etid 12 c cMessage n DATA k 6 pe 117
DM id 177 tid 177 eid 177 etid 177 c cMessage n ACK pe 117

E # 118 t 37.69 m 2 ce 115 msg 173
CM id 179 tid 179 eid 179 etid 179 c cMessage n TERMINATE_TX k 5 pe -1
CL id 179 tid 179 eid 179 etid 179 c BTMessage n TERMINATE_TX k 5 l 80 pe 118 cid 180
BS id 180 tid 179 eid 180 etid 179 c BTMessage n TERMINATE_TX k 5 l 80 pe 118
SH sm 2 sg 1572864 pd 0.01
ES t 37.7
DM id 179 tid 179 eid 179 etid 179 c cMessage n TERMINATE_TX k 5 pe 118
DM id 173 tid 172 eid 173 etid 172 c cMessage n ACK pe 118

E # 119 t 37.69 m 9 ce 116 msg 175
CM id 181 tid 181 eid 181 etid 181 c cMessage n TERMINATE_TX k 5 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n TERMINATE_TX k 5 l 80 pe 119 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n TERMINATE_TX k 5 l 80 pe 119
SH sm 9 sg 1572864 pd 0.01
ES t 37.7
DM id 181 tid 181 eid 181 etid 181 c cMessage n TERMINATE_TX k 5 pe 119
DM id 175 tid 174 eid 175 etid 174 c cMessage n TERMINATE_TX k 5 pe 119
CM id 183 tid 183 eid 183 etid 183 c cMessage n ADV_IND k 4 pe -1
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 119 cid 184
BS id 184 tid 183 eid 184 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 119
SH sm 9 sg 1572864 pd 0.01
ES t 37.7
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 119 cid 185
BS id 185 tid 183 eid 185 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 119
SH sm 9 sg 1572865 pd 0.01
ES t 37.7
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 119 cid 186
BS id 186 tid 183 eid 186 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 119
SH sm 9 sg 1572866 pd 0.01
ES t 37.7
DM id 183 tid 183 eid 183 etid 183 c cMessage n ADV_IND k 4 pe 119
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 93
ES t 42.69

E # 120 t 37.7 m 7 ce 117 msg 178
CM id 187 tid 187 eid 187 etid 187 c cMessage n TERMINATE_TX k 5 pe -1
CL id 187 tid 187 eid 187 etid 187 c BTMessage n TERMINATE_TX k 5 l 80 pe 120 cid 188
BS id 188 tid 187 eid 188 etid 187 c BTMessage n TERMINATE_TX k 5 l 80 pe 120
SH sm 7 sg 1572866 pd 0.01
ES t 37.71
DM id 187 tid 187 eid 187 etid 187 c cMessage n TERMINATE_TX k 5 pe 120
DM id 178 tid 177 eid 178 etid 177 c cMessage n ACK pe 120

E # 121 t 37.7 m 6 ce 118 msg 180
CM id 189 tid 189 eid 189 etid 189 c cMessage n TERMINATE_TX k 5 pe -1
CL id 189 tid 189 eid 189 etid 189 c BTMessage n TERMINATE_TX k 5 l 80 pe 121 cid 190
BS id 190 tid 189 eid 190 etid 189 c BTMessage n TERMINATE_TX k 5 l 80 pe 121
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
DM id 189 tid 189 eid 189 etid 189 c cMessage n TERMINATE_TX k 5 pe 121
DM id 180 tid 179 eid 180 etid 179 c cMessage n TERMINATE_TX k 5 pe 121
CM id 191 tid 191 eid 191 etid 191 c cMessage n ADV_IND k 4 pe -1
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ADV_IND k 4 l 320 pe 121 cid 192
BS id 192 tid 191 eid 192 etid 191 c BTMessage n ADV_IND k 4 l 320 pe 121
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ADV_IND k 4 l 320 pe 121 cid 193
BS id 193 tid 191 eid 193 etid 191 c BTMessage n ADV_IND k 4 l 320 pe 121
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
DM id 191 tid 191 eid 191 etid 191 c cMessage n ADV_IND k 4 pe 121
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 95
ES t 42.7

E # 122 t 37.7 m 3 ce 119 msg 182
DM id 182 tid 181 eid 182 etid 181 c cMessage n TERMINATE_TX k 5 pe 122
CM id 194 tid 194 eid 194 etid 194 c cMessage n ADV_IND k 4 pe -1
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 122 cid 195
BS id 195 tid 194 eid 195 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 122
SH sm 3 sg 1572864 pd 0.01
ES t 37.71
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 122 cid 196
BS id 196 tid 194 eid 196 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 122
SH sm 3 sg 1572865 pd 0.01
ES t 37.71
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 122 cid 197
BS id 197 tid 194 eid 197 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 122
SH sm 3 sg 1572867 pd 0.01
ES t 37.71
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 122 cid 198
BS id 198 tid 194 eid 198 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 122
SH sm 3 sg 1572866 pd 0.01
ES t 37.71
DM id 194 tid 194 eid 194 etid 194 c cMessage n ADV_IND k 4 pe 122
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 81
ES t 42.7

E # 123 t 37.7 m 3 ce 119 msg 184
DM id 184 tid 183 eid 184 etid 183 c cMessage n ADV_IND k 4 pe 123

E # 124 t 37.7 m 8 ce 119 msg 185

E # 125 t 37.7 m 10 ce 119 msg 186

E # 126 t 37.71 m 4 ce 120 msg 188
CM id 199 tid 199 eid 199 etid 199 c cMessage n TERMINATE_TX k 5 pe -1
CL id 199 tid 199 eid 199 etid 199 c BTMessage n TERMINATE_TX k 5 l 80 pe 126 cid 200
BS id 200 tid 199 eid 200 etid 199 c BTMessage n TERMINATE_TX k 5 l 80 pe 126
SH sm 4 sg 1572864 pd 0.01
ES t 37.72
DM id 199 tid 199 eid 199 etid 199 c cMessage n TERMINATE_TX k 5 pe 126
DM id 188 tid 187 eid 188 etid 187 c cMessage n TERMINATE_TX k 5 pe 126
CM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe -1
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 126 cid 202
BS id 202 tid 201 eid 202 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 126
SH sm 4 sg 1572864 pd 0.01
ES t 37.72
DM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe 126
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 96
ES t 42.71

E # 127 t 37.71 m 2 ce 121 msg 190
DM id 190 tid 189 eid 190 etid 189 c cMessage n TERMINATE_TX k 5 pe 127
CM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe -1
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 204
BS id 204 tid 203 eid 204 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 2 sg 1572864 pd 0.01
ES t 37.72
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 205
BS id 205 tid 203 eid 205 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 2 sg 1572865 pd 0.01
ES t 37.72
DM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe 127
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 88
ES t 42.71

E # 128 t 37.71 m 7 ce 121 msg 192

E # 129 t 37.71 m 2 ce 121 msg 193
DM id 193 tid 191 eid 193 etid 191 c cMessage n ADV_IND k 4 pe 129

E # 130 t 37.71 m 7 ce 122 msg 195

E # 131 t 37.71 m 8 ce 122 msg 196

E # 132 t 37.71 m 10 ce 122 msg 197

E # 133 t 37.71 m 9 ce 122 msg 198
DM id 198 tid 194 eid 198 etid 194 c cMessage n ADV_IND k 4 pe 133

E # 134 t 37.72 m 7 ce 126 msg 200
DM id 200 tid 199 eid 200 etid 199 c cMessage n TERMINATE_TX k 5 pe 134

E # 135 t 37.72 m 7 ce 126 msg 202
DM id 202 tid 201 eid 202 etid 201 c cMessage n ADV_IND k 4 pe 135

E # 136 t 37.72 m 6 ce 127 msg 204
DM id 204 tid 203 eid 204 etid 203 c cMessage n ADV_IND k 4 pe 136

E # 137 t 37.72 m 7 ce 127 msg 205
DM id 205 tid 203 eid 205 etid 203 c cMessage n ADV_IND k 4 pe 137

E # 138 t 42.68 m 8 ce 112 msg 167
CL id 167 tid 12 eid 167 etid 12 c BTMessage n DATA k 6 l 10930944 pe 138 cid 206
CM id 207 tid 207 eid 207 etid 207 c cMessage n ACK pe -1
CL id 207 tid 207 eid 207 etid 207 c BTMessage n ACK l 80 pe 138 cid 208
BS id 208 tid 207 eid 208 etid 207 c BTMessage n ACK l 80 pe 138
SH sm 8 sg 1572866 pd 0.01
ES t 42.69
DM id 167 tid 12 eid 167 etid 12 c cMessage n DATA k 6 pe 138
DM id 207 tid 207 eid 207 etid 207 c cMessage n ACK pe 138

E # 139 t 42.69 m 9 ce 119 msg 16
CM id 209 tid 209 eid 209 etid 209 c cMessage n ADV_IND k 4 pe -1
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 210
BS id 210 tid 209 eid 210 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 9 sg 1572864 pd 0.01
ES t 42.7
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 211
BS id 211 tid 209 eid 211 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 9 sg 1572865 pd 0.01
ES t 42.7
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 212
BS id 212 tid 209 eid 212 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 9 sg 1572866 pd 0.01
ES t 42.7
DM id 209 tid 209 eid 209 etid 209 c cMessage n ADV_IND k 4 pe 139
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 139
ES t 47.69

E # 140 t 42.69 m 10 ce 138 msg 208
CM id 213 tid 213 eid 213 etid 213 c cMessage n TERMINATE_TX k 5 pe -1
CL id 213 tid 213 eid 213 etid 213 c BTMessage n TERMINATE_TX k 5 l 80 pe 140 cid 214
BS id 214 tid 213 eid 214 etid 213 c BTMessage n TERMINATE_TX k 5 l 80 pe 140
SH sm 10 sg 1572866 pd 0.01
ES t 42.7
DM id 213 tid 213 eid 213 etid 213 c cMessage n TERMINATE_TX k 5 pe 140
DM id 208 tid 207 eid 208 etid 207 c cMessage n ACK pe 140

E # 141 t 42.7 m 6 ce 121 msg 9
CM id 215 tid 215 eid 215 etid 215 c cMessage n ADV_IND k 4 pe -1
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 141 cid 216
BS id 216 tid 215 eid 216 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 141
SH sm 6 sg 1572864 pd 0.01
ES t 42.71
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 141 cid 217
BS id 217 tid 215 eid 217 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 141
SH sm 6 sg 1572865 pd 0.01
ES t 42.71
DM id 215 tid 215 eid 215 etid 215 c cMessage n ADV_IND k 4 pe 141
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 141
ES t 47.7

E # 142 t 42.7 m 3 ce 122 msg 3
CM id 218 tid 218 eid 218 etid 218 c cMessage n ADV_IND k 4 pe -1
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 142 cid 219
BS id 219 tid 218 eid 219 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 142
SH sm 3 sg 1572867 pd 0.01
ES t 42.71
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 142 cid 220
BS id 220 tid 218 eid 220 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 142
SH sm 3 sg 1572864 pd 0.01
ES t 42.71
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 142 cid 221
BS id 221 tid 218 eid 221 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 142
SH sm 3 sg 1572866 pd 0.01
ES t 42.71
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 142 cid 222
BS id 222 tid 218 eid 222 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 142
SH sm 3 sg 1572865 pd 0.01
ES t 42.71
DM id 218 tid 218 eid 218 etid 218 c cMessage n ADV_IND k 4 pe 142
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 142
ES t 47.7

E # 143 t 42.7 m 3 ce 139 msg 210
DM id 210 tid 209 eid 210 etid 209 c cMessage n ADV_IND k 4 pe 143

E # 144 t 42.7 m 8 ce 139 msg 211

E # 145 t 42.7 m 10 ce 139 msg 212

E # 146 t 42.7 m 8 ce 140 msg 214
CM id 223 tid 223 eid 223 etid 223 c cMessage n TERMINATE_TX k 5 pe -1
CL id 223 tid 223 eid 223 etid 223 c BTMessage n TERMINATE_TX k 5 l 80 pe 146 cid 224
BS id 224 tid 223 eid 224 etid 223 c BTMessage n TERMINATE_TX k 5 l 80 pe 146
SH sm 8 sg 1572866 pd 0.01
ES t 42.71
DM id 223 tid 223 eid 223 etid 223 c cMessage n TERMINATE_TX k 5 pe 146
DM id 214 tid 213 eid 214 etid 213 c cMessage n TERMINATE_TX k 5 pe 146
CM id 225 tid 225 eid 225 etid 225 c cMessage n ADV_IND k 4 pe -1
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 146 cid 226
BS id 226 tid 225 eid 226 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 146
SH sm 8 sg 1572866 pd 0.01
ES t 42.71
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 146 cid 227
BS id 227 tid 225 eid 227 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 146
SH sm 8 sg 1572865 pd 0.01
ES t 42.71
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 146 cid 228
BS id 228 tid 225 eid 228 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 146
SH sm 8 sg 1572864 pd 0.01
ES t 42.71
DM id 225 tid 225 eid 225 etid 225 c cMessage n ADV_IND k 4 pe 146
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 113
ES t 47.7

E # 147 t 42.71 m 4 ce 126 msg 5
CM id 229 tid 229 eid 229 etid 229 c cMessage n ADV_IND k 4 pe -1
CL id 229 tid 229 eid 229 etid 229 c BTMessage n ADV_IND k 4 l 320 pe 147 cid 230
BS id 230 tid 229 eid 230 etid 229 c BTMessage n ADV_IND k 4 l 320 pe 147
SH sm 4 sg 1572864 pd 0.01
ES t 42.72
DM id 229 tid 229 eid 229 etid 229 c cMessage n ADV_IND k 4 pe 147
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 147
ES t 47.71

E # 148 t 42.71 m 2 ce 127 msg 1
CM id 231 tid 231 eid 231 etid 231 c cMessage n ADV_IND k 4 pe -1
CL id 231 tid 231 eid 231 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 148 cid 232
BS id 232 tid 231 eid 232 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 148
SH sm 2 sg 1572864 pd 0.01
ES t 42.72
CL id 231 tid 231 eid 231 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 148 cid 233
BS id 233 tid 231 eid 233 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 148
SH sm 2 sg 1572865 pd 0.01
ES t 42.72
DM id 231 tid 231 eid 231 etid 231 c cMessage n ADV_IND k 4 pe 148
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 148
ES t 47.71

E # 149 t 42.71 m 2 ce 141 msg 216
DM id 216 tid 215 eid 216 etid 215 c cMessage n ADV_IND k 4 pe 149

E # 150 t 42.71 m 7 ce 141 msg 217
DM id 217 tid 215 eid 217 etid 215 c cMessage n ADV_IND k 4 pe 150

E # 151 t 42.71 m 10 ce 142 msg 219

E # 152 t 42.71 m 7 ce 142 msg 220
DM id 220 tid 218 eid 220 etid 218 c cMessage n ADV_IND k 4 pe 152

E # 153 t 42.71 m 9 ce 142 msg 221
DM id 221 tid 218 eid 221 etid 218 c cMessage n ADV_IND k 4 pe 153

E # 154 t 42.71 m 8 ce 142 msg 222
DM id 222 tid 218 eid 222 etid 218 c cMessage n ADV_IND k 4 pe 154

E # 155 t 42.71 m 10 ce 146 msg 224
DM id 224 tid 223 eid 224 etid 223 c cMessage n TERMINATE_TX k 5 pe 155
CM id 234 tid 234 eid 234 etid 234 c cMessage n ADV_IND k 4 pe -1
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 235
BS id 235 tid 234 eid 235 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 10 sg 1572866 pd 0.01
ES t 42.72
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 236
BS id 236 tid 234 eid 236 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 10 sg 1572865 pd 0.01
ES t 42.72
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 237
BS id 237 tid 234 eid 237 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 10 sg 1572864 pd 0.01
ES t 42.72
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 238
BS id 238 tid 234 eid 238 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 10 sg 1572867 pd 0.01
ES t 42.72
DM id 234 tid 234 eid 234 etid 234 c cMessage n ADV_IND k 4 pe 155
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 111
ES t 47.71

E # 156 t 42.71 m 10 ce 146 msg 226
DM id 226 tid 225 eid 226 etid 225 c cMessage n ADV_IND k 4 pe 156

E # 157 t 42.71 m 9 ce 146 msg 227
DM id 227 tid 225 eid 227 etid 225 c cMessage n ADV_IND k 4 pe 157

E # 158 t 42.71 m 3 ce 146 msg 228
DM id 228 tid 225 eid 228 etid 225 c cMessage n ADV_IND k 4 pe 158

E # 159 t 42.72 m 7 ce 147 msg 230
DM id 230 tid 229 eid 230 etid 229 c cMessage n ADV_IND k 4 pe 159

E # 160 t 42.72 m 6 ce 148 msg 232
DM id 232 tid 231 eid 232 etid 231 c cMessage n ADV_IND k 4 pe 160

E # 161 t 42.72 m 7 ce 148 msg 233
DM id 233 tid 231 eid 233 etid 231 c cMessage n ADV_IND k 4 pe 161

E # 162 t 42.72 m 8 ce 155 msg 235
DM id 235 tid 234 eid 235 etid 234 c cMessage n ADV_IND k 4 pe 162

E # 163 t 42.72 m 7 ce 155 msg 236
DM id 236 tid 234 eid 236 etid 234 c cMessage n ADV_IND k 4 pe 163

E # 164 t 42.72 m 3 ce 155 msg 237
DM id 237 tid 234 eid 237 etid 234 c cMessage n ADV_IND k 4 pe 164

E # 165 t 42.72 m 9 ce 155 msg 238
DM id 238 tid 234 eid 238 etid 234 c cMessage n ADV_IND k 4 pe 165

E # 166 t 47.69 m 9 ce 139 msg 16
CM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 166 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 166
SH sm 9 sg 1572865 pd 0.01
ES t 47.7
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 166 cid 241
BS id 241 tid 239 eid 241 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 166
SH sm 9 sg 1572864 pd 0.01
ES t 47.7
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 166 cid 242
BS id 242 tid 239 eid 242 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 166
SH sm 9 sg 1572866 pd 0.01
ES t 47.7
DM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe 166
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 166
ES t 52.69

E # 167 t 47.7 m 6 ce 141 msg 9
CM id 243 tid 243 eid 243 etid 243 c cMessage n ADV_IND k 4 pe -1
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 244
BS id 244 tid 243 eid 244 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 6 sg 1572865 pd 0.01
ES t 47.71
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 245
BS id 245 tid 243 eid 245 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 6 sg 1572864 pd 0.01
ES t 47.71
DM id 243 tid 243 eid 243 etid 243 c cMessage n ADV_IND k 4 pe 167
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 167
ES t 52.7

E # 168 t 47.7 m 3 ce 142 msg 3
CM id 246 tid 246 eid 246 etid 246 c cMessage n ADV_IND k 4 pe -1
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 247
BS id 247 tid 246 eid 247 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 3 sg 1572866 pd 0.01
ES t 47.71
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 248
BS id 248 tid 246 eid 248 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 3 sg 1572865 pd 0.01
ES t 47.71
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 249
BS id 249 tid 246 eid 249 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 3 sg 1572867 pd 0.01
ES t 47.71
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 250
BS id 250 tid 246 eid 250 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 3 sg 1572864 pd 0.01
ES t 47.71
DM id 246 tid 246 eid 246 etid 246 c cMessage n ADV_IND k 4 pe 168
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 168
ES t 52.7

E # 169 t 47.7 m 8 ce 146 msg 14
CM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe -1
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 252
BS id 252 tid 251 eid 252 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 8 sg 1572865 pd 0.01
ES t 47.71
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 253
BS id 253 tid 251 eid 253 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 8 sg 1572864 pd 0.01
ES t 47.71
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 254
BS id 254 tid 251 eid 254 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 8 sg 1572866 pd 0.01
ES t 47.71
DM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe 169
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 169
ES t 52.7

E # 170 t 47.7 m 8 ce 166 msg 240
DM id 240 tid 239 eid 240 etid 239 c cMessage n ADV_IND k 4 pe 170

E # 171 t 47.7 m 3 ce 166 msg 241
DM id 241 tid 239 eid 241 etid 239 c cMessage n ADV_IND k 4 pe 171

E # 172 t 47.7 m 10 ce 166 msg 242
DM id 242 tid 239 eid 242 etid 239 c cMessage n ADV_IND k 4 pe 172

E # 173 t 47.71 m 4 ce 147 msg 5

E # 174 t 47.71 m 2 ce 148 msg 1
CM id 255 tid 255 eid 255 etid 255 c cMessage n ADV_IND k 4 pe -1
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 174 cid 256
BS id 256 tid 255 eid 256 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 174
SH sm 2 sg 1572864 pd 0.01
ES t 47.72
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 174 cid 257
BS id 257 tid 255 eid 257 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 174
SH sm 2 sg 1572865 pd 0.01
ES t 47.72
DM id 255 tid 255 eid 255 etid 255 c cMessage n ADV_IND k 4 pe 174
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 174
ES t 52.71

E # 175 t 47.71 m 10 ce 155 msg 18
CM id 258 tid 258 eid 258 etid 258 c cMessage n ADV_IND k 4 pe -1
CL id 258 tid 258 eid 258 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 175 cid 259
BS id 259 tid 258 eid 259 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 175
SH sm 10 sg 1572866 pd 0.01
ES t 47.72
CL id 258 tid 258 eid 258 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 175 cid 260
BS id 260 tid 258 eid 260 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 175
SH sm 10 sg 1572864 pd 0.01
ES t 47.72
CL id 258 tid 258 eid 258 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 175 cid 261
BS id 261 tid 258 eid 261 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 175
SH sm 10 sg 1572865 pd 0.01
ES t 47.72
CL id 258 tid 258 eid 258 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 175 cid 262
BS id 262 tid 258 eid 262 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 175
SH sm 10 sg 1572867 pd 0.01
ES t 47.72
DM id 258 tid 258 eid 258 etid 258 c cMessage n ADV_IND k 4 pe 175
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 175
ES t 52.71

E # 176 t 47.71 m 7 ce 167 msg 244
DM id 244 tid 243 eid 244 etid 243 c cMessage n ADV_IND k 4 pe 176

E # 177 t 47.71 m 2 ce 167 msg 245
DM id 245 tid 243 eid 245 etid 243 c cMessage n ADV_IND k 4 pe 177

E # 178 t 47.71 m 9 ce 168 msg 247
DM id 247 tid 246 eid 247 etid 246 c cMessage n ADV_IND k 4 pe 178

E # 179 t 47.71 m 8 ce 168 msg 248
DM id 248 tid 246 eid 248 etid 246 c cMessage n ADV_IND k 4 pe 179

E # 180 t 47.71 m 10 ce 168 msg 249
DM id 249 tid 246 eid 249 etid 246 c cMessage n ADV_IND k 4 pe 180

E # 181 t 47.71 m 7 ce 168 msg 250
DM id 250 tid 246 eid 250 etid 246 c cMessage n ADV_IND k 4 pe 181

E # 182 t 47.71 m 9 ce 169 msg 252
DM id 252 tid 251 eid 252 etid 251 c cMessage n ADV_IND k 4 pe 182

E # 183 t 47.71 m 3 ce 169 msg 253
DM id 253 tid 251 eid 253 etid 251 c cMessage n ADV_IND k 4 pe 183

E # 184 t 47.71 m 10 ce 169 msg 254
DM id 254 tid 251 eid 254 etid 251 c cMessage n ADV_IND k 4 pe 184

E # 185 t 47.72 m 6 ce 174 msg 256
DM id 256 tid 255 eid 256 etid 255 c cMessage n ADV_IND k 4 pe 185

E # 186 t 47.72 m 7 ce 174 msg 257
DM id 257 tid 255 eid 257 etid 255 c cMessage n ADV_IND k 4 pe 186

E # 187 t 47.72 m 8 ce 175 msg 259
DM id 259 tid 258 eid 259 etid 258 c cMessage n ADV_IND k 4 pe 187

E # 188 t 47.72 m 3 ce 175 msg 260
DM id 260 tid 258 eid 260 etid 258 c cMessage n ADV_IND k 4 pe 188

E # 189 t 47.72 m 7 ce 175 msg 261
DM id 261 tid 258 eid 261 etid 258 c cMessage n ADV_IND k 4 pe 189

E # 190 t 47.72 m 9 ce 175 msg 262
DM id 262 tid 258 eid 262 etid 258 c cMessage n ADV_IND k 4 pe 190

E # 191 t 52.69 m 9 ce 166 msg 16

E # 192 t 52.7 m 6 ce 167 msg 9

E # 193 t 52.7 m 3 ce 168 msg 3
CM id 263 tid 263 eid 263 etid 263 c cMessage n ADV_IND k 4 pe -1
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 264
BS id 264 tid 263 eid 264 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 3 sg 1572867 pd 0.01
ES t 52.71
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 265
BS id 265 tid 263 eid 265 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 3 sg 1572865 pd 0.01
ES t 52.71
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 266
BS id 266 tid 263 eid 266 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 3 sg 1572866 pd 0.01
ES t 52.71
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 267
BS id 267 tid 263 eid 267 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 3 sg 1572864 pd 0.01
ES t 52.71
DM id 263 tid 263 eid 263 etid 263 c cMessage n ADV_IND k 4 pe 193
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 193
ES t 57.7

E # 194 t 52.7 m 8 ce 169 msg 14
CM id 268 tid 268 eid 268 etid 268 c cMessage n ADV_IND k 4 pe -1
CL id 268 tid 268 eid 268 etid 268 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 269
BS id 269 tid 268 eid 269 etid 268 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 8 sg 1572864 pd 0.01
ES t 52.71
CL id 268 tid 268 eid 268 etid 268 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 270
BS id 270 tid 268 eid 270 etid 268 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 8 sg 1572865 pd 0.01
ES t 52.71
CL id 268 tid 268 eid 268 etid 268 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 271
BS id 271 tid 268 eid 271 etid 268 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 8 sg 1572866 pd 0.01
ES t 52.71
DM id 268 tid 268 eid 268 etid 268 c cMessage n ADV_IND k 4 pe 194
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 194
ES t 57.7

E # 195 t 52.71 m 2 ce 174 msg 1

E # 196 t 52.71 m 10 ce 175 msg 18
CM id 272 tid 272 eid 272 etid 272 c cMessage n ADV_IND k 4 pe -1
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 273
BS id 273 tid 272 eid 273 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 10 sg 1572867 pd 0.01
ES t 52.72
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 274
BS id 274 tid 272 eid 274 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 10 sg 1572864 pd 0.01
ES t 52.72
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 275
BS id 275 tid 272 eid 275 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 10 sg 1572866 pd 0.01
ES t 52.72
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 276
BS id 276 tid 272 eid 276 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 10 sg 1572865 pd 0.01
ES t 52.72
DM id 272 tid 272 eid 272 etid 272 c cMessage n ADV_IND k 4 pe 196
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 196
ES t 57.71

E # 197 t 52.71 m 10 ce 193 msg 264
DM id 264 tid 263 eid 264 etid 263 c cMessage n ADV_IND k 4 pe 197

E # 198 t 52.71 m 8 ce 193 msg 265
DM id 265 tid 263 eid 265 etid 263 c cMessage n ADV_IND k 4 pe 198

E # 199 t 52.71 m 9 ce 193 msg 266
DM id 266 tid 263 eid 266 etid 263 c cMessage n ADV_IND k 4 pe 199

E # 200 t 52.71 m 7 ce 193 msg 267
DM id 267 tid 263 eid 267 etid 263 c cMessage n ADV_IND k 4 pe 200

E # 201 t 52.71 m 3 ce 194 msg 269
DM id 269 tid 268 eid 269 etid 268 c cMessage n ADV_IND k 4 pe 201

E # 202 t 52.71 m 9 ce 194 msg 270
DM id 270 tid 268 eid 270 etid 268 c cMessage n ADV_IND k 4 pe 202

E # 203 t 52.71 m 10 ce 194 msg 271
DM id 271 tid 268 eid 271 etid 268 c cMessage n ADV_IND k 4 pe 203

E # 204 t 52.72 m 9 ce 196 msg 273
DM id 273 tid 272 eid 273 etid 272 c cMessage n ADV_IND k 4 pe 204

E # 205 t 52.72 m 3 ce 196 msg 274
DM id 274 tid 272 eid 274 etid 272 c cMessage n ADV_IND k 4 pe 205

E # 206 t 52.72 m 8 ce 196 msg 275
DM id 275 tid 272 eid 275 etid 272 c cMessage n ADV_IND k 4 pe 206

E # 207 t 52.72 m 7 ce 196 msg 276
DM id 276 tid 272 eid 276 etid 272 c cMessage n ADV_IND k 4 pe 207

E # 208 t 57.7 m 3 ce 193 msg 3

E # 209 t 57.7 m 8 ce 194 msg 14

E # 210 t 57.71 m 10 ce 196 msg 18
CM id 277 tid 277 eid 277 etid 277 c cMessage n ADV_IND k 4 pe -1
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 278
BS id 278 tid 277 eid 278 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 10 sg 1572864 pd 0.01
ES t 57.72
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 279
BS id 279 tid 277 eid 279 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 10 sg 1572867 pd 0.01
ES t 57.72
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 280
BS id 280 tid 277 eid 280 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 10 sg 1572866 pd 0.01
ES t 57.72
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 281
BS id 281 tid 277 eid 281 etid 277 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 10 sg 1572865 pd 0.01
ES t 57.72
DM id 277 tid 277 eid 277 etid 277 c cMessage n ADV_IND k 4 pe 210
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 210
ES t 62.71

E # 211 t 57.72 m 3 ce 210 msg 278
DM id 278 tid 277 eid 278 etid 277 c cMessage n ADV_IND k 4 pe 211

E # 212 t 57.72 m 9 ce 210 msg 279
DM id 279 tid 277 eid 279 etid 277 c cMessage n ADV_IND k 4 pe 212

E # 213 t 57.72 m 8 ce 210 msg 280
DM id 280 tid 277 eid 280 etid 277 c cMessage n ADV_IND k 4 pe 213

E # 214 t 57.72 m 7 ce 210 msg 281
DM id 281 tid 277 eid 281 etid 277 c cMessage n ADV_IND k 4 pe 214

E # 215 t 60.3 m 2 ce 98 msg 0

E # 216 t 60.3 m 3 ce 99 msg 2

E # 217 t 60.3 m 4 ce 100 msg 4

E # 218 t 60.3 m 6 ce 101 msg 8

E # 219 t 60.3 m 7 ce 102 msg 10

E # 220 t 60.3 m 8 ce 103 msg 13

E # 221 t 60.3 m 9 ce 104 msg 15

E # 222 t 60.3 m 10 ce 105 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 222
ES t 90.3

E # 223 t 62.71 m 10 ce 210 msg 18

E # 224 t 90.3 m 10 ce 222 msg 17
SE e 0 c 13 m "No more events -- simulation ended at event #225, t=90.3."
