version 2
run rgg10-9-20150605-23:03:01-10056
attr configname rgg10
attr datetime 20150605-23:03:01
attr experiment rgg10
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10056
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r10D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 27.495
field stddev 14.693659468336
field sum 219.96
field sqrsum 7559.1256
field min 0
field max 42.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-21.35	0
bin	-18.503333333333	0
bin	-15.656666666667	0
bin	-12.81	0
bin	-9.9633333333333	0
bin	-7.1166666666667	0
bin	-4.27	0
bin	-1.4233333333333	1
bin	1.4233333333333	0
bin	4.27	0
bin	7.1166666666667	0
bin	9.9633333333333	0
bin	12.81	1
bin	15.656666666667	0
bin	18.503333333333	0
bin	21.35	0
bin	24.196666666667	2
bin	27.043333333333	0
bin	29.89	0
bin	32.736666666667	0
bin	35.583333333333	3
bin	38.43	0
bin	41.276666666667	1
bin	44.123333333333	0
bin	46.97	0
bin	49.816666666667	0
bin	52.663333333333	0
bin	55.51	0
bin	58.356666666667	0
bin	61.203333333333	0
bin	64.05	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
