E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-7-20150605-23:03:00-15232 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 4 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 4 sg 1572864 dm 2 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 5 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 5 sg 1572864 dm 2 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 11 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 11 sg 1572864 dm 3 dg 1048576
CS sm 11 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 6 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 6 sg 1572865 dm 4 dg 1048577
CS sm 6 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572866 dm 10 dg 1048576
CS sm 4 sg 1572866 d ""
CC sm 10 sg 1572864 dm 4 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572866 dm 7 dg 1048576
CS sm 6 sg 1572866 d ""
CC sm 7 sg 1572864 dm 6 dg 1048578
CS sm 7 sg 1572864 d ""
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572867 dm 10 dg 1048577
CS sm 6 sg 1572867 d ""
CC sm 10 sg 1572865 dm 6 dg 1048579
CS sm 10 sg 1572865 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572865 dm 9 dg 1048576
CS sm 7 sg 1572865 d ""
CC sm 9 sg 1572864 dm 7 dg 1048577
CS sm 9 sg 1572864 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 10 tid 10 eid 10 etid 10 c cMessage n DATA k 6 pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 7 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timeout pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 6 ce 0 msg 9
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 6 sg 1572867 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 2 ce 11 msg 22
CM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 2 sg 1572866 pd 0.01
ES t 1.02
DM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n START_TX k 5 l 80 pe 12 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 2 sg 1572866 pd 0.01
ES t 2.27
DM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe 12
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 7 ce 11 msg 23
CM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 7 sg 1572864 pd 0.01
ES t 1.02
DM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 13 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 7 sg 1572864 pd 0.01
ES t 2.27
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 13
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 4 ce 11 msg 24
CM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 4 sg 1572865 pd 0.01
ES t 1.02
DM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 14 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 4 sg 1572865 pd 0.01
ES t 2.27
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 14
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 10 ce 11 msg 25
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 10 sg 1572865 pd 0.01
ES t 1.02
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 15 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 10 sg 1572865 pd 0.01
ES t 2.27
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 15
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.02 m 6 ce 12 msg 27
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 11
DM id 27 tid 26 eid 27 etid 26 c cMessage n CONN_REQ k 2 pe 16

E # 17 t 1.02 m 6 ce 13 msg 31

E # 18 t 1.02 m 6 ce 14 msg 35

E # 19 t 1.02 m 6 ce 15 msg 39

E # 20 t 2.27 m 6 ce 12 msg 29
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 20 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 6 sg 1572864 pd 0.01
ES t 2.28
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 20
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 0 cid 44
BS id 44 tid 10 eid 44 etid 10 c BTMessage n DATA k 6 l 10930944 pe 20
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 29 tid 28 eid 29 etid 28 c cMessage n START_TX k 5 pe 20

E # 21 t 2.27 m 6 ce 13 msg 33

E # 22 t 2.27 m 6 ce 14 msg 37

E # 23 t 2.27 m 6 ce 15 msg 41

E # 24 t 2.28 m 2 ce 20 msg 43
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 12
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 24

E # 25 t 4.26 m 7 ce 13 msg 12

E # 26 t 4.26 m 4 ce 14 msg 5

E # 27 t 4.26 m 10 ce 15 msg 18

E # 28 t 13.21 m 2 ce 20 msg 44
CL id 44 tid 10 eid 44 etid 10 c BTMessage n DATA k 6 l 10930944 pe 28 cid 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ACK l 80 pe 28 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ACK l 80 pe 28
SH sm 2 sg 1572866 pd 0.01
ES t 13.22
DM id 44 tid 10 eid 44 etid 10 c cMessage n DATA k 6 pe 28
DM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe 28

E # 29 t 13.22 m 6 ce 28 msg 47
CM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29
SH sm 6 sg 1572864 pd 0.01
ES t 13.23
DM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe 29
DM id 47 tid 46 eid 47 etid 46 c cMessage n ACK pe 29

E # 30 t 13.23 m 2 ce 29 msg 49
CM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30
SH sm 2 sg 1572866 pd 0.01
ES t 13.24
DM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe 30
DM id 49 tid 48 eid 49 etid 48 c cMessage n TERMINATE_TX k 5 pe 30
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572864 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 55
BS id 55 tid 52 eid 55 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572866 pd 0.01
ES t 13.24
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 30
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 24
ES t 18.23

E # 31 t 13.24 m 6 ce 30 msg 51
DM id 51 tid 50 eid 51 etid 50 c cMessage n TERMINATE_TX k 5 pe 31
CM id 56 tid 56 eid 56 etid 56 c cMessage n ADV_IND k 4 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 6 sg 1572865 pd 0.01
ES t 13.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 58
BS id 58 tid 56 eid 58 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 59
BS id 59 tid 56 eid 59 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 6 sg 1572866 pd 0.01
ES t 13.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 60
BS id 60 tid 56 eid 60 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 6 sg 1572867 pd 0.01
ES t 13.25
DM id 56 tid 56 eid 56 etid 56 c cMessage n ADV_IND k 4 pe 31
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 16
ES t 18.24

E # 32 t 13.24 m 5 ce 30 msg 53
CM id 61 tid 61 eid 61 etid 61 c cMessage n CONN_REQ k 2 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 61 tid 61 eid 61 etid 61 c cMessage n CONN_REQ k 2 pe 32
DM id 53 tid 52 eid 53 etid 52 c cMessage n ADV_IND k 4 pe 32
CM id 63 tid 63 eid 63 etid 63 c cMessage n START_TX k 5 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n START_TX k 5 l 80 pe 32 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 5 sg 1572864 pd 0.01
ES t 14.5
DM id 63 tid 63 eid 63 etid 63 c cMessage n START_TX k 5 pe 32
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 33 t 13.24 m 4 ce 30 msg 54
CM id 65 tid 65 eid 65 etid 65 c cMessage n CONN_REQ k 2 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n CONN_REQ k 2 l 352 pe 33 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n CONN_REQ k 2 l 352 pe 33
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
DM id 65 tid 65 eid 65 etid 65 c cMessage n CONN_REQ k 2 pe 33
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33
CM id 67 tid 67 eid 67 etid 67 c cMessage n START_TX k 5 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n START_TX k 5 l 80 pe 33 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 4 sg 1572864 pd 0.01
ES t 14.5
DM id 67 tid 67 eid 67 etid 67 c cMessage n START_TX k 5 pe 33
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 26
ES t 16.49

E # 34 t 13.24 m 6 ce 30 msg 55
DM id 55 tid 52 eid 55 etid 52 c cMessage n ADV_IND k 4 pe 34

E # 35 t 13.25 m 4 ce 31 msg 57

E # 36 t 13.25 m 2 ce 31 msg 58
DM id 58 tid 56 eid 58 etid 56 c cMessage n ADV_IND k 4 pe 36

E # 37 t 13.25 m 7 ce 31 msg 59
CM id 69 tid 69 eid 69 etid 69 c cMessage n CONN_REQ k 2 pe -1
CL id 69 tid 69 eid 69 etid 69 c BTMessage n CONN_REQ k 2 l 352 pe 37 cid 70
BS id 70 tid 69 eid 70 etid 69 c BTMessage n CONN_REQ k 2 l 352 pe 37
SH sm 7 sg 1572864 pd 0.01
ES t 13.26
DM id 69 tid 69 eid 69 etid 69 c cMessage n CONN_REQ k 2 pe 37
DM id 59 tid 56 eid 59 etid 56 c cMessage n ADV_IND k 4 pe 37
CM id 71 tid 71 eid 71 etid 71 c cMessage n START_TX k 5 pe -1
CL id 71 tid 71 eid 71 etid 71 c BTMessage n START_TX k 5 l 80 pe 37 cid 72
BS id 72 tid 71 eid 72 etid 71 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 7 sg 1572864 pd 0.01
ES t 14.51
DM id 71 tid 71 eid 71 etid 71 c cMessage n START_TX k 5 pe 37
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 25
ES t 16.5

E # 38 t 13.25 m 10 ce 31 msg 60
CM id 73 tid 73 eid 73 etid 73 c cMessage n CONN_REQ k 2 pe -1
CL id 73 tid 73 eid 73 etid 73 c BTMessage n CONN_REQ k 2 l 352 pe 38 cid 74
BS id 74 tid 73 eid 74 etid 73 c BTMessage n CONN_REQ k 2 l 352 pe 38
SH sm 10 sg 1572865 pd 0.01
ES t 13.26
DM id 73 tid 73 eid 73 etid 73 c cMessage n CONN_REQ k 2 pe 38
DM id 60 tid 56 eid 60 etid 56 c cMessage n ADV_IND k 4 pe 38
CM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n START_TX k 5 l 80 pe 38 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 10 sg 1572865 pd 0.01
ES t 14.51
DM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe 38
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 27
ES t 16.5

E # 39 t 13.25 m 2 ce 32 msg 62
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 30
DM id 62 tid 61 eid 62 etid 61 c cMessage n CONN_REQ k 2 pe 39

E # 40 t 13.25 m 2 ce 33 msg 66

E # 41 t 13.26 m 6 ce 37 msg 70
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 31
DM id 70 tid 69 eid 70 etid 69 c cMessage n CONN_REQ k 2 pe 41

E # 42 t 13.26 m 6 ce 38 msg 74

E # 43 t 14.5 m 2 ce 32 msg 64
CM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n START_TX k 5 l 80 pe 43 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n START_TX k 5 l 80 pe 43
SH sm 2 sg 1572865 pd 0.01
ES t 14.51
DM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe 43
CL id 45 tid 10 eid 45 etid 10 c BTMessage n DATA k 6 l 10930944 pe 28 cid 79
BS id 79 tid 10 eid 79 etid 10 c BTMessage n DATA k 6 l 10930944 pe 43
SH sm 2 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 64 tid 63 eid 64 etid 63 c cMessage n START_TX k 5 pe 43

E # 44 t 14.5 m 2 ce 33 msg 68

E # 45 t 14.51 m 6 ce 37 msg 72
CM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n START_TX k 5 l 80 pe 45 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n START_TX k 5 l 80 pe 45
SH sm 6 sg 1572866 pd 0.01
ES t 14.52
DM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe 45
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 20 cid 82
BS id 82 tid 10 eid 82 etid 10 c BTMessage n DATA k 6 l 10930944 pe 45
SH sm 6 sg 1572866 pd 0.01 td 10.93
ES t 25.45
DM id 72 tid 71 eid 72 etid 71 c cMessage n START_TX k 5 pe 45

E # 46 t 14.51 m 6 ce 38 msg 76

E # 47 t 14.51 m 5 ce 43 msg 78
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 32
DM id 78 tid 77 eid 78 etid 77 c cMessage n START_TX k 5 pe 47

E # 48 t 14.52 m 7 ce 45 msg 81
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 37
DM id 81 tid 80 eid 81 etid 80 c cMessage n START_TX k 5 pe 48

E # 49 t 16.49 m 4 ce 33 msg 5

E # 50 t 16.5 m 10 ce 38 msg 18

E # 51 t 25.44 m 5 ce 43 msg 79
CL id 79 tid 10 eid 79 etid 10 c BTMessage n DATA k 6 l 10930944 pe 51 cid 83
CM id 84 tid 84 eid 84 etid 84 c cMessage n ACK pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n ACK l 80 pe 51 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n ACK l 80 pe 51
SH sm 5 sg 1572864 pd 0.01
ES t 25.45
DM id 79 tid 10 eid 79 etid 10 c cMessage n DATA k 6 pe 51
DM id 84 tid 84 eid 84 etid 84 c cMessage n ACK pe 51

E # 52 t 25.45 m 7 ce 45 msg 82
CL id 82 tid 10 eid 82 etid 10 c BTMessage n DATA k 6 l 10930944 pe 52 cid 86
CM id 87 tid 87 eid 87 etid 87 c cMessage n ACK pe -1
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ACK l 80 pe 52 cid 88
BS id 88 tid 87 eid 88 etid 87 c BTMessage n ACK l 80 pe 52
SH sm 7 sg 1572864 pd 0.01
ES t 25.46
DM id 82 tid 10 eid 82 etid 10 c cMessage n DATA k 6 pe 52
DM id 87 tid 87 eid 87 etid 87 c cMessage n ACK pe 52

E # 53 t 25.45 m 2 ce 51 msg 85
CM id 89 tid 89 eid 89 etid 89 c cMessage n TERMINATE_TX k 5 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n TERMINATE_TX k 5 l 80 pe 53 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n TERMINATE_TX k 5 l 80 pe 53
SH sm 2 sg 1572865 pd 0.01
ES t 25.46
DM id 89 tid 89 eid 89 etid 89 c cMessage n TERMINATE_TX k 5 pe 53
DM id 85 tid 84 eid 85 etid 84 c cMessage n ACK pe 53

E # 54 t 25.46 m 6 ce 52 msg 88
CM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 54 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 54
SH sm 6 sg 1572866 pd 0.01
ES t 25.47
DM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe 54
DM id 88 tid 87 eid 88 etid 87 c cMessage n ACK pe 54

E # 55 t 25.46 m 5 ce 53 msg 90
CM id 93 tid 93 eid 93 etid 93 c cMessage n TERMINATE_TX k 5 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n TERMINATE_TX k 5 l 80 pe 55 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n TERMINATE_TX k 5 l 80 pe 55
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 93 tid 93 eid 93 etid 93 c cMessage n TERMINATE_TX k 5 pe 55
DM id 90 tid 89 eid 90 etid 89 c cMessage n TERMINATE_TX k 5 pe 55
CM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n ADV_IND k 4 l 320 pe 55
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 95 tid 95 eid 95 etid 95 c cMessage n ADV_IND k 4 pe 55
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 47
ES t 30.46

E # 56 t 25.47 m 7 ce 54 msg 92
CM id 97 tid 97 eid 97 etid 97 c cMessage n TERMINATE_TX k 5 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n TERMINATE_TX k 5 l 80 pe 56 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n TERMINATE_TX k 5 l 80 pe 56
SH sm 7 sg 1572864 pd 0.01
ES t 25.48
DM id 97 tid 97 eid 97 etid 97 c cMessage n TERMINATE_TX k 5 pe 56
DM id 92 tid 91 eid 92 etid 91 c cMessage n TERMINATE_TX k 5 pe 56
CM id 99 tid 99 eid 99 etid 99 c cMessage n ADV_IND k 4 pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 320 pe 56 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n ADV_IND k 4 l 320 pe 56
SH sm 7 sg 1572864 pd 0.01
ES t 25.48
CL id 99 tid 99 eid 99 etid 99 c BTMessage n ADV_IND k 4 l 320 pe 56 cid 101
BS id 101 tid 99 eid 101 etid 99 c BTMessage n ADV_IND k 4 l 320 pe 56
SH sm 7 sg 1572865 pd 0.01
ES t 25.48
DM id 99 tid 99 eid 99 etid 99 c cMessage n ADV_IND k 4 pe 56
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 48
ES t 30.47

E # 57 t 25.47 m 2 ce 55 msg 94
DM id 94 tid 93 eid 94 etid 93 c cMessage n TERMINATE_TX k 5 pe 57
CM id 102 tid 102 eid 102 etid 102 c cMessage n ADV_IND k 4 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 320 pe 57 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n ADV_IND k 4 l 320 pe 57
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 320 pe 57 cid 104
BS id 104 tid 102 eid 104 etid 102 c BTMessage n ADV_IND k 4 l 320 pe 57
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 320 pe 57 cid 105
BS id 105 tid 102 eid 105 etid 102 c BTMessage n ADV_IND k 4 l 320 pe 57
SH sm 2 sg 1572866 pd 0.01
ES t 25.48
DM id 102 tid 102 eid 102 etid 102 c cMessage n ADV_IND k 4 pe 57
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 39
ES t 30.47

E # 58 t 25.47 m 2 ce 55 msg 96
DM id 96 tid 95 eid 96 etid 95 c cMessage n ADV_IND k 4 pe 58

E # 59 t 25.48 m 6 ce 56 msg 98
DM id 98 tid 97 eid 98 etid 97 c cMessage n TERMINATE_TX k 5 pe 59

E # 60 t 25.48 m 6 ce 56 msg 100
DM id 100 tid 99 eid 100 etid 99 c cMessage n ADV_IND k 4 pe 60

E # 61 t 25.48 m 9 ce 56 msg 101
CM id 106 tid 106 eid 106 etid 106 c cMessage n CONN_REQ k 2 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n CONN_REQ k 2 l 352 pe 61 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n CONN_REQ k 2 l 352 pe 61
SH sm 9 sg 1572864 pd 0.01
ES t 25.49
DM id 106 tid 106 eid 106 etid 106 c cMessage n CONN_REQ k 2 pe 61
DM id 101 tid 99 eid 101 etid 99 c cMessage n ADV_IND k 4 pe 61
CM id 108 tid 108 eid 108 etid 108 c cMessage n START_TX k 5 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n START_TX k 5 l 80 pe 61 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n START_TX k 5 l 80 pe 61
SH sm 9 sg 1572864 pd 0.01
ES t 26.74
DM id 108 tid 108 eid 108 etid 108 c cMessage n START_TX k 5 pe 61
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 62 t 25.48 m 4 ce 57 msg 103
CM id 110 tid 110 eid 110 etid 110 c cMessage n CONN_REQ k 2 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n CONN_REQ k 2 l 352 pe 62 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n CONN_REQ k 2 l 352 pe 62
SH sm 4 sg 1572864 pd 0.01
ES t 25.49
DM id 110 tid 110 eid 110 etid 110 c cMessage n CONN_REQ k 2 pe 62
DM id 103 tid 102 eid 103 etid 102 c cMessage n ADV_IND k 4 pe 62
CM id 112 tid 112 eid 112 etid 112 c cMessage n START_TX k 5 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n START_TX k 5 l 80 pe 62 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n START_TX k 5 l 80 pe 62
SH sm 4 sg 1572864 pd 0.01
ES t 26.74
DM id 112 tid 112 eid 112 etid 112 c cMessage n START_TX k 5 pe 62
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 49
ES t 28.73

E # 63 t 25.48 m 5 ce 57 msg 104
DM id 104 tid 102 eid 104 etid 102 c cMessage n ADV_IND k 4 pe 63

E # 64 t 25.48 m 6 ce 57 msg 105
DM id 105 tid 102 eid 105 etid 102 c cMessage n ADV_IND k 4 pe 64

E # 65 t 25.49 m 7 ce 61 msg 107
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 56
DM id 107 tid 106 eid 107 etid 106 c cMessage n CONN_REQ k 2 pe 65

E # 66 t 25.49 m 2 ce 62 msg 111
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 57
DM id 111 tid 110 eid 111 etid 110 c cMessage n CONN_REQ k 2 pe 66

E # 67 t 26.74 m 7 ce 61 msg 109
CM id 114 tid 114 eid 114 etid 114 c cMessage n START_TX k 5 pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n START_TX k 5 l 80 pe 67 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n START_TX k 5 l 80 pe 67
SH sm 7 sg 1572865 pd 0.01
ES t 26.75
DM id 114 tid 114 eid 114 etid 114 c cMessage n START_TX k 5 pe 67
CL id 86 tid 10 eid 86 etid 10 c BTMessage n DATA k 6 l 10930944 pe 52 cid 116
BS id 116 tid 10 eid 116 etid 10 c BTMessage n DATA k 6 l 10930944 pe 67
SH sm 7 sg 1572865 pd 0.01 td 10.93
ES t 37.68
DM id 109 tid 108 eid 109 etid 108 c cMessage n START_TX k 5 pe 67

E # 68 t 26.74 m 2 ce 62 msg 113
CM id 117 tid 117 eid 117 etid 117 c cMessage n START_TX k 5 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n START_TX k 5 l 80 pe 68 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n START_TX k 5 l 80 pe 68
SH sm 2 sg 1572864 pd 0.01
ES t 26.75
DM id 117 tid 117 eid 117 etid 117 c cMessage n START_TX k 5 pe 68
CL id 45 tid 10 eid 45 etid 10 c BTMessage n DATA k 6 l 10930944 pe 43 cid 119
BS id 119 tid 10 eid 119 etid 10 c BTMessage n DATA k 6 l 10930944 pe 68
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 113 tid 112 eid 113 etid 112 c cMessage n START_TX k 5 pe 68

E # 69 t 26.75 m 9 ce 67 msg 115
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 61
DM id 115 tid 114 eid 115 etid 114 c cMessage n START_TX k 5 pe 69

E # 70 t 26.75 m 4 ce 68 msg 118
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 62
DM id 118 tid 117 eid 118 etid 117 c cMessage n START_TX k 5 pe 70

E # 71 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 71
ES t 60.3

E # 72 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 72
ES t 60.3

E # 73 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 73
ES t 60.3

E # 74 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 74
ES t 60.3

E # 75 t 30.3 m 6 ce 5 msg 8

E # 76 t 30.3 m 7 ce 6 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 76
ES t 60.3

E # 77 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 77
ES t 60.3

E # 78 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 78
ES t 60.3

E # 79 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 79
ES t 60.3

E # 80 t 30.46 m 5 ce 55 msg 7
CM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 80 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 80
SH sm 5 sg 1572864 pd 0.01
ES t 30.47
DM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe 80
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 80
ES t 35.46

E # 81 t 30.47 m 2 ce 80 msg 121

E # 82 t 35.46 m 5 ce 80 msg 7

E # 83 t 37.68 m 9 ce 67 msg 116
CL id 116 tid 10 eid 116 etid 10 c BTMessage n DATA k 6 l 10930944 pe 83 cid 122
CM id 123 tid 123 eid 123 etid 123 c cMessage n ACK pe -1
CL id 123 tid 123 eid 123 etid 123 c BTMessage n ACK l 80 pe 83 cid 124
BS id 124 tid 123 eid 124 etid 123 c BTMessage n ACK l 80 pe 83
SH sm 9 sg 1572864 pd 0.01
ES t 37.69
DM id 116 tid 10 eid 116 etid 10 c cMessage n DATA k 6 pe 83
DM id 123 tid 123 eid 123 etid 123 c cMessage n ACK pe 83

E # 84 t 37.68 m 4 ce 68 msg 119
CL id 119 tid 10 eid 119 etid 10 c BTMessage n DATA k 6 l 10930944 pe 84 cid 125
CM id 126 tid 126 eid 126 etid 126 c cMessage n ACK pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ACK l 80 pe 84 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n ACK l 80 pe 84
SH sm 4 sg 1572864 pd 0.01
ES t 37.69
DM id 119 tid 10 eid 119 etid 10 c cMessage n DATA k 6 pe 84
DM id 126 tid 126 eid 126 etid 126 c cMessage n ACK pe 84

E # 85 t 37.69 m 7 ce 83 msg 124
CM id 128 tid 128 eid 128 etid 128 c cMessage n TERMINATE_TX k 5 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n TERMINATE_TX k 5 l 80 pe 85 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n TERMINATE_TX k 5 l 80 pe 85
SH sm 7 sg 1572865 pd 0.01
ES t 37.7
DM id 128 tid 128 eid 128 etid 128 c cMessage n TERMINATE_TX k 5 pe 85
DM id 124 tid 123 eid 124 etid 123 c cMessage n ACK pe 85

E # 86 t 37.69 m 2 ce 84 msg 127
CM id 130 tid 130 eid 130 etid 130 c cMessage n TERMINATE_TX k 5 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n TERMINATE_TX k 5 l 80 pe 86 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n TERMINATE_TX k 5 l 80 pe 86
SH sm 2 sg 1572864 pd 0.01
ES t 37.7
DM id 130 tid 130 eid 130 etid 130 c cMessage n TERMINATE_TX k 5 pe 86
DM id 127 tid 126 eid 127 etid 126 c cMessage n ACK pe 86

E # 87 t 37.7 m 9 ce 85 msg 129
CM id 132 tid 132 eid 132 etid 132 c cMessage n TERMINATE_TX k 5 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n TERMINATE_TX k 5 l 80 pe 87 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n TERMINATE_TX k 5 l 80 pe 87
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
DM id 132 tid 132 eid 132 etid 132 c cMessage n TERMINATE_TX k 5 pe 87
DM id 129 tid 128 eid 129 etid 128 c cMessage n TERMINATE_TX k 5 pe 87
CM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 87 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n ADV_IND k 4 l 320 pe 87
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
DM id 134 tid 134 eid 134 etid 134 c cMessage n ADV_IND k 4 pe 87
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 69
ES t 42.7

E # 88 t 37.7 m 4 ce 86 msg 131
CM id 136 tid 136 eid 136 etid 136 c cMessage n TERMINATE_TX k 5 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n TERMINATE_TX k 5 l 80 pe 88 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n TERMINATE_TX k 5 l 80 pe 88
SH sm 4 sg 1572864 pd 0.01
ES t 37.71
DM id 136 tid 136 eid 136 etid 136 c cMessage n TERMINATE_TX k 5 pe 88
DM id 131 tid 130 eid 131 etid 130 c cMessage n TERMINATE_TX k 5 pe 88
CM id 138 tid 138 eid 138 etid 138 c cMessage n ADV_IND k 4 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 88 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 88
SH sm 4 sg 1572864 pd 0.01
ES t 37.71
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 88 cid 140
BS id 140 tid 138 eid 140 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 88
SH sm 4 sg 1572866 pd 0.01
ES t 37.71
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 88 cid 141
BS id 141 tid 138 eid 141 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 88
SH sm 4 sg 1572865 pd 0.01
ES t 37.71
DM id 138 tid 138 eid 138 etid 138 c cMessage n ADV_IND k 4 pe 88
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 70
ES t 42.7

E # 89 t 37.71 m 7 ce 87 msg 133
DM id 133 tid 132 eid 133 etid 132 c cMessage n TERMINATE_TX k 5 pe 89
CM id 142 tid 142 eid 142 etid 142 c cMessage n ADV_IND k 4 pe -1
CL id 142 tid 142 eid 142 etid 142 c BTMessage n ADV_IND k 4 l 320 pe 89 cid 143
BS id 143 tid 142 eid 143 etid 142 c BTMessage n ADV_IND k 4 l 320 pe 89
SH sm 7 sg 1572865 pd 0.01
ES t 37.72
CL id 142 tid 142 eid 142 etid 142 c BTMessage n ADV_IND k 4 l 320 pe 89 cid 144
BS id 144 tid 142 eid 144 etid 142 c BTMessage n ADV_IND k 4 l 320 pe 89
SH sm 7 sg 1572864 pd 0.01
ES t 37.72
DM id 142 tid 142 eid 142 etid 142 c cMessage n ADV_IND k 4 pe 89
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 65
ES t 42.71

E # 90 t 37.71 m 7 ce 87 msg 135
DM id 135 tid 134 eid 135 etid 134 c cMessage n ADV_IND k 4 pe 90

E # 91 t 37.71 m 2 ce 88 msg 137
DM id 137 tid 136 eid 137 etid 136 c cMessage n TERMINATE_TX k 5 pe 91
CM id 145 tid 145 eid 145 etid 145 c cMessage n ADV_IND k 4 pe -1
CL id 145 tid 145 eid 145 etid 145 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 146
BS id 146 tid 145 eid 146 etid 145 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 2 sg 1572864 pd 0.01
ES t 37.72
CL id 145 tid 145 eid 145 etid 145 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 147
BS id 147 tid 145 eid 147 etid 145 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 2 sg 1572865 pd 0.01
ES t 37.72
CL id 145 tid 145 eid 145 etid 145 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 148
BS id 148 tid 145 eid 148 etid 145 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 2 sg 1572866 pd 0.01
ES t 37.72
DM id 145 tid 145 eid 145 etid 145 c cMessage n ADV_IND k 4 pe 91
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 66
ES t 42.71

E # 92 t 37.71 m 2 ce 88 msg 139
DM id 139 tid 138 eid 139 etid 138 c cMessage n ADV_IND k 4 pe 92

E # 93 t 37.71 m 10 ce 88 msg 140
CM id 149 tid 149 eid 149 etid 149 c cMessage n CONN_REQ k 2 pe -1
CL id 149 tid 149 eid 149 etid 149 c BTMessage n CONN_REQ k 2 l 352 pe 93 cid 150
BS id 150 tid 149 eid 150 etid 149 c BTMessage n CONN_REQ k 2 l 352 pe 93
SH sm 10 sg 1572864 pd 0.01
ES t 37.72
DM id 149 tid 149 eid 149 etid 149 c cMessage n CONN_REQ k 2 pe 93
DM id 140 tid 138 eid 140 etid 138 c cMessage n ADV_IND k 4 pe 93
CM id 151 tid 151 eid 151 etid 151 c cMessage n START_TX k 5 pe -1
CL id 151 tid 151 eid 151 etid 151 c BTMessage n START_TX k 5 l 80 pe 93 cid 152
BS id 152 tid 151 eid 152 etid 151 c BTMessage n START_TX k 5 l 80 pe 93
SH sm 10 sg 1572864 pd 0.01
ES t 38.97
DM id 151 tid 151 eid 151 etid 151 c cMessage n START_TX k 5 pe 93
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 50
ES t 40.96

E # 94 t 37.71 m 6 ce 88 msg 141
DM id 141 tid 138 eid 141 etid 138 c cMessage n ADV_IND k 4 pe 94

E # 95 t 37.72 m 9 ce 89 msg 143
DM id 143 tid 142 eid 143 etid 142 c cMessage n ADV_IND k 4 pe 95

E # 96 t 37.72 m 6 ce 89 msg 144
DM id 144 tid 142 eid 144 etid 142 c cMessage n ADV_IND k 4 pe 96

E # 97 t 37.72 m 4 ce 91 msg 146
DM id 146 tid 145 eid 146 etid 145 c cMessage n ADV_IND k 4 pe 97

E # 98 t 37.72 m 5 ce 91 msg 147
DM id 147 tid 145 eid 147 etid 145 c cMessage n ADV_IND k 4 pe 98

E # 99 t 37.72 m 6 ce 91 msg 148
DM id 148 tid 145 eid 148 etid 145 c cMessage n ADV_IND k 4 pe 99

E # 100 t 37.72 m 4 ce 93 msg 150
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 88
DM id 150 tid 149 eid 150 etid 149 c cMessage n CONN_REQ k 2 pe 100

E # 101 t 38.97 m 4 ce 93 msg 152
CM id 153 tid 153 eid 153 etid 153 c cMessage n START_TX k 5 pe -1
CL id 153 tid 153 eid 153 etid 153 c BTMessage n START_TX k 5 l 80 pe 101 cid 154
BS id 154 tid 153 eid 154 etid 153 c BTMessage n START_TX k 5 l 80 pe 101
SH sm 4 sg 1572866 pd 0.01
ES t 38.98
DM id 153 tid 153 eid 153 etid 153 c cMessage n START_TX k 5 pe 101
CL id 125 tid 10 eid 125 etid 10 c BTMessage n DATA k 6 l 10930944 pe 84 cid 155
BS id 155 tid 10 eid 155 etid 10 c BTMessage n DATA k 6 l 10930944 pe 101
SH sm 4 sg 1572866 pd 0.01 td 10.93
ES t 49.91
DM id 152 tid 151 eid 152 etid 151 c cMessage n START_TX k 5 pe 101

E # 102 t 38.98 m 10 ce 101 msg 154
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 93
DM id 154 tid 153 eid 154 etid 153 c cMessage n START_TX k 5 pe 102

E # 103 t 42.7 m 9 ce 87 msg 16
CM id 156 tid 156 eid 156 etid 156 c cMessage n ADV_IND k 4 pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n ADV_IND k 4 l 320 pe 103 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n ADV_IND k 4 l 320 pe 103
SH sm 9 sg 1572864 pd 0.01
ES t 42.71
DM id 156 tid 156 eid 156 etid 156 c cMessage n ADV_IND k 4 pe 103
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 103
ES t 47.7

E # 104 t 42.71 m 7 ce 89 msg 12
CM id 158 tid 158 eid 158 etid 158 c cMessage n ADV_IND k 4 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 7 sg 1572864 pd 0.01
ES t 42.72
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 160
BS id 160 tid 158 eid 160 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 7 sg 1572865 pd 0.01
ES t 42.72
DM id 158 tid 158 eid 158 etid 158 c cMessage n ADV_IND k 4 pe 104
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 104
ES t 47.71

E # 105 t 42.71 m 2 ce 91 msg 1
CM id 161 tid 161 eid 161 etid 161 c cMessage n ADV_IND k 4 pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 2 sg 1572864 pd 0.01
ES t 42.72
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 163
BS id 163 tid 161 eid 163 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 2 sg 1572866 pd 0.01
ES t 42.72
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 164
BS id 164 tid 161 eid 164 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 2 sg 1572865 pd 0.01
ES t 42.72
DM id 161 tid 161 eid 161 etid 161 c cMessage n ADV_IND k 4 pe 105
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 105
ES t 47.71

E # 106 t 42.71 m 7 ce 103 msg 157
DM id 157 tid 156 eid 157 etid 156 c cMessage n ADV_IND k 4 pe 106

E # 107 t 42.72 m 6 ce 104 msg 159
DM id 159 tid 158 eid 159 etid 158 c cMessage n ADV_IND k 4 pe 107

E # 108 t 42.72 m 9 ce 104 msg 160
DM id 160 tid 158 eid 160 etid 158 c cMessage n ADV_IND k 4 pe 108

E # 109 t 42.72 m 4 ce 105 msg 162

E # 110 t 42.72 m 6 ce 105 msg 163
DM id 163 tid 161 eid 163 etid 161 c cMessage n ADV_IND k 4 pe 110

E # 111 t 42.72 m 5 ce 105 msg 164
DM id 164 tid 161 eid 164 etid 161 c cMessage n ADV_IND k 4 pe 111

E # 112 t 47.7 m 9 ce 103 msg 16

E # 113 t 47.71 m 7 ce 104 msg 12
CM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 113 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 113
SH sm 7 sg 1572864 pd 0.01
ES t 47.72
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 113 cid 167
BS id 167 tid 165 eid 167 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 113
SH sm 7 sg 1572865 pd 0.01
ES t 47.72
DM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe 113
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 113
ES t 52.71

E # 114 t 47.71 m 2 ce 105 msg 1
CM id 168 tid 168 eid 168 etid 168 c cMessage n ADV_IND k 4 pe -1
CL id 168 tid 168 eid 168 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 114 cid 169
BS id 169 tid 168 eid 169 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 114
SH sm 2 sg 1572864 pd 0.01
ES t 47.72
CL id 168 tid 168 eid 168 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 114 cid 170
BS id 170 tid 168 eid 170 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 114
SH sm 2 sg 1572866 pd 0.01
ES t 47.72
CL id 168 tid 168 eid 168 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 114 cid 171
BS id 171 tid 168 eid 171 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 114
SH sm 2 sg 1572865 pd 0.01
ES t 47.72
DM id 168 tid 168 eid 168 etid 168 c cMessage n ADV_IND k 4 pe 114
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 114
ES t 52.71

E # 115 t 47.72 m 6 ce 113 msg 166
DM id 166 tid 165 eid 166 etid 165 c cMessage n ADV_IND k 4 pe 115

E # 116 t 47.72 m 9 ce 113 msg 167
DM id 167 tid 165 eid 167 etid 165 c cMessage n ADV_IND k 4 pe 116

E # 117 t 47.72 m 4 ce 114 msg 169

E # 118 t 47.72 m 6 ce 114 msg 170
DM id 170 tid 168 eid 170 etid 168 c cMessage n ADV_IND k 4 pe 118

E # 119 t 47.72 m 5 ce 114 msg 171
DM id 171 tid 168 eid 171 etid 168 c cMessage n ADV_IND k 4 pe 119

E # 120 t 49.91 m 10 ce 101 msg 155
CL id 155 tid 10 eid 155 etid 10 c BTMessage n DATA k 6 l 10930944 pe 120 cid 172
CM id 173 tid 173 eid 173 etid 173 c cMessage n ACK pe -1
CL id 173 tid 173 eid 173 etid 173 c BTMessage n ACK l 80 pe 120 cid 174
BS id 174 tid 173 eid 174 etid 173 c BTMessage n ACK l 80 pe 120
SH sm 10 sg 1572864 pd 0.01
ES t 49.92
DM id 155 tid 10 eid 155 etid 10 c cMessage n DATA k 6 pe 120
DM id 173 tid 173 eid 173 etid 173 c cMessage n ACK pe 120

E # 121 t 49.92 m 4 ce 120 msg 174
CM id 175 tid 175 eid 175 etid 175 c cMessage n TERMINATE_TX k 5 pe -1
CL id 175 tid 175 eid 175 etid 175 c BTMessage n TERMINATE_TX k 5 l 80 pe 121 cid 176
BS id 176 tid 175 eid 176 etid 175 c BTMessage n TERMINATE_TX k 5 l 80 pe 121
SH sm 4 sg 1572866 pd 0.01
ES t 49.93
DM id 175 tid 175 eid 175 etid 175 c cMessage n TERMINATE_TX k 5 pe 121
DM id 174 tid 173 eid 174 etid 173 c cMessage n ACK pe 121

E # 122 t 49.93 m 10 ce 121 msg 176
CM id 177 tid 177 eid 177 etid 177 c cMessage n TERMINATE_TX k 5 pe -1
CL id 177 tid 177 eid 177 etid 177 c BTMessage n TERMINATE_TX k 5 l 80 pe 122 cid 178
BS id 178 tid 177 eid 178 etid 177 c BTMessage n TERMINATE_TX k 5 l 80 pe 122
SH sm 10 sg 1572864 pd 0.01
ES t 49.94
DM id 177 tid 177 eid 177 etid 177 c cMessage n TERMINATE_TX k 5 pe 122
DM id 176 tid 175 eid 176 etid 175 c cMessage n TERMINATE_TX k 5 pe 122
CM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe -1
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 122 cid 180
BS id 180 tid 179 eid 180 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 122
SH sm 10 sg 1572865 pd 0.01
ES t 49.94
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 122 cid 181
BS id 181 tid 179 eid 181 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 122
SH sm 10 sg 1572864 pd 0.01
ES t 49.94
DM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe 122
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 102
ES t 54.93

E # 123 t 49.94 m 4 ce 122 msg 178
DM id 178 tid 177 eid 178 etid 177 c cMessage n TERMINATE_TX k 5 pe 123
CM id 182 tid 182 eid 182 etid 182 c cMessage n ADV_IND k 4 pe -1
CL id 182 tid 182 eid 182 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 123 cid 183
BS id 183 tid 182 eid 183 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 123
SH sm 4 sg 1572864 pd 0.01
ES t 49.95
CL id 182 tid 182 eid 182 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 123 cid 184
BS id 184 tid 182 eid 184 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 123
SH sm 4 sg 1572866 pd 0.01
ES t 49.95
CL id 182 tid 182 eid 182 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 123 cid 185
BS id 185 tid 182 eid 185 etid 182 c BTMessage n ADV_IND k 4 l 320 pe 123
SH sm 4 sg 1572865 pd 0.01
ES t 49.95
DM id 182 tid 182 eid 182 etid 182 c cMessage n ADV_IND k 4 pe 123
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 100
ES t 54.94

E # 124 t 49.94 m 6 ce 122 msg 180
DM id 180 tid 179 eid 180 etid 179 c cMessage n ADV_IND k 4 pe 124

E # 125 t 49.94 m 4 ce 122 msg 181
DM id 181 tid 179 eid 181 etid 179 c cMessage n ADV_IND k 4 pe 125

E # 126 t 49.95 m 2 ce 123 msg 183
DM id 183 tid 182 eid 183 etid 182 c cMessage n ADV_IND k 4 pe 126

E # 127 t 49.95 m 10 ce 123 msg 184
DM id 184 tid 182 eid 184 etid 182 c cMessage n ADV_IND k 4 pe 127

E # 128 t 49.95 m 6 ce 123 msg 185
DM id 185 tid 182 eid 185 etid 182 c cMessage n ADV_IND k 4 pe 128

E # 129 t 52.71 m 7 ce 113 msg 12

E # 130 t 52.71 m 2 ce 114 msg 1

E # 131 t 54.93 m 10 ce 122 msg 18
CM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe -1
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 187
BS id 187 tid 186 eid 187 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 10 sg 1572865 pd 0.01
ES t 54.94
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 188
BS id 188 tid 186 eid 188 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 10 sg 1572864 pd 0.01
ES t 54.94
DM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe 131
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 131
ES t 59.93

E # 132 t 54.94 m 4 ce 123 msg 5
CM id 189 tid 189 eid 189 etid 189 c cMessage n ADV_IND k 4 pe -1
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 190
BS id 190 tid 189 eid 190 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 4 sg 1572865 pd 0.01
ES t 54.95
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 191
BS id 191 tid 189 eid 191 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 4 sg 1572866 pd 0.01
ES t 54.95
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 192
BS id 192 tid 189 eid 192 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 4 sg 1572864 pd 0.01
ES t 54.95
DM id 189 tid 189 eid 189 etid 189 c cMessage n ADV_IND k 4 pe 132
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 132
ES t 59.94

E # 133 t 54.94 m 6 ce 131 msg 187
DM id 187 tid 186 eid 187 etid 186 c cMessage n ADV_IND k 4 pe 133

E # 134 t 54.94 m 4 ce 131 msg 188
DM id 188 tid 186 eid 188 etid 186 c cMessage n ADV_IND k 4 pe 134

E # 135 t 54.95 m 6 ce 132 msg 190
DM id 190 tid 189 eid 190 etid 189 c cMessage n ADV_IND k 4 pe 135

E # 136 t 54.95 m 10 ce 132 msg 191
DM id 191 tid 189 eid 191 etid 189 c cMessage n ADV_IND k 4 pe 136

E # 137 t 54.95 m 2 ce 132 msg 192
DM id 192 tid 189 eid 192 etid 189 c cMessage n ADV_IND k 4 pe 137

E # 138 t 59.93 m 10 ce 131 msg 18
CM id 193 tid 193 eid 193 etid 193 c cMessage n ADV_IND k 4 pe -1
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 194
BS id 194 tid 193 eid 194 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 10 sg 1572864 pd 0.01
ES t 59.94
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 195
BS id 195 tid 193 eid 195 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 10 sg 1572865 pd 0.01
ES t 59.94
DM id 193 tid 193 eid 193 etid 193 c cMessage n ADV_IND k 4 pe 138
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 138
ES t 64.93

E # 139 t 59.94 m 4 ce 132 msg 5
CM id 196 tid 196 eid 196 etid 196 c cMessage n ADV_IND k 4 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 4 sg 1572865 pd 0.01
ES t 59.95
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 198
BS id 198 tid 196 eid 198 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 4 sg 1572866 pd 0.01
ES t 59.95
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 199
BS id 199 tid 196 eid 199 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 4 sg 1572864 pd 0.01
ES t 59.95
DM id 196 tid 196 eid 196 etid 196 c cMessage n ADV_IND k 4 pe 139
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 139
ES t 64.94

E # 140 t 59.94 m 4 ce 138 msg 194
DM id 194 tid 193 eid 194 etid 193 c cMessage n ADV_IND k 4 pe 140

E # 141 t 59.94 m 6 ce 138 msg 195
DM id 195 tid 193 eid 195 etid 193 c cMessage n ADV_IND k 4 pe 141

E # 142 t 59.95 m 6 ce 139 msg 197
DM id 197 tid 196 eid 197 etid 196 c cMessage n ADV_IND k 4 pe 142

E # 143 t 59.95 m 10 ce 139 msg 198
DM id 198 tid 196 eid 198 etid 196 c cMessage n ADV_IND k 4 pe 143

E # 144 t 59.95 m 2 ce 139 msg 199
DM id 199 tid 196 eid 199 etid 196 c cMessage n ADV_IND k 4 pe 144

E # 145 t 60.3 m 2 ce 71 msg 0

E # 146 t 60.3 m 3 ce 72 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 146
ES t 90.3

E # 147 t 60.3 m 4 ce 73 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 147
ES t 90.3

E # 148 t 60.3 m 5 ce 74 msg 6

E # 149 t 60.3 m 7 ce 76 msg 11

E # 150 t 60.3 m 9 ce 77 msg 15

E # 151 t 60.3 m 10 ce 78 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 151
ES t 90.3

E # 152 t 60.3 m 11 ce 79 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 152
ES t 90.3

E # 153 t 64.93 m 10 ce 138 msg 18

E # 154 t 64.94 m 4 ce 139 msg 5

E # 155 t 90.3 m 3 ce 146 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 155
ES t 120.3

E # 156 t 90.3 m 4 ce 147 msg 4

E # 157 t 90.3 m 10 ce 151 msg 17

E # 158 t 90.3 m 11 ce 152 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 158
ES t 120.3

E # 159 t 120.3 m 3 ce 155 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 159
ES t 150.3

E # 160 t 120.3 m 11 ce 158 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 160
ES t 150.3

E # 161 t 150.3 m 3 ce 159 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 161
ES t 180.3

E # 162 t 150.3 m 11 ce 160 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 162
ES t 180.3

E # 163 t 180.3 m 3 ce 161 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 163
ES t 210.3

E # 164 t 180.3 m 11 ce 162 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 164
ES t 210.3

E # 165 t 210.3 m 3 ce 163 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 165
ES t 240.3

E # 166 t 210.3 m 11 ce 164 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 166
ES t 240.3

E # 167 t 240.3 m 3 ce 165 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 167
ES t 270.3

E # 168 t 240.3 m 11 ce 166 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 168
ES t 270.3

E # 169 t 270.3 m 3 ce 167 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 169
ES t 300.3

E # 170 t 270.3 m 11 ce 168 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 170
ES t 300.3

E # 171 t 300.3 m 3 ce 169 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 171
ES t 330.3

E # 172 t 300.3 m 11 ce 170 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 172
ES t 330.3

E # 173 t 330.3 m 3 ce 171 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 173
ES t 360.3

E # 174 t 330.3 m 11 ce 172 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 174
ES t 360.3

E # 175 t 360.3 m 3 ce 173 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 175
ES t 390.3

E # 176 t 360.3 m 11 ce 174 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 176
ES t 390.3

E # 177 t 390.3 m 3 ce 175 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 177
ES t 420.3

E # 178 t 390.3 m 11 ce 176 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 178
ES t 420.3

E # 179 t 420.3 m 3 ce 177 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 179
ES t 450.3

E # 180 t 420.3 m 11 ce 178 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 180
ES t 450.3

E # 181 t 450.3 m 3 ce 179 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 181
ES t 480.3

E # 182 t 450.3 m 11 ce 180 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 182
ES t 480.3

E # 183 t 480.3 m 3 ce 181 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 183
ES t 510.3

E # 184 t 480.3 m 11 ce 182 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 184
ES t 510.3

E # 185 t 510.3 m 3 ce 183 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 185
ES t 540.3

E # 186 t 510.3 m 11 ce 184 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 186
ES t 540.3

E # 187 t 540.3 m 3 ce 185 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 187
ES t 570.3

E # 188 t 540.3 m 11 ce 186 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 188
ES t 570.3

E # 189 t 570.3 m 3 ce 187 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 189
ES t 600.3

E # 190 t 570.3 m 11 ce 188 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 190
ES t 600.3

E # 191 t 600.3 m 3 ce 189 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 191
ES t 630.3

E # 192 t 600.3 m 11 ce 190 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 192
ES t 630.3

E # 193 t 630.3 m 3 ce 191 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 193
ES t 660.3

E # 194 t 630.3 m 11 ce 192 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 194
ES t 660.3

E # 195 t 660.3 m 3 ce 193 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 195
ES t 690.3

E # 196 t 660.3 m 11 ce 194 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 196
ES t 690.3

E # 197 t 690.3 m 3 ce 195 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 197
ES t 720.3

E # 198 t 690.3 m 11 ce 196 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 198
ES t 720.3

E # 199 t 720.3 m 3 ce 197 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 199
ES t 750.3

E # 200 t 720.3 m 11 ce 198 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 200
ES t 750.3

E # 201 t 750.3 m 3 ce 199 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 201
ES t 780.3

E # 202 t 750.3 m 11 ce 200 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 202
ES t 780.3

E # 203 t 780.3 m 3 ce 201 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 203
ES t 810.3

E # 204 t 780.3 m 11 ce 202 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 204
ES t 810.3

E # 205 t 810.3 m 3 ce 203 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 205
ES t 840.3

E # 206 t 810.3 m 11 ce 204 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 206
ES t 840.3

E # 207 t 840.3 m 3 ce 205 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 207
ES t 870.3

E # 208 t 840.3 m 11 ce 206 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 208
ES t 870.3

E # 209 t 870.3 m 3 ce 207 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 209
ES t 900.3

E # 210 t 870.3 m 11 ce 208 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 210
ES t 900.3

E # 211 t 900.3 m 3 ce 209 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 211
ES t 930.3

E # 212 t 900.3 m 11 ce 210 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 212
ES t 930.3

E # 213 t 930.3 m 3 ce 211 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 213
ES t 960.3

E # 214 t 930.3 m 11 ce 212 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 214
ES t 960.3

E # 215 t 960.3 m 3 ce 213 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 215
ES t 990.3

E # 216 t 960.3 m 11 ce 214 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 216
ES t 990.3

E # 217 t 990.3 m 3 ce 215 msg 2

E # 218 t 990.3 m 11 ce 216 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 218
ES t 1020.3

E # 219 t 1020.3 m 11 ce 218 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 219
ES t 1050.3

E # 220 t 1050.3 m 11 ce 219 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 220
ES t 1080.3

E # 221 t 1080.3 m 11 ce 220 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 221
ES t 1110.3

E # 222 t 1110.3 m 11 ce 221 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 222
ES t 1140.3

E # 223 t 1140.3 m 11 ce 222 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 223
ES t 1170.3

E # 224 t 1170.3 m 11 ce 223 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 224
ES t 1200.3

E # 225 t 1200.3 m 11 ce 224 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 225
ES t 1230.3

E # 226 t 1230.3 m 11 ce 225 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 226
ES t 1260.3

E # 227 t 1260.3 m 11 ce 226 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 227
ES t 1290.3

E # 228 t 1290.3 m 11 ce 227 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 228
ES t 1320.3

E # 229 t 1320.3 m 11 ce 228 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 229
ES t 1350.3

E # 230 t 1350.3 m 11 ce 229 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 230
ES t 1380.3

E # 231 t 1380.3 m 11 ce 230 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 231
ES t 1410.3

E # 232 t 1410.3 m 11 ce 231 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 232
ES t 1440.3

E # 233 t 1440.3 m 11 ce 232 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 233
ES t 1470.3

E # 234 t 1470.3 m 11 ce 233 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 234
ES t 1500.3

E # 235 t 1500.3 m 11 ce 234 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 235
ES t 1530.3

E # 236 t 1530.3 m 11 ce 235 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 236
ES t 1560.3

E # 237 t 1560.3 m 11 ce 236 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 237
ES t 1590.3

E # 238 t 1590.3 m 11 ce 237 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 238
ES t 1620.3

E # 239 t 1620.3 m 11 ce 238 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 239
ES t 1650.3

E # 240 t 1650.3 m 11 ce 239 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 240
ES t 1680.3

E # 241 t 1680.3 m 11 ce 240 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 241
ES t 1710.3

E # 242 t 1710.3 m 11 ce 241 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 242
ES t 1740.3

E # 243 t 1740.3 m 11 ce 242 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 243
ES t 1770.3

E # 244 t 1770.3 m 11 ce 243 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 244
ES t 1800.3

E # 245 t 1800.3 m 11 ce 244 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 245
ES t 1830.3

E # 246 t 1830.3 m 11 ce 245 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 246
ES t 1860.3

E # 247 t 1860.3 m 11 ce 246 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 247
ES t 1890.3

E # 248 t 1890.3 m 11 ce 247 msg 19
SE e 0 c 13 m "No more events -- simulation ended at event #249, t=1890.3."
