E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-2-20150605-23:02:55-15260 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 7 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 7 sg 1572864 dm 2 dg 1048576
CS sm 7 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 9 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 9 sg 1572864 dm 2 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 4 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572864 dm 3 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 8 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 8 sg 1572864 dm 3 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572864 dm 6 dg 1048576
CS sm 5 sg 1572864 d ""
CC sm 6 sg 1572864 dm 5 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 10 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 10 sg 1572864 dm 5 dg 1048577
CS sm 10 sg 1572864 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572866 dm 11 dg 1048576
CS sm 5 sg 1572866 d ""
CC sm 11 sg 1572864 dm 5 dg 1048578
CS sm 11 sg 1572864 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572865 dm 7 dg 1048577
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572865 dm 6 dg 1048577
CS sm 7 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572866 dm 9 dg 1048577
CS sm 6 sg 1572866 d ""
CC sm 9 sg 1572865 dm 6 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572867 dm 10 dg 1048577
CS sm 6 sg 1572867 d ""
CC sm 10 sg 1572865 dm 6 dg 1048579
CS sm 10 sg 1572865 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572866 dm 9 dg 1048578
CS sm 7 sg 1572866 d ""
CC sm 9 sg 1572866 dm 7 dg 1048578
CS sm 9 sg 1572866 d ""
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 8 sg 1572865 dm 11 dg 1048577
CS sm 8 sg 1572865 d ""
CC sm 11 sg 1572865 dm 8 dg 1048577
CS sm 11 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timeout pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 18 tid 18 eid 18 etid 18 c cMessage n DATA k 6 pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 10 ce 0 msg 17
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 10 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 10 sg 1572865 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 5 ce 11 msg 22
CM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 5 sg 1572865 pd 0.01
ES t 1.02
DM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n START_TX k 5 l 80 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 5 sg 1572865 pd 0.01
ES t 2.27
DM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe 12
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 6 ce 11 msg 23
CM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 6 sg 1572867 pd 0.01
ES t 1.02
DM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n START_TX k 5 l 80 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 6 sg 1572867 pd 0.01
ES t 2.27
DM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe 13
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.02 m 10 ce 12 msg 25
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 11
DM id 25 tid 24 eid 25 etid 24 c cMessage n CONN_REQ k 2 pe 14

E # 15 t 1.02 m 10 ce 13 msg 29

E # 16 t 2.27 m 10 ce 12 msg 27
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 16 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 16
SH sm 10 sg 1572864 pd 0.01
ES t 2.28
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 16
CL id 18 tid 18 eid 18 etid 18 c BTMessage n DATA k 6 l 10930944 pe 0 cid 34
BS id 34 tid 18 eid 34 etid 18 c BTMessage n DATA k 6 l 10930944 pe 16
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 27 tid 26 eid 27 etid 26 c cMessage n START_TX k 5 pe 16

E # 17 t 2.27 m 10 ce 13 msg 31

E # 18 t 2.28 m 5 ce 16 msg 33
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 12
DM id 33 tid 32 eid 33 etid 32 c cMessage n START_TX k 5 pe 18

E # 19 t 4.26 m 6 ce 13 msg 9

E # 20 t 13.21 m 5 ce 16 msg 34
CL id 34 tid 18 eid 34 etid 18 c BTMessage n DATA k 6 l 10930944 pe 20 cid 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ACK l 80 pe 20 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ACK l 80 pe 20
SH sm 5 sg 1572865 pd 0.01
ES t 13.22
DM id 34 tid 18 eid 34 etid 18 c cMessage n DATA k 6 pe 20
DM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe 20

E # 21 t 13.22 m 10 ce 20 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21
SH sm 10 sg 1572864 pd 0.01
ES t 13.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe 21
DM id 37 tid 36 eid 37 etid 36 c cMessage n ACK pe 21

E # 22 t 13.23 m 5 ce 21 msg 39
CM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22
SH sm 5 sg 1572865 pd 0.01
ES t 13.24
DM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe 22
DM id 39 tid 38 eid 39 etid 38 c cMessage n TERMINATE_TX k 5 pe 22
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 5 sg 1572865 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 44
BS id 44 tid 42 eid 44 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 5 sg 1572864 pd 0.01
ES t 13.24
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 45
BS id 45 tid 42 eid 45 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 5 sg 1572866 pd 0.01
ES t 13.24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 22
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 18
ES t 18.23

E # 23 t 13.24 m 10 ce 22 msg 41
DM id 41 tid 40 eid 41 etid 40 c cMessage n TERMINATE_TX k 5 pe 23
CM id 46 tid 46 eid 46 etid 46 c cMessage n ADV_IND k 4 pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 10 sg 1572865 pd 0.01
ES t 13.25
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 48
BS id 48 tid 46 eid 48 etid 46 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 10 sg 1572864 pd 0.01
ES t 13.25
DM id 46 tid 46 eid 46 etid 46 c cMessage n ADV_IND k 4 pe 23
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 14
ES t 18.24

E # 24 t 13.24 m 10 ce 22 msg 43
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 24

E # 25 t 13.24 m 6 ce 22 msg 44
CM id 49 tid 49 eid 49 etid 49 c cMessage n CONN_REQ k 2 pe -1
CL id 49 tid 49 eid 49 etid 49 c BTMessage n CONN_REQ k 2 l 352 pe 25 cid 50
BS id 50 tid 49 eid 50 etid 49 c BTMessage n CONN_REQ k 2 l 352 pe 25
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
DM id 49 tid 49 eid 49 etid 49 c cMessage n CONN_REQ k 2 pe 25
DM id 44 tid 42 eid 44 etid 42 c cMessage n ADV_IND k 4 pe 25
CM id 51 tid 51 eid 51 etid 51 c cMessage n START_TX k 5 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n START_TX k 5 l 80 pe 25 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n START_TX k 5 l 80 pe 25
SH sm 6 sg 1572864 pd 0.01
ES t 14.5
DM id 51 tid 51 eid 51 etid 51 c cMessage n START_TX k 5 pe 25
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 19
ES t 16.49

E # 26 t 13.24 m 11 ce 22 msg 45
CM id 53 tid 53 eid 53 etid 53 c cMessage n CONN_REQ k 2 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n CONN_REQ k 2 l 352 pe 26 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n CONN_REQ k 2 l 352 pe 26
SH sm 11 sg 1572864 pd 0.01
ES t 13.25
DM id 53 tid 53 eid 53 etid 53 c cMessage n CONN_REQ k 2 pe 26
DM id 45 tid 42 eid 45 etid 42 c cMessage n ADV_IND k 4 pe 26
CM id 55 tid 55 eid 55 etid 55 c cMessage n START_TX k 5 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n START_TX k 5 l 80 pe 26 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n START_TX k 5 l 80 pe 26
SH sm 11 sg 1572864 pd 0.01
ES t 14.5
DM id 55 tid 55 eid 55 etid 55 c cMessage n START_TX k 5 pe 26
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 27 t 13.25 m 6 ce 23 msg 47

E # 28 t 13.25 m 5 ce 23 msg 48
DM id 48 tid 46 eid 48 etid 46 c cMessage n ADV_IND k 4 pe 28

E # 29 t 13.25 m 5 ce 25 msg 50
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 22
DM id 50 tid 49 eid 50 etid 49 c cMessage n CONN_REQ k 2 pe 29

E # 30 t 13.25 m 5 ce 26 msg 54

E # 31 t 14.5 m 5 ce 25 msg 52
CM id 57 tid 57 eid 57 etid 57 c cMessage n START_TX k 5 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n START_TX k 5 l 80 pe 31 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n START_TX k 5 l 80 pe 31
SH sm 5 sg 1572864 pd 0.01
ES t 14.51
DM id 57 tid 57 eid 57 etid 57 c cMessage n START_TX k 5 pe 31
CL id 35 tid 18 eid 35 etid 18 c BTMessage n DATA k 6 l 10930944 pe 20 cid 59
BS id 59 tid 18 eid 59 etid 18 c BTMessage n DATA k 6 l 10930944 pe 31
SH sm 5 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 52 tid 51 eid 52 etid 51 c cMessage n START_TX k 5 pe 31

E # 32 t 14.5 m 5 ce 26 msg 56

E # 33 t 14.51 m 6 ce 31 msg 58
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 25
DM id 58 tid 57 eid 58 etid 57 c cMessage n START_TX k 5 pe 33

E # 34 t 16.49 m 11 ce 26 msg 20

E # 35 t 18.24 m 10 ce 23 msg 17
CM id 60 tid 60 eid 60 etid 60 c cMessage n ADV_IND k 4 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 10 sg 1572865 pd 0.01
ES t 18.25
CL id 60 tid 60 eid 60 etid 60 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 62
BS id 62 tid 60 eid 62 etid 60 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 10 sg 1572864 pd 0.01
ES t 18.25
DM id 60 tid 60 eid 60 etid 60 c cMessage n ADV_IND k 4 pe 35
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 35
ES t 23.24

E # 36 t 18.25 m 6 ce 35 msg 61

E # 37 t 18.25 m 5 ce 35 msg 62

E # 38 t 23.24 m 10 ce 35 msg 17
CM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 38 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 38
SH sm 10 sg 1572864 pd 0.01
ES t 23.25
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 38 cid 65
BS id 65 tid 63 eid 65 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 38
SH sm 10 sg 1572865 pd 0.01
ES t 23.25
DM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe 38
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 38
ES t 28.24

E # 39 t 23.25 m 5 ce 38 msg 64

E # 40 t 23.25 m 6 ce 38 msg 65

E # 41 t 25.44 m 6 ce 31 msg 59
CL id 59 tid 18 eid 59 etid 18 c BTMessage n DATA k 6 l 10930944 pe 41 cid 66
CM id 67 tid 67 eid 67 etid 67 c cMessage n ACK pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n ACK l 80 pe 41 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n ACK l 80 pe 41
SH sm 6 sg 1572864 pd 0.01
ES t 25.45
DM id 59 tid 18 eid 59 etid 18 c cMessage n DATA k 6 pe 41
DM id 67 tid 67 eid 67 etid 67 c cMessage n ACK pe 41

E # 42 t 25.45 m 5 ce 41 msg 68
CM id 69 tid 69 eid 69 etid 69 c cMessage n TERMINATE_TX k 5 pe -1
CL id 69 tid 69 eid 69 etid 69 c BTMessage n TERMINATE_TX k 5 l 80 pe 42 cid 70
BS id 70 tid 69 eid 70 etid 69 c BTMessage n TERMINATE_TX k 5 l 80 pe 42
SH sm 5 sg 1572864 pd 0.01
ES t 25.46
DM id 69 tid 69 eid 69 etid 69 c cMessage n TERMINATE_TX k 5 pe 42
DM id 68 tid 67 eid 68 etid 67 c cMessage n ACK pe 42

E # 43 t 25.46 m 6 ce 42 msg 70
CM id 71 tid 71 eid 71 etid 71 c cMessage n TERMINATE_TX k 5 pe -1
CL id 71 tid 71 eid 71 etid 71 c BTMessage n TERMINATE_TX k 5 l 80 pe 43 cid 72
BS id 72 tid 71 eid 72 etid 71 c BTMessage n TERMINATE_TX k 5 l 80 pe 43
SH sm 6 sg 1572864 pd 0.01
ES t 25.47
DM id 71 tid 71 eid 71 etid 71 c cMessage n TERMINATE_TX k 5 pe 43
DM id 70 tid 69 eid 70 etid 69 c cMessage n TERMINATE_TX k 5 pe 43
CM id 73 tid 73 eid 73 etid 73 c cMessage n ADV_IND k 4 pe -1
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ADV_IND k 4 l 320 pe 43 cid 74
BS id 74 tid 73 eid 74 etid 73 c BTMessage n ADV_IND k 4 l 320 pe 43
SH sm 6 sg 1572866 pd 0.01
ES t 25.47
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ADV_IND k 4 l 320 pe 43 cid 75
BS id 75 tid 73 eid 75 etid 73 c BTMessage n ADV_IND k 4 l 320 pe 43
SH sm 6 sg 1572865 pd 0.01
ES t 25.47
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ADV_IND k 4 l 320 pe 43 cid 76
BS id 76 tid 73 eid 76 etid 73 c BTMessage n ADV_IND k 4 l 320 pe 43
SH sm 6 sg 1572867 pd 0.01
ES t 25.47
CL id 73 tid 73 eid 73 etid 73 c BTMessage n ADV_IND k 4 l 320 pe 43 cid 77
BS id 77 tid 73 eid 77 etid 73 c BTMessage n ADV_IND k 4 l 320 pe 43
SH sm 6 sg 1572864 pd 0.01
ES t 25.47
DM id 73 tid 73 eid 73 etid 73 c cMessage n ADV_IND k 4 pe 43
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 33
ES t 30.46

E # 44 t 25.47 m 5 ce 43 msg 72
DM id 72 tid 71 eid 72 etid 71 c cMessage n TERMINATE_TX k 5 pe 44
CM id 78 tid 78 eid 78 etid 78 c cMessage n ADV_IND k 4 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 5 sg 1572864 pd 0.01
ES t 25.48
CL id 78 tid 78 eid 78 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 80
BS id 80 tid 78 eid 80 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 5 sg 1572865 pd 0.01
ES t 25.48
CL id 78 tid 78 eid 78 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 81
BS id 81 tid 78 eid 81 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 5 sg 1572866 pd 0.01
ES t 25.48
DM id 78 tid 78 eid 78 etid 78 c cMessage n ADV_IND k 4 pe 44
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 29
ES t 30.47

E # 45 t 25.47 m 9 ce 43 msg 74
CM id 82 tid 82 eid 82 etid 82 c cMessage n CONN_REQ k 2 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n CONN_REQ k 2 l 352 pe 45 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n CONN_REQ k 2 l 352 pe 45
SH sm 9 sg 1572865 pd 0.01
ES t 25.48
DM id 82 tid 82 eid 82 etid 82 c cMessage n CONN_REQ k 2 pe 45
DM id 74 tid 73 eid 74 etid 73 c cMessage n ADV_IND k 4 pe 45
CM id 84 tid 84 eid 84 etid 84 c cMessage n START_TX k 5 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n START_TX k 5 l 80 pe 45 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n START_TX k 5 l 80 pe 45
SH sm 9 sg 1572865 pd 0.01
ES t 26.73
DM id 84 tid 84 eid 84 etid 84 c cMessage n START_TX k 5 pe 45
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 46 t 25.47 m 7 ce 43 msg 75
CM id 86 tid 86 eid 86 etid 86 c cMessage n CONN_REQ k 2 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n CONN_REQ k 2 l 352 pe 46 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n CONN_REQ k 2 l 352 pe 46
SH sm 7 sg 1572865 pd 0.01
ES t 25.48
DM id 86 tid 86 eid 86 etid 86 c cMessage n CONN_REQ k 2 pe 46
DM id 75 tid 73 eid 75 etid 73 c cMessage n ADV_IND k 4 pe 46
CM id 88 tid 88 eid 88 etid 88 c cMessage n START_TX k 5 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n START_TX k 5 l 80 pe 46 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n START_TX k 5 l 80 pe 46
SH sm 7 sg 1572865 pd 0.01
ES t 26.73
DM id 88 tid 88 eid 88 etid 88 c cMessage n START_TX k 5 pe 46
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 47 t 25.47 m 10 ce 43 msg 76
DM id 76 tid 73 eid 76 etid 73 c cMessage n ADV_IND k 4 pe 47

E # 48 t 25.47 m 5 ce 43 msg 77
DM id 77 tid 73 eid 77 etid 73 c cMessage n ADV_IND k 4 pe 48

E # 49 t 25.48 m 6 ce 44 msg 79
DM id 79 tid 78 eid 79 etid 78 c cMessage n ADV_IND k 4 pe 49

E # 50 t 25.48 m 10 ce 44 msg 80
DM id 80 tid 78 eid 80 etid 78 c cMessage n ADV_IND k 4 pe 50

E # 51 t 25.48 m 11 ce 44 msg 81
CM id 90 tid 90 eid 90 etid 90 c cMessage n CONN_REQ k 2 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n CONN_REQ k 2 l 352 pe 51 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n CONN_REQ k 2 l 352 pe 51
SH sm 11 sg 1572864 pd 0.01
ES t 25.49
DM id 90 tid 90 eid 90 etid 90 c cMessage n CONN_REQ k 2 pe 51
DM id 81 tid 78 eid 81 etid 78 c cMessage n ADV_IND k 4 pe 51
CM id 92 tid 92 eid 92 etid 92 c cMessage n START_TX k 5 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n START_TX k 5 l 80 pe 51 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 11 sg 1572864 pd 0.01
ES t 26.74
DM id 92 tid 92 eid 92 etid 92 c cMessage n START_TX k 5 pe 51
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 34
ES t 28.73

E # 52 t 25.48 m 6 ce 45 msg 83
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 43
DM id 83 tid 82 eid 83 etid 82 c cMessage n CONN_REQ k 2 pe 52

E # 53 t 25.48 m 6 ce 46 msg 87

E # 54 t 25.49 m 5 ce 51 msg 91
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 44
DM id 91 tid 90 eid 91 etid 90 c cMessage n CONN_REQ k 2 pe 54

E # 55 t 26.73 m 6 ce 45 msg 85
CM id 94 tid 94 eid 94 etid 94 c cMessage n START_TX k 5 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n START_TX k 5 l 80 pe 55 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n START_TX k 5 l 80 pe 55
SH sm 6 sg 1572866 pd 0.01
ES t 26.74
DM id 94 tid 94 eid 94 etid 94 c cMessage n START_TX k 5 pe 55
CL id 66 tid 18 eid 66 etid 18 c BTMessage n DATA k 6 l 10930944 pe 41 cid 96
BS id 96 tid 18 eid 96 etid 18 c BTMessage n DATA k 6 l 10930944 pe 55
SH sm 6 sg 1572866 pd 0.01 td 10.93
ES t 37.67
DM id 85 tid 84 eid 85 etid 84 c cMessage n START_TX k 5 pe 55

E # 56 t 26.73 m 6 ce 46 msg 89

E # 57 t 26.74 m 5 ce 51 msg 93
CM id 97 tid 97 eid 97 etid 97 c cMessage n START_TX k 5 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n START_TX k 5 l 80 pe 57 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n START_TX k 5 l 80 pe 57
SH sm 5 sg 1572866 pd 0.01
ES t 26.75
DM id 97 tid 97 eid 97 etid 97 c cMessage n START_TX k 5 pe 57
CL id 35 tid 18 eid 35 etid 18 c BTMessage n DATA k 6 l 10930944 pe 31 cid 99
BS id 99 tid 18 eid 99 etid 18 c BTMessage n DATA k 6 l 10930944 pe 57
SH sm 5 sg 1572866 pd 0.01 td 10.93
ES t 37.68
DM id 93 tid 92 eid 93 etid 92 c cMessage n START_TX k 5 pe 57

E # 58 t 26.74 m 9 ce 55 msg 95
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 45
DM id 95 tid 94 eid 95 etid 94 c cMessage n START_TX k 5 pe 58

E # 59 t 26.75 m 11 ce 57 msg 98
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 51
DM id 98 tid 97 eid 98 etid 97 c cMessage n START_TX k 5 pe 59

E # 60 t 28.24 m 10 ce 38 msg 17

E # 61 t 28.72 m 7 ce 46 msg 11

E # 62 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 62
ES t 60.3

E # 63 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 63
ES t 60.3

E # 64 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 64
ES t 60.3

E # 65 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 65
ES t 60.3

E # 66 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 66
ES t 60.3

E # 67 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 67
ES t 60.3

E # 68 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 68
ES t 60.3

E # 69 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 69
ES t 60.3

E # 70 t 30.3 m 10 ce 9 msg 16

E # 71 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 71
ES t 60.3

E # 72 t 37.67 m 9 ce 55 msg 96
CL id 96 tid 18 eid 96 etid 18 c BTMessage n DATA k 6 l 10930944 pe 72 cid 100
CM id 101 tid 101 eid 101 etid 101 c cMessage n ACK pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ACK l 80 pe 72 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n ACK l 80 pe 72
SH sm 9 sg 1572865 pd 0.01
ES t 37.68
DM id 96 tid 18 eid 96 etid 18 c cMessage n DATA k 6 pe 72
DM id 101 tid 101 eid 101 etid 101 c cMessage n ACK pe 72

E # 73 t 37.68 m 11 ce 57 msg 99
CL id 99 tid 18 eid 99 etid 18 c BTMessage n DATA k 6 l 10930944 pe 73 cid 103
CM id 104 tid 104 eid 104 etid 104 c cMessage n ACK pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ACK l 80 pe 73 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n ACK l 80 pe 73
SH sm 11 sg 1572864 pd 0.01
ES t 37.69
DM id 99 tid 18 eid 99 etid 18 c cMessage n DATA k 6 pe 73
DM id 104 tid 104 eid 104 etid 104 c cMessage n ACK pe 73

E # 74 t 37.68 m 6 ce 72 msg 102
CM id 106 tid 106 eid 106 etid 106 c cMessage n TERMINATE_TX k 5 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n TERMINATE_TX k 5 l 80 pe 74 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n TERMINATE_TX k 5 l 80 pe 74
SH sm 6 sg 1572866 pd 0.01
ES t 37.69
DM id 106 tid 106 eid 106 etid 106 c cMessage n TERMINATE_TX k 5 pe 74
DM id 102 tid 101 eid 102 etid 101 c cMessage n ACK pe 74

E # 75 t 37.69 m 5 ce 73 msg 105
CM id 108 tid 108 eid 108 etid 108 c cMessage n TERMINATE_TX k 5 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n TERMINATE_TX k 5 l 80 pe 75 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n TERMINATE_TX k 5 l 80 pe 75
SH sm 5 sg 1572866 pd 0.01
ES t 37.7
DM id 108 tid 108 eid 108 etid 108 c cMessage n TERMINATE_TX k 5 pe 75
DM id 105 tid 104 eid 105 etid 104 c cMessage n ACK pe 75

E # 76 t 37.69 m 9 ce 74 msg 107
CM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 76 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 76
SH sm 9 sg 1572865 pd 0.01
ES t 37.7
DM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe 76
DM id 107 tid 106 eid 107 etid 106 c cMessage n TERMINATE_TX k 5 pe 76
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 76 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 76
SH sm 9 sg 1572864 pd 0.01
ES t 37.7
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 76 cid 114
BS id 114 tid 112 eid 114 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 76
SH sm 9 sg 1572865 pd 0.01
ES t 37.7
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 76 cid 115
BS id 115 tid 112 eid 115 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 76
SH sm 9 sg 1572866 pd 0.01
ES t 37.7
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 76
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 58
ES t 42.69

E # 77 t 37.7 m 11 ce 75 msg 109
CM id 116 tid 116 eid 116 etid 116 c cMessage n TERMINATE_TX k 5 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n TERMINATE_TX k 5 l 80 pe 77 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n TERMINATE_TX k 5 l 80 pe 77
SH sm 11 sg 1572864 pd 0.01
ES t 37.71
DM id 116 tid 116 eid 116 etid 116 c cMessage n TERMINATE_TX k 5 pe 77
DM id 109 tid 108 eid 109 etid 108 c cMessage n TERMINATE_TX k 5 pe 77
CM id 118 tid 118 eid 118 etid 118 c cMessage n ADV_IND k 4 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n ADV_IND k 4 l 320 pe 77 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n ADV_IND k 4 l 320 pe 77
SH sm 11 sg 1572864 pd 0.01
ES t 37.71
CL id 118 tid 118 eid 118 etid 118 c BTMessage n ADV_IND k 4 l 320 pe 77 cid 120
BS id 120 tid 118 eid 120 etid 118 c BTMessage n ADV_IND k 4 l 320 pe 77
SH sm 11 sg 1572865 pd 0.01
ES t 37.71
DM id 118 tid 118 eid 118 etid 118 c cMessage n ADV_IND k 4 pe 77
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 59
ES t 42.7

E # 78 t 37.7 m 6 ce 76 msg 111
DM id 111 tid 110 eid 111 etid 110 c cMessage n TERMINATE_TX k 5 pe 78
CM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 6 sg 1572867 pd 0.01
ES t 37.71
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 123
BS id 123 tid 121 eid 123 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 124
BS id 124 tid 121 eid 124 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 6 sg 1572866 pd 0.01
ES t 37.71
CL id 121 tid 121 eid 121 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 125
BS id 125 tid 121 eid 125 etid 121 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
DM id 121 tid 121 eid 121 etid 121 c cMessage n ADV_IND k 4 pe 78
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 52
ES t 42.7

E # 79 t 37.7 m 2 ce 76 msg 113
CM id 126 tid 126 eid 126 etid 126 c cMessage n CONN_REQ k 2 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n CONN_REQ k 2 l 352 pe 79 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n CONN_REQ k 2 l 352 pe 79
SH sm 2 sg 1572865 pd 0.01
ES t 37.71
DM id 126 tid 126 eid 126 etid 126 c cMessage n CONN_REQ k 2 pe 79
DM id 113 tid 112 eid 113 etid 112 c cMessage n ADV_IND k 4 pe 79
CM id 128 tid 128 eid 128 etid 128 c cMessage n START_TX k 5 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n START_TX k 5 l 80 pe 79 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n START_TX k 5 l 80 pe 79
SH sm 2 sg 1572865 pd 0.01
ES t 38.96
DM id 128 tid 128 eid 128 etid 128 c cMessage n START_TX k 5 pe 79
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 80 t 37.7 m 6 ce 76 msg 114
DM id 114 tid 112 eid 114 etid 112 c cMessage n ADV_IND k 4 pe 80

E # 81 t 37.7 m 7 ce 76 msg 115
CM id 130 tid 130 eid 130 etid 130 c cMessage n CONN_REQ k 2 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n CONN_REQ k 2 l 352 pe 81 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n CONN_REQ k 2 l 352 pe 81
SH sm 7 sg 1572866 pd 0.01
ES t 37.71
DM id 130 tid 130 eid 130 etid 130 c cMessage n CONN_REQ k 2 pe 81
DM id 115 tid 112 eid 115 etid 112 c cMessage n ADV_IND k 4 pe 81
CM id 132 tid 132 eid 132 etid 132 c cMessage n START_TX k 5 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n START_TX k 5 l 80 pe 81 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n START_TX k 5 l 80 pe 81
SH sm 7 sg 1572866 pd 0.01
ES t 38.96
DM id 132 tid 132 eid 132 etid 132 c cMessage n START_TX k 5 pe 81
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 61
ES t 40.95

E # 82 t 37.71 m 5 ce 77 msg 117
DM id 117 tid 116 eid 117 etid 116 c cMessage n TERMINATE_TX k 5 pe 82

E # 83 t 37.71 m 5 ce 77 msg 119
DM id 119 tid 118 eid 119 etid 118 c cMessage n ADV_IND k 4 pe 83

E # 84 t 37.71 m 8 ce 77 msg 120
CM id 134 tid 134 eid 134 etid 134 c cMessage n CONN_REQ k 2 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n CONN_REQ k 2 l 352 pe 84 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n CONN_REQ k 2 l 352 pe 84
SH sm 8 sg 1572865 pd 0.01
ES t 37.72
DM id 134 tid 134 eid 134 etid 134 c cMessage n CONN_REQ k 2 pe 84
DM id 120 tid 118 eid 120 etid 118 c cMessage n ADV_IND k 4 pe 84
CM id 136 tid 136 eid 136 etid 136 c cMessage n START_TX k 5 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n START_TX k 5 l 80 pe 84 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n START_TX k 5 l 80 pe 84
SH sm 8 sg 1572865 pd 0.01
ES t 38.97
DM id 136 tid 136 eid 136 etid 136 c cMessage n START_TX k 5 pe 84
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 85 t 37.71 m 10 ce 78 msg 122
DM id 122 tid 121 eid 122 etid 121 c cMessage n ADV_IND k 4 pe 85

E # 86 t 37.71 m 7 ce 78 msg 123

E # 87 t 37.71 m 9 ce 78 msg 124
DM id 124 tid 121 eid 124 etid 121 c cMessage n ADV_IND k 4 pe 87

E # 88 t 37.71 m 5 ce 78 msg 125
DM id 125 tid 121 eid 125 etid 121 c cMessage n ADV_IND k 4 pe 88

E # 89 t 37.71 m 9 ce 79 msg 127
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 76
DM id 127 tid 126 eid 127 etid 126 c cMessage n CONN_REQ k 2 pe 89

E # 90 t 37.71 m 9 ce 81 msg 131

E # 91 t 37.72 m 11 ce 84 msg 135
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 77
DM id 135 tid 134 eid 135 etid 134 c cMessage n CONN_REQ k 2 pe 91

E # 92 t 38.96 m 9 ce 79 msg 129
CM id 138 tid 138 eid 138 etid 138 c cMessage n START_TX k 5 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n START_TX k 5 l 80 pe 92 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n START_TX k 5 l 80 pe 92
SH sm 9 sg 1572864 pd 0.01
ES t 38.97
DM id 138 tid 138 eid 138 etid 138 c cMessage n START_TX k 5 pe 92
CL id 100 tid 18 eid 100 etid 18 c BTMessage n DATA k 6 l 10930944 pe 72 cid 140
BS id 140 tid 18 eid 140 etid 18 c BTMessage n DATA k 6 l 10930944 pe 92
SH sm 9 sg 1572864 pd 0.01 td 10.93
ES t 49.9
DM id 129 tid 128 eid 129 etid 128 c cMessage n START_TX k 5 pe 92

E # 93 t 38.96 m 9 ce 81 msg 133

E # 94 t 38.97 m 11 ce 84 msg 137
CM id 141 tid 141 eid 141 etid 141 c cMessage n START_TX k 5 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n START_TX k 5 l 80 pe 94 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n START_TX k 5 l 80 pe 94
SH sm 11 sg 1572865 pd 0.01
ES t 38.98
DM id 141 tid 141 eid 141 etid 141 c cMessage n START_TX k 5 pe 94
CL id 103 tid 18 eid 103 etid 18 c BTMessage n DATA k 6 l 10930944 pe 73 cid 143
BS id 143 tid 18 eid 143 etid 18 c BTMessage n DATA k 6 l 10930944 pe 94
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 49.91
DM id 137 tid 136 eid 137 etid 136 c cMessage n START_TX k 5 pe 94

E # 95 t 38.97 m 2 ce 92 msg 139
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 79
DM id 139 tid 138 eid 139 etid 138 c cMessage n START_TX k 5 pe 95

E # 96 t 38.98 m 8 ce 94 msg 142
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 84
DM id 142 tid 141 eid 142 etid 141 c cMessage n START_TX k 5 pe 96

E # 97 t 40.95 m 7 ce 81 msg 11

E # 98 t 42.7 m 6 ce 78 msg 9
CM id 144 tid 144 eid 144 etid 144 c cMessage n ADV_IND k 4 pe -1
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 145
BS id 145 tid 144 eid 145 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 6 sg 1572866 pd 0.01
ES t 42.71
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 146
BS id 146 tid 144 eid 146 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 6 sg 1572864 pd 0.01
ES t 42.71
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 147
BS id 147 tid 144 eid 147 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 6 sg 1572865 pd 0.01
ES t 42.71
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 148
BS id 148 tid 144 eid 148 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 6 sg 1572867 pd 0.01
ES t 42.71
DM id 144 tid 144 eid 144 etid 144 c cMessage n ADV_IND k 4 pe 98
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 98
ES t 47.7

E # 99 t 42.71 m 9 ce 98 msg 145

E # 100 t 42.71 m 5 ce 98 msg 146
DM id 146 tid 144 eid 146 etid 144 c cMessage n ADV_IND k 4 pe 100

E # 101 t 42.71 m 7 ce 98 msg 147
CM id 149 tid 149 eid 149 etid 149 c cMessage n CONN_REQ k 2 pe -1
CL id 149 tid 149 eid 149 etid 149 c BTMessage n CONN_REQ k 2 l 352 pe 101 cid 150
BS id 150 tid 149 eid 150 etid 149 c BTMessage n CONN_REQ k 2 l 352 pe 101
SH sm 7 sg 1572865 pd 0.01
ES t 42.72
DM id 149 tid 149 eid 149 etid 149 c cMessage n CONN_REQ k 2 pe 101
DM id 147 tid 144 eid 147 etid 144 c cMessage n ADV_IND k 4 pe 101
CM id 151 tid 151 eid 151 etid 151 c cMessage n START_TX k 5 pe -1
CL id 151 tid 151 eid 151 etid 151 c BTMessage n START_TX k 5 l 80 pe 101 cid 152
BS id 152 tid 151 eid 152 etid 151 c BTMessage n START_TX k 5 l 80 pe 101
SH sm 7 sg 1572865 pd 0.01
ES t 43.97
DM id 151 tid 151 eid 151 etid 151 c cMessage n START_TX k 5 pe 101
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 97
ES t 45.96

E # 102 t 42.71 m 10 ce 98 msg 148
DM id 148 tid 144 eid 148 etid 144 c cMessage n ADV_IND k 4 pe 102

E # 103 t 42.72 m 6 ce 101 msg 150
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 98
DM id 150 tid 149 eid 150 etid 149 c cMessage n CONN_REQ k 2 pe 103

E # 104 t 43.97 m 6 ce 101 msg 152
CM id 153 tid 153 eid 153 etid 153 c cMessage n START_TX k 5 pe -1
CL id 153 tid 153 eid 153 etid 153 c BTMessage n START_TX k 5 l 80 pe 104 cid 154
BS id 154 tid 153 eid 154 etid 153 c BTMessage n START_TX k 5 l 80 pe 104
SH sm 6 sg 1572865 pd 0.01
ES t 43.98
DM id 153 tid 153 eid 153 etid 153 c cMessage n START_TX k 5 pe 104
CL id 66 tid 18 eid 66 etid 18 c BTMessage n DATA k 6 l 10930944 pe 55 cid 155
BS id 155 tid 18 eid 155 etid 18 c BTMessage n DATA k 6 l 10930944 pe 104
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 54.91
DM id 152 tid 151 eid 152 etid 151 c cMessage n START_TX k 5 pe 104

E # 105 t 43.98 m 7 ce 104 msg 154
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 101
DM id 154 tid 153 eid 154 etid 153 c cMessage n START_TX k 5 pe 105

E # 106 t 49.9 m 2 ce 92 msg 140
CL id 140 tid 18 eid 140 etid 18 c BTMessage n DATA k 6 l 10930944 pe 106 cid 156
CM id 157 tid 157 eid 157 etid 157 c cMessage n ACK pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ACK l 80 pe 106 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n ACK l 80 pe 106
SH sm 2 sg 1572865 pd 0.01
ES t 49.91
DM id 140 tid 18 eid 140 etid 18 c cMessage n DATA k 6 pe 106
DM id 157 tid 157 eid 157 etid 157 c cMessage n ACK pe 106

E # 107 t 49.91 m 8 ce 94 msg 143
CL id 143 tid 18 eid 143 etid 18 c BTMessage n DATA k 6 l 10930944 pe 107 cid 159
CM id 160 tid 160 eid 160 etid 160 c cMessage n ACK pe -1
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ACK l 80 pe 107 cid 161
BS id 161 tid 160 eid 161 etid 160 c BTMessage n ACK l 80 pe 107
SH sm 8 sg 1572865 pd 0.01
ES t 49.92
DM id 143 tid 18 eid 143 etid 18 c cMessage n DATA k 6 pe 107
DM id 160 tid 160 eid 160 etid 160 c cMessage n ACK pe 107

E # 108 t 49.91 m 9 ce 106 msg 158
CM id 162 tid 162 eid 162 etid 162 c cMessage n TERMINATE_TX k 5 pe -1
CL id 162 tid 162 eid 162 etid 162 c BTMessage n TERMINATE_TX k 5 l 80 pe 108 cid 163
BS id 163 tid 162 eid 163 etid 162 c BTMessage n TERMINATE_TX k 5 l 80 pe 108
SH sm 9 sg 1572864 pd 0.01
ES t 49.92
DM id 162 tid 162 eid 162 etid 162 c cMessage n TERMINATE_TX k 5 pe 108
DM id 158 tid 157 eid 158 etid 157 c cMessage n ACK pe 108

E # 109 t 49.92 m 11 ce 107 msg 161
CM id 164 tid 164 eid 164 etid 164 c cMessage n TERMINATE_TX k 5 pe -1
CL id 164 tid 164 eid 164 etid 164 c BTMessage n TERMINATE_TX k 5 l 80 pe 109 cid 165
BS id 165 tid 164 eid 165 etid 164 c BTMessage n TERMINATE_TX k 5 l 80 pe 109
SH sm 11 sg 1572865 pd 0.01
ES t 49.93
DM id 164 tid 164 eid 164 etid 164 c cMessage n TERMINATE_TX k 5 pe 109
DM id 161 tid 160 eid 161 etid 160 c cMessage n ACK pe 109

E # 110 t 49.92 m 2 ce 108 msg 163
CM id 166 tid 166 eid 166 etid 166 c cMessage n TERMINATE_TX k 5 pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n TERMINATE_TX k 5 l 80 pe 110 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n TERMINATE_TX k 5 l 80 pe 110
SH sm 2 sg 1572865 pd 0.01
ES t 49.93
DM id 166 tid 166 eid 166 etid 166 c cMessage n TERMINATE_TX k 5 pe 110
DM id 163 tid 162 eid 163 etid 162 c cMessage n TERMINATE_TX k 5 pe 110
CM id 168 tid 168 eid 168 etid 168 c cMessage n ADV_IND k 4 pe -1
CL id 168 tid 168 eid 168 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 110 cid 169
BS id 169 tid 168 eid 169 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 110
SH sm 2 sg 1572864 pd 0.01
ES t 49.93
CL id 168 tid 168 eid 168 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 110 cid 170
BS id 170 tid 168 eid 170 etid 168 c BTMessage n ADV_IND k 4 l 320 pe 110
SH sm 2 sg 1572865 pd 0.01
ES t 49.93
DM id 168 tid 168 eid 168 etid 168 c cMessage n ADV_IND k 4 pe 110
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 95
ES t 54.92

E # 111 t 49.93 m 8 ce 109 msg 165
CM id 171 tid 171 eid 171 etid 171 c cMessage n TERMINATE_TX k 5 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n TERMINATE_TX k 5 l 80 pe 111 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n TERMINATE_TX k 5 l 80 pe 111
SH sm 8 sg 1572865 pd 0.01
ES t 49.94
DM id 171 tid 171 eid 171 etid 171 c cMessage n TERMINATE_TX k 5 pe 111
DM id 165 tid 164 eid 165 etid 164 c cMessage n TERMINATE_TX k 5 pe 111
CM id 173 tid 173 eid 173 etid 173 c cMessage n ADV_IND k 4 pe -1
CL id 173 tid 173 eid 173 etid 173 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 174
BS id 174 tid 173 eid 174 etid 173 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 8 sg 1572865 pd 0.01
ES t 49.94
CL id 173 tid 173 eid 173 etid 173 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 175
BS id 175 tid 173 eid 175 etid 173 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 8 sg 1572864 pd 0.01
ES t 49.94
DM id 173 tid 173 eid 173 etid 173 c cMessage n ADV_IND k 4 pe 111
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 96
ES t 54.93

E # 112 t 49.93 m 9 ce 110 msg 167
DM id 167 tid 166 eid 167 etid 166 c cMessage n TERMINATE_TX k 5 pe 112
CM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 9 sg 1572864 pd 0.01
ES t 49.94
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 178
BS id 178 tid 176 eid 178 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 9 sg 1572866 pd 0.01
ES t 49.94
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 179
BS id 179 tid 176 eid 179 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 9 sg 1572865 pd 0.01
ES t 49.94
DM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe 112
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 89
ES t 54.93

E # 113 t 49.93 m 7 ce 110 msg 169

E # 114 t 49.93 m 9 ce 110 msg 170
DM id 170 tid 168 eid 170 etid 168 c cMessage n ADV_IND k 4 pe 114

E # 115 t 49.94 m 11 ce 111 msg 172
DM id 172 tid 171 eid 172 etid 171 c cMessage n TERMINATE_TX k 5 pe 115
CM id 180 tid 180 eid 180 etid 180 c cMessage n ADV_IND k 4 pe -1
CL id 180 tid 180 eid 180 etid 180 c BTMessage n ADV_IND k 4 l 320 pe 115 cid 181
BS id 181 tid 180 eid 181 etid 180 c BTMessage n ADV_IND k 4 l 320 pe 115
SH sm 11 sg 1572864 pd 0.01
ES t 49.95
CL id 180 tid 180 eid 180 etid 180 c BTMessage n ADV_IND k 4 l 320 pe 115 cid 182
BS id 182 tid 180 eid 182 etid 180 c BTMessage n ADV_IND k 4 l 320 pe 115
SH sm 11 sg 1572865 pd 0.01
ES t 49.95
DM id 180 tid 180 eid 180 etid 180 c cMessage n ADV_IND k 4 pe 115
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 91
ES t 54.94

E # 116 t 49.94 m 11 ce 111 msg 174
DM id 174 tid 173 eid 174 etid 173 c cMessage n ADV_IND k 4 pe 116

E # 117 t 49.94 m 3 ce 111 msg 175
CM id 183 tid 183 eid 183 etid 183 c cMessage n CONN_REQ k 2 pe -1
CL id 183 tid 183 eid 183 etid 183 c BTMessage n CONN_REQ k 2 l 352 pe 117 cid 184
BS id 184 tid 183 eid 184 etid 183 c BTMessage n CONN_REQ k 2 l 352 pe 117
SH sm 3 sg 1572865 pd 0.01
ES t 49.95
DM id 183 tid 183 eid 183 etid 183 c cMessage n CONN_REQ k 2 pe 117
DM id 175 tid 173 eid 175 etid 173 c cMessage n ADV_IND k 4 pe 117
CM id 185 tid 185 eid 185 etid 185 c cMessage n START_TX k 5 pe -1
CL id 185 tid 185 eid 185 etid 185 c BTMessage n START_TX k 5 l 80 pe 117 cid 186
BS id 186 tid 185 eid 186 etid 185 c BTMessage n START_TX k 5 l 80 pe 117
SH sm 3 sg 1572865 pd 0.01
ES t 51.2
DM id 185 tid 185 eid 185 etid 185 c cMessage n START_TX k 5 pe 117
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 53.19

E # 118 t 49.94 m 2 ce 112 msg 177
DM id 177 tid 176 eid 177 etid 176 c cMessage n ADV_IND k 4 pe 118

E # 119 t 49.94 m 7 ce 112 msg 178

E # 120 t 49.94 m 6 ce 112 msg 179

E # 121 t 49.95 m 5 ce 115 msg 181
DM id 181 tid 180 eid 181 etid 180 c cMessage n ADV_IND k 4 pe 121

E # 122 t 49.95 m 8 ce 115 msg 182
DM id 182 tid 180 eid 182 etid 180 c cMessage n ADV_IND k 4 pe 122

E # 123 t 49.95 m 8 ce 117 msg 184
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 111
DM id 184 tid 183 eid 184 etid 183 c cMessage n CONN_REQ k 2 pe 123

E # 124 t 51.2 m 8 ce 117 msg 186
CM id 187 tid 187 eid 187 etid 187 c cMessage n START_TX k 5 pe -1
CL id 187 tid 187 eid 187 etid 187 c BTMessage n START_TX k 5 l 80 pe 124 cid 188
BS id 188 tid 187 eid 188 etid 187 c BTMessage n START_TX k 5 l 80 pe 124
SH sm 8 sg 1572864 pd 0.01
ES t 51.21
DM id 187 tid 187 eid 187 etid 187 c cMessage n START_TX k 5 pe 124
CL id 159 tid 18 eid 159 etid 18 c BTMessage n DATA k 6 l 10930944 pe 107 cid 189
BS id 189 tid 18 eid 189 etid 18 c BTMessage n DATA k 6 l 10930944 pe 124
SH sm 8 sg 1572864 pd 0.01 td 10.93
ES t 62.14
DM id 186 tid 185 eid 186 etid 185 c cMessage n START_TX k 5 pe 124

E # 125 t 51.21 m 3 ce 124 msg 188
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 117
DM id 188 tid 187 eid 188 etid 187 c cMessage n START_TX k 5 pe 125

E # 126 t 54.91 m 7 ce 104 msg 155
CL id 155 tid 18 eid 155 etid 18 c BTMessage n DATA k 6 l 10930944 pe 126 cid 190
CM id 191 tid 191 eid 191 etid 191 c cMessage n ACK pe -1
CL id 191 tid 191 eid 191 etid 191 c BTMessage n ACK l 80 pe 126 cid 192
BS id 192 tid 191 eid 192 etid 191 c BTMessage n ACK l 80 pe 126
SH sm 7 sg 1572865 pd 0.01
ES t 54.92
DM id 155 tid 18 eid 155 etid 18 c cMessage n DATA k 6 pe 126
DM id 191 tid 191 eid 191 etid 191 c cMessage n ACK pe 126

E # 127 t 54.92 m 2 ce 110 msg 1
CM id 193 tid 193 eid 193 etid 193 c cMessage n ADV_IND k 4 pe -1
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 194
BS id 194 tid 193 eid 194 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 2 sg 1572864 pd 0.01
ES t 54.93
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 195
BS id 195 tid 193 eid 195 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 2 sg 1572865 pd 0.01
ES t 54.93
DM id 193 tid 193 eid 193 etid 193 c cMessage n ADV_IND k 4 pe 127
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 127
ES t 59.92

E # 128 t 54.92 m 6 ce 126 msg 192
CM id 196 tid 196 eid 196 etid 196 c cMessage n TERMINATE_TX k 5 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n TERMINATE_TX k 5 l 80 pe 128 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n TERMINATE_TX k 5 l 80 pe 128
SH sm 6 sg 1572865 pd 0.01
ES t 54.93
DM id 196 tid 196 eid 196 etid 196 c cMessage n TERMINATE_TX k 5 pe 128
DM id 192 tid 191 eid 192 etid 191 c cMessage n ACK pe 128

E # 129 t 54.93 m 9 ce 112 msg 15
CM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe -1
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 199
BS id 199 tid 198 eid 199 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 9 sg 1572865 pd 0.01
ES t 54.94
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 200
BS id 200 tid 198 eid 200 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 9 sg 1572866 pd 0.01
ES t 54.94
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 201
BS id 201 tid 198 eid 201 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 9 sg 1572864 pd 0.01
ES t 54.94
DM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe 129
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 129
ES t 59.93

E # 130 t 54.93 m 7 ce 127 msg 194

E # 131 t 54.93 m 9 ce 127 msg 195
DM id 195 tid 193 eid 195 etid 193 c cMessage n ADV_IND k 4 pe 131

E # 132 t 54.93 m 7 ce 128 msg 197
CM id 202 tid 202 eid 202 etid 202 c cMessage n TERMINATE_TX k 5 pe -1
CL id 202 tid 202 eid 202 etid 202 c BTMessage n TERMINATE_TX k 5 l 80 pe 132 cid 203
BS id 203 tid 202 eid 203 etid 202 c BTMessage n TERMINATE_TX k 5 l 80 pe 132
SH sm 7 sg 1572865 pd 0.01
ES t 54.94
DM id 202 tid 202 eid 202 etid 202 c cMessage n TERMINATE_TX k 5 pe 132
DM id 197 tid 196 eid 197 etid 196 c cMessage n TERMINATE_TX k 5 pe 132
CM id 204 tid 204 eid 204 etid 204 c cMessage n ADV_IND k 4 pe -1
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 205
BS id 205 tid 204 eid 205 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 7 sg 1572866 pd 0.01
ES t 54.94
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 206
BS id 206 tid 204 eid 206 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 7 sg 1572864 pd 0.01
ES t 54.94
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 207
BS id 207 tid 204 eid 207 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 7 sg 1572865 pd 0.01
ES t 54.94
DM id 204 tid 204 eid 204 etid 204 c cMessage n ADV_IND k 4 pe 132
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 105
ES t 59.93

E # 133 t 54.94 m 11 ce 115 msg 20
CM id 208 tid 208 eid 208 etid 208 c cMessage n ADV_IND k 4 pe -1
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 133 cid 209
BS id 209 tid 208 eid 209 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 133
SH sm 11 sg 1572864 pd 0.01
ES t 54.95
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 133 cid 210
BS id 210 tid 208 eid 210 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 133
SH sm 11 sg 1572865 pd 0.01
ES t 54.95
DM id 208 tid 208 eid 208 etid 208 c cMessage n ADV_IND k 4 pe 133
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 133
ES t 59.94

E # 134 t 54.94 m 6 ce 129 msg 199

E # 135 t 54.94 m 7 ce 129 msg 200
DM id 200 tid 198 eid 200 etid 198 c cMessage n ADV_IND k 4 pe 135

E # 136 t 54.94 m 2 ce 129 msg 201
DM id 201 tid 198 eid 201 etid 198 c cMessage n ADV_IND k 4 pe 136

E # 137 t 54.94 m 6 ce 132 msg 203
DM id 203 tid 202 eid 203 etid 202 c cMessage n TERMINATE_TX k 5 pe 137
CM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe -1
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 212
BS id 212 tid 211 eid 212 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 6 sg 1572864 pd 0.01
ES t 54.95
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 213
BS id 213 tid 211 eid 213 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 6 sg 1572865 pd 0.01
ES t 54.95
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 214
BS id 214 tid 211 eid 214 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 6 sg 1572866 pd 0.01
ES t 54.95
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 215
BS id 215 tid 211 eid 215 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 6 sg 1572867 pd 0.01
ES t 54.95
DM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe 137
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 103
ES t 59.94

E # 138 t 54.94 m 9 ce 132 msg 205
DM id 205 tid 204 eid 205 etid 204 c cMessage n ADV_IND k 4 pe 138

E # 139 t 54.94 m 2 ce 132 msg 206
DM id 206 tid 204 eid 206 etid 204 c cMessage n ADV_IND k 4 pe 139

E # 140 t 54.94 m 6 ce 132 msg 207
DM id 207 tid 204 eid 207 etid 204 c cMessage n ADV_IND k 4 pe 140

E # 141 t 54.95 m 5 ce 133 msg 209
DM id 209 tid 208 eid 209 etid 208 c cMessage n ADV_IND k 4 pe 141

E # 142 t 54.95 m 8 ce 133 msg 210

E # 143 t 54.95 m 5 ce 137 msg 212
DM id 212 tid 211 eid 212 etid 211 c cMessage n ADV_IND k 4 pe 143

E # 144 t 54.95 m 7 ce 137 msg 213
DM id 213 tid 211 eid 213 etid 211 c cMessage n ADV_IND k 4 pe 144

E # 145 t 54.95 m 9 ce 137 msg 214
DM id 214 tid 211 eid 214 etid 211 c cMessage n ADV_IND k 4 pe 145

E # 146 t 54.95 m 10 ce 137 msg 215
DM id 215 tid 211 eid 215 etid 211 c cMessage n ADV_IND k 4 pe 146

E # 147 t 59.92 m 2 ce 127 msg 1
CM id 216 tid 216 eid 216 etid 216 c cMessage n ADV_IND k 4 pe -1
CL id 216 tid 216 eid 216 etid 216 c BTMessage n ADV_IND k 4 l 320 pe 147 cid 217
BS id 217 tid 216 eid 217 etid 216 c BTMessage n ADV_IND k 4 l 320 pe 147
SH sm 2 sg 1572864 pd 0.01
ES t 59.93
CL id 216 tid 216 eid 216 etid 216 c BTMessage n ADV_IND k 4 l 320 pe 147 cid 218
BS id 218 tid 216 eid 218 etid 216 c BTMessage n ADV_IND k 4 l 320 pe 147
SH sm 2 sg 1572865 pd 0.01
ES t 59.93
DM id 216 tid 216 eid 216 etid 216 c cMessage n ADV_IND k 4 pe 147
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 147
ES t 64.92

E # 148 t 59.93 m 9 ce 129 msg 15
CM id 219 tid 219 eid 219 etid 219 c cMessage n ADV_IND k 4 pe -1
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 148 cid 220
BS id 220 tid 219 eid 220 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 148
SH sm 9 sg 1572866 pd 0.01
ES t 59.94
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 148 cid 221
BS id 221 tid 219 eid 221 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 148
SH sm 9 sg 1572864 pd 0.01
ES t 59.94
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 148 cid 222
BS id 222 tid 219 eid 222 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 148
SH sm 9 sg 1572865 pd 0.01
ES t 59.94
DM id 219 tid 219 eid 219 etid 219 c cMessage n ADV_IND k 4 pe 148
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 148
ES t 64.93

E # 149 t 59.93 m 7 ce 132 msg 11
CM id 223 tid 223 eid 223 etid 223 c cMessage n ADV_IND k 4 pe -1
CL id 223 tid 223 eid 223 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 224
BS id 224 tid 223 eid 224 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 7 sg 1572866 pd 0.01
ES t 59.94
CL id 223 tid 223 eid 223 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 225
BS id 225 tid 223 eid 225 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 7 sg 1572864 pd 0.01
ES t 59.94
CL id 223 tid 223 eid 223 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 226
BS id 226 tid 223 eid 226 etid 223 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 7 sg 1572865 pd 0.01
ES t 59.94
DM id 223 tid 223 eid 223 etid 223 c cMessage n ADV_IND k 4 pe 149
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 149
ES t 64.93

E # 150 t 59.93 m 7 ce 147 msg 217
DM id 217 tid 216 eid 217 etid 216 c cMessage n ADV_IND k 4 pe 150

E # 151 t 59.93 m 9 ce 147 msg 218
DM id 218 tid 216 eid 218 etid 216 c cMessage n ADV_IND k 4 pe 151

E # 152 t 59.94 m 11 ce 133 msg 20
CM id 227 tid 227 eid 227 etid 227 c cMessage n ADV_IND k 4 pe -1
CL id 227 tid 227 eid 227 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 228
BS id 228 tid 227 eid 228 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 11 sg 1572864 pd 0.01
ES t 59.95
CL id 227 tid 227 eid 227 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 229
BS id 229 tid 227 eid 229 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 11 sg 1572865 pd 0.01
ES t 59.95
DM id 227 tid 227 eid 227 etid 227 c cMessage n ADV_IND k 4 pe 152
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 152
ES t 64.94

E # 153 t 59.94 m 6 ce 137 msg 9
CM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe -1
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 231
BS id 231 tid 230 eid 231 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 6 sg 1572866 pd 0.01
ES t 59.95
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 232
BS id 232 tid 230 eid 232 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 6 sg 1572867 pd 0.01
ES t 59.95
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 233
BS id 233 tid 230 eid 233 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 6 sg 1572864 pd 0.01
ES t 59.95
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 234
BS id 234 tid 230 eid 234 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 6 sg 1572865 pd 0.01
ES t 59.95
DM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe 153
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 153
ES t 64.94

E # 154 t 59.94 m 7 ce 148 msg 220
DM id 220 tid 219 eid 220 etid 219 c cMessage n ADV_IND k 4 pe 154

E # 155 t 59.94 m 2 ce 148 msg 221
DM id 221 tid 219 eid 221 etid 219 c cMessage n ADV_IND k 4 pe 155

E # 156 t 59.94 m 6 ce 148 msg 222
DM id 222 tid 219 eid 222 etid 219 c cMessage n ADV_IND k 4 pe 156

E # 157 t 59.94 m 9 ce 149 msg 224
DM id 224 tid 223 eid 224 etid 223 c cMessage n ADV_IND k 4 pe 157

E # 158 t 59.94 m 2 ce 149 msg 225
DM id 225 tid 223 eid 225 etid 223 c cMessage n ADV_IND k 4 pe 158

E # 159 t 59.94 m 6 ce 149 msg 226
DM id 226 tid 223 eid 226 etid 223 c cMessage n ADV_IND k 4 pe 159

E # 160 t 59.95 m 5 ce 152 msg 228
DM id 228 tid 227 eid 228 etid 227 c cMessage n ADV_IND k 4 pe 160

E # 161 t 59.95 m 8 ce 152 msg 229

E # 162 t 59.95 m 9 ce 153 msg 231
DM id 231 tid 230 eid 231 etid 230 c cMessage n ADV_IND k 4 pe 162

E # 163 t 59.95 m 10 ce 153 msg 232
DM id 232 tid 230 eid 232 etid 230 c cMessage n ADV_IND k 4 pe 163

E # 164 t 59.95 m 5 ce 153 msg 233
DM id 233 tid 230 eid 233 etid 230 c cMessage n ADV_IND k 4 pe 164

E # 165 t 59.95 m 7 ce 153 msg 234
DM id 234 tid 230 eid 234 etid 230 c cMessage n ADV_IND k 4 pe 165

E # 166 t 60.3 m 2 ce 62 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 166
ES t 90.3

E # 167 t 60.3 m 3 ce 63 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 167
ES t 90.3

E # 168 t 60.3 m 4 ce 64 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 168
ES t 90.3

E # 169 t 60.3 m 5 ce 65 msg 6

E # 170 t 60.3 m 6 ce 66 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 170
ES t 90.3

E # 171 t 60.3 m 7 ce 67 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 171
ES t 90.3

E # 172 t 60.3 m 8 ce 68 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 172
ES t 90.3

E # 173 t 60.3 m 9 ce 69 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 173
ES t 90.3

E # 174 t 60.3 m 11 ce 71 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 174
ES t 90.3

E # 175 t 62.14 m 3 ce 124 msg 189
CL id 189 tid 18 eid 189 etid 18 c BTMessage n DATA k 6 l 10930944 pe 175 cid 235
CM id 236 tid 236 eid 236 etid 236 c cMessage n ACK pe -1
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ACK l 80 pe 175 cid 237
BS id 237 tid 236 eid 237 etid 236 c BTMessage n ACK l 80 pe 175
SH sm 3 sg 1572865 pd 0.01
ES t 62.15
DM id 189 tid 18 eid 189 etid 18 c cMessage n DATA k 6 pe 175
DM id 236 tid 236 eid 236 etid 236 c cMessage n ACK pe 175

E # 176 t 62.15 m 8 ce 175 msg 237
CM id 238 tid 238 eid 238 etid 238 c cMessage n TERMINATE_TX k 5 pe -1
CL id 238 tid 238 eid 238 etid 238 c BTMessage n TERMINATE_TX k 5 l 80 pe 176 cid 239
BS id 239 tid 238 eid 239 etid 238 c BTMessage n TERMINATE_TX k 5 l 80 pe 176
SH sm 8 sg 1572864 pd 0.01
ES t 62.16
DM id 238 tid 238 eid 238 etid 238 c cMessage n TERMINATE_TX k 5 pe 176
DM id 237 tid 236 eid 237 etid 236 c cMessage n ACK pe 176

E # 177 t 62.16 m 3 ce 176 msg 239
CM id 240 tid 240 eid 240 etid 240 c cMessage n TERMINATE_TX k 5 pe -1
CL id 240 tid 240 eid 240 etid 240 c BTMessage n TERMINATE_TX k 5 l 80 pe 177 cid 241
BS id 241 tid 240 eid 241 etid 240 c BTMessage n TERMINATE_TX k 5 l 80 pe 177
SH sm 3 sg 1572865 pd 0.01
ES t 62.17
DM id 240 tid 240 eid 240 etid 240 c cMessage n TERMINATE_TX k 5 pe 177
DM id 239 tid 238 eid 239 etid 238 c cMessage n TERMINATE_TX k 5 pe 177
CM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe -1
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 243
BS id 243 tid 242 eid 243 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 3 sg 1572864 pd 0.01
ES t 62.17
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 244
BS id 244 tid 242 eid 244 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 3 sg 1572865 pd 0.01
ES t 62.17
DM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe 177
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 125
ES t 67.16

E # 178 t 62.17 m 8 ce 177 msg 241
DM id 241 tid 240 eid 241 etid 240 c cMessage n TERMINATE_TX k 5 pe 178
CM id 245 tid 245 eid 245 etid 245 c cMessage n ADV_IND k 4 pe -1
CL id 245 tid 245 eid 245 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 246
BS id 246 tid 245 eid 246 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 8 sg 1572865 pd 0.01
ES t 62.18
CL id 245 tid 245 eid 245 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 247
BS id 247 tid 245 eid 247 etid 245 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 8 sg 1572864 pd 0.01
ES t 62.18
DM id 245 tid 245 eid 245 etid 245 c cMessage n ADV_IND k 4 pe 178
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 123
ES t 67.17

E # 179 t 62.17 m 4 ce 177 msg 243
CM id 248 tid 248 eid 248 etid 248 c cMessage n CONN_REQ k 2 pe -1
CL id 248 tid 248 eid 248 etid 248 c BTMessage n CONN_REQ k 2 l 352 pe 179 cid 249
BS id 249 tid 248 eid 249 etid 248 c BTMessage n CONN_REQ k 2 l 352 pe 179
SH sm 4 sg 1572864 pd 0.01
ES t 62.18
DM id 248 tid 248 eid 248 etid 248 c cMessage n CONN_REQ k 2 pe 179
DM id 243 tid 242 eid 243 etid 242 c cMessage n ADV_IND k 4 pe 179
CM id 250 tid 250 eid 250 etid 250 c cMessage n START_TX k 5 pe -1
CL id 250 tid 250 eid 250 etid 250 c BTMessage n START_TX k 5 l 80 pe 179 cid 251
BS id 251 tid 250 eid 251 etid 250 c BTMessage n START_TX k 5 l 80 pe 179
SH sm 4 sg 1572864 pd 0.01
ES t 63.43
DM id 250 tid 250 eid 250 etid 250 c cMessage n START_TX k 5 pe 179
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 65.42

E # 180 t 62.17 m 8 ce 177 msg 244
DM id 244 tid 242 eid 244 etid 242 c cMessage n ADV_IND k 4 pe 180

E # 181 t 62.18 m 11 ce 178 msg 246
DM id 246 tid 245 eid 246 etid 245 c cMessage n ADV_IND k 4 pe 181

E # 182 t 62.18 m 3 ce 178 msg 247
DM id 247 tid 245 eid 247 etid 245 c cMessage n ADV_IND k 4 pe 182

E # 183 t 62.18 m 3 ce 179 msg 249
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 177
DM id 249 tid 248 eid 249 etid 248 c cMessage n CONN_REQ k 2 pe 183

E # 184 t 63.43 m 3 ce 179 msg 251
CM id 252 tid 252 eid 252 etid 252 c cMessage n START_TX k 5 pe -1
CL id 252 tid 252 eid 252 etid 252 c BTMessage n START_TX k 5 l 80 pe 184 cid 253
BS id 253 tid 252 eid 253 etid 252 c BTMessage n START_TX k 5 l 80 pe 184
SH sm 3 sg 1572864 pd 0.01
ES t 63.44
DM id 252 tid 252 eid 252 etid 252 c cMessage n START_TX k 5 pe 184
CL id 235 tid 18 eid 235 etid 18 c BTMessage n DATA k 6 l 10930944 pe 175 cid 254
BS id 254 tid 18 eid 254 etid 18 c BTMessage n DATA k 6 l 10930944 pe 184
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 74.37
DM id 251 tid 250 eid 251 etid 250 c cMessage n START_TX k 5 pe 184

E # 185 t 63.44 m 4 ce 184 msg 253
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 179
DM id 253 tid 252 eid 253 etid 252 c cMessage n START_TX k 5 pe 185

E # 186 t 64.92 m 2 ce 147 msg 1

E # 187 t 64.93 m 9 ce 148 msg 15

E # 188 t 64.93 m 7 ce 149 msg 11
CM id 255 tid 255 eid 255 etid 255 c cMessage n ADV_IND k 4 pe -1
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 256
BS id 256 tid 255 eid 256 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 7 sg 1572864 pd 0.01
ES t 64.94
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 257
BS id 257 tid 255 eid 257 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 7 sg 1572866 pd 0.01
ES t 64.94
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 258
BS id 258 tid 255 eid 258 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 7 sg 1572865 pd 0.01
ES t 64.94
DM id 255 tid 255 eid 255 etid 255 c cMessage n ADV_IND k 4 pe 188
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 188
ES t 69.93

E # 189 t 64.94 m 11 ce 152 msg 20

E # 190 t 64.94 m 6 ce 153 msg 9
CM id 259 tid 259 eid 259 etid 259 c cMessage n ADV_IND k 4 pe -1
CL id 259 tid 259 eid 259 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 190 cid 260
BS id 260 tid 259 eid 260 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 190
SH sm 6 sg 1572866 pd 0.01
ES t 64.95
CL id 259 tid 259 eid 259 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 190 cid 261
BS id 261 tid 259 eid 261 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 190
SH sm 6 sg 1572865 pd 0.01
ES t 64.95
CL id 259 tid 259 eid 259 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 190 cid 262
BS id 262 tid 259 eid 262 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 190
SH sm 6 sg 1572867 pd 0.01
ES t 64.95
CL id 259 tid 259 eid 259 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 190 cid 263
BS id 263 tid 259 eid 263 etid 259 c BTMessage n ADV_IND k 4 l 320 pe 190
SH sm 6 sg 1572864 pd 0.01
ES t 64.95
DM id 259 tid 259 eid 259 etid 259 c cMessage n ADV_IND k 4 pe 190
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 190
ES t 69.94

E # 191 t 64.94 m 2 ce 188 msg 256
DM id 256 tid 255 eid 256 etid 255 c cMessage n ADV_IND k 4 pe 191

E # 192 t 64.94 m 9 ce 188 msg 257
DM id 257 tid 255 eid 257 etid 255 c cMessage n ADV_IND k 4 pe 192

E # 193 t 64.94 m 6 ce 188 msg 258
DM id 258 tid 255 eid 258 etid 255 c cMessage n ADV_IND k 4 pe 193

E # 194 t 64.95 m 9 ce 190 msg 260
DM id 260 tid 259 eid 260 etid 259 c cMessage n ADV_IND k 4 pe 194

E # 195 t 64.95 m 7 ce 190 msg 261
DM id 261 tid 259 eid 261 etid 259 c cMessage n ADV_IND k 4 pe 195

E # 196 t 64.95 m 10 ce 190 msg 262
DM id 262 tid 259 eid 262 etid 259 c cMessage n ADV_IND k 4 pe 196

E # 197 t 64.95 m 5 ce 190 msg 263
DM id 263 tid 259 eid 263 etid 259 c cMessage n ADV_IND k 4 pe 197

E # 198 t 67.17 m 8 ce 178 msg 13
CM id 264 tid 264 eid 264 etid 264 c cMessage n ADV_IND k 4 pe -1
CL id 264 tid 264 eid 264 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 198 cid 265
BS id 265 tid 264 eid 265 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 198
SH sm 8 sg 1572865 pd 0.01
ES t 67.18
CL id 264 tid 264 eid 264 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 198 cid 266
BS id 266 tid 264 eid 266 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 198
SH sm 8 sg 1572864 pd 0.01
ES t 67.18
DM id 264 tid 264 eid 264 etid 264 c cMessage n ADV_IND k 4 pe 198
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 198
ES t 72.17

E # 199 t 67.18 m 11 ce 198 msg 265
DM id 265 tid 264 eid 265 etid 264 c cMessage n ADV_IND k 4 pe 199

E # 200 t 67.18 m 3 ce 198 msg 266

E # 201 t 69.93 m 7 ce 188 msg 11

E # 202 t 69.94 m 6 ce 190 msg 9
CM id 267 tid 267 eid 267 etid 267 c cMessage n ADV_IND k 4 pe -1
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 268
BS id 268 tid 267 eid 268 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 6 sg 1572864 pd 0.01
ES t 69.95
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 269
BS id 269 tid 267 eid 269 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 6 sg 1572867 pd 0.01
ES t 69.95
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 270
BS id 270 tid 267 eid 270 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 6 sg 1572866 pd 0.01
ES t 69.95
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 271
BS id 271 tid 267 eid 271 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 6 sg 1572865 pd 0.01
ES t 69.95
DM id 267 tid 267 eid 267 etid 267 c cMessage n ADV_IND k 4 pe 202
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 202
ES t 74.94

E # 203 t 69.95 m 5 ce 202 msg 268
DM id 268 tid 267 eid 268 etid 267 c cMessage n ADV_IND k 4 pe 203

E # 204 t 69.95 m 10 ce 202 msg 269
DM id 269 tid 267 eid 269 etid 267 c cMessage n ADV_IND k 4 pe 204

E # 205 t 69.95 m 9 ce 202 msg 270
DM id 270 tid 267 eid 270 etid 267 c cMessage n ADV_IND k 4 pe 205

E # 206 t 69.95 m 7 ce 202 msg 271
DM id 271 tid 267 eid 271 etid 267 c cMessage n ADV_IND k 4 pe 206

E # 207 t 72.17 m 8 ce 198 msg 13
CM id 272 tid 272 eid 272 etid 272 c cMessage n ADV_IND k 4 pe -1
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 207 cid 273
BS id 273 tid 272 eid 273 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 207
SH sm 8 sg 1572865 pd 0.01
ES t 72.18
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 207 cid 274
BS id 274 tid 272 eid 274 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 207
SH sm 8 sg 1572864 pd 0.01
ES t 72.18
DM id 272 tid 272 eid 272 etid 272 c cMessage n ADV_IND k 4 pe 207
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 207
ES t 77.17

E # 208 t 72.18 m 11 ce 207 msg 273
DM id 273 tid 272 eid 273 etid 272 c cMessage n ADV_IND k 4 pe 208

E # 209 t 72.18 m 3 ce 207 msg 274

E # 210 t 74.37 m 4 ce 184 msg 254
CL id 254 tid 18 eid 254 etid 18 c BTMessage n DATA k 6 l 10930944 pe 210 cid 275
CM id 276 tid 276 eid 276 etid 276 c cMessage n ACK pe -1
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ACK l 80 pe 210 cid 277
BS id 277 tid 276 eid 277 etid 276 c BTMessage n ACK l 80 pe 210
SH sm 4 sg 1572864 pd 0.01
ES t 74.38
DM id 254 tid 18 eid 254 etid 18 c cMessage n DATA k 6 pe 210
DM id 276 tid 276 eid 276 etid 276 c cMessage n ACK pe 210

E # 211 t 74.38 m 3 ce 210 msg 277
CM id 278 tid 278 eid 278 etid 278 c cMessage n TERMINATE_TX k 5 pe -1
CL id 278 tid 278 eid 278 etid 278 c BTMessage n TERMINATE_TX k 5 l 80 pe 211 cid 279
BS id 279 tid 278 eid 279 etid 278 c BTMessage n TERMINATE_TX k 5 l 80 pe 211
SH sm 3 sg 1572864 pd 0.01
ES t 74.39
DM id 278 tid 278 eid 278 etid 278 c cMessage n TERMINATE_TX k 5 pe 211
DM id 277 tid 276 eid 277 etid 276 c cMessage n ACK pe 211

E # 212 t 74.39 m 4 ce 211 msg 279
CM id 280 tid 280 eid 280 etid 280 c cMessage n TERMINATE_TX k 5 pe -1
CL id 280 tid 280 eid 280 etid 280 c BTMessage n TERMINATE_TX k 5 l 80 pe 212 cid 281
BS id 281 tid 280 eid 281 etid 280 c BTMessage n TERMINATE_TX k 5 l 80 pe 212
SH sm 4 sg 1572864 pd 0.01
ES t 74.4
DM id 280 tid 280 eid 280 etid 280 c cMessage n TERMINATE_TX k 5 pe 212
DM id 279 tid 278 eid 279 etid 278 c cMessage n TERMINATE_TX k 5 pe 212
CM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe -1
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 212 cid 283
BS id 283 tid 282 eid 283 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 212
SH sm 4 sg 1572864 pd 0.01
ES t 74.4
DM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe 212
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 185
ES t 79.39

E # 213 t 74.4 m 3 ce 212 msg 281
DM id 281 tid 280 eid 281 etid 280 c cMessage n TERMINATE_TX k 5 pe 213
CM id 284 tid 284 eid 284 etid 284 c cMessage n ADV_IND k 4 pe -1
CL id 284 tid 284 eid 284 etid 284 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 285
BS id 285 tid 284 eid 285 etid 284 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 3 sg 1572864 pd 0.01
ES t 74.41
CL id 284 tid 284 eid 284 etid 284 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 286
BS id 286 tid 284 eid 286 etid 284 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 3 sg 1572865 pd 0.01
ES t 74.41
DM id 284 tid 284 eid 284 etid 284 c cMessage n ADV_IND k 4 pe 213
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 183
ES t 79.4

E # 214 t 74.4 m 3 ce 212 msg 283
DM id 283 tid 282 eid 283 etid 282 c cMessage n ADV_IND k 4 pe 214

E # 215 t 74.41 m 4 ce 213 msg 285
DM id 285 tid 284 eid 285 etid 284 c cMessage n ADV_IND k 4 pe 215

E # 216 t 74.41 m 8 ce 213 msg 286
DM id 286 tid 284 eid 286 etid 284 c cMessage n ADV_IND k 4 pe 216

E # 217 t 74.94 m 6 ce 202 msg 9

E # 218 t 77.17 m 8 ce 207 msg 13

E # 219 t 79.39 m 4 ce 212 msg 5
CM id 287 tid 287 eid 287 etid 287 c cMessage n ADV_IND k 4 pe -1
CL id 287 tid 287 eid 287 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 219 cid 288
BS id 288 tid 287 eid 288 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 219
SH sm 4 sg 1572864 pd 0.01
ES t 79.4
DM id 287 tid 287 eid 287 etid 287 c cMessage n ADV_IND k 4 pe 219
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 219
ES t 84.39

E # 220 t 79.4 m 3 ce 213 msg 3
CM id 289 tid 289 eid 289 etid 289 c cMessage n ADV_IND k 4 pe -1
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 220 cid 290
BS id 290 tid 289 eid 290 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 220
SH sm 3 sg 1572865 pd 0.01
ES t 79.41
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 220 cid 291
BS id 291 tid 289 eid 291 etid 289 c BTMessage n ADV_IND k 4 l 320 pe 220
SH sm 3 sg 1572864 pd 0.01
ES t 79.41
DM id 289 tid 289 eid 289 etid 289 c cMessage n ADV_IND k 4 pe 220
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 220
ES t 84.4

E # 221 t 79.4 m 3 ce 219 msg 288
DM id 288 tid 287 eid 288 etid 287 c cMessage n ADV_IND k 4 pe 221

E # 222 t 79.41 m 8 ce 220 msg 290
DM id 290 tid 289 eid 290 etid 289 c cMessage n ADV_IND k 4 pe 222

E # 223 t 79.41 m 4 ce 220 msg 291
DM id 291 tid 289 eid 291 etid 289 c cMessage n ADV_IND k 4 pe 223

E # 224 t 84.39 m 4 ce 219 msg 5

E # 225 t 84.4 m 3 ce 220 msg 3
CM id 292 tid 292 eid 292 etid 292 c cMessage n ADV_IND k 4 pe -1
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 225 cid 293
BS id 293 tid 292 eid 293 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 225
SH sm 3 sg 1572864 pd 0.01
ES t 84.41
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 225 cid 294
BS id 294 tid 292 eid 294 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 225
SH sm 3 sg 1572865 pd 0.01
ES t 84.41
DM id 292 tid 292 eid 292 etid 292 c cMessage n ADV_IND k 4 pe 225
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 225
ES t 89.4

E # 226 t 84.41 m 4 ce 225 msg 293
DM id 293 tid 292 eid 293 etid 292 c cMessage n ADV_IND k 4 pe 226

E # 227 t 84.41 m 8 ce 225 msg 294
DM id 294 tid 292 eid 294 etid 292 c cMessage n ADV_IND k 4 pe 227

E # 228 t 89.4 m 3 ce 225 msg 3

E # 229 t 90.3 m 2 ce 166 msg 0

E # 230 t 90.3 m 3 ce 167 msg 2

E # 231 t 90.3 m 4 ce 168 msg 4

E # 232 t 90.3 m 6 ce 170 msg 8

E # 233 t 90.3 m 7 ce 171 msg 10

E # 234 t 90.3 m 8 ce 172 msg 12

E # 235 t 90.3 m 9 ce 173 msg 14

E # 236 t 90.3 m 11 ce 174 msg 19
SE e 0 c 13 m "No more events -- simulation ended at event #237, t=90.3."
