E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-6-20150605-23:03:00-13184 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 6 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 6 sg 1572864 dm 2 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 9 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 9 sg 1572864 dm 2 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572864 dm 6 dg 1048577
CS sm 3 sg 1572864 d ""
CC sm 6 sg 1572865 dm 3 dg 1048576
CS sm 6 sg 1572865 d ""
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572864 dm 8 dg 1048576
CS sm 7 sg 1572864 d ""
CC sm 8 sg 1572864 dm 7 dg 1048576
CS sm 8 sg 1572864 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572865 dm 9 dg 1048577
CS sm 7 sg 1572865 d ""
CC sm 9 sg 1572865 dm 7 dg 1048577
CS sm 9 sg 1572865 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572866 dm 10 dg 1048576
CS sm 7 sg 1572866 d ""
CC sm 10 sg 1572864 dm 7 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572867 dm 11 dg 1048576
CS sm 7 sg 1572867 d ""
CC sm 11 sg 1572864 dm 7 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572865 dm 9 dg 1048578
CS sm 8 sg 1572865 d ""
CC sm 9 sg 1572866 dm 8 dg 1048577
CS sm 9 sg 1572866 d ""
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 8 sg 1572866 dm 11 dg 1048577
CS sm 8 sg 1572866 d ""
CC sm 11 sg 1572865 dm 8 dg 1048578
CS sm 11 sg 1572865 d ""
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 10 sg 1572865 dm 11 dg 1048578
CS sm 10 sg 1572865 d ""
CC sm 11 sg 1572866 dm 10 dg 1048577
CS sm 11 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timeout pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n timeout pe -1
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 20 tid 20 eid 20 etid 20 c cMessage n DATA k 6 pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer Start" pe 0
ES t 1
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4

E # 4 t 0.3 m 5 ce 0 msg 6

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 11 ce 0 msg 19
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572866 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 8 ce 11 msg 22
CM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 8 sg 1572866 pd 0.01
ES t 1.02
DM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 12 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 8 sg 1572866 pd 0.01
ES t 2.27
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 12
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 7 ce 11 msg 23
CM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 7 sg 1572867 pd 0.01
ES t 1.02
DM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n START_TX k 5 l 80 pe 13 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 7 sg 1572867 pd 0.01
ES t 2.27
DM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe 13
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 10 ce 11 msg 24
CM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 10 sg 1572865 pd 0.01
ES t 1.02
DM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n START_TX k 5 l 80 pe 14 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 10 sg 1572865 pd 0.01
ES t 2.27
DM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe 14
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.02 m 11 ce 12 msg 26
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
DM id 26 tid 25 eid 26 etid 25 c cMessage n CONN_REQ k 2 pe 15

E # 16 t 1.02 m 11 ce 13 msg 30

E # 17 t 1.02 m 11 ce 14 msg 34

E # 18 t 2.27 m 11 ce 12 msg 28
CM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n START_TX k 5 l 80 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n START_TX k 5 l 80 pe 18
SH sm 11 sg 1572865 pd 0.01
ES t 2.28
DM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe 18
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 0 cid 39
BS id 39 tid 20 eid 39 etid 20 c BTMessage n DATA k 6 l 10930944 pe 18
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 13.21
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 18

E # 19 t 2.27 m 11 ce 13 msg 32

E # 20 t 2.27 m 11 ce 14 msg 36

E # 21 t 2.28 m 8 ce 18 msg 38
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 12
DM id 38 tid 37 eid 38 etid 37 c cMessage n START_TX k 5 pe 21

E # 22 t 4.26 m 7 ce 13 msg 11

E # 23 t 4.26 m 10 ce 14 msg 17

E # 24 t 13.21 m 8 ce 18 msg 39
CL id 39 tid 20 eid 39 etid 20 c BTMessage n DATA k 6 l 10930944 pe 24 cid 40
CM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ACK l 80 pe 24 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n ACK l 80 pe 24
SH sm 8 sg 1572866 pd 0.01
ES t 13.22
DM id 39 tid 20 eid 39 etid 20 c cMessage n DATA k 6 pe 24
DM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe 24

E # 25 t 13.22 m 11 ce 24 msg 42
CM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 11 sg 1572865 pd 0.01
ES t 13.23
DM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe 25
DM id 42 tid 41 eid 42 etid 41 c cMessage n ACK pe 25

E # 26 t 13.23 m 8 ce 25 msg 44
CM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26
SH sm 8 sg 1572866 pd 0.01
ES t 13.24
DM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe 26
DM id 44 tid 43 eid 44 etid 43 c cMessage n TERMINATE_TX k 5 pe 26
CM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 8 sg 1572865 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 49
BS id 49 tid 47 eid 49 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 8 sg 1572866 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 50
BS id 50 tid 47 eid 50 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 8 sg 1572864 pd 0.01
ES t 13.24
DM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe 26
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 21
ES t 18.23

E # 27 t 13.24 m 11 ce 26 msg 46
DM id 46 tid 45 eid 46 etid 45 c cMessage n TERMINATE_TX k 5 pe 27
CM id 51 tid 51 eid 51 etid 51 c cMessage n ADV_IND k 4 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 11 sg 1572864 pd 0.01
ES t 13.25
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 53
BS id 53 tid 51 eid 53 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 11 sg 1572866 pd 0.01
ES t 13.25
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 54
BS id 54 tid 51 eid 54 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 11 sg 1572865 pd 0.01
ES t 13.25
DM id 51 tid 51 eid 51 etid 51 c cMessage n ADV_IND k 4 pe 27
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 15
ES t 18.24

E # 28 t 13.24 m 9 ce 26 msg 48
CM id 55 tid 55 eid 55 etid 55 c cMessage n CONN_REQ k 2 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n CONN_REQ k 2 l 352 pe 28 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n CONN_REQ k 2 l 352 pe 28
SH sm 9 sg 1572866 pd 0.01
ES t 13.25
DM id 55 tid 55 eid 55 etid 55 c cMessage n CONN_REQ k 2 pe 28
DM id 48 tid 47 eid 48 etid 47 c cMessage n ADV_IND k 4 pe 28
CM id 57 tid 57 eid 57 etid 57 c cMessage n START_TX k 5 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n START_TX k 5 l 80 pe 28 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 9 sg 1572866 pd 0.01
ES t 14.5
DM id 57 tid 57 eid 57 etid 57 c cMessage n START_TX k 5 pe 28
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 29 t 13.24 m 11 ce 26 msg 49
DM id 49 tid 47 eid 49 etid 47 c cMessage n ADV_IND k 4 pe 29

E # 30 t 13.24 m 7 ce 26 msg 50
CM id 59 tid 59 eid 59 etid 59 c cMessage n CONN_REQ k 2 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n CONN_REQ k 2 l 352 pe 30 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n CONN_REQ k 2 l 352 pe 30
SH sm 7 sg 1572864 pd 0.01
ES t 13.25
DM id 59 tid 59 eid 59 etid 59 c cMessage n CONN_REQ k 2 pe 30
DM id 50 tid 47 eid 50 etid 47 c cMessage n ADV_IND k 4 pe 30
CM id 61 tid 61 eid 61 etid 61 c cMessage n START_TX k 5 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n START_TX k 5 l 80 pe 30 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n START_TX k 5 l 80 pe 30
SH sm 7 sg 1572864 pd 0.01
ES t 14.5
DM id 61 tid 61 eid 61 etid 61 c cMessage n START_TX k 5 pe 30
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 22
ES t 16.49

E # 31 t 13.25 m 7 ce 27 msg 52

E # 32 t 13.25 m 10 ce 27 msg 53
CM id 63 tid 63 eid 63 etid 63 c cMessage n CONN_REQ k 2 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 10 sg 1572865 pd 0.01
ES t 13.26
DM id 63 tid 63 eid 63 etid 63 c cMessage n CONN_REQ k 2 pe 32
DM id 53 tid 51 eid 53 etid 51 c cMessage n ADV_IND k 4 pe 32
CM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n START_TX k 5 l 80 pe 32 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 10 sg 1572865 pd 0.01
ES t 14.51
DM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe 32
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 23
ES t 16.5

E # 33 t 13.25 m 8 ce 27 msg 54
DM id 54 tid 51 eid 54 etid 51 c cMessage n ADV_IND k 4 pe 33

E # 34 t 13.25 m 8 ce 28 msg 56
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 26
DM id 56 tid 55 eid 56 etid 55 c cMessage n CONN_REQ k 2 pe 34

E # 35 t 13.25 m 8 ce 30 msg 60

E # 36 t 13.26 m 11 ce 32 msg 64
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 27
DM id 64 tid 63 eid 64 etid 63 c cMessage n CONN_REQ k 2 pe 36

E # 37 t 14.5 m 8 ce 28 msg 58
CM id 67 tid 67 eid 67 etid 67 c cMessage n START_TX k 5 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n START_TX k 5 l 80 pe 37 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 8 sg 1572865 pd 0.01
ES t 14.51
DM id 67 tid 67 eid 67 etid 67 c cMessage n START_TX k 5 pe 37
CL id 40 tid 20 eid 40 etid 20 c BTMessage n DATA k 6 l 10930944 pe 24 cid 69
BS id 69 tid 20 eid 69 etid 20 c BTMessage n DATA k 6 l 10930944 pe 37
SH sm 8 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 58 tid 57 eid 58 etid 57 c cMessage n START_TX k 5 pe 37

E # 38 t 14.5 m 8 ce 30 msg 62

E # 39 t 14.51 m 11 ce 32 msg 66
CM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n START_TX k 5 l 80 pe 39 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n START_TX k 5 l 80 pe 39
SH sm 11 sg 1572866 pd 0.01
ES t 14.52
DM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe 39
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 18 cid 72
BS id 72 tid 20 eid 72 etid 20 c BTMessage n DATA k 6 l 10930944 pe 39
SH sm 11 sg 1572866 pd 0.01 td 10.93
ES t 25.45
DM id 66 tid 65 eid 66 etid 65 c cMessage n START_TX k 5 pe 39

E # 40 t 14.51 m 9 ce 37 msg 68
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 28
DM id 68 tid 67 eid 68 etid 67 c cMessage n START_TX k 5 pe 40

E # 41 t 14.52 m 10 ce 39 msg 71
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 32
DM id 71 tid 70 eid 71 etid 70 c cMessage n START_TX k 5 pe 41

E # 42 t 16.49 m 7 ce 30 msg 11

E # 43 t 25.44 m 9 ce 37 msg 69
CL id 69 tid 20 eid 69 etid 20 c BTMessage n DATA k 6 l 10930944 pe 43 cid 73
CM id 74 tid 74 eid 74 etid 74 c cMessage n ACK pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n ACK l 80 pe 43 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n ACK l 80 pe 43
SH sm 9 sg 1572866 pd 0.01
ES t 25.45
DM id 69 tid 20 eid 69 etid 20 c cMessage n DATA k 6 pe 43
DM id 74 tid 74 eid 74 etid 74 c cMessage n ACK pe 43

E # 44 t 25.45 m 10 ce 39 msg 72
CL id 72 tid 20 eid 72 etid 20 c BTMessage n DATA k 6 l 10930944 pe 44 cid 76
CM id 77 tid 77 eid 77 etid 77 c cMessage n ACK pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ACK l 80 pe 44 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n ACK l 80 pe 44
SH sm 10 sg 1572865 pd 0.01
ES t 25.46
DM id 72 tid 20 eid 72 etid 20 c cMessage n DATA k 6 pe 44
DM id 77 tid 77 eid 77 etid 77 c cMessage n ACK pe 44

E # 45 t 25.45 m 8 ce 43 msg 75
CM id 79 tid 79 eid 79 etid 79 c cMessage n TERMINATE_TX k 5 pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n TERMINATE_TX k 5 l 80 pe 45 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n TERMINATE_TX k 5 l 80 pe 45
SH sm 8 sg 1572865 pd 0.01
ES t 25.46
DM id 79 tid 79 eid 79 etid 79 c cMessage n TERMINATE_TX k 5 pe 45
DM id 75 tid 74 eid 75 etid 74 c cMessage n ACK pe 45

E # 46 t 25.46 m 11 ce 44 msg 78
CM id 81 tid 81 eid 81 etid 81 c cMessage n TERMINATE_TX k 5 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n TERMINATE_TX k 5 l 80 pe 46 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n TERMINATE_TX k 5 l 80 pe 46
SH sm 11 sg 1572866 pd 0.01
ES t 25.47
DM id 81 tid 81 eid 81 etid 81 c cMessage n TERMINATE_TX k 5 pe 46
DM id 78 tid 77 eid 78 etid 77 c cMessage n ACK pe 46

E # 47 t 25.46 m 9 ce 45 msg 80
CM id 83 tid 83 eid 83 etid 83 c cMessage n TERMINATE_TX k 5 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n TERMINATE_TX k 5 l 80 pe 47 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n TERMINATE_TX k 5 l 80 pe 47
SH sm 9 sg 1572866 pd 0.01
ES t 25.47
DM id 83 tid 83 eid 83 etid 83 c cMessage n TERMINATE_TX k 5 pe 47
DM id 80 tid 79 eid 80 etid 79 c cMessage n TERMINATE_TX k 5 pe 47
CM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 9 sg 1572864 pd 0.01
ES t 25.47
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 87
BS id 87 tid 85 eid 87 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 9 sg 1572865 pd 0.01
ES t 25.47
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 88
BS id 88 tid 85 eid 88 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 9 sg 1572866 pd 0.01
ES t 25.47
DM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe 47
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 40
ES t 30.46

E # 48 t 25.47 m 10 ce 46 msg 82
CM id 89 tid 89 eid 89 etid 89 c cMessage n TERMINATE_TX k 5 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n TERMINATE_TX k 5 l 80 pe 48 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n TERMINATE_TX k 5 l 80 pe 48
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
DM id 89 tid 89 eid 89 etid 89 c cMessage n TERMINATE_TX k 5 pe 48
DM id 82 tid 81 eid 82 etid 81 c cMessage n TERMINATE_TX k 5 pe 48
CM id 91 tid 91 eid 91 etid 91 c cMessage n ADV_IND k 4 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 48 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 48
SH sm 10 sg 1572864 pd 0.01
ES t 25.48
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 48 cid 93
BS id 93 tid 91 eid 93 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 48
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
DM id 91 tid 91 eid 91 etid 91 c cMessage n ADV_IND k 4 pe 48
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 41
ES t 30.47

E # 49 t 25.47 m 8 ce 47 msg 84
DM id 84 tid 83 eid 84 etid 83 c cMessage n TERMINATE_TX k 5 pe 49
CM id 94 tid 94 eid 94 etid 94 c cMessage n ADV_IND k 4 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 49 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 49
SH sm 8 sg 1572865 pd 0.01
ES t 25.48
CL id 94 tid 94 eid 94 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 49 cid 96
BS id 96 tid 94 eid 96 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 49
SH sm 8 sg 1572864 pd 0.01
ES t 25.48
CL id 94 tid 94 eid 94 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 49 cid 97
BS id 97 tid 94 eid 97 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 49
SH sm 8 sg 1572866 pd 0.01
ES t 25.48
DM id 94 tid 94 eid 94 etid 94 c cMessage n ADV_IND k 4 pe 49
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 34
ES t 30.47

E # 50 t 25.47 m 2 ce 47 msg 86
CM id 98 tid 98 eid 98 etid 98 c cMessage n CONN_REQ k 2 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n CONN_REQ k 2 l 352 pe 50 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n CONN_REQ k 2 l 352 pe 50
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
DM id 98 tid 98 eid 98 etid 98 c cMessage n CONN_REQ k 2 pe 50
DM id 86 tid 85 eid 86 etid 85 c cMessage n ADV_IND k 4 pe 50
CM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n START_TX k 5 l 80 pe 50 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n START_TX k 5 l 80 pe 50
SH sm 2 sg 1572865 pd 0.01
ES t 26.73
DM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe 50
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 51 t 25.47 m 7 ce 47 msg 87
CM id 102 tid 102 eid 102 etid 102 c cMessage n CONN_REQ k 2 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 51 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 51
SH sm 7 sg 1572865 pd 0.01
ES t 25.48
DM id 102 tid 102 eid 102 etid 102 c cMessage n CONN_REQ k 2 pe 51
DM id 87 tid 85 eid 87 etid 85 c cMessage n ADV_IND k 4 pe 51
CM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n START_TX k 5 l 80 pe 51 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 7 sg 1572865 pd 0.01
ES t 26.73
DM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe 51
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 42
ES t 28.72

E # 52 t 25.47 m 8 ce 47 msg 88
DM id 88 tid 85 eid 88 etid 85 c cMessage n ADV_IND k 4 pe 52

E # 53 t 25.48 m 11 ce 48 msg 90
DM id 90 tid 89 eid 90 etid 89 c cMessage n TERMINATE_TX k 5 pe 53
CM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 11 sg 1572865 pd 0.01
ES t 25.49
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 108
BS id 108 tid 106 eid 108 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 11 sg 1572866 pd 0.01
ES t 25.49
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 109
BS id 109 tid 106 eid 109 etid 106 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 11 sg 1572864 pd 0.01
ES t 25.49
DM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe 53
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 36
ES t 30.48

E # 54 t 25.48 m 7 ce 48 msg 92

E # 55 t 25.48 m 11 ce 48 msg 93
DM id 93 tid 91 eid 93 etid 91 c cMessage n ADV_IND k 4 pe 55

E # 56 t 25.48 m 9 ce 49 msg 95
DM id 95 tid 94 eid 95 etid 94 c cMessage n ADV_IND k 4 pe 56

E # 57 t 25.48 m 7 ce 49 msg 96

E # 58 t 25.48 m 11 ce 49 msg 97
DM id 97 tid 94 eid 97 etid 94 c cMessage n ADV_IND k 4 pe 58

E # 59 t 25.48 m 9 ce 50 msg 99
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 47
DM id 99 tid 98 eid 99 etid 98 c cMessage n CONN_REQ k 2 pe 59

E # 60 t 25.48 m 9 ce 51 msg 103

E # 61 t 25.49 m 8 ce 53 msg 107
DM id 107 tid 106 eid 107 etid 106 c cMessage n ADV_IND k 4 pe 61

E # 62 t 25.49 m 10 ce 53 msg 108
DM id 108 tid 106 eid 108 etid 106 c cMessage n ADV_IND k 4 pe 62

E # 63 t 25.49 m 7 ce 53 msg 109

E # 64 t 26.73 m 9 ce 50 msg 101
CM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n START_TX k 5 l 80 pe 64 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n START_TX k 5 l 80 pe 64
SH sm 9 sg 1572864 pd 0.01
ES t 26.74
DM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe 64
CL id 73 tid 20 eid 73 etid 20 c BTMessage n DATA k 6 l 10930944 pe 43 cid 112
BS id 112 tid 20 eid 112 etid 20 c BTMessage n DATA k 6 l 10930944 pe 64
SH sm 9 sg 1572864 pd 0.01 td 10.93
ES t 37.67
DM id 101 tid 100 eid 101 etid 100 c cMessage n START_TX k 5 pe 64

E # 65 t 26.73 m 9 ce 51 msg 105

E # 66 t 26.74 m 2 ce 64 msg 111
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 50
DM id 111 tid 110 eid 111 etid 110 c cMessage n START_TX k 5 pe 66

E # 67 t 28.72 m 7 ce 51 msg 11

E # 68 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 68
ES t 60.3

E # 69 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 69
ES t 60.3

E # 70 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 70
ES t 60.3

E # 71 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 71
ES t 60.3

E # 72 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 72
ES t 60.3

E # 73 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 73
ES t 60.3

E # 74 t 30.3 m 10 ce 9 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 74
ES t 60.3

E # 75 t 30.3 m 11 ce 10 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 75
ES t 60.3

E # 76 t 30.47 m 10 ce 48 msg 17
CM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 76 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 76
SH sm 10 sg 1572864 pd 0.01
ES t 30.48
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 76 cid 115
BS id 115 tid 113 eid 115 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 76
SH sm 10 sg 1572865 pd 0.01
ES t 30.48
DM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe 76
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 76
ES t 35.47

E # 77 t 30.47 m 8 ce 49 msg 13
CM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 77 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 77
SH sm 8 sg 1572864 pd 0.01
ES t 30.48
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 77 cid 118
BS id 118 tid 116 eid 118 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 77
SH sm 8 sg 1572866 pd 0.01
ES t 30.48
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 77 cid 119
BS id 119 tid 116 eid 119 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 77
SH sm 8 sg 1572865 pd 0.01
ES t 30.48
DM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe 77
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 77
ES t 35.47

E # 78 t 30.48 m 11 ce 53 msg 19
CM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 11 sg 1572866 pd 0.01
ES t 30.49
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 122
BS id 122 tid 120 eid 122 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 11 sg 1572864 pd 0.01
ES t 30.49
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 123
BS id 123 tid 120 eid 123 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 11 sg 1572865 pd 0.01
ES t 30.49
DM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe 78
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 78
ES t 35.48

E # 79 t 30.48 m 7 ce 76 msg 114
CM id 124 tid 124 eid 124 etid 124 c cMessage n CONN_REQ k 2 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n CONN_REQ k 2 l 352 pe 79 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n CONN_REQ k 2 l 352 pe 79
SH sm 7 sg 1572866 pd 0.01
ES t 30.49
DM id 124 tid 124 eid 124 etid 124 c cMessage n CONN_REQ k 2 pe 79
DM id 114 tid 113 eid 114 etid 113 c cMessage n ADV_IND k 4 pe 79
CM id 126 tid 126 eid 126 etid 126 c cMessage n START_TX k 5 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n START_TX k 5 l 80 pe 79 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n START_TX k 5 l 80 pe 79
SH sm 7 sg 1572866 pd 0.01
ES t 31.74
DM id 126 tid 126 eid 126 etid 126 c cMessage n START_TX k 5 pe 79
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 67
ES t 33.73

E # 80 t 30.48 m 11 ce 76 msg 115
DM id 115 tid 113 eid 115 etid 113 c cMessage n ADV_IND k 4 pe 80

E # 81 t 30.48 m 7 ce 77 msg 117

E # 82 t 30.48 m 11 ce 77 msg 118
DM id 118 tid 116 eid 118 etid 116 c cMessage n ADV_IND k 4 pe 82

E # 83 t 30.48 m 9 ce 77 msg 119

E # 84 t 30.49 m 10 ce 78 msg 121
DM id 121 tid 120 eid 121 etid 120 c cMessage n ADV_IND k 4 pe 84

E # 85 t 30.49 m 7 ce 78 msg 122

E # 86 t 30.49 m 8 ce 78 msg 123
DM id 123 tid 120 eid 123 etid 120 c cMessage n ADV_IND k 4 pe 86

E # 87 t 30.49 m 10 ce 79 msg 125
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 76
DM id 125 tid 124 eid 125 etid 124 c cMessage n CONN_REQ k 2 pe 87

E # 88 t 31.74 m 10 ce 79 msg 127
CM id 128 tid 128 eid 128 etid 128 c cMessage n START_TX k 5 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n START_TX k 5 l 80 pe 88 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n START_TX k 5 l 80 pe 88
SH sm 10 sg 1572864 pd 0.01
ES t 31.75
DM id 128 tid 128 eid 128 etid 128 c cMessage n START_TX k 5 pe 88
CL id 76 tid 20 eid 76 etid 20 c BTMessage n DATA k 6 l 10930944 pe 44 cid 130
BS id 130 tid 20 eid 130 etid 20 c BTMessage n DATA k 6 l 10930944 pe 88
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 42.68
DM id 127 tid 126 eid 127 etid 126 c cMessage n START_TX k 5 pe 88

E # 89 t 31.75 m 7 ce 88 msg 129
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 79
DM id 129 tid 128 eid 129 etid 128 c cMessage n START_TX k 5 pe 89

E # 90 t 35.47 m 8 ce 77 msg 13
CM id 131 tid 131 eid 131 etid 131 c cMessage n ADV_IND k 4 pe -1
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 132
BS id 132 tid 131 eid 132 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 8 sg 1572866 pd 0.01
ES t 35.48
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 133
BS id 133 tid 131 eid 133 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 8 sg 1572865 pd 0.01
ES t 35.48
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 90 cid 134
BS id 134 tid 131 eid 134 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 90
SH sm 8 sg 1572864 pd 0.01
ES t 35.48
DM id 131 tid 131 eid 131 etid 131 c cMessage n ADV_IND k 4 pe 90
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 90
ES t 40.47

E # 91 t 35.48 m 11 ce 78 msg 19
CM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 11 sg 1572865 pd 0.01
ES t 35.49
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 137
BS id 137 tid 135 eid 137 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 11 sg 1572864 pd 0.01
ES t 35.49
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 138
BS id 138 tid 135 eid 138 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 11 sg 1572866 pd 0.01
ES t 35.49
DM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe 91
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 91
ES t 40.48

E # 92 t 35.48 m 11 ce 90 msg 132
DM id 132 tid 131 eid 132 etid 131 c cMessage n ADV_IND k 4 pe 92

E # 93 t 35.48 m 9 ce 90 msg 133

E # 94 t 35.48 m 7 ce 90 msg 134

E # 95 t 35.49 m 8 ce 91 msg 136
DM id 136 tid 135 eid 136 etid 135 c cMessage n ADV_IND k 4 pe 95

E # 96 t 35.49 m 7 ce 91 msg 137

E # 97 t 35.49 m 10 ce 91 msg 138

E # 98 t 37.67 m 2 ce 64 msg 112
CL id 112 tid 20 eid 112 etid 20 c BTMessage n DATA k 6 l 10930944 pe 98 cid 139
CM id 140 tid 140 eid 140 etid 140 c cMessage n ACK pe -1
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ACK l 80 pe 98 cid 141
BS id 141 tid 140 eid 141 etid 140 c BTMessage n ACK l 80 pe 98
SH sm 2 sg 1572865 pd 0.01
ES t 37.68
DM id 112 tid 20 eid 112 etid 20 c cMessage n DATA k 6 pe 98
DM id 140 tid 140 eid 140 etid 140 c cMessage n ACK pe 98

E # 99 t 37.68 m 9 ce 98 msg 141
CM id 142 tid 142 eid 142 etid 142 c cMessage n TERMINATE_TX k 5 pe -1
CL id 142 tid 142 eid 142 etid 142 c BTMessage n TERMINATE_TX k 5 l 80 pe 99 cid 143
BS id 143 tid 142 eid 143 etid 142 c BTMessage n TERMINATE_TX k 5 l 80 pe 99
SH sm 9 sg 1572864 pd 0.01
ES t 37.69
DM id 142 tid 142 eid 142 etid 142 c cMessage n TERMINATE_TX k 5 pe 99
DM id 141 tid 140 eid 141 etid 140 c cMessage n ACK pe 99

E # 100 t 37.69 m 2 ce 99 msg 143
CM id 144 tid 144 eid 144 etid 144 c cMessage n TERMINATE_TX k 5 pe -1
CL id 144 tid 144 eid 144 etid 144 c BTMessage n TERMINATE_TX k 5 l 80 pe 100 cid 145
BS id 145 tid 144 eid 145 etid 144 c BTMessage n TERMINATE_TX k 5 l 80 pe 100
SH sm 2 sg 1572865 pd 0.01
ES t 37.7
DM id 144 tid 144 eid 144 etid 144 c cMessage n TERMINATE_TX k 5 pe 100
DM id 143 tid 142 eid 143 etid 142 c cMessage n TERMINATE_TX k 5 pe 100
CM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 2 sg 1572864 pd 0.01
ES t 37.7
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 148
BS id 148 tid 146 eid 148 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 2 sg 1572865 pd 0.01
ES t 37.7
DM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe 100
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 66
ES t 42.69

E # 101 t 37.7 m 9 ce 100 msg 145
DM id 145 tid 144 eid 145 etid 144 c cMessage n TERMINATE_TX k 5 pe 101
CM id 149 tid 149 eid 149 etid 149 c cMessage n ADV_IND k 4 pe -1
CL id 149 tid 149 eid 149 etid 149 c BTMessage n ADV_IND k 4 l 320 pe 101 cid 150
BS id 150 tid 149 eid 150 etid 149 c BTMessage n ADV_IND k 4 l 320 pe 101
SH sm 9 sg 1572865 pd 0.01
ES t 37.71
CL id 149 tid 149 eid 149 etid 149 c BTMessage n ADV_IND k 4 l 320 pe 101 cid 151
BS id 151 tid 149 eid 151 etid 149 c BTMessage n ADV_IND k 4 l 320 pe 101
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
CL id 149 tid 149 eid 149 etid 149 c BTMessage n ADV_IND k 4 l 320 pe 101 cid 152
BS id 152 tid 149 eid 152 etid 149 c BTMessage n ADV_IND k 4 l 320 pe 101
SH sm 9 sg 1572866 pd 0.01
ES t 37.71
DM id 149 tid 149 eid 149 etid 149 c cMessage n ADV_IND k 4 pe 101
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 59
ES t 42.7

E # 102 t 37.7 m 6 ce 100 msg 147
CM id 153 tid 153 eid 153 etid 153 c cMessage n CONN_REQ k 2 pe -1
CL id 153 tid 153 eid 153 etid 153 c BTMessage n CONN_REQ k 2 l 352 pe 102 cid 154
BS id 154 tid 153 eid 154 etid 153 c BTMessage n CONN_REQ k 2 l 352 pe 102
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
DM id 153 tid 153 eid 153 etid 153 c cMessage n CONN_REQ k 2 pe 102
DM id 147 tid 146 eid 147 etid 146 c cMessage n ADV_IND k 4 pe 102
CM id 155 tid 155 eid 155 etid 155 c cMessage n START_TX k 5 pe -1
CL id 155 tid 155 eid 155 etid 155 c BTMessage n START_TX k 5 l 80 pe 102 cid 156
BS id 156 tid 155 eid 156 etid 155 c BTMessage n START_TX k 5 l 80 pe 102
SH sm 6 sg 1572864 pd 0.01
ES t 38.96
DM id 155 tid 155 eid 155 etid 155 c cMessage n START_TX k 5 pe 102
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 103 t 37.7 m 9 ce 100 msg 148
DM id 148 tid 146 eid 148 etid 146 c cMessage n ADV_IND k 4 pe 103

E # 104 t 37.71 m 7 ce 101 msg 150

E # 105 t 37.71 m 2 ce 101 msg 151
DM id 151 tid 149 eid 151 etid 149 c cMessage n ADV_IND k 4 pe 105

E # 106 t 37.71 m 8 ce 101 msg 152
DM id 152 tid 149 eid 152 etid 149 c cMessage n ADV_IND k 4 pe 106

E # 107 t 37.71 m 2 ce 102 msg 154
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 100
DM id 154 tid 153 eid 154 etid 153 c cMessage n CONN_REQ k 2 pe 107

E # 108 t 38.96 m 2 ce 102 msg 156
CM id 157 tid 157 eid 157 etid 157 c cMessage n START_TX k 5 pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n START_TX k 5 l 80 pe 108 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n START_TX k 5 l 80 pe 108
SH sm 2 sg 1572864 pd 0.01
ES t 38.97
DM id 157 tid 157 eid 157 etid 157 c cMessage n START_TX k 5 pe 108
CL id 139 tid 20 eid 139 etid 20 c BTMessage n DATA k 6 l 10930944 pe 98 cid 159
BS id 159 tid 20 eid 159 etid 20 c BTMessage n DATA k 6 l 10930944 pe 108
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 49.9
DM id 156 tid 155 eid 156 etid 155 c cMessage n START_TX k 5 pe 108

E # 109 t 38.97 m 6 ce 108 msg 158
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 102
DM id 158 tid 157 eid 158 etid 157 c cMessage n START_TX k 5 pe 109

E # 110 t 40.47 m 8 ce 90 msg 13

E # 111 t 40.48 m 11 ce 91 msg 19

E # 112 t 42.68 m 7 ce 88 msg 130
CL id 130 tid 20 eid 130 etid 20 c BTMessage n DATA k 6 l 10930944 pe 112 cid 160
CM id 161 tid 161 eid 161 etid 161 c cMessage n ACK pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ACK l 80 pe 112 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n ACK l 80 pe 112
SH sm 7 sg 1572866 pd 0.01
ES t 42.69
DM id 130 tid 20 eid 130 etid 20 c cMessage n DATA k 6 pe 112
DM id 161 tid 161 eid 161 etid 161 c cMessage n ACK pe 112

E # 113 t 42.69 m 10 ce 112 msg 162
CM id 163 tid 163 eid 163 etid 163 c cMessage n TERMINATE_TX k 5 pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n TERMINATE_TX k 5 l 80 pe 113 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n TERMINATE_TX k 5 l 80 pe 113
SH sm 10 sg 1572864 pd 0.01
ES t 42.7
DM id 163 tid 163 eid 163 etid 163 c cMessage n TERMINATE_TX k 5 pe 113
DM id 162 tid 161 eid 162 etid 161 c cMessage n ACK pe 113

E # 114 t 42.7 m 9 ce 101 msg 15
CM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 114 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 114
SH sm 9 sg 1572866 pd 0.01
ES t 42.71
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 114 cid 167
BS id 167 tid 165 eid 167 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 114
SH sm 9 sg 1572865 pd 0.01
ES t 42.71
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 114 cid 168
BS id 168 tid 165 eid 168 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 114
SH sm 9 sg 1572864 pd 0.01
ES t 42.71
DM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe 114
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 114
ES t 47.7

E # 115 t 42.7 m 7 ce 113 msg 164
CM id 169 tid 169 eid 169 etid 169 c cMessage n TERMINATE_TX k 5 pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 115 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 115
SH sm 7 sg 1572866 pd 0.01
ES t 42.71
DM id 169 tid 169 eid 169 etid 169 c cMessage n TERMINATE_TX k 5 pe 115
DM id 164 tid 163 eid 164 etid 163 c cMessage n TERMINATE_TX k 5 pe 115
CM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 115 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 115
SH sm 7 sg 1572864 pd 0.01
ES t 42.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 115 cid 173
BS id 173 tid 171 eid 173 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 115
SH sm 7 sg 1572865 pd 0.01
ES t 42.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 115 cid 174
BS id 174 tid 171 eid 174 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 115
SH sm 7 sg 1572867 pd 0.01
ES t 42.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 115 cid 175
BS id 175 tid 171 eid 175 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 115
SH sm 7 sg 1572866 pd 0.01
ES t 42.71
DM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe 115
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 89
ES t 47.7

E # 116 t 42.71 m 8 ce 114 msg 166
DM id 166 tid 165 eid 166 etid 165 c cMessage n ADV_IND k 4 pe 116

E # 117 t 42.71 m 7 ce 114 msg 167
DM id 167 tid 165 eid 167 etid 165 c cMessage n ADV_IND k 4 pe 117

E # 118 t 42.71 m 2 ce 114 msg 168

E # 119 t 42.71 m 10 ce 115 msg 170
DM id 170 tid 169 eid 170 etid 169 c cMessage n TERMINATE_TX k 5 pe 119
CM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 119 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 119
SH sm 10 sg 1572864 pd 0.01
ES t 42.72
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 119 cid 178
BS id 178 tid 176 eid 178 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 119
SH sm 10 sg 1572865 pd 0.01
ES t 42.72
DM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe 119
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 87
ES t 47.71

E # 120 t 42.71 m 8 ce 115 msg 172
DM id 172 tid 171 eid 172 etid 171 c cMessage n ADV_IND k 4 pe 120

E # 121 t 42.71 m 9 ce 115 msg 173
DM id 173 tid 171 eid 173 etid 171 c cMessage n ADV_IND k 4 pe 121

E # 122 t 42.71 m 11 ce 115 msg 174
DM id 174 tid 171 eid 174 etid 171 c cMessage n ADV_IND k 4 pe 122

E # 123 t 42.71 m 10 ce 115 msg 175
DM id 175 tid 171 eid 175 etid 171 c cMessage n ADV_IND k 4 pe 123

E # 124 t 42.72 m 7 ce 119 msg 177
DM id 177 tid 176 eid 177 etid 176 c cMessage n ADV_IND k 4 pe 124

E # 125 t 42.72 m 11 ce 119 msg 178
DM id 178 tid 176 eid 178 etid 176 c cMessage n ADV_IND k 4 pe 125

E # 126 t 47.7 m 9 ce 114 msg 15
CM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe -1
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 126 cid 180
BS id 180 tid 179 eid 180 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 126
SH sm 9 sg 1572865 pd 0.01
ES t 47.71
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 126 cid 181
BS id 181 tid 179 eid 181 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 126
SH sm 9 sg 1572866 pd 0.01
ES t 47.71
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 126 cid 182
BS id 182 tid 179 eid 182 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 126
SH sm 9 sg 1572864 pd 0.01
ES t 47.71
DM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe 126
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 126
ES t 52.7

E # 127 t 47.7 m 7 ce 115 msg 11
CM id 183 tid 183 eid 183 etid 183 c cMessage n ADV_IND k 4 pe -1
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 184
BS id 184 tid 183 eid 184 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 7 sg 1572867 pd 0.01
ES t 47.71
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 185
BS id 185 tid 183 eid 185 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 7 sg 1572865 pd 0.01
ES t 47.71
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 186
BS id 186 tid 183 eid 186 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 7 sg 1572866 pd 0.01
ES t 47.71
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 187
BS id 187 tid 183 eid 187 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 7 sg 1572864 pd 0.01
ES t 47.71
DM id 183 tid 183 eid 183 etid 183 c cMessage n ADV_IND k 4 pe 127
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 127
ES t 52.7

E # 128 t 47.71 m 10 ce 119 msg 17
CM id 188 tid 188 eid 188 etid 188 c cMessage n ADV_IND k 4 pe -1
CL id 188 tid 188 eid 188 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 128 cid 189
BS id 189 tid 188 eid 189 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 128
SH sm 10 sg 1572864 pd 0.01
ES t 47.72
CL id 188 tid 188 eid 188 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 128 cid 190
BS id 190 tid 188 eid 190 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 128
SH sm 10 sg 1572865 pd 0.01
ES t 47.72
DM id 188 tid 188 eid 188 etid 188 c cMessage n ADV_IND k 4 pe 128
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 128
ES t 52.71

E # 129 t 47.71 m 7 ce 126 msg 180
DM id 180 tid 179 eid 180 etid 179 c cMessage n ADV_IND k 4 pe 129

E # 130 t 47.71 m 8 ce 126 msg 181
DM id 181 tid 179 eid 181 etid 179 c cMessage n ADV_IND k 4 pe 130

E # 131 t 47.71 m 2 ce 126 msg 182

E # 132 t 47.71 m 11 ce 127 msg 184
DM id 184 tid 183 eid 184 etid 183 c cMessage n ADV_IND k 4 pe 132

E # 133 t 47.71 m 9 ce 127 msg 185
DM id 185 tid 183 eid 185 etid 183 c cMessage n ADV_IND k 4 pe 133

E # 134 t 47.71 m 10 ce 127 msg 186
DM id 186 tid 183 eid 186 etid 183 c cMessage n ADV_IND k 4 pe 134

E # 135 t 47.71 m 8 ce 127 msg 187
DM id 187 tid 183 eid 187 etid 183 c cMessage n ADV_IND k 4 pe 135

E # 136 t 47.72 m 7 ce 128 msg 189
DM id 189 tid 188 eid 189 etid 188 c cMessage n ADV_IND k 4 pe 136

E # 137 t 47.72 m 11 ce 128 msg 190
DM id 190 tid 188 eid 190 etid 188 c cMessage n ADV_IND k 4 pe 137

E # 138 t 49.9 m 6 ce 108 msg 159
CL id 159 tid 20 eid 159 etid 20 c BTMessage n DATA k 6 l 10930944 pe 138 cid 191
CM id 192 tid 192 eid 192 etid 192 c cMessage n ACK pe -1
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ACK l 80 pe 138 cid 193
BS id 193 tid 192 eid 193 etid 192 c BTMessage n ACK l 80 pe 138
SH sm 6 sg 1572864 pd 0.01
ES t 49.91
DM id 159 tid 20 eid 159 etid 20 c cMessage n DATA k 6 pe 138
DM id 192 tid 192 eid 192 etid 192 c cMessage n ACK pe 138

E # 139 t 49.91 m 2 ce 138 msg 193
CM id 194 tid 194 eid 194 etid 194 c cMessage n TERMINATE_TX k 5 pe -1
CL id 194 tid 194 eid 194 etid 194 c BTMessage n TERMINATE_TX k 5 l 80 pe 139 cid 195
BS id 195 tid 194 eid 195 etid 194 c BTMessage n TERMINATE_TX k 5 l 80 pe 139
SH sm 2 sg 1572864 pd 0.01
ES t 49.92
DM id 194 tid 194 eid 194 etid 194 c cMessage n TERMINATE_TX k 5 pe 139
DM id 193 tid 192 eid 193 etid 192 c cMessage n ACK pe 139

E # 140 t 49.92 m 6 ce 139 msg 195
CM id 196 tid 196 eid 196 etid 196 c cMessage n TERMINATE_TX k 5 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n TERMINATE_TX k 5 l 80 pe 140 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n TERMINATE_TX k 5 l 80 pe 140
SH sm 6 sg 1572864 pd 0.01
ES t 49.93
DM id 196 tid 196 eid 196 etid 196 c cMessage n TERMINATE_TX k 5 pe 140
DM id 195 tid 194 eid 195 etid 194 c cMessage n TERMINATE_TX k 5 pe 140
CM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe -1
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 199
BS id 199 tid 198 eid 199 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 6 sg 1572865 pd 0.01
ES t 49.93
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 200
BS id 200 tid 198 eid 200 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 6 sg 1572864 pd 0.01
ES t 49.93
DM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe 140
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 109
ES t 54.92

E # 141 t 49.93 m 2 ce 140 msg 197
DM id 197 tid 196 eid 197 etid 196 c cMessage n TERMINATE_TX k 5 pe 141
CM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe -1
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 141 cid 202
BS id 202 tid 201 eid 202 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 141
SH sm 2 sg 1572864 pd 0.01
ES t 49.94
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 141 cid 203
BS id 203 tid 201 eid 203 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 141
SH sm 2 sg 1572865 pd 0.01
ES t 49.94
DM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe 141
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 107
ES t 54.93

E # 142 t 49.93 m 3 ce 140 msg 199
CM id 204 tid 204 eid 204 etid 204 c cMessage n CONN_REQ k 2 pe -1
CL id 204 tid 204 eid 204 etid 204 c BTMessage n CONN_REQ k 2 l 352 pe 142 cid 205
BS id 205 tid 204 eid 205 etid 204 c BTMessage n CONN_REQ k 2 l 352 pe 142
SH sm 3 sg 1572864 pd 0.01
ES t 49.94
DM id 204 tid 204 eid 204 etid 204 c cMessage n CONN_REQ k 2 pe 142
DM id 199 tid 198 eid 199 etid 198 c cMessage n ADV_IND k 4 pe 142
CM id 206 tid 206 eid 206 etid 206 c cMessage n START_TX k 5 pe -1
CL id 206 tid 206 eid 206 etid 206 c BTMessage n START_TX k 5 l 80 pe 142 cid 207
BS id 207 tid 206 eid 207 etid 206 c BTMessage n START_TX k 5 l 80 pe 142
SH sm 3 sg 1572864 pd 0.01
ES t 51.19
DM id 206 tid 206 eid 206 etid 206 c cMessage n START_TX k 5 pe 142
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 53.18

E # 143 t 49.93 m 2 ce 140 msg 200
DM id 200 tid 198 eid 200 etid 198 c cMessage n ADV_IND k 4 pe 143

E # 144 t 49.94 m 6 ce 141 msg 202
DM id 202 tid 201 eid 202 etid 201 c cMessage n ADV_IND k 4 pe 144

E # 145 t 49.94 m 9 ce 141 msg 203
DM id 203 tid 201 eid 203 etid 201 c cMessage n ADV_IND k 4 pe 145

E # 146 t 49.94 m 6 ce 142 msg 205
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 140
DM id 205 tid 204 eid 205 etid 204 c cMessage n CONN_REQ k 2 pe 146

E # 147 t 51.19 m 6 ce 142 msg 207
CM id 208 tid 208 eid 208 etid 208 c cMessage n START_TX k 5 pe -1
CL id 208 tid 208 eid 208 etid 208 c BTMessage n START_TX k 5 l 80 pe 147 cid 209
BS id 209 tid 208 eid 209 etid 208 c BTMessage n START_TX k 5 l 80 pe 147
SH sm 6 sg 1572865 pd 0.01
ES t 51.2
DM id 208 tid 208 eid 208 etid 208 c cMessage n START_TX k 5 pe 147
CL id 191 tid 20 eid 191 etid 20 c BTMessage n DATA k 6 l 10930944 pe 138 cid 210
BS id 210 tid 20 eid 210 etid 20 c BTMessage n DATA k 6 l 10930944 pe 147
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 62.13
DM id 207 tid 206 eid 207 etid 206 c cMessage n START_TX k 5 pe 147

E # 148 t 51.2 m 3 ce 147 msg 209
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 142
DM id 209 tid 208 eid 209 etid 208 c cMessage n START_TX k 5 pe 148

E # 149 t 52.7 m 9 ce 126 msg 15

E # 150 t 52.7 m 7 ce 127 msg 11
CM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe -1
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 150 cid 212
BS id 212 tid 211 eid 212 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 150
SH sm 7 sg 1572866 pd 0.01
ES t 52.71
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 150 cid 213
BS id 213 tid 211 eid 213 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 150
SH sm 7 sg 1572864 pd 0.01
ES t 52.71
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 150 cid 214
BS id 214 tid 211 eid 214 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 150
SH sm 7 sg 1572867 pd 0.01
ES t 52.71
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 150 cid 215
BS id 215 tid 211 eid 215 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 150
SH sm 7 sg 1572865 pd 0.01
ES t 52.71
DM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe 150
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 150
ES t 57.7

E # 151 t 52.71 m 10 ce 128 msg 17
CM id 216 tid 216 eid 216 etid 216 c cMessage n ADV_IND k 4 pe -1
CL id 216 tid 216 eid 216 etid 216 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 217
BS id 217 tid 216 eid 217 etid 216 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 10 sg 1572865 pd 0.01
ES t 52.72
CL id 216 tid 216 eid 216 etid 216 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 218
BS id 218 tid 216 eid 218 etid 216 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 10 sg 1572864 pd 0.01
ES t 52.72
DM id 216 tid 216 eid 216 etid 216 c cMessage n ADV_IND k 4 pe 151
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 151
ES t 57.71

E # 152 t 52.71 m 10 ce 150 msg 212
DM id 212 tid 211 eid 212 etid 211 c cMessage n ADV_IND k 4 pe 152

E # 153 t 52.71 m 8 ce 150 msg 213
DM id 213 tid 211 eid 213 etid 211 c cMessage n ADV_IND k 4 pe 153

E # 154 t 52.71 m 11 ce 150 msg 214
DM id 214 tid 211 eid 214 etid 211 c cMessage n ADV_IND k 4 pe 154

E # 155 t 52.71 m 9 ce 150 msg 215
DM id 215 tid 211 eid 215 etid 211 c cMessage n ADV_IND k 4 pe 155

E # 156 t 52.72 m 11 ce 151 msg 217
DM id 217 tid 216 eid 217 etid 216 c cMessage n ADV_IND k 4 pe 156

E # 157 t 52.72 m 7 ce 151 msg 218
DM id 218 tid 216 eid 218 etid 216 c cMessage n ADV_IND k 4 pe 157

E # 158 t 54.93 m 2 ce 141 msg 1
CM id 219 tid 219 eid 219 etid 219 c cMessage n ADV_IND k 4 pe -1
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 158 cid 220
BS id 220 tid 219 eid 220 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 158
SH sm 2 sg 1572864 pd 0.01
ES t 54.94
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 158 cid 221
BS id 221 tid 219 eid 221 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 158
SH sm 2 sg 1572865 pd 0.01
ES t 54.94
DM id 219 tid 219 eid 219 etid 219 c cMessage n ADV_IND k 4 pe 158
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 158
ES t 59.93

E # 159 t 54.94 m 6 ce 158 msg 220

E # 160 t 54.94 m 9 ce 158 msg 221
DM id 221 tid 219 eid 221 etid 219 c cMessage n ADV_IND k 4 pe 160

E # 161 t 57.7 m 7 ce 150 msg 11
CM id 222 tid 222 eid 222 etid 222 c cMessage n ADV_IND k 4 pe -1
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 161 cid 223
BS id 223 tid 222 eid 223 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 161
SH sm 7 sg 1572865 pd 0.01
ES t 57.71
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 161 cid 224
BS id 224 tid 222 eid 224 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 161
SH sm 7 sg 1572866 pd 0.01
ES t 57.71
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 161 cid 225
BS id 225 tid 222 eid 225 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 161
SH sm 7 sg 1572864 pd 0.01
ES t 57.71
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 161 cid 226
BS id 226 tid 222 eid 226 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 161
SH sm 7 sg 1572867 pd 0.01
ES t 57.71
DM id 222 tid 222 eid 222 etid 222 c cMessage n ADV_IND k 4 pe 161
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 161
ES t 62.7

E # 162 t 57.71 m 10 ce 151 msg 17

E # 163 t 57.71 m 9 ce 161 msg 223
DM id 223 tid 222 eid 223 etid 222 c cMessage n ADV_IND k 4 pe 163

E # 164 t 57.71 m 10 ce 161 msg 224
DM id 224 tid 222 eid 224 etid 222 c cMessage n ADV_IND k 4 pe 164

E # 165 t 57.71 m 8 ce 161 msg 225
DM id 225 tid 222 eid 225 etid 222 c cMessage n ADV_IND k 4 pe 165

E # 166 t 57.71 m 11 ce 161 msg 226
DM id 226 tid 222 eid 226 etid 222 c cMessage n ADV_IND k 4 pe 166

E # 167 t 59.93 m 2 ce 158 msg 1
CM id 227 tid 227 eid 227 etid 227 c cMessage n ADV_IND k 4 pe -1
CL id 227 tid 227 eid 227 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 228
BS id 228 tid 227 eid 228 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 2 sg 1572864 pd 0.01
ES t 59.94
CL id 227 tid 227 eid 227 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 229
BS id 229 tid 227 eid 229 etid 227 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 2 sg 1572865 pd 0.01
ES t 59.94
DM id 227 tid 227 eid 227 etid 227 c cMessage n ADV_IND k 4 pe 167
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 167
ES t 64.93

E # 168 t 59.94 m 6 ce 167 msg 228

E # 169 t 59.94 m 9 ce 167 msg 229
DM id 229 tid 227 eid 229 etid 227 c cMessage n ADV_IND k 4 pe 169

E # 170 t 60.3 m 2 ce 68 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 170
ES t 90.3

E # 171 t 60.3 m 3 ce 69 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 171
ES t 90.3

E # 172 t 60.3 m 6 ce 70 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 172
ES t 90.3

E # 173 t 60.3 m 7 ce 71 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 173
ES t 90.3

E # 174 t 60.3 m 8 ce 72 msg 12

E # 175 t 60.3 m 9 ce 73 msg 14

E # 176 t 60.3 m 10 ce 74 msg 16

E # 177 t 60.3 m 11 ce 75 msg 18

E # 178 t 62.13 m 3 ce 147 msg 210
CL id 210 tid 20 eid 210 etid 20 c BTMessage n DATA k 6 l 10930944 pe 178 cid 230
CM id 231 tid 231 eid 231 etid 231 c cMessage n ACK pe -1
CL id 231 tid 231 eid 231 etid 231 c BTMessage n ACK l 80 pe 178 cid 232
BS id 232 tid 231 eid 232 etid 231 c BTMessage n ACK l 80 pe 178
SH sm 3 sg 1572864 pd 0.01
ES t 62.14
DM id 210 tid 20 eid 210 etid 20 c cMessage n DATA k 6 pe 178
DM id 231 tid 231 eid 231 etid 231 c cMessage n ACK pe 178

E # 179 t 62.14 m 6 ce 178 msg 232
CM id 233 tid 233 eid 233 etid 233 c cMessage n TERMINATE_TX k 5 pe -1
CL id 233 tid 233 eid 233 etid 233 c BTMessage n TERMINATE_TX k 5 l 80 pe 179 cid 234
BS id 234 tid 233 eid 234 etid 233 c BTMessage n TERMINATE_TX k 5 l 80 pe 179
SH sm 6 sg 1572865 pd 0.01
ES t 62.15
DM id 233 tid 233 eid 233 etid 233 c cMessage n TERMINATE_TX k 5 pe 179
DM id 232 tid 231 eid 232 etid 231 c cMessage n ACK pe 179

E # 180 t 62.15 m 3 ce 179 msg 234
CM id 235 tid 235 eid 235 etid 235 c cMessage n TERMINATE_TX k 5 pe -1
CL id 235 tid 235 eid 235 etid 235 c BTMessage n TERMINATE_TX k 5 l 80 pe 180 cid 236
BS id 236 tid 235 eid 236 etid 235 c BTMessage n TERMINATE_TX k 5 l 80 pe 180
SH sm 3 sg 1572864 pd 0.01
ES t 62.16
DM id 235 tid 235 eid 235 etid 235 c cMessage n TERMINATE_TX k 5 pe 180
DM id 234 tid 233 eid 234 etid 233 c cMessage n TERMINATE_TX k 5 pe 180
CM id 237 tid 237 eid 237 etid 237 c cMessage n ADV_IND k 4 pe -1
CL id 237 tid 237 eid 237 etid 237 c BTMessage n ADV_IND k 4 l 320 pe 180 cid 238
BS id 238 tid 237 eid 238 etid 237 c BTMessage n ADV_IND k 4 l 320 pe 180
SH sm 3 sg 1572864 pd 0.01
ES t 62.16
DM id 237 tid 237 eid 237 etid 237 c cMessage n ADV_IND k 4 pe 180
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 148
ES t 67.15

E # 181 t 62.16 m 6 ce 180 msg 236
DM id 236 tid 235 eid 236 etid 235 c cMessage n TERMINATE_TX k 5 pe 181
CM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 181 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 181
SH sm 6 sg 1572864 pd 0.01
ES t 62.17
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 181 cid 241
BS id 241 tid 239 eid 241 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 181
SH sm 6 sg 1572865 pd 0.01
ES t 62.17
DM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe 181
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 146
ES t 67.16

E # 182 t 62.16 m 6 ce 180 msg 238
DM id 238 tid 237 eid 238 etid 237 c cMessage n ADV_IND k 4 pe 182

E # 183 t 62.17 m 2 ce 181 msg 240
DM id 240 tid 239 eid 240 etid 239 c cMessage n ADV_IND k 4 pe 183

E # 184 t 62.17 m 3 ce 181 msg 241
DM id 241 tid 239 eid 241 etid 239 c cMessage n ADV_IND k 4 pe 184

E # 185 t 62.7 m 7 ce 161 msg 11

E # 186 t 64.93 m 2 ce 167 msg 1

E # 187 t 67.15 m 3 ce 180 msg 3
CM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe -1
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 187 cid 243
BS id 243 tid 242 eid 243 etid 242 c BTMessage n ADV_IND k 4 l 320 pe 187
SH sm 3 sg 1572864 pd 0.01
ES t 67.16
DM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe 187
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 187
ES t 72.15

E # 188 t 67.16 m 6 ce 181 msg 9
CM id 244 tid 244 eid 244 etid 244 c cMessage n ADV_IND k 4 pe -1
CL id 244 tid 244 eid 244 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 245
BS id 245 tid 244 eid 245 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 6 sg 1572865 pd 0.01
ES t 67.17
CL id 244 tid 244 eid 244 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 246
BS id 246 tid 244 eid 246 etid 244 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 6 sg 1572864 pd 0.01
ES t 67.17
DM id 244 tid 244 eid 244 etid 244 c cMessage n ADV_IND k 4 pe 188
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 188
ES t 72.16

E # 189 t 67.16 m 6 ce 187 msg 243
DM id 243 tid 242 eid 243 etid 242 c cMessage n ADV_IND k 4 pe 189

E # 190 t 67.17 m 3 ce 188 msg 245
DM id 245 tid 244 eid 245 etid 244 c cMessage n ADV_IND k 4 pe 190

E # 191 t 67.17 m 2 ce 188 msg 246
DM id 246 tid 244 eid 246 etid 244 c cMessage n ADV_IND k 4 pe 191

E # 192 t 72.15 m 3 ce 187 msg 3

E # 193 t 72.16 m 6 ce 188 msg 9
CM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe -1
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 248
BS id 248 tid 247 eid 248 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 6 sg 1572864 pd 0.01
ES t 72.17
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 249
BS id 249 tid 247 eid 249 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 6 sg 1572865 pd 0.01
ES t 72.17
DM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe 193
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 193
ES t 77.16

E # 194 t 72.17 m 2 ce 193 msg 248
DM id 248 tid 247 eid 248 etid 247 c cMessage n ADV_IND k 4 pe 194

E # 195 t 72.17 m 3 ce 193 msg 249
DM id 249 tid 247 eid 249 etid 247 c cMessage n ADV_IND k 4 pe 195

E # 196 t 77.16 m 6 ce 193 msg 9

E # 197 t 90.3 m 2 ce 170 msg 0

E # 198 t 90.3 m 3 ce 171 msg 2

E # 199 t 90.3 m 6 ce 172 msg 8

E # 200 t 90.3 m 7 ce 173 msg 10
SE e 0 c 13 m "No more events -- simulation ended at event #201, t=90.3."
