[General]
simtime-scale = -3
network = prova1.net.randomgeometricgraph.RandomGeometricGraph
record-eventlog = true
repeat = 10
eventlog-file = ${resultdir}/r10D/${configname}/${configname}-10D-${runnumber}.elog
output-scalar-file = ${resultdir}/r10D/${configname}/${configname}-10D-${runnumber}.sca
RandomGeometricGraph.radius = 10
#RandomGeometricGraph.rgnv[0].startTx = true


[Config RGG01]
description = "RGG-2D"
RandomGeometricGraph.netSize = 2
RandomGeometricGraph.rgnv[*].areaLength = 10
RandomGeometricGraph.rgnv[*].areaWidth = 10


[Config RGG02]
description = "RGG-3D"
RandomGeometricGraph.netSize = 3
RandomGeometricGraph.rgnv[*].areaLength = 12
RandomGeometricGraph.rgnv[*].areaWidth = 12


[Config RGG03]
description = "RGG-5D"
RandomGeometricGraph.netSize = 5
RandomGeometricGraph.rgnv[*].areaLength = 16
RandomGeometricGraph.rgnv[*].areaWidth = 16


[Config RGG04]
description = "RGG-10D"
RandomGeometricGraph.netSize = 10
RandomGeometricGraph.rgnv[*].areaLength = 22
RandomGeometricGraph.rgnv[*].areaWidth = 22


[Config RGG05]
description = "RGG-30D"
RandomGeometricGraph.netSize = 30
RandomGeometricGraph.rgnv[*].areaLength = 38
RandomGeometricGraph.rgnv[*].areaWidth = 38


[Config RGG06]
description = "RGG-50D"
RandomGeometricGraph.netSize = 50
RandomGeometricGraph.rgnv[*].areaLength = 50
RandomGeometricGraph.rgnv[*].areaWidth = 50


[Config RGG07]
description = "RGG-80D"
RandomGeometricGraph.netSize = 80
RandomGeometricGraph.rgnv[*].areaLength = 63
RandomGeometricGraph.rgnv[*].areaWidth = 63


[Config RGG08]
description = "RGG-100D"
RandomGeometricGraph.netSize = 100
RandomGeometricGraph.rgnv[*].areaLength = 70
RandomGeometricGraph.rgnv[*].areaWidth = 70


[Config RGG09]
description = "RGG-200D"
RandomGeometricGraph.netSize = 200
RandomGeometricGraph.rgnv[*].areaLength = 100
RandomGeometricGraph.rgnv[*].areaWidth = 100


[Config RGG10]
description = "RGG-500D"
RandomGeometricGraph.netSize = 500
RandomGeometricGraph.rgnv[*].areaLength = 158
RandomGeometricGraph.rgnv[*].areaWidth = 158


[Config RGG11]
description = "RGG-1000D"
RandomGeometricGraph.netSize = 1000
RandomGeometricGraph.rgnv[*].areaLength = 223
RandomGeometricGraph.rgnv[*].areaWidth = 223
