E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-17-20150604-16:43:12-4844 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 8 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 8 sg 1572864 dm 2 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 11 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 11 sg 1572864 dm 2 dg 1048578
CS sm 11 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 9 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 9 sg 1572864 dm 3 dg 1048578
CS sm 9 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 9 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 9 sg 1572865 dm 4 dg 1048577
CS sm 9 sg 1572865 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572864 dm 6 dg 1048576
CS sm 5 sg 1572864 d ""
CC sm 6 sg 1572864 dm 5 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 7 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 7 sg 1572864 dm 5 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572866 dm 8 dg 1048577
CS sm 5 sg 1572866 d ""
CC sm 8 sg 1572865 dm 5 dg 1048578
CS sm 8 sg 1572865 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572867 dm 11 dg 1048577
CS sm 5 sg 1572867 d ""
CC sm 11 sg 1572865 dm 5 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572865 dm 7 dg 1048577
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572865 dm 6 dg 1048577
CS sm 7 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572866 dm 10 dg 1048576
CS sm 6 sg 1572866 d ""
CC sm 10 sg 1572864 dm 6 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572866 dm 8 dg 1048578
CS sm 7 sg 1572866 d ""
CC sm 8 sg 1572866 dm 7 dg 1048578
CS sm 8 sg 1572866 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572867 dm 10 dg 1048577
CS sm 7 sg 1572867 d ""
CC sm 10 sg 1572865 dm 7 dg 1048579
CS sm 10 sg 1572865 d ""
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572867 dm 11 dg 1048578
CS sm 8 sg 1572867 d ""
CC sm 11 sg 1572866 dm 8 dg 1048579
CS sm 11 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 4 tid 4 eid 4 etid 4 c cMessage n DATA k 6 pe -1
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 4 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n timeout pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timeout pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 3 ce 0 msg 3
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 3 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 3 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 3 sg 1572864 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 9 ce 11 msg 22
CM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 9 sg 1572864 pd 0.01
ES t 1.02
DM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 12 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 9 sg 1572864 pd 0.01
ES t 2.27
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 12
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 4 ce 11 msg 23
CM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 4 sg 1572864 pd 0.01
ES t 1.02
DM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n START_TX k 5 l 80 pe 13 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 4 sg 1572864 pd 0.01
ES t 2.27
DM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe 13
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 2 ce 11 msg 24
CM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 2 sg 1572864 pd 0.01
ES t 1.02
DM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n START_TX k 5 l 80 pe 14 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 2 sg 1572864 pd 0.01
ES t 2.27
DM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe 14
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.02 m 3 ce 12 msg 26
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 11
DM id 26 tid 25 eid 26 etid 25 c cMessage n CONN_REQ k 2 pe 15

E # 16 t 1.02 m 3 ce 13 msg 30

E # 17 t 1.02 m 3 ce 14 msg 34

E # 18 t 2.27 m 3 ce 12 msg 28
CM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n START_TX k 5 l 80 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n START_TX k 5 l 80 pe 18
SH sm 3 sg 1572866 pd 0.01
ES t 2.28
DM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe 18
CL id 4 tid 4 eid 4 etid 4 c BTMessage n DATA k 6 l 10930944 pe 0 cid 39
BS id 39 tid 4 eid 39 etid 4 c BTMessage n DATA k 6 l 10930944 pe 18
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 13.21
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 18

E # 19 t 2.27 m 3 ce 13 msg 32

E # 20 t 2.27 m 3 ce 14 msg 36

E # 21 t 2.28 m 9 ce 18 msg 38
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 12
DM id 38 tid 37 eid 38 etid 37 c cMessage n START_TX k 5 pe 21

E # 22 t 4.26 m 4 ce 13 msg 6

E # 23 t 4.26 m 2 ce 14 msg 1

E # 24 t 13.21 m 9 ce 18 msg 39
CL id 39 tid 4 eid 39 etid 4 c BTMessage n DATA k 6 l 10930944 pe 24 cid 40
CM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ACK l 80 pe 24 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n ACK l 80 pe 24
SH sm 9 sg 1572864 pd 0.01
ES t 13.22
DM id 39 tid 4 eid 39 etid 4 c cMessage n DATA k 6 pe 24
DM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe 24

E # 25 t 13.22 m 3 ce 24 msg 42
CM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 3 sg 1572866 pd 0.01
ES t 13.23
DM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe 25
DM id 42 tid 41 eid 42 etid 41 c cMessage n ACK pe 25

E # 26 t 13.23 m 9 ce 25 msg 44
CM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26
SH sm 9 sg 1572864 pd 0.01
ES t 13.24
DM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe 26
DM id 44 tid 43 eid 44 etid 43 c cMessage n TERMINATE_TX k 5 pe 26
CM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 9 sg 1572865 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 49
BS id 49 tid 47 eid 49 etid 47 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 9 sg 1572864 pd 0.01
ES t 13.24
DM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe 26
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 21
ES t 18.23

E # 27 t 13.24 m 3 ce 26 msg 46
DM id 46 tid 45 eid 46 etid 45 c cMessage n TERMINATE_TX k 5 pe 27
CM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 3 sg 1572865 pd 0.01
ES t 13.25
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 52
BS id 52 tid 50 eid 52 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 3 sg 1572866 pd 0.01
ES t 13.25
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 53
BS id 53 tid 50 eid 53 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 3 sg 1572864 pd 0.01
ES t 13.25
DM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe 27
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 15
ES t 18.24

E # 28 t 13.24 m 4 ce 26 msg 48
CM id 54 tid 54 eid 54 etid 54 c cMessage n CONN_REQ k 2 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n CONN_REQ k 2 l 352 pe 28 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n CONN_REQ k 2 l 352 pe 28
SH sm 4 sg 1572865 pd 0.01
ES t 13.25
DM id 54 tid 54 eid 54 etid 54 c cMessage n CONN_REQ k 2 pe 28
DM id 48 tid 47 eid 48 etid 47 c cMessage n ADV_IND k 4 pe 28
CM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n START_TX k 5 l 80 pe 28 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 4 sg 1572865 pd 0.01
ES t 14.5
DM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe 28
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 22
ES t 16.49

E # 29 t 13.24 m 3 ce 26 msg 49
DM id 49 tid 47 eid 49 etid 47 c cMessage n ADV_IND k 4 pe 29

E # 30 t 13.25 m 4 ce 27 msg 51

E # 31 t 13.25 m 9 ce 27 msg 52
DM id 52 tid 50 eid 52 etid 50 c cMessage n ADV_IND k 4 pe 31

E # 32 t 13.25 m 2 ce 27 msg 53
CM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 2 sg 1572864 pd 0.01
ES t 13.26
DM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe 32
DM id 53 tid 50 eid 53 etid 50 c cMessage n ADV_IND k 4 pe 32
CM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n START_TX k 5 l 80 pe 32 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 2 sg 1572864 pd 0.01
ES t 14.51
DM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe 32
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 23
ES t 16.5

E # 33 t 13.25 m 9 ce 28 msg 55
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 26
DM id 55 tid 54 eid 55 etid 54 c cMessage n CONN_REQ k 2 pe 33

E # 34 t 13.26 m 3 ce 32 msg 59
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 27
DM id 59 tid 58 eid 59 etid 58 c cMessage n CONN_REQ k 2 pe 34

E # 35 t 14.5 m 9 ce 28 msg 57
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 35 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 35
SH sm 9 sg 1572865 pd 0.01
ES t 14.51
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 35
CL id 40 tid 4 eid 40 etid 4 c BTMessage n DATA k 6 l 10930944 pe 24 cid 64
BS id 64 tid 4 eid 64 etid 4 c BTMessage n DATA k 6 l 10930944 pe 35
SH sm 9 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 57 tid 56 eid 57 etid 56 c cMessage n START_TX k 5 pe 35

E # 36 t 14.51 m 3 ce 32 msg 61
CM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n START_TX k 5 l 80 pe 36 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 3 sg 1572864 pd 0.01
ES t 14.52
DM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe 36
CL id 4 tid 4 eid 4 etid 4 c BTMessage n DATA k 6 l 10930944 pe 18 cid 67
BS id 67 tid 4 eid 67 etid 4 c BTMessage n DATA k 6 l 10930944 pe 36
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 25.45
DM id 61 tid 60 eid 61 etid 60 c cMessage n START_TX k 5 pe 36

E # 37 t 14.51 m 4 ce 35 msg 63
CE id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 28
DM id 63 tid 62 eid 63 etid 62 c cMessage n START_TX k 5 pe 37

E # 38 t 14.52 m 2 ce 36 msg 66
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 32
DM id 66 tid 65 eid 66 etid 65 c cMessage n START_TX k 5 pe 38

E # 39 t 25.44 m 4 ce 35 msg 64
CL id 64 tid 4 eid 64 etid 4 c BTMessage n DATA k 6 l 10930944 pe 39 cid 68
CM id 69 tid 69 eid 69 etid 69 c cMessage n ACK pe -1
CL id 69 tid 69 eid 69 etid 69 c BTMessage n ACK l 80 pe 39 cid 70
BS id 70 tid 69 eid 70 etid 69 c BTMessage n ACK l 80 pe 39
SH sm 4 sg 1572865 pd 0.01
ES t 25.45
DM id 64 tid 4 eid 64 etid 4 c cMessage n DATA k 6 pe 39
DM id 69 tid 69 eid 69 etid 69 c cMessage n ACK pe 39

E # 40 t 25.45 m 2 ce 36 msg 67
CL id 67 tid 4 eid 67 etid 4 c BTMessage n DATA k 6 l 10930944 pe 40 cid 71
CM id 72 tid 72 eid 72 etid 72 c cMessage n ACK pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ACK l 80 pe 40 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n ACK l 80 pe 40
SH sm 2 sg 1572864 pd 0.01
ES t 25.46
DM id 67 tid 4 eid 67 etid 4 c cMessage n DATA k 6 pe 40
DM id 72 tid 72 eid 72 etid 72 c cMessage n ACK pe 40

E # 41 t 25.45 m 9 ce 39 msg 70
CM id 74 tid 74 eid 74 etid 74 c cMessage n TERMINATE_TX k 5 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n TERMINATE_TX k 5 l 80 pe 41 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n TERMINATE_TX k 5 l 80 pe 41
SH sm 9 sg 1572865 pd 0.01
ES t 25.46
DM id 74 tid 74 eid 74 etid 74 c cMessage n TERMINATE_TX k 5 pe 41
DM id 70 tid 69 eid 70 etid 69 c cMessage n ACK pe 41

E # 42 t 25.46 m 3 ce 40 msg 73
CM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 42 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 42
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
DM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe 42
DM id 73 tid 72 eid 73 etid 72 c cMessage n ACK pe 42

E # 43 t 25.46 m 4 ce 41 msg 75
CM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 43 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 43
SH sm 4 sg 1572865 pd 0.01
ES t 25.47
DM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe 43
DM id 75 tid 74 eid 75 etid 74 c cMessage n TERMINATE_TX k 5 pe 43
CM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 43 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 43
SH sm 4 sg 1572864 pd 0.01
ES t 25.47
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 43 cid 82
BS id 82 tid 80 eid 82 etid 80 c BTMessage n ADV_IND k 4 l 288 pe 43
SH sm 4 sg 1572865 pd 0.01
ES t 25.47
DM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe 43
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 37
ES t 30.46

E # 44 t 25.47 m 2 ce 42 msg 77
CM id 83 tid 83 eid 83 etid 83 c cMessage n TERMINATE_TX k 5 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n TERMINATE_TX k 5 l 80 pe 44 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n TERMINATE_TX k 5 l 80 pe 44
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
DM id 83 tid 83 eid 83 etid 83 c cMessage n TERMINATE_TX k 5 pe 44
DM id 77 tid 76 eid 77 etid 76 c cMessage n TERMINATE_TX k 5 pe 44
CM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 87
BS id 87 tid 85 eid 87 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 44 cid 88
BS id 88 tid 85 eid 88 etid 85 c BTMessage n ADV_IND k 4 l 288 pe 44
SH sm 2 sg 1572866 pd 0.01
ES t 25.48
DM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe 44
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 38
ES t 30.47

E # 45 t 25.47 m 9 ce 43 msg 79
DM id 79 tid 78 eid 79 etid 78 c cMessage n TERMINATE_TX k 5 pe 45
CM id 89 tid 89 eid 89 etid 89 c cMessage n ADV_IND k 4 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 45 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 45
SH sm 9 sg 1572865 pd 0.01
ES t 25.48
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 45 cid 91
BS id 91 tid 89 eid 91 etid 89 c BTMessage n ADV_IND k 4 l 288 pe 45
SH sm 9 sg 1572864 pd 0.01
ES t 25.48
DM id 89 tid 89 eid 89 etid 89 c cMessage n ADV_IND k 4 pe 45
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 33
ES t 30.47

E # 46 t 25.47 m 3 ce 43 msg 81

E # 47 t 25.47 m 9 ce 43 msg 82
DM id 82 tid 80 eid 82 etid 80 c cMessage n ADV_IND k 4 pe 47

E # 48 t 25.48 m 3 ce 44 msg 84
DM id 84 tid 83 eid 84 etid 83 c cMessage n TERMINATE_TX k 5 pe 48

E # 49 t 25.48 m 3 ce 44 msg 86
DM id 86 tid 85 eid 86 etid 85 c cMessage n ADV_IND k 4 pe 49

E # 50 t 25.48 m 8 ce 44 msg 87
CM id 92 tid 92 eid 92 etid 92 c cMessage n CONN_REQ k 2 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n CONN_REQ k 2 l 352 pe 50 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n CONN_REQ k 2 l 352 pe 50
SH sm 8 sg 1572864 pd 0.01
ES t 25.49
DM id 92 tid 92 eid 92 etid 92 c cMessage n CONN_REQ k 2 pe 50
DM id 87 tid 85 eid 87 etid 85 c cMessage n ADV_IND k 4 pe 50
CM id 94 tid 94 eid 94 etid 94 c cMessage n START_TX k 5 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n START_TX k 5 l 80 pe 50 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n START_TX k 5 l 80 pe 50
SH sm 8 sg 1572864 pd 0.01
ES t 26.74
DM id 94 tid 94 eid 94 etid 94 c cMessage n START_TX k 5 pe 50
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 51 t 25.48 m 11 ce 44 msg 88
CM id 96 tid 96 eid 96 etid 96 c cMessage n CONN_REQ k 2 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n CONN_REQ k 2 l 352 pe 51 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n CONN_REQ k 2 l 352 pe 51
SH sm 11 sg 1572864 pd 0.01
ES t 25.49
DM id 96 tid 96 eid 96 etid 96 c cMessage n CONN_REQ k 2 pe 51
DM id 88 tid 85 eid 88 etid 85 c cMessage n ADV_IND k 4 pe 51
CM id 98 tid 98 eid 98 etid 98 c cMessage n START_TX k 5 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n START_TX k 5 l 80 pe 51 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 11 sg 1572864 pd 0.01
ES t 26.74
DM id 98 tid 98 eid 98 etid 98 c cMessage n START_TX k 5 pe 51
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 52 t 25.48 m 4 ce 45 msg 90
DM id 90 tid 89 eid 90 etid 89 c cMessage n ADV_IND k 4 pe 52

E # 53 t 25.48 m 3 ce 45 msg 91
DM id 91 tid 89 eid 91 etid 89 c cMessage n ADV_IND k 4 pe 53

E # 54 t 25.49 m 2 ce 50 msg 93
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 44
DM id 93 tid 92 eid 93 etid 92 c cMessage n CONN_REQ k 2 pe 54

E # 55 t 25.49 m 2 ce 51 msg 97

E # 56 t 26.74 m 2 ce 50 msg 95
CM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n START_TX k 5 l 80 pe 56 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n START_TX k 5 l 80 pe 56
SH sm 2 sg 1572865 pd 0.01
ES t 26.75
DM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe 56
CL id 71 tid 4 eid 71 etid 4 c BTMessage n DATA k 6 l 10930944 pe 40 cid 102
BS id 102 tid 4 eid 102 etid 4 c BTMessage n DATA k 6 l 10930944 pe 56
SH sm 2 sg 1572865 pd 0.01 td 10.93
ES t 37.68
DM id 95 tid 94 eid 95 etid 94 c cMessage n START_TX k 5 pe 56

E # 57 t 26.74 m 2 ce 51 msg 99

E # 58 t 26.75 m 8 ce 56 msg 101
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 50
DM id 101 tid 100 eid 101 etid 100 c cMessage n START_TX k 5 pe 58

E # 59 t 28.73 m 11 ce 51 msg 20

E # 60 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 60
ES t 60.3

E # 61 t 30.3 m 3 ce 2 msg 2

E # 62 t 30.3 m 4 ce 3 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 62
ES t 60.3

E # 63 t 30.3 m 5 ce 4 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 63
ES t 60.3

E # 64 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 64
ES t 60.3

E # 65 t 30.3 m 7 ce 6 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 65
ES t 60.3

E # 66 t 30.3 m 8 ce 7 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 66
ES t 60.3

E # 67 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 67
ES t 60.3

E # 68 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 68
ES t 60.3

E # 69 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 69
ES t 60.3

E # 70 t 30.46 m 4 ce 43 msg 6
CM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 70 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 70
SH sm 4 sg 1572865 pd 0.01
ES t 30.47
CL id 103 tid 103 eid 103 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 70 cid 105
BS id 105 tid 103 eid 105 etid 103 c BTMessage n ADV_IND k 4 l 288 pe 70
SH sm 4 sg 1572864 pd 0.01
ES t 30.47
DM id 103 tid 103 eid 103 etid 103 c cMessage n ADV_IND k 4 pe 70
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 70
ES t 35.46

E # 71 t 30.47 m 9 ce 45 msg 16
CM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 71 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 71
SH sm 9 sg 1572865 pd 0.01
ES t 30.48
CL id 106 tid 106 eid 106 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 71 cid 108
BS id 108 tid 106 eid 108 etid 106 c BTMessage n ADV_IND k 4 l 288 pe 71
SH sm 9 sg 1572864 pd 0.01
ES t 30.48
DM id 106 tid 106 eid 106 etid 106 c cMessage n ADV_IND k 4 pe 71
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 71
ES t 35.47

E # 72 t 30.47 m 9 ce 70 msg 104
DM id 104 tid 103 eid 104 etid 103 c cMessage n ADV_IND k 4 pe 72

E # 73 t 30.47 m 3 ce 70 msg 105
DM id 105 tid 103 eid 105 etid 103 c cMessage n ADV_IND k 4 pe 73

E # 74 t 30.48 m 4 ce 71 msg 107
DM id 107 tid 106 eid 107 etid 106 c cMessage n ADV_IND k 4 pe 74

E # 75 t 30.48 m 3 ce 71 msg 108
DM id 108 tid 106 eid 108 etid 106 c cMessage n ADV_IND k 4 pe 75

E # 76 t 35.46 m 4 ce 70 msg 6
CM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 288 pe 76 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n ADV_IND k 4 l 288 pe 76
SH sm 4 sg 1572865 pd 0.01
ES t 35.47
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 288 pe 76 cid 111
BS id 111 tid 109 eid 111 etid 109 c BTMessage n ADV_IND k 4 l 288 pe 76
SH sm 4 sg 1572864 pd 0.01
ES t 35.47
DM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe 76
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 76
ES t 40.46

E # 77 t 35.47 m 9 ce 71 msg 16
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 9 sg 1572865 pd 0.01
ES t 35.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77 cid 114
BS id 114 tid 112 eid 114 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 77
SH sm 9 sg 1572864 pd 0.01
ES t 35.48
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 77
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 77
ES t 40.47

E # 78 t 35.47 m 9 ce 76 msg 110
DM id 110 tid 109 eid 110 etid 109 c cMessage n ADV_IND k 4 pe 78

E # 79 t 35.47 m 3 ce 76 msg 111
DM id 111 tid 109 eid 111 etid 109 c cMessage n ADV_IND k 4 pe 79

E # 80 t 35.48 m 4 ce 77 msg 113
DM id 113 tid 112 eid 113 etid 112 c cMessage n ADV_IND k 4 pe 80

E # 81 t 35.48 m 3 ce 77 msg 114
DM id 114 tid 112 eid 114 etid 112 c cMessage n ADV_IND k 4 pe 81

E # 82 t 37.68 m 8 ce 56 msg 102
CL id 102 tid 4 eid 102 etid 4 c BTMessage n DATA k 6 l 10930944 pe 82 cid 115
CM id 116 tid 116 eid 116 etid 116 c cMessage n ACK pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ACK l 80 pe 82 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n ACK l 80 pe 82
SH sm 8 sg 1572864 pd 0.01
ES t 37.69
DM id 102 tid 4 eid 102 etid 4 c cMessage n DATA k 6 pe 82
DM id 116 tid 116 eid 116 etid 116 c cMessage n ACK pe 82

E # 83 t 37.69 m 2 ce 82 msg 117
CM id 118 tid 118 eid 118 etid 118 c cMessage n TERMINATE_TX k 5 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n TERMINATE_TX k 5 l 80 pe 83 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n TERMINATE_TX k 5 l 80 pe 83
SH sm 2 sg 1572865 pd 0.01
ES t 37.7
DM id 118 tid 118 eid 118 etid 118 c cMessage n TERMINATE_TX k 5 pe 83
DM id 117 tid 116 eid 117 etid 116 c cMessage n ACK pe 83

E # 84 t 37.7 m 8 ce 83 msg 119
CM id 120 tid 120 eid 120 etid 120 c cMessage n TERMINATE_TX k 5 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n TERMINATE_TX k 5 l 80 pe 84 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n TERMINATE_TX k 5 l 80 pe 84
SH sm 8 sg 1572864 pd 0.01
ES t 37.71
DM id 120 tid 120 eid 120 etid 120 c cMessage n TERMINATE_TX k 5 pe 84
DM id 119 tid 118 eid 119 etid 118 c cMessage n TERMINATE_TX k 5 pe 84
CM id 122 tid 122 eid 122 etid 122 c cMessage n ADV_IND k 4 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 84 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 84
SH sm 8 sg 1572867 pd 0.01
ES t 37.71
CL id 122 tid 122 eid 122 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 84 cid 124
BS id 124 tid 122 eid 124 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 84
SH sm 8 sg 1572866 pd 0.01
ES t 37.71
CL id 122 tid 122 eid 122 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 84 cid 125
BS id 125 tid 122 eid 125 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 84
SH sm 8 sg 1572865 pd 0.01
ES t 37.71
CL id 122 tid 122 eid 122 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 84 cid 126
BS id 126 tid 122 eid 126 etid 122 c BTMessage n ADV_IND k 4 l 288 pe 84
SH sm 8 sg 1572864 pd 0.01
ES t 37.71
DM id 122 tid 122 eid 122 etid 122 c cMessage n ADV_IND k 4 pe 84
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 58
ES t 42.7

E # 85 t 37.71 m 2 ce 84 msg 121
DM id 121 tid 120 eid 121 etid 120 c cMessage n TERMINATE_TX k 5 pe 85
CM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 85 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 85
SH sm 2 sg 1572866 pd 0.01
ES t 37.72
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 85 cid 129
BS id 129 tid 127 eid 129 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 85
SH sm 2 sg 1572865 pd 0.01
ES t 37.72
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 85 cid 130
BS id 130 tid 127 eid 130 etid 127 c BTMessage n ADV_IND k 4 l 288 pe 85
SH sm 2 sg 1572864 pd 0.01
ES t 37.72
DM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe 85
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 54
ES t 42.71

E # 86 t 37.71 m 11 ce 84 msg 123
CM id 131 tid 131 eid 131 etid 131 c cMessage n CONN_REQ k 2 pe -1
CL id 131 tid 131 eid 131 etid 131 c BTMessage n CONN_REQ k 2 l 352 pe 86 cid 132
BS id 132 tid 131 eid 132 etid 131 c BTMessage n CONN_REQ k 2 l 352 pe 86
SH sm 11 sg 1572866 pd 0.01
ES t 37.72
DM id 131 tid 131 eid 131 etid 131 c cMessage n CONN_REQ k 2 pe 86
DM id 123 tid 122 eid 123 etid 122 c cMessage n ADV_IND k 4 pe 86
CM id 133 tid 133 eid 133 etid 133 c cMessage n START_TX k 5 pe -1
CL id 133 tid 133 eid 133 etid 133 c BTMessage n START_TX k 5 l 80 pe 86 cid 134
BS id 134 tid 133 eid 134 etid 133 c BTMessage n START_TX k 5 l 80 pe 86
SH sm 11 sg 1572866 pd 0.01
ES t 38.97
DM id 133 tid 133 eid 133 etid 133 c cMessage n START_TX k 5 pe 86
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 59
ES t 40.96

E # 87 t 37.71 m 7 ce 84 msg 124
CM id 135 tid 135 eid 135 etid 135 c cMessage n CONN_REQ k 2 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n CONN_REQ k 2 l 352 pe 87 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n CONN_REQ k 2 l 352 pe 87
SH sm 7 sg 1572866 pd 0.01
ES t 37.72
DM id 135 tid 135 eid 135 etid 135 c cMessage n CONN_REQ k 2 pe 87
DM id 124 tid 122 eid 124 etid 122 c cMessage n ADV_IND k 4 pe 87
CM id 137 tid 137 eid 137 etid 137 c cMessage n START_TX k 5 pe -1
CL id 137 tid 137 eid 137 etid 137 c BTMessage n START_TX k 5 l 80 pe 87 cid 138
BS id 138 tid 137 eid 138 etid 137 c BTMessage n START_TX k 5 l 80 pe 87
SH sm 7 sg 1572866 pd 0.01
ES t 38.97
DM id 137 tid 137 eid 137 etid 137 c cMessage n START_TX k 5 pe 87
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 88 t 37.71 m 5 ce 84 msg 125
CM id 139 tid 139 eid 139 etid 139 c cMessage n CONN_REQ k 2 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 88 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 88
SH sm 5 sg 1572866 pd 0.01
ES t 37.72
DM id 139 tid 139 eid 139 etid 139 c cMessage n CONN_REQ k 2 pe 88
DM id 125 tid 122 eid 125 etid 122 c cMessage n ADV_IND k 4 pe 88
CM id 141 tid 141 eid 141 etid 141 c cMessage n START_TX k 5 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n START_TX k 5 l 80 pe 88 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n START_TX k 5 l 80 pe 88
SH sm 5 sg 1572866 pd 0.01
ES t 38.97
DM id 141 tid 141 eid 141 etid 141 c cMessage n START_TX k 5 pe 88
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 89 t 37.71 m 2 ce 84 msg 126
DM id 126 tid 122 eid 126 etid 122 c cMessage n ADV_IND k 4 pe 89

E # 90 t 37.72 m 11 ce 85 msg 128

E # 91 t 37.72 m 8 ce 85 msg 129
DM id 129 tid 127 eid 129 etid 127 c cMessage n ADV_IND k 4 pe 91

E # 92 t 37.72 m 3 ce 85 msg 130
DM id 130 tid 127 eid 130 etid 127 c cMessage n ADV_IND k 4 pe 92

E # 93 t 37.72 m 8 ce 86 msg 132
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 84
DM id 132 tid 131 eid 132 etid 131 c cMessage n CONN_REQ k 2 pe 93

E # 94 t 37.72 m 8 ce 87 msg 136

E # 95 t 37.72 m 8 ce 88 msg 140

E # 96 t 38.97 m 8 ce 86 msg 134
CM id 143 tid 143 eid 143 etid 143 c cMessage n START_TX k 5 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n START_TX k 5 l 80 pe 96 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n START_TX k 5 l 80 pe 96
SH sm 8 sg 1572867 pd 0.01
ES t 38.98
DM id 143 tid 143 eid 143 etid 143 c cMessage n START_TX k 5 pe 96
CL id 115 tid 4 eid 115 etid 4 c BTMessage n DATA k 6 l 10930944 pe 82 cid 145
BS id 145 tid 4 eid 145 etid 4 c BTMessage n DATA k 6 l 10930944 pe 96
SH sm 8 sg 1572867 pd 0.01 td 10.93
ES t 49.91
DM id 134 tid 133 eid 134 etid 133 c cMessage n START_TX k 5 pe 96

E # 97 t 38.97 m 8 ce 87 msg 138

E # 98 t 38.97 m 8 ce 88 msg 142

E # 99 t 38.98 m 11 ce 96 msg 144
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 86
DM id 144 tid 143 eid 144 etid 143 c cMessage n START_TX k 5 pe 99

E # 100 t 40.46 m 4 ce 76 msg 6

E # 101 t 40.47 m 9 ce 77 msg 16

E # 102 t 40.96 m 7 ce 87 msg 12

E # 103 t 40.96 m 5 ce 88 msg 8

E # 104 t 42.71 m 2 ce 85 msg 1
CM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 104 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 104
SH sm 2 sg 1572865 pd 0.01
ES t 42.72
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 104 cid 148
BS id 148 tid 146 eid 148 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 104
SH sm 2 sg 1572866 pd 0.01
ES t 42.72
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 104 cid 149
BS id 149 tid 146 eid 149 etid 146 c BTMessage n ADV_IND k 4 l 288 pe 104
SH sm 2 sg 1572864 pd 0.01
ES t 42.72
DM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe 104
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 104
ES t 47.71

E # 105 t 42.72 m 8 ce 104 msg 147

E # 106 t 42.72 m 11 ce 104 msg 148

E # 107 t 42.72 m 3 ce 104 msg 149
DM id 149 tid 146 eid 149 etid 146 c cMessage n ADV_IND k 4 pe 107

E # 108 t 47.71 m 2 ce 104 msg 1
CM id 150 tid 150 eid 150 etid 150 c cMessage n ADV_IND k 4 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n ADV_IND k 4 l 288 pe 108 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n ADV_IND k 4 l 288 pe 108
SH sm 2 sg 1572866 pd 0.01
ES t 47.72
CL id 150 tid 150 eid 150 etid 150 c BTMessage n ADV_IND k 4 l 288 pe 108 cid 152
BS id 152 tid 150 eid 152 etid 150 c BTMessage n ADV_IND k 4 l 288 pe 108
SH sm 2 sg 1572864 pd 0.01
ES t 47.72
CL id 150 tid 150 eid 150 etid 150 c BTMessage n ADV_IND k 4 l 288 pe 108 cid 153
BS id 153 tid 150 eid 153 etid 150 c BTMessage n ADV_IND k 4 l 288 pe 108
SH sm 2 sg 1572865 pd 0.01
ES t 47.72
DM id 150 tid 150 eid 150 etid 150 c cMessage n ADV_IND k 4 pe 108
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 108
ES t 52.71

E # 109 t 47.72 m 11 ce 108 msg 151

E # 110 t 47.72 m 3 ce 108 msg 152
DM id 152 tid 150 eid 152 etid 150 c cMessage n ADV_IND k 4 pe 110

E # 111 t 47.72 m 8 ce 108 msg 153

E # 112 t 49.91 m 11 ce 96 msg 145
CL id 145 tid 4 eid 145 etid 4 c BTMessage n DATA k 6 l 10930944 pe 112 cid 154
CM id 155 tid 155 eid 155 etid 155 c cMessage n ACK pe -1
CL id 155 tid 155 eid 155 etid 155 c BTMessage n ACK l 80 pe 112 cid 156
BS id 156 tid 155 eid 156 etid 155 c BTMessage n ACK l 80 pe 112
SH sm 11 sg 1572866 pd 0.01
ES t 49.92
DM id 145 tid 4 eid 145 etid 4 c cMessage n DATA k 6 pe 112
DM id 155 tid 155 eid 155 etid 155 c cMessage n ACK pe 112

E # 113 t 49.92 m 8 ce 112 msg 156
CM id 157 tid 157 eid 157 etid 157 c cMessage n TERMINATE_TX k 5 pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n TERMINATE_TX k 5 l 80 pe 113 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n TERMINATE_TX k 5 l 80 pe 113
SH sm 8 sg 1572867 pd 0.01
ES t 49.93
DM id 157 tid 157 eid 157 etid 157 c cMessage n TERMINATE_TX k 5 pe 113
DM id 156 tid 155 eid 156 etid 155 c cMessage n ACK pe 113

E # 114 t 49.93 m 11 ce 113 msg 158
CM id 159 tid 159 eid 159 etid 159 c cMessage n TERMINATE_TX k 5 pe -1
CL id 159 tid 159 eid 159 etid 159 c BTMessage n TERMINATE_TX k 5 l 80 pe 114 cid 160
BS id 160 tid 159 eid 160 etid 159 c BTMessage n TERMINATE_TX k 5 l 80 pe 114
SH sm 11 sg 1572866 pd 0.01
ES t 49.94
DM id 159 tid 159 eid 159 etid 159 c cMessage n TERMINATE_TX k 5 pe 114
DM id 158 tid 157 eid 158 etid 157 c cMessage n TERMINATE_TX k 5 pe 114
CM id 161 tid 161 eid 161 etid 161 c cMessage n ADV_IND k 4 pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 114 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 114
SH sm 11 sg 1572864 pd 0.01
ES t 49.94
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 114 cid 163
BS id 163 tid 161 eid 163 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 114
SH sm 11 sg 1572866 pd 0.01
ES t 49.94
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 114 cid 164
BS id 164 tid 161 eid 164 etid 161 c BTMessage n ADV_IND k 4 l 288 pe 114
SH sm 11 sg 1572865 pd 0.01
ES t 49.94
DM id 161 tid 161 eid 161 etid 161 c cMessage n ADV_IND k 4 pe 114
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 99
ES t 54.93

E # 115 t 49.94 m 8 ce 114 msg 160
DM id 160 tid 159 eid 160 etid 159 c cMessage n TERMINATE_TX k 5 pe 115
CM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 115 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 115
SH sm 8 sg 1572864 pd 0.01
ES t 49.95
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 115 cid 167
BS id 167 tid 165 eid 167 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 115
SH sm 8 sg 1572865 pd 0.01
ES t 49.95
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 115 cid 168
BS id 168 tid 165 eid 168 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 115
SH sm 8 sg 1572866 pd 0.01
ES t 49.95
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 115 cid 169
BS id 169 tid 165 eid 169 etid 165 c BTMessage n ADV_IND k 4 l 288 pe 115
SH sm 8 sg 1572867 pd 0.01
ES t 49.95
DM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe 115
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 93
ES t 54.94

E # 116 t 49.94 m 2 ce 114 msg 162
DM id 162 tid 161 eid 162 etid 161 c cMessage n ADV_IND k 4 pe 116

E # 117 t 49.94 m 8 ce 114 msg 163
DM id 163 tid 161 eid 163 etid 161 c cMessage n ADV_IND k 4 pe 117

E # 118 t 49.94 m 5 ce 114 msg 164
CM id 170 tid 170 eid 170 etid 170 c cMessage n CONN_REQ k 2 pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n CONN_REQ k 2 l 352 pe 118 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n CONN_REQ k 2 l 352 pe 118
SH sm 5 sg 1572867 pd 0.01
ES t 49.95
DM id 170 tid 170 eid 170 etid 170 c cMessage n CONN_REQ k 2 pe 118
DM id 164 tid 161 eid 164 etid 161 c cMessage n ADV_IND k 4 pe 118
CM id 172 tid 172 eid 172 etid 172 c cMessage n START_TX k 5 pe -1
CL id 172 tid 172 eid 172 etid 172 c BTMessage n START_TX k 5 l 80 pe 118 cid 173
BS id 173 tid 172 eid 173 etid 172 c BTMessage n START_TX k 5 l 80 pe 118
SH sm 5 sg 1572867 pd 0.01
ES t 51.2
DM id 172 tid 172 eid 172 etid 172 c cMessage n START_TX k 5 pe 118
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 103
ES t 53.19

E # 119 t 49.95 m 2 ce 115 msg 166
DM id 166 tid 165 eid 166 etid 165 c cMessage n ADV_IND k 4 pe 119

E # 120 t 49.95 m 5 ce 115 msg 167

E # 121 t 49.95 m 7 ce 115 msg 168
CM id 174 tid 174 eid 174 etid 174 c cMessage n CONN_REQ k 2 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n CONN_REQ k 2 l 352 pe 121 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n CONN_REQ k 2 l 352 pe 121
SH sm 7 sg 1572866 pd 0.01
ES t 49.96
DM id 174 tid 174 eid 174 etid 174 c cMessage n CONN_REQ k 2 pe 121
DM id 168 tid 165 eid 168 etid 165 c cMessage n ADV_IND k 4 pe 121
CM id 176 tid 176 eid 176 etid 176 c cMessage n START_TX k 5 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n START_TX k 5 l 80 pe 121 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n START_TX k 5 l 80 pe 121
SH sm 7 sg 1572866 pd 0.01
ES t 51.21
DM id 176 tid 176 eid 176 etid 176 c cMessage n START_TX k 5 pe 121
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 102
ES t 53.2

E # 122 t 49.95 m 11 ce 115 msg 169
DM id 169 tid 165 eid 169 etid 165 c cMessage n ADV_IND k 4 pe 122

E # 123 t 49.95 m 11 ce 118 msg 171
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 114
DM id 171 tid 170 eid 171 etid 170 c cMessage n CONN_REQ k 2 pe 123

E # 124 t 49.96 m 8 ce 121 msg 175
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 115
DM id 175 tid 174 eid 175 etid 174 c cMessage n CONN_REQ k 2 pe 124

E # 125 t 51.2 m 11 ce 118 msg 173
CM id 178 tid 178 eid 178 etid 178 c cMessage n START_TX k 5 pe -1
CL id 178 tid 178 eid 178 etid 178 c BTMessage n START_TX k 5 l 80 pe 125 cid 179
BS id 179 tid 178 eid 179 etid 178 c BTMessage n START_TX k 5 l 80 pe 125
SH sm 11 sg 1572865 pd 0.01
ES t 51.21
DM id 178 tid 178 eid 178 etid 178 c cMessage n START_TX k 5 pe 125
CL id 154 tid 4 eid 154 etid 4 c BTMessage n DATA k 6 l 10930944 pe 112 cid 180
BS id 180 tid 4 eid 180 etid 4 c BTMessage n DATA k 6 l 10930944 pe 125
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 62.14
DM id 173 tid 172 eid 173 etid 172 c cMessage n START_TX k 5 pe 125

E # 126 t 51.21 m 8 ce 121 msg 177
CM id 181 tid 181 eid 181 etid 181 c cMessage n START_TX k 5 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n START_TX k 5 l 80 pe 126 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n START_TX k 5 l 80 pe 126
SH sm 8 sg 1572866 pd 0.01
ES t 51.22
DM id 181 tid 181 eid 181 etid 181 c cMessage n START_TX k 5 pe 126
CL id 115 tid 4 eid 115 etid 4 c BTMessage n DATA k 6 l 10930944 pe 96 cid 183
BS id 183 tid 4 eid 183 etid 4 c BTMessage n DATA k 6 l 10930944 pe 126
SH sm 8 sg 1572866 pd 0.01 td 10.93
ES t 62.15
DM id 177 tid 176 eid 177 etid 176 c cMessage n START_TX k 5 pe 126

E # 127 t 51.21 m 5 ce 125 msg 179
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 118
DM id 179 tid 178 eid 179 etid 178 c cMessage n START_TX k 5 pe 127

E # 128 t 51.22 m 7 ce 126 msg 182
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 121
DM id 182 tid 181 eid 182 etid 181 c cMessage n START_TX k 5 pe 128

E # 129 t 52.71 m 2 ce 108 msg 1

E # 130 t 60.3 m 2 ce 60 msg 0

E # 131 t 60.3 m 4 ce 62 msg 5

E # 132 t 60.3 m 5 ce 63 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 132
ES t 90.3

E # 133 t 60.3 m 6 ce 64 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 133
ES t 90.3

E # 134 t 60.3 m 7 ce 65 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 134
ES t 90.3

E # 135 t 60.3 m 8 ce 66 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 135
ES t 90.3

E # 136 t 60.3 m 9 ce 67 msg 15

E # 137 t 60.3 m 10 ce 68 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 137
ES t 90.3

E # 138 t 60.3 m 11 ce 69 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 138
ES t 90.3

E # 139 t 62.14 m 5 ce 125 msg 180
CL id 180 tid 4 eid 180 etid 4 c BTMessage n DATA k 6 l 10930944 pe 139 cid 184
CM id 185 tid 185 eid 185 etid 185 c cMessage n ACK pe -1
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ACK l 80 pe 139 cid 186
BS id 186 tid 185 eid 186 etid 185 c BTMessage n ACK l 80 pe 139
SH sm 5 sg 1572867 pd 0.01
ES t 62.15
DM id 180 tid 4 eid 180 etid 4 c cMessage n DATA k 6 pe 139
DM id 185 tid 185 eid 185 etid 185 c cMessage n ACK pe 139

E # 140 t 62.15 m 7 ce 126 msg 183
CL id 183 tid 4 eid 183 etid 4 c BTMessage n DATA k 6 l 10930944 pe 140 cid 187
CM id 188 tid 188 eid 188 etid 188 c cMessage n ACK pe -1
CL id 188 tid 188 eid 188 etid 188 c BTMessage n ACK l 80 pe 140 cid 189
BS id 189 tid 188 eid 189 etid 188 c BTMessage n ACK l 80 pe 140
SH sm 7 sg 1572866 pd 0.01
ES t 62.16
DM id 183 tid 4 eid 183 etid 4 c cMessage n DATA k 6 pe 140
DM id 188 tid 188 eid 188 etid 188 c cMessage n ACK pe 140

E # 141 t 62.15 m 11 ce 139 msg 186
CM id 190 tid 190 eid 190 etid 190 c cMessage n TERMINATE_TX k 5 pe -1
CL id 190 tid 190 eid 190 etid 190 c BTMessage n TERMINATE_TX k 5 l 80 pe 141 cid 191
BS id 191 tid 190 eid 191 etid 190 c BTMessage n TERMINATE_TX k 5 l 80 pe 141
SH sm 11 sg 1572865 pd 0.01
ES t 62.16
DM id 190 tid 190 eid 190 etid 190 c cMessage n TERMINATE_TX k 5 pe 141
DM id 186 tid 185 eid 186 etid 185 c cMessage n ACK pe 141

E # 142 t 62.16 m 8 ce 140 msg 189
CM id 192 tid 192 eid 192 etid 192 c cMessage n TERMINATE_TX k 5 pe -1
CL id 192 tid 192 eid 192 etid 192 c BTMessage n TERMINATE_TX k 5 l 80 pe 142 cid 193
BS id 193 tid 192 eid 193 etid 192 c BTMessage n TERMINATE_TX k 5 l 80 pe 142
SH sm 8 sg 1572866 pd 0.01
ES t 62.17
DM id 192 tid 192 eid 192 etid 192 c cMessage n TERMINATE_TX k 5 pe 142
DM id 189 tid 188 eid 189 etid 188 c cMessage n ACK pe 142

E # 143 t 62.16 m 5 ce 141 msg 191
CM id 194 tid 194 eid 194 etid 194 c cMessage n TERMINATE_TX k 5 pe -1
CL id 194 tid 194 eid 194 etid 194 c BTMessage n TERMINATE_TX k 5 l 80 pe 143 cid 195
BS id 195 tid 194 eid 195 etid 194 c BTMessage n TERMINATE_TX k 5 l 80 pe 143
SH sm 5 sg 1572867 pd 0.01
ES t 62.17
DM id 194 tid 194 eid 194 etid 194 c cMessage n TERMINATE_TX k 5 pe 143
DM id 191 tid 190 eid 191 etid 190 c cMessage n TERMINATE_TX k 5 pe 143
CM id 196 tid 196 eid 196 etid 196 c cMessage n ADV_IND k 4 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 143 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 143
SH sm 5 sg 1572867 pd 0.01
ES t 62.17
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 143 cid 198
BS id 198 tid 196 eid 198 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 143
SH sm 5 sg 1572866 pd 0.01
ES t 62.17
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 143 cid 199
BS id 199 tid 196 eid 199 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 143
SH sm 5 sg 1572864 pd 0.01
ES t 62.17
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 143 cid 200
BS id 200 tid 196 eid 200 etid 196 c BTMessage n ADV_IND k 4 l 288 pe 143
SH sm 5 sg 1572865 pd 0.01
ES t 62.17
DM id 196 tid 196 eid 196 etid 196 c cMessage n ADV_IND k 4 pe 143
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 127
ES t 67.16

E # 144 t 62.17 m 7 ce 142 msg 193
CM id 201 tid 201 eid 201 etid 201 c cMessage n TERMINATE_TX k 5 pe -1
CL id 201 tid 201 eid 201 etid 201 c BTMessage n TERMINATE_TX k 5 l 80 pe 144 cid 202
BS id 202 tid 201 eid 202 etid 201 c BTMessage n TERMINATE_TX k 5 l 80 pe 144
SH sm 7 sg 1572866 pd 0.01
ES t 62.18
DM id 201 tid 201 eid 201 etid 201 c cMessage n TERMINATE_TX k 5 pe 144
DM id 193 tid 192 eid 193 etid 192 c cMessage n TERMINATE_TX k 5 pe 144
CM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe -1
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 144 cid 204
BS id 204 tid 203 eid 204 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 144
SH sm 7 sg 1572865 pd 0.01
ES t 62.18
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 144 cid 205
BS id 205 tid 203 eid 205 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 144
SH sm 7 sg 1572866 pd 0.01
ES t 62.18
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 144 cid 206
BS id 206 tid 203 eid 206 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 144
SH sm 7 sg 1572867 pd 0.01
ES t 62.18
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 144 cid 207
BS id 207 tid 203 eid 207 etid 203 c BTMessage n ADV_IND k 4 l 288 pe 144
SH sm 7 sg 1572864 pd 0.01
ES t 62.18
DM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe 144
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 128
ES t 67.17

E # 145 t 62.17 m 11 ce 143 msg 195
DM id 195 tid 194 eid 195 etid 194 c cMessage n TERMINATE_TX k 5 pe 145
CM id 208 tid 208 eid 208 etid 208 c cMessage n ADV_IND k 4 pe -1
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 288 pe 145 cid 209
BS id 209 tid 208 eid 209 etid 208 c BTMessage n ADV_IND k 4 l 288 pe 145
SH sm 11 sg 1572865 pd 0.01
ES t 62.18
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 288 pe 145 cid 210
BS id 210 tid 208 eid 210 etid 208 c BTMessage n ADV_IND k 4 l 288 pe 145
SH sm 11 sg 1572864 pd 0.01
ES t 62.18
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 288 pe 145 cid 211
BS id 211 tid 208 eid 211 etid 208 c BTMessage n ADV_IND k 4 l 288 pe 145
SH sm 11 sg 1572866 pd 0.01
ES t 62.18
DM id 208 tid 208 eid 208 etid 208 c cMessage n ADV_IND k 4 pe 145
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 123
ES t 67.17

E # 146 t 62.17 m 11 ce 143 msg 197
DM id 197 tid 196 eid 197 etid 196 c cMessage n ADV_IND k 4 pe 146

E # 147 t 62.17 m 8 ce 143 msg 198

E # 148 t 62.17 m 6 ce 143 msg 199
CM id 212 tid 212 eid 212 etid 212 c cMessage n CONN_REQ k 2 pe -1
CL id 212 tid 212 eid 212 etid 212 c BTMessage n CONN_REQ k 2 l 352 pe 148 cid 213
BS id 213 tid 212 eid 213 etid 212 c BTMessage n CONN_REQ k 2 l 352 pe 148
SH sm 6 sg 1572864 pd 0.01
ES t 62.18
DM id 212 tid 212 eid 212 etid 212 c cMessage n CONN_REQ k 2 pe 148
DM id 199 tid 196 eid 199 etid 196 c cMessage n ADV_IND k 4 pe 148
CM id 214 tid 214 eid 214 etid 214 c cMessage n START_TX k 5 pe -1
CL id 214 tid 214 eid 214 etid 214 c BTMessage n START_TX k 5 l 80 pe 148 cid 215
BS id 215 tid 214 eid 215 etid 214 c BTMessage n START_TX k 5 l 80 pe 148
SH sm 6 sg 1572864 pd 0.01
ES t 63.43
DM id 214 tid 214 eid 214 etid 214 c cMessage n START_TX k 5 pe 148
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 65.42

E # 149 t 62.17 m 7 ce 143 msg 200
DM id 200 tid 196 eid 200 etid 196 c cMessage n ADV_IND k 4 pe 149

E # 150 t 62.18 m 8 ce 144 msg 202
DM id 202 tid 201 eid 202 etid 201 c cMessage n TERMINATE_TX k 5 pe 150

E # 151 t 62.18 m 6 ce 144 msg 204

E # 152 t 62.18 m 8 ce 144 msg 205
DM id 205 tid 203 eid 205 etid 203 c cMessage n ADV_IND k 4 pe 152

E # 153 t 62.18 m 10 ce 144 msg 206
CM id 216 tid 216 eid 216 etid 216 c cMessage n CONN_REQ k 2 pe -1
CL id 216 tid 216 eid 216 etid 216 c BTMessage n CONN_REQ k 2 l 352 pe 153 cid 217
BS id 217 tid 216 eid 217 etid 216 c BTMessage n CONN_REQ k 2 l 352 pe 153
SH sm 10 sg 1572865 pd 0.01
ES t 62.19
DM id 216 tid 216 eid 216 etid 216 c cMessage n CONN_REQ k 2 pe 153
DM id 206 tid 203 eid 206 etid 203 c cMessage n ADV_IND k 4 pe 153
CM id 218 tid 218 eid 218 etid 218 c cMessage n START_TX k 5 pe -1
CL id 218 tid 218 eid 218 etid 218 c BTMessage n START_TX k 5 l 80 pe 153 cid 219
BS id 219 tid 218 eid 219 etid 218 c BTMessage n START_TX k 5 l 80 pe 153
SH sm 10 sg 1572865 pd 0.01
ES t 63.44
DM id 218 tid 218 eid 218 etid 218 c cMessage n START_TX k 5 pe 153
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 65.43

E # 154 t 62.18 m 5 ce 144 msg 207
DM id 207 tid 203 eid 207 etid 203 c cMessage n ADV_IND k 4 pe 154

E # 155 t 62.18 m 5 ce 145 msg 209
DM id 209 tid 208 eid 209 etid 208 c cMessage n ADV_IND k 4 pe 155

E # 156 t 62.18 m 2 ce 145 msg 210
DM id 210 tid 208 eid 210 etid 208 c cMessage n ADV_IND k 4 pe 156

E # 157 t 62.18 m 8 ce 145 msg 211
DM id 211 tid 208 eid 211 etid 208 c cMessage n ADV_IND k 4 pe 157

E # 158 t 62.18 m 5 ce 148 msg 213
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 143
DM id 213 tid 212 eid 213 etid 212 c cMessage n CONN_REQ k 2 pe 158

E # 159 t 62.19 m 7 ce 153 msg 217
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 144
DM id 217 tid 216 eid 217 etid 216 c cMessage n CONN_REQ k 2 pe 159

E # 160 t 63.43 m 5 ce 148 msg 215
CM id 220 tid 220 eid 220 etid 220 c cMessage n START_TX k 5 pe -1
CL id 220 tid 220 eid 220 etid 220 c BTMessage n START_TX k 5 l 80 pe 160 cid 221
BS id 221 tid 220 eid 221 etid 220 c BTMessage n START_TX k 5 l 80 pe 160
SH sm 5 sg 1572864 pd 0.01
ES t 63.44
DM id 220 tid 220 eid 220 etid 220 c cMessage n START_TX k 5 pe 160
CL id 184 tid 4 eid 184 etid 4 c BTMessage n DATA k 6 l 10930944 pe 139 cid 222
BS id 222 tid 4 eid 222 etid 4 c BTMessage n DATA k 6 l 10930944 pe 160
SH sm 5 sg 1572864 pd 0.01 td 10.93
ES t 74.37
DM id 215 tid 214 eid 215 etid 214 c cMessage n START_TX k 5 pe 160

E # 161 t 63.44 m 7 ce 153 msg 219
CM id 223 tid 223 eid 223 etid 223 c cMessage n START_TX k 5 pe -1
CL id 223 tid 223 eid 223 etid 223 c BTMessage n START_TX k 5 l 80 pe 161 cid 224
BS id 224 tid 223 eid 224 etid 223 c BTMessage n START_TX k 5 l 80 pe 161
SH sm 7 sg 1572867 pd 0.01
ES t 63.45
DM id 223 tid 223 eid 223 etid 223 c cMessage n START_TX k 5 pe 161
CL id 187 tid 4 eid 187 etid 4 c BTMessage n DATA k 6 l 10930944 pe 140 cid 225
BS id 225 tid 4 eid 225 etid 4 c BTMessage n DATA k 6 l 10930944 pe 161
SH sm 7 sg 1572867 pd 0.01 td 10.93
ES t 74.38
DM id 219 tid 218 eid 219 etid 218 c cMessage n START_TX k 5 pe 161

E # 162 t 63.44 m 6 ce 160 msg 221
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 148
DM id 221 tid 220 eid 221 etid 220 c cMessage n START_TX k 5 pe 162

E # 163 t 63.45 m 10 ce 161 msg 224
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 153
DM id 224 tid 223 eid 224 etid 223 c cMessage n START_TX k 5 pe 163

E # 164 t 67.17 m 11 ce 145 msg 20
CM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 164 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 164
SH sm 11 sg 1572865 pd 0.01
ES t 67.18
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 164 cid 228
BS id 228 tid 226 eid 228 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 164
SH sm 11 sg 1572866 pd 0.01
ES t 67.18
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 164 cid 229
BS id 229 tid 226 eid 229 etid 226 c BTMessage n ADV_IND k 4 l 288 pe 164
SH sm 11 sg 1572864 pd 0.01
ES t 67.18
DM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe 164
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 164
ES t 72.17

E # 165 t 67.18 m 5 ce 164 msg 227

E # 166 t 67.18 m 8 ce 164 msg 228
DM id 228 tid 226 eid 228 etid 226 c cMessage n ADV_IND k 4 pe 166

E # 167 t 67.18 m 2 ce 164 msg 229
DM id 229 tid 226 eid 229 etid 226 c cMessage n ADV_IND k 4 pe 167

E # 168 t 72.17 m 11 ce 164 msg 20
CM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe -1
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 168 cid 231
BS id 231 tid 230 eid 231 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 168
SH sm 11 sg 1572865 pd 0.01
ES t 72.18
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 168 cid 232
BS id 232 tid 230 eid 232 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 168
SH sm 11 sg 1572866 pd 0.01
ES t 72.18
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 168 cid 233
BS id 233 tid 230 eid 233 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 168
SH sm 11 sg 1572864 pd 0.01
ES t 72.18
DM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe 168
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 168
ES t 77.17

E # 169 t 72.18 m 5 ce 168 msg 231

E # 170 t 72.18 m 8 ce 168 msg 232
DM id 232 tid 230 eid 232 etid 230 c cMessage n ADV_IND k 4 pe 170

E # 171 t 72.18 m 2 ce 168 msg 233
DM id 233 tid 230 eid 233 etid 230 c cMessage n ADV_IND k 4 pe 171

E # 172 t 74.37 m 6 ce 160 msg 222
CL id 222 tid 4 eid 222 etid 4 c BTMessage n DATA k 6 l 10930944 pe 172 cid 234
CM id 235 tid 235 eid 235 etid 235 c cMessage n ACK pe -1
CL id 235 tid 235 eid 235 etid 235 c BTMessage n ACK l 80 pe 172 cid 236
BS id 236 tid 235 eid 236 etid 235 c BTMessage n ACK l 80 pe 172
SH sm 6 sg 1572864 pd 0.01
ES t 74.38
DM id 222 tid 4 eid 222 etid 4 c cMessage n DATA k 6 pe 172
DM id 235 tid 235 eid 235 etid 235 c cMessage n ACK pe 172

E # 173 t 74.38 m 10 ce 161 msg 225
CL id 225 tid 4 eid 225 etid 4 c BTMessage n DATA k 6 l 10930944 pe 173 cid 237
CM id 238 tid 238 eid 238 etid 238 c cMessage n ACK pe -1
CL id 238 tid 238 eid 238 etid 238 c BTMessage n ACK l 80 pe 173 cid 239
BS id 239 tid 238 eid 239 etid 238 c BTMessage n ACK l 80 pe 173
SH sm 10 sg 1572865 pd 0.01
ES t 74.39
DM id 225 tid 4 eid 225 etid 4 c cMessage n DATA k 6 pe 173
DM id 238 tid 238 eid 238 etid 238 c cMessage n ACK pe 173

E # 174 t 74.38 m 5 ce 172 msg 236
CM id 240 tid 240 eid 240 etid 240 c cMessage n TERMINATE_TX k 5 pe -1
CL id 240 tid 240 eid 240 etid 240 c BTMessage n TERMINATE_TX k 5 l 80 pe 174 cid 241
BS id 241 tid 240 eid 241 etid 240 c BTMessage n TERMINATE_TX k 5 l 80 pe 174
SH sm 5 sg 1572864 pd 0.01
ES t 74.39
DM id 240 tid 240 eid 240 etid 240 c cMessage n TERMINATE_TX k 5 pe 174
DM id 236 tid 235 eid 236 etid 235 c cMessage n ACK pe 174

E # 175 t 74.39 m 7 ce 173 msg 239
CM id 242 tid 242 eid 242 etid 242 c cMessage n TERMINATE_TX k 5 pe -1
CL id 242 tid 242 eid 242 etid 242 c BTMessage n TERMINATE_TX k 5 l 80 pe 175 cid 243
BS id 243 tid 242 eid 243 etid 242 c BTMessage n TERMINATE_TX k 5 l 80 pe 175
SH sm 7 sg 1572867 pd 0.01
ES t 74.4
DM id 242 tid 242 eid 242 etid 242 c cMessage n TERMINATE_TX k 5 pe 175
DM id 239 tid 238 eid 239 etid 238 c cMessage n ACK pe 175

E # 176 t 74.39 m 6 ce 174 msg 241
CM id 244 tid 244 eid 244 etid 244 c cMessage n TERMINATE_TX k 5 pe -1
CL id 244 tid 244 eid 244 etid 244 c BTMessage n TERMINATE_TX k 5 l 80 pe 176 cid 245
BS id 245 tid 244 eid 245 etid 244 c BTMessage n TERMINATE_TX k 5 l 80 pe 176
SH sm 6 sg 1572864 pd 0.01
ES t 74.4
DM id 244 tid 244 eid 244 etid 244 c cMessage n TERMINATE_TX k 5 pe 176
DM id 241 tid 240 eid 241 etid 240 c cMessage n TERMINATE_TX k 5 pe 176
CM id 246 tid 246 eid 246 etid 246 c cMessage n ADV_IND k 4 pe -1
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 176 cid 247
BS id 247 tid 246 eid 247 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 176
SH sm 6 sg 1572866 pd 0.01
ES t 74.4
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 176 cid 248
BS id 248 tid 246 eid 248 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 176
SH sm 6 sg 1572865 pd 0.01
ES t 74.4
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 176 cid 249
BS id 249 tid 246 eid 249 etid 246 c BTMessage n ADV_IND k 4 l 288 pe 176
SH sm 6 sg 1572864 pd 0.01
ES t 74.4
DM id 246 tid 246 eid 246 etid 246 c cMessage n ADV_IND k 4 pe 176
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 162
ES t 79.39

E # 177 t 74.4 m 10 ce 175 msg 243
CM id 250 tid 250 eid 250 etid 250 c cMessage n TERMINATE_TX k 5 pe -1
CL id 250 tid 250 eid 250 etid 250 c BTMessage n TERMINATE_TX k 5 l 80 pe 177 cid 251
BS id 251 tid 250 eid 251 etid 250 c BTMessage n TERMINATE_TX k 5 l 80 pe 177
SH sm 10 sg 1572865 pd 0.01
ES t 74.41
DM id 250 tid 250 eid 250 etid 250 c cMessage n TERMINATE_TX k 5 pe 177
DM id 243 tid 242 eid 243 etid 242 c cMessage n TERMINATE_TX k 5 pe 177
CM id 252 tid 252 eid 252 etid 252 c cMessage n ADV_IND k 4 pe -1
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 288 pe 177 cid 253
BS id 253 tid 252 eid 253 etid 252 c BTMessage n ADV_IND k 4 l 288 pe 177
SH sm 10 sg 1572865 pd 0.01
ES t 74.41
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 288 pe 177 cid 254
BS id 254 tid 252 eid 254 etid 252 c BTMessage n ADV_IND k 4 l 288 pe 177
SH sm 10 sg 1572864 pd 0.01
ES t 74.41
DM id 252 tid 252 eid 252 etid 252 c cMessage n ADV_IND k 4 pe 177
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 163
ES t 79.4

E # 178 t 74.4 m 5 ce 176 msg 245
DM id 245 tid 244 eid 245 etid 244 c cMessage n TERMINATE_TX k 5 pe 178
CM id 255 tid 255 eid 255 etid 255 c cMessage n ADV_IND k 4 pe -1
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 288 pe 178 cid 256
BS id 256 tid 255 eid 256 etid 255 c BTMessage n ADV_IND k 4 l 288 pe 178
SH sm 5 sg 1572867 pd 0.01
ES t 74.41
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 288 pe 178 cid 257
BS id 257 tid 255 eid 257 etid 255 c BTMessage n ADV_IND k 4 l 288 pe 178
SH sm 5 sg 1572865 pd 0.01
ES t 74.41
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 288 pe 178 cid 258
BS id 258 tid 255 eid 258 etid 255 c BTMessage n ADV_IND k 4 l 288 pe 178
SH sm 5 sg 1572864 pd 0.01
ES t 74.41
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 288 pe 178 cid 259
BS id 259 tid 255 eid 259 etid 255 c BTMessage n ADV_IND k 4 l 288 pe 178
SH sm 5 sg 1572866 pd 0.01
ES t 74.41
DM id 255 tid 255 eid 255 etid 255 c cMessage n ADV_IND k 4 pe 178
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 158
ES t 79.4

E # 179 t 74.4 m 10 ce 176 msg 247
DM id 247 tid 246 eid 247 etid 246 c cMessage n ADV_IND k 4 pe 179

E # 180 t 74.4 m 7 ce 176 msg 248

E # 181 t 74.4 m 5 ce 176 msg 249
DM id 249 tid 246 eid 249 etid 246 c cMessage n ADV_IND k 4 pe 181

E # 182 t 74.41 m 7 ce 177 msg 251
DM id 251 tid 250 eid 251 etid 250 c cMessage n TERMINATE_TX k 5 pe 182
CM id 260 tid 260 eid 260 etid 260 c cMessage n ADV_IND k 4 pe -1
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 288 pe 182 cid 261
BS id 261 tid 260 eid 261 etid 260 c BTMessage n ADV_IND k 4 l 288 pe 182
SH sm 7 sg 1572865 pd 0.01
ES t 74.42
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 288 pe 182 cid 262
BS id 262 tid 260 eid 262 etid 260 c BTMessage n ADV_IND k 4 l 288 pe 182
SH sm 7 sg 1572867 pd 0.01
ES t 74.42
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 288 pe 182 cid 263
BS id 263 tid 260 eid 263 etid 260 c BTMessage n ADV_IND k 4 l 288 pe 182
SH sm 7 sg 1572866 pd 0.01
ES t 74.42
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 288 pe 182 cid 264
BS id 264 tid 260 eid 264 etid 260 c BTMessage n ADV_IND k 4 l 288 pe 182
SH sm 7 sg 1572864 pd 0.01
ES t 74.42
DM id 260 tid 260 eid 260 etid 260 c cMessage n ADV_IND k 4 pe 182
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 159
ES t 79.41

E # 183 t 74.41 m 7 ce 177 msg 253
DM id 253 tid 252 eid 253 etid 252 c cMessage n ADV_IND k 4 pe 183

E # 184 t 74.41 m 6 ce 177 msg 254
DM id 254 tid 252 eid 254 etid 252 c cMessage n ADV_IND k 4 pe 184

E # 185 t 74.41 m 11 ce 178 msg 256
DM id 256 tid 255 eid 256 etid 255 c cMessage n ADV_IND k 4 pe 185

E # 186 t 74.41 m 7 ce 178 msg 257
DM id 257 tid 255 eid 257 etid 255 c cMessage n ADV_IND k 4 pe 186

E # 187 t 74.41 m 6 ce 178 msg 258
DM id 258 tid 255 eid 258 etid 255 c cMessage n ADV_IND k 4 pe 187

E # 188 t 74.41 m 8 ce 178 msg 259
DM id 259 tid 255 eid 259 etid 255 c cMessage n ADV_IND k 4 pe 188

E # 189 t 74.42 m 6 ce 182 msg 261
DM id 261 tid 260 eid 261 etid 260 c cMessage n ADV_IND k 4 pe 189

E # 190 t 74.42 m 10 ce 182 msg 262
DM id 262 tid 260 eid 262 etid 260 c cMessage n ADV_IND k 4 pe 190

E # 191 t 74.42 m 8 ce 182 msg 263
DM id 263 tid 260 eid 263 etid 260 c cMessage n ADV_IND k 4 pe 191

E # 192 t 74.42 m 5 ce 182 msg 264
DM id 264 tid 260 eid 264 etid 260 c cMessage n ADV_IND k 4 pe 192

E # 193 t 77.17 m 11 ce 168 msg 20

E # 194 t 79.39 m 6 ce 176 msg 10
CM id 265 tid 265 eid 265 etid 265 c cMessage n ADV_IND k 4 pe -1
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 288 pe 194 cid 266
BS id 266 tid 265 eid 266 etid 265 c BTMessage n ADV_IND k 4 l 288 pe 194
SH sm 6 sg 1572866 pd 0.01
ES t 79.4
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 288 pe 194 cid 267
BS id 267 tid 265 eid 267 etid 265 c BTMessage n ADV_IND k 4 l 288 pe 194
SH sm 6 sg 1572864 pd 0.01
ES t 79.4
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 288 pe 194 cid 268
BS id 268 tid 265 eid 268 etid 265 c BTMessage n ADV_IND k 4 l 288 pe 194
SH sm 6 sg 1572865 pd 0.01
ES t 79.4
DM id 265 tid 265 eid 265 etid 265 c cMessage n ADV_IND k 4 pe 194
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 194
ES t 84.39

E # 195 t 79.4 m 10 ce 177 msg 18
CM id 269 tid 269 eid 269 etid 269 c cMessage n ADV_IND k 4 pe -1
CL id 269 tid 269 eid 269 etid 269 c BTMessage n ADV_IND k 4 l 288 pe 195 cid 270
BS id 270 tid 269 eid 270 etid 269 c BTMessage n ADV_IND k 4 l 288 pe 195
SH sm 10 sg 1572865 pd 0.01
ES t 79.41
CL id 269 tid 269 eid 269 etid 269 c BTMessage n ADV_IND k 4 l 288 pe 195 cid 271
BS id 271 tid 269 eid 271 etid 269 c BTMessage n ADV_IND k 4 l 288 pe 195
SH sm 10 sg 1572864 pd 0.01
ES t 79.41
DM id 269 tid 269 eid 269 etid 269 c cMessage n ADV_IND k 4 pe 195
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 195
ES t 84.4

E # 196 t 79.4 m 5 ce 178 msg 8
CM id 272 tid 272 eid 272 etid 272 c cMessage n ADV_IND k 4 pe -1
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 288 pe 196 cid 273
BS id 273 tid 272 eid 273 etid 272 c BTMessage n ADV_IND k 4 l 288 pe 196
SH sm 5 sg 1572866 pd 0.01
ES t 79.41
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 288 pe 196 cid 274
BS id 274 tid 272 eid 274 etid 272 c BTMessage n ADV_IND k 4 l 288 pe 196
SH sm 5 sg 1572864 pd 0.01
ES t 79.41
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 288 pe 196 cid 275
BS id 275 tid 272 eid 275 etid 272 c BTMessage n ADV_IND k 4 l 288 pe 196
SH sm 5 sg 1572865 pd 0.01
ES t 79.41
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 288 pe 196 cid 276
BS id 276 tid 272 eid 276 etid 272 c BTMessage n ADV_IND k 4 l 288 pe 196
SH sm 5 sg 1572867 pd 0.01
ES t 79.41
DM id 272 tid 272 eid 272 etid 272 c cMessage n ADV_IND k 4 pe 196
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 196
ES t 84.4

E # 197 t 79.4 m 10 ce 194 msg 266
DM id 266 tid 265 eid 266 etid 265 c cMessage n ADV_IND k 4 pe 197

E # 198 t 79.4 m 5 ce 194 msg 267
DM id 267 tid 265 eid 267 etid 265 c cMessage n ADV_IND k 4 pe 198

E # 199 t 79.4 m 7 ce 194 msg 268
DM id 268 tid 265 eid 268 etid 265 c cMessage n ADV_IND k 4 pe 199

E # 200 t 79.41 m 7 ce 182 msg 12
CM id 277 tid 277 eid 277 etid 277 c cMessage n ADV_IND k 4 pe -1
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 288 pe 200 cid 278
BS id 278 tid 277 eid 278 etid 277 c BTMessage n ADV_IND k 4 l 288 pe 200
SH sm 7 sg 1572867 pd 0.01
ES t 79.42
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 288 pe 200 cid 279
BS id 279 tid 277 eid 279 etid 277 c BTMessage n ADV_IND k 4 l 288 pe 200
SH sm 7 sg 1572864 pd 0.01
ES t 79.42
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 288 pe 200 cid 280
BS id 280 tid 277 eid 280 etid 277 c BTMessage n ADV_IND k 4 l 288 pe 200
SH sm 7 sg 1572865 pd 0.01
ES t 79.42
CL id 277 tid 277 eid 277 etid 277 c BTMessage n ADV_IND k 4 l 288 pe 200 cid 281
BS id 281 tid 277 eid 281 etid 277 c BTMessage n ADV_IND k 4 l 288 pe 200
SH sm 7 sg 1572866 pd 0.01
ES t 79.42
DM id 277 tid 277 eid 277 etid 277 c cMessage n ADV_IND k 4 pe 200
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 200
ES t 84.41

E # 201 t 79.41 m 7 ce 195 msg 270
DM id 270 tid 269 eid 270 etid 269 c cMessage n ADV_IND k 4 pe 201

E # 202 t 79.41 m 6 ce 195 msg 271
DM id 271 tid 269 eid 271 etid 269 c cMessage n ADV_IND k 4 pe 202

E # 203 t 79.41 m 8 ce 196 msg 273
DM id 273 tid 272 eid 273 etid 272 c cMessage n ADV_IND k 4 pe 203

E # 204 t 79.41 m 6 ce 196 msg 274
DM id 274 tid 272 eid 274 etid 272 c cMessage n ADV_IND k 4 pe 204

E # 205 t 79.41 m 7 ce 196 msg 275
DM id 275 tid 272 eid 275 etid 272 c cMessage n ADV_IND k 4 pe 205

E # 206 t 79.41 m 11 ce 196 msg 276
DM id 276 tid 272 eid 276 etid 272 c cMessage n ADV_IND k 4 pe 206

E # 207 t 79.42 m 10 ce 200 msg 278
DM id 278 tid 277 eid 278 etid 277 c cMessage n ADV_IND k 4 pe 207

E # 208 t 79.42 m 5 ce 200 msg 279
DM id 279 tid 277 eid 279 etid 277 c cMessage n ADV_IND k 4 pe 208

E # 209 t 79.42 m 6 ce 200 msg 280
DM id 280 tid 277 eid 280 etid 277 c cMessage n ADV_IND k 4 pe 209

E # 210 t 79.42 m 8 ce 200 msg 281
DM id 281 tid 277 eid 281 etid 277 c cMessage n ADV_IND k 4 pe 210

E # 211 t 84.39 m 6 ce 194 msg 10
CM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe -1
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 288 pe 211 cid 283
BS id 283 tid 282 eid 283 etid 282 c BTMessage n ADV_IND k 4 l 288 pe 211
SH sm 6 sg 1572866 pd 0.01
ES t 84.4
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 288 pe 211 cid 284
BS id 284 tid 282 eid 284 etid 282 c BTMessage n ADV_IND k 4 l 288 pe 211
SH sm 6 sg 1572865 pd 0.01
ES t 84.4
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 288 pe 211 cid 285
BS id 285 tid 282 eid 285 etid 282 c BTMessage n ADV_IND k 4 l 288 pe 211
SH sm 6 sg 1572864 pd 0.01
ES t 84.4
DM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe 211
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 211
ES t 89.39

E # 212 t 84.4 m 10 ce 195 msg 18
CM id 286 tid 286 eid 286 etid 286 c cMessage n ADV_IND k 4 pe -1
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 288 pe 212 cid 287
BS id 287 tid 286 eid 287 etid 286 c BTMessage n ADV_IND k 4 l 288 pe 212
SH sm 10 sg 1572864 pd 0.01
ES t 84.41
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 288 pe 212 cid 288
BS id 288 tid 286 eid 288 etid 286 c BTMessage n ADV_IND k 4 l 288 pe 212
SH sm 10 sg 1572865 pd 0.01
ES t 84.41
DM id 286 tid 286 eid 286 etid 286 c cMessage n ADV_IND k 4 pe 212
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 212
ES t 89.4

E # 213 t 84.4 m 5 ce 196 msg 8
CM id 289 tid 289 eid 289 etid 289 c cMessage n ADV_IND k 4 pe -1
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 288 pe 213 cid 290
BS id 290 tid 289 eid 290 etid 289 c BTMessage n ADV_IND k 4 l 288 pe 213
SH sm 5 sg 1572867 pd 0.01
ES t 84.41
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 288 pe 213 cid 291
BS id 291 tid 289 eid 291 etid 289 c BTMessage n ADV_IND k 4 l 288 pe 213
SH sm 5 sg 1572866 pd 0.01
ES t 84.41
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 288 pe 213 cid 292
BS id 292 tid 289 eid 292 etid 289 c BTMessage n ADV_IND k 4 l 288 pe 213
SH sm 5 sg 1572864 pd 0.01
ES t 84.41
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ADV_IND k 4 l 288 pe 213 cid 293
BS id 293 tid 289 eid 293 etid 289 c BTMessage n ADV_IND k 4 l 288 pe 213
SH sm 5 sg 1572865 pd 0.01
ES t 84.41
DM id 289 tid 289 eid 289 etid 289 c cMessage n ADV_IND k 4 pe 213
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 213
ES t 89.4

E # 214 t 84.4 m 10 ce 211 msg 283
DM id 283 tid 282 eid 283 etid 282 c cMessage n ADV_IND k 4 pe 214

E # 215 t 84.4 m 7 ce 211 msg 284
DM id 284 tid 282 eid 284 etid 282 c cMessage n ADV_IND k 4 pe 215

E # 216 t 84.4 m 5 ce 211 msg 285
DM id 285 tid 282 eid 285 etid 282 c cMessage n ADV_IND k 4 pe 216

E # 217 t 84.41 m 7 ce 200 msg 12
CM id 294 tid 294 eid 294 etid 294 c cMessage n ADV_IND k 4 pe -1
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 288 pe 217 cid 295
BS id 295 tid 294 eid 295 etid 294 c BTMessage n ADV_IND k 4 l 288 pe 217
SH sm 7 sg 1572866 pd 0.01
ES t 84.42
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 288 pe 217 cid 296
BS id 296 tid 294 eid 296 etid 294 c BTMessage n ADV_IND k 4 l 288 pe 217
SH sm 7 sg 1572867 pd 0.01
ES t 84.42
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 288 pe 217 cid 297
BS id 297 tid 294 eid 297 etid 294 c BTMessage n ADV_IND k 4 l 288 pe 217
SH sm 7 sg 1572865 pd 0.01
ES t 84.42
CL id 294 tid 294 eid 294 etid 294 c BTMessage n ADV_IND k 4 l 288 pe 217 cid 298
BS id 298 tid 294 eid 298 etid 294 c BTMessage n ADV_IND k 4 l 288 pe 217
SH sm 7 sg 1572864 pd 0.01
ES t 84.42
DM id 294 tid 294 eid 294 etid 294 c cMessage n ADV_IND k 4 pe 217
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 217
ES t 89.41

E # 218 t 84.41 m 6 ce 212 msg 287
DM id 287 tid 286 eid 287 etid 286 c cMessage n ADV_IND k 4 pe 218

E # 219 t 84.41 m 7 ce 212 msg 288
DM id 288 tid 286 eid 288 etid 286 c cMessage n ADV_IND k 4 pe 219

E # 220 t 84.41 m 11 ce 213 msg 290
DM id 290 tid 289 eid 290 etid 289 c cMessage n ADV_IND k 4 pe 220

E # 221 t 84.41 m 8 ce 213 msg 291
DM id 291 tid 289 eid 291 etid 289 c cMessage n ADV_IND k 4 pe 221

E # 222 t 84.41 m 6 ce 213 msg 292
DM id 292 tid 289 eid 292 etid 289 c cMessage n ADV_IND k 4 pe 222

E # 223 t 84.41 m 7 ce 213 msg 293
DM id 293 tid 289 eid 293 etid 289 c cMessage n ADV_IND k 4 pe 223

E # 224 t 84.42 m 8 ce 217 msg 295
DM id 295 tid 294 eid 295 etid 294 c cMessage n ADV_IND k 4 pe 224

E # 225 t 84.42 m 10 ce 217 msg 296
DM id 296 tid 294 eid 296 etid 294 c cMessage n ADV_IND k 4 pe 225

E # 226 t 84.42 m 6 ce 217 msg 297
DM id 297 tid 294 eid 297 etid 294 c cMessage n ADV_IND k 4 pe 226

E # 227 t 84.42 m 5 ce 217 msg 298
DM id 298 tid 294 eid 298 etid 294 c cMessage n ADV_IND k 4 pe 227

E # 228 t 89.39 m 6 ce 211 msg 10

E # 229 t 89.4 m 10 ce 212 msg 18

E # 230 t 89.4 m 5 ce 213 msg 8
CM id 299 tid 299 eid 299 etid 299 c cMessage n ADV_IND k 4 pe -1
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 288 pe 230 cid 300
BS id 300 tid 299 eid 300 etid 299 c BTMessage n ADV_IND k 4 l 288 pe 230
SH sm 5 sg 1572867 pd 0.01
ES t 89.41
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 288 pe 230 cid 301
BS id 301 tid 299 eid 301 etid 299 c BTMessage n ADV_IND k 4 l 288 pe 230
SH sm 5 sg 1572865 pd 0.01
ES t 89.41
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 288 pe 230 cid 302
BS id 302 tid 299 eid 302 etid 299 c BTMessage n ADV_IND k 4 l 288 pe 230
SH sm 5 sg 1572866 pd 0.01
ES t 89.41
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 288 pe 230 cid 303
BS id 303 tid 299 eid 303 etid 299 c BTMessage n ADV_IND k 4 l 288 pe 230
SH sm 5 sg 1572864 pd 0.01
ES t 89.41
DM id 299 tid 299 eid 299 etid 299 c cMessage n ADV_IND k 4 pe 230
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 230
ES t 94.4

E # 231 t 89.41 m 7 ce 217 msg 12
CM id 304 tid 304 eid 304 etid 304 c cMessage n ADV_IND k 4 pe -1
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 231 cid 305
BS id 305 tid 304 eid 305 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 231
SH sm 7 sg 1572865 pd 0.01
ES t 89.42
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 231 cid 306
BS id 306 tid 304 eid 306 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 231
SH sm 7 sg 1572867 pd 0.01
ES t 89.42
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 231 cid 307
BS id 307 tid 304 eid 307 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 231
SH sm 7 sg 1572864 pd 0.01
ES t 89.42
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 231 cid 308
BS id 308 tid 304 eid 308 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 231
SH sm 7 sg 1572866 pd 0.01
ES t 89.42
DM id 304 tid 304 eid 304 etid 304 c cMessage n ADV_IND k 4 pe 231
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 231
ES t 94.41

E # 232 t 89.41 m 11 ce 230 msg 300
DM id 300 tid 299 eid 300 etid 299 c cMessage n ADV_IND k 4 pe 232

E # 233 t 89.41 m 7 ce 230 msg 301
DM id 301 tid 299 eid 301 etid 299 c cMessage n ADV_IND k 4 pe 233

E # 234 t 89.41 m 8 ce 230 msg 302
DM id 302 tid 299 eid 302 etid 299 c cMessage n ADV_IND k 4 pe 234

E # 235 t 89.41 m 6 ce 230 msg 303
DM id 303 tid 299 eid 303 etid 299 c cMessage n ADV_IND k 4 pe 235

E # 236 t 89.42 m 6 ce 231 msg 305
DM id 305 tid 304 eid 305 etid 304 c cMessage n ADV_IND k 4 pe 236

E # 237 t 89.42 m 10 ce 231 msg 306
DM id 306 tid 304 eid 306 etid 304 c cMessage n ADV_IND k 4 pe 237

E # 238 t 89.42 m 5 ce 231 msg 307
DM id 307 tid 304 eid 307 etid 304 c cMessage n ADV_IND k 4 pe 238

E # 239 t 89.42 m 8 ce 231 msg 308
DM id 308 tid 304 eid 308 etid 304 c cMessage n ADV_IND k 4 pe 239

E # 240 t 90.3 m 5 ce 132 msg 7

E # 241 t 90.3 m 6 ce 133 msg 9

E # 242 t 90.3 m 7 ce 134 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 242
ES t 120.3

E # 243 t 90.3 m 8 ce 135 msg 13

E # 244 t 90.3 m 10 ce 137 msg 17

E # 245 t 90.3 m 11 ce 138 msg 19

E # 246 t 94.4 m 5 ce 230 msg 8

E # 247 t 94.41 m 7 ce 231 msg 12

E # 248 t 120.3 m 7 ce 242 msg 11
SE e 0 c 13 m "No more events -- simulation ended at event #249, t=120.3."
