E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-15-20150604-16:43:11-5056 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 5 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 5 sg 1572864 dm 2 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 8 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 8 sg 1572864 dm 2 dg 1048579
CS sm 8 sg 1572864 d ""
GC m 2 g 1048580 n gate$i i 4 o 0
GC m 2 g 1572868 n gate$o i 4 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572868 dm 9 dg 1048576
CS sm 2 sg 1572868 d ""
CC sm 9 sg 1572864 dm 2 dg 1048580
CS sm 9 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 5 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572865 dm 3 dg 1048577
CS sm 5 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 8 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 8 sg 1572865 dm 3 dg 1048578
CS sm 8 sg 1572865 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572867 dm 9 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 9 sg 1572865 dm 3 dg 1048579
CS sm 9 sg 1572865 d ""
GC m 3 g 1048580 n gate$i i 4 o 0
GC m 3 g 1572868 n gate$o i 4 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572868 dm 10 dg 1048576
CS sm 3 sg 1572868 d ""
CC sm 10 sg 1572864 dm 3 dg 1048580
CS sm 10 sg 1572864 d ""
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572864 dm 7 dg 1048576
CS sm 4 sg 1572864 d ""
CC sm 7 sg 1572864 dm 4 dg 1048576
CS sm 7 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 10 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 10 sg 1572865 dm 4 dg 1048577
CS sm 10 sg 1572865 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572866 dm 6 dg 1048577
CS sm 5 sg 1572866 d ""
CC sm 6 sg 1572865 dm 5 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572867 dm 8 dg 1048578
CS sm 5 sg 1572867 d ""
CC sm 8 sg 1572866 dm 5 dg 1048579
CS sm 8 sg 1572866 d ""
GC m 5 g 1048580 n gate$i i 4 o 0
GC m 5 g 1572868 n gate$o i 4 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572868 dm 9 dg 1048578
CS sm 5 sg 1572868 d ""
CC sm 9 sg 1572866 dm 5 dg 1048580
CS sm 9 sg 1572866 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
CC sm 6 sg 1572866 dm 8 dg 1048579
CS sm 6 sg 1572866 d ""
CC sm 8 sg 1572867 dm 6 dg 1048578
CS sm 8 sg 1572867 d ""
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572867 dm 11 dg 1048576
CS sm 6 sg 1572867 d ""
CC sm 11 sg 1572864 dm 6 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048578 n gate$i i 2 o 0
GC m 10 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572865 dm 10 dg 1048578
CS sm 7 sg 1572865 d ""
CC sm 10 sg 1572866 dm 7 dg 1048577
CS sm 10 sg 1572866 d ""
GC m 8 g 1048580 n gate$i i 4 o 0
GC m 8 g 1572868 n gate$o i 4 o 1
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
CC sm 8 sg 1572868 dm 9 dg 1048579
CS sm 8 sg 1572868 d ""
CC sm 9 sg 1572867 dm 8 dg 1048580
CS sm 9 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timeout pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 18 tid 18 eid 18 etid 18 c cMessage n DATA k 6 pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 10 ce 0 msg 17
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 10 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 10 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 10 sg 1572864 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 7 ce 11 msg 22
CM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 7 sg 1572865 pd 0.01
ES t 1.02
DM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 12 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 7 sg 1572865 pd 0.01
ES t 2.27
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 12
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 4 ce 11 msg 23
CM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 4 sg 1572865 pd 0.01
ES t 1.02
DM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n START_TX k 5 l 80 pe 13 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 4 sg 1572865 pd 0.01
ES t 2.27
DM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe 13
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 3 ce 11 msg 24
CM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 3 sg 1572868 pd 0.01
ES t 1.02
DM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n START_TX k 5 l 80 pe 14 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 3 sg 1572868 pd 0.01
ES t 2.27
DM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe 14
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.02 m 10 ce 12 msg 26
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 11
DM id 26 tid 25 eid 26 etid 25 c cMessage n CONN_REQ k 2 pe 15

E # 16 t 1.02 m 10 ce 13 msg 30

E # 17 t 1.02 m 10 ce 14 msg 34

E # 18 t 2.27 m 10 ce 12 msg 28
CM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n START_TX k 5 l 80 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n START_TX k 5 l 80 pe 18
SH sm 10 sg 1572866 pd 0.01
ES t 2.28
DM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe 18
CL id 18 tid 18 eid 18 etid 18 c BTMessage n DATA k 6 l 10930944 pe 0 cid 39
BS id 39 tid 18 eid 39 etid 18 c BTMessage n DATA k 6 l 10930944 pe 18
SH sm 10 sg 1572866 pd 0.01 td 10.93
ES t 13.21
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 18

E # 19 t 2.27 m 10 ce 13 msg 32

E # 20 t 2.27 m 10 ce 14 msg 36

E # 21 t 2.28 m 7 ce 18 msg 38
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 12
DM id 38 tid 37 eid 38 etid 37 c cMessage n START_TX k 5 pe 21

E # 22 t 4.26 m 4 ce 13 msg 5

E # 23 t 4.26 m 3 ce 14 msg 3

E # 24 t 13.21 m 7 ce 18 msg 39
CL id 39 tid 18 eid 39 etid 18 c BTMessage n DATA k 6 l 10930944 pe 24 cid 40
CM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ACK l 80 pe 24 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n ACK l 80 pe 24
SH sm 7 sg 1572865 pd 0.01
ES t 13.22
DM id 39 tid 18 eid 39 etid 18 c cMessage n DATA k 6 pe 24
DM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe 24

E # 25 t 13.22 m 10 ce 24 msg 42
CM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 10 sg 1572866 pd 0.01
ES t 13.23
DM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe 25
DM id 42 tid 41 eid 42 etid 41 c cMessage n ACK pe 25

E # 26 t 13.23 m 7 ce 25 msg 44
CM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26
SH sm 7 sg 1572865 pd 0.01
ES t 13.24
DM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe 26
DM id 44 tid 43 eid 44 etid 43 c cMessage n TERMINATE_TX k 5 pe 26
CM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 7 sg 1572864 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 49
BS id 49 tid 47 eid 49 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 7 sg 1572865 pd 0.01
ES t 13.24
DM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe 26
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 21
ES t 18.23

E # 27 t 13.24 m 10 ce 26 msg 46
DM id 46 tid 45 eid 46 etid 45 c cMessage n TERMINATE_TX k 5 pe 27
CM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 10 sg 1572865 pd 0.01
ES t 13.25
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 52
BS id 52 tid 50 eid 52 etid 50 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 10 sg 1572866 pd 0.01
ES t 13.25
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 53
BS id 53 tid 50 eid 53 etid 50 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 10 sg 1572864 pd 0.01
ES t 13.25
DM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe 27
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 15
ES t 18.24

E # 28 t 13.24 m 4 ce 26 msg 48
CM id 54 tid 54 eid 54 etid 54 c cMessage n CONN_REQ k 2 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n CONN_REQ k 2 l 352 pe 28 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n CONN_REQ k 2 l 352 pe 28
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
DM id 54 tid 54 eid 54 etid 54 c cMessage n CONN_REQ k 2 pe 28
DM id 48 tid 47 eid 48 etid 47 c cMessage n ADV_IND k 4 pe 28
CM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n START_TX k 5 l 80 pe 28 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 4 sg 1572864 pd 0.01
ES t 14.5
DM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe 28
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 22
ES t 16.49

E # 29 t 13.24 m 10 ce 26 msg 49
DM id 49 tid 47 eid 49 etid 47 c cMessage n ADV_IND k 4 pe 29

E # 30 t 13.25 m 4 ce 27 msg 51

E # 31 t 13.25 m 7 ce 27 msg 52
DM id 52 tid 50 eid 52 etid 50 c cMessage n ADV_IND k 4 pe 31

E # 32 t 13.25 m 3 ce 27 msg 53
CM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 3 sg 1572868 pd 0.01
ES t 13.26
DM id 58 tid 58 eid 58 etid 58 c cMessage n CONN_REQ k 2 pe 32
DM id 53 tid 50 eid 53 etid 50 c cMessage n ADV_IND k 4 pe 32
CM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n START_TX k 5 l 80 pe 32 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 3 sg 1572868 pd 0.01
ES t 14.51
DM id 60 tid 60 eid 60 etid 60 c cMessage n START_TX k 5 pe 32
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 23
ES t 16.5

E # 33 t 13.25 m 7 ce 28 msg 55
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 26
DM id 55 tid 54 eid 55 etid 54 c cMessage n CONN_REQ k 2 pe 33

E # 34 t 13.26 m 10 ce 32 msg 59
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 27
DM id 59 tid 58 eid 59 etid 58 c cMessage n CONN_REQ k 2 pe 34

E # 35 t 14.5 m 7 ce 28 msg 57
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 35 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 35
SH sm 7 sg 1572864 pd 0.01
ES t 14.51
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 35
CL id 40 tid 18 eid 40 etid 18 c BTMessage n DATA k 6 l 10930944 pe 24 cid 64
BS id 64 tid 18 eid 64 etid 18 c BTMessage n DATA k 6 l 10930944 pe 35
SH sm 7 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 57 tid 56 eid 57 etid 56 c cMessage n START_TX k 5 pe 35

E # 36 t 14.51 m 10 ce 32 msg 61
CM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n START_TX k 5 l 80 pe 36 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 10 sg 1572864 pd 0.01
ES t 14.52
DM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe 36
CL id 18 tid 18 eid 18 etid 18 c BTMessage n DATA k 6 l 10930944 pe 18 cid 67
BS id 67 tid 18 eid 67 etid 18 c BTMessage n DATA k 6 l 10930944 pe 36
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 25.45
DM id 61 tid 60 eid 61 etid 60 c cMessage n START_TX k 5 pe 36

E # 37 t 14.51 m 4 ce 35 msg 63
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 28
DM id 63 tid 62 eid 63 etid 62 c cMessage n START_TX k 5 pe 37

E # 38 t 14.52 m 3 ce 36 msg 66
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 32
DM id 66 tid 65 eid 66 etid 65 c cMessage n START_TX k 5 pe 38

E # 39 t 25.44 m 4 ce 35 msg 64
CL id 64 tid 18 eid 64 etid 18 c BTMessage n DATA k 6 l 10930944 pe 39 cid 68
CM id 69 tid 69 eid 69 etid 69 c cMessage n ACK pe -1
CL id 69 tid 69 eid 69 etid 69 c BTMessage n ACK l 80 pe 39 cid 70
BS id 70 tid 69 eid 70 etid 69 c BTMessage n ACK l 80 pe 39
SH sm 4 sg 1572864 pd 0.01
ES t 25.45
DM id 64 tid 18 eid 64 etid 18 c cMessage n DATA k 6 pe 39
DM id 69 tid 69 eid 69 etid 69 c cMessage n ACK pe 39

E # 40 t 25.45 m 3 ce 36 msg 67
CL id 67 tid 18 eid 67 etid 18 c BTMessage n DATA k 6 l 10930944 pe 40 cid 71
CM id 72 tid 72 eid 72 etid 72 c cMessage n ACK pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n ACK l 80 pe 40 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n ACK l 80 pe 40
SH sm 3 sg 1572868 pd 0.01
ES t 25.46
DM id 67 tid 18 eid 67 etid 18 c cMessage n DATA k 6 pe 40
DM id 72 tid 72 eid 72 etid 72 c cMessage n ACK pe 40

E # 41 t 25.45 m 7 ce 39 msg 70
CM id 74 tid 74 eid 74 etid 74 c cMessage n TERMINATE_TX k 5 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n TERMINATE_TX k 5 l 80 pe 41 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n TERMINATE_TX k 5 l 80 pe 41
SH sm 7 sg 1572864 pd 0.01
ES t 25.46
DM id 74 tid 74 eid 74 etid 74 c cMessage n TERMINATE_TX k 5 pe 41
DM id 70 tid 69 eid 70 etid 69 c cMessage n ACK pe 41

E # 42 t 25.46 m 10 ce 40 msg 73
CM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 42 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 42
SH sm 10 sg 1572864 pd 0.01
ES t 25.47
DM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe 42
DM id 73 tid 72 eid 73 etid 72 c cMessage n ACK pe 42

E # 43 t 25.46 m 4 ce 41 msg 75
CM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 43 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 43
SH sm 4 sg 1572864 pd 0.01
ES t 25.47
DM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe 43
DM id 75 tid 74 eid 75 etid 74 c cMessage n TERMINATE_TX k 5 pe 43
CM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 43 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 43
SH sm 4 sg 1572865 pd 0.01
ES t 25.47
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 43 cid 82
BS id 82 tid 80 eid 82 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 43
SH sm 4 sg 1572864 pd 0.01
ES t 25.47
DM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe 43
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 37
ES t 30.46

E # 44 t 25.47 m 3 ce 42 msg 77
CM id 83 tid 83 eid 83 etid 83 c cMessage n TERMINATE_TX k 5 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n TERMINATE_TX k 5 l 80 pe 44 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n TERMINATE_TX k 5 l 80 pe 44
SH sm 3 sg 1572868 pd 0.01
ES t 25.48
DM id 83 tid 83 eid 83 etid 83 c cMessage n TERMINATE_TX k 5 pe 44
DM id 77 tid 76 eid 77 etid 76 c cMessage n TERMINATE_TX k 5 pe 44
CM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 3 sg 1572866 pd 0.01
ES t 25.48
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 87
BS id 87 tid 85 eid 87 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 3 sg 1572868 pd 0.01
ES t 25.48
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 88
BS id 88 tid 85 eid 88 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 3 sg 1572867 pd 0.01
ES t 25.48
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 89
BS id 89 tid 85 eid 89 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 90
BS id 90 tid 85 eid 90 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
DM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe 44
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 38
ES t 30.47

E # 45 t 25.47 m 7 ce 43 msg 79
DM id 79 tid 78 eid 79 etid 78 c cMessage n TERMINATE_TX k 5 pe 45
CM id 91 tid 91 eid 91 etid 91 c cMessage n ADV_IND k 4 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 45 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 45
SH sm 7 sg 1572865 pd 0.01
ES t 25.48
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 45 cid 93
BS id 93 tid 91 eid 93 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 45
SH sm 7 sg 1572864 pd 0.01
ES t 25.48
DM id 91 tid 91 eid 91 etid 91 c cMessage n ADV_IND k 4 pe 45
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 33
ES t 30.47

E # 46 t 25.47 m 10 ce 43 msg 81

E # 47 t 25.47 m 7 ce 43 msg 82
DM id 82 tid 80 eid 82 etid 80 c cMessage n ADV_IND k 4 pe 47

E # 48 t 25.48 m 10 ce 44 msg 84
DM id 84 tid 83 eid 84 etid 83 c cMessage n TERMINATE_TX k 5 pe 48

E # 49 t 25.48 m 8 ce 44 msg 86
CM id 94 tid 94 eid 94 etid 94 c cMessage n CONN_REQ k 2 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n CONN_REQ k 2 l 352 pe 49 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n CONN_REQ k 2 l 352 pe 49
SH sm 8 sg 1572865 pd 0.01
ES t 25.49
DM id 94 tid 94 eid 94 etid 94 c cMessage n CONN_REQ k 2 pe 49
DM id 86 tid 85 eid 86 etid 85 c cMessage n ADV_IND k 4 pe 49
CM id 96 tid 96 eid 96 etid 96 c cMessage n START_TX k 5 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n START_TX k 5 l 80 pe 49 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n START_TX k 5 l 80 pe 49
SH sm 8 sg 1572865 pd 0.01
ES t 26.74
DM id 96 tid 96 eid 96 etid 96 c cMessage n START_TX k 5 pe 49
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 50 t 25.48 m 10 ce 44 msg 87
DM id 87 tid 85 eid 87 etid 85 c cMessage n ADV_IND k 4 pe 50

E # 51 t 25.48 m 9 ce 44 msg 88
CM id 98 tid 98 eid 98 etid 98 c cMessage n CONN_REQ k 2 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n CONN_REQ k 2 l 352 pe 51 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n CONN_REQ k 2 l 352 pe 51
SH sm 9 sg 1572865 pd 0.01
ES t 25.49
DM id 98 tid 98 eid 98 etid 98 c cMessage n CONN_REQ k 2 pe 51
DM id 88 tid 85 eid 88 etid 85 c cMessage n ADV_IND k 4 pe 51
CM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n START_TX k 5 l 80 pe 51 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 9 sg 1572865 pd 0.01
ES t 26.74
DM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe 51
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 52 t 25.48 m 5 ce 44 msg 89
CM id 102 tid 102 eid 102 etid 102 c cMessage n CONN_REQ k 2 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 52 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 52
SH sm 5 sg 1572865 pd 0.01
ES t 25.49
DM id 102 tid 102 eid 102 etid 102 c cMessage n CONN_REQ k 2 pe 52
DM id 89 tid 85 eid 89 etid 85 c cMessage n ADV_IND k 4 pe 52
CM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n START_TX k 5 l 80 pe 52 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n START_TX k 5 l 80 pe 52
SH sm 5 sg 1572865 pd 0.01
ES t 26.74
DM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe 52
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 53 t 25.48 m 2 ce 44 msg 90
CM id 106 tid 106 eid 106 etid 106 c cMessage n CONN_REQ k 2 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n CONN_REQ k 2 l 352 pe 53 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n CONN_REQ k 2 l 352 pe 53
SH sm 2 sg 1572864 pd 0.01
ES t 25.49
DM id 106 tid 106 eid 106 etid 106 c cMessage n CONN_REQ k 2 pe 53
DM id 90 tid 85 eid 90 etid 85 c cMessage n ADV_IND k 4 pe 53
CM id 108 tid 108 eid 108 etid 108 c cMessage n START_TX k 5 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n START_TX k 5 l 80 pe 53 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n START_TX k 5 l 80 pe 53
SH sm 2 sg 1572864 pd 0.01
ES t 26.74
DM id 108 tid 108 eid 108 etid 108 c cMessage n START_TX k 5 pe 53
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 54 t 25.48 m 10 ce 45 msg 92
DM id 92 tid 91 eid 92 etid 91 c cMessage n ADV_IND k 4 pe 54

E # 55 t 25.48 m 4 ce 45 msg 93
DM id 93 tid 91 eid 93 etid 91 c cMessage n ADV_IND k 4 pe 55

E # 56 t 25.49 m 3 ce 49 msg 95
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 44
DM id 95 tid 94 eid 95 etid 94 c cMessage n CONN_REQ k 2 pe 56

E # 57 t 25.49 m 3 ce 51 msg 99

E # 58 t 25.49 m 3 ce 52 msg 103

E # 59 t 25.49 m 3 ce 53 msg 107

E # 60 t 26.74 m 3 ce 49 msg 97
CM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n START_TX k 5 l 80 pe 60 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n START_TX k 5 l 80 pe 60
SH sm 3 sg 1572866 pd 0.01
ES t 26.75
DM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe 60
CL id 71 tid 18 eid 71 etid 18 c BTMessage n DATA k 6 l 10930944 pe 40 cid 112
BS id 112 tid 18 eid 112 etid 18 c BTMessage n DATA k 6 l 10930944 pe 60
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 37.68
DM id 97 tid 96 eid 97 etid 96 c cMessage n START_TX k 5 pe 60

E # 61 t 26.74 m 3 ce 51 msg 101

E # 62 t 26.74 m 3 ce 52 msg 105

E # 63 t 26.74 m 3 ce 53 msg 109

E # 64 t 26.75 m 8 ce 60 msg 111
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 49
DM id 111 tid 110 eid 111 etid 110 c cMessage n START_TX k 5 pe 64

E # 65 t 28.73 m 9 ce 51 msg 15

E # 66 t 28.73 m 5 ce 52 msg 7

E # 67 t 28.73 m 2 ce 53 msg 1

E # 68 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 68
ES t 60.3

E # 69 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 69
ES t 60.3

E # 70 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 70
ES t 60.3

E # 71 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 71
ES t 60.3

E # 72 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 72
ES t 60.3

E # 73 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 73
ES t 60.3

E # 74 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 74
ES t 60.3

E # 75 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 75
ES t 60.3

E # 76 t 30.3 m 10 ce 9 msg 16

E # 77 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 77
ES t 60.3

E # 78 t 30.46 m 4 ce 43 msg 5
CM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 4 sg 1572865 pd 0.01
ES t 30.47
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 78 cid 115
BS id 115 tid 113 eid 115 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 78
SH sm 4 sg 1572864 pd 0.01
ES t 30.47
DM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe 78
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 78
ES t 35.46

E # 79 t 30.47 m 7 ce 45 msg 11
CM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 7 sg 1572864 pd 0.01
ES t 30.48
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 118
BS id 118 tid 116 eid 118 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 7 sg 1572865 pd 0.01
ES t 30.48
DM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe 79
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 79
ES t 35.47

E # 80 t 30.47 m 10 ce 78 msg 114
DM id 114 tid 113 eid 114 etid 113 c cMessage n ADV_IND k 4 pe 80

E # 81 t 30.47 m 7 ce 78 msg 115
DM id 115 tid 113 eid 115 etid 113 c cMessage n ADV_IND k 4 pe 81

E # 82 t 30.48 m 4 ce 79 msg 117
DM id 117 tid 116 eid 117 etid 116 c cMessage n ADV_IND k 4 pe 82

E # 83 t 30.48 m 10 ce 79 msg 118
DM id 118 tid 116 eid 118 etid 116 c cMessage n ADV_IND k 4 pe 83

E # 84 t 35.46 m 4 ce 78 msg 5
CM id 119 tid 119 eid 119 etid 119 c cMessage n ADV_IND k 4 pe -1
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 84 cid 120
BS id 120 tid 119 eid 120 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 84
SH sm 4 sg 1572865 pd 0.01
ES t 35.47
CL id 119 tid 119 eid 119 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 84 cid 121
BS id 121 tid 119 eid 121 etid 119 c BTMessage n ADV_IND k 4 l 320 pe 84
SH sm 4 sg 1572864 pd 0.01
ES t 35.47
DM id 119 tid 119 eid 119 etid 119 c cMessage n ADV_IND k 4 pe 84
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 84
ES t 40.46

E # 85 t 35.47 m 7 ce 79 msg 11
CM id 122 tid 122 eid 122 etid 122 c cMessage n ADV_IND k 4 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 7 sg 1572865 pd 0.01
ES t 35.48
CL id 122 tid 122 eid 122 etid 122 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 124
BS id 124 tid 122 eid 124 etid 122 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 7 sg 1572864 pd 0.01
ES t 35.48
DM id 122 tid 122 eid 122 etid 122 c cMessage n ADV_IND k 4 pe 85
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 85
ES t 40.47

E # 86 t 35.47 m 10 ce 84 msg 120
DM id 120 tid 119 eid 120 etid 119 c cMessage n ADV_IND k 4 pe 86

E # 87 t 35.47 m 7 ce 84 msg 121
DM id 121 tid 119 eid 121 etid 119 c cMessage n ADV_IND k 4 pe 87

E # 88 t 35.48 m 10 ce 85 msg 123
DM id 123 tid 122 eid 123 etid 122 c cMessage n ADV_IND k 4 pe 88

E # 89 t 35.48 m 4 ce 85 msg 124
DM id 124 tid 122 eid 124 etid 122 c cMessage n ADV_IND k 4 pe 89

E # 90 t 37.68 m 8 ce 60 msg 112
CL id 112 tid 18 eid 112 etid 18 c BTMessage n DATA k 6 l 10930944 pe 90 cid 125
CM id 126 tid 126 eid 126 etid 126 c cMessage n ACK pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ACK l 80 pe 90 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n ACK l 80 pe 90
SH sm 8 sg 1572865 pd 0.01
ES t 37.69
DM id 112 tid 18 eid 112 etid 18 c cMessage n DATA k 6 pe 90
DM id 126 tid 126 eid 126 etid 126 c cMessage n ACK pe 90

E # 91 t 37.69 m 3 ce 90 msg 127
CM id 128 tid 128 eid 128 etid 128 c cMessage n TERMINATE_TX k 5 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n TERMINATE_TX k 5 l 80 pe 91 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n TERMINATE_TX k 5 l 80 pe 91
SH sm 3 sg 1572866 pd 0.01
ES t 37.7
DM id 128 tid 128 eid 128 etid 128 c cMessage n TERMINATE_TX k 5 pe 91
DM id 127 tid 126 eid 127 etid 126 c cMessage n ACK pe 91

E # 92 t 37.7 m 8 ce 91 msg 129
CM id 130 tid 130 eid 130 etid 130 c cMessage n TERMINATE_TX k 5 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n TERMINATE_TX k 5 l 80 pe 92 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n TERMINATE_TX k 5 l 80 pe 92
SH sm 8 sg 1572865 pd 0.01
ES t 37.71
DM id 130 tid 130 eid 130 etid 130 c cMessage n TERMINATE_TX k 5 pe 92
DM id 129 tid 128 eid 129 etid 128 c cMessage n TERMINATE_TX k 5 pe 92
CM id 132 tid 132 eid 132 etid 132 c cMessage n ADV_IND k 4 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92
SH sm 8 sg 1572868 pd 0.01
ES t 37.71
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92 cid 134
BS id 134 tid 132 eid 134 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92
SH sm 8 sg 1572867 pd 0.01
ES t 37.71
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92 cid 135
BS id 135 tid 132 eid 135 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92
SH sm 8 sg 1572864 pd 0.01
ES t 37.71
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92 cid 136
BS id 136 tid 132 eid 136 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92
SH sm 8 sg 1572866 pd 0.01
ES t 37.71
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92 cid 137
BS id 137 tid 132 eid 137 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92
SH sm 8 sg 1572865 pd 0.01
ES t 37.71
DM id 132 tid 132 eid 132 etid 132 c cMessage n ADV_IND k 4 pe 92
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 64
ES t 42.7

E # 93 t 37.71 m 3 ce 92 msg 131
DM id 131 tid 130 eid 131 etid 130 c cMessage n TERMINATE_TX k 5 pe 93
CM id 138 tid 138 eid 138 etid 138 c cMessage n ADV_IND k 4 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 3 sg 1572866 pd 0.01
ES t 37.72
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 140
BS id 140 tid 138 eid 140 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 3 sg 1572864 pd 0.01
ES t 37.72
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 141
BS id 141 tid 138 eid 141 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 3 sg 1572867 pd 0.01
ES t 37.72
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 142
BS id 142 tid 138 eid 142 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 3 sg 1572868 pd 0.01
ES t 37.72
CL id 138 tid 138 eid 138 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 143
BS id 143 tid 138 eid 143 etid 138 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 3 sg 1572865 pd 0.01
ES t 37.72
DM id 138 tid 138 eid 138 etid 138 c cMessage n ADV_IND k 4 pe 93
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 56
ES t 42.71

E # 94 t 37.71 m 9 ce 92 msg 133
CM id 144 tid 144 eid 144 etid 144 c cMessage n CONN_REQ k 2 pe -1
CL id 144 tid 144 eid 144 etid 144 c BTMessage n CONN_REQ k 2 l 352 pe 94 cid 145
BS id 145 tid 144 eid 145 etid 144 c BTMessage n CONN_REQ k 2 l 352 pe 94
SH sm 9 sg 1572867 pd 0.01
ES t 37.72
DM id 144 tid 144 eid 144 etid 144 c cMessage n CONN_REQ k 2 pe 94
DM id 133 tid 132 eid 133 etid 132 c cMessage n ADV_IND k 4 pe 94
CM id 146 tid 146 eid 146 etid 146 c cMessage n START_TX k 5 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n START_TX k 5 l 80 pe 94 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n START_TX k 5 l 80 pe 94
SH sm 9 sg 1572867 pd 0.01
ES t 38.97
DM id 146 tid 146 eid 146 etid 146 c cMessage n START_TX k 5 pe 94
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 65
ES t 40.96

E # 95 t 37.71 m 6 ce 92 msg 134
CM id 148 tid 148 eid 148 etid 148 c cMessage n CONN_REQ k 2 pe -1
CL id 148 tid 148 eid 148 etid 148 c BTMessage n CONN_REQ k 2 l 352 pe 95 cid 149
BS id 149 tid 148 eid 149 etid 148 c BTMessage n CONN_REQ k 2 l 352 pe 95
SH sm 6 sg 1572866 pd 0.01
ES t 37.72
DM id 148 tid 148 eid 148 etid 148 c cMessage n CONN_REQ k 2 pe 95
DM id 134 tid 132 eid 134 etid 132 c cMessage n ADV_IND k 4 pe 95
CM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n START_TX k 5 l 80 pe 95 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n START_TX k 5 l 80 pe 95
SH sm 6 sg 1572866 pd 0.01
ES t 38.97
DM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe 95
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 96 t 37.71 m 2 ce 92 msg 135
CM id 152 tid 152 eid 152 etid 152 c cMessage n CONN_REQ k 2 pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n CONN_REQ k 2 l 352 pe 96 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n CONN_REQ k 2 l 352 pe 96
SH sm 2 sg 1572867 pd 0.01
ES t 37.72
DM id 152 tid 152 eid 152 etid 152 c cMessage n CONN_REQ k 2 pe 96
DM id 135 tid 132 eid 135 etid 132 c cMessage n ADV_IND k 4 pe 96
CM id 154 tid 154 eid 154 etid 154 c cMessage n START_TX k 5 pe -1
CL id 154 tid 154 eid 154 etid 154 c BTMessage n START_TX k 5 l 80 pe 96 cid 155
BS id 155 tid 154 eid 155 etid 154 c BTMessage n START_TX k 5 l 80 pe 96
SH sm 2 sg 1572867 pd 0.01
ES t 38.97
DM id 154 tid 154 eid 154 etid 154 c cMessage n START_TX k 5 pe 96
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 67
ES t 40.96

E # 97 t 37.71 m 5 ce 92 msg 136
CM id 156 tid 156 eid 156 etid 156 c cMessage n CONN_REQ k 2 pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n CONN_REQ k 2 l 352 pe 97 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n CONN_REQ k 2 l 352 pe 97
SH sm 5 sg 1572867 pd 0.01
ES t 37.72
DM id 156 tid 156 eid 156 etid 156 c cMessage n CONN_REQ k 2 pe 97
DM id 136 tid 132 eid 136 etid 132 c cMessage n ADV_IND k 4 pe 97
CM id 158 tid 158 eid 158 etid 158 c cMessage n START_TX k 5 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n START_TX k 5 l 80 pe 97 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n START_TX k 5 l 80 pe 97
SH sm 5 sg 1572867 pd 0.01
ES t 38.97
DM id 158 tid 158 eid 158 etid 158 c cMessage n START_TX k 5 pe 97
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 66
ES t 40.96

E # 98 t 37.71 m 3 ce 92 msg 137
DM id 137 tid 132 eid 137 etid 132 c cMessage n ADV_IND k 4 pe 98

E # 99 t 37.72 m 8 ce 93 msg 139
DM id 139 tid 138 eid 139 etid 138 c cMessage n ADV_IND k 4 pe 99

E # 100 t 37.72 m 2 ce 93 msg 140

E # 101 t 37.72 m 9 ce 93 msg 141

E # 102 t 37.72 m 10 ce 93 msg 142
DM id 142 tid 138 eid 142 etid 138 c cMessage n ADV_IND k 4 pe 102

E # 103 t 37.72 m 5 ce 93 msg 143

E # 104 t 37.72 m 8 ce 94 msg 145
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 92
DM id 145 tid 144 eid 145 etid 144 c cMessage n CONN_REQ k 2 pe 104

E # 105 t 37.72 m 8 ce 95 msg 149

E # 106 t 37.72 m 8 ce 96 msg 153

E # 107 t 37.72 m 8 ce 97 msg 157

E # 108 t 38.97 m 8 ce 94 msg 147
CM id 160 tid 160 eid 160 etid 160 c cMessage n START_TX k 5 pe -1
CL id 160 tid 160 eid 160 etid 160 c BTMessage n START_TX k 5 l 80 pe 108 cid 161
BS id 161 tid 160 eid 161 etid 160 c BTMessage n START_TX k 5 l 80 pe 108
SH sm 8 sg 1572868 pd 0.01
ES t 38.98
DM id 160 tid 160 eid 160 etid 160 c cMessage n START_TX k 5 pe 108
CL id 125 tid 18 eid 125 etid 18 c BTMessage n DATA k 6 l 10930944 pe 90 cid 162
BS id 162 tid 18 eid 162 etid 18 c BTMessage n DATA k 6 l 10930944 pe 108
SH sm 8 sg 1572868 pd 0.01 td 10.93
ES t 49.91
DM id 147 tid 146 eid 147 etid 146 c cMessage n START_TX k 5 pe 108

E # 109 t 38.97 m 8 ce 95 msg 151

E # 110 t 38.97 m 8 ce 96 msg 155

E # 111 t 38.97 m 8 ce 97 msg 159

E # 112 t 38.98 m 9 ce 108 msg 161
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 94
DM id 161 tid 160 eid 161 etid 160 c cMessage n START_TX k 5 pe 112

E # 113 t 40.46 m 4 ce 84 msg 5

E # 114 t 40.47 m 7 ce 85 msg 11

E # 115 t 40.96 m 6 ce 95 msg 9

E # 116 t 40.96 m 2 ce 96 msg 1

E # 117 t 40.96 m 5 ce 97 msg 7

E # 118 t 42.71 m 3 ce 93 msg 3
CM id 163 tid 163 eid 163 etid 163 c cMessage n ADV_IND k 4 pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 118 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 118
SH sm 3 sg 1572864 pd 0.01
ES t 42.72
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 118 cid 165
BS id 165 tid 163 eid 165 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 118
SH sm 3 sg 1572866 pd 0.01
ES t 42.72
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 118 cid 166
BS id 166 tid 163 eid 166 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 118
SH sm 3 sg 1572865 pd 0.01
ES t 42.72
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 118 cid 167
BS id 167 tid 163 eid 167 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 118
SH sm 3 sg 1572868 pd 0.01
ES t 42.72
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 118 cid 168
BS id 168 tid 163 eid 168 etid 163 c BTMessage n ADV_IND k 4 l 320 pe 118
SH sm 3 sg 1572867 pd 0.01
ES t 42.72
DM id 163 tid 163 eid 163 etid 163 c cMessage n ADV_IND k 4 pe 118
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 118
ES t 47.71

E # 119 t 42.72 m 2 ce 118 msg 164
CM id 169 tid 169 eid 169 etid 169 c cMessage n CONN_REQ k 2 pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n CONN_REQ k 2 l 352 pe 119 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n CONN_REQ k 2 l 352 pe 119
SH sm 2 sg 1572864 pd 0.01
ES t 42.73
DM id 169 tid 169 eid 169 etid 169 c cMessage n CONN_REQ k 2 pe 119
DM id 164 tid 163 eid 164 etid 163 c cMessage n ADV_IND k 4 pe 119
CM id 171 tid 171 eid 171 etid 171 c cMessage n START_TX k 5 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n START_TX k 5 l 80 pe 119 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n START_TX k 5 l 80 pe 119
SH sm 2 sg 1572864 pd 0.01
ES t 43.98
DM id 171 tid 171 eid 171 etid 171 c cMessage n START_TX k 5 pe 119
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 116
ES t 45.97

E # 120 t 42.72 m 8 ce 118 msg 165

E # 121 t 42.72 m 5 ce 118 msg 166
CM id 173 tid 173 eid 173 etid 173 c cMessage n CONN_REQ k 2 pe -1
CL id 173 tid 173 eid 173 etid 173 c BTMessage n CONN_REQ k 2 l 352 pe 121 cid 174
BS id 174 tid 173 eid 174 etid 173 c BTMessage n CONN_REQ k 2 l 352 pe 121
SH sm 5 sg 1572865 pd 0.01
ES t 42.73
DM id 173 tid 173 eid 173 etid 173 c cMessage n CONN_REQ k 2 pe 121
DM id 166 tid 163 eid 166 etid 163 c cMessage n ADV_IND k 4 pe 121
CM id 175 tid 175 eid 175 etid 175 c cMessage n START_TX k 5 pe -1
CL id 175 tid 175 eid 175 etid 175 c BTMessage n START_TX k 5 l 80 pe 121 cid 176
BS id 176 tid 175 eid 176 etid 175 c BTMessage n START_TX k 5 l 80 pe 121
SH sm 5 sg 1572865 pd 0.01
ES t 43.98
DM id 175 tid 175 eid 175 etid 175 c cMessage n START_TX k 5 pe 121
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 117
ES t 45.97

E # 122 t 42.72 m 10 ce 118 msg 167
DM id 167 tid 163 eid 167 etid 163 c cMessage n ADV_IND k 4 pe 122

E # 123 t 42.72 m 9 ce 118 msg 168

E # 124 t 42.73 m 3 ce 119 msg 170
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 118
DM id 170 tid 169 eid 170 etid 169 c cMessage n CONN_REQ k 2 pe 124

E # 125 t 42.73 m 3 ce 121 msg 174

E # 126 t 43.98 m 3 ce 119 msg 172
CM id 177 tid 177 eid 177 etid 177 c cMessage n START_TX k 5 pe -1
CL id 177 tid 177 eid 177 etid 177 c BTMessage n START_TX k 5 l 80 pe 126 cid 178
BS id 178 tid 177 eid 178 etid 177 c BTMessage n START_TX k 5 l 80 pe 126
SH sm 3 sg 1572864 pd 0.01
ES t 43.99
DM id 177 tid 177 eid 177 etid 177 c cMessage n START_TX k 5 pe 126
CL id 71 tid 18 eid 71 etid 18 c BTMessage n DATA k 6 l 10930944 pe 60 cid 179
BS id 179 tid 18 eid 179 etid 18 c BTMessage n DATA k 6 l 10930944 pe 126
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 54.92
DM id 172 tid 171 eid 172 etid 171 c cMessage n START_TX k 5 pe 126

E # 127 t 43.98 m 3 ce 121 msg 176

E # 128 t 43.99 m 2 ce 126 msg 178
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 119
DM id 178 tid 177 eid 178 etid 177 c cMessage n START_TX k 5 pe 128

E # 129 t 45.97 m 5 ce 121 msg 7

E # 130 t 49.91 m 9 ce 108 msg 162
CL id 162 tid 18 eid 162 etid 18 c BTMessage n DATA k 6 l 10930944 pe 130 cid 180
CM id 181 tid 181 eid 181 etid 181 c cMessage n ACK pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ACK l 80 pe 130 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n ACK l 80 pe 130
SH sm 9 sg 1572867 pd 0.01
ES t 49.92
DM id 162 tid 18 eid 162 etid 18 c cMessage n DATA k 6 pe 130
DM id 181 tid 181 eid 181 etid 181 c cMessage n ACK pe 130

E # 131 t 49.92 m 8 ce 130 msg 182
CM id 183 tid 183 eid 183 etid 183 c cMessage n TERMINATE_TX k 5 pe -1
CL id 183 tid 183 eid 183 etid 183 c BTMessage n TERMINATE_TX k 5 l 80 pe 131 cid 184
BS id 184 tid 183 eid 184 etid 183 c BTMessage n TERMINATE_TX k 5 l 80 pe 131
SH sm 8 sg 1572868 pd 0.01
ES t 49.93
DM id 183 tid 183 eid 183 etid 183 c cMessage n TERMINATE_TX k 5 pe 131
DM id 182 tid 181 eid 182 etid 181 c cMessage n ACK pe 131

E # 132 t 49.93 m 9 ce 131 msg 184
CM id 185 tid 185 eid 185 etid 185 c cMessage n TERMINATE_TX k 5 pe -1
CL id 185 tid 185 eid 185 etid 185 c BTMessage n TERMINATE_TX k 5 l 80 pe 132 cid 186
BS id 186 tid 185 eid 186 etid 185 c BTMessage n TERMINATE_TX k 5 l 80 pe 132
SH sm 9 sg 1572867 pd 0.01
ES t 49.94
DM id 185 tid 185 eid 185 etid 185 c cMessage n TERMINATE_TX k 5 pe 132
DM id 184 tid 183 eid 184 etid 183 c cMessage n TERMINATE_TX k 5 pe 132
CM id 187 tid 187 eid 187 etid 187 c cMessage n ADV_IND k 4 pe -1
CL id 187 tid 187 eid 187 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 188
BS id 188 tid 187 eid 188 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 9 sg 1572865 pd 0.01
ES t 49.94
CL id 187 tid 187 eid 187 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 189
BS id 189 tid 187 eid 189 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 9 sg 1572864 pd 0.01
ES t 49.94
CL id 187 tid 187 eid 187 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 190
BS id 190 tid 187 eid 190 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 9 sg 1572866 pd 0.01
ES t 49.94
CL id 187 tid 187 eid 187 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 191
BS id 191 tid 187 eid 191 etid 187 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 9 sg 1572867 pd 0.01
ES t 49.94
DM id 187 tid 187 eid 187 etid 187 c cMessage n ADV_IND k 4 pe 132
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 112
ES t 54.93

E # 133 t 49.94 m 8 ce 132 msg 186
DM id 186 tid 185 eid 186 etid 185 c cMessage n TERMINATE_TX k 5 pe 133
CM id 192 tid 192 eid 192 etid 192 c cMessage n ADV_IND k 4 pe -1
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 133 cid 193
BS id 193 tid 192 eid 193 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 133
SH sm 8 sg 1572868 pd 0.01
ES t 49.95
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 133 cid 194
BS id 194 tid 192 eid 194 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 133
SH sm 8 sg 1572864 pd 0.01
ES t 49.95
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 133 cid 195
BS id 195 tid 192 eid 195 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 133
SH sm 8 sg 1572867 pd 0.01
ES t 49.95
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 133 cid 196
BS id 196 tid 192 eid 196 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 133
SH sm 8 sg 1572865 pd 0.01
ES t 49.95
CL id 192 tid 192 eid 192 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 133 cid 197
BS id 197 tid 192 eid 197 etid 192 c BTMessage n ADV_IND k 4 l 320 pe 133
SH sm 8 sg 1572866 pd 0.01
ES t 49.95
DM id 192 tid 192 eid 192 etid 192 c cMessage n ADV_IND k 4 pe 133
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 104
ES t 54.94

E # 134 t 49.94 m 3 ce 132 msg 188

E # 135 t 49.94 m 2 ce 132 msg 189

E # 136 t 49.94 m 5 ce 132 msg 190
CM id 198 tid 198 eid 198 etid 198 c cMessage n CONN_REQ k 2 pe -1
CL id 198 tid 198 eid 198 etid 198 c BTMessage n CONN_REQ k 2 l 352 pe 136 cid 199
BS id 199 tid 198 eid 199 etid 198 c BTMessage n CONN_REQ k 2 l 352 pe 136
SH sm 5 sg 1572868 pd 0.01
ES t 49.95
DM id 198 tid 198 eid 198 etid 198 c cMessage n CONN_REQ k 2 pe 136
DM id 190 tid 187 eid 190 etid 187 c cMessage n ADV_IND k 4 pe 136
CM id 200 tid 200 eid 200 etid 200 c cMessage n START_TX k 5 pe -1
CL id 200 tid 200 eid 200 etid 200 c BTMessage n START_TX k 5 l 80 pe 136 cid 201
BS id 201 tid 200 eid 201 etid 200 c BTMessage n START_TX k 5 l 80 pe 136
SH sm 5 sg 1572868 pd 0.01
ES t 51.2
DM id 200 tid 200 eid 200 etid 200 c cMessage n START_TX k 5 pe 136
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 129
ES t 53.19

E # 137 t 49.94 m 8 ce 132 msg 191
DM id 191 tid 187 eid 191 etid 187 c cMessage n ADV_IND k 4 pe 137

E # 138 t 49.95 m 9 ce 133 msg 193
DM id 193 tid 192 eid 193 etid 192 c cMessage n ADV_IND k 4 pe 138

E # 139 t 49.95 m 2 ce 133 msg 194

E # 140 t 49.95 m 6 ce 133 msg 195
CM id 202 tid 202 eid 202 etid 202 c cMessage n CONN_REQ k 2 pe -1
CL id 202 tid 202 eid 202 etid 202 c BTMessage n CONN_REQ k 2 l 352 pe 140 cid 203
BS id 203 tid 202 eid 203 etid 202 c BTMessage n CONN_REQ k 2 l 352 pe 140
SH sm 6 sg 1572866 pd 0.01
ES t 49.96
DM id 202 tid 202 eid 202 etid 202 c cMessage n CONN_REQ k 2 pe 140
DM id 195 tid 192 eid 195 etid 192 c cMessage n ADV_IND k 4 pe 140
CM id 204 tid 204 eid 204 etid 204 c cMessage n START_TX k 5 pe -1
CL id 204 tid 204 eid 204 etid 204 c BTMessage n START_TX k 5 l 80 pe 140 cid 205
BS id 205 tid 204 eid 205 etid 204 c BTMessage n START_TX k 5 l 80 pe 140
SH sm 6 sg 1572866 pd 0.01
ES t 51.21
DM id 204 tid 204 eid 204 etid 204 c cMessage n START_TX k 5 pe 140
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 115
ES t 53.2

E # 141 t 49.95 m 3 ce 133 msg 196

E # 142 t 49.95 m 5 ce 133 msg 197

E # 143 t 49.95 m 9 ce 136 msg 199
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 132
DM id 199 tid 198 eid 199 etid 198 c cMessage n CONN_REQ k 2 pe 143

E # 144 t 49.96 m 8 ce 140 msg 203
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 133
DM id 203 tid 202 eid 203 etid 202 c cMessage n CONN_REQ k 2 pe 144

E # 145 t 51.2 m 9 ce 136 msg 201
CM id 206 tid 206 eid 206 etid 206 c cMessage n START_TX k 5 pe -1
CL id 206 tid 206 eid 206 etid 206 c BTMessage n START_TX k 5 l 80 pe 145 cid 207
BS id 207 tid 206 eid 207 etid 206 c BTMessage n START_TX k 5 l 80 pe 145
SH sm 9 sg 1572866 pd 0.01
ES t 51.21
DM id 206 tid 206 eid 206 etid 206 c cMessage n START_TX k 5 pe 145
CL id 180 tid 18 eid 180 etid 18 c BTMessage n DATA k 6 l 10930944 pe 130 cid 208
BS id 208 tid 18 eid 208 etid 18 c BTMessage n DATA k 6 l 10930944 pe 145
SH sm 9 sg 1572866 pd 0.01 td 10.93
ES t 62.14
DM id 201 tid 200 eid 201 etid 200 c cMessage n START_TX k 5 pe 145

E # 146 t 51.21 m 8 ce 140 msg 205
CM id 209 tid 209 eid 209 etid 209 c cMessage n START_TX k 5 pe -1
CL id 209 tid 209 eid 209 etid 209 c BTMessage n START_TX k 5 l 80 pe 146 cid 210
BS id 210 tid 209 eid 210 etid 209 c BTMessage n START_TX k 5 l 80 pe 146
SH sm 8 sg 1572867 pd 0.01
ES t 51.22
DM id 209 tid 209 eid 209 etid 209 c cMessage n START_TX k 5 pe 146
CL id 125 tid 18 eid 125 etid 18 c BTMessage n DATA k 6 l 10930944 pe 108 cid 211
BS id 211 tid 18 eid 211 etid 18 c BTMessage n DATA k 6 l 10930944 pe 146
SH sm 8 sg 1572867 pd 0.01 td 10.93
ES t 62.15
DM id 205 tid 204 eid 205 etid 204 c cMessage n START_TX k 5 pe 146

E # 147 t 51.21 m 5 ce 145 msg 207
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 136
DM id 207 tid 206 eid 207 etid 206 c cMessage n START_TX k 5 pe 147

E # 148 t 51.22 m 6 ce 146 msg 210
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 140
DM id 210 tid 209 eid 210 etid 209 c cMessage n START_TX k 5 pe 148

E # 149 t 54.92 m 2 ce 126 msg 179
CL id 179 tid 18 eid 179 etid 18 c BTMessage n DATA k 6 l 10930944 pe 149 cid 212
CM id 213 tid 213 eid 213 etid 213 c cMessage n ACK pe -1
CL id 213 tid 213 eid 213 etid 213 c BTMessage n ACK l 80 pe 149 cid 214
BS id 214 tid 213 eid 214 etid 213 c BTMessage n ACK l 80 pe 149
SH sm 2 sg 1572864 pd 0.01
ES t 54.93
DM id 179 tid 18 eid 179 etid 18 c cMessage n DATA k 6 pe 149
DM id 213 tid 213 eid 213 etid 213 c cMessage n ACK pe 149

E # 150 t 54.93 m 3 ce 149 msg 214
CM id 215 tid 215 eid 215 etid 215 c cMessage n TERMINATE_TX k 5 pe -1
CL id 215 tid 215 eid 215 etid 215 c BTMessage n TERMINATE_TX k 5 l 80 pe 150 cid 216
BS id 216 tid 215 eid 216 etid 215 c BTMessage n TERMINATE_TX k 5 l 80 pe 150
SH sm 3 sg 1572864 pd 0.01
ES t 54.94
DM id 215 tid 215 eid 215 etid 215 c cMessage n TERMINATE_TX k 5 pe 150
DM id 214 tid 213 eid 214 etid 213 c cMessage n ACK pe 150

E # 151 t 54.94 m 2 ce 150 msg 216
CM id 217 tid 217 eid 217 etid 217 c cMessage n TERMINATE_TX k 5 pe -1
CL id 217 tid 217 eid 217 etid 217 c BTMessage n TERMINATE_TX k 5 l 80 pe 151 cid 218
BS id 218 tid 217 eid 218 etid 217 c BTMessage n TERMINATE_TX k 5 l 80 pe 151
SH sm 2 sg 1572864 pd 0.01
ES t 54.95
DM id 217 tid 217 eid 217 etid 217 c cMessage n TERMINATE_TX k 5 pe 151
DM id 216 tid 215 eid 216 etid 215 c cMessage n TERMINATE_TX k 5 pe 151
CM id 219 tid 219 eid 219 etid 219 c cMessage n ADV_IND k 4 pe -1
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 220
BS id 220 tid 219 eid 220 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 2 sg 1572865 pd 0.01
ES t 54.95
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 221
BS id 221 tid 219 eid 221 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 2 sg 1572867 pd 0.01
ES t 54.95
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 222
BS id 222 tid 219 eid 222 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 2 sg 1572864 pd 0.01
ES t 54.95
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 223
BS id 223 tid 219 eid 223 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 2 sg 1572866 pd 0.01
ES t 54.95
CL id 219 tid 219 eid 219 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 224
BS id 224 tid 219 eid 224 etid 219 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 2 sg 1572868 pd 0.01
ES t 54.95
DM id 219 tid 219 eid 219 etid 219 c cMessage n ADV_IND k 4 pe 151
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 128
ES t 59.94

E # 152 t 54.95 m 3 ce 151 msg 218
DM id 218 tid 217 eid 218 etid 217 c cMessage n TERMINATE_TX k 5 pe 152

E # 153 t 54.95 m 5 ce 151 msg 220

E # 154 t 54.95 m 8 ce 151 msg 221

E # 155 t 54.95 m 3 ce 151 msg 222
DM id 222 tid 219 eid 222 etid 219 c cMessage n ADV_IND k 4 pe 155

E # 156 t 54.95 m 6 ce 151 msg 223

E # 157 t 54.95 m 9 ce 151 msg 224

E # 158 t 59.94 m 2 ce 151 msg 1
CM id 225 tid 225 eid 225 etid 225 c cMessage n ADV_IND k 4 pe -1
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 158 cid 226
BS id 226 tid 225 eid 226 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 158
SH sm 2 sg 1572866 pd 0.01
ES t 59.95
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 158 cid 227
BS id 227 tid 225 eid 227 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 158
SH sm 2 sg 1572865 pd 0.01
ES t 59.95
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 158 cid 228
BS id 228 tid 225 eid 228 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 158
SH sm 2 sg 1572868 pd 0.01
ES t 59.95
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 158 cid 229
BS id 229 tid 225 eid 229 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 158
SH sm 2 sg 1572867 pd 0.01
ES t 59.95
CL id 225 tid 225 eid 225 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 158 cid 230
BS id 230 tid 225 eid 230 etid 225 c BTMessage n ADV_IND k 4 l 320 pe 158
SH sm 2 sg 1572864 pd 0.01
ES t 59.95
DM id 225 tid 225 eid 225 etid 225 c cMessage n ADV_IND k 4 pe 158
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 158
ES t 64.94

E # 159 t 59.95 m 6 ce 158 msg 226

E # 160 t 59.95 m 5 ce 158 msg 227

E # 161 t 59.95 m 9 ce 158 msg 228

E # 162 t 59.95 m 8 ce 158 msg 229

E # 163 t 59.95 m 3 ce 158 msg 230
DM id 230 tid 225 eid 230 etid 225 c cMessage n ADV_IND k 4 pe 163

E # 164 t 60.3 m 2 ce 68 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 164
ES t 90.3

E # 165 t 60.3 m 3 ce 69 msg 2

E # 166 t 60.3 m 4 ce 70 msg 4

E # 167 t 60.3 m 5 ce 71 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 167
ES t 90.3

E # 168 t 60.3 m 6 ce 72 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 168
ES t 90.3

E # 169 t 60.3 m 7 ce 73 msg 10

E # 170 t 60.3 m 8 ce 74 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 170
ES t 90.3

E # 171 t 60.3 m 9 ce 75 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 171
ES t 90.3

E # 172 t 60.3 m 11 ce 77 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 172
ES t 90.3

E # 173 t 62.14 m 5 ce 145 msg 208
CL id 208 tid 18 eid 208 etid 18 c BTMessage n DATA k 6 l 10930944 pe 173 cid 231
CM id 232 tid 232 eid 232 etid 232 c cMessage n ACK pe -1
CL id 232 tid 232 eid 232 etid 232 c BTMessage n ACK l 80 pe 173 cid 233
BS id 233 tid 232 eid 233 etid 232 c BTMessage n ACK l 80 pe 173
SH sm 5 sg 1572868 pd 0.01
ES t 62.15
DM id 208 tid 18 eid 208 etid 18 c cMessage n DATA k 6 pe 173
DM id 232 tid 232 eid 232 etid 232 c cMessage n ACK pe 173

E # 174 t 62.15 m 6 ce 146 msg 211
CL id 211 tid 18 eid 211 etid 18 c BTMessage n DATA k 6 l 10930944 pe 174 cid 234
CM id 235 tid 235 eid 235 etid 235 c cMessage n ACK pe -1
CL id 235 tid 235 eid 235 etid 235 c BTMessage n ACK l 80 pe 174 cid 236
BS id 236 tid 235 eid 236 etid 235 c BTMessage n ACK l 80 pe 174
SH sm 6 sg 1572866 pd 0.01
ES t 62.16
DM id 211 tid 18 eid 211 etid 18 c cMessage n DATA k 6 pe 174
DM id 235 tid 235 eid 235 etid 235 c cMessage n ACK pe 174

E # 175 t 62.15 m 9 ce 173 msg 233
CM id 237 tid 237 eid 237 etid 237 c cMessage n TERMINATE_TX k 5 pe -1
CL id 237 tid 237 eid 237 etid 237 c BTMessage n TERMINATE_TX k 5 l 80 pe 175 cid 238
BS id 238 tid 237 eid 238 etid 237 c BTMessage n TERMINATE_TX k 5 l 80 pe 175
SH sm 9 sg 1572866 pd 0.01
ES t 62.16
DM id 237 tid 237 eid 237 etid 237 c cMessage n TERMINATE_TX k 5 pe 175
DM id 233 tid 232 eid 233 etid 232 c cMessage n ACK pe 175

E # 176 t 62.16 m 8 ce 174 msg 236
CM id 239 tid 239 eid 239 etid 239 c cMessage n TERMINATE_TX k 5 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n TERMINATE_TX k 5 l 80 pe 176 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n TERMINATE_TX k 5 l 80 pe 176
SH sm 8 sg 1572867 pd 0.01
ES t 62.17
DM id 239 tid 239 eid 239 etid 239 c cMessage n TERMINATE_TX k 5 pe 176
DM id 236 tid 235 eid 236 etid 235 c cMessage n ACK pe 176

E # 177 t 62.16 m 5 ce 175 msg 238
CM id 241 tid 241 eid 241 etid 241 c cMessage n TERMINATE_TX k 5 pe -1
CL id 241 tid 241 eid 241 etid 241 c BTMessage n TERMINATE_TX k 5 l 80 pe 177 cid 242
BS id 242 tid 241 eid 242 etid 241 c BTMessage n TERMINATE_TX k 5 l 80 pe 177
SH sm 5 sg 1572868 pd 0.01
ES t 62.17
DM id 241 tid 241 eid 241 etid 241 c cMessage n TERMINATE_TX k 5 pe 177
DM id 238 tid 237 eid 238 etid 237 c cMessage n TERMINATE_TX k 5 pe 177
CM id 243 tid 243 eid 243 etid 243 c cMessage n ADV_IND k 4 pe -1
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 244
BS id 244 tid 243 eid 244 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 5 sg 1572866 pd 0.01
ES t 62.17
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 245
BS id 245 tid 243 eid 245 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 5 sg 1572868 pd 0.01
ES t 62.17
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 246
BS id 246 tid 243 eid 246 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 5 sg 1572867 pd 0.01
ES t 62.17
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 247
BS id 247 tid 243 eid 247 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 5 sg 1572864 pd 0.01
ES t 62.17
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 248
BS id 248 tid 243 eid 248 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 5 sg 1572865 pd 0.01
ES t 62.17
DM id 243 tid 243 eid 243 etid 243 c cMessage n ADV_IND k 4 pe 177
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 147
ES t 67.16

E # 178 t 62.17 m 6 ce 176 msg 240
CM id 249 tid 249 eid 249 etid 249 c cMessage n TERMINATE_TX k 5 pe -1
CL id 249 tid 249 eid 249 etid 249 c BTMessage n TERMINATE_TX k 5 l 80 pe 178 cid 250
BS id 250 tid 249 eid 250 etid 249 c BTMessage n TERMINATE_TX k 5 l 80 pe 178
SH sm 6 sg 1572866 pd 0.01
ES t 62.18
DM id 249 tid 249 eid 249 etid 249 c cMessage n TERMINATE_TX k 5 pe 178
DM id 240 tid 239 eid 240 etid 239 c cMessage n TERMINATE_TX k 5 pe 178
CM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe -1
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 252
BS id 252 tid 251 eid 252 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 6 sg 1572864 pd 0.01
ES t 62.18
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 253
BS id 253 tid 251 eid 253 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 6 sg 1572866 pd 0.01
ES t 62.18
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 254
BS id 254 tid 251 eid 254 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 6 sg 1572865 pd 0.01
ES t 62.18
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 178 cid 255
BS id 255 tid 251 eid 255 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 178
SH sm 6 sg 1572867 pd 0.01
ES t 62.18
DM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe 178
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 148
ES t 67.17

E # 179 t 62.17 m 9 ce 177 msg 242
DM id 242 tid 241 eid 242 etid 241 c cMessage n TERMINATE_TX k 5 pe 179
CM id 256 tid 256 eid 256 etid 256 c cMessage n ADV_IND k 4 pe -1
CL id 256 tid 256 eid 256 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 257
BS id 257 tid 256 eid 257 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 9 sg 1572867 pd 0.01
ES t 62.18
CL id 256 tid 256 eid 256 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 258
BS id 258 tid 256 eid 258 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 9 sg 1572866 pd 0.01
ES t 62.18
CL id 256 tid 256 eid 256 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 259
BS id 259 tid 256 eid 259 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 9 sg 1572864 pd 0.01
ES t 62.18
CL id 256 tid 256 eid 256 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 179 cid 260
BS id 260 tid 256 eid 260 etid 256 c BTMessage n ADV_IND k 4 l 320 pe 179
SH sm 9 sg 1572865 pd 0.01
ES t 62.18
DM id 256 tid 256 eid 256 etid 256 c cMessage n ADV_IND k 4 pe 179
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 143
ES t 67.17

E # 180 t 62.17 m 6 ce 177 msg 244
DM id 244 tid 243 eid 244 etid 243 c cMessage n ADV_IND k 4 pe 180

E # 181 t 62.17 m 9 ce 177 msg 245
DM id 245 tid 243 eid 245 etid 243 c cMessage n ADV_IND k 4 pe 181

E # 182 t 62.17 m 8 ce 177 msg 246

E # 183 t 62.17 m 2 ce 177 msg 247
DM id 247 tid 243 eid 247 etid 243 c cMessage n ADV_IND k 4 pe 183

E # 184 t 62.17 m 3 ce 177 msg 248
DM id 248 tid 243 eid 248 etid 243 c cMessage n ADV_IND k 4 pe 184

E # 185 t 62.18 m 8 ce 178 msg 250
DM id 250 tid 249 eid 250 etid 249 c cMessage n TERMINATE_TX k 5 pe 185
CM id 261 tid 261 eid 261 etid 261 c cMessage n ADV_IND k 4 pe -1
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 262
BS id 262 tid 261 eid 262 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 8 sg 1572868 pd 0.01
ES t 62.19
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 263
BS id 263 tid 261 eid 263 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 8 sg 1572867 pd 0.01
ES t 62.19
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 264
BS id 264 tid 261 eid 264 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 8 sg 1572864 pd 0.01
ES t 62.19
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 265
BS id 265 tid 261 eid 265 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 8 sg 1572866 pd 0.01
ES t 62.19
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 185 cid 266
BS id 266 tid 261 eid 266 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 185
SH sm 8 sg 1572865 pd 0.01
ES t 62.19
DM id 261 tid 261 eid 261 etid 261 c cMessage n ADV_IND k 4 pe 185
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 144
ES t 67.18

E # 186 t 62.18 m 2 ce 178 msg 252
DM id 252 tid 251 eid 252 etid 251 c cMessage n ADV_IND k 4 pe 186

E # 187 t 62.18 m 8 ce 178 msg 253
DM id 253 tid 251 eid 253 etid 251 c cMessage n ADV_IND k 4 pe 187

E # 188 t 62.18 m 5 ce 178 msg 254
DM id 254 tid 251 eid 254 etid 251 c cMessage n ADV_IND k 4 pe 188

E # 189 t 62.18 m 11 ce 178 msg 255
CM id 267 tid 267 eid 267 etid 267 c cMessage n CONN_REQ k 2 pe -1
CL id 267 tid 267 eid 267 etid 267 c BTMessage n CONN_REQ k 2 l 352 pe 189 cid 268
BS id 268 tid 267 eid 268 etid 267 c BTMessage n CONN_REQ k 2 l 352 pe 189
SH sm 11 sg 1572864 pd 0.01
ES t 62.19
DM id 267 tid 267 eid 267 etid 267 c cMessage n CONN_REQ k 2 pe 189
DM id 255 tid 251 eid 255 etid 251 c cMessage n ADV_IND k 4 pe 189
CM id 269 tid 269 eid 269 etid 269 c cMessage n START_TX k 5 pe -1
CL id 269 tid 269 eid 269 etid 269 c BTMessage n START_TX k 5 l 80 pe 189 cid 270
BS id 270 tid 269 eid 270 etid 269 c BTMessage n START_TX k 5 l 80 pe 189
SH sm 11 sg 1572864 pd 0.01
ES t 63.44
DM id 269 tid 269 eid 269 etid 269 c cMessage n START_TX k 5 pe 189
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 65.43

E # 190 t 62.18 m 8 ce 179 msg 257
DM id 257 tid 256 eid 257 etid 256 c cMessage n ADV_IND k 4 pe 190

E # 191 t 62.18 m 5 ce 179 msg 258
DM id 258 tid 256 eid 258 etid 256 c cMessage n ADV_IND k 4 pe 191

E # 192 t 62.18 m 2 ce 179 msg 259
DM id 259 tid 256 eid 259 etid 256 c cMessage n ADV_IND k 4 pe 192

E # 193 t 62.18 m 3 ce 179 msg 260
DM id 260 tid 256 eid 260 etid 256 c cMessage n ADV_IND k 4 pe 193

E # 194 t 62.19 m 9 ce 185 msg 262
DM id 262 tid 261 eid 262 etid 261 c cMessage n ADV_IND k 4 pe 194

E # 195 t 62.19 m 6 ce 185 msg 263
DM id 263 tid 261 eid 263 etid 261 c cMessage n ADV_IND k 4 pe 195

E # 196 t 62.19 m 2 ce 185 msg 264
DM id 264 tid 261 eid 264 etid 261 c cMessage n ADV_IND k 4 pe 196

E # 197 t 62.19 m 5 ce 185 msg 265
DM id 265 tid 261 eid 265 etid 261 c cMessage n ADV_IND k 4 pe 197

E # 198 t 62.19 m 3 ce 185 msg 266
DM id 266 tid 261 eid 266 etid 261 c cMessage n ADV_IND k 4 pe 198

E # 199 t 62.19 m 6 ce 189 msg 268
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 178
DM id 268 tid 267 eid 268 etid 267 c cMessage n CONN_REQ k 2 pe 199

E # 200 t 63.44 m 6 ce 189 msg 270
CM id 271 tid 271 eid 271 etid 271 c cMessage n START_TX k 5 pe -1
CL id 271 tid 271 eid 271 etid 271 c BTMessage n START_TX k 5 l 80 pe 200 cid 272
BS id 272 tid 271 eid 272 etid 271 c BTMessage n START_TX k 5 l 80 pe 200
SH sm 6 sg 1572867 pd 0.01
ES t 63.45
DM id 271 tid 271 eid 271 etid 271 c cMessage n START_TX k 5 pe 200
CL id 234 tid 18 eid 234 etid 18 c BTMessage n DATA k 6 l 10930944 pe 174 cid 273
BS id 273 tid 18 eid 273 etid 18 c BTMessage n DATA k 6 l 10930944 pe 200
SH sm 6 sg 1572867 pd 0.01 td 10.93
ES t 74.38
DM id 270 tid 269 eid 270 etid 269 c cMessage n START_TX k 5 pe 200

E # 201 t 63.45 m 11 ce 200 msg 272
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 189
DM id 272 tid 271 eid 272 etid 271 c cMessage n START_TX k 5 pe 201

E # 202 t 64.94 m 2 ce 158 msg 1
CM id 274 tid 274 eid 274 etid 274 c cMessage n ADV_IND k 4 pe -1
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 275
BS id 275 tid 274 eid 275 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 2 sg 1572864 pd 0.01
ES t 64.95
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 276
BS id 276 tid 274 eid 276 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 2 sg 1572866 pd 0.01
ES t 64.95
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 277
BS id 277 tid 274 eid 277 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 2 sg 1572865 pd 0.01
ES t 64.95
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 278
BS id 278 tid 274 eid 278 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 2 sg 1572867 pd 0.01
ES t 64.95
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 279
BS id 279 tid 274 eid 279 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 2 sg 1572868 pd 0.01
ES t 64.95
DM id 274 tid 274 eid 274 etid 274 c cMessage n ADV_IND k 4 pe 202
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 202
ES t 69.94

E # 203 t 64.95 m 3 ce 202 msg 275
DM id 275 tid 274 eid 275 etid 274 c cMessage n ADV_IND k 4 pe 203

E # 204 t 64.95 m 6 ce 202 msg 276

E # 205 t 64.95 m 5 ce 202 msg 277
DM id 277 tid 274 eid 277 etid 274 c cMessage n ADV_IND k 4 pe 205

E # 206 t 64.95 m 8 ce 202 msg 278
DM id 278 tid 274 eid 278 etid 274 c cMessage n ADV_IND k 4 pe 206

E # 207 t 64.95 m 9 ce 202 msg 279
DM id 279 tid 274 eid 279 etid 274 c cMessage n ADV_IND k 4 pe 207

E # 208 t 67.16 m 5 ce 177 msg 7
CM id 280 tid 280 eid 280 etid 280 c cMessage n ADV_IND k 4 pe -1
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 281
BS id 281 tid 280 eid 281 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 5 sg 1572867 pd 0.01
ES t 67.17
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 282
BS id 282 tid 280 eid 282 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 5 sg 1572866 pd 0.01
ES t 67.17
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 283
BS id 283 tid 280 eid 283 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 5 sg 1572868 pd 0.01
ES t 67.17
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 284
BS id 284 tid 280 eid 284 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 5 sg 1572865 pd 0.01
ES t 67.17
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 285
BS id 285 tid 280 eid 285 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 5 sg 1572864 pd 0.01
ES t 67.17
DM id 280 tid 280 eid 280 etid 280 c cMessage n ADV_IND k 4 pe 208
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 208
ES t 72.16

E # 209 t 67.17 m 9 ce 179 msg 15
CM id 286 tid 286 eid 286 etid 286 c cMessage n ADV_IND k 4 pe -1
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 287
BS id 287 tid 286 eid 287 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 9 sg 1572866 pd 0.01
ES t 67.18
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 288
BS id 288 tid 286 eid 288 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 9 sg 1572864 pd 0.01
ES t 67.18
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 289
BS id 289 tid 286 eid 289 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 9 sg 1572865 pd 0.01
ES t 67.18
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 290
BS id 290 tid 286 eid 290 etid 286 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 9 sg 1572867 pd 0.01
ES t 67.18
DM id 286 tid 286 eid 286 etid 286 c cMessage n ADV_IND k 4 pe 209
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 209
ES t 72.17

E # 210 t 67.17 m 8 ce 208 msg 281
DM id 281 tid 280 eid 281 etid 280 c cMessage n ADV_IND k 4 pe 210

E # 211 t 67.17 m 6 ce 208 msg 282

E # 212 t 67.17 m 9 ce 208 msg 283
DM id 283 tid 280 eid 283 etid 280 c cMessage n ADV_IND k 4 pe 212

E # 213 t 67.17 m 3 ce 208 msg 284
DM id 284 tid 280 eid 284 etid 280 c cMessage n ADV_IND k 4 pe 213

E # 214 t 67.17 m 2 ce 208 msg 285
DM id 285 tid 280 eid 285 etid 280 c cMessage n ADV_IND k 4 pe 214

E # 215 t 67.18 m 8 ce 185 msg 13
CM id 291 tid 291 eid 291 etid 291 c cMessage n ADV_IND k 4 pe -1
CL id 291 tid 291 eid 291 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 292
BS id 292 tid 291 eid 292 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 8 sg 1572865 pd 0.01
ES t 67.19
CL id 291 tid 291 eid 291 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 293
BS id 293 tid 291 eid 293 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 8 sg 1572868 pd 0.01
ES t 67.19
CL id 291 tid 291 eid 291 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 294
BS id 294 tid 291 eid 294 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 8 sg 1572864 pd 0.01
ES t 67.19
CL id 291 tid 291 eid 291 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 295
BS id 295 tid 291 eid 295 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 8 sg 1572867 pd 0.01
ES t 67.19
CL id 291 tid 291 eid 291 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 296
BS id 296 tid 291 eid 296 etid 291 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 8 sg 1572866 pd 0.01
ES t 67.19
DM id 291 tid 291 eid 291 etid 291 c cMessage n ADV_IND k 4 pe 215
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 215
ES t 72.18

E # 216 t 67.18 m 5 ce 209 msg 287
DM id 287 tid 286 eid 287 etid 286 c cMessage n ADV_IND k 4 pe 216

E # 217 t 67.18 m 2 ce 209 msg 288
DM id 288 tid 286 eid 288 etid 286 c cMessage n ADV_IND k 4 pe 217

E # 218 t 67.18 m 3 ce 209 msg 289
DM id 289 tid 286 eid 289 etid 286 c cMessage n ADV_IND k 4 pe 218

E # 219 t 67.18 m 8 ce 209 msg 290
DM id 290 tid 286 eid 290 etid 286 c cMessage n ADV_IND k 4 pe 219

E # 220 t 67.19 m 3 ce 215 msg 292
DM id 292 tid 291 eid 292 etid 291 c cMessage n ADV_IND k 4 pe 220

E # 221 t 67.19 m 9 ce 215 msg 293
DM id 293 tid 291 eid 293 etid 291 c cMessage n ADV_IND k 4 pe 221

E # 222 t 67.19 m 2 ce 215 msg 294
DM id 294 tid 291 eid 294 etid 291 c cMessage n ADV_IND k 4 pe 222

E # 223 t 67.19 m 6 ce 215 msg 295

E # 224 t 67.19 m 5 ce 215 msg 296
DM id 296 tid 291 eid 296 etid 291 c cMessage n ADV_IND k 4 pe 224

E # 225 t 69.94 m 2 ce 202 msg 1
CM id 297 tid 297 eid 297 etid 297 c cMessage n ADV_IND k 4 pe -1
CL id 297 tid 297 eid 297 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 225 cid 298
BS id 298 tid 297 eid 298 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 225
SH sm 2 sg 1572868 pd 0.01
ES t 69.95
CL id 297 tid 297 eid 297 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 225 cid 299
BS id 299 tid 297 eid 299 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 225
SH sm 2 sg 1572867 pd 0.01
ES t 69.95
CL id 297 tid 297 eid 297 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 225 cid 300
BS id 300 tid 297 eid 300 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 225
SH sm 2 sg 1572864 pd 0.01
ES t 69.95
CL id 297 tid 297 eid 297 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 225 cid 301
BS id 301 tid 297 eid 301 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 225
SH sm 2 sg 1572866 pd 0.01
ES t 69.95
CL id 297 tid 297 eid 297 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 225 cid 302
BS id 302 tid 297 eid 302 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 225
SH sm 2 sg 1572865 pd 0.01
ES t 69.95
DM id 297 tid 297 eid 297 etid 297 c cMessage n ADV_IND k 4 pe 225
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 225
ES t 74.94

E # 226 t 69.95 m 9 ce 225 msg 298
DM id 298 tid 297 eid 298 etid 297 c cMessage n ADV_IND k 4 pe 226

E # 227 t 69.95 m 8 ce 225 msg 299
DM id 299 tid 297 eid 299 etid 297 c cMessage n ADV_IND k 4 pe 227

E # 228 t 69.95 m 3 ce 225 msg 300
DM id 300 tid 297 eid 300 etid 297 c cMessage n ADV_IND k 4 pe 228

E # 229 t 69.95 m 6 ce 225 msg 301

E # 230 t 69.95 m 5 ce 225 msg 302
DM id 302 tid 297 eid 302 etid 297 c cMessage n ADV_IND k 4 pe 230

E # 231 t 72.16 m 5 ce 208 msg 7
CM id 303 tid 303 eid 303 etid 303 c cMessage n ADV_IND k 4 pe -1
CL id 303 tid 303 eid 303 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 304
BS id 304 tid 303 eid 304 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 5 sg 1572864 pd 0.01
ES t 72.17
CL id 303 tid 303 eid 303 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 305
BS id 305 tid 303 eid 305 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 5 sg 1572867 pd 0.01
ES t 72.17
CL id 303 tid 303 eid 303 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 306
BS id 306 tid 303 eid 306 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 5 sg 1572866 pd 0.01
ES t 72.17
CL id 303 tid 303 eid 303 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 307
BS id 307 tid 303 eid 307 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 5 sg 1572865 pd 0.01
ES t 72.17
CL id 303 tid 303 eid 303 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 308
BS id 308 tid 303 eid 308 etid 303 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 5 sg 1572868 pd 0.01
ES t 72.17
DM id 303 tid 303 eid 303 etid 303 c cMessage n ADV_IND k 4 pe 231
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 231
ES t 77.16

E # 232 t 72.17 m 9 ce 209 msg 15
CM id 309 tid 309 eid 309 etid 309 c cMessage n ADV_IND k 4 pe -1
CL id 309 tid 309 eid 309 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 232 cid 310
BS id 310 tid 309 eid 310 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 232
SH sm 9 sg 1572865 pd 0.01
ES t 72.18
CL id 309 tid 309 eid 309 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 232 cid 311
BS id 311 tid 309 eid 311 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 232
SH sm 9 sg 1572864 pd 0.01
ES t 72.18
CL id 309 tid 309 eid 309 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 232 cid 312
BS id 312 tid 309 eid 312 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 232
SH sm 9 sg 1572866 pd 0.01
ES t 72.18
CL id 309 tid 309 eid 309 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 232 cid 313
BS id 313 tid 309 eid 313 etid 309 c BTMessage n ADV_IND k 4 l 320 pe 232
SH sm 9 sg 1572867 pd 0.01
ES t 72.18
DM id 309 tid 309 eid 309 etid 309 c cMessage n ADV_IND k 4 pe 232
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 232
ES t 77.17

E # 233 t 72.17 m 2 ce 231 msg 304
DM id 304 tid 303 eid 304 etid 303 c cMessage n ADV_IND k 4 pe 233

E # 234 t 72.17 m 8 ce 231 msg 305
DM id 305 tid 303 eid 305 etid 303 c cMessage n ADV_IND k 4 pe 234

E # 235 t 72.17 m 6 ce 231 msg 306

E # 236 t 72.17 m 3 ce 231 msg 307
DM id 307 tid 303 eid 307 etid 303 c cMessage n ADV_IND k 4 pe 236

E # 237 t 72.17 m 9 ce 231 msg 308
DM id 308 tid 303 eid 308 etid 303 c cMessage n ADV_IND k 4 pe 237

E # 238 t 72.18 m 8 ce 215 msg 13
CM id 314 tid 314 eid 314 etid 314 c cMessage n ADV_IND k 4 pe -1
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 315
BS id 315 tid 314 eid 315 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 8 sg 1572868 pd 0.01
ES t 72.19
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 316
BS id 316 tid 314 eid 316 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 8 sg 1572864 pd 0.01
ES t 72.19
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 317
BS id 317 tid 314 eid 317 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 8 sg 1572867 pd 0.01
ES t 72.19
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 318
BS id 318 tid 314 eid 318 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 8 sg 1572865 pd 0.01
ES t 72.19
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 319
BS id 319 tid 314 eid 319 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 8 sg 1572866 pd 0.01
ES t 72.19
DM id 314 tid 314 eid 314 etid 314 c cMessage n ADV_IND k 4 pe 238
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 238
ES t 77.18

E # 239 t 72.18 m 3 ce 232 msg 310
DM id 310 tid 309 eid 310 etid 309 c cMessage n ADV_IND k 4 pe 239

E # 240 t 72.18 m 2 ce 232 msg 311
DM id 311 tid 309 eid 311 etid 309 c cMessage n ADV_IND k 4 pe 240

E # 241 t 72.18 m 5 ce 232 msg 312
DM id 312 tid 309 eid 312 etid 309 c cMessage n ADV_IND k 4 pe 241

E # 242 t 72.18 m 8 ce 232 msg 313
DM id 313 tid 309 eid 313 etid 309 c cMessage n ADV_IND k 4 pe 242

E # 243 t 72.19 m 9 ce 238 msg 315
DM id 315 tid 314 eid 315 etid 314 c cMessage n ADV_IND k 4 pe 243

E # 244 t 72.19 m 2 ce 238 msg 316
DM id 316 tid 314 eid 316 etid 314 c cMessage n ADV_IND k 4 pe 244

E # 245 t 72.19 m 6 ce 238 msg 317

E # 246 t 72.19 m 3 ce 238 msg 318
DM id 318 tid 314 eid 318 etid 314 c cMessage n ADV_IND k 4 pe 246

E # 247 t 72.19 m 5 ce 238 msg 319
DM id 319 tid 314 eid 319 etid 314 c cMessage n ADV_IND k 4 pe 247

E # 248 t 74.38 m 11 ce 200 msg 273
CL id 273 tid 18 eid 273 etid 18 c BTMessage n DATA k 6 l 10930944 pe 248 cid 320
CM id 321 tid 321 eid 321 etid 321 c cMessage n ACK pe -1
CL id 321 tid 321 eid 321 etid 321 c BTMessage n ACK l 80 pe 248 cid 322
BS id 322 tid 321 eid 322 etid 321 c BTMessage n ACK l 80 pe 248
SH sm 11 sg 1572864 pd 0.01
ES t 74.39
DM id 273 tid 18 eid 273 etid 18 c cMessage n DATA k 6 pe 248
DM id 321 tid 321 eid 321 etid 321 c cMessage n ACK pe 248

E # 249 t 74.39 m 6 ce 248 msg 322
CM id 323 tid 323 eid 323 etid 323 c cMessage n TERMINATE_TX k 5 pe -1
CL id 323 tid 323 eid 323 etid 323 c BTMessage n TERMINATE_TX k 5 l 80 pe 249 cid 324
BS id 324 tid 323 eid 324 etid 323 c BTMessage n TERMINATE_TX k 5 l 80 pe 249
SH sm 6 sg 1572867 pd 0.01
ES t 74.4
DM id 323 tid 323 eid 323 etid 323 c cMessage n TERMINATE_TX k 5 pe 249
DM id 322 tid 321 eid 322 etid 321 c cMessage n ACK pe 249

E # 250 t 74.4 m 11 ce 249 msg 324
CM id 325 tid 325 eid 325 etid 325 c cMessage n TERMINATE_TX k 5 pe -1
CL id 325 tid 325 eid 325 etid 325 c BTMessage n TERMINATE_TX k 5 l 80 pe 250 cid 326
BS id 326 tid 325 eid 326 etid 325 c BTMessage n TERMINATE_TX k 5 l 80 pe 250
SH sm 11 sg 1572864 pd 0.01
ES t 74.41
DM id 325 tid 325 eid 325 etid 325 c cMessage n TERMINATE_TX k 5 pe 250
DM id 324 tid 323 eid 324 etid 323 c cMessage n TERMINATE_TX k 5 pe 250
CM id 327 tid 327 eid 327 etid 327 c cMessage n ADV_IND k 4 pe -1
CL id 327 tid 327 eid 327 etid 327 c BTMessage n ADV_IND k 4 l 320 pe 250 cid 328
BS id 328 tid 327 eid 328 etid 327 c BTMessage n ADV_IND k 4 l 320 pe 250
SH sm 11 sg 1572864 pd 0.01
ES t 74.41
DM id 327 tid 327 eid 327 etid 327 c cMessage n ADV_IND k 4 pe 250
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 201
ES t 79.4

E # 251 t 74.41 m 6 ce 250 msg 326
DM id 326 tid 325 eid 326 etid 325 c cMessage n TERMINATE_TX k 5 pe 251
CM id 329 tid 329 eid 329 etid 329 c cMessage n ADV_IND k 4 pe -1
CL id 329 tid 329 eid 329 etid 329 c BTMessage n ADV_IND k 4 l 320 pe 251 cid 330
BS id 330 tid 329 eid 330 etid 329 c BTMessage n ADV_IND k 4 l 320 pe 251
SH sm 6 sg 1572865 pd 0.01
ES t 74.42
CL id 329 tid 329 eid 329 etid 329 c BTMessage n ADV_IND k 4 l 320 pe 251 cid 331
BS id 331 tid 329 eid 331 etid 329 c BTMessage n ADV_IND k 4 l 320 pe 251
SH sm 6 sg 1572866 pd 0.01
ES t 74.42
CL id 329 tid 329 eid 329 etid 329 c BTMessage n ADV_IND k 4 l 320 pe 251 cid 332
BS id 332 tid 329 eid 332 etid 329 c BTMessage n ADV_IND k 4 l 320 pe 251
SH sm 6 sg 1572864 pd 0.01
ES t 74.42
CL id 329 tid 329 eid 329 etid 329 c BTMessage n ADV_IND k 4 l 320 pe 251 cid 333
BS id 333 tid 329 eid 333 etid 329 c BTMessage n ADV_IND k 4 l 320 pe 251
SH sm 6 sg 1572867 pd 0.01
ES t 74.42
DM id 329 tid 329 eid 329 etid 329 c cMessage n ADV_IND k 4 pe 251
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 199
ES t 79.41

E # 252 t 74.41 m 6 ce 250 msg 328
DM id 328 tid 327 eid 328 etid 327 c cMessage n ADV_IND k 4 pe 252

E # 253 t 74.42 m 5 ce 251 msg 330
DM id 330 tid 329 eid 330 etid 329 c cMessage n ADV_IND k 4 pe 253

E # 254 t 74.42 m 8 ce 251 msg 331
DM id 331 tid 329 eid 331 etid 329 c cMessage n ADV_IND k 4 pe 254

E # 255 t 74.42 m 2 ce 251 msg 332
DM id 332 tid 329 eid 332 etid 329 c cMessage n ADV_IND k 4 pe 255

E # 256 t 74.42 m 11 ce 251 msg 333
DM id 333 tid 329 eid 333 etid 329 c cMessage n ADV_IND k 4 pe 256

E # 257 t 74.94 m 2 ce 225 msg 1

E # 258 t 77.16 m 5 ce 231 msg 7
CM id 334 tid 334 eid 334 etid 334 c cMessage n ADV_IND k 4 pe -1
CL id 334 tid 334 eid 334 etid 334 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 335
BS id 335 tid 334 eid 335 etid 334 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 5 sg 1572868 pd 0.01
ES t 77.17
CL id 334 tid 334 eid 334 etid 334 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 336
BS id 336 tid 334 eid 336 etid 334 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 5 sg 1572867 pd 0.01
ES t 77.17
CL id 334 tid 334 eid 334 etid 334 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 337
BS id 337 tid 334 eid 337 etid 334 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 5 sg 1572864 pd 0.01
ES t 77.17
CL id 334 tid 334 eid 334 etid 334 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 338
BS id 338 tid 334 eid 338 etid 334 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 5 sg 1572865 pd 0.01
ES t 77.17
CL id 334 tid 334 eid 334 etid 334 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 339
BS id 339 tid 334 eid 339 etid 334 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 5 sg 1572866 pd 0.01
ES t 77.17
DM id 334 tid 334 eid 334 etid 334 c cMessage n ADV_IND k 4 pe 258
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 258
ES t 82.16

E # 259 t 77.17 m 9 ce 232 msg 15
CM id 340 tid 340 eid 340 etid 340 c cMessage n ADV_IND k 4 pe -1
CL id 340 tid 340 eid 340 etid 340 c BTMessage n ADV_IND k 4 l 320 pe 259 cid 341
BS id 341 tid 340 eid 341 etid 340 c BTMessage n ADV_IND k 4 l 320 pe 259
SH sm 9 sg 1572865 pd 0.01
ES t 77.18
CL id 340 tid 340 eid 340 etid 340 c BTMessage n ADV_IND k 4 l 320 pe 259 cid 342
BS id 342 tid 340 eid 342 etid 340 c BTMessage n ADV_IND k 4 l 320 pe 259
SH sm 9 sg 1572864 pd 0.01
ES t 77.18
CL id 340 tid 340 eid 340 etid 340 c BTMessage n ADV_IND k 4 l 320 pe 259 cid 343
BS id 343 tid 340 eid 343 etid 340 c BTMessage n ADV_IND k 4 l 320 pe 259
SH sm 9 sg 1572867 pd 0.01
ES t 77.18
CL id 340 tid 340 eid 340 etid 340 c BTMessage n ADV_IND k 4 l 320 pe 259 cid 344
BS id 344 tid 340 eid 344 etid 340 c BTMessage n ADV_IND k 4 l 320 pe 259
SH sm 9 sg 1572866 pd 0.01
ES t 77.18
DM id 340 tid 340 eid 340 etid 340 c cMessage n ADV_IND k 4 pe 259
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 259
ES t 82.17

E # 260 t 77.17 m 9 ce 258 msg 335
DM id 335 tid 334 eid 335 etid 334 c cMessage n ADV_IND k 4 pe 260

E # 261 t 77.17 m 8 ce 258 msg 336
DM id 336 tid 334 eid 336 etid 334 c cMessage n ADV_IND k 4 pe 261

E # 262 t 77.17 m 2 ce 258 msg 337
DM id 337 tid 334 eid 337 etid 334 c cMessage n ADV_IND k 4 pe 262

E # 263 t 77.17 m 3 ce 258 msg 338
DM id 338 tid 334 eid 338 etid 334 c cMessage n ADV_IND k 4 pe 263

E # 264 t 77.17 m 6 ce 258 msg 339
DM id 339 tid 334 eid 339 etid 334 c cMessage n ADV_IND k 4 pe 264

E # 265 t 77.18 m 8 ce 238 msg 13
CM id 345 tid 345 eid 345 etid 345 c cMessage n ADV_IND k 4 pe -1
CL id 345 tid 345 eid 345 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 265 cid 346
BS id 346 tid 345 eid 346 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 265
SH sm 8 sg 1572865 pd 0.01
ES t 77.19
CL id 345 tid 345 eid 345 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 265 cid 347
BS id 347 tid 345 eid 347 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 265
SH sm 8 sg 1572864 pd 0.01
ES t 77.19
CL id 345 tid 345 eid 345 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 265 cid 348
BS id 348 tid 345 eid 348 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 265
SH sm 8 sg 1572866 pd 0.01
ES t 77.19
CL id 345 tid 345 eid 345 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 265 cid 349
BS id 349 tid 345 eid 349 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 265
SH sm 8 sg 1572867 pd 0.01
ES t 77.19
CL id 345 tid 345 eid 345 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 265 cid 350
BS id 350 tid 345 eid 350 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 265
SH sm 8 sg 1572868 pd 0.01
ES t 77.19
DM id 345 tid 345 eid 345 etid 345 c cMessage n ADV_IND k 4 pe 265
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 265
ES t 82.18

E # 266 t 77.18 m 3 ce 259 msg 341
DM id 341 tid 340 eid 341 etid 340 c cMessage n ADV_IND k 4 pe 266

E # 267 t 77.18 m 2 ce 259 msg 342
DM id 342 tid 340 eid 342 etid 340 c cMessage n ADV_IND k 4 pe 267

E # 268 t 77.18 m 8 ce 259 msg 343
DM id 343 tid 340 eid 343 etid 340 c cMessage n ADV_IND k 4 pe 268

E # 269 t 77.18 m 5 ce 259 msg 344
DM id 344 tid 340 eid 344 etid 340 c cMessage n ADV_IND k 4 pe 269

E # 270 t 77.19 m 3 ce 265 msg 346
DM id 346 tid 345 eid 346 etid 345 c cMessage n ADV_IND k 4 pe 270

E # 271 t 77.19 m 2 ce 265 msg 347
DM id 347 tid 345 eid 347 etid 345 c cMessage n ADV_IND k 4 pe 271

E # 272 t 77.19 m 5 ce 265 msg 348
DM id 348 tid 345 eid 348 etid 345 c cMessage n ADV_IND k 4 pe 272

E # 273 t 77.19 m 6 ce 265 msg 349
DM id 349 tid 345 eid 349 etid 345 c cMessage n ADV_IND k 4 pe 273

E # 274 t 77.19 m 9 ce 265 msg 350
DM id 350 tid 345 eid 350 etid 345 c cMessage n ADV_IND k 4 pe 274

E # 275 t 79.4 m 11 ce 250 msg 20
CM id 351 tid 351 eid 351 etid 351 c cMessage n ADV_IND k 4 pe -1
CL id 351 tid 351 eid 351 etid 351 c BTMessage n ADV_IND k 4 l 320 pe 275 cid 352
BS id 352 tid 351 eid 352 etid 351 c BTMessage n ADV_IND k 4 l 320 pe 275
SH sm 11 sg 1572864 pd 0.01
ES t 79.41
DM id 351 tid 351 eid 351 etid 351 c cMessage n ADV_IND k 4 pe 275
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 275
ES t 84.4

E # 276 t 79.41 m 6 ce 251 msg 9
CM id 353 tid 353 eid 353 etid 353 c cMessage n ADV_IND k 4 pe -1
CL id 353 tid 353 eid 353 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 276 cid 354
BS id 354 tid 353 eid 354 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 276
SH sm 6 sg 1572864 pd 0.01
ES t 79.42
CL id 353 tid 353 eid 353 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 276 cid 355
BS id 355 tid 353 eid 355 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 276
SH sm 6 sg 1572865 pd 0.01
ES t 79.42
CL id 353 tid 353 eid 353 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 276 cid 356
BS id 356 tid 353 eid 356 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 276
SH sm 6 sg 1572867 pd 0.01
ES t 79.42
CL id 353 tid 353 eid 353 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 276 cid 357
BS id 357 tid 353 eid 357 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 276
SH sm 6 sg 1572866 pd 0.01
ES t 79.42
DM id 353 tid 353 eid 353 etid 353 c cMessage n ADV_IND k 4 pe 276
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 276
ES t 84.41

E # 277 t 79.41 m 6 ce 275 msg 352
DM id 352 tid 351 eid 352 etid 351 c cMessage n ADV_IND k 4 pe 277

E # 278 t 79.42 m 2 ce 276 msg 354
DM id 354 tid 353 eid 354 etid 353 c cMessage n ADV_IND k 4 pe 278

E # 279 t 79.42 m 5 ce 276 msg 355
DM id 355 tid 353 eid 355 etid 353 c cMessage n ADV_IND k 4 pe 279

E # 280 t 79.42 m 11 ce 276 msg 356
DM id 356 tid 353 eid 356 etid 353 c cMessage n ADV_IND k 4 pe 280

E # 281 t 79.42 m 8 ce 276 msg 357
DM id 357 tid 353 eid 357 etid 353 c cMessage n ADV_IND k 4 pe 281

E # 282 t 82.16 m 5 ce 258 msg 7

E # 283 t 82.17 m 9 ce 259 msg 15

E # 284 t 82.18 m 8 ce 265 msg 13

E # 285 t 84.4 m 11 ce 275 msg 20

E # 286 t 84.41 m 6 ce 276 msg 9
CM id 358 tid 358 eid 358 etid 358 c cMessage n ADV_IND k 4 pe -1
CL id 358 tid 358 eid 358 etid 358 c BTMessage n ADV_IND k 4 l 320 pe 286 cid 359
BS id 359 tid 358 eid 359 etid 358 c BTMessage n ADV_IND k 4 l 320 pe 286
SH sm 6 sg 1572864 pd 0.01
ES t 84.42
CL id 358 tid 358 eid 358 etid 358 c BTMessage n ADV_IND k 4 l 320 pe 286 cid 360
BS id 360 tid 358 eid 360 etid 358 c BTMessage n ADV_IND k 4 l 320 pe 286
SH sm 6 sg 1572866 pd 0.01
ES t 84.42
CL id 358 tid 358 eid 358 etid 358 c BTMessage n ADV_IND k 4 l 320 pe 286 cid 361
BS id 361 tid 358 eid 361 etid 358 c BTMessage n ADV_IND k 4 l 320 pe 286
SH sm 6 sg 1572867 pd 0.01
ES t 84.42
CL id 358 tid 358 eid 358 etid 358 c BTMessage n ADV_IND k 4 l 320 pe 286 cid 362
BS id 362 tid 358 eid 362 etid 358 c BTMessage n ADV_IND k 4 l 320 pe 286
SH sm 6 sg 1572865 pd 0.01
ES t 84.42
DM id 358 tid 358 eid 358 etid 358 c cMessage n ADV_IND k 4 pe 286
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 286
ES t 89.41

E # 287 t 84.42 m 2 ce 286 msg 359
DM id 359 tid 358 eid 359 etid 358 c cMessage n ADV_IND k 4 pe 287

E # 288 t 84.42 m 8 ce 286 msg 360
DM id 360 tid 358 eid 360 etid 358 c cMessage n ADV_IND k 4 pe 288

E # 289 t 84.42 m 11 ce 286 msg 361
DM id 361 tid 358 eid 361 etid 358 c cMessage n ADV_IND k 4 pe 289

E # 290 t 84.42 m 5 ce 286 msg 362
DM id 362 tid 358 eid 362 etid 358 c cMessage n ADV_IND k 4 pe 290

E # 291 t 89.41 m 6 ce 286 msg 9
CM id 363 tid 363 eid 363 etid 363 c cMessage n ADV_IND k 4 pe -1
CL id 363 tid 363 eid 363 etid 363 c BTMessage n ADV_IND k 4 l 320 pe 291 cid 364
BS id 364 tid 363 eid 364 etid 363 c BTMessage n ADV_IND k 4 l 320 pe 291
SH sm 6 sg 1572867 pd 0.01
ES t 89.42
CL id 363 tid 363 eid 363 etid 363 c BTMessage n ADV_IND k 4 l 320 pe 291 cid 365
BS id 365 tid 363 eid 365 etid 363 c BTMessage n ADV_IND k 4 l 320 pe 291
SH sm 6 sg 1572864 pd 0.01
ES t 89.42
CL id 363 tid 363 eid 363 etid 363 c BTMessage n ADV_IND k 4 l 320 pe 291 cid 366
BS id 366 tid 363 eid 366 etid 363 c BTMessage n ADV_IND k 4 l 320 pe 291
SH sm 6 sg 1572865 pd 0.01
ES t 89.42
CL id 363 tid 363 eid 363 etid 363 c BTMessage n ADV_IND k 4 l 320 pe 291 cid 367
BS id 367 tid 363 eid 367 etid 363 c BTMessage n ADV_IND k 4 l 320 pe 291
SH sm 6 sg 1572866 pd 0.01
ES t 89.42
DM id 363 tid 363 eid 363 etid 363 c cMessage n ADV_IND k 4 pe 291
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 291
ES t 94.41

E # 292 t 89.42 m 11 ce 291 msg 364
DM id 364 tid 363 eid 364 etid 363 c cMessage n ADV_IND k 4 pe 292

E # 293 t 89.42 m 2 ce 291 msg 365
DM id 365 tid 363 eid 365 etid 363 c cMessage n ADV_IND k 4 pe 293

E # 294 t 89.42 m 5 ce 291 msg 366
DM id 366 tid 363 eid 366 etid 363 c cMessage n ADV_IND k 4 pe 294

E # 295 t 89.42 m 8 ce 291 msg 367
DM id 367 tid 363 eid 367 etid 363 c cMessage n ADV_IND k 4 pe 295

E # 296 t 90.3 m 2 ce 164 msg 0

E # 297 t 90.3 m 5 ce 167 msg 6

E # 298 t 90.3 m 6 ce 168 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 298
ES t 120.3

E # 299 t 90.3 m 8 ce 170 msg 12

E # 300 t 90.3 m 9 ce 171 msg 14

E # 301 t 90.3 m 11 ce 172 msg 19

E # 302 t 94.41 m 6 ce 291 msg 9

E # 303 t 120.3 m 6 ce 298 msg 8
SE e 0 c 13 m "No more events -- simulation ended at event #304, t=120.3."
