E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-1-20150604-16:43:02-4624 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 10 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 10 sg 1572864 dm 2 dg 1048576
CS sm 10 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 11 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 11 sg 1572864 dm 2 dg 1048577
CS sm 11 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 5 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 5 sg 1572864 dm 3 dg 1048576
CS sm 5 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 11 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 11 sg 1572865 dm 3 dg 1048577
CS sm 11 sg 1572865 d ""
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572864 dm 6 dg 1048576
CS sm 4 sg 1572864 d ""
CC sm 6 sg 1572864 dm 4 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 7 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 7 sg 1572864 dm 4 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572866 dm 8 dg 1048576
CS sm 4 sg 1572866 d ""
CC sm 8 sg 1572864 dm 4 dg 1048578
CS sm 8 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 9 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 9 sg 1572864 dm 5 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572866 dm 10 dg 1048577
CS sm 5 sg 1572866 d ""
CC sm 10 sg 1572865 dm 5 dg 1048578
CS sm 10 sg 1572865 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572867 dm 11 dg 1048578
CS sm 5 sg 1572867 d ""
CC sm 11 sg 1572866 dm 5 dg 1048579
CS sm 11 sg 1572866 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572865 dm 7 dg 1048577
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572865 dm 6 dg 1048577
CS sm 7 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572866 dm 8 dg 1048577
CS sm 6 sg 1572866 d ""
CC sm 8 sg 1572865 dm 6 dg 1048578
CS sm 8 sg 1572865 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572866 dm 8 dg 1048578
CS sm 7 sg 1572866 d ""
CC sm 8 sg 1572866 dm 7 dg 1048578
CS sm 8 sg 1572866 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572867 dm 9 dg 1048577
CS sm 7 sg 1572867 d ""
CC sm 9 sg 1572865 dm 7 dg 1048579
CS sm 9 sg 1572865 d ""
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572867 dm 9 dg 1048578
CS sm 8 sg 1572867 d ""
CC sm 9 sg 1572866 dm 8 dg 1048579
CS sm 9 sg 1572866 d ""
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048578 n gate$i i 2 o 0
GC m 10 g 1572866 n gate$o i 2 o 1
CC sm 9 sg 1572867 dm 10 dg 1048578
CS sm 9 sg 1572867 d ""
CC sm 10 sg 1572866 dm 9 dg 1048579
CS sm 10 sg 1572866 d ""
GC m 9 g 1048580 n gate$i i 4 o 0
GC m 9 g 1572868 n gate$o i 4 o 1
GC m 11 g 1048579 n gate$i i 3 o 0
GC m 11 g 1572867 n gate$o i 3 o 1
CC sm 9 sg 1572868 dm 11 dg 1048579
CS sm 9 sg 1572868 d ""
CC sm 11 sg 1572867 dm 9 dg 1048580
CS sm 11 sg 1572867 d ""
GC m 10 g 1048579 n gate$i i 3 o 0
GC m 10 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048580 n gate$i i 4 o 0
GC m 11 g 1572868 n gate$o i 4 o 1
CC sm 10 sg 1572867 dm 11 dg 1048580
CS sm 10 sg 1572867 d ""
CC sm 11 sg 1572868 dm 10 dg 1048579
CS sm 11 sg 1572868 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 12 tid 12 eid 12 etid 12 c cMessage n DATA k 6 pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 7 ce 0 msg 11
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572867 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572865 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 4 ce 11 msg 22
CM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 4 sg 1572865 pd 0.01
ES t 1.02
DM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n START_TX k 5 l 80 pe 12 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 4 sg 1572865 pd 0.01
ES t 2.27
DM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe 12
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 8 ce 11 msg 23
CM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 8 sg 1572866 pd 0.01
ES t 1.02
DM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 13 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 8 sg 1572866 pd 0.01
ES t 2.27
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 13
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 9 ce 11 msg 24
CM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 9 sg 1572865 pd 0.01
ES t 1.02
DM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 14 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 9 sg 1572865 pd 0.01
ES t 2.27
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 14
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 6 ce 11 msg 25
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 6 sg 1572865 pd 0.01
ES t 1.02
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 15 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 6 sg 1572865 pd 0.01
ES t 2.27
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 15
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.02 m 7 ce 12 msg 27
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 11
DM id 27 tid 26 eid 27 etid 26 c cMessage n CONN_REQ k 2 pe 16

E # 17 t 1.02 m 7 ce 13 msg 31

E # 18 t 1.02 m 7 ce 14 msg 35

E # 19 t 1.02 m 7 ce 15 msg 39

E # 20 t 2.27 m 7 ce 12 msg 29
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 20 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 7 sg 1572864 pd 0.01
ES t 2.28
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 20
CL id 12 tid 12 eid 12 etid 12 c BTMessage n DATA k 6 l 10930944 pe 0 cid 44
BS id 44 tid 12 eid 44 etid 12 c BTMessage n DATA k 6 l 10930944 pe 20
SH sm 7 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 29 tid 28 eid 29 etid 28 c cMessage n START_TX k 5 pe 20

E # 21 t 2.27 m 7 ce 13 msg 33

E # 22 t 2.27 m 7 ce 14 msg 37

E # 23 t 2.27 m 7 ce 15 msg 41

E # 24 t 2.28 m 4 ce 20 msg 43
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 12
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 24

E # 25 t 4.26 m 8 ce 13 msg 14

E # 26 t 4.26 m 9 ce 14 msg 16

E # 27 t 4.26 m 6 ce 15 msg 9

E # 28 t 13.21 m 4 ce 20 msg 44
CL id 44 tid 12 eid 44 etid 12 c BTMessage n DATA k 6 l 10930944 pe 28 cid 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ACK l 80 pe 28 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ACK l 80 pe 28
SH sm 4 sg 1572865 pd 0.01
ES t 13.22
DM id 44 tid 12 eid 44 etid 12 c cMessage n DATA k 6 pe 28
DM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe 28

E # 29 t 13.22 m 7 ce 28 msg 47
CM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29
SH sm 7 sg 1572864 pd 0.01
ES t 13.23
DM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe 29
DM id 47 tid 46 eid 47 etid 46 c cMessage n ACK pe 29

E # 30 t 13.23 m 4 ce 29 msg 49
CM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30
SH sm 4 sg 1572865 pd 0.01
ES t 13.24
DM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe 30
DM id 49 tid 48 eid 49 etid 48 c cMessage n TERMINATE_TX k 5 pe 30
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 4 sg 1572866 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 4 sg 1572864 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 55
BS id 55 tid 52 eid 55 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 4 sg 1572865 pd 0.01
ES t 13.24
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 30
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 24
ES t 18.23

E # 31 t 13.24 m 7 ce 30 msg 51
DM id 51 tid 50 eid 51 etid 50 c cMessage n TERMINATE_TX k 5 pe 31
CM id 56 tid 56 eid 56 etid 56 c cMessage n ADV_IND k 4 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 7 sg 1572865 pd 0.01
ES t 13.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 58
BS id 58 tid 56 eid 58 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 7 sg 1572866 pd 0.01
ES t 13.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 59
BS id 59 tid 56 eid 59 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 7 sg 1572867 pd 0.01
ES t 13.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 60
BS id 60 tid 56 eid 60 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 7 sg 1572864 pd 0.01
ES t 13.25
DM id 56 tid 56 eid 56 etid 56 c cMessage n ADV_IND k 4 pe 31
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 16
ES t 18.24

E # 32 t 13.24 m 8 ce 30 msg 53
CM id 61 tid 61 eid 61 etid 61 c cMessage n CONN_REQ k 2 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 8 sg 1572864 pd 0.01
ES t 13.25
DM id 61 tid 61 eid 61 etid 61 c cMessage n CONN_REQ k 2 pe 32
DM id 53 tid 52 eid 53 etid 52 c cMessage n ADV_IND k 4 pe 32
CM id 63 tid 63 eid 63 etid 63 c cMessage n START_TX k 5 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n START_TX k 5 l 80 pe 32 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 8 sg 1572864 pd 0.01
ES t 14.5
DM id 63 tid 63 eid 63 etid 63 c cMessage n START_TX k 5 pe 32
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 25
ES t 16.49

E # 33 t 13.24 m 6 ce 30 msg 54
CM id 65 tid 65 eid 65 etid 65 c cMessage n CONN_REQ k 2 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n CONN_REQ k 2 l 352 pe 33 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n CONN_REQ k 2 l 352 pe 33
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
DM id 65 tid 65 eid 65 etid 65 c cMessage n CONN_REQ k 2 pe 33
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33
CM id 67 tid 67 eid 67 etid 67 c cMessage n START_TX k 5 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n START_TX k 5 l 80 pe 33 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 6 sg 1572864 pd 0.01
ES t 14.5
DM id 67 tid 67 eid 67 etid 67 c cMessage n START_TX k 5 pe 33
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 27
ES t 16.49

E # 34 t 13.24 m 7 ce 30 msg 55
DM id 55 tid 52 eid 55 etid 52 c cMessage n ADV_IND k 4 pe 34

E # 35 t 13.25 m 6 ce 31 msg 57

E # 36 t 13.25 m 8 ce 31 msg 58

E # 37 t 13.25 m 9 ce 31 msg 59
CM id 69 tid 69 eid 69 etid 69 c cMessage n CONN_REQ k 2 pe -1
CL id 69 tid 69 eid 69 etid 69 c BTMessage n CONN_REQ k 2 l 352 pe 37 cid 70
BS id 70 tid 69 eid 70 etid 69 c BTMessage n CONN_REQ k 2 l 352 pe 37
SH sm 9 sg 1572865 pd 0.01
ES t 13.26
DM id 69 tid 69 eid 69 etid 69 c cMessage n CONN_REQ k 2 pe 37
DM id 59 tid 56 eid 59 etid 56 c cMessage n ADV_IND k 4 pe 37
CM id 71 tid 71 eid 71 etid 71 c cMessage n START_TX k 5 pe -1
CL id 71 tid 71 eid 71 etid 71 c BTMessage n START_TX k 5 l 80 pe 37 cid 72
BS id 72 tid 71 eid 72 etid 71 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 9 sg 1572865 pd 0.01
ES t 14.51
DM id 71 tid 71 eid 71 etid 71 c cMessage n START_TX k 5 pe 37
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 26
ES t 16.5

E # 38 t 13.25 m 4 ce 31 msg 60
DM id 60 tid 56 eid 60 etid 56 c cMessage n ADV_IND k 4 pe 38

E # 39 t 13.25 m 4 ce 32 msg 62
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 30
DM id 62 tid 61 eid 62 etid 61 c cMessage n CONN_REQ k 2 pe 39

E # 40 t 13.25 m 4 ce 33 msg 66

E # 41 t 13.26 m 7 ce 37 msg 70
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 31
DM id 70 tid 69 eid 70 etid 69 c cMessage n CONN_REQ k 2 pe 41

E # 42 t 14.5 m 4 ce 32 msg 64
CM id 73 tid 73 eid 73 etid 73 c cMessage n START_TX k 5 pe -1
CL id 73 tid 73 eid 73 etid 73 c BTMessage n START_TX k 5 l 80 pe 42 cid 74
BS id 74 tid 73 eid 74 etid 73 c BTMessage n START_TX k 5 l 80 pe 42
SH sm 4 sg 1572866 pd 0.01
ES t 14.51
DM id 73 tid 73 eid 73 etid 73 c cMessage n START_TX k 5 pe 42
CL id 45 tid 12 eid 45 etid 12 c BTMessage n DATA k 6 l 10930944 pe 28 cid 75
BS id 75 tid 12 eid 75 etid 12 c BTMessage n DATA k 6 l 10930944 pe 42
SH sm 4 sg 1572866 pd 0.01 td 10.93
ES t 25.44
DM id 64 tid 63 eid 64 etid 63 c cMessage n START_TX k 5 pe 42

E # 43 t 14.5 m 4 ce 33 msg 68

E # 44 t 14.51 m 7 ce 37 msg 72
CM id 76 tid 76 eid 76 etid 76 c cMessage n START_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n START_TX k 5 l 80 pe 44 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n START_TX k 5 l 80 pe 44
SH sm 7 sg 1572867 pd 0.01
ES t 14.52
DM id 76 tid 76 eid 76 etid 76 c cMessage n START_TX k 5 pe 44
CL id 12 tid 12 eid 12 etid 12 c BTMessage n DATA k 6 l 10930944 pe 20 cid 78
BS id 78 tid 12 eid 78 etid 12 c BTMessage n DATA k 6 l 10930944 pe 44
SH sm 7 sg 1572867 pd 0.01 td 10.93
ES t 25.45
DM id 72 tid 71 eid 72 etid 71 c cMessage n START_TX k 5 pe 44

E # 45 t 14.51 m 8 ce 42 msg 74
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 32
DM id 74 tid 73 eid 74 etid 73 c cMessage n START_TX k 5 pe 45

E # 46 t 14.52 m 9 ce 44 msg 77
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 37
DM id 77 tid 76 eid 77 etid 76 c cMessage n START_TX k 5 pe 46

E # 47 t 16.49 m 6 ce 33 msg 9

E # 48 t 25.44 m 8 ce 42 msg 75
CL id 75 tid 12 eid 75 etid 12 c BTMessage n DATA k 6 l 10930944 pe 48 cid 79
CM id 80 tid 80 eid 80 etid 80 c cMessage n ACK pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ACK l 80 pe 48 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n ACK l 80 pe 48
SH sm 8 sg 1572864 pd 0.01
ES t 25.45
DM id 75 tid 12 eid 75 etid 12 c cMessage n DATA k 6 pe 48
DM id 80 tid 80 eid 80 etid 80 c cMessage n ACK pe 48

E # 49 t 25.45 m 9 ce 44 msg 78
CL id 78 tid 12 eid 78 etid 12 c BTMessage n DATA k 6 l 10930944 pe 49 cid 82
CM id 83 tid 83 eid 83 etid 83 c cMessage n ACK pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n ACK l 80 pe 49 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n ACK l 80 pe 49
SH sm 9 sg 1572865 pd 0.01
ES t 25.46
DM id 78 tid 12 eid 78 etid 12 c cMessage n DATA k 6 pe 49
DM id 83 tid 83 eid 83 etid 83 c cMessage n ACK pe 49

E # 50 t 25.45 m 4 ce 48 msg 81
CM id 85 tid 85 eid 85 etid 85 c cMessage n TERMINATE_TX k 5 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n TERMINATE_TX k 5 l 80 pe 50 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n TERMINATE_TX k 5 l 80 pe 50
SH sm 4 sg 1572866 pd 0.01
ES t 25.46
DM id 85 tid 85 eid 85 etid 85 c cMessage n TERMINATE_TX k 5 pe 50
DM id 81 tid 80 eid 81 etid 80 c cMessage n ACK pe 50

E # 51 t 25.46 m 7 ce 49 msg 84
CM id 87 tid 87 eid 87 etid 87 c cMessage n TERMINATE_TX k 5 pe -1
CL id 87 tid 87 eid 87 etid 87 c BTMessage n TERMINATE_TX k 5 l 80 pe 51 cid 88
BS id 88 tid 87 eid 88 etid 87 c BTMessage n TERMINATE_TX k 5 l 80 pe 51
SH sm 7 sg 1572867 pd 0.01
ES t 25.47
DM id 87 tid 87 eid 87 etid 87 c cMessage n TERMINATE_TX k 5 pe 51
DM id 84 tid 83 eid 84 etid 83 c cMessage n ACK pe 51

E # 52 t 25.46 m 8 ce 50 msg 86
CM id 89 tid 89 eid 89 etid 89 c cMessage n TERMINATE_TX k 5 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n TERMINATE_TX k 5 l 80 pe 52 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n TERMINATE_TX k 5 l 80 pe 52
SH sm 8 sg 1572864 pd 0.01
ES t 25.47
DM id 89 tid 89 eid 89 etid 89 c cMessage n TERMINATE_TX k 5 pe 52
DM id 86 tid 85 eid 86 etid 85 c cMessage n TERMINATE_TX k 5 pe 52
CM id 91 tid 91 eid 91 etid 91 c cMessage n ADV_IND k 4 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572867 pd 0.01
ES t 25.47
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 93
BS id 93 tid 91 eid 93 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572865 pd 0.01
ES t 25.47
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 94
BS id 94 tid 91 eid 94 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572864 pd 0.01
ES t 25.47
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 95
BS id 95 tid 91 eid 95 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572866 pd 0.01
ES t 25.47
DM id 91 tid 91 eid 91 etid 91 c cMessage n ADV_IND k 4 pe 52
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 45
ES t 30.46

E # 53 t 25.47 m 9 ce 51 msg 88
CM id 96 tid 96 eid 96 etid 96 c cMessage n TERMINATE_TX k 5 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n TERMINATE_TX k 5 l 80 pe 53 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n TERMINATE_TX k 5 l 80 pe 53
SH sm 9 sg 1572865 pd 0.01
ES t 25.48
DM id 96 tid 96 eid 96 etid 96 c cMessage n TERMINATE_TX k 5 pe 53
DM id 88 tid 87 eid 88 etid 87 c cMessage n TERMINATE_TX k 5 pe 53
CM id 98 tid 98 eid 98 etid 98 c cMessage n ADV_IND k 4 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 9 sg 1572865 pd 0.01
ES t 25.48
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 100
BS id 100 tid 98 eid 100 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 9 sg 1572864 pd 0.01
ES t 25.48
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 101
BS id 101 tid 98 eid 101 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 9 sg 1572866 pd 0.01
ES t 25.48
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 102
BS id 102 tid 98 eid 102 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 9 sg 1572868 pd 0.01
ES t 25.48
CL id 98 tid 98 eid 98 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 103
BS id 103 tid 98 eid 103 etid 98 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 9 sg 1572867 pd 0.01
ES t 25.48
DM id 98 tid 98 eid 98 etid 98 c cMessage n ADV_IND k 4 pe 53
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 46
ES t 30.47

E # 54 t 25.47 m 4 ce 52 msg 90
DM id 90 tid 89 eid 90 etid 89 c cMessage n TERMINATE_TX k 5 pe 54
CM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 4 sg 1572864 pd 0.01
ES t 25.48
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 106
BS id 106 tid 104 eid 106 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 4 sg 1572866 pd 0.01
ES t 25.48
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 107
BS id 107 tid 104 eid 107 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
DM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe 54
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 39
ES t 30.47

E # 55 t 25.47 m 9 ce 52 msg 92
DM id 92 tid 91 eid 92 etid 91 c cMessage n ADV_IND k 4 pe 55

E # 56 t 25.47 m 6 ce 52 msg 93
CM id 108 tid 108 eid 108 etid 108 c cMessage n CONN_REQ k 2 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n CONN_REQ k 2 l 352 pe 56 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n CONN_REQ k 2 l 352 pe 56
SH sm 6 sg 1572866 pd 0.01
ES t 25.48
DM id 108 tid 108 eid 108 etid 108 c cMessage n CONN_REQ k 2 pe 56
DM id 93 tid 91 eid 93 etid 91 c cMessage n ADV_IND k 4 pe 56
CM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n START_TX k 5 l 80 pe 56 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n START_TX k 5 l 80 pe 56
SH sm 6 sg 1572866 pd 0.01
ES t 26.73
DM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe 56
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 47
ES t 28.72

E # 57 t 25.47 m 4 ce 52 msg 94
DM id 94 tid 91 eid 94 etid 91 c cMessage n ADV_IND k 4 pe 57

E # 58 t 25.47 m 7 ce 52 msg 95

E # 59 t 25.48 m 7 ce 53 msg 97
DM id 97 tid 96 eid 97 etid 96 c cMessage n TERMINATE_TX k 5 pe 59
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 59 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 59
SH sm 7 sg 1572867 pd 0.01
ES t 25.49
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 59 cid 114
BS id 114 tid 112 eid 114 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 59
SH sm 7 sg 1572866 pd 0.01
ES t 25.49
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 59 cid 115
BS id 115 tid 112 eid 115 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 59
SH sm 7 sg 1572865 pd 0.01
ES t 25.49
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 59 cid 116
BS id 116 tid 112 eid 116 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 59
SH sm 7 sg 1572864 pd 0.01
ES t 25.49
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 59
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 41
ES t 30.48

E # 60 t 25.48 m 7 ce 53 msg 99
DM id 99 tid 98 eid 99 etid 98 c cMessage n ADV_IND k 4 pe 60

E # 61 t 25.48 m 5 ce 53 msg 100
CM id 117 tid 117 eid 117 etid 117 c cMessage n CONN_REQ k 2 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n CONN_REQ k 2 l 352 pe 61 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n CONN_REQ k 2 l 352 pe 61
SH sm 5 sg 1572865 pd 0.01
ES t 25.49
DM id 117 tid 117 eid 117 etid 117 c cMessage n CONN_REQ k 2 pe 61
DM id 100 tid 98 eid 100 etid 98 c cMessage n ADV_IND k 4 pe 61
CM id 119 tid 119 eid 119 etid 119 c cMessage n START_TX k 5 pe -1
CL id 119 tid 119 eid 119 etid 119 c BTMessage n START_TX k 5 l 80 pe 61 cid 120
BS id 120 tid 119 eid 120 etid 119 c BTMessage n START_TX k 5 l 80 pe 61
SH sm 5 sg 1572865 pd 0.01
ES t 26.74
DM id 119 tid 119 eid 119 etid 119 c cMessage n START_TX k 5 pe 61
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 62 t 25.48 m 8 ce 53 msg 101
DM id 101 tid 98 eid 101 etid 98 c cMessage n ADV_IND k 4 pe 62

E # 63 t 25.48 m 11 ce 53 msg 102
CM id 121 tid 121 eid 121 etid 121 c cMessage n CONN_REQ k 2 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n CONN_REQ k 2 l 352 pe 63 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n CONN_REQ k 2 l 352 pe 63
SH sm 11 sg 1572867 pd 0.01
ES t 25.49
DM id 121 tid 121 eid 121 etid 121 c cMessage n CONN_REQ k 2 pe 63
DM id 102 tid 98 eid 102 etid 98 c cMessage n ADV_IND k 4 pe 63
CM id 123 tid 123 eid 123 etid 123 c cMessage n START_TX k 5 pe -1
CL id 123 tid 123 eid 123 etid 123 c BTMessage n START_TX k 5 l 80 pe 63 cid 124
BS id 124 tid 123 eid 124 etid 123 c BTMessage n START_TX k 5 l 80 pe 63
SH sm 11 sg 1572867 pd 0.01
ES t 26.74
DM id 123 tid 123 eid 123 etid 123 c cMessage n START_TX k 5 pe 63
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 64 t 25.48 m 10 ce 53 msg 103
CM id 125 tid 125 eid 125 etid 125 c cMessage n CONN_REQ k 2 pe -1
CL id 125 tid 125 eid 125 etid 125 c BTMessage n CONN_REQ k 2 l 352 pe 64 cid 126
BS id 126 tid 125 eid 126 etid 125 c BTMessage n CONN_REQ k 2 l 352 pe 64
SH sm 10 sg 1572866 pd 0.01
ES t 25.49
DM id 125 tid 125 eid 125 etid 125 c cMessage n CONN_REQ k 2 pe 64
DM id 103 tid 98 eid 103 etid 98 c cMessage n ADV_IND k 4 pe 64
CM id 127 tid 127 eid 127 etid 127 c cMessage n START_TX k 5 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n START_TX k 5 l 80 pe 64 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n START_TX k 5 l 80 pe 64
SH sm 10 sg 1572866 pd 0.01
ES t 26.74
DM id 127 tid 127 eid 127 etid 127 c cMessage n START_TX k 5 pe 64
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 65 t 25.48 m 6 ce 54 msg 105

E # 66 t 25.48 m 8 ce 54 msg 106
DM id 106 tid 104 eid 106 etid 104 c cMessage n ADV_IND k 4 pe 66

E # 67 t 25.48 m 7 ce 54 msg 107
DM id 107 tid 104 eid 107 etid 104 c cMessage n ADV_IND k 4 pe 67

E # 68 t 25.48 m 8 ce 56 msg 109
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 52
DM id 109 tid 108 eid 109 etid 108 c cMessage n CONN_REQ k 2 pe 68

E # 69 t 25.49 m 9 ce 59 msg 113
DM id 113 tid 112 eid 113 etid 112 c cMessage n ADV_IND k 4 pe 69

E # 70 t 25.49 m 8 ce 59 msg 114

E # 71 t 25.49 m 6 ce 59 msg 115

E # 72 t 25.49 m 4 ce 59 msg 116
DM id 116 tid 112 eid 116 etid 112 c cMessage n ADV_IND k 4 pe 72

E # 73 t 25.49 m 9 ce 61 msg 118
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 53
DM id 118 tid 117 eid 118 etid 117 c cMessage n CONN_REQ k 2 pe 73

E # 74 t 25.49 m 9 ce 63 msg 122

E # 75 t 25.49 m 9 ce 64 msg 126

E # 76 t 26.73 m 8 ce 56 msg 111
CM id 129 tid 129 eid 129 etid 129 c cMessage n START_TX k 5 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n START_TX k 5 l 80 pe 76 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n START_TX k 5 l 80 pe 76
SH sm 8 sg 1572865 pd 0.01
ES t 26.74
DM id 129 tid 129 eid 129 etid 129 c cMessage n START_TX k 5 pe 76
CL id 79 tid 12 eid 79 etid 12 c BTMessage n DATA k 6 l 10930944 pe 48 cid 131
BS id 131 tid 12 eid 131 etid 12 c BTMessage n DATA k 6 l 10930944 pe 76
SH sm 8 sg 1572865 pd 0.01 td 10.93
ES t 37.67
DM id 111 tid 110 eid 111 etid 110 c cMessage n START_TX k 5 pe 76

E # 77 t 26.74 m 9 ce 61 msg 120
CM id 132 tid 132 eid 132 etid 132 c cMessage n START_TX k 5 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n START_TX k 5 l 80 pe 77 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n START_TX k 5 l 80 pe 77
SH sm 9 sg 1572864 pd 0.01
ES t 26.75
DM id 132 tid 132 eid 132 etid 132 c cMessage n START_TX k 5 pe 77
CL id 82 tid 12 eid 82 etid 12 c BTMessage n DATA k 6 l 10930944 pe 49 cid 134
BS id 134 tid 12 eid 134 etid 12 c BTMessage n DATA k 6 l 10930944 pe 77
SH sm 9 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 120 tid 119 eid 120 etid 119 c cMessage n START_TX k 5 pe 77

E # 78 t 26.74 m 9 ce 63 msg 124

E # 79 t 26.74 m 9 ce 64 msg 128

E # 80 t 26.74 m 6 ce 76 msg 130
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 56
DM id 130 tid 129 eid 130 etid 129 c cMessage n START_TX k 5 pe 80

E # 81 t 26.75 m 5 ce 77 msg 133
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 61
DM id 133 tid 132 eid 133 etid 132 c cMessage n START_TX k 5 pe 81

E # 82 t 28.73 m 11 ce 63 msg 20

E # 83 t 28.73 m 10 ce 64 msg 18

E # 84 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 84
ES t 60.3

E # 85 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 85
ES t 60.3

E # 86 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 86
ES t 60.3

E # 87 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 87
ES t 60.3

E # 88 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 88
ES t 60.3

E # 89 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 89
ES t 60.3

E # 90 t 30.3 m 8 ce 7 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 90
ES t 60.3

E # 91 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 91
ES t 60.3

E # 92 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 92
ES t 60.3

E # 93 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 93
ES t 60.3

E # 94 t 30.47 m 4 ce 54 msg 5
CM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94
SH sm 4 sg 1572866 pd 0.01
ES t 30.48
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94 cid 137
BS id 137 tid 135 eid 137 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94
SH sm 4 sg 1572865 pd 0.01
ES t 30.48
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94 cid 138
BS id 138 tid 135 eid 138 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 94
SH sm 4 sg 1572864 pd 0.01
ES t 30.48
DM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe 94
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 94
ES t 35.47

E # 95 t 30.48 m 7 ce 59 msg 11
CM id 139 tid 139 eid 139 etid 139 c cMessage n ADV_IND k 4 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 7 sg 1572866 pd 0.01
ES t 30.49
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 141
BS id 141 tid 139 eid 141 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 7 sg 1572865 pd 0.01
ES t 30.49
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 142
BS id 142 tid 139 eid 142 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 7 sg 1572867 pd 0.01
ES t 30.49
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 143
BS id 143 tid 139 eid 143 etid 139 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 7 sg 1572864 pd 0.01
ES t 30.49
DM id 139 tid 139 eid 139 etid 139 c cMessage n ADV_IND k 4 pe 95
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 95
ES t 35.48

E # 96 t 30.48 m 8 ce 94 msg 136

E # 97 t 30.48 m 7 ce 94 msg 137
DM id 137 tid 135 eid 137 etid 135 c cMessage n ADV_IND k 4 pe 97

E # 98 t 30.48 m 6 ce 94 msg 138

E # 99 t 30.49 m 8 ce 95 msg 140

E # 100 t 30.49 m 6 ce 95 msg 141

E # 101 t 30.49 m 9 ce 95 msg 142

E # 102 t 30.49 m 4 ce 95 msg 143
DM id 143 tid 139 eid 143 etid 139 c cMessage n ADV_IND k 4 pe 102

E # 103 t 35.47 m 4 ce 94 msg 5
CM id 144 tid 144 eid 144 etid 144 c cMessage n ADV_IND k 4 pe -1
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 103 cid 145
BS id 145 tid 144 eid 145 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 103
SH sm 4 sg 1572864 pd 0.01
ES t 35.48
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 103 cid 146
BS id 146 tid 144 eid 146 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 103
SH sm 4 sg 1572865 pd 0.01
ES t 35.48
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 103 cid 147
BS id 147 tid 144 eid 147 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 103
SH sm 4 sg 1572866 pd 0.01
ES t 35.48
DM id 144 tid 144 eid 144 etid 144 c cMessage n ADV_IND k 4 pe 103
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 103
ES t 40.47

E # 104 t 35.48 m 7 ce 95 msg 11
CM id 148 tid 148 eid 148 etid 148 c cMessage n ADV_IND k 4 pe -1
CL id 148 tid 148 eid 148 etid 148 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 149
BS id 149 tid 148 eid 149 etid 148 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 7 sg 1572867 pd 0.01
ES t 35.49
CL id 148 tid 148 eid 148 etid 148 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 150
BS id 150 tid 148 eid 150 etid 148 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 7 sg 1572864 pd 0.01
ES t 35.49
CL id 148 tid 148 eid 148 etid 148 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 151
BS id 151 tid 148 eid 151 etid 148 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 7 sg 1572865 pd 0.01
ES t 35.49
CL id 148 tid 148 eid 148 etid 148 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 152
BS id 152 tid 148 eid 152 etid 148 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 7 sg 1572866 pd 0.01
ES t 35.49
DM id 148 tid 148 eid 148 etid 148 c cMessage n ADV_IND k 4 pe 104
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 104
ES t 40.48

E # 105 t 35.48 m 6 ce 103 msg 145

E # 106 t 35.48 m 7 ce 103 msg 146
DM id 146 tid 144 eid 146 etid 144 c cMessage n ADV_IND k 4 pe 106

E # 107 t 35.48 m 8 ce 103 msg 147

E # 108 t 35.49 m 9 ce 104 msg 149

E # 109 t 35.49 m 4 ce 104 msg 150
DM id 150 tid 148 eid 150 etid 148 c cMessage n ADV_IND k 4 pe 109

E # 110 t 35.49 m 6 ce 104 msg 151

E # 111 t 35.49 m 8 ce 104 msg 152

E # 112 t 37.67 m 6 ce 76 msg 131
CL id 131 tid 12 eid 131 etid 12 c BTMessage n DATA k 6 l 10930944 pe 112 cid 153
CM id 154 tid 154 eid 154 etid 154 c cMessage n ACK pe -1
CL id 154 tid 154 eid 154 etid 154 c BTMessage n ACK l 80 pe 112 cid 155
BS id 155 tid 154 eid 155 etid 154 c BTMessage n ACK l 80 pe 112
SH sm 6 sg 1572866 pd 0.01
ES t 37.68
DM id 131 tid 12 eid 131 etid 12 c cMessage n DATA k 6 pe 112
DM id 154 tid 154 eid 154 etid 154 c cMessage n ACK pe 112

E # 113 t 37.68 m 5 ce 77 msg 134
CL id 134 tid 12 eid 134 etid 12 c BTMessage n DATA k 6 l 10930944 pe 113 cid 156
CM id 157 tid 157 eid 157 etid 157 c cMessage n ACK pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ACK l 80 pe 113 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n ACK l 80 pe 113
SH sm 5 sg 1572865 pd 0.01
ES t 37.69
DM id 134 tid 12 eid 134 etid 12 c cMessage n DATA k 6 pe 113
DM id 157 tid 157 eid 157 etid 157 c cMessage n ACK pe 113

E # 114 t 37.68 m 8 ce 112 msg 155
CM id 159 tid 159 eid 159 etid 159 c cMessage n TERMINATE_TX k 5 pe -1
CL id 159 tid 159 eid 159 etid 159 c BTMessage n TERMINATE_TX k 5 l 80 pe 114 cid 160
BS id 160 tid 159 eid 160 etid 159 c BTMessage n TERMINATE_TX k 5 l 80 pe 114
SH sm 8 sg 1572865 pd 0.01
ES t 37.69
DM id 159 tid 159 eid 159 etid 159 c cMessage n TERMINATE_TX k 5 pe 114
DM id 155 tid 154 eid 155 etid 154 c cMessage n ACK pe 114

E # 115 t 37.69 m 9 ce 113 msg 158
CM id 161 tid 161 eid 161 etid 161 c cMessage n TERMINATE_TX k 5 pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n TERMINATE_TX k 5 l 80 pe 115 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n TERMINATE_TX k 5 l 80 pe 115
SH sm 9 sg 1572864 pd 0.01
ES t 37.7
DM id 161 tid 161 eid 161 etid 161 c cMessage n TERMINATE_TX k 5 pe 115
DM id 158 tid 157 eid 158 etid 157 c cMessage n ACK pe 115

E # 116 t 37.69 m 6 ce 114 msg 160
CM id 163 tid 163 eid 163 etid 163 c cMessage n TERMINATE_TX k 5 pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n TERMINATE_TX k 5 l 80 pe 116 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n TERMINATE_TX k 5 l 80 pe 116
SH sm 6 sg 1572866 pd 0.01
ES t 37.7
DM id 163 tid 163 eid 163 etid 163 c cMessage n TERMINATE_TX k 5 pe 116
DM id 160 tid 159 eid 160 etid 159 c cMessage n TERMINATE_TX k 5 pe 116
CM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 6 sg 1572864 pd 0.01
ES t 37.7
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 167
BS id 167 tid 165 eid 167 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 6 sg 1572866 pd 0.01
ES t 37.7
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 168
BS id 168 tid 165 eid 168 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 6 sg 1572865 pd 0.01
ES t 37.7
DM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe 116
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 80
ES t 42.69

E # 117 t 37.7 m 5 ce 115 msg 162
CM id 169 tid 169 eid 169 etid 169 c cMessage n TERMINATE_TX k 5 pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 117 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 117
SH sm 5 sg 1572865 pd 0.01
ES t 37.71
DM id 169 tid 169 eid 169 etid 169 c cMessage n TERMINATE_TX k 5 pe 117
DM id 162 tid 161 eid 162 etid 161 c cMessage n TERMINATE_TX k 5 pe 117
CM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 5 sg 1572865 pd 0.01
ES t 37.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 173
BS id 173 tid 171 eid 173 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 5 sg 1572867 pd 0.01
ES t 37.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 174
BS id 174 tid 171 eid 174 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 5 sg 1572866 pd 0.01
ES t 37.71
CL id 171 tid 171 eid 171 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 117 cid 175
BS id 175 tid 171 eid 175 etid 171 c BTMessage n ADV_IND k 4 l 320 pe 117
SH sm 5 sg 1572864 pd 0.01
ES t 37.71
DM id 171 tid 171 eid 171 etid 171 c cMessage n ADV_IND k 4 pe 117
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 81
ES t 42.7

E # 118 t 37.7 m 8 ce 116 msg 164
DM id 164 tid 163 eid 164 etid 163 c cMessage n TERMINATE_TX k 5 pe 118
CM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 118 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 118
SH sm 8 sg 1572864 pd 0.01
ES t 37.71
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 118 cid 178
BS id 178 tid 176 eid 178 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 118
SH sm 8 sg 1572866 pd 0.01
ES t 37.71
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 118 cid 179
BS id 179 tid 176 eid 179 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 118
SH sm 8 sg 1572867 pd 0.01
ES t 37.71
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 118 cid 180
BS id 180 tid 176 eid 180 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 118
SH sm 8 sg 1572865 pd 0.01
ES t 37.71
DM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe 118
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 68
ES t 42.7

E # 119 t 37.7 m 4 ce 116 msg 166
DM id 166 tid 165 eid 166 etid 165 c cMessage n ADV_IND k 4 pe 119

E # 120 t 37.7 m 8 ce 116 msg 167
DM id 167 tid 165 eid 167 etid 165 c cMessage n ADV_IND k 4 pe 120

E # 121 t 37.7 m 7 ce 116 msg 168
DM id 168 tid 165 eid 168 etid 165 c cMessage n ADV_IND k 4 pe 121

E # 122 t 37.71 m 9 ce 117 msg 170
DM id 170 tid 169 eid 170 etid 169 c cMessage n TERMINATE_TX k 5 pe 122

E # 123 t 37.71 m 9 ce 117 msg 172
DM id 172 tid 171 eid 172 etid 171 c cMessage n ADV_IND k 4 pe 123

E # 124 t 37.71 m 11 ce 117 msg 173
CM id 181 tid 181 eid 181 etid 181 c cMessage n CONN_REQ k 2 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n CONN_REQ k 2 l 352 pe 124 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n CONN_REQ k 2 l 352 pe 124
SH sm 11 sg 1572866 pd 0.01
ES t 37.72
DM id 181 tid 181 eid 181 etid 181 c cMessage n CONN_REQ k 2 pe 124
DM id 173 tid 171 eid 173 etid 171 c cMessage n ADV_IND k 4 pe 124
CM id 183 tid 183 eid 183 etid 183 c cMessage n START_TX k 5 pe -1
CL id 183 tid 183 eid 183 etid 183 c BTMessage n START_TX k 5 l 80 pe 124 cid 184
BS id 184 tid 183 eid 184 etid 183 c BTMessage n START_TX k 5 l 80 pe 124
SH sm 11 sg 1572866 pd 0.01
ES t 38.97
DM id 183 tid 183 eid 183 etid 183 c cMessage n START_TX k 5 pe 124
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 82
ES t 40.96

E # 125 t 37.71 m 10 ce 117 msg 174
CM id 185 tid 185 eid 185 etid 185 c cMessage n CONN_REQ k 2 pe -1
CL id 185 tid 185 eid 185 etid 185 c BTMessage n CONN_REQ k 2 l 352 pe 125 cid 186
BS id 186 tid 185 eid 186 etid 185 c BTMessage n CONN_REQ k 2 l 352 pe 125
SH sm 10 sg 1572865 pd 0.01
ES t 37.72
DM id 185 tid 185 eid 185 etid 185 c cMessage n CONN_REQ k 2 pe 125
DM id 174 tid 171 eid 174 etid 171 c cMessage n ADV_IND k 4 pe 125
CM id 187 tid 187 eid 187 etid 187 c cMessage n START_TX k 5 pe -1
CL id 187 tid 187 eid 187 etid 187 c BTMessage n START_TX k 5 l 80 pe 125 cid 188
BS id 188 tid 187 eid 188 etid 187 c BTMessage n START_TX k 5 l 80 pe 125
SH sm 10 sg 1572865 pd 0.01
ES t 38.97
DM id 187 tid 187 eid 187 etid 187 c cMessage n START_TX k 5 pe 125
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 83
ES t 40.96

E # 126 t 37.71 m 3 ce 117 msg 175
CM id 189 tid 189 eid 189 etid 189 c cMessage n CONN_REQ k 2 pe -1
CL id 189 tid 189 eid 189 etid 189 c BTMessage n CONN_REQ k 2 l 352 pe 126 cid 190
BS id 190 tid 189 eid 190 etid 189 c BTMessage n CONN_REQ k 2 l 352 pe 126
SH sm 3 sg 1572864 pd 0.01
ES t 37.72
DM id 189 tid 189 eid 189 etid 189 c cMessage n CONN_REQ k 2 pe 126
DM id 175 tid 171 eid 175 etid 171 c cMessage n ADV_IND k 4 pe 126
CM id 191 tid 191 eid 191 etid 191 c cMessage n START_TX k 5 pe -1
CL id 191 tid 191 eid 191 etid 191 c BTMessage n START_TX k 5 l 80 pe 126 cid 192
BS id 192 tid 191 eid 192 etid 191 c BTMessage n START_TX k 5 l 80 pe 126
SH sm 3 sg 1572864 pd 0.01
ES t 38.97
DM id 191 tid 191 eid 191 etid 191 c cMessage n START_TX k 5 pe 126
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 127 t 37.71 m 4 ce 118 msg 177
DM id 177 tid 176 eid 177 etid 176 c cMessage n ADV_IND k 4 pe 127

E # 128 t 37.71 m 7 ce 118 msg 178
DM id 178 tid 176 eid 178 etid 176 c cMessage n ADV_IND k 4 pe 128

E # 129 t 37.71 m 9 ce 118 msg 179
DM id 179 tid 176 eid 179 etid 176 c cMessage n ADV_IND k 4 pe 129

E # 130 t 37.71 m 6 ce 118 msg 180
DM id 180 tid 176 eid 180 etid 176 c cMessage n ADV_IND k 4 pe 130

E # 131 t 37.72 m 5 ce 124 msg 182
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 117
DM id 182 tid 181 eid 182 etid 181 c cMessage n CONN_REQ k 2 pe 131

E # 132 t 37.72 m 5 ce 125 msg 186

E # 133 t 37.72 m 5 ce 126 msg 190

E # 134 t 38.97 m 5 ce 124 msg 184
CM id 193 tid 193 eid 193 etid 193 c cMessage n START_TX k 5 pe -1
CL id 193 tid 193 eid 193 etid 193 c BTMessage n START_TX k 5 l 80 pe 134 cid 194
BS id 194 tid 193 eid 194 etid 193 c BTMessage n START_TX k 5 l 80 pe 134
SH sm 5 sg 1572867 pd 0.01
ES t 38.98
DM id 193 tid 193 eid 193 etid 193 c cMessage n START_TX k 5 pe 134
CL id 156 tid 12 eid 156 etid 12 c BTMessage n DATA k 6 l 10930944 pe 113 cid 195
BS id 195 tid 12 eid 195 etid 12 c BTMessage n DATA k 6 l 10930944 pe 134
SH sm 5 sg 1572867 pd 0.01 td 10.93
ES t 49.91
DM id 184 tid 183 eid 184 etid 183 c cMessage n START_TX k 5 pe 134

E # 135 t 38.97 m 5 ce 125 msg 188

E # 136 t 38.97 m 5 ce 126 msg 192

E # 137 t 38.98 m 11 ce 134 msg 194
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 124
DM id 194 tid 193 eid 194 etid 193 c cMessage n START_TX k 5 pe 137

E # 138 t 40.47 m 4 ce 103 msg 5

E # 139 t 40.48 m 7 ce 104 msg 11
CM id 196 tid 196 eid 196 etid 196 c cMessage n ADV_IND k 4 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 7 sg 1572867 pd 0.01
ES t 40.49
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 198
BS id 198 tid 196 eid 198 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 7 sg 1572866 pd 0.01
ES t 40.49
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 199
BS id 199 tid 196 eid 199 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 7 sg 1572865 pd 0.01
ES t 40.49
CL id 196 tid 196 eid 196 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 200
BS id 200 tid 196 eid 200 etid 196 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 7 sg 1572864 pd 0.01
ES t 40.49
DM id 196 tid 196 eid 196 etid 196 c cMessage n ADV_IND k 4 pe 139
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 139
ES t 45.48

E # 140 t 40.49 m 9 ce 139 msg 197
DM id 197 tid 196 eid 197 etid 196 c cMessage n ADV_IND k 4 pe 140

E # 141 t 40.49 m 8 ce 139 msg 198
DM id 198 tid 196 eid 198 etid 196 c cMessage n ADV_IND k 4 pe 141

E # 142 t 40.49 m 6 ce 139 msg 199
DM id 199 tid 196 eid 199 etid 196 c cMessage n ADV_IND k 4 pe 142

E # 143 t 40.49 m 4 ce 139 msg 200
DM id 200 tid 196 eid 200 etid 196 c cMessage n ADV_IND k 4 pe 143

E # 144 t 40.96 m 10 ce 125 msg 18

E # 145 t 40.96 m 3 ce 126 msg 3

E # 146 t 42.69 m 6 ce 116 msg 9
CM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe -1
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 146 cid 202
BS id 202 tid 201 eid 202 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 146
SH sm 6 sg 1572866 pd 0.01
ES t 42.7
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 146 cid 203
BS id 203 tid 201 eid 203 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 146
SH sm 6 sg 1572865 pd 0.01
ES t 42.7
CL id 201 tid 201 eid 201 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 146 cid 204
BS id 204 tid 201 eid 204 etid 201 c BTMessage n ADV_IND k 4 l 320 pe 146
SH sm 6 sg 1572864 pd 0.01
ES t 42.7
DM id 201 tid 201 eid 201 etid 201 c cMessage n ADV_IND k 4 pe 146
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 146
ES t 47.69

E # 147 t 42.7 m 8 ce 118 msg 14
CM id 205 tid 205 eid 205 etid 205 c cMessage n ADV_IND k 4 pe -1
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 147 cid 206
BS id 206 tid 205 eid 206 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 147
SH sm 8 sg 1572867 pd 0.01
ES t 42.71
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 147 cid 207
BS id 207 tid 205 eid 207 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 147
SH sm 8 sg 1572866 pd 0.01
ES t 42.71
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 147 cid 208
BS id 208 tid 205 eid 208 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 147
SH sm 8 sg 1572865 pd 0.01
ES t 42.71
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 147 cid 209
BS id 209 tid 205 eid 209 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 147
SH sm 8 sg 1572864 pd 0.01
ES t 42.71
DM id 205 tid 205 eid 205 etid 205 c cMessage n ADV_IND k 4 pe 147
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 147
ES t 47.7

E # 148 t 42.7 m 8 ce 146 msg 202
DM id 202 tid 201 eid 202 etid 201 c cMessage n ADV_IND k 4 pe 148

E # 149 t 42.7 m 7 ce 146 msg 203
DM id 203 tid 201 eid 203 etid 201 c cMessage n ADV_IND k 4 pe 149

E # 150 t 42.7 m 4 ce 146 msg 204
DM id 204 tid 201 eid 204 etid 201 c cMessage n ADV_IND k 4 pe 150

E # 151 t 42.71 m 9 ce 147 msg 206
DM id 206 tid 205 eid 206 etid 205 c cMessage n ADV_IND k 4 pe 151

E # 152 t 42.71 m 7 ce 147 msg 207
DM id 207 tid 205 eid 207 etid 205 c cMessage n ADV_IND k 4 pe 152

E # 153 t 42.71 m 6 ce 147 msg 208
DM id 208 tid 205 eid 208 etid 205 c cMessage n ADV_IND k 4 pe 153

E # 154 t 42.71 m 4 ce 147 msg 209
DM id 209 tid 205 eid 209 etid 205 c cMessage n ADV_IND k 4 pe 154

E # 155 t 45.48 m 7 ce 139 msg 11

E # 156 t 47.69 m 6 ce 146 msg 9
CM id 210 tid 210 eid 210 etid 210 c cMessage n ADV_IND k 4 pe -1
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 211
BS id 211 tid 210 eid 211 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 6 sg 1572864 pd 0.01
ES t 47.7
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 212
BS id 212 tid 210 eid 212 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 6 sg 1572866 pd 0.01
ES t 47.7
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 213
BS id 213 tid 210 eid 213 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 6 sg 1572865 pd 0.01
ES t 47.7
DM id 210 tid 210 eid 210 etid 210 c cMessage n ADV_IND k 4 pe 156
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 156
ES t 52.69

E # 157 t 47.7 m 8 ce 147 msg 14
CM id 214 tid 214 eid 214 etid 214 c cMessage n ADV_IND k 4 pe -1
CL id 214 tid 214 eid 214 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 157 cid 215
BS id 215 tid 214 eid 215 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 157
SH sm 8 sg 1572865 pd 0.01
ES t 47.71
CL id 214 tid 214 eid 214 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 157 cid 216
BS id 216 tid 214 eid 216 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 157
SH sm 8 sg 1572867 pd 0.01
ES t 47.71
CL id 214 tid 214 eid 214 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 157 cid 217
BS id 217 tid 214 eid 217 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 157
SH sm 8 sg 1572864 pd 0.01
ES t 47.71
CL id 214 tid 214 eid 214 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 157 cid 218
BS id 218 tid 214 eid 218 etid 214 c BTMessage n ADV_IND k 4 l 320 pe 157
SH sm 8 sg 1572866 pd 0.01
ES t 47.71
DM id 214 tid 214 eid 214 etid 214 c cMessage n ADV_IND k 4 pe 157
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 157
ES t 52.7

E # 158 t 47.7 m 4 ce 156 msg 211
DM id 211 tid 210 eid 211 etid 210 c cMessage n ADV_IND k 4 pe 158

E # 159 t 47.7 m 8 ce 156 msg 212
DM id 212 tid 210 eid 212 etid 210 c cMessage n ADV_IND k 4 pe 159

E # 160 t 47.7 m 7 ce 156 msg 213
DM id 213 tid 210 eid 213 etid 210 c cMessage n ADV_IND k 4 pe 160

E # 161 t 47.71 m 6 ce 157 msg 215
DM id 215 tid 214 eid 215 etid 214 c cMessage n ADV_IND k 4 pe 161

E # 162 t 47.71 m 9 ce 157 msg 216
DM id 216 tid 214 eid 216 etid 214 c cMessage n ADV_IND k 4 pe 162

E # 163 t 47.71 m 4 ce 157 msg 217
DM id 217 tid 214 eid 217 etid 214 c cMessage n ADV_IND k 4 pe 163

E # 164 t 47.71 m 7 ce 157 msg 218
DM id 218 tid 214 eid 218 etid 214 c cMessage n ADV_IND k 4 pe 164

E # 165 t 49.91 m 11 ce 134 msg 195
CL id 195 tid 12 eid 195 etid 12 c BTMessage n DATA k 6 l 10930944 pe 165 cid 219
CM id 220 tid 220 eid 220 etid 220 c cMessage n ACK pe -1
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ACK l 80 pe 165 cid 221
BS id 221 tid 220 eid 221 etid 220 c BTMessage n ACK l 80 pe 165
SH sm 11 sg 1572866 pd 0.01
ES t 49.92
DM id 195 tid 12 eid 195 etid 12 c cMessage n DATA k 6 pe 165
DM id 220 tid 220 eid 220 etid 220 c cMessage n ACK pe 165

E # 166 t 49.92 m 5 ce 165 msg 221
CM id 222 tid 222 eid 222 etid 222 c cMessage n TERMINATE_TX k 5 pe -1
CL id 222 tid 222 eid 222 etid 222 c BTMessage n TERMINATE_TX k 5 l 80 pe 166 cid 223
BS id 223 tid 222 eid 223 etid 222 c BTMessage n TERMINATE_TX k 5 l 80 pe 166
SH sm 5 sg 1572867 pd 0.01
ES t 49.93
DM id 222 tid 222 eid 222 etid 222 c cMessage n TERMINATE_TX k 5 pe 166
DM id 221 tid 220 eid 221 etid 220 c cMessage n ACK pe 166

E # 167 t 49.93 m 11 ce 166 msg 223
CM id 224 tid 224 eid 224 etid 224 c cMessage n TERMINATE_TX k 5 pe -1
CL id 224 tid 224 eid 224 etid 224 c BTMessage n TERMINATE_TX k 5 l 80 pe 167 cid 225
BS id 225 tid 224 eid 225 etid 224 c BTMessage n TERMINATE_TX k 5 l 80 pe 167
SH sm 11 sg 1572866 pd 0.01
ES t 49.94
DM id 224 tid 224 eid 224 etid 224 c cMessage n TERMINATE_TX k 5 pe 167
DM id 223 tid 222 eid 223 etid 222 c cMessage n TERMINATE_TX k 5 pe 167
CM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 11 sg 1572866 pd 0.01
ES t 49.94
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 228
BS id 228 tid 226 eid 228 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 11 sg 1572867 pd 0.01
ES t 49.94
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 229
BS id 229 tid 226 eid 229 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 11 sg 1572865 pd 0.01
ES t 49.94
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 230
BS id 230 tid 226 eid 230 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 11 sg 1572868 pd 0.01
ES t 49.94
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 231
BS id 231 tid 226 eid 231 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 11 sg 1572864 pd 0.01
ES t 49.94
DM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe 167
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 137
ES t 54.93

E # 168 t 49.94 m 5 ce 167 msg 225
DM id 225 tid 224 eid 225 etid 224 c cMessage n TERMINATE_TX k 5 pe 168
CM id 232 tid 232 eid 232 etid 232 c cMessage n ADV_IND k 4 pe -1
CL id 232 tid 232 eid 232 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 233
BS id 233 tid 232 eid 233 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 5 sg 1572864 pd 0.01
ES t 49.95
CL id 232 tid 232 eid 232 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 234
BS id 234 tid 232 eid 234 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 5 sg 1572867 pd 0.01
ES t 49.95
CL id 232 tid 232 eid 232 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 235
BS id 235 tid 232 eid 235 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 5 sg 1572865 pd 0.01
ES t 49.95
CL id 232 tid 232 eid 232 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 168 cid 236
BS id 236 tid 232 eid 236 etid 232 c BTMessage n ADV_IND k 4 l 320 pe 168
SH sm 5 sg 1572866 pd 0.01
ES t 49.95
DM id 232 tid 232 eid 232 etid 232 c cMessage n ADV_IND k 4 pe 168
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 131
ES t 54.94

E # 169 t 49.94 m 5 ce 167 msg 227
DM id 227 tid 226 eid 227 etid 226 c cMessage n ADV_IND k 4 pe 169

E # 170 t 49.94 m 9 ce 167 msg 228
DM id 228 tid 226 eid 228 etid 226 c cMessage n ADV_IND k 4 pe 170

E # 171 t 49.94 m 3 ce 167 msg 229
CM id 237 tid 237 eid 237 etid 237 c cMessage n CONN_REQ k 2 pe -1
CL id 237 tid 237 eid 237 etid 237 c BTMessage n CONN_REQ k 2 l 352 pe 171 cid 238
BS id 238 tid 237 eid 238 etid 237 c BTMessage n CONN_REQ k 2 l 352 pe 171
SH sm 3 sg 1572865 pd 0.01
ES t 49.95
DM id 237 tid 237 eid 237 etid 237 c cMessage n CONN_REQ k 2 pe 171
DM id 229 tid 226 eid 229 etid 226 c cMessage n ADV_IND k 4 pe 171
CM id 239 tid 239 eid 239 etid 239 c cMessage n START_TX k 5 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n START_TX k 5 l 80 pe 171 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n START_TX k 5 l 80 pe 171
SH sm 3 sg 1572865 pd 0.01
ES t 51.2
DM id 239 tid 239 eid 239 etid 239 c cMessage n START_TX k 5 pe 171
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 145
ES t 53.19

E # 172 t 49.94 m 10 ce 167 msg 230
CM id 241 tid 241 eid 241 etid 241 c cMessage n CONN_REQ k 2 pe -1
CL id 241 tid 241 eid 241 etid 241 c BTMessage n CONN_REQ k 2 l 352 pe 172 cid 242
BS id 242 tid 241 eid 242 etid 241 c BTMessage n CONN_REQ k 2 l 352 pe 172
SH sm 10 sg 1572867 pd 0.01
ES t 49.95
DM id 241 tid 241 eid 241 etid 241 c cMessage n CONN_REQ k 2 pe 172
DM id 230 tid 226 eid 230 etid 226 c cMessage n ADV_IND k 4 pe 172
CM id 243 tid 243 eid 243 etid 243 c cMessage n START_TX k 5 pe -1
CL id 243 tid 243 eid 243 etid 243 c BTMessage n START_TX k 5 l 80 pe 172 cid 244
BS id 244 tid 243 eid 244 etid 243 c BTMessage n START_TX k 5 l 80 pe 172
SH sm 10 sg 1572867 pd 0.01
ES t 51.2
DM id 243 tid 243 eid 243 etid 243 c cMessage n START_TX k 5 pe 172
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 144
ES t 53.19

E # 173 t 49.94 m 2 ce 167 msg 231
CM id 245 tid 245 eid 245 etid 245 c cMessage n CONN_REQ k 2 pe -1
CL id 245 tid 245 eid 245 etid 245 c BTMessage n CONN_REQ k 2 l 352 pe 173 cid 246
BS id 246 tid 245 eid 246 etid 245 c BTMessage n CONN_REQ k 2 l 352 pe 173
SH sm 2 sg 1572865 pd 0.01
ES t 49.95
DM id 245 tid 245 eid 245 etid 245 c cMessage n CONN_REQ k 2 pe 173
DM id 231 tid 226 eid 231 etid 226 c cMessage n ADV_IND k 4 pe 173
CM id 247 tid 247 eid 247 etid 247 c cMessage n START_TX k 5 pe -1
CL id 247 tid 247 eid 247 etid 247 c BTMessage n START_TX k 5 l 80 pe 173 cid 248
BS id 248 tid 247 eid 248 etid 247 c BTMessage n START_TX k 5 l 80 pe 173
SH sm 2 sg 1572865 pd 0.01
ES t 51.2
DM id 247 tid 247 eid 247 etid 247 c cMessage n START_TX k 5 pe 173
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 53.19

E # 174 t 49.95 m 3 ce 168 msg 233

E # 175 t 49.95 m 11 ce 168 msg 234
DM id 234 tid 232 eid 234 etid 232 c cMessage n ADV_IND k 4 pe 175

E # 176 t 49.95 m 9 ce 168 msg 235
DM id 235 tid 232 eid 235 etid 232 c cMessage n ADV_IND k 4 pe 176

E # 177 t 49.95 m 10 ce 168 msg 236

E # 178 t 49.95 m 11 ce 171 msg 238
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 167
DM id 238 tid 237 eid 238 etid 237 c cMessage n CONN_REQ k 2 pe 178

E # 179 t 49.95 m 11 ce 172 msg 242

E # 180 t 49.95 m 11 ce 173 msg 246

E # 181 t 51.2 m 11 ce 171 msg 240
CM id 249 tid 249 eid 249 etid 249 c cMessage n START_TX k 5 pe -1
CL id 249 tid 249 eid 249 etid 249 c BTMessage n START_TX k 5 l 80 pe 181 cid 250
BS id 250 tid 249 eid 250 etid 249 c BTMessage n START_TX k 5 l 80 pe 181
SH sm 11 sg 1572865 pd 0.01
ES t 51.21
DM id 249 tid 249 eid 249 etid 249 c cMessage n START_TX k 5 pe 181
CL id 219 tid 12 eid 219 etid 12 c BTMessage n DATA k 6 l 10930944 pe 165 cid 251
BS id 251 tid 12 eid 251 etid 12 c BTMessage n DATA k 6 l 10930944 pe 181
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 62.14
DM id 240 tid 239 eid 240 etid 239 c cMessage n START_TX k 5 pe 181

E # 182 t 51.2 m 11 ce 172 msg 244

E # 183 t 51.2 m 11 ce 173 msg 248

E # 184 t 51.21 m 3 ce 181 msg 250
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 171
DM id 250 tid 249 eid 250 etid 249 c cMessage n START_TX k 5 pe 184

E # 185 t 52.69 m 6 ce 156 msg 9

E # 186 t 52.7 m 8 ce 157 msg 14
CM id 252 tid 252 eid 252 etid 252 c cMessage n ADV_IND k 4 pe -1
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 186 cid 253
BS id 253 tid 252 eid 253 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 186
SH sm 8 sg 1572864 pd 0.01
ES t 52.71
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 186 cid 254
BS id 254 tid 252 eid 254 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 186
SH sm 8 sg 1572865 pd 0.01
ES t 52.71
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 186 cid 255
BS id 255 tid 252 eid 255 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 186
SH sm 8 sg 1572867 pd 0.01
ES t 52.71
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 186 cid 256
BS id 256 tid 252 eid 256 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 186
SH sm 8 sg 1572866 pd 0.01
ES t 52.71
DM id 252 tid 252 eid 252 etid 252 c cMessage n ADV_IND k 4 pe 186
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 186
ES t 57.7

E # 187 t 52.71 m 4 ce 186 msg 253
DM id 253 tid 252 eid 253 etid 252 c cMessage n ADV_IND k 4 pe 187

E # 188 t 52.71 m 6 ce 186 msg 254
DM id 254 tid 252 eid 254 etid 252 c cMessage n ADV_IND k 4 pe 188

E # 189 t 52.71 m 9 ce 186 msg 255
DM id 255 tid 252 eid 255 etid 252 c cMessage n ADV_IND k 4 pe 189

E # 190 t 52.71 m 7 ce 186 msg 256
DM id 256 tid 252 eid 256 etid 252 c cMessage n ADV_IND k 4 pe 190

E # 191 t 53.19 m 10 ce 172 msg 18

E # 192 t 53.19 m 2 ce 173 msg 1

E # 193 t 54.94 m 5 ce 168 msg 7
CM id 257 tid 257 eid 257 etid 257 c cMessage n ADV_IND k 4 pe -1
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 258
BS id 258 tid 257 eid 258 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 5 sg 1572865 pd 0.01
ES t 54.95
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 259
BS id 259 tid 257 eid 259 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 5 sg 1572866 pd 0.01
ES t 54.95
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 260
BS id 260 tid 257 eid 260 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 5 sg 1572867 pd 0.01
ES t 54.95
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 261
BS id 261 tid 257 eid 261 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 5 sg 1572864 pd 0.01
ES t 54.95
DM id 257 tid 257 eid 257 etid 257 c cMessage n ADV_IND k 4 pe 193
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 193
ES t 59.94

E # 194 t 54.95 m 9 ce 193 msg 258
DM id 258 tid 257 eid 258 etid 257 c cMessage n ADV_IND k 4 pe 194

E # 195 t 54.95 m 10 ce 193 msg 259
CM id 262 tid 262 eid 262 etid 262 c cMessage n CONN_REQ k 2 pe -1
CL id 262 tid 262 eid 262 etid 262 c BTMessage n CONN_REQ k 2 l 352 pe 195 cid 263
BS id 263 tid 262 eid 263 etid 262 c BTMessage n CONN_REQ k 2 l 352 pe 195
SH sm 10 sg 1572865 pd 0.01
ES t 54.96
DM id 262 tid 262 eid 262 etid 262 c cMessage n CONN_REQ k 2 pe 195
DM id 259 tid 257 eid 259 etid 257 c cMessage n ADV_IND k 4 pe 195
CM id 264 tid 264 eid 264 etid 264 c cMessage n START_TX k 5 pe -1
CL id 264 tid 264 eid 264 etid 264 c BTMessage n START_TX k 5 l 80 pe 195 cid 265
BS id 265 tid 264 eid 265 etid 264 c BTMessage n START_TX k 5 l 80 pe 195
SH sm 10 sg 1572865 pd 0.01
ES t 56.21
DM id 264 tid 264 eid 264 etid 264 c cMessage n START_TX k 5 pe 195
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 191
ES t 58.2

E # 196 t 54.95 m 11 ce 193 msg 260

E # 197 t 54.95 m 3 ce 193 msg 261

E # 198 t 54.96 m 5 ce 195 msg 263
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 193
DM id 263 tid 262 eid 263 etid 262 c cMessage n CONN_REQ k 2 pe 198

E # 199 t 56.21 m 5 ce 195 msg 265
CM id 266 tid 266 eid 266 etid 266 c cMessage n START_TX k 5 pe -1
CL id 266 tid 266 eid 266 etid 266 c BTMessage n START_TX k 5 l 80 pe 199 cid 267
BS id 267 tid 266 eid 267 etid 266 c BTMessage n START_TX k 5 l 80 pe 199
SH sm 5 sg 1572866 pd 0.01
ES t 56.22
DM id 266 tid 266 eid 266 etid 266 c cMessage n START_TX k 5 pe 199
CL id 156 tid 12 eid 156 etid 12 c BTMessage n DATA k 6 l 10930944 pe 134 cid 268
BS id 268 tid 12 eid 268 etid 12 c BTMessage n DATA k 6 l 10930944 pe 199
SH sm 5 sg 1572866 pd 0.01 td 10.93
ES t 67.15
DM id 265 tid 264 eid 265 etid 264 c cMessage n START_TX k 5 pe 199

E # 200 t 56.22 m 10 ce 199 msg 267
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 195
DM id 267 tid 266 eid 267 etid 266 c cMessage n START_TX k 5 pe 200

E # 201 t 57.7 m 8 ce 186 msg 14

E # 202 t 60.3 m 2 ce 84 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 202
ES t 90.3

E # 203 t 60.3 m 3 ce 85 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 203
ES t 90.3

E # 204 t 60.3 m 4 ce 86 msg 4

E # 205 t 60.3 m 5 ce 87 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 205
ES t 90.3

E # 206 t 60.3 m 6 ce 88 msg 8

E # 207 t 60.3 m 7 ce 89 msg 10

E # 208 t 60.3 m 8 ce 90 msg 13

E # 209 t 60.3 m 9 ce 91 msg 15

E # 210 t 60.3 m 10 ce 92 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 210
ES t 90.3

E # 211 t 60.3 m 11 ce 93 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 211
ES t 90.3

E # 212 t 62.14 m 3 ce 181 msg 251
CL id 251 tid 12 eid 251 etid 12 c BTMessage n DATA k 6 l 10930944 pe 212 cid 269
CM id 270 tid 270 eid 270 etid 270 c cMessage n ACK pe -1
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ACK l 80 pe 212 cid 271
BS id 271 tid 270 eid 271 etid 270 c BTMessage n ACK l 80 pe 212
SH sm 3 sg 1572865 pd 0.01
ES t 62.15
DM id 251 tid 12 eid 251 etid 12 c cMessage n DATA k 6 pe 212
DM id 270 tid 270 eid 270 etid 270 c cMessage n ACK pe 212

E # 213 t 62.15 m 11 ce 212 msg 271
CM id 272 tid 272 eid 272 etid 272 c cMessage n TERMINATE_TX k 5 pe -1
CL id 272 tid 272 eid 272 etid 272 c BTMessage n TERMINATE_TX k 5 l 80 pe 213 cid 273
BS id 273 tid 272 eid 273 etid 272 c BTMessage n TERMINATE_TX k 5 l 80 pe 213
SH sm 11 sg 1572865 pd 0.01
ES t 62.16
DM id 272 tid 272 eid 272 etid 272 c cMessage n TERMINATE_TX k 5 pe 213
DM id 271 tid 270 eid 271 etid 270 c cMessage n ACK pe 213

E # 214 t 62.16 m 3 ce 213 msg 273
CM id 274 tid 274 eid 274 etid 274 c cMessage n TERMINATE_TX k 5 pe -1
CL id 274 tid 274 eid 274 etid 274 c BTMessage n TERMINATE_TX k 5 l 80 pe 214 cid 275
BS id 275 tid 274 eid 275 etid 274 c BTMessage n TERMINATE_TX k 5 l 80 pe 214
SH sm 3 sg 1572865 pd 0.01
ES t 62.17
DM id 274 tid 274 eid 274 etid 274 c cMessage n TERMINATE_TX k 5 pe 214
DM id 273 tid 272 eid 273 etid 272 c cMessage n TERMINATE_TX k 5 pe 214
CM id 276 tid 276 eid 276 etid 276 c cMessage n ADV_IND k 4 pe -1
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 214 cid 277
BS id 277 tid 276 eid 277 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 214
SH sm 3 sg 1572864 pd 0.01
ES t 62.17
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 214 cid 278
BS id 278 tid 276 eid 278 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 214
SH sm 3 sg 1572865 pd 0.01
ES t 62.17
DM id 276 tid 276 eid 276 etid 276 c cMessage n ADV_IND k 4 pe 214
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 184
ES t 67.16

E # 215 t 62.17 m 11 ce 214 msg 275
DM id 275 tid 274 eid 275 etid 274 c cMessage n TERMINATE_TX k 5 pe 215
CM id 279 tid 279 eid 279 etid 279 c cMessage n ADV_IND k 4 pe -1
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 280
BS id 280 tid 279 eid 280 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 11 sg 1572868 pd 0.01
ES t 62.18
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 281
BS id 281 tid 279 eid 281 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 11 sg 1572865 pd 0.01
ES t 62.18
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 282
BS id 282 tid 279 eid 282 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 11 sg 1572867 pd 0.01
ES t 62.18
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 283
BS id 283 tid 279 eid 283 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 11 sg 1572864 pd 0.01
ES t 62.18
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 284
BS id 284 tid 279 eid 284 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 11 sg 1572866 pd 0.01
ES t 62.18
DM id 279 tid 279 eid 279 etid 279 c cMessage n ADV_IND k 4 pe 215
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 178
ES t 67.17

E # 216 t 62.17 m 5 ce 214 msg 277

E # 217 t 62.17 m 11 ce 214 msg 278
DM id 278 tid 276 eid 278 etid 276 c cMessage n ADV_IND k 4 pe 217

E # 218 t 62.18 m 10 ce 215 msg 280

E # 219 t 62.18 m 3 ce 215 msg 281
DM id 281 tid 279 eid 281 etid 279 c cMessage n ADV_IND k 4 pe 219

E # 220 t 62.18 m 9 ce 215 msg 282
DM id 282 tid 279 eid 282 etid 279 c cMessage n ADV_IND k 4 pe 220

E # 221 t 62.18 m 2 ce 215 msg 283
CM id 285 tid 285 eid 285 etid 285 c cMessage n CONN_REQ k 2 pe -1
CL id 285 tid 285 eid 285 etid 285 c BTMessage n CONN_REQ k 2 l 352 pe 221 cid 286
BS id 286 tid 285 eid 286 etid 285 c BTMessage n CONN_REQ k 2 l 352 pe 221
SH sm 2 sg 1572865 pd 0.01
ES t 62.19
DM id 285 tid 285 eid 285 etid 285 c cMessage n CONN_REQ k 2 pe 221
DM id 283 tid 279 eid 283 etid 279 c cMessage n ADV_IND k 4 pe 221
CM id 287 tid 287 eid 287 etid 287 c cMessage n START_TX k 5 pe -1
CL id 287 tid 287 eid 287 etid 287 c BTMessage n START_TX k 5 l 80 pe 221 cid 288
BS id 288 tid 287 eid 288 etid 287 c BTMessage n START_TX k 5 l 80 pe 221
SH sm 2 sg 1572865 pd 0.01
ES t 63.44
DM id 287 tid 287 eid 287 etid 287 c cMessage n START_TX k 5 pe 221
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 192
ES t 65.43

E # 222 t 62.18 m 5 ce 215 msg 284

E # 223 t 62.19 m 11 ce 221 msg 286
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 215
DM id 286 tid 285 eid 286 etid 285 c cMessage n CONN_REQ k 2 pe 223

E # 224 t 63.44 m 11 ce 221 msg 288
CM id 289 tid 289 eid 289 etid 289 c cMessage n START_TX k 5 pe -1
CL id 289 tid 289 eid 289 etid 289 c BTMessage n START_TX k 5 l 80 pe 224 cid 290
BS id 290 tid 289 eid 290 etid 289 c BTMessage n START_TX k 5 l 80 pe 224
SH sm 11 sg 1572864 pd 0.01
ES t 63.45
DM id 289 tid 289 eid 289 etid 289 c cMessage n START_TX k 5 pe 224
CL id 219 tid 12 eid 219 etid 12 c BTMessage n DATA k 6 l 10930944 pe 181 cid 291
BS id 291 tid 12 eid 291 etid 12 c BTMessage n DATA k 6 l 10930944 pe 224
SH sm 11 sg 1572864 pd 0.01 td 10.93
ES t 74.38
DM id 288 tid 287 eid 288 etid 287 c cMessage n START_TX k 5 pe 224

E # 225 t 63.45 m 2 ce 224 msg 290
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 221
DM id 290 tid 289 eid 290 etid 289 c cMessage n START_TX k 5 pe 225

E # 226 t 67.15 m 10 ce 199 msg 268
CL id 268 tid 12 eid 268 etid 12 c BTMessage n DATA k 6 l 10930944 pe 226 cid 292
CM id 293 tid 293 eid 293 etid 293 c cMessage n ACK pe -1
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ACK l 80 pe 226 cid 294
BS id 294 tid 293 eid 294 etid 293 c BTMessage n ACK l 80 pe 226
SH sm 10 sg 1572865 pd 0.01
ES t 67.16
DM id 268 tid 12 eid 268 etid 12 c cMessage n DATA k 6 pe 226
DM id 293 tid 293 eid 293 etid 293 c cMessage n ACK pe 226

E # 227 t 67.16 m 3 ce 214 msg 3
CM id 295 tid 295 eid 295 etid 295 c cMessage n ADV_IND k 4 pe -1
CL id 295 tid 295 eid 295 etid 295 c BTMessage n ADV_IND k 4 l 320 pe 227 cid 296
BS id 296 tid 295 eid 296 etid 295 c BTMessage n ADV_IND k 4 l 320 pe 227
SH sm 3 sg 1572865 pd 0.01
ES t 67.17
CL id 295 tid 295 eid 295 etid 295 c BTMessage n ADV_IND k 4 l 320 pe 227 cid 297
BS id 297 tid 295 eid 297 etid 295 c BTMessage n ADV_IND k 4 l 320 pe 227
SH sm 3 sg 1572864 pd 0.01
ES t 67.17
DM id 295 tid 295 eid 295 etid 295 c cMessage n ADV_IND k 4 pe 227
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 227
ES t 72.16

E # 228 t 67.16 m 5 ce 226 msg 294
CM id 298 tid 298 eid 298 etid 298 c cMessage n TERMINATE_TX k 5 pe -1
CL id 298 tid 298 eid 298 etid 298 c BTMessage n TERMINATE_TX k 5 l 80 pe 228 cid 299
BS id 299 tid 298 eid 299 etid 298 c BTMessage n TERMINATE_TX k 5 l 80 pe 228
SH sm 5 sg 1572866 pd 0.01
ES t 67.17
DM id 298 tid 298 eid 298 etid 298 c cMessage n TERMINATE_TX k 5 pe 228
DM id 294 tid 293 eid 294 etid 293 c cMessage n ACK pe 228

E # 229 t 67.17 m 11 ce 227 msg 296

E # 230 t 67.17 m 5 ce 227 msg 297

E # 231 t 67.17 m 10 ce 228 msg 299
CM id 300 tid 300 eid 300 etid 300 c cMessage n TERMINATE_TX k 5 pe -1
CL id 300 tid 300 eid 300 etid 300 c BTMessage n TERMINATE_TX k 5 l 80 pe 231 cid 301
BS id 301 tid 300 eid 301 etid 300 c BTMessage n TERMINATE_TX k 5 l 80 pe 231
SH sm 10 sg 1572865 pd 0.01
ES t 67.18
DM id 300 tid 300 eid 300 etid 300 c cMessage n TERMINATE_TX k 5 pe 231
DM id 299 tid 298 eid 299 etid 298 c cMessage n TERMINATE_TX k 5 pe 231
CM id 302 tid 302 eid 302 etid 302 c cMessage n ADV_IND k 4 pe -1
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 303
BS id 303 tid 302 eid 303 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 10 sg 1572867 pd 0.01
ES t 67.18
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 304
BS id 304 tid 302 eid 304 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 10 sg 1572865 pd 0.01
ES t 67.18
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 305
BS id 305 tid 302 eid 305 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 10 sg 1572864 pd 0.01
ES t 67.18
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 306
BS id 306 tid 302 eid 306 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 10 sg 1572866 pd 0.01
ES t 67.18
DM id 302 tid 302 eid 302 etid 302 c cMessage n ADV_IND k 4 pe 231
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 200
ES t 72.17

E # 232 t 67.18 m 5 ce 231 msg 301
DM id 301 tid 300 eid 301 etid 300 c cMessage n TERMINATE_TX k 5 pe 232

E # 233 t 67.18 m 11 ce 231 msg 303

E # 234 t 67.18 m 5 ce 231 msg 304
DM id 304 tid 302 eid 304 etid 302 c cMessage n ADV_IND k 4 pe 234

E # 235 t 67.18 m 2 ce 231 msg 305

E # 236 t 67.18 m 9 ce 231 msg 306
DM id 306 tid 302 eid 306 etid 302 c cMessage n ADV_IND k 4 pe 236

E # 237 t 72.16 m 3 ce 227 msg 3
CM id 307 tid 307 eid 307 etid 307 c cMessage n ADV_IND k 4 pe -1
CL id 307 tid 307 eid 307 etid 307 c BTMessage n ADV_IND k 4 l 320 pe 237 cid 308
BS id 308 tid 307 eid 308 etid 307 c BTMessage n ADV_IND k 4 l 320 pe 237
SH sm 3 sg 1572864 pd 0.01
ES t 72.17
CL id 307 tid 307 eid 307 etid 307 c BTMessage n ADV_IND k 4 l 320 pe 237 cid 309
BS id 309 tid 307 eid 309 etid 307 c BTMessage n ADV_IND k 4 l 320 pe 237
SH sm 3 sg 1572865 pd 0.01
ES t 72.17
DM id 307 tid 307 eid 307 etid 307 c cMessage n ADV_IND k 4 pe 237
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 237
ES t 77.16

E # 238 t 72.17 m 10 ce 231 msg 18
CM id 310 tid 310 eid 310 etid 310 c cMessage n ADV_IND k 4 pe -1
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 311
BS id 311 tid 310 eid 311 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 10 sg 1572864 pd 0.01
ES t 72.18
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 312
BS id 312 tid 310 eid 312 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 10 sg 1572867 pd 0.01
ES t 72.18
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 313
BS id 313 tid 310 eid 313 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 10 sg 1572865 pd 0.01
ES t 72.18
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 314
BS id 314 tid 310 eid 314 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 10 sg 1572866 pd 0.01
ES t 72.18
DM id 310 tid 310 eid 310 etid 310 c cMessage n ADV_IND k 4 pe 238
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 238
ES t 77.17

E # 239 t 72.17 m 5 ce 237 msg 308
DM id 308 tid 307 eid 308 etid 307 c cMessage n ADV_IND k 4 pe 239

E # 240 t 72.17 m 11 ce 237 msg 309

E # 241 t 72.18 m 2 ce 238 msg 311

E # 242 t 72.18 m 11 ce 238 msg 312

E # 243 t 72.18 m 5 ce 238 msg 313
DM id 313 tid 310 eid 313 etid 310 c cMessage n ADV_IND k 4 pe 243

E # 244 t 72.18 m 9 ce 238 msg 314
DM id 314 tid 310 eid 314 etid 310 c cMessage n ADV_IND k 4 pe 244

E # 245 t 74.38 m 2 ce 224 msg 291
CL id 291 tid 12 eid 291 etid 12 c BTMessage n DATA k 6 l 10930944 pe 245 cid 315
CM id 316 tid 316 eid 316 etid 316 c cMessage n ACK pe -1
CL id 316 tid 316 eid 316 etid 316 c BTMessage n ACK l 80 pe 245 cid 317
BS id 317 tid 316 eid 317 etid 316 c BTMessage n ACK l 80 pe 245
SH sm 2 sg 1572865 pd 0.01
ES t 74.39
DM id 291 tid 12 eid 291 etid 12 c cMessage n DATA k 6 pe 245
DM id 316 tid 316 eid 316 etid 316 c cMessage n ACK pe 245

E # 246 t 74.39 m 11 ce 245 msg 317
CM id 318 tid 318 eid 318 etid 318 c cMessage n TERMINATE_TX k 5 pe -1
CL id 318 tid 318 eid 318 etid 318 c BTMessage n TERMINATE_TX k 5 l 80 pe 246 cid 319
BS id 319 tid 318 eid 319 etid 318 c BTMessage n TERMINATE_TX k 5 l 80 pe 246
SH sm 11 sg 1572864 pd 0.01
ES t 74.4
DM id 318 tid 318 eid 318 etid 318 c cMessage n TERMINATE_TX k 5 pe 246
DM id 317 tid 316 eid 317 etid 316 c cMessage n ACK pe 246

E # 247 t 74.4 m 2 ce 246 msg 319
CM id 320 tid 320 eid 320 etid 320 c cMessage n TERMINATE_TX k 5 pe -1
CL id 320 tid 320 eid 320 etid 320 c BTMessage n TERMINATE_TX k 5 l 80 pe 247 cid 321
BS id 321 tid 320 eid 321 etid 320 c BTMessage n TERMINATE_TX k 5 l 80 pe 247
SH sm 2 sg 1572865 pd 0.01
ES t 74.41
DM id 320 tid 320 eid 320 etid 320 c cMessage n TERMINATE_TX k 5 pe 247
DM id 319 tid 318 eid 319 etid 318 c cMessage n TERMINATE_TX k 5 pe 247
CM id 322 tid 322 eid 322 etid 322 c cMessage n ADV_IND k 4 pe -1
CL id 322 tid 322 eid 322 etid 322 c BTMessage n ADV_IND k 4 l 320 pe 247 cid 323
BS id 323 tid 322 eid 323 etid 322 c BTMessage n ADV_IND k 4 l 320 pe 247
SH sm 2 sg 1572865 pd 0.01
ES t 74.41
CL id 322 tid 322 eid 322 etid 322 c BTMessage n ADV_IND k 4 l 320 pe 247 cid 324
BS id 324 tid 322 eid 324 etid 322 c BTMessage n ADV_IND k 4 l 320 pe 247
SH sm 2 sg 1572864 pd 0.01
ES t 74.41
DM id 322 tid 322 eid 322 etid 322 c cMessage n ADV_IND k 4 pe 247
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 225
ES t 79.4

E # 248 t 74.41 m 11 ce 247 msg 321
DM id 321 tid 320 eid 321 etid 320 c cMessage n TERMINATE_TX k 5 pe 248
CM id 325 tid 325 eid 325 etid 325 c cMessage n ADV_IND k 4 pe -1
CL id 325 tid 325 eid 325 etid 325 c BTMessage n ADV_IND k 4 l 320 pe 248 cid 326
BS id 326 tid 325 eid 326 etid 325 c BTMessage n ADV_IND k 4 l 320 pe 248
SH sm 11 sg 1572868 pd 0.01
ES t 74.42
CL id 325 tid 325 eid 325 etid 325 c BTMessage n ADV_IND k 4 l 320 pe 248 cid 327
BS id 327 tid 325 eid 327 etid 325 c BTMessage n ADV_IND k 4 l 320 pe 248
SH sm 11 sg 1572865 pd 0.01
ES t 74.42
CL id 325 tid 325 eid 325 etid 325 c BTMessage n ADV_IND k 4 l 320 pe 248 cid 328
BS id 328 tid 325 eid 328 etid 325 c BTMessage n ADV_IND k 4 l 320 pe 248
SH sm 11 sg 1572864 pd 0.01
ES t 74.42
CL id 325 tid 325 eid 325 etid 325 c BTMessage n ADV_IND k 4 l 320 pe 248 cid 329
BS id 329 tid 325 eid 329 etid 325 c BTMessage n ADV_IND k 4 l 320 pe 248
SH sm 11 sg 1572866 pd 0.01
ES t 74.42
CL id 325 tid 325 eid 325 etid 325 c BTMessage n ADV_IND k 4 l 320 pe 248 cid 330
BS id 330 tid 325 eid 330 etid 325 c BTMessage n ADV_IND k 4 l 320 pe 248
SH sm 11 sg 1572867 pd 0.01
ES t 74.42
DM id 325 tid 325 eid 325 etid 325 c cMessage n ADV_IND k 4 pe 248
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 223
ES t 79.41

E # 249 t 74.41 m 11 ce 247 msg 323
DM id 323 tid 322 eid 323 etid 322 c cMessage n ADV_IND k 4 pe 249

E # 250 t 74.41 m 10 ce 247 msg 324
DM id 324 tid 322 eid 324 etid 322 c cMessage n ADV_IND k 4 pe 250

E # 251 t 74.42 m 10 ce 248 msg 326
DM id 326 tid 325 eid 326 etid 325 c cMessage n ADV_IND k 4 pe 251

E # 252 t 74.42 m 3 ce 248 msg 327
DM id 327 tid 325 eid 327 etid 325 c cMessage n ADV_IND k 4 pe 252

E # 253 t 74.42 m 2 ce 248 msg 328
DM id 328 tid 325 eid 328 etid 325 c cMessage n ADV_IND k 4 pe 253

E # 254 t 74.42 m 5 ce 248 msg 329
DM id 329 tid 325 eid 329 etid 325 c cMessage n ADV_IND k 4 pe 254

E # 255 t 74.42 m 9 ce 248 msg 330
DM id 330 tid 325 eid 330 etid 325 c cMessage n ADV_IND k 4 pe 255

E # 256 t 77.16 m 3 ce 237 msg 3

E # 257 t 77.17 m 10 ce 238 msg 18
CM id 331 tid 331 eid 331 etid 331 c cMessage n ADV_IND k 4 pe -1
CL id 331 tid 331 eid 331 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 257 cid 332
BS id 332 tid 331 eid 332 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 257
SH sm 10 sg 1572864 pd 0.01
ES t 77.18
CL id 331 tid 331 eid 331 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 257 cid 333
BS id 333 tid 331 eid 333 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 257
SH sm 10 sg 1572866 pd 0.01
ES t 77.18
CL id 331 tid 331 eid 331 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 257 cid 334
BS id 334 tid 331 eid 334 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 257
SH sm 10 sg 1572865 pd 0.01
ES t 77.18
CL id 331 tid 331 eid 331 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 257 cid 335
BS id 335 tid 331 eid 335 etid 331 c BTMessage n ADV_IND k 4 l 320 pe 257
SH sm 10 sg 1572867 pd 0.01
ES t 77.18
DM id 331 tid 331 eid 331 etid 331 c cMessage n ADV_IND k 4 pe 257
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 257
ES t 82.17

E # 258 t 77.18 m 2 ce 257 msg 332
DM id 332 tid 331 eid 332 etid 331 c cMessage n ADV_IND k 4 pe 258

E # 259 t 77.18 m 9 ce 257 msg 333
DM id 333 tid 331 eid 333 etid 331 c cMessage n ADV_IND k 4 pe 259

E # 260 t 77.18 m 5 ce 257 msg 334
DM id 334 tid 331 eid 334 etid 331 c cMessage n ADV_IND k 4 pe 260

E # 261 t 77.18 m 11 ce 257 msg 335
DM id 335 tid 331 eid 335 etid 331 c cMessage n ADV_IND k 4 pe 261

E # 262 t 79.4 m 2 ce 247 msg 1
CM id 336 tid 336 eid 336 etid 336 c cMessage n ADV_IND k 4 pe -1
CL id 336 tid 336 eid 336 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 262 cid 337
BS id 337 tid 336 eid 337 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 262
SH sm 2 sg 1572864 pd 0.01
ES t 79.41
CL id 336 tid 336 eid 336 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 262 cid 338
BS id 338 tid 336 eid 338 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 262
SH sm 2 sg 1572865 pd 0.01
ES t 79.41
DM id 336 tid 336 eid 336 etid 336 c cMessage n ADV_IND k 4 pe 262
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 262
ES t 84.4

E # 263 t 79.41 m 11 ce 248 msg 20
CM id 339 tid 339 eid 339 etid 339 c cMessage n ADV_IND k 4 pe -1
CL id 339 tid 339 eid 339 etid 339 c BTMessage n ADV_IND k 4 l 320 pe 263 cid 340
BS id 340 tid 339 eid 340 etid 339 c BTMessage n ADV_IND k 4 l 320 pe 263
SH sm 11 sg 1572865 pd 0.01
ES t 79.42
CL id 339 tid 339 eid 339 etid 339 c BTMessage n ADV_IND k 4 l 320 pe 263 cid 341
BS id 341 tid 339 eid 341 etid 339 c BTMessage n ADV_IND k 4 l 320 pe 263
SH sm 11 sg 1572864 pd 0.01
ES t 79.42
CL id 339 tid 339 eid 339 etid 339 c BTMessage n ADV_IND k 4 l 320 pe 263 cid 342
BS id 342 tid 339 eid 342 etid 339 c BTMessage n ADV_IND k 4 l 320 pe 263
SH sm 11 sg 1572868 pd 0.01
ES t 79.42
CL id 339 tid 339 eid 339 etid 339 c BTMessage n ADV_IND k 4 l 320 pe 263 cid 343
BS id 343 tid 339 eid 343 etid 339 c BTMessage n ADV_IND k 4 l 320 pe 263
SH sm 11 sg 1572866 pd 0.01
ES t 79.42
CL id 339 tid 339 eid 339 etid 339 c BTMessage n ADV_IND k 4 l 320 pe 263 cid 344
BS id 344 tid 339 eid 344 etid 339 c BTMessage n ADV_IND k 4 l 320 pe 263
SH sm 11 sg 1572867 pd 0.01
ES t 79.42
DM id 339 tid 339 eid 339 etid 339 c cMessage n ADV_IND k 4 pe 263
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 263
ES t 84.41

E # 264 t 79.41 m 10 ce 262 msg 337
DM id 337 tid 336 eid 337 etid 336 c cMessage n ADV_IND k 4 pe 264

E # 265 t 79.41 m 11 ce 262 msg 338
DM id 338 tid 336 eid 338 etid 336 c cMessage n ADV_IND k 4 pe 265

E # 266 t 79.42 m 3 ce 263 msg 340
DM id 340 tid 339 eid 340 etid 339 c cMessage n ADV_IND k 4 pe 266

E # 267 t 79.42 m 2 ce 263 msg 341
DM id 341 tid 339 eid 341 etid 339 c cMessage n ADV_IND k 4 pe 267

E # 268 t 79.42 m 10 ce 263 msg 342
DM id 342 tid 339 eid 342 etid 339 c cMessage n ADV_IND k 4 pe 268

E # 269 t 79.42 m 5 ce 263 msg 343
DM id 343 tid 339 eid 343 etid 339 c cMessage n ADV_IND k 4 pe 269

E # 270 t 79.42 m 9 ce 263 msg 344
DM id 344 tid 339 eid 344 etid 339 c cMessage n ADV_IND k 4 pe 270

E # 271 t 82.17 m 10 ce 257 msg 18
CM id 345 tid 345 eid 345 etid 345 c cMessage n ADV_IND k 4 pe -1
CL id 345 tid 345 eid 345 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 271 cid 346
BS id 346 tid 345 eid 346 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 271
SH sm 10 sg 1572864 pd 0.01
ES t 82.18
CL id 345 tid 345 eid 345 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 271 cid 347
BS id 347 tid 345 eid 347 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 271
SH sm 10 sg 1572865 pd 0.01
ES t 82.18
CL id 345 tid 345 eid 345 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 271 cid 348
BS id 348 tid 345 eid 348 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 271
SH sm 10 sg 1572867 pd 0.01
ES t 82.18
CL id 345 tid 345 eid 345 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 271 cid 349
BS id 349 tid 345 eid 349 etid 345 c BTMessage n ADV_IND k 4 l 320 pe 271
SH sm 10 sg 1572866 pd 0.01
ES t 82.18
DM id 345 tid 345 eid 345 etid 345 c cMessage n ADV_IND k 4 pe 271
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 271
ES t 87.17

E # 272 t 82.18 m 2 ce 271 msg 346
DM id 346 tid 345 eid 346 etid 345 c cMessage n ADV_IND k 4 pe 272

E # 273 t 82.18 m 5 ce 271 msg 347
DM id 347 tid 345 eid 347 etid 345 c cMessage n ADV_IND k 4 pe 273

E # 274 t 82.18 m 11 ce 271 msg 348
DM id 348 tid 345 eid 348 etid 345 c cMessage n ADV_IND k 4 pe 274

E # 275 t 82.18 m 9 ce 271 msg 349
DM id 349 tid 345 eid 349 etid 345 c cMessage n ADV_IND k 4 pe 275

E # 276 t 84.4 m 2 ce 262 msg 1
CM id 350 tid 350 eid 350 etid 350 c cMessage n ADV_IND k 4 pe -1
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 276 cid 351
BS id 351 tid 350 eid 351 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 276
SH sm 2 sg 1572864 pd 0.01
ES t 84.41
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 276 cid 352
BS id 352 tid 350 eid 352 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 276
SH sm 2 sg 1572865 pd 0.01
ES t 84.41
DM id 350 tid 350 eid 350 etid 350 c cMessage n ADV_IND k 4 pe 276
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 276
ES t 89.4

E # 277 t 84.41 m 11 ce 263 msg 20
CM id 353 tid 353 eid 353 etid 353 c cMessage n ADV_IND k 4 pe -1
CL id 353 tid 353 eid 353 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 277 cid 354
BS id 354 tid 353 eid 354 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 277
SH sm 11 sg 1572864 pd 0.01
ES t 84.42
CL id 353 tid 353 eid 353 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 277 cid 355
BS id 355 tid 353 eid 355 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 277
SH sm 11 sg 1572867 pd 0.01
ES t 84.42
CL id 353 tid 353 eid 353 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 277 cid 356
BS id 356 tid 353 eid 356 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 277
SH sm 11 sg 1572866 pd 0.01
ES t 84.42
CL id 353 tid 353 eid 353 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 277 cid 357
BS id 357 tid 353 eid 357 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 277
SH sm 11 sg 1572865 pd 0.01
ES t 84.42
CL id 353 tid 353 eid 353 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 277 cid 358
BS id 358 tid 353 eid 358 etid 353 c BTMessage n ADV_IND k 4 l 320 pe 277
SH sm 11 sg 1572868 pd 0.01
ES t 84.42
DM id 353 tid 353 eid 353 etid 353 c cMessage n ADV_IND k 4 pe 277
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 277
ES t 89.41

E # 278 t 84.41 m 10 ce 276 msg 351
DM id 351 tid 350 eid 351 etid 350 c cMessage n ADV_IND k 4 pe 278

E # 279 t 84.41 m 11 ce 276 msg 352
DM id 352 tid 350 eid 352 etid 350 c cMessage n ADV_IND k 4 pe 279

E # 280 t 84.42 m 2 ce 277 msg 354
DM id 354 tid 353 eid 354 etid 353 c cMessage n ADV_IND k 4 pe 280

E # 281 t 84.42 m 9 ce 277 msg 355
DM id 355 tid 353 eid 355 etid 353 c cMessage n ADV_IND k 4 pe 281

E # 282 t 84.42 m 5 ce 277 msg 356
DM id 356 tid 353 eid 356 etid 353 c cMessage n ADV_IND k 4 pe 282

E # 283 t 84.42 m 3 ce 277 msg 357
DM id 357 tid 353 eid 357 etid 353 c cMessage n ADV_IND k 4 pe 283

E # 284 t 84.42 m 10 ce 277 msg 358
DM id 358 tid 353 eid 358 etid 353 c cMessage n ADV_IND k 4 pe 284

E # 285 t 87.17 m 10 ce 271 msg 18

E # 286 t 89.4 m 2 ce 276 msg 1

E # 287 t 89.41 m 11 ce 277 msg 20
CM id 359 tid 359 eid 359 etid 359 c cMessage n ADV_IND k 4 pe -1
CL id 359 tid 359 eid 359 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 287 cid 360
BS id 360 tid 359 eid 360 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 287
SH sm 11 sg 1572868 pd 0.01
ES t 89.42
CL id 359 tid 359 eid 359 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 287 cid 361
BS id 361 tid 359 eid 361 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 287
SH sm 11 sg 1572867 pd 0.01
ES t 89.42
CL id 359 tid 359 eid 359 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 287 cid 362
BS id 362 tid 359 eid 362 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 287
SH sm 11 sg 1572866 pd 0.01
ES t 89.42
CL id 359 tid 359 eid 359 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 287 cid 363
BS id 363 tid 359 eid 363 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 287
SH sm 11 sg 1572864 pd 0.01
ES t 89.42
CL id 359 tid 359 eid 359 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 287 cid 364
BS id 364 tid 359 eid 364 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 287
SH sm 11 sg 1572865 pd 0.01
ES t 89.42
DM id 359 tid 359 eid 359 etid 359 c cMessage n ADV_IND k 4 pe 287
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 287
ES t 94.41

E # 288 t 89.42 m 10 ce 287 msg 360
DM id 360 tid 359 eid 360 etid 359 c cMessage n ADV_IND k 4 pe 288

E # 289 t 89.42 m 9 ce 287 msg 361
DM id 361 tid 359 eid 361 etid 359 c cMessage n ADV_IND k 4 pe 289

E # 290 t 89.42 m 5 ce 287 msg 362
DM id 362 tid 359 eid 362 etid 359 c cMessage n ADV_IND k 4 pe 290

E # 291 t 89.42 m 2 ce 287 msg 363
DM id 363 tid 359 eid 363 etid 359 c cMessage n ADV_IND k 4 pe 291

E # 292 t 89.42 m 3 ce 287 msg 364
DM id 364 tid 359 eid 364 etid 359 c cMessage n ADV_IND k 4 pe 292

E # 293 t 90.3 m 2 ce 202 msg 0

E # 294 t 90.3 m 3 ce 203 msg 2

E # 295 t 90.3 m 5 ce 205 msg 6

E # 296 t 90.3 m 10 ce 210 msg 17

E # 297 t 90.3 m 11 ce 211 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 297
ES t 120.3

E # 298 t 94.41 m 11 ce 287 msg 20

E # 299 t 120.3 m 11 ce 297 msg 19
SE e 0 c 13 m "No more events -- simulation ended at event #300, t=120.3."
