version 2
run rgg10-10-20150604-16:43:07-3820
attr configname rgg10
attr datetime 20150604-16:43:07
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3820
attr repetition 10
attr replication #10
attr resultdir ../../results/D002/r10D002
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 52.392222222222
field stddev 25.133751101745
field sum 471.53
field sqrsum 29758.1481
field min 13.23
field max 86.61
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.46	0
bin	-18.568	0
bin	-13.676	0
bin	-8.784	0
bin	-3.892	0
bin	1	0
bin	5.892	0
bin	10.784	1
bin	15.676	0
bin	20.568	0
bin	25.46	1
bin	30.352	0
bin	35.244	1
bin	40.136	1
bin	45.028	0
bin	49.92	1
bin	54.812	0
bin	59.704	1
bin	64.596	0
bin	69.488	0
bin	74.38	1
bin	79.272	1
bin	84.164	1
bin	89.056	0
bin	93.948	0
bin	98.84	0
bin	103.732	0
bin	108.624	0
bin	113.516	0
bin	118.408	0
bin	123.3	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
