version 2
run rgg10-3-20150604-16:43:03-4424
attr configname rgg10
attr datetime 20150604-16:43:03
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4424
attr repetition 3
attr replication #3
attr resultdir ../../results/D002/r10D002
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 47.022222222222
field stddev 22.734166345931
field sum 423.2
field sqrsum 24034.543
field min 13.23
field max 79.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-19.85	0
bin	-15.439333333333	0
bin	-11.028666666667	0
bin	-6.618	0
bin	-2.2073333333333	0
bin	2.2033333333333	0
bin	6.614	0
bin	11.024666666667	1
bin	15.435333333333	0
bin	19.846	0
bin	24.256666666667	1
bin	28.667333333333	1
bin	33.078	0
bin	37.488666666667	1
bin	41.899333333333	1
bin	46.31	0
bin	50.720666666667	1
bin	55.131333333333	0
bin	59.542	0
bin	63.952666666667	1
bin	68.363333333333	1
bin	72.774	0
bin	77.184666666667	1
bin	81.595333333333	0
bin	86.006	0
bin	90.416666666667	0
bin	94.827333333333	0
bin	99.238	0
bin	103.64866666667	0
bin	108.05933333333	0
bin	112.47	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
