E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-12-20150604-16:43:08-3832 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 4 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 4 sg 1572864 dm 2 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 9 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 9 sg 1572864 dm 2 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 11 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 11 sg 1572864 dm 2 dg 1048578
CS sm 11 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 6 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 6 sg 1572864 dm 3 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 8 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 8 sg 1572864 dm 3 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 10 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 10 sg 1572864 dm 3 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 7 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 7 sg 1572864 dm 4 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572866 dm 9 dg 1048577
CS sm 4 sg 1572866 d ""
CC sm 9 sg 1572865 dm 4 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572867 dm 10 dg 1048577
CS sm 4 sg 1572867 d ""
CC sm 10 sg 1572865 dm 4 dg 1048579
CS sm 10 sg 1572865 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572864 dm 6 dg 1048577
CS sm 5 sg 1572864 d ""
CC sm 6 sg 1572865 dm 5 dg 1048576
CS sm 6 sg 1572865 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572865 dm 8 dg 1048577
CS sm 5 sg 1572865 d ""
CC sm 8 sg 1572865 dm 5 dg 1048577
CS sm 8 sg 1572865 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572866 dm 11 dg 1048577
CS sm 5 sg 1572866 d ""
CC sm 11 sg 1572865 dm 5 dg 1048578
CS sm 11 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
CC sm 6 sg 1572866 dm 8 dg 1048578
CS sm 6 sg 1572866 d ""
CC sm 8 sg 1572866 dm 6 dg 1048578
CS sm 8 sg 1572866 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572865 dm 9 dg 1048578
CS sm 7 sg 1572865 d ""
CC sm 9 sg 1572866 dm 7 dg 1048577
CS sm 9 sg 1572866 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048578 n gate$i i 2 o 0
GC m 10 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572866 dm 10 dg 1048578
CS sm 7 sg 1572866 d ""
CC sm 10 sg 1572866 dm 7 dg 1048578
CS sm 10 sg 1572866 d ""
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048579 n gate$i i 3 o 0
GC m 10 g 1572867 n gate$o i 3 o 1
CC sm 9 sg 1572867 dm 10 dg 1048579
CS sm 9 sg 1572867 d ""
CC sm 10 sg 1572867 dm 9 dg 1048579
CS sm 10 sg 1572867 d ""
GC m 10 g 1048580 n gate$i i 4 o 0
GC m 10 g 1572868 n gate$o i 4 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 10 sg 1572868 dm 11 dg 1048578
CS sm 10 sg 1572868 d ""
CC sm 11 sg 1572866 dm 10 dg 1048580
CS sm 11 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 14 tid 14 eid 14 etid 14 c cMessage n DATA k 6 pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 8 ce 0 msg 13
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 8 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 8 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 8 sg 1572866 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 3 ce 11 msg 22
CM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 3 sg 1572865 pd 0.01
ES t 1.02
DM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 12 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 3 sg 1572865 pd 0.01
ES t 2.27
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 12
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 5 ce 11 msg 23
CM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 5 sg 1572865 pd 0.01
ES t 1.02
DM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n START_TX k 5 l 80 pe 13 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 5 sg 1572865 pd 0.01
ES t 2.27
DM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe 13
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 6 ce 11 msg 24
CM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 6 sg 1572866 pd 0.01
ES t 1.02
DM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n START_TX k 5 l 80 pe 14 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 6 sg 1572866 pd 0.01
ES t 2.27
DM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe 14
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.02 m 8 ce 12 msg 26
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 11
DM id 26 tid 25 eid 26 etid 25 c cMessage n CONN_REQ k 2 pe 15

E # 16 t 1.02 m 8 ce 13 msg 30

E # 17 t 1.02 m 8 ce 14 msg 34

E # 18 t 2.27 m 8 ce 12 msg 28
CM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n START_TX k 5 l 80 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n START_TX k 5 l 80 pe 18
SH sm 8 sg 1572864 pd 0.01
ES t 2.28
DM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe 18
CL id 14 tid 14 eid 14 etid 14 c BTMessage n DATA k 6 l 10930944 pe 0 cid 39
BS id 39 tid 14 eid 39 etid 14 c BTMessage n DATA k 6 l 10930944 pe 18
SH sm 8 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 18

E # 19 t 2.27 m 8 ce 13 msg 32

E # 20 t 2.27 m 8 ce 14 msg 36

E # 21 t 2.28 m 3 ce 18 msg 38
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 12
DM id 38 tid 37 eid 38 etid 37 c cMessage n START_TX k 5 pe 21

E # 22 t 4.26 m 5 ce 13 msg 7

E # 23 t 4.26 m 6 ce 14 msg 9

E # 24 t 13.21 m 3 ce 18 msg 39
CL id 39 tid 14 eid 39 etid 14 c BTMessage n DATA k 6 l 10930944 pe 24 cid 40
CM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ACK l 80 pe 24 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n ACK l 80 pe 24
SH sm 3 sg 1572865 pd 0.01
ES t 13.22
DM id 39 tid 14 eid 39 etid 14 c cMessage n DATA k 6 pe 24
DM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe 24

E # 25 t 13.22 m 8 ce 24 msg 42
CM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 8 sg 1572864 pd 0.01
ES t 13.23
DM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe 25
DM id 42 tid 41 eid 42 etid 41 c cMessage n ACK pe 25

E # 26 t 13.23 m 3 ce 25 msg 44
CM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
DM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe 26
DM id 44 tid 43 eid 44 etid 43 c cMessage n TERMINATE_TX k 5 pe 26
CM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 3 sg 1572866 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 49
BS id 49 tid 47 eid 49 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 50
BS id 50 tid 47 eid 50 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
DM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe 26
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 21
ES t 18.23

E # 27 t 13.24 m 8 ce 26 msg 46
DM id 46 tid 45 eid 46 etid 45 c cMessage n TERMINATE_TX k 5 pe 27
CM id 51 tid 51 eid 51 etid 51 c cMessage n ADV_IND k 4 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 8 sg 1572866 pd 0.01
ES t 13.25
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 53
BS id 53 tid 51 eid 53 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 8 sg 1572865 pd 0.01
ES t 13.25
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 54
BS id 54 tid 51 eid 54 etid 51 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 8 sg 1572864 pd 0.01
ES t 13.25
DM id 51 tid 51 eid 51 etid 51 c cMessage n ADV_IND k 4 pe 27
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 15
ES t 18.24

E # 28 t 13.24 m 10 ce 26 msg 48
CM id 55 tid 55 eid 55 etid 55 c cMessage n CONN_REQ k 2 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n CONN_REQ k 2 l 352 pe 28 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n CONN_REQ k 2 l 352 pe 28
SH sm 10 sg 1572864 pd 0.01
ES t 13.25
DM id 55 tid 55 eid 55 etid 55 c cMessage n CONN_REQ k 2 pe 28
DM id 48 tid 47 eid 48 etid 47 c cMessage n ADV_IND k 4 pe 28
CM id 57 tid 57 eid 57 etid 57 c cMessage n START_TX k 5 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n START_TX k 5 l 80 pe 28 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 10 sg 1572864 pd 0.01
ES t 14.5
DM id 57 tid 57 eid 57 etid 57 c cMessage n START_TX k 5 pe 28
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 29 t 13.24 m 6 ce 26 msg 49
CM id 59 tid 59 eid 59 etid 59 c cMessage n CONN_REQ k 2 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n CONN_REQ k 2 l 352 pe 29 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n CONN_REQ k 2 l 352 pe 29
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
DM id 59 tid 59 eid 59 etid 59 c cMessage n CONN_REQ k 2 pe 29
DM id 49 tid 47 eid 49 etid 47 c cMessage n ADV_IND k 4 pe 29
CM id 61 tid 61 eid 61 etid 61 c cMessage n START_TX k 5 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n START_TX k 5 l 80 pe 29 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n START_TX k 5 l 80 pe 29
SH sm 6 sg 1572864 pd 0.01
ES t 14.5
DM id 61 tid 61 eid 61 etid 61 c cMessage n START_TX k 5 pe 29
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 23
ES t 16.49

E # 30 t 13.24 m 8 ce 26 msg 50
DM id 50 tid 47 eid 50 etid 47 c cMessage n ADV_IND k 4 pe 30

E # 31 t 13.25 m 6 ce 27 msg 52

E # 32 t 13.25 m 5 ce 27 msg 53
CM id 63 tid 63 eid 63 etid 63 c cMessage n CONN_REQ k 2 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 5 sg 1572865 pd 0.01
ES t 13.26
DM id 63 tid 63 eid 63 etid 63 c cMessage n CONN_REQ k 2 pe 32
DM id 53 tid 51 eid 53 etid 51 c cMessage n ADV_IND k 4 pe 32
CM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n START_TX k 5 l 80 pe 32 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 5 sg 1572865 pd 0.01
ES t 14.51
DM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe 32
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 22
ES t 16.5

E # 33 t 13.25 m 3 ce 27 msg 54
DM id 54 tid 51 eid 54 etid 51 c cMessage n ADV_IND k 4 pe 33

E # 34 t 13.25 m 3 ce 28 msg 56
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 26
DM id 56 tid 55 eid 56 etid 55 c cMessage n CONN_REQ k 2 pe 34

E # 35 t 13.25 m 3 ce 29 msg 60

E # 36 t 13.26 m 8 ce 32 msg 64
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 27
DM id 64 tid 63 eid 64 etid 63 c cMessage n CONN_REQ k 2 pe 36

E # 37 t 14.5 m 3 ce 28 msg 58
CM id 67 tid 67 eid 67 etid 67 c cMessage n START_TX k 5 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n START_TX k 5 l 80 pe 37 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 3 sg 1572866 pd 0.01
ES t 14.51
DM id 67 tid 67 eid 67 etid 67 c cMessage n START_TX k 5 pe 37
CL id 40 tid 14 eid 40 etid 14 c BTMessage n DATA k 6 l 10930944 pe 24 cid 69
BS id 69 tid 14 eid 69 etid 14 c BTMessage n DATA k 6 l 10930944 pe 37
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 25.44
DM id 58 tid 57 eid 58 etid 57 c cMessage n START_TX k 5 pe 37

E # 38 t 14.5 m 3 ce 29 msg 62

E # 39 t 14.51 m 8 ce 32 msg 66
CM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n START_TX k 5 l 80 pe 39 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n START_TX k 5 l 80 pe 39
SH sm 8 sg 1572865 pd 0.01
ES t 14.52
DM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe 39
CL id 14 tid 14 eid 14 etid 14 c BTMessage n DATA k 6 l 10930944 pe 18 cid 72
BS id 72 tid 14 eid 72 etid 14 c BTMessage n DATA k 6 l 10930944 pe 39
SH sm 8 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 66 tid 65 eid 66 etid 65 c cMessage n START_TX k 5 pe 39

E # 40 t 14.51 m 10 ce 37 msg 68
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 28
DM id 68 tid 67 eid 68 etid 67 c cMessage n START_TX k 5 pe 40

E # 41 t 14.52 m 5 ce 39 msg 71
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 32
DM id 71 tid 70 eid 71 etid 70 c cMessage n START_TX k 5 pe 41

E # 42 t 16.49 m 6 ce 29 msg 9

E # 43 t 25.44 m 10 ce 37 msg 69
CL id 69 tid 14 eid 69 etid 14 c BTMessage n DATA k 6 l 10930944 pe 43 cid 73
CM id 74 tid 74 eid 74 etid 74 c cMessage n ACK pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n ACK l 80 pe 43 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n ACK l 80 pe 43
SH sm 10 sg 1572864 pd 0.01
ES t 25.45
DM id 69 tid 14 eid 69 etid 14 c cMessage n DATA k 6 pe 43
DM id 74 tid 74 eid 74 etid 74 c cMessage n ACK pe 43

E # 44 t 25.45 m 5 ce 39 msg 72
CL id 72 tid 14 eid 72 etid 14 c BTMessage n DATA k 6 l 10930944 pe 44 cid 76
CM id 77 tid 77 eid 77 etid 77 c cMessage n ACK pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n ACK l 80 pe 44 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n ACK l 80 pe 44
SH sm 5 sg 1572865 pd 0.01
ES t 25.46
DM id 72 tid 14 eid 72 etid 14 c cMessage n DATA k 6 pe 44
DM id 77 tid 77 eid 77 etid 77 c cMessage n ACK pe 44

E # 45 t 25.45 m 3 ce 43 msg 75
CM id 79 tid 79 eid 79 etid 79 c cMessage n TERMINATE_TX k 5 pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n TERMINATE_TX k 5 l 80 pe 45 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n TERMINATE_TX k 5 l 80 pe 45
SH sm 3 sg 1572866 pd 0.01
ES t 25.46
DM id 79 tid 79 eid 79 etid 79 c cMessage n TERMINATE_TX k 5 pe 45
DM id 75 tid 74 eid 75 etid 74 c cMessage n ACK pe 45

E # 46 t 25.46 m 8 ce 44 msg 78
CM id 81 tid 81 eid 81 etid 81 c cMessage n TERMINATE_TX k 5 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n TERMINATE_TX k 5 l 80 pe 46 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n TERMINATE_TX k 5 l 80 pe 46
SH sm 8 sg 1572865 pd 0.01
ES t 25.47
DM id 81 tid 81 eid 81 etid 81 c cMessage n TERMINATE_TX k 5 pe 46
DM id 78 tid 77 eid 78 etid 77 c cMessage n ACK pe 46

E # 47 t 25.46 m 10 ce 45 msg 80
CM id 83 tid 83 eid 83 etid 83 c cMessage n TERMINATE_TX k 5 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n TERMINATE_TX k 5 l 80 pe 47 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n TERMINATE_TX k 5 l 80 pe 47
SH sm 10 sg 1572864 pd 0.01
ES t 25.47
DM id 83 tid 83 eid 83 etid 83 c cMessage n TERMINATE_TX k 5 pe 47
DM id 80 tid 79 eid 80 etid 79 c cMessage n TERMINATE_TX k 5 pe 47
CM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 10 sg 1572865 pd 0.01
ES t 25.47
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 87
BS id 87 tid 85 eid 87 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 10 sg 1572866 pd 0.01
ES t 25.47
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 88
BS id 88 tid 85 eid 88 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 10 sg 1572868 pd 0.01
ES t 25.47
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 89
BS id 89 tid 85 eid 89 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 10 sg 1572864 pd 0.01
ES t 25.47
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47 cid 90
BS id 90 tid 85 eid 90 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 47
SH sm 10 sg 1572867 pd 0.01
ES t 25.47
DM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe 47
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 40
ES t 30.46

E # 48 t 25.47 m 5 ce 46 msg 82
CM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 48 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n TERMINATE_TX k 5 l 80 pe 48
SH sm 5 sg 1572865 pd 0.01
ES t 25.48
DM id 91 tid 91 eid 91 etid 91 c cMessage n TERMINATE_TX k 5 pe 48
DM id 82 tid 81 eid 82 etid 81 c cMessage n TERMINATE_TX k 5 pe 48
CM id 93 tid 93 eid 93 etid 93 c cMessage n ADV_IND k 4 pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 48 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 48
SH sm 5 sg 1572866 pd 0.01
ES t 25.48
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 48 cid 95
BS id 95 tid 93 eid 95 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 48
SH sm 5 sg 1572865 pd 0.01
ES t 25.48
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 48 cid 96
BS id 96 tid 93 eid 96 etid 93 c BTMessage n ADV_IND k 4 l 320 pe 48
SH sm 5 sg 1572864 pd 0.01
ES t 25.48
DM id 93 tid 93 eid 93 etid 93 c cMessage n ADV_IND k 4 pe 48
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 41
ES t 30.47

E # 49 t 25.47 m 3 ce 47 msg 84
DM id 84 tid 83 eid 84 etid 83 c cMessage n TERMINATE_TX k 5 pe 49
CM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 49 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 49
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 49 cid 99
BS id 99 tid 97 eid 99 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 49
SH sm 3 sg 1572866 pd 0.01
ES t 25.48
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 49 cid 100
BS id 100 tid 97 eid 100 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 49
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
DM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe 49
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 34
ES t 30.47

E # 50 t 25.47 m 4 ce 47 msg 86
CM id 101 tid 101 eid 101 etid 101 c cMessage n CONN_REQ k 2 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n CONN_REQ k 2 l 352 pe 50 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n CONN_REQ k 2 l 352 pe 50
SH sm 4 sg 1572867 pd 0.01
ES t 25.48
DM id 101 tid 101 eid 101 etid 101 c cMessage n CONN_REQ k 2 pe 50
DM id 86 tid 85 eid 86 etid 85 c cMessage n ADV_IND k 4 pe 50
CM id 103 tid 103 eid 103 etid 103 c cMessage n START_TX k 5 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n START_TX k 5 l 80 pe 50 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n START_TX k 5 l 80 pe 50
SH sm 4 sg 1572867 pd 0.01
ES t 26.73
DM id 103 tid 103 eid 103 etid 103 c cMessage n START_TX k 5 pe 50
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 51 t 25.47 m 7 ce 47 msg 87
CM id 105 tid 105 eid 105 etid 105 c cMessage n CONN_REQ k 2 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n CONN_REQ k 2 l 352 pe 51 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n CONN_REQ k 2 l 352 pe 51
SH sm 7 sg 1572866 pd 0.01
ES t 25.48
DM id 105 tid 105 eid 105 etid 105 c cMessage n CONN_REQ k 2 pe 51
DM id 87 tid 85 eid 87 etid 85 c cMessage n ADV_IND k 4 pe 51
CM id 107 tid 107 eid 107 etid 107 c cMessage n START_TX k 5 pe -1
CL id 107 tid 107 eid 107 etid 107 c BTMessage n START_TX k 5 l 80 pe 51 cid 108
BS id 108 tid 107 eid 108 etid 107 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 7 sg 1572866 pd 0.01
ES t 26.73
DM id 107 tid 107 eid 107 etid 107 c cMessage n START_TX k 5 pe 51
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 52 t 25.47 m 11 ce 47 msg 88
CM id 109 tid 109 eid 109 etid 109 c cMessage n CONN_REQ k 2 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n CONN_REQ k 2 l 352 pe 52 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n CONN_REQ k 2 l 352 pe 52
SH sm 11 sg 1572866 pd 0.01
ES t 25.48
DM id 109 tid 109 eid 109 etid 109 c cMessage n CONN_REQ k 2 pe 52
DM id 88 tid 85 eid 88 etid 85 c cMessage n ADV_IND k 4 pe 52
CM id 111 tid 111 eid 111 etid 111 c cMessage n START_TX k 5 pe -1
CL id 111 tid 111 eid 111 etid 111 c BTMessage n START_TX k 5 l 80 pe 52 cid 112
BS id 112 tid 111 eid 112 etid 111 c BTMessage n START_TX k 5 l 80 pe 52
SH sm 11 sg 1572866 pd 0.01
ES t 26.73
DM id 111 tid 111 eid 111 etid 111 c cMessage n START_TX k 5 pe 52
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 53 t 25.47 m 3 ce 47 msg 89
DM id 89 tid 85 eid 89 etid 85 c cMessage n ADV_IND k 4 pe 53

E # 54 t 25.47 m 9 ce 47 msg 90
CM id 113 tid 113 eid 113 etid 113 c cMessage n CONN_REQ k 2 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n CONN_REQ k 2 l 352 pe 54 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n CONN_REQ k 2 l 352 pe 54
SH sm 9 sg 1572867 pd 0.01
ES t 25.48
DM id 113 tid 113 eid 113 etid 113 c cMessage n CONN_REQ k 2 pe 54
DM id 90 tid 85 eid 90 etid 85 c cMessage n ADV_IND k 4 pe 54
CM id 115 tid 115 eid 115 etid 115 c cMessage n START_TX k 5 pe -1
CL id 115 tid 115 eid 115 etid 115 c BTMessage n START_TX k 5 l 80 pe 54 cid 116
BS id 116 tid 115 eid 116 etid 115 c BTMessage n START_TX k 5 l 80 pe 54
SH sm 9 sg 1572867 pd 0.01
ES t 26.73
DM id 115 tid 115 eid 115 etid 115 c cMessage n START_TX k 5 pe 54
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 55 t 25.48 m 8 ce 48 msg 92
DM id 92 tid 91 eid 92 etid 91 c cMessage n TERMINATE_TX k 5 pe 55

E # 56 t 25.48 m 11 ce 48 msg 94

E # 57 t 25.48 m 8 ce 48 msg 95
DM id 95 tid 93 eid 95 etid 93 c cMessage n ADV_IND k 4 pe 57

E # 58 t 25.48 m 6 ce 48 msg 96
CM id 117 tid 117 eid 117 etid 117 c cMessage n CONN_REQ k 2 pe -1
CL id 117 tid 117 eid 117 etid 117 c BTMessage n CONN_REQ k 2 l 352 pe 58 cid 118
BS id 118 tid 117 eid 118 etid 117 c BTMessage n CONN_REQ k 2 l 352 pe 58
SH sm 6 sg 1572865 pd 0.01
ES t 25.49
DM id 117 tid 117 eid 117 etid 117 c cMessage n CONN_REQ k 2 pe 58
DM id 96 tid 93 eid 96 etid 93 c cMessage n ADV_IND k 4 pe 58
CM id 119 tid 119 eid 119 etid 119 c cMessage n START_TX k 5 pe -1
CL id 119 tid 119 eid 119 etid 119 c BTMessage n START_TX k 5 l 80 pe 58 cid 120
BS id 120 tid 119 eid 120 etid 119 c BTMessage n START_TX k 5 l 80 pe 58
SH sm 6 sg 1572865 pd 0.01
ES t 26.74
DM id 119 tid 119 eid 119 etid 119 c cMessage n START_TX k 5 pe 58
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 42
ES t 28.73

E # 59 t 25.48 m 8 ce 49 msg 98
DM id 98 tid 97 eid 98 etid 97 c cMessage n ADV_IND k 4 pe 59

E # 60 t 25.48 m 10 ce 49 msg 99
DM id 99 tid 97 eid 99 etid 97 c cMessage n ADV_IND k 4 pe 60

E # 61 t 25.48 m 6 ce 49 msg 100

E # 62 t 25.48 m 10 ce 50 msg 102
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 47
DM id 102 tid 101 eid 102 etid 101 c cMessage n CONN_REQ k 2 pe 62

E # 63 t 25.48 m 10 ce 51 msg 106

E # 64 t 25.48 m 10 ce 52 msg 110

E # 65 t 25.48 m 10 ce 54 msg 114

E # 66 t 25.49 m 5 ce 58 msg 118
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 48
DM id 118 tid 117 eid 118 etid 117 c cMessage n CONN_REQ k 2 pe 66

E # 67 t 26.73 m 10 ce 50 msg 104
CM id 121 tid 121 eid 121 etid 121 c cMessage n START_TX k 5 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n START_TX k 5 l 80 pe 67 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n START_TX k 5 l 80 pe 67
SH sm 10 sg 1572865 pd 0.01
ES t 26.74
DM id 121 tid 121 eid 121 etid 121 c cMessage n START_TX k 5 pe 67
CL id 73 tid 14 eid 73 etid 14 c BTMessage n DATA k 6 l 10930944 pe 43 cid 123
BS id 123 tid 14 eid 123 etid 14 c BTMessage n DATA k 6 l 10930944 pe 67
SH sm 10 sg 1572865 pd 0.01 td 10.93
ES t 37.67
DM id 104 tid 103 eid 104 etid 103 c cMessage n START_TX k 5 pe 67

E # 68 t 26.73 m 10 ce 51 msg 108

E # 69 t 26.73 m 10 ce 52 msg 112

E # 70 t 26.73 m 10 ce 54 msg 116

E # 71 t 26.74 m 5 ce 58 msg 120
CM id 124 tid 124 eid 124 etid 124 c cMessage n START_TX k 5 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n START_TX k 5 l 80 pe 71 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n START_TX k 5 l 80 pe 71
SH sm 5 sg 1572864 pd 0.01
ES t 26.75
DM id 124 tid 124 eid 124 etid 124 c cMessage n START_TX k 5 pe 71
CL id 76 tid 14 eid 76 etid 14 c BTMessage n DATA k 6 l 10930944 pe 44 cid 126
BS id 126 tid 14 eid 126 etid 14 c BTMessage n DATA k 6 l 10930944 pe 71
SH sm 5 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 120 tid 119 eid 120 etid 119 c cMessage n START_TX k 5 pe 71

E # 72 t 26.74 m 4 ce 67 msg 122
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 50
DM id 122 tid 121 eid 122 etid 121 c cMessage n START_TX k 5 pe 72

E # 73 t 26.75 m 6 ce 71 msg 125
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 58
DM id 125 tid 124 eid 125 etid 124 c cMessage n START_TX k 5 pe 73

E # 74 t 28.72 m 7 ce 51 msg 11

E # 75 t 28.72 m 11 ce 52 msg 20

E # 76 t 28.72 m 9 ce 54 msg 16

E # 77 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 77
ES t 60.3

E # 78 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 78
ES t 60.3

E # 79 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 79
ES t 60.3

E # 80 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 80
ES t 60.3

E # 81 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 81
ES t 60.3

E # 82 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 82
ES t 60.3

E # 83 t 30.3 m 8 ce 7 msg 12

E # 84 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 84
ES t 60.3

E # 85 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 85
ES t 60.3

E # 86 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 86
ES t 60.3

E # 87 t 30.47 m 3 ce 49 msg 3
CM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 87 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 87
SH sm 3 sg 1572865 pd 0.01
ES t 30.48
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 87 cid 129
BS id 129 tid 127 eid 129 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 87
SH sm 3 sg 1572864 pd 0.01
ES t 30.48
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 87 cid 130
BS id 130 tid 127 eid 130 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 87
SH sm 3 sg 1572866 pd 0.01
ES t 30.48
DM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe 87
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 87
ES t 35.47

E # 88 t 30.48 m 8 ce 87 msg 128
DM id 128 tid 127 eid 128 etid 127 c cMessage n ADV_IND k 4 pe 88

E # 89 t 30.48 m 6 ce 87 msg 129

E # 90 t 30.48 m 10 ce 87 msg 130

E # 91 t 35.47 m 3 ce 87 msg 3
CM id 131 tid 131 eid 131 etid 131 c cMessage n ADV_IND k 4 pe -1
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 132
BS id 132 tid 131 eid 132 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 3 sg 1572864 pd 0.01
ES t 35.48
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 133
BS id 133 tid 131 eid 133 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 3 sg 1572865 pd 0.01
ES t 35.48
CL id 131 tid 131 eid 131 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 91 cid 134
BS id 134 tid 131 eid 134 etid 131 c BTMessage n ADV_IND k 4 l 320 pe 91
SH sm 3 sg 1572866 pd 0.01
ES t 35.48
DM id 131 tid 131 eid 131 etid 131 c cMessage n ADV_IND k 4 pe 91
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 91
ES t 40.47

E # 92 t 35.48 m 6 ce 91 msg 132

E # 93 t 35.48 m 8 ce 91 msg 133
DM id 133 tid 131 eid 133 etid 131 c cMessage n ADV_IND k 4 pe 93

E # 94 t 35.48 m 10 ce 91 msg 134

E # 95 t 37.67 m 4 ce 67 msg 123
CL id 123 tid 14 eid 123 etid 14 c BTMessage n DATA k 6 l 10930944 pe 95 cid 135
CM id 136 tid 136 eid 136 etid 136 c cMessage n ACK pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n ACK l 80 pe 95 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n ACK l 80 pe 95
SH sm 4 sg 1572867 pd 0.01
ES t 37.68
DM id 123 tid 14 eid 123 etid 14 c cMessage n DATA k 6 pe 95
DM id 136 tid 136 eid 136 etid 136 c cMessage n ACK pe 95

E # 96 t 37.68 m 6 ce 71 msg 126
CL id 126 tid 14 eid 126 etid 14 c BTMessage n DATA k 6 l 10930944 pe 96 cid 138
CM id 139 tid 139 eid 139 etid 139 c cMessage n ACK pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n ACK l 80 pe 96 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n ACK l 80 pe 96
SH sm 6 sg 1572865 pd 0.01
ES t 37.69
DM id 126 tid 14 eid 126 etid 14 c cMessage n DATA k 6 pe 96
DM id 139 tid 139 eid 139 etid 139 c cMessage n ACK pe 96

E # 97 t 37.68 m 10 ce 95 msg 137
CM id 141 tid 141 eid 141 etid 141 c cMessage n TERMINATE_TX k 5 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n TERMINATE_TX k 5 l 80 pe 97 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n TERMINATE_TX k 5 l 80 pe 97
SH sm 10 sg 1572865 pd 0.01
ES t 37.69
DM id 141 tid 141 eid 141 etid 141 c cMessage n TERMINATE_TX k 5 pe 97
DM id 137 tid 136 eid 137 etid 136 c cMessage n ACK pe 97

E # 98 t 37.69 m 5 ce 96 msg 140
CM id 143 tid 143 eid 143 etid 143 c cMessage n TERMINATE_TX k 5 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n TERMINATE_TX k 5 l 80 pe 98 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n TERMINATE_TX k 5 l 80 pe 98
SH sm 5 sg 1572864 pd 0.01
ES t 37.7
DM id 143 tid 143 eid 143 etid 143 c cMessage n TERMINATE_TX k 5 pe 98
DM id 140 tid 139 eid 140 etid 139 c cMessage n ACK pe 98

E # 99 t 37.69 m 4 ce 97 msg 142
CM id 145 tid 145 eid 145 etid 145 c cMessage n TERMINATE_TX k 5 pe -1
CL id 145 tid 145 eid 145 etid 145 c BTMessage n TERMINATE_TX k 5 l 80 pe 99 cid 146
BS id 146 tid 145 eid 146 etid 145 c BTMessage n TERMINATE_TX k 5 l 80 pe 99
SH sm 4 sg 1572867 pd 0.01
ES t 37.7
DM id 145 tid 145 eid 145 etid 145 c cMessage n TERMINATE_TX k 5 pe 99
DM id 142 tid 141 eid 142 etid 141 c cMessage n TERMINATE_TX k 5 pe 99
CM id 147 tid 147 eid 147 etid 147 c cMessage n ADV_IND k 4 pe -1
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 148
BS id 148 tid 147 eid 148 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 4 sg 1572864 pd 0.01
ES t 37.7
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 149
BS id 149 tid 147 eid 149 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 4 sg 1572866 pd 0.01
ES t 37.7
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 150
BS id 150 tid 147 eid 150 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 4 sg 1572867 pd 0.01
ES t 37.7
CL id 147 tid 147 eid 147 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 151
BS id 151 tid 147 eid 151 etid 147 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 4 sg 1572865 pd 0.01
ES t 37.7
DM id 147 tid 147 eid 147 etid 147 c cMessage n ADV_IND k 4 pe 99
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 72
ES t 42.69

E # 100 t 37.7 m 6 ce 98 msg 144
CM id 152 tid 152 eid 152 etid 152 c cMessage n TERMINATE_TX k 5 pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n TERMINATE_TX k 5 l 80 pe 100 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n TERMINATE_TX k 5 l 80 pe 100
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
DM id 152 tid 152 eid 152 etid 152 c cMessage n TERMINATE_TX k 5 pe 100
DM id 144 tid 143 eid 144 etid 143 c cMessage n TERMINATE_TX k 5 pe 100
CM id 154 tid 154 eid 154 etid 154 c cMessage n ADV_IND k 4 pe -1
CL id 154 tid 154 eid 154 etid 154 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 155
BS id 155 tid 154 eid 155 etid 154 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
CL id 154 tid 154 eid 154 etid 154 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 156
BS id 156 tid 154 eid 156 etid 154 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 6 sg 1572866 pd 0.01
ES t 37.71
CL id 154 tid 154 eid 154 etid 154 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 157
BS id 157 tid 154 eid 157 etid 154 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
DM id 154 tid 154 eid 154 etid 154 c cMessage n ADV_IND k 4 pe 100
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 73
ES t 42.7

E # 101 t 37.7 m 10 ce 99 msg 146
DM id 146 tid 145 eid 146 etid 145 c cMessage n TERMINATE_TX k 5 pe 101
CM id 158 tid 158 eid 158 etid 158 c cMessage n ADV_IND k 4 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 101 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 101
SH sm 10 sg 1572867 pd 0.01
ES t 37.71
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 101 cid 160
BS id 160 tid 158 eid 160 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 101
SH sm 10 sg 1572864 pd 0.01
ES t 37.71
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 101 cid 161
BS id 161 tid 158 eid 161 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 101
SH sm 10 sg 1572866 pd 0.01
ES t 37.71
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 101 cid 162
BS id 162 tid 158 eid 162 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 101
SH sm 10 sg 1572868 pd 0.01
ES t 37.71
CL id 158 tid 158 eid 158 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 101 cid 163
BS id 163 tid 158 eid 163 etid 158 c BTMessage n ADV_IND k 4 l 320 pe 101
SH sm 10 sg 1572865 pd 0.01
ES t 37.71
DM id 158 tid 158 eid 158 etid 158 c cMessage n ADV_IND k 4 pe 101
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 62
ES t 42.7

E # 102 t 37.7 m 2 ce 99 msg 148
CM id 164 tid 164 eid 164 etid 164 c cMessage n CONN_REQ k 2 pe -1
CL id 164 tid 164 eid 164 etid 164 c BTMessage n CONN_REQ k 2 l 352 pe 102 cid 165
BS id 165 tid 164 eid 165 etid 164 c BTMessage n CONN_REQ k 2 l 352 pe 102
SH sm 2 sg 1572864 pd 0.01
ES t 37.71
DM id 164 tid 164 eid 164 etid 164 c cMessage n CONN_REQ k 2 pe 102
DM id 148 tid 147 eid 148 etid 147 c cMessage n ADV_IND k 4 pe 102
CM id 166 tid 166 eid 166 etid 166 c cMessage n START_TX k 5 pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n START_TX k 5 l 80 pe 102 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n START_TX k 5 l 80 pe 102
SH sm 2 sg 1572864 pd 0.01
ES t 38.96
DM id 166 tid 166 eid 166 etid 166 c cMessage n START_TX k 5 pe 102
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 103 t 37.7 m 9 ce 99 msg 149
CM id 168 tid 168 eid 168 etid 168 c cMessage n CONN_REQ k 2 pe -1
CL id 168 tid 168 eid 168 etid 168 c BTMessage n CONN_REQ k 2 l 352 pe 103 cid 169
BS id 169 tid 168 eid 169 etid 168 c BTMessage n CONN_REQ k 2 l 352 pe 103
SH sm 9 sg 1572865 pd 0.01
ES t 37.71
DM id 168 tid 168 eid 168 etid 168 c cMessage n CONN_REQ k 2 pe 103
DM id 149 tid 147 eid 149 etid 147 c cMessage n ADV_IND k 4 pe 103
CM id 170 tid 170 eid 170 etid 170 c cMessage n START_TX k 5 pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n START_TX k 5 l 80 pe 103 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n START_TX k 5 l 80 pe 103
SH sm 9 sg 1572865 pd 0.01
ES t 38.96
DM id 170 tid 170 eid 170 etid 170 c cMessage n START_TX k 5 pe 103
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 76
ES t 40.95

E # 104 t 37.7 m 10 ce 99 msg 150
DM id 150 tid 147 eid 150 etid 147 c cMessage n ADV_IND k 4 pe 104

E # 105 t 37.7 m 7 ce 99 msg 151
CM id 172 tid 172 eid 172 etid 172 c cMessage n CONN_REQ k 2 pe -1
CL id 172 tid 172 eid 172 etid 172 c BTMessage n CONN_REQ k 2 l 352 pe 105 cid 173
BS id 173 tid 172 eid 173 etid 172 c BTMessage n CONN_REQ k 2 l 352 pe 105
SH sm 7 sg 1572864 pd 0.01
ES t 37.71
DM id 172 tid 172 eid 172 etid 172 c cMessage n CONN_REQ k 2 pe 105
DM id 151 tid 147 eid 151 etid 147 c cMessage n ADV_IND k 4 pe 105
CM id 174 tid 174 eid 174 etid 174 c cMessage n START_TX k 5 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n START_TX k 5 l 80 pe 105 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n START_TX k 5 l 80 pe 105
SH sm 7 sg 1572864 pd 0.01
ES t 38.96
DM id 174 tid 174 eid 174 etid 174 c cMessage n START_TX k 5 pe 105
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 74
ES t 40.95

E # 106 t 37.71 m 5 ce 100 msg 153
DM id 153 tid 152 eid 153 etid 152 c cMessage n TERMINATE_TX k 5 pe 106
CM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 5 sg 1572864 pd 0.01
ES t 37.72
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 178
BS id 178 tid 176 eid 178 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 5 sg 1572865 pd 0.01
ES t 37.72
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 179
BS id 179 tid 176 eid 179 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 5 sg 1572866 pd 0.01
ES t 37.72
DM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe 106
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 66
ES t 42.71

E # 107 t 37.71 m 5 ce 100 msg 155
DM id 155 tid 154 eid 155 etid 154 c cMessage n ADV_IND k 4 pe 107

E # 108 t 37.71 m 8 ce 100 msg 156
DM id 156 tid 154 eid 156 etid 154 c cMessage n ADV_IND k 4 pe 108

E # 109 t 37.71 m 3 ce 100 msg 157
DM id 157 tid 154 eid 157 etid 154 c cMessage n ADV_IND k 4 pe 109

E # 110 t 37.71 m 9 ce 101 msg 159

E # 111 t 37.71 m 3 ce 101 msg 160
DM id 160 tid 158 eid 160 etid 158 c cMessage n ADV_IND k 4 pe 111

E # 112 t 37.71 m 7 ce 101 msg 161

E # 113 t 37.71 m 11 ce 101 msg 162
CM id 180 tid 180 eid 180 etid 180 c cMessage n CONN_REQ k 2 pe -1
CL id 180 tid 180 eid 180 etid 180 c BTMessage n CONN_REQ k 2 l 352 pe 113 cid 181
BS id 181 tid 180 eid 181 etid 180 c BTMessage n CONN_REQ k 2 l 352 pe 113
SH sm 11 sg 1572866 pd 0.01
ES t 37.72
DM id 180 tid 180 eid 180 etid 180 c cMessage n CONN_REQ k 2 pe 113
DM id 162 tid 158 eid 162 etid 158 c cMessage n ADV_IND k 4 pe 113
CM id 182 tid 182 eid 182 etid 182 c cMessage n START_TX k 5 pe -1
CL id 182 tid 182 eid 182 etid 182 c BTMessage n START_TX k 5 l 80 pe 113 cid 183
BS id 183 tid 182 eid 183 etid 182 c BTMessage n START_TX k 5 l 80 pe 113
SH sm 11 sg 1572866 pd 0.01
ES t 38.97
DM id 182 tid 182 eid 182 etid 182 c cMessage n START_TX k 5 pe 113
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 75
ES t 40.96

E # 114 t 37.71 m 4 ce 101 msg 163
DM id 163 tid 158 eid 163 etid 158 c cMessage n ADV_IND k 4 pe 114

E # 115 t 37.71 m 4 ce 102 msg 165
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 99
DM id 165 tid 164 eid 165 etid 164 c cMessage n CONN_REQ k 2 pe 115

E # 116 t 37.71 m 4 ce 103 msg 169

E # 117 t 37.71 m 4 ce 105 msg 173

E # 118 t 37.72 m 6 ce 106 msg 177
DM id 177 tid 176 eid 177 etid 176 c cMessage n ADV_IND k 4 pe 118

E # 119 t 37.72 m 8 ce 106 msg 178
DM id 178 tid 176 eid 178 etid 176 c cMessage n ADV_IND k 4 pe 119

E # 120 t 37.72 m 11 ce 106 msg 179

E # 121 t 37.72 m 10 ce 113 msg 181
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 101
DM id 181 tid 180 eid 181 etid 180 c cMessage n CONN_REQ k 2 pe 121

E # 122 t 38.96 m 4 ce 102 msg 167
CM id 184 tid 184 eid 184 etid 184 c cMessage n START_TX k 5 pe -1
CL id 184 tid 184 eid 184 etid 184 c BTMessage n START_TX k 5 l 80 pe 122 cid 185
BS id 185 tid 184 eid 185 etid 184 c BTMessage n START_TX k 5 l 80 pe 122
SH sm 4 sg 1572864 pd 0.01
ES t 38.97
DM id 184 tid 184 eid 184 etid 184 c cMessage n START_TX k 5 pe 122
CL id 135 tid 14 eid 135 etid 14 c BTMessage n DATA k 6 l 10930944 pe 95 cid 186
BS id 186 tid 14 eid 186 etid 14 c BTMessage n DATA k 6 l 10930944 pe 122
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 49.9
DM id 167 tid 166 eid 167 etid 166 c cMessage n START_TX k 5 pe 122

E # 123 t 38.96 m 4 ce 103 msg 171

E # 124 t 38.96 m 4 ce 105 msg 175

E # 125 t 38.97 m 10 ce 113 msg 183
CM id 187 tid 187 eid 187 etid 187 c cMessage n START_TX k 5 pe -1
CL id 187 tid 187 eid 187 etid 187 c BTMessage n START_TX k 5 l 80 pe 125 cid 188
BS id 188 tid 187 eid 188 etid 187 c BTMessage n START_TX k 5 l 80 pe 125
SH sm 10 sg 1572868 pd 0.01
ES t 38.98
DM id 187 tid 187 eid 187 etid 187 c cMessage n START_TX k 5 pe 125
CL id 73 tid 14 eid 73 etid 14 c BTMessage n DATA k 6 l 10930944 pe 67 cid 189
BS id 189 tid 14 eid 189 etid 14 c BTMessage n DATA k 6 l 10930944 pe 125
SH sm 10 sg 1572868 pd 0.01 td 10.93
ES t 49.91
DM id 183 tid 182 eid 183 etid 182 c cMessage n START_TX k 5 pe 125

E # 126 t 38.97 m 2 ce 122 msg 185
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 102
DM id 185 tid 184 eid 185 etid 184 c cMessage n START_TX k 5 pe 126

E # 127 t 38.98 m 11 ce 125 msg 188
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 113
DM id 188 tid 187 eid 188 etid 187 c cMessage n START_TX k 5 pe 127

E # 128 t 40.47 m 3 ce 91 msg 3

E # 129 t 40.95 m 9 ce 103 msg 16

E # 130 t 40.95 m 7 ce 105 msg 11

E # 131 t 42.7 m 6 ce 100 msg 9
CM id 190 tid 190 eid 190 etid 190 c cMessage n ADV_IND k 4 pe -1
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 191
BS id 191 tid 190 eid 191 etid 190 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 6 sg 1572866 pd 0.01
ES t 42.71
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 192
BS id 192 tid 190 eid 192 etid 190 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 6 sg 1572864 pd 0.01
ES t 42.71
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 193
BS id 193 tid 190 eid 193 etid 190 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 6 sg 1572865 pd 0.01
ES t 42.71
DM id 190 tid 190 eid 190 etid 190 c cMessage n ADV_IND k 4 pe 131
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 131
ES t 47.7

E # 132 t 42.71 m 5 ce 106 msg 7
CM id 194 tid 194 eid 194 etid 194 c cMessage n ADV_IND k 4 pe -1
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 195
BS id 195 tid 194 eid 195 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 5 sg 1572866 pd 0.01
ES t 42.72
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 196
BS id 196 tid 194 eid 196 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 5 sg 1572864 pd 0.01
ES t 42.72
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 197
BS id 197 tid 194 eid 197 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 5 sg 1572865 pd 0.01
ES t 42.72
DM id 194 tid 194 eid 194 etid 194 c cMessage n ADV_IND k 4 pe 132
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 132
ES t 47.71

E # 133 t 42.71 m 8 ce 131 msg 191
DM id 191 tid 190 eid 191 etid 190 c cMessage n ADV_IND k 4 pe 133

E # 134 t 42.71 m 3 ce 131 msg 192
DM id 192 tid 190 eid 192 etid 190 c cMessage n ADV_IND k 4 pe 134

E # 135 t 42.71 m 5 ce 131 msg 193
DM id 193 tid 190 eid 193 etid 190 c cMessage n ADV_IND k 4 pe 135

E # 136 t 42.72 m 11 ce 132 msg 195

E # 137 t 42.72 m 6 ce 132 msg 196
DM id 196 tid 194 eid 196 etid 194 c cMessage n ADV_IND k 4 pe 137

E # 138 t 42.72 m 8 ce 132 msg 197
DM id 197 tid 194 eid 197 etid 194 c cMessage n ADV_IND k 4 pe 138

E # 139 t 47.7 m 6 ce 131 msg 9
CM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe -1
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 199
BS id 199 tid 198 eid 199 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 6 sg 1572866 pd 0.01
ES t 47.71
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 200
BS id 200 tid 198 eid 200 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 6 sg 1572865 pd 0.01
ES t 47.71
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 201
BS id 201 tid 198 eid 201 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 6 sg 1572864 pd 0.01
ES t 47.71
DM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe 139
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 139
ES t 52.7

E # 140 t 47.71 m 5 ce 132 msg 7
CM id 202 tid 202 eid 202 etid 202 c cMessage n ADV_IND k 4 pe -1
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 203
BS id 203 tid 202 eid 203 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 5 sg 1572865 pd 0.01
ES t 47.72
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 204
BS id 204 tid 202 eid 204 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 5 sg 1572864 pd 0.01
ES t 47.72
CL id 202 tid 202 eid 202 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 205
BS id 205 tid 202 eid 205 etid 202 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 5 sg 1572866 pd 0.01
ES t 47.72
DM id 202 tid 202 eid 202 etid 202 c cMessage n ADV_IND k 4 pe 140
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 140
ES t 52.71

E # 141 t 47.71 m 8 ce 139 msg 199
DM id 199 tid 198 eid 199 etid 198 c cMessage n ADV_IND k 4 pe 141

E # 142 t 47.71 m 5 ce 139 msg 200
DM id 200 tid 198 eid 200 etid 198 c cMessage n ADV_IND k 4 pe 142

E # 143 t 47.71 m 3 ce 139 msg 201
DM id 201 tid 198 eid 201 etid 198 c cMessage n ADV_IND k 4 pe 143

E # 144 t 47.72 m 8 ce 140 msg 203
DM id 203 tid 202 eid 203 etid 202 c cMessage n ADV_IND k 4 pe 144

E # 145 t 47.72 m 6 ce 140 msg 204
DM id 204 tid 202 eid 204 etid 202 c cMessage n ADV_IND k 4 pe 145

E # 146 t 47.72 m 11 ce 140 msg 205

E # 147 t 49.9 m 2 ce 122 msg 186
CL id 186 tid 14 eid 186 etid 14 c BTMessage n DATA k 6 l 10930944 pe 147 cid 206
CM id 207 tid 207 eid 207 etid 207 c cMessage n ACK pe -1
CL id 207 tid 207 eid 207 etid 207 c BTMessage n ACK l 80 pe 147 cid 208
BS id 208 tid 207 eid 208 etid 207 c BTMessage n ACK l 80 pe 147
SH sm 2 sg 1572864 pd 0.01
ES t 49.91
DM id 186 tid 14 eid 186 etid 14 c cMessage n DATA k 6 pe 147
DM id 207 tid 207 eid 207 etid 207 c cMessage n ACK pe 147

E # 148 t 49.91 m 11 ce 125 msg 189
CL id 189 tid 14 eid 189 etid 14 c BTMessage n DATA k 6 l 10930944 pe 148 cid 209
CM id 210 tid 210 eid 210 etid 210 c cMessage n ACK pe -1
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ACK l 80 pe 148 cid 211
BS id 211 tid 210 eid 211 etid 210 c BTMessage n ACK l 80 pe 148
SH sm 11 sg 1572866 pd 0.01
ES t 49.92
DM id 189 tid 14 eid 189 etid 14 c cMessage n DATA k 6 pe 148
DM id 210 tid 210 eid 210 etid 210 c cMessage n ACK pe 148

E # 149 t 49.91 m 4 ce 147 msg 208
CM id 212 tid 212 eid 212 etid 212 c cMessage n TERMINATE_TX k 5 pe -1
CL id 212 tid 212 eid 212 etid 212 c BTMessage n TERMINATE_TX k 5 l 80 pe 149 cid 213
BS id 213 tid 212 eid 213 etid 212 c BTMessage n TERMINATE_TX k 5 l 80 pe 149
SH sm 4 sg 1572864 pd 0.01
ES t 49.92
DM id 212 tid 212 eid 212 etid 212 c cMessage n TERMINATE_TX k 5 pe 149
DM id 208 tid 207 eid 208 etid 207 c cMessage n ACK pe 149

E # 150 t 49.92 m 10 ce 148 msg 211
CM id 214 tid 214 eid 214 etid 214 c cMessage n TERMINATE_TX k 5 pe -1
CL id 214 tid 214 eid 214 etid 214 c BTMessage n TERMINATE_TX k 5 l 80 pe 150 cid 215
BS id 215 tid 214 eid 215 etid 214 c BTMessage n TERMINATE_TX k 5 l 80 pe 150
SH sm 10 sg 1572868 pd 0.01
ES t 49.93
DM id 214 tid 214 eid 214 etid 214 c cMessage n TERMINATE_TX k 5 pe 150
DM id 211 tid 210 eid 211 etid 210 c cMessage n ACK pe 150

E # 151 t 49.92 m 2 ce 149 msg 213
CM id 216 tid 216 eid 216 etid 216 c cMessage n TERMINATE_TX k 5 pe -1
CL id 216 tid 216 eid 216 etid 216 c BTMessage n TERMINATE_TX k 5 l 80 pe 151 cid 217
BS id 217 tid 216 eid 217 etid 216 c BTMessage n TERMINATE_TX k 5 l 80 pe 151
SH sm 2 sg 1572864 pd 0.01
ES t 49.93
DM id 216 tid 216 eid 216 etid 216 c cMessage n TERMINATE_TX k 5 pe 151
DM id 213 tid 212 eid 213 etid 212 c cMessage n TERMINATE_TX k 5 pe 151
CM id 218 tid 218 eid 218 etid 218 c cMessage n ADV_IND k 4 pe -1
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 219
BS id 219 tid 218 eid 219 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 2 sg 1572864 pd 0.01
ES t 49.93
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 220
BS id 220 tid 218 eid 220 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 2 sg 1572866 pd 0.01
ES t 49.93
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 221
BS id 221 tid 218 eid 221 etid 218 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 2 sg 1572865 pd 0.01
ES t 49.93
DM id 218 tid 218 eid 218 etid 218 c cMessage n ADV_IND k 4 pe 151
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 126
ES t 54.92

E # 152 t 49.93 m 11 ce 150 msg 215
CM id 222 tid 222 eid 222 etid 222 c cMessage n TERMINATE_TX k 5 pe -1
CL id 222 tid 222 eid 222 etid 222 c BTMessage n TERMINATE_TX k 5 l 80 pe 152 cid 223
BS id 223 tid 222 eid 223 etid 222 c BTMessage n TERMINATE_TX k 5 l 80 pe 152
SH sm 11 sg 1572866 pd 0.01
ES t 49.94
DM id 222 tid 222 eid 222 etid 222 c cMessage n TERMINATE_TX k 5 pe 152
DM id 215 tid 214 eid 215 etid 214 c cMessage n TERMINATE_TX k 5 pe 152
CM id 224 tid 224 eid 224 etid 224 c cMessage n ADV_IND k 4 pe -1
CL id 224 tid 224 eid 224 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 225
BS id 225 tid 224 eid 225 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 11 sg 1572865 pd 0.01
ES t 49.94
CL id 224 tid 224 eid 224 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 226
BS id 226 tid 224 eid 226 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 11 sg 1572864 pd 0.01
ES t 49.94
CL id 224 tid 224 eid 224 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 227
BS id 227 tid 224 eid 227 etid 224 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 11 sg 1572866 pd 0.01
ES t 49.94
DM id 224 tid 224 eid 224 etid 224 c cMessage n ADV_IND k 4 pe 152
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 127
ES t 54.93

E # 153 t 49.93 m 4 ce 151 msg 217
DM id 217 tid 216 eid 217 etid 216 c cMessage n TERMINATE_TX k 5 pe 153
CM id 228 tid 228 eid 228 etid 228 c cMessage n ADV_IND k 4 pe -1
CL id 228 tid 228 eid 228 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 229
BS id 229 tid 228 eid 229 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 4 sg 1572865 pd 0.01
ES t 49.94
CL id 228 tid 228 eid 228 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 230
BS id 230 tid 228 eid 230 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 4 sg 1572866 pd 0.01
ES t 49.94
CL id 228 tid 228 eid 228 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 231
BS id 231 tid 228 eid 231 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 4 sg 1572867 pd 0.01
ES t 49.94
CL id 228 tid 228 eid 228 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 232
BS id 232 tid 228 eid 232 etid 228 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 4 sg 1572864 pd 0.01
ES t 49.94
DM id 228 tid 228 eid 228 etid 228 c cMessage n ADV_IND k 4 pe 153
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 115
ES t 54.93

E # 154 t 49.93 m 4 ce 151 msg 219
DM id 219 tid 218 eid 219 etid 218 c cMessage n ADV_IND k 4 pe 154

E # 155 t 49.93 m 11 ce 151 msg 220
DM id 220 tid 218 eid 220 etid 218 c cMessage n ADV_IND k 4 pe 155

E # 156 t 49.93 m 9 ce 151 msg 221
CM id 233 tid 233 eid 233 etid 233 c cMessage n CONN_REQ k 2 pe -1
CL id 233 tid 233 eid 233 etid 233 c BTMessage n CONN_REQ k 2 l 352 pe 156 cid 234
BS id 234 tid 233 eid 234 etid 233 c BTMessage n CONN_REQ k 2 l 352 pe 156
SH sm 9 sg 1572864 pd 0.01
ES t 49.94
DM id 233 tid 233 eid 233 etid 233 c cMessage n CONN_REQ k 2 pe 156
DM id 221 tid 218 eid 221 etid 218 c cMessage n ADV_IND k 4 pe 156
CM id 235 tid 235 eid 235 etid 235 c cMessage n START_TX k 5 pe -1
CL id 235 tid 235 eid 235 etid 235 c BTMessage n START_TX k 5 l 80 pe 156 cid 236
BS id 236 tid 235 eid 236 etid 235 c BTMessage n START_TX k 5 l 80 pe 156
SH sm 9 sg 1572864 pd 0.01
ES t 51.19
DM id 235 tid 235 eid 235 etid 235 c cMessage n START_TX k 5 pe 156
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 129
ES t 53.18

E # 157 t 49.94 m 10 ce 152 msg 223
DM id 223 tid 222 eid 223 etid 222 c cMessage n TERMINATE_TX k 5 pe 157

E # 158 t 49.94 m 5 ce 152 msg 225
DM id 225 tid 224 eid 225 etid 224 c cMessage n ADV_IND k 4 pe 158

E # 159 t 49.94 m 2 ce 152 msg 226
DM id 226 tid 224 eid 226 etid 224 c cMessage n ADV_IND k 4 pe 159

E # 160 t 49.94 m 10 ce 152 msg 227
DM id 227 tid 224 eid 227 etid 224 c cMessage n ADV_IND k 4 pe 160

E # 161 t 49.94 m 7 ce 153 msg 229
CM id 237 tid 237 eid 237 etid 237 c cMessage n CONN_REQ k 2 pe -1
CL id 237 tid 237 eid 237 etid 237 c BTMessage n CONN_REQ k 2 l 352 pe 161 cid 238
BS id 238 tid 237 eid 238 etid 237 c BTMessage n CONN_REQ k 2 l 352 pe 161
SH sm 7 sg 1572864 pd 0.01
ES t 49.95
DM id 237 tid 237 eid 237 etid 237 c cMessage n CONN_REQ k 2 pe 161
DM id 229 tid 228 eid 229 etid 228 c cMessage n ADV_IND k 4 pe 161
CM id 239 tid 239 eid 239 etid 239 c cMessage n START_TX k 5 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n START_TX k 5 l 80 pe 161 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n START_TX k 5 l 80 pe 161
SH sm 7 sg 1572864 pd 0.01
ES t 51.2
DM id 239 tid 239 eid 239 etid 239 c cMessage n START_TX k 5 pe 161
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 130
ES t 53.19

E # 162 t 49.94 m 9 ce 153 msg 230

E # 163 t 49.94 m 10 ce 153 msg 231
DM id 231 tid 228 eid 231 etid 228 c cMessage n ADV_IND k 4 pe 163

E # 164 t 49.94 m 2 ce 153 msg 232
DM id 232 tid 228 eid 232 etid 228 c cMessage n ADV_IND k 4 pe 164

E # 165 t 49.94 m 2 ce 156 msg 234
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 151
DM id 234 tid 233 eid 234 etid 233 c cMessage n CONN_REQ k 2 pe 165

E # 166 t 49.95 m 4 ce 161 msg 238
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 153
DM id 238 tid 237 eid 238 etid 237 c cMessage n CONN_REQ k 2 pe 166

E # 167 t 51.19 m 2 ce 156 msg 236
CM id 241 tid 241 eid 241 etid 241 c cMessage n START_TX k 5 pe -1
CL id 241 tid 241 eid 241 etid 241 c BTMessage n START_TX k 5 l 80 pe 167 cid 242
BS id 242 tid 241 eid 242 etid 241 c BTMessage n START_TX k 5 l 80 pe 167
SH sm 2 sg 1572865 pd 0.01
ES t 51.2
DM id 241 tid 241 eid 241 etid 241 c cMessage n START_TX k 5 pe 167
CL id 206 tid 14 eid 206 etid 14 c BTMessage n DATA k 6 l 10930944 pe 147 cid 243
BS id 243 tid 14 eid 243 etid 14 c BTMessage n DATA k 6 l 10930944 pe 167
SH sm 2 sg 1572865 pd 0.01 td 10.93
ES t 62.13
DM id 236 tid 235 eid 236 etid 235 c cMessage n START_TX k 5 pe 167

E # 168 t 51.2 m 4 ce 161 msg 240
CM id 244 tid 244 eid 244 etid 244 c cMessage n START_TX k 5 pe -1
CL id 244 tid 244 eid 244 etid 244 c BTMessage n START_TX k 5 l 80 pe 168 cid 245
BS id 245 tid 244 eid 245 etid 244 c BTMessage n START_TX k 5 l 80 pe 168
SH sm 4 sg 1572865 pd 0.01
ES t 51.21
DM id 244 tid 244 eid 244 etid 244 c cMessage n START_TX k 5 pe 168
CL id 135 tid 14 eid 135 etid 14 c BTMessage n DATA k 6 l 10930944 pe 122 cid 246
BS id 246 tid 14 eid 246 etid 14 c BTMessage n DATA k 6 l 10930944 pe 168
SH sm 4 sg 1572865 pd 0.01 td 10.93
ES t 62.14
DM id 240 tid 239 eid 240 etid 239 c cMessage n START_TX k 5 pe 168

E # 169 t 51.2 m 9 ce 167 msg 242
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 156
DM id 242 tid 241 eid 242 etid 241 c cMessage n START_TX k 5 pe 169

E # 170 t 51.21 m 7 ce 168 msg 245
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 161
DM id 245 tid 244 eid 245 etid 244 c cMessage n START_TX k 5 pe 170

E # 171 t 52.7 m 6 ce 139 msg 9

E # 172 t 52.71 m 5 ce 140 msg 7

E # 173 t 54.93 m 11 ce 152 msg 20
CM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe -1
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 173 cid 248
BS id 248 tid 247 eid 248 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 173
SH sm 11 sg 1572864 pd 0.01
ES t 54.94
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 173 cid 249
BS id 249 tid 247 eid 249 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 173
SH sm 11 sg 1572866 pd 0.01
ES t 54.94
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 173 cid 250
BS id 250 tid 247 eid 250 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 173
SH sm 11 sg 1572865 pd 0.01
ES t 54.94
DM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe 173
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 173
ES t 59.93

E # 174 t 54.94 m 2 ce 173 msg 248

E # 175 t 54.94 m 10 ce 173 msg 249
DM id 249 tid 247 eid 249 etid 247 c cMessage n ADV_IND k 4 pe 175

E # 176 t 54.94 m 5 ce 173 msg 250
DM id 250 tid 247 eid 250 etid 247 c cMessage n ADV_IND k 4 pe 176

E # 177 t 59.93 m 11 ce 173 msg 20
CM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe -1
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 252
BS id 252 tid 251 eid 252 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 11 sg 1572865 pd 0.01
ES t 59.94
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 253
BS id 253 tid 251 eid 253 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 11 sg 1572866 pd 0.01
ES t 59.94
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 254
BS id 254 tid 251 eid 254 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 11 sg 1572864 pd 0.01
ES t 59.94
DM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe 177
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 177
ES t 64.93

E # 178 t 59.94 m 5 ce 177 msg 252
DM id 252 tid 251 eid 252 etid 251 c cMessage n ADV_IND k 4 pe 178

E # 179 t 59.94 m 10 ce 177 msg 253
DM id 253 tid 251 eid 253 etid 251 c cMessage n ADV_IND k 4 pe 179

E # 180 t 59.94 m 2 ce 177 msg 254

E # 181 t 60.3 m 2 ce 77 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 181
ES t 90.3

E # 182 t 60.3 m 3 ce 78 msg 2

E # 183 t 60.3 m 4 ce 79 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 183
ES t 90.3

E # 184 t 60.3 m 5 ce 80 msg 6

E # 185 t 60.3 m 6 ce 81 msg 8

E # 186 t 60.3 m 7 ce 82 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 186
ES t 90.3

E # 187 t 60.3 m 9 ce 84 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 187
ES t 90.3

E # 188 t 60.3 m 10 ce 85 msg 17

E # 189 t 60.3 m 11 ce 86 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 189
ES t 90.3

E # 190 t 62.13 m 9 ce 167 msg 243
CL id 243 tid 14 eid 243 etid 14 c BTMessage n DATA k 6 l 10930944 pe 190 cid 255
CM id 256 tid 256 eid 256 etid 256 c cMessage n ACK pe -1
CL id 256 tid 256 eid 256 etid 256 c BTMessage n ACK l 80 pe 190 cid 257
BS id 257 tid 256 eid 257 etid 256 c BTMessage n ACK l 80 pe 190
SH sm 9 sg 1572864 pd 0.01
ES t 62.14
DM id 243 tid 14 eid 243 etid 14 c cMessage n DATA k 6 pe 190
DM id 256 tid 256 eid 256 etid 256 c cMessage n ACK pe 190

E # 191 t 62.14 m 7 ce 168 msg 246
CL id 246 tid 14 eid 246 etid 14 c BTMessage n DATA k 6 l 10930944 pe 191 cid 258
CM id 259 tid 259 eid 259 etid 259 c cMessage n ACK pe -1
CL id 259 tid 259 eid 259 etid 259 c BTMessage n ACK l 80 pe 191 cid 260
BS id 260 tid 259 eid 260 etid 259 c BTMessage n ACK l 80 pe 191
SH sm 7 sg 1572864 pd 0.01
ES t 62.15
DM id 246 tid 14 eid 246 etid 14 c cMessage n DATA k 6 pe 191
DM id 259 tid 259 eid 259 etid 259 c cMessage n ACK pe 191

E # 192 t 62.14 m 2 ce 190 msg 257
CM id 261 tid 261 eid 261 etid 261 c cMessage n TERMINATE_TX k 5 pe -1
CL id 261 tid 261 eid 261 etid 261 c BTMessage n TERMINATE_TX k 5 l 80 pe 192 cid 262
BS id 262 tid 261 eid 262 etid 261 c BTMessage n TERMINATE_TX k 5 l 80 pe 192
SH sm 2 sg 1572865 pd 0.01
ES t 62.15
DM id 261 tid 261 eid 261 etid 261 c cMessage n TERMINATE_TX k 5 pe 192
DM id 257 tid 256 eid 257 etid 256 c cMessage n ACK pe 192

E # 193 t 62.15 m 4 ce 191 msg 260
CM id 263 tid 263 eid 263 etid 263 c cMessage n TERMINATE_TX k 5 pe -1
CL id 263 tid 263 eid 263 etid 263 c BTMessage n TERMINATE_TX k 5 l 80 pe 193 cid 264
BS id 264 tid 263 eid 264 etid 263 c BTMessage n TERMINATE_TX k 5 l 80 pe 193
SH sm 4 sg 1572865 pd 0.01
ES t 62.16
DM id 263 tid 263 eid 263 etid 263 c cMessage n TERMINATE_TX k 5 pe 193
DM id 260 tid 259 eid 260 etid 259 c cMessage n ACK pe 193

E # 194 t 62.15 m 9 ce 192 msg 262
CM id 265 tid 265 eid 265 etid 265 c cMessage n TERMINATE_TX k 5 pe -1
CL id 265 tid 265 eid 265 etid 265 c BTMessage n TERMINATE_TX k 5 l 80 pe 194 cid 266
BS id 266 tid 265 eid 266 etid 265 c BTMessage n TERMINATE_TX k 5 l 80 pe 194
SH sm 9 sg 1572864 pd 0.01
ES t 62.16
DM id 265 tid 265 eid 265 etid 265 c cMessage n TERMINATE_TX k 5 pe 194
DM id 262 tid 261 eid 262 etid 261 c cMessage n TERMINATE_TX k 5 pe 194
CM id 267 tid 267 eid 267 etid 267 c cMessage n ADV_IND k 4 pe -1
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 268
BS id 268 tid 267 eid 268 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 9 sg 1572864 pd 0.01
ES t 62.16
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 269
BS id 269 tid 267 eid 269 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 9 sg 1572867 pd 0.01
ES t 62.16
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 270
BS id 270 tid 267 eid 270 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 9 sg 1572865 pd 0.01
ES t 62.16
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 271
BS id 271 tid 267 eid 271 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 9 sg 1572866 pd 0.01
ES t 62.16
DM id 267 tid 267 eid 267 etid 267 c cMessage n ADV_IND k 4 pe 194
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 169
ES t 67.15

E # 195 t 62.16 m 7 ce 193 msg 264
CM id 272 tid 272 eid 272 etid 272 c cMessage n TERMINATE_TX k 5 pe -1
CL id 272 tid 272 eid 272 etid 272 c BTMessage n TERMINATE_TX k 5 l 80 pe 195 cid 273
BS id 273 tid 272 eid 273 etid 272 c BTMessage n TERMINATE_TX k 5 l 80 pe 195
SH sm 7 sg 1572864 pd 0.01
ES t 62.17
DM id 272 tid 272 eid 272 etid 272 c cMessage n TERMINATE_TX k 5 pe 195
DM id 264 tid 263 eid 264 etid 263 c cMessage n TERMINATE_TX k 5 pe 195
CM id 274 tid 274 eid 274 etid 274 c cMessage n ADV_IND k 4 pe -1
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 275
BS id 275 tid 274 eid 275 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 7 sg 1572866 pd 0.01
ES t 62.17
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 276
BS id 276 tid 274 eid 276 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 7 sg 1572864 pd 0.01
ES t 62.17
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 277
BS id 277 tid 274 eid 277 etid 274 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 7 sg 1572865 pd 0.01
ES t 62.17
DM id 274 tid 274 eid 274 etid 274 c cMessage n ADV_IND k 4 pe 195
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 170
ES t 67.16

E # 196 t 62.16 m 2 ce 194 msg 266
DM id 266 tid 265 eid 266 etid 265 c cMessage n TERMINATE_TX k 5 pe 196
CM id 278 tid 278 eid 278 etid 278 c cMessage n ADV_IND k 4 pe -1
CL id 278 tid 278 eid 278 etid 278 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 279
BS id 279 tid 278 eid 279 etid 278 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 2 sg 1572865 pd 0.01
ES t 62.17
CL id 278 tid 278 eid 278 etid 278 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 280
BS id 280 tid 278 eid 280 etid 278 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 2 sg 1572864 pd 0.01
ES t 62.17
CL id 278 tid 278 eid 278 etid 278 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 281
BS id 281 tid 278 eid 281 etid 278 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 2 sg 1572866 pd 0.01
ES t 62.17
DM id 278 tid 278 eid 278 etid 278 c cMessage n ADV_IND k 4 pe 196
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 165
ES t 67.16

E # 197 t 62.16 m 2 ce 194 msg 268
DM id 268 tid 267 eid 268 etid 267 c cMessage n ADV_IND k 4 pe 197

E # 198 t 62.16 m 10 ce 194 msg 269
DM id 269 tid 267 eid 269 etid 267 c cMessage n ADV_IND k 4 pe 198

E # 199 t 62.16 m 4 ce 194 msg 270

E # 200 t 62.16 m 7 ce 194 msg 271
DM id 271 tid 267 eid 271 etid 267 c cMessage n ADV_IND k 4 pe 200

E # 201 t 62.17 m 4 ce 195 msg 273
DM id 273 tid 272 eid 273 etid 272 c cMessage n TERMINATE_TX k 5 pe 201
CM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe -1
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 201 cid 283
BS id 283 tid 282 eid 283 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 201
SH sm 4 sg 1572864 pd 0.01
ES t 62.18
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 201 cid 284
BS id 284 tid 282 eid 284 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 201
SH sm 4 sg 1572866 pd 0.01
ES t 62.18
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 201 cid 285
BS id 285 tid 282 eid 285 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 201
SH sm 4 sg 1572865 pd 0.01
ES t 62.18
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 201 cid 286
BS id 286 tid 282 eid 286 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 201
SH sm 4 sg 1572867 pd 0.01
ES t 62.18
DM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe 201
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 166
ES t 67.17

E # 202 t 62.17 m 10 ce 195 msg 275
DM id 275 tid 274 eid 275 etid 274 c cMessage n ADV_IND k 4 pe 202

E # 203 t 62.17 m 4 ce 195 msg 276
DM id 276 tid 274 eid 276 etid 274 c cMessage n ADV_IND k 4 pe 203

E # 204 t 62.17 m 9 ce 195 msg 277
DM id 277 tid 274 eid 277 etid 274 c cMessage n ADV_IND k 4 pe 204

E # 205 t 62.17 m 9 ce 196 msg 279
DM id 279 tid 278 eid 279 etid 278 c cMessage n ADV_IND k 4 pe 205

E # 206 t 62.17 m 4 ce 196 msg 280
DM id 280 tid 278 eid 280 etid 278 c cMessage n ADV_IND k 4 pe 206

E # 207 t 62.17 m 11 ce 196 msg 281
DM id 281 tid 278 eid 281 etid 278 c cMessage n ADV_IND k 4 pe 207

E # 208 t 62.18 m 2 ce 201 msg 283
DM id 283 tid 282 eid 283 etid 282 c cMessage n ADV_IND k 4 pe 208

E # 209 t 62.18 m 9 ce 201 msg 284
DM id 284 tid 282 eid 284 etid 282 c cMessage n ADV_IND k 4 pe 209

E # 210 t 62.18 m 7 ce 201 msg 285
DM id 285 tid 282 eid 285 etid 282 c cMessage n ADV_IND k 4 pe 210

E # 211 t 62.18 m 10 ce 201 msg 286
DM id 286 tid 282 eid 286 etid 282 c cMessage n ADV_IND k 4 pe 211

E # 212 t 64.93 m 11 ce 177 msg 20

E # 213 t 67.15 m 9 ce 194 msg 16
CM id 287 tid 287 eid 287 etid 287 c cMessage n ADV_IND k 4 pe -1
CL id 287 tid 287 eid 287 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 288
BS id 288 tid 287 eid 288 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 9 sg 1572864 pd 0.01
ES t 67.16
CL id 287 tid 287 eid 287 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 289
BS id 289 tid 287 eid 289 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 9 sg 1572866 pd 0.01
ES t 67.16
CL id 287 tid 287 eid 287 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 290
BS id 290 tid 287 eid 290 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 9 sg 1572867 pd 0.01
ES t 67.16
CL id 287 tid 287 eid 287 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 291
BS id 291 tid 287 eid 291 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 9 sg 1572865 pd 0.01
ES t 67.16
DM id 287 tid 287 eid 287 etid 287 c cMessage n ADV_IND k 4 pe 213
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 213
ES t 72.15

E # 214 t 67.16 m 7 ce 195 msg 11
CM id 292 tid 292 eid 292 etid 292 c cMessage n ADV_IND k 4 pe -1
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 214 cid 293
BS id 293 tid 292 eid 293 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 214
SH sm 7 sg 1572866 pd 0.01
ES t 67.17
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 214 cid 294
BS id 294 tid 292 eid 294 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 214
SH sm 7 sg 1572864 pd 0.01
ES t 67.17
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 214 cid 295
BS id 295 tid 292 eid 295 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 214
SH sm 7 sg 1572865 pd 0.01
ES t 67.17
DM id 292 tid 292 eid 292 etid 292 c cMessage n ADV_IND k 4 pe 214
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 214
ES t 72.16

E # 215 t 67.16 m 2 ce 196 msg 1
CM id 296 tid 296 eid 296 etid 296 c cMessage n ADV_IND k 4 pe -1
CL id 296 tid 296 eid 296 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 297
BS id 297 tid 296 eid 297 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 2 sg 1572865 pd 0.01
ES t 67.17
CL id 296 tid 296 eid 296 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 298
BS id 298 tid 296 eid 298 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 2 sg 1572864 pd 0.01
ES t 67.17
CL id 296 tid 296 eid 296 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 299
BS id 299 tid 296 eid 299 etid 296 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 2 sg 1572866 pd 0.01
ES t 67.17
DM id 296 tid 296 eid 296 etid 296 c cMessage n ADV_IND k 4 pe 215
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 215
ES t 72.16

E # 216 t 67.16 m 2 ce 213 msg 288
DM id 288 tid 287 eid 288 etid 287 c cMessage n ADV_IND k 4 pe 216

E # 217 t 67.16 m 7 ce 213 msg 289
DM id 289 tid 287 eid 289 etid 287 c cMessage n ADV_IND k 4 pe 217

E # 218 t 67.16 m 10 ce 213 msg 290
DM id 290 tid 287 eid 290 etid 287 c cMessage n ADV_IND k 4 pe 218

E # 219 t 67.16 m 4 ce 213 msg 291
DM id 291 tid 287 eid 291 etid 287 c cMessage n ADV_IND k 4 pe 219

E # 220 t 67.17 m 4 ce 201 msg 5
CM id 300 tid 300 eid 300 etid 300 c cMessage n ADV_IND k 4 pe -1
CL id 300 tid 300 eid 300 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 220 cid 301
BS id 301 tid 300 eid 301 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 220
SH sm 4 sg 1572864 pd 0.01
ES t 67.18
CL id 300 tid 300 eid 300 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 220 cid 302
BS id 302 tid 300 eid 302 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 220
SH sm 4 sg 1572867 pd 0.01
ES t 67.18
CL id 300 tid 300 eid 300 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 220 cid 303
BS id 303 tid 300 eid 303 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 220
SH sm 4 sg 1572866 pd 0.01
ES t 67.18
CL id 300 tid 300 eid 300 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 220 cid 304
BS id 304 tid 300 eid 304 etid 300 c BTMessage n ADV_IND k 4 l 320 pe 220
SH sm 4 sg 1572865 pd 0.01
ES t 67.18
DM id 300 tid 300 eid 300 etid 300 c cMessage n ADV_IND k 4 pe 220
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 220
ES t 72.17

E # 221 t 67.17 m 10 ce 214 msg 293
DM id 293 tid 292 eid 293 etid 292 c cMessage n ADV_IND k 4 pe 221

E # 222 t 67.17 m 4 ce 214 msg 294
DM id 294 tid 292 eid 294 etid 292 c cMessage n ADV_IND k 4 pe 222

E # 223 t 67.17 m 9 ce 214 msg 295
DM id 295 tid 292 eid 295 etid 292 c cMessage n ADV_IND k 4 pe 223

E # 224 t 67.17 m 9 ce 215 msg 297
DM id 297 tid 296 eid 297 etid 296 c cMessage n ADV_IND k 4 pe 224

E # 225 t 67.17 m 4 ce 215 msg 298
DM id 298 tid 296 eid 298 etid 296 c cMessage n ADV_IND k 4 pe 225

E # 226 t 67.17 m 11 ce 215 msg 299
DM id 299 tid 296 eid 299 etid 296 c cMessage n ADV_IND k 4 pe 226

E # 227 t 67.18 m 2 ce 220 msg 301
DM id 301 tid 300 eid 301 etid 300 c cMessage n ADV_IND k 4 pe 227

E # 228 t 67.18 m 10 ce 220 msg 302
DM id 302 tid 300 eid 302 etid 300 c cMessage n ADV_IND k 4 pe 228

E # 229 t 67.18 m 9 ce 220 msg 303
DM id 303 tid 300 eid 303 etid 300 c cMessage n ADV_IND k 4 pe 229

E # 230 t 67.18 m 7 ce 220 msg 304
DM id 304 tid 300 eid 304 etid 300 c cMessage n ADV_IND k 4 pe 230

E # 231 t 72.15 m 9 ce 213 msg 16
CM id 305 tid 305 eid 305 etid 305 c cMessage n ADV_IND k 4 pe -1
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 306
BS id 306 tid 305 eid 306 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 9 sg 1572865 pd 0.01
ES t 72.16
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 307
BS id 307 tid 305 eid 307 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 9 sg 1572864 pd 0.01
ES t 72.16
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 308
BS id 308 tid 305 eid 308 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 9 sg 1572866 pd 0.01
ES t 72.16
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 231 cid 309
BS id 309 tid 305 eid 309 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 231
SH sm 9 sg 1572867 pd 0.01
ES t 72.16
DM id 305 tid 305 eid 305 etid 305 c cMessage n ADV_IND k 4 pe 231
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 231
ES t 77.15

E # 232 t 72.16 m 7 ce 214 msg 11
CM id 310 tid 310 eid 310 etid 310 c cMessage n ADV_IND k 4 pe -1
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 232 cid 311
BS id 311 tid 310 eid 311 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 232
SH sm 7 sg 1572864 pd 0.01
ES t 72.17
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 232 cid 312
BS id 312 tid 310 eid 312 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 232
SH sm 7 sg 1572865 pd 0.01
ES t 72.17
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 232 cid 313
BS id 313 tid 310 eid 313 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 232
SH sm 7 sg 1572866 pd 0.01
ES t 72.17
DM id 310 tid 310 eid 310 etid 310 c cMessage n ADV_IND k 4 pe 232
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 232
ES t 77.16

E # 233 t 72.16 m 2 ce 215 msg 1
CM id 314 tid 314 eid 314 etid 314 c cMessage n ADV_IND k 4 pe -1
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 315
BS id 315 tid 314 eid 315 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 2 sg 1572864 pd 0.01
ES t 72.17
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 316
BS id 316 tid 314 eid 316 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 2 sg 1572865 pd 0.01
ES t 72.17
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 317
BS id 317 tid 314 eid 317 etid 314 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 2 sg 1572866 pd 0.01
ES t 72.17
DM id 314 tid 314 eid 314 etid 314 c cMessage n ADV_IND k 4 pe 233
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 233
ES t 77.16

E # 234 t 72.16 m 4 ce 231 msg 306
DM id 306 tid 305 eid 306 etid 305 c cMessage n ADV_IND k 4 pe 234

E # 235 t 72.16 m 2 ce 231 msg 307
DM id 307 tid 305 eid 307 etid 305 c cMessage n ADV_IND k 4 pe 235

E # 236 t 72.16 m 7 ce 231 msg 308
DM id 308 tid 305 eid 308 etid 305 c cMessage n ADV_IND k 4 pe 236

E # 237 t 72.16 m 10 ce 231 msg 309
DM id 309 tid 305 eid 309 etid 305 c cMessage n ADV_IND k 4 pe 237

E # 238 t 72.17 m 4 ce 220 msg 5
CM id 318 tid 318 eid 318 etid 318 c cMessage n ADV_IND k 4 pe -1
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 319
BS id 319 tid 318 eid 319 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 4 sg 1572867 pd 0.01
ES t 72.18
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 320
BS id 320 tid 318 eid 320 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 4 sg 1572866 pd 0.01
ES t 72.18
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 321
BS id 321 tid 318 eid 321 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 4 sg 1572864 pd 0.01
ES t 72.18
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 322
BS id 322 tid 318 eid 322 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 4 sg 1572865 pd 0.01
ES t 72.18
DM id 318 tid 318 eid 318 etid 318 c cMessage n ADV_IND k 4 pe 238
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 238
ES t 77.17

E # 239 t 72.17 m 4 ce 232 msg 311
DM id 311 tid 310 eid 311 etid 310 c cMessage n ADV_IND k 4 pe 239

E # 240 t 72.17 m 9 ce 232 msg 312
DM id 312 tid 310 eid 312 etid 310 c cMessage n ADV_IND k 4 pe 240

E # 241 t 72.17 m 10 ce 232 msg 313
DM id 313 tid 310 eid 313 etid 310 c cMessage n ADV_IND k 4 pe 241

E # 242 t 72.17 m 4 ce 233 msg 315
DM id 315 tid 314 eid 315 etid 314 c cMessage n ADV_IND k 4 pe 242

E # 243 t 72.17 m 9 ce 233 msg 316
DM id 316 tid 314 eid 316 etid 314 c cMessage n ADV_IND k 4 pe 243

E # 244 t 72.17 m 11 ce 233 msg 317
DM id 317 tid 314 eid 317 etid 314 c cMessage n ADV_IND k 4 pe 244

E # 245 t 72.18 m 10 ce 238 msg 319
DM id 319 tid 318 eid 319 etid 318 c cMessage n ADV_IND k 4 pe 245

E # 246 t 72.18 m 9 ce 238 msg 320
DM id 320 tid 318 eid 320 etid 318 c cMessage n ADV_IND k 4 pe 246

E # 247 t 72.18 m 2 ce 238 msg 321
DM id 321 tid 318 eid 321 etid 318 c cMessage n ADV_IND k 4 pe 247

E # 248 t 72.18 m 7 ce 238 msg 322
DM id 322 tid 318 eid 322 etid 318 c cMessage n ADV_IND k 4 pe 248

E # 249 t 77.15 m 9 ce 231 msg 16
CM id 323 tid 323 eid 323 etid 323 c cMessage n ADV_IND k 4 pe -1
CL id 323 tid 323 eid 323 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 249 cid 324
BS id 324 tid 323 eid 324 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 249
SH sm 9 sg 1572864 pd 0.01
ES t 77.16
CL id 323 tid 323 eid 323 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 249 cid 325
BS id 325 tid 323 eid 325 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 249
SH sm 9 sg 1572867 pd 0.01
ES t 77.16
CL id 323 tid 323 eid 323 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 249 cid 326
BS id 326 tid 323 eid 326 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 249
SH sm 9 sg 1572865 pd 0.01
ES t 77.16
CL id 323 tid 323 eid 323 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 249 cid 327
BS id 327 tid 323 eid 327 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 249
SH sm 9 sg 1572866 pd 0.01
ES t 77.16
DM id 323 tid 323 eid 323 etid 323 c cMessage n ADV_IND k 4 pe 249
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 249
ES t 82.15

E # 250 t 77.16 m 7 ce 232 msg 11

E # 251 t 77.16 m 2 ce 233 msg 1

E # 252 t 77.16 m 2 ce 249 msg 324
DM id 324 tid 323 eid 324 etid 323 c cMessage n ADV_IND k 4 pe 252

E # 253 t 77.16 m 10 ce 249 msg 325
DM id 325 tid 323 eid 325 etid 323 c cMessage n ADV_IND k 4 pe 253

E # 254 t 77.16 m 4 ce 249 msg 326
DM id 326 tid 323 eid 326 etid 323 c cMessage n ADV_IND k 4 pe 254

E # 255 t 77.16 m 7 ce 249 msg 327
DM id 327 tid 323 eid 327 etid 323 c cMessage n ADV_IND k 4 pe 255

E # 256 t 77.17 m 4 ce 238 msg 5
CM id 328 tid 328 eid 328 etid 328 c cMessage n ADV_IND k 4 pe -1
CL id 328 tid 328 eid 328 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 256 cid 329
BS id 329 tid 328 eid 329 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 256
SH sm 4 sg 1572867 pd 0.01
ES t 77.18
CL id 328 tid 328 eid 328 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 256 cid 330
BS id 330 tid 328 eid 330 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 256
SH sm 4 sg 1572864 pd 0.01
ES t 77.18
CL id 328 tid 328 eid 328 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 256 cid 331
BS id 331 tid 328 eid 331 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 256
SH sm 4 sg 1572865 pd 0.01
ES t 77.18
CL id 328 tid 328 eid 328 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 256 cid 332
BS id 332 tid 328 eid 332 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 256
SH sm 4 sg 1572866 pd 0.01
ES t 77.18
DM id 328 tid 328 eid 328 etid 328 c cMessage n ADV_IND k 4 pe 256
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 256
ES t 82.17

E # 257 t 77.18 m 10 ce 256 msg 329
DM id 329 tid 328 eid 329 etid 328 c cMessage n ADV_IND k 4 pe 257

E # 258 t 77.18 m 2 ce 256 msg 330
DM id 330 tid 328 eid 330 etid 328 c cMessage n ADV_IND k 4 pe 258

E # 259 t 77.18 m 7 ce 256 msg 331
DM id 331 tid 328 eid 331 etid 328 c cMessage n ADV_IND k 4 pe 259

E # 260 t 77.18 m 9 ce 256 msg 332
DM id 332 tid 328 eid 332 etid 328 c cMessage n ADV_IND k 4 pe 260

E # 261 t 82.15 m 9 ce 249 msg 16

E # 262 t 82.17 m 4 ce 256 msg 5

E # 263 t 90.3 m 2 ce 181 msg 0

E # 264 t 90.3 m 4 ce 183 msg 4

E # 265 t 90.3 m 7 ce 186 msg 10

E # 266 t 90.3 m 9 ce 187 msg 15

E # 267 t 90.3 m 11 ce 189 msg 19
SE e 0 c 13 m "No more events -- simulation ended at event #268, t=90.3."
