version 2
run rgg10-5-20150604-16:43:04-4844
attr configname rgg10
attr datetime 20150604-16:43:04
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4844
attr repetition 5
attr replication #5
attr resultdir ../../results/D002/r10D002
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 51.038888888889
field stddev 26.042309058743
field sum 459.35
field sqrsum 28870.3285
field min 13.23
field max 86.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.465	0
bin	-18.572333333333	0
bin	-13.679666666667	0
bin	-8.787	0
bin	-3.8943333333333	0
bin	0.99833333333333	0
bin	5.891	0
bin	10.783666666667	1
bin	15.676333333333	0
bin	20.569	1
bin	25.461666666667	0
bin	30.354333333333	1
bin	35.247	1
bin	40.139666666667	0
bin	45.032333333333	0
bin	49.925	1
bin	54.817666666667	0
bin	59.710333333333	1
bin	64.603	0
bin	69.495666666667	0
bin	74.388333333333	1
bin	79.281	1
bin	84.173666666667	1
bin	89.066333333333	0
bin	93.959	0
bin	98.851666666667	0
bin	103.74433333333	0
bin	108.637	0
bin	113.52966666667	0
bin	118.42233333333	0
bin	123.315	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
