version 2
run rgg10-7-20150604-16:43:05-5088
attr configname rgg10
attr datetime 20150604-16:43:05
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5088
attr repetition 7
attr replication #7
attr resultdir ../../results/D002/r10D002
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 40.411111111111
field stddev 19.119929683739
field sum 363.7
field sqrsum 17622.0948
field min 13.23
field max 74.38
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-17.345	0
bin	-13.268333333333	0
bin	-9.1916666666667	0
bin	-5.115	0
bin	-1.0383333333333	0
bin	3.0383333333333	0
bin	7.115	0
bin	11.191666666667	1
bin	15.268333333333	0
bin	19.345	0
bin	23.421666666667	2
bin	27.498333333333	0
bin	31.575	0
bin	35.651666666667	3
bin	39.728333333333	0
bin	43.805	0
bin	47.881666666667	1
bin	51.958333333333	0
bin	56.035	0
bin	60.111666666667	1
bin	64.188333333333	0
bin	68.265	0
bin	72.341666666667	1
bin	76.418333333333	0
bin	80.495	0
bin	84.571666666667	0
bin	88.648333333333	0
bin	92.725	0
bin	96.801666666667	0
bin	100.87833333333	0
bin	104.955	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
