version 2
run rgg10-2-20150604-16:43:03-3288
attr configname rgg10
attr datetime 20150604-16:43:03
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3288
attr repetition 2
attr replication #2
attr resultdir ../../results/D002/r10D002
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 36.647777777778
field stddev 13.158160754621
field sum 329.83
field sqrsum 13472.6341
field min 13.23
field max 54.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-7.625	0
bin	-4.8443333333333	0
bin	-2.0636666666667	0
bin	0.717	0
bin	3.4976666666667	0
bin	6.2783333333333	0
bin	9.059	0
bin	11.839666666667	1
bin	14.620333333333	0
bin	17.401	0
bin	20.181666666667	0
bin	22.962333333333	2
bin	25.743	0
bin	28.523666666667	0
bin	31.304333333333	0
bin	34.085	0
bin	36.865666666667	2
bin	39.646333333333	0
bin	42.427	2
bin	45.207666666667	0
bin	47.988333333333	1
bin	50.769	0
bin	53.549666666667	1
bin	56.330333333333	0
bin	59.111	0
bin	61.891666666667	0
bin	64.672333333333	0
bin	67.453	0
bin	70.233666666667	0
bin	73.014333333333	0
bin	75.795	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
