version 2
run rgg10-18-20150604-16:43:13-4496
attr configname rgg10
attr datetime 20150604-16:43:13
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4496
attr repetition 18
attr replication #18
attr resultdir ../../results/D002/r10D002
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 6
field mean 31.208333333333
field stddev 10.705335896957
field sum 187.25
field sqrsum 6416.7815
field min 13.23
field max 42.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-1.505	0
bin	0.45966666666667	0
bin	2.4243333333333	0
bin	4.389	0
bin	6.3536666666667	0
bin	8.3183333333333	0
bin	10.283	0
bin	12.247666666667	1
bin	14.212333333333	0
bin	16.177	0
bin	18.141666666667	0
bin	20.106333333333	0
bin	22.071	0
bin	24.035666666667	1
bin	26.000333333333	0
bin	27.965	0
bin	29.929666666667	1
bin	31.894333333333	0
bin	33.859	0
bin	35.823666666667	2
bin	37.788333333333	0
bin	39.753	0
bin	41.717666666667	1
bin	43.682333333333	0
bin	45.647	0
bin	47.611666666667	0
bin	49.576333333333	0
bin	51.541	0
bin	53.505666666667	0
bin	55.470333333333	0
bin	57.435	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 7
field mean 1
field stddev 0
field sum 7
field sqrsum 7
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	7
bin	2	0
