version 2
run rgg10-1-20150604-16:43:02-4624
attr configname rgg10
attr datetime 20150604-16:43:02
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4624
attr repetition 1
attr replication #1
attr resultdir ../../results/D002/r10D002
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 43.69
field stddev 21.031185178206
field sum 393.21
field sqrsum 20717.8309
field min 13.23
field max 74.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-17.355	0
bin	-13.277	0
bin	-9.199	0
bin	-5.121	0
bin	-1.043	0
bin	3.035	0
bin	7.113	0
bin	11.191	1
bin	15.269	0
bin	19.347	0
bin	23.425	2
bin	27.503	0
bin	31.581	0
bin	35.659	2
bin	39.737	0
bin	43.815	0
bin	47.893	1
bin	51.971	0
bin	56.049	0
bin	60.127	1
bin	64.205	1
bin	68.283	0
bin	72.361	1
bin	76.439	0
bin	80.517	0
bin	84.595	0
bin	88.673	0
bin	92.751	0
bin	96.829	0
bin	100.907	0
bin	104.985	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
