version 2
run rgg10-13-20150604-16:43:09-3916
attr configname rgg10
attr datetime 20150604-16:43:09
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3916
attr repetition 13
attr replication #13
attr resultdir ../../results/D002/r10D002
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 39.917777777778
field stddev 14.911394785346
field sum 359.26
field sqrsum 16119.6584
field min 13.23
field max 62.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-11.235	0
bin	-7.973	0
bin	-4.711	0
bin	-1.449	0
bin	1.813	0
bin	5.075	0
bin	8.337	0
bin	11.599	1
bin	14.861	0
bin	18.123	0
bin	21.385	0
bin	24.647	1
bin	27.909	1
bin	31.171	0
bin	34.433	1
bin	37.695	0
bin	40.957	1
bin	44.219	0
bin	47.481	3
bin	50.743	0
bin	54.005	0
bin	57.267	0
bin	60.529	1
bin	63.791	0
bin	67.053	0
bin	70.315	0
bin	73.577	0
bin	76.839	0
bin	80.101	0
bin	83.363	0
bin	86.625	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
