version 2
run rgg10-0-20150604-16:43:02-4388
attr configname rgg10
attr datetime 20150604-16:43:02
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4388
attr repetition 0
attr replication #0
attr resultdir ../../results/D002/r10D002
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 38.252222222222
field stddev 14.322267433771
field sum 344.27
field sqrsum 14810.1113
field min 13.23
field max 54.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-7.62	0
bin	-4.84	0
bin	-2.06	0
bin	0.72	0
bin	3.5	0
bin	6.28	0
bin	9.06	0
bin	11.84	1
bin	14.62	0
bin	17.4	0
bin	20.18	0
bin	22.96	2
bin	25.74	0
bin	28.52	0
bin	31.3	0
bin	34.08	0
bin	36.86	2
bin	39.64	0
bin	42.42	0
bin	45.2	0
bin	47.98	3
bin	50.76	0
bin	53.54	1
bin	56.32	0
bin	59.1	0
bin	61.88	0
bin	64.66	0
bin	67.44	0
bin	70.22	0
bin	73	0
bin	75.78	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
