version 2
run rgg10-16-20150604-16:43:12-636
attr configname rgg10
attr datetime 20150604-16:43:12
attr experiment rgg10
attr inifile iniFile/D002/omnetpp_10D002.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 636
attr repetition 16
attr replication #16
attr resultdir ../../results/D002/r10D002
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 35.265
field stddev 12.956676161071
field sum 282.12
field sqrsum 11124.09
field min 13.23
field max 49.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-5.125	0
bin	-2.6776666666667	0
bin	-0.23033333333333	0
bin	2.217	0
bin	4.6643333333333	0
bin	7.1116666666667	0
bin	9.559	0
bin	12.006333333333	1
bin	14.453666666667	0
bin	16.901	0
bin	19.348333333333	0
bin	21.795666666667	0
bin	24.243	2
bin	26.690333333333	0
bin	29.137666666667	0
bin	31.585	0
bin	34.032333333333	0
bin	36.479666666667	2
bin	38.927	0
bin	41.374333333333	1
bin	43.821666666667	0
bin	46.269	0
bin	48.716333333333	2
bin	51.163666666667	0
bin	53.611	0
bin	56.058333333333	0
bin	58.505666666667	0
bin	60.953	0
bin	63.400333333333	0
bin	65.847666666667	0
bin	68.295	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
