version 2
run RGG06-7-20150531-14:48:21-4088
attr configname RGG06
attr datetime 20150531-14:48:21
attr experiment RGG06
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4088
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 71.319183673469
field stddev 21.817746201653
field sum 3494.64
field sqrsum 272083.5464
field min 13.23
field max 101.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-30.975	0
bin	-25.081	0
bin	-19.187	0
bin	-13.293	0
bin	-7.399	0
bin	-1.505	0
bin	4.389	0
bin	10.283	1
bin	16.177	0
bin	22.071	2
bin	27.965	0
bin	33.859	3
bin	39.753	1
bin	45.647	3
bin	51.541	2
bin	57.435	5
bin	63.329	2
bin	69.223	6
bin	75.117	4
bin	81.011	9
bin	86.905	4
bin	92.799	4
bin	98.693	3
bin	104.587	0
bin	110.481	0
bin	116.375	0
bin	122.269	0
bin	128.163	0
bin	134.057	0
bin	139.951	0
bin	145.845	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
