E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-7-20150605-00:36:15-7508 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 4 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 4 sg 1572864 dm 2 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 5 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 5 sg 1572864 dm 2 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 5 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 5 sg 1572865 dm 4 dg 1048577
CS sm 5 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572866 dm 6 dg 1048577
CS sm 4 sg 1572866 d ""
CC sm 6 sg 1572865 dm 4 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572866 dm 6 dg 1048578
CS sm 5 sg 1572866 d ""
CC sm 6 sg 1572866 dm 5 dg 1048578
CS sm 6 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 10 tid 10 eid 10 etid 10 c cMessage n DATA k 6 pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer Start" pe 0
ES t 1
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 6 ce 0 msg 9
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 320 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 320 pe 6
SH sm 6 sg 1572864 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 320 pe 6 cid 13
BS id 13 tid 11 eid 13 etid 11 c BTMessage n ADV_IND k 4 l 320 pe 6
SH sm 6 sg 1572866 pd 0.01
ES t 1.01
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 320 pe 6 cid 14
BS id 14 tid 11 eid 14 etid 11 c BTMessage n ADV_IND k 4 l 320 pe 6
SH sm 6 sg 1572865 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 2 ce 6 msg 12
CM id 15 tid 15 eid 15 etid 15 c cMessage n CONN_REQ k 2 pe -1
CL id 15 tid 15 eid 15 etid 15 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 16
BS id 16 tid 15 eid 16 etid 15 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 2 sg 1572866 pd 0.01
ES t 1.02
DM id 15 tid 15 eid 15 etid 15 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 17 tid 17 eid 17 etid 17 c cMessage n START_TX k 5 pe -1
CL id 17 tid 17 eid 17 etid 17 c BTMessage n START_TX k 5 l 80 pe 7 cid 18
BS id 18 tid 17 eid 18 etid 17 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 2 sg 1572866 pd 0.01
ES t 2.27
DM id 17 tid 17 eid 17 etid 17 c cMessage n START_TX k 5 pe 7
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.01 m 5 ce 6 msg 13
CM id 19 tid 19 eid 19 etid 19 c cMessage n CONN_REQ k 2 pe -1
CL id 19 tid 19 eid 19 etid 19 c BTMessage n CONN_REQ k 2 l 352 pe 8 cid 20
BS id 20 tid 19 eid 20 etid 19 c BTMessage n CONN_REQ k 2 l 352 pe 8
SH sm 5 sg 1572866 pd 0.01
ES t 1.02
DM id 19 tid 19 eid 19 etid 19 c cMessage n CONN_REQ k 2 pe 8
DM id 13 tid 11 eid 13 etid 11 c cMessage n ADV_IND k 4 pe 8
CM id 21 tid 21 eid 21 etid 21 c cMessage n START_TX k 5 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n START_TX k 5 l 80 pe 8 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n START_TX k 5 l 80 pe 8
SH sm 5 sg 1572866 pd 0.01
ES t 2.27
DM id 21 tid 21 eid 21 etid 21 c cMessage n START_TX k 5 pe 8
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 9 t 1.01 m 4 ce 6 msg 14
CM id 23 tid 23 eid 23 etid 23 c cMessage n CONN_REQ k 2 pe -1
CL id 23 tid 23 eid 23 etid 23 c BTMessage n CONN_REQ k 2 l 352 pe 9 cid 24
BS id 24 tid 23 eid 24 etid 23 c BTMessage n CONN_REQ k 2 l 352 pe 9
SH sm 4 sg 1572866 pd 0.01
ES t 1.02
DM id 23 tid 23 eid 23 etid 23 c cMessage n CONN_REQ k 2 pe 9
DM id 14 tid 11 eid 14 etid 11 c cMessage n ADV_IND k 4 pe 9
CM id 25 tid 25 eid 25 etid 25 c cMessage n START_TX k 5 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n START_TX k 5 l 80 pe 9 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n START_TX k 5 l 80 pe 9
SH sm 4 sg 1572866 pd 0.01
ES t 2.27
DM id 25 tid 25 eid 25 etid 25 c cMessage n START_TX k 5 pe 9
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 10 t 1.02 m 6 ce 7 msg 16
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 6
DM id 16 tid 15 eid 16 etid 15 c cMessage n CONN_REQ k 2 pe 10

E # 11 t 1.02 m 6 ce 8 msg 20

E # 12 t 1.02 m 6 ce 9 msg 24

E # 13 t 2.27 m 6 ce 7 msg 18
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 13 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 6 sg 1572864 pd 0.01
ES t 2.28
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 13
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 0 cid 29
BS id 29 tid 10 eid 29 etid 10 c BTMessage n DATA k 6 l 10930944 pe 13
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 18 tid 17 eid 18 etid 17 c cMessage n START_TX k 5 pe 13

E # 14 t 2.27 m 6 ce 8 msg 22

E # 15 t 2.27 m 6 ce 9 msg 26

E # 16 t 2.28 m 2 ce 13 msg 28
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 7
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 16

E # 17 t 4.26 m 5 ce 8 msg 7

E # 18 t 4.26 m 4 ce 9 msg 5

E # 19 t 13.21 m 2 ce 13 msg 29
CL id 29 tid 10 eid 29 etid 10 c BTMessage n DATA k 6 l 10930944 pe 19 cid 30
CM id 31 tid 31 eid 31 etid 31 c cMessage n ACK pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n ACK l 80 pe 19 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n ACK l 80 pe 19
SH sm 2 sg 1572866 pd 0.01
ES t 13.22
DM id 29 tid 10 eid 29 etid 10 c cMessage n DATA k 6 pe 19
DM id 31 tid 31 eid 31 etid 31 c cMessage n ACK pe 19

E # 20 t 13.22 m 6 ce 19 msg 32
CM id 33 tid 33 eid 33 etid 33 c cMessage n TERMINATE_TX k 5 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 20 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n TERMINATE_TX k 5 l 80 pe 20
SH sm 6 sg 1572864 pd 0.01
ES t 13.23
DM id 33 tid 33 eid 33 etid 33 c cMessage n TERMINATE_TX k 5 pe 20
DM id 32 tid 31 eid 32 etid 31 c cMessage n ACK pe 20

E # 21 t 13.23 m 2 ce 20 msg 34
CM id 35 tid 35 eid 35 etid 35 c cMessage n TERMINATE_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n TERMINATE_TX k 5 l 80 pe 21 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n TERMINATE_TX k 5 l 80 pe 21
SH sm 2 sg 1572866 pd 0.01
ES t 13.24
DM id 35 tid 35 eid 35 etid 35 c cMessage n TERMINATE_TX k 5 pe 21
DM id 34 tid 33 eid 34 etid 33 c cMessage n TERMINATE_TX k 5 pe 21
CM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 21 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 21
SH sm 2 sg 1572864 pd 0.01
ES t 13.24
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 21 cid 39
BS id 39 tid 37 eid 39 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 21
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
CL id 37 tid 37 eid 37 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 21 cid 40
BS id 40 tid 37 eid 40 etid 37 c BTMessage n ADV_IND k 4 l 320 pe 21
SH sm 2 sg 1572866 pd 0.01
ES t 13.24
DM id 37 tid 37 eid 37 etid 37 c cMessage n ADV_IND k 4 pe 21
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 16
ES t 18.23

E # 22 t 13.24 m 6 ce 21 msg 36
DM id 36 tid 35 eid 36 etid 35 c cMessage n TERMINATE_TX k 5 pe 22
CM id 41 tid 41 eid 41 etid 41 c cMessage n ADV_IND k 4 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 43
BS id 43 tid 41 eid 43 etid 41 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 6 sg 1572865 pd 0.01
ES t 13.25
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 44
BS id 44 tid 41 eid 44 etid 41 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 6 sg 1572866 pd 0.01
ES t 13.25
DM id 41 tid 41 eid 41 etid 41 c cMessage n ADV_IND k 4 pe 22
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 10
ES t 18.24

E # 23 t 13.24 m 4 ce 21 msg 38
CM id 45 tid 45 eid 45 etid 45 c cMessage n CONN_REQ k 2 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n CONN_REQ k 2 l 352 pe 23 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n CONN_REQ k 2 l 352 pe 23
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
DM id 45 tid 45 eid 45 etid 45 c cMessage n CONN_REQ k 2 pe 23
DM id 38 tid 37 eid 38 etid 37 c cMessage n ADV_IND k 4 pe 23
CM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n START_TX k 5 l 80 pe 23 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n START_TX k 5 l 80 pe 23
SH sm 4 sg 1572864 pd 0.01
ES t 14.5
DM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe 23
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 18
ES t 16.49

E # 24 t 13.24 m 5 ce 21 msg 39
CM id 49 tid 49 eid 49 etid 49 c cMessage n CONN_REQ k 2 pe -1
CL id 49 tid 49 eid 49 etid 49 c BTMessage n CONN_REQ k 2 l 352 pe 24 cid 50
BS id 50 tid 49 eid 50 etid 49 c BTMessage n CONN_REQ k 2 l 352 pe 24
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 49 tid 49 eid 49 etid 49 c cMessage n CONN_REQ k 2 pe 24
DM id 39 tid 37 eid 39 etid 37 c cMessage n ADV_IND k 4 pe 24
CM id 51 tid 51 eid 51 etid 51 c cMessage n START_TX k 5 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n START_TX k 5 l 80 pe 24 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n START_TX k 5 l 80 pe 24
SH sm 5 sg 1572864 pd 0.01
ES t 14.5
DM id 51 tid 51 eid 51 etid 51 c cMessage n START_TX k 5 pe 24
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 17
ES t 16.49

E # 25 t 13.24 m 6 ce 21 msg 40
DM id 40 tid 37 eid 40 etid 37 c cMessage n ADV_IND k 4 pe 25

E # 26 t 13.25 m 2 ce 22 msg 42
DM id 42 tid 41 eid 42 etid 41 c cMessage n ADV_IND k 4 pe 26

E # 27 t 13.25 m 4 ce 22 msg 43

E # 28 t 13.25 m 5 ce 22 msg 44

E # 29 t 13.25 m 2 ce 23 msg 46
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 21
DM id 46 tid 45 eid 46 etid 45 c cMessage n CONN_REQ k 2 pe 29

E # 30 t 13.25 m 2 ce 24 msg 50

E # 31 t 14.5 m 2 ce 23 msg 48
CM id 53 tid 53 eid 53 etid 53 c cMessage n START_TX k 5 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n START_TX k 5 l 80 pe 31 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n START_TX k 5 l 80 pe 31
SH sm 2 sg 1572864 pd 0.01
ES t 14.51
DM id 53 tid 53 eid 53 etid 53 c cMessage n START_TX k 5 pe 31
CL id 30 tid 10 eid 30 etid 10 c BTMessage n DATA k 6 l 10930944 pe 19 cid 55
BS id 55 tid 10 eid 55 etid 10 c BTMessage n DATA k 6 l 10930944 pe 31
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 48 tid 47 eid 48 etid 47 c cMessage n START_TX k 5 pe 31

E # 32 t 14.5 m 2 ce 24 msg 52

E # 33 t 14.51 m 4 ce 31 msg 54
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 23
DM id 54 tid 53 eid 54 etid 53 c cMessage n START_TX k 5 pe 33

E # 34 t 16.49 m 5 ce 24 msg 7

E # 35 t 18.24 m 6 ce 22 msg 9
CM id 56 tid 56 eid 56 etid 56 c cMessage n ADV_IND k 4 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 6 sg 1572866 pd 0.01
ES t 18.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 58
BS id 58 tid 56 eid 58 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 6 sg 1572864 pd 0.01
ES t 18.25
CL id 56 tid 56 eid 56 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 59
BS id 59 tid 56 eid 59 etid 56 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 6 sg 1572865 pd 0.01
ES t 18.25
DM id 56 tid 56 eid 56 etid 56 c cMessage n ADV_IND k 4 pe 35
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 35
ES t 23.24

E # 36 t 18.25 m 5 ce 35 msg 57
CM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 36 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 36
SH sm 5 sg 1572866 pd 0.01
ES t 18.26
DM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe 36
DM id 57 tid 56 eid 57 etid 56 c cMessage n ADV_IND k 4 pe 36
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 36 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 5 sg 1572866 pd 0.01
ES t 19.51
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 36
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 34
ES t 21.5

E # 37 t 18.25 m 2 ce 35 msg 58

E # 38 t 18.25 m 4 ce 35 msg 59

E # 39 t 18.26 m 6 ce 36 msg 61
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 35
DM id 61 tid 60 eid 61 etid 60 c cMessage n CONN_REQ k 2 pe 39

E # 40 t 19.51 m 6 ce 36 msg 63
CM id 64 tid 64 eid 64 etid 64 c cMessage n START_TX k 5 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n START_TX k 5 l 80 pe 40 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n START_TX k 5 l 80 pe 40
SH sm 6 sg 1572866 pd 0.01
ES t 19.52
DM id 64 tid 64 eid 64 etid 64 c cMessage n START_TX k 5 pe 40
CL id 10 tid 10 eid 10 etid 10 c BTMessage n DATA k 6 l 10930944 pe 13 cid 66
BS id 66 tid 10 eid 66 etid 10 c BTMessage n DATA k 6 l 10930944 pe 40
SH sm 6 sg 1572866 pd 0.01 td 10.93
ES t 30.45
DM id 63 tid 62 eid 63 etid 62 c cMessage n START_TX k 5 pe 40

E # 41 t 19.52 m 5 ce 40 msg 65
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 36
DM id 65 tid 64 eid 65 etid 64 c cMessage n START_TX k 5 pe 41

E # 42 t 25.44 m 4 ce 31 msg 55
CL id 55 tid 10 eid 55 etid 10 c BTMessage n DATA k 6 l 10930944 pe 42 cid 67
CM id 68 tid 68 eid 68 etid 68 c cMessage n ACK pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ACK l 80 pe 42 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n ACK l 80 pe 42
SH sm 4 sg 1572864 pd 0.01
ES t 25.45
DM id 55 tid 10 eid 55 etid 10 c cMessage n DATA k 6 pe 42
DM id 68 tid 68 eid 68 etid 68 c cMessage n ACK pe 42

E # 43 t 25.45 m 2 ce 42 msg 69
CM id 70 tid 70 eid 70 etid 70 c cMessage n TERMINATE_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n TERMINATE_TX k 5 l 80 pe 43 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n TERMINATE_TX k 5 l 80 pe 43
SH sm 2 sg 1572864 pd 0.01
ES t 25.46
DM id 70 tid 70 eid 70 etid 70 c cMessage n TERMINATE_TX k 5 pe 43
DM id 69 tid 68 eid 69 etid 68 c cMessage n ACK pe 43

E # 44 t 25.46 m 4 ce 43 msg 71
CM id 72 tid 72 eid 72 etid 72 c cMessage n TERMINATE_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n TERMINATE_TX k 5 l 80 pe 44 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n TERMINATE_TX k 5 l 80 pe 44
SH sm 4 sg 1572864 pd 0.01
ES t 25.47
DM id 72 tid 72 eid 72 etid 72 c cMessage n TERMINATE_TX k 5 pe 44
DM id 71 tid 70 eid 71 etid 70 c cMessage n TERMINATE_TX k 5 pe 44
CM id 74 tid 74 eid 74 etid 74 c cMessage n ADV_IND k 4 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 4 sg 1572864 pd 0.01
ES t 25.47
CL id 74 tid 74 eid 74 etid 74 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 76
BS id 76 tid 74 eid 76 etid 74 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 4 sg 1572865 pd 0.01
ES t 25.47
CL id 74 tid 74 eid 74 etid 74 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 77
BS id 77 tid 74 eid 77 etid 74 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 4 sg 1572866 pd 0.01
ES t 25.47
DM id 74 tid 74 eid 74 etid 74 c cMessage n ADV_IND k 4 pe 44
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 33
ES t 30.46

E # 45 t 25.47 m 2 ce 44 msg 73
DM id 73 tid 72 eid 73 etid 72 c cMessage n TERMINATE_TX k 5 pe 45
CM id 78 tid 78 eid 78 etid 78 c cMessage n ADV_IND k 4 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 45 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 45
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 78 tid 78 eid 78 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 45 cid 80
BS id 80 tid 78 eid 80 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 45
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
CL id 78 tid 78 eid 78 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 45 cid 81
BS id 81 tid 78 eid 81 etid 78 c BTMessage n ADV_IND k 4 l 320 pe 45
SH sm 2 sg 1572866 pd 0.01
ES t 25.48
DM id 78 tid 78 eid 78 etid 78 c cMessage n ADV_IND k 4 pe 45
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 29
ES t 30.47

E # 46 t 25.47 m 2 ce 44 msg 75
DM id 75 tid 74 eid 75 etid 74 c cMessage n ADV_IND k 4 pe 46

E # 47 t 25.47 m 5 ce 44 msg 76

E # 48 t 25.47 m 6 ce 44 msg 77

E # 49 t 25.48 m 5 ce 45 msg 79

E # 50 t 25.48 m 4 ce 45 msg 80
DM id 80 tid 78 eid 80 etid 78 c cMessage n ADV_IND k 4 pe 50

E # 51 t 25.48 m 6 ce 45 msg 81

E # 52 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 52
ES t 60.3

E # 53 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 53
ES t 60.3

E # 54 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 54
ES t 60.3

E # 55 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 55
ES t 60.3

E # 56 t 30.45 m 5 ce 40 msg 66
CL id 66 tid 10 eid 66 etid 10 c BTMessage n DATA k 6 l 10930944 pe 56 cid 82
CM id 83 tid 83 eid 83 etid 83 c cMessage n ACK pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n ACK l 80 pe 56 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n ACK l 80 pe 56
SH sm 5 sg 1572866 pd 0.01
ES t 30.46
DM id 66 tid 10 eid 66 etid 10 c cMessage n DATA k 6 pe 56
DM id 83 tid 83 eid 83 etid 83 c cMessage n ACK pe 56

E # 57 t 30.46 m 4 ce 44 msg 5
CM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 57 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 57
SH sm 4 sg 1572865 pd 0.01
ES t 30.47
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 57 cid 87
BS id 87 tid 85 eid 87 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 57
SH sm 4 sg 1572864 pd 0.01
ES t 30.47
CL id 85 tid 85 eid 85 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 57 cid 88
BS id 88 tid 85 eid 88 etid 85 c BTMessage n ADV_IND k 4 l 320 pe 57
SH sm 4 sg 1572866 pd 0.01
ES t 30.47
DM id 85 tid 85 eid 85 etid 85 c cMessage n ADV_IND k 4 pe 57
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 57
ES t 35.46

E # 58 t 30.46 m 6 ce 56 msg 84
CM id 89 tid 89 eid 89 etid 89 c cMessage n TERMINATE_TX k 5 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n TERMINATE_TX k 5 l 80 pe 58 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n TERMINATE_TX k 5 l 80 pe 58
SH sm 6 sg 1572866 pd 0.01
ES t 30.47
DM id 89 tid 89 eid 89 etid 89 c cMessage n TERMINATE_TX k 5 pe 58
DM id 84 tid 83 eid 84 etid 83 c cMessage n ACK pe 58

E # 59 t 30.47 m 2 ce 45 msg 1
CM id 91 tid 91 eid 91 etid 91 c cMessage n ADV_IND k 4 pe -1
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 59 cid 92
BS id 92 tid 91 eid 92 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 59
SH sm 2 sg 1572865 pd 0.01
ES t 30.48
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 59 cid 93
BS id 93 tid 91 eid 93 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 59
SH sm 2 sg 1572864 pd 0.01
ES t 30.48
CL id 91 tid 91 eid 91 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 59 cid 94
BS id 94 tid 91 eid 94 etid 91 c BTMessage n ADV_IND k 4 l 320 pe 59
SH sm 2 sg 1572866 pd 0.01
ES t 30.48
DM id 91 tid 91 eid 91 etid 91 c cMessage n ADV_IND k 4 pe 59
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 59
ES t 35.47

E # 60 t 30.47 m 5 ce 57 msg 86

E # 61 t 30.47 m 2 ce 57 msg 87
DM id 87 tid 85 eid 87 etid 85 c cMessage n ADV_IND k 4 pe 61

E # 62 t 30.47 m 6 ce 57 msg 88

E # 63 t 30.47 m 5 ce 58 msg 90
CM id 95 tid 95 eid 95 etid 95 c cMessage n TERMINATE_TX k 5 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n TERMINATE_TX k 5 l 80 pe 63 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n TERMINATE_TX k 5 l 80 pe 63
SH sm 5 sg 1572866 pd 0.01
ES t 30.48
DM id 95 tid 95 eid 95 etid 95 c cMessage n TERMINATE_TX k 5 pe 63
DM id 90 tid 89 eid 90 etid 89 c cMessage n TERMINATE_TX k 5 pe 63
CM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 5 sg 1572864 pd 0.01
ES t 30.48
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 99
BS id 99 tid 97 eid 99 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 5 sg 1572866 pd 0.01
ES t 30.48
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 100
BS id 100 tid 97 eid 100 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 5 sg 1572865 pd 0.01
ES t 30.48
DM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe 63
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 41
ES t 35.47

E # 64 t 30.48 m 5 ce 59 msg 92
DM id 92 tid 91 eid 92 etid 91 c cMessage n ADV_IND k 4 pe 64

E # 65 t 30.48 m 4 ce 59 msg 93
DM id 93 tid 91 eid 93 etid 91 c cMessage n ADV_IND k 4 pe 65

E # 66 t 30.48 m 6 ce 59 msg 94

E # 67 t 30.48 m 6 ce 63 msg 96
DM id 96 tid 95 eid 96 etid 95 c cMessage n TERMINATE_TX k 5 pe 67

E # 68 t 30.48 m 2 ce 63 msg 98
DM id 98 tid 97 eid 98 etid 97 c cMessage n ADV_IND k 4 pe 68

E # 69 t 30.48 m 6 ce 63 msg 99
DM id 99 tid 97 eid 99 etid 97 c cMessage n ADV_IND k 4 pe 69

E # 70 t 30.48 m 4 ce 63 msg 100
DM id 100 tid 97 eid 100 etid 97 c cMessage n ADV_IND k 4 pe 70

E # 71 t 35.46 m 4 ce 57 msg 5
CM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 71 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 71
SH sm 4 sg 1572866 pd 0.01
ES t 35.47
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 71 cid 103
BS id 103 tid 101 eid 103 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 71
SH sm 4 sg 1572864 pd 0.01
ES t 35.47
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 71 cid 104
BS id 104 tid 101 eid 104 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 71
SH sm 4 sg 1572865 pd 0.01
ES t 35.47
DM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe 71
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 71
ES t 40.46

E # 72 t 35.47 m 2 ce 59 msg 1
CM id 105 tid 105 eid 105 etid 105 c cMessage n ADV_IND k 4 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 320 pe 72 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n ADV_IND k 4 l 320 pe 72
SH sm 2 sg 1572865 pd 0.01
ES t 35.48
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 320 pe 72 cid 107
BS id 107 tid 105 eid 107 etid 105 c BTMessage n ADV_IND k 4 l 320 pe 72
SH sm 2 sg 1572866 pd 0.01
ES t 35.48
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 320 pe 72 cid 108
BS id 108 tid 105 eid 108 etid 105 c BTMessage n ADV_IND k 4 l 320 pe 72
SH sm 2 sg 1572864 pd 0.01
ES t 35.48
DM id 105 tid 105 eid 105 etid 105 c cMessage n ADV_IND k 4 pe 72
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 72
ES t 40.47

E # 73 t 35.47 m 5 ce 63 msg 7
CM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 73 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 73
SH sm 5 sg 1572864 pd 0.01
ES t 35.48
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 73 cid 111
BS id 111 tid 109 eid 111 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 73
SH sm 5 sg 1572866 pd 0.01
ES t 35.48
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 73 cid 112
BS id 112 tid 109 eid 112 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 73
SH sm 5 sg 1572865 pd 0.01
ES t 35.48
DM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe 73
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 73
ES t 40.47

E # 74 t 35.47 m 6 ce 71 msg 102
DM id 102 tid 101 eid 102 etid 101 c cMessage n ADV_IND k 4 pe 74

E # 75 t 35.47 m 2 ce 71 msg 103
DM id 103 tid 101 eid 103 etid 101 c cMessage n ADV_IND k 4 pe 75

E # 76 t 35.47 m 5 ce 71 msg 104
DM id 104 tid 101 eid 104 etid 101 c cMessage n ADV_IND k 4 pe 76

E # 77 t 35.48 m 5 ce 72 msg 106
DM id 106 tid 105 eid 106 etid 105 c cMessage n ADV_IND k 4 pe 77

E # 78 t 35.48 m 6 ce 72 msg 107
DM id 107 tid 105 eid 107 etid 105 c cMessage n ADV_IND k 4 pe 78

E # 79 t 35.48 m 4 ce 72 msg 108
DM id 108 tid 105 eid 108 etid 105 c cMessage n ADV_IND k 4 pe 79

E # 80 t 35.48 m 2 ce 73 msg 110
DM id 110 tid 109 eid 110 etid 109 c cMessage n ADV_IND k 4 pe 80

E # 81 t 35.48 m 6 ce 73 msg 111
DM id 111 tid 109 eid 111 etid 109 c cMessage n ADV_IND k 4 pe 81

E # 82 t 35.48 m 4 ce 73 msg 112
DM id 112 tid 109 eid 112 etid 109 c cMessage n ADV_IND k 4 pe 82

E # 83 t 40.46 m 4 ce 71 msg 5

E # 84 t 40.47 m 2 ce 72 msg 1

E # 85 t 40.47 m 5 ce 73 msg 7
CM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 5 sg 1572865 pd 0.01
ES t 40.48
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 115
BS id 115 tid 113 eid 115 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 5 sg 1572864 pd 0.01
ES t 40.48
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 116
BS id 116 tid 113 eid 116 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 5 sg 1572866 pd 0.01
ES t 40.48
DM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe 85
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 85
ES t 45.47

E # 86 t 40.48 m 4 ce 85 msg 114
DM id 114 tid 113 eid 114 etid 113 c cMessage n ADV_IND k 4 pe 86

E # 87 t 40.48 m 2 ce 85 msg 115
DM id 115 tid 113 eid 115 etid 113 c cMessage n ADV_IND k 4 pe 87

E # 88 t 40.48 m 6 ce 85 msg 116
DM id 116 tid 113 eid 116 etid 113 c cMessage n ADV_IND k 4 pe 88

E # 89 t 45.47 m 5 ce 85 msg 7

E # 90 t 60.3 m 2 ce 52 msg 0

E # 91 t 60.3 m 4 ce 53 msg 4

E # 92 t 60.3 m 5 ce 54 msg 6

E # 93 t 60.3 m 6 ce 55 msg 8
SE e 0 c 13 m "No more events -- simulation ended at event #94, t=60.3."
