E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-2-20150605-00:36:13-7992 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 6 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 6 sg 1572864 dm 2 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 4 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572864 dm 3 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572864 dm 6 dg 1048577
CS sm 5 sg 1572864 d ""
CC sm 6 sg 1572865 dm 5 dg 1048576
CS sm 6 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 2 tid 2 eid 2 etid 2 c cMessage n DATA k 6 pe -1
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 3 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe -1
CM id 4 tid 4 eid 4 etid 4 c cMessage n timeout pe -1
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n timeout pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 2 ce 0 msg 1
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 2 sg 1572864 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 6 ce 6 msg 12
CM id 13 tid 13 eid 13 etid 13 c cMessage n CONN_REQ k 2 pe -1
CL id 13 tid 13 eid 13 etid 13 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 14
BS id 14 tid 13 eid 14 etid 13 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 6 sg 1572864 pd 0.01
ES t 1.02
DM id 13 tid 13 eid 13 etid 13 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 15 tid 15 eid 15 etid 15 c cMessage n START_TX k 5 pe -1
CL id 15 tid 15 eid 15 etid 15 c BTMessage n START_TX k 5 l 80 pe 7 cid 16
BS id 16 tid 15 eid 16 etid 15 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 6 sg 1572864 pd 0.01
ES t 2.27
DM id 15 tid 15 eid 15 etid 15 c cMessage n START_TX k 5 pe 7
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.02 m 2 ce 7 msg 14
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 6
DM id 14 tid 13 eid 14 etid 13 c cMessage n CONN_REQ k 2 pe 8

E # 9 t 2.27 m 2 ce 7 msg 16
CM id 17 tid 17 eid 17 etid 17 c cMessage n START_TX k 5 pe -1
CL id 17 tid 17 eid 17 etid 17 c BTMessage n START_TX k 5 l 80 pe 9 cid 18
BS id 18 tid 17 eid 18 etid 17 c BTMessage n START_TX k 5 l 80 pe 9
SH sm 2 sg 1572864 pd 0.01
ES t 2.28
DM id 17 tid 17 eid 17 etid 17 c cMessage n START_TX k 5 pe 9
CL id 2 tid 2 eid 2 etid 2 c BTMessage n DATA k 6 l 10930944 pe 0 cid 19
BS id 19 tid 2 eid 19 etid 2 c BTMessage n DATA k 6 l 10930944 pe 9
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 16 tid 15 eid 16 etid 15 c cMessage n START_TX k 5 pe 9

E # 10 t 2.28 m 6 ce 9 msg 18
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 7
DM id 18 tid 17 eid 18 etid 17 c cMessage n START_TX k 5 pe 10

E # 11 t 13.21 m 6 ce 9 msg 19
CL id 19 tid 2 eid 19 etid 2 c BTMessage n DATA k 6 l 10930944 pe 11 cid 20
CM id 21 tid 21 eid 21 etid 21 c cMessage n ACK pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ACK l 80 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ACK l 80 pe 11
SH sm 6 sg 1572864 pd 0.01
ES t 13.22
DM id 19 tid 2 eid 19 etid 2 c cMessage n DATA k 6 pe 11
DM id 21 tid 21 eid 21 etid 21 c cMessage n ACK pe 11

E # 12 t 13.22 m 2 ce 11 msg 22
CM id 23 tid 23 eid 23 etid 23 c cMessage n TERMINATE_TX k 5 pe -1
CL id 23 tid 23 eid 23 etid 23 c BTMessage n TERMINATE_TX k 5 l 80 pe 12 cid 24
BS id 24 tid 23 eid 24 etid 23 c BTMessage n TERMINATE_TX k 5 l 80 pe 12
SH sm 2 sg 1572864 pd 0.01
ES t 13.23
DM id 23 tid 23 eid 23 etid 23 c cMessage n TERMINATE_TX k 5 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ACK pe 12

E # 13 t 13.23 m 6 ce 12 msg 24
CM id 25 tid 25 eid 25 etid 25 c cMessage n TERMINATE_TX k 5 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n TERMINATE_TX k 5 l 80 pe 13 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n TERMINATE_TX k 5 l 80 pe 13
SH sm 6 sg 1572864 pd 0.01
ES t 13.24
DM id 25 tid 25 eid 25 etid 25 c cMessage n TERMINATE_TX k 5 pe 13
DM id 24 tid 23 eid 24 etid 23 c cMessage n TERMINATE_TX k 5 pe 13
CM id 27 tid 27 eid 27 etid 27 c cMessage n ADV_IND k 4 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n ADV_IND k 4 l 288 pe 13 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n ADV_IND k 4 l 288 pe 13
SH sm 6 sg 1572865 pd 0.01
ES t 13.24
CL id 27 tid 27 eid 27 etid 27 c BTMessage n ADV_IND k 4 l 288 pe 13 cid 29
BS id 29 tid 27 eid 29 etid 27 c BTMessage n ADV_IND k 4 l 288 pe 13
SH sm 6 sg 1572864 pd 0.01
ES t 13.24
DM id 27 tid 27 eid 27 etid 27 c cMessage n ADV_IND k 4 pe 13
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 10
ES t 18.23

E # 14 t 13.24 m 2 ce 13 msg 26
DM id 26 tid 25 eid 26 etid 25 c cMessage n TERMINATE_TX k 5 pe 14
CM id 30 tid 30 eid 30 etid 30 c cMessage n ADV_IND k 4 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n ADV_IND k 4 l 288 pe 14 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n ADV_IND k 4 l 288 pe 14
SH sm 2 sg 1572864 pd 0.01
ES t 13.25
DM id 30 tid 30 eid 30 etid 30 c cMessage n ADV_IND k 4 pe 14
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 8
ES t 18.24

E # 15 t 13.24 m 5 ce 13 msg 28
CM id 32 tid 32 eid 32 etid 32 c cMessage n CONN_REQ k 2 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 32 tid 32 eid 32 etid 32 c cMessage n CONN_REQ k 2 pe 15
DM id 28 tid 27 eid 28 etid 27 c cMessage n ADV_IND k 4 pe 15
CM id 34 tid 34 eid 34 etid 34 c cMessage n START_TX k 5 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n START_TX k 5 l 80 pe 15 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 5 sg 1572864 pd 0.01
ES t 14.5
DM id 34 tid 34 eid 34 etid 34 c cMessage n START_TX k 5 pe 15
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 16 t 13.24 m 2 ce 13 msg 29
DM id 29 tid 27 eid 29 etid 27 c cMessage n ADV_IND k 4 pe 16

E # 17 t 13.25 m 6 ce 14 msg 31
DM id 31 tid 30 eid 31 etid 30 c cMessage n ADV_IND k 4 pe 17

E # 18 t 13.25 m 6 ce 15 msg 33
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 13
DM id 33 tid 32 eid 33 etid 32 c cMessage n CONN_REQ k 2 pe 18

E # 19 t 14.5 m 6 ce 15 msg 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 19 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 19
SH sm 6 sg 1572865 pd 0.01
ES t 14.51
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 19
CL id 20 tid 2 eid 20 etid 2 c BTMessage n DATA k 6 l 10930944 pe 11 cid 38
BS id 38 tid 2 eid 38 etid 2 c BTMessage n DATA k 6 l 10930944 pe 19
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 35 tid 34 eid 35 etid 34 c cMessage n START_TX k 5 pe 19

E # 20 t 14.51 m 5 ce 19 msg 37
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 15
DM id 37 tid 36 eid 37 etid 36 c cMessage n START_TX k 5 pe 20

E # 21 t 18.24 m 2 ce 14 msg 1
CM id 39 tid 39 eid 39 etid 39 c cMessage n ADV_IND k 4 pe -1
CL id 39 tid 39 eid 39 etid 39 c BTMessage n ADV_IND k 4 l 288 pe 21 cid 40
BS id 40 tid 39 eid 40 etid 39 c BTMessage n ADV_IND k 4 l 288 pe 21
SH sm 2 sg 1572864 pd 0.01
ES t 18.25
DM id 39 tid 39 eid 39 etid 39 c cMessage n ADV_IND k 4 pe 21
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 21
ES t 23.24

E # 22 t 18.25 m 6 ce 21 msg 40

E # 23 t 23.24 m 2 ce 21 msg 1

E # 24 t 25.44 m 5 ce 19 msg 38
CL id 38 tid 2 eid 38 etid 2 c BTMessage n DATA k 6 l 10930944 pe 24 cid 41
CM id 42 tid 42 eid 42 etid 42 c cMessage n ACK pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ACK l 80 pe 24 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ACK l 80 pe 24
SH sm 5 sg 1572864 pd 0.01
ES t 25.45
DM id 38 tid 2 eid 38 etid 2 c cMessage n DATA k 6 pe 24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ACK pe 24

E # 25 t 25.45 m 6 ce 24 msg 43
CM id 44 tid 44 eid 44 etid 44 c cMessage n TERMINATE_TX k 5 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 6 sg 1572865 pd 0.01
ES t 25.46
DM id 44 tid 44 eid 44 etid 44 c cMessage n TERMINATE_TX k 5 pe 25
DM id 43 tid 42 eid 43 etid 42 c cMessage n ACK pe 25

E # 26 t 25.46 m 5 ce 25 msg 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n TERMINATE_TX k 5 pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n TERMINATE_TX k 5 l 80 pe 26
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 46 tid 46 eid 46 etid 46 c cMessage n TERMINATE_TX k 5 pe 26
DM id 45 tid 44 eid 45 etid 44 c cMessage n TERMINATE_TX k 5 pe 26
CM id 48 tid 48 eid 48 etid 48 c cMessage n ADV_IND k 4 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 48 tid 48 eid 48 etid 48 c cMessage n ADV_IND k 4 pe 26
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 20
ES t 30.46

E # 27 t 25.47 m 6 ce 26 msg 47
DM id 47 tid 46 eid 47 etid 46 c cMessage n TERMINATE_TX k 5 pe 27
CM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
CL id 50 tid 50 eid 50 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 52
BS id 52 tid 50 eid 52 etid 50 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 6 sg 1572864 pd 0.01
ES t 25.48
DM id 50 tid 50 eid 50 etid 50 c cMessage n ADV_IND k 4 pe 27
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 18
ES t 30.47

E # 28 t 25.47 m 6 ce 26 msg 49
DM id 49 tid 48 eid 49 etid 48 c cMessage n ADV_IND k 4 pe 28

E # 29 t 25.48 m 5 ce 27 msg 51
DM id 51 tid 50 eid 51 etid 50 c cMessage n ADV_IND k 4 pe 29

E # 30 t 25.48 m 2 ce 27 msg 52
DM id 52 tid 50 eid 52 etid 50 c cMessage n ADV_IND k 4 pe 30

E # 31 t 30.3 m 2 ce 1 msg 0

E # 32 t 30.3 m 3 ce 2 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 32
ES t 60.3

E # 33 t 30.3 m 4 ce 3 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 33
ES t 60.3

E # 34 t 30.3 m 5 ce 4 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 34
ES t 60.3

E # 35 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 35
ES t 60.3

E # 36 t 30.46 m 5 ce 26 msg 8
CM id 53 tid 53 eid 53 etid 53 c cMessage n ADV_IND k 4 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 36 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n ADV_IND k 4 l 288 pe 36
SH sm 5 sg 1572864 pd 0.01
ES t 30.47
DM id 53 tid 53 eid 53 etid 53 c cMessage n ADV_IND k 4 pe 36
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 36
ES t 35.46

E # 37 t 30.47 m 6 ce 27 msg 10
CM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 288 pe 37 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n ADV_IND k 4 l 288 pe 37
SH sm 6 sg 1572864 pd 0.01
ES t 30.48
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 288 pe 37 cid 57
BS id 57 tid 55 eid 57 etid 55 c BTMessage n ADV_IND k 4 l 288 pe 37
SH sm 6 sg 1572865 pd 0.01
ES t 30.48
DM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe 37
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 37
ES t 35.47

E # 38 t 30.47 m 6 ce 36 msg 54
DM id 54 tid 53 eid 54 etid 53 c cMessage n ADV_IND k 4 pe 38

E # 39 t 30.48 m 2 ce 37 msg 56
DM id 56 tid 55 eid 56 etid 55 c cMessage n ADV_IND k 4 pe 39

E # 40 t 30.48 m 5 ce 37 msg 57
DM id 57 tid 55 eid 57 etid 55 c cMessage n ADV_IND k 4 pe 40

E # 41 t 35.46 m 5 ce 36 msg 8

E # 42 t 35.47 m 6 ce 37 msg 10
CM id 58 tid 58 eid 58 etid 58 c cMessage n ADV_IND k 4 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 42 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 42
SH sm 6 sg 1572864 pd 0.01
ES t 35.48
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 42 cid 60
BS id 60 tid 58 eid 60 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 42
SH sm 6 sg 1572865 pd 0.01
ES t 35.48
DM id 58 tid 58 eid 58 etid 58 c cMessage n ADV_IND k 4 pe 42
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 42
ES t 40.47

E # 43 t 35.48 m 2 ce 42 msg 59
DM id 59 tid 58 eid 59 etid 58 c cMessage n ADV_IND k 4 pe 43

E # 44 t 35.48 m 5 ce 42 msg 60
DM id 60 tid 58 eid 60 etid 58 c cMessage n ADV_IND k 4 pe 44

E # 45 t 40.47 m 6 ce 42 msg 10

E # 46 t 60.3 m 3 ce 32 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 46
ES t 90.3

E # 47 t 60.3 m 4 ce 33 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 47
ES t 90.3

E # 48 t 60.3 m 5 ce 34 msg 7

E # 49 t 60.3 m 6 ce 35 msg 9

E # 50 t 90.3 m 3 ce 46 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 50
ES t 120.3

E # 51 t 90.3 m 4 ce 47 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 51
ES t 120.3

E # 52 t 120.3 m 3 ce 50 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 52
ES t 150.3

E # 53 t 120.3 m 4 ce 51 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 53
ES t 150.3

E # 54 t 150.3 m 3 ce 52 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 54
ES t 180.3

E # 55 t 150.3 m 4 ce 53 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 55
ES t 180.3

E # 56 t 180.3 m 3 ce 54 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 56
ES t 210.3

E # 57 t 180.3 m 4 ce 55 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 57
ES t 210.3

E # 58 t 210.3 m 3 ce 56 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 58
ES t 240.3

E # 59 t 210.3 m 4 ce 57 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 59
ES t 240.3

E # 60 t 240.3 m 3 ce 58 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 60
ES t 270.3

E # 61 t 240.3 m 4 ce 59 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 61
ES t 270.3

E # 62 t 270.3 m 3 ce 60 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 62
ES t 300.3

E # 63 t 270.3 m 4 ce 61 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 63
ES t 300.3

E # 64 t 300.3 m 3 ce 62 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 64
ES t 330.3

E # 65 t 300.3 m 4 ce 63 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 65
ES t 330.3

E # 66 t 330.3 m 3 ce 64 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 66
ES t 360.3

E # 67 t 330.3 m 4 ce 65 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 67
ES t 360.3

E # 68 t 360.3 m 3 ce 66 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 68
ES t 390.3

E # 69 t 360.3 m 4 ce 67 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 69
ES t 390.3

E # 70 t 390.3 m 3 ce 68 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 70
ES t 420.3

E # 71 t 390.3 m 4 ce 69 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 71
ES t 420.3

E # 72 t 420.3 m 3 ce 70 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 72
ES t 450.3

E # 73 t 420.3 m 4 ce 71 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 73
ES t 450.3

E # 74 t 450.3 m 3 ce 72 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 74
ES t 480.3

E # 75 t 450.3 m 4 ce 73 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 75
ES t 480.3

E # 76 t 480.3 m 3 ce 74 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 76
ES t 510.3

E # 77 t 480.3 m 4 ce 75 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 77
ES t 510.3

E # 78 t 510.3 m 3 ce 76 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 78
ES t 540.3

E # 79 t 510.3 m 4 ce 77 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 79
ES t 540.3

E # 80 t 540.3 m 3 ce 78 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 80
ES t 570.3

E # 81 t 540.3 m 4 ce 79 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 81
ES t 570.3

E # 82 t 570.3 m 3 ce 80 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 82
ES t 600.3

E # 83 t 570.3 m 4 ce 81 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 83
ES t 600.3

E # 84 t 600.3 m 3 ce 82 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 84
ES t 630.3

E # 85 t 600.3 m 4 ce 83 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 85
ES t 630.3

E # 86 t 630.3 m 3 ce 84 msg 3
BS id 3 tid 3 eid 3 etid 3 c cMessage n "periodic actions" pe 86
ES t 660.3

E # 87 t 630.3 m 4 ce 85 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 87
ES t 660.3

E # 88 t 660.3 m 3 ce 86 msg 3

E # 89 t 660.3 m 4 ce 87 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 89
ES t 690.3

E # 90 t 690.3 m 4 ce 89 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 90
ES t 720.3

E # 91 t 720.3 m 4 ce 90 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 91
ES t 750.3

E # 92 t 750.3 m 4 ce 91 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 92
ES t 780.3

E # 93 t 780.3 m 4 ce 92 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 93
ES t 810.3

E # 94 t 810.3 m 4 ce 93 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 94
ES t 840.3

E # 95 t 840.3 m 4 ce 94 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 95
ES t 870.3

E # 96 t 870.3 m 4 ce 95 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 96
ES t 900.3

E # 97 t 900.3 m 4 ce 96 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 97
ES t 930.3

E # 98 t 930.3 m 4 ce 97 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 98
ES t 960.3

E # 99 t 960.3 m 4 ce 98 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 99
ES t 990.3

E # 100 t 990.3 m 4 ce 99 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 100
ES t 1020.3

E # 101 t 1020.3 m 4 ce 100 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 101
ES t 1050.3

E # 102 t 1050.3 m 4 ce 101 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 102
ES t 1080.3

E # 103 t 1080.3 m 4 ce 102 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 103
ES t 1110.3

E # 104 t 1110.3 m 4 ce 103 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 104
ES t 1140.3

E # 105 t 1140.3 m 4 ce 104 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 105
ES t 1170.3

E # 106 t 1170.3 m 4 ce 105 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 106
ES t 1200.3

E # 107 t 1200.3 m 4 ce 106 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 107
ES t 1230.3

E # 108 t 1230.3 m 4 ce 107 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 108
ES t 1260.3

E # 109 t 1260.3 m 4 ce 108 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 109
ES t 1290.3

E # 110 t 1290.3 m 4 ce 109 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 110
ES t 1320.3

E # 111 t 1320.3 m 4 ce 110 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 111
ES t 1350.3

E # 112 t 1350.3 m 4 ce 111 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 112
ES t 1380.3

E # 113 t 1380.3 m 4 ce 112 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 113
ES t 1410.3

E # 114 t 1410.3 m 4 ce 113 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 114
ES t 1440.3

E # 115 t 1440.3 m 4 ce 114 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 115
ES t 1470.3

E # 116 t 1470.3 m 4 ce 115 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 116
ES t 1500.3

E # 117 t 1500.3 m 4 ce 116 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 117
ES t 1530.3

E # 118 t 1530.3 m 4 ce 117 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 118
ES t 1560.3

E # 119 t 1560.3 m 4 ce 118 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 119
ES t 1590.3

E # 120 t 1590.3 m 4 ce 119 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 120
ES t 1620.3

E # 121 t 1620.3 m 4 ce 120 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 121
ES t 1650.3

E # 122 t 1650.3 m 4 ce 121 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 122
ES t 1680.3

E # 123 t 1680.3 m 4 ce 122 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 123
ES t 1710.3

E # 124 t 1710.3 m 4 ce 123 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 124
ES t 1740.3

E # 125 t 1740.3 m 4 ce 124 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 125
ES t 1770.3

E # 126 t 1770.3 m 4 ce 125 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 126
ES t 1800.3

E # 127 t 1800.3 m 4 ce 126 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 127
ES t 1830.3

E # 128 t 1830.3 m 4 ce 127 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 128
ES t 1860.3

E # 129 t 1860.3 m 4 ce 128 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 129
ES t 1890.3

E # 130 t 1890.3 m 4 ce 129 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 130
ES t 1920.3

E # 131 t 1920.3 m 4 ce 130 msg 5
SE e 0 c 13 m "No more events -- simulation ended at event #132, t=1920.3."
