E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg5-13-20150605-00:36:18-7236 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 6 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 6 sg 1572864 dm 2 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 4 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572864 dm 3 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 6 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 6 sg 1572865 dm 3 dg 1048577
CS sm 6 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 6 tid 6 eid 6 etid 6 c cMessage n DATA k 6 pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 1 m 4 ce 0 msg 5
CM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe -1
CL id 11 tid 11 eid 11 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6 cid 12
BS id 12 tid 11 eid 12 etid 11 c BTMessage n ADV_IND k 4 l 288 pe 6
SH sm 4 sg 1572864 pd 0.01
ES t 1.01
DM id 11 tid 11 eid 11 etid 11 c cMessage n ADV_IND k 4 pe 6
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 6
ES t 6

E # 7 t 1.01 m 3 ce 6 msg 12
CM id 13 tid 13 eid 13 etid 13 c cMessage n CONN_REQ k 2 pe -1
CL id 13 tid 13 eid 13 etid 13 c BTMessage n CONN_REQ k 2 l 352 pe 7 cid 14
BS id 14 tid 13 eid 14 etid 13 c BTMessage n CONN_REQ k 2 l 352 pe 7
SH sm 3 sg 1572864 pd 0.01
ES t 1.02
DM id 13 tid 13 eid 13 etid 13 c cMessage n CONN_REQ k 2 pe 7
DM id 12 tid 11 eid 12 etid 11 c cMessage n ADV_IND k 4 pe 7
CM id 15 tid 15 eid 15 etid 15 c cMessage n START_TX k 5 pe -1
CL id 15 tid 15 eid 15 etid 15 c BTMessage n START_TX k 5 l 80 pe 7 cid 16
BS id 16 tid 15 eid 16 etid 15 c BTMessage n START_TX k 5 l 80 pe 7
SH sm 3 sg 1572864 pd 0.01
ES t 2.27
DM id 15 tid 15 eid 15 etid 15 c cMessage n START_TX k 5 pe 7
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 8 t 1.02 m 4 ce 7 msg 14
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 6
DM id 14 tid 13 eid 14 etid 13 c cMessage n CONN_REQ k 2 pe 8

E # 9 t 2.27 m 4 ce 7 msg 16
CM id 17 tid 17 eid 17 etid 17 c cMessage n START_TX k 5 pe -1
CL id 17 tid 17 eid 17 etid 17 c BTMessage n START_TX k 5 l 80 pe 9 cid 18
BS id 18 tid 17 eid 18 etid 17 c BTMessage n START_TX k 5 l 80 pe 9
SH sm 4 sg 1572864 pd 0.01
ES t 2.28
DM id 17 tid 17 eid 17 etid 17 c cMessage n START_TX k 5 pe 9
CL id 6 tid 6 eid 6 etid 6 c BTMessage n DATA k 6 l 10930944 pe 0 cid 19
BS id 19 tid 6 eid 19 etid 6 c BTMessage n DATA k 6 l 10930944 pe 9
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 16 tid 15 eid 16 etid 15 c cMessage n START_TX k 5 pe 9

E # 10 t 2.28 m 3 ce 9 msg 18
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 7
DM id 18 tid 17 eid 18 etid 17 c cMessage n START_TX k 5 pe 10

E # 11 t 13.21 m 3 ce 9 msg 19
CL id 19 tid 6 eid 19 etid 6 c BTMessage n DATA k 6 l 10930944 pe 11 cid 20
CM id 21 tid 21 eid 21 etid 21 c cMessage n ACK pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ACK l 80 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ACK l 80 pe 11
SH sm 3 sg 1572864 pd 0.01
ES t 13.22
DM id 19 tid 6 eid 19 etid 6 c cMessage n DATA k 6 pe 11
DM id 21 tid 21 eid 21 etid 21 c cMessage n ACK pe 11

E # 12 t 13.22 m 4 ce 11 msg 22
CM id 23 tid 23 eid 23 etid 23 c cMessage n TERMINATE_TX k 5 pe -1
CL id 23 tid 23 eid 23 etid 23 c BTMessage n TERMINATE_TX k 5 l 80 pe 12 cid 24
BS id 24 tid 23 eid 24 etid 23 c BTMessage n TERMINATE_TX k 5 l 80 pe 12
SH sm 4 sg 1572864 pd 0.01
ES t 13.23
DM id 23 tid 23 eid 23 etid 23 c cMessage n TERMINATE_TX k 5 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ACK pe 12

E # 13 t 13.23 m 3 ce 12 msg 24
CM id 25 tid 25 eid 25 etid 25 c cMessage n TERMINATE_TX k 5 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n TERMINATE_TX k 5 l 80 pe 13 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n TERMINATE_TX k 5 l 80 pe 13
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
DM id 25 tid 25 eid 25 etid 25 c cMessage n TERMINATE_TX k 5 pe 13
DM id 24 tid 23 eid 24 etid 23 c cMessage n TERMINATE_TX k 5 pe 13
CM id 27 tid 27 eid 27 etid 27 c cMessage n ADV_IND k 4 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n ADV_IND k 4 l 288 pe 13 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n ADV_IND k 4 l 288 pe 13
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
CL id 27 tid 27 eid 27 etid 27 c BTMessage n ADV_IND k 4 l 288 pe 13 cid 29
BS id 29 tid 27 eid 29 etid 27 c BTMessage n ADV_IND k 4 l 288 pe 13
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
DM id 27 tid 27 eid 27 etid 27 c cMessage n ADV_IND k 4 pe 13
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 10
ES t 18.23

E # 14 t 13.24 m 4 ce 13 msg 26
DM id 26 tid 25 eid 26 etid 25 c cMessage n TERMINATE_TX k 5 pe 14
CM id 30 tid 30 eid 30 etid 30 c cMessage n ADV_IND k 4 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n ADV_IND k 4 l 288 pe 14 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n ADV_IND k 4 l 288 pe 14
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
DM id 30 tid 30 eid 30 etid 30 c cMessage n ADV_IND k 4 pe 14
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 8
ES t 18.24

E # 15 t 13.24 m 6 ce 13 msg 28
CM id 32 tid 32 eid 32 etid 32 c cMessage n CONN_REQ k 2 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 6 sg 1572865 pd 0.01
ES t 13.25
DM id 32 tid 32 eid 32 etid 32 c cMessage n CONN_REQ k 2 pe 15
DM id 28 tid 27 eid 28 etid 27 c cMessage n ADV_IND k 4 pe 15
CM id 34 tid 34 eid 34 etid 34 c cMessage n START_TX k 5 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n START_TX k 5 l 80 pe 15 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 6 sg 1572865 pd 0.01
ES t 14.5
DM id 34 tid 34 eid 34 etid 34 c cMessage n START_TX k 5 pe 15
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 16 t 13.24 m 4 ce 13 msg 29
DM id 29 tid 27 eid 29 etid 27 c cMessage n ADV_IND k 4 pe 16

E # 17 t 13.25 m 3 ce 14 msg 31
DM id 31 tid 30 eid 31 etid 30 c cMessage n ADV_IND k 4 pe 17

E # 18 t 13.25 m 3 ce 15 msg 33
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 13
DM id 33 tid 32 eid 33 etid 32 c cMessage n CONN_REQ k 2 pe 18

E # 19 t 14.5 m 3 ce 15 msg 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 19 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 19
SH sm 3 sg 1572865 pd 0.01
ES t 14.51
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 19
CL id 20 tid 6 eid 20 etid 6 c BTMessage n DATA k 6 l 10930944 pe 11 cid 38
BS id 38 tid 6 eid 38 etid 6 c BTMessage n DATA k 6 l 10930944 pe 19
SH sm 3 sg 1572865 pd 0.01 td 10.93
ES t 25.44
DM id 35 tid 34 eid 35 etid 34 c cMessage n START_TX k 5 pe 19

E # 20 t 14.51 m 6 ce 19 msg 37
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 15
DM id 37 tid 36 eid 37 etid 36 c cMessage n START_TX k 5 pe 20

E # 21 t 18.24 m 4 ce 14 msg 5
CM id 39 tid 39 eid 39 etid 39 c cMessage n ADV_IND k 4 pe -1
CL id 39 tid 39 eid 39 etid 39 c BTMessage n ADV_IND k 4 l 288 pe 21 cid 40
BS id 40 tid 39 eid 40 etid 39 c BTMessage n ADV_IND k 4 l 288 pe 21
SH sm 4 sg 1572864 pd 0.01
ES t 18.25
DM id 39 tid 39 eid 39 etid 39 c cMessage n ADV_IND k 4 pe 21
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 21
ES t 23.24

E # 22 t 18.25 m 3 ce 21 msg 40

E # 23 t 23.24 m 4 ce 21 msg 5

E # 24 t 25.44 m 6 ce 19 msg 38
CL id 38 tid 6 eid 38 etid 6 c BTMessage n DATA k 6 l 10930944 pe 24 cid 41
CM id 42 tid 42 eid 42 etid 42 c cMessage n ACK pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ACK l 80 pe 24 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ACK l 80 pe 24
SH sm 6 sg 1572865 pd 0.01
ES t 25.45
DM id 38 tid 6 eid 38 etid 6 c cMessage n DATA k 6 pe 24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ACK pe 24

E # 25 t 25.45 m 3 ce 24 msg 43
CM id 44 tid 44 eid 44 etid 44 c cMessage n TERMINATE_TX k 5 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 3 sg 1572865 pd 0.01
ES t 25.46
DM id 44 tid 44 eid 44 etid 44 c cMessage n TERMINATE_TX k 5 pe 25
DM id 43 tid 42 eid 43 etid 42 c cMessage n ACK pe 25

E # 26 t 25.46 m 6 ce 25 msg 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n TERMINATE_TX k 5 pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n TERMINATE_TX k 5 l 80 pe 26
SH sm 6 sg 1572865 pd 0.01
ES t 25.47
DM id 46 tid 46 eid 46 etid 46 c cMessage n TERMINATE_TX k 5 pe 26
DM id 45 tid 44 eid 45 etid 44 c cMessage n TERMINATE_TX k 5 pe 26
CM id 48 tid 48 eid 48 etid 48 c cMessage n ADV_IND k 4 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 6 sg 1572865 pd 0.01
ES t 25.47
CL id 48 tid 48 eid 48 etid 48 c BTMessage n ADV_IND k 4 l 288 pe 26 cid 50
BS id 50 tid 48 eid 50 etid 48 c BTMessage n ADV_IND k 4 l 288 pe 26
SH sm 6 sg 1572864 pd 0.01
ES t 25.47
DM id 48 tid 48 eid 48 etid 48 c cMessage n ADV_IND k 4 pe 26
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 20
ES t 30.46

E # 27 t 25.47 m 3 ce 26 msg 47
DM id 47 tid 46 eid 47 etid 46 c cMessage n TERMINATE_TX k 5 pe 27
CM id 51 tid 51 eid 51 etid 51 c cMessage n ADV_IND k 4 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ADV_IND k 4 l 288 pe 27 cid 53
BS id 53 tid 51 eid 53 etid 51 c BTMessage n ADV_IND k 4 l 288 pe 27
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
DM id 51 tid 51 eid 51 etid 51 c cMessage n ADV_IND k 4 pe 27
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 18
ES t 30.47

E # 28 t 25.47 m 3 ce 26 msg 49
DM id 49 tid 48 eid 49 etid 48 c cMessage n ADV_IND k 4 pe 28

E # 29 t 25.47 m 2 ce 26 msg 50
CM id 54 tid 54 eid 54 etid 54 c cMessage n CONN_REQ k 2 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n CONN_REQ k 2 l 352 pe 29 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n CONN_REQ k 2 l 352 pe 29
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
DM id 54 tid 54 eid 54 etid 54 c cMessage n CONN_REQ k 2 pe 29
DM id 50 tid 48 eid 50 etid 48 c cMessage n ADV_IND k 4 pe 29
CM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n START_TX k 5 l 80 pe 29 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n START_TX k 5 l 80 pe 29
SH sm 2 sg 1572864 pd 0.01
ES t 26.73
DM id 56 tid 56 eid 56 etid 56 c cMessage n START_TX k 5 pe 29
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 30 t 25.48 m 4 ce 27 msg 52
DM id 52 tid 51 eid 52 etid 51 c cMessage n ADV_IND k 4 pe 30

E # 31 t 25.48 m 6 ce 27 msg 53
DM id 53 tid 51 eid 53 etid 51 c cMessage n ADV_IND k 4 pe 31

E # 32 t 25.48 m 6 ce 29 msg 55
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 26
DM id 55 tid 54 eid 55 etid 54 c cMessage n CONN_REQ k 2 pe 32

E # 33 t 26.73 m 6 ce 29 msg 57
CM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n START_TX k 5 l 80 pe 33 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 6 sg 1572864 pd 0.01
ES t 26.74
DM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe 33
CL id 41 tid 6 eid 41 etid 6 c BTMessage n DATA k 6 l 10930944 pe 24 cid 60
BS id 60 tid 6 eid 60 etid 6 c BTMessage n DATA k 6 l 10930944 pe 33
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 37.67
DM id 57 tid 56 eid 57 etid 56 c cMessage n START_TX k 5 pe 33

E # 34 t 26.74 m 2 ce 33 msg 59
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 29
DM id 59 tid 58 eid 59 etid 58 c cMessage n START_TX k 5 pe 34

E # 35 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 35
ES t 60.3

E # 36 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 36
ES t 60.3

E # 37 t 30.3 m 4 ce 3 msg 4

E # 38 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 38
ES t 60.3

E # 39 t 30.47 m 3 ce 27 msg 3
CM id 61 tid 61 eid 61 etid 61 c cMessage n ADV_IND k 4 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 3 sg 1572865 pd 0.01
ES t 30.48
CL id 61 tid 61 eid 61 etid 61 c BTMessage n ADV_IND k 4 l 288 pe 39 cid 63
BS id 63 tid 61 eid 63 etid 61 c BTMessage n ADV_IND k 4 l 288 pe 39
SH sm 3 sg 1572864 pd 0.01
ES t 30.48
DM id 61 tid 61 eid 61 etid 61 c cMessage n ADV_IND k 4 pe 39
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 39
ES t 35.47

E # 40 t 30.48 m 6 ce 39 msg 62

E # 41 t 30.48 m 4 ce 39 msg 63
DM id 63 tid 61 eid 63 etid 61 c cMessage n ADV_IND k 4 pe 41

E # 42 t 35.47 m 3 ce 39 msg 3
CM id 64 tid 64 eid 64 etid 64 c cMessage n ADV_IND k 4 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n ADV_IND k 4 l 288 pe 42 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n ADV_IND k 4 l 288 pe 42
SH sm 3 sg 1572865 pd 0.01
ES t 35.48
CL id 64 tid 64 eid 64 etid 64 c BTMessage n ADV_IND k 4 l 288 pe 42 cid 66
BS id 66 tid 64 eid 66 etid 64 c BTMessage n ADV_IND k 4 l 288 pe 42
SH sm 3 sg 1572864 pd 0.01
ES t 35.48
DM id 64 tid 64 eid 64 etid 64 c cMessage n ADV_IND k 4 pe 42
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 42
ES t 40.47

E # 43 t 35.48 m 6 ce 42 msg 65

E # 44 t 35.48 m 4 ce 42 msg 66
DM id 66 tid 64 eid 66 etid 64 c cMessage n ADV_IND k 4 pe 44

E # 45 t 37.67 m 2 ce 33 msg 60
CL id 60 tid 6 eid 60 etid 6 c BTMessage n DATA k 6 l 10930944 pe 45 cid 67
CM id 68 tid 68 eid 68 etid 68 c cMessage n ACK pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n ACK l 80 pe 45 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n ACK l 80 pe 45
SH sm 2 sg 1572864 pd 0.01
ES t 37.68
DM id 60 tid 6 eid 60 etid 6 c cMessage n DATA k 6 pe 45
DM id 68 tid 68 eid 68 etid 68 c cMessage n ACK pe 45

E # 46 t 37.68 m 6 ce 45 msg 69
CM id 70 tid 70 eid 70 etid 70 c cMessage n TERMINATE_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n TERMINATE_TX k 5 l 80 pe 46 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n TERMINATE_TX k 5 l 80 pe 46
SH sm 6 sg 1572864 pd 0.01
ES t 37.69
DM id 70 tid 70 eid 70 etid 70 c cMessage n TERMINATE_TX k 5 pe 46
DM id 69 tid 68 eid 69 etid 68 c cMessage n ACK pe 46

E # 47 t 37.69 m 2 ce 46 msg 71
CM id 72 tid 72 eid 72 etid 72 c cMessage n TERMINATE_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n TERMINATE_TX k 5 l 80 pe 47 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n TERMINATE_TX k 5 l 80 pe 47
SH sm 2 sg 1572864 pd 0.01
ES t 37.7
DM id 72 tid 72 eid 72 etid 72 c cMessage n TERMINATE_TX k 5 pe 47
DM id 71 tid 70 eid 71 etid 70 c cMessage n TERMINATE_TX k 5 pe 47
CM id 74 tid 74 eid 74 etid 74 c cMessage n ADV_IND k 4 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n ADV_IND k 4 l 288 pe 47 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n ADV_IND k 4 l 288 pe 47
SH sm 2 sg 1572864 pd 0.01
ES t 37.7
DM id 74 tid 74 eid 74 etid 74 c cMessage n ADV_IND k 4 pe 47
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 34
ES t 42.69

E # 48 t 37.7 m 6 ce 47 msg 73
DM id 73 tid 72 eid 73 etid 72 c cMessage n TERMINATE_TX k 5 pe 48
CM id 76 tid 76 eid 76 etid 76 c cMessage n ADV_IND k 4 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n ADV_IND k 4 l 288 pe 48 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n ADV_IND k 4 l 288 pe 48
SH sm 6 sg 1572865 pd 0.01
ES t 37.71
CL id 76 tid 76 eid 76 etid 76 c BTMessage n ADV_IND k 4 l 288 pe 48 cid 78
BS id 78 tid 76 eid 78 etid 76 c BTMessage n ADV_IND k 4 l 288 pe 48
SH sm 6 sg 1572864 pd 0.01
ES t 37.71
DM id 76 tid 76 eid 76 etid 76 c cMessage n ADV_IND k 4 pe 48
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 32
ES t 42.7

E # 49 t 37.7 m 6 ce 47 msg 75
DM id 75 tid 74 eid 75 etid 74 c cMessage n ADV_IND k 4 pe 49

E # 50 t 37.71 m 3 ce 48 msg 77
DM id 77 tid 76 eid 77 etid 76 c cMessage n ADV_IND k 4 pe 50

E # 51 t 37.71 m 2 ce 48 msg 78
DM id 78 tid 76 eid 78 etid 76 c cMessage n ADV_IND k 4 pe 51

E # 52 t 40.47 m 3 ce 42 msg 3

E # 53 t 42.69 m 2 ce 47 msg 1
CM id 79 tid 79 eid 79 etid 79 c cMessage n ADV_IND k 4 pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n ADV_IND k 4 l 288 pe 53 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n ADV_IND k 4 l 288 pe 53
SH sm 2 sg 1572864 pd 0.01
ES t 42.7
DM id 79 tid 79 eid 79 etid 79 c cMessage n ADV_IND k 4 pe 53
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 53
ES t 47.69

E # 54 t 42.7 m 6 ce 48 msg 10
CM id 81 tid 81 eid 81 etid 81 c cMessage n ADV_IND k 4 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 6 sg 1572864 pd 0.01
ES t 42.71
CL id 81 tid 81 eid 81 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 54 cid 83
BS id 83 tid 81 eid 83 etid 81 c BTMessage n ADV_IND k 4 l 288 pe 54
SH sm 6 sg 1572865 pd 0.01
ES t 42.71
DM id 81 tid 81 eid 81 etid 81 c cMessage n ADV_IND k 4 pe 54
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 54
ES t 47.7

E # 55 t 42.7 m 6 ce 53 msg 80
DM id 80 tid 79 eid 80 etid 79 c cMessage n ADV_IND k 4 pe 55

E # 56 t 42.71 m 2 ce 54 msg 82
DM id 82 tid 81 eid 82 etid 81 c cMessage n ADV_IND k 4 pe 56

E # 57 t 42.71 m 3 ce 54 msg 83
DM id 83 tid 81 eid 83 etid 81 c cMessage n ADV_IND k 4 pe 57

E # 58 t 47.69 m 2 ce 53 msg 1

E # 59 t 47.7 m 6 ce 54 msg 10
CM id 84 tid 84 eid 84 etid 84 c cMessage n ADV_IND k 4 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n ADV_IND k 4 l 288 pe 59 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n ADV_IND k 4 l 288 pe 59
SH sm 6 sg 1572864 pd 0.01
ES t 47.71
CL id 84 tid 84 eid 84 etid 84 c BTMessage n ADV_IND k 4 l 288 pe 59 cid 86
BS id 86 tid 84 eid 86 etid 84 c BTMessage n ADV_IND k 4 l 288 pe 59
SH sm 6 sg 1572865 pd 0.01
ES t 47.71
DM id 84 tid 84 eid 84 etid 84 c cMessage n ADV_IND k 4 pe 59
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 59
ES t 52.7

E # 60 t 47.71 m 2 ce 59 msg 85
DM id 85 tid 84 eid 85 etid 84 c cMessage n ADV_IND k 4 pe 60

E # 61 t 47.71 m 3 ce 59 msg 86
DM id 86 tid 84 eid 86 etid 84 c cMessage n ADV_IND k 4 pe 61

E # 62 t 52.7 m 6 ce 59 msg 10

E # 63 t 60.3 m 2 ce 35 msg 0

E # 64 t 60.3 m 3 ce 36 msg 2

E # 65 t 60.3 m 6 ce 38 msg 9
SE e 0 c 13 m "No more events -- simulation ended at event #66, t=60.3."
