version 2
run rgg5-10-20150605-00:36:17-6632
attr configname rgg5
attr datetime 20150605-00:36:17
attr experiment rgg5
attr inifile iniFile/D001/omnetpp_10D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6632
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r10D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 5
field mean 25.268
field stddev 19.663978997141
field sum 126.34
field sqrsum 4739.0474
field min 0
field max 49.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.97	0
bin	-21.640666666667	0
bin	-18.311333333333	0
bin	-14.982	0
bin	-11.652666666667	0
bin	-8.3233333333333	0
bin	-4.994	0
bin	-1.6646666666667	1
bin	1.6646666666667	0
bin	4.994	0
bin	8.3233333333333	0
bin	11.652666666667	1
bin	14.982	0
bin	18.311333333333	0
bin	21.640666666667	0
bin	24.97	1
bin	28.299333333333	0
bin	31.628666666667	0
bin	34.958	1
bin	38.287333333333	0
bin	41.616666666667	0
bin	44.946	0
bin	48.275333333333	1
bin	51.604666666667	0
bin	54.934	0
bin	58.263333333333	0
bin	61.592666666667	0
bin	64.922	0
bin	68.251333333333	0
bin	71.580666666667	0
bin	74.91	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 5
field mean 1
field stddev 0
field sum 5
field sqrsum 5
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	5
bin	2	0
