version 2
run RGG09-2-20150531-19:35:51-2496
attr configname RGG09
attr datetime 20150531-19:35:51
attr experiment RGG09
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2496
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 34
field mean 89.725588235294
field stddev 53.65129105121
field sum 3050.67
field sqrsum 368712.3743
field min 13.23
field max 208.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-84.62	0
bin	-71.573333333333	0
bin	-58.526666666667	0
bin	-45.48	0
bin	-32.433333333333	0
bin	-19.386666666667	0
bin	-6.34	0
bin	6.7066666666667	1
bin	19.753333333333	2
bin	32.8	4
bin	45.846666666667	5
bin	58.893333333333	4
bin	71.94	2
bin	84.986666666667	3
bin	98.033333333333	4
bin	111.08	1
bin	124.12666666667	1
bin	137.17333333333	1
bin	150.22	1
bin	163.26666666667	2
bin	176.31333333333	1
bin	189.36	1
bin	202.40666666667	1
bin	215.45333333333	0
bin	228.5	0
bin	241.54666666667	0
bin	254.59333333333	0
bin	267.64	0
bin	280.68666666667	0
bin	293.73333333333	0
bin	306.78	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 35
field mean 1
field stddev 0
field sum 35
field sqrsum 35
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	35
bin	2	0
