version 2
run rgg50-0-20150605-13:40:24-11836
attr configname rgg50
attr datetime 20150605-13:40:24
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11836
attr repetition 0
attr replication #0
attr resultdir ../../results/D0008/r15D0008
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 46
field mean 75.57652173913
field stddev 31.972478596957
field sum 3476.52
field sqrsum 308744.0618
field min 0
field max 140.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.27	0
bin	-60.900666666667	0
bin	-51.531333333333	0
bin	-42.162	0
bin	-32.792666666667	0
bin	-23.423333333333	0
bin	-14.054	0
bin	-4.6846666666667	1
bin	4.6846666666667	1
bin	14.054	0
bin	23.423333333333	2
bin	32.792666666667	3
bin	42.162	4
bin	51.531333333333	2
bin	60.900666666667	7
bin	70.27	7
bin	79.639333333333	5
bin	89.008666666667	2
bin	98.378	5
bin	107.74733333333	2
bin	117.11666666667	2
bin	126.486	2
bin	135.85533333333	1
bin	145.22466666667	0
bin	154.594	0
bin	163.96333333333	0
bin	173.33266666667	0
bin	182.702	0
bin	192.07133333333	0
bin	201.44066666667	0
bin	210.81	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 46
field mean 1
field stddev 0
field sum 46
field sqrsum 46
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	46
bin	2	0
