version 2
run rgg50-3-20150605-13:40:25-12068
attr configname rgg50
attr datetime 20150605-13:40:25
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12068
attr repetition 3
attr replication #3
attr resultdir ../../results/D0008/r15D0008
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 40
field mean 74.74175
field stddev 34.594196184902
field sum 2989.67
field sqrsum 270126.7457
field min 0
field max 145.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-72.785	0
bin	-63.080333333333	0
bin	-53.375666666667	0
bin	-43.671	0
bin	-33.966333333333	0
bin	-24.261666666667	0
bin	-14.557	0
bin	-4.8523333333333	1
bin	4.8523333333333	1
bin	14.557	0
bin	24.261666666667	2
bin	33.966333333333	3
bin	43.671	3
bin	53.375666666667	7
bin	63.080333333333	3
bin	72.785	6
bin	82.489666666667	4
bin	92.194333333333	2
bin	101.899	1
bin	111.60366666667	2
bin	121.30833333333	2
bin	131.013	2
bin	140.71766666667	1
bin	150.42233333333	0
bin	160.127	0
bin	169.83166666667	0
bin	179.53633333333	0
bin	189.241	0
bin	198.94566666667	0
bin	208.65033333333	0
bin	218.355	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 40
field mean 1
field stddev 0
field sum 40
field sqrsum 40
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	40
bin	2	0
