version 2
run rgg50-4-20150605-13:40:26-9728
attr configname rgg50
attr datetime 20150605-13:40:26
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9728
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r15D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 12
field mean 49.935
field stddev 29.5881989682
field sum 599.22
field sqrsum 39552.1274
field min 0
field max 91.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-45.81	0
bin	-39.702	0
bin	-33.594	0
bin	-27.486	0
bin	-21.378	0
bin	-15.27	0
bin	-9.162	0
bin	-3.054	1
bin	3.054	0
bin	9.162	1
bin	15.27	0
bin	21.378	1
bin	27.486	1
bin	33.594	1
bin	39.702	1
bin	45.81	0
bin	51.918	1
bin	58.026	0
bin	64.134	1
bin	70.242	1
bin	76.35	1
bin	82.458	1
bin	88.566	1
bin	94.674	0
bin	100.782	0
bin	106.89	0
bin	112.998	0
bin	119.106	0
bin	125.214	0
bin	131.322	0
bin	137.43	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 12
field mean 1
field stddev 0
field sum 12
field sqrsum 12
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	12
bin	2	0
