version 2
run rgg50-1-20150605-13:40:24-11816
attr configname rgg50
attr datetime 20150605-13:40:24
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11816
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r15D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 94.452040816327
field stddev 44.718317461434
field sum 4628.15
field sqrsum 533125.1527
field min 0
field max 165.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.52	0
bin	-71.517333333333	0
bin	-60.514666666667	0
bin	-49.512	0
bin	-38.509333333333	0
bin	-27.506666666667	0
bin	-16.504	0
bin	-5.5013333333333	1
bin	5.5013333333333	1
bin	16.504	2
bin	27.506666666667	3
bin	38.509333333333	1
bin	49.512	5
bin	60.514666666667	5
bin	71.517333333333	2
bin	82.52	3
bin	93.522666666667	3
bin	104.52533333333	3
bin	115.528	5
bin	126.53066666667	5
bin	137.53333333333	6
bin	148.536	2
bin	159.53866666667	2
bin	170.54133333333	0
bin	181.544	0
bin	192.54666666667	0
bin	203.54933333333	0
bin	214.552	0
bin	225.55466666667	0
bin	236.55733333333	0
bin	247.56	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
