version 2
run rgg50-6-20150605-13:40:27-12120
attr configname rgg50
attr datetime 20150605-13:40:27
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 12120
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r15D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 97.445625
field stddev 46.456316195913
field sum 4677.39
field sqrsum 557226.0897
field min 0
field max 187.26
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-93.63	0
bin	-81.146	0
bin	-68.662	0
bin	-56.178	0
bin	-43.694	0
bin	-31.21	0
bin	-18.726	0
bin	-6.242	1
bin	6.242	1
bin	18.726	2
bin	31.21	4
bin	43.694	4
bin	56.178	3
bin	68.662	3
bin	81.146	2
bin	93.63	4
bin	106.114	6
bin	118.598	4
bin	131.082	6
bin	143.566	4
bin	156.05	2
bin	168.534	1
bin	181.018	1
bin	193.502	0
bin	205.986	0
bin	218.47	0
bin	230.954	0
bin	243.438	0
bin	255.922	0
bin	268.406	0
bin	280.89	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
