version 2
run rgg50-19-20150605-13:40:33-10632
attr configname rgg50
attr datetime 20150605-13:40:33
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10632
attr repetition 19
attr replication #19
attr resultdir ../../results/D0008/r15D0008
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 114.31591836735
field stddev 43.76655172229
field sum 5601.48
field sqrsum 732282.8608
field min 0
field max 175.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-87.52	0
bin	-75.850666666667	0
bin	-64.181333333333	0
bin	-52.512	0
bin	-40.842666666667	0
bin	-29.173333333333	0
bin	-17.504	0
bin	-5.8346666666667	1
bin	5.8346666666667	1
bin	17.504	1
bin	29.173333333333	2
bin	40.842666666667	2
bin	52.512	1
bin	64.181333333333	1
bin	75.850666666667	2
bin	87.52	3
bin	99.189333333333	2
bin	110.85866666667	7
bin	122.528	6
bin	134.19733333333	7
bin	145.86666666667	7
bin	157.536	4
bin	169.20533333333	2
bin	180.87466666667	0
bin	192.544	0
bin	204.21333333333	0
bin	215.88266666667	0
bin	227.552	0
bin	239.22133333333	0
bin	250.89066666667	0
bin	262.56	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
