version 2
run rgg50-17-20150605-13:40:32-11348
attr configname rgg50
attr datetime 20150605-13:40:32
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11348
attr repetition 17
attr replication #17
attr resultdir ../../results/D0008/r15D0008
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 32
field mean 70.1371875
field stddev 32.652256181927
field sum 2244.39
field sqrsum 190466.4671
field min 0
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.16	0
bin	-55.605333333333	0
bin	-47.050666666667	0
bin	-38.496	0
bin	-29.941333333333	0
bin	-21.386666666667	0
bin	-12.832	0
bin	-4.2773333333333	1
bin	4.2773333333333	0
bin	12.832	1
bin	21.386666666667	2
bin	29.941333333333	2
bin	38.496	1
bin	47.050666666667	5
bin	55.605333333333	3
bin	64.16	2
bin	72.714666666667	3
bin	81.269333333333	2
bin	89.824	2
bin	98.378666666667	3
bin	106.93333333333	1
bin	115.488	3
bin	124.04266666667	1
bin	132.59733333333	0
bin	141.152	0
bin	149.70666666667	0
bin	158.26133333333	0
bin	166.816	0
bin	175.37066666667	0
bin	183.92533333333	0
bin	192.48	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 32
field mean 1
field stddev 0
field sum 32
field sqrsum 32
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	32
bin	2	0
