version 2
run rgg50-18-20150605-13:40:33-11792
attr configname rgg50
attr datetime 20150605-13:40:33
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11792
attr repetition 18
attr replication #18
attr resultdir ../../results/D0008/r15D0008
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 86.932244897959
field stddev 43.050682595503
field sum 4259.68
field sqrsum 459264.886
field min 0
field max 184.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.235	0
bin	-79.937	0
bin	-67.639	0
bin	-55.341	0
bin	-43.043	0
bin	-30.745	0
bin	-18.447	0
bin	-6.149	1
bin	6.149	1
bin	18.447	2
bin	30.745	4
bin	43.043	5
bin	55.341	7
bin	67.639	5
bin	79.937	3
bin	92.235	5
bin	104.533	4
bin	116.831	3
bin	129.129	3
bin	141.427	3
bin	153.725	1
bin	166.023	1
bin	178.321	1
bin	190.619	0
bin	202.917	0
bin	215.215	0
bin	227.513	0
bin	239.811	0
bin	252.109	0
bin	264.407	0
bin	276.705	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
