version 2
run rgg50-7-20150605-13:40:27-11936
attr configname rgg50
attr datetime 20150605-13:40:27
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11936
attr repetition 7
attr replication #7
attr resultdir ../../results/D0008/r15D0008
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 42
field mean 86.502857142857
field stddev 37.599998331974
field sum 3633.12
field sqrsum 372239.4152
field min 0
field max 159.99
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-79.995	0
bin	-69.329	0
bin	-58.663	0
bin	-47.997	0
bin	-37.331	0
bin	-26.665	0
bin	-15.999	0
bin	-5.333	1
bin	5.333	1
bin	15.999	2
bin	26.665	0
bin	37.331	3
bin	47.997	3
bin	58.663	3
bin	69.329	4
bin	79.995	2
bin	90.661	7
bin	101.327	6
bin	111.993	3
bin	122.659	3
bin	133.325	2
bin	143.991	1
bin	154.657	1
bin	165.323	0
bin	175.989	0
bin	186.655	0
bin	197.321	0
bin	207.987	0
bin	218.653	0
bin	229.319	0
bin	239.985	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 42
field mean 1
field stddev 0
field sum 42
field sqrsum 42
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	42
bin	2	0
