version 2
run rgg50-16-20150605-13:40:32-10512
attr configname rgg50
attr datetime 20150605-13:40:32
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10512
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r15D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 135.113
field stddev 75.083791784749
field sum 6755.65
field sqrsum 1189017.3521
field min 0
field max 250.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-125.315	0
bin	-108.60633333333	0
bin	-91.897666666667	0
bin	-75.189	0
bin	-58.480333333333	0
bin	-41.771666666667	0
bin	-25.063	0
bin	-8.3543333333333	1
bin	8.3543333333333	1
bin	25.063	5
bin	41.771666666667	6
bin	58.480333333333	2
bin	75.189	1
bin	91.897666666667	2
bin	108.60633333333	3
bin	125.315	5
bin	142.02366666667	2
bin	158.73233333333	4
bin	175.441	5
bin	192.14966666667	3
bin	208.85833333333	2
bin	225.567	4
bin	242.27566666667	4
bin	258.98433333333	0
bin	275.693	0
bin	292.40166666667	0
bin	309.11033333333	0
bin	325.819	0
bin	342.52766666667	0
bin	359.23633333333	0
bin	375.945	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
