version 2
run rgg50-8-20150605-13:40:28-11900
attr configname rgg50
attr datetime 20150605-13:40:28
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11900
attr repetition 8
attr replication #8
attr resultdir ../../results/D0008/r15D0008
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 47
field mean 91.71170212766
field stddev 41.666952462048
field sum 4310.45
field sqrsum 475180.9131
field min 0
field max 172.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-86.125	0
bin	-74.641666666667	0
bin	-63.158333333333	0
bin	-51.675	0
bin	-40.191666666667	0
bin	-28.708333333333	0
bin	-17.225	0
bin	-5.7416666666667	1
bin	5.7416666666667	1
bin	17.225	2
bin	28.708333333333	3
bin	40.191666666667	3
bin	51.675	4
bin	63.158333333333	4
bin	74.641666666667	0
bin	86.125	5
bin	97.608333333333	6
bin	109.09166666667	5
bin	120.575	4
bin	132.05833333333	3
bin	143.54166666667	3
bin	155.025	2
bin	166.50833333333	1
bin	177.99166666667	0
bin	189.475	0
bin	200.95833333333	0
bin	212.44166666667	0
bin	223.925	0
bin	235.40833333333	0
bin	246.89166666667	0
bin	258.375	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 47
field mean 1
field stddev 0
field sum 47
field sqrsum 47
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	47
bin	2	0
