version 2
run rgg50-13-20150605-13:40:30-10336
attr configname rgg50
attr datetime 20150605-13:40:30
attr experiment rgg50
attr inifile iniFile/D0008/omnetpp_15D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10336
attr repetition 13
attr replication #13
attr resultdir ../../results/D0008/r15D0008
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 45
field mean 66.674888888889
field stddev 25.504395309456
field sum 3000.37
field sqrsum 228670.2003
field min 0
field max 111.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.545	0
bin	-48.139	0
bin	-40.733	0
bin	-33.327	0
bin	-25.921	0
bin	-18.515	0
bin	-11.109	0
bin	-3.703	1
bin	3.703	0
bin	11.109	1
bin	18.515	2
bin	25.921	0
bin	33.327	4
bin	40.733	0
bin	48.139	7
bin	55.545	6
bin	62.951	3
bin	70.357	6
bin	77.763	2
bin	85.169	6
bin	92.575	4
bin	99.981	1
bin	107.387	2
bin	114.793	0
bin	122.199	0
bin	129.605	0
bin	137.011	0
bin	144.417	0
bin	151.823	0
bin	159.229	0
bin	166.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 45
field mean 1
field stddev 0
field sum 45
field sqrsum 45
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	45
bin	2	0
