version 2
run rgg1000-17-20150606-21:13:04-7964
attr configname rgg1000
attr datetime 20150606-21:13:04
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 7964
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r50D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 998
field mean 149.70018036072
field stddev 41.547271140054
field sum 149400.78
field sqrsum 24086320.924
field min 0
field max 238.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.325	0
bin	-41.881666666667	0
bin	-35.438333333333	0
bin	-28.995	0
bin	-22.551666666667	0
bin	-16.108333333333	0
bin	-9.665	0
bin	-3.2216666666667	1
bin	3.2216666666667	0
bin	9.665	1
bin	16.108333333333	0
bin	22.551666666667	2
bin	28.995	0
bin	35.438333333333	3
bin	41.881666666667	1
bin	48.325	5
bin	54.768333333333	3
bin	61.211666666667	13
bin	67.655	3
bin	74.098333333333	22
bin	80.541666666667	16
bin	86.985	19
bin	93.428333333333	27
bin	99.871666666667	28
bin	106.315	42
bin	112.75833333333	62
bin	119.20166666667	42
bin	125.645	68
bin	132.08833333333	57
bin	138.53166666667	37
bin	144.975	546
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 998
field mean 1
field stddev 0
field sum 998
field sqrsum 998
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	998
bin	2	0
