version 2
run rgg1000-16-20150606-21:05:23-22380
attr configname rgg1000
attr datetime 20150606-21:05:23
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22380
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r50D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 998
field mean 155.09531062124
field stddev 42.890855609775
field sum 154785.12
field sqrsum 25840552.8844
field min 0
field max 256.15
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	4
bin	42.835	0
bin	49.425	8
bin	56.015	10
bin	62.605	5
bin	69.195	12
bin	75.785	11
bin	82.375	14
bin	88.965	17
bin	95.555	30
bin	102.145	17
bin	108.735	46
bin	115.325	50
bin	121.915	50
bin	128.505	43
bin	135.095	51
bin	141.685	53
bin	148.275	573
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 998
field mean 1
field stddev 0
field sum 998
field sqrsum 998
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	998
bin	2	0
