version 2
run rgg1000-10-20150606-20:09:11-20616
attr configname rgg1000
attr datetime 20150606-20:09:11
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20616
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r50D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 999
field mean 150.28861861862
field stddev 40.411440354395
field sum 150138.33
field sqrsum 24193900.5599
field min 0
field max 242.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	4
bin	42.835	0
bin	49.425	7
bin	56.015	7
bin	62.605	6
bin	69.195	10
bin	75.785	9
bin	82.375	17
bin	88.965	18
bin	95.555	34
bin	102.145	25
bin	108.735	50
bin	115.325	59
bin	121.915	59
bin	128.505	41
bin	135.095	68
bin	141.685	62
bin	148.275	519
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 999
field mean 1
field stddev 0
field sum 999
field sqrsum 999
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	999
bin	2	0
