version 2
run rgg1000-8-20150606-19:56:26-22304
attr configname rgg1000
attr datetime 20150606-19:56:26
attr experiment rgg1000
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22304
attr repetition 8
attr replication #8
attr resultdir ../../results/D001/r50D001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 999
field mean 152.8176976977
field stddev 41.953112270284
field sum 152664.88
field sqrsum 25086438.9828
field min 0
field max 245.58
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	4
bin	42.835	0
bin	49.425	8
bin	56.015	9
bin	62.605	5
bin	69.195	14
bin	75.785	12
bin	82.375	16
bin	88.965	13
bin	95.555	32
bin	102.145	21
bin	108.735	41
bin	115.325	52
bin	121.915	56
bin	128.505	50
bin	135.095	62
bin	141.685	58
bin	148.275	542
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 999
field mean 1
field stddev 0
field sum 999
field sqrsum 999
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	999
bin	2	0
