version 2
run RGG05-4-20150531-14:44:47-4172
attr configname RGG05
attr datetime 20150531-14:44:47
attr experiment RGG05
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4172
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 57.843333333333
field stddev 27.918295972355
field sum 520.59
field sqrsum 36348.1109
field min 13.23
field max 91.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-25.975	0
bin	-20.747666666667	0
bin	-15.520333333333	0
bin	-10.293	0
bin	-5.0656666666667	0
bin	0.16166666666667	0
bin	5.389	0
bin	10.616333333333	1
bin	15.843666666667	0
bin	21.071	1
bin	26.298333333333	0
bin	31.525666666667	0
bin	36.753	1
bin	41.980333333333	0
bin	47.207666666667	1
bin	52.435	0
bin	57.662333333333	1
bin	62.889666666667	0
bin	68.117	0
bin	73.344333333333	1
bin	78.571666666667	1
bin	83.799	1
bin	89.026333333333	1
bin	94.253666666667	0
bin	99.481	0
bin	104.70833333333	0
bin	109.93566666667	0
bin	115.163	0
bin	120.39033333333	0
bin	125.61766666667	0
bin	130.845	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
