version 2
run RGG05-1-20150531-14:44:45-5720
attr configname RGG05
attr datetime 20150531-14:44:45
attr experiment RGG05
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5720
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 19
field mean 77.522631578947
field stddev 42.798602371015
field sum 1472.93
field sqrsum 147156.3763
field min 13.23
field max 152.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.545	0
bin	-47.241666666667	0
bin	-37.938333333333	0
bin	-28.635	0
bin	-19.331666666667	0
bin	-10.028333333333	0
bin	-0.72500000000001	0
bin	8.5783333333333	1
bin	17.881666666667	2
bin	27.185	0
bin	36.488333333333	2
bin	45.791666666667	3
bin	55.095	1
bin	64.398333333333	0
bin	73.701666666667	1
bin	83.005	2
bin	92.308333333333	1
bin	101.61166666667	1
bin	110.915	1
bin	120.21833333333	2
bin	129.52166666667	0
bin	138.825	1
bin	148.12833333333	1
bin	157.43166666667	0
bin	166.735	0
bin	176.03833333333	0
bin	185.34166666667	0
bin	194.645	0
bin	203.94833333333	0
bin	213.25166666667	0
bin	222.555	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 20
field mean 1
field stddev 0
field sum 20
field sqrsum 20
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	20
bin	2	0
