version 2
run RGG05-6-20150531-14:44:48-1076
attr configname RGG05
attr datetime 20150531-14:44:48
attr experiment RGG05
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1076
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 25
field mean 86.3364
field stddev 44.237172046444
field sum 2158.41
field sqrsum 233315.6065
field min 13.23
field max 172.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.28	0
bin	-55.678666666667	0
bin	-45.077333333333	0
bin	-34.476	0
bin	-23.874666666667	0
bin	-13.273333333333	0
bin	-2.672	0
bin	7.9293333333333	1
bin	18.530666666667	2
bin	29.132	2
bin	39.733333333333	3
bin	50.334666666667	0
bin	60.936	1
bin	71.537333333333	2
bin	82.138666666667	2
bin	92.74	3
bin	103.34133333333	3
bin	113.94266666667	2
bin	124.544	0
bin	135.14533333333	1
bin	145.74666666667	1
bin	156.348	1
bin	166.94933333333	1
bin	177.55066666667	0
bin	188.152	0
bin	198.75333333333	0
bin	209.35466666667	0
bin	219.956	0
bin	230.55733333333	0
bin	241.15866666667	0
bin	251.76	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
