version 2
run RGG05-2-20150531-14:44:46-5856
attr configname RGG05
attr datetime 20150531-14:44:46
attr experiment RGG05
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5856
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 69.267777777778
field stddev 31.119440663024
field sum 1870.23
field sqrsum 154725.5853
field min 13.23
field max 128.32
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-44.315	0
bin	-36.642333333333	0
bin	-28.969666666667	0
bin	-21.297	0
bin	-13.624333333333	0
bin	-5.9516666666667	0
bin	1.721	0
bin	9.3936666666667	1
bin	17.066333333333	0
bin	24.739	2
bin	32.411666666667	3
bin	40.084333333333	1
bin	47.757	3
bin	55.429666666667	3
bin	63.102333333333	1
bin	70.775	4
bin	78.447666666667	0
bin	86.120333333333	3
bin	93.793	1
bin	101.46566666667	1
bin	109.13833333333	2
bin	116.811	1
bin	124.48366666667	1
bin	132.15633333333	0
bin	139.829	0
bin	147.50166666667	0
bin	155.17433333333	0
bin	162.847	0
bin	170.51966666667	0
bin	178.19233333333	0
bin	185.865	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 28
field mean 1
field stddev 0
field sum 28
field sqrsum 28
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	28
bin	2	0
