version 2
run rgg1000-1-20150607-16:29:01-4456
attr configname rgg1000
attr datetime 20150607-16:29:01
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4456
attr repetition 1
attr replication #1
attr resultdir ../../results/D00005/r50D00005
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 36
field mean 81.513611111111
field stddev 40.967075850372
field sum 2934.49
field sqrsum 297941.4223
field min 0
field max 165.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	1
bin	27.501666666667	3
bin	38.502333333333	1
bin	49.503	4
bin	60.503666666667	4
bin	71.504333333333	5
bin	82.505	4
bin	93.505666666667	2
bin	104.50633333333	2
bin	115.507	2
bin	126.50766666667	2
bin	137.50833333333	1
bin	148.509	2
bin	159.50966666667	1
bin	170.51033333333	0
bin	181.511	0
bin	192.51166666667	0
bin	203.51233333333	0
bin	214.513	0
bin	225.51366666667	0
bin	236.51433333333	0
bin	247.515	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 36
field mean 1
field stddev 0
field sum 36
field sqrsum 36
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	36
bin	2	0
