version 2
run rgg1000-15-20150607-16:52:46-5680
attr configname rgg1000
attr datetime 20150607-16:52:46
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5680
attr repetition 15
attr replication #15
attr resultdir ../../results/D00005/r50D00005
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 338.76181818182
field stddev 190.99653419857
field sum 67074.84
field sqrsum 29908890.9396
field min 0
field max 705.98
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-188.985	0
bin	-163.787	0
bin	-138.589	0
bin	-113.391	0
bin	-88.193	0
bin	-62.995	0
bin	-37.797	0
bin	-12.599	1
bin	12.599	6
bin	37.797	6
bin	62.995	12
bin	88.193	13
bin	113.391	13
bin	138.589	4
bin	163.787	5
bin	188.985	9
bin	214.183	3
bin	239.381	5
bin	264.579	5
bin	289.777	2
bin	314.975	4
bin	340.173	5
bin	365.371	10
bin	390.569	6
bin	415.767	7
bin	440.965	10
bin	466.163	20
bin	491.361	11
bin	516.559	14
bin	541.757	10
bin	566.955	17
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 198
field mean 1
field stddev 0
field sum 198
field sqrsum 198
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	198
bin	2	0
