version 2
run rgg1000-12-20150607-16:48:55-2408
attr configname rgg1000
attr datetime 20150607-16:48:55
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2408
attr repetition 12
attr replication #12
attr resultdir ../../results/D00005/r50D00005
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 30
field mean 79.138666666667
field stddev 36.962639080781
field sum 2374.16
field sqrsum 227508.7208
field min 0
field max 140.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.275	0
bin	-60.905	0
bin	-51.535	0
bin	-42.165	0
bin	-32.795	0
bin	-23.425	0
bin	-14.055	0
bin	-4.685	1
bin	4.685	1
bin	14.055	0
bin	23.425	2
bin	32.795	1
bin	42.165	3
bin	51.535	0
bin	60.905	4
bin	70.275	3
bin	79.645	1
bin	89.015	3
bin	98.385	3
bin	107.755	4
bin	117.125	1
bin	126.495	2
bin	135.865	1
bin	145.235	0
bin	154.605	0
bin	163.975	0
bin	173.345	0
bin	182.715	0
bin	192.085	0
bin	201.455	0
bin	210.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 30
field mean 1
field stddev 0
field sum 30
field sqrsum 30
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	30
bin	2	0
