version 2
run rgg1000-11-20150607-16:46:55-3888
attr configname rgg1000
attr datetime 20150607-16:46:55
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3888
attr repetition 11
attr replication #11
attr resultdir ../../results/D00005/r50D00005
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 361
field mean 249.30033240997
field stddev 127.47577431898
field sum 89997.42
field sqrsum 28286413.0158
field min 0
field max 590.87
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	2
bin	27.501666666667	2
bin	38.502333333333	1
bin	49.503	6
bin	60.503666666667	6
bin	71.504333333333	8
bin	82.505	10
bin	93.505666666667	9
bin	104.50633333333	9
bin	115.507	13
bin	126.50766666667	11
bin	137.50833333333	8
bin	148.509	7
bin	159.50966666667	9
bin	170.51033333333	8
bin	181.511	15
bin	192.51166666667	14
bin	203.51233333333	17
bin	214.513	7
bin	225.51366666667	12
bin	236.51433333333	20
bin	247.515	165
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 361
field mean 1
field stddev 0
field sum 361
field sqrsum 361
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	361
bin	2	0
