version 2
run rgg1000-7-20150607-16:41:07-1820
attr configname rgg1000
attr datetime 20150607-16:41:07
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1820
attr repetition 7
attr replication #7
attr resultdir ../../results/D00005/r50D00005
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 138
field mean 200.78202898551
field stddev 106.40779001969
field sum 27707.92
field sqrsum 7114451.032
field min 0
field max 451.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-135.04	0
bin	-117.03466666667	0
bin	-99.029333333333	0
bin	-81.024	0
bin	-63.018666666667	0
bin	-45.013333333333	0
bin	-27.008	0
bin	-9.0026666666667	1
bin	9.0026666666667	3
bin	27.008	3
bin	45.013333333333	7
bin	63.018666666667	4
bin	81.024	10
bin	99.029333333333	8
bin	117.03466666667	7
bin	135.04	11
bin	153.04533333333	5
bin	171.05066666667	7
bin	189.056	8
bin	207.06133333333	9
bin	225.06666666667	8
bin	243.072	5
bin	261.07733333333	6
bin	279.08266666667	6
bin	297.088	7
bin	315.09333333333	6
bin	333.09866666667	6
bin	351.104	2
bin	369.10933333333	2
bin	387.11466666667	2
bin	405.12	5
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 138
field mean 1
field stddev 0
field sum 138
field sqrsum 138
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	138
bin	2	0
