version 2
run rgg1000-3-20150607-16:34:01-5356
attr configname rgg1000
attr datetime 20150607-16:34:01
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5356
attr repetition 3
attr replication #3
attr resultdir ../../results/D00005/r50D00005
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 65
field mean 146.79907692308
field stddev 79.686604087573
field sum 9541.94
field sqrsum 1807145.0958
field min 0
field max 311.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-155.885	0
bin	-135.10033333333	0
bin	-114.31566666667	0
bin	-93.531	0
bin	-72.746333333333	0
bin	-51.961666666667	0
bin	-31.177	0
bin	-10.392333333333	1
bin	10.392333333333	3
bin	31.177	5
bin	51.961666666667	3
bin	72.746333333333	10
bin	93.531	5
bin	114.31566666667	2
bin	135.10033333333	5
bin	155.885	5
bin	176.66966666667	7
bin	197.45433333333	6
bin	218.239	5
bin	239.02366666667	1
bin	259.80833333333	4
bin	280.593	2
bin	301.37766666667	1
bin	322.16233333333	0
bin	342.947	0
bin	363.73166666667	0
bin	384.51633333333	0
bin	405.301	0
bin	426.08566666667	0
bin	446.87033333333	0
bin	467.655	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 65
field mean 1
field stddev 0
field sum 65
field sqrsum 65
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	65
bin	2	0
