version 2
run rgg1000-0-20150607-16:29:01-5528
attr configname rgg1000
attr datetime 20150607-16:29:01
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5528
attr repetition 0
attr replication #0
attr resultdir ../../results/D00005/r50D00005
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 53
field mean 101.50471698113
field stddev 49.660529157152
field sum 5379.75
field sqrsum 674310.7453
field min 0
field max 196.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-98.355	0
bin	-85.241	0
bin	-72.127	0
bin	-59.013	0
bin	-45.899	0
bin	-32.785	0
bin	-19.671	0
bin	-6.557	1
bin	6.557	1
bin	19.671	2
bin	32.785	4
bin	45.899	5
bin	59.013	3
bin	72.127	4
bin	85.241	4
bin	98.355	6
bin	111.469	4
bin	124.583	4
bin	137.697	5
bin	150.811	4
bin	163.925	4
bin	177.039	1
bin	190.153	1
bin	203.267	0
bin	216.381	0
bin	229.495	0
bin	242.609	0
bin	255.723	0
bin	268.837	0
bin	281.951	0
bin	295.065	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 53
field mean 1
field stddev 0
field sum 53
field sqrsum 53
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	53
bin	2	0
