version 2
run rgg1000-4-20150607-16:37:13-5576
attr configname rgg1000
attr datetime 20150607-16:37:13
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5576
attr repetition 4
attr replication #4
attr resultdir ../../results/D00005/r50D00005
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 81
field mean 131.37567901235
field stddev 60.211625620354
field sum 10641.43
field sqrsum 1688060.2807
field min 0
field max 262.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-131.43	0
bin	-113.906	0
bin	-96.382	0
bin	-78.858	0
bin	-61.334	0
bin	-43.81	0
bin	-26.286	0
bin	-8.762	1
bin	8.762	3
bin	26.286	3
bin	43.81	4
bin	61.334	7
bin	78.858	6
bin	96.382	6
bin	113.906	7
bin	131.43	12
bin	148.954	8
bin	166.478	8
bin	184.002	6
bin	201.526	3
bin	219.05	4
bin	236.574	2
bin	254.098	1
bin	271.622	0
bin	289.146	0
bin	306.67	0
bin	324.194	0
bin	341.718	0
bin	359.242	0
bin	376.766	0
bin	394.29	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 81
field mean 1
field stddev 0
field sum 81
field sqrsum 81
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	81
bin	2	0
