version 2
run rgg1000-8-20150607-16:43:04-3072
attr configname rgg1000
attr datetime 20150607-16:43:04
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3072
attr repetition 8
attr replication #8
attr resultdir ../../results/D00005/r50D00005
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 51
field mean 103.35196078431
field stddev 41.437339442566
field sum 5270.95
field sqrsum 630615.6727
field min 0
field max 177.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.625	0
bin	-76.808333333333	0
bin	-64.991666666667	0
bin	-53.175	0
bin	-41.358333333333	0
bin	-29.541666666667	0
bin	-17.725	0
bin	-5.9083333333333	1
bin	5.9083333333333	1
bin	17.725	2
bin	29.541666666667	2
bin	41.358333333333	1
bin	53.175	3
bin	64.991666666667	2
bin	76.808333333333	4
bin	88.625	5
bin	100.44166666667	8
bin	112.25833333333	6
bin	124.075	5
bin	135.89166666667	5
bin	147.70833333333	3
bin	159.525	2
bin	171.34166666667	1
bin	183.15833333333	0
bin	194.975	0
bin	206.79166666667	0
bin	218.60833333333	0
bin	230.425	0
bin	242.24166666667	0
bin	254.05833333333	0
bin	265.875	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 51
field mean 1
field stddev 0
field sum 51
field sqrsum 51
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	51
bin	2	0
