version 2
run rgg1000-19-20150607-16:58:38-2708
attr configname rgg1000
attr datetime 20150607-16:58:38
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 2708
attr repetition 19
attr replication #19
attr resultdir ../../results/D00005/r50D00005
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 94
field mean 166.36606382979
field stddev 100.89238225044
field sum 15638.41
field sqrsum 3548373.0863
field min 0
field max 375.74
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-187.87	0
bin	-162.82066666667	0
bin	-137.77133333333	0
bin	-112.722	0
bin	-87.672666666667	0
bin	-62.623333333333	0
bin	-37.574	0
bin	-12.524666666667	1
bin	12.524666666667	3
bin	37.574	11
bin	62.623333333333	12
bin	87.672666666667	11
bin	112.722	6
bin	137.77133333333	8
bin	162.82066666667	8
bin	187.87	2
bin	212.91933333333	4
bin	237.96866666667	7
bin	263.018	6
bin	288.06733333333	4
bin	313.11666666667	5
bin	338.166	4
bin	363.21533333333	2
bin	388.26466666667	0
bin	413.314	0
bin	438.36333333333	0
bin	463.41266666667	0
bin	488.462	0
bin	513.51133333333	0
bin	538.56066666667	0
bin	563.61	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 94
field mean 1
field stddev 0
field sum 94
field sqrsum 94
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	94
bin	2	0
