version 2
run rgg1000-2-20150607-16:33:55-5484
attr configname rgg1000
attr datetime 20150607-16:33:55
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5484
attr repetition 2
attr replication #2
attr resultdir ../../results/D00005/r50D00005
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 317
field mean 224.63416403785
field stddev 103.82764152494
field sum 71209.03
field sqrsum 19402517.5357
field min 0
field max 493.04
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.62	0
bin	-76.804	0
bin	-64.988	0
bin	-53.172	0
bin	-41.356	0
bin	-29.54	0
bin	-17.724	0
bin	-5.908	1
bin	5.908	1
bin	17.724	2
bin	29.54	3
bin	41.356	4
bin	53.172	6
bin	64.988	8
bin	76.804	6
bin	88.62	9
bin	100.436	9
bin	112.252	9
bin	124.068	7
bin	135.884	3
bin	147.7	10
bin	159.516	13
bin	171.332	14
bin	183.148	19
bin	194.964	22
bin	206.78	16
bin	218.596	17
bin	230.412	14
bin	242.228	18
bin	254.044	15
bin	265.86	91
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 317
field mean 1
field stddev 0
field sum 317
field sqrsum 317
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	317
bin	2	0
