version 2
run rgg1000-18-20150607-16:57:42-4920
attr configname rgg1000
attr datetime 20150607-16:57:42
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4920
attr repetition 18
attr replication #18
attr resultdir ../../results/D00005/r50D00005
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 31
field mean 68.066451612903
field stddev 31.838154421845
field sum 2110.06
field sqrsum 174034.3392
field min 0
field max 123.31
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.655	0
bin	-53.434333333333	0
bin	-45.213666666667	0
bin	-36.993	0
bin	-28.772333333333	0
bin	-20.551666666667	0
bin	-12.331	0
bin	-4.1103333333333	1
bin	4.1103333333333	0
bin	12.331	1
bin	20.551666666667	2
bin	28.772333333333	0
bin	36.993	3
bin	45.213666666667	4
bin	53.434333333333	0
bin	61.655	6
bin	69.875666666667	3
bin	78.096333333333	0
bin	86.317	3
bin	94.537666666667	2
bin	102.75833333333	2
bin	110.979	3
bin	119.19966666667	1
bin	127.42033333333	0
bin	135.641	0
bin	143.86166666667	0
bin	152.08233333333	0
bin	160.303	0
bin	168.52366666667	0
bin	176.74433333333	0
bin	184.965	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 31
field mean 1
field stddev 0
field sum 31
field sqrsum 31
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	31
bin	2	0
