version 2
run rgg1000-14-20150607-16:51:50-4456
attr configname rgg1000
attr datetime 20150607-16:51:50
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4456
attr repetition 14
attr replication #14
attr resultdir ../../results/D00005/r50D00005
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 134
field mean 195.08723880597
field stddev 101.70389301656
field sum 26141.69
field sqrsum 6475619.8065
field min 0
field max 424.68
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-137.55	0
bin	-119.21	0
bin	-100.87	0
bin	-82.53	0
bin	-64.19	0
bin	-45.85	0
bin	-27.51	0
bin	-9.17	1
bin	9.17	3
bin	27.51	3
bin	45.85	9
bin	64.19	9
bin	82.53	7
bin	100.87	8
bin	119.21	5
bin	137.55	7
bin	155.89	4
bin	174.23	6
bin	192.57	6
bin	210.91	11
bin	229.25	7
bin	247.59	10
bin	265.93	8
bin	284.27	10
bin	302.61	8
bin	320.95	4
bin	339.29	1
bin	357.63	2
bin	375.97	2
bin	394.31	2
bin	412.65	1
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 134
field mean 1
field stddev 0
field sum 134
field sqrsum 134
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	134
bin	2	0
