version 2
run rgg1000-17-20150607-16:55:40-4388
attr configname rgg1000
attr datetime 20150607-16:55:40
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4388
attr repetition 17
attr replication #17
attr resultdir ../../results/D00005/r50D00005
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 83.434074074074
field stddev 41.385656216325
field sum 2252.72
field sqrsum 232485.6934
field min 0
field max 152.78
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.39	0
bin	-66.204666666667	0
bin	-56.019333333333	0
bin	-45.834	0
bin	-35.648666666667	0
bin	-25.463333333333	0
bin	-15.278	0
bin	-5.0926666666667	1
bin	5.0926666666667	1
bin	15.278	1
bin	25.463333333333	1
bin	35.648666666667	2
bin	45.834	2
bin	56.019333333333	1
bin	66.204666666667	2
bin	76.39	2
bin	86.575333333333	3
bin	96.760666666667	2
bin	106.946	3
bin	117.13133333333	1
bin	127.31666666667	3
bin	137.502	1
bin	147.68733333333	1
bin	157.87266666667	0
bin	168.058	0
bin	178.24333333333	0
bin	188.42866666667	0
bin	198.614	0
bin	208.79933333333	0
bin	218.98466666667	0
bin	229.17	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
