version 2
run rgg1000-10-20150607-16:46:00-5604
attr configname rgg1000
attr datetime 20150607-16:46:00
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5604
attr repetition 10
attr replication #10
attr resultdir ../../results/D00005/r50D00005
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 97
field mean 154.07525773196
field stddev 74.395982713741
field sum 14945.3
field sqrsum 2834038.1248
field min 0
field max 316.81
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-158.405	0
bin	-137.28433333333	0
bin	-116.16366666667	0
bin	-95.043	0
bin	-73.922333333333	0
bin	-52.801666666667	0
bin	-31.681	0
bin	-10.560333333333	1
bin	10.560333333333	3
bin	31.681	6
bin	52.801666666667	5
bin	73.922333333333	10
bin	95.043	9
bin	116.16366666667	6
bin	137.28433333333	9
bin	158.405	10
bin	179.52566666667	9
bin	200.64633333333	13
bin	221.767	3
bin	242.88766666667	5
bin	264.00833333333	5
bin	285.129	2
bin	306.24966666667	1
bin	327.37033333333	0
bin	348.491	0
bin	369.61166666667	0
bin	390.73233333333	0
bin	411.853	0
bin	432.97366666667	0
bin	454.09433333333	0
bin	475.215	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
