version 2
run rgg1000-5-20150607-16:38:10-4304
attr configname rgg1000
attr datetime 20150607-16:38:10
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4304
attr repetition 5
attr replication #5
attr resultdir ../../results/D00005/r50D00005
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 64
field mean 150.14609375
field stddev 71.975146429491
field sum 9609.35
field sqrsum 1769172.9333
field min 0
field max 275.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-137.545	0
bin	-119.20566666667	0
bin	-100.86633333333	0
bin	-82.527	0
bin	-64.187666666667	0
bin	-45.848333333333	0
bin	-27.509	0
bin	-9.1696666666667	1
bin	9.1696666666667	3
bin	27.509	3
bin	45.848333333333	5
bin	64.187666666667	3
bin	82.527	2
bin	100.86633333333	2
bin	119.20566666667	5
bin	137.545	5
bin	155.88433333333	8
bin	174.22366666667	8
bin	192.563	5
bin	210.90233333333	6
bin	229.24166666667	4
bin	247.581	2
bin	265.92033333333	2
bin	284.25966666667	0
bin	302.599	0
bin	320.93833333333	0
bin	339.27766666667	0
bin	357.617	0
bin	375.95633333333	0
bin	394.29566666667	0
bin	412.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 64
field mean 1
field stddev 0
field sum 64
field sqrsum 64
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	64
bin	2	0
