version 2
run rgg1000-9-20150607-16:44:01-5288
attr configname rgg1000
attr datetime 20150607-16:44:01
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5288
attr repetition 9
attr replication #9
attr resultdir ../../results/D00005/r50D00005
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 148
field mean 177.29216216216
field stddev 86.445005958454
field sum 26239.24
field sqrsum 5750504.2342
field min 0
field max 341.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.585	0
bin	-100.17366666667	0
bin	-84.762333333333	0
bin	-69.351	0
bin	-53.939666666667	0
bin	-38.528333333333	0
bin	-23.117	0
bin	-7.7056666666667	1
bin	7.7056666666667	1
bin	23.117	5
bin	38.528333333333	4
bin	53.939666666667	7
bin	69.351	5
bin	84.762333333333	11
bin	100.17366666667	7
bin	115.585	12
bin	130.99633333333	8
bin	146.40766666667	7
bin	161.819	4
bin	177.23033333333	11
bin	192.64166666667	8
bin	208.053	7
bin	223.46433333333	7
bin	238.87566666667	7
bin	254.287	10
bin	269.69833333333	6
bin	285.10966666667	7
bin	300.521	5
bin	315.93233333333	6
bin	331.34366666667	2
bin	346.755	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 148
field mean 1
field stddev 0
field sum 148
field sqrsum 148
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	148
bin	2	0
