version 2
run rgg1000-13-20150607-16:49:49-5208
attr configname rgg1000
attr datetime 20150607-16:49:49
attr experiment rgg1000
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5208
attr repetition 13
attr replication #13
attr resultdir ../../results/D00005/r50D00005
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 2
field mean 6.615
field stddev 9.355022715098
field sum 13.23
field sqrsum 175.0329
field min 0
field max 13.23
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-6.615	0
bin	-5.733	0
bin	-4.851	0
bin	-3.969	0
bin	-3.087	0
bin	-2.205	0
bin	-1.323	0
bin	-0.441	1
bin	0.441	0
bin	1.323	0
bin	2.205	0
bin	3.087	0
bin	3.969	0
bin	4.851	0
bin	5.733	0
bin	6.615	0
bin	7.497	0
bin	8.379	0
bin	9.261	0
bin	10.143	0
bin	11.025	0
bin	11.907	0
bin	12.789	1
bin	13.671	0
bin	14.553	0
bin	15.435	0
bin	16.317	0
bin	17.199	0
bin	18.081	0
bin	18.963	0
bin	19.845	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 2
field mean 1
field stddev 0
field sum 2
field sqrsum 2
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	2
bin	2	0
