version 2
run rgg200-17-20150606-12:37:08-20560
attr configname rgg200
attr datetime 20150606-12:37:08
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 20560
attr repetition 17
attr replication #17
attr resultdir ../../results/D001/r50D001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 197
field mean 160.70614213198
field stddev 82.529455770257
field sum 31659.11
field sqrsum 6422791.2011
field min 0
field max 352.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-75.83	0
bin	-65.719333333333	0
bin	-55.608666666667	0
bin	-45.498	0
bin	-35.387333333333	0
bin	-25.276666666667	0
bin	-15.166	0
bin	-5.0553333333333	1
bin	5.0553333333333	1
bin	15.166	0
bin	25.276666666667	2
bin	35.387333333333	4
bin	45.498	8
bin	55.608666666667	4
bin	65.719333333333	12
bin	75.83	11
bin	85.940666666667	11
bin	96.051333333333	9
bin	106.162	6
bin	116.27266666667	10
bin	126.38333333333	9
bin	136.494	7
bin	146.60466666667	8
bin	156.71533333333	8
bin	166.826	10
bin	176.93666666667	6
bin	187.04733333333	6
bin	197.158	7
bin	207.26866666667	7
bin	217.37933333333	5
bin	227.49	45
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 197
field mean 1
field stddev 0
field sum 197
field sqrsum 197
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	197
bin	2	0
