version 2
run rgg200-19-20150606-12:37:58-18864
attr configname rgg200
attr datetime 20150606-12:37:58
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18864
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r50D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 199
field mean 122.16015075377
field stddev 41.980255730394
field sum 24309.87
field sqrsum 3318641.0745
field min 0
field max 190.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-63.04	0
bin	-54.634666666667	0
bin	-46.229333333333	0
bin	-37.824	0
bin	-29.418666666667	0
bin	-21.013333333333	0
bin	-12.608	0
bin	-4.2026666666667	1
bin	4.2026666666667	0
bin	12.608	1
bin	21.013333333333	2
bin	29.418666666667	3
bin	37.824	1
bin	46.229333333333	4
bin	54.634666666667	7
bin	63.04	5
bin	71.445333333333	12
bin	79.850666666667	8
bin	88.256	14
bin	96.661333333333	12
bin	105.06666666667	12
bin	113.472	12
bin	121.87733333333	12
bin	130.28266666667	11
bin	138.688	18
bin	147.09333333333	7
bin	155.49866666667	17
bin	163.904	15
bin	172.30933333333	14
bin	180.71466666667	10
bin	189.12	1
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 199
field mean 1
field stddev 0
field sum 199
field sqrsum 199
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	199
bin	2	0
