version 2
run rgg200-9-20150606-12:31:50-21108
attr configname rgg200
attr datetime 20150606-12:31:50
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21108
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r50D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 197
field mean 131.27649746193
field stddev 49.381535231839
field sum 25861.47
field sqrsum 3872956.2611
field min 0
field max 222.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.93	0
bin	-58.006	0
bin	-49.082	0
bin	-40.158	0
bin	-31.234	0
bin	-22.31	0
bin	-13.386	0
bin	-4.462	1
bin	4.462	1
bin	13.386	0
bin	22.31	2
bin	31.234	2
bin	40.158	2
bin	49.082	6
bin	58.006	6
bin	66.93	12
bin	75.854	13
bin	84.778	4
bin	93.702	10
bin	102.626	7
bin	111.55	13
bin	120.474	13
bin	129.398	15
bin	138.322	11
bin	147.246	9
bin	156.17	12
bin	165.094	13
bin	174.018	10
bin	182.942	10
bin	191.866	15
bin	200.79	10
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 197
field mean 1
field stddev 0
field sum 197
field sqrsum 197
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	197
bin	2	0
