version 2
run rgg200-6-20150606-12:30:08-21368
attr configname rgg200
attr datetime 20150606-12:30:08
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21368
attr repetition 6
attr replication #6
attr resultdir ../../results/D001/r50D001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 200
field mean 130.67205
field stddev 48.112924812023
field sum 26134.41
field sqrsum 3875692.7835
field min 0
field max 214.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-65.54	0
bin	-56.801333333333	0
bin	-48.062666666667	0
bin	-39.324	0
bin	-30.585333333333	0
bin	-21.846666666667	0
bin	-13.108	0
bin	-4.3693333333333	1
bin	4.3693333333333	0
bin	13.108	1
bin	21.846666666667	2
bin	30.585333333333	3
bin	39.324	1
bin	48.062666666667	6
bin	56.801333333333	3
bin	65.54	10
bin	74.278666666667	9
bin	83.017333333333	11
bin	91.756	11
bin	100.49466666667	10
bin	109.23333333333	12
bin	117.972	17
bin	126.71066666667	8
bin	135.44933333333	12
bin	144.188	9
bin	152.92666666667	12
bin	161.66533333333	11
bin	170.404	8
bin	179.14266666667	15
bin	187.88133333333	14
bin	196.62	14
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 200
field mean 1
field stddev 0
field sum 200
field sqrsum 200
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	200
bin	2	0
