version 2
run rgg200-7-20150606-12:30:44-21072
attr configname rgg200
attr datetime 20150606-12:30:44
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21072
attr repetition 7
attr replication #7
attr resultdir ../../results/D001/r50D001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 196
field mean 162.72158163265
field stddev 81.294553853278
field sum 31893.43
field sqrsum 6478466.2481
field min 0
field max 355
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.93	0
bin	-66.672666666667	0
bin	-56.415333333333	0
bin	-46.158	0
bin	-35.900666666667	0
bin	-25.643333333333	0
bin	-15.386	0
bin	-5.1286666666667	1
bin	5.1286666666667	1
bin	15.386	2
bin	25.643333333333	0
bin	35.900666666667	4
bin	46.158	6
bin	56.415333333333	3
bin	66.672666666667	12
bin	76.93	9
bin	87.187333333333	10
bin	97.444666666667	11
bin	107.702	12
bin	117.95933333333	10
bin	128.21666666667	6
bin	138.474	7
bin	148.73133333333	12
bin	158.98866666667	9
bin	169.246	6
bin	179.50333333333	4
bin	189.76066666667	6
bin	200.018	7
bin	210.27533333333	10
bin	220.53266666667	4
bin	230.79	44
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 196
field mean 1
field stddev 0
field sum 196
field sqrsum 196
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	196
bin	2	0
