version 2
run rgg200-3-20150606-12:28:11-21212
attr configname rgg200
attr datetime 20150606-12:28:11
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21212
attr repetition 3
attr replication #3
attr resultdir ../../results/D001/r50D001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 196
field mean 148.78974489796
field stddev 71.187153641119
field sum 29162.79
field sqrsum 5327308.1991
field min 0
field max 310.58
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-68.325	0
bin	-59.215	0
bin	-50.105	0
bin	-40.995	0
bin	-31.885	0
bin	-22.775	0
bin	-13.665	0
bin	-4.555	1
bin	4.555	1
bin	13.665	0
bin	22.775	2
bin	31.885	4
bin	40.995	4
bin	50.105	3
bin	59.215	12
bin	68.325	6
bin	77.435	9
bin	86.545	15
bin	95.655	7
bin	104.765	12
bin	113.875	8
bin	122.985	10
bin	132.095	6
bin	141.205	7
bin	150.315	8
bin	159.425	3
bin	168.535	9
bin	177.645	7
bin	186.755	4
bin	195.865	8
bin	204.975	50
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 196
field mean 1
field stddev 0
field sum 196
field sqrsum 196
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	196
bin	2	0
