version 2
run rgg200-10-20150606-12:32:09-16760
attr configname rgg200
attr datetime 20150606-12:32:09
attr experiment rgg200
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 16760
attr repetition 10
attr replication #10
attr resultdir ../../results/D001/r50D001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 198
field mean 154.18752525253
field stddev 74.066312361555
field sum 30529.13
field sqrsum 5787917.2723
field min 0
field max 320.58
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.325	0
bin	-63.548333333333	0
bin	-53.771666666667	0
bin	-43.995	0
bin	-34.218333333333	0
bin	-24.441666666667	0
bin	-14.665	0
bin	-4.8883333333333	1
bin	4.8883333333333	1
bin	14.665	0
bin	24.441666666667	2
bin	34.218333333333	4
bin	43.995	4
bin	53.771666666667	7
bin	63.548333333333	11
bin	73.325	8
bin	83.101666666667	8
bin	92.878333333333	11
bin	102.655	8
bin	112.43166666667	9
bin	122.20833333333	13
bin	131.985	12
bin	141.76166666667	5
bin	151.53833333333	9
bin	161.315	10
bin	171.09166666667	11
bin	180.86833333333	8
bin	190.645	3
bin	200.42166666667	6
bin	210.19833333333	6
bin	219.975	41
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 198
field mean 1
field stddev 0
field sum 198
field sqrsum 198
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	198
bin	2	0
