version 2
run rgg1000-18-20150605-14:56:10-11988
attr configname rgg1000
attr datetime 20150605-14:56:10
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11988
attr repetition 18
attr replication #18
attr resultdir ../../results/D0008/r10D0008
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 12
field mean 40.67
field stddev 21.751353980845
field sum 488.04
field sqrsum 25052.9222
field min 0
field max 74.38
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.19	0
bin	-32.231333333333	0
bin	-27.272666666667	0
bin	-22.314	0
bin	-17.355333333333	0
bin	-12.396666666667	0
bin	-7.438	0
bin	-2.4793333333333	1
bin	2.4793333333333	0
bin	7.438	0
bin	12.396666666667	1
bin	17.355333333333	0
bin	22.314	2
bin	27.272666666667	0
bin	32.231333333333	0
bin	37.19	2
bin	42.148666666667	0
bin	47.107333333333	3
bin	52.066	0
bin	57.024666666667	0
bin	61.983333333333	2
bin	66.942	0
bin	71.900666666667	1
bin	76.859333333333	0
bin	81.818	0
bin	86.776666666667	0
bin	91.735333333333	0
bin	96.694	0
bin	101.65266666667	0
bin	106.61133333333	0
bin	111.57	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 12
field mean 1
field stddev 0
field sum 12
field sqrsum 12
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	12
bin	2	0
