version 2
run rgg1000-10-20150605-14:42:16-10676
attr configname rgg1000
attr datetime 20150605-14:42:16
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10676
attr repetition 10
attr replication #10
attr resultdir ../../results/D0008/r10D0008
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 20
field mean 66.914
field stddev 40.895012229649
field sum 1338.28
field sqrsum 121325.3064
field min 0
field max 140.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.27	0
bin	-60.900666666667	0
bin	-51.531333333333	0
bin	-42.162	0
bin	-32.792666666667	0
bin	-23.423333333333	0
bin	-14.054	0
bin	-4.6846666666667	1
bin	4.6846666666667	1
bin	14.054	0
bin	23.423333333333	2
bin	32.792666666667	3
bin	42.162	2
bin	51.531333333333	0
bin	60.900666666667	3
bin	70.27	1
bin	79.639333333333	1
bin	89.008666666667	1
bin	98.378	1
bin	107.74733333333	1
bin	117.11666666667	0
bin	126.486	2
bin	135.85533333333	1
bin	145.22466666667	0
bin	154.594	0
bin	163.96333333333	0
bin	173.33266666667	0
bin	182.702	0
bin	192.07133333333	0
bin	201.44066666667	0
bin	210.81	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 20
field mean 1
field stddev 0
field sum 20
field sqrsum 20
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	20
bin	2	0
