version 2
run rgg1000-2-20150605-14:28:15-11388
attr configname rgg1000
attr datetime 20150605-14:28:15
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11388
attr repetition 2
attr replication #2
attr resultdir ../../results/D0008/r10D0008
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 52
field mean 145.90961538462
field stddev 79.13828410835
field sum 7587.3
field sqrsum 1426466.2934
field min 0
field max 282.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-141.165	0
bin	-122.343	0
bin	-103.521	0
bin	-84.699	0
bin	-65.877	0
bin	-47.055	0
bin	-28.233	0
bin	-9.411	1
bin	9.411	2
bin	28.233	1
bin	47.055	4
bin	65.877	3
bin	84.699	7
bin	103.521	7
bin	122.343	4
bin	141.165	2
bin	159.987	2
bin	178.809	3
bin	197.631	2
bin	216.453	4
bin	235.275	3
bin	254.097	6
bin	272.919	1
bin	291.741	0
bin	310.563	0
bin	329.385	0
bin	348.207	0
bin	367.029	0
bin	385.851	0
bin	404.673	0
bin	423.495	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 52
field mean 1
field stddev 0
field sum 52
field sqrsum 52
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	52
bin	2	0
