version 2
run rgg1000-16-20150605-14:52:59-10372
attr configname rgg1000
attr datetime 20150605-14:52:59
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10372
attr repetition 16
attr replication #16
attr resultdir ../../results/D0008/r10D0008
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 5
field mean 25.266
field stddev 19.660842555699
field sum 126.33
field sqrsum 4738.0487
field min 0
field max 49.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.965	0
bin	-21.636333333333	0
bin	-18.307666666667	0
bin	-14.979	0
bin	-11.650333333333	0
bin	-8.3216666666667	0
bin	-4.993	0
bin	-1.6643333333333	1
bin	1.6643333333333	0
bin	4.993	0
bin	8.3216666666667	0
bin	11.650333333333	1
bin	14.979	0
bin	18.307666666667	0
bin	21.636333333333	0
bin	24.965	1
bin	28.293666666667	0
bin	31.622333333333	0
bin	34.951	1
bin	38.279666666667	0
bin	41.608333333333	0
bin	44.937	0
bin	48.265666666667	1
bin	51.594333333333	0
bin	54.923	0
bin	58.251666666667	0
bin	61.580333333333	0
bin	64.909	0
bin	68.237666666667	0
bin	71.566333333333	0
bin	74.895	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 5
field mean 1
field stddev 0
field sum 5
field sqrsum 5
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	5
bin	2	0
