version 2
run rgg1000-15-20150605-14:50:00-11240
attr configname rgg1000
attr datetime 20150605-14:50:00
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11240
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r10D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 27
field mean 77.154814814815
field stddev 40.296326552407
field sum 2083.18
field sqrsum 202946.0094
field min 0
field max 147.77
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.885	0
bin	-64.033666666667	0
bin	-54.182333333333	0
bin	-44.331	0
bin	-34.479666666667	0
bin	-24.628333333333	0
bin	-14.777	0
bin	-4.9256666666667	1
bin	4.9256666666667	1
bin	14.777	0
bin	24.628333333333	2
bin	34.479666666667	2
bin	44.331	2
bin	54.182333333333	3
bin	64.033666666667	2
bin	73.885	2
bin	83.736333333333	2
bin	93.587666666667	2
bin	103.439	2
bin	113.29033333333	1
bin	123.14166666667	2
bin	132.993	2
bin	142.84433333333	1
bin	152.69566666667	0
bin	162.547	0
bin	172.39833333333	0
bin	182.24966666667	0
bin	192.101	0
bin	201.95233333333	0
bin	211.80366666667	0
bin	221.655	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 27
field mean 1
field stddev 0
field sum 27
field sqrsum 27
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	27
bin	2	0
