version 2
run rgg1000-19-20150605-14:57:33-11264
attr configname rgg1000
attr datetime 20150605-14:57:33
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 11264
attr repetition 19
attr replication #19
attr resultdir ../../results/D0008/r10D0008
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 18
field mean 77.239444444444
field stddev 39.739651330988
field sum 1390.31
field sqrsum 134233.8501
field min 0
field max 140.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-70.275	0
bin	-60.905	0
bin	-51.535	0
bin	-42.165	0
bin	-32.795	0
bin	-23.425	0
bin	-14.055	0
bin	-4.685	1
bin	4.685	1
bin	14.055	0
bin	23.425	1
bin	32.795	1
bin	42.165	1
bin	51.535	0
bin	60.905	2
bin	70.275	2
bin	79.645	1
bin	89.015	1
bin	98.385	3
bin	107.755	2
bin	117.125	0
bin	126.495	1
bin	135.865	1
bin	145.235	0
bin	154.605	0
bin	163.975	0
bin	173.345	0
bin	182.715	0
bin	192.085	0
bin	201.455	0
bin	210.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 18
field mean 1
field stddev 0
field sum 18
field sqrsum 18
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	18
bin	2	0
