version 2
run rgg1000-11-20150605-14:42:53-10380
attr configname rgg1000
attr datetime 20150605-14:42:53
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10380
attr repetition 11
attr replication #11
attr resultdir ../../results/D0008/r10D0008
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 32
field mean 119.818125
field stddev 72.189220866236
field sum 3834.18
field sqrsum 620954.0504
field min 0
field max 243.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-121.695	0
bin	-105.469	0
bin	-89.243	0
bin	-73.017	0
bin	-56.791	0
bin	-40.565	0
bin	-24.339	0
bin	-8.113	1
bin	8.113	1
bin	24.339	3
bin	40.565	3
bin	56.791	2
bin	73.017	4
bin	89.243	1
bin	105.469	1
bin	121.695	3
bin	137.921	2
bin	154.147	2
bin	170.373	2
bin	186.599	2
bin	202.825	1
bin	219.051	2
bin	235.277	2
bin	251.503	0
bin	267.729	0
bin	283.955	0
bin	300.181	0
bin	316.407	0
bin	332.633	0
bin	348.859	0
bin	365.085	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 32
field mean 1
field stddev 0
field sum 32
field sqrsum 32
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	32
bin	2	0
