version 2
run rgg1000-1-20150605-14:24:41-9896
attr configname rgg1000
attr datetime 20150605-14:24:41
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 9896
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r10D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 11
field mean 41.391818181818
field stddev 25.844299494543
field sum 455.31
field sqrsum 25525.3869
field min 0
field max 86.61
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.305	0
bin	-37.531	0
bin	-31.757	0
bin	-25.983	0
bin	-20.209	0
bin	-14.435	0
bin	-8.661	0
bin	-2.887	1
bin	2.887	0
bin	8.661	1
bin	14.435	0
bin	20.209	2
bin	25.983	0
bin	31.757	0
bin	37.531	3
bin	43.305	0
bin	49.079	1
bin	54.853	0
bin	60.627	1
bin	66.401	0
bin	72.175	1
bin	77.949	0
bin	83.723	1
bin	89.497	0
bin	95.271	0
bin	101.045	0
bin	106.819	0
bin	112.593	0
bin	118.367	0
bin	124.141	0
bin	129.915	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 11
field mean 1
field stddev 0
field sum 11
field sqrsum 11
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	11
bin	2	0
