version 2
run rgg1000-7-20150605-14:36:03-10548
attr configname rgg1000
attr datetime 20150605-14:36:03
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10548
attr repetition 7
attr replication #7
attr resultdir ../../results/D0008/r10D0008
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 21
field mean 91.94380952381
field stddev 57.067978541051
field sum 1930.82
field sqrsum 242662.0298
field min 0
field max 177.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.62	0
bin	-76.804	0
bin	-64.988	0
bin	-53.172	0
bin	-41.356	0
bin	-29.54	0
bin	-17.724	0
bin	-5.908	1
bin	5.908	1
bin	17.724	1
bin	29.54	3
bin	41.356	1
bin	53.172	1
bin	64.988	2
bin	76.804	1
bin	88.62	1
bin	100.436	1
bin	112.252	1
bin	124.068	1
bin	135.884	0
bin	147.7	2
bin	159.516	2
bin	171.332	2
bin	183.148	0
bin	194.964	0
bin	206.78	0
bin	218.596	0
bin	230.412	0
bin	242.228	0
bin	254.044	0
bin	265.86	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 21
field mean 1
field stddev 0
field sum 21
field sqrsum 21
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	21
bin	2	0
