version 2
run rgg1000-3-20150605-14:29:01-10392
attr configname rgg1000
attr datetime 20150605-14:29:01
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_10D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10392
attr repetition 3
attr replication #3
attr resultdir ../../results/D0008/r10D0008
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 15
field mean 52.674666666667
field stddev 30.119639977612
field sum 790.12
field sqrsum 54320.0056
field min 0
field max 103.85
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.925	0
bin	-45.001666666667	0
bin	-38.078333333333	0
bin	-31.155	0
bin	-24.231666666667	0
bin	-17.308333333333	0
bin	-10.385	0
bin	-3.4616666666667	1
bin	3.4616666666667	0
bin	10.385	1
bin	17.308333333333	0
bin	24.231666666667	2
bin	31.155	2
bin	38.078333333333	1
bin	45.001666666667	1
bin	51.925	0
bin	58.848333333333	1
bin	65.771666666667	1
bin	72.695	3
bin	79.618333333333	0
bin	86.541666666667	1
bin	93.465	0
bin	100.38833333333	1
bin	107.31166666667	0
bin	114.235	0
bin	121.15833333333	0
bin	128.08166666667	0
bin	135.005	0
bin	141.92833333333	0
bin	148.85166666667	0
bin	155.775	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 15
field mean 1
field stddev 0
field sum 15
field sqrsum 15
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	15
bin	2	0
