version 2
run RGG08-4-20150531-14:52:39-6912
attr configname RGG08
attr datetime 20150531-14:52:39
attr experiment RGG08
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6912
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 89
field mean 119.16741573034
field stddev 50.898309949798
field sum 10605.9
field sqrsum 1491853.8346
field min 13.23
field max 218.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-89.625	0
bin	-75.911	0
bin	-62.197	0
bin	-48.483	0
bin	-34.769	0
bin	-21.055	0
bin	-7.341	0
bin	6.373	1
bin	20.087	2
bin	33.801	4
bin	47.515	5
bin	61.229	8
bin	74.943	7
bin	88.657	6
bin	102.371	9
bin	116.085	12
bin	129.799	7
bin	143.513	4
bin	157.227	6
bin	170.941	7
bin	184.655	6
bin	198.369	4
bin	212.083	1
bin	225.797	0
bin	239.511	0
bin	253.225	0
bin	266.939	0
bin	280.653	0
bin	294.367	0
bin	308.081	0
bin	321.795	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 90
field mean 1
field stddev 0
field sum 90
field sqrsum 90
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	90
bin	2	0
