version 2
run RGG08-0-20150531-14:52:39-6492
attr configname RGG08
attr datetime 20150531-14:52:39
attr experiment RGG08
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 91
field mean 93.401648351648
field stddev 30.329677078683
field sum 8499.55
field sqrsum 876662.0183
field min 13.23
field max 152.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-56.555	0
bin	-47.250333333333	0
bin	-37.945666666667	0
bin	-28.641	0
bin	-19.336333333333	0
bin	-10.031666666667	0
bin	-0.72700000000001	0
bin	8.5776666666667	1
bin	17.882333333333	2
bin	27.187	0
bin	36.491666666667	4
bin	45.796333333333	5
bin	55.101	5
bin	64.405666666667	2
bin	73.710333333333	11
bin	83.015	12
bin	92.319666666667	9
bin	101.62433333333	11
bin	110.929	13
bin	120.23366666667	7
bin	129.53833333333	3
bin	138.843	4
bin	148.14766666667	2
bin	157.45233333333	0
bin	166.757	0
bin	176.06166666667	0
bin	185.36633333333	0
bin	194.671	0
bin	203.97566666667	0
bin	213.28033333333	0
bin	222.585	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 92
field mean 1
field stddev 0
field sum 92
field sqrsum 92
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	92
bin	2	0
