version 2
run RGG08-7-20150531-14:52:41-3140
attr configname RGG08
attr datetime 20150531-14:52:41
attr experiment RGG08
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3140
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 98
field mean 163.17489795918
field stddev 56.172525317142
field sum 15991.14
field sqrsum 2915421.84
field min 13.23
field max 236.2
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-98.255	0
bin	-83.390333333333	0
bin	-68.525666666667	0
bin	-53.661	0
bin	-38.796333333333	0
bin	-23.931666666667	0
bin	-9.067	0
bin	5.7976666666667	1
bin	20.662333333333	2
bin	35.527	7
bin	50.391666666667	1
bin	65.256333333333	1
bin	80.121	2
bin	94.985666666667	1
bin	109.85033333333	5
bin	124.715	3
bin	139.57966666667	9
bin	154.44433333333	8
bin	169.309	12
bin	184.17366666667	19
bin	199.03833333333	10
bin	213.903	13
bin	228.76766666667	4
bin	243.63233333333	0
bin	258.497	0
bin	273.36166666667	0
bin	288.22633333333	0
bin	303.091	0
bin	317.95566666667	0
bin	332.82033333333	0
bin	347.685	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
