version 2
run RGG08-8-20150531-14:52:41-3212
attr configname RGG08
attr datetime 20150531-14:52:41
attr experiment RGG08
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3212
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 98
field mean 138.06408163265
field stddev 49.233583706773
field sum 13530.28
field sqrsum 2103168.4216
field min 13.23
field max 213.95
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-87.13	0
bin	-73.748666666667	0
bin	-60.367333333333	0
bin	-46.986	0
bin	-33.604666666667	0
bin	-20.223333333333	0
bin	-6.842	0
bin	6.5393333333333	1
bin	19.920666666667	2
bin	33.302	4
bin	46.683333333333	2
bin	60.064666666667	2
bin	73.446	6
bin	86.827333333333	5
bin	100.20866666667	6
bin	113.59	7
bin	126.97133333333	8
bin	140.35266666667	15
bin	153.734	7
bin	167.11533333333	9
bin	180.49666666667	10
bin	193.878	12
bin	207.25933333333	2
bin	220.64066666667	0
bin	234.022	0
bin	247.40333333333	0
bin	260.78466666667	0
bin	274.166	0
bin	287.54733333333	0
bin	300.92866666667	0
bin	314.31	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
