version 2
run rgg100-6-20150607-15:42:04-6032
attr configname rgg100
attr datetime 20150607-15:42:04
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6032
attr repetition 6
attr replication #6
attr resultdir ../../results/D0001/r50D0001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 94.61404040404
field stddev 36.64099538348
field sum 9366.79
field sqrsum 1017800.9767
field min 0
field max 177.26
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-88.63	0
bin	-76.812666666667	0
bin	-64.995333333333	0
bin	-53.178	0
bin	-41.360666666667	0
bin	-29.543333333333	0
bin	-17.726	0
bin	-5.9086666666667	1
bin	5.9086666666667	1
bin	17.726	2
bin	29.543333333333	3
bin	41.360666666667	6
bin	53.178	9
bin	64.995333333333	12
bin	76.812666666667	13
bin	88.63	9
bin	100.44733333333	10
bin	112.26466666667	11
bin	124.082	11
bin	135.89933333333	3
bin	147.71666666667	4
bin	159.534	3
bin	171.35133333333	1
bin	183.16866666667	0
bin	194.986	0
bin	206.80333333333	0
bin	218.62066666667	0
bin	230.438	0
bin	242.25533333333	0
bin	254.07266666667	0
bin	265.89	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
