version 2
run rgg100-7-20150607-15:42:05-6084
attr configname rgg100
attr datetime 20150607-15:42:05
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6084
attr repetition 7
attr replication #7
attr resultdir ../../results/D0001/r50D0001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 120.548
field stddev 42.713775295565
field sum 12054.8
field sqrsum 1633804.2238
field min 0
field max 184.49
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.245	0
bin	-79.945666666667	0
bin	-67.646333333333	0
bin	-55.347	0
bin	-43.047666666667	0
bin	-30.748333333333	0
bin	-18.449	0
bin	-6.1496666666667	1
bin	6.1496666666667	1
bin	18.449	2
bin	30.748333333333	3
bin	43.047666666667	4
bin	55.347	3
bin	67.646333333333	4
bin	79.945666666667	6
bin	92.245	9
bin	104.54433333333	9
bin	116.84366666667	10
bin	129.143	12
bin	141.44233333333	13
bin	153.74166666667	11
bin	166.041	9
bin	178.34033333333	3
bin	190.63966666667	0
bin	202.939	0
bin	215.23833333333	0
bin	227.53766666667	0
bin	239.837	0
bin	252.13633333333	0
bin	264.43566666667	0
bin	276.735	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
