version 2
run rgg100-5-20150607-15:42:04-6044
attr configname rgg100
attr datetime 20150607-15:42:04
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6044
attr repetition 5
attr replication #5
attr resultdir ../../results/D0001/r50D0001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 153.02858585859
field stddev 62.680989404074
field sum 15149.83
field sqrsum 2703389.8913
field min 0
field max 253.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-126.7	0
bin	-109.80666666667	0
bin	-92.913333333333	0
bin	-76.02	0
bin	-59.126666666667	0
bin	-42.233333333333	0
bin	-25.34	0
bin	-8.4466666666667	1
bin	8.4466666666667	1
bin	25.34	5
bin	42.233333333333	5
bin	59.126666666667	4
bin	76.02	2
bin	92.913333333333	3
bin	109.80666666667	8
bin	126.7	10
bin	143.59333333333	9
bin	160.48666666667	13
bin	177.38	8
bin	194.27333333333	12
bin	211.16666666667	8
bin	228.06	7
bin	244.95333333333	3
bin	261.84666666667	0
bin	278.74	0
bin	295.63333333333	0
bin	312.52666666667	0
bin	329.42	0
bin	346.31333333333	0
bin	363.20666666667	0
bin	380.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
