version 2
run rgg100-0-20150607-15:42:00-5688
attr configname rgg100
attr datetime 20150607-15:42:00
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5688
attr repetition 0
attr replication #0
attr resultdir ../../results/D0001/r50D0001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 92
field mean 99.562173913044
field stddev 35.744657445295
field sum 9159.72
field sqrsum 1028230.5644
field min 0
field max 162.81
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-81.405	0
bin	-70.551	0
bin	-59.697	0
bin	-48.843	0
bin	-37.989	0
bin	-27.135	0
bin	-16.281	0
bin	-5.427	1
bin	5.427	1
bin	16.281	2
bin	27.135	2
bin	37.989	2
bin	48.843	5
bin	59.697	8
bin	70.551	6
bin	81.405	9
bin	92.259	5
bin	103.113	14
bin	113.967	14
bin	124.821	9
bin	135.675	6
bin	146.529	4
bin	157.383	4
bin	168.237	0
bin	179.091	0
bin	189.945	0
bin	200.799	0
bin	211.653	0
bin	222.507	0
bin	233.361	0
bin	244.215	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 92
field mean 1
field stddev 0
field sum 92
field sqrsum 92
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	92
bin	2	0
