version 2
run rgg100-1-20150607-15:42:01-5704
attr configname rgg100
attr datetime 20150607-15:42:01
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5704
attr repetition 1
attr replication #1
attr resultdir ../../results/D0001/r50D0001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 135.61171717172
field stddev 55.938500615434
field sum 13425.56
field sqrsum 2127316.599
field min 0
field max 213.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.97	0
bin	-92.707333333333	0
bin	-78.444666666667	0
bin	-64.182	0
bin	-49.919333333333	0
bin	-35.656666666667	0
bin	-21.394	0
bin	-7.1313333333333	1
bin	7.1313333333333	1
bin	21.394	2
bin	35.656666666667	3
bin	49.919333333333	8
bin	64.182	6
bin	78.444666666667	5
bin	92.707333333333	4
bin	106.97	6
bin	121.23266666667	6
bin	135.49533333333	7
bin	149.758	8
bin	164.02066666667	15
bin	178.28333333333	12
bin	192.546	12
bin	206.80866666667	3
bin	221.07133333333	0
bin	235.334	0
bin	249.59666666667	0
bin	263.85933333333	0
bin	278.122	0
bin	292.38466666667	0
bin	306.64733333333	0
bin	320.91	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
