version 2
run rgg100-12-20150607-15:42:07-1064
attr configname rgg100
attr datetime 20150607-15:42:07
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1064
attr repetition 12
attr replication #12
attr resultdir ../../results/D0001/r50D0001
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 122.6233
field stddev 49.406748814245
field sum 12262.33
field sqrsum 1745309.0263
field min 0
field max 213.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-106.97	0
bin	-92.707333333333	0
bin	-78.444666666667	0
bin	-64.182	0
bin	-49.919333333333	0
bin	-35.656666666667	0
bin	-21.394	0
bin	-7.1313333333333	1
bin	7.1313333333333	1
bin	21.394	2
bin	35.656666666667	3
bin	49.919333333333	7
bin	64.182	6
bin	78.444666666667	9
bin	92.707333333333	8
bin	106.97	9
bin	121.23266666667	10
bin	135.49533333333	12
bin	149.758	8
bin	164.02066666667	11
bin	178.28333333333	6
bin	192.546	5
bin	206.80866666667	2
bin	221.07133333333	0
bin	235.334	0
bin	249.59666666667	0
bin	263.85933333333	0
bin	278.122	0
bin	292.38466666667	0
bin	306.64733333333	0
bin	320.91	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
