version 2
run rgg100-3-20150607-15:42:02-5784
attr configname rgg100
attr datetime 20150607-15:42:02
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5784
attr repetition 3
attr replication #3
attr resultdir ../../results/D0001/r50D0001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 97
field mean 111.50783505155
field stddev 43.01359526424
field sum 10816.26
field sqrsum 1383713.9962
field min 0
field max 184.46
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-92.23	0
bin	-79.932666666667	0
bin	-67.635333333333	0
bin	-55.338	0
bin	-43.040666666667	0
bin	-30.743333333333	0
bin	-18.446	0
bin	-6.1486666666667	1
bin	6.1486666666667	1
bin	18.446	2
bin	30.743333333333	4
bin	43.040666666667	5
bin	55.338	6
bin	67.635333333333	5
bin	79.932666666667	8
bin	92.23	8
bin	104.52733333333	10
bin	116.82466666667	12
bin	129.122	10
bin	141.41933333333	9
bin	153.71666666667	9
bin	166.014	5
bin	178.31133333333	2
bin	190.60866666667	0
bin	202.906	0
bin	215.20333333333	0
bin	227.50066666667	0
bin	239.798	0
bin	252.09533333333	0
bin	264.39266666667	0
bin	276.69	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 97
field mean 1
field stddev 0
field sum 97
field sqrsum 97
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	97
bin	2	0
