version 2
run rgg100-14-20150607-15:42:09-4140
attr configname rgg100
attr datetime 20150607-15:42:09
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4140
attr repetition 14
attr replication #14
attr resultdir ../../results/D0001/r50D0001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 89
field mean 111.89303370787
field stddev 50.025005847178
field sum 9958.48
field sqrsum 1334504.6448
field min 0
field max 218.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-109.47	0
bin	-94.874	0
bin	-80.278	0
bin	-65.682	0
bin	-51.086	0
bin	-36.49	0
bin	-21.894	0
bin	-7.298	1
bin	7.298	1
bin	21.894	2
bin	36.49	5
bin	51.086	7
bin	65.682	13
bin	80.278	9
bin	94.874	8
bin	109.47	7
bin	124.066	7
bin	138.662	11
bin	153.258	4
bin	167.854	5
bin	182.45	5
bin	197.046	2
bin	211.642	2
bin	226.238	0
bin	240.834	0
bin	255.43	0
bin	270.026	0
bin	284.622	0
bin	299.218	0
bin	313.814	0
bin	328.41	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 89
field mean 1
field stddev 0
field sum 89
field sqrsum 89
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	89
bin	2	0
