version 2
run rgg100-17-20150607-15:42:11-4256
attr configname rgg100
attr datetime 20150607-15:42:11
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4256
attr repetition 17
attr replication #17
attr resultdir ../../results/D0001/r50D0001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 125.4009
field stddev 60.730184349309
field sum 12540.09
field sqrsum 1937665.9459
field min 0
field max 245.64
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-122.82	0
bin	-106.444	0
bin	-90.068	0
bin	-73.692	0
bin	-57.316	0
bin	-40.94	0
bin	-24.564	0
bin	-8.188	1
bin	8.188	1
bin	24.564	5
bin	40.94	7
bin	57.316	8
bin	73.692	8
bin	90.068	9
bin	106.444	14
bin	122.82	13
bin	139.196	6
bin	155.572	2
bin	171.948	4
bin	188.324	5
bin	204.7	7
bin	221.076	7
bin	237.452	3
bin	253.828	0
bin	270.204	0
bin	286.58	0
bin	302.956	0
bin	319.332	0
bin	335.708	0
bin	352.084	0
bin	368.46	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
