version 2
run rgg100-4-20150607-15:42:03-5944
attr configname rgg100
attr datetime 20150607-15:42:03
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5944
attr repetition 4
attr replication #4
attr resultdir ../../results/D0001/r50D0001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 94
field mean 131.14553191489
field stddev 52.533999981108
field sum 12327.68
field sqrsum 1873383.5182
field min 0
field max 218.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-109.47	0
bin	-94.874	0
bin	-80.278	0
bin	-65.682	0
bin	-51.086	0
bin	-36.49	0
bin	-21.894	0
bin	-7.298	1
bin	7.298	1
bin	21.894	2
bin	36.49	7
bin	51.086	2
bin	65.682	4
bin	80.278	4
bin	94.874	8
bin	109.47	12
bin	124.066	10
bin	138.662	10
bin	153.258	5
bin	167.854	8
bin	182.45	12
bin	197.046	5
bin	211.642	3
bin	226.238	0
bin	240.834	0
bin	255.43	0
bin	270.026	0
bin	284.622	0
bin	299.218	0
bin	313.814	0
bin	328.41	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 94
field mean 1
field stddev 0
field sum 94
field sqrsum 94
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	94
bin	2	0
