version 2
run rgg100-8-20150607-15:42:05-6116
attr configname rgg100
attr datetime 20150607-15:42:05
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6116
attr repetition 8
attr replication #8
attr resultdir ../../results/D0001/r50D0001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 126.58292929293
field stddev 44.330947619489
field sum 12531.71
field sqrsum 1778893.3867
field min 0
field max 201.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-100.855	0
bin	-87.407666666667	0
bin	-73.960333333333	0
bin	-60.513	0
bin	-47.065666666667	0
bin	-33.618333333333	0
bin	-20.171	0
bin	-6.7236666666667	1
bin	6.7236666666667	1
bin	20.171	2
bin	33.618333333333	4
bin	47.065666666667	2
bin	60.513	2
bin	73.960333333333	6
bin	87.407666666667	6
bin	100.855	9
bin	114.30233333333	9
bin	127.74966666667	17
bin	141.197	10
bin	154.64433333333	12
bin	168.09166666667	10
bin	181.539	6
bin	194.98633333333	2
bin	208.43366666667	0
bin	221.881	0
bin	235.32833333333	0
bin	248.77566666667	0
bin	262.223	0
bin	275.67033333333	0
bin	289.11766666667	0
bin	302.565	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
