version 2
run rgg100-2-20150607-15:42:02-5624
attr configname rgg100
attr datetime 20150607-15:42:02
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5624
attr repetition 2
attr replication #2
attr resultdir ../../results/D0001/r50D0001
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 86.461818181818
field stddev 27.585758539716
field sum 8559.72
field sqrsum 814664.4136
field min 0
field max 133.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.665	0
bin	-57.776333333333	0
bin	-48.887666666667	0
bin	-39.999	0
bin	-31.110333333333	0
bin	-22.221666666667	0
bin	-13.333	0
bin	-4.4443333333333	1
bin	4.4443333333333	1
bin	13.333	0
bin	22.221666666667	2
bin	31.110333333333	2
bin	39.999	2
bin	48.887666666667	7
bin	57.776333333333	5
bin	66.665	14
bin	75.553666666667	8
bin	84.442333333333	13
bin	93.331	12
bin	102.21966666667	16
bin	111.10833333333	6
bin	119.997	8
bin	128.88566666667	2
bin	137.77433333333	0
bin	146.663	0
bin	155.55166666667	0
bin	164.44033333333	0
bin	173.329	0
bin	182.21766666667	0
bin	191.10633333333	0
bin	199.995	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
