version 2
run rgg100-13-20150607-15:42:08-3072
attr configname rgg100
attr datetime 20150607-15:42:08
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3072
attr repetition 13
attr replication #13
attr resultdir ../../results/D0001/r50D0001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 110.2883
field stddev 46.510367304266
field sum 11028.83
field sqrsum 1430509.1241
field min 0
field max 208.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-104.465	0
bin	-90.536333333333	0
bin	-76.607666666667	0
bin	-62.679	0
bin	-48.750333333333	0
bin	-34.821666666667	0
bin	-20.893	0
bin	-6.9643333333333	1
bin	6.9643333333333	1
bin	20.893	2
bin	34.821666666667	4
bin	48.750333333333	13
bin	62.679	7
bin	76.607666666667	7
bin	90.536333333333	8
bin	104.465	10
bin	118.39366666667	11
bin	132.32233333333	11
bin	146.251	12
bin	160.17966666667	6
bin	174.10833333333	3
bin	188.037	3
bin	201.96566666667	1
bin	215.89433333333	0
bin	229.823	0
bin	243.75166666667	0
bin	257.68033333333	0
bin	271.609	0
bin	285.53766666667	0
bin	299.46633333333	0
bin	313.395	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
