version 2
run rgg100-15-20150607-15:42:09-4316
attr configname rgg100
attr datetime 20150607-15:42:09
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4316
attr repetition 15
attr replication #15
attr resultdir ../../results/D0001/r50D0001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 98
field mean 136.10683673469
field stddev 56.241704700538
field sum 13338.47
field sqrsum 2122280.5053
field min 0
field max 221.74
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-110.87	0
bin	-96.087333333333	0
bin	-81.304666666667	0
bin	-66.522	0
bin	-51.739333333333	0
bin	-36.956666666667	0
bin	-22.174	0
bin	-7.3913333333333	1
bin	7.3913333333333	1
bin	22.174	2
bin	36.956666666667	5
bin	51.739333333333	5
bin	66.522	5
bin	81.304666666667	5
bin	96.087333333333	8
bin	110.87	7
bin	125.65266666667	7
bin	140.43533333333	8
bin	155.218	11
bin	170.00066666667	9
bin	184.78333333333	11
bin	199.566	8
bin	214.34866666667	5
bin	229.13133333333	0
bin	243.914	0
bin	258.69666666667	0
bin	273.47933333333	0
bin	288.262	0
bin	303.04466666667	0
bin	317.82733333333	0
bin	332.61	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 98
field mean 1
field stddev 0
field sum 98
field sqrsum 98
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	98
bin	2	0
