version 2
run rgg100-10-20150607-15:42:06-6124
attr configname rgg100
attr datetime 20150607-15:42:06
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6124
attr repetition 10
attr replication #10
attr resultdir ../../results/D0001/r50D0001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 108.6481
field stddev 42.786812886211
field sum 10864.81
field sqrsum 1361681.3877
field min 0
field max 211.72
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-105.86	0
bin	-91.745333333333	0
bin	-77.630666666667	0
bin	-63.516	0
bin	-49.401333333333	0
bin	-35.286666666667	0
bin	-21.172	0
bin	-7.0573333333333	1
bin	7.0573333333333	1
bin	21.172	2
bin	35.286666666667	4
bin	49.401333333333	9
bin	63.516	7
bin	77.630666666667	12
bin	91.745333333333	10
bin	105.86	9
bin	119.97466666667	17
bin	134.08933333333	12
bin	148.204	7
bin	162.31866666667	5
bin	176.43333333333	2
bin	190.548	1
bin	204.66266666667	1
bin	218.77733333333	0
bin	232.892	0
bin	247.00666666667	0
bin	261.12133333333	0
bin	275.236	0
bin	289.35066666667	0
bin	303.46533333333	0
bin	317.58	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
