version 2
run rgg100-9-20150607-15:42:06-4104
attr configname rgg100
attr datetime 20150607-15:42:06
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4104
attr repetition 9
attr replication #9
attr resultdir ../../results/D0001/r50D0001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 95
field mean 116.76221052632
field stddev 56.494841511434
field sum 11092.41
field sqrsum 1595191.0207
field min 0
field max 231.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.585	0
bin	-100.17366666667	0
bin	-84.762333333333	0
bin	-69.351	0
bin	-53.939666666667	0
bin	-38.528333333333	0
bin	-23.117	0
bin	-7.7056666666667	1
bin	7.7056666666667	1
bin	23.117	5
bin	38.528333333333	5
bin	53.939666666667	11
bin	69.351	10
bin	84.762333333333	12
bin	100.17366666667	4
bin	115.585	6
bin	130.99633333333	9
bin	146.40766666667	6
bin	161.819	5
bin	177.23033333333	9
bin	192.64166666667	7
bin	208.053	2
bin	223.46433333333	2
bin	238.87566666667	0
bin	254.287	0
bin	269.69833333333	0
bin	285.10966666667	0
bin	300.521	0
bin	315.93233333333	0
bin	331.34366666667	0
bin	346.755	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 95
field mean 1
field stddev 0
field sum 95
field sqrsum 95
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	95
bin	2	0
