version 2
run rgg100-16-20150607-15:42:10-4428
attr configname rgg100
attr datetime 20150607-15:42:10
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4428
attr repetition 16
attr replication #16
attr resultdir ../../results/D0001/r50D0001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 99
field mean 137.57505050505
field stddev 61.371883933096
field sum 13619.93
field sqrsum 2242880.3551
field min 0
field max 238.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-119.2	0
bin	-103.30666666667	0
bin	-87.413333333333	0
bin	-71.52	0
bin	-55.626666666667	0
bin	-39.733333333333	0
bin	-23.84	0
bin	-7.9466666666667	1
bin	7.9466666666667	1
bin	23.84	6
bin	39.733333333333	8
bin	55.626666666667	3
bin	71.52	7
bin	87.413333333333	4
bin	103.30666666667	7
bin	119.2	5
bin	135.09333333333	10
bin	150.98666666667	8
bin	166.88	9
bin	182.77333333333	13
bin	198.66666666667	10
bin	214.56	5
bin	230.45333333333	2
bin	246.34666666667	0
bin	262.24	0
bin	278.13333333333	0
bin	294.02666666667	0
bin	309.92	0
bin	325.81333333333	0
bin	341.70666666667	0
bin	357.6	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 99
field mean 1
field stddev 0
field sum 99
field sqrsum 99
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	99
bin	2	0
