version 2
run rgg100-11-20150607-15:42:07-5940
attr configname rgg100
attr datetime 20150607-15:42:07
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5940
attr repetition 11
attr replication #11
attr resultdir ../../results/D0001/r50D0001
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 129.6795
field stddev 59.401992082622
field sum 12967.95
field sqrsum 2031008.3417
field min 0
field max 231.18
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-115.59	0
bin	-100.178	0
bin	-84.766	0
bin	-69.354	0
bin	-53.942	0
bin	-38.53	0
bin	-23.118	0
bin	-7.706	1
bin	7.706	1
bin	23.118	6
bin	38.53	4
bin	53.942	8
bin	69.354	11
bin	84.766	5
bin	100.178	4
bin	115.59	7
bin	131.002	7
bin	146.414	6
bin	161.826	11
bin	177.238	13
bin	192.65	10
bin	208.062	3
bin	223.474	3
bin	238.886	0
bin	254.298	0
bin	269.71	0
bin	285.122	0
bin	300.534	0
bin	315.946	0
bin	331.358	0
bin	346.77	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
