version 2
run rgg100-19-20150607-15:42:13-4404
attr configname rgg100
attr datetime 20150607-15:42:13
attr experiment rgg100
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4404
attr repetition 19
attr replication #19
attr resultdir ../../results/D0001/r50D0001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 100
field mean 138.6389
field stddev 51.441720007826
field sum 13863.89
field sqrsum 2184053.2645
field min 0
field max 238.42
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-119.21	0
bin	-103.31533333333	0
bin	-87.420666666667	0
bin	-71.526	0
bin	-55.631333333333	0
bin	-39.736666666667	0
bin	-23.842	0
bin	-7.9473333333333	1
bin	7.9473333333333	1
bin	23.842	5
bin	39.736666666667	6
bin	55.631333333333	3
bin	71.526	2
bin	87.420666666667	2
bin	103.31533333333	6
bin	119.21	8
bin	135.10466666667	11
bin	150.99933333333	22
bin	166.894	22
bin	182.78866666667	5
bin	198.68333333333	3
bin	214.578	2
bin	230.47266666667	1
bin	246.36733333333	0
bin	262.262	0
bin	278.15666666667	0
bin	294.05133333333	0
bin	309.946	0
bin	325.84066666667	0
bin	341.73533333333	0
bin	357.63	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 100
field mean 1
field stddev 0
field sum 100
field sqrsum 100
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	100
bin	2	0
