version 2
run RGG04-9-20150531-14:39:35-4928
attr configname RGG04
attr datetime 20150531-14:39:35
attr experiment RGG04
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4928
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 7
field mean 32.851428571429
field stddev 11.609702018242
field sum 229.96
field sqrsum 8363.2256
field min 13.23
field max 42.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-1.51	0
bin	0.45533333333333	0
bin	2.4206666666667	0
bin	4.386	0
bin	6.3513333333333	0
bin	8.3166666666667	0
bin	10.282	0
bin	12.247333333333	1
bin	14.212666666667	0
bin	16.178	0
bin	18.143333333333	0
bin	20.108666666667	0
bin	22.074	0
bin	24.039333333333	2
bin	26.004666666667	0
bin	27.97	0
bin	29.935333333333	0
bin	31.900666666667	0
bin	33.866	0
bin	35.831333333333	1
bin	37.796666666667	0
bin	39.762	0
bin	41.727333333333	3
bin	43.692666666667	0
bin	45.658	0
bin	47.623333333333	0
bin	49.588666666667	0
bin	51.554	0
bin	53.519333333333	0
bin	55.484666666667	0
bin	57.45	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
