version 2
run RGG04-1-20150531-14:39:28-5580
attr configname RGG04
attr datetime 20150531-14:39:28
attr experiment RGG04
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5580
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 50.478888888889
field stddev 25.404348271725
field sum 454.31
field sqrsum 28096.1113
field min 13.23
field max 86.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.465	0
bin	-18.572333333333	0
bin	-13.679666666667	0
bin	-8.787	0
bin	-3.8943333333333	0
bin	0.99833333333333	0
bin	5.891	0
bin	10.783666666667	1
bin	15.676333333333	0
bin	20.569	1
bin	25.461666666667	0
bin	30.354333333333	1
bin	35.247	1
bin	40.139666666667	0
bin	45.032333333333	1
bin	49.925	0
bin	54.817666666667	0
bin	59.710333333333	1
bin	64.603	0
bin	69.495666666667	1
bin	74.388333333333	1
bin	79.281	0
bin	84.173666666667	1
bin	89.066333333333	0
bin	93.959	0
bin	98.851666666667	0
bin	103.74433333333	0
bin	108.637	0
bin	113.52966666667	0
bin	118.42233333333	0
bin	123.315	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
