version 2
run RGG04-8-20150531-14:39:34-6136
attr configname RGG04
attr datetime 20150531-14:39:34
attr experiment RGG04
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6136
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 6
field mean 32.411666666667
field stddev 12.509205277182
field sum 194.47
field sqrsum 7085.4979
field min 13.23
field max 49.92
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-5.115	0
bin	-2.669	0
bin	-0.223	0
bin	2.223	0
bin	4.669	0
bin	7.115	0
bin	9.561	0
bin	12.007	1
bin	14.453	0
bin	16.899	0
bin	19.345	0
bin	21.791	0
bin	24.237	1
bin	26.683	0
bin	29.129	1
bin	31.575	0
bin	34.021	0
bin	36.467	2
bin	38.913	0
bin	41.359	0
bin	43.805	0
bin	46.251	0
bin	48.697	1
bin	51.143	0
bin	53.589	0
bin	56.035	0
bin	58.481	0
bin	60.927	0
bin	63.373	0
bin	65.819	0
bin	68.265	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 7
field mean 1
field stddev 0
field sum 7
field sqrsum 7
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	7
bin	2	0
