version 2
run RGG04-2-20150531-14:39:31-4908
attr configname RGG04
attr datetime 20150531-14:39:31
attr experiment RGG04
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4908
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 40.474444444444
field stddev 15.194511435968
field sum 364.27
field sqrsum 16590.6113
field min 13.23
field max 59.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-10.125	0
bin	-7.011	0
bin	-3.897	0
bin	-0.78299999999999	0
bin	2.331	0
bin	5.445	0
bin	8.559	0
bin	11.673	1
bin	14.787	0
bin	17.901	0
bin	21.015	0
bin	24.129	1
bin	27.243	0
bin	30.357	1
bin	33.471	0
bin	36.585	1
bin	39.699	1
bin	42.813	0
bin	45.927	0
bin	49.041	2
bin	52.155	1
bin	55.269	0
bin	58.383	1
bin	61.497	0
bin	64.611	0
bin	67.725	0
bin	70.839	0
bin	73.953	0
bin	77.067	0
bin	80.181	0
bin	83.295	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
