E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG04-6-20150531-14:39:33-5544 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 4 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 4 sg 1572864 dm 2 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 6 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 6 sg 1572864 dm 2 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 8 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 8 sg 1572864 dm 2 dg 1048578
CS sm 8 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 9 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 9 sg 1572864 dm 2 dg 1048579
CS sm 9 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572864 dm 6 dg 1048577
CS sm 3 sg 1572864 d ""
CC sm 6 sg 1572865 dm 3 dg 1048576
CS sm 6 sg 1572865 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572865 dm 9 dg 1048577
CS sm 4 sg 1572865 d ""
CC sm 9 sg 1572865 dm 4 dg 1048577
CS sm 9 sg 1572865 d ""
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572864 dm 8 dg 1048577
CS sm 7 sg 1572864 d ""
CC sm 8 sg 1572865 dm 7 dg 1048576
CS sm 8 sg 1572865 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572865 dm 9 dg 1048578
CS sm 7 sg 1572865 d ""
CC sm 9 sg 1572866 dm 7 dg 1048577
CS sm 9 sg 1572866 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572866 dm 10 dg 1048576
CS sm 7 sg 1572866 d ""
CC sm 10 sg 1572864 dm 7 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572867 dm 11 dg 1048576
CS sm 7 sg 1572867 d ""
CC sm 11 sg 1572864 dm 7 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
CC sm 8 sg 1572866 dm 9 dg 1048579
CS sm 8 sg 1572866 d ""
CC sm 9 sg 1572867 dm 8 dg 1048578
CS sm 9 sg 1572867 d ""
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 8 sg 1572867 dm 11 dg 1048577
CS sm 8 sg 1572867 d ""
CC sm 11 sg 1572865 dm 8 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 9 g 1048580 n gate$i i 4 o 0
GC m 9 g 1572868 n gate$o i 4 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 9 sg 1572868 dm 11 dg 1048578
CS sm 9 sg 1572868 d ""
CC sm 11 sg 1572866 dm 9 dg 1048580
CS sm 11 sg 1572866 d ""
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048579 n gate$i i 3 o 0
GC m 11 g 1572867 n gate$o i 3 o 1
CC sm 10 sg 1572865 dm 11 dg 1048579
CS sm 10 sg 1572865 d ""
CC sm 11 sg 1572867 dm 10 dg 1048577
CS sm 11 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timeout pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n timeout pe -1
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 20 tid 20 eid 20 etid 20 c cMessage n DATA k 6 pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer Start" pe 0
ES t 1
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 11 ce 0 msg 19
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572867 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572866 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 10 ce 11 msg 22
CM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 10 sg 1572865 pd 0.01
ES t 1.02
DM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n START_TX k 5 l 80 pe 12 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 10 sg 1572865 pd 0.01
ES t 2.27
DM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe 12
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 8 ce 11 msg 23
CM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 8 sg 1572867 pd 0.01
ES t 1.02
DM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 13 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 8 sg 1572867 pd 0.01
ES t 2.27
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 7 ce 11 msg 24
CM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 7 sg 1572867 pd 0.01
ES t 1.02
DM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 14 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 7 sg 1572867 pd 0.01
ES t 2.27
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 14
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 9 ce 11 msg 25
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 9 sg 1572868 pd 0.01
ES t 1.02
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 15 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 9 sg 1572868 pd 0.01
ES t 2.27
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.02 m 11 ce 12 msg 27
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
DM id 27 tid 26 eid 27 etid 26 c cMessage n CONN_REQ k 2 pe 16

E # 17 t 1.02 m 11 ce 13 msg 31

E # 18 t 1.02 m 11 ce 14 msg 35

E # 19 t 1.02 m 11 ce 15 msg 39

E # 20 t 2.27 m 11 ce 12 msg 29
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 20 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 11 sg 1572867 pd 0.01
ES t 2.28
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 20
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 0 cid 44
BS id 44 tid 20 eid 44 etid 20 c BTMessage n DATA k 6 l 10930944 pe 20
SH sm 11 sg 1572867 pd 0.01 td 10.93
ES t 13.21
DM id 29 tid 28 eid 29 etid 28 c cMessage n START_TX k 5 pe 20

E # 21 t 2.27 m 11 ce 13 msg 33

E # 22 t 2.27 m 11 ce 14 msg 37

E # 23 t 2.27 m 11 ce 15 msg 41

E # 24 t 2.28 m 10 ce 20 msg 43
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 12
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 24

E # 25 t 4.26 m 8 ce 13 msg 13

E # 26 t 4.26 m 7 ce 14 msg 11

E # 27 t 4.26 m 9 ce 15 msg 15

E # 28 t 13.21 m 10 ce 20 msg 44
CL id 44 tid 20 eid 44 etid 20 c BTMessage n DATA k 6 l 10930944 pe 28 cid 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ACK l 80 pe 28 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ACK l 80 pe 28
SH sm 10 sg 1572865 pd 0.01
ES t 13.22
DM id 44 tid 20 eid 44 etid 20 c cMessage n DATA k 6 pe 28
DM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe 28

E # 29 t 13.22 m 11 ce 28 msg 47
CM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29
SH sm 11 sg 1572867 pd 0.01
ES t 13.23
DM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe 29
DM id 47 tid 46 eid 47 etid 46 c cMessage n ACK pe 29

E # 30 t 13.23 m 10 ce 29 msg 49
CM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30
SH sm 10 sg 1572865 pd 0.01
ES t 13.24
DM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe 30
DM id 49 tid 48 eid 49 etid 48 c cMessage n TERMINATE_TX k 5 pe 30
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 10 sg 1572865 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 10 sg 1572864 pd 0.01
ES t 13.24
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 30
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 24
ES t 18.23

E # 31 t 13.24 m 11 ce 30 msg 51
DM id 51 tid 50 eid 51 etid 50 c cMessage n TERMINATE_TX k 5 pe 31
CM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572865 pd 0.01
ES t 13.25
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 57
BS id 57 tid 55 eid 57 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572866 pd 0.01
ES t 13.25
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 58
BS id 58 tid 55 eid 58 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572864 pd 0.01
ES t 13.25
CL id 55 tid 55 eid 55 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 59
BS id 59 tid 55 eid 59 etid 55 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572867 pd 0.01
ES t 13.25
DM id 55 tid 55 eid 55 etid 55 c cMessage n ADV_IND k 4 pe 31
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 16
ES t 18.24

E # 32 t 13.24 m 11 ce 30 msg 53
DM id 53 tid 52 eid 53 etid 52 c cMessage n ADV_IND k 4 pe 32

E # 33 t 13.24 m 7 ce 30 msg 54
CM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 33 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 33
SH sm 7 sg 1572866 pd 0.01
ES t 13.25
DM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe 33
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 33 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 7 sg 1572866 pd 0.01
ES t 14.5
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 33
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 26
ES t 16.49

E # 34 t 13.25 m 8 ce 31 msg 56
CM id 64 tid 64 eid 64 etid 64 c cMessage n CONN_REQ k 2 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n CONN_REQ k 2 l 352 pe 34 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n CONN_REQ k 2 l 352 pe 34
SH sm 8 sg 1572867 pd 0.01
ES t 13.26
DM id 64 tid 64 eid 64 etid 64 c cMessage n CONN_REQ k 2 pe 34
DM id 56 tid 55 eid 56 etid 55 c cMessage n ADV_IND k 4 pe 34
CM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n START_TX k 5 l 80 pe 34 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n START_TX k 5 l 80 pe 34
SH sm 8 sg 1572867 pd 0.01
ES t 14.51
DM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe 34
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 25
ES t 16.5

E # 35 t 13.25 m 9 ce 31 msg 57
CM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 35 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n CONN_REQ k 2 l 352 pe 35
SH sm 9 sg 1572868 pd 0.01
ES t 13.26
DM id 68 tid 68 eid 68 etid 68 c cMessage n CONN_REQ k 2 pe 35
DM id 57 tid 55 eid 57 etid 55 c cMessage n ADV_IND k 4 pe 35
CM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n START_TX k 5 l 80 pe 35 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n START_TX k 5 l 80 pe 35
SH sm 9 sg 1572868 pd 0.01
ES t 14.51
DM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe 35
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 27
ES t 16.5

E # 36 t 13.25 m 7 ce 31 msg 58

E # 37 t 13.25 m 10 ce 31 msg 59
DM id 59 tid 55 eid 59 etid 55 c cMessage n ADV_IND k 4 pe 37

E # 38 t 13.25 m 10 ce 33 msg 61
CE id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 30
DM id 61 tid 60 eid 61 etid 60 c cMessage n CONN_REQ k 2 pe 38

E # 39 t 13.26 m 11 ce 34 msg 65
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 31
DM id 65 tid 64 eid 65 etid 64 c cMessage n CONN_REQ k 2 pe 39

E # 40 t 13.26 m 11 ce 35 msg 69

E # 41 t 14.5 m 10 ce 33 msg 63
CM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n START_TX k 5 l 80 pe 41 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n START_TX k 5 l 80 pe 41
SH sm 10 sg 1572864 pd 0.01
ES t 14.51
DM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe 41
CL id 45 tid 20 eid 45 etid 20 c BTMessage n DATA k 6 l 10930944 pe 28 cid 74
BS id 74 tid 20 eid 74 etid 20 c BTMessage n DATA k 6 l 10930944 pe 41
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 63 tid 62 eid 63 etid 62 c cMessage n START_TX k 5 pe 41

E # 42 t 14.51 m 11 ce 34 msg 67
CM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n START_TX k 5 l 80 pe 42 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n START_TX k 5 l 80 pe 42
SH sm 11 sg 1572865 pd 0.01
ES t 14.52
DM id 75 tid 75 eid 75 etid 75 c cMessage n START_TX k 5 pe 42
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 20 cid 77
BS id 77 tid 20 eid 77 etid 20 c BTMessage n DATA k 6 l 10930944 pe 42
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 67 tid 66 eid 67 etid 66 c cMessage n START_TX k 5 pe 42

E # 43 t 14.51 m 11 ce 35 msg 71

E # 44 t 14.51 m 7 ce 41 msg 73
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 33
DM id 73 tid 72 eid 73 etid 72 c cMessage n START_TX k 5 pe 44

E # 45 t 14.52 m 8 ce 42 msg 76
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 34
DM id 76 tid 75 eid 76 etid 75 c cMessage n START_TX k 5 pe 45

E # 46 t 16.5 m 9 ce 35 msg 15

E # 47 t 25.44 m 7 ce 41 msg 74
CL id 74 tid 20 eid 74 etid 20 c BTMessage n DATA k 6 l 10930944 pe 47 cid 78
CM id 79 tid 79 eid 79 etid 79 c cMessage n ACK pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n ACK l 80 pe 47 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n ACK l 80 pe 47
SH sm 7 sg 1572866 pd 0.01
ES t 25.45
DM id 74 tid 20 eid 74 etid 20 c cMessage n DATA k 6 pe 47
DM id 79 tid 79 eid 79 etid 79 c cMessage n ACK pe 47

E # 48 t 25.45 m 8 ce 42 msg 77
CL id 77 tid 20 eid 77 etid 20 c BTMessage n DATA k 6 l 10930944 pe 48 cid 81
CM id 82 tid 82 eid 82 etid 82 c cMessage n ACK pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n ACK l 80 pe 48 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n ACK l 80 pe 48
SH sm 8 sg 1572867 pd 0.01
ES t 25.46
DM id 77 tid 20 eid 77 etid 20 c cMessage n DATA k 6 pe 48
DM id 82 tid 82 eid 82 etid 82 c cMessage n ACK pe 48

E # 49 t 25.45 m 10 ce 47 msg 80
CM id 84 tid 84 eid 84 etid 84 c cMessage n TERMINATE_TX k 5 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n TERMINATE_TX k 5 l 80 pe 49 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n TERMINATE_TX k 5 l 80 pe 49
SH sm 10 sg 1572864 pd 0.01
ES t 25.46
DM id 84 tid 84 eid 84 etid 84 c cMessage n TERMINATE_TX k 5 pe 49
DM id 80 tid 79 eid 80 etid 79 c cMessage n ACK pe 49

E # 50 t 25.46 m 11 ce 48 msg 83
CM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 50 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n TERMINATE_TX k 5 l 80 pe 50
SH sm 11 sg 1572865 pd 0.01
ES t 25.47
DM id 86 tid 86 eid 86 etid 86 c cMessage n TERMINATE_TX k 5 pe 50
DM id 83 tid 82 eid 83 etid 82 c cMessage n ACK pe 50

E # 51 t 25.46 m 7 ce 49 msg 85
CM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe -1
CL id 88 tid 88 eid 88 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 51 cid 89
BS id 89 tid 88 eid 89 etid 88 c BTMessage n TERMINATE_TX k 5 l 80 pe 51
SH sm 7 sg 1572866 pd 0.01
ES t 25.47
DM id 88 tid 88 eid 88 etid 88 c cMessage n TERMINATE_TX k 5 pe 51
DM id 85 tid 84 eid 85 etid 84 c cMessage n TERMINATE_TX k 5 pe 51
CM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51
SH sm 7 sg 1572866 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51 cid 92
BS id 92 tid 90 eid 92 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51
SH sm 7 sg 1572864 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51 cid 93
BS id 93 tid 90 eid 93 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51
SH sm 7 sg 1572865 pd 0.01
ES t 25.47
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51 cid 94
BS id 94 tid 90 eid 94 etid 90 c BTMessage n ADV_IND k 4 l 320 pe 51
SH sm 7 sg 1572867 pd 0.01
ES t 25.47
DM id 90 tid 90 eid 90 etid 90 c cMessage n ADV_IND k 4 pe 51
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 44
ES t 30.46

E # 52 t 25.47 m 8 ce 50 msg 87
CM id 95 tid 95 eid 95 etid 95 c cMessage n TERMINATE_TX k 5 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n TERMINATE_TX k 5 l 80 pe 52 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n TERMINATE_TX k 5 l 80 pe 52
SH sm 8 sg 1572867 pd 0.01
ES t 25.48
DM id 95 tid 95 eid 95 etid 95 c cMessage n TERMINATE_TX k 5 pe 52
DM id 87 tid 86 eid 87 etid 86 c cMessage n TERMINATE_TX k 5 pe 52
CM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572866 pd 0.01
ES t 25.48
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 99
BS id 99 tid 97 eid 99 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572865 pd 0.01
ES t 25.48
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 100
BS id 100 tid 97 eid 100 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572864 pd 0.01
ES t 25.48
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52 cid 101
BS id 101 tid 97 eid 101 etid 97 c BTMessage n ADV_IND k 4 l 320 pe 52
SH sm 8 sg 1572867 pd 0.01
ES t 25.48
DM id 97 tid 97 eid 97 etid 97 c cMessage n ADV_IND k 4 pe 52
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 45
ES t 30.47

E # 53 t 25.47 m 10 ce 51 msg 89
DM id 89 tid 88 eid 89 etid 88 c cMessage n TERMINATE_TX k 5 pe 53
CM id 102 tid 102 eid 102 etid 102 c cMessage n ADV_IND k 4 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
CL id 102 tid 102 eid 102 etid 102 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 104
BS id 104 tid 102 eid 104 etid 102 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 10 sg 1572864 pd 0.01
ES t 25.48
DM id 102 tid 102 eid 102 etid 102 c cMessage n ADV_IND k 4 pe 53
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 38
ES t 30.47

E # 54 t 25.47 m 10 ce 51 msg 91
DM id 91 tid 90 eid 91 etid 90 c cMessage n ADV_IND k 4 pe 54

E # 55 t 25.47 m 8 ce 51 msg 92
DM id 92 tid 90 eid 92 etid 90 c cMessage n ADV_IND k 4 pe 55

E # 56 t 25.47 m 9 ce 51 msg 93
CM id 105 tid 105 eid 105 etid 105 c cMessage n CONN_REQ k 2 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n CONN_REQ k 2 l 352 pe 56 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n CONN_REQ k 2 l 352 pe 56
SH sm 9 sg 1572866 pd 0.01
ES t 25.48
DM id 105 tid 105 eid 105 etid 105 c cMessage n CONN_REQ k 2 pe 56
DM id 93 tid 90 eid 93 etid 90 c cMessage n ADV_IND k 4 pe 56
CM id 107 tid 107 eid 107 etid 107 c cMessage n START_TX k 5 pe -1
CL id 107 tid 107 eid 107 etid 107 c BTMessage n START_TX k 5 l 80 pe 56 cid 108
BS id 108 tid 107 eid 108 etid 107 c BTMessage n START_TX k 5 l 80 pe 56
SH sm 9 sg 1572866 pd 0.01
ES t 26.73
DM id 107 tid 107 eid 107 etid 107 c cMessage n START_TX k 5 pe 56
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 46
ES t 28.72

E # 57 t 25.47 m 11 ce 51 msg 94

E # 58 t 25.48 m 11 ce 52 msg 96
DM id 96 tid 95 eid 96 etid 95 c cMessage n TERMINATE_TX k 5 pe 58
CM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe -1
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 110
BS id 110 tid 109 eid 110 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 11 sg 1572865 pd 0.01
ES t 25.49
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 111
BS id 111 tid 109 eid 111 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 11 sg 1572867 pd 0.01
ES t 25.49
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 112
BS id 112 tid 109 eid 112 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 11 sg 1572864 pd 0.01
ES t 25.49
CL id 109 tid 109 eid 109 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 58 cid 113
BS id 113 tid 109 eid 113 etid 109 c BTMessage n ADV_IND k 4 l 320 pe 58
SH sm 11 sg 1572866 pd 0.01
ES t 25.49
DM id 109 tid 109 eid 109 etid 109 c cMessage n ADV_IND k 4 pe 58
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 39
ES t 30.48

E # 59 t 25.48 m 9 ce 52 msg 98

E # 60 t 25.48 m 7 ce 52 msg 99
DM id 99 tid 97 eid 99 etid 97 c cMessage n ADV_IND k 4 pe 60

E # 61 t 25.48 m 2 ce 52 msg 100
CM id 114 tid 114 eid 114 etid 114 c cMessage n CONN_REQ k 2 pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n CONN_REQ k 2 l 352 pe 61 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n CONN_REQ k 2 l 352 pe 61
SH sm 2 sg 1572866 pd 0.01
ES t 25.49
DM id 114 tid 114 eid 114 etid 114 c cMessage n CONN_REQ k 2 pe 61
DM id 100 tid 97 eid 100 etid 97 c cMessage n ADV_IND k 4 pe 61
CM id 116 tid 116 eid 116 etid 116 c cMessage n START_TX k 5 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n START_TX k 5 l 80 pe 61 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n START_TX k 5 l 80 pe 61
SH sm 2 sg 1572866 pd 0.01
ES t 26.74
DM id 116 tid 116 eid 116 etid 116 c cMessage n START_TX k 5 pe 61
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 62 t 25.48 m 11 ce 52 msg 101
DM id 101 tid 97 eid 101 etid 97 c cMessage n ADV_IND k 4 pe 62

E # 63 t 25.48 m 11 ce 53 msg 103
DM id 103 tid 102 eid 103 etid 102 c cMessage n ADV_IND k 4 pe 63

E # 64 t 25.48 m 7 ce 53 msg 104
DM id 104 tid 102 eid 104 etid 102 c cMessage n ADV_IND k 4 pe 64

E # 65 t 25.48 m 7 ce 56 msg 106
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 51
DM id 106 tid 105 eid 106 etid 105 c cMessage n CONN_REQ k 2 pe 65

E # 66 t 25.49 m 8 ce 58 msg 110
DM id 110 tid 109 eid 110 etid 109 c cMessage n ADV_IND k 4 pe 66

E # 67 t 25.49 m 10 ce 58 msg 111
DM id 111 tid 109 eid 111 etid 109 c cMessage n ADV_IND k 4 pe 67

E # 68 t 25.49 m 7 ce 58 msg 112

E # 69 t 25.49 m 9 ce 58 msg 113

E # 70 t 25.49 m 8 ce 61 msg 115
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 52
DM id 115 tid 114 eid 115 etid 114 c cMessage n CONN_REQ k 2 pe 70

E # 71 t 26.73 m 7 ce 56 msg 108
CM id 118 tid 118 eid 118 etid 118 c cMessage n START_TX k 5 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n START_TX k 5 l 80 pe 71 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n START_TX k 5 l 80 pe 71
SH sm 7 sg 1572865 pd 0.01
ES t 26.74
DM id 118 tid 118 eid 118 etid 118 c cMessage n START_TX k 5 pe 71
CL id 78 tid 20 eid 78 etid 20 c BTMessage n DATA k 6 l 10930944 pe 47 cid 120
BS id 120 tid 20 eid 120 etid 20 c BTMessage n DATA k 6 l 10930944 pe 71
SH sm 7 sg 1572865 pd 0.01 td 10.93
ES t 37.67
DM id 108 tid 107 eid 108 etid 107 c cMessage n START_TX k 5 pe 71

E # 72 t 26.74 m 8 ce 61 msg 117
CM id 121 tid 121 eid 121 etid 121 c cMessage n START_TX k 5 pe -1
CL id 121 tid 121 eid 121 etid 121 c BTMessage n START_TX k 5 l 80 pe 72 cid 122
BS id 122 tid 121 eid 122 etid 121 c BTMessage n START_TX k 5 l 80 pe 72
SH sm 8 sg 1572864 pd 0.01
ES t 26.75
DM id 121 tid 121 eid 121 etid 121 c cMessage n START_TX k 5 pe 72
CL id 81 tid 20 eid 81 etid 20 c BTMessage n DATA k 6 l 10930944 pe 48 cid 123
BS id 123 tid 20 eid 123 etid 20 c BTMessage n DATA k 6 l 10930944 pe 72
SH sm 8 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 117 tid 116 eid 117 etid 116 c cMessage n START_TX k 5 pe 72

E # 73 t 26.74 m 9 ce 71 msg 119
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 56
DM id 119 tid 118 eid 119 etid 118 c cMessage n START_TX k 5 pe 73

E # 74 t 26.75 m 2 ce 72 msg 122
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 61
DM id 122 tid 121 eid 122 etid 121 c cMessage n START_TX k 5 pe 74

E # 75 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 75
ES t 60.3

E # 76 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 76
ES t 60.3

E # 77 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 77
ES t 60.3

E # 78 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 78
ES t 60.3

E # 79 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 79
ES t 60.3

E # 80 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 80
ES t 60.3

E # 81 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 81
ES t 60.3

E # 82 t 30.3 m 10 ce 9 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 82
ES t 60.3

E # 83 t 30.3 m 11 ce 10 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 83
ES t 60.3

E # 84 t 30.47 m 10 ce 53 msg 17
CM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 84 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 84
SH sm 10 sg 1572865 pd 0.01
ES t 30.48
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 84 cid 126
BS id 126 tid 124 eid 126 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 84
SH sm 10 sg 1572864 pd 0.01
ES t 30.48
DM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe 84
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 84
ES t 35.47

E # 85 t 30.48 m 11 ce 58 msg 19
CM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe -1
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 128
BS id 128 tid 127 eid 128 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 11 sg 1572865 pd 0.01
ES t 30.49
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 129
BS id 129 tid 127 eid 129 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 11 sg 1572867 pd 0.01
ES t 30.49
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 130
BS id 130 tid 127 eid 130 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 11 sg 1572864 pd 0.01
ES t 30.49
CL id 127 tid 127 eid 127 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 85 cid 131
BS id 131 tid 127 eid 131 etid 127 c BTMessage n ADV_IND k 4 l 320 pe 85
SH sm 11 sg 1572866 pd 0.01
ES t 30.49
DM id 127 tid 127 eid 127 etid 127 c cMessage n ADV_IND k 4 pe 85
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 85
ES t 35.48

E # 86 t 30.48 m 11 ce 84 msg 125
DM id 125 tid 124 eid 125 etid 124 c cMessage n ADV_IND k 4 pe 86

E # 87 t 30.48 m 7 ce 84 msg 126

E # 88 t 30.49 m 8 ce 85 msg 128

E # 89 t 30.49 m 10 ce 85 msg 129
DM id 129 tid 127 eid 129 etid 127 c cMessage n ADV_IND k 4 pe 89

E # 90 t 30.49 m 7 ce 85 msg 130

E # 91 t 30.49 m 9 ce 85 msg 131

E # 92 t 35.47 m 10 ce 84 msg 17
CM id 132 tid 132 eid 132 etid 132 c cMessage n ADV_IND k 4 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92
SH sm 10 sg 1572865 pd 0.01
ES t 35.48
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92 cid 134
BS id 134 tid 132 eid 134 etid 132 c BTMessage n ADV_IND k 4 l 320 pe 92
SH sm 10 sg 1572864 pd 0.01
ES t 35.48
DM id 132 tid 132 eid 132 etid 132 c cMessage n ADV_IND k 4 pe 92
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer advertising" pe 92
ES t 40.47

E # 93 t 35.48 m 11 ce 85 msg 19
CM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 11 sg 1572867 pd 0.01
ES t 35.49
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 137
BS id 137 tid 135 eid 137 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 11 sg 1572865 pd 0.01
ES t 35.49
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 138
BS id 138 tid 135 eid 138 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 11 sg 1572866 pd 0.01
ES t 35.49
CL id 135 tid 135 eid 135 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93 cid 139
BS id 139 tid 135 eid 139 etid 135 c BTMessage n ADV_IND k 4 l 320 pe 93
SH sm 11 sg 1572864 pd 0.01
ES t 35.49
DM id 135 tid 135 eid 135 etid 135 c cMessage n ADV_IND k 4 pe 93
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 93
ES t 40.48

E # 94 t 35.48 m 11 ce 92 msg 133
DM id 133 tid 132 eid 133 etid 132 c cMessage n ADV_IND k 4 pe 94

E # 95 t 35.48 m 7 ce 92 msg 134

E # 96 t 35.49 m 10 ce 93 msg 136
DM id 136 tid 135 eid 136 etid 135 c cMessage n ADV_IND k 4 pe 96

E # 97 t 35.49 m 8 ce 93 msg 137

E # 98 t 35.49 m 9 ce 93 msg 138

E # 99 t 35.49 m 7 ce 93 msg 139

E # 100 t 37.67 m 9 ce 71 msg 120
CL id 120 tid 20 eid 120 etid 20 c BTMessage n DATA k 6 l 10930944 pe 100 cid 140
CM id 141 tid 141 eid 141 etid 141 c cMessage n ACK pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n ACK l 80 pe 100 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n ACK l 80 pe 100
SH sm 9 sg 1572866 pd 0.01
ES t 37.68
DM id 120 tid 20 eid 120 etid 20 c cMessage n DATA k 6 pe 100
DM id 141 tid 141 eid 141 etid 141 c cMessage n ACK pe 100

E # 101 t 37.68 m 2 ce 72 msg 123
CL id 123 tid 20 eid 123 etid 20 c BTMessage n DATA k 6 l 10930944 pe 101 cid 143
CM id 144 tid 144 eid 144 etid 144 c cMessage n ACK pe -1
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ACK l 80 pe 101 cid 145
BS id 145 tid 144 eid 145 etid 144 c BTMessage n ACK l 80 pe 101
SH sm 2 sg 1572866 pd 0.01
ES t 37.69
DM id 123 tid 20 eid 123 etid 20 c cMessage n DATA k 6 pe 101
DM id 144 tid 144 eid 144 etid 144 c cMessage n ACK pe 101

E # 102 t 37.68 m 7 ce 100 msg 142
CM id 146 tid 146 eid 146 etid 146 c cMessage n TERMINATE_TX k 5 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n TERMINATE_TX k 5 l 80 pe 102 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n TERMINATE_TX k 5 l 80 pe 102
SH sm 7 sg 1572865 pd 0.01
ES t 37.69
DM id 146 tid 146 eid 146 etid 146 c cMessage n TERMINATE_TX k 5 pe 102
DM id 142 tid 141 eid 142 etid 141 c cMessage n ACK pe 102

E # 103 t 37.69 m 8 ce 101 msg 145
CM id 148 tid 148 eid 148 etid 148 c cMessage n TERMINATE_TX k 5 pe -1
CL id 148 tid 148 eid 148 etid 148 c BTMessage n TERMINATE_TX k 5 l 80 pe 103 cid 149
BS id 149 tid 148 eid 149 etid 148 c BTMessage n TERMINATE_TX k 5 l 80 pe 103
SH sm 8 sg 1572864 pd 0.01
ES t 37.7
DM id 148 tid 148 eid 148 etid 148 c cMessage n TERMINATE_TX k 5 pe 103
DM id 145 tid 144 eid 145 etid 144 c cMessage n ACK pe 103

E # 104 t 37.69 m 9 ce 102 msg 147
CM id 150 tid 150 eid 150 etid 150 c cMessage n TERMINATE_TX k 5 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n TERMINATE_TX k 5 l 80 pe 104 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n TERMINATE_TX k 5 l 80 pe 104
SH sm 9 sg 1572866 pd 0.01
ES t 37.7
DM id 150 tid 150 eid 150 etid 150 c cMessage n TERMINATE_TX k 5 pe 104
DM id 147 tid 146 eid 147 etid 146 c cMessage n TERMINATE_TX k 5 pe 104
CM id 152 tid 152 eid 152 etid 152 c cMessage n ADV_IND k 4 pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 9 sg 1572866 pd 0.01
ES t 37.7
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 154
BS id 154 tid 152 eid 154 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 9 sg 1572868 pd 0.01
ES t 37.7
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 155
BS id 155 tid 152 eid 155 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 9 sg 1572867 pd 0.01
ES t 37.7
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 156
BS id 156 tid 152 eid 156 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 9 sg 1572865 pd 0.01
ES t 37.7
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 104 cid 157
BS id 157 tid 152 eid 157 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 104
SH sm 9 sg 1572864 pd 0.01
ES t 37.7
DM id 152 tid 152 eid 152 etid 152 c cMessage n ADV_IND k 4 pe 104
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 73
ES t 42.69

E # 105 t 37.7 m 2 ce 103 msg 149
CM id 158 tid 158 eid 158 etid 158 c cMessage n TERMINATE_TX k 5 pe -1
CL id 158 tid 158 eid 158 etid 158 c BTMessage n TERMINATE_TX k 5 l 80 pe 105 cid 159
BS id 159 tid 158 eid 159 etid 158 c BTMessage n TERMINATE_TX k 5 l 80 pe 105
SH sm 2 sg 1572866 pd 0.01
ES t 37.71
DM id 158 tid 158 eid 158 etid 158 c cMessage n TERMINATE_TX k 5 pe 105
DM id 149 tid 148 eid 149 etid 148 c cMessage n TERMINATE_TX k 5 pe 105
CM id 160 tid 160 eid 160 etid 160 c cMessage n ADV_IND k 4 pe -1
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 161
BS id 161 tid 160 eid 161 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 2 sg 1572865 pd 0.01
ES t 37.71
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 162
BS id 162 tid 160 eid 162 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 2 sg 1572864 pd 0.01
ES t 37.71
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 163
BS id 163 tid 160 eid 163 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 2 sg 1572866 pd 0.01
ES t 37.71
CL id 160 tid 160 eid 160 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 105 cid 164
BS id 164 tid 160 eid 164 etid 160 c BTMessage n ADV_IND k 4 l 320 pe 105
SH sm 2 sg 1572867 pd 0.01
ES t 37.71
DM id 160 tid 160 eid 160 etid 160 c cMessage n ADV_IND k 4 pe 105
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 74
ES t 42.7

E # 106 t 37.7 m 7 ce 104 msg 151
DM id 151 tid 150 eid 151 etid 150 c cMessage n TERMINATE_TX k 5 pe 106
CM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe -1
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 166
BS id 166 tid 165 eid 166 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 7 sg 1572867 pd 0.01
ES t 37.71
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 167
BS id 167 tid 165 eid 167 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 7 sg 1572864 pd 0.01
ES t 37.71
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 168
BS id 168 tid 165 eid 168 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 7 sg 1572866 pd 0.01
ES t 37.71
CL id 165 tid 165 eid 165 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 106 cid 169
BS id 169 tid 165 eid 169 etid 165 c BTMessage n ADV_IND k 4 l 320 pe 106
SH sm 7 sg 1572865 pd 0.01
ES t 37.71
DM id 165 tid 165 eid 165 etid 165 c cMessage n ADV_IND k 4 pe 106
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 65
ES t 42.7

E # 107 t 37.7 m 7 ce 104 msg 153
DM id 153 tid 152 eid 153 etid 152 c cMessage n ADV_IND k 4 pe 107

E # 108 t 37.7 m 11 ce 104 msg 154
DM id 154 tid 152 eid 154 etid 152 c cMessage n ADV_IND k 4 pe 108

E # 109 t 37.7 m 8 ce 104 msg 155

E # 110 t 37.7 m 4 ce 104 msg 156
CM id 170 tid 170 eid 170 etid 170 c cMessage n CONN_REQ k 2 pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n CONN_REQ k 2 l 352 pe 110 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n CONN_REQ k 2 l 352 pe 110
SH sm 4 sg 1572865 pd 0.01
ES t 37.71
DM id 170 tid 170 eid 170 etid 170 c cMessage n CONN_REQ k 2 pe 110
DM id 156 tid 152 eid 156 etid 152 c cMessage n ADV_IND k 4 pe 110
CM id 172 tid 172 eid 172 etid 172 c cMessage n START_TX k 5 pe -1
CL id 172 tid 172 eid 172 etid 172 c BTMessage n START_TX k 5 l 80 pe 110 cid 173
BS id 173 tid 172 eid 173 etid 172 c BTMessage n START_TX k 5 l 80 pe 110
SH sm 4 sg 1572865 pd 0.01
ES t 38.96
DM id 172 tid 172 eid 172 etid 172 c cMessage n START_TX k 5 pe 110
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 111 t 37.7 m 2 ce 104 msg 157
DM id 157 tid 152 eid 157 etid 152 c cMessage n ADV_IND k 4 pe 111

E # 112 t 37.71 m 8 ce 105 msg 159
DM id 159 tid 158 eid 159 etid 158 c cMessage n TERMINATE_TX k 5 pe 112
CM id 174 tid 174 eid 174 etid 174 c cMessage n ADV_IND k 4 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 8 sg 1572865 pd 0.01
ES t 37.72
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 176
BS id 176 tid 174 eid 176 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 8 sg 1572864 pd 0.01
ES t 37.72
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 177
BS id 177 tid 174 eid 177 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 8 sg 1572866 pd 0.01
ES t 37.72
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112 cid 178
BS id 178 tid 174 eid 178 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 112
SH sm 8 sg 1572867 pd 0.01
ES t 37.72
DM id 174 tid 174 eid 174 etid 174 c cMessage n ADV_IND k 4 pe 112
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 70
ES t 42.71

E # 113 t 37.71 m 6 ce 105 msg 161
CM id 179 tid 179 eid 179 etid 179 c cMessage n CONN_REQ k 2 pe -1
CL id 179 tid 179 eid 179 etid 179 c BTMessage n CONN_REQ k 2 l 352 pe 113 cid 180
BS id 180 tid 179 eid 180 etid 179 c BTMessage n CONN_REQ k 2 l 352 pe 113
SH sm 6 sg 1572864 pd 0.01
ES t 37.72
DM id 179 tid 179 eid 179 etid 179 c cMessage n CONN_REQ k 2 pe 113
DM id 161 tid 160 eid 161 etid 160 c cMessage n ADV_IND k 4 pe 113
CM id 181 tid 181 eid 181 etid 181 c cMessage n START_TX k 5 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n START_TX k 5 l 80 pe 113 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n START_TX k 5 l 80 pe 113
SH sm 6 sg 1572864 pd 0.01
ES t 38.97
DM id 181 tid 181 eid 181 etid 181 c cMessage n START_TX k 5 pe 113
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 114 t 37.71 m 4 ce 105 msg 162

E # 115 t 37.71 m 8 ce 105 msg 163
DM id 163 tid 160 eid 163 etid 160 c cMessage n ADV_IND k 4 pe 115

E # 116 t 37.71 m 9 ce 105 msg 164
DM id 164 tid 160 eid 164 etid 160 c cMessage n ADV_IND k 4 pe 116

E # 117 t 37.71 m 11 ce 106 msg 166
DM id 166 tid 165 eid 166 etid 165 c cMessage n ADV_IND k 4 pe 117

E # 118 t 37.71 m 8 ce 106 msg 167
DM id 167 tid 165 eid 167 etid 165 c cMessage n ADV_IND k 4 pe 118

E # 119 t 37.71 m 10 ce 106 msg 168
DM id 168 tid 165 eid 168 etid 165 c cMessage n ADV_IND k 4 pe 119

E # 120 t 37.71 m 9 ce 106 msg 169
DM id 169 tid 165 eid 169 etid 165 c cMessage n ADV_IND k 4 pe 120

E # 121 t 37.71 m 9 ce 110 msg 171
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 104
DM id 171 tid 170 eid 171 etid 170 c cMessage n CONN_REQ k 2 pe 121

E # 122 t 37.72 m 7 ce 112 msg 175
DM id 175 tid 174 eid 175 etid 174 c cMessage n ADV_IND k 4 pe 122

E # 123 t 37.72 m 2 ce 112 msg 176
DM id 176 tid 174 eid 176 etid 174 c cMessage n ADV_IND k 4 pe 123

E # 124 t 37.72 m 9 ce 112 msg 177

E # 125 t 37.72 m 11 ce 112 msg 178
DM id 178 tid 174 eid 178 etid 174 c cMessage n ADV_IND k 4 pe 125

E # 126 t 37.72 m 2 ce 113 msg 180
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 105
DM id 180 tid 179 eid 180 etid 179 c cMessage n CONN_REQ k 2 pe 126

E # 127 t 38.96 m 9 ce 110 msg 173
CM id 183 tid 183 eid 183 etid 183 c cMessage n START_TX k 5 pe -1
CL id 183 tid 183 eid 183 etid 183 c BTMessage n START_TX k 5 l 80 pe 127 cid 184
BS id 184 tid 183 eid 184 etid 183 c BTMessage n START_TX k 5 l 80 pe 127
SH sm 9 sg 1572865 pd 0.01
ES t 38.97
DM id 183 tid 183 eid 183 etid 183 c cMessage n START_TX k 5 pe 127
CL id 140 tid 20 eid 140 etid 20 c BTMessage n DATA k 6 l 10930944 pe 100 cid 185
BS id 185 tid 20 eid 185 etid 20 c BTMessage n DATA k 6 l 10930944 pe 127
SH sm 9 sg 1572865 pd 0.01 td 10.93
ES t 49.9
DM id 173 tid 172 eid 173 etid 172 c cMessage n START_TX k 5 pe 127

E # 128 t 38.97 m 2 ce 113 msg 182
CM id 186 tid 186 eid 186 etid 186 c cMessage n START_TX k 5 pe -1
CL id 186 tid 186 eid 186 etid 186 c BTMessage n START_TX k 5 l 80 pe 128 cid 187
BS id 187 tid 186 eid 187 etid 186 c BTMessage n START_TX k 5 l 80 pe 128
SH sm 2 sg 1572865 pd 0.01
ES t 38.98
DM id 186 tid 186 eid 186 etid 186 c cMessage n START_TX k 5 pe 128
CL id 143 tid 20 eid 143 etid 20 c BTMessage n DATA k 6 l 10930944 pe 101 cid 188
BS id 188 tid 20 eid 188 etid 20 c BTMessage n DATA k 6 l 10930944 pe 128
SH sm 2 sg 1572865 pd 0.01 td 10.93
ES t 49.91
DM id 182 tid 181 eid 182 etid 181 c cMessage n START_TX k 5 pe 128

E # 129 t 38.97 m 4 ce 127 msg 184
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 110
DM id 184 tid 183 eid 184 etid 183 c cMessage n START_TX k 5 pe 129

E # 130 t 38.98 m 6 ce 128 msg 187
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 113
DM id 187 tid 186 eid 187 etid 186 c cMessage n START_TX k 5 pe 130

E # 131 t 40.47 m 10 ce 92 msg 17

E # 132 t 40.48 m 11 ce 93 msg 19
CM id 189 tid 189 eid 189 etid 189 c cMessage n ADV_IND k 4 pe -1
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 190
BS id 190 tid 189 eid 190 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 11 sg 1572865 pd 0.01
ES t 40.49
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 191
BS id 191 tid 189 eid 191 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 11 sg 1572866 pd 0.01
ES t 40.49
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 192
BS id 192 tid 189 eid 192 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 11 sg 1572867 pd 0.01
ES t 40.49
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132 cid 193
BS id 193 tid 189 eid 193 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 132
SH sm 11 sg 1572864 pd 0.01
ES t 40.49
DM id 189 tid 189 eid 189 etid 189 c cMessage n ADV_IND k 4 pe 132
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 132
ES t 45.48

E # 133 t 40.49 m 8 ce 132 msg 190
DM id 190 tid 189 eid 190 etid 189 c cMessage n ADV_IND k 4 pe 133

E # 134 t 40.49 m 9 ce 132 msg 191

E # 135 t 40.49 m 10 ce 132 msg 192
DM id 192 tid 189 eid 192 etid 189 c cMessage n ADV_IND k 4 pe 135

E # 136 t 40.49 m 7 ce 132 msg 193
DM id 193 tid 189 eid 193 etid 189 c cMessage n ADV_IND k 4 pe 136

E # 137 t 42.7 m 7 ce 106 msg 11
CM id 194 tid 194 eid 194 etid 194 c cMessage n ADV_IND k 4 pe -1
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 195
BS id 195 tid 194 eid 195 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 7 sg 1572865 pd 0.01
ES t 42.71
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 196
BS id 196 tid 194 eid 196 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 7 sg 1572867 pd 0.01
ES t 42.71
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 197
BS id 197 tid 194 eid 197 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 7 sg 1572866 pd 0.01
ES t 42.71
CL id 194 tid 194 eid 194 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 198
BS id 198 tid 194 eid 198 etid 194 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 7 sg 1572864 pd 0.01
ES t 42.71
DM id 194 tid 194 eid 194 etid 194 c cMessage n ADV_IND k 4 pe 137
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 137
ES t 47.7

E # 138 t 42.71 m 8 ce 112 msg 13
CM id 199 tid 199 eid 199 etid 199 c cMessage n ADV_IND k 4 pe -1
CL id 199 tid 199 eid 199 etid 199 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 200
BS id 200 tid 199 eid 200 etid 199 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 8 sg 1572864 pd 0.01
ES t 42.72
CL id 199 tid 199 eid 199 etid 199 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 201
BS id 201 tid 199 eid 201 etid 199 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 8 sg 1572865 pd 0.01
ES t 42.72
CL id 199 tid 199 eid 199 etid 199 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 202
BS id 202 tid 199 eid 202 etid 199 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 8 sg 1572867 pd 0.01
ES t 42.72
CL id 199 tid 199 eid 199 etid 199 c BTMessage n ADV_IND k 4 l 320 pe 138 cid 203
BS id 203 tid 199 eid 203 etid 199 c BTMessage n ADV_IND k 4 l 320 pe 138
SH sm 8 sg 1572866 pd 0.01
ES t 42.72
DM id 199 tid 199 eid 199 etid 199 c cMessage n ADV_IND k 4 pe 138
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 138
ES t 47.71

E # 139 t 42.71 m 9 ce 137 msg 195

E # 140 t 42.71 m 11 ce 137 msg 196
DM id 196 tid 194 eid 196 etid 194 c cMessage n ADV_IND k 4 pe 140

E # 141 t 42.71 m 10 ce 137 msg 197
DM id 197 tid 194 eid 197 etid 194 c cMessage n ADV_IND k 4 pe 141

E # 142 t 42.71 m 8 ce 137 msg 198
DM id 198 tid 194 eid 198 etid 194 c cMessage n ADV_IND k 4 pe 142

E # 143 t 42.72 m 2 ce 138 msg 200

E # 144 t 42.72 m 7 ce 138 msg 201
DM id 201 tid 199 eid 201 etid 199 c cMessage n ADV_IND k 4 pe 144

E # 145 t 42.72 m 11 ce 138 msg 202
DM id 202 tid 199 eid 202 etid 199 c cMessage n ADV_IND k 4 pe 145

E # 146 t 42.72 m 9 ce 138 msg 203

E # 147 t 45.48 m 11 ce 132 msg 19

E # 148 t 47.7 m 7 ce 137 msg 11
CM id 204 tid 204 eid 204 etid 204 c cMessage n ADV_IND k 4 pe -1
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 148 cid 205
BS id 205 tid 204 eid 205 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 148
SH sm 7 sg 1572864 pd 0.01
ES t 47.71
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 148 cid 206
BS id 206 tid 204 eid 206 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 148
SH sm 7 sg 1572866 pd 0.01
ES t 47.71
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 148 cid 207
BS id 207 tid 204 eid 207 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 148
SH sm 7 sg 1572867 pd 0.01
ES t 47.71
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 148 cid 208
BS id 208 tid 204 eid 208 etid 204 c BTMessage n ADV_IND k 4 l 320 pe 148
SH sm 7 sg 1572865 pd 0.01
ES t 47.71
DM id 204 tid 204 eid 204 etid 204 c cMessage n ADV_IND k 4 pe 148
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 148
ES t 52.7

E # 149 t 47.71 m 8 ce 138 msg 13
CM id 209 tid 209 eid 209 etid 209 c cMessage n ADV_IND k 4 pe -1
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 210
BS id 210 tid 209 eid 210 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 8 sg 1572867 pd 0.01
ES t 47.72
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 211
BS id 211 tid 209 eid 211 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 8 sg 1572866 pd 0.01
ES t 47.72
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 212
BS id 212 tid 209 eid 212 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 8 sg 1572864 pd 0.01
ES t 47.72
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 213
BS id 213 tid 209 eid 213 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 8 sg 1572865 pd 0.01
ES t 47.72
DM id 209 tid 209 eid 209 etid 209 c cMessage n ADV_IND k 4 pe 149
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 149
ES t 52.71

E # 150 t 47.71 m 8 ce 148 msg 205
DM id 205 tid 204 eid 205 etid 204 c cMessage n ADV_IND k 4 pe 150

E # 151 t 47.71 m 10 ce 148 msg 206
DM id 206 tid 204 eid 206 etid 204 c cMessage n ADV_IND k 4 pe 151

E # 152 t 47.71 m 11 ce 148 msg 207
DM id 207 tid 204 eid 207 etid 204 c cMessage n ADV_IND k 4 pe 152

E # 153 t 47.71 m 9 ce 148 msg 208

E # 154 t 47.72 m 11 ce 149 msg 210
DM id 210 tid 209 eid 210 etid 209 c cMessage n ADV_IND k 4 pe 154

E # 155 t 47.72 m 9 ce 149 msg 211

E # 156 t 47.72 m 2 ce 149 msg 212

E # 157 t 47.72 m 7 ce 149 msg 213
DM id 213 tid 209 eid 213 etid 209 c cMessage n ADV_IND k 4 pe 157

E # 158 t 49.9 m 4 ce 127 msg 185
CL id 185 tid 20 eid 185 etid 20 c BTMessage n DATA k 6 l 10930944 pe 158 cid 214
CM id 215 tid 215 eid 215 etid 215 c cMessage n ACK pe -1
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ACK l 80 pe 158 cid 216
BS id 216 tid 215 eid 216 etid 215 c BTMessage n ACK l 80 pe 158
SH sm 4 sg 1572865 pd 0.01
ES t 49.91
DM id 185 tid 20 eid 185 etid 20 c cMessage n DATA k 6 pe 158
DM id 215 tid 215 eid 215 etid 215 c cMessage n ACK pe 158

E # 159 t 49.91 m 6 ce 128 msg 188
CL id 188 tid 20 eid 188 etid 20 c BTMessage n DATA k 6 l 10930944 pe 159 cid 217
CM id 218 tid 218 eid 218 etid 218 c cMessage n ACK pe -1
CL id 218 tid 218 eid 218 etid 218 c BTMessage n ACK l 80 pe 159 cid 219
BS id 219 tid 218 eid 219 etid 218 c BTMessage n ACK l 80 pe 159
SH sm 6 sg 1572864 pd 0.01
ES t 49.92
DM id 188 tid 20 eid 188 etid 20 c cMessage n DATA k 6 pe 159
DM id 218 tid 218 eid 218 etid 218 c cMessage n ACK pe 159

E # 160 t 49.91 m 9 ce 158 msg 216
CM id 220 tid 220 eid 220 etid 220 c cMessage n TERMINATE_TX k 5 pe -1
CL id 220 tid 220 eid 220 etid 220 c BTMessage n TERMINATE_TX k 5 l 80 pe 160 cid 221
BS id 221 tid 220 eid 221 etid 220 c BTMessage n TERMINATE_TX k 5 l 80 pe 160
SH sm 9 sg 1572865 pd 0.01
ES t 49.92
DM id 220 tid 220 eid 220 etid 220 c cMessage n TERMINATE_TX k 5 pe 160
DM id 216 tid 215 eid 216 etid 215 c cMessage n ACK pe 160

E # 161 t 49.92 m 2 ce 159 msg 219
CM id 222 tid 222 eid 222 etid 222 c cMessage n TERMINATE_TX k 5 pe -1
CL id 222 tid 222 eid 222 etid 222 c BTMessage n TERMINATE_TX k 5 l 80 pe 161 cid 223
BS id 223 tid 222 eid 223 etid 222 c BTMessage n TERMINATE_TX k 5 l 80 pe 161
SH sm 2 sg 1572865 pd 0.01
ES t 49.93
DM id 222 tid 222 eid 222 etid 222 c cMessage n TERMINATE_TX k 5 pe 161
DM id 219 tid 218 eid 219 etid 218 c cMessage n ACK pe 161

E # 162 t 49.92 m 4 ce 160 msg 221
CM id 224 tid 224 eid 224 etid 224 c cMessage n TERMINATE_TX k 5 pe -1
CL id 224 tid 224 eid 224 etid 224 c BTMessage n TERMINATE_TX k 5 l 80 pe 162 cid 225
BS id 225 tid 224 eid 225 etid 224 c BTMessage n TERMINATE_TX k 5 l 80 pe 162
SH sm 4 sg 1572865 pd 0.01
ES t 49.93
DM id 224 tid 224 eid 224 etid 224 c cMessage n TERMINATE_TX k 5 pe 162
DM id 221 tid 220 eid 221 etid 220 c cMessage n TERMINATE_TX k 5 pe 162
CM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 162 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 162
SH sm 4 sg 1572865 pd 0.01
ES t 49.93
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 162 cid 228
BS id 228 tid 226 eid 228 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 162
SH sm 4 sg 1572864 pd 0.01
ES t 49.93
DM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe 162
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 129
ES t 54.92

E # 163 t 49.93 m 6 ce 161 msg 223
CM id 229 tid 229 eid 229 etid 229 c cMessage n TERMINATE_TX k 5 pe -1
CL id 229 tid 229 eid 229 etid 229 c BTMessage n TERMINATE_TX k 5 l 80 pe 163 cid 230
BS id 230 tid 229 eid 230 etid 229 c BTMessage n TERMINATE_TX k 5 l 80 pe 163
SH sm 6 sg 1572864 pd 0.01
ES t 49.94
DM id 229 tid 229 eid 229 etid 229 c cMessage n TERMINATE_TX k 5 pe 163
DM id 223 tid 222 eid 223 etid 222 c cMessage n TERMINATE_TX k 5 pe 163
CM id 231 tid 231 eid 231 etid 231 c cMessage n ADV_IND k 4 pe -1
CL id 231 tid 231 eid 231 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 163 cid 232
BS id 232 tid 231 eid 232 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 163
SH sm 6 sg 1572864 pd 0.01
ES t 49.94
CL id 231 tid 231 eid 231 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 163 cid 233
BS id 233 tid 231 eid 233 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 163
SH sm 6 sg 1572865 pd 0.01
ES t 49.94
DM id 231 tid 231 eid 231 etid 231 c cMessage n ADV_IND k 4 pe 163
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 130
ES t 54.93

E # 164 t 49.93 m 9 ce 162 msg 225
DM id 225 tid 224 eid 225 etid 224 c cMessage n TERMINATE_TX k 5 pe 164
CM id 234 tid 234 eid 234 etid 234 c cMessage n ADV_IND k 4 pe -1
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 164 cid 235
BS id 235 tid 234 eid 235 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 164
SH sm 9 sg 1572865 pd 0.01
ES t 49.94
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 164 cid 236
BS id 236 tid 234 eid 236 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 164
SH sm 9 sg 1572867 pd 0.01
ES t 49.94
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 164 cid 237
BS id 237 tid 234 eid 237 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 164
SH sm 9 sg 1572868 pd 0.01
ES t 49.94
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 164 cid 238
BS id 238 tid 234 eid 238 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 164
SH sm 9 sg 1572866 pd 0.01
ES t 49.94
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 164 cid 239
BS id 239 tid 234 eid 239 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 164
SH sm 9 sg 1572864 pd 0.01
ES t 49.94
DM id 234 tid 234 eid 234 etid 234 c cMessage n ADV_IND k 4 pe 164
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 121
ES t 54.93

E # 165 t 49.93 m 9 ce 162 msg 227
DM id 227 tid 226 eid 227 etid 226 c cMessage n ADV_IND k 4 pe 165

E # 166 t 49.93 m 2 ce 162 msg 228

E # 167 t 49.94 m 2 ce 163 msg 230
DM id 230 tid 229 eid 230 etid 229 c cMessage n TERMINATE_TX k 5 pe 167
CM id 240 tid 240 eid 240 etid 240 c cMessage n ADV_IND k 4 pe -1
CL id 240 tid 240 eid 240 etid 240 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 241
BS id 241 tid 240 eid 241 etid 240 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 2 sg 1572864 pd 0.01
ES t 49.95
CL id 240 tid 240 eid 240 etid 240 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 242
BS id 242 tid 240 eid 242 etid 240 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 2 sg 1572866 pd 0.01
ES t 49.95
CL id 240 tid 240 eid 240 etid 240 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 243
BS id 243 tid 240 eid 243 etid 240 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 2 sg 1572865 pd 0.01
ES t 49.95
CL id 240 tid 240 eid 240 etid 240 c BTMessage n ADV_IND k 4 l 320 pe 167 cid 244
BS id 244 tid 240 eid 244 etid 240 c BTMessage n ADV_IND k 4 l 320 pe 167
SH sm 2 sg 1572867 pd 0.01
ES t 49.95
DM id 240 tid 240 eid 240 etid 240 c cMessage n ADV_IND k 4 pe 167
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 126
ES t 54.94

E # 168 t 49.94 m 2 ce 163 msg 232
DM id 232 tid 231 eid 232 etid 231 c cMessage n ADV_IND k 4 pe 168

E # 169 t 49.94 m 3 ce 163 msg 233
CM id 245 tid 245 eid 245 etid 245 c cMessage n CONN_REQ k 2 pe -1
CL id 245 tid 245 eid 245 etid 245 c BTMessage n CONN_REQ k 2 l 352 pe 169 cid 246
BS id 246 tid 245 eid 246 etid 245 c BTMessage n CONN_REQ k 2 l 352 pe 169
SH sm 3 sg 1572864 pd 0.01
ES t 49.95
DM id 245 tid 245 eid 245 etid 245 c cMessage n CONN_REQ k 2 pe 169
DM id 233 tid 231 eid 233 etid 231 c cMessage n ADV_IND k 4 pe 169
CM id 247 tid 247 eid 247 etid 247 c cMessage n START_TX k 5 pe -1
CL id 247 tid 247 eid 247 etid 247 c BTMessage n START_TX k 5 l 80 pe 169 cid 248
BS id 248 tid 247 eid 248 etid 247 c BTMessage n START_TX k 5 l 80 pe 169
SH sm 3 sg 1572864 pd 0.01
ES t 51.2
DM id 247 tid 247 eid 247 etid 247 c cMessage n START_TX k 5 pe 169
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 53.19

E # 170 t 49.94 m 4 ce 164 msg 235
DM id 235 tid 234 eid 235 etid 234 c cMessage n ADV_IND k 4 pe 170

E # 171 t 49.94 m 8 ce 164 msg 236
DM id 236 tid 234 eid 236 etid 234 c cMessage n ADV_IND k 4 pe 171

E # 172 t 49.94 m 11 ce 164 msg 237
DM id 237 tid 234 eid 237 etid 234 c cMessage n ADV_IND k 4 pe 172

E # 173 t 49.94 m 7 ce 164 msg 238
DM id 238 tid 234 eid 238 etid 234 c cMessage n ADV_IND k 4 pe 173

E # 174 t 49.94 m 2 ce 164 msg 239
DM id 239 tid 234 eid 239 etid 234 c cMessage n ADV_IND k 4 pe 174

E # 175 t 49.95 m 4 ce 167 msg 241
DM id 241 tid 240 eid 241 etid 240 c cMessage n ADV_IND k 4 pe 175

E # 176 t 49.95 m 8 ce 167 msg 242
DM id 242 tid 240 eid 242 etid 240 c cMessage n ADV_IND k 4 pe 176

E # 177 t 49.95 m 6 ce 167 msg 243
DM id 243 tid 240 eid 243 etid 240 c cMessage n ADV_IND k 4 pe 177

E # 178 t 49.95 m 9 ce 167 msg 244
DM id 244 tid 240 eid 244 etid 240 c cMessage n ADV_IND k 4 pe 178

E # 179 t 49.95 m 6 ce 169 msg 246
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 163
DM id 246 tid 245 eid 246 etid 245 c cMessage n CONN_REQ k 2 pe 179

E # 180 t 51.2 m 6 ce 169 msg 248
CM id 249 tid 249 eid 249 etid 249 c cMessage n START_TX k 5 pe -1
CL id 249 tid 249 eid 249 etid 249 c BTMessage n START_TX k 5 l 80 pe 180 cid 250
BS id 250 tid 249 eid 250 etid 249 c BTMessage n START_TX k 5 l 80 pe 180
SH sm 6 sg 1572865 pd 0.01
ES t 51.21
DM id 249 tid 249 eid 249 etid 249 c cMessage n START_TX k 5 pe 180
CL id 217 tid 20 eid 217 etid 20 c BTMessage n DATA k 6 l 10930944 pe 159 cid 251
BS id 251 tid 20 eid 251 etid 20 c BTMessage n DATA k 6 l 10930944 pe 180
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 62.14
DM id 248 tid 247 eid 248 etid 247 c cMessage n START_TX k 5 pe 180

E # 181 t 51.21 m 3 ce 180 msg 250
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 169
DM id 250 tid 249 eid 250 etid 249 c cMessage n START_TX k 5 pe 181

E # 182 t 52.7 m 7 ce 148 msg 11
CM id 252 tid 252 eid 252 etid 252 c cMessage n ADV_IND k 4 pe -1
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 182 cid 253
BS id 253 tid 252 eid 253 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 182
SH sm 7 sg 1572866 pd 0.01
ES t 52.71
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 182 cid 254
BS id 254 tid 252 eid 254 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 182
SH sm 7 sg 1572867 pd 0.01
ES t 52.71
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 182 cid 255
BS id 255 tid 252 eid 255 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 182
SH sm 7 sg 1572864 pd 0.01
ES t 52.71
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 182 cid 256
BS id 256 tid 252 eid 256 etid 252 c BTMessage n ADV_IND k 4 l 320 pe 182
SH sm 7 sg 1572865 pd 0.01
ES t 52.71
DM id 252 tid 252 eid 252 etid 252 c cMessage n ADV_IND k 4 pe 182
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 182
ES t 57.7

E # 183 t 52.71 m 8 ce 149 msg 13
CM id 257 tid 257 eid 257 etid 257 c cMessage n ADV_IND k 4 pe -1
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 183 cid 258
BS id 258 tid 257 eid 258 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 183
SH sm 8 sg 1572864 pd 0.01
ES t 52.72
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 183 cid 259
BS id 259 tid 257 eid 259 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 183
SH sm 8 sg 1572867 pd 0.01
ES t 52.72
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 183 cid 260
BS id 260 tid 257 eid 260 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 183
SH sm 8 sg 1572865 pd 0.01
ES t 52.72
CL id 257 tid 257 eid 257 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 183 cid 261
BS id 261 tid 257 eid 261 etid 257 c BTMessage n ADV_IND k 4 l 320 pe 183
SH sm 8 sg 1572866 pd 0.01
ES t 52.72
DM id 257 tid 257 eid 257 etid 257 c cMessage n ADV_IND k 4 pe 183
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 183
ES t 57.71

E # 184 t 52.71 m 10 ce 182 msg 253
DM id 253 tid 252 eid 253 etid 252 c cMessage n ADV_IND k 4 pe 184

E # 185 t 52.71 m 11 ce 182 msg 254
DM id 254 tid 252 eid 254 etid 252 c cMessage n ADV_IND k 4 pe 185

E # 186 t 52.71 m 8 ce 182 msg 255
DM id 255 tid 252 eid 255 etid 252 c cMessage n ADV_IND k 4 pe 186

E # 187 t 52.71 m 9 ce 182 msg 256
DM id 256 tid 252 eid 256 etid 252 c cMessage n ADV_IND k 4 pe 187

E # 188 t 52.72 m 2 ce 183 msg 258
DM id 258 tid 257 eid 258 etid 257 c cMessage n ADV_IND k 4 pe 188

E # 189 t 52.72 m 11 ce 183 msg 259
DM id 259 tid 257 eid 259 etid 257 c cMessage n ADV_IND k 4 pe 189

E # 190 t 52.72 m 7 ce 183 msg 260
DM id 260 tid 257 eid 260 etid 257 c cMessage n ADV_IND k 4 pe 190

E # 191 t 52.72 m 9 ce 183 msg 261
DM id 261 tid 257 eid 261 etid 257 c cMessage n ADV_IND k 4 pe 191

E # 192 t 54.92 m 4 ce 162 msg 5
CM id 262 tid 262 eid 262 etid 262 c cMessage n ADV_IND k 4 pe -1
CL id 262 tid 262 eid 262 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 192 cid 263
BS id 263 tid 262 eid 263 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 192
SH sm 4 sg 1572865 pd 0.01
ES t 54.93
CL id 262 tid 262 eid 262 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 192 cid 264
BS id 264 tid 262 eid 264 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 192
SH sm 4 sg 1572864 pd 0.01
ES t 54.93
DM id 262 tid 262 eid 262 etid 262 c cMessage n ADV_IND k 4 pe 192
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 192
ES t 59.92

E # 193 t 54.93 m 9 ce 164 msg 15
CM id 265 tid 265 eid 265 etid 265 c cMessage n ADV_IND k 4 pe -1
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 266
BS id 266 tid 265 eid 266 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 9 sg 1572868 pd 0.01
ES t 54.94
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 267
BS id 267 tid 265 eid 267 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 9 sg 1572866 pd 0.01
ES t 54.94
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 268
BS id 268 tid 265 eid 268 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 9 sg 1572865 pd 0.01
ES t 54.94
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 269
BS id 269 tid 265 eid 269 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 9 sg 1572867 pd 0.01
ES t 54.94
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 270
BS id 270 tid 265 eid 270 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 9 sg 1572864 pd 0.01
ES t 54.94
DM id 265 tid 265 eid 265 etid 265 c cMessage n ADV_IND k 4 pe 193
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 193
ES t 59.93

E # 194 t 54.93 m 9 ce 192 msg 263
DM id 263 tid 262 eid 263 etid 262 c cMessage n ADV_IND k 4 pe 194

E # 195 t 54.93 m 2 ce 192 msg 264
DM id 264 tid 262 eid 264 etid 262 c cMessage n ADV_IND k 4 pe 195

E # 196 t 54.94 m 2 ce 167 msg 1
CM id 271 tid 271 eid 271 etid 271 c cMessage n ADV_IND k 4 pe -1
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 272
BS id 272 tid 271 eid 272 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 2 sg 1572867 pd 0.01
ES t 54.95
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 273
BS id 273 tid 271 eid 273 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 2 sg 1572864 pd 0.01
ES t 54.95
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 274
BS id 274 tid 271 eid 274 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 2 sg 1572865 pd 0.01
ES t 54.95
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 196 cid 275
BS id 275 tid 271 eid 275 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 196
SH sm 2 sg 1572866 pd 0.01
ES t 54.95
DM id 271 tid 271 eid 271 etid 271 c cMessage n ADV_IND k 4 pe 196
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 196
ES t 59.94

E # 197 t 54.94 m 11 ce 193 msg 266
DM id 266 tid 265 eid 266 etid 265 c cMessage n ADV_IND k 4 pe 197

E # 198 t 54.94 m 7 ce 193 msg 267
DM id 267 tid 265 eid 267 etid 265 c cMessage n ADV_IND k 4 pe 198

E # 199 t 54.94 m 4 ce 193 msg 268
DM id 268 tid 265 eid 268 etid 265 c cMessage n ADV_IND k 4 pe 199

E # 200 t 54.94 m 8 ce 193 msg 269
DM id 269 tid 265 eid 269 etid 265 c cMessage n ADV_IND k 4 pe 200

E # 201 t 54.94 m 2 ce 193 msg 270
DM id 270 tid 265 eid 270 etid 265 c cMessage n ADV_IND k 4 pe 201

E # 202 t 54.95 m 9 ce 196 msg 272
DM id 272 tid 271 eid 272 etid 271 c cMessage n ADV_IND k 4 pe 202

E # 203 t 54.95 m 4 ce 196 msg 273
DM id 273 tid 271 eid 273 etid 271 c cMessage n ADV_IND k 4 pe 203

E # 204 t 54.95 m 6 ce 196 msg 274

E # 205 t 54.95 m 8 ce 196 msg 275
DM id 275 tid 271 eid 275 etid 271 c cMessage n ADV_IND k 4 pe 205

E # 206 t 57.7 m 7 ce 182 msg 11

E # 207 t 57.71 m 8 ce 183 msg 13

E # 208 t 59.92 m 4 ce 192 msg 5
CM id 276 tid 276 eid 276 etid 276 c cMessage n ADV_IND k 4 pe -1
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 277
BS id 277 tid 276 eid 277 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 4 sg 1572864 pd 0.01
ES t 59.93
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 278
BS id 278 tid 276 eid 278 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 4 sg 1572865 pd 0.01
ES t 59.93
DM id 276 tid 276 eid 276 etid 276 c cMessage n ADV_IND k 4 pe 208
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 208
ES t 64.92

E # 209 t 59.93 m 9 ce 193 msg 15
CM id 279 tid 279 eid 279 etid 279 c cMessage n ADV_IND k 4 pe -1
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 280
BS id 280 tid 279 eid 280 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 9 sg 1572868 pd 0.01
ES t 59.94
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 281
BS id 281 tid 279 eid 281 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 9 sg 1572866 pd 0.01
ES t 59.94
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 282
BS id 282 tid 279 eid 282 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 9 sg 1572865 pd 0.01
ES t 59.94
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 283
BS id 283 tid 279 eid 283 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 9 sg 1572867 pd 0.01
ES t 59.94
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 284
BS id 284 tid 279 eid 284 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 9 sg 1572864 pd 0.01
ES t 59.94
DM id 279 tid 279 eid 279 etid 279 c cMessage n ADV_IND k 4 pe 209
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 209
ES t 64.93

E # 210 t 59.93 m 2 ce 208 msg 277
DM id 277 tid 276 eid 277 etid 276 c cMessage n ADV_IND k 4 pe 210

E # 211 t 59.93 m 9 ce 208 msg 278
DM id 278 tid 276 eid 278 etid 276 c cMessage n ADV_IND k 4 pe 211

E # 212 t 59.94 m 2 ce 196 msg 1
CM id 285 tid 285 eid 285 etid 285 c cMessage n ADV_IND k 4 pe -1
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 212 cid 286
BS id 286 tid 285 eid 286 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 212
SH sm 2 sg 1572864 pd 0.01
ES t 59.95
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 212 cid 287
BS id 287 tid 285 eid 287 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 212
SH sm 2 sg 1572866 pd 0.01
ES t 59.95
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 212 cid 288
BS id 288 tid 285 eid 288 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 212
SH sm 2 sg 1572865 pd 0.01
ES t 59.95
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 212 cid 289
BS id 289 tid 285 eid 289 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 212
SH sm 2 sg 1572867 pd 0.01
ES t 59.95
DM id 285 tid 285 eid 285 etid 285 c cMessage n ADV_IND k 4 pe 212
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 212
ES t 64.94

E # 213 t 59.94 m 11 ce 209 msg 280
DM id 280 tid 279 eid 280 etid 279 c cMessage n ADV_IND k 4 pe 213

E # 214 t 59.94 m 7 ce 209 msg 281
DM id 281 tid 279 eid 281 etid 279 c cMessage n ADV_IND k 4 pe 214

E # 215 t 59.94 m 4 ce 209 msg 282
DM id 282 tid 279 eid 282 etid 279 c cMessage n ADV_IND k 4 pe 215

E # 216 t 59.94 m 8 ce 209 msg 283
DM id 283 tid 279 eid 283 etid 279 c cMessage n ADV_IND k 4 pe 216

E # 217 t 59.94 m 2 ce 209 msg 284
DM id 284 tid 279 eid 284 etid 279 c cMessage n ADV_IND k 4 pe 217

E # 218 t 59.95 m 4 ce 212 msg 286
DM id 286 tid 285 eid 286 etid 285 c cMessage n ADV_IND k 4 pe 218

E # 219 t 59.95 m 8 ce 212 msg 287
DM id 287 tid 285 eid 287 etid 285 c cMessage n ADV_IND k 4 pe 219

E # 220 t 59.95 m 6 ce 212 msg 288

E # 221 t 59.95 m 9 ce 212 msg 289
DM id 289 tid 285 eid 289 etid 285 c cMessage n ADV_IND k 4 pe 221

E # 222 t 60.3 m 2 ce 75 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 222
ES t 90.3

E # 223 t 60.3 m 3 ce 76 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 223
ES t 90.3

E # 224 t 60.3 m 4 ce 77 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 224
ES t 90.3

E # 225 t 60.3 m 6 ce 78 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 225
ES t 90.3

E # 226 t 60.3 m 7 ce 79 msg 10

E # 227 t 60.3 m 8 ce 80 msg 12

E # 228 t 60.3 m 9 ce 81 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 228
ES t 90.3

E # 229 t 60.3 m 10 ce 82 msg 16

E # 230 t 60.3 m 11 ce 83 msg 18

E # 231 t 62.14 m 3 ce 180 msg 251
CL id 251 tid 20 eid 251 etid 20 c BTMessage n DATA k 6 l 10930944 pe 231 cid 290
CM id 291 tid 291 eid 291 etid 291 c cMessage n ACK pe -1
CL id 291 tid 291 eid 291 etid 291 c BTMessage n ACK l 80 pe 231 cid 292
BS id 292 tid 291 eid 292 etid 291 c BTMessage n ACK l 80 pe 231
SH sm 3 sg 1572864 pd 0.01
ES t 62.15
DM id 251 tid 20 eid 251 etid 20 c cMessage n DATA k 6 pe 231
DM id 291 tid 291 eid 291 etid 291 c cMessage n ACK pe 231

E # 232 t 62.15 m 6 ce 231 msg 292
CM id 293 tid 293 eid 293 etid 293 c cMessage n TERMINATE_TX k 5 pe -1
CL id 293 tid 293 eid 293 etid 293 c BTMessage n TERMINATE_TX k 5 l 80 pe 232 cid 294
BS id 294 tid 293 eid 294 etid 293 c BTMessage n TERMINATE_TX k 5 l 80 pe 232
SH sm 6 sg 1572865 pd 0.01
ES t 62.16
DM id 293 tid 293 eid 293 etid 293 c cMessage n TERMINATE_TX k 5 pe 232
DM id 292 tid 291 eid 292 etid 291 c cMessage n ACK pe 232

E # 233 t 62.16 m 3 ce 232 msg 294
CM id 295 tid 295 eid 295 etid 295 c cMessage n TERMINATE_TX k 5 pe -1
CL id 295 tid 295 eid 295 etid 295 c BTMessage n TERMINATE_TX k 5 l 80 pe 233 cid 296
BS id 296 tid 295 eid 296 etid 295 c BTMessage n TERMINATE_TX k 5 l 80 pe 233
SH sm 3 sg 1572864 pd 0.01
ES t 62.17
DM id 295 tid 295 eid 295 etid 295 c cMessage n TERMINATE_TX k 5 pe 233
DM id 294 tid 293 eid 294 etid 293 c cMessage n TERMINATE_TX k 5 pe 233
CM id 297 tid 297 eid 297 etid 297 c cMessage n ADV_IND k 4 pe -1
CL id 297 tid 297 eid 297 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 298
BS id 298 tid 297 eid 298 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 3 sg 1572864 pd 0.01
ES t 62.17
DM id 297 tid 297 eid 297 etid 297 c cMessage n ADV_IND k 4 pe 233
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 181
ES t 67.16

E # 234 t 62.17 m 6 ce 233 msg 296
DM id 296 tid 295 eid 296 etid 295 c cMessage n TERMINATE_TX k 5 pe 234
CM id 299 tid 299 eid 299 etid 299 c cMessage n ADV_IND k 4 pe -1
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 234 cid 300
BS id 300 tid 299 eid 300 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 234
SH sm 6 sg 1572865 pd 0.01
ES t 62.18
CL id 299 tid 299 eid 299 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 234 cid 301
BS id 301 tid 299 eid 301 etid 299 c BTMessage n ADV_IND k 4 l 320 pe 234
SH sm 6 sg 1572864 pd 0.01
ES t 62.18
DM id 299 tid 299 eid 299 etid 299 c cMessage n ADV_IND k 4 pe 234
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 179
ES t 67.17

E # 235 t 62.17 m 6 ce 233 msg 298
DM id 298 tid 297 eid 298 etid 297 c cMessage n ADV_IND k 4 pe 235

E # 236 t 62.18 m 3 ce 234 msg 300
DM id 300 tid 299 eid 300 etid 299 c cMessage n ADV_IND k 4 pe 236

E # 237 t 62.18 m 2 ce 234 msg 301
DM id 301 tid 299 eid 301 etid 299 c cMessage n ADV_IND k 4 pe 237

E # 238 t 64.92 m 4 ce 208 msg 5

E # 239 t 64.93 m 9 ce 209 msg 15
CM id 302 tid 302 eid 302 etid 302 c cMessage n ADV_IND k 4 pe -1
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 303
BS id 303 tid 302 eid 303 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 9 sg 1572868 pd 0.01
ES t 64.94
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 304
BS id 304 tid 302 eid 304 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 9 sg 1572866 pd 0.01
ES t 64.94
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 305
BS id 305 tid 302 eid 305 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 9 sg 1572864 pd 0.01
ES t 64.94
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 306
BS id 306 tid 302 eid 306 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 9 sg 1572867 pd 0.01
ES t 64.94
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 307
BS id 307 tid 302 eid 307 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 9 sg 1572865 pd 0.01
ES t 64.94
DM id 302 tid 302 eid 302 etid 302 c cMessage n ADV_IND k 4 pe 239
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 239
ES t 69.93

E # 240 t 64.94 m 2 ce 212 msg 1
CM id 308 tid 308 eid 308 etid 308 c cMessage n ADV_IND k 4 pe -1
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 240 cid 309
BS id 309 tid 308 eid 309 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 240
SH sm 2 sg 1572865 pd 0.01
ES t 64.95
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 240 cid 310
BS id 310 tid 308 eid 310 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 240
SH sm 2 sg 1572864 pd 0.01
ES t 64.95
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 240 cid 311
BS id 311 tid 308 eid 311 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 240
SH sm 2 sg 1572866 pd 0.01
ES t 64.95
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 240 cid 312
BS id 312 tid 308 eid 312 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 240
SH sm 2 sg 1572867 pd 0.01
ES t 64.95
DM id 308 tid 308 eid 308 etid 308 c cMessage n ADV_IND k 4 pe 240
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 240
ES t 69.94

E # 241 t 64.94 m 11 ce 239 msg 303
DM id 303 tid 302 eid 303 etid 302 c cMessage n ADV_IND k 4 pe 241

E # 242 t 64.94 m 7 ce 239 msg 304
DM id 304 tid 302 eid 304 etid 302 c cMessage n ADV_IND k 4 pe 242

E # 243 t 64.94 m 2 ce 239 msg 305
DM id 305 tid 302 eid 305 etid 302 c cMessage n ADV_IND k 4 pe 243

E # 244 t 64.94 m 8 ce 239 msg 306
DM id 306 tid 302 eid 306 etid 302 c cMessage n ADV_IND k 4 pe 244

E # 245 t 64.94 m 4 ce 239 msg 307
DM id 307 tid 302 eid 307 etid 302 c cMessage n ADV_IND k 4 pe 245

E # 246 t 64.95 m 6 ce 240 msg 309
DM id 309 tid 308 eid 309 etid 308 c cMessage n ADV_IND k 4 pe 246

E # 247 t 64.95 m 4 ce 240 msg 310
DM id 310 tid 308 eid 310 etid 308 c cMessage n ADV_IND k 4 pe 247

E # 248 t 64.95 m 8 ce 240 msg 311
DM id 311 tid 308 eid 311 etid 308 c cMessage n ADV_IND k 4 pe 248

E # 249 t 64.95 m 9 ce 240 msg 312
DM id 312 tid 308 eid 312 etid 308 c cMessage n ADV_IND k 4 pe 249

E # 250 t 67.16 m 3 ce 233 msg 3
CM id 313 tid 313 eid 313 etid 313 c cMessage n ADV_IND k 4 pe -1
CL id 313 tid 313 eid 313 etid 313 c BTMessage n ADV_IND k 4 l 320 pe 250 cid 314
BS id 314 tid 313 eid 314 etid 313 c BTMessage n ADV_IND k 4 l 320 pe 250
SH sm 3 sg 1572864 pd 0.01
ES t 67.17
DM id 313 tid 313 eid 313 etid 313 c cMessage n ADV_IND k 4 pe 250
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 250
ES t 72.16

E # 251 t 67.17 m 6 ce 234 msg 9
CM id 315 tid 315 eid 315 etid 315 c cMessage n ADV_IND k 4 pe -1
CL id 315 tid 315 eid 315 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 251 cid 316
BS id 316 tid 315 eid 316 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 251
SH sm 6 sg 1572865 pd 0.01
ES t 67.18
CL id 315 tid 315 eid 315 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 251 cid 317
BS id 317 tid 315 eid 317 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 251
SH sm 6 sg 1572864 pd 0.01
ES t 67.18
DM id 315 tid 315 eid 315 etid 315 c cMessage n ADV_IND k 4 pe 251
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 251
ES t 72.17

E # 252 t 67.17 m 6 ce 250 msg 314
DM id 314 tid 313 eid 314 etid 313 c cMessage n ADV_IND k 4 pe 252

E # 253 t 67.18 m 3 ce 251 msg 316
DM id 316 tid 315 eid 316 etid 315 c cMessage n ADV_IND k 4 pe 253

E # 254 t 67.18 m 2 ce 251 msg 317
DM id 317 tid 315 eid 317 etid 315 c cMessage n ADV_IND k 4 pe 254

E # 255 t 69.93 m 9 ce 239 msg 15

E # 256 t 69.94 m 2 ce 240 msg 1

E # 257 t 72.16 m 3 ce 250 msg 3

E # 258 t 72.17 m 6 ce 251 msg 9
CM id 318 tid 318 eid 318 etid 318 c cMessage n ADV_IND k 4 pe -1
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 319
BS id 319 tid 318 eid 319 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 6 sg 1572864 pd 0.01
ES t 72.18
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 320
BS id 320 tid 318 eid 320 etid 318 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 6 sg 1572865 pd 0.01
ES t 72.18
DM id 318 tid 318 eid 318 etid 318 c cMessage n ADV_IND k 4 pe 258
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 258
ES t 77.17

E # 259 t 72.18 m 2 ce 258 msg 319
DM id 319 tid 318 eid 319 etid 318 c cMessage n ADV_IND k 4 pe 259

E # 260 t 72.18 m 3 ce 258 msg 320
DM id 320 tid 318 eid 320 etid 318 c cMessage n ADV_IND k 4 pe 260

E # 261 t 77.17 m 6 ce 258 msg 9

E # 262 t 90.3 m 2 ce 222 msg 0

E # 263 t 90.3 m 3 ce 223 msg 2

E # 264 t 90.3 m 4 ce 224 msg 4

E # 265 t 90.3 m 6 ce 225 msg 8

E # 266 t 90.3 m 9 ce 228 msg 14
SE e 0 c 13 m "No more events -- simulation ended at event #267, t=90.3."
