E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid RGG04-0-20150531-14:39:28-5288 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 5 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 5 sg 1572864 dm 2 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 11 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 11 sg 1572864 dm 2 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 5 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 5 sg 1572865 dm 3 dg 1048578
CS sm 5 sg 1572865 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572867 dm 11 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 11 sg 1572865 dm 3 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572866 dm 5 dg 1048578
CS sm 4 sg 1572866 d ""
CC sm 5 sg 1572866 dm 4 dg 1048578
CS sm 5 sg 1572866 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572867 dm 11 dg 1048578
CS sm 4 sg 1572867 d ""
CC sm 11 sg 1572866 dm 4 dg 1048579
CS sm 11 sg 1572866 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572867 dm 6 dg 1048576
CS sm 5 sg 1572867 d ""
CC sm 6 sg 1572864 dm 5 dg 1048579
CS sm 6 sg 1572864 d ""
GC m 5 g 1048580 n gate$i i 4 o 0
GC m 5 g 1572868 n gate$o i 4 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572868 dm 10 dg 1048576
CS sm 5 sg 1572868 d ""
CC sm 10 sg 1572864 dm 5 dg 1048580
CS sm 10 sg 1572864 d ""
GC m 5 g 1048581 n gate$i i 5 o 0
GC m 5 g 1572869 n gate$o i 5 o 1
GC m 11 g 1048579 n gate$i i 3 o 0
GC m 11 g 1572867 n gate$o i 3 o 1
CC sm 5 sg 1572869 dm 11 dg 1048579
CS sm 5 sg 1572869 d ""
CC sm 11 sg 1572867 dm 5 dg 1048581
CS sm 11 sg 1572867 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572865 dm 9 dg 1048576
CS sm 6 sg 1572865 d ""
CC sm 9 sg 1572864 dm 6 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572864 dm 8 dg 1048576
CS sm 7 sg 1572864 d ""
CC sm 8 sg 1572864 dm 7 dg 1048576
CS sm 8 sg 1572864 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572865 dm 10 dg 1048577
CS sm 7 sg 1572865 d ""
CC sm 10 sg 1572865 dm 7 dg 1048577
CS sm 10 sg 1572865 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 12 tid 12 eid 12 etid 12 c cMessage n DATA k 6 pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 7 ce 0 msg 11
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 7 sg 1572865 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 8 ce 11 msg 22
CM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe -1
CL id 24 tid 24 eid 24 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 25
BS id 25 tid 24 eid 25 etid 24 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 8 sg 1572864 pd 0.01
ES t 1.02
DM id 24 tid 24 eid 24 etid 24 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n START_TX k 5 l 80 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 8 sg 1572864 pd 0.01
ES t 2.27
DM id 26 tid 26 eid 26 etid 26 c cMessage n START_TX k 5 pe 12
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 10 ce 11 msg 23
CM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 10 sg 1572865 pd 0.01
ES t 1.02
DM id 28 tid 28 eid 28 etid 28 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n START_TX k 5 l 80 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 10 sg 1572865 pd 0.01
ES t 2.27
DM id 30 tid 30 eid 30 etid 30 c cMessage n START_TX k 5 pe 13
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.02 m 7 ce 12 msg 25
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 11
DM id 25 tid 24 eid 25 etid 24 c cMessage n CONN_REQ k 2 pe 14

E # 15 t 1.02 m 7 ce 13 msg 29

E # 16 t 2.27 m 7 ce 12 msg 27
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 16 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 16
SH sm 7 sg 1572864 pd 0.01
ES t 2.28
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 16
CL id 12 tid 12 eid 12 etid 12 c BTMessage n DATA k 6 l 10930944 pe 0 cid 34
BS id 34 tid 12 eid 34 etid 12 c BTMessage n DATA k 6 l 10930944 pe 16
SH sm 7 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 27 tid 26 eid 27 etid 26 c cMessage n START_TX k 5 pe 16

E # 17 t 2.27 m 7 ce 13 msg 31

E # 18 t 2.28 m 8 ce 16 msg 33
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 12
DM id 33 tid 32 eid 33 etid 32 c cMessage n START_TX k 5 pe 18

E # 19 t 4.26 m 10 ce 13 msg 18

E # 20 t 13.21 m 8 ce 16 msg 34
CL id 34 tid 12 eid 34 etid 12 c BTMessage n DATA k 6 l 10930944 pe 20 cid 35
CM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n ACK l 80 pe 20 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n ACK l 80 pe 20
SH sm 8 sg 1572864 pd 0.01
ES t 13.22
DM id 34 tid 12 eid 34 etid 12 c cMessage n DATA k 6 pe 20
DM id 36 tid 36 eid 36 etid 36 c cMessage n ACK pe 20

E # 21 t 13.22 m 7 ce 20 msg 37
CM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n TERMINATE_TX k 5 l 80 pe 21
SH sm 7 sg 1572864 pd 0.01
ES t 13.23
DM id 38 tid 38 eid 38 etid 38 c cMessage n TERMINATE_TX k 5 pe 21
DM id 37 tid 36 eid 37 etid 36 c cMessage n ACK pe 21

E # 22 t 13.23 m 8 ce 21 msg 39
CM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n TERMINATE_TX k 5 l 80 pe 22
SH sm 8 sg 1572864 pd 0.01
ES t 13.24
DM id 40 tid 40 eid 40 etid 40 c cMessage n TERMINATE_TX k 5 pe 22
DM id 39 tid 38 eid 39 etid 38 c cMessage n TERMINATE_TX k 5 pe 22
CM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n ADV_IND k 4 l 320 pe 22
SH sm 8 sg 1572864 pd 0.01
ES t 13.24
DM id 42 tid 42 eid 42 etid 42 c cMessage n ADV_IND k 4 pe 22
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 18
ES t 18.23

E # 23 t 13.24 m 7 ce 22 msg 41
DM id 41 tid 40 eid 41 etid 40 c cMessage n TERMINATE_TX k 5 pe 23
CM id 44 tid 44 eid 44 etid 44 c cMessage n ADV_IND k 4 pe -1
CL id 44 tid 44 eid 44 etid 44 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 45
BS id 45 tid 44 eid 45 etid 44 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 7 sg 1572864 pd 0.01
ES t 13.25
CL id 44 tid 44 eid 44 etid 44 c BTMessage n ADV_IND k 4 l 320 pe 23 cid 46
BS id 46 tid 44 eid 46 etid 44 c BTMessage n ADV_IND k 4 l 320 pe 23
SH sm 7 sg 1572865 pd 0.01
ES t 13.25
DM id 44 tid 44 eid 44 etid 44 c cMessage n ADV_IND k 4 pe 23
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 14
ES t 18.24

E # 24 t 13.24 m 7 ce 22 msg 43
DM id 43 tid 42 eid 43 etid 42 c cMessage n ADV_IND k 4 pe 24

E # 25 t 13.25 m 8 ce 23 msg 45
DM id 45 tid 44 eid 45 etid 44 c cMessage n ADV_IND k 4 pe 25

E # 26 t 13.25 m 10 ce 23 msg 46
CM id 47 tid 47 eid 47 etid 47 c cMessage n CONN_REQ k 2 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n CONN_REQ k 2 l 352 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n CONN_REQ k 2 l 352 pe 26
SH sm 10 sg 1572865 pd 0.01
ES t 13.26
DM id 47 tid 47 eid 47 etid 47 c cMessage n CONN_REQ k 2 pe 26
DM id 46 tid 44 eid 46 etid 44 c cMessage n ADV_IND k 4 pe 26
CM id 49 tid 49 eid 49 etid 49 c cMessage n START_TX k 5 pe -1
CL id 49 tid 49 eid 49 etid 49 c BTMessage n START_TX k 5 l 80 pe 26 cid 50
BS id 50 tid 49 eid 50 etid 49 c BTMessage n START_TX k 5 l 80 pe 26
SH sm 10 sg 1572865 pd 0.01
ES t 14.51
DM id 49 tid 49 eid 49 etid 49 c cMessage n START_TX k 5 pe 26
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 19
ES t 16.5

E # 27 t 13.26 m 7 ce 26 msg 48
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 23
DM id 48 tid 47 eid 48 etid 47 c cMessage n CONN_REQ k 2 pe 27

E # 28 t 14.51 m 7 ce 26 msg 50
CM id 51 tid 51 eid 51 etid 51 c cMessage n START_TX k 5 pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n START_TX k 5 l 80 pe 28 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n START_TX k 5 l 80 pe 28
SH sm 7 sg 1572865 pd 0.01
ES t 14.52
DM id 51 tid 51 eid 51 etid 51 c cMessage n START_TX k 5 pe 28
CL id 12 tid 12 eid 12 etid 12 c BTMessage n DATA k 6 l 10930944 pe 16 cid 53
BS id 53 tid 12 eid 53 etid 12 c BTMessage n DATA k 6 l 10930944 pe 28
SH sm 7 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 50 tid 49 eid 50 etid 49 c cMessage n START_TX k 5 pe 28

E # 29 t 14.52 m 10 ce 28 msg 52
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 26
DM id 52 tid 51 eid 52 etid 51 c cMessage n START_TX k 5 pe 29

E # 30 t 18.23 m 8 ce 22 msg 14
CM id 54 tid 54 eid 54 etid 54 c cMessage n ADV_IND k 4 pe -1
CL id 54 tid 54 eid 54 etid 54 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 55
BS id 55 tid 54 eid 55 etid 54 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 8 sg 1572864 pd 0.01
ES t 18.24
DM id 54 tid 54 eid 54 etid 54 c cMessage n ADV_IND k 4 pe 30
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 30
ES t 23.23

E # 31 t 18.24 m 7 ce 30 msg 55

E # 32 t 23.23 m 8 ce 30 msg 14

E # 33 t 25.45 m 10 ce 28 msg 53
CL id 53 tid 12 eid 53 etid 12 c BTMessage n DATA k 6 l 10930944 pe 33 cid 56
CM id 57 tid 57 eid 57 etid 57 c cMessage n ACK pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ACK l 80 pe 33 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ACK l 80 pe 33
SH sm 10 sg 1572865 pd 0.01
ES t 25.46
DM id 53 tid 12 eid 53 etid 12 c cMessage n DATA k 6 pe 33
DM id 57 tid 57 eid 57 etid 57 c cMessage n ACK pe 33

E # 34 t 25.46 m 7 ce 33 msg 58
CM id 59 tid 59 eid 59 etid 59 c cMessage n TERMINATE_TX k 5 pe -1
CL id 59 tid 59 eid 59 etid 59 c BTMessage n TERMINATE_TX k 5 l 80 pe 34 cid 60
BS id 60 tid 59 eid 60 etid 59 c BTMessage n TERMINATE_TX k 5 l 80 pe 34
SH sm 7 sg 1572865 pd 0.01
ES t 25.47
DM id 59 tid 59 eid 59 etid 59 c cMessage n TERMINATE_TX k 5 pe 34
DM id 58 tid 57 eid 58 etid 57 c cMessage n ACK pe 34

E # 35 t 25.47 m 10 ce 34 msg 60
CM id 61 tid 61 eid 61 etid 61 c cMessage n TERMINATE_TX k 5 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n TERMINATE_TX k 5 l 80 pe 35 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n TERMINATE_TX k 5 l 80 pe 35
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
DM id 61 tid 61 eid 61 etid 61 c cMessage n TERMINATE_TX k 5 pe 35
DM id 60 tid 59 eid 60 etid 59 c cMessage n TERMINATE_TX k 5 pe 35
CM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 10 sg 1572864 pd 0.01
ES t 25.48
CL id 63 tid 63 eid 63 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 65
BS id 65 tid 63 eid 65 etid 63 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
DM id 63 tid 63 eid 63 etid 63 c cMessage n ADV_IND k 4 pe 35
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 29
ES t 30.47

E # 36 t 25.48 m 7 ce 35 msg 62
DM id 62 tid 61 eid 62 etid 61 c cMessage n TERMINATE_TX k 5 pe 36

E # 37 t 25.48 m 5 ce 35 msg 64
CM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 37 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 37
SH sm 5 sg 1572868 pd 0.01
ES t 25.49
DM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe 37
DM id 64 tid 63 eid 64 etid 63 c cMessage n ADV_IND k 4 pe 37
CM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n START_TX k 5 l 80 pe 37 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 5 sg 1572868 pd 0.01
ES t 26.74
DM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe 37
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 38 t 25.48 m 7 ce 35 msg 65
DM id 65 tid 63 eid 65 etid 63 c cMessage n ADV_IND k 4 pe 38

E # 39 t 25.49 m 10 ce 37 msg 67
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 35
DM id 67 tid 66 eid 67 etid 66 c cMessage n CONN_REQ k 2 pe 39

E # 40 t 26.74 m 10 ce 37 msg 69
CM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n START_TX k 5 l 80 pe 40 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n START_TX k 5 l 80 pe 40
SH sm 10 sg 1572864 pd 0.01
ES t 26.75
DM id 70 tid 70 eid 70 etid 70 c cMessage n START_TX k 5 pe 40
CL id 56 tid 12 eid 56 etid 12 c BTMessage n DATA k 6 l 10930944 pe 33 cid 72
BS id 72 tid 12 eid 72 etid 12 c BTMessage n DATA k 6 l 10930944 pe 40
SH sm 10 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 69 tid 68 eid 69 etid 68 c cMessage n START_TX k 5 pe 40

E # 41 t 26.75 m 5 ce 40 msg 71
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 37
DM id 71 tid 70 eid 71 etid 70 c cMessage n START_TX k 5 pe 41

E # 42 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 42
ES t 60.3

E # 43 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 43
ES t 60.3

E # 44 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 44
ES t 60.3

E # 45 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 45
ES t 60.3

E # 46 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 46
ES t 60.3

E # 47 t 30.3 m 7 ce 6 msg 10

E # 48 t 30.3 m 8 ce 7 msg 13

E # 49 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 49
ES t 60.3

E # 50 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 50
ES t 60.3

E # 51 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 51
ES t 60.3

E # 52 t 37.68 m 5 ce 40 msg 72
CL id 72 tid 12 eid 72 etid 12 c BTMessage n DATA k 6 l 10930944 pe 52 cid 73
CM id 74 tid 74 eid 74 etid 74 c cMessage n ACK pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n ACK l 80 pe 52 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n ACK l 80 pe 52
SH sm 5 sg 1572868 pd 0.01
ES t 37.69
DM id 72 tid 12 eid 72 etid 12 c cMessage n DATA k 6 pe 52
DM id 74 tid 74 eid 74 etid 74 c cMessage n ACK pe 52

E # 53 t 37.69 m 10 ce 52 msg 75
CM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 53 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n TERMINATE_TX k 5 l 80 pe 53
SH sm 10 sg 1572864 pd 0.01
ES t 37.7
DM id 76 tid 76 eid 76 etid 76 c cMessage n TERMINATE_TX k 5 pe 53
DM id 75 tid 74 eid 75 etid 74 c cMessage n ACK pe 53

E # 54 t 37.7 m 5 ce 53 msg 77
CM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 54 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n TERMINATE_TX k 5 l 80 pe 54
SH sm 5 sg 1572868 pd 0.01
ES t 37.71
DM id 78 tid 78 eid 78 etid 78 c cMessage n TERMINATE_TX k 5 pe 54
DM id 77 tid 76 eid 77 etid 76 c cMessage n TERMINATE_TX k 5 pe 54
CM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 5 sg 1572867 pd 0.01
ES t 37.71
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 82
BS id 82 tid 80 eid 82 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 5 sg 1572864 pd 0.01
ES t 37.71
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 83
BS id 83 tid 80 eid 83 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 5 sg 1572866 pd 0.01
ES t 37.71
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 84
BS id 84 tid 80 eid 84 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 5 sg 1572868 pd 0.01
ES t 37.71
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 85
BS id 85 tid 80 eid 85 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 5 sg 1572869 pd 0.01
ES t 37.71
CL id 80 tid 80 eid 80 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 86
BS id 86 tid 80 eid 86 etid 80 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 5 sg 1572865 pd 0.01
ES t 37.71
DM id 80 tid 80 eid 80 etid 80 c cMessage n ADV_IND k 4 pe 54
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 41
ES t 42.7

E # 55 t 37.71 m 10 ce 54 msg 79
DM id 79 tid 78 eid 79 etid 78 c cMessage n TERMINATE_TX k 5 pe 55
CM id 87 tid 87 eid 87 etid 87 c cMessage n ADV_IND k 4 pe -1
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 88
BS id 88 tid 87 eid 88 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 55
SH sm 10 sg 1572864 pd 0.01
ES t 37.72
CL id 87 tid 87 eid 87 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 55 cid 89
BS id 89 tid 87 eid 89 etid 87 c BTMessage n ADV_IND k 4 l 320 pe 55
SH sm 10 sg 1572865 pd 0.01
ES t 37.72
DM id 87 tid 87 eid 87 etid 87 c cMessage n ADV_IND k 4 pe 55
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 39
ES t 42.71

E # 56 t 37.71 m 6 ce 54 msg 81
CM id 90 tid 90 eid 90 etid 90 c cMessage n CONN_REQ k 2 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n CONN_REQ k 2 l 352 pe 56 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n CONN_REQ k 2 l 352 pe 56
SH sm 6 sg 1572864 pd 0.01
ES t 37.72
DM id 90 tid 90 eid 90 etid 90 c cMessage n CONN_REQ k 2 pe 56
DM id 81 tid 80 eid 81 etid 80 c cMessage n ADV_IND k 4 pe 56
CM id 92 tid 92 eid 92 etid 92 c cMessage n START_TX k 5 pe -1
CL id 92 tid 92 eid 92 etid 92 c BTMessage n START_TX k 5 l 80 pe 56 cid 93
BS id 93 tid 92 eid 93 etid 92 c BTMessage n START_TX k 5 l 80 pe 56
SH sm 6 sg 1572864 pd 0.01
ES t 38.97
DM id 92 tid 92 eid 92 etid 92 c cMessage n START_TX k 5 pe 56
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 57 t 37.71 m 2 ce 54 msg 82
CM id 94 tid 94 eid 94 etid 94 c cMessage n CONN_REQ k 2 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n CONN_REQ k 2 l 352 pe 57 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n CONN_REQ k 2 l 352 pe 57
SH sm 2 sg 1572866 pd 0.01
ES t 37.72
DM id 94 tid 94 eid 94 etid 94 c cMessage n CONN_REQ k 2 pe 57
DM id 82 tid 80 eid 82 etid 80 c cMessage n ADV_IND k 4 pe 57
CM id 96 tid 96 eid 96 etid 96 c cMessage n START_TX k 5 pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n START_TX k 5 l 80 pe 57 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n START_TX k 5 l 80 pe 57
SH sm 2 sg 1572866 pd 0.01
ES t 38.97
DM id 96 tid 96 eid 96 etid 96 c cMessage n START_TX k 5 pe 57
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 58 t 37.71 m 4 ce 54 msg 83
CM id 98 tid 98 eid 98 etid 98 c cMessage n CONN_REQ k 2 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n CONN_REQ k 2 l 352 pe 58 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n CONN_REQ k 2 l 352 pe 58
SH sm 4 sg 1572866 pd 0.01
ES t 37.72
DM id 98 tid 98 eid 98 etid 98 c cMessage n CONN_REQ k 2 pe 58
DM id 83 tid 80 eid 83 etid 80 c cMessage n ADV_IND k 4 pe 58
CM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n START_TX k 5 l 80 pe 58 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n START_TX k 5 l 80 pe 58
SH sm 4 sg 1572866 pd 0.01
ES t 38.97
DM id 100 tid 100 eid 100 etid 100 c cMessage n START_TX k 5 pe 58
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 59 t 37.71 m 10 ce 54 msg 84
DM id 84 tid 80 eid 84 etid 80 c cMessage n ADV_IND k 4 pe 59

E # 60 t 37.71 m 11 ce 54 msg 85
CM id 102 tid 102 eid 102 etid 102 c cMessage n CONN_REQ k 2 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 60 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n CONN_REQ k 2 l 352 pe 60
SH sm 11 sg 1572867 pd 0.01
ES t 37.72
DM id 102 tid 102 eid 102 etid 102 c cMessage n CONN_REQ k 2 pe 60
DM id 85 tid 80 eid 85 etid 80 c cMessage n ADV_IND k 4 pe 60
CM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n START_TX k 5 l 80 pe 60 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n START_TX k 5 l 80 pe 60
SH sm 11 sg 1572867 pd 0.01
ES t 38.97
DM id 104 tid 104 eid 104 etid 104 c cMessage n START_TX k 5 pe 60
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 61 t 37.71 m 3 ce 54 msg 86
CM id 106 tid 106 eid 106 etid 106 c cMessage n CONN_REQ k 2 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n CONN_REQ k 2 l 352 pe 61 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n CONN_REQ k 2 l 352 pe 61
SH sm 3 sg 1572866 pd 0.01
ES t 37.72
DM id 106 tid 106 eid 106 etid 106 c cMessage n CONN_REQ k 2 pe 61
DM id 86 tid 80 eid 86 etid 80 c cMessage n ADV_IND k 4 pe 61
CM id 108 tid 108 eid 108 etid 108 c cMessage n START_TX k 5 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n START_TX k 5 l 80 pe 61 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n START_TX k 5 l 80 pe 61
SH sm 3 sg 1572866 pd 0.01
ES t 38.97
DM id 108 tid 108 eid 108 etid 108 c cMessage n START_TX k 5 pe 61
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 62 t 37.72 m 5 ce 55 msg 88
DM id 88 tid 87 eid 88 etid 87 c cMessage n ADV_IND k 4 pe 62

E # 63 t 37.72 m 7 ce 55 msg 89
DM id 89 tid 87 eid 89 etid 87 c cMessage n ADV_IND k 4 pe 63

E # 64 t 37.72 m 5 ce 56 msg 91
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 54
DM id 91 tid 90 eid 91 etid 90 c cMessage n CONN_REQ k 2 pe 64

E # 65 t 37.72 m 5 ce 57 msg 95

E # 66 t 37.72 m 5 ce 58 msg 99

E # 67 t 37.72 m 5 ce 60 msg 103

E # 68 t 37.72 m 5 ce 61 msg 107

E # 69 t 38.97 m 5 ce 56 msg 93
CM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n START_TX k 5 l 80 pe 69 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n START_TX k 5 l 80 pe 69
SH sm 5 sg 1572867 pd 0.01
ES t 38.98
DM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe 69
CL id 73 tid 12 eid 73 etid 12 c BTMessage n DATA k 6 l 10930944 pe 52 cid 112
BS id 112 tid 12 eid 112 etid 12 c BTMessage n DATA k 6 l 10930944 pe 69
SH sm 5 sg 1572867 pd 0.01 td 10.93
ES t 49.91
DM id 93 tid 92 eid 93 etid 92 c cMessage n START_TX k 5 pe 69

E # 70 t 38.97 m 5 ce 57 msg 97

E # 71 t 38.97 m 5 ce 58 msg 101

E # 72 t 38.97 m 5 ce 60 msg 105

E # 73 t 38.97 m 5 ce 61 msg 109

E # 74 t 38.98 m 6 ce 69 msg 111
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 56
DM id 111 tid 110 eid 111 etid 110 c cMessage n START_TX k 5 pe 74

E # 75 t 40.96 m 2 ce 57 msg 1

E # 76 t 40.96 m 4 ce 58 msg 5

E # 77 t 40.96 m 11 ce 60 msg 20

E # 78 t 40.96 m 3 ce 61 msg 3

E # 79 t 42.71 m 10 ce 55 msg 18
CM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe -1
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 114
BS id 114 tid 113 eid 114 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 10 sg 1572864 pd 0.01
ES t 42.72
CL id 113 tid 113 eid 113 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 79 cid 115
BS id 115 tid 113 eid 115 etid 113 c BTMessage n ADV_IND k 4 l 320 pe 79
SH sm 10 sg 1572865 pd 0.01
ES t 42.72
DM id 113 tid 113 eid 113 etid 113 c cMessage n ADV_IND k 4 pe 79
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 79
ES t 47.71

E # 80 t 42.72 m 5 ce 79 msg 114

E # 81 t 42.72 m 7 ce 79 msg 115
DM id 115 tid 113 eid 115 etid 113 c cMessage n ADV_IND k 4 pe 81

E # 82 t 47.71 m 10 ce 79 msg 18
CM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 82 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 82
SH sm 10 sg 1572865 pd 0.01
ES t 47.72
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 82 cid 118
BS id 118 tid 116 eid 118 etid 116 c BTMessage n ADV_IND k 4 l 320 pe 82
SH sm 10 sg 1572864 pd 0.01
ES t 47.72
DM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe 82
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 82
ES t 52.71

E # 83 t 47.72 m 7 ce 82 msg 117
DM id 117 tid 116 eid 117 etid 116 c cMessage n ADV_IND k 4 pe 83

E # 84 t 47.72 m 5 ce 82 msg 118

E # 85 t 49.91 m 6 ce 69 msg 112
CL id 112 tid 12 eid 112 etid 12 c BTMessage n DATA k 6 l 10930944 pe 85 cid 119
CM id 120 tid 120 eid 120 etid 120 c cMessage n ACK pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ACK l 80 pe 85 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n ACK l 80 pe 85
SH sm 6 sg 1572864 pd 0.01
ES t 49.92
DM id 112 tid 12 eid 112 etid 12 c cMessage n DATA k 6 pe 85
DM id 120 tid 120 eid 120 etid 120 c cMessage n ACK pe 85

E # 86 t 49.92 m 5 ce 85 msg 121
CM id 122 tid 122 eid 122 etid 122 c cMessage n TERMINATE_TX k 5 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n TERMINATE_TX k 5 l 80 pe 86 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n TERMINATE_TX k 5 l 80 pe 86
SH sm 5 sg 1572867 pd 0.01
ES t 49.93
DM id 122 tid 122 eid 122 etid 122 c cMessage n TERMINATE_TX k 5 pe 86
DM id 121 tid 120 eid 121 etid 120 c cMessage n ACK pe 86

E # 87 t 49.93 m 6 ce 86 msg 123
CM id 124 tid 124 eid 124 etid 124 c cMessage n TERMINATE_TX k 5 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n TERMINATE_TX k 5 l 80 pe 87 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n TERMINATE_TX k 5 l 80 pe 87
SH sm 6 sg 1572864 pd 0.01
ES t 49.94
DM id 124 tid 124 eid 124 etid 124 c cMessage n TERMINATE_TX k 5 pe 87
DM id 123 tid 122 eid 123 etid 122 c cMessage n TERMINATE_TX k 5 pe 87
CM id 126 tid 126 eid 126 etid 126 c cMessage n ADV_IND k 4 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ADV_IND k 4 l 320 pe 87 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n ADV_IND k 4 l 320 pe 87
SH sm 6 sg 1572865 pd 0.01
ES t 49.94
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ADV_IND k 4 l 320 pe 87 cid 128
BS id 128 tid 126 eid 128 etid 126 c BTMessage n ADV_IND k 4 l 320 pe 87
SH sm 6 sg 1572864 pd 0.01
ES t 49.94
DM id 126 tid 126 eid 126 etid 126 c cMessage n ADV_IND k 4 pe 87
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 74
ES t 54.93

E # 88 t 49.94 m 5 ce 87 msg 125
DM id 125 tid 124 eid 125 etid 124 c cMessage n TERMINATE_TX k 5 pe 88
CM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88
SH sm 5 sg 1572866 pd 0.01
ES t 49.95
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88 cid 131
BS id 131 tid 129 eid 131 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88
SH sm 5 sg 1572869 pd 0.01
ES t 49.95
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88 cid 132
BS id 132 tid 129 eid 132 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88
SH sm 5 sg 1572868 pd 0.01
ES t 49.95
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88 cid 133
BS id 133 tid 129 eid 133 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88
SH sm 5 sg 1572867 pd 0.01
ES t 49.95
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88 cid 134
BS id 134 tid 129 eid 134 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88
SH sm 5 sg 1572865 pd 0.01
ES t 49.95
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88 cid 135
BS id 135 tid 129 eid 135 etid 129 c BTMessage n ADV_IND k 4 l 320 pe 88
SH sm 5 sg 1572864 pd 0.01
ES t 49.95
DM id 129 tid 129 eid 129 etid 129 c cMessage n ADV_IND k 4 pe 88
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 64
ES t 54.94

E # 89 t 49.94 m 9 ce 87 msg 127
CM id 136 tid 136 eid 136 etid 136 c cMessage n CONN_REQ k 2 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n CONN_REQ k 2 l 352 pe 89 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n CONN_REQ k 2 l 352 pe 89
SH sm 9 sg 1572864 pd 0.01
ES t 49.95
DM id 136 tid 136 eid 136 etid 136 c cMessage n CONN_REQ k 2 pe 89
DM id 127 tid 126 eid 127 etid 126 c cMessage n ADV_IND k 4 pe 89
CM id 138 tid 138 eid 138 etid 138 c cMessage n START_TX k 5 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n START_TX k 5 l 80 pe 89 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n START_TX k 5 l 80 pe 89
SH sm 9 sg 1572864 pd 0.01
ES t 51.2
DM id 138 tid 138 eid 138 etid 138 c cMessage n START_TX k 5 pe 89
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 53.19

E # 90 t 49.94 m 5 ce 87 msg 128
DM id 128 tid 126 eid 128 etid 126 c cMessage n ADV_IND k 4 pe 90

E # 91 t 49.95 m 4 ce 88 msg 130
CM id 140 tid 140 eid 140 etid 140 c cMessage n CONN_REQ k 2 pe -1
CL id 140 tid 140 eid 140 etid 140 c BTMessage n CONN_REQ k 2 l 352 pe 91 cid 141
BS id 141 tid 140 eid 141 etid 140 c BTMessage n CONN_REQ k 2 l 352 pe 91
SH sm 4 sg 1572866 pd 0.01
ES t 49.96
DM id 140 tid 140 eid 140 etid 140 c cMessage n CONN_REQ k 2 pe 91
DM id 130 tid 129 eid 130 etid 129 c cMessage n ADV_IND k 4 pe 91
CM id 142 tid 142 eid 142 etid 142 c cMessage n START_TX k 5 pe -1
CL id 142 tid 142 eid 142 etid 142 c BTMessage n START_TX k 5 l 80 pe 91 cid 143
BS id 143 tid 142 eid 143 etid 142 c BTMessage n START_TX k 5 l 80 pe 91
SH sm 4 sg 1572866 pd 0.01
ES t 51.21
DM id 142 tid 142 eid 142 etid 142 c cMessage n START_TX k 5 pe 91
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 76
ES t 53.2

E # 92 t 49.95 m 11 ce 88 msg 131
CM id 144 tid 144 eid 144 etid 144 c cMessage n CONN_REQ k 2 pe -1
CL id 144 tid 144 eid 144 etid 144 c BTMessage n CONN_REQ k 2 l 352 pe 92 cid 145
BS id 145 tid 144 eid 145 etid 144 c BTMessage n CONN_REQ k 2 l 352 pe 92
SH sm 11 sg 1572867 pd 0.01
ES t 49.96
DM id 144 tid 144 eid 144 etid 144 c cMessage n CONN_REQ k 2 pe 92
DM id 131 tid 129 eid 131 etid 129 c cMessage n ADV_IND k 4 pe 92
CM id 146 tid 146 eid 146 etid 146 c cMessage n START_TX k 5 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n START_TX k 5 l 80 pe 92 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n START_TX k 5 l 80 pe 92
SH sm 11 sg 1572867 pd 0.01
ES t 51.21
DM id 146 tid 146 eid 146 etid 146 c cMessage n START_TX k 5 pe 92
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 77
ES t 53.2

E # 93 t 49.95 m 10 ce 88 msg 132
DM id 132 tid 129 eid 132 etid 129 c cMessage n ADV_IND k 4 pe 93

E # 94 t 49.95 m 6 ce 88 msg 133
DM id 133 tid 129 eid 133 etid 129 c cMessage n ADV_IND k 4 pe 94

E # 95 t 49.95 m 3 ce 88 msg 134
CM id 148 tid 148 eid 148 etid 148 c cMessage n CONN_REQ k 2 pe -1
CL id 148 tid 148 eid 148 etid 148 c BTMessage n CONN_REQ k 2 l 352 pe 95 cid 149
BS id 149 tid 148 eid 149 etid 148 c BTMessage n CONN_REQ k 2 l 352 pe 95
SH sm 3 sg 1572866 pd 0.01
ES t 49.96
DM id 148 tid 148 eid 148 etid 148 c cMessage n CONN_REQ k 2 pe 95
DM id 134 tid 129 eid 134 etid 129 c cMessage n ADV_IND k 4 pe 95
CM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n START_TX k 5 l 80 pe 95 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n START_TX k 5 l 80 pe 95
SH sm 3 sg 1572866 pd 0.01
ES t 51.21
DM id 150 tid 150 eid 150 etid 150 c cMessage n START_TX k 5 pe 95
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 78
ES t 53.2

E # 96 t 49.95 m 2 ce 88 msg 135
CM id 152 tid 152 eid 152 etid 152 c cMessage n CONN_REQ k 2 pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n CONN_REQ k 2 l 352 pe 96 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n CONN_REQ k 2 l 352 pe 96
SH sm 2 sg 1572866 pd 0.01
ES t 49.96
DM id 152 tid 152 eid 152 etid 152 c cMessage n CONN_REQ k 2 pe 96
DM id 135 tid 129 eid 135 etid 129 c cMessage n ADV_IND k 4 pe 96
CM id 154 tid 154 eid 154 etid 154 c cMessage n START_TX k 5 pe -1
CL id 154 tid 154 eid 154 etid 154 c BTMessage n START_TX k 5 l 80 pe 96 cid 155
BS id 155 tid 154 eid 155 etid 154 c BTMessage n START_TX k 5 l 80 pe 96
SH sm 2 sg 1572866 pd 0.01
ES t 51.21
DM id 154 tid 154 eid 154 etid 154 c cMessage n START_TX k 5 pe 96
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 75
ES t 53.2

E # 97 t 49.95 m 6 ce 89 msg 137
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 87
DM id 137 tid 136 eid 137 etid 136 c cMessage n CONN_REQ k 2 pe 97

E # 98 t 49.96 m 5 ce 91 msg 141
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 88
DM id 141 tid 140 eid 141 etid 140 c cMessage n CONN_REQ k 2 pe 98

E # 99 t 49.96 m 5 ce 92 msg 145

E # 100 t 49.96 m 5 ce 95 msg 149

E # 101 t 49.96 m 5 ce 96 msg 153

E # 102 t 51.2 m 6 ce 89 msg 139
CM id 156 tid 156 eid 156 etid 156 c cMessage n START_TX k 5 pe -1
CL id 156 tid 156 eid 156 etid 156 c BTMessage n START_TX k 5 l 80 pe 102 cid 157
BS id 157 tid 156 eid 157 etid 156 c BTMessage n START_TX k 5 l 80 pe 102
SH sm 6 sg 1572865 pd 0.01
ES t 51.21
DM id 156 tid 156 eid 156 etid 156 c cMessage n START_TX k 5 pe 102
CL id 119 tid 12 eid 119 etid 12 c BTMessage n DATA k 6 l 10930944 pe 85 cid 158
BS id 158 tid 12 eid 158 etid 12 c BTMessage n DATA k 6 l 10930944 pe 102
SH sm 6 sg 1572865 pd 0.01 td 10.93
ES t 62.14
DM id 139 tid 138 eid 139 etid 138 c cMessage n START_TX k 5 pe 102

E # 103 t 51.21 m 5 ce 91 msg 143
CM id 159 tid 159 eid 159 etid 159 c cMessage n START_TX k 5 pe -1
CL id 159 tid 159 eid 159 etid 159 c BTMessage n START_TX k 5 l 80 pe 103 cid 160
BS id 160 tid 159 eid 160 etid 159 c BTMessage n START_TX k 5 l 80 pe 103
SH sm 5 sg 1572866 pd 0.01
ES t 51.22
DM id 159 tid 159 eid 159 etid 159 c cMessage n START_TX k 5 pe 103
CL id 73 tid 12 eid 73 etid 12 c BTMessage n DATA k 6 l 10930944 pe 69 cid 161
BS id 161 tid 12 eid 161 etid 12 c BTMessage n DATA k 6 l 10930944 pe 103
SH sm 5 sg 1572866 pd 0.01 td 10.93
ES t 62.15
DM id 143 tid 142 eid 143 etid 142 c cMessage n START_TX k 5 pe 103

E # 104 t 51.21 m 5 ce 92 msg 147

E # 105 t 51.21 m 5 ce 95 msg 151

E # 106 t 51.21 m 5 ce 96 msg 155

E # 107 t 51.21 m 9 ce 102 msg 157
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 89
DM id 157 tid 156 eid 157 etid 156 c cMessage n START_TX k 5 pe 107

E # 108 t 51.22 m 4 ce 103 msg 160
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 91
DM id 160 tid 159 eid 160 etid 159 c cMessage n START_TX k 5 pe 108

E # 109 t 52.71 m 10 ce 82 msg 18

E # 110 t 53.2 m 11 ce 92 msg 20

E # 111 t 53.2 m 3 ce 95 msg 3

E # 112 t 53.2 m 2 ce 96 msg 1

E # 113 t 60.3 m 2 ce 42 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 113
ES t 90.3

E # 114 t 60.3 m 3 ce 43 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 114
ES t 90.3

E # 115 t 60.3 m 4 ce 44 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 115
ES t 90.3

E # 116 t 60.3 m 5 ce 45 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 116
ES t 90.3

E # 117 t 60.3 m 6 ce 46 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 117
ES t 90.3

E # 118 t 60.3 m 9 ce 49 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 118
ES t 90.3

E # 119 t 60.3 m 10 ce 50 msg 17

E # 120 t 60.3 m 11 ce 51 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 120
ES t 90.3

E # 121 t 62.14 m 9 ce 102 msg 158
CL id 158 tid 12 eid 158 etid 12 c BTMessage n DATA k 6 l 10930944 pe 121 cid 162
CM id 163 tid 163 eid 163 etid 163 c cMessage n ACK pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ACK l 80 pe 121 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n ACK l 80 pe 121
SH sm 9 sg 1572864 pd 0.01
ES t 62.15
DM id 158 tid 12 eid 158 etid 12 c cMessage n DATA k 6 pe 121
DM id 163 tid 163 eid 163 etid 163 c cMessage n ACK pe 121

E # 122 t 62.15 m 4 ce 103 msg 161
CL id 161 tid 12 eid 161 etid 12 c BTMessage n DATA k 6 l 10930944 pe 122 cid 165
CM id 166 tid 166 eid 166 etid 166 c cMessage n ACK pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ACK l 80 pe 122 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n ACK l 80 pe 122
SH sm 4 sg 1572866 pd 0.01
ES t 62.16
DM id 161 tid 12 eid 161 etid 12 c cMessage n DATA k 6 pe 122
DM id 166 tid 166 eid 166 etid 166 c cMessage n ACK pe 122

E # 123 t 62.15 m 6 ce 121 msg 164
CM id 168 tid 168 eid 168 etid 168 c cMessage n TERMINATE_TX k 5 pe -1
CL id 168 tid 168 eid 168 etid 168 c BTMessage n TERMINATE_TX k 5 l 80 pe 123 cid 169
BS id 169 tid 168 eid 169 etid 168 c BTMessage n TERMINATE_TX k 5 l 80 pe 123
SH sm 6 sg 1572865 pd 0.01
ES t 62.16
DM id 168 tid 168 eid 168 etid 168 c cMessage n TERMINATE_TX k 5 pe 123
DM id 164 tid 163 eid 164 etid 163 c cMessage n ACK pe 123

E # 124 t 62.16 m 5 ce 122 msg 167
CM id 170 tid 170 eid 170 etid 170 c cMessage n TERMINATE_TX k 5 pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n TERMINATE_TX k 5 l 80 pe 124 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n TERMINATE_TX k 5 l 80 pe 124
SH sm 5 sg 1572866 pd 0.01
ES t 62.17
DM id 170 tid 170 eid 170 etid 170 c cMessage n TERMINATE_TX k 5 pe 124
DM id 167 tid 166 eid 167 etid 166 c cMessage n ACK pe 124

E # 125 t 62.16 m 9 ce 123 msg 169
CM id 172 tid 172 eid 172 etid 172 c cMessage n TERMINATE_TX k 5 pe -1
CL id 172 tid 172 eid 172 etid 172 c BTMessage n TERMINATE_TX k 5 l 80 pe 125 cid 173
BS id 173 tid 172 eid 173 etid 172 c BTMessage n TERMINATE_TX k 5 l 80 pe 125
SH sm 9 sg 1572864 pd 0.01
ES t 62.17
DM id 172 tid 172 eid 172 etid 172 c cMessage n TERMINATE_TX k 5 pe 125
DM id 169 tid 168 eid 169 etid 168 c cMessage n TERMINATE_TX k 5 pe 125
CM id 174 tid 174 eid 174 etid 174 c cMessage n ADV_IND k 4 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 125 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n ADV_IND k 4 l 320 pe 125
SH sm 9 sg 1572864 pd 0.01
ES t 62.17
DM id 174 tid 174 eid 174 etid 174 c cMessage n ADV_IND k 4 pe 125
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 107
ES t 67.16

E # 126 t 62.17 m 4 ce 124 msg 171
CM id 176 tid 176 eid 176 etid 176 c cMessage n TERMINATE_TX k 5 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n TERMINATE_TX k 5 l 80 pe 126 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n TERMINATE_TX k 5 l 80 pe 126
SH sm 4 sg 1572866 pd 0.01
ES t 62.18
DM id 176 tid 176 eid 176 etid 176 c cMessage n TERMINATE_TX k 5 pe 126
DM id 171 tid 170 eid 171 etid 170 c cMessage n TERMINATE_TX k 5 pe 126
CM id 178 tid 178 eid 178 etid 178 c cMessage n ADV_IND k 4 pe -1
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 126 cid 179
BS id 179 tid 178 eid 179 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 126
SH sm 4 sg 1572864 pd 0.01
ES t 62.18
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 126 cid 180
BS id 180 tid 178 eid 180 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 126
SH sm 4 sg 1572867 pd 0.01
ES t 62.18
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 126 cid 181
BS id 181 tid 178 eid 181 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 126
SH sm 4 sg 1572865 pd 0.01
ES t 62.18
CL id 178 tid 178 eid 178 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 126 cid 182
BS id 182 tid 178 eid 182 etid 178 c BTMessage n ADV_IND k 4 l 320 pe 126
SH sm 4 sg 1572866 pd 0.01
ES t 62.18
DM id 178 tid 178 eid 178 etid 178 c cMessage n ADV_IND k 4 pe 126
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 108
ES t 67.17

E # 127 t 62.17 m 6 ce 125 msg 173
DM id 173 tid 172 eid 173 etid 172 c cMessage n TERMINATE_TX k 5 pe 127
CM id 183 tid 183 eid 183 etid 183 c cMessage n ADV_IND k 4 pe -1
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 184
BS id 184 tid 183 eid 184 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 6 sg 1572864 pd 0.01
ES t 62.18
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 185
BS id 185 tid 183 eid 185 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 6 sg 1572865 pd 0.01
ES t 62.18
DM id 183 tid 183 eid 183 etid 183 c cMessage n ADV_IND k 4 pe 127
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 97
ES t 67.17

E # 128 t 62.17 m 6 ce 125 msg 175
DM id 175 tid 174 eid 175 etid 174 c cMessage n ADV_IND k 4 pe 128

E # 129 t 62.18 m 5 ce 126 msg 177
DM id 177 tid 176 eid 177 etid 176 c cMessage n TERMINATE_TX k 5 pe 129
CM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe -1
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 187
BS id 187 tid 186 eid 187 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 5 sg 1572869 pd 0.01
ES t 62.19
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 188
BS id 188 tid 186 eid 188 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 5 sg 1572864 pd 0.01
ES t 62.19
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 189
BS id 189 tid 186 eid 189 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 5 sg 1572865 pd 0.01
ES t 62.19
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 190
BS id 190 tid 186 eid 190 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 5 sg 1572867 pd 0.01
ES t 62.19
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 191
BS id 191 tid 186 eid 191 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 5 sg 1572868 pd 0.01
ES t 62.19
CL id 186 tid 186 eid 186 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129 cid 192
BS id 192 tid 186 eid 192 etid 186 c BTMessage n ADV_IND k 4 l 320 pe 129
SH sm 5 sg 1572866 pd 0.01
ES t 62.19
DM id 186 tid 186 eid 186 etid 186 c cMessage n ADV_IND k 4 pe 129
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 98
ES t 67.18

E # 130 t 62.18 m 2 ce 126 msg 179
CM id 193 tid 193 eid 193 etid 193 c cMessage n CONN_REQ k 2 pe -1
CL id 193 tid 193 eid 193 etid 193 c BTMessage n CONN_REQ k 2 l 352 pe 130 cid 194
BS id 194 tid 193 eid 194 etid 193 c BTMessage n CONN_REQ k 2 l 352 pe 130
SH sm 2 sg 1572865 pd 0.01
ES t 62.19
DM id 193 tid 193 eid 193 etid 193 c cMessage n CONN_REQ k 2 pe 130
DM id 179 tid 178 eid 179 etid 178 c cMessage n ADV_IND k 4 pe 130
CM id 195 tid 195 eid 195 etid 195 c cMessage n START_TX k 5 pe -1
CL id 195 tid 195 eid 195 etid 195 c BTMessage n START_TX k 5 l 80 pe 130 cid 196
BS id 196 tid 195 eid 196 etid 195 c BTMessage n START_TX k 5 l 80 pe 130
SH sm 2 sg 1572865 pd 0.01
ES t 63.44
DM id 195 tid 195 eid 195 etid 195 c cMessage n START_TX k 5 pe 130
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 112
ES t 65.43

E # 131 t 62.18 m 11 ce 126 msg 180
CM id 197 tid 197 eid 197 etid 197 c cMessage n CONN_REQ k 2 pe -1
CL id 197 tid 197 eid 197 etid 197 c BTMessage n CONN_REQ k 2 l 352 pe 131 cid 198
BS id 198 tid 197 eid 198 etid 197 c BTMessage n CONN_REQ k 2 l 352 pe 131
SH sm 11 sg 1572866 pd 0.01
ES t 62.19
DM id 197 tid 197 eid 197 etid 197 c cMessage n CONN_REQ k 2 pe 131
DM id 180 tid 178 eid 180 etid 178 c cMessage n ADV_IND k 4 pe 131
CM id 199 tid 199 eid 199 etid 199 c cMessage n START_TX k 5 pe -1
CL id 199 tid 199 eid 199 etid 199 c BTMessage n START_TX k 5 l 80 pe 131 cid 200
BS id 200 tid 199 eid 200 etid 199 c BTMessage n START_TX k 5 l 80 pe 131
SH sm 11 sg 1572866 pd 0.01
ES t 63.44
DM id 199 tid 199 eid 199 etid 199 c cMessage n START_TX k 5 pe 131
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 110
ES t 65.43

E # 132 t 62.18 m 3 ce 126 msg 181
CM id 201 tid 201 eid 201 etid 201 c cMessage n CONN_REQ k 2 pe -1
CL id 201 tid 201 eid 201 etid 201 c BTMessage n CONN_REQ k 2 l 352 pe 132 cid 202
BS id 202 tid 201 eid 202 etid 201 c BTMessage n CONN_REQ k 2 l 352 pe 132
SH sm 3 sg 1572865 pd 0.01
ES t 62.19
DM id 201 tid 201 eid 201 etid 201 c cMessage n CONN_REQ k 2 pe 132
DM id 181 tid 178 eid 181 etid 178 c cMessage n ADV_IND k 4 pe 132
CM id 203 tid 203 eid 203 etid 203 c cMessage n START_TX k 5 pe -1
CL id 203 tid 203 eid 203 etid 203 c BTMessage n START_TX k 5 l 80 pe 132 cid 204
BS id 204 tid 203 eid 204 etid 203 c BTMessage n START_TX k 5 l 80 pe 132
SH sm 3 sg 1572865 pd 0.01
ES t 63.44
DM id 203 tid 203 eid 203 etid 203 c cMessage n START_TX k 5 pe 132
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 111
ES t 65.43

E # 133 t 62.18 m 5 ce 126 msg 182
DM id 182 tid 178 eid 182 etid 178 c cMessage n ADV_IND k 4 pe 133

E # 134 t 62.18 m 5 ce 127 msg 184
DM id 184 tid 183 eid 184 etid 183 c cMessage n ADV_IND k 4 pe 134

E # 135 t 62.18 m 9 ce 127 msg 185
DM id 185 tid 183 eid 185 etid 183 c cMessage n ADV_IND k 4 pe 135

E # 136 t 62.19 m 11 ce 129 msg 187

E # 137 t 62.19 m 2 ce 129 msg 188

E # 138 t 62.19 m 3 ce 129 msg 189

E # 139 t 62.19 m 6 ce 129 msg 190
DM id 190 tid 186 eid 190 etid 186 c cMessage n ADV_IND k 4 pe 139

E # 140 t 62.19 m 10 ce 129 msg 191
DM id 191 tid 186 eid 191 etid 186 c cMessage n ADV_IND k 4 pe 140

E # 141 t 62.19 m 4 ce 129 msg 192
DM id 192 tid 186 eid 192 etid 186 c cMessage n ADV_IND k 4 pe 141

E # 142 t 62.19 m 4 ce 130 msg 194
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 126
DM id 194 tid 193 eid 194 etid 193 c cMessage n CONN_REQ k 2 pe 142

E # 143 t 62.19 m 4 ce 131 msg 198

E # 144 t 62.19 m 4 ce 132 msg 202

E # 145 t 63.44 m 4 ce 130 msg 196
CM id 205 tid 205 eid 205 etid 205 c cMessage n START_TX k 5 pe -1
CL id 205 tid 205 eid 205 etid 205 c BTMessage n START_TX k 5 l 80 pe 145 cid 206
BS id 206 tid 205 eid 206 etid 205 c BTMessage n START_TX k 5 l 80 pe 145
SH sm 4 sg 1572864 pd 0.01
ES t 63.45
DM id 205 tid 205 eid 205 etid 205 c cMessage n START_TX k 5 pe 145
CL id 165 tid 12 eid 165 etid 12 c BTMessage n DATA k 6 l 10930944 pe 122 cid 207
BS id 207 tid 12 eid 207 etid 12 c BTMessage n DATA k 6 l 10930944 pe 145
SH sm 4 sg 1572864 pd 0.01 td 10.93
ES t 74.38
DM id 196 tid 195 eid 196 etid 195 c cMessage n START_TX k 5 pe 145

E # 146 t 63.44 m 4 ce 131 msg 200

E # 147 t 63.44 m 4 ce 132 msg 204

E # 148 t 63.45 m 2 ce 145 msg 206
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 130
DM id 206 tid 205 eid 206 etid 205 c cMessage n START_TX k 5 pe 148

E # 149 t 65.43 m 11 ce 131 msg 20

E # 150 t 65.43 m 3 ce 132 msg 3

E # 151 t 67.16 m 9 ce 125 msg 16
CM id 208 tid 208 eid 208 etid 208 c cMessage n ADV_IND k 4 pe -1
CL id 208 tid 208 eid 208 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 151 cid 209
BS id 209 tid 208 eid 209 etid 208 c BTMessage n ADV_IND k 4 l 320 pe 151
SH sm 9 sg 1572864 pd 0.01
ES t 67.17
DM id 208 tid 208 eid 208 etid 208 c cMessage n ADV_IND k 4 pe 151
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 151
ES t 72.16

E # 152 t 67.17 m 6 ce 127 msg 9
CM id 210 tid 210 eid 210 etid 210 c cMessage n ADV_IND k 4 pe -1
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 211
BS id 211 tid 210 eid 211 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 6 sg 1572864 pd 0.01
ES t 67.18
CL id 210 tid 210 eid 210 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 212
BS id 212 tid 210 eid 212 etid 210 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 6 sg 1572865 pd 0.01
ES t 67.18
DM id 210 tid 210 eid 210 etid 210 c cMessage n ADV_IND k 4 pe 152
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 152
ES t 72.17

E # 153 t 67.17 m 6 ce 151 msg 209
DM id 209 tid 208 eid 209 etid 208 c cMessage n ADV_IND k 4 pe 153

E # 154 t 67.18 m 5 ce 129 msg 7
CM id 213 tid 213 eid 213 etid 213 c cMessage n ADV_IND k 4 pe -1
CL id 213 tid 213 eid 213 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 214
BS id 214 tid 213 eid 214 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572864 pd 0.01
ES t 67.19
CL id 213 tid 213 eid 213 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 215
BS id 215 tid 213 eid 215 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572866 pd 0.01
ES t 67.19
CL id 213 tid 213 eid 213 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 216
BS id 216 tid 213 eid 216 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572867 pd 0.01
ES t 67.19
CL id 213 tid 213 eid 213 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 217
BS id 217 tid 213 eid 217 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572868 pd 0.01
ES t 67.19
CL id 213 tid 213 eid 213 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 218
BS id 218 tid 213 eid 218 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572869 pd 0.01
ES t 67.19
CL id 213 tid 213 eid 213 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 219
BS id 219 tid 213 eid 219 etid 213 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572865 pd 0.01
ES t 67.19
DM id 213 tid 213 eid 213 etid 213 c cMessage n ADV_IND k 4 pe 154
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 154
ES t 72.18

E # 155 t 67.18 m 5 ce 152 msg 211
DM id 211 tid 210 eid 211 etid 210 c cMessage n ADV_IND k 4 pe 155

E # 156 t 67.18 m 9 ce 152 msg 212
DM id 212 tid 210 eid 212 etid 210 c cMessage n ADV_IND k 4 pe 156

E # 157 t 67.19 m 2 ce 154 msg 214

E # 158 t 67.19 m 4 ce 154 msg 215

E # 159 t 67.19 m 6 ce 154 msg 216
DM id 216 tid 213 eid 216 etid 213 c cMessage n ADV_IND k 4 pe 159

E # 160 t 67.19 m 10 ce 154 msg 217
DM id 217 tid 213 eid 217 etid 213 c cMessage n ADV_IND k 4 pe 160

E # 161 t 67.19 m 11 ce 154 msg 218
CM id 220 tid 220 eid 220 etid 220 c cMessage n CONN_REQ k 2 pe -1
CL id 220 tid 220 eid 220 etid 220 c BTMessage n CONN_REQ k 2 l 352 pe 161 cid 221
BS id 221 tid 220 eid 221 etid 220 c BTMessage n CONN_REQ k 2 l 352 pe 161
SH sm 11 sg 1572867 pd 0.01
ES t 67.2
DM id 220 tid 220 eid 220 etid 220 c cMessage n CONN_REQ k 2 pe 161
DM id 218 tid 213 eid 218 etid 213 c cMessage n ADV_IND k 4 pe 161
CM id 222 tid 222 eid 222 etid 222 c cMessage n START_TX k 5 pe -1
CL id 222 tid 222 eid 222 etid 222 c BTMessage n START_TX k 5 l 80 pe 161 cid 223
BS id 223 tid 222 eid 223 etid 222 c BTMessage n START_TX k 5 l 80 pe 161
SH sm 11 sg 1572867 pd 0.01
ES t 68.45
DM id 222 tid 222 eid 222 etid 222 c cMessage n START_TX k 5 pe 161
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 149
ES t 70.44

E # 162 t 67.19 m 3 ce 154 msg 219
CM id 224 tid 224 eid 224 etid 224 c cMessage n CONN_REQ k 2 pe -1
CL id 224 tid 224 eid 224 etid 224 c BTMessage n CONN_REQ k 2 l 352 pe 162 cid 225
BS id 225 tid 224 eid 225 etid 224 c BTMessage n CONN_REQ k 2 l 352 pe 162
SH sm 3 sg 1572866 pd 0.01
ES t 67.2
DM id 224 tid 224 eid 224 etid 224 c cMessage n CONN_REQ k 2 pe 162
DM id 219 tid 213 eid 219 etid 213 c cMessage n ADV_IND k 4 pe 162
CM id 226 tid 226 eid 226 etid 226 c cMessage n START_TX k 5 pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n START_TX k 5 l 80 pe 162 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n START_TX k 5 l 80 pe 162
SH sm 3 sg 1572866 pd 0.01
ES t 68.45
DM id 226 tid 226 eid 226 etid 226 c cMessage n START_TX k 5 pe 162
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 150
ES t 70.44

E # 163 t 67.2 m 5 ce 161 msg 221
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 154
DM id 221 tid 220 eid 221 etid 220 c cMessage n CONN_REQ k 2 pe 163

E # 164 t 67.2 m 5 ce 162 msg 225

E # 165 t 68.45 m 5 ce 161 msg 223
CM id 228 tid 228 eid 228 etid 228 c cMessage n START_TX k 5 pe -1
CL id 228 tid 228 eid 228 etid 228 c BTMessage n START_TX k 5 l 80 pe 165 cid 229
BS id 229 tid 228 eid 229 etid 228 c BTMessage n START_TX k 5 l 80 pe 165
SH sm 5 sg 1572869 pd 0.01
ES t 68.46
DM id 228 tid 228 eid 228 etid 228 c cMessage n START_TX k 5 pe 165
CL id 73 tid 12 eid 73 etid 12 c BTMessage n DATA k 6 l 10930944 pe 103 cid 230
BS id 230 tid 12 eid 230 etid 12 c BTMessage n DATA k 6 l 10930944 pe 165
SH sm 5 sg 1572869 pd 0.01 td 10.93
ES t 79.39
DM id 223 tid 222 eid 223 etid 222 c cMessage n START_TX k 5 pe 165

E # 166 t 68.45 m 5 ce 162 msg 227

E # 167 t 68.46 m 11 ce 165 msg 229
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 161
DM id 229 tid 228 eid 229 etid 228 c cMessage n START_TX k 5 pe 167

E # 168 t 70.44 m 3 ce 162 msg 3

E # 169 t 72.16 m 9 ce 151 msg 16

E # 170 t 72.17 m 6 ce 152 msg 9
CM id 231 tid 231 eid 231 etid 231 c cMessage n ADV_IND k 4 pe -1
CL id 231 tid 231 eid 231 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 232
BS id 232 tid 231 eid 232 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 6 sg 1572864 pd 0.01
ES t 72.18
CL id 231 tid 231 eid 231 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 233
BS id 233 tid 231 eid 233 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 6 sg 1572865 pd 0.01
ES t 72.18
DM id 231 tid 231 eid 231 etid 231 c cMessage n ADV_IND k 4 pe 170
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 170
ES t 77.17

E # 171 t 72.18 m 5 ce 170 msg 232

E # 172 t 72.18 m 9 ce 170 msg 233
DM id 233 tid 231 eid 233 etid 231 c cMessage n ADV_IND k 4 pe 172

E # 173 t 74.38 m 2 ce 145 msg 207
CL id 207 tid 12 eid 207 etid 12 c BTMessage n DATA k 6 l 10930944 pe 173 cid 234
CM id 235 tid 235 eid 235 etid 235 c cMessage n ACK pe -1
CL id 235 tid 235 eid 235 etid 235 c BTMessage n ACK l 80 pe 173 cid 236
BS id 236 tid 235 eid 236 etid 235 c BTMessage n ACK l 80 pe 173
SH sm 2 sg 1572865 pd 0.01
ES t 74.39
DM id 207 tid 12 eid 207 etid 12 c cMessage n DATA k 6 pe 173
DM id 235 tid 235 eid 235 etid 235 c cMessage n ACK pe 173

E # 174 t 74.39 m 4 ce 173 msg 236
CM id 237 tid 237 eid 237 etid 237 c cMessage n TERMINATE_TX k 5 pe -1
CL id 237 tid 237 eid 237 etid 237 c BTMessage n TERMINATE_TX k 5 l 80 pe 174 cid 238
BS id 238 tid 237 eid 238 etid 237 c BTMessage n TERMINATE_TX k 5 l 80 pe 174
SH sm 4 sg 1572864 pd 0.01
ES t 74.4
DM id 237 tid 237 eid 237 etid 237 c cMessage n TERMINATE_TX k 5 pe 174
DM id 236 tid 235 eid 236 etid 235 c cMessage n ACK pe 174

E # 175 t 74.4 m 2 ce 174 msg 238
CM id 239 tid 239 eid 239 etid 239 c cMessage n TERMINATE_TX k 5 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n TERMINATE_TX k 5 l 80 pe 175 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n TERMINATE_TX k 5 l 80 pe 175
SH sm 2 sg 1572865 pd 0.01
ES t 74.41
DM id 239 tid 239 eid 239 etid 239 c cMessage n TERMINATE_TX k 5 pe 175
DM id 238 tid 237 eid 238 etid 237 c cMessage n TERMINATE_TX k 5 pe 175
CM id 241 tid 241 eid 241 etid 241 c cMessage n ADV_IND k 4 pe -1
CL id 241 tid 241 eid 241 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 175 cid 242
BS id 242 tid 241 eid 242 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 175
SH sm 2 sg 1572867 pd 0.01
ES t 74.41
CL id 241 tid 241 eid 241 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 175 cid 243
BS id 243 tid 241 eid 243 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 175
SH sm 2 sg 1572866 pd 0.01
ES t 74.41
CL id 241 tid 241 eid 241 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 175 cid 244
BS id 244 tid 241 eid 244 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 175
SH sm 2 sg 1572864 pd 0.01
ES t 74.41
CL id 241 tid 241 eid 241 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 175 cid 245
BS id 245 tid 241 eid 245 etid 241 c BTMessage n ADV_IND k 4 l 320 pe 175
SH sm 2 sg 1572865 pd 0.01
ES t 74.41
DM id 241 tid 241 eid 241 etid 241 c cMessage n ADV_IND k 4 pe 175
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 148
ES t 79.4

E # 176 t 74.41 m 4 ce 175 msg 240
DM id 240 tid 239 eid 240 etid 239 c cMessage n TERMINATE_TX k 5 pe 176
CM id 246 tid 246 eid 246 etid 246 c cMessage n ADV_IND k 4 pe -1
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 247
BS id 247 tid 246 eid 247 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 4 sg 1572864 pd 0.01
ES t 74.42
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 248
BS id 248 tid 246 eid 248 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 4 sg 1572867 pd 0.01
ES t 74.42
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 249
BS id 249 tid 246 eid 249 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 4 sg 1572866 pd 0.01
ES t 74.42
CL id 246 tid 246 eid 246 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 250
BS id 250 tid 246 eid 250 etid 246 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 4 sg 1572865 pd 0.01
ES t 74.42
DM id 246 tid 246 eid 246 etid 246 c cMessage n ADV_IND k 4 pe 176
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 142
ES t 79.41

E # 177 t 74.41 m 11 ce 175 msg 242

E # 178 t 74.41 m 5 ce 175 msg 243

E # 179 t 74.41 m 3 ce 175 msg 244
CM id 251 tid 251 eid 251 etid 251 c cMessage n CONN_REQ k 2 pe -1
CL id 251 tid 251 eid 251 etid 251 c BTMessage n CONN_REQ k 2 l 352 pe 179 cid 252
BS id 252 tid 251 eid 252 etid 251 c BTMessage n CONN_REQ k 2 l 352 pe 179
SH sm 3 sg 1572864 pd 0.01
ES t 74.42
DM id 251 tid 251 eid 251 etid 251 c cMessage n CONN_REQ k 2 pe 179
DM id 244 tid 241 eid 244 etid 241 c cMessage n ADV_IND k 4 pe 179
CM id 253 tid 253 eid 253 etid 253 c cMessage n START_TX k 5 pe -1
CL id 253 tid 253 eid 253 etid 253 c BTMessage n START_TX k 5 l 80 pe 179 cid 254
BS id 254 tid 253 eid 254 etid 253 c BTMessage n START_TX k 5 l 80 pe 179
SH sm 3 sg 1572864 pd 0.01
ES t 75.67
DM id 253 tid 253 eid 253 etid 253 c cMessage n START_TX k 5 pe 179
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 168
ES t 77.66

E # 180 t 74.41 m 4 ce 175 msg 245
DM id 245 tid 241 eid 245 etid 241 c cMessage n ADV_IND k 4 pe 180

E # 181 t 74.42 m 2 ce 176 msg 247
DM id 247 tid 246 eid 247 etid 246 c cMessage n ADV_IND k 4 pe 181

E # 182 t 74.42 m 11 ce 176 msg 248

E # 183 t 74.42 m 5 ce 176 msg 249

E # 184 t 74.42 m 3 ce 176 msg 250

E # 185 t 74.42 m 2 ce 179 msg 252
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 175
DM id 252 tid 251 eid 252 etid 251 c cMessage n CONN_REQ k 2 pe 185

E # 186 t 75.67 m 2 ce 179 msg 254
CM id 255 tid 255 eid 255 etid 255 c cMessage n START_TX k 5 pe -1
CL id 255 tid 255 eid 255 etid 255 c BTMessage n START_TX k 5 l 80 pe 186 cid 256
BS id 256 tid 255 eid 256 etid 255 c BTMessage n START_TX k 5 l 80 pe 186
SH sm 2 sg 1572864 pd 0.01
ES t 75.68
DM id 255 tid 255 eid 255 etid 255 c cMessage n START_TX k 5 pe 186
CL id 234 tid 12 eid 234 etid 12 c BTMessage n DATA k 6 l 10930944 pe 173 cid 257
BS id 257 tid 12 eid 257 etid 12 c BTMessage n DATA k 6 l 10930944 pe 186
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 86.61
DM id 254 tid 253 eid 254 etid 253 c cMessage n START_TX k 5 pe 186

E # 187 t 75.68 m 3 ce 186 msg 256
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 179
DM id 256 tid 255 eid 256 etid 255 c cMessage n START_TX k 5 pe 187

E # 188 t 77.17 m 6 ce 170 msg 9

E # 189 t 79.39 m 11 ce 165 msg 230
CL id 230 tid 12 eid 230 etid 12 c BTMessage n DATA k 6 l 10930944 pe 189 cid 258
CM id 259 tid 259 eid 259 etid 259 c cMessage n ACK pe -1
CL id 259 tid 259 eid 259 etid 259 c BTMessage n ACK l 80 pe 189 cid 260
BS id 260 tid 259 eid 260 etid 259 c BTMessage n ACK l 80 pe 189
SH sm 11 sg 1572867 pd 0.01
ES t 79.4
DM id 230 tid 12 eid 230 etid 12 c cMessage n DATA k 6 pe 189
DM id 259 tid 259 eid 259 etid 259 c cMessage n ACK pe 189

E # 190 t 79.4 m 5 ce 189 msg 260
CM id 261 tid 261 eid 261 etid 261 c cMessage n TERMINATE_TX k 5 pe -1
CL id 261 tid 261 eid 261 etid 261 c BTMessage n TERMINATE_TX k 5 l 80 pe 190 cid 262
BS id 262 tid 261 eid 262 etid 261 c BTMessage n TERMINATE_TX k 5 l 80 pe 190
SH sm 5 sg 1572869 pd 0.01
ES t 79.41
DM id 261 tid 261 eid 261 etid 261 c cMessage n TERMINATE_TX k 5 pe 190
DM id 260 tid 259 eid 260 etid 259 c cMessage n ACK pe 190

E # 191 t 79.41 m 4 ce 176 msg 5
CM id 263 tid 263 eid 263 etid 263 c cMessage n ADV_IND k 4 pe -1
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 191 cid 264
BS id 264 tid 263 eid 264 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 191
SH sm 4 sg 1572864 pd 0.01
ES t 79.42
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 191 cid 265
BS id 265 tid 263 eid 265 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 191
SH sm 4 sg 1572866 pd 0.01
ES t 79.42
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 191 cid 266
BS id 266 tid 263 eid 266 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 191
SH sm 4 sg 1572865 pd 0.01
ES t 79.42
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 191 cid 267
BS id 267 tid 263 eid 267 etid 263 c BTMessage n ADV_IND k 4 l 320 pe 191
SH sm 4 sg 1572867 pd 0.01
ES t 79.42
DM id 263 tid 263 eid 263 etid 263 c cMessage n ADV_IND k 4 pe 191
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 191
ES t 84.41

E # 192 t 79.41 m 11 ce 190 msg 262
CM id 268 tid 268 eid 268 etid 268 c cMessage n TERMINATE_TX k 5 pe -1
CL id 268 tid 268 eid 268 etid 268 c BTMessage n TERMINATE_TX k 5 l 80 pe 192 cid 269
BS id 269 tid 268 eid 269 etid 268 c BTMessage n TERMINATE_TX k 5 l 80 pe 192
SH sm 11 sg 1572867 pd 0.01
ES t 79.42
DM id 268 tid 268 eid 268 etid 268 c cMessage n TERMINATE_TX k 5 pe 192
DM id 262 tid 261 eid 262 etid 261 c cMessage n TERMINATE_TX k 5 pe 192
CM id 270 tid 270 eid 270 etid 270 c cMessage n ADV_IND k 4 pe -1
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 192 cid 271
BS id 271 tid 270 eid 271 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 192
SH sm 11 sg 1572867 pd 0.01
ES t 79.42
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 192 cid 272
BS id 272 tid 270 eid 272 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 192
SH sm 11 sg 1572864 pd 0.01
ES t 79.42
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 192 cid 273
BS id 273 tid 270 eid 273 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 192
SH sm 11 sg 1572865 pd 0.01
ES t 79.42
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 192 cid 274
BS id 274 tid 270 eid 274 etid 270 c BTMessage n ADV_IND k 4 l 320 pe 192
SH sm 11 sg 1572866 pd 0.01
ES t 79.42
DM id 270 tid 270 eid 270 etid 270 c cMessage n ADV_IND k 4 pe 192
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 167
ES t 84.41

E # 193 t 79.42 m 2 ce 191 msg 264

E # 194 t 79.42 m 5 ce 191 msg 265

E # 195 t 79.42 m 3 ce 191 msg 266

E # 196 t 79.42 m 11 ce 191 msg 267
DM id 267 tid 263 eid 267 etid 263 c cMessage n ADV_IND k 4 pe 196

E # 197 t 79.42 m 5 ce 192 msg 269
DM id 269 tid 268 eid 269 etid 268 c cMessage n TERMINATE_TX k 5 pe 197
CM id 275 tid 275 eid 275 etid 275 c cMessage n ADV_IND k 4 pe -1
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197 cid 276
BS id 276 tid 275 eid 276 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197
SH sm 5 sg 1572868 pd 0.01
ES t 79.43
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197 cid 277
BS id 277 tid 275 eid 277 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197
SH sm 5 sg 1572867 pd 0.01
ES t 79.43
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197 cid 278
BS id 278 tid 275 eid 278 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197
SH sm 5 sg 1572864 pd 0.01
ES t 79.43
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197 cid 279
BS id 279 tid 275 eid 279 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197
SH sm 5 sg 1572865 pd 0.01
ES t 79.43
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197 cid 280
BS id 280 tid 275 eid 280 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197
SH sm 5 sg 1572866 pd 0.01
ES t 79.43
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197 cid 281
BS id 281 tid 275 eid 281 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 197
SH sm 5 sg 1572869 pd 0.01
ES t 79.43
DM id 275 tid 275 eid 275 etid 275 c cMessage n ADV_IND k 4 pe 197
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 163
ES t 84.42

E # 198 t 79.42 m 5 ce 192 msg 271
DM id 271 tid 270 eid 271 etid 270 c cMessage n ADV_IND k 4 pe 198

E # 199 t 79.42 m 2 ce 192 msg 272

E # 200 t 79.42 m 3 ce 192 msg 273

E # 201 t 79.42 m 4 ce 192 msg 274
DM id 274 tid 270 eid 274 etid 270 c cMessage n ADV_IND k 4 pe 201

E # 202 t 79.43 m 10 ce 197 msg 276
DM id 276 tid 275 eid 276 etid 275 c cMessage n ADV_IND k 4 pe 202

E # 203 t 79.43 m 6 ce 197 msg 277
DM id 277 tid 275 eid 277 etid 275 c cMessage n ADV_IND k 4 pe 203

E # 204 t 79.43 m 2 ce 197 msg 278

E # 205 t 79.43 m 3 ce 197 msg 279

E # 206 t 79.43 m 4 ce 197 msg 280
DM id 280 tid 275 eid 280 etid 275 c cMessage n ADV_IND k 4 pe 206

E # 207 t 79.43 m 11 ce 197 msg 281
DM id 281 tid 275 eid 281 etid 275 c cMessage n ADV_IND k 4 pe 207

E # 208 t 84.41 m 4 ce 191 msg 5
CM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe -1
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 283
BS id 283 tid 282 eid 283 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 4 sg 1572866 pd 0.01
ES t 84.42
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 284
BS id 284 tid 282 eid 284 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 4 sg 1572864 pd 0.01
ES t 84.42
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 285
BS id 285 tid 282 eid 285 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 4 sg 1572867 pd 0.01
ES t 84.42
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 208 cid 286
BS id 286 tid 282 eid 286 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 208
SH sm 4 sg 1572865 pd 0.01
ES t 84.42
DM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe 208
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 208
ES t 89.41

E # 209 t 84.41 m 11 ce 192 msg 20
CM id 287 tid 287 eid 287 etid 287 c cMessage n ADV_IND k 4 pe -1
CL id 287 tid 287 eid 287 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 288
BS id 288 tid 287 eid 288 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 11 sg 1572867 pd 0.01
ES t 84.42
CL id 287 tid 287 eid 287 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 289
BS id 289 tid 287 eid 289 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 11 sg 1572865 pd 0.01
ES t 84.42
CL id 287 tid 287 eid 287 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 290
BS id 290 tid 287 eid 290 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 11 sg 1572866 pd 0.01
ES t 84.42
CL id 287 tid 287 eid 287 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 209 cid 291
BS id 291 tid 287 eid 291 etid 287 c BTMessage n ADV_IND k 4 l 320 pe 209
SH sm 11 sg 1572864 pd 0.01
ES t 84.42
DM id 287 tid 287 eid 287 etid 287 c cMessage n ADV_IND k 4 pe 209
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 209
ES t 89.41

E # 210 t 84.42 m 5 ce 197 msg 7
CM id 292 tid 292 eid 292 etid 292 c cMessage n ADV_IND k 4 pe -1
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 293
BS id 293 tid 292 eid 293 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 5 sg 1572864 pd 0.01
ES t 84.43
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 294
BS id 294 tid 292 eid 294 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 5 sg 1572866 pd 0.01
ES t 84.43
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 295
BS id 295 tid 292 eid 295 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 5 sg 1572867 pd 0.01
ES t 84.43
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 296
BS id 296 tid 292 eid 296 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 5 sg 1572868 pd 0.01
ES t 84.43
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 297
BS id 297 tid 292 eid 297 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 5 sg 1572869 pd 0.01
ES t 84.43
CL id 292 tid 292 eid 292 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 298
BS id 298 tid 292 eid 298 etid 292 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 5 sg 1572865 pd 0.01
ES t 84.43
DM id 292 tid 292 eid 292 etid 292 c cMessage n ADV_IND k 4 pe 210
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 210
ES t 89.42

E # 211 t 84.42 m 5 ce 208 msg 283
DM id 283 tid 282 eid 283 etid 282 c cMessage n ADV_IND k 4 pe 211

E # 212 t 84.42 m 2 ce 208 msg 284

E # 213 t 84.42 m 11 ce 208 msg 285
DM id 285 tid 282 eid 285 etid 282 c cMessage n ADV_IND k 4 pe 213

E # 214 t 84.42 m 3 ce 208 msg 286

E # 215 t 84.42 m 5 ce 209 msg 288
DM id 288 tid 287 eid 288 etid 287 c cMessage n ADV_IND k 4 pe 215

E # 216 t 84.42 m 3 ce 209 msg 289

E # 217 t 84.42 m 4 ce 209 msg 290
DM id 290 tid 287 eid 290 etid 287 c cMessage n ADV_IND k 4 pe 217

E # 218 t 84.42 m 2 ce 209 msg 291

E # 219 t 84.43 m 2 ce 210 msg 293

E # 220 t 84.43 m 4 ce 210 msg 294
DM id 294 tid 292 eid 294 etid 292 c cMessage n ADV_IND k 4 pe 220

E # 221 t 84.43 m 6 ce 210 msg 295
DM id 295 tid 292 eid 295 etid 292 c cMessage n ADV_IND k 4 pe 221

E # 222 t 84.43 m 10 ce 210 msg 296
DM id 296 tid 292 eid 296 etid 292 c cMessage n ADV_IND k 4 pe 222

E # 223 t 84.43 m 11 ce 210 msg 297
DM id 297 tid 292 eid 297 etid 292 c cMessage n ADV_IND k 4 pe 223

E # 224 t 84.43 m 3 ce 210 msg 298

E # 225 t 86.61 m 3 ce 186 msg 257
CL id 257 tid 12 eid 257 etid 12 c BTMessage n DATA k 6 l 10930944 pe 225 cid 299
CM id 300 tid 300 eid 300 etid 300 c cMessage n ACK pe -1
CL id 300 tid 300 eid 300 etid 300 c BTMessage n ACK l 80 pe 225 cid 301
BS id 301 tid 300 eid 301 etid 300 c BTMessage n ACK l 80 pe 225
SH sm 3 sg 1572864 pd 0.01
ES t 86.62
DM id 257 tid 12 eid 257 etid 12 c cMessage n DATA k 6 pe 225
DM id 300 tid 300 eid 300 etid 300 c cMessage n ACK pe 225

E # 226 t 86.62 m 2 ce 225 msg 301
CM id 302 tid 302 eid 302 etid 302 c cMessage n TERMINATE_TX k 5 pe -1
CL id 302 tid 302 eid 302 etid 302 c BTMessage n TERMINATE_TX k 5 l 80 pe 226 cid 303
BS id 303 tid 302 eid 303 etid 302 c BTMessage n TERMINATE_TX k 5 l 80 pe 226
SH sm 2 sg 1572864 pd 0.01
ES t 86.63
DM id 302 tid 302 eid 302 etid 302 c cMessage n TERMINATE_TX k 5 pe 226
DM id 301 tid 300 eid 301 etid 300 c cMessage n ACK pe 226

E # 227 t 86.63 m 3 ce 226 msg 303
CM id 304 tid 304 eid 304 etid 304 c cMessage n TERMINATE_TX k 5 pe -1
CL id 304 tid 304 eid 304 etid 304 c BTMessage n TERMINATE_TX k 5 l 80 pe 227 cid 305
BS id 305 tid 304 eid 305 etid 304 c BTMessage n TERMINATE_TX k 5 l 80 pe 227
SH sm 3 sg 1572864 pd 0.01
ES t 86.64
DM id 304 tid 304 eid 304 etid 304 c cMessage n TERMINATE_TX k 5 pe 227
DM id 303 tid 302 eid 303 etid 302 c cMessage n TERMINATE_TX k 5 pe 227
CM id 306 tid 306 eid 306 etid 306 c cMessage n ADV_IND k 4 pe -1
CL id 306 tid 306 eid 306 etid 306 c BTMessage n ADV_IND k 4 l 320 pe 227 cid 307
BS id 307 tid 306 eid 307 etid 306 c BTMessage n ADV_IND k 4 l 320 pe 227
SH sm 3 sg 1572867 pd 0.01
ES t 86.64
CL id 306 tid 306 eid 306 etid 306 c BTMessage n ADV_IND k 4 l 320 pe 227 cid 308
BS id 308 tid 306 eid 308 etid 306 c BTMessage n ADV_IND k 4 l 320 pe 227
SH sm 3 sg 1572865 pd 0.01
ES t 86.64
CL id 306 tid 306 eid 306 etid 306 c BTMessage n ADV_IND k 4 l 320 pe 227 cid 309
BS id 309 tid 306 eid 309 etid 306 c BTMessage n ADV_IND k 4 l 320 pe 227
SH sm 3 sg 1572864 pd 0.01
ES t 86.64
CL id 306 tid 306 eid 306 etid 306 c BTMessage n ADV_IND k 4 l 320 pe 227 cid 310
BS id 310 tid 306 eid 310 etid 306 c BTMessage n ADV_IND k 4 l 320 pe 227
SH sm 3 sg 1572866 pd 0.01
ES t 86.64
DM id 306 tid 306 eid 306 etid 306 c cMessage n ADV_IND k 4 pe 227
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 187
ES t 91.63

E # 228 t 86.64 m 2 ce 227 msg 305
DM id 305 tid 304 eid 305 etid 304 c cMessage n TERMINATE_TX k 5 pe 228
CM id 311 tid 311 eid 311 etid 311 c cMessage n ADV_IND k 4 pe -1
CL id 311 tid 311 eid 311 etid 311 c BTMessage n ADV_IND k 4 l 320 pe 228 cid 312
BS id 312 tid 311 eid 312 etid 311 c BTMessage n ADV_IND k 4 l 320 pe 228
SH sm 2 sg 1572865 pd 0.01
ES t 86.65
CL id 311 tid 311 eid 311 etid 311 c BTMessage n ADV_IND k 4 l 320 pe 228 cid 313
BS id 313 tid 311 eid 313 etid 311 c BTMessage n ADV_IND k 4 l 320 pe 228
SH sm 2 sg 1572867 pd 0.01
ES t 86.65
CL id 311 tid 311 eid 311 etid 311 c BTMessage n ADV_IND k 4 l 320 pe 228 cid 314
BS id 314 tid 311 eid 314 etid 311 c BTMessage n ADV_IND k 4 l 320 pe 228
SH sm 2 sg 1572864 pd 0.01
ES t 86.65
CL id 311 tid 311 eid 311 etid 311 c BTMessage n ADV_IND k 4 l 320 pe 228 cid 315
BS id 315 tid 311 eid 315 etid 311 c BTMessage n ADV_IND k 4 l 320 pe 228
SH sm 2 sg 1572866 pd 0.01
ES t 86.65
DM id 311 tid 311 eid 311 etid 311 c cMessage n ADV_IND k 4 pe 228
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 185
ES t 91.64

E # 229 t 86.64 m 11 ce 227 msg 307
DM id 307 tid 306 eid 307 etid 306 c cMessage n ADV_IND k 4 pe 229

E # 230 t 86.64 m 4 ce 227 msg 308
DM id 308 tid 306 eid 308 etid 306 c cMessage n ADV_IND k 4 pe 230

E # 231 t 86.64 m 2 ce 227 msg 309
DM id 309 tid 306 eid 309 etid 306 c cMessage n ADV_IND k 4 pe 231

E # 232 t 86.64 m 5 ce 227 msg 310
DM id 310 tid 306 eid 310 etid 306 c cMessage n ADV_IND k 4 pe 232

E # 233 t 86.65 m 4 ce 228 msg 312
DM id 312 tid 311 eid 312 etid 311 c cMessage n ADV_IND k 4 pe 233

E # 234 t 86.65 m 11 ce 228 msg 313
DM id 313 tid 311 eid 313 etid 311 c cMessage n ADV_IND k 4 pe 234

E # 235 t 86.65 m 3 ce 228 msg 314
DM id 314 tid 311 eid 314 etid 311 c cMessage n ADV_IND k 4 pe 235

E # 236 t 86.65 m 5 ce 228 msg 315
DM id 315 tid 311 eid 315 etid 311 c cMessage n ADV_IND k 4 pe 236

E # 237 t 89.41 m 4 ce 208 msg 5
CM id 316 tid 316 eid 316 etid 316 c cMessage n ADV_IND k 4 pe -1
CL id 316 tid 316 eid 316 etid 316 c BTMessage n ADV_IND k 4 l 320 pe 237 cid 317
BS id 317 tid 316 eid 317 etid 316 c BTMessage n ADV_IND k 4 l 320 pe 237
SH sm 4 sg 1572864 pd 0.01
ES t 89.42
CL id 316 tid 316 eid 316 etid 316 c BTMessage n ADV_IND k 4 l 320 pe 237 cid 318
BS id 318 tid 316 eid 318 etid 316 c BTMessage n ADV_IND k 4 l 320 pe 237
SH sm 4 sg 1572866 pd 0.01
ES t 89.42
CL id 316 tid 316 eid 316 etid 316 c BTMessage n ADV_IND k 4 l 320 pe 237 cid 319
BS id 319 tid 316 eid 319 etid 316 c BTMessage n ADV_IND k 4 l 320 pe 237
SH sm 4 sg 1572867 pd 0.01
ES t 89.42
CL id 316 tid 316 eid 316 etid 316 c BTMessage n ADV_IND k 4 l 320 pe 237 cid 320
BS id 320 tid 316 eid 320 etid 316 c BTMessage n ADV_IND k 4 l 320 pe 237
SH sm 4 sg 1572865 pd 0.01
ES t 89.42
DM id 316 tid 316 eid 316 etid 316 c cMessage n ADV_IND k 4 pe 237
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 237
ES t 94.41

E # 238 t 89.41 m 11 ce 209 msg 20
CM id 321 tid 321 eid 321 etid 321 c cMessage n ADV_IND k 4 pe -1
CL id 321 tid 321 eid 321 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 322
BS id 322 tid 321 eid 322 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 11 sg 1572866 pd 0.01
ES t 89.42
CL id 321 tid 321 eid 321 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 323
BS id 323 tid 321 eid 323 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 11 sg 1572865 pd 0.01
ES t 89.42
CL id 321 tid 321 eid 321 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 324
BS id 324 tid 321 eid 324 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 11 sg 1572864 pd 0.01
ES t 89.42
CL id 321 tid 321 eid 321 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 238 cid 325
BS id 325 tid 321 eid 325 etid 321 c BTMessage n ADV_IND k 4 l 320 pe 238
SH sm 11 sg 1572867 pd 0.01
ES t 89.42
DM id 321 tid 321 eid 321 etid 321 c cMessage n ADV_IND k 4 pe 238
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 238
ES t 94.41

E # 239 t 89.42 m 5 ce 210 msg 7
CM id 326 tid 326 eid 326 etid 326 c cMessage n ADV_IND k 4 pe -1
CL id 326 tid 326 eid 326 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 327
BS id 327 tid 326 eid 327 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 5 sg 1572869 pd 0.01
ES t 89.43
CL id 326 tid 326 eid 326 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 328
BS id 328 tid 326 eid 328 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 5 sg 1572865 pd 0.01
ES t 89.43
CL id 326 tid 326 eid 326 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 329
BS id 329 tid 326 eid 329 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 5 sg 1572868 pd 0.01
ES t 89.43
CL id 326 tid 326 eid 326 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 330
BS id 330 tid 326 eid 330 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 5 sg 1572864 pd 0.01
ES t 89.43
CL id 326 tid 326 eid 326 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 331
BS id 331 tid 326 eid 331 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 5 sg 1572866 pd 0.01
ES t 89.43
CL id 326 tid 326 eid 326 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239 cid 332
BS id 332 tid 326 eid 332 etid 326 c BTMessage n ADV_IND k 4 l 320 pe 239
SH sm 5 sg 1572867 pd 0.01
ES t 89.43
DM id 326 tid 326 eid 326 etid 326 c cMessage n ADV_IND k 4 pe 239
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 239
ES t 94.42

E # 240 t 89.42 m 2 ce 237 msg 317
DM id 317 tid 316 eid 317 etid 316 c cMessage n ADV_IND k 4 pe 240

E # 241 t 89.42 m 5 ce 237 msg 318
DM id 318 tid 316 eid 318 etid 316 c cMessage n ADV_IND k 4 pe 241

E # 242 t 89.42 m 11 ce 237 msg 319
DM id 319 tid 316 eid 319 etid 316 c cMessage n ADV_IND k 4 pe 242

E # 243 t 89.42 m 3 ce 237 msg 320
DM id 320 tid 316 eid 320 etid 316 c cMessage n ADV_IND k 4 pe 243

E # 244 t 89.42 m 4 ce 238 msg 322
DM id 322 tid 321 eid 322 etid 321 c cMessage n ADV_IND k 4 pe 244

E # 245 t 89.42 m 3 ce 238 msg 323
DM id 323 tid 321 eid 323 etid 321 c cMessage n ADV_IND k 4 pe 245

E # 246 t 89.42 m 2 ce 238 msg 324
DM id 324 tid 321 eid 324 etid 321 c cMessage n ADV_IND k 4 pe 246

E # 247 t 89.42 m 5 ce 238 msg 325
DM id 325 tid 321 eid 325 etid 321 c cMessage n ADV_IND k 4 pe 247

E # 248 t 89.43 m 11 ce 239 msg 327
DM id 327 tid 326 eid 327 etid 326 c cMessage n ADV_IND k 4 pe 248

E # 249 t 89.43 m 3 ce 239 msg 328
DM id 328 tid 326 eid 328 etid 326 c cMessage n ADV_IND k 4 pe 249

E # 250 t 89.43 m 10 ce 239 msg 329
DM id 329 tid 326 eid 329 etid 326 c cMessage n ADV_IND k 4 pe 250

E # 251 t 89.43 m 2 ce 239 msg 330
DM id 330 tid 326 eid 330 etid 326 c cMessage n ADV_IND k 4 pe 251

E # 252 t 89.43 m 4 ce 239 msg 331
DM id 331 tid 326 eid 331 etid 326 c cMessage n ADV_IND k 4 pe 252

E # 253 t 89.43 m 6 ce 239 msg 332
DM id 332 tid 326 eid 332 etid 326 c cMessage n ADV_IND k 4 pe 253

E # 254 t 90.3 m 2 ce 113 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 254
ES t 120.3

E # 255 t 90.3 m 3 ce 114 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 255
ES t 120.3

E # 256 t 90.3 m 4 ce 115 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 256
ES t 120.3

E # 257 t 90.3 m 5 ce 116 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 257
ES t 120.3

E # 258 t 90.3 m 6 ce 117 msg 8

E # 259 t 90.3 m 9 ce 118 msg 15

E # 260 t 90.3 m 11 ce 120 msg 19

E # 261 t 91.63 m 3 ce 227 msg 3
CM id 333 tid 333 eid 333 etid 333 c cMessage n ADV_IND k 4 pe -1
CL id 333 tid 333 eid 333 etid 333 c BTMessage n ADV_IND k 4 l 320 pe 261 cid 334
BS id 334 tid 333 eid 334 etid 333 c BTMessage n ADV_IND k 4 l 320 pe 261
SH sm 3 sg 1572867 pd 0.01
ES t 91.64
CL id 333 tid 333 eid 333 etid 333 c BTMessage n ADV_IND k 4 l 320 pe 261 cid 335
BS id 335 tid 333 eid 335 etid 333 c BTMessage n ADV_IND k 4 l 320 pe 261
SH sm 3 sg 1572866 pd 0.01
ES t 91.64
CL id 333 tid 333 eid 333 etid 333 c BTMessage n ADV_IND k 4 l 320 pe 261 cid 336
BS id 336 tid 333 eid 336 etid 333 c BTMessage n ADV_IND k 4 l 320 pe 261
SH sm 3 sg 1572865 pd 0.01
ES t 91.64
CL id 333 tid 333 eid 333 etid 333 c BTMessage n ADV_IND k 4 l 320 pe 261 cid 337
BS id 337 tid 333 eid 337 etid 333 c BTMessage n ADV_IND k 4 l 320 pe 261
SH sm 3 sg 1572864 pd 0.01
ES t 91.64
DM id 333 tid 333 eid 333 etid 333 c cMessage n ADV_IND k 4 pe 261
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 261
ES t 96.63

E # 262 t 91.64 m 2 ce 228 msg 1
CM id 338 tid 338 eid 338 etid 338 c cMessage n ADV_IND k 4 pe -1
CL id 338 tid 338 eid 338 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 262 cid 339
BS id 339 tid 338 eid 339 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 262
SH sm 2 sg 1572867 pd 0.01
ES t 91.65
CL id 338 tid 338 eid 338 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 262 cid 340
BS id 340 tid 338 eid 340 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 262
SH sm 2 sg 1572866 pd 0.01
ES t 91.65
CL id 338 tid 338 eid 338 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 262 cid 341
BS id 341 tid 338 eid 341 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 262
SH sm 2 sg 1572865 pd 0.01
ES t 91.65
CL id 338 tid 338 eid 338 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 262 cid 342
BS id 342 tid 338 eid 342 etid 338 c BTMessage n ADV_IND k 4 l 320 pe 262
SH sm 2 sg 1572864 pd 0.01
ES t 91.65
DM id 338 tid 338 eid 338 etid 338 c cMessage n ADV_IND k 4 pe 262
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 262
ES t 96.64

E # 263 t 91.64 m 11 ce 261 msg 334
DM id 334 tid 333 eid 334 etid 333 c cMessage n ADV_IND k 4 pe 263

E # 264 t 91.64 m 5 ce 261 msg 335
DM id 335 tid 333 eid 335 etid 333 c cMessage n ADV_IND k 4 pe 264

E # 265 t 91.64 m 4 ce 261 msg 336
DM id 336 tid 333 eid 336 etid 333 c cMessage n ADV_IND k 4 pe 265

E # 266 t 91.64 m 2 ce 261 msg 337
DM id 337 tid 333 eid 337 etid 333 c cMessage n ADV_IND k 4 pe 266

E # 267 t 91.65 m 11 ce 262 msg 339
DM id 339 tid 338 eid 339 etid 338 c cMessage n ADV_IND k 4 pe 267

E # 268 t 91.65 m 5 ce 262 msg 340
DM id 340 tid 338 eid 340 etid 338 c cMessage n ADV_IND k 4 pe 268

E # 269 t 91.65 m 4 ce 262 msg 341
DM id 341 tid 338 eid 341 etid 338 c cMessage n ADV_IND k 4 pe 269

E # 270 t 91.65 m 3 ce 262 msg 342
DM id 342 tid 338 eid 342 etid 338 c cMessage n ADV_IND k 4 pe 270

E # 271 t 94.41 m 4 ce 237 msg 5

E # 272 t 94.41 m 11 ce 238 msg 20

E # 273 t 94.42 m 5 ce 239 msg 7
CM id 343 tid 343 eid 343 etid 343 c cMessage n ADV_IND k 4 pe -1
CL id 343 tid 343 eid 343 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273 cid 344
BS id 344 tid 343 eid 344 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273
SH sm 5 sg 1572867 pd 0.01
ES t 94.43
CL id 343 tid 343 eid 343 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273 cid 345
BS id 345 tid 343 eid 345 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273
SH sm 5 sg 1572868 pd 0.01
ES t 94.43
CL id 343 tid 343 eid 343 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273 cid 346
BS id 346 tid 343 eid 346 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273
SH sm 5 sg 1572869 pd 0.01
ES t 94.43
CL id 343 tid 343 eid 343 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273 cid 347
BS id 347 tid 343 eid 347 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273
SH sm 5 sg 1572866 pd 0.01
ES t 94.43
CL id 343 tid 343 eid 343 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273 cid 348
BS id 348 tid 343 eid 348 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273
SH sm 5 sg 1572864 pd 0.01
ES t 94.43
CL id 343 tid 343 eid 343 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273 cid 349
BS id 349 tid 343 eid 349 etid 343 c BTMessage n ADV_IND k 4 l 320 pe 273
SH sm 5 sg 1572865 pd 0.01
ES t 94.43
DM id 343 tid 343 eid 343 etid 343 c cMessage n ADV_IND k 4 pe 273
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 273
ES t 99.42

E # 274 t 94.43 m 6 ce 273 msg 344
DM id 344 tid 343 eid 344 etid 343 c cMessage n ADV_IND k 4 pe 274

E # 275 t 94.43 m 10 ce 273 msg 345
DM id 345 tid 343 eid 345 etid 343 c cMessage n ADV_IND k 4 pe 275

E # 276 t 94.43 m 11 ce 273 msg 346
DM id 346 tid 343 eid 346 etid 343 c cMessage n ADV_IND k 4 pe 276

E # 277 t 94.43 m 4 ce 273 msg 347
DM id 347 tid 343 eid 347 etid 343 c cMessage n ADV_IND k 4 pe 277

E # 278 t 94.43 m 2 ce 273 msg 348
DM id 348 tid 343 eid 348 etid 343 c cMessage n ADV_IND k 4 pe 278

E # 279 t 94.43 m 3 ce 273 msg 349
DM id 349 tid 343 eid 349 etid 343 c cMessage n ADV_IND k 4 pe 279

E # 280 t 96.63 m 3 ce 261 msg 3
CM id 350 tid 350 eid 350 etid 350 c cMessage n ADV_IND k 4 pe -1
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 280 cid 351
BS id 351 tid 350 eid 351 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 280
SH sm 3 sg 1572864 pd 0.01
ES t 96.64
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 280 cid 352
BS id 352 tid 350 eid 352 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 280
SH sm 3 sg 1572866 pd 0.01
ES t 96.64
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 280 cid 353
BS id 353 tid 350 eid 353 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 280
SH sm 3 sg 1572865 pd 0.01
ES t 96.64
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 280 cid 354
BS id 354 tid 350 eid 354 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 280
SH sm 3 sg 1572867 pd 0.01
ES t 96.64
DM id 350 tid 350 eid 350 etid 350 c cMessage n ADV_IND k 4 pe 280
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 280
ES t 101.63

E # 281 t 96.64 m 2 ce 262 msg 1
CM id 355 tid 355 eid 355 etid 355 c cMessage n ADV_IND k 4 pe -1
CL id 355 tid 355 eid 355 etid 355 c BTMessage n ADV_IND k 4 l 320 pe 281 cid 356
BS id 356 tid 355 eid 356 etid 355 c BTMessage n ADV_IND k 4 l 320 pe 281
SH sm 2 sg 1572866 pd 0.01
ES t 96.65
CL id 355 tid 355 eid 355 etid 355 c BTMessage n ADV_IND k 4 l 320 pe 281 cid 357
BS id 357 tid 355 eid 357 etid 355 c BTMessage n ADV_IND k 4 l 320 pe 281
SH sm 2 sg 1572865 pd 0.01
ES t 96.65
CL id 355 tid 355 eid 355 etid 355 c BTMessage n ADV_IND k 4 l 320 pe 281 cid 358
BS id 358 tid 355 eid 358 etid 355 c BTMessage n ADV_IND k 4 l 320 pe 281
SH sm 2 sg 1572864 pd 0.01
ES t 96.65
CL id 355 tid 355 eid 355 etid 355 c BTMessage n ADV_IND k 4 l 320 pe 281 cid 359
BS id 359 tid 355 eid 359 etid 355 c BTMessage n ADV_IND k 4 l 320 pe 281
SH sm 2 sg 1572867 pd 0.01
ES t 96.65
DM id 355 tid 355 eid 355 etid 355 c cMessage n ADV_IND k 4 pe 281
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 281
ES t 101.64

E # 282 t 96.64 m 2 ce 280 msg 351
DM id 351 tid 350 eid 351 etid 350 c cMessage n ADV_IND k 4 pe 282

E # 283 t 96.64 m 5 ce 280 msg 352
DM id 352 tid 350 eid 352 etid 350 c cMessage n ADV_IND k 4 pe 283

E # 284 t 96.64 m 4 ce 280 msg 353
DM id 353 tid 350 eid 353 etid 350 c cMessage n ADV_IND k 4 pe 284

E # 285 t 96.64 m 11 ce 280 msg 354
DM id 354 tid 350 eid 354 etid 350 c cMessage n ADV_IND k 4 pe 285

E # 286 t 96.65 m 5 ce 281 msg 356
DM id 356 tid 355 eid 356 etid 355 c cMessage n ADV_IND k 4 pe 286

E # 287 t 96.65 m 4 ce 281 msg 357
DM id 357 tid 355 eid 357 etid 355 c cMessage n ADV_IND k 4 pe 287

E # 288 t 96.65 m 3 ce 281 msg 358
DM id 358 tid 355 eid 358 etid 355 c cMessage n ADV_IND k 4 pe 288

E # 289 t 96.65 m 11 ce 281 msg 359
DM id 359 tid 355 eid 359 etid 355 c cMessage n ADV_IND k 4 pe 289

E # 290 t 99.42 m 5 ce 273 msg 7

E # 291 t 101.63 m 3 ce 280 msg 3
CM id 360 tid 360 eid 360 etid 360 c cMessage n ADV_IND k 4 pe -1
CL id 360 tid 360 eid 360 etid 360 c BTMessage n ADV_IND k 4 l 320 pe 291 cid 361
BS id 361 tid 360 eid 361 etid 360 c BTMessage n ADV_IND k 4 l 320 pe 291
SH sm 3 sg 1572864 pd 0.01
ES t 101.64
CL id 360 tid 360 eid 360 etid 360 c BTMessage n ADV_IND k 4 l 320 pe 291 cid 362
BS id 362 tid 360 eid 362 etid 360 c BTMessage n ADV_IND k 4 l 320 pe 291
SH sm 3 sg 1572867 pd 0.01
ES t 101.64
CL id 360 tid 360 eid 360 etid 360 c BTMessage n ADV_IND k 4 l 320 pe 291 cid 363
BS id 363 tid 360 eid 363 etid 360 c BTMessage n ADV_IND k 4 l 320 pe 291
SH sm 3 sg 1572865 pd 0.01
ES t 101.64
CL id 360 tid 360 eid 360 etid 360 c BTMessage n ADV_IND k 4 l 320 pe 291 cid 364
BS id 364 tid 360 eid 364 etid 360 c BTMessage n ADV_IND k 4 l 320 pe 291
SH sm 3 sg 1572866 pd 0.01
ES t 101.64
DM id 360 tid 360 eid 360 etid 360 c cMessage n ADV_IND k 4 pe 291
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 291
ES t 106.63

E # 292 t 101.64 m 2 ce 281 msg 1
CM id 365 tid 365 eid 365 etid 365 c cMessage n ADV_IND k 4 pe -1
CL id 365 tid 365 eid 365 etid 365 c BTMessage n ADV_IND k 4 l 320 pe 292 cid 366
BS id 366 tid 365 eid 366 etid 365 c BTMessage n ADV_IND k 4 l 320 pe 292
SH sm 2 sg 1572864 pd 0.01
ES t 101.65
CL id 365 tid 365 eid 365 etid 365 c BTMessage n ADV_IND k 4 l 320 pe 292 cid 367
BS id 367 tid 365 eid 367 etid 365 c BTMessage n ADV_IND k 4 l 320 pe 292
SH sm 2 sg 1572867 pd 0.01
ES t 101.65
CL id 365 tid 365 eid 365 etid 365 c BTMessage n ADV_IND k 4 l 320 pe 292 cid 368
BS id 368 tid 365 eid 368 etid 365 c BTMessage n ADV_IND k 4 l 320 pe 292
SH sm 2 sg 1572866 pd 0.01
ES t 101.65
CL id 365 tid 365 eid 365 etid 365 c BTMessage n ADV_IND k 4 l 320 pe 292 cid 369
BS id 369 tid 365 eid 369 etid 365 c BTMessage n ADV_IND k 4 l 320 pe 292
SH sm 2 sg 1572865 pd 0.01
ES t 101.65
DM id 365 tid 365 eid 365 etid 365 c cMessage n ADV_IND k 4 pe 292
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 292
ES t 106.64

E # 293 t 101.64 m 2 ce 291 msg 361
DM id 361 tid 360 eid 361 etid 360 c cMessage n ADV_IND k 4 pe 293

E # 294 t 101.64 m 11 ce 291 msg 362
DM id 362 tid 360 eid 362 etid 360 c cMessage n ADV_IND k 4 pe 294

E # 295 t 101.64 m 4 ce 291 msg 363
DM id 363 tid 360 eid 363 etid 360 c cMessage n ADV_IND k 4 pe 295

E # 296 t 101.64 m 5 ce 291 msg 364
DM id 364 tid 360 eid 364 etid 360 c cMessage n ADV_IND k 4 pe 296

E # 297 t 101.65 m 3 ce 292 msg 366
DM id 366 tid 365 eid 366 etid 365 c cMessage n ADV_IND k 4 pe 297

E # 298 t 101.65 m 11 ce 292 msg 367
DM id 367 tid 365 eid 367 etid 365 c cMessage n ADV_IND k 4 pe 298

E # 299 t 101.65 m 5 ce 292 msg 368
DM id 368 tid 365 eid 368 etid 365 c cMessage n ADV_IND k 4 pe 299

E # 300 t 101.65 m 4 ce 292 msg 369
DM id 369 tid 365 eid 369 etid 365 c cMessage n ADV_IND k 4 pe 300

E # 301 t 106.63 m 3 ce 291 msg 3

E # 302 t 106.64 m 2 ce 292 msg 1

E # 303 t 120.3 m 2 ce 254 msg 0

E # 304 t 120.3 m 3 ce 255 msg 2

E # 305 t 120.3 m 4 ce 256 msg 4

E # 306 t 120.3 m 5 ce 257 msg 6
SE e 0 c 13 m "No more events -- simulation ended at event #307, t=120.3."
