version 2
run RGG04-6-20150531-14:39:33-5544
attr configname RGG04
attr datetime 20150531-14:39:33
attr experiment RGG04
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5544
attr repetition 6
attr replication #6
attr resultdir results
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 37.695
field stddev 16.01501170777
field sum 301.56
field sqrsum 13162.6684
field min 13.23
field max 62.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-11.235	0
bin	-7.973	0
bin	-4.711	0
bin	-1.449	0
bin	1.813	0
bin	5.075	0
bin	8.337	0
bin	11.599	1
bin	14.861	0
bin	18.123	0
bin	21.385	0
bin	24.647	2
bin	27.909	0
bin	31.171	0
bin	34.433	1
bin	37.695	1
bin	40.957	0
bin	44.219	0
bin	47.481	2
bin	50.743	0
bin	54.005	0
bin	57.267	0
bin	60.529	1
bin	63.791	0
bin	67.053	0
bin	70.315	0
bin	73.577	0
bin	76.839	0
bin	80.101	0
bin	83.363	0
bin	86.625	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
