version 2
run rgg50-19-20150606-11:46:41-10480
attr configname rgg50
attr datetime 20150606-11:46:41
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10480
attr repetition 19
attr replication #19
attr resultdir ../../results/D001/r50D001
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 130.1266
field stddev 69.467498893294
field sum 6506.33
field sqrsum 1083107.5381
field min 0
field max 251.09
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-125.545	0
bin	-108.80566666667	0
bin	-92.066333333333	0
bin	-75.327	0
bin	-58.587666666667	0
bin	-41.848333333333	0
bin	-25.109	0
bin	-8.3696666666667	1
bin	8.3696666666667	1
bin	25.109	3
bin	41.848333333333	4
bin	58.587666666667	5
bin	75.327	3
bin	92.066333333333	4
bin	108.80566666667	3
bin	125.545	4
bin	142.28433333333	3
bin	159.02366666667	4
bin	175.763	4
bin	192.50233333333	3
bin	209.24166666667	3
bin	225.981	3
bin	242.72033333333	2
bin	259.45966666667	0
bin	276.199	0
bin	292.93833333333	0
bin	309.67766666667	0
bin	326.417	0
bin	343.15633333333	0
bin	359.89566666667	0
bin	376.635	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
