version 2
run rgg50-13-20150606-11:46:27-16676
attr configname rgg50
attr datetime 20150606-11:46:27
attr experiment rgg50
attr inifile iniFile/D001/omnetpp_50D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 16676
attr repetition 13
attr replication #13
attr resultdir ../../results/D001/r50D001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 126.47836734694
field stddev 66.944917978232
field sum 6197.44
field sqrsum 998959.951
field min 0
field max 241.07
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-120.535	0
bin	-104.46366666667	0
bin	-88.392333333333	0
bin	-72.321	0
bin	-56.249666666667	0
bin	-40.178333333333	0
bin	-24.107	0
bin	-8.0356666666666	1
bin	8.0356666666667	1
bin	24.107	3
bin	40.178333333333	4
bin	56.249666666667	3
bin	72.321	4
bin	88.392333333333	4
bin	104.46366666667	4
bin	120.535	4
bin	136.60633333333	3
bin	152.67766666667	3
bin	168.749	3
bin	184.82033333333	3
bin	200.89166666667	3
bin	216.963	3
bin	233.03433333333	3
bin	249.10566666667	0
bin	265.177	0
bin	281.24833333333	0
bin	297.31966666667	0
bin	313.391	0
bin	329.46233333333	0
bin	345.53366666667	0
bin	361.605	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
