version 2
run RGG07-7-20150531-14:51:36-6964
attr configname RGG07
attr datetime 20150531-14:51:36
attr experiment RGG07
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6964
attr repetition 7
attr replication #7
attr resultdir results
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 79
field mean 107.31379746835
field stddev 38.877662009733
field sum 8477.79
field sqrsum 1027678.7021
field min 13.23
field max 177.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-68.78	0
bin	-57.845333333333	0
bin	-46.910666666667	0
bin	-35.976	0
bin	-25.041333333333	0
bin	-14.106666666667	0
bin	-3.172	0
bin	7.7626666666667	1
bin	18.697333333333	2
bin	29.632	3
bin	40.566666666667	4
bin	51.501333333333	3
bin	62.436	2
bin	73.370666666667	6
bin	84.305333333333	7
bin	95.24	6
bin	106.17466666667	8
bin	117.10933333333	6
bin	128.044	14
bin	138.97866666667	8
bin	149.91333333333	5
bin	160.848	3
bin	171.78266666667	1
bin	182.71733333333	0
bin	193.652	0
bin	204.58666666667	0
bin	215.52133333333	0
bin	226.456	0
bin	237.39066666667	0
bin	248.32533333333	0
bin	259.26	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 80
field mean 1
field stddev 0
field sum 80
field sqrsum 80
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	80
bin	2	0
