version 2
run RGG07-1-20150531-14:51:30-4820
attr configname RGG07
attr datetime 20150531-14:51:30
attr experiment RGG07
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4820
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 60
field mean 140.0365
field stddev 77.633032149741
field sum 8402.19
field sqrsum 1532199.6531
field min 13.23
field max 292.34
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-126.325	0
bin	-107.71766666667	0
bin	-89.110333333333	0
bin	-70.503	0
bin	-51.895666666667	0
bin	-33.288333333333	0
bin	-14.681	0
bin	3.9263333333333	1
bin	22.533666666667	4
bin	41.141	6
bin	59.748333333333	4
bin	78.355666666667	6
bin	96.963	7
bin	115.57033333333	2
bin	134.17766666667	4
bin	152.785	3
bin	171.39233333333	6
bin	189.99966666667	4
bin	208.607	4
bin	227.21433333333	2
bin	245.82166666667	2
bin	264.429	3
bin	283.03633333333	2
bin	301.64366666667	0
bin	320.251	0
bin	338.85833333333	0
bin	357.46566666667	0
bin	376.073	0
bin	394.68033333333	0
bin	413.28766666667	0
bin	431.895	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 61
field mean 1
field stddev 0
field sum 61
field sqrsum 61
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	61
bin	2	0
