version 2
run RGG07-0-20150531-14:51:30-6040
attr configname RGG07
attr datetime 20150531-14:51:30
attr experiment RGG07
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6040
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 67
field mean 113.1571641791
field stddev 50.397212459167
field sum 7581.53
field sqrsum 1025536.4505
field min 13.23
field max 236.17
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-98.24	0
bin	-83.377333333333	0
bin	-68.514666666667	0
bin	-53.652	0
bin	-38.789333333333	0
bin	-23.926666666667	0
bin	-9.064	0
bin	5.7986666666667	1
bin	20.661333333333	2
bin	35.524	3
bin	50.386666666667	4
bin	65.249333333333	8
bin	80.112	10
bin	94.974666666667	10
bin	109.83733333333	3
bin	124.7	6
bin	139.56266666667	5
bin	154.42533333333	4
bin	169.288	5
bin	184.15066666667	1
bin	199.01333333333	2
bin	213.876	2
bin	228.73866666667	1
bin	243.60133333333	0
bin	258.464	0
bin	273.32666666667	0
bin	288.18933333333	0
bin	303.052	0
bin	317.91466666667	0
bin	332.77733333333	0
bin	347.64	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 68
field mean 1
field stddev 0
field sum 68
field sqrsum 68
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	68
bin	2	0
