version 2
run RGG07-3-20150531-14:51:32-6316
attr configname RGG07
attr datetime 20150531-14:51:32
attr experiment RGG07
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6316
attr repetition 3
attr replication #3
attr resultdir results
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 60
field mean 120.30066666667
field stddev 46.107340746723
field sum 7218.04
field sqrsum 993762.3494
field min 13.23
field max 196.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-78.51	0
bin	-66.278	0
bin	-54.046	0
bin	-41.814	0
bin	-29.582	0
bin	-17.35	0
bin	-5.118	0
bin	7.114	1
bin	19.346	1
bin	31.578	2
bin	43.81	2
bin	56.042	3
bin	68.274	6
bin	80.506	3
bin	92.738	4
bin	104.97	5
bin	117.202	7
bin	129.434	5
bin	141.666	5
bin	153.898	5
bin	166.13	6
bin	178.362	3
bin	190.594	2
bin	202.826	0
bin	215.058	0
bin	227.29	0
bin	239.522	0
bin	251.754	0
bin	263.986	0
bin	276.218	0
bin	288.45	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 61
field mean 1
field stddev 0
field sum 61
field sqrsum 61
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	61
bin	2	0
