version 2
run RGG07-2-20150531-14:51:32-6308
attr configname RGG07
attr datetime 20150531-14:51:32
attr experiment RGG07
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=2
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6308
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 2
attr seedset 2

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 77
field mean 95.438831168831
field stddev 35.453988305602
field sum 7348.79
field sqrsum 796890.8099
field min 13.23
field max 172.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-66.275	0
bin	-55.674333333333	0
bin	-45.073666666667	0
bin	-34.473	0
bin	-23.872333333333	0
bin	-13.271666666667	0
bin	-2.671	0
bin	7.9296666666666	1
bin	18.530333333333	1
bin	29.131	3
bin	39.731666666667	4
bin	50.332333333333	4
bin	60.933	7
bin	71.533666666667	9
bin	82.134333333333	9
bin	92.735	5
bin	103.33566666667	9
bin	113.93633333333	7
bin	124.537	3
bin	135.13766666667	11
bin	145.73833333333	2
bin	156.339	1
bin	166.93966666667	1
bin	177.54033333333	0
bin	188.141	0
bin	198.74166666667	0
bin	209.34233333333	0
bin	219.943	0
bin	230.54366666667	0
bin	241.14433333333	0
bin	251.745	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 78
field mean 1
field stddev 0
field sum 78
field sqrsum 78
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	78
bin	2	0
