version 2
run rgg10-7-20150607-16:22:36-4544
attr configname rgg10
attr datetime 20150607-16:22:36
attr experiment rgg10
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4544
attr repetition 7
attr replication #7
attr resultdir ../../results/D00005/r50D00005
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 7
field mean 25.321428571429
field stddev 14.41560662219
field sum 177.25
field sqrsum 5735.0815
field min 0
field max 37.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-18.85	0
bin	-16.336666666667	0
bin	-13.823333333333	0
bin	-11.31	0
bin	-8.7966666666667	0
bin	-6.2833333333333	0
bin	-3.77	0
bin	-1.2566666666667	1
bin	1.2566666666667	0
bin	3.77	0
bin	6.2833333333333	0
bin	8.7966666666667	0
bin	11.31	1
bin	13.823333333333	0
bin	16.336666666667	0
bin	18.85	0
bin	21.363333333333	0
bin	23.876666666667	2
bin	26.39	0
bin	28.903333333333	0
bin	31.416666666667	0
bin	33.93	0
bin	36.443333333333	3
bin	38.956666666667	0
bin	41.47	0
bin	43.983333333333	0
bin	46.496666666667	0
bin	49.01	0
bin	51.523333333333	0
bin	54.036666666667	0
bin	56.55	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 7
field mean 1
field stddev 0
field sum 7
field sqrsum 7
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	7
bin	2	0
