version 2
run rgg10-14-20150607-16:22:42-4588
attr configname rgg10
attr datetime 20150607-16:22:42
attr experiment rgg10
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4588
attr repetition 14
attr replication #14
attr resultdir ../../results/D00005/r50D00005
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 34.203
field stddev 17.386602792572
field sum 342.03
field sqrsum 14419.0977
field min 0
field max 54.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-27.465	0
bin	-23.803	0
bin	-20.141	0
bin	-16.479	0
bin	-12.817	0
bin	-9.155	0
bin	-5.493	0
bin	-1.831	1
bin	1.831	0
bin	5.493	0
bin	9.155	0
bin	12.817	1
bin	16.479	0
bin	20.141	0
bin	23.803	1
bin	27.465	1
bin	31.127	0
bin	34.789	2
bin	38.451	0
bin	42.113	1
bin	45.775	0
bin	49.437	2
bin	53.099	1
bin	56.761	0
bin	60.423	0
bin	64.085	0
bin	67.747	0
bin	71.409	0
bin	75.071	0
bin	78.733	0
bin	82.395	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
