version 2
run rgg10-13-20150607-16:22:42-4856
attr configname rgg10
attr datetime 20150607-16:22:42
attr experiment rgg10
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4856
attr repetition 13
attr replication #13
attr resultdir ../../results/D00005/r50D00005
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 37.373
field stddev 21.959844185847
field sum 373.73
field sqrsum 18307.5241
field min 0
field max 74.39
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-37.195	0
bin	-32.235666666667	0
bin	-27.276333333333	0
bin	-22.317	0
bin	-17.357666666667	0
bin	-12.398333333333	0
bin	-7.439	0
bin	-2.4796666666667	1
bin	2.4796666666667	0
bin	7.439	0
bin	12.398333333333	1
bin	17.357666666667	0
bin	22.317	1
bin	27.276333333333	1
bin	32.235666666667	0
bin	37.195	2
bin	42.154333333333	1
bin	47.113666666667	1
bin	52.073	0
bin	57.032333333333	0
bin	61.991666666667	1
bin	66.951	0
bin	71.910333333333	1
bin	76.869666666667	0
bin	81.829	0
bin	86.788333333333	0
bin	91.747666666667	0
bin	96.707	0
bin	101.66633333333	0
bin	106.62566666667	0
bin	111.585	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
