version 2
run rgg10-0-20150607-16:22:33-3736
attr configname rgg10
attr datetime 20150607-16:22:33
attr experiment rgg10
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3736
attr repetition 0
attr replication #0
attr resultdir ../../results/D00005/r50D00005
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 49.11
field stddev 29.240700705998
field sum 491.1
field sqrsum 31813.0882
field min 0
field max 86.63
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.315	0
bin	-37.539666666667	0
bin	-31.764333333333	0
bin	-25.989	0
bin	-20.213666666667	0
bin	-14.438333333333	0
bin	-8.663	0
bin	-2.8876666666667	1
bin	2.8876666666667	0
bin	8.663	1
bin	14.438333333333	0
bin	20.213666666667	1
bin	25.989	0
bin	31.764333333333	0
bin	37.539666666667	1
bin	43.315	0
bin	49.090333333333	1
bin	54.865666666667	0
bin	60.641	2
bin	66.416333333333	0
bin	72.191666666667	1
bin	77.967	1
bin	83.742333333333	1
bin	89.517666666667	0
bin	95.293	0
bin	101.06833333333	0
bin	106.84366666667	0
bin	112.619	0
bin	118.39433333333	0
bin	124.16966666667	0
bin	129.945	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
