version 2
run rgg10-9-20150607-16:22:37-4152
attr configname rgg10
attr datetime 20150607-16:22:37
attr experiment rgg10
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4152
attr repetition 9
attr replication #9
attr resultdir ../../results/D00005/r50D00005
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 29.37
field stddev 16.538053089768
field sum 234.96
field sqrsum 8815.3256
field min 0
field max 47.71
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-23.855	0
bin	-20.674333333333	0
bin	-17.493666666667	0
bin	-14.313	0
bin	-11.132333333333	0
bin	-7.9516666666667	0
bin	-4.771	0
bin	-1.5903333333333	1
bin	1.5903333333333	0
bin	4.771	0
bin	7.9516666666667	0
bin	11.132333333333	1
bin	14.313	0
bin	17.493666666667	0
bin	20.674333333333	0
bin	23.855	2
bin	27.035666666667	0
bin	30.216333333333	0
bin	33.397	0
bin	36.577666666667	1
bin	39.758333333333	2
bin	42.939	0
bin	46.119666666667	1
bin	49.300333333333	0
bin	52.481	0
bin	55.661666666667	0
bin	58.842333333333	0
bin	62.023	0
bin	65.203666666667	0
bin	68.384333333333	0
bin	71.565	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
