version 2
run rgg10-12-20150607-16:22:40-4820
attr configname rgg10
attr datetime 20150607-16:22:40
attr experiment rgg10
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4820
attr repetition 12
attr replication #12
attr resultdir ../../results/D00005/r50D00005
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 3
field mean 12.896666666667
field stddev 12.733272687465
field sum 38.69
field sqrsum 823.2445
field min 0
field max 25.46
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-12.73	0
bin	-11.032666666667	0
bin	-9.3353333333333	0
bin	-7.638	0
bin	-5.9406666666667	0
bin	-4.2433333333333	0
bin	-2.546	0
bin	-0.84866666666667	1
bin	0.84866666666667	0
bin	2.546	0
bin	4.2433333333333	0
bin	5.9406666666667	0
bin	7.638	0
bin	9.3353333333333	0
bin	11.032666666667	0
bin	12.73	1
bin	14.427333333333	0
bin	16.124666666667	0
bin	17.822	0
bin	19.519333333333	0
bin	21.216666666667	0
bin	22.914	0
bin	24.611333333333	1
bin	26.308666666667	0
bin	28.006	0
bin	29.703333333333	0
bin	31.400666666667	0
bin	33.098	0
bin	34.795333333333	0
bin	36.492666666667	0
bin	38.19	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 3
field mean 1
field stddev 0
field sum 3
field sqrsum 3
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	3
bin	2	0
