version 2
run rgg10-17-20150607-16:22:44-5284
attr configname rgg10
attr datetime 20150607-16:22:44
attr experiment rgg10
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5284
attr repetition 17
attr replication #17
attr resultdir ../../results/D00005/r50D00005
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 41.662222222222
field stddev 28.864674681078
field sum 374.96
field sqrsum 22287.0224
field min 0
field max 86.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.31	0
bin	-37.535333333333	0
bin	-31.760666666667	0
bin	-25.986	0
bin	-20.211333333333	0
bin	-14.436666666667	0
bin	-8.662	0
bin	-2.8873333333333	1
bin	2.8873333333333	0
bin	8.662	1
bin	14.436666666667	0
bin	20.211333333333	2
bin	25.986	0
bin	31.760666666667	0
bin	37.535333333333	1
bin	43.31	0
bin	49.084666666667	1
bin	54.859333333333	0
bin	60.634	1
bin	66.408666666667	0
bin	72.183333333333	1
bin	77.958	0
bin	83.732666666667	1
bin	89.507333333333	0
bin	95.282	0
bin	101.05666666667	0
bin	106.83133333333	0
bin	112.606	0
bin	118.38066666667	0
bin	124.15533333333	0
bin	129.93	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
