version 2
run rgg10-1-20150607-16:22:33-5348
attr configname rgg10
attr datetime 20150607-16:22:33
attr experiment rgg10
attr inifile iniFile/D00005/omnetpp_50D00005.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5348
attr repetition 1
attr replication #1
attr resultdir ../../results/D00005/r50D00005
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 41.265
field stddev 27.242850744125
field sum 412.65
field sqrsum 23707.5585
field min 0
field max 86.62
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-43.31	0
bin	-37.535333333333	0
bin	-31.760666666667	0
bin	-25.986	0
bin	-20.211333333333	0
bin	-14.436666666667	0
bin	-8.662	0
bin	-2.8873333333333	1
bin	2.8873333333333	0
bin	8.662	1
bin	14.436666666667	0
bin	20.211333333333	2
bin	25.986	0
bin	31.760666666667	0
bin	37.535333333333	2
bin	43.31	0
bin	49.084666666667	1
bin	54.859333333333	0
bin	60.634	1
bin	66.408666666667	0
bin	72.183333333333	1
bin	77.958	0
bin	83.732666666667	1
bin	89.507333333333	0
bin	95.282	0
bin	101.05666666667	0
bin	106.83133333333	0
bin	112.606	0
bin	118.38066666667	0
bin	124.15533333333	0
bin	129.93	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
