version 2
run rgg1000-11-20150606-20:23:54-22436
attr configname rgg1000
attr datetime 20150606-20:23:54
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=11
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22436
attr repetition 11
attr replication #11
attr resultdir ../../results/D0008/r50D0008
attr runnumber 11
attr seedset 11

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 997
field mean 151.61431293882
field stddev 41.489742171727
field sum 151159.47
field sqrsum 24632452.2989
field min 0
field max 238.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.325	0
bin	-41.881666666667	0
bin	-35.438333333333	0
bin	-28.995	0
bin	-22.551666666667	0
bin	-16.108333333333	0
bin	-9.665	0
bin	-3.2216666666667	1
bin	3.2216666666667	0
bin	9.665	1
bin	16.108333333333	0
bin	22.551666666667	2
bin	28.995	0
bin	35.438333333333	4
bin	41.881666666667	0
bin	48.325	6
bin	54.768333333333	1
bin	61.211666666667	14
bin	67.655	0
bin	74.098333333333	24
bin	80.541666666667	18
bin	86.985	16
bin	93.428333333333	24
bin	99.871666666667	27
bin	106.315	30
bin	112.75833333333	52
bin	119.20166666667	39
bin	125.645	75
bin	132.08833333333	52
bin	138.53166666667	44
bin	144.975	567
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 997
field mean 1
field stddev 0
field sum 997
field sqrsum 997
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	997
bin	2	0
