version 2
run rgg1000-9-20150606-20:04:38-17540
attr configname rgg1000
attr datetime 20150606-20:04:38
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 17540
attr repetition 9
attr replication #9
attr resultdir ../../results/D0008/r50D0008
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 1000
field mean 155.94829
field stddev 45.038364940266
field sum 155948.29
field sqrsum 26346295.0161
field min 0
field max 252.25
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.425	0
bin	-42.835	0
bin	-36.245	0
bin	-29.655	0
bin	-23.065	0
bin	-16.475	0
bin	-9.885	0
bin	-3.295	1
bin	3.295	0
bin	9.885	1
bin	16.475	0
bin	23.065	2
bin	29.655	0
bin	36.245	4
bin	42.835	0
bin	49.425	7
bin	56.015	7
bin	62.605	5
bin	69.195	12
bin	75.785	8
bin	82.375	17
bin	88.965	17
bin	95.555	35
bin	102.145	21
bin	108.735	41
bin	115.325	59
bin	121.915	57
bin	128.505	46
bin	135.095	61
bin	141.685	61
bin	148.275	538
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 1000
field mean 1
field stddev 0
field sum 1000
field sqrsum 1000
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1000
bin	2	0
