version 2
run rgg1000-4-20150606-19:25:33-18652
attr configname rgg1000
attr datetime 20150606-19:25:33
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18652
attr repetition 4
attr replication #4
attr resultdir ../../results/D0008/r50D0008
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 999
field mean 149.38382382382
field stddev 38.344293124578
field sum 149234.44
field sqrsum 23760555.539
field min 0
field max 225.57
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.435	0
bin	-42.843666666667	0
bin	-36.252333333333	0
bin	-29.661	0
bin	-23.069666666667	0
bin	-16.478333333333	0
bin	-9.887	0
bin	-3.2956666666667	1
bin	3.2956666666667	0
bin	9.887	1
bin	16.478333333333	0
bin	23.069666666667	2
bin	29.661	0
bin	36.252333333333	4
bin	42.843666666667	0
bin	49.435	7
bin	56.026333333333	7
bin	62.617666666667	5
bin	69.209	10
bin	75.800333333333	9
bin	82.391666666667	15
bin	88.983	20
bin	95.574333333333	30
bin	102.16566666667	26
bin	108.757	47
bin	115.34833333333	60
bin	121.93966666667	64
bin	128.531	42
bin	135.12233333333	64
bin	141.71366666667	57
bin	148.305	528
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 999
field mean 1
field stddev 0
field sum 999
field sqrsum 999
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	999
bin	2	0
