version 2
run rgg1000-15-20150606-21:01:30-17724
attr configname rgg1000
attr datetime 20150606-21:01:30
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 17724
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r50D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 999
field mean 147.96495495495
field stddev 40.645594433675
field sum 147816.99
field sqrsum 23520494.4851
field min 0
field max 239.47
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.325	0
bin	-41.881666666667	0
bin	-35.438333333333	0
bin	-28.995	0
bin	-22.551666666667	0
bin	-16.108333333333	0
bin	-9.665	0
bin	-3.2216666666667	1
bin	3.2216666666667	0
bin	9.665	1
bin	16.108333333333	0
bin	22.551666666667	2
bin	28.995	0
bin	35.438333333333	4
bin	41.881666666667	0
bin	48.325	6
bin	54.768333333333	2
bin	61.211666666667	15
bin	67.655	1
bin	74.098333333333	20
bin	80.541666666667	16
bin	86.985	20
bin	93.428333333333	28
bin	99.871666666667	31
bin	106.315	46
bin	112.75833333333	56
bin	119.20166666667	44
bin	125.645	70
bin	132.08833333333	72
bin	138.53166666667	51
bin	144.975	513
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 999
field mean 1
field stddev 0
field sum 999
field sqrsum 999
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	999
bin	2	0
