version 2
run rgg1000-7-20150606-19:50:56-19652
attr configname rgg1000
attr datetime 20150606-19:50:56
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19652
attr repetition 7
attr replication #7
attr resultdir ../../results/D0008/r50D0008
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 1000
field mean 154.0956
field stddev 43.267928430546
field sum 154095.6
field sqrsum 25615695.4564
field min 0
field max 246.15
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.325	0
bin	-41.881666666667	0
bin	-35.438333333333	0
bin	-28.995	0
bin	-22.551666666667	0
bin	-16.108333333333	0
bin	-9.665	0
bin	-3.2216666666667	1
bin	3.2216666666667	0
bin	9.665	1
bin	16.108333333333	0
bin	22.551666666667	2
bin	28.995	0
bin	35.438333333333	4
bin	41.881666666667	0
bin	48.325	6
bin	54.768333333333	1
bin	61.211666666667	14
bin	67.655	0
bin	74.098333333333	24
bin	80.541666666667	21
bin	86.985	16
bin	93.428333333333	28
bin	99.871666666667	23
bin	106.315	27
bin	112.75833333333	53
bin	119.20166666667	34
bin	125.645	64
bin	132.08833333333	56
bin	138.53166666667	42
bin	144.975	583
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 1000
field mean 1
field stddev 0
field sum 1000
field sqrsum 1000
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1000
bin	2	0
