version 2
run rgg1000-1-20150606-18:58:59-21952
attr configname rgg1000
attr datetime 20150606-18:58:59
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21952
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r50D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 996
field mean 148.22048192771
field stddev 39.32199543249
field sum 147627.6
field sqrsum 23419922.246
field min 0
field max 217.24
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.325	0
bin	-41.881666666667	0
bin	-35.438333333333	0
bin	-28.995	0
bin	-22.551666666667	0
bin	-16.108333333333	0
bin	-9.665	0
bin	-3.2216666666667	1
bin	3.2216666666667	0
bin	9.665	1
bin	16.108333333333	0
bin	22.551666666667	2
bin	28.995	0
bin	35.438333333333	3
bin	41.881666666667	1
bin	48.325	5
bin	54.768333333333	3
bin	61.211666666667	13
bin	67.655	2
bin	74.098333333333	24
bin	80.541666666667	17
bin	86.985	17
bin	93.428333333333	28
bin	99.871666666667	25
bin	106.315	41
bin	112.75833333333	54
bin	119.20166666667	36
bin	125.645	71
bin	132.08833333333	69
bin	138.53166666667	49
bin	144.975	534
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 996
field mean 1
field stddev 0
field sum 996
field sqrsum 996
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	996
bin	2	0
