version 2
run rgg1000-6-20150606-19:43:51-19408
attr configname rgg1000
attr datetime 20150606-19:43:51
attr experiment rgg1000
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 19408
attr repetition 6
attr replication #6
attr resultdir ../../results/D0008/r50D0008
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 1000
field mean 149.51505
field stddev 42.201891673934
field sum 149515.05
field sqrsum 24133968.8377
field min 0
field max 243.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-48.32	0
bin	-41.877333333333	0
bin	-35.434666666667	0
bin	-28.992	0
bin	-22.549333333333	0
bin	-16.106666666667	0
bin	-9.664	0
bin	-3.2213333333333	1
bin	3.2213333333333	0
bin	9.664	1
bin	16.106666666667	0
bin	22.549333333333	2
bin	28.992	0
bin	35.434666666667	4
bin	41.877333333333	0
bin	48.32	7
bin	54.762666666667	1
bin	61.205333333333	15
bin	67.648	1
bin	74.090666666667	25
bin	80.533333333333	17
bin	86.976	21
bin	93.418666666667	25
bin	99.861333333333	28
bin	106.304	42
bin	112.74666666667	53
bin	119.18933333333	44
bin	125.632	69
bin	132.07466666667	56
bin	138.51733333333	58
bin	144.96	530
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 1000
field mean 1
field stddev 0
field sum 1000
field sqrsum 1000
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	1000
bin	2	0
