version 2
run rgg500-18-20150606-13:23:02-22464
attr configname rgg500
attr datetime 20150606-13:23:02
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22464
attr repetition 18
attr replication #18
attr resultdir ../../results/D0008/r50D0008
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 152.64126
field stddev 52.350488026432
field sum 76320.63
field sqrsum 13017223.3519
field min 0
field max 255.58
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.825	0
bin	-44.048333333333	0
bin	-37.271666666667	0
bin	-30.495	0
bin	-23.718333333333	0
bin	-16.941666666667	0
bin	-10.165	0
bin	-3.3883333333333	1
bin	3.3883333333333	0
bin	10.165	1
bin	16.941666666667	0
bin	23.718333333333	2
bin	30.495	0
bin	37.271666666667	4
bin	44.048333333333	7
bin	50.825	1
bin	57.601666666667	10
bin	64.378333333333	5
bin	71.155	11
bin	77.931666666667	18
bin	84.708333333333	8
bin	91.485	21
bin	98.261666666667	13
bin	105.03833333333	22
bin	111.815	9
bin	118.59166666667	30
bin	125.36833333333	15
bin	132.145	29
bin	138.92166666667	14
bin	145.69833333333	11
bin	152.475	268
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
