version 2
run rgg500-15-20150606-13:17:51-21912
attr configname rgg500
attr datetime 20150606-13:17:51
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21912
attr repetition 15
attr replication #15
attr resultdir ../../results/D0008/r50D0008
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 138.00072
field stddev 42.735402995877
field sum 69000.36
field sqrsum 10433430.3802
field min 0
field max 225.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.82	0
bin	-44.044	0
bin	-37.268	0
bin	-30.492	0
bin	-23.716	0
bin	-16.94	0
bin	-10.164	0
bin	-3.388	1
bin	3.388	0
bin	10.164	1
bin	16.94	0
bin	23.716	2
bin	30.492	0
bin	37.268	4
bin	44.044	5
bin	50.82	3
bin	57.596	6
bin	64.372	5
bin	71.148	11
bin	77.924	15
bin	84.7	12
bin	91.476	27
bin	98.252	27
bin	105.028	29
bin	111.804	20
bin	118.58	31
bin	125.356	34
bin	132.132	37
bin	138.908	15
bin	145.684	20
bin	152.46	195
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
