version 2
run rgg500-5-20150606-12:57:47-22188
attr configname rgg500
attr datetime 20150606-12:57:47
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 22188
attr repetition 5
attr replication #5
attr resultdir ../../results/D0008/r50D0008
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 497
field mean 136.46607645875
field stddev 41.937132538871
field sum 67823.64
field sqrsum 10127952.6924
field min 0
field max 220.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-49.43	0
bin	-42.839333333333	0
bin	-36.248666666667	0
bin	-29.658	0
bin	-23.067333333333	0
bin	-16.476666666667	0
bin	-9.886	0
bin	-3.2953333333333	1
bin	3.2953333333333	0
bin	9.886	1
bin	16.476666666667	0
bin	23.067333333333	2
bin	29.658	0
bin	36.248666666667	4
bin	42.839333333333	0
bin	49.43	8
bin	56.020666666667	7
bin	62.611333333333	6
bin	69.202	11
bin	75.792666666667	10
bin	82.383333333333	17
bin	88.974	14
bin	95.564666666667	28
bin	102.15533333333	16
bin	108.746	32
bin	115.33666666667	29
bin	121.92733333333	32
bin	128.518	18
bin	135.10866666667	34
bin	141.69933333333	29
bin	148.29	198
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 497
field mean 1
field stddev 0
field sum 497
field sqrsum 497
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	497
bin	2	0
