version 2
run rgg500-12-20150606-13:10:47-18312
attr configname rgg500
attr datetime 20150606-13:10:47
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=12
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 18312
attr repetition 12
attr replication #12
attr resultdir ../../results/D0008/r50D0008
attr runnumber 12
attr seedset 12

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 140.80536
field stddev 43.968412656058
field sum 70402.68
field sqrsum 10877752.1368
field min 0
field max 226.7
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.925	0
bin	-45.001666666667	0
bin	-38.078333333333	0
bin	-31.155	0
bin	-24.231666666667	0
bin	-17.308333333333	0
bin	-10.385	0
bin	-3.4616666666667	1
bin	3.4616666666667	0
bin	10.385	1
bin	17.308333333333	0
bin	24.231666666667	2
bin	31.155	4
bin	38.078333333333	0
bin	45.001666666667	5
bin	51.925	2
bin	58.848333333333	6
bin	65.771666666667	8
bin	72.695	17
bin	79.618333333333	7
bin	86.541666666667	21
bin	93.465	14
bin	100.38833333333	29
bin	107.31166666667	30
bin	114.235	28
bin	121.15833333333	22
bin	128.08166666667	36
bin	135.005	28
bin	141.92833333333	22
bin	148.85166666667	28
bin	155.775	189
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
