version 2
run rgg500-14-20150606-13:15:25-21500
attr configname rgg500
attr datetime 20150606-13:15:25
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21500
attr repetition 14
attr replication #14
attr resultdir ../../results/D0008/r50D0008
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 499
field mean 137.37585170341
field stddev 41.880849667857
field sum 68550.55
field sqrsum 10290684.9643
field min 0
field max 230.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.825	0
bin	-44.048333333333	0
bin	-37.271666666667	0
bin	-30.495	0
bin	-23.718333333333	0
bin	-16.941666666667	0
bin	-10.165	0
bin	-3.3883333333333	1
bin	3.3883333333333	0
bin	10.165	1
bin	16.941666666667	0
bin	23.718333333333	2
bin	30.495	0
bin	37.271666666667	4
bin	44.048333333333	4
bin	50.825	4
bin	57.601666666667	6
bin	64.378333333333	4
bin	71.155	11
bin	77.931666666667	14
bin	84.708333333333	12
bin	91.485	21
bin	98.261666666667	27
bin	105.03833333333	30
bin	111.815	24
bin	118.59166666667	35
bin	125.36833333333	40
bin	132.145	33
bin	138.92166666667	19
bin	145.69833333333	25
bin	152.475	182
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 499
field mean 1
field stddev 0
field sum 499
field sqrsum 499
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	499
bin	2	0
