version 2
run rgg500-1-20150606-12:50:56-21924
attr configname rgg500
attr datetime 20150606-12:50:56
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 21924
attr repetition 1
attr replication #1
attr resultdir ../../results/D0008/r50D0008
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 498
field mean 136.56086345382
field stddev 41.851710001357
field sum 68007.31
field sqrsum 10157665.0929
field min 0
field max 220.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.82	0
bin	-44.044	0
bin	-37.268	0
bin	-30.492	0
bin	-23.716	0
bin	-16.94	0
bin	-10.164	0
bin	-3.388	1
bin	3.388	0
bin	10.164	1
bin	16.94	0
bin	23.716	2
bin	30.492	0
bin	37.268	4
bin	44.044	5
bin	50.82	2
bin	57.596	7
bin	64.372	5
bin	71.148	11
bin	77.924	17
bin	84.7	10
bin	91.476	25
bin	98.252	26
bin	105.028	29
bin	111.804	21
bin	118.58	33
bin	125.356	38
bin	132.132	48
bin	138.908	14
bin	145.684	24
bin	152.46	175
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 498
field mean 1
field stddev 0
field sum 498
field sqrsum 498
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	498
bin	2	0
