version 2
run rgg500-19-20150606-13:24:23-17168
attr configname rgg500
attr datetime 20150606-13:24:23
attr experiment rgg500
attr inifile iniFile/D0008/omnetpp_50D0008.ini
attr iterationvars ""
attr iterationvars2 $repetition=19
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 17168
attr repetition 19
attr replication #19
attr resultdir ../../results/D0008/r50D0008
attr runnumber 19
attr seedset 19

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 500
field mean 136.12504
field stddev 38.935499020384
field sum 68062.52
field sqrsum 10021483.8264
field min 0
field max 215.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-50.825	0
bin	-44.048333333333	0
bin	-37.271666666667	0
bin	-30.495	0
bin	-23.718333333333	0
bin	-16.941666666667	0
bin	-10.165	0
bin	-3.3883333333333	1
bin	3.3883333333333	0
bin	10.165	1
bin	16.941666666667	0
bin	23.718333333333	2
bin	30.495	0
bin	37.271666666667	4
bin	44.048333333333	2
bin	50.825	3
bin	57.601666666667	6
bin	64.378333333333	6
bin	71.155	8
bin	77.931666666667	15
bin	84.708333333333	11
bin	91.485	23
bin	98.261666666667	27
bin	105.03833333333	28
bin	111.815	20
bin	118.59166666667	40
bin	125.36833333333	41
bin	132.145	34
bin	138.92166666667	22
bin	145.69833333333	24
bin	152.475	182
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 500
field mean 1
field stddev 0
field sum 500
field sqrsum 500
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	500
bin	2	0
