version 2
run rgg50-8-20150607-15:40:38-5124
attr configname rgg50
attr datetime 20150607-15:40:38
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=8
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5124
attr repetition 8
attr replication #8
attr resultdir ../../results/D0001/r50D0001
attr runnumber 8
attr seedset 8

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 77.2384
field stddev 31.598128875112
field sum 3861.92
field sqrsum 347212.1674
field min 0
field max 147.76
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-73.88	0
bin	-64.029333333333	0
bin	-54.178666666667	0
bin	-44.328	0
bin	-34.477333333333	0
bin	-24.626666666667	0
bin	-14.776	0
bin	-4.9253333333333	1
bin	4.9253333333333	1
bin	14.776	0
bin	24.626666666667	2
bin	34.477333333333	3
bin	44.328	4
bin	54.178666666667	6
bin	64.029333333333	2
bin	73.88	9
bin	83.730666666667	9
bin	93.581333333333	4
bin	103.432	3
bin	113.28266666667	1
bin	123.13333333333	2
bin	132.984	2
bin	142.83466666667	1
bin	152.68533333333	0
bin	162.536	0
bin	172.38666666667	0
bin	182.23733333333	0
bin	192.088	0
bin	201.93866666667	0
bin	211.78933333333	0
bin	221.64	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
