version 2
run rgg50-7-20150607-15:40:38-5100
attr configname rgg50
attr datetime 20150607-15:40:38
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=7
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5100
attr repetition 7
attr replication #7
attr resultdir ../../results/D0001/r50D0001
attr runnumber 7
attr seedset 7

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 44
field mean 83.091590909091
field stddev 33.177569681462
field sum 3656.03
field sqrsum 351117.6477
field min 0
field max 135.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.775	0
bin	-58.738333333333	0
bin	-49.701666666667	0
bin	-40.665	0
bin	-31.628333333333	0
bin	-22.591666666667	0
bin	-13.555	0
bin	-4.5183333333333	1
bin	4.5183333333333	1
bin	13.555	0
bin	22.591666666667	2
bin	31.628333333333	3
bin	40.665	1
bin	49.701666666667	2
bin	58.738333333333	3
bin	67.775	2
bin	76.811666666667	2
bin	85.848333333333	6
bin	94.885	8
bin	103.92166666667	6
bin	112.95833333333	4
bin	121.995	2
bin	131.03166666667	1
bin	140.06833333333	0
bin	149.105	0
bin	158.14166666667	0
bin	167.17833333333	0
bin	176.215	0
bin	185.25166666667	0
bin	194.28833333333	0
bin	203.325	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 44
field mean 1
field stddev 0
field sum 44
field sqrsum 44
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	44
bin	2	0
