version 2
run rgg50-14-20150607-15:40:42-5532
attr configname rgg50
attr datetime 20150607-15:40:42
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=14
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5532
attr repetition 14
attr replication #14
attr resultdir ../../results/D0001/r50D0001
attr runnumber 14
attr seedset 14

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 36
field mean 68.680277777778
field stddev 27.607512278479
field sum 2472.49
field sqrsum 196487.4157
field min 0
field max 111.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-55.54	0
bin	-48.134666666667	0
bin	-40.729333333333	0
bin	-33.324	0
bin	-25.918666666667	0
bin	-18.513333333333	0
bin	-11.108	0
bin	-3.7026666666667	1
bin	3.7026666666667	0
bin	11.108	1
bin	18.513333333333	1
bin	25.918666666667	1
bin	33.324	2
bin	40.729333333333	2
bin	48.134666666667	4
bin	55.54	3
bin	62.945333333333	2
bin	70.350666666667	3
bin	77.756	4
bin	85.161333333333	4
bin	92.566666666667	4
bin	99.972	3
bin	107.37733333333	1
bin	114.78266666667	0
bin	122.188	0
bin	129.59333333333	0
bin	136.99866666667	0
bin	144.404	0
bin	151.80933333333	0
bin	159.21466666667	0
bin	166.62	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 36
field mean 1
field stddev 0
field sum 36
field sqrsum 36
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	36
bin	2	0
