version 2
run rgg50-15-20150607-15:40:43-5576
attr configname rgg50
attr datetime 20150607-15:40:43
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5576
attr repetition 15
attr replication #15
attr resultdir ../../results/D0001/r50D0001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 26
field mean 57.183461538462
field stddev 26.419794237247
field sum 1486.77
field sqrsum 102468.7933
field min 0
field max 103.86
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-51.93	0
bin	-45.006	0
bin	-38.082	0
bin	-31.158	0
bin	-24.234	0
bin	-17.31	0
bin	-10.386	0
bin	-3.462	1
bin	3.462	0
bin	10.386	1
bin	17.31	0
bin	24.234	2
bin	31.158	3
bin	38.082	1
bin	45.006	4
bin	51.93	3
bin	58.854	1
bin	65.778	2
bin	72.702	3
bin	79.626	0
bin	86.55	3
bin	93.474	1
bin	100.398	1
bin	107.322	0
bin	114.246	0
bin	121.17	0
bin	128.094	0
bin	135.018	0
bin	141.942	0
bin	148.866	0
bin	155.79	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 26
field mean 1
field stddev 0
field sum 26
field sqrsum 26
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	26
bin	2	0
