version 2
run rgg50-6-20150607-15:40:37-4972
attr configname rgg50
attr datetime 20150607-15:40:37
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=6
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4972
attr repetition 6
attr replication #6
attr resultdir ../../results/D0001/r50D0001
attr runnumber 6
attr seedset 6

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 49
field mean 73.398163265306
field stddev 28.128460281468
field sum 3596.51
field sqrsum 301955.3215
field min 0
field max 128.33
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-64.165	0
bin	-55.609666666667	0
bin	-47.054333333333	0
bin	-38.499	0
bin	-29.943666666667	0
bin	-21.388333333333	0
bin	-12.833	0
bin	-4.2776666666667	1
bin	4.2776666666667	0
bin	12.833	1
bin	21.388333333333	2
bin	29.943666666667	3
bin	38.499	1
bin	47.054333333333	7
bin	55.609666666667	3
bin	64.165	3
bin	72.720333333333	7
bin	81.275666666667	4
bin	89.831	6
bin	98.386333333333	8
bin	106.94166666667	1
bin	115.497	1
bin	124.05233333333	1
bin	132.60766666667	0
bin	141.163	0
bin	149.71833333333	0
bin	158.27366666667	0
bin	166.829	0
bin	175.38433333333	0
bin	183.93966666667	0
bin	192.495	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 49
field mean 1
field stddev 0
field sum 49
field sqrsum 49
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	49
bin	2	0
