version 2
run rgg50-0-20150607-15:40:34-4364
attr configname rgg50
attr datetime 20150607-15:40:34
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4364
attr repetition 0
attr replication #0
attr resultdir ../../results/D0001/r50D0001
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 70.0936
field stddev 26.655657879324
field sum 3504.68
field sqrsum 280471.3188
field min 0
field max 135.54
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-67.77	0
bin	-58.734	0
bin	-49.698	0
bin	-40.662	0
bin	-31.626	0
bin	-22.59	0
bin	-13.554	0
bin	-4.518	1
bin	4.518	1
bin	13.554	0
bin	22.59	2
bin	31.626	3
bin	40.662	1
bin	49.698	7
bin	58.734	7
bin	67.77	7
bin	76.806	7
bin	85.842	6
bin	94.878	5
bin	103.914	1
bin	112.95	0
bin	121.986	1
bin	131.022	1
bin	140.058	0
bin	149.094	0
bin	158.13	0
bin	167.166	0
bin	176.202	0
bin	185.238	0
bin	194.274	0
bin	203.31	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
