version 2
run rgg50-3-20150607-15:40:36-4464
attr configname rgg50
attr datetime 20150607-15:40:36
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=3
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4464
attr repetition 3
attr replication #3
attr resultdir ../../results/D0001/r50D0001
attr runnumber 3
attr seedset 3

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 47
field mean 75.865957446809
field stddev 28.87556870583
field sum 3565.7
field sqrsum 308869.974
field min 0
field max 121.11
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-60.555	0
bin	-52.481	0
bin	-44.407	0
bin	-36.333	0
bin	-28.259	0
bin	-20.185	0
bin	-12.111	0
bin	-4.037	1
bin	4.037	0
bin	12.111	1
bin	20.185	2
bin	28.259	0
bin	36.333	3
bin	44.407	3
bin	52.481	2
bin	60.555	6
bin	68.629	3
bin	76.703	6
bin	84.777	7
bin	92.851	3
bin	100.925	6
bin	108.999	2
bin	117.073	2
bin	125.147	0
bin	133.221	0
bin	141.295	0
bin	149.369	0
bin	157.443	0
bin	165.517	0
bin	173.591	0
bin	181.665	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 47
field mean 1
field stddev 0
field sum 47
field sqrsum 47
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	47
bin	2	0
