version 2
run rgg50-1-20150607-15:40:34-4372
attr configname rgg50
attr datetime 20150607-15:40:34
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=1
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4372
attr repetition 1
attr replication #1
attr resultdir ../../results/D0001/r50D0001
attr runnumber 1
attr seedset 1

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 89.6418
field stddev 42.252197271206
field sum 4482.09
field sqrsum 489259.7759
field min 0
field max 162.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-81.395	0
bin	-70.542333333333	0
bin	-59.689666666667	0
bin	-48.837	0
bin	-37.984333333333	0
bin	-27.131666666667	0
bin	-16.279	0
bin	-5.4263333333333	1
bin	5.4263333333333	1
bin	16.279	2
bin	27.131666666667	3
bin	37.984333333333	1
bin	48.837	7
bin	59.689666666667	3
bin	70.542333333333	3
bin	81.395	5
bin	92.247666666667	3
bin	103.10033333333	5
bin	113.953	3
bin	124.80566666667	6
bin	135.65833333333	3
bin	146.511	2
bin	157.36366666667	2
bin	168.21633333333	0
bin	179.069	0
bin	189.92166666667	0
bin	200.77433333333	0
bin	211.627	0
bin	222.47966666667	0
bin	233.33233333333	0
bin	244.185	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
