version 2
run rgg50-5-20150607-15:40:37-4940
attr configname rgg50
attr datetime 20150607-15:40:37
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4940
attr repetition 5
attr replication #5
attr resultdir ../../results/D0001/r50D0001
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 108.6272
field stddev 46.098817154244
field sum 5431.36
field sqrsum 694123.3752
field min 0
field max 189.48
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-94.74	0
bin	-82.108	0
bin	-69.476	0
bin	-56.844	0
bin	-44.212	0
bin	-31.58	0
bin	-18.948	0
bin	-6.316	1
bin	6.316	1
bin	18.948	1
bin	31.58	2
bin	44.212	3
bin	56.844	4
bin	69.476	2
bin	82.108	3
bin	94.74	6
bin	107.372	4
bin	120.004	7
bin	132.636	5
bin	145.268	4
bin	157.9	2
bin	170.532	4
bin	183.164	1
bin	195.796	0
bin	208.428	0
bin	221.06	0
bin	233.692	0
bin	246.324	0
bin	258.956	0
bin	271.588	0
bin	284.22	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
