version 2
run rgg50-16-20150607-15:40:43-5608
attr configname rgg50
attr datetime 20150607-15:40:43
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5608
attr repetition 16
attr replication #16
attr resultdir ../../results/D0001/r50D0001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 88.6784
field stddev 39.134951618778
field sum 4433.92
field sqrsum 468238.6088
field min 0
field max 150.55
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-75.275	0
bin	-65.238333333333	0
bin	-55.201666666667	0
bin	-45.165	0
bin	-35.128333333333	0
bin	-25.091666666667	0
bin	-15.055	0
bin	-5.0183333333333	1
bin	5.0183333333333	1
bin	15.055	0
bin	25.091666666667	2
bin	35.128333333333	4
bin	45.165	5
bin	55.201666666667	4
bin	65.238333333333	3
bin	75.275	1
bin	85.311666666667	4
bin	95.348333333333	6
bin	105.385	3
bin	115.42166666667	4
bin	125.45833333333	6
bin	135.495	4
bin	145.53166666667	2
bin	155.56833333333	0
bin	165.605	0
bin	175.64166666667	0
bin	185.67833333333	0
bin	195.715	0
bin	205.75166666667	0
bin	215.78833333333	0
bin	225.825	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
