version 2
run rgg50-17-20150607-15:40:44-5648
attr configname rgg50
attr datetime 20150607-15:40:44
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=17
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5648
attr repetition 17
attr replication #17
attr resultdir ../../results/D0001/r50D0001
attr runnumber 17
attr seedset 17

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 91.1378
field stddev 41.935560930688
field sum 4556.89
field sqrsum 501475.9017
field min 0
field max 157.79
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-78.895	0
bin	-68.375666666667	0
bin	-57.856333333333	0
bin	-47.337	0
bin	-36.817666666667	0
bin	-26.298333333333	0
bin	-15.779	0
bin	-5.2596666666667	1
bin	5.2596666666667	1
bin	15.779	2
bin	26.298333333333	0
bin	36.817666666667	4
bin	47.337	6
bin	57.856333333333	3
bin	68.375666666667	2
bin	78.895	5
bin	89.414333333333	5
bin	99.933666666667	0
bin	110.453	5
bin	120.97233333333	5
bin	131.49166666667	5
bin	142.011	4
bin	152.53033333333	2
bin	163.04966666667	0
bin	173.569	0
bin	184.08833333333	0
bin	194.60766666667	0
bin	205.127	0
bin	215.64633333333	0
bin	226.16566666667	0
bin	236.685	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
