version 2
run rgg50-4-20150607-15:40:36-4620
attr configname rgg50
attr datetime 20150607-15:40:36
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 4620
attr repetition 4
attr replication #4
attr resultdir ../../results/D0001/r50D0001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 90.172
field stddev 50.39637993154
field sum 4508.6
field sqrsum 530999.4396
field min 0
field max 221.16
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-110.58	0
bin	-95.836	0
bin	-81.092	0
bin	-66.348	0
bin	-51.604	0
bin	-36.86	0
bin	-22.116	0
bin	-7.372	1
bin	7.372	1
bin	22.116	2
bin	36.86	6
bin	51.604	6
bin	66.348	11
bin	81.092	7
bin	95.836	3
bin	110.58	3
bin	125.324	1
bin	140.068	2
bin	154.812	2
bin	169.556	1
bin	184.3	2
bin	199.044	1
bin	213.788	1
bin	228.532	0
bin	243.276	0
bin	258.02	0
bin	272.764	0
bin	287.508	0
bin	302.252	0
bin	316.996	0
bin	331.74	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
