version 2
run rgg50-13-20150607-15:40:42-5500
attr configname rgg50
attr datetime 20150607-15:40:42
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=13
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5500
attr repetition 13
attr replication #13
attr resultdir ../../results/D0001/r50D0001
attr runnumber 13
attr seedset 13

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 70.86625
field stddev 29.883903347041
field sum 3401.58
field sqrsum 283030.4596
field min 0
field max 152.8
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-76.4	0
bin	-66.213333333333	0
bin	-56.026666666667	0
bin	-45.84	0
bin	-35.653333333333	0
bin	-25.466666666667	0
bin	-15.28	0
bin	-5.0933333333333	1
bin	5.0933333333333	1
bin	15.28	1
bin	25.466666666667	1
bin	35.653333333333	4
bin	45.84	7
bin	56.026666666667	5
bin	66.213333333333	7
bin	76.4	7
bin	86.586666666667	8
bin	96.773333333333	2
bin	106.96	1
bin	117.14666666667	0
bin	127.33333333333	1
bin	137.52	1
bin	147.70666666667	1
bin	157.89333333333	0
bin	168.08	0
bin	178.26666666667	0
bin	188.45333333333	0
bin	198.64	0
bin	208.82666666667	0
bin	219.01333333333	0
bin	229.2	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
