version 2
run rgg50-18-20150607-15:40:44-5672
attr configname rgg50
attr datetime 20150607-15:40:44
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=18
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5672
attr repetition 18
attr replication #18
attr resultdir ../../results/D0001/r50D0001
attr runnumber 18
attr seedset 18

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 74.818
field stddev 30.235329314818
field sum 3740.9
field sqrsum 324681.238
field min 0
field max 123.3
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-61.65	0
bin	-53.43	0
bin	-45.21	0
bin	-36.99	0
bin	-28.77	0
bin	-20.55	0
bin	-12.33	0
bin	-4.11	1
bin	4.11	0
bin	12.33	1
bin	20.55	2
bin	28.77	0
bin	36.99	4
bin	45.21	4
bin	53.43	3
bin	61.65	9
bin	69.87	2
bin	78.09	3
bin	86.31	5
bin	94.53	4
bin	102.75	4
bin	110.97	6
bin	119.19	2
bin	127.41	0
bin	135.63	0
bin	143.85	0
bin	152.07	0
bin	160.29	0
bin	168.51	0
bin	176.73	0
bin	184.95	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
