version 2
run rgg50-10-20150607-15:40:40-5196
attr configname rgg50
attr datetime 20150607-15:40:40
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=10
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5196
attr repetition 10
attr replication #10
attr resultdir ../../results/D0001/r50D0001
attr runnumber 10
attr seedset 10

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 48
field mean 81.078333333333
field stddev 36.097503616952
field sum 3891.76
field sqrsum 376779.8136
field min 0
field max 155.56
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-77.78	0
bin	-67.409333333333	0
bin	-57.038666666667	0
bin	-46.668	0
bin	-36.297333333333	0
bin	-25.926666666667	0
bin	-15.556	0
bin	-5.1853333333333	1
bin	5.1853333333333	1
bin	15.556	2
bin	25.926666666667	0
bin	36.297333333333	4
bin	46.668	5
bin	57.038666666667	7
bin	67.409333333333	2
bin	77.78	4
bin	88.150666666667	5
bin	98.521333333333	9
bin	108.892	2
bin	119.26266666667	1
bin	129.63333333333	2
bin	140.004	1
bin	150.37466666667	2
bin	160.74533333333	0
bin	171.116	0
bin	181.48666666667	0
bin	191.85733333333	0
bin	202.228	0
bin	212.59866666667	0
bin	222.96933333333	0
bin	233.34	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 48
field mean 1
field stddev 0
field sum 48
field sqrsum 48
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	48
bin	2	0
