version 2
run rgg50-9-20150607-15:40:39-5172
attr configname rgg50
attr datetime 20150607-15:40:39
attr experiment rgg50
attr inifile iniFile/D0001/omnetpp_50D0001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5172
attr repetition 9
attr replication #9
attr resultdir ../../results/D0001/r50D0001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 50
field mean 85.2706
field stddev 36.893746464734
field sum 4263.53
field sqrsum 430250.0391
field min 0
field max 165.01
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-82.505	0
bin	-71.504333333333	0
bin	-60.503666666667	0
bin	-49.503	0
bin	-38.502333333333	0
bin	-27.501666666667	0
bin	-16.501	0
bin	-5.5003333333333	1
bin	5.5003333333333	1
bin	16.501	2
bin	27.501666666667	3
bin	38.502333333333	0
bin	49.503	4
bin	60.503666666667	4
bin	71.504333333333	8
bin	82.505	7
bin	93.505666666667	7
bin	104.50633333333	2
bin	115.507	4
bin	126.50766666667	3
bin	137.50833333333	2
bin	148.509	1
bin	159.50966666667	1
bin	170.51033333333	0
bin	181.511	0
bin	192.51166666667	0
bin	203.51233333333	0
bin	214.513	0
bin	225.51366666667	0
bin	236.51433333333	0
bin	247.515	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 50
field mean 1
field stddev 0
field sum 50
field sqrsum 50
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	50
bin	2	0
