version 2
run rgg10-15-20150605-00:38:15-8824
attr configname rgg10
attr datetime 20150605-00:38:15
attr experiment rgg10
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=15
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8824
attr repetition 15
attr replication #15
attr resultdir ../../results/D001/r15D001
attr runnumber 15
attr seedset 15

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 10
field mean 41.546
field stddev 25.438372676813
field sum 415.46
field sqrsum 23084.6984
field min 0
field max 79.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-39.7	0
bin	-34.406666666667	0
bin	-29.113333333333	0
bin	-23.82	0
bin	-18.526666666667	0
bin	-13.233333333333	0
bin	-7.94	0
bin	-2.6466666666667	1
bin	2.6466666666667	0
bin	7.94	1
bin	13.233333333333	0
bin	18.526666666667	0
bin	23.82	2
bin	29.113333333333	0
bin	34.406666666667	1
bin	39.7	0
bin	44.993333333333	1
bin	50.286666666667	1
bin	55.58	0
bin	60.873333333333	1
bin	66.166666666667	1
bin	71.46	0
bin	76.753333333333	1
bin	82.046666666667	0
bin	87.34	0
bin	92.633333333333	0
bin	97.926666666667	0
bin	103.22	0
bin	108.51333333333	0
bin	113.80666666667	0
bin	119.1	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 10
field mean 1
field stddev 0
field sum 10
field sqrsum 10
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	10
bin	2	0
