E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-12-20150605-00:38:13-8712 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 4 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 4 sg 1572864 dm 2 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 9 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 9 sg 1572864 dm 2 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 11 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 11 sg 1572864 dm 2 dg 1048578
CS sm 11 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 5 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 5 sg 1572864 dm 3 dg 1048576
CS sm 5 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 6 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 6 sg 1572864 dm 3 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 8 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 8 sg 1572864 dm 3 dg 1048578
CS sm 8 sg 1572864 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572867 dm 10 dg 1048576
CS sm 3 sg 1572867 d ""
CC sm 10 sg 1572864 dm 3 dg 1048579
CS sm 10 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 7 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 7 sg 1572864 dm 4 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572866 dm 9 dg 1048577
CS sm 4 sg 1572866 d ""
CC sm 9 sg 1572865 dm 4 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572867 dm 10 dg 1048577
CS sm 4 sg 1572867 d ""
CC sm 10 sg 1572865 dm 4 dg 1048579
CS sm 10 sg 1572865 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572865 dm 6 dg 1048577
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572865 dm 5 dg 1048577
CS sm 6 sg 1572865 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572866 dm 8 dg 1048577
CS sm 5 sg 1572866 d ""
CC sm 8 sg 1572865 dm 5 dg 1048578
CS sm 8 sg 1572865 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572867 dm 11 dg 1048577
CS sm 5 sg 1572867 d ""
CC sm 11 sg 1572865 dm 5 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
CC sm 6 sg 1572866 dm 8 dg 1048578
CS sm 6 sg 1572866 d ""
CC sm 8 sg 1572866 dm 6 dg 1048578
CS sm 8 sg 1572866 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572865 dm 9 dg 1048578
CS sm 7 sg 1572865 d ""
CC sm 9 sg 1572866 dm 7 dg 1048577
CS sm 9 sg 1572866 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048578 n gate$i i 2 o 0
GC m 10 g 1572866 n gate$o i 2 o 1
CC sm 7 sg 1572866 dm 10 dg 1048578
CS sm 7 sg 1572866 d ""
CC sm 10 sg 1572866 dm 7 dg 1048578
CS sm 10 sg 1572866 d ""
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048579 n gate$i i 3 o 0
GC m 10 g 1572867 n gate$o i 3 o 1
CC sm 9 sg 1572867 dm 10 dg 1048579
CS sm 9 sg 1572867 d ""
CC sm 10 sg 1572867 dm 9 dg 1048579
CS sm 10 sg 1572867 d ""
GC m 10 g 1048580 n gate$i i 4 o 0
GC m 10 g 1572868 n gate$o i 4 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 10 sg 1572868 dm 11 dg 1048578
CS sm 10 sg 1572868 d ""
CC sm 11 sg 1572866 dm 10 dg 1048580
CS sm 11 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 14 tid 14 eid 14 etid 14 c cMessage n DATA k 6 pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 8 ce 0 msg 13
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 8 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 8 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 8 sg 1572866 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 3 ce 11 msg 22
CM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe -1
CL id 25 tid 25 eid 25 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 26
BS id 26 tid 25 eid 26 etid 25 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 3 sg 1572866 pd 0.01
ES t 1.02
DM id 25 tid 25 eid 25 etid 25 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n START_TX k 5 l 80 pe 12 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 3 sg 1572866 pd 0.01
ES t 2.27
DM id 27 tid 27 eid 27 etid 27 c cMessage n START_TX k 5 pe 12
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 5 ce 11 msg 23
CM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 5 sg 1572866 pd 0.01
ES t 1.02
DM id 29 tid 29 eid 29 etid 29 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n START_TX k 5 l 80 pe 13 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 5 sg 1572866 pd 0.01
ES t 2.27
DM id 31 tid 31 eid 31 etid 31 c cMessage n START_TX k 5 pe 13
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 6 ce 11 msg 24
CM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 6 sg 1572866 pd 0.01
ES t 1.02
DM id 33 tid 33 eid 33 etid 33 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n START_TX k 5 l 80 pe 14 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 6 sg 1572866 pd 0.01
ES t 2.27
DM id 35 tid 35 eid 35 etid 35 c cMessage n START_TX k 5 pe 14
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.02 m 8 ce 12 msg 26
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 11
DM id 26 tid 25 eid 26 etid 25 c cMessage n CONN_REQ k 2 pe 15

E # 16 t 1.02 m 8 ce 13 msg 30

E # 17 t 1.02 m 8 ce 14 msg 34

E # 18 t 2.27 m 8 ce 12 msg 28
CM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n START_TX k 5 l 80 pe 18 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n START_TX k 5 l 80 pe 18
SH sm 8 sg 1572864 pd 0.01
ES t 2.28
DM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe 18
CL id 14 tid 14 eid 14 etid 14 c BTMessage n DATA k 6 l 10930944 pe 0 cid 39
BS id 39 tid 14 eid 39 etid 14 c BTMessage n DATA k 6 l 10930944 pe 18
SH sm 8 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 28 tid 27 eid 28 etid 27 c cMessage n START_TX k 5 pe 18

E # 19 t 2.27 m 8 ce 13 msg 32

E # 20 t 2.27 m 8 ce 14 msg 36

E # 21 t 2.28 m 3 ce 18 msg 38
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 12
DM id 38 tid 37 eid 38 etid 37 c cMessage n START_TX k 5 pe 21

E # 22 t 4.26 m 5 ce 13 msg 7

E # 23 t 4.26 m 6 ce 14 msg 9

E # 24 t 13.21 m 3 ce 18 msg 39
CL id 39 tid 14 eid 39 etid 14 c BTMessage n DATA k 6 l 10930944 pe 24 cid 40
CM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n ACK l 80 pe 24 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n ACK l 80 pe 24
SH sm 3 sg 1572866 pd 0.01
ES t 13.22
DM id 39 tid 14 eid 39 etid 14 c cMessage n DATA k 6 pe 24
DM id 41 tid 41 eid 41 etid 41 c cMessage n ACK pe 24

E # 25 t 13.22 m 8 ce 24 msg 42
CM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n TERMINATE_TX k 5 l 80 pe 25
SH sm 8 sg 1572864 pd 0.01
ES t 13.23
DM id 43 tid 43 eid 43 etid 43 c cMessage n TERMINATE_TX k 5 pe 25
DM id 42 tid 41 eid 42 etid 41 c cMessage n ACK pe 25

E # 26 t 13.23 m 3 ce 25 msg 44
CM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n TERMINATE_TX k 5 l 80 pe 26
SH sm 3 sg 1572866 pd 0.01
ES t 13.24
DM id 45 tid 45 eid 45 etid 45 c cMessage n TERMINATE_TX k 5 pe 26
DM id 44 tid 43 eid 44 etid 43 c cMessage n TERMINATE_TX k 5 pe 26
CM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 3 sg 1572866 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 49
BS id 49 tid 47 eid 49 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 50
BS id 50 tid 47 eid 50 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
CL id 47 tid 47 eid 47 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26 cid 51
BS id 51 tid 47 eid 51 etid 47 c BTMessage n ADV_IND k 4 l 320 pe 26
SH sm 3 sg 1572867 pd 0.01
ES t 13.24
DM id 47 tid 47 eid 47 etid 47 c cMessage n ADV_IND k 4 pe 26
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 21
ES t 18.23

E # 27 t 13.24 m 8 ce 26 msg 46
DM id 46 tid 45 eid 46 etid 45 c cMessage n TERMINATE_TX k 5 pe 27
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 8 sg 1572865 pd 0.01
ES t 13.25
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 8 sg 1572866 pd 0.01
ES t 13.25
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 27 cid 55
BS id 55 tid 52 eid 55 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 27
SH sm 8 sg 1572864 pd 0.01
ES t 13.25
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 27
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 15
ES t 18.24

E # 28 t 13.24 m 8 ce 26 msg 48
DM id 48 tid 47 eid 48 etid 47 c cMessage n ADV_IND k 4 pe 28

E # 29 t 13.24 m 5 ce 26 msg 49
CM id 56 tid 56 eid 56 etid 56 c cMessage n CONN_REQ k 2 pe -1
CL id 56 tid 56 eid 56 etid 56 c BTMessage n CONN_REQ k 2 l 352 pe 29 cid 57
BS id 57 tid 56 eid 57 etid 56 c BTMessage n CONN_REQ k 2 l 352 pe 29
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 56 tid 56 eid 56 etid 56 c cMessage n CONN_REQ k 2 pe 29
DM id 49 tid 47 eid 49 etid 47 c cMessage n ADV_IND k 4 pe 29
CM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n START_TX k 5 l 80 pe 29 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n START_TX k 5 l 80 pe 29
SH sm 5 sg 1572864 pd 0.01
ES t 14.5
DM id 58 tid 58 eid 58 etid 58 c cMessage n START_TX k 5 pe 29
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 22
ES t 16.49

E # 30 t 13.24 m 6 ce 26 msg 50
CM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe -1
CL id 60 tid 60 eid 60 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 30 cid 61
BS id 61 tid 60 eid 61 etid 60 c BTMessage n CONN_REQ k 2 l 352 pe 30
SH sm 6 sg 1572864 pd 0.01
ES t 13.25
DM id 60 tid 60 eid 60 etid 60 c cMessage n CONN_REQ k 2 pe 30
DM id 50 tid 47 eid 50 etid 47 c cMessage n ADV_IND k 4 pe 30
CM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n START_TX k 5 l 80 pe 30 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n START_TX k 5 l 80 pe 30
SH sm 6 sg 1572864 pd 0.01
ES t 14.5
DM id 62 tid 62 eid 62 etid 62 c cMessage n START_TX k 5 pe 30
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 23
ES t 16.49

E # 31 t 13.24 m 10 ce 26 msg 51
CM id 64 tid 64 eid 64 etid 64 c cMessage n CONN_REQ k 2 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n CONN_REQ k 2 l 352 pe 31 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n CONN_REQ k 2 l 352 pe 31
SH sm 10 sg 1572864 pd 0.01
ES t 13.25
DM id 64 tid 64 eid 64 etid 64 c cMessage n CONN_REQ k 2 pe 31
DM id 51 tid 47 eid 51 etid 47 c cMessage n ADV_IND k 4 pe 31
CM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n START_TX k 5 l 80 pe 31 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n START_TX k 5 l 80 pe 31
SH sm 10 sg 1572864 pd 0.01
ES t 14.5
DM id 66 tid 66 eid 66 etid 66 c cMessage n START_TX k 5 pe 31
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 32 t 13.25 m 5 ce 27 msg 53

E # 33 t 13.25 m 6 ce 27 msg 54

E # 34 t 13.25 m 3 ce 27 msg 55
DM id 55 tid 52 eid 55 etid 52 c cMessage n ADV_IND k 4 pe 34

E # 35 t 13.25 m 3 ce 29 msg 57
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 26
DM id 57 tid 56 eid 57 etid 56 c cMessage n CONN_REQ k 2 pe 35

E # 36 t 13.25 m 3 ce 30 msg 61

E # 37 t 13.25 m 3 ce 31 msg 65

E # 38 t 14.5 m 3 ce 29 msg 59
CM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n START_TX k 5 l 80 pe 38 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 3 sg 1572864 pd 0.01
ES t 14.51
DM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe 38
CL id 40 tid 14 eid 40 etid 14 c BTMessage n DATA k 6 l 10930944 pe 24 cid 70
BS id 70 tid 14 eid 70 etid 14 c BTMessage n DATA k 6 l 10930944 pe 38
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 59 tid 58 eid 59 etid 58 c cMessage n START_TX k 5 pe 38

E # 39 t 14.5 m 3 ce 30 msg 63

E # 40 t 14.5 m 3 ce 31 msg 67

E # 41 t 14.51 m 5 ce 38 msg 69
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 29
DM id 69 tid 68 eid 69 etid 68 c cMessage n START_TX k 5 pe 41

E # 42 t 16.49 m 6 ce 30 msg 9

E # 43 t 16.49 m 10 ce 31 msg 18

E # 44 t 18.24 m 8 ce 27 msg 13
CM id 71 tid 71 eid 71 etid 71 c cMessage n ADV_IND k 4 pe -1
CL id 71 tid 71 eid 71 etid 71 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 72
BS id 72 tid 71 eid 72 etid 71 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 8 sg 1572866 pd 0.01
ES t 18.25
CL id 71 tid 71 eid 71 etid 71 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 73
BS id 73 tid 71 eid 73 etid 71 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 8 sg 1572864 pd 0.01
ES t 18.25
CL id 71 tid 71 eid 71 etid 71 c BTMessage n ADV_IND k 4 l 320 pe 44 cid 74
BS id 74 tid 71 eid 74 etid 71 c BTMessage n ADV_IND k 4 l 320 pe 44
SH sm 8 sg 1572865 pd 0.01
ES t 18.25
DM id 71 tid 71 eid 71 etid 71 c cMessage n ADV_IND k 4 pe 44
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 44
ES t 23.24

E # 45 t 18.25 m 6 ce 44 msg 72
CM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 45 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 45
SH sm 6 sg 1572866 pd 0.01
ES t 18.26
DM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe 45
DM id 72 tid 71 eid 72 etid 71 c cMessage n ADV_IND k 4 pe 45
CM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n START_TX k 5 l 80 pe 45 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n START_TX k 5 l 80 pe 45
SH sm 6 sg 1572866 pd 0.01
ES t 19.51
DM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe 45
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 42
ES t 21.5

E # 46 t 18.25 m 3 ce 44 msg 73

E # 47 t 18.25 m 5 ce 44 msg 74

E # 48 t 18.26 m 8 ce 45 msg 76
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 44
DM id 76 tid 75 eid 76 etid 75 c cMessage n CONN_REQ k 2 pe 48

E # 49 t 19.51 m 8 ce 45 msg 78
CM id 79 tid 79 eid 79 etid 79 c cMessage n START_TX k 5 pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n START_TX k 5 l 80 pe 49 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n START_TX k 5 l 80 pe 49
SH sm 8 sg 1572866 pd 0.01
ES t 19.52
DM id 79 tid 79 eid 79 etid 79 c cMessage n START_TX k 5 pe 49
CL id 14 tid 14 eid 14 etid 14 c BTMessage n DATA k 6 l 10930944 pe 18 cid 81
BS id 81 tid 14 eid 81 etid 14 c BTMessage n DATA k 6 l 10930944 pe 49
SH sm 8 sg 1572866 pd 0.01 td 10.93
ES t 30.45
DM id 78 tid 77 eid 78 etid 77 c cMessage n START_TX k 5 pe 49

E # 50 t 19.52 m 6 ce 49 msg 80
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 45
DM id 80 tid 79 eid 80 etid 79 c cMessage n START_TX k 5 pe 50

E # 51 t 25.44 m 5 ce 38 msg 70
CL id 70 tid 14 eid 70 etid 14 c BTMessage n DATA k 6 l 10930944 pe 51 cid 82
CM id 83 tid 83 eid 83 etid 83 c cMessage n ACK pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n ACK l 80 pe 51 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n ACK l 80 pe 51
SH sm 5 sg 1572864 pd 0.01
ES t 25.45
DM id 70 tid 14 eid 70 etid 14 c cMessage n DATA k 6 pe 51
DM id 83 tid 83 eid 83 etid 83 c cMessage n ACK pe 51

E # 52 t 25.45 m 3 ce 51 msg 84
CM id 85 tid 85 eid 85 etid 85 c cMessage n TERMINATE_TX k 5 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n TERMINATE_TX k 5 l 80 pe 52 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n TERMINATE_TX k 5 l 80 pe 52
SH sm 3 sg 1572864 pd 0.01
ES t 25.46
DM id 85 tid 85 eid 85 etid 85 c cMessage n TERMINATE_TX k 5 pe 52
DM id 84 tid 83 eid 84 etid 83 c cMessage n ACK pe 52

E # 53 t 25.46 m 5 ce 52 msg 86
CM id 87 tid 87 eid 87 etid 87 c cMessage n TERMINATE_TX k 5 pe -1
CL id 87 tid 87 eid 87 etid 87 c BTMessage n TERMINATE_TX k 5 l 80 pe 53 cid 88
BS id 88 tid 87 eid 88 etid 87 c BTMessage n TERMINATE_TX k 5 l 80 pe 53
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 87 tid 87 eid 87 etid 87 c cMessage n TERMINATE_TX k 5 pe 53
DM id 86 tid 85 eid 86 etid 85 c cMessage n TERMINATE_TX k 5 pe 53
CM id 89 tid 89 eid 89 etid 89 c cMessage n ADV_IND k 4 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 5 sg 1572866 pd 0.01
ES t 25.47
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 91
BS id 91 tid 89 eid 91 etid 89 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 5 sg 1572865 pd 0.01
ES t 25.47
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 92
BS id 92 tid 89 eid 92 etid 89 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 5 sg 1572867 pd 0.01
ES t 25.47
CL id 89 tid 89 eid 89 etid 89 c BTMessage n ADV_IND k 4 l 320 pe 53 cid 93
BS id 93 tid 89 eid 93 etid 89 c BTMessage n ADV_IND k 4 l 320 pe 53
SH sm 5 sg 1572864 pd 0.01
ES t 25.47
DM id 89 tid 89 eid 89 etid 89 c cMessage n ADV_IND k 4 pe 53
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 41
ES t 30.46

E # 54 t 25.47 m 3 ce 53 msg 88
DM id 88 tid 87 eid 88 etid 87 c cMessage n TERMINATE_TX k 5 pe 54
CM id 94 tid 94 eid 94 etid 94 c cMessage n ADV_IND k 4 pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 3 sg 1572867 pd 0.01
ES t 25.48
CL id 94 tid 94 eid 94 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 96
BS id 96 tid 94 eid 96 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
CL id 94 tid 94 eid 94 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 97
BS id 97 tid 94 eid 97 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
CL id 94 tid 94 eid 94 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 54 cid 98
BS id 98 tid 94 eid 98 etid 94 c BTMessage n ADV_IND k 4 l 320 pe 54
SH sm 3 sg 1572866 pd 0.01
ES t 25.48
DM id 94 tid 94 eid 94 etid 94 c cMessage n ADV_IND k 4 pe 54
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 35
ES t 30.47

E # 55 t 25.47 m 8 ce 53 msg 90

E # 56 t 25.47 m 6 ce 53 msg 91

E # 57 t 25.47 m 11 ce 53 msg 92
CM id 99 tid 99 eid 99 etid 99 c cMessage n CONN_REQ k 2 pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n CONN_REQ k 2 l 352 pe 57 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n CONN_REQ k 2 l 352 pe 57
SH sm 11 sg 1572865 pd 0.01
ES t 25.48
DM id 99 tid 99 eid 99 etid 99 c cMessage n CONN_REQ k 2 pe 57
DM id 92 tid 89 eid 92 etid 89 c cMessage n ADV_IND k 4 pe 57
CM id 101 tid 101 eid 101 etid 101 c cMessage n START_TX k 5 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n START_TX k 5 l 80 pe 57 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n START_TX k 5 l 80 pe 57
SH sm 11 sg 1572865 pd 0.01
ES t 26.73
DM id 101 tid 101 eid 101 etid 101 c cMessage n START_TX k 5 pe 57
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 28.72

E # 58 t 25.47 m 3 ce 53 msg 93
DM id 93 tid 89 eid 93 etid 89 c cMessage n ADV_IND k 4 pe 58

E # 59 t 25.48 m 10 ce 54 msg 95
CM id 103 tid 103 eid 103 etid 103 c cMessage n CONN_REQ k 2 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n CONN_REQ k 2 l 352 pe 59 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n CONN_REQ k 2 l 352 pe 59
SH sm 10 sg 1572864 pd 0.01
ES t 25.49
DM id 103 tid 103 eid 103 etid 103 c cMessage n CONN_REQ k 2 pe 59
DM id 95 tid 94 eid 95 etid 94 c cMessage n ADV_IND k 4 pe 59
CM id 105 tid 105 eid 105 etid 105 c cMessage n START_TX k 5 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n START_TX k 5 l 80 pe 59 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n START_TX k 5 l 80 pe 59
SH sm 10 sg 1572864 pd 0.01
ES t 26.74
DM id 105 tid 105 eid 105 etid 105 c cMessage n START_TX k 5 pe 59
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 43
ES t 28.73

E # 60 t 25.48 m 6 ce 54 msg 96

E # 61 t 25.48 m 5 ce 54 msg 97
DM id 97 tid 94 eid 97 etid 94 c cMessage n ADV_IND k 4 pe 61

E # 62 t 25.48 m 8 ce 54 msg 98

E # 63 t 25.48 m 5 ce 57 msg 100
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 53
DM id 100 tid 99 eid 100 etid 99 c cMessage n CONN_REQ k 2 pe 63

E # 64 t 25.49 m 3 ce 59 msg 104
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 54
DM id 104 tid 103 eid 104 etid 103 c cMessage n CONN_REQ k 2 pe 64

E # 65 t 26.73 m 5 ce 57 msg 102
CM id 107 tid 107 eid 107 etid 107 c cMessage n START_TX k 5 pe -1
CL id 107 tid 107 eid 107 etid 107 c BTMessage n START_TX k 5 l 80 pe 65 cid 108
BS id 108 tid 107 eid 108 etid 107 c BTMessage n START_TX k 5 l 80 pe 65
SH sm 5 sg 1572867 pd 0.01
ES t 26.74
DM id 107 tid 107 eid 107 etid 107 c cMessage n START_TX k 5 pe 65
CL id 82 tid 14 eid 82 etid 14 c BTMessage n DATA k 6 l 10930944 pe 51 cid 109
BS id 109 tid 14 eid 109 etid 14 c BTMessage n DATA k 6 l 10930944 pe 65
SH sm 5 sg 1572867 pd 0.01 td 10.93
ES t 37.67
DM id 102 tid 101 eid 102 etid 101 c cMessage n START_TX k 5 pe 65

E # 66 t 26.74 m 3 ce 59 msg 106
CM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n START_TX k 5 l 80 pe 66 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n START_TX k 5 l 80 pe 66
SH sm 3 sg 1572867 pd 0.01
ES t 26.75
DM id 110 tid 110 eid 110 etid 110 c cMessage n START_TX k 5 pe 66
CL id 40 tid 14 eid 40 etid 14 c BTMessage n DATA k 6 l 10930944 pe 38 cid 112
BS id 112 tid 14 eid 112 etid 14 c BTMessage n DATA k 6 l 10930944 pe 66
SH sm 3 sg 1572867 pd 0.01 td 10.93
ES t 37.68
DM id 106 tid 105 eid 106 etid 105 c cMessage n START_TX k 5 pe 66

E # 67 t 26.74 m 11 ce 65 msg 108
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 57
DM id 108 tid 107 eid 108 etid 107 c cMessage n START_TX k 5 pe 67

E # 68 t 26.75 m 10 ce 66 msg 111
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 59
DM id 111 tid 110 eid 111 etid 110 c cMessage n START_TX k 5 pe 68

E # 69 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 69
ES t 60.3

E # 70 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 70
ES t 60.3

E # 71 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 71
ES t 60.3

E # 72 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 72
ES t 60.3

E # 73 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 73
ES t 60.3

E # 74 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 74
ES t 60.3

E # 75 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 75
ES t 60.3

E # 76 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 76
ES t 60.3

E # 77 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 77
ES t 60.3

E # 78 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 78
ES t 60.3

E # 79 t 30.45 m 6 ce 49 msg 81
CL id 81 tid 14 eid 81 etid 14 c BTMessage n DATA k 6 l 10930944 pe 79 cid 113
CM id 114 tid 114 eid 114 etid 114 c cMessage n ACK pe -1
CL id 114 tid 114 eid 114 etid 114 c BTMessage n ACK l 80 pe 79 cid 115
BS id 115 tid 114 eid 115 etid 114 c BTMessage n ACK l 80 pe 79
SH sm 6 sg 1572866 pd 0.01
ES t 30.46
DM id 81 tid 14 eid 81 etid 14 c cMessage n DATA k 6 pe 79
DM id 114 tid 114 eid 114 etid 114 c cMessage n ACK pe 79

E # 80 t 30.46 m 8 ce 79 msg 115
CM id 116 tid 116 eid 116 etid 116 c cMessage n TERMINATE_TX k 5 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n TERMINATE_TX k 5 l 80 pe 80 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n TERMINATE_TX k 5 l 80 pe 80
SH sm 8 sg 1572866 pd 0.01
ES t 30.47
DM id 116 tid 116 eid 116 etid 116 c cMessage n TERMINATE_TX k 5 pe 80
DM id 115 tid 114 eid 115 etid 114 c cMessage n ACK pe 80

E # 81 t 30.47 m 6 ce 80 msg 117
CM id 118 tid 118 eid 118 etid 118 c cMessage n TERMINATE_TX k 5 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n TERMINATE_TX k 5 l 80 pe 81 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n TERMINATE_TX k 5 l 80 pe 81
SH sm 6 sg 1572866 pd 0.01
ES t 30.48
DM id 118 tid 118 eid 118 etid 118 c cMessage n TERMINATE_TX k 5 pe 81
DM id 117 tid 116 eid 117 etid 116 c cMessage n TERMINATE_TX k 5 pe 81
CM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 81 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 81
SH sm 6 sg 1572864 pd 0.01
ES t 30.48
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 81 cid 122
BS id 122 tid 120 eid 122 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 81
SH sm 6 sg 1572865 pd 0.01
ES t 30.48
CL id 120 tid 120 eid 120 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 81 cid 123
BS id 123 tid 120 eid 123 etid 120 c BTMessage n ADV_IND k 4 l 320 pe 81
SH sm 6 sg 1572866 pd 0.01
ES t 30.48
DM id 120 tid 120 eid 120 etid 120 c cMessage n ADV_IND k 4 pe 81
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 50
ES t 35.47

E # 82 t 30.48 m 8 ce 81 msg 119
DM id 119 tid 118 eid 119 etid 118 c cMessage n TERMINATE_TX k 5 pe 82

E # 83 t 30.48 m 3 ce 81 msg 121

E # 84 t 30.48 m 5 ce 81 msg 122

E # 85 t 30.48 m 8 ce 81 msg 123
DM id 123 tid 120 eid 123 etid 120 c cMessage n ADV_IND k 4 pe 85

E # 86 t 35.47 m 6 ce 81 msg 9
CM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 86 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 86
SH sm 6 sg 1572864 pd 0.01
ES t 35.48
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 86 cid 126
BS id 126 tid 124 eid 126 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 86
SH sm 6 sg 1572866 pd 0.01
ES t 35.48
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 86 cid 127
BS id 127 tid 124 eid 127 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 86
SH sm 6 sg 1572865 pd 0.01
ES t 35.48
DM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe 86
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 86
ES t 40.47

E # 87 t 35.48 m 3 ce 86 msg 125

E # 88 t 35.48 m 8 ce 86 msg 126
DM id 126 tid 124 eid 126 etid 124 c cMessage n ADV_IND k 4 pe 88

E # 89 t 35.48 m 5 ce 86 msg 127

E # 90 t 37.67 m 11 ce 65 msg 109
CL id 109 tid 14 eid 109 etid 14 c BTMessage n DATA k 6 l 10930944 pe 90 cid 128
CM id 129 tid 129 eid 129 etid 129 c cMessage n ACK pe -1
CL id 129 tid 129 eid 129 etid 129 c BTMessage n ACK l 80 pe 90 cid 130
BS id 130 tid 129 eid 130 etid 129 c BTMessage n ACK l 80 pe 90
SH sm 11 sg 1572865 pd 0.01
ES t 37.68
DM id 109 tid 14 eid 109 etid 14 c cMessage n DATA k 6 pe 90
DM id 129 tid 129 eid 129 etid 129 c cMessage n ACK pe 90

E # 91 t 37.68 m 10 ce 66 msg 112
CL id 112 tid 14 eid 112 etid 14 c BTMessage n DATA k 6 l 10930944 pe 91 cid 131
CM id 132 tid 132 eid 132 etid 132 c cMessage n ACK pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n ACK l 80 pe 91 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n ACK l 80 pe 91
SH sm 10 sg 1572864 pd 0.01
ES t 37.69
DM id 112 tid 14 eid 112 etid 14 c cMessage n DATA k 6 pe 91
DM id 132 tid 132 eid 132 etid 132 c cMessage n ACK pe 91

E # 92 t 37.68 m 5 ce 90 msg 130
CM id 134 tid 134 eid 134 etid 134 c cMessage n TERMINATE_TX k 5 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n TERMINATE_TX k 5 l 80 pe 92 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n TERMINATE_TX k 5 l 80 pe 92
SH sm 5 sg 1572867 pd 0.01
ES t 37.69
DM id 134 tid 134 eid 134 etid 134 c cMessage n TERMINATE_TX k 5 pe 92
DM id 130 tid 129 eid 130 etid 129 c cMessage n ACK pe 92

E # 93 t 37.69 m 3 ce 91 msg 133
CM id 136 tid 136 eid 136 etid 136 c cMessage n TERMINATE_TX k 5 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n TERMINATE_TX k 5 l 80 pe 93 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n TERMINATE_TX k 5 l 80 pe 93
SH sm 3 sg 1572867 pd 0.01
ES t 37.7
DM id 136 tid 136 eid 136 etid 136 c cMessage n TERMINATE_TX k 5 pe 93
DM id 133 tid 132 eid 133 etid 132 c cMessage n ACK pe 93

E # 94 t 37.69 m 11 ce 92 msg 135
CM id 138 tid 138 eid 138 etid 138 c cMessage n TERMINATE_TX k 5 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n TERMINATE_TX k 5 l 80 pe 94 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n TERMINATE_TX k 5 l 80 pe 94
SH sm 11 sg 1572865 pd 0.01
ES t 37.7
DM id 138 tid 138 eid 138 etid 138 c cMessage n TERMINATE_TX k 5 pe 94
DM id 135 tid 134 eid 135 etid 134 c cMessage n TERMINATE_TX k 5 pe 94
CM id 140 tid 140 eid 140 etid 140 c cMessage n ADV_IND k 4 pe -1
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 94 cid 141
BS id 141 tid 140 eid 141 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 94
SH sm 11 sg 1572864 pd 0.01
ES t 37.7
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 94 cid 142
BS id 142 tid 140 eid 142 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 94
SH sm 11 sg 1572866 pd 0.01
ES t 37.7
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 94 cid 143
BS id 143 tid 140 eid 143 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 94
SH sm 11 sg 1572865 pd 0.01
ES t 37.7
DM id 140 tid 140 eid 140 etid 140 c cMessage n ADV_IND k 4 pe 94
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 67
ES t 42.69

E # 95 t 37.7 m 10 ce 93 msg 137
CM id 144 tid 144 eid 144 etid 144 c cMessage n TERMINATE_TX k 5 pe -1
CL id 144 tid 144 eid 144 etid 144 c BTMessage n TERMINATE_TX k 5 l 80 pe 95 cid 145
BS id 145 tid 144 eid 145 etid 144 c BTMessage n TERMINATE_TX k 5 l 80 pe 95
SH sm 10 sg 1572864 pd 0.01
ES t 37.71
DM id 144 tid 144 eid 144 etid 144 c cMessage n TERMINATE_TX k 5 pe 95
DM id 137 tid 136 eid 137 etid 136 c cMessage n TERMINATE_TX k 5 pe 95
CM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 10 sg 1572867 pd 0.01
ES t 37.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 148
BS id 148 tid 146 eid 148 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 10 sg 1572864 pd 0.01
ES t 37.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 149
BS id 149 tid 146 eid 149 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 10 sg 1572866 pd 0.01
ES t 37.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 150
BS id 150 tid 146 eid 150 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 10 sg 1572868 pd 0.01
ES t 37.71
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 95 cid 151
BS id 151 tid 146 eid 151 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 95
SH sm 10 sg 1572865 pd 0.01
ES t 37.71
DM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe 95
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 68
ES t 42.7

E # 96 t 37.7 m 5 ce 94 msg 139
DM id 139 tid 138 eid 139 etid 138 c cMessage n TERMINATE_TX k 5 pe 96
CM id 152 tid 152 eid 152 etid 152 c cMessage n ADV_IND k 4 pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 96 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 96
SH sm 5 sg 1572867 pd 0.01
ES t 37.71
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 96 cid 154
BS id 154 tid 152 eid 154 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 96
SH sm 5 sg 1572864 pd 0.01
ES t 37.71
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 96 cid 155
BS id 155 tid 152 eid 155 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 96
SH sm 5 sg 1572865 pd 0.01
ES t 37.71
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 96 cid 156
BS id 156 tid 152 eid 156 etid 152 c BTMessage n ADV_IND k 4 l 320 pe 96
SH sm 5 sg 1572866 pd 0.01
ES t 37.71
DM id 152 tid 152 eid 152 etid 152 c cMessage n ADV_IND k 4 pe 96
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 63
ES t 42.7

E # 97 t 37.7 m 2 ce 94 msg 141
CM id 157 tid 157 eid 157 etid 157 c cMessage n CONN_REQ k 2 pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n CONN_REQ k 2 l 352 pe 97 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n CONN_REQ k 2 l 352 pe 97
SH sm 2 sg 1572866 pd 0.01
ES t 37.71
DM id 157 tid 157 eid 157 etid 157 c cMessage n CONN_REQ k 2 pe 97
DM id 141 tid 140 eid 141 etid 140 c cMessage n ADV_IND k 4 pe 97
CM id 159 tid 159 eid 159 etid 159 c cMessage n START_TX k 5 pe -1
CL id 159 tid 159 eid 159 etid 159 c BTMessage n START_TX k 5 l 80 pe 97 cid 160
BS id 160 tid 159 eid 160 etid 159 c BTMessage n START_TX k 5 l 80 pe 97
SH sm 2 sg 1572866 pd 0.01
ES t 38.96
DM id 159 tid 159 eid 159 etid 159 c cMessage n START_TX k 5 pe 97
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 40.95

E # 98 t 37.7 m 10 ce 94 msg 142
DM id 142 tid 140 eid 142 etid 140 c cMessage n ADV_IND k 4 pe 98

E # 99 t 37.7 m 5 ce 94 msg 143
DM id 143 tid 140 eid 143 etid 140 c cMessage n ADV_IND k 4 pe 99

E # 100 t 37.71 m 3 ce 95 msg 145
DM id 145 tid 144 eid 145 etid 144 c cMessage n TERMINATE_TX k 5 pe 100
CM id 161 tid 161 eid 161 etid 161 c cMessage n ADV_IND k 4 pe -1
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 162
BS id 162 tid 161 eid 162 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 3 sg 1572866 pd 0.01
ES t 37.72
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 163
BS id 163 tid 161 eid 163 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 3 sg 1572867 pd 0.01
ES t 37.72
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 164
BS id 164 tid 161 eid 164 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 3 sg 1572865 pd 0.01
ES t 37.72
CL id 161 tid 161 eid 161 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 100 cid 165
BS id 165 tid 161 eid 165 etid 161 c BTMessage n ADV_IND k 4 l 320 pe 100
SH sm 3 sg 1572864 pd 0.01
ES t 37.72
DM id 161 tid 161 eid 161 etid 161 c cMessage n ADV_IND k 4 pe 100
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 64
ES t 42.71

E # 101 t 37.71 m 9 ce 95 msg 147
CM id 166 tid 166 eid 166 etid 166 c cMessage n CONN_REQ k 2 pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n CONN_REQ k 2 l 352 pe 101 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n CONN_REQ k 2 l 352 pe 101
SH sm 9 sg 1572867 pd 0.01
ES t 37.72
DM id 166 tid 166 eid 166 etid 166 c cMessage n CONN_REQ k 2 pe 101
DM id 147 tid 146 eid 147 etid 146 c cMessage n ADV_IND k 4 pe 101
CM id 168 tid 168 eid 168 etid 168 c cMessage n START_TX k 5 pe -1
CL id 168 tid 168 eid 168 etid 168 c BTMessage n START_TX k 5 l 80 pe 101 cid 169
BS id 169 tid 168 eid 169 etid 168 c BTMessage n START_TX k 5 l 80 pe 101
SH sm 9 sg 1572867 pd 0.01
ES t 38.97
DM id 168 tid 168 eid 168 etid 168 c cMessage n START_TX k 5 pe 101
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 102 t 37.71 m 3 ce 95 msg 148
DM id 148 tid 146 eid 148 etid 146 c cMessage n ADV_IND k 4 pe 102

E # 103 t 37.71 m 7 ce 95 msg 149
CM id 170 tid 170 eid 170 etid 170 c cMessage n CONN_REQ k 2 pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n CONN_REQ k 2 l 352 pe 103 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n CONN_REQ k 2 l 352 pe 103
SH sm 7 sg 1572866 pd 0.01
ES t 37.72
DM id 170 tid 170 eid 170 etid 170 c cMessage n CONN_REQ k 2 pe 103
DM id 149 tid 146 eid 149 etid 146 c cMessage n ADV_IND k 4 pe 103
CM id 172 tid 172 eid 172 etid 172 c cMessage n START_TX k 5 pe -1
CL id 172 tid 172 eid 172 etid 172 c BTMessage n START_TX k 5 l 80 pe 103 cid 173
BS id 173 tid 172 eid 173 etid 172 c BTMessage n START_TX k 5 l 80 pe 103
SH sm 7 sg 1572866 pd 0.01
ES t 38.97
DM id 172 tid 172 eid 172 etid 172 c cMessage n START_TX k 5 pe 103
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 104 t 37.71 m 11 ce 95 msg 150
DM id 150 tid 146 eid 150 etid 146 c cMessage n ADV_IND k 4 pe 104

E # 105 t 37.71 m 4 ce 95 msg 151
CM id 174 tid 174 eid 174 etid 174 c cMessage n CONN_REQ k 2 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n CONN_REQ k 2 l 352 pe 105 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n CONN_REQ k 2 l 352 pe 105
SH sm 4 sg 1572867 pd 0.01
ES t 37.72
DM id 174 tid 174 eid 174 etid 174 c cMessage n CONN_REQ k 2 pe 105
DM id 151 tid 146 eid 151 etid 146 c cMessage n ADV_IND k 4 pe 105
CM id 176 tid 176 eid 176 etid 176 c cMessage n START_TX k 5 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n START_TX k 5 l 80 pe 105 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n START_TX k 5 l 80 pe 105
SH sm 4 sg 1572867 pd 0.01
ES t 38.97
DM id 176 tid 176 eid 176 etid 176 c cMessage n START_TX k 5 pe 105
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 106 t 37.71 m 11 ce 96 msg 153
DM id 153 tid 152 eid 153 etid 152 c cMessage n ADV_IND k 4 pe 106

E # 107 t 37.71 m 3 ce 96 msg 154
DM id 154 tid 152 eid 154 etid 152 c cMessage n ADV_IND k 4 pe 107

E # 108 t 37.71 m 6 ce 96 msg 155
DM id 155 tid 152 eid 155 etid 152 c cMessage n ADV_IND k 4 pe 108

E # 109 t 37.71 m 8 ce 96 msg 156
DM id 156 tid 152 eid 156 etid 152 c cMessage n ADV_IND k 4 pe 109

E # 110 t 37.71 m 11 ce 97 msg 158
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 94
DM id 158 tid 157 eid 158 etid 157 c cMessage n CONN_REQ k 2 pe 110

E # 111 t 37.72 m 8 ce 100 msg 162
DM id 162 tid 161 eid 162 etid 161 c cMessage n ADV_IND k 4 pe 111

E # 112 t 37.72 m 10 ce 100 msg 163
DM id 163 tid 161 eid 163 etid 161 c cMessage n ADV_IND k 4 pe 112

E # 113 t 37.72 m 6 ce 100 msg 164
DM id 164 tid 161 eid 164 etid 161 c cMessage n ADV_IND k 4 pe 113

E # 114 t 37.72 m 5 ce 100 msg 165
DM id 165 tid 161 eid 165 etid 161 c cMessage n ADV_IND k 4 pe 114

E # 115 t 37.72 m 10 ce 101 msg 167
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 95
DM id 167 tid 166 eid 167 etid 166 c cMessage n CONN_REQ k 2 pe 115

E # 116 t 37.72 m 10 ce 103 msg 171

E # 117 t 37.72 m 10 ce 105 msg 175

E # 118 t 38.96 m 11 ce 97 msg 160
CM id 178 tid 178 eid 178 etid 178 c cMessage n START_TX k 5 pe -1
CL id 178 tid 178 eid 178 etid 178 c BTMessage n START_TX k 5 l 80 pe 118 cid 179
BS id 179 tid 178 eid 179 etid 178 c BTMessage n START_TX k 5 l 80 pe 118
SH sm 11 sg 1572864 pd 0.01
ES t 38.97
DM id 178 tid 178 eid 178 etid 178 c cMessage n START_TX k 5 pe 118
CL id 128 tid 14 eid 128 etid 14 c BTMessage n DATA k 6 l 10930944 pe 90 cid 180
BS id 180 tid 14 eid 180 etid 14 c BTMessage n DATA k 6 l 10930944 pe 118
SH sm 11 sg 1572864 pd 0.01 td 10.93
ES t 49.9
DM id 160 tid 159 eid 160 etid 159 c cMessage n START_TX k 5 pe 118

E # 119 t 38.97 m 10 ce 101 msg 169
CM id 181 tid 181 eid 181 etid 181 c cMessage n START_TX k 5 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n START_TX k 5 l 80 pe 119 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n START_TX k 5 l 80 pe 119
SH sm 10 sg 1572867 pd 0.01
ES t 38.98
DM id 181 tid 181 eid 181 etid 181 c cMessage n START_TX k 5 pe 119
CL id 131 tid 14 eid 131 etid 14 c BTMessage n DATA k 6 l 10930944 pe 91 cid 183
BS id 183 tid 14 eid 183 etid 14 c BTMessage n DATA k 6 l 10930944 pe 119
SH sm 10 sg 1572867 pd 0.01 td 10.93
ES t 49.91
DM id 169 tid 168 eid 169 etid 168 c cMessage n START_TX k 5 pe 119

E # 120 t 38.97 m 10 ce 103 msg 173

E # 121 t 38.97 m 10 ce 105 msg 177

E # 122 t 38.97 m 2 ce 118 msg 179
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 97
DM id 179 tid 178 eid 179 etid 178 c cMessage n START_TX k 5 pe 122

E # 123 t 38.98 m 9 ce 119 msg 182
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 101
DM id 182 tid 181 eid 182 etid 181 c cMessage n START_TX k 5 pe 123

E # 124 t 40.47 m 6 ce 86 msg 9
CM id 184 tid 184 eid 184 etid 184 c cMessage n ADV_IND k 4 pe -1
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 124 cid 185
BS id 185 tid 184 eid 185 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 124
SH sm 6 sg 1572866 pd 0.01
ES t 40.48
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 124 cid 186
BS id 186 tid 184 eid 186 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 124
SH sm 6 sg 1572864 pd 0.01
ES t 40.48
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 124 cid 187
BS id 187 tid 184 eid 187 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 124
SH sm 6 sg 1572865 pd 0.01
ES t 40.48
DM id 184 tid 184 eid 184 etid 184 c cMessage n ADV_IND k 4 pe 124
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 124
ES t 45.47

E # 125 t 40.48 m 8 ce 124 msg 185
DM id 185 tid 184 eid 185 etid 184 c cMessage n ADV_IND k 4 pe 125

E # 126 t 40.48 m 3 ce 124 msg 186
DM id 186 tid 184 eid 186 etid 184 c cMessage n ADV_IND k 4 pe 126

E # 127 t 40.48 m 5 ce 124 msg 187
DM id 187 tid 184 eid 187 etid 184 c cMessage n ADV_IND k 4 pe 127

E # 128 t 40.96 m 7 ce 103 msg 11

E # 129 t 40.96 m 4 ce 105 msg 5

E # 130 t 42.7 m 5 ce 96 msg 7
CM id 188 tid 188 eid 188 etid 188 c cMessage n ADV_IND k 4 pe -1
CL id 188 tid 188 eid 188 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 130 cid 189
BS id 189 tid 188 eid 189 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 130
SH sm 5 sg 1572866 pd 0.01
ES t 42.71
CL id 188 tid 188 eid 188 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 130 cid 190
BS id 190 tid 188 eid 190 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 130
SH sm 5 sg 1572864 pd 0.01
ES t 42.71
CL id 188 tid 188 eid 188 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 130 cid 191
BS id 191 tid 188 eid 191 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 130
SH sm 5 sg 1572867 pd 0.01
ES t 42.71
CL id 188 tid 188 eid 188 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 130 cid 192
BS id 192 tid 188 eid 192 etid 188 c BTMessage n ADV_IND k 4 l 320 pe 130
SH sm 5 sg 1572865 pd 0.01
ES t 42.71
DM id 188 tid 188 eid 188 etid 188 c cMessage n ADV_IND k 4 pe 130
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 130
ES t 47.7

E # 131 t 42.71 m 3 ce 100 msg 3
CM id 193 tid 193 eid 193 etid 193 c cMessage n ADV_IND k 4 pe -1
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 194
BS id 194 tid 193 eid 194 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 3 sg 1572866 pd 0.01
ES t 42.72
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 195
BS id 195 tid 193 eid 195 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 3 sg 1572864 pd 0.01
ES t 42.72
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 196
BS id 196 tid 193 eid 196 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 3 sg 1572867 pd 0.01
ES t 42.72
CL id 193 tid 193 eid 193 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 131 cid 197
BS id 197 tid 193 eid 197 etid 193 c BTMessage n ADV_IND k 4 l 320 pe 131
SH sm 3 sg 1572865 pd 0.01
ES t 42.72
DM id 193 tid 193 eid 193 etid 193 c cMessage n ADV_IND k 4 pe 131
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 131
ES t 47.71

E # 132 t 42.71 m 8 ce 130 msg 189
DM id 189 tid 188 eid 189 etid 188 c cMessage n ADV_IND k 4 pe 132

E # 133 t 42.71 m 3 ce 130 msg 190
DM id 190 tid 188 eid 190 etid 188 c cMessage n ADV_IND k 4 pe 133

E # 134 t 42.71 m 11 ce 130 msg 191

E # 135 t 42.71 m 6 ce 130 msg 192
DM id 192 tid 188 eid 192 etid 188 c cMessage n ADV_IND k 4 pe 135

E # 136 t 42.72 m 8 ce 131 msg 194
DM id 194 tid 193 eid 194 etid 193 c cMessage n ADV_IND k 4 pe 136

E # 137 t 42.72 m 5 ce 131 msg 195
DM id 195 tid 193 eid 195 etid 193 c cMessage n ADV_IND k 4 pe 137

E # 138 t 42.72 m 10 ce 131 msg 196

E # 139 t 42.72 m 6 ce 131 msg 197
DM id 197 tid 193 eid 197 etid 193 c cMessage n ADV_IND k 4 pe 139

E # 140 t 45.47 m 6 ce 124 msg 9

E # 141 t 47.7 m 5 ce 130 msg 7
CM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe -1
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 141 cid 199
BS id 199 tid 198 eid 199 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 141
SH sm 5 sg 1572865 pd 0.01
ES t 47.71
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 141 cid 200
BS id 200 tid 198 eid 200 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 141
SH sm 5 sg 1572864 pd 0.01
ES t 47.71
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 141 cid 201
BS id 201 tid 198 eid 201 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 141
SH sm 5 sg 1572867 pd 0.01
ES t 47.71
CL id 198 tid 198 eid 198 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 141 cid 202
BS id 202 tid 198 eid 202 etid 198 c BTMessage n ADV_IND k 4 l 320 pe 141
SH sm 5 sg 1572866 pd 0.01
ES t 47.71
DM id 198 tid 198 eid 198 etid 198 c cMessage n ADV_IND k 4 pe 141
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 141
ES t 52.7

E # 142 t 47.71 m 3 ce 131 msg 3
CM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe -1
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 142 cid 204
BS id 204 tid 203 eid 204 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 142
SH sm 3 sg 1572865 pd 0.01
ES t 47.72
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 142 cid 205
BS id 205 tid 203 eid 205 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 142
SH sm 3 sg 1572866 pd 0.01
ES t 47.72
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 142 cid 206
BS id 206 tid 203 eid 206 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 142
SH sm 3 sg 1572867 pd 0.01
ES t 47.72
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 142 cid 207
BS id 207 tid 203 eid 207 etid 203 c BTMessage n ADV_IND k 4 l 320 pe 142
SH sm 3 sg 1572864 pd 0.01
ES t 47.72
DM id 203 tid 203 eid 203 etid 203 c cMessage n ADV_IND k 4 pe 142
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 142
ES t 52.71

E # 143 t 47.71 m 6 ce 141 msg 199
DM id 199 tid 198 eid 199 etid 198 c cMessage n ADV_IND k 4 pe 143

E # 144 t 47.71 m 3 ce 141 msg 200
DM id 200 tid 198 eid 200 etid 198 c cMessage n ADV_IND k 4 pe 144

E # 145 t 47.71 m 11 ce 141 msg 201

E # 146 t 47.71 m 8 ce 141 msg 202
DM id 202 tid 198 eid 202 etid 198 c cMessage n ADV_IND k 4 pe 146

E # 147 t 47.72 m 6 ce 142 msg 204
DM id 204 tid 203 eid 204 etid 203 c cMessage n ADV_IND k 4 pe 147

E # 148 t 47.72 m 8 ce 142 msg 205
DM id 205 tid 203 eid 205 etid 203 c cMessage n ADV_IND k 4 pe 148

E # 149 t 47.72 m 10 ce 142 msg 206

E # 150 t 47.72 m 5 ce 142 msg 207
DM id 207 tid 203 eid 207 etid 203 c cMessage n ADV_IND k 4 pe 150

E # 151 t 49.9 m 2 ce 118 msg 180
CL id 180 tid 14 eid 180 etid 14 c BTMessage n DATA k 6 l 10930944 pe 151 cid 208
CM id 209 tid 209 eid 209 etid 209 c cMessage n ACK pe -1
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ACK l 80 pe 151 cid 210
BS id 210 tid 209 eid 210 etid 209 c BTMessage n ACK l 80 pe 151
SH sm 2 sg 1572866 pd 0.01
ES t 49.91
DM id 180 tid 14 eid 180 etid 14 c cMessage n DATA k 6 pe 151
DM id 209 tid 209 eid 209 etid 209 c cMessage n ACK pe 151

E # 152 t 49.91 m 9 ce 119 msg 183
CL id 183 tid 14 eid 183 etid 14 c BTMessage n DATA k 6 l 10930944 pe 152 cid 211
CM id 212 tid 212 eid 212 etid 212 c cMessage n ACK pe -1
CL id 212 tid 212 eid 212 etid 212 c BTMessage n ACK l 80 pe 152 cid 213
BS id 213 tid 212 eid 213 etid 212 c BTMessage n ACK l 80 pe 152
SH sm 9 sg 1572867 pd 0.01
ES t 49.92
DM id 183 tid 14 eid 183 etid 14 c cMessage n DATA k 6 pe 152
DM id 212 tid 212 eid 212 etid 212 c cMessage n ACK pe 152

E # 153 t 49.91 m 11 ce 151 msg 210
CM id 214 tid 214 eid 214 etid 214 c cMessage n TERMINATE_TX k 5 pe -1
CL id 214 tid 214 eid 214 etid 214 c BTMessage n TERMINATE_TX k 5 l 80 pe 153 cid 215
BS id 215 tid 214 eid 215 etid 214 c BTMessage n TERMINATE_TX k 5 l 80 pe 153
SH sm 11 sg 1572864 pd 0.01
ES t 49.92
DM id 214 tid 214 eid 214 etid 214 c cMessage n TERMINATE_TX k 5 pe 153
DM id 210 tid 209 eid 210 etid 209 c cMessage n ACK pe 153

E # 154 t 49.92 m 10 ce 152 msg 213
CM id 216 tid 216 eid 216 etid 216 c cMessage n TERMINATE_TX k 5 pe -1
CL id 216 tid 216 eid 216 etid 216 c BTMessage n TERMINATE_TX k 5 l 80 pe 154 cid 217
BS id 217 tid 216 eid 217 etid 216 c BTMessage n TERMINATE_TX k 5 l 80 pe 154
SH sm 10 sg 1572867 pd 0.01
ES t 49.93
DM id 216 tid 216 eid 216 etid 216 c cMessage n TERMINATE_TX k 5 pe 154
DM id 213 tid 212 eid 213 etid 212 c cMessage n ACK pe 154

E # 155 t 49.92 m 2 ce 153 msg 215
CM id 218 tid 218 eid 218 etid 218 c cMessage n TERMINATE_TX k 5 pe -1
CL id 218 tid 218 eid 218 etid 218 c BTMessage n TERMINATE_TX k 5 l 80 pe 155 cid 219
BS id 219 tid 218 eid 219 etid 218 c BTMessage n TERMINATE_TX k 5 l 80 pe 155
SH sm 2 sg 1572866 pd 0.01
ES t 49.93
DM id 218 tid 218 eid 218 etid 218 c cMessage n TERMINATE_TX k 5 pe 155
DM id 215 tid 214 eid 215 etid 214 c cMessage n TERMINATE_TX k 5 pe 155
CM id 220 tid 220 eid 220 etid 220 c cMessage n ADV_IND k 4 pe -1
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 221
BS id 221 tid 220 eid 221 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 2 sg 1572866 pd 0.01
ES t 49.93
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 222
BS id 222 tid 220 eid 222 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 2 sg 1572865 pd 0.01
ES t 49.93
CL id 220 tid 220 eid 220 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 155 cid 223
BS id 223 tid 220 eid 223 etid 220 c BTMessage n ADV_IND k 4 l 320 pe 155
SH sm 2 sg 1572864 pd 0.01
ES t 49.93
DM id 220 tid 220 eid 220 etid 220 c cMessage n ADV_IND k 4 pe 155
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 122
ES t 54.92

E # 156 t 49.93 m 9 ce 154 msg 217
CM id 224 tid 224 eid 224 etid 224 c cMessage n TERMINATE_TX k 5 pe -1
CL id 224 tid 224 eid 224 etid 224 c BTMessage n TERMINATE_TX k 5 l 80 pe 156 cid 225
BS id 225 tid 224 eid 225 etid 224 c BTMessage n TERMINATE_TX k 5 l 80 pe 156
SH sm 9 sg 1572867 pd 0.01
ES t 49.94
DM id 224 tid 224 eid 224 etid 224 c cMessage n TERMINATE_TX k 5 pe 156
DM id 217 tid 216 eid 217 etid 216 c cMessage n TERMINATE_TX k 5 pe 156
CM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 9 sg 1572866 pd 0.01
ES t 49.94
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 228
BS id 228 tid 226 eid 228 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 9 sg 1572864 pd 0.01
ES t 49.94
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 229
BS id 229 tid 226 eid 229 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 9 sg 1572867 pd 0.01
ES t 49.94
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 156 cid 230
BS id 230 tid 226 eid 230 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 156
SH sm 9 sg 1572865 pd 0.01
ES t 49.94
DM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe 156
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 123
ES t 54.93

E # 157 t 49.93 m 11 ce 155 msg 219
DM id 219 tid 218 eid 219 etid 218 c cMessage n TERMINATE_TX k 5 pe 157
CM id 231 tid 231 eid 231 etid 231 c cMessage n ADV_IND k 4 pe -1
CL id 231 tid 231 eid 231 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 157 cid 232
BS id 232 tid 231 eid 232 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 157
SH sm 11 sg 1572866 pd 0.01
ES t 49.94
CL id 231 tid 231 eid 231 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 157 cid 233
BS id 233 tid 231 eid 233 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 157
SH sm 11 sg 1572865 pd 0.01
ES t 49.94
CL id 231 tid 231 eid 231 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 157 cid 234
BS id 234 tid 231 eid 234 etid 231 c BTMessage n ADV_IND k 4 l 320 pe 157
SH sm 11 sg 1572864 pd 0.01
ES t 49.94
DM id 231 tid 231 eid 231 etid 231 c cMessage n ADV_IND k 4 pe 157
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 110
ES t 54.93

E # 158 t 49.93 m 11 ce 155 msg 221
DM id 221 tid 220 eid 221 etid 220 c cMessage n ADV_IND k 4 pe 158

E # 159 t 49.93 m 9 ce 155 msg 222
DM id 222 tid 220 eid 222 etid 220 c cMessage n ADV_IND k 4 pe 159

E # 160 t 49.93 m 4 ce 155 msg 223
CM id 235 tid 235 eid 235 etid 235 c cMessage n CONN_REQ k 2 pe -1
CL id 235 tid 235 eid 235 etid 235 c BTMessage n CONN_REQ k 2 l 352 pe 160 cid 236
BS id 236 tid 235 eid 236 etid 235 c BTMessage n CONN_REQ k 2 l 352 pe 160
SH sm 4 sg 1572864 pd 0.01
ES t 49.94
DM id 235 tid 235 eid 235 etid 235 c cMessage n CONN_REQ k 2 pe 160
DM id 223 tid 220 eid 223 etid 220 c cMessage n ADV_IND k 4 pe 160
CM id 237 tid 237 eid 237 etid 237 c cMessage n START_TX k 5 pe -1
CL id 237 tid 237 eid 237 etid 237 c BTMessage n START_TX k 5 l 80 pe 160 cid 238
BS id 238 tid 237 eid 238 etid 237 c BTMessage n START_TX k 5 l 80 pe 160
SH sm 4 sg 1572864 pd 0.01
ES t 51.19
DM id 237 tid 237 eid 237 etid 237 c cMessage n START_TX k 5 pe 160
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 129
ES t 53.18

E # 161 t 49.94 m 10 ce 156 msg 225
DM id 225 tid 224 eid 225 etid 224 c cMessage n TERMINATE_TX k 5 pe 161
CM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 161 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 161
SH sm 10 sg 1572866 pd 0.01
ES t 49.95
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 161 cid 241
BS id 241 tid 239 eid 241 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 161
SH sm 10 sg 1572867 pd 0.01
ES t 49.95
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 161 cid 242
BS id 242 tid 239 eid 242 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 161
SH sm 10 sg 1572864 pd 0.01
ES t 49.95
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 161 cid 243
BS id 243 tid 239 eid 243 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 161
SH sm 10 sg 1572868 pd 0.01
ES t 49.95
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 161 cid 244
BS id 244 tid 239 eid 244 etid 239 c BTMessage n ADV_IND k 4 l 320 pe 161
SH sm 10 sg 1572865 pd 0.01
ES t 49.95
DM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe 161
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 115
ES t 54.94

E # 162 t 49.94 m 7 ce 156 msg 227
CM id 245 tid 245 eid 245 etid 245 c cMessage n CONN_REQ k 2 pe -1
CL id 245 tid 245 eid 245 etid 245 c BTMessage n CONN_REQ k 2 l 352 pe 162 cid 246
BS id 246 tid 245 eid 246 etid 245 c BTMessage n CONN_REQ k 2 l 352 pe 162
SH sm 7 sg 1572865 pd 0.01
ES t 49.95
DM id 245 tid 245 eid 245 etid 245 c cMessage n CONN_REQ k 2 pe 162
DM id 227 tid 226 eid 227 etid 226 c cMessage n ADV_IND k 4 pe 162
CM id 247 tid 247 eid 247 etid 247 c cMessage n START_TX k 5 pe -1
CL id 247 tid 247 eid 247 etid 247 c BTMessage n START_TX k 5 l 80 pe 162 cid 248
BS id 248 tid 247 eid 248 etid 247 c BTMessage n START_TX k 5 l 80 pe 162
SH sm 7 sg 1572865 pd 0.01
ES t 51.2
DM id 247 tid 247 eid 247 etid 247 c cMessage n START_TX k 5 pe 162
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 128
ES t 53.19

E # 163 t 49.94 m 2 ce 156 msg 228
DM id 228 tid 226 eid 228 etid 226 c cMessage n ADV_IND k 4 pe 163

E # 164 t 49.94 m 10 ce 156 msg 229
DM id 229 tid 226 eid 229 etid 226 c cMessage n ADV_IND k 4 pe 164

E # 165 t 49.94 m 4 ce 156 msg 230

E # 166 t 49.94 m 10 ce 157 msg 232
DM id 232 tid 231 eid 232 etid 231 c cMessage n ADV_IND k 4 pe 166

E # 167 t 49.94 m 5 ce 157 msg 233
DM id 233 tid 231 eid 233 etid 231 c cMessage n ADV_IND k 4 pe 167

E # 168 t 49.94 m 2 ce 157 msg 234
DM id 234 tid 231 eid 234 etid 231 c cMessage n ADV_IND k 4 pe 168

E # 169 t 49.94 m 2 ce 160 msg 236
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 155
DM id 236 tid 235 eid 236 etid 235 c cMessage n CONN_REQ k 2 pe 169

E # 170 t 49.95 m 7 ce 161 msg 240

E # 171 t 49.95 m 9 ce 161 msg 241
DM id 241 tid 239 eid 241 etid 239 c cMessage n ADV_IND k 4 pe 171

E # 172 t 49.95 m 3 ce 161 msg 242
DM id 242 tid 239 eid 242 etid 239 c cMessage n ADV_IND k 4 pe 172

E # 173 t 49.95 m 11 ce 161 msg 243
DM id 243 tid 239 eid 243 etid 239 c cMessage n ADV_IND k 4 pe 173

E # 174 t 49.95 m 4 ce 161 msg 244

E # 175 t 49.95 m 9 ce 162 msg 246
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 156
DM id 246 tid 245 eid 246 etid 245 c cMessage n CONN_REQ k 2 pe 175

E # 176 t 51.19 m 2 ce 160 msg 238
CM id 249 tid 249 eid 249 etid 249 c cMessage n START_TX k 5 pe -1
CL id 249 tid 249 eid 249 etid 249 c BTMessage n START_TX k 5 l 80 pe 176 cid 250
BS id 250 tid 249 eid 250 etid 249 c BTMessage n START_TX k 5 l 80 pe 176
SH sm 2 sg 1572864 pd 0.01
ES t 51.2
DM id 249 tid 249 eid 249 etid 249 c cMessage n START_TX k 5 pe 176
CL id 208 tid 14 eid 208 etid 14 c BTMessage n DATA k 6 l 10930944 pe 151 cid 251
BS id 251 tid 14 eid 251 etid 14 c BTMessage n DATA k 6 l 10930944 pe 176
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 62.13
DM id 238 tid 237 eid 238 etid 237 c cMessage n START_TX k 5 pe 176

E # 177 t 51.2 m 9 ce 162 msg 248
CM id 252 tid 252 eid 252 etid 252 c cMessage n START_TX k 5 pe -1
CL id 252 tid 252 eid 252 etid 252 c BTMessage n START_TX k 5 l 80 pe 177 cid 253
BS id 253 tid 252 eid 253 etid 252 c BTMessage n START_TX k 5 l 80 pe 177
SH sm 9 sg 1572866 pd 0.01
ES t 51.21
DM id 252 tid 252 eid 252 etid 252 c cMessage n START_TX k 5 pe 177
CL id 211 tid 14 eid 211 etid 14 c BTMessage n DATA k 6 l 10930944 pe 152 cid 254
BS id 254 tid 14 eid 254 etid 14 c BTMessage n DATA k 6 l 10930944 pe 177
SH sm 9 sg 1572866 pd 0.01 td 10.93
ES t 62.14
DM id 248 tid 247 eid 248 etid 247 c cMessage n START_TX k 5 pe 177

E # 178 t 51.2 m 4 ce 176 msg 250
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 160
DM id 250 tid 249 eid 250 etid 249 c cMessage n START_TX k 5 pe 178

E # 179 t 51.21 m 7 ce 177 msg 253
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 162
DM id 253 tid 252 eid 253 etid 252 c cMessage n START_TX k 5 pe 179

E # 180 t 52.7 m 5 ce 141 msg 7
CM id 255 tid 255 eid 255 etid 255 c cMessage n ADV_IND k 4 pe -1
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 180 cid 256
BS id 256 tid 255 eid 256 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 180
SH sm 5 sg 1572864 pd 0.01
ES t 52.71
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 180 cid 257
BS id 257 tid 255 eid 257 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 180
SH sm 5 sg 1572865 pd 0.01
ES t 52.71
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 180 cid 258
BS id 258 tid 255 eid 258 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 180
SH sm 5 sg 1572867 pd 0.01
ES t 52.71
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 180 cid 259
BS id 259 tid 255 eid 259 etid 255 c BTMessage n ADV_IND k 4 l 320 pe 180
SH sm 5 sg 1572866 pd 0.01
ES t 52.71
DM id 255 tid 255 eid 255 etid 255 c cMessage n ADV_IND k 4 pe 180
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 180
ES t 57.7

E # 181 t 52.71 m 3 ce 142 msg 3
CM id 260 tid 260 eid 260 etid 260 c cMessage n ADV_IND k 4 pe -1
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 181 cid 261
BS id 261 tid 260 eid 261 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 181
SH sm 3 sg 1572867 pd 0.01
ES t 52.72
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 181 cid 262
BS id 262 tid 260 eid 262 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 181
SH sm 3 sg 1572864 pd 0.01
ES t 52.72
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 181 cid 263
BS id 263 tid 260 eid 263 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 181
SH sm 3 sg 1572866 pd 0.01
ES t 52.72
CL id 260 tid 260 eid 260 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 181 cid 264
BS id 264 tid 260 eid 264 etid 260 c BTMessage n ADV_IND k 4 l 320 pe 181
SH sm 3 sg 1572865 pd 0.01
ES t 52.72
DM id 260 tid 260 eid 260 etid 260 c cMessage n ADV_IND k 4 pe 181
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 181
ES t 57.71

E # 182 t 52.71 m 3 ce 180 msg 256
DM id 256 tid 255 eid 256 etid 255 c cMessage n ADV_IND k 4 pe 182

E # 183 t 52.71 m 6 ce 180 msg 257
DM id 257 tid 255 eid 257 etid 255 c cMessage n ADV_IND k 4 pe 183

E # 184 t 52.71 m 11 ce 180 msg 258
DM id 258 tid 255 eid 258 etid 255 c cMessage n ADV_IND k 4 pe 184

E # 185 t 52.71 m 8 ce 180 msg 259
DM id 259 tid 255 eid 259 etid 255 c cMessage n ADV_IND k 4 pe 185

E # 186 t 52.72 m 10 ce 181 msg 261
DM id 261 tid 260 eid 261 etid 260 c cMessage n ADV_IND k 4 pe 186

E # 187 t 52.72 m 5 ce 181 msg 262
DM id 262 tid 260 eid 262 etid 260 c cMessage n ADV_IND k 4 pe 187

E # 188 t 52.72 m 8 ce 181 msg 263
DM id 263 tid 260 eid 263 etid 260 c cMessage n ADV_IND k 4 pe 188

E # 189 t 52.72 m 6 ce 181 msg 264
DM id 264 tid 260 eid 264 etid 260 c cMessage n ADV_IND k 4 pe 189

E # 190 t 54.93 m 11 ce 157 msg 20
CM id 265 tid 265 eid 265 etid 265 c cMessage n ADV_IND k 4 pe -1
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 190 cid 266
BS id 266 tid 265 eid 266 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 190
SH sm 11 sg 1572865 pd 0.01
ES t 54.94
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 190 cid 267
BS id 267 tid 265 eid 267 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 190
SH sm 11 sg 1572864 pd 0.01
ES t 54.94
CL id 265 tid 265 eid 265 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 190 cid 268
BS id 268 tid 265 eid 268 etid 265 c BTMessage n ADV_IND k 4 l 320 pe 190
SH sm 11 sg 1572866 pd 0.01
ES t 54.94
DM id 265 tid 265 eid 265 etid 265 c cMessage n ADV_IND k 4 pe 190
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 190
ES t 59.93

E # 191 t 54.94 m 10 ce 161 msg 18
CM id 269 tid 269 eid 269 etid 269 c cMessage n ADV_IND k 4 pe -1
CL id 269 tid 269 eid 269 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 191 cid 270
BS id 270 tid 269 eid 270 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 191
SH sm 10 sg 1572865 pd 0.01
ES t 54.95
CL id 269 tid 269 eid 269 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 191 cid 271
BS id 271 tid 269 eid 271 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 191
SH sm 10 sg 1572864 pd 0.01
ES t 54.95
CL id 269 tid 269 eid 269 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 191 cid 272
BS id 272 tid 269 eid 272 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 191
SH sm 10 sg 1572867 pd 0.01
ES t 54.95
CL id 269 tid 269 eid 269 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 191 cid 273
BS id 273 tid 269 eid 273 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 191
SH sm 10 sg 1572866 pd 0.01
ES t 54.95
CL id 269 tid 269 eid 269 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 191 cid 274
BS id 274 tid 269 eid 274 etid 269 c BTMessage n ADV_IND k 4 l 320 pe 191
SH sm 10 sg 1572868 pd 0.01
ES t 54.95
DM id 269 tid 269 eid 269 etid 269 c cMessage n ADV_IND k 4 pe 191
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 191
ES t 59.94

E # 192 t 54.94 m 5 ce 190 msg 266
DM id 266 tid 265 eid 266 etid 265 c cMessage n ADV_IND k 4 pe 192

E # 193 t 54.94 m 2 ce 190 msg 267

E # 194 t 54.94 m 10 ce 190 msg 268
DM id 268 tid 265 eid 268 etid 265 c cMessage n ADV_IND k 4 pe 194

E # 195 t 54.95 m 4 ce 191 msg 270

E # 196 t 54.95 m 3 ce 191 msg 271
DM id 271 tid 269 eid 271 etid 269 c cMessage n ADV_IND k 4 pe 196

E # 197 t 54.95 m 9 ce 191 msg 272

E # 198 t 54.95 m 7 ce 191 msg 273

E # 199 t 54.95 m 11 ce 191 msg 274
DM id 274 tid 269 eid 274 etid 269 c cMessage n ADV_IND k 4 pe 199

E # 200 t 57.7 m 5 ce 180 msg 7

E # 201 t 57.71 m 3 ce 181 msg 3

E # 202 t 59.93 m 11 ce 190 msg 20
CM id 275 tid 275 eid 275 etid 275 c cMessage n ADV_IND k 4 pe -1
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 276
BS id 276 tid 275 eid 276 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 11 sg 1572865 pd 0.01
ES t 59.94
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 277
BS id 277 tid 275 eid 277 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 11 sg 1572864 pd 0.01
ES t 59.94
CL id 275 tid 275 eid 275 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 278
BS id 278 tid 275 eid 278 etid 275 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 11 sg 1572866 pd 0.01
ES t 59.94
DM id 275 tid 275 eid 275 etid 275 c cMessage n ADV_IND k 4 pe 202
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 202
ES t 64.93

E # 203 t 59.94 m 10 ce 191 msg 18
CM id 279 tid 279 eid 279 etid 279 c cMessage n ADV_IND k 4 pe -1
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 203 cid 280
BS id 280 tid 279 eid 280 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 203
SH sm 10 sg 1572867 pd 0.01
ES t 59.95
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 203 cid 281
BS id 281 tid 279 eid 281 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 203
SH sm 10 sg 1572868 pd 0.01
ES t 59.95
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 203 cid 282
BS id 282 tid 279 eid 282 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 203
SH sm 10 sg 1572864 pd 0.01
ES t 59.95
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 203 cid 283
BS id 283 tid 279 eid 283 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 203
SH sm 10 sg 1572865 pd 0.01
ES t 59.95
CL id 279 tid 279 eid 279 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 203 cid 284
BS id 284 tid 279 eid 284 etid 279 c BTMessage n ADV_IND k 4 l 320 pe 203
SH sm 10 sg 1572866 pd 0.01
ES t 59.95
DM id 279 tid 279 eid 279 etid 279 c cMessage n ADV_IND k 4 pe 203
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 203
ES t 64.94

E # 204 t 59.94 m 5 ce 202 msg 276
DM id 276 tid 275 eid 276 etid 275 c cMessage n ADV_IND k 4 pe 204

E # 205 t 59.94 m 2 ce 202 msg 277

E # 206 t 59.94 m 10 ce 202 msg 278
DM id 278 tid 275 eid 278 etid 275 c cMessage n ADV_IND k 4 pe 206

E # 207 t 59.95 m 9 ce 203 msg 280

E # 208 t 59.95 m 11 ce 203 msg 281
DM id 281 tid 279 eid 281 etid 279 c cMessage n ADV_IND k 4 pe 208

E # 209 t 59.95 m 3 ce 203 msg 282
DM id 282 tid 279 eid 282 etid 279 c cMessage n ADV_IND k 4 pe 209

E # 210 t 59.95 m 4 ce 203 msg 283

E # 211 t 59.95 m 7 ce 203 msg 284

E # 212 t 60.3 m 2 ce 69 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 212
ES t 90.3

E # 213 t 60.3 m 3 ce 70 msg 2

E # 214 t 60.3 m 4 ce 71 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 214
ES t 90.3

E # 215 t 60.3 m 5 ce 72 msg 6

E # 216 t 60.3 m 6 ce 73 msg 8

E # 217 t 60.3 m 7 ce 74 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 217
ES t 90.3

E # 218 t 60.3 m 8 ce 75 msg 12

E # 219 t 60.3 m 9 ce 76 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 219
ES t 90.3

E # 220 t 60.3 m 10 ce 77 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 220
ES t 90.3

E # 221 t 60.3 m 11 ce 78 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 221
ES t 90.3

E # 222 t 62.13 m 4 ce 176 msg 251
CL id 251 tid 14 eid 251 etid 14 c BTMessage n DATA k 6 l 10930944 pe 222 cid 285
CM id 286 tid 286 eid 286 etid 286 c cMessage n ACK pe -1
CL id 286 tid 286 eid 286 etid 286 c BTMessage n ACK l 80 pe 222 cid 287
BS id 287 tid 286 eid 287 etid 286 c BTMessage n ACK l 80 pe 222
SH sm 4 sg 1572864 pd 0.01
ES t 62.14
DM id 251 tid 14 eid 251 etid 14 c cMessage n DATA k 6 pe 222
DM id 286 tid 286 eid 286 etid 286 c cMessage n ACK pe 222

E # 223 t 62.14 m 7 ce 177 msg 254
CL id 254 tid 14 eid 254 etid 14 c BTMessage n DATA k 6 l 10930944 pe 223 cid 288
CM id 289 tid 289 eid 289 etid 289 c cMessage n ACK pe -1
CL id 289 tid 289 eid 289 etid 289 c BTMessage n ACK l 80 pe 223 cid 290
BS id 290 tid 289 eid 290 etid 289 c BTMessage n ACK l 80 pe 223
SH sm 7 sg 1572865 pd 0.01
ES t 62.15
DM id 254 tid 14 eid 254 etid 14 c cMessage n DATA k 6 pe 223
DM id 289 tid 289 eid 289 etid 289 c cMessage n ACK pe 223

E # 224 t 62.14 m 2 ce 222 msg 287
CM id 291 tid 291 eid 291 etid 291 c cMessage n TERMINATE_TX k 5 pe -1
CL id 291 tid 291 eid 291 etid 291 c BTMessage n TERMINATE_TX k 5 l 80 pe 224 cid 292
BS id 292 tid 291 eid 292 etid 291 c BTMessage n TERMINATE_TX k 5 l 80 pe 224
SH sm 2 sg 1572864 pd 0.01
ES t 62.15
DM id 291 tid 291 eid 291 etid 291 c cMessage n TERMINATE_TX k 5 pe 224
DM id 287 tid 286 eid 287 etid 286 c cMessage n ACK pe 224

E # 225 t 62.15 m 9 ce 223 msg 290
CM id 293 tid 293 eid 293 etid 293 c cMessage n TERMINATE_TX k 5 pe -1
CL id 293 tid 293 eid 293 etid 293 c BTMessage n TERMINATE_TX k 5 l 80 pe 225 cid 294
BS id 294 tid 293 eid 294 etid 293 c BTMessage n TERMINATE_TX k 5 l 80 pe 225
SH sm 9 sg 1572866 pd 0.01
ES t 62.16
DM id 293 tid 293 eid 293 etid 293 c cMessage n TERMINATE_TX k 5 pe 225
DM id 290 tid 289 eid 290 etid 289 c cMessage n ACK pe 225

E # 226 t 62.15 m 4 ce 224 msg 292
CM id 295 tid 295 eid 295 etid 295 c cMessage n TERMINATE_TX k 5 pe -1
CL id 295 tid 295 eid 295 etid 295 c BTMessage n TERMINATE_TX k 5 l 80 pe 226 cid 296
BS id 296 tid 295 eid 296 etid 295 c BTMessage n TERMINATE_TX k 5 l 80 pe 226
SH sm 4 sg 1572864 pd 0.01
ES t 62.16
DM id 295 tid 295 eid 295 etid 295 c cMessage n TERMINATE_TX k 5 pe 226
DM id 292 tid 291 eid 292 etid 291 c cMessage n TERMINATE_TX k 5 pe 226
CM id 297 tid 297 eid 297 etid 297 c cMessage n ADV_IND k 4 pe -1
CL id 297 tid 297 eid 297 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 226 cid 298
BS id 298 tid 297 eid 298 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 226
SH sm 4 sg 1572864 pd 0.01
ES t 62.16
CL id 297 tid 297 eid 297 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 226 cid 299
BS id 299 tid 297 eid 299 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 226
SH sm 4 sg 1572865 pd 0.01
ES t 62.16
CL id 297 tid 297 eid 297 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 226 cid 300
BS id 300 tid 297 eid 300 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 226
SH sm 4 sg 1572866 pd 0.01
ES t 62.16
CL id 297 tid 297 eid 297 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 226 cid 301
BS id 301 tid 297 eid 301 etid 297 c BTMessage n ADV_IND k 4 l 320 pe 226
SH sm 4 sg 1572867 pd 0.01
ES t 62.16
DM id 297 tid 297 eid 297 etid 297 c cMessage n ADV_IND k 4 pe 226
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 178
ES t 67.15

E # 227 t 62.16 m 7 ce 225 msg 294
CM id 302 tid 302 eid 302 etid 302 c cMessage n TERMINATE_TX k 5 pe -1
CL id 302 tid 302 eid 302 etid 302 c BTMessage n TERMINATE_TX k 5 l 80 pe 227 cid 303
BS id 303 tid 302 eid 303 etid 302 c BTMessage n TERMINATE_TX k 5 l 80 pe 227
SH sm 7 sg 1572865 pd 0.01
ES t 62.17
DM id 302 tid 302 eid 302 etid 302 c cMessage n TERMINATE_TX k 5 pe 227
DM id 294 tid 293 eid 294 etid 293 c cMessage n TERMINATE_TX k 5 pe 227
CM id 304 tid 304 eid 304 etid 304 c cMessage n ADV_IND k 4 pe -1
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 227 cid 305
BS id 305 tid 304 eid 305 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 227
SH sm 7 sg 1572864 pd 0.01
ES t 62.17
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 227 cid 306
BS id 306 tid 304 eid 306 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 227
SH sm 7 sg 1572866 pd 0.01
ES t 62.17
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 227 cid 307
BS id 307 tid 304 eid 307 etid 304 c BTMessage n ADV_IND k 4 l 320 pe 227
SH sm 7 sg 1572865 pd 0.01
ES t 62.17
DM id 304 tid 304 eid 304 etid 304 c cMessage n ADV_IND k 4 pe 227
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 179
ES t 67.16

E # 228 t 62.16 m 2 ce 226 msg 296
DM id 296 tid 295 eid 296 etid 295 c cMessage n TERMINATE_TX k 5 pe 228
CM id 308 tid 308 eid 308 etid 308 c cMessage n ADV_IND k 4 pe -1
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 228 cid 309
BS id 309 tid 308 eid 309 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 228
SH sm 2 sg 1572866 pd 0.01
ES t 62.17
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 228 cid 310
BS id 310 tid 308 eid 310 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 228
SH sm 2 sg 1572864 pd 0.01
ES t 62.17
CL id 308 tid 308 eid 308 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 228 cid 311
BS id 311 tid 308 eid 311 etid 308 c BTMessage n ADV_IND k 4 l 320 pe 228
SH sm 2 sg 1572865 pd 0.01
ES t 62.17
DM id 308 tid 308 eid 308 etid 308 c cMessage n ADV_IND k 4 pe 228
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 169
ES t 67.16

E # 229 t 62.16 m 2 ce 226 msg 298
DM id 298 tid 297 eid 298 etid 297 c cMessage n ADV_IND k 4 pe 229

E # 230 t 62.16 m 7 ce 226 msg 299
DM id 299 tid 297 eid 299 etid 297 c cMessage n ADV_IND k 4 pe 230

E # 231 t 62.16 m 9 ce 226 msg 300

E # 232 t 62.16 m 10 ce 226 msg 301
DM id 301 tid 297 eid 301 etid 297 c cMessage n ADV_IND k 4 pe 232

E # 233 t 62.17 m 9 ce 227 msg 303
DM id 303 tid 302 eid 303 etid 302 c cMessage n TERMINATE_TX k 5 pe 233
CM id 312 tid 312 eid 312 etid 312 c cMessage n ADV_IND k 4 pe -1
CL id 312 tid 312 eid 312 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 313
BS id 313 tid 312 eid 313 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 9 sg 1572864 pd 0.01
ES t 62.18
CL id 312 tid 312 eid 312 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 314
BS id 314 tid 312 eid 314 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 9 sg 1572867 pd 0.01
ES t 62.18
CL id 312 tid 312 eid 312 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 315
BS id 315 tid 312 eid 315 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 9 sg 1572865 pd 0.01
ES t 62.18
CL id 312 tid 312 eid 312 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 233 cid 316
BS id 316 tid 312 eid 316 etid 312 c BTMessage n ADV_IND k 4 l 320 pe 233
SH sm 9 sg 1572866 pd 0.01
ES t 62.18
DM id 312 tid 312 eid 312 etid 312 c cMessage n ADV_IND k 4 pe 233
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 175
ES t 67.17

E # 234 t 62.17 m 4 ce 227 msg 305
DM id 305 tid 304 eid 305 etid 304 c cMessage n ADV_IND k 4 pe 234

E # 235 t 62.17 m 10 ce 227 msg 306
DM id 306 tid 304 eid 306 etid 304 c cMessage n ADV_IND k 4 pe 235

E # 236 t 62.17 m 9 ce 227 msg 307
DM id 307 tid 304 eid 307 etid 304 c cMessage n ADV_IND k 4 pe 236

E # 237 t 62.17 m 11 ce 228 msg 309
DM id 309 tid 308 eid 309 etid 308 c cMessage n ADV_IND k 4 pe 237

E # 238 t 62.17 m 4 ce 228 msg 310
DM id 310 tid 308 eid 310 etid 308 c cMessage n ADV_IND k 4 pe 238

E # 239 t 62.17 m 9 ce 228 msg 311
DM id 311 tid 308 eid 311 etid 308 c cMessage n ADV_IND k 4 pe 239

E # 240 t 62.18 m 2 ce 233 msg 313
DM id 313 tid 312 eid 313 etid 312 c cMessage n ADV_IND k 4 pe 240

E # 241 t 62.18 m 10 ce 233 msg 314
DM id 314 tid 312 eid 314 etid 312 c cMessage n ADV_IND k 4 pe 241

E # 242 t 62.18 m 4 ce 233 msg 315
DM id 315 tid 312 eid 315 etid 312 c cMessage n ADV_IND k 4 pe 242

E # 243 t 62.18 m 7 ce 233 msg 316
DM id 316 tid 312 eid 316 etid 312 c cMessage n ADV_IND k 4 pe 243

E # 244 t 64.93 m 11 ce 202 msg 20

E # 245 t 64.94 m 10 ce 203 msg 18
CM id 317 tid 317 eid 317 etid 317 c cMessage n ADV_IND k 4 pe -1
CL id 317 tid 317 eid 317 etid 317 c BTMessage n ADV_IND k 4 l 320 pe 245 cid 318
BS id 318 tid 317 eid 318 etid 317 c BTMessage n ADV_IND k 4 l 320 pe 245
SH sm 10 sg 1572867 pd 0.01
ES t 64.95
CL id 317 tid 317 eid 317 etid 317 c BTMessage n ADV_IND k 4 l 320 pe 245 cid 319
BS id 319 tid 317 eid 319 etid 317 c BTMessage n ADV_IND k 4 l 320 pe 245
SH sm 10 sg 1572864 pd 0.01
ES t 64.95
CL id 317 tid 317 eid 317 etid 317 c BTMessage n ADV_IND k 4 l 320 pe 245 cid 320
BS id 320 tid 317 eid 320 etid 317 c BTMessage n ADV_IND k 4 l 320 pe 245
SH sm 10 sg 1572868 pd 0.01
ES t 64.95
CL id 317 tid 317 eid 317 etid 317 c BTMessage n ADV_IND k 4 l 320 pe 245 cid 321
BS id 321 tid 317 eid 321 etid 317 c BTMessage n ADV_IND k 4 l 320 pe 245
SH sm 10 sg 1572865 pd 0.01
ES t 64.95
CL id 317 tid 317 eid 317 etid 317 c BTMessage n ADV_IND k 4 l 320 pe 245 cid 322
BS id 322 tid 317 eid 322 etid 317 c BTMessage n ADV_IND k 4 l 320 pe 245
SH sm 10 sg 1572866 pd 0.01
ES t 64.95
DM id 317 tid 317 eid 317 etid 317 c cMessage n ADV_IND k 4 pe 245
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 245
ES t 69.94

E # 246 t 64.95 m 9 ce 245 msg 318
DM id 318 tid 317 eid 318 etid 317 c cMessage n ADV_IND k 4 pe 246

E # 247 t 64.95 m 3 ce 245 msg 319
DM id 319 tid 317 eid 319 etid 317 c cMessage n ADV_IND k 4 pe 247

E # 248 t 64.95 m 11 ce 245 msg 320
DM id 320 tid 317 eid 320 etid 317 c cMessage n ADV_IND k 4 pe 248

E # 249 t 64.95 m 4 ce 245 msg 321
DM id 321 tid 317 eid 321 etid 317 c cMessage n ADV_IND k 4 pe 249

E # 250 t 64.95 m 7 ce 245 msg 322
DM id 322 tid 317 eid 322 etid 317 c cMessage n ADV_IND k 4 pe 250

E # 251 t 67.15 m 4 ce 226 msg 5
CM id 323 tid 323 eid 323 etid 323 c cMessage n ADV_IND k 4 pe -1
CL id 323 tid 323 eid 323 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 251 cid 324
BS id 324 tid 323 eid 324 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 251
SH sm 4 sg 1572865 pd 0.01
ES t 67.16
CL id 323 tid 323 eid 323 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 251 cid 325
BS id 325 tid 323 eid 325 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 251
SH sm 4 sg 1572864 pd 0.01
ES t 67.16
CL id 323 tid 323 eid 323 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 251 cid 326
BS id 326 tid 323 eid 326 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 251
SH sm 4 sg 1572866 pd 0.01
ES t 67.16
CL id 323 tid 323 eid 323 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 251 cid 327
BS id 327 tid 323 eid 327 etid 323 c BTMessage n ADV_IND k 4 l 320 pe 251
SH sm 4 sg 1572867 pd 0.01
ES t 67.16
DM id 323 tid 323 eid 323 etid 323 c cMessage n ADV_IND k 4 pe 251
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 251
ES t 72.15

E # 252 t 67.16 m 7 ce 227 msg 11
CM id 328 tid 328 eid 328 etid 328 c cMessage n ADV_IND k 4 pe -1
CL id 328 tid 328 eid 328 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 252 cid 329
BS id 329 tid 328 eid 329 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 252
SH sm 7 sg 1572865 pd 0.01
ES t 67.17
CL id 328 tid 328 eid 328 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 252 cid 330
BS id 330 tid 328 eid 330 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 252
SH sm 7 sg 1572866 pd 0.01
ES t 67.17
CL id 328 tid 328 eid 328 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 252 cid 331
BS id 331 tid 328 eid 331 etid 328 c BTMessage n ADV_IND k 4 l 320 pe 252
SH sm 7 sg 1572864 pd 0.01
ES t 67.17
DM id 328 tid 328 eid 328 etid 328 c cMessage n ADV_IND k 4 pe 252
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 252
ES t 72.16

E # 253 t 67.16 m 2 ce 228 msg 1
CM id 332 tid 332 eid 332 etid 332 c cMessage n ADV_IND k 4 pe -1
CL id 332 tid 332 eid 332 etid 332 c BTMessage n ADV_IND k 4 l 320 pe 253 cid 333
BS id 333 tid 332 eid 333 etid 332 c BTMessage n ADV_IND k 4 l 320 pe 253
SH sm 2 sg 1572865 pd 0.01
ES t 67.17
CL id 332 tid 332 eid 332 etid 332 c BTMessage n ADV_IND k 4 l 320 pe 253 cid 334
BS id 334 tid 332 eid 334 etid 332 c BTMessage n ADV_IND k 4 l 320 pe 253
SH sm 2 sg 1572864 pd 0.01
ES t 67.17
CL id 332 tid 332 eid 332 etid 332 c BTMessage n ADV_IND k 4 l 320 pe 253 cid 335
BS id 335 tid 332 eid 335 etid 332 c BTMessage n ADV_IND k 4 l 320 pe 253
SH sm 2 sg 1572866 pd 0.01
ES t 67.17
DM id 332 tid 332 eid 332 etid 332 c cMessage n ADV_IND k 4 pe 253
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 253
ES t 72.16

E # 254 t 67.16 m 7 ce 251 msg 324
DM id 324 tid 323 eid 324 etid 323 c cMessage n ADV_IND k 4 pe 254

E # 255 t 67.16 m 2 ce 251 msg 325
DM id 325 tid 323 eid 325 etid 323 c cMessage n ADV_IND k 4 pe 255

E # 256 t 67.16 m 9 ce 251 msg 326
DM id 326 tid 323 eid 326 etid 323 c cMessage n ADV_IND k 4 pe 256

E # 257 t 67.16 m 10 ce 251 msg 327
DM id 327 tid 323 eid 327 etid 323 c cMessage n ADV_IND k 4 pe 257

E # 258 t 67.17 m 9 ce 233 msg 16
CM id 336 tid 336 eid 336 etid 336 c cMessage n ADV_IND k 4 pe -1
CL id 336 tid 336 eid 336 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 337
BS id 337 tid 336 eid 337 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 9 sg 1572865 pd 0.01
ES t 67.18
CL id 336 tid 336 eid 336 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 338
BS id 338 tid 336 eid 338 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 9 sg 1572867 pd 0.01
ES t 67.18
CL id 336 tid 336 eid 336 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 339
BS id 339 tid 336 eid 339 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 9 sg 1572866 pd 0.01
ES t 67.18
CL id 336 tid 336 eid 336 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 258 cid 340
BS id 340 tid 336 eid 340 etid 336 c BTMessage n ADV_IND k 4 l 320 pe 258
SH sm 9 sg 1572864 pd 0.01
ES t 67.18
DM id 336 tid 336 eid 336 etid 336 c cMessage n ADV_IND k 4 pe 258
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 258
ES t 72.17

E # 259 t 67.17 m 9 ce 252 msg 329
DM id 329 tid 328 eid 329 etid 328 c cMessage n ADV_IND k 4 pe 259

E # 260 t 67.17 m 10 ce 252 msg 330
DM id 330 tid 328 eid 330 etid 328 c cMessage n ADV_IND k 4 pe 260

E # 261 t 67.17 m 4 ce 252 msg 331
DM id 331 tid 328 eid 331 etid 328 c cMessage n ADV_IND k 4 pe 261

E # 262 t 67.17 m 9 ce 253 msg 333
DM id 333 tid 332 eid 333 etid 332 c cMessage n ADV_IND k 4 pe 262

E # 263 t 67.17 m 4 ce 253 msg 334
DM id 334 tid 332 eid 334 etid 332 c cMessage n ADV_IND k 4 pe 263

E # 264 t 67.17 m 11 ce 253 msg 335
DM id 335 tid 332 eid 335 etid 332 c cMessage n ADV_IND k 4 pe 264

E # 265 t 67.18 m 4 ce 258 msg 337
DM id 337 tid 336 eid 337 etid 336 c cMessage n ADV_IND k 4 pe 265

E # 266 t 67.18 m 10 ce 258 msg 338
DM id 338 tid 336 eid 338 etid 336 c cMessage n ADV_IND k 4 pe 266

E # 267 t 67.18 m 7 ce 258 msg 339
DM id 339 tid 336 eid 339 etid 336 c cMessage n ADV_IND k 4 pe 267

E # 268 t 67.18 m 2 ce 258 msg 340
DM id 340 tid 336 eid 340 etid 336 c cMessage n ADV_IND k 4 pe 268

E # 269 t 69.94 m 10 ce 245 msg 18

E # 270 t 72.15 m 4 ce 251 msg 5
CM id 341 tid 341 eid 341 etid 341 c cMessage n ADV_IND k 4 pe -1
CL id 341 tid 341 eid 341 etid 341 c BTMessage n ADV_IND k 4 l 320 pe 270 cid 342
BS id 342 tid 341 eid 342 etid 341 c BTMessage n ADV_IND k 4 l 320 pe 270
SH sm 4 sg 1572867 pd 0.01
ES t 72.16
CL id 341 tid 341 eid 341 etid 341 c BTMessage n ADV_IND k 4 l 320 pe 270 cid 343
BS id 343 tid 341 eid 343 etid 341 c BTMessage n ADV_IND k 4 l 320 pe 270
SH sm 4 sg 1572866 pd 0.01
ES t 72.16
CL id 341 tid 341 eid 341 etid 341 c BTMessage n ADV_IND k 4 l 320 pe 270 cid 344
BS id 344 tid 341 eid 344 etid 341 c BTMessage n ADV_IND k 4 l 320 pe 270
SH sm 4 sg 1572864 pd 0.01
ES t 72.16
CL id 341 tid 341 eid 341 etid 341 c BTMessage n ADV_IND k 4 l 320 pe 270 cid 345
BS id 345 tid 341 eid 345 etid 341 c BTMessage n ADV_IND k 4 l 320 pe 270
SH sm 4 sg 1572865 pd 0.01
ES t 72.16
DM id 341 tid 341 eid 341 etid 341 c cMessage n ADV_IND k 4 pe 270
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 270
ES t 77.15

E # 271 t 72.16 m 7 ce 252 msg 11
CM id 346 tid 346 eid 346 etid 346 c cMessage n ADV_IND k 4 pe -1
CL id 346 tid 346 eid 346 etid 346 c BTMessage n ADV_IND k 4 l 320 pe 271 cid 347
BS id 347 tid 346 eid 347 etid 346 c BTMessage n ADV_IND k 4 l 320 pe 271
SH sm 7 sg 1572864 pd 0.01
ES t 72.17
CL id 346 tid 346 eid 346 etid 346 c BTMessage n ADV_IND k 4 l 320 pe 271 cid 348
BS id 348 tid 346 eid 348 etid 346 c BTMessage n ADV_IND k 4 l 320 pe 271
SH sm 7 sg 1572866 pd 0.01
ES t 72.17
CL id 346 tid 346 eid 346 etid 346 c BTMessage n ADV_IND k 4 l 320 pe 271 cid 349
BS id 349 tid 346 eid 349 etid 346 c BTMessage n ADV_IND k 4 l 320 pe 271
SH sm 7 sg 1572865 pd 0.01
ES t 72.17
DM id 346 tid 346 eid 346 etid 346 c cMessage n ADV_IND k 4 pe 271
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 271
ES t 77.16

E # 272 t 72.16 m 2 ce 253 msg 1
CM id 350 tid 350 eid 350 etid 350 c cMessage n ADV_IND k 4 pe -1
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 272 cid 351
BS id 351 tid 350 eid 351 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 272
SH sm 2 sg 1572865 pd 0.01
ES t 72.17
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 272 cid 352
BS id 352 tid 350 eid 352 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 272
SH sm 2 sg 1572864 pd 0.01
ES t 72.17
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 272 cid 353
BS id 353 tid 350 eid 353 etid 350 c BTMessage n ADV_IND k 4 l 320 pe 272
SH sm 2 sg 1572866 pd 0.01
ES t 72.17
DM id 350 tid 350 eid 350 etid 350 c cMessage n ADV_IND k 4 pe 272
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 272
ES t 77.16

E # 273 t 72.16 m 10 ce 270 msg 342
DM id 342 tid 341 eid 342 etid 341 c cMessage n ADV_IND k 4 pe 273

E # 274 t 72.16 m 9 ce 270 msg 343
DM id 343 tid 341 eid 343 etid 341 c cMessage n ADV_IND k 4 pe 274

E # 275 t 72.16 m 2 ce 270 msg 344
DM id 344 tid 341 eid 344 etid 341 c cMessage n ADV_IND k 4 pe 275

E # 276 t 72.16 m 7 ce 270 msg 345
DM id 345 tid 341 eid 345 etid 341 c cMessage n ADV_IND k 4 pe 276

E # 277 t 72.17 m 9 ce 258 msg 16
CM id 354 tid 354 eid 354 etid 354 c cMessage n ADV_IND k 4 pe -1
CL id 354 tid 354 eid 354 etid 354 c BTMessage n ADV_IND k 4 l 320 pe 277 cid 355
BS id 355 tid 354 eid 355 etid 354 c BTMessage n ADV_IND k 4 l 320 pe 277
SH sm 9 sg 1572867 pd 0.01
ES t 72.18
CL id 354 tid 354 eid 354 etid 354 c BTMessage n ADV_IND k 4 l 320 pe 277 cid 356
BS id 356 tid 354 eid 356 etid 354 c BTMessage n ADV_IND k 4 l 320 pe 277
SH sm 9 sg 1572866 pd 0.01
ES t 72.18
CL id 354 tid 354 eid 354 etid 354 c BTMessage n ADV_IND k 4 l 320 pe 277 cid 357
BS id 357 tid 354 eid 357 etid 354 c BTMessage n ADV_IND k 4 l 320 pe 277
SH sm 9 sg 1572865 pd 0.01
ES t 72.18
CL id 354 tid 354 eid 354 etid 354 c BTMessage n ADV_IND k 4 l 320 pe 277 cid 358
BS id 358 tid 354 eid 358 etid 354 c BTMessage n ADV_IND k 4 l 320 pe 277
SH sm 9 sg 1572864 pd 0.01
ES t 72.18
DM id 354 tid 354 eid 354 etid 354 c cMessage n ADV_IND k 4 pe 277
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 277
ES t 77.17

E # 278 t 72.17 m 4 ce 271 msg 347
DM id 347 tid 346 eid 347 etid 346 c cMessage n ADV_IND k 4 pe 278

E # 279 t 72.17 m 10 ce 271 msg 348
DM id 348 tid 346 eid 348 etid 346 c cMessage n ADV_IND k 4 pe 279

E # 280 t 72.17 m 9 ce 271 msg 349
DM id 349 tid 346 eid 349 etid 346 c cMessage n ADV_IND k 4 pe 280

E # 281 t 72.17 m 9 ce 272 msg 351
DM id 351 tid 350 eid 351 etid 350 c cMessage n ADV_IND k 4 pe 281

E # 282 t 72.17 m 4 ce 272 msg 352
DM id 352 tid 350 eid 352 etid 350 c cMessage n ADV_IND k 4 pe 282

E # 283 t 72.17 m 11 ce 272 msg 353
DM id 353 tid 350 eid 353 etid 350 c cMessage n ADV_IND k 4 pe 283

E # 284 t 72.18 m 10 ce 277 msg 355
DM id 355 tid 354 eid 355 etid 354 c cMessage n ADV_IND k 4 pe 284

E # 285 t 72.18 m 7 ce 277 msg 356
DM id 356 tid 354 eid 356 etid 354 c cMessage n ADV_IND k 4 pe 285

E # 286 t 72.18 m 4 ce 277 msg 357
DM id 357 tid 354 eid 357 etid 354 c cMessage n ADV_IND k 4 pe 286

E # 287 t 72.18 m 2 ce 277 msg 358
DM id 358 tid 354 eid 358 etid 354 c cMessage n ADV_IND k 4 pe 287

E # 288 t 77.15 m 4 ce 270 msg 5
CM id 359 tid 359 eid 359 etid 359 c cMessage n ADV_IND k 4 pe -1
CL id 359 tid 359 eid 359 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 288 cid 360
BS id 360 tid 359 eid 360 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 288
SH sm 4 sg 1572866 pd 0.01
ES t 77.16
CL id 359 tid 359 eid 359 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 288 cid 361
BS id 361 tid 359 eid 361 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 288
SH sm 4 sg 1572867 pd 0.01
ES t 77.16
CL id 359 tid 359 eid 359 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 288 cid 362
BS id 362 tid 359 eid 362 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 288
SH sm 4 sg 1572864 pd 0.01
ES t 77.16
CL id 359 tid 359 eid 359 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 288 cid 363
BS id 363 tid 359 eid 363 etid 359 c BTMessage n ADV_IND k 4 l 320 pe 288
SH sm 4 sg 1572865 pd 0.01
ES t 77.16
DM id 359 tid 359 eid 359 etid 359 c cMessage n ADV_IND k 4 pe 288
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 288
ES t 82.15

E # 289 t 77.16 m 7 ce 271 msg 11

E # 290 t 77.16 m 2 ce 272 msg 1

E # 291 t 77.16 m 9 ce 288 msg 360
DM id 360 tid 359 eid 360 etid 359 c cMessage n ADV_IND k 4 pe 291

E # 292 t 77.16 m 10 ce 288 msg 361
DM id 361 tid 359 eid 361 etid 359 c cMessage n ADV_IND k 4 pe 292

E # 293 t 77.16 m 2 ce 288 msg 362
DM id 362 tid 359 eid 362 etid 359 c cMessage n ADV_IND k 4 pe 293

E # 294 t 77.16 m 7 ce 288 msg 363
DM id 363 tid 359 eid 363 etid 359 c cMessage n ADV_IND k 4 pe 294

E # 295 t 77.17 m 9 ce 277 msg 16
CM id 364 tid 364 eid 364 etid 364 c cMessage n ADV_IND k 4 pe -1
CL id 364 tid 364 eid 364 etid 364 c BTMessage n ADV_IND k 4 l 320 pe 295 cid 365
BS id 365 tid 364 eid 365 etid 364 c BTMessage n ADV_IND k 4 l 320 pe 295
SH sm 9 sg 1572867 pd 0.01
ES t 77.18
CL id 364 tid 364 eid 364 etid 364 c BTMessage n ADV_IND k 4 l 320 pe 295 cid 366
BS id 366 tid 364 eid 366 etid 364 c BTMessage n ADV_IND k 4 l 320 pe 295
SH sm 9 sg 1572865 pd 0.01
ES t 77.18
CL id 364 tid 364 eid 364 etid 364 c BTMessage n ADV_IND k 4 l 320 pe 295 cid 367
BS id 367 tid 364 eid 367 etid 364 c BTMessage n ADV_IND k 4 l 320 pe 295
SH sm 9 sg 1572864 pd 0.01
ES t 77.18
CL id 364 tid 364 eid 364 etid 364 c BTMessage n ADV_IND k 4 l 320 pe 295 cid 368
BS id 368 tid 364 eid 368 etid 364 c BTMessage n ADV_IND k 4 l 320 pe 295
SH sm 9 sg 1572866 pd 0.01
ES t 77.18
DM id 364 tid 364 eid 364 etid 364 c cMessage n ADV_IND k 4 pe 295
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 295
ES t 82.17

E # 296 t 77.18 m 10 ce 295 msg 365
DM id 365 tid 364 eid 365 etid 364 c cMessage n ADV_IND k 4 pe 296

E # 297 t 77.18 m 4 ce 295 msg 366
DM id 366 tid 364 eid 366 etid 364 c cMessage n ADV_IND k 4 pe 297

E # 298 t 77.18 m 2 ce 295 msg 367
DM id 367 tid 364 eid 367 etid 364 c cMessage n ADV_IND k 4 pe 298

E # 299 t 77.18 m 7 ce 295 msg 368
DM id 368 tid 364 eid 368 etid 364 c cMessage n ADV_IND k 4 pe 299

E # 300 t 82.15 m 4 ce 288 msg 5

E # 301 t 82.17 m 9 ce 295 msg 16

E # 302 t 90.3 m 2 ce 212 msg 0

E # 303 t 90.3 m 4 ce 214 msg 4

E # 304 t 90.3 m 7 ce 217 msg 10

E # 305 t 90.3 m 9 ce 219 msg 15

E # 306 t 90.3 m 10 ce 220 msg 17

E # 307 t 90.3 m 11 ce 221 msg 19
SE e 0 c 13 m "No more events -- simulation ended at event #308, t=90.3."
