E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-4-20150605-00:38:07-10168 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 6 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 6 sg 1572864 dm 2 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572864 dm 4 dg 1048576
CS sm 3 sg 1572864 d ""
CC sm 4 sg 1572864 dm 3 dg 1048576
CS sm 4 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572865 dm 9 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 9 sg 1572864 dm 3 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572866 dm 10 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 10 sg 1572864 dm 3 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 8 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 8 sg 1572864 dm 4 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572866 dm 9 dg 1048577
CS sm 4 sg 1572866 d ""
CC sm 9 sg 1572865 dm 4 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 4 g 1048579 n gate$i i 3 o 0
GC m 4 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572867 dm 10 dg 1048577
CS sm 4 sg 1572867 d ""
CC sm 10 sg 1572865 dm 4 dg 1048579
CS sm 10 sg 1572865 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572864 dm 7 dg 1048576
CS sm 5 sg 1572864 d ""
CC sm 7 sg 1572864 dm 5 dg 1048576
CS sm 7 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572865 dm 8 dg 1048577
CS sm 5 sg 1572865 d ""
CC sm 8 sg 1572865 dm 5 dg 1048577
CS sm 8 sg 1572865 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048578 n gate$i i 2 o 0
GC m 9 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572866 dm 9 dg 1048578
CS sm 5 sg 1572866 d ""
CC sm 9 sg 1572866 dm 5 dg 1048578
CS sm 9 sg 1572866 d ""
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 7 sg 1572865 dm 11 dg 1048576
CS sm 7 sg 1572865 d ""
CC sm 11 sg 1572864 dm 7 dg 1048577
CS sm 11 sg 1572864 d ""
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048579 n gate$i i 3 o 0
GC m 9 g 1572867 n gate$o i 3 o 1
CC sm 8 sg 1572866 dm 9 dg 1048579
CS sm 8 sg 1572866 d ""
CC sm 9 sg 1572867 dm 8 dg 1048578
CS sm 9 sg 1572867 d ""
GC m 9 g 1048580 n gate$i i 4 o 0
GC m 9 g 1572868 n gate$o i 4 o 1
GC m 10 g 1048578 n gate$i i 2 o 0
GC m 10 g 1572866 n gate$o i 2 o 1
CC sm 9 sg 1572868 dm 10 dg 1048578
CS sm 9 sg 1572868 d ""
CC sm 10 sg 1572866 dm 9 dg 1048580
CS sm 10 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 16 tid 16 eid 16 etid 16 c cMessage n DATA k 6 pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 9 ce 0 msg 15
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 9 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 9 sg 1572867 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 9 sg 1572868 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 9 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 26
BS id 26 tid 21 eid 26 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 9 sg 1572865 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 3 ce 11 msg 22
CM id 27 tid 27 eid 27 etid 27 c cMessage n CONN_REQ k 2 pe -1
CL id 27 tid 27 eid 27 etid 27 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 28
BS id 28 tid 27 eid 28 etid 27 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 3 sg 1572865 pd 0.01
ES t 1.02
DM id 27 tid 27 eid 27 etid 27 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 29 tid 29 eid 29 etid 29 c cMessage n START_TX k 5 pe -1
CL id 29 tid 29 eid 29 etid 29 c BTMessage n START_TX k 5 l 80 pe 12 cid 30
BS id 30 tid 29 eid 30 etid 29 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 3 sg 1572865 pd 0.01
ES t 2.27
DM id 29 tid 29 eid 29 etid 29 c cMessage n START_TX k 5 pe 12
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 8 ce 11 msg 23
CM id 31 tid 31 eid 31 etid 31 c cMessage n CONN_REQ k 2 pe -1
CL id 31 tid 31 eid 31 etid 31 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 32
BS id 32 tid 31 eid 32 etid 31 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 8 sg 1572866 pd 0.01
ES t 1.02
DM id 31 tid 31 eid 31 etid 31 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 33 tid 33 eid 33 etid 33 c cMessage n START_TX k 5 pe -1
CL id 33 tid 33 eid 33 etid 33 c BTMessage n START_TX k 5 l 80 pe 13 cid 34
BS id 34 tid 33 eid 34 etid 33 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 8 sg 1572866 pd 0.01
ES t 2.27
DM id 33 tid 33 eid 33 etid 33 c cMessage n START_TX k 5 pe 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 10 ce 11 msg 24
CM id 35 tid 35 eid 35 etid 35 c cMessage n CONN_REQ k 2 pe -1
CL id 35 tid 35 eid 35 etid 35 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 36
BS id 36 tid 35 eid 36 etid 35 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 10 sg 1572866 pd 0.01
ES t 1.02
DM id 35 tid 35 eid 35 etid 35 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe -1
CL id 37 tid 37 eid 37 etid 37 c BTMessage n START_TX k 5 l 80 pe 14 cid 38
BS id 38 tid 37 eid 38 etid 37 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 10 sg 1572866 pd 0.01
ES t 2.27
DM id 37 tid 37 eid 37 etid 37 c cMessage n START_TX k 5 pe 14
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 5 ce 11 msg 25
CM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe -1
CL id 39 tid 39 eid 39 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 40
BS id 40 tid 39 eid 40 etid 39 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 5 sg 1572866 pd 0.01
ES t 1.02
DM id 39 tid 39 eid 39 etid 39 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe -1
CL id 41 tid 41 eid 41 etid 41 c BTMessage n START_TX k 5 l 80 pe 15 cid 42
BS id 42 tid 41 eid 42 etid 41 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 5 sg 1572866 pd 0.01
ES t 2.27
DM id 41 tid 41 eid 41 etid 41 c cMessage n START_TX k 5 pe 15
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.01 m 4 ce 11 msg 26
CM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe -1
CL id 43 tid 43 eid 43 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 16 cid 44
BS id 44 tid 43 eid 44 etid 43 c BTMessage n CONN_REQ k 2 l 352 pe 16
SH sm 4 sg 1572866 pd 0.01
ES t 1.02
DM id 43 tid 43 eid 43 etid 43 c cMessage n CONN_REQ k 2 pe 16
DM id 26 tid 21 eid 26 etid 21 c cMessage n ADV_IND k 4 pe 16
CM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe -1
CL id 45 tid 45 eid 45 etid 45 c BTMessage n START_TX k 5 l 80 pe 16 cid 46
BS id 46 tid 45 eid 46 etid 45 c BTMessage n START_TX k 5 l 80 pe 16
SH sm 4 sg 1572866 pd 0.01
ES t 2.27
DM id 45 tid 45 eid 45 etid 45 c cMessage n START_TX k 5 pe 16
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 17 t 1.02 m 9 ce 12 msg 28
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 11
DM id 28 tid 27 eid 28 etid 27 c cMessage n CONN_REQ k 2 pe 17

E # 18 t 1.02 m 9 ce 13 msg 32

E # 19 t 1.02 m 9 ce 14 msg 36

E # 20 t 1.02 m 9 ce 15 msg 40

E # 21 t 1.02 m 9 ce 16 msg 44

E # 22 t 2.27 m 9 ce 12 msg 30
CM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe -1
CL id 47 tid 47 eid 47 etid 47 c BTMessage n START_TX k 5 l 80 pe 22 cid 48
BS id 48 tid 47 eid 48 etid 47 c BTMessage n START_TX k 5 l 80 pe 22
SH sm 9 sg 1572864 pd 0.01
ES t 2.28
DM id 47 tid 47 eid 47 etid 47 c cMessage n START_TX k 5 pe 22
CL id 16 tid 16 eid 16 etid 16 c BTMessage n DATA k 6 l 10930944 pe 0 cid 49
BS id 49 tid 16 eid 49 etid 16 c BTMessage n DATA k 6 l 10930944 pe 22
SH sm 9 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 30 tid 29 eid 30 etid 29 c cMessage n START_TX k 5 pe 22

E # 23 t 2.27 m 9 ce 13 msg 34

E # 24 t 2.27 m 9 ce 14 msg 38

E # 25 t 2.27 m 9 ce 15 msg 42

E # 26 t 2.27 m 9 ce 16 msg 46

E # 27 t 2.28 m 3 ce 22 msg 48
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 12
DM id 48 tid 47 eid 48 etid 47 c cMessage n START_TX k 5 pe 27

E # 28 t 4.26 m 8 ce 13 msg 13

E # 29 t 4.26 m 10 ce 14 msg 18

E # 30 t 4.26 m 5 ce 15 msg 7

E # 31 t 4.26 m 4 ce 16 msg 5

E # 32 t 13.21 m 3 ce 22 msg 49
CL id 49 tid 16 eid 49 etid 16 c BTMessage n DATA k 6 l 10930944 pe 32 cid 50
CM id 51 tid 51 eid 51 etid 51 c cMessage n ACK pe -1
CL id 51 tid 51 eid 51 etid 51 c BTMessage n ACK l 80 pe 32 cid 52
BS id 52 tid 51 eid 52 etid 51 c BTMessage n ACK l 80 pe 32
SH sm 3 sg 1572865 pd 0.01
ES t 13.22
DM id 49 tid 16 eid 49 etid 16 c cMessage n DATA k 6 pe 32
DM id 51 tid 51 eid 51 etid 51 c cMessage n ACK pe 32

E # 33 t 13.22 m 9 ce 32 msg 52
CM id 53 tid 53 eid 53 etid 53 c cMessage n TERMINATE_TX k 5 pe -1
CL id 53 tid 53 eid 53 etid 53 c BTMessage n TERMINATE_TX k 5 l 80 pe 33 cid 54
BS id 54 tid 53 eid 54 etid 53 c BTMessage n TERMINATE_TX k 5 l 80 pe 33
SH sm 9 sg 1572864 pd 0.01
ES t 13.23
DM id 53 tid 53 eid 53 etid 53 c cMessage n TERMINATE_TX k 5 pe 33
DM id 52 tid 51 eid 52 etid 51 c cMessage n ACK pe 33

E # 34 t 13.23 m 3 ce 33 msg 54
CM id 55 tid 55 eid 55 etid 55 c cMessage n TERMINATE_TX k 5 pe -1
CL id 55 tid 55 eid 55 etid 55 c BTMessage n TERMINATE_TX k 5 l 80 pe 34 cid 56
BS id 56 tid 55 eid 56 etid 55 c BTMessage n TERMINATE_TX k 5 l 80 pe 34
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
DM id 55 tid 55 eid 55 etid 55 c cMessage n TERMINATE_TX k 5 pe 34
DM id 54 tid 53 eid 54 etid 53 c cMessage n TERMINATE_TX k 5 pe 34
CM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 3 sg 1572864 pd 0.01
ES t 13.24
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 59
BS id 59 tid 57 eid 59 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 3 sg 1572866 pd 0.01
ES t 13.24
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34 cid 60
BS id 60 tid 57 eid 60 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 34
SH sm 3 sg 1572865 pd 0.01
ES t 13.24
DM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe 34
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 27
ES t 18.23

E # 35 t 13.24 m 9 ce 34 msg 56
DM id 56 tid 55 eid 56 etid 55 c cMessage n TERMINATE_TX k 5 pe 35
CM id 61 tid 61 eid 61 etid 61 c cMessage n ADV_IND k 4 pe -1
CL id 61 tid 61 eid 61 etid 61 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 62
BS id 62 tid 61 eid 62 etid 61 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 9 sg 1572866 pd 0.01
ES t 13.25
CL id 61 tid 61 eid 61 etid 61 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 63
BS id 63 tid 61 eid 63 etid 61 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 9 sg 1572868 pd 0.01
ES t 13.25
CL id 61 tid 61 eid 61 etid 61 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 64
BS id 64 tid 61 eid 64 etid 61 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 9 sg 1572864 pd 0.01
ES t 13.25
CL id 61 tid 61 eid 61 etid 61 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 65
BS id 65 tid 61 eid 65 etid 61 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 9 sg 1572865 pd 0.01
ES t 13.25
CL id 61 tid 61 eid 61 etid 61 c BTMessage n ADV_IND k 4 l 320 pe 35 cid 66
BS id 66 tid 61 eid 66 etid 61 c BTMessage n ADV_IND k 4 l 320 pe 35
SH sm 9 sg 1572867 pd 0.01
ES t 13.25
DM id 61 tid 61 eid 61 etid 61 c cMessage n ADV_IND k 4 pe 35
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 17
ES t 18.24

E # 36 t 13.24 m 4 ce 34 msg 58
CM id 67 tid 67 eid 67 etid 67 c cMessage n CONN_REQ k 2 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n CONN_REQ k 2 l 352 pe 36 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n CONN_REQ k 2 l 352 pe 36
SH sm 4 sg 1572864 pd 0.01
ES t 13.25
DM id 67 tid 67 eid 67 etid 67 c cMessage n CONN_REQ k 2 pe 36
DM id 58 tid 57 eid 58 etid 57 c cMessage n ADV_IND k 4 pe 36
CM id 69 tid 69 eid 69 etid 69 c cMessage n START_TX k 5 pe -1
CL id 69 tid 69 eid 69 etid 69 c BTMessage n START_TX k 5 l 80 pe 36 cid 70
BS id 70 tid 69 eid 70 etid 69 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 4 sg 1572864 pd 0.01
ES t 14.5
DM id 69 tid 69 eid 69 etid 69 c cMessage n START_TX k 5 pe 36
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 31
ES t 16.49

E # 37 t 13.24 m 10 ce 34 msg 59
CM id 71 tid 71 eid 71 etid 71 c cMessage n CONN_REQ k 2 pe -1
CL id 71 tid 71 eid 71 etid 71 c BTMessage n CONN_REQ k 2 l 352 pe 37 cid 72
BS id 72 tid 71 eid 72 etid 71 c BTMessage n CONN_REQ k 2 l 352 pe 37
SH sm 10 sg 1572864 pd 0.01
ES t 13.25
DM id 71 tid 71 eid 71 etid 71 c cMessage n CONN_REQ k 2 pe 37
DM id 59 tid 57 eid 59 etid 57 c cMessage n ADV_IND k 4 pe 37
CM id 73 tid 73 eid 73 etid 73 c cMessage n START_TX k 5 pe -1
CL id 73 tid 73 eid 73 etid 73 c BTMessage n START_TX k 5 l 80 pe 37 cid 74
BS id 74 tid 73 eid 74 etid 73 c BTMessage n START_TX k 5 l 80 pe 37
SH sm 10 sg 1572864 pd 0.01
ES t 14.5
DM id 73 tid 73 eid 73 etid 73 c cMessage n START_TX k 5 pe 37
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 29
ES t 16.49

E # 38 t 13.24 m 9 ce 34 msg 60
DM id 60 tid 57 eid 60 etid 57 c cMessage n ADV_IND k 4 pe 38

E # 39 t 13.25 m 5 ce 35 msg 62
CM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 39 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 39
SH sm 5 sg 1572866 pd 0.01
ES t 13.26
DM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe 39
DM id 62 tid 61 eid 62 etid 61 c cMessage n ADV_IND k 4 pe 39
CM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n START_TX k 5 l 80 pe 39 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n START_TX k 5 l 80 pe 39
SH sm 5 sg 1572866 pd 0.01
ES t 14.51
DM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe 39
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 30
ES t 16.5

E # 40 t 13.25 m 10 ce 35 msg 63

E # 41 t 13.25 m 3 ce 35 msg 64
DM id 64 tid 61 eid 64 etid 61 c cMessage n ADV_IND k 4 pe 41

E # 42 t 13.25 m 4 ce 35 msg 65

E # 43 t 13.25 m 8 ce 35 msg 66
CM id 79 tid 79 eid 79 etid 79 c cMessage n CONN_REQ k 2 pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n CONN_REQ k 2 l 352 pe 43 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n CONN_REQ k 2 l 352 pe 43
SH sm 8 sg 1572866 pd 0.01
ES t 13.26
DM id 79 tid 79 eid 79 etid 79 c cMessage n CONN_REQ k 2 pe 43
DM id 66 tid 61 eid 66 etid 61 c cMessage n ADV_IND k 4 pe 43
CM id 81 tid 81 eid 81 etid 81 c cMessage n START_TX k 5 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n START_TX k 5 l 80 pe 43 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n START_TX k 5 l 80 pe 43
SH sm 8 sg 1572866 pd 0.01
ES t 14.51
DM id 81 tid 81 eid 81 etid 81 c cMessage n START_TX k 5 pe 43
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 28
ES t 16.5

E # 44 t 13.25 m 3 ce 36 msg 68
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 34
DM id 68 tid 67 eid 68 etid 67 c cMessage n CONN_REQ k 2 pe 44

E # 45 t 13.25 m 3 ce 37 msg 72

E # 46 t 13.26 m 9 ce 39 msg 76
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 35
DM id 76 tid 75 eid 76 etid 75 c cMessage n CONN_REQ k 2 pe 46

E # 47 t 13.26 m 9 ce 43 msg 80

E # 48 t 14.5 m 3 ce 36 msg 70
CM id 83 tid 83 eid 83 etid 83 c cMessage n START_TX k 5 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n START_TX k 5 l 80 pe 48 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n START_TX k 5 l 80 pe 48
SH sm 3 sg 1572864 pd 0.01
ES t 14.51
DM id 83 tid 83 eid 83 etid 83 c cMessage n START_TX k 5 pe 48
CL id 50 tid 16 eid 50 etid 16 c BTMessage n DATA k 6 l 10930944 pe 32 cid 85
BS id 85 tid 16 eid 85 etid 16 c BTMessage n DATA k 6 l 10930944 pe 48
SH sm 3 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 70 tid 69 eid 70 etid 69 c cMessage n START_TX k 5 pe 48

E # 49 t 14.5 m 3 ce 37 msg 74

E # 50 t 14.51 m 9 ce 39 msg 78
CM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n START_TX k 5 l 80 pe 50 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n START_TX k 5 l 80 pe 50
SH sm 9 sg 1572866 pd 0.01
ES t 14.52
DM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe 50
CL id 16 tid 16 eid 16 etid 16 c BTMessage n DATA k 6 l 10930944 pe 22 cid 88
BS id 88 tid 16 eid 88 etid 16 c BTMessage n DATA k 6 l 10930944 pe 50
SH sm 9 sg 1572866 pd 0.01 td 10.93
ES t 25.45
DM id 78 tid 77 eid 78 etid 77 c cMessage n START_TX k 5 pe 50

E # 51 t 14.51 m 9 ce 43 msg 82

E # 52 t 14.51 m 4 ce 48 msg 84
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 36
DM id 84 tid 83 eid 84 etid 83 c cMessage n START_TX k 5 pe 52

E # 53 t 14.52 m 5 ce 50 msg 87
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 39
DM id 87 tid 86 eid 87 etid 86 c cMessage n START_TX k 5 pe 53

E # 54 t 16.49 m 10 ce 37 msg 18

E # 55 t 16.5 m 8 ce 43 msg 13

E # 56 t 25.44 m 4 ce 48 msg 85
CL id 85 tid 16 eid 85 etid 16 c BTMessage n DATA k 6 l 10930944 pe 56 cid 89
CM id 90 tid 90 eid 90 etid 90 c cMessage n ACK pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n ACK l 80 pe 56 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n ACK l 80 pe 56
SH sm 4 sg 1572864 pd 0.01
ES t 25.45
DM id 85 tid 16 eid 85 etid 16 c cMessage n DATA k 6 pe 56
DM id 90 tid 90 eid 90 etid 90 c cMessage n ACK pe 56

E # 57 t 25.45 m 5 ce 50 msg 88
CL id 88 tid 16 eid 88 etid 16 c BTMessage n DATA k 6 l 10930944 pe 57 cid 92
CM id 93 tid 93 eid 93 etid 93 c cMessage n ACK pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ACK l 80 pe 57 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n ACK l 80 pe 57
SH sm 5 sg 1572866 pd 0.01
ES t 25.46
DM id 88 tid 16 eid 88 etid 16 c cMessage n DATA k 6 pe 57
DM id 93 tid 93 eid 93 etid 93 c cMessage n ACK pe 57

E # 58 t 25.45 m 3 ce 56 msg 91
CM id 95 tid 95 eid 95 etid 95 c cMessage n TERMINATE_TX k 5 pe -1
CL id 95 tid 95 eid 95 etid 95 c BTMessage n TERMINATE_TX k 5 l 80 pe 58 cid 96
BS id 96 tid 95 eid 96 etid 95 c BTMessage n TERMINATE_TX k 5 l 80 pe 58
SH sm 3 sg 1572864 pd 0.01
ES t 25.46
DM id 95 tid 95 eid 95 etid 95 c cMessage n TERMINATE_TX k 5 pe 58
DM id 91 tid 90 eid 91 etid 90 c cMessage n ACK pe 58

E # 59 t 25.46 m 9 ce 57 msg 94
CM id 97 tid 97 eid 97 etid 97 c cMessage n TERMINATE_TX k 5 pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n TERMINATE_TX k 5 l 80 pe 59 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n TERMINATE_TX k 5 l 80 pe 59
SH sm 9 sg 1572866 pd 0.01
ES t 25.47
DM id 97 tid 97 eid 97 etid 97 c cMessage n TERMINATE_TX k 5 pe 59
DM id 94 tid 93 eid 94 etid 93 c cMessage n ACK pe 59

E # 60 t 25.46 m 4 ce 58 msg 96
CM id 99 tid 99 eid 99 etid 99 c cMessage n TERMINATE_TX k 5 pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n TERMINATE_TX k 5 l 80 pe 60 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n TERMINATE_TX k 5 l 80 pe 60
SH sm 4 sg 1572864 pd 0.01
ES t 25.47
DM id 99 tid 99 eid 99 etid 99 c cMessage n TERMINATE_TX k 5 pe 60
DM id 96 tid 95 eid 96 etid 95 c cMessage n TERMINATE_TX k 5 pe 60
CM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 60 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 60
SH sm 4 sg 1572866 pd 0.01
ES t 25.47
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 60 cid 103
BS id 103 tid 101 eid 103 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 60
SH sm 4 sg 1572865 pd 0.01
ES t 25.47
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 60 cid 104
BS id 104 tid 101 eid 104 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 60
SH sm 4 sg 1572867 pd 0.01
ES t 25.47
CL id 101 tid 101 eid 101 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 60 cid 105
BS id 105 tid 101 eid 105 etid 101 c BTMessage n ADV_IND k 4 l 320 pe 60
SH sm 4 sg 1572864 pd 0.01
ES t 25.47
DM id 101 tid 101 eid 101 etid 101 c cMessage n ADV_IND k 4 pe 60
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 52
ES t 30.46

E # 61 t 25.47 m 5 ce 59 msg 98
CM id 106 tid 106 eid 106 etid 106 c cMessage n TERMINATE_TX k 5 pe -1
CL id 106 tid 106 eid 106 etid 106 c BTMessage n TERMINATE_TX k 5 l 80 pe 61 cid 107
BS id 107 tid 106 eid 107 etid 106 c BTMessage n TERMINATE_TX k 5 l 80 pe 61
SH sm 5 sg 1572866 pd 0.01
ES t 25.48
DM id 106 tid 106 eid 106 etid 106 c cMessage n TERMINATE_TX k 5 pe 61
DM id 98 tid 97 eid 98 etid 97 c cMessage n TERMINATE_TX k 5 pe 61
CM id 108 tid 108 eid 108 etid 108 c cMessage n ADV_IND k 4 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 61 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 61
SH sm 5 sg 1572866 pd 0.01
ES t 25.48
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 61 cid 110
BS id 110 tid 108 eid 110 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 61
SH sm 5 sg 1572865 pd 0.01
ES t 25.48
CL id 108 tid 108 eid 108 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 61 cid 111
BS id 111 tid 108 eid 111 etid 108 c BTMessage n ADV_IND k 4 l 320 pe 61
SH sm 5 sg 1572864 pd 0.01
ES t 25.48
DM id 108 tid 108 eid 108 etid 108 c cMessage n ADV_IND k 4 pe 61
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 53
ES t 30.47

E # 62 t 25.47 m 3 ce 60 msg 100
DM id 100 tid 99 eid 100 etid 99 c cMessage n TERMINATE_TX k 5 pe 62
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 3 sg 1572866 pd 0.01
ES t 25.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 114
BS id 114 tid 112 eid 114 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 3 sg 1572865 pd 0.01
ES t 25.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 115
BS id 115 tid 112 eid 115 etid 112 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 3 sg 1572864 pd 0.01
ES t 25.48
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 62
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 44
ES t 30.47

E # 63 t 25.47 m 9 ce 60 msg 102

E # 64 t 25.47 m 8 ce 60 msg 103
CM id 116 tid 116 eid 116 etid 116 c cMessage n CONN_REQ k 2 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n CONN_REQ k 2 l 352 pe 64 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n CONN_REQ k 2 l 352 pe 64
SH sm 8 sg 1572864 pd 0.01
ES t 25.48
DM id 116 tid 116 eid 116 etid 116 c cMessage n CONN_REQ k 2 pe 64
DM id 103 tid 101 eid 103 etid 101 c cMessage n ADV_IND k 4 pe 64
CM id 118 tid 118 eid 118 etid 118 c cMessage n START_TX k 5 pe -1
CL id 118 tid 118 eid 118 etid 118 c BTMessage n START_TX k 5 l 80 pe 64 cid 119
BS id 119 tid 118 eid 119 etid 118 c BTMessage n START_TX k 5 l 80 pe 64
SH sm 8 sg 1572864 pd 0.01
ES t 26.73
DM id 118 tid 118 eid 118 etid 118 c cMessage n START_TX k 5 pe 64
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 55
ES t 28.72

E # 65 t 25.47 m 10 ce 60 msg 104
CM id 120 tid 120 eid 120 etid 120 c cMessage n CONN_REQ k 2 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n CONN_REQ k 2 l 352 pe 65 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n CONN_REQ k 2 l 352 pe 65
SH sm 10 sg 1572865 pd 0.01
ES t 25.48
DM id 120 tid 120 eid 120 etid 120 c cMessage n CONN_REQ k 2 pe 65
DM id 104 tid 101 eid 104 etid 101 c cMessage n ADV_IND k 4 pe 65
CM id 122 tid 122 eid 122 etid 122 c cMessage n START_TX k 5 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n START_TX k 5 l 80 pe 65 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n START_TX k 5 l 80 pe 65
SH sm 10 sg 1572865 pd 0.01
ES t 26.73
DM id 122 tid 122 eid 122 etid 122 c cMessage n START_TX k 5 pe 65
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 54
ES t 28.72

E # 66 t 25.47 m 3 ce 60 msg 105
DM id 105 tid 101 eid 105 etid 101 c cMessage n ADV_IND k 4 pe 66

E # 67 t 25.48 m 9 ce 61 msg 107
DM id 107 tid 106 eid 107 etid 106 c cMessage n TERMINATE_TX k 5 pe 67
CM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 67 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 67
SH sm 9 sg 1572866 pd 0.01
ES t 25.49
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 67 cid 126
BS id 126 tid 124 eid 126 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 67
SH sm 9 sg 1572868 pd 0.01
ES t 25.49
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 67 cid 127
BS id 127 tid 124 eid 127 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 67
SH sm 9 sg 1572865 pd 0.01
ES t 25.49
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 67 cid 128
BS id 128 tid 124 eid 128 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 67
SH sm 9 sg 1572867 pd 0.01
ES t 25.49
CL id 124 tid 124 eid 124 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 67 cid 129
BS id 129 tid 124 eid 129 etid 124 c BTMessage n ADV_IND k 4 l 320 pe 67
SH sm 9 sg 1572864 pd 0.01
ES t 25.49
DM id 124 tid 124 eid 124 etid 124 c cMessage n ADV_IND k 4 pe 67
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 46
ES t 30.48

E # 68 t 25.48 m 9 ce 61 msg 109
DM id 109 tid 108 eid 109 etid 108 c cMessage n ADV_IND k 4 pe 68

E # 69 t 25.48 m 8 ce 61 msg 110

E # 70 t 25.48 m 7 ce 61 msg 111
CM id 130 tid 130 eid 130 etid 130 c cMessage n CONN_REQ k 2 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n CONN_REQ k 2 l 352 pe 70 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n CONN_REQ k 2 l 352 pe 70
SH sm 7 sg 1572864 pd 0.01
ES t 25.49
DM id 130 tid 130 eid 130 etid 130 c cMessage n CONN_REQ k 2 pe 70
DM id 111 tid 108 eid 111 etid 108 c cMessage n ADV_IND k 4 pe 70
CM id 132 tid 132 eid 132 etid 132 c cMessage n START_TX k 5 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n START_TX k 5 l 80 pe 70 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n START_TX k 5 l 80 pe 70
SH sm 7 sg 1572864 pd 0.01
ES t 26.74
DM id 132 tid 132 eid 132 etid 132 c cMessage n START_TX k 5 pe 70
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 71 t 25.48 m 10 ce 62 msg 113

E # 72 t 25.48 m 9 ce 62 msg 114
DM id 114 tid 112 eid 114 etid 112 c cMessage n ADV_IND k 4 pe 72

E # 73 t 25.48 m 4 ce 62 msg 115
DM id 115 tid 112 eid 115 etid 112 c cMessage n ADV_IND k 4 pe 73

E # 74 t 25.48 m 4 ce 64 msg 117
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 60
DM id 117 tid 116 eid 117 etid 116 c cMessage n CONN_REQ k 2 pe 74

E # 75 t 25.48 m 4 ce 65 msg 121

E # 76 t 25.49 m 5 ce 67 msg 125
DM id 125 tid 124 eid 125 etid 124 c cMessage n ADV_IND k 4 pe 76

E # 77 t 25.49 m 10 ce 67 msg 126

E # 78 t 25.49 m 4 ce 67 msg 127

E # 79 t 25.49 m 8 ce 67 msg 128

E # 80 t 25.49 m 3 ce 67 msg 129
DM id 129 tid 124 eid 129 etid 124 c cMessage n ADV_IND k 4 pe 80

E # 81 t 25.49 m 5 ce 70 msg 131
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 61
DM id 131 tid 130 eid 131 etid 130 c cMessage n CONN_REQ k 2 pe 81

E # 82 t 26.73 m 4 ce 64 msg 119
CM id 134 tid 134 eid 134 etid 134 c cMessage n START_TX k 5 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n START_TX k 5 l 80 pe 82 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n START_TX k 5 l 80 pe 82
SH sm 4 sg 1572865 pd 0.01
ES t 26.74
DM id 134 tid 134 eid 134 etid 134 c cMessage n START_TX k 5 pe 82
CL id 89 tid 16 eid 89 etid 16 c BTMessage n DATA k 6 l 10930944 pe 56 cid 136
BS id 136 tid 16 eid 136 etid 16 c BTMessage n DATA k 6 l 10930944 pe 82
SH sm 4 sg 1572865 pd 0.01 td 10.93
ES t 37.67
DM id 119 tid 118 eid 119 etid 118 c cMessage n START_TX k 5 pe 82

E # 83 t 26.73 m 4 ce 65 msg 123

E # 84 t 26.74 m 5 ce 70 msg 133
CM id 137 tid 137 eid 137 etid 137 c cMessage n START_TX k 5 pe -1
CL id 137 tid 137 eid 137 etid 137 c BTMessage n START_TX k 5 l 80 pe 84 cid 138
BS id 138 tid 137 eid 138 etid 137 c BTMessage n START_TX k 5 l 80 pe 84
SH sm 5 sg 1572864 pd 0.01
ES t 26.75
DM id 137 tid 137 eid 137 etid 137 c cMessage n START_TX k 5 pe 84
CL id 92 tid 16 eid 92 etid 16 c BTMessage n DATA k 6 l 10930944 pe 57 cid 139
BS id 139 tid 16 eid 139 etid 16 c BTMessage n DATA k 6 l 10930944 pe 84
SH sm 5 sg 1572864 pd 0.01 td 10.93
ES t 37.68
DM id 133 tid 132 eid 133 etid 132 c cMessage n START_TX k 5 pe 84

E # 85 t 26.74 m 8 ce 82 msg 135
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 64
DM id 135 tid 134 eid 135 etid 134 c cMessage n START_TX k 5 pe 85

E # 86 t 26.75 m 7 ce 84 msg 138
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 70
DM id 138 tid 137 eid 138 etid 137 c cMessage n START_TX k 5 pe 86

E # 87 t 28.72 m 10 ce 65 msg 18

E # 88 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 88
ES t 60.3

E # 89 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 89
ES t 60.3

E # 90 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 90
ES t 60.3

E # 91 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 91
ES t 60.3

E # 92 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 92
ES t 60.3

E # 93 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 93
ES t 60.3

E # 94 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 94
ES t 60.3

E # 95 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 95
ES t 60.3

E # 96 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 96
ES t 60.3

E # 97 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 97
ES t 60.3

E # 98 t 30.47 m 3 ce 62 msg 3
CM id 140 tid 140 eid 140 etid 140 c cMessage n ADV_IND k 4 pe -1
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 141
BS id 141 tid 140 eid 141 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 3 sg 1572865 pd 0.01
ES t 30.48
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 142
BS id 142 tid 140 eid 142 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 3 sg 1572864 pd 0.01
ES t 30.48
CL id 140 tid 140 eid 140 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 98 cid 143
BS id 143 tid 140 eid 143 etid 140 c BTMessage n ADV_IND k 4 l 320 pe 98
SH sm 3 sg 1572866 pd 0.01
ES t 30.48
DM id 140 tid 140 eid 140 etid 140 c cMessage n ADV_IND k 4 pe 98
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 98
ES t 35.47

E # 99 t 30.48 m 9 ce 67 msg 15
CM id 144 tid 144 eid 144 etid 144 c cMessage n ADV_IND k 4 pe -1
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 145
BS id 145 tid 144 eid 145 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 9 sg 1572865 pd 0.01
ES t 30.49
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 146
BS id 146 tid 144 eid 146 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 9 sg 1572866 pd 0.01
ES t 30.49
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 147
BS id 147 tid 144 eid 147 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 9 sg 1572864 pd 0.01
ES t 30.49
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 148
BS id 148 tid 144 eid 148 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 9 sg 1572867 pd 0.01
ES t 30.49
CL id 144 tid 144 eid 144 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 99 cid 149
BS id 149 tid 144 eid 149 etid 144 c BTMessage n ADV_IND k 4 l 320 pe 99
SH sm 9 sg 1572868 pd 0.01
ES t 30.49
DM id 144 tid 144 eid 144 etid 144 c cMessage n ADV_IND k 4 pe 99
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 99
ES t 35.48

E # 100 t 30.48 m 9 ce 98 msg 141
DM id 141 tid 140 eid 141 etid 140 c cMessage n ADV_IND k 4 pe 100

E # 101 t 30.48 m 4 ce 98 msg 142

E # 102 t 30.48 m 10 ce 98 msg 143
CM id 150 tid 150 eid 150 etid 150 c cMessage n CONN_REQ k 2 pe -1
CL id 150 tid 150 eid 150 etid 150 c BTMessage n CONN_REQ k 2 l 352 pe 102 cid 151
BS id 151 tid 150 eid 151 etid 150 c BTMessage n CONN_REQ k 2 l 352 pe 102
SH sm 10 sg 1572864 pd 0.01
ES t 30.49
DM id 150 tid 150 eid 150 etid 150 c cMessage n CONN_REQ k 2 pe 102
DM id 143 tid 140 eid 143 etid 140 c cMessage n ADV_IND k 4 pe 102
CM id 152 tid 152 eid 152 etid 152 c cMessage n START_TX k 5 pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n START_TX k 5 l 80 pe 102 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n START_TX k 5 l 80 pe 102
SH sm 10 sg 1572864 pd 0.01
ES t 31.74
DM id 152 tid 152 eid 152 etid 152 c cMessage n START_TX k 5 pe 102
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 87
ES t 33.73

E # 103 t 30.49 m 4 ce 99 msg 145

E # 104 t 30.49 m 5 ce 99 msg 146

E # 105 t 30.49 m 3 ce 99 msg 147
DM id 147 tid 144 eid 147 etid 144 c cMessage n ADV_IND k 4 pe 105

E # 106 t 30.49 m 8 ce 99 msg 148

E # 107 t 30.49 m 10 ce 99 msg 149

E # 108 t 30.49 m 3 ce 102 msg 151
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 98
DM id 151 tid 150 eid 151 etid 150 c cMessage n CONN_REQ k 2 pe 108

E # 109 t 31.74 m 3 ce 102 msg 153
CM id 154 tid 154 eid 154 etid 154 c cMessage n START_TX k 5 pe -1
CL id 154 tid 154 eid 154 etid 154 c BTMessage n START_TX k 5 l 80 pe 109 cid 155
BS id 155 tid 154 eid 155 etid 154 c BTMessage n START_TX k 5 l 80 pe 109
SH sm 3 sg 1572866 pd 0.01
ES t 31.75
DM id 154 tid 154 eid 154 etid 154 c cMessage n START_TX k 5 pe 109
CL id 50 tid 16 eid 50 etid 16 c BTMessage n DATA k 6 l 10930944 pe 48 cid 156
BS id 156 tid 16 eid 156 etid 16 c BTMessage n DATA k 6 l 10930944 pe 109
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 42.68
DM id 153 tid 152 eid 153 etid 152 c cMessage n START_TX k 5 pe 109

E # 110 t 31.75 m 10 ce 109 msg 155
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 102
DM id 155 tid 154 eid 155 etid 154 c cMessage n START_TX k 5 pe 110

E # 111 t 35.48 m 9 ce 99 msg 15
CM id 157 tid 157 eid 157 etid 157 c cMessage n ADV_IND k 4 pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 9 sg 1572866 pd 0.01
ES t 35.49
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 159
BS id 159 tid 157 eid 159 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 9 sg 1572867 pd 0.01
ES t 35.49
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 160
BS id 160 tid 157 eid 160 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 9 sg 1572868 pd 0.01
ES t 35.49
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 161
BS id 161 tid 157 eid 161 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 9 sg 1572865 pd 0.01
ES t 35.49
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 111 cid 162
BS id 162 tid 157 eid 162 etid 157 c BTMessage n ADV_IND k 4 l 320 pe 111
SH sm 9 sg 1572864 pd 0.01
ES t 35.49
DM id 157 tid 157 eid 157 etid 157 c cMessage n ADV_IND k 4 pe 111
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 111
ES t 40.48

E # 112 t 35.49 m 5 ce 111 msg 158

E # 113 t 35.49 m 8 ce 111 msg 159

E # 114 t 35.49 m 10 ce 111 msg 160

E # 115 t 35.49 m 4 ce 111 msg 161

E # 116 t 35.49 m 3 ce 111 msg 162

E # 117 t 37.67 m 8 ce 82 msg 136
CL id 136 tid 16 eid 136 etid 16 c BTMessage n DATA k 6 l 10930944 pe 117 cid 163
CM id 164 tid 164 eid 164 etid 164 c cMessage n ACK pe -1
CL id 164 tid 164 eid 164 etid 164 c BTMessage n ACK l 80 pe 117 cid 165
BS id 165 tid 164 eid 165 etid 164 c BTMessage n ACK l 80 pe 117
SH sm 8 sg 1572864 pd 0.01
ES t 37.68
DM id 136 tid 16 eid 136 etid 16 c cMessage n DATA k 6 pe 117
DM id 164 tid 164 eid 164 etid 164 c cMessage n ACK pe 117

E # 118 t 37.68 m 7 ce 84 msg 139
CL id 139 tid 16 eid 139 etid 16 c BTMessage n DATA k 6 l 10930944 pe 118 cid 166
CM id 167 tid 167 eid 167 etid 167 c cMessage n ACK pe -1
CL id 167 tid 167 eid 167 etid 167 c BTMessage n ACK l 80 pe 118 cid 168
BS id 168 tid 167 eid 168 etid 167 c BTMessage n ACK l 80 pe 118
SH sm 7 sg 1572864 pd 0.01
ES t 37.69
DM id 139 tid 16 eid 139 etid 16 c cMessage n DATA k 6 pe 118
DM id 167 tid 167 eid 167 etid 167 c cMessage n ACK pe 118

E # 119 t 37.68 m 4 ce 117 msg 165
CM id 169 tid 169 eid 169 etid 169 c cMessage n TERMINATE_TX k 5 pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 119 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n TERMINATE_TX k 5 l 80 pe 119
SH sm 4 sg 1572865 pd 0.01
ES t 37.69
DM id 169 tid 169 eid 169 etid 169 c cMessage n TERMINATE_TX k 5 pe 119
DM id 165 tid 164 eid 165 etid 164 c cMessage n ACK pe 119

E # 120 t 37.69 m 5 ce 118 msg 168
CM id 171 tid 171 eid 171 etid 171 c cMessage n TERMINATE_TX k 5 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n TERMINATE_TX k 5 l 80 pe 120 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n TERMINATE_TX k 5 l 80 pe 120
SH sm 5 sg 1572864 pd 0.01
ES t 37.7
DM id 171 tid 171 eid 171 etid 171 c cMessage n TERMINATE_TX k 5 pe 120
DM id 168 tid 167 eid 168 etid 167 c cMessage n ACK pe 120

E # 121 t 37.69 m 8 ce 119 msg 170
CM id 173 tid 173 eid 173 etid 173 c cMessage n TERMINATE_TX k 5 pe -1
CL id 173 tid 173 eid 173 etid 173 c BTMessage n TERMINATE_TX k 5 l 80 pe 121 cid 174
BS id 174 tid 173 eid 174 etid 173 c BTMessage n TERMINATE_TX k 5 l 80 pe 121
SH sm 8 sg 1572864 pd 0.01
ES t 37.7
DM id 173 tid 173 eid 173 etid 173 c cMessage n TERMINATE_TX k 5 pe 121
DM id 170 tid 169 eid 170 etid 169 c cMessage n TERMINATE_TX k 5 pe 121
CM id 175 tid 175 eid 175 etid 175 c cMessage n ADV_IND k 4 pe -1
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 121 cid 176
BS id 176 tid 175 eid 176 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 121
SH sm 8 sg 1572866 pd 0.01
ES t 37.7
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 121 cid 177
BS id 177 tid 175 eid 177 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 121
SH sm 8 sg 1572865 pd 0.01
ES t 37.7
CL id 175 tid 175 eid 175 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 121 cid 178
BS id 178 tid 175 eid 178 etid 175 c BTMessage n ADV_IND k 4 l 320 pe 121
SH sm 8 sg 1572864 pd 0.01
ES t 37.7
DM id 175 tid 175 eid 175 etid 175 c cMessage n ADV_IND k 4 pe 121
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 85
ES t 42.69

E # 122 t 37.7 m 7 ce 120 msg 172
CM id 179 tid 179 eid 179 etid 179 c cMessage n TERMINATE_TX k 5 pe -1
CL id 179 tid 179 eid 179 etid 179 c BTMessage n TERMINATE_TX k 5 l 80 pe 122 cid 180
BS id 180 tid 179 eid 180 etid 179 c BTMessage n TERMINATE_TX k 5 l 80 pe 122
SH sm 7 sg 1572864 pd 0.01
ES t 37.71
DM id 179 tid 179 eid 179 etid 179 c cMessage n TERMINATE_TX k 5 pe 122
DM id 172 tid 171 eid 172 etid 171 c cMessage n TERMINATE_TX k 5 pe 122
CM id 181 tid 181 eid 181 etid 181 c cMessage n ADV_IND k 4 pe -1
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 320 pe 122 cid 182
BS id 182 tid 181 eid 182 etid 181 c BTMessage n ADV_IND k 4 l 320 pe 122
SH sm 7 sg 1572864 pd 0.01
ES t 37.71
CL id 181 tid 181 eid 181 etid 181 c BTMessage n ADV_IND k 4 l 320 pe 122 cid 183
BS id 183 tid 181 eid 183 etid 181 c BTMessage n ADV_IND k 4 l 320 pe 122
SH sm 7 sg 1572865 pd 0.01
ES t 37.71
DM id 181 tid 181 eid 181 etid 181 c cMessage n ADV_IND k 4 pe 122
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 86
ES t 42.7

E # 123 t 37.7 m 4 ce 121 msg 174
DM id 174 tid 173 eid 174 etid 173 c cMessage n TERMINATE_TX k 5 pe 123
CM id 184 tid 184 eid 184 etid 184 c cMessage n ADV_IND k 4 pe -1
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 123 cid 185
BS id 185 tid 184 eid 185 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 123
SH sm 4 sg 1572866 pd 0.01
ES t 37.71
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 123 cid 186
BS id 186 tid 184 eid 186 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 123
SH sm 4 sg 1572865 pd 0.01
ES t 37.71
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 123 cid 187
BS id 187 tid 184 eid 187 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 123
SH sm 4 sg 1572864 pd 0.01
ES t 37.71
CL id 184 tid 184 eid 184 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 123 cid 188
BS id 188 tid 184 eid 188 etid 184 c BTMessage n ADV_IND k 4 l 320 pe 123
SH sm 4 sg 1572867 pd 0.01
ES t 37.71
DM id 184 tid 184 eid 184 etid 184 c cMessage n ADV_IND k 4 pe 123
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 74
ES t 42.7

E # 124 t 37.7 m 9 ce 121 msg 176
DM id 176 tid 175 eid 176 etid 175 c cMessage n ADV_IND k 4 pe 124

E # 125 t 37.7 m 5 ce 121 msg 177

E # 126 t 37.7 m 4 ce 121 msg 178
DM id 178 tid 175 eid 178 etid 175 c cMessage n ADV_IND k 4 pe 126

E # 127 t 37.71 m 5 ce 122 msg 180
DM id 180 tid 179 eid 180 etid 179 c cMessage n TERMINATE_TX k 5 pe 127
CM id 189 tid 189 eid 189 etid 189 c cMessage n ADV_IND k 4 pe -1
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 190
BS id 190 tid 189 eid 190 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 5 sg 1572865 pd 0.01
ES t 37.72
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 191
BS id 191 tid 189 eid 191 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 5 sg 1572864 pd 0.01
ES t 37.72
CL id 189 tid 189 eid 189 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 127 cid 192
BS id 192 tid 189 eid 192 etid 189 c BTMessage n ADV_IND k 4 l 320 pe 127
SH sm 5 sg 1572866 pd 0.01
ES t 37.72
DM id 189 tid 189 eid 189 etid 189 c cMessage n ADV_IND k 4 pe 127
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 81
ES t 42.71

E # 128 t 37.71 m 5 ce 122 msg 182
DM id 182 tid 181 eid 182 etid 181 c cMessage n ADV_IND k 4 pe 128

E # 129 t 37.71 m 11 ce 122 msg 183
CM id 193 tid 193 eid 193 etid 193 c cMessage n CONN_REQ k 2 pe -1
CL id 193 tid 193 eid 193 etid 193 c BTMessage n CONN_REQ k 2 l 352 pe 129 cid 194
BS id 194 tid 193 eid 194 etid 193 c BTMessage n CONN_REQ k 2 l 352 pe 129
SH sm 11 sg 1572864 pd 0.01
ES t 37.72
DM id 193 tid 193 eid 193 etid 193 c cMessage n CONN_REQ k 2 pe 129
DM id 183 tid 181 eid 183 etid 181 c cMessage n ADV_IND k 4 pe 129
CM id 195 tid 195 eid 195 etid 195 c cMessage n START_TX k 5 pe -1
CL id 195 tid 195 eid 195 etid 195 c BTMessage n START_TX k 5 l 80 pe 129 cid 196
BS id 196 tid 195 eid 196 etid 195 c BTMessage n START_TX k 5 l 80 pe 129
SH sm 11 sg 1572864 pd 0.01
ES t 38.97
DM id 195 tid 195 eid 195 etid 195 c cMessage n START_TX k 5 pe 129
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 130 t 37.71 m 9 ce 123 msg 185
DM id 185 tid 184 eid 185 etid 184 c cMessage n ADV_IND k 4 pe 130

E # 131 t 37.71 m 8 ce 123 msg 186
DM id 186 tid 184 eid 186 etid 184 c cMessage n ADV_IND k 4 pe 131

E # 132 t 37.71 m 3 ce 123 msg 187

E # 133 t 37.71 m 10 ce 123 msg 188

E # 134 t 37.72 m 8 ce 127 msg 190
DM id 190 tid 189 eid 190 etid 189 c cMessage n ADV_IND k 4 pe 134

E # 135 t 37.72 m 7 ce 127 msg 191
DM id 191 tid 189 eid 191 etid 189 c cMessage n ADV_IND k 4 pe 135

E # 136 t 37.72 m 9 ce 127 msg 192
DM id 192 tid 189 eid 192 etid 189 c cMessage n ADV_IND k 4 pe 136

E # 137 t 37.72 m 7 ce 129 msg 194
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 122
DM id 194 tid 193 eid 194 etid 193 c cMessage n CONN_REQ k 2 pe 137

E # 138 t 38.97 m 7 ce 129 msg 196
CM id 197 tid 197 eid 197 etid 197 c cMessage n START_TX k 5 pe -1
CL id 197 tid 197 eid 197 etid 197 c BTMessage n START_TX k 5 l 80 pe 138 cid 198
BS id 198 tid 197 eid 198 etid 197 c BTMessage n START_TX k 5 l 80 pe 138
SH sm 7 sg 1572865 pd 0.01
ES t 38.98
DM id 197 tid 197 eid 197 etid 197 c cMessage n START_TX k 5 pe 138
CL id 166 tid 16 eid 166 etid 16 c BTMessage n DATA k 6 l 10930944 pe 118 cid 199
BS id 199 tid 16 eid 199 etid 16 c BTMessage n DATA k 6 l 10930944 pe 138
SH sm 7 sg 1572865 pd 0.01 td 10.93
ES t 49.91
DM id 196 tid 195 eid 196 etid 195 c cMessage n START_TX k 5 pe 138

E # 139 t 38.98 m 11 ce 138 msg 198
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 129
DM id 198 tid 197 eid 198 etid 197 c cMessage n START_TX k 5 pe 139

E # 140 t 40.48 m 9 ce 111 msg 15
CM id 200 tid 200 eid 200 etid 200 c cMessage n ADV_IND k 4 pe -1
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 201
BS id 201 tid 200 eid 201 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 9 sg 1572867 pd 0.01
ES t 40.49
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 202
BS id 202 tid 200 eid 202 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 9 sg 1572864 pd 0.01
ES t 40.49
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 203
BS id 203 tid 200 eid 203 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 9 sg 1572866 pd 0.01
ES t 40.49
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 204
BS id 204 tid 200 eid 204 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 9 sg 1572865 pd 0.01
ES t 40.49
CL id 200 tid 200 eid 200 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 140 cid 205
BS id 205 tid 200 eid 205 etid 200 c BTMessage n ADV_IND k 4 l 320 pe 140
SH sm 9 sg 1572868 pd 0.01
ES t 40.49
DM id 200 tid 200 eid 200 etid 200 c cMessage n ADV_IND k 4 pe 140
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 140
ES t 45.48

E # 141 t 40.49 m 8 ce 140 msg 201
DM id 201 tid 200 eid 201 etid 200 c cMessage n ADV_IND k 4 pe 141

E # 142 t 40.49 m 3 ce 140 msg 202

E # 143 t 40.49 m 5 ce 140 msg 203
DM id 203 tid 200 eid 203 etid 200 c cMessage n ADV_IND k 4 pe 143

E # 144 t 40.49 m 4 ce 140 msg 204
DM id 204 tid 200 eid 204 etid 200 c cMessage n ADV_IND k 4 pe 144

E # 145 t 40.49 m 10 ce 140 msg 205

E # 146 t 42.68 m 10 ce 109 msg 156
CL id 156 tid 16 eid 156 etid 16 c BTMessage n DATA k 6 l 10930944 pe 146 cid 206
CM id 207 tid 207 eid 207 etid 207 c cMessage n ACK pe -1
CL id 207 tid 207 eid 207 etid 207 c BTMessage n ACK l 80 pe 146 cid 208
BS id 208 tid 207 eid 208 etid 207 c BTMessage n ACK l 80 pe 146
SH sm 10 sg 1572864 pd 0.01
ES t 42.69
DM id 156 tid 16 eid 156 etid 16 c cMessage n DATA k 6 pe 146
DM id 207 tid 207 eid 207 etid 207 c cMessage n ACK pe 146

E # 147 t 42.69 m 8 ce 121 msg 13
CM id 209 tid 209 eid 209 etid 209 c cMessage n ADV_IND k 4 pe -1
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 147 cid 210
BS id 210 tid 209 eid 210 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 147
SH sm 8 sg 1572864 pd 0.01
ES t 42.7
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 147 cid 211
BS id 211 tid 209 eid 211 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 147
SH sm 8 sg 1572866 pd 0.01
ES t 42.7
CL id 209 tid 209 eid 209 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 147 cid 212
BS id 212 tid 209 eid 212 etid 209 c BTMessage n ADV_IND k 4 l 320 pe 147
SH sm 8 sg 1572865 pd 0.01
ES t 42.7
DM id 209 tid 209 eid 209 etid 209 c cMessage n ADV_IND k 4 pe 147
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 147
ES t 47.69

E # 148 t 42.69 m 3 ce 146 msg 208
CM id 213 tid 213 eid 213 etid 213 c cMessage n TERMINATE_TX k 5 pe -1
CL id 213 tid 213 eid 213 etid 213 c BTMessage n TERMINATE_TX k 5 l 80 pe 148 cid 214
BS id 214 tid 213 eid 214 etid 213 c BTMessage n TERMINATE_TX k 5 l 80 pe 148
SH sm 3 sg 1572866 pd 0.01
ES t 42.7
DM id 213 tid 213 eid 213 etid 213 c cMessage n TERMINATE_TX k 5 pe 148
DM id 208 tid 207 eid 208 etid 207 c cMessage n ACK pe 148

E # 149 t 42.7 m 4 ce 123 msg 5
CM id 215 tid 215 eid 215 etid 215 c cMessage n ADV_IND k 4 pe -1
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 216
BS id 216 tid 215 eid 216 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 4 sg 1572867 pd 0.01
ES t 42.71
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 217
BS id 217 tid 215 eid 217 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 4 sg 1572864 pd 0.01
ES t 42.71
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 218
BS id 218 tid 215 eid 218 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 4 sg 1572866 pd 0.01
ES t 42.71
CL id 215 tid 215 eid 215 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 149 cid 219
BS id 219 tid 215 eid 219 etid 215 c BTMessage n ADV_IND k 4 l 320 pe 149
SH sm 4 sg 1572865 pd 0.01
ES t 42.71
DM id 215 tid 215 eid 215 etid 215 c cMessage n ADV_IND k 4 pe 149
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 149
ES t 47.7

E # 150 t 42.7 m 4 ce 147 msg 210
DM id 210 tid 209 eid 210 etid 209 c cMessage n ADV_IND k 4 pe 150

E # 151 t 42.7 m 9 ce 147 msg 211
DM id 211 tid 209 eid 211 etid 209 c cMessage n ADV_IND k 4 pe 151

E # 152 t 42.7 m 5 ce 147 msg 212
DM id 212 tid 209 eid 212 etid 209 c cMessage n ADV_IND k 4 pe 152

E # 153 t 42.7 m 10 ce 148 msg 214
CM id 220 tid 220 eid 220 etid 220 c cMessage n TERMINATE_TX k 5 pe -1
CL id 220 tid 220 eid 220 etid 220 c BTMessage n TERMINATE_TX k 5 l 80 pe 153 cid 221
BS id 221 tid 220 eid 221 etid 220 c BTMessage n TERMINATE_TX k 5 l 80 pe 153
SH sm 10 sg 1572864 pd 0.01
ES t 42.71
DM id 220 tid 220 eid 220 etid 220 c cMessage n TERMINATE_TX k 5 pe 153
DM id 214 tid 213 eid 214 etid 213 c cMessage n TERMINATE_TX k 5 pe 153
CM id 222 tid 222 eid 222 etid 222 c cMessage n ADV_IND k 4 pe -1
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 223
BS id 223 tid 222 eid 223 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 10 sg 1572864 pd 0.01
ES t 42.71
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 224
BS id 224 tid 222 eid 224 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 10 sg 1572866 pd 0.01
ES t 42.71
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 225
BS id 225 tid 222 eid 225 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 10 sg 1572865 pd 0.01
ES t 42.71
DM id 222 tid 222 eid 222 etid 222 c cMessage n ADV_IND k 4 pe 153
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 110
ES t 47.7

E # 154 t 42.71 m 5 ce 127 msg 7
CM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572865 pd 0.01
ES t 42.72
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 228
BS id 228 tid 226 eid 228 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572864 pd 0.01
ES t 42.72
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 229
BS id 229 tid 226 eid 229 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572866 pd 0.01
ES t 42.72
DM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe 154
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 154
ES t 47.71

E # 155 t 42.71 m 10 ce 149 msg 216
DM id 216 tid 215 eid 216 etid 215 c cMessage n ADV_IND k 4 pe 155

E # 156 t 42.71 m 3 ce 149 msg 217

E # 157 t 42.71 m 9 ce 149 msg 218
DM id 218 tid 215 eid 218 etid 215 c cMessage n ADV_IND k 4 pe 157

E # 158 t 42.71 m 8 ce 149 msg 219
DM id 219 tid 215 eid 219 etid 215 c cMessage n ADV_IND k 4 pe 158

E # 159 t 42.71 m 3 ce 153 msg 221
DM id 221 tid 220 eid 221 etid 220 c cMessage n TERMINATE_TX k 5 pe 159
CM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe -1
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 159 cid 231
BS id 231 tid 230 eid 231 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 159
SH sm 3 sg 1572864 pd 0.01
ES t 42.72
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 159 cid 232
BS id 232 tid 230 eid 232 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 159
SH sm 3 sg 1572865 pd 0.01
ES t 42.72
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 159 cid 233
BS id 233 tid 230 eid 233 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 159
SH sm 3 sg 1572866 pd 0.01
ES t 42.72
DM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe 159
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 108
ES t 47.71

E # 160 t 42.71 m 3 ce 153 msg 223
DM id 223 tid 222 eid 223 etid 222 c cMessage n ADV_IND k 4 pe 160

E # 161 t 42.71 m 9 ce 153 msg 224
DM id 224 tid 222 eid 224 etid 222 c cMessage n ADV_IND k 4 pe 161

E # 162 t 42.71 m 4 ce 153 msg 225
DM id 225 tid 222 eid 225 etid 222 c cMessage n ADV_IND k 4 pe 162

E # 163 t 42.72 m 8 ce 154 msg 227
DM id 227 tid 226 eid 227 etid 226 c cMessage n ADV_IND k 4 pe 163

E # 164 t 42.72 m 7 ce 154 msg 228

E # 165 t 42.72 m 9 ce 154 msg 229
DM id 229 tid 226 eid 229 etid 226 c cMessage n ADV_IND k 4 pe 165

E # 166 t 42.72 m 4 ce 159 msg 231
DM id 231 tid 230 eid 231 etid 230 c cMessage n ADV_IND k 4 pe 166

E # 167 t 42.72 m 9 ce 159 msg 232
DM id 232 tid 230 eid 232 etid 230 c cMessage n ADV_IND k 4 pe 167

E # 168 t 42.72 m 10 ce 159 msg 233
DM id 233 tid 230 eid 233 etid 230 c cMessage n ADV_IND k 4 pe 168

E # 169 t 45.48 m 9 ce 140 msg 15

E # 170 t 47.69 m 8 ce 147 msg 13
CM id 234 tid 234 eid 234 etid 234 c cMessage n ADV_IND k 4 pe -1
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 235
BS id 235 tid 234 eid 235 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 8 sg 1572866 pd 0.01
ES t 47.7
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 236
BS id 236 tid 234 eid 236 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 8 sg 1572865 pd 0.01
ES t 47.7
CL id 234 tid 234 eid 234 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 237
BS id 237 tid 234 eid 237 etid 234 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 8 sg 1572864 pd 0.01
ES t 47.7
DM id 234 tid 234 eid 234 etid 234 c cMessage n ADV_IND k 4 pe 170
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 170
ES t 52.69

E # 171 t 47.7 m 4 ce 149 msg 5
CM id 238 tid 238 eid 238 etid 238 c cMessage n ADV_IND k 4 pe -1
CL id 238 tid 238 eid 238 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 239
BS id 239 tid 238 eid 239 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 4 sg 1572864 pd 0.01
ES t 47.71
CL id 238 tid 238 eid 238 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 240
BS id 240 tid 238 eid 240 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 4 sg 1572865 pd 0.01
ES t 47.71
CL id 238 tid 238 eid 238 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 241
BS id 241 tid 238 eid 241 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 4 sg 1572867 pd 0.01
ES t 47.71
CL id 238 tid 238 eid 238 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 242
BS id 242 tid 238 eid 242 etid 238 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 4 sg 1572866 pd 0.01
ES t 47.71
DM id 238 tid 238 eid 238 etid 238 c cMessage n ADV_IND k 4 pe 171
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 171
ES t 52.7

E # 172 t 47.7 m 10 ce 153 msg 18
CM id 243 tid 243 eid 243 etid 243 c cMessage n ADV_IND k 4 pe -1
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 172 cid 244
BS id 244 tid 243 eid 244 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 172
SH sm 10 sg 1572865 pd 0.01
ES t 47.71
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 172 cid 245
BS id 245 tid 243 eid 245 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 172
SH sm 10 sg 1572866 pd 0.01
ES t 47.71
CL id 243 tid 243 eid 243 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 172 cid 246
BS id 246 tid 243 eid 246 etid 243 c BTMessage n ADV_IND k 4 l 320 pe 172
SH sm 10 sg 1572864 pd 0.01
ES t 47.71
DM id 243 tid 243 eid 243 etid 243 c cMessage n ADV_IND k 4 pe 172
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 172
ES t 52.7

E # 173 t 47.7 m 9 ce 170 msg 235
DM id 235 tid 234 eid 235 etid 234 c cMessage n ADV_IND k 4 pe 173

E # 174 t 47.7 m 5 ce 170 msg 236
DM id 236 tid 234 eid 236 etid 234 c cMessage n ADV_IND k 4 pe 174

E # 175 t 47.7 m 4 ce 170 msg 237
DM id 237 tid 234 eid 237 etid 234 c cMessage n ADV_IND k 4 pe 175

E # 176 t 47.71 m 5 ce 154 msg 7
CM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe -1
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 248
BS id 248 tid 247 eid 248 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 5 sg 1572864 pd 0.01
ES t 47.72
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 249
BS id 249 tid 247 eid 249 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 5 sg 1572865 pd 0.01
ES t 47.72
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 250
BS id 250 tid 247 eid 250 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 5 sg 1572866 pd 0.01
ES t 47.72
DM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe 176
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 176
ES t 52.71

E # 177 t 47.71 m 3 ce 159 msg 3
CM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe -1
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 252
BS id 252 tid 251 eid 252 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 3 sg 1572864 pd 0.01
ES t 47.72
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 253
BS id 253 tid 251 eid 253 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 3 sg 1572866 pd 0.01
ES t 47.72
CL id 251 tid 251 eid 251 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177 cid 254
BS id 254 tid 251 eid 254 etid 251 c BTMessage n ADV_IND k 4 l 320 pe 177
SH sm 3 sg 1572865 pd 0.01
ES t 47.72
DM id 251 tid 251 eid 251 etid 251 c cMessage n ADV_IND k 4 pe 177
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 177
ES t 52.71

E # 178 t 47.71 m 3 ce 171 msg 239
DM id 239 tid 238 eid 239 etid 238 c cMessage n ADV_IND k 4 pe 178

E # 179 t 47.71 m 8 ce 171 msg 240
DM id 240 tid 238 eid 240 etid 238 c cMessage n ADV_IND k 4 pe 179

E # 180 t 47.71 m 10 ce 171 msg 241
DM id 241 tid 238 eid 241 etid 238 c cMessage n ADV_IND k 4 pe 180

E # 181 t 47.71 m 9 ce 171 msg 242
DM id 242 tid 238 eid 242 etid 238 c cMessage n ADV_IND k 4 pe 181

E # 182 t 47.71 m 4 ce 172 msg 244
DM id 244 tid 243 eid 244 etid 243 c cMessage n ADV_IND k 4 pe 182

E # 183 t 47.71 m 9 ce 172 msg 245
DM id 245 tid 243 eid 245 etid 243 c cMessage n ADV_IND k 4 pe 183

E # 184 t 47.71 m 3 ce 172 msg 246
DM id 246 tid 243 eid 246 etid 243 c cMessage n ADV_IND k 4 pe 184

E # 185 t 47.72 m 7 ce 176 msg 248

E # 186 t 47.72 m 8 ce 176 msg 249
DM id 249 tid 247 eid 249 etid 247 c cMessage n ADV_IND k 4 pe 186

E # 187 t 47.72 m 9 ce 176 msg 250
DM id 250 tid 247 eid 250 etid 247 c cMessage n ADV_IND k 4 pe 187

E # 188 t 47.72 m 4 ce 177 msg 252
DM id 252 tid 251 eid 252 etid 251 c cMessage n ADV_IND k 4 pe 188

E # 189 t 47.72 m 10 ce 177 msg 253
DM id 253 tid 251 eid 253 etid 251 c cMessage n ADV_IND k 4 pe 189

E # 190 t 47.72 m 9 ce 177 msg 254
DM id 254 tid 251 eid 254 etid 251 c cMessage n ADV_IND k 4 pe 190

E # 191 t 49.91 m 11 ce 138 msg 199
CL id 199 tid 16 eid 199 etid 16 c BTMessage n DATA k 6 l 10930944 pe 191 cid 255
CM id 256 tid 256 eid 256 etid 256 c cMessage n ACK pe -1
CL id 256 tid 256 eid 256 etid 256 c BTMessage n ACK l 80 pe 191 cid 257
BS id 257 tid 256 eid 257 etid 256 c BTMessage n ACK l 80 pe 191
SH sm 11 sg 1572864 pd 0.01
ES t 49.92
DM id 199 tid 16 eid 199 etid 16 c cMessage n DATA k 6 pe 191
DM id 256 tid 256 eid 256 etid 256 c cMessage n ACK pe 191

E # 192 t 49.92 m 7 ce 191 msg 257
CM id 258 tid 258 eid 258 etid 258 c cMessage n TERMINATE_TX k 5 pe -1
CL id 258 tid 258 eid 258 etid 258 c BTMessage n TERMINATE_TX k 5 l 80 pe 192 cid 259
BS id 259 tid 258 eid 259 etid 258 c BTMessage n TERMINATE_TX k 5 l 80 pe 192
SH sm 7 sg 1572865 pd 0.01
ES t 49.93
DM id 258 tid 258 eid 258 etid 258 c cMessage n TERMINATE_TX k 5 pe 192
DM id 257 tid 256 eid 257 etid 256 c cMessage n ACK pe 192

E # 193 t 49.93 m 11 ce 192 msg 259
CM id 260 tid 260 eid 260 etid 260 c cMessage n TERMINATE_TX k 5 pe -1
CL id 260 tid 260 eid 260 etid 260 c BTMessage n TERMINATE_TX k 5 l 80 pe 193 cid 261
BS id 261 tid 260 eid 261 etid 260 c BTMessage n TERMINATE_TX k 5 l 80 pe 193
SH sm 11 sg 1572864 pd 0.01
ES t 49.94
DM id 260 tid 260 eid 260 etid 260 c cMessage n TERMINATE_TX k 5 pe 193
DM id 259 tid 258 eid 259 etid 258 c cMessage n TERMINATE_TX k 5 pe 193
CM id 262 tid 262 eid 262 etid 262 c cMessage n ADV_IND k 4 pe -1
CL id 262 tid 262 eid 262 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 263
BS id 263 tid 262 eid 263 etid 262 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 11 sg 1572864 pd 0.01
ES t 49.94
DM id 262 tid 262 eid 262 etid 262 c cMessage n ADV_IND k 4 pe 193
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 139
ES t 54.93

E # 194 t 49.94 m 7 ce 193 msg 261
DM id 261 tid 260 eid 261 etid 260 c cMessage n TERMINATE_TX k 5 pe 194
CM id 264 tid 264 eid 264 etid 264 c cMessage n ADV_IND k 4 pe -1
CL id 264 tid 264 eid 264 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 265
BS id 265 tid 264 eid 265 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 7 sg 1572864 pd 0.01
ES t 49.95
CL id 264 tid 264 eid 264 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 266
BS id 266 tid 264 eid 266 etid 264 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 7 sg 1572865 pd 0.01
ES t 49.95
DM id 264 tid 264 eid 264 etid 264 c cMessage n ADV_IND k 4 pe 194
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 137
ES t 54.94

E # 195 t 49.94 m 7 ce 193 msg 263
DM id 263 tid 262 eid 263 etid 262 c cMessage n ADV_IND k 4 pe 195

E # 196 t 49.95 m 5 ce 194 msg 265
DM id 265 tid 264 eid 265 etid 264 c cMessage n ADV_IND k 4 pe 196

E # 197 t 49.95 m 11 ce 194 msg 266
DM id 266 tid 264 eid 266 etid 264 c cMessage n ADV_IND k 4 pe 197

E # 198 t 52.69 m 8 ce 170 msg 13

E # 199 t 52.7 m 4 ce 171 msg 5
CM id 267 tid 267 eid 267 etid 267 c cMessage n ADV_IND k 4 pe -1
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 199 cid 268
BS id 268 tid 267 eid 268 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 199
SH sm 4 sg 1572864 pd 0.01
ES t 52.71
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 199 cid 269
BS id 269 tid 267 eid 269 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 199
SH sm 4 sg 1572866 pd 0.01
ES t 52.71
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 199 cid 270
BS id 270 tid 267 eid 270 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 199
SH sm 4 sg 1572865 pd 0.01
ES t 52.71
CL id 267 tid 267 eid 267 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 199 cid 271
BS id 271 tid 267 eid 271 etid 267 c BTMessage n ADV_IND k 4 l 320 pe 199
SH sm 4 sg 1572867 pd 0.01
ES t 52.71
DM id 267 tid 267 eid 267 etid 267 c cMessage n ADV_IND k 4 pe 199
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 199
ES t 57.7

E # 200 t 52.7 m 10 ce 172 msg 18
CM id 272 tid 272 eid 272 etid 272 c cMessage n ADV_IND k 4 pe -1
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 273
BS id 273 tid 272 eid 273 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 10 sg 1572866 pd 0.01
ES t 52.71
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 274
BS id 274 tid 272 eid 274 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 10 sg 1572864 pd 0.01
ES t 52.71
CL id 272 tid 272 eid 272 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 275
BS id 275 tid 272 eid 275 etid 272 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 10 sg 1572865 pd 0.01
ES t 52.71
DM id 272 tid 272 eid 272 etid 272 c cMessage n ADV_IND k 4 pe 200
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 200
ES t 57.7

E # 201 t 52.71 m 5 ce 176 msg 7

E # 202 t 52.71 m 3 ce 177 msg 3
CM id 276 tid 276 eid 276 etid 276 c cMessage n ADV_IND k 4 pe -1
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 277
BS id 277 tid 276 eid 277 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 3 sg 1572865 pd 0.01
ES t 52.72
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 278
BS id 278 tid 276 eid 278 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 3 sg 1572864 pd 0.01
ES t 52.72
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 202 cid 279
BS id 279 tid 276 eid 279 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 202
SH sm 3 sg 1572866 pd 0.01
ES t 52.72
DM id 276 tid 276 eid 276 etid 276 c cMessage n ADV_IND k 4 pe 202
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 202
ES t 57.71

E # 203 t 52.71 m 3 ce 199 msg 268
DM id 268 tid 267 eid 268 etid 267 c cMessage n ADV_IND k 4 pe 203

E # 204 t 52.71 m 9 ce 199 msg 269
DM id 269 tid 267 eid 269 etid 267 c cMessage n ADV_IND k 4 pe 204

E # 205 t 52.71 m 8 ce 199 msg 270
DM id 270 tid 267 eid 270 etid 267 c cMessage n ADV_IND k 4 pe 205

E # 206 t 52.71 m 10 ce 199 msg 271
DM id 271 tid 267 eid 271 etid 267 c cMessage n ADV_IND k 4 pe 206

E # 207 t 52.71 m 9 ce 200 msg 273
DM id 273 tid 272 eid 273 etid 272 c cMessage n ADV_IND k 4 pe 207

E # 208 t 52.71 m 3 ce 200 msg 274
DM id 274 tid 272 eid 274 etid 272 c cMessage n ADV_IND k 4 pe 208

E # 209 t 52.71 m 4 ce 200 msg 275
DM id 275 tid 272 eid 275 etid 272 c cMessage n ADV_IND k 4 pe 209

E # 210 t 52.72 m 9 ce 202 msg 277
DM id 277 tid 276 eid 277 etid 276 c cMessage n ADV_IND k 4 pe 210

E # 211 t 52.72 m 4 ce 202 msg 278
DM id 278 tid 276 eid 278 etid 276 c cMessage n ADV_IND k 4 pe 211

E # 212 t 52.72 m 10 ce 202 msg 279
DM id 279 tid 276 eid 279 etid 276 c cMessage n ADV_IND k 4 pe 212

E # 213 t 54.93 m 11 ce 193 msg 20
CM id 280 tid 280 eid 280 etid 280 c cMessage n ADV_IND k 4 pe -1
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 213 cid 281
BS id 281 tid 280 eid 281 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 213
SH sm 11 sg 1572864 pd 0.01
ES t 54.94
DM id 280 tid 280 eid 280 etid 280 c cMessage n ADV_IND k 4 pe 213
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 213
ES t 59.93

E # 214 t 54.94 m 7 ce 194 msg 11
CM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe -1
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 214 cid 283
BS id 283 tid 282 eid 283 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 214
SH sm 7 sg 1572865 pd 0.01
ES t 54.95
CL id 282 tid 282 eid 282 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 214 cid 284
BS id 284 tid 282 eid 284 etid 282 c BTMessage n ADV_IND k 4 l 320 pe 214
SH sm 7 sg 1572864 pd 0.01
ES t 54.95
DM id 282 tid 282 eid 282 etid 282 c cMessage n ADV_IND k 4 pe 214
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 214
ES t 59.94

E # 215 t 54.94 m 7 ce 213 msg 281
DM id 281 tid 280 eid 281 etid 280 c cMessage n ADV_IND k 4 pe 215

E # 216 t 54.95 m 11 ce 214 msg 283
DM id 283 tid 282 eid 283 etid 282 c cMessage n ADV_IND k 4 pe 216

E # 217 t 54.95 m 5 ce 214 msg 284
DM id 284 tid 282 eid 284 etid 282 c cMessage n ADV_IND k 4 pe 217

E # 218 t 57.7 m 4 ce 199 msg 5

E # 219 t 57.7 m 10 ce 200 msg 18

E # 220 t 57.71 m 3 ce 202 msg 3

E # 221 t 59.93 m 11 ce 213 msg 20

E # 222 t 59.94 m 7 ce 214 msg 11
CM id 285 tid 285 eid 285 etid 285 c cMessage n ADV_IND k 4 pe -1
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 222 cid 286
BS id 286 tid 285 eid 286 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 222
SH sm 7 sg 1572865 pd 0.01
ES t 59.95
CL id 285 tid 285 eid 285 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 222 cid 287
BS id 287 tid 285 eid 287 etid 285 c BTMessage n ADV_IND k 4 l 320 pe 222
SH sm 7 sg 1572864 pd 0.01
ES t 59.95
DM id 285 tid 285 eid 285 etid 285 c cMessage n ADV_IND k 4 pe 222
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 222
ES t 64.94

E # 223 t 59.95 m 11 ce 222 msg 286
DM id 286 tid 285 eid 286 etid 285 c cMessage n ADV_IND k 4 pe 223

E # 224 t 59.95 m 5 ce 222 msg 287
DM id 287 tid 285 eid 287 etid 285 c cMessage n ADV_IND k 4 pe 224

E # 225 t 60.3 m 2 ce 88 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 225
ES t 90.3

E # 226 t 60.3 m 3 ce 89 msg 2

E # 227 t 60.3 m 4 ce 90 msg 4

E # 228 t 60.3 m 5 ce 91 msg 6

E # 229 t 60.3 m 6 ce 92 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 229
ES t 90.3

E # 230 t 60.3 m 7 ce 93 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 230
ES t 90.3

E # 231 t 60.3 m 8 ce 94 msg 12

E # 232 t 60.3 m 9 ce 95 msg 14

E # 233 t 60.3 m 10 ce 96 msg 17

E # 234 t 60.3 m 11 ce 97 msg 19

E # 235 t 64.94 m 7 ce 222 msg 11

E # 236 t 90.3 m 2 ce 225 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 236
ES t 120.3

E # 237 t 90.3 m 6 ce 229 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 237
ES t 120.3

E # 238 t 90.3 m 7 ce 230 msg 10

E # 239 t 120.3 m 2 ce 236 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 239
ES t 150.3

E # 240 t 120.3 m 6 ce 237 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 240
ES t 150.3

E # 241 t 150.3 m 2 ce 239 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 241
ES t 180.3

E # 242 t 150.3 m 6 ce 240 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 242
ES t 180.3

E # 243 t 180.3 m 2 ce 241 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 243
ES t 210.3

E # 244 t 180.3 m 6 ce 242 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 244
ES t 210.3

E # 245 t 210.3 m 2 ce 243 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 245
ES t 240.3

E # 246 t 210.3 m 6 ce 244 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 246
ES t 240.3

E # 247 t 240.3 m 2 ce 245 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 247
ES t 270.3

E # 248 t 240.3 m 6 ce 246 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 248
ES t 270.3

E # 249 t 270.3 m 2 ce 247 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 249
ES t 300.3

E # 250 t 270.3 m 6 ce 248 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 250
ES t 300.3

E # 251 t 300.3 m 2 ce 249 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 251
ES t 330.3

E # 252 t 300.3 m 6 ce 250 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 252
ES t 330.3

E # 253 t 330.3 m 2 ce 251 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 253
ES t 360.3

E # 254 t 330.3 m 6 ce 252 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 254
ES t 360.3

E # 255 t 360.3 m 2 ce 253 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 255
ES t 390.3

E # 256 t 360.3 m 6 ce 254 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 256
ES t 390.3

E # 257 t 390.3 m 2 ce 255 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 257
ES t 420.3

E # 258 t 390.3 m 6 ce 256 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 258
ES t 420.3

E # 259 t 420.3 m 2 ce 257 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 259
ES t 450.3

E # 260 t 420.3 m 6 ce 258 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 260
ES t 450.3

E # 261 t 450.3 m 2 ce 259 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 261
ES t 480.3

E # 262 t 450.3 m 6 ce 260 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 262
ES t 480.3

E # 263 t 480.3 m 2 ce 261 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 263
ES t 510.3

E # 264 t 480.3 m 6 ce 262 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 264
ES t 510.3

E # 265 t 510.3 m 2 ce 263 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 265
ES t 540.3

E # 266 t 510.3 m 6 ce 264 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 266
ES t 540.3

E # 267 t 540.3 m 2 ce 265 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 267
ES t 570.3

E # 268 t 540.3 m 6 ce 266 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 268
ES t 570.3

E # 269 t 570.3 m 2 ce 267 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 269
ES t 600.3

E # 270 t 570.3 m 6 ce 268 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 270
ES t 600.3

E # 271 t 600.3 m 2 ce 269 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 271
ES t 630.3

E # 272 t 600.3 m 6 ce 270 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 272
ES t 630.3

E # 273 t 630.3 m 2 ce 271 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 273
ES t 660.3

E # 274 t 630.3 m 6 ce 272 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 274
ES t 660.3

E # 275 t 660.3 m 2 ce 273 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 275
ES t 690.3

E # 276 t 660.3 m 6 ce 274 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 276
ES t 690.3

E # 277 t 690.3 m 2 ce 275 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 277
ES t 720.3

E # 278 t 690.3 m 6 ce 276 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 278
ES t 720.3

E # 279 t 720.3 m 2 ce 277 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 279
ES t 750.3

E # 280 t 720.3 m 6 ce 278 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 280
ES t 750.3

E # 281 t 750.3 m 2 ce 279 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 281
ES t 780.3

E # 282 t 750.3 m 6 ce 280 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 282
ES t 780.3

E # 283 t 780.3 m 2 ce 281 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 283
ES t 810.3

E # 284 t 780.3 m 6 ce 282 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 284
ES t 810.3

E # 285 t 810.3 m 2 ce 283 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 285
ES t 840.3

E # 286 t 810.3 m 6 ce 284 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 286
ES t 840.3

E # 287 t 840.3 m 2 ce 285 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 287
ES t 870.3

E # 288 t 840.3 m 6 ce 286 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 288
ES t 870.3

E # 289 t 870.3 m 2 ce 287 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 289
ES t 900.3

E # 290 t 870.3 m 6 ce 288 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 290
ES t 900.3

E # 291 t 900.3 m 2 ce 289 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 291
ES t 930.3

E # 292 t 900.3 m 6 ce 290 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 292
ES t 930.3

E # 293 t 930.3 m 2 ce 291 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 293
ES t 960.3

E # 294 t 930.3 m 6 ce 292 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 294
ES t 960.3

E # 295 t 960.3 m 2 ce 293 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 295
ES t 990.3

E # 296 t 960.3 m 6 ce 294 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 296
ES t 990.3

E # 297 t 990.3 m 2 ce 295 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 297
ES t 1020.3

E # 298 t 990.3 m 6 ce 296 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 298
ES t 1020.3

E # 299 t 1020.3 m 2 ce 297 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 299
ES t 1050.3

E # 300 t 1020.3 m 6 ce 298 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 300
ES t 1050.3

E # 301 t 1050.3 m 2 ce 299 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 301
ES t 1080.3

E # 302 t 1050.3 m 6 ce 300 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 302
ES t 1080.3

E # 303 t 1080.3 m 2 ce 301 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 303
ES t 1110.3

E # 304 t 1080.3 m 6 ce 302 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 304
ES t 1110.3

E # 305 t 1110.3 m 2 ce 303 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 305
ES t 1140.3

E # 306 t 1110.3 m 6 ce 304 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 306
ES t 1140.3

E # 307 t 1140.3 m 2 ce 305 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 307
ES t 1170.3

E # 308 t 1140.3 m 6 ce 306 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 308
ES t 1170.3

E # 309 t 1170.3 m 2 ce 307 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 309
ES t 1200.3

E # 310 t 1170.3 m 6 ce 308 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 310
ES t 1200.3

E # 311 t 1200.3 m 2 ce 309 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 311
ES t 1230.3

E # 312 t 1200.3 m 6 ce 310 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 312
ES t 1230.3

E # 313 t 1230.3 m 2 ce 311 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 313
ES t 1260.3

E # 314 t 1230.3 m 6 ce 312 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 314
ES t 1260.3

E # 315 t 1260.3 m 2 ce 313 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 315
ES t 1290.3

E # 316 t 1260.3 m 6 ce 314 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 316
ES t 1290.3

E # 317 t 1290.3 m 2 ce 315 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 317
ES t 1320.3

E # 318 t 1290.3 m 6 ce 316 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 318
ES t 1320.3

E # 319 t 1320.3 m 2 ce 317 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 319
ES t 1350.3

E # 320 t 1320.3 m 6 ce 318 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 320
ES t 1350.3

E # 321 t 1350.3 m 2 ce 319 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 321
ES t 1380.3

E # 322 t 1350.3 m 6 ce 320 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 322
ES t 1380.3

E # 323 t 1380.3 m 2 ce 321 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 323
ES t 1410.3

E # 324 t 1380.3 m 6 ce 322 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 324
ES t 1410.3

E # 325 t 1410.3 m 2 ce 323 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 325
ES t 1440.3

E # 326 t 1410.3 m 6 ce 324 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 326
ES t 1440.3

E # 327 t 1440.3 m 2 ce 325 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 327
ES t 1470.3

E # 328 t 1440.3 m 6 ce 326 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 328
ES t 1470.3

E # 329 t 1470.3 m 2 ce 327 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 329
ES t 1500.3

E # 330 t 1470.3 m 6 ce 328 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 330
ES t 1500.3

E # 331 t 1500.3 m 2 ce 329 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 331
ES t 1530.3

E # 332 t 1500.3 m 6 ce 330 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 332
ES t 1530.3

E # 333 t 1530.3 m 2 ce 331 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 333
ES t 1560.3

E # 334 t 1530.3 m 6 ce 332 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 334
ES t 1560.3

E # 335 t 1560.3 m 2 ce 333 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 335
ES t 1590.3

E # 336 t 1560.3 m 6 ce 334 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 336
ES t 1590.3

E # 337 t 1590.3 m 2 ce 335 msg 0

E # 338 t 1590.3 m 6 ce 336 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 338
ES t 1620.3

E # 339 t 1620.3 m 6 ce 338 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 339
ES t 1650.3

E # 340 t 1650.3 m 6 ce 339 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 340
ES t 1680.3

E # 341 t 1680.3 m 6 ce 340 msg 8
SE e 0 c 13 m "No more events -- simulation ended at event #342, t=1680.3."
