E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-16-20150605-00:38:14-8872 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 5 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 5 sg 1572864 dm 2 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 7 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 7 sg 1572864 dm 2 dg 1048578
CS sm 7 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 11 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 11 sg 1572864 dm 2 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 5 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572865 dm 3 dg 1048577
CS sm 5 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 7 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 7 sg 1572865 dm 3 dg 1048578
CS sm 7 sg 1572865 d ""
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
CC sm 4 sg 1572864 dm 5 dg 1048578
CS sm 4 sg 1572864 d ""
CC sm 5 sg 1572866 dm 4 dg 1048576
CS sm 5 sg 1572866 d ""
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572865 dm 6 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 6 sg 1572864 dm 4 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 4 sg 1572866 dm 8 dg 1048576
CS sm 4 sg 1572866 d ""
CC sm 8 sg 1572864 dm 4 dg 1048578
CS sm 8 sg 1572864 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572867 dm 7 dg 1048578
CS sm 5 sg 1572867 d ""
CC sm 7 sg 1572866 dm 5 dg 1048579
CS sm 7 sg 1572866 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572865 dm 8 dg 1048577
CS sm 6 sg 1572865 d ""
CC sm 8 sg 1572865 dm 6 dg 1048577
CS sm 8 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572866 dm 9 dg 1048576
CS sm 6 sg 1572866 d ""
CC sm 9 sg 1572864 dm 6 dg 1048578
CS sm 9 sg 1572864 d ""
GC m 6 g 1048579 n gate$i i 3 o 0
GC m 6 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572867 dm 11 dg 1048577
CS sm 6 sg 1572867 d ""
CC sm 11 sg 1572865 dm 6 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 8 sg 1572866 dm 9 dg 1048577
CS sm 8 sg 1572866 d ""
CC sm 9 sg 1572865 dm 8 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572867 dm 11 dg 1048578
CS sm 8 sg 1572867 d ""
CC sm 11 sg 1572866 dm 8 dg 1048579
CS sm 11 sg 1572866 d ""
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
GC m 11 g 1048579 n gate$i i 3 o 0
GC m 11 g 1572867 n gate$o i 3 o 1
CC sm 10 sg 1572864 dm 11 dg 1048579
CS sm 10 sg 1572864 d ""
CC sm 11 sg 1572867 dm 10 dg 1048576
CS sm 11 sg 1572867 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 4 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe -1
CM id 5 tid 5 eid 5 etid 5 c cMessage n timeout pe -1
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe -1
CM id 7 tid 7 eid 7 etid 7 c cMessage n timeout pe -1
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe -1
CM id 9 tid 9 eid 9 etid 9 c cMessage n timeout pe -1
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe -1
CM id 11 tid 11 eid 11 etid 11 c cMessage n timeout pe -1
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe -1
CM id 13 tid 13 eid 13 etid 13 c cMessage n timeout pe -1
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe -1
CM id 15 tid 15 eid 15 etid 15 c cMessage n timeout pe -1
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe -1
CM id 17 tid 17 eid 17 etid 17 c cMessage n timeout pe -1
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe -1
CM id 19 tid 19 eid 19 etid 19 c cMessage n timeout pe -1
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 20 tid 20 eid 20 etid 20 c cMessage n DATA k 6 pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer Start" pe 0
ES t 1
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 18
BS id 18 tid 18 eid 18 etid 18 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 11 ce 0 msg 19
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572864 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572867 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 320 pe 11
SH sm 11 sg 1572865 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 2 ce 11 msg 22
CM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 2 sg 1572867 pd 0.01
ES t 1.02
DM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n START_TX k 5 l 80 pe 12 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 2 sg 1572867 pd 0.01
ES t 2.27
DM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe 12
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 10 ce 11 msg 23
CM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 10 sg 1572864 pd 0.01
ES t 1.02
DM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 13 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 10 sg 1572864 pd 0.01
ES t 2.27
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 13
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 8 ce 11 msg 24
CM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 8 sg 1572867 pd 0.01
ES t 1.02
DM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 14 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 8 sg 1572867 pd 0.01
ES t 2.27
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 14
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 6 ce 11 msg 25
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 6 sg 1572867 pd 0.01
ES t 1.02
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 15 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 6 sg 1572867 pd 0.01
ES t 2.27
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 15
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.02 m 11 ce 12 msg 27
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 11
DM id 27 tid 26 eid 27 etid 26 c cMessage n CONN_REQ k 2 pe 16

E # 17 t 1.02 m 11 ce 13 msg 31

E # 18 t 1.02 m 11 ce 14 msg 35

E # 19 t 1.02 m 11 ce 15 msg 39

E # 20 t 2.27 m 11 ce 12 msg 29
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 20 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 11 sg 1572864 pd 0.01
ES t 2.28
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 20
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 0 cid 44
BS id 44 tid 20 eid 44 etid 20 c BTMessage n DATA k 6 l 10930944 pe 20
SH sm 11 sg 1572864 pd 0.01 td 10.93
ES t 13.21
DM id 29 tid 28 eid 29 etid 28 c cMessage n START_TX k 5 pe 20

E # 21 t 2.27 m 11 ce 13 msg 33

E # 22 t 2.27 m 11 ce 14 msg 37

E # 23 t 2.27 m 11 ce 15 msg 41

E # 24 t 2.28 m 2 ce 20 msg 43
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 12
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 24

E # 25 t 4.26 m 10 ce 13 msg 17

E # 26 t 4.26 m 8 ce 14 msg 13

E # 27 t 4.26 m 6 ce 15 msg 9

E # 28 t 13.21 m 2 ce 20 msg 44
CL id 44 tid 20 eid 44 etid 20 c BTMessage n DATA k 6 l 10930944 pe 28 cid 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ACK l 80 pe 28 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ACK l 80 pe 28
SH sm 2 sg 1572867 pd 0.01
ES t 13.22
DM id 44 tid 20 eid 44 etid 20 c cMessage n DATA k 6 pe 28
DM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe 28

E # 29 t 13.22 m 11 ce 28 msg 47
CM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29
SH sm 11 sg 1572864 pd 0.01
ES t 13.23
DM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe 29
DM id 47 tid 46 eid 47 etid 46 c cMessage n ACK pe 29

E # 30 t 13.23 m 2 ce 29 msg 49
CM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30
SH sm 2 sg 1572867 pd 0.01
ES t 13.24
DM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe 30
DM id 49 tid 48 eid 49 etid 48 c cMessage n TERMINATE_TX k 5 pe 30
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572867 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572864 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 55
BS id 55 tid 52 eid 55 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572865 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30 cid 56
BS id 56 tid 52 eid 56 etid 52 c BTMessage n ADV_IND k 4 l 320 pe 30
SH sm 2 sg 1572866 pd 0.01
ES t 13.24
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 30
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 24
ES t 18.23

E # 31 t 13.24 m 11 ce 30 msg 51
DM id 51 tid 50 eid 51 etid 50 c cMessage n TERMINATE_TX k 5 pe 31
CM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe -1
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 58
BS id 58 tid 57 eid 58 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572865 pd 0.01
ES t 13.25
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 59
BS id 59 tid 57 eid 59 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572864 pd 0.01
ES t 13.25
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 60
BS id 60 tid 57 eid 60 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572867 pd 0.01
ES t 13.25
CL id 57 tid 57 eid 57 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31 cid 61
BS id 61 tid 57 eid 61 etid 57 c BTMessage n ADV_IND k 4 l 320 pe 31
SH sm 11 sg 1572866 pd 0.01
ES t 13.25
DM id 57 tid 57 eid 57 etid 57 c cMessage n ADV_IND k 4 pe 31
BS id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 16
ES t 18.24

E # 32 t 13.24 m 11 ce 30 msg 53
DM id 53 tid 52 eid 53 etid 52 c cMessage n ADV_IND k 4 pe 32

E # 33 t 13.24 m 3 ce 30 msg 54
CM id 62 tid 62 eid 62 etid 62 c cMessage n CONN_REQ k 2 pe -1
CL id 62 tid 62 eid 62 etid 62 c BTMessage n CONN_REQ k 2 l 352 pe 33 cid 63
BS id 63 tid 62 eid 63 etid 62 c BTMessage n CONN_REQ k 2 l 352 pe 33
SH sm 3 sg 1572864 pd 0.01
ES t 13.25
DM id 62 tid 62 eid 62 etid 62 c cMessage n CONN_REQ k 2 pe 33
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33
CM id 64 tid 64 eid 64 etid 64 c cMessage n START_TX k 5 pe -1
CL id 64 tid 64 eid 64 etid 64 c BTMessage n START_TX k 5 l 80 pe 33 cid 65
BS id 65 tid 64 eid 65 etid 64 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 3 sg 1572864 pd 0.01
ES t 14.5
DM id 64 tid 64 eid 64 etid 64 c cMessage n START_TX k 5 pe 33
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 34 t 13.24 m 5 ce 30 msg 55
CM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe -1
CL id 66 tid 66 eid 66 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 34 cid 67
BS id 67 tid 66 eid 67 etid 66 c BTMessage n CONN_REQ k 2 l 352 pe 34
SH sm 5 sg 1572864 pd 0.01
ES t 13.25
DM id 66 tid 66 eid 66 etid 66 c cMessage n CONN_REQ k 2 pe 34
DM id 55 tid 52 eid 55 etid 52 c cMessage n ADV_IND k 4 pe 34
CM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe -1
CL id 68 tid 68 eid 68 etid 68 c BTMessage n START_TX k 5 l 80 pe 34 cid 69
BS id 69 tid 68 eid 69 etid 68 c BTMessage n START_TX k 5 l 80 pe 34
SH sm 5 sg 1572864 pd 0.01
ES t 14.5
DM id 68 tid 68 eid 68 etid 68 c cMessage n START_TX k 5 pe 34
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 35 t 13.24 m 7 ce 30 msg 56
CM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe -1
CL id 70 tid 70 eid 70 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 35 cid 71
BS id 71 tid 70 eid 71 etid 70 c BTMessage n CONN_REQ k 2 l 352 pe 35
SH sm 7 sg 1572864 pd 0.01
ES t 13.25
DM id 70 tid 70 eid 70 etid 70 c cMessage n CONN_REQ k 2 pe 35
DM id 56 tid 52 eid 56 etid 52 c cMessage n ADV_IND k 4 pe 35
CM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe -1
CL id 72 tid 72 eid 72 etid 72 c BTMessage n START_TX k 5 l 80 pe 35 cid 73
BS id 73 tid 72 eid 73 etid 72 c BTMessage n START_TX k 5 l 80 pe 35
SH sm 7 sg 1572864 pd 0.01
ES t 14.5
DM id 72 tid 72 eid 72 etid 72 c cMessage n START_TX k 5 pe 35
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 36 t 13.25 m 6 ce 31 msg 58
CM id 74 tid 74 eid 74 etid 74 c cMessage n CONN_REQ k 2 pe -1
CL id 74 tid 74 eid 74 etid 74 c BTMessage n CONN_REQ k 2 l 352 pe 36 cid 75
BS id 75 tid 74 eid 75 etid 74 c BTMessage n CONN_REQ k 2 l 352 pe 36
SH sm 6 sg 1572867 pd 0.01
ES t 13.26
DM id 74 tid 74 eid 74 etid 74 c cMessage n CONN_REQ k 2 pe 36
DM id 58 tid 57 eid 58 etid 57 c cMessage n ADV_IND k 4 pe 36
CM id 76 tid 76 eid 76 etid 76 c cMessage n START_TX k 5 pe -1
CL id 76 tid 76 eid 76 etid 76 c BTMessage n START_TX k 5 l 80 pe 36 cid 77
BS id 77 tid 76 eid 77 etid 76 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 6 sg 1572867 pd 0.01
ES t 14.51
DM id 76 tid 76 eid 76 etid 76 c cMessage n START_TX k 5 pe 36
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 27
ES t 16.5

E # 37 t 13.25 m 2 ce 31 msg 59
DM id 59 tid 57 eid 59 etid 57 c cMessage n ADV_IND k 4 pe 37

E # 38 t 13.25 m 10 ce 31 msg 60
CM id 78 tid 78 eid 78 etid 78 c cMessage n CONN_REQ k 2 pe -1
CL id 78 tid 78 eid 78 etid 78 c BTMessage n CONN_REQ k 2 l 352 pe 38 cid 79
BS id 79 tid 78 eid 79 etid 78 c BTMessage n CONN_REQ k 2 l 352 pe 38
SH sm 10 sg 1572864 pd 0.01
ES t 13.26
DM id 78 tid 78 eid 78 etid 78 c cMessage n CONN_REQ k 2 pe 38
DM id 60 tid 57 eid 60 etid 57 c cMessage n ADV_IND k 4 pe 38
CM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe -1
CL id 80 tid 80 eid 80 etid 80 c BTMessage n START_TX k 5 l 80 pe 38 cid 81
BS id 81 tid 80 eid 81 etid 80 c BTMessage n START_TX k 5 l 80 pe 38
SH sm 10 sg 1572864 pd 0.01
ES t 14.51
DM id 80 tid 80 eid 80 etid 80 c cMessage n START_TX k 5 pe 38
BS id 17 tid 17 eid 17 etid 17 c cMessage n "timer conn_mester" pe 25
ES t 16.5

E # 39 t 13.25 m 8 ce 31 msg 61
CM id 82 tid 82 eid 82 etid 82 c cMessage n CONN_REQ k 2 pe -1
CL id 82 tid 82 eid 82 etid 82 c BTMessage n CONN_REQ k 2 l 352 pe 39 cid 83
BS id 83 tid 82 eid 83 etid 82 c BTMessage n CONN_REQ k 2 l 352 pe 39
SH sm 8 sg 1572867 pd 0.01
ES t 13.26
DM id 82 tid 82 eid 82 etid 82 c cMessage n CONN_REQ k 2 pe 39
DM id 61 tid 57 eid 61 etid 57 c cMessage n ADV_IND k 4 pe 39
CM id 84 tid 84 eid 84 etid 84 c cMessage n START_TX k 5 pe -1
CL id 84 tid 84 eid 84 etid 84 c BTMessage n START_TX k 5 l 80 pe 39 cid 85
BS id 85 tid 84 eid 85 etid 84 c BTMessage n START_TX k 5 l 80 pe 39
SH sm 8 sg 1572867 pd 0.01
ES t 14.51
DM id 84 tid 84 eid 84 etid 84 c cMessage n START_TX k 5 pe 39
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 26
ES t 16.5

E # 40 t 13.25 m 2 ce 33 msg 63
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 30
DM id 63 tid 62 eid 63 etid 62 c cMessage n CONN_REQ k 2 pe 40

E # 41 t 13.25 m 2 ce 34 msg 67

E # 42 t 13.25 m 2 ce 35 msg 71

E # 43 t 13.26 m 11 ce 36 msg 75
CE id 19 tid 19 eid 19 etid 19 c cMessage n "timer advertising" pe 31
DM id 75 tid 74 eid 75 etid 74 c cMessage n CONN_REQ k 2 pe 43

E # 44 t 13.26 m 11 ce 38 msg 79

E # 45 t 13.26 m 11 ce 39 msg 83

E # 46 t 14.5 m 2 ce 33 msg 65
CM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe -1
CL id 86 tid 86 eid 86 etid 86 c BTMessage n START_TX k 5 l 80 pe 46 cid 87
BS id 87 tid 86 eid 87 etid 86 c BTMessage n START_TX k 5 l 80 pe 46
SH sm 2 sg 1572864 pd 0.01
ES t 14.51
DM id 86 tid 86 eid 86 etid 86 c cMessage n START_TX k 5 pe 46
CL id 45 tid 20 eid 45 etid 20 c BTMessage n DATA k 6 l 10930944 pe 28 cid 88
BS id 88 tid 20 eid 88 etid 20 c BTMessage n DATA k 6 l 10930944 pe 46
SH sm 2 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 65 tid 64 eid 65 etid 64 c cMessage n START_TX k 5 pe 46

E # 47 t 14.5 m 2 ce 34 msg 69

E # 48 t 14.5 m 2 ce 35 msg 73

E # 49 t 14.51 m 11 ce 36 msg 77
CM id 89 tid 89 eid 89 etid 89 c cMessage n START_TX k 5 pe -1
CL id 89 tid 89 eid 89 etid 89 c BTMessage n START_TX k 5 l 80 pe 49 cid 90
BS id 90 tid 89 eid 90 etid 89 c BTMessage n START_TX k 5 l 80 pe 49
SH sm 11 sg 1572865 pd 0.01
ES t 14.52
DM id 89 tid 89 eid 89 etid 89 c cMessage n START_TX k 5 pe 49
CL id 20 tid 20 eid 20 etid 20 c BTMessage n DATA k 6 l 10930944 pe 20 cid 91
BS id 91 tid 20 eid 91 etid 20 c BTMessage n DATA k 6 l 10930944 pe 49
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 77 tid 76 eid 77 etid 76 c cMessage n START_TX k 5 pe 49

E # 50 t 14.51 m 11 ce 38 msg 81

E # 51 t 14.51 m 11 ce 39 msg 85

E # 52 t 14.51 m 3 ce 46 msg 87
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer conn_mester" pe 33
DM id 87 tid 86 eid 87 etid 86 c cMessage n START_TX k 5 pe 52

E # 53 t 14.52 m 6 ce 49 msg 90
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer conn_mester" pe 36
DM id 90 tid 89 eid 90 etid 89 c cMessage n START_TX k 5 pe 53

E # 54 t 16.49 m 5 ce 34 msg 7

E # 55 t 16.49 m 7 ce 35 msg 11

E # 56 t 16.5 m 10 ce 38 msg 17

E # 57 t 16.5 m 8 ce 39 msg 13

E # 58 t 25.44 m 3 ce 46 msg 88
CL id 88 tid 20 eid 88 etid 20 c BTMessage n DATA k 6 l 10930944 pe 58 cid 92
CM id 93 tid 93 eid 93 etid 93 c cMessage n ACK pe -1
CL id 93 tid 93 eid 93 etid 93 c BTMessage n ACK l 80 pe 58 cid 94
BS id 94 tid 93 eid 94 etid 93 c BTMessage n ACK l 80 pe 58
SH sm 3 sg 1572864 pd 0.01
ES t 25.45
DM id 88 tid 20 eid 88 etid 20 c cMessage n DATA k 6 pe 58
DM id 93 tid 93 eid 93 etid 93 c cMessage n ACK pe 58

E # 59 t 25.45 m 6 ce 49 msg 91
CL id 91 tid 20 eid 91 etid 20 c BTMessage n DATA k 6 l 10930944 pe 59 cid 95
CM id 96 tid 96 eid 96 etid 96 c cMessage n ACK pe -1
CL id 96 tid 96 eid 96 etid 96 c BTMessage n ACK l 80 pe 59 cid 97
BS id 97 tid 96 eid 97 etid 96 c BTMessage n ACK l 80 pe 59
SH sm 6 sg 1572867 pd 0.01
ES t 25.46
DM id 91 tid 20 eid 91 etid 20 c cMessage n DATA k 6 pe 59
DM id 96 tid 96 eid 96 etid 96 c cMessage n ACK pe 59

E # 60 t 25.45 m 2 ce 58 msg 94
CM id 98 tid 98 eid 98 etid 98 c cMessage n TERMINATE_TX k 5 pe -1
CL id 98 tid 98 eid 98 etid 98 c BTMessage n TERMINATE_TX k 5 l 80 pe 60 cid 99
BS id 99 tid 98 eid 99 etid 98 c BTMessage n TERMINATE_TX k 5 l 80 pe 60
SH sm 2 sg 1572864 pd 0.01
ES t 25.46
DM id 98 tid 98 eid 98 etid 98 c cMessage n TERMINATE_TX k 5 pe 60
DM id 94 tid 93 eid 94 etid 93 c cMessage n ACK pe 60

E # 61 t 25.46 m 11 ce 59 msg 97
CM id 100 tid 100 eid 100 etid 100 c cMessage n TERMINATE_TX k 5 pe -1
CL id 100 tid 100 eid 100 etid 100 c BTMessage n TERMINATE_TX k 5 l 80 pe 61 cid 101
BS id 101 tid 100 eid 101 etid 100 c BTMessage n TERMINATE_TX k 5 l 80 pe 61
SH sm 11 sg 1572865 pd 0.01
ES t 25.47
DM id 100 tid 100 eid 100 etid 100 c cMessage n TERMINATE_TX k 5 pe 61
DM id 97 tid 96 eid 97 etid 96 c cMessage n ACK pe 61

E # 62 t 25.46 m 3 ce 60 msg 99
CM id 102 tid 102 eid 102 etid 102 c cMessage n TERMINATE_TX k 5 pe -1
CL id 102 tid 102 eid 102 etid 102 c BTMessage n TERMINATE_TX k 5 l 80 pe 62 cid 103
BS id 103 tid 102 eid 103 etid 102 c BTMessage n TERMINATE_TX k 5 l 80 pe 62
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
DM id 102 tid 102 eid 102 etid 102 c cMessage n TERMINATE_TX k 5 pe 62
DM id 99 tid 98 eid 99 etid 98 c cMessage n TERMINATE_TX k 5 pe 62
CM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe -1
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 105
BS id 105 tid 104 eid 105 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 3 sg 1572864 pd 0.01
ES t 25.47
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 106
BS id 106 tid 104 eid 106 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 3 sg 1572866 pd 0.01
ES t 25.47
CL id 104 tid 104 eid 104 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62 cid 107
BS id 107 tid 104 eid 107 etid 104 c BTMessage n ADV_IND k 4 l 320 pe 62
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 104 tid 104 eid 104 etid 104 c cMessage n ADV_IND k 4 pe 62
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 52
ES t 30.46

E # 63 t 25.47 m 6 ce 61 msg 101
CM id 108 tid 108 eid 108 etid 108 c cMessage n TERMINATE_TX k 5 pe -1
CL id 108 tid 108 eid 108 etid 108 c BTMessage n TERMINATE_TX k 5 l 80 pe 63 cid 109
BS id 109 tid 108 eid 109 etid 108 c BTMessage n TERMINATE_TX k 5 l 80 pe 63
SH sm 6 sg 1572867 pd 0.01
ES t 25.48
DM id 108 tid 108 eid 108 etid 108 c cMessage n TERMINATE_TX k 5 pe 63
DM id 101 tid 100 eid 101 etid 100 c cMessage n TERMINATE_TX k 5 pe 63
CM id 110 tid 110 eid 110 etid 110 c cMessage n ADV_IND k 4 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 6 sg 1572866 pd 0.01
ES t 25.48
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 112
BS id 112 tid 110 eid 112 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 6 sg 1572865 pd 0.01
ES t 25.48
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 113
BS id 113 tid 110 eid 113 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 6 sg 1572867 pd 0.01
ES t 25.48
CL id 110 tid 110 eid 110 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63 cid 114
BS id 114 tid 110 eid 114 etid 110 c BTMessage n ADV_IND k 4 l 320 pe 63
SH sm 6 sg 1572864 pd 0.01
ES t 25.48
DM id 110 tid 110 eid 110 etid 110 c cMessage n ADV_IND k 4 pe 63
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 53
ES t 30.47

E # 64 t 25.47 m 2 ce 62 msg 103
DM id 103 tid 102 eid 103 etid 102 c cMessage n TERMINATE_TX k 5 pe 64
CM id 115 tid 115 eid 115 etid 115 c cMessage n ADV_IND k 4 pe -1
CL id 115 tid 115 eid 115 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 116
BS id 116 tid 115 eid 116 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 2 sg 1572867 pd 0.01
ES t 25.48
CL id 115 tid 115 eid 115 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 117
BS id 117 tid 115 eid 117 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 2 sg 1572865 pd 0.01
ES t 25.48
CL id 115 tid 115 eid 115 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 118
BS id 118 tid 115 eid 118 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 2 sg 1572866 pd 0.01
ES t 25.48
CL id 115 tid 115 eid 115 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 64 cid 119
BS id 119 tid 115 eid 119 etid 115 c BTMessage n ADV_IND k 4 l 320 pe 64
SH sm 2 sg 1572864 pd 0.01
ES t 25.48
DM id 115 tid 115 eid 115 etid 115 c cMessage n ADV_IND k 4 pe 64
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 40
ES t 30.47

E # 65 t 25.47 m 2 ce 62 msg 105
DM id 105 tid 104 eid 105 etid 104 c cMessage n ADV_IND k 4 pe 65

E # 66 t 25.47 m 7 ce 62 msg 106
CM id 120 tid 120 eid 120 etid 120 c cMessage n CONN_REQ k 2 pe -1
CL id 120 tid 120 eid 120 etid 120 c BTMessage n CONN_REQ k 2 l 352 pe 66 cid 121
BS id 121 tid 120 eid 121 etid 120 c BTMessage n CONN_REQ k 2 l 352 pe 66
SH sm 7 sg 1572865 pd 0.01
ES t 25.48
DM id 120 tid 120 eid 120 etid 120 c cMessage n CONN_REQ k 2 pe 66
DM id 106 tid 104 eid 106 etid 104 c cMessage n ADV_IND k 4 pe 66
CM id 122 tid 122 eid 122 etid 122 c cMessage n START_TX k 5 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n START_TX k 5 l 80 pe 66 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n START_TX k 5 l 80 pe 66
SH sm 7 sg 1572865 pd 0.01
ES t 26.73
DM id 122 tid 122 eid 122 etid 122 c cMessage n START_TX k 5 pe 66
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 55
ES t 28.72

E # 67 t 25.47 m 5 ce 62 msg 107
CM id 124 tid 124 eid 124 etid 124 c cMessage n CONN_REQ k 2 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n CONN_REQ k 2 l 352 pe 67 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n CONN_REQ k 2 l 352 pe 67
SH sm 5 sg 1572865 pd 0.01
ES t 25.48
DM id 124 tid 124 eid 124 etid 124 c cMessage n CONN_REQ k 2 pe 67
DM id 107 tid 104 eid 107 etid 104 c cMessage n ADV_IND k 4 pe 67
CM id 126 tid 126 eid 126 etid 126 c cMessage n START_TX k 5 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n START_TX k 5 l 80 pe 67 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n START_TX k 5 l 80 pe 67
SH sm 5 sg 1572865 pd 0.01
ES t 26.73
DM id 126 tid 126 eid 126 etid 126 c cMessage n START_TX k 5 pe 67
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 54
ES t 28.72

E # 68 t 25.48 m 11 ce 63 msg 109
DM id 109 tid 108 eid 109 etid 108 c cMessage n TERMINATE_TX k 5 pe 68

E # 69 t 25.48 m 9 ce 63 msg 111
CM id 128 tid 128 eid 128 etid 128 c cMessage n CONN_REQ k 2 pe -1
CL id 128 tid 128 eid 128 etid 128 c BTMessage n CONN_REQ k 2 l 352 pe 69 cid 129
BS id 129 tid 128 eid 129 etid 128 c BTMessage n CONN_REQ k 2 l 352 pe 69
SH sm 9 sg 1572864 pd 0.01
ES t 25.49
DM id 128 tid 128 eid 128 etid 128 c cMessage n CONN_REQ k 2 pe 69
DM id 111 tid 110 eid 111 etid 110 c cMessage n ADV_IND k 4 pe 69
CM id 130 tid 130 eid 130 etid 130 c cMessage n START_TX k 5 pe -1
CL id 130 tid 130 eid 130 etid 130 c BTMessage n START_TX k 5 l 80 pe 69 cid 131
BS id 131 tid 130 eid 131 etid 130 c BTMessage n START_TX k 5 l 80 pe 69
SH sm 9 sg 1572864 pd 0.01
ES t 26.74
DM id 130 tid 130 eid 130 etid 130 c cMessage n START_TX k 5 pe 69
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 70 t 25.48 m 8 ce 63 msg 112
CM id 132 tid 132 eid 132 etid 132 c cMessage n CONN_REQ k 2 pe -1
CL id 132 tid 132 eid 132 etid 132 c BTMessage n CONN_REQ k 2 l 352 pe 70 cid 133
BS id 133 tid 132 eid 133 etid 132 c BTMessage n CONN_REQ k 2 l 352 pe 70
SH sm 8 sg 1572865 pd 0.01
ES t 25.49
DM id 132 tid 132 eid 132 etid 132 c cMessage n CONN_REQ k 2 pe 70
DM id 112 tid 110 eid 112 etid 110 c cMessage n ADV_IND k 4 pe 70
CM id 134 tid 134 eid 134 etid 134 c cMessage n START_TX k 5 pe -1
CL id 134 tid 134 eid 134 etid 134 c BTMessage n START_TX k 5 l 80 pe 70 cid 135
BS id 135 tid 134 eid 135 etid 134 c BTMessage n START_TX k 5 l 80 pe 70
SH sm 8 sg 1572865 pd 0.01
ES t 26.74
DM id 134 tid 134 eid 134 etid 134 c cMessage n START_TX k 5 pe 70
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 57
ES t 28.73

E # 71 t 25.48 m 11 ce 63 msg 113
DM id 113 tid 110 eid 113 etid 110 c cMessage n ADV_IND k 4 pe 71

E # 72 t 25.48 m 4 ce 63 msg 114
CM id 136 tid 136 eid 136 etid 136 c cMessage n CONN_REQ k 2 pe -1
CL id 136 tid 136 eid 136 etid 136 c BTMessage n CONN_REQ k 2 l 352 pe 72 cid 137
BS id 137 tid 136 eid 137 etid 136 c BTMessage n CONN_REQ k 2 l 352 pe 72
SH sm 4 sg 1572865 pd 0.01
ES t 25.49
DM id 136 tid 136 eid 136 etid 136 c cMessage n CONN_REQ k 2 pe 72
DM id 114 tid 110 eid 114 etid 110 c cMessage n ADV_IND k 4 pe 72
CM id 138 tid 138 eid 138 etid 138 c cMessage n START_TX k 5 pe -1
CL id 138 tid 138 eid 138 etid 138 c BTMessage n START_TX k 5 l 80 pe 72 cid 139
BS id 139 tid 138 eid 139 etid 138 c BTMessage n START_TX k 5 l 80 pe 72
SH sm 4 sg 1572865 pd 0.01
ES t 26.74
DM id 138 tid 138 eid 138 etid 138 c cMessage n START_TX k 5 pe 72
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 0
ES t 28.73

E # 73 t 25.48 m 11 ce 64 msg 116
DM id 116 tid 115 eid 116 etid 115 c cMessage n ADV_IND k 4 pe 73

E # 74 t 25.48 m 5 ce 64 msg 117

E # 75 t 25.48 m 7 ce 64 msg 118

E # 76 t 25.48 m 3 ce 64 msg 119
DM id 119 tid 115 eid 119 etid 115 c cMessage n ADV_IND k 4 pe 76

E # 77 t 25.48 m 3 ce 66 msg 121
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 62
DM id 121 tid 120 eid 121 etid 120 c cMessage n CONN_REQ k 2 pe 77

E # 78 t 25.48 m 3 ce 67 msg 125

E # 79 t 25.49 m 6 ce 69 msg 129
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 63
DM id 129 tid 128 eid 129 etid 128 c cMessage n CONN_REQ k 2 pe 79

E # 80 t 25.49 m 6 ce 70 msg 133

E # 81 t 25.49 m 6 ce 72 msg 137

E # 82 t 26.73 m 3 ce 66 msg 123
CM id 140 tid 140 eid 140 etid 140 c cMessage n START_TX k 5 pe -1
CL id 140 tid 140 eid 140 etid 140 c BTMessage n START_TX k 5 l 80 pe 82 cid 141
BS id 141 tid 140 eid 141 etid 140 c BTMessage n START_TX k 5 l 80 pe 82
SH sm 3 sg 1572866 pd 0.01
ES t 26.74
DM id 140 tid 140 eid 140 etid 140 c cMessage n START_TX k 5 pe 82
CL id 92 tid 20 eid 92 etid 20 c BTMessage n DATA k 6 l 10930944 pe 58 cid 142
BS id 142 tid 20 eid 142 etid 20 c BTMessage n DATA k 6 l 10930944 pe 82
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 37.67
DM id 123 tid 122 eid 123 etid 122 c cMessage n START_TX k 5 pe 82

E # 83 t 26.73 m 3 ce 67 msg 127

E # 84 t 26.74 m 6 ce 69 msg 131
CM id 143 tid 143 eid 143 etid 143 c cMessage n START_TX k 5 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n START_TX k 5 l 80 pe 84 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n START_TX k 5 l 80 pe 84
SH sm 6 sg 1572866 pd 0.01
ES t 26.75
DM id 143 tid 143 eid 143 etid 143 c cMessage n START_TX k 5 pe 84
CL id 95 tid 20 eid 95 etid 20 c BTMessage n DATA k 6 l 10930944 pe 59 cid 145
BS id 145 tid 20 eid 145 etid 20 c BTMessage n DATA k 6 l 10930944 pe 84
SH sm 6 sg 1572866 pd 0.01 td 10.93
ES t 37.68
DM id 131 tid 130 eid 131 etid 130 c cMessage n START_TX k 5 pe 84

E # 85 t 26.74 m 6 ce 70 msg 135

E # 86 t 26.74 m 6 ce 72 msg 139

E # 87 t 26.74 m 7 ce 82 msg 141
CE id 11 tid 11 eid 11 etid 11 c cMessage n "timer conn_mester" pe 66
DM id 141 tid 140 eid 141 etid 140 c cMessage n START_TX k 5 pe 87

E # 88 t 26.75 m 9 ce 84 msg 144
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer conn_mester" pe 69
DM id 144 tid 143 eid 144 etid 143 c cMessage n START_TX k 5 pe 88

E # 89 t 28.72 m 5 ce 67 msg 7

E # 90 t 28.73 m 8 ce 70 msg 13

E # 91 t 28.73 m 4 ce 72 msg 5

E # 92 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 92
ES t 60.3

E # 93 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 93
ES t 60.3

E # 94 t 30.3 m 4 ce 3 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 94
ES t 60.3

E # 95 t 30.3 m 5 ce 4 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 95
ES t 60.3

E # 96 t 30.3 m 6 ce 5 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 96
ES t 60.3

E # 97 t 30.3 m 7 ce 6 msg 10
BS id 10 tid 10 eid 10 etid 10 c cMessage n "periodic actions" pe 97
ES t 60.3

E # 98 t 30.3 m 8 ce 7 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 98
ES t 60.3

E # 99 t 30.3 m 9 ce 8 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 99
ES t 60.3

E # 100 t 30.3 m 10 ce 9 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 100
ES t 60.3

E # 101 t 30.3 m 11 ce 10 msg 18

E # 102 t 30.47 m 2 ce 64 msg 1
CM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 102 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 102
SH sm 2 sg 1572866 pd 0.01
ES t 30.48
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 102 cid 148
BS id 148 tid 146 eid 148 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 102
SH sm 2 sg 1572864 pd 0.01
ES t 30.48
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 102 cid 149
BS id 149 tid 146 eid 149 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 102
SH sm 2 sg 1572865 pd 0.01
ES t 30.48
CL id 146 tid 146 eid 146 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 102 cid 150
BS id 150 tid 146 eid 150 etid 146 c BTMessage n ADV_IND k 4 l 320 pe 102
SH sm 2 sg 1572867 pd 0.01
ES t 30.48
DM id 146 tid 146 eid 146 etid 146 c cMessage n ADV_IND k 4 pe 102
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 102
ES t 35.47

E # 103 t 30.48 m 7 ce 102 msg 147

E # 104 t 30.48 m 3 ce 102 msg 148

E # 105 t 30.48 m 5 ce 102 msg 149
CM id 151 tid 151 eid 151 etid 151 c cMessage n CONN_REQ k 2 pe -1
CL id 151 tid 151 eid 151 etid 151 c BTMessage n CONN_REQ k 2 l 352 pe 105 cid 152
BS id 152 tid 151 eid 152 etid 151 c BTMessage n CONN_REQ k 2 l 352 pe 105
SH sm 5 sg 1572864 pd 0.01
ES t 30.49
DM id 151 tid 151 eid 151 etid 151 c cMessage n CONN_REQ k 2 pe 105
DM id 149 tid 146 eid 149 etid 146 c cMessage n ADV_IND k 4 pe 105
CM id 153 tid 153 eid 153 etid 153 c cMessage n START_TX k 5 pe -1
CL id 153 tid 153 eid 153 etid 153 c BTMessage n START_TX k 5 l 80 pe 105 cid 154
BS id 154 tid 153 eid 154 etid 153 c BTMessage n START_TX k 5 l 80 pe 105
SH sm 5 sg 1572864 pd 0.01
ES t 31.74
DM id 153 tid 153 eid 153 etid 153 c cMessage n START_TX k 5 pe 105
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 89
ES t 33.73

E # 106 t 30.48 m 11 ce 102 msg 150
DM id 150 tid 146 eid 150 etid 146 c cMessage n ADV_IND k 4 pe 106

E # 107 t 30.49 m 2 ce 105 msg 152
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 102
DM id 152 tid 151 eid 152 etid 151 c cMessage n CONN_REQ k 2 pe 107

E # 108 t 31.74 m 2 ce 105 msg 154
CM id 155 tid 155 eid 155 etid 155 c cMessage n START_TX k 5 pe -1
CL id 155 tid 155 eid 155 etid 155 c BTMessage n START_TX k 5 l 80 pe 108 cid 156
BS id 156 tid 155 eid 156 etid 155 c BTMessage n START_TX k 5 l 80 pe 108
SH sm 2 sg 1572865 pd 0.01
ES t 31.75
DM id 155 tid 155 eid 155 etid 155 c cMessage n START_TX k 5 pe 108
CL id 45 tid 20 eid 45 etid 20 c BTMessage n DATA k 6 l 10930944 pe 46 cid 157
BS id 157 tid 20 eid 157 etid 20 c BTMessage n DATA k 6 l 10930944 pe 108
SH sm 2 sg 1572865 pd 0.01 td 10.93
ES t 42.68
DM id 154 tid 153 eid 154 etid 153 c cMessage n START_TX k 5 pe 108

E # 109 t 31.75 m 5 ce 108 msg 156
CE id 7 tid 7 eid 7 etid 7 c cMessage n "timer conn_mester" pe 105
DM id 156 tid 155 eid 156 etid 155 c cMessage n START_TX k 5 pe 109

E # 110 t 37.67 m 7 ce 82 msg 142
CL id 142 tid 20 eid 142 etid 20 c BTMessage n DATA k 6 l 10930944 pe 110 cid 158
CM id 159 tid 159 eid 159 etid 159 c cMessage n ACK pe -1
CL id 159 tid 159 eid 159 etid 159 c BTMessage n ACK l 80 pe 110 cid 160
BS id 160 tid 159 eid 160 etid 159 c BTMessage n ACK l 80 pe 110
SH sm 7 sg 1572865 pd 0.01
ES t 37.68
DM id 142 tid 20 eid 142 etid 20 c cMessage n DATA k 6 pe 110
DM id 159 tid 159 eid 159 etid 159 c cMessage n ACK pe 110

E # 111 t 37.68 m 9 ce 84 msg 145
CL id 145 tid 20 eid 145 etid 20 c BTMessage n DATA k 6 l 10930944 pe 111 cid 161
CM id 162 tid 162 eid 162 etid 162 c cMessage n ACK pe -1
CL id 162 tid 162 eid 162 etid 162 c BTMessage n ACK l 80 pe 111 cid 163
BS id 163 tid 162 eid 163 etid 162 c BTMessage n ACK l 80 pe 111
SH sm 9 sg 1572864 pd 0.01
ES t 37.69
DM id 145 tid 20 eid 145 etid 20 c cMessage n DATA k 6 pe 111
DM id 162 tid 162 eid 162 etid 162 c cMessage n ACK pe 111

E # 112 t 37.68 m 3 ce 110 msg 160
CM id 164 tid 164 eid 164 etid 164 c cMessage n TERMINATE_TX k 5 pe -1
CL id 164 tid 164 eid 164 etid 164 c BTMessage n TERMINATE_TX k 5 l 80 pe 112 cid 165
BS id 165 tid 164 eid 165 etid 164 c BTMessage n TERMINATE_TX k 5 l 80 pe 112
SH sm 3 sg 1572866 pd 0.01
ES t 37.69
DM id 164 tid 164 eid 164 etid 164 c cMessage n TERMINATE_TX k 5 pe 112
DM id 160 tid 159 eid 160 etid 159 c cMessage n ACK pe 112

E # 113 t 37.69 m 6 ce 111 msg 163
CM id 166 tid 166 eid 166 etid 166 c cMessage n TERMINATE_TX k 5 pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n TERMINATE_TX k 5 l 80 pe 113 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n TERMINATE_TX k 5 l 80 pe 113
SH sm 6 sg 1572866 pd 0.01
ES t 37.7
DM id 166 tid 166 eid 166 etid 166 c cMessage n TERMINATE_TX k 5 pe 113
DM id 163 tid 162 eid 163 etid 162 c cMessage n ACK pe 113

E # 114 t 37.69 m 7 ce 112 msg 165
CM id 168 tid 168 eid 168 etid 168 c cMessage n TERMINATE_TX k 5 pe -1
CL id 168 tid 168 eid 168 etid 168 c BTMessage n TERMINATE_TX k 5 l 80 pe 114 cid 169
BS id 169 tid 168 eid 169 etid 168 c BTMessage n TERMINATE_TX k 5 l 80 pe 114
SH sm 7 sg 1572865 pd 0.01
ES t 37.7
DM id 168 tid 168 eid 168 etid 168 c cMessage n TERMINATE_TX k 5 pe 114
DM id 165 tid 164 eid 165 etid 164 c cMessage n TERMINATE_TX k 5 pe 114
CM id 170 tid 170 eid 170 etid 170 c cMessage n ADV_IND k 4 pe -1
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 114 cid 171
BS id 171 tid 170 eid 171 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 114
SH sm 7 sg 1572866 pd 0.01
ES t 37.7
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 114 cid 172
BS id 172 tid 170 eid 172 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 114
SH sm 7 sg 1572864 pd 0.01
ES t 37.7
CL id 170 tid 170 eid 170 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 114 cid 173
BS id 173 tid 170 eid 173 etid 170 c BTMessage n ADV_IND k 4 l 320 pe 114
SH sm 7 sg 1572865 pd 0.01
ES t 37.7
DM id 170 tid 170 eid 170 etid 170 c cMessage n ADV_IND k 4 pe 114
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 87
ES t 42.69

E # 115 t 37.7 m 9 ce 113 msg 167
CM id 174 tid 174 eid 174 etid 174 c cMessage n TERMINATE_TX k 5 pe -1
CL id 174 tid 174 eid 174 etid 174 c BTMessage n TERMINATE_TX k 5 l 80 pe 115 cid 175
BS id 175 tid 174 eid 175 etid 174 c BTMessage n TERMINATE_TX k 5 l 80 pe 115
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
DM id 174 tid 174 eid 174 etid 174 c cMessage n TERMINATE_TX k 5 pe 115
DM id 167 tid 166 eid 167 etid 166 c cMessage n TERMINATE_TX k 5 pe 115
CM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe -1
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 115 cid 177
BS id 177 tid 176 eid 177 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 115
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
CL id 176 tid 176 eid 176 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 115 cid 178
BS id 178 tid 176 eid 178 etid 176 c BTMessage n ADV_IND k 4 l 320 pe 115
SH sm 9 sg 1572865 pd 0.01
ES t 37.71
DM id 176 tid 176 eid 176 etid 176 c cMessage n ADV_IND k 4 pe 115
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 88
ES t 42.7

E # 116 t 37.7 m 3 ce 114 msg 169
DM id 169 tid 168 eid 169 etid 168 c cMessage n TERMINATE_TX k 5 pe 116
CM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe -1
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 180
BS id 180 tid 179 eid 180 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 3 sg 1572865 pd 0.01
ES t 37.71
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 181
BS id 181 tid 179 eid 181 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 3 sg 1572864 pd 0.01
ES t 37.71
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 116 cid 182
BS id 182 tid 179 eid 182 etid 179 c BTMessage n ADV_IND k 4 l 320 pe 116
SH sm 3 sg 1572866 pd 0.01
ES t 37.71
DM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe 116
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 77
ES t 42.7

E # 117 t 37.7 m 5 ce 114 msg 171

E # 118 t 37.7 m 2 ce 114 msg 172

E # 119 t 37.7 m 3 ce 114 msg 173
DM id 173 tid 170 eid 173 etid 170 c cMessage n ADV_IND k 4 pe 119

E # 120 t 37.71 m 6 ce 115 msg 175
DM id 175 tid 174 eid 175 etid 174 c cMessage n TERMINATE_TX k 5 pe 120
CM id 183 tid 183 eid 183 etid 183 c cMessage n ADV_IND k 4 pe -1
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 120 cid 184
BS id 184 tid 183 eid 184 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 120
SH sm 6 sg 1572865 pd 0.01
ES t 37.72
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 120 cid 185
BS id 185 tid 183 eid 185 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 120
SH sm 6 sg 1572864 pd 0.01
ES t 37.72
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 120 cid 186
BS id 186 tid 183 eid 186 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 120
SH sm 6 sg 1572867 pd 0.01
ES t 37.72
CL id 183 tid 183 eid 183 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 120 cid 187
BS id 187 tid 183 eid 187 etid 183 c BTMessage n ADV_IND k 4 l 320 pe 120
SH sm 6 sg 1572866 pd 0.01
ES t 37.72
DM id 183 tid 183 eid 183 etid 183 c cMessage n ADV_IND k 4 pe 120
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 79
ES t 42.71

E # 121 t 37.71 m 6 ce 115 msg 177
DM id 177 tid 176 eid 177 etid 176 c cMessage n ADV_IND k 4 pe 121

E # 122 t 37.71 m 8 ce 115 msg 178
CM id 188 tid 188 eid 188 etid 188 c cMessage n CONN_REQ k 2 pe -1
CL id 188 tid 188 eid 188 etid 188 c BTMessage n CONN_REQ k 2 l 352 pe 122 cid 189
BS id 189 tid 188 eid 189 etid 188 c BTMessage n CONN_REQ k 2 l 352 pe 122
SH sm 8 sg 1572866 pd 0.01
ES t 37.72
DM id 188 tid 188 eid 188 etid 188 c cMessage n CONN_REQ k 2 pe 122
DM id 178 tid 176 eid 178 etid 176 c cMessage n ADV_IND k 4 pe 122
CM id 190 tid 190 eid 190 etid 190 c cMessage n START_TX k 5 pe -1
CL id 190 tid 190 eid 190 etid 190 c BTMessage n START_TX k 5 l 80 pe 122 cid 191
BS id 191 tid 190 eid 191 etid 190 c BTMessage n START_TX k 5 l 80 pe 122
SH sm 8 sg 1572866 pd 0.01
ES t 38.97
DM id 190 tid 190 eid 190 etid 190 c cMessage n START_TX k 5 pe 122
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 90
ES t 40.96

E # 123 t 37.71 m 5 ce 116 msg 180

E # 124 t 37.71 m 2 ce 116 msg 181

E # 125 t 37.71 m 7 ce 116 msg 182
DM id 182 tid 179 eid 182 etid 179 c cMessage n ADV_IND k 4 pe 125

E # 126 t 37.72 m 8 ce 120 msg 184

E # 127 t 37.72 m 4 ce 120 msg 185
CM id 192 tid 192 eid 192 etid 192 c cMessage n CONN_REQ k 2 pe -1
CL id 192 tid 192 eid 192 etid 192 c BTMessage n CONN_REQ k 2 l 352 pe 127 cid 193
BS id 193 tid 192 eid 193 etid 192 c BTMessage n CONN_REQ k 2 l 352 pe 127
SH sm 4 sg 1572865 pd 0.01
ES t 37.73
DM id 192 tid 192 eid 192 etid 192 c cMessage n CONN_REQ k 2 pe 127
DM id 185 tid 183 eid 185 etid 183 c cMessage n ADV_IND k 4 pe 127
CM id 194 tid 194 eid 194 etid 194 c cMessage n START_TX k 5 pe -1
CL id 194 tid 194 eid 194 etid 194 c BTMessage n START_TX k 5 l 80 pe 127 cid 195
BS id 195 tid 194 eid 195 etid 194 c BTMessage n START_TX k 5 l 80 pe 127
SH sm 4 sg 1572865 pd 0.01
ES t 38.98
DM id 194 tid 194 eid 194 etid 194 c cMessage n START_TX k 5 pe 127
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 91
ES t 40.97

E # 128 t 37.72 m 11 ce 120 msg 186
DM id 186 tid 183 eid 186 etid 183 c cMessage n ADV_IND k 4 pe 128

E # 129 t 37.72 m 9 ce 120 msg 187
DM id 187 tid 183 eid 187 etid 183 c cMessage n ADV_IND k 4 pe 129

E # 130 t 37.72 m 9 ce 122 msg 189
CE id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 115
DM id 189 tid 188 eid 189 etid 188 c cMessage n CONN_REQ k 2 pe 130

E # 131 t 37.73 m 6 ce 127 msg 193
CE id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 120
DM id 193 tid 192 eid 193 etid 192 c cMessage n CONN_REQ k 2 pe 131

E # 132 t 38.97 m 9 ce 122 msg 191
CM id 196 tid 196 eid 196 etid 196 c cMessage n START_TX k 5 pe -1
CL id 196 tid 196 eid 196 etid 196 c BTMessage n START_TX k 5 l 80 pe 132 cid 197
BS id 197 tid 196 eid 197 etid 196 c BTMessage n START_TX k 5 l 80 pe 132
SH sm 9 sg 1572865 pd 0.01
ES t 38.98
DM id 196 tid 196 eid 196 etid 196 c cMessage n START_TX k 5 pe 132
CL id 161 tid 20 eid 161 etid 20 c BTMessage n DATA k 6 l 10930944 pe 111 cid 198
BS id 198 tid 20 eid 198 etid 20 c BTMessage n DATA k 6 l 10930944 pe 132
SH sm 9 sg 1572865 pd 0.01 td 10.93
ES t 49.91
DM id 191 tid 190 eid 191 etid 190 c cMessage n START_TX k 5 pe 132

E # 133 t 38.98 m 6 ce 127 msg 195
CM id 199 tid 199 eid 199 etid 199 c cMessage n START_TX k 5 pe -1
CL id 199 tid 199 eid 199 etid 199 c BTMessage n START_TX k 5 l 80 pe 133 cid 200
BS id 200 tid 199 eid 200 etid 199 c BTMessage n START_TX k 5 l 80 pe 133
SH sm 6 sg 1572864 pd 0.01
ES t 38.99
DM id 199 tid 199 eid 199 etid 199 c cMessage n START_TX k 5 pe 133
CL id 95 tid 20 eid 95 etid 20 c BTMessage n DATA k 6 l 10930944 pe 84 cid 201
BS id 201 tid 20 eid 201 etid 20 c BTMessage n DATA k 6 l 10930944 pe 133
SH sm 6 sg 1572864 pd 0.01 td 10.93
ES t 49.92
DM id 195 tid 194 eid 195 etid 194 c cMessage n START_TX k 5 pe 133

E # 134 t 38.98 m 8 ce 132 msg 197
CE id 13 tid 13 eid 13 etid 13 c cMessage n "timer conn_mester" pe 122
DM id 197 tid 196 eid 197 etid 196 c cMessage n START_TX k 5 pe 134

E # 135 t 38.99 m 4 ce 133 msg 200
CE id 5 tid 5 eid 5 etid 5 c cMessage n "timer conn_mester" pe 127
DM id 200 tid 199 eid 200 etid 199 c cMessage n START_TX k 5 pe 135

E # 136 t 42.68 m 5 ce 108 msg 157
CL id 157 tid 20 eid 157 etid 20 c BTMessage n DATA k 6 l 10930944 pe 136 cid 202
CM id 203 tid 203 eid 203 etid 203 c cMessage n ACK pe -1
CL id 203 tid 203 eid 203 etid 203 c BTMessage n ACK l 80 pe 136 cid 204
BS id 204 tid 203 eid 204 etid 203 c BTMessage n ACK l 80 pe 136
SH sm 5 sg 1572864 pd 0.01
ES t 42.69
DM id 157 tid 20 eid 157 etid 20 c cMessage n DATA k 6 pe 136
DM id 203 tid 203 eid 203 etid 203 c cMessage n ACK pe 136

E # 137 t 42.69 m 7 ce 114 msg 11
CM id 205 tid 205 eid 205 etid 205 c cMessage n ADV_IND k 4 pe -1
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 206
BS id 206 tid 205 eid 206 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 7 sg 1572865 pd 0.01
ES t 42.7
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 207
BS id 207 tid 205 eid 207 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 7 sg 1572866 pd 0.01
ES t 42.7
CL id 205 tid 205 eid 205 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 137 cid 208
BS id 208 tid 205 eid 208 etid 205 c BTMessage n ADV_IND k 4 l 320 pe 137
SH sm 7 sg 1572864 pd 0.01
ES t 42.7
DM id 205 tid 205 eid 205 etid 205 c cMessage n ADV_IND k 4 pe 137
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 137
ES t 47.69

E # 138 t 42.69 m 2 ce 136 msg 204
CM id 209 tid 209 eid 209 etid 209 c cMessage n TERMINATE_TX k 5 pe -1
CL id 209 tid 209 eid 209 etid 209 c BTMessage n TERMINATE_TX k 5 l 80 pe 138 cid 210
BS id 210 tid 209 eid 210 etid 209 c BTMessage n TERMINATE_TX k 5 l 80 pe 138
SH sm 2 sg 1572865 pd 0.01
ES t 42.7
DM id 209 tid 209 eid 209 etid 209 c cMessage n TERMINATE_TX k 5 pe 138
DM id 204 tid 203 eid 204 etid 203 c cMessage n ACK pe 138

E # 139 t 42.7 m 3 ce 116 msg 3
CM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe -1
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 212
BS id 212 tid 211 eid 212 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 3 sg 1572866 pd 0.01
ES t 42.71
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 213
BS id 213 tid 211 eid 213 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 3 sg 1572865 pd 0.01
ES t 42.71
CL id 211 tid 211 eid 211 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 139 cid 214
BS id 214 tid 211 eid 214 etid 211 c BTMessage n ADV_IND k 4 l 320 pe 139
SH sm 3 sg 1572864 pd 0.01
ES t 42.71
DM id 211 tid 211 eid 211 etid 211 c cMessage n ADV_IND k 4 pe 139
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 139
ES t 47.7

E # 140 t 42.7 m 3 ce 137 msg 206
DM id 206 tid 205 eid 206 etid 205 c cMessage n ADV_IND k 4 pe 140

E # 141 t 42.7 m 5 ce 137 msg 207

E # 142 t 42.7 m 2 ce 137 msg 208

E # 143 t 42.7 m 5 ce 138 msg 210
CM id 215 tid 215 eid 215 etid 215 c cMessage n TERMINATE_TX k 5 pe -1
CL id 215 tid 215 eid 215 etid 215 c BTMessage n TERMINATE_TX k 5 l 80 pe 143 cid 216
BS id 216 tid 215 eid 216 etid 215 c BTMessage n TERMINATE_TX k 5 l 80 pe 143
SH sm 5 sg 1572864 pd 0.01
ES t 42.71
DM id 215 tid 215 eid 215 etid 215 c cMessage n TERMINATE_TX k 5 pe 143
DM id 210 tid 209 eid 210 etid 209 c cMessage n TERMINATE_TX k 5 pe 143
CM id 217 tid 217 eid 217 etid 217 c cMessage n ADV_IND k 4 pe -1
CL id 217 tid 217 eid 217 etid 217 c BTMessage n ADV_IND k 4 l 320 pe 143 cid 218
BS id 218 tid 217 eid 218 etid 217 c BTMessage n ADV_IND k 4 l 320 pe 143
SH sm 5 sg 1572865 pd 0.01
ES t 42.71
CL id 217 tid 217 eid 217 etid 217 c BTMessage n ADV_IND k 4 l 320 pe 143 cid 219
BS id 219 tid 217 eid 219 etid 217 c BTMessage n ADV_IND k 4 l 320 pe 143
SH sm 5 sg 1572864 pd 0.01
ES t 42.71
CL id 217 tid 217 eid 217 etid 217 c BTMessage n ADV_IND k 4 l 320 pe 143 cid 220
BS id 220 tid 217 eid 220 etid 217 c BTMessage n ADV_IND k 4 l 320 pe 143
SH sm 5 sg 1572866 pd 0.01
ES t 42.71
CL id 217 tid 217 eid 217 etid 217 c BTMessage n ADV_IND k 4 l 320 pe 143 cid 221
BS id 221 tid 217 eid 221 etid 217 c BTMessage n ADV_IND k 4 l 320 pe 143
SH sm 5 sg 1572867 pd 0.01
ES t 42.71
DM id 217 tid 217 eid 217 etid 217 c cMessage n ADV_IND k 4 pe 143
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 109
ES t 47.7

E # 144 t 42.71 m 7 ce 139 msg 212
DM id 212 tid 211 eid 212 etid 211 c cMessage n ADV_IND k 4 pe 144

E # 145 t 42.71 m 5 ce 139 msg 213
DM id 213 tid 211 eid 213 etid 211 c cMessage n ADV_IND k 4 pe 145

E # 146 t 42.71 m 2 ce 139 msg 214

E # 147 t 42.71 m 2 ce 143 msg 216
DM id 216 tid 215 eid 216 etid 215 c cMessage n TERMINATE_TX k 5 pe 147

E # 148 t 42.71 m 3 ce 143 msg 218
DM id 218 tid 217 eid 218 etid 217 c cMessage n ADV_IND k 4 pe 148

E # 149 t 42.71 m 2 ce 143 msg 219
DM id 219 tid 217 eid 219 etid 217 c cMessage n ADV_IND k 4 pe 149

E # 150 t 42.71 m 4 ce 143 msg 220

E # 151 t 42.71 m 7 ce 143 msg 221
DM id 221 tid 217 eid 221 etid 217 c cMessage n ADV_IND k 4 pe 151

E # 152 t 47.69 m 7 ce 137 msg 11
CM id 222 tid 222 eid 222 etid 222 c cMessage n ADV_IND k 4 pe -1
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 223
BS id 223 tid 222 eid 223 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 7 sg 1572865 pd 0.01
ES t 47.7
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 224
BS id 224 tid 222 eid 224 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 7 sg 1572866 pd 0.01
ES t 47.7
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 152 cid 225
BS id 225 tid 222 eid 225 etid 222 c BTMessage n ADV_IND k 4 l 320 pe 152
SH sm 7 sg 1572864 pd 0.01
ES t 47.7
DM id 222 tid 222 eid 222 etid 222 c cMessage n ADV_IND k 4 pe 152
BS id 11 tid 11 eid 11 etid 11 c cMessage n "timer advertising" pe 152
ES t 52.69

E # 153 t 47.7 m 3 ce 139 msg 3
CM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe -1
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 227
BS id 227 tid 226 eid 227 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 3 sg 1572865 pd 0.01
ES t 47.71
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 228
BS id 228 tid 226 eid 228 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 3 sg 1572866 pd 0.01
ES t 47.71
CL id 226 tid 226 eid 226 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 153 cid 229
BS id 229 tid 226 eid 229 etid 226 c BTMessage n ADV_IND k 4 l 320 pe 153
SH sm 3 sg 1572864 pd 0.01
ES t 47.71
DM id 226 tid 226 eid 226 etid 226 c cMessage n ADV_IND k 4 pe 153
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 153
ES t 52.7

E # 154 t 47.7 m 5 ce 143 msg 7
CM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe -1
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 231
BS id 231 tid 230 eid 231 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572866 pd 0.01
ES t 47.71
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 232
BS id 232 tid 230 eid 232 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572867 pd 0.01
ES t 47.71
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 233
BS id 233 tid 230 eid 233 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572865 pd 0.01
ES t 47.71
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 154 cid 234
BS id 234 tid 230 eid 234 etid 230 c BTMessage n ADV_IND k 4 l 320 pe 154
SH sm 5 sg 1572864 pd 0.01
ES t 47.71
DM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe 154
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 154
ES t 52.7

E # 155 t 47.7 m 3 ce 152 msg 223
DM id 223 tid 222 eid 223 etid 222 c cMessage n ADV_IND k 4 pe 155

E # 156 t 47.7 m 5 ce 152 msg 224
DM id 224 tid 222 eid 224 etid 222 c cMessage n ADV_IND k 4 pe 156

E # 157 t 47.7 m 2 ce 152 msg 225
DM id 225 tid 222 eid 225 etid 222 c cMessage n ADV_IND k 4 pe 157

E # 158 t 47.71 m 5 ce 153 msg 227
DM id 227 tid 226 eid 227 etid 226 c cMessage n ADV_IND k 4 pe 158

E # 159 t 47.71 m 7 ce 153 msg 228
DM id 228 tid 226 eid 228 etid 226 c cMessage n ADV_IND k 4 pe 159

E # 160 t 47.71 m 2 ce 153 msg 229
DM id 229 tid 226 eid 229 etid 226 c cMessage n ADV_IND k 4 pe 160

E # 161 t 47.71 m 4 ce 154 msg 231

E # 162 t 47.71 m 7 ce 154 msg 232
DM id 232 tid 230 eid 232 etid 230 c cMessage n ADV_IND k 4 pe 162

E # 163 t 47.71 m 3 ce 154 msg 233
DM id 233 tid 230 eid 233 etid 230 c cMessage n ADV_IND k 4 pe 163

E # 164 t 47.71 m 2 ce 154 msg 234
DM id 234 tid 230 eid 234 etid 230 c cMessage n ADV_IND k 4 pe 164

E # 165 t 49.91 m 8 ce 132 msg 198
CL id 198 tid 20 eid 198 etid 20 c BTMessage n DATA k 6 l 10930944 pe 165 cid 235
CM id 236 tid 236 eid 236 etid 236 c cMessage n ACK pe -1
CL id 236 tid 236 eid 236 etid 236 c BTMessage n ACK l 80 pe 165 cid 237
BS id 237 tid 236 eid 237 etid 236 c BTMessage n ACK l 80 pe 165
SH sm 8 sg 1572866 pd 0.01
ES t 49.92
DM id 198 tid 20 eid 198 etid 20 c cMessage n DATA k 6 pe 165
DM id 236 tid 236 eid 236 etid 236 c cMessage n ACK pe 165

E # 166 t 49.92 m 4 ce 133 msg 201
CL id 201 tid 20 eid 201 etid 20 c BTMessage n DATA k 6 l 10930944 pe 166 cid 238
CM id 239 tid 239 eid 239 etid 239 c cMessage n ACK pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ACK l 80 pe 166 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n ACK l 80 pe 166
SH sm 4 sg 1572865 pd 0.01
ES t 49.93
DM id 201 tid 20 eid 201 etid 20 c cMessage n DATA k 6 pe 166
DM id 239 tid 239 eid 239 etid 239 c cMessage n ACK pe 166

E # 167 t 49.92 m 9 ce 165 msg 237
CM id 241 tid 241 eid 241 etid 241 c cMessage n TERMINATE_TX k 5 pe -1
CL id 241 tid 241 eid 241 etid 241 c BTMessage n TERMINATE_TX k 5 l 80 pe 167 cid 242
BS id 242 tid 241 eid 242 etid 241 c BTMessage n TERMINATE_TX k 5 l 80 pe 167
SH sm 9 sg 1572865 pd 0.01
ES t 49.93
DM id 241 tid 241 eid 241 etid 241 c cMessage n TERMINATE_TX k 5 pe 167
DM id 237 tid 236 eid 237 etid 236 c cMessage n ACK pe 167

E # 168 t 49.93 m 6 ce 166 msg 240
CM id 243 tid 243 eid 243 etid 243 c cMessage n TERMINATE_TX k 5 pe -1
CL id 243 tid 243 eid 243 etid 243 c BTMessage n TERMINATE_TX k 5 l 80 pe 168 cid 244
BS id 244 tid 243 eid 244 etid 243 c BTMessage n TERMINATE_TX k 5 l 80 pe 168
SH sm 6 sg 1572864 pd 0.01
ES t 49.94
DM id 243 tid 243 eid 243 etid 243 c cMessage n TERMINATE_TX k 5 pe 168
DM id 240 tid 239 eid 240 etid 239 c cMessage n ACK pe 168

E # 169 t 49.93 m 8 ce 167 msg 242
CM id 245 tid 245 eid 245 etid 245 c cMessage n TERMINATE_TX k 5 pe -1
CL id 245 tid 245 eid 245 etid 245 c BTMessage n TERMINATE_TX k 5 l 80 pe 169 cid 246
BS id 246 tid 245 eid 246 etid 245 c BTMessage n TERMINATE_TX k 5 l 80 pe 169
SH sm 8 sg 1572866 pd 0.01
ES t 49.94
DM id 245 tid 245 eid 245 etid 245 c cMessage n TERMINATE_TX k 5 pe 169
DM id 242 tid 241 eid 242 etid 241 c cMessage n TERMINATE_TX k 5 pe 169
CM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe -1
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 248
BS id 248 tid 247 eid 248 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 8 sg 1572864 pd 0.01
ES t 49.94
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 249
BS id 249 tid 247 eid 249 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 8 sg 1572865 pd 0.01
ES t 49.94
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 250
BS id 250 tid 247 eid 250 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 8 sg 1572866 pd 0.01
ES t 49.94
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 169 cid 251
BS id 251 tid 247 eid 251 etid 247 c BTMessage n ADV_IND k 4 l 320 pe 169
SH sm 8 sg 1572867 pd 0.01
ES t 49.94
DM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe 169
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 134
ES t 54.93

E # 170 t 49.94 m 4 ce 168 msg 244
CM id 252 tid 252 eid 252 etid 252 c cMessage n TERMINATE_TX k 5 pe -1
CL id 252 tid 252 eid 252 etid 252 c BTMessage n TERMINATE_TX k 5 l 80 pe 170 cid 253
BS id 253 tid 252 eid 253 etid 252 c BTMessage n TERMINATE_TX k 5 l 80 pe 170
SH sm 4 sg 1572865 pd 0.01
ES t 49.95
DM id 252 tid 252 eid 252 etid 252 c cMessage n TERMINATE_TX k 5 pe 170
DM id 244 tid 243 eid 244 etid 243 c cMessage n TERMINATE_TX k 5 pe 170
CM id 254 tid 254 eid 254 etid 254 c cMessage n ADV_IND k 4 pe -1
CL id 254 tid 254 eid 254 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 255
BS id 255 tid 254 eid 255 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 4 sg 1572865 pd 0.01
ES t 49.95
CL id 254 tid 254 eid 254 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 256
BS id 256 tid 254 eid 256 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 4 sg 1572866 pd 0.01
ES t 49.95
CL id 254 tid 254 eid 254 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 170 cid 257
BS id 257 tid 254 eid 257 etid 254 c BTMessage n ADV_IND k 4 l 320 pe 170
SH sm 4 sg 1572864 pd 0.01
ES t 49.95
DM id 254 tid 254 eid 254 etid 254 c cMessage n ADV_IND k 4 pe 170
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 135
ES t 54.94

E # 171 t 49.94 m 9 ce 169 msg 246
DM id 246 tid 245 eid 246 etid 245 c cMessage n TERMINATE_TX k 5 pe 171
CM id 258 tid 258 eid 258 etid 258 c cMessage n ADV_IND k 4 pe -1
CL id 258 tid 258 eid 258 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 259
BS id 259 tid 258 eid 259 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 9 sg 1572865 pd 0.01
ES t 49.95
CL id 258 tid 258 eid 258 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 171 cid 260
BS id 260 tid 258 eid 260 etid 258 c BTMessage n ADV_IND k 4 l 320 pe 171
SH sm 9 sg 1572864 pd 0.01
ES t 49.95
DM id 258 tid 258 eid 258 etid 258 c cMessage n ADV_IND k 4 pe 171
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 130
ES t 54.94

E # 172 t 49.94 m 4 ce 169 msg 248
DM id 248 tid 247 eid 248 etid 247 c cMessage n ADV_IND k 4 pe 172

E # 173 t 49.94 m 6 ce 169 msg 249

E # 174 t 49.94 m 9 ce 169 msg 250
DM id 250 tid 247 eid 250 etid 247 c cMessage n ADV_IND k 4 pe 174

E # 175 t 49.94 m 11 ce 169 msg 251
DM id 251 tid 247 eid 251 etid 247 c cMessage n ADV_IND k 4 pe 175

E # 176 t 49.95 m 6 ce 170 msg 253
DM id 253 tid 252 eid 253 etid 252 c cMessage n TERMINATE_TX k 5 pe 176
CM id 261 tid 261 eid 261 etid 261 c cMessage n ADV_IND k 4 pe -1
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 262
BS id 262 tid 261 eid 262 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 6 sg 1572867 pd 0.01
ES t 49.96
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 263
BS id 263 tid 261 eid 263 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 6 sg 1572866 pd 0.01
ES t 49.96
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 264
BS id 264 tid 261 eid 264 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 6 sg 1572865 pd 0.01
ES t 49.96
CL id 261 tid 261 eid 261 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 176 cid 265
BS id 265 tid 261 eid 265 etid 261 c BTMessage n ADV_IND k 4 l 320 pe 176
SH sm 6 sg 1572864 pd 0.01
ES t 49.96
DM id 261 tid 261 eid 261 etid 261 c cMessage n ADV_IND k 4 pe 176
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 131
ES t 54.95

E # 177 t 49.95 m 6 ce 170 msg 255
DM id 255 tid 254 eid 255 etid 254 c cMessage n ADV_IND k 4 pe 177

E # 178 t 49.95 m 8 ce 170 msg 256
DM id 256 tid 254 eid 256 etid 254 c cMessage n ADV_IND k 4 pe 178

E # 179 t 49.95 m 5 ce 170 msg 257
DM id 257 tid 254 eid 257 etid 254 c cMessage n ADV_IND k 4 pe 179

E # 180 t 49.95 m 8 ce 171 msg 259
DM id 259 tid 258 eid 259 etid 258 c cMessage n ADV_IND k 4 pe 180

E # 181 t 49.95 m 6 ce 171 msg 260
DM id 260 tid 258 eid 260 etid 258 c cMessage n ADV_IND k 4 pe 181

E # 182 t 49.96 m 11 ce 176 msg 262
DM id 262 tid 261 eid 262 etid 261 c cMessage n ADV_IND k 4 pe 182

E # 183 t 49.96 m 9 ce 176 msg 263
DM id 263 tid 261 eid 263 etid 261 c cMessage n ADV_IND k 4 pe 183

E # 184 t 49.96 m 8 ce 176 msg 264
DM id 264 tid 261 eid 264 etid 261 c cMessage n ADV_IND k 4 pe 184

E # 185 t 49.96 m 4 ce 176 msg 265
DM id 265 tid 261 eid 265 etid 261 c cMessage n ADV_IND k 4 pe 185

E # 186 t 52.69 m 7 ce 152 msg 11

E # 187 t 52.7 m 3 ce 153 msg 3

E # 188 t 52.7 m 5 ce 154 msg 7
CM id 266 tid 266 eid 266 etid 266 c cMessage n ADV_IND k 4 pe -1
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 267
BS id 267 tid 266 eid 267 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 5 sg 1572867 pd 0.01
ES t 52.71
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 268
BS id 268 tid 266 eid 268 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 5 sg 1572864 pd 0.01
ES t 52.71
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 269
BS id 269 tid 266 eid 269 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 5 sg 1572866 pd 0.01
ES t 52.71
CL id 266 tid 266 eid 266 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 188 cid 270
BS id 270 tid 266 eid 270 etid 266 c BTMessage n ADV_IND k 4 l 320 pe 188
SH sm 5 sg 1572865 pd 0.01
ES t 52.71
DM id 266 tid 266 eid 266 etid 266 c cMessage n ADV_IND k 4 pe 188
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 188
ES t 57.7

E # 189 t 52.71 m 7 ce 188 msg 267
DM id 267 tid 266 eid 267 etid 266 c cMessage n ADV_IND k 4 pe 189

E # 190 t 52.71 m 2 ce 188 msg 268
DM id 268 tid 266 eid 268 etid 266 c cMessage n ADV_IND k 4 pe 190

E # 191 t 52.71 m 4 ce 188 msg 269
DM id 269 tid 266 eid 269 etid 266 c cMessage n ADV_IND k 4 pe 191

E # 192 t 52.71 m 3 ce 188 msg 270
DM id 270 tid 266 eid 270 etid 266 c cMessage n ADV_IND k 4 pe 192

E # 193 t 54.93 m 8 ce 169 msg 13
CM id 271 tid 271 eid 271 etid 271 c cMessage n ADV_IND k 4 pe -1
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 272
BS id 272 tid 271 eid 272 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 8 sg 1572865 pd 0.01
ES t 54.94
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 273
BS id 273 tid 271 eid 273 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 8 sg 1572867 pd 0.01
ES t 54.94
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 274
BS id 274 tid 271 eid 274 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 8 sg 1572866 pd 0.01
ES t 54.94
CL id 271 tid 271 eid 271 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 193 cid 275
BS id 275 tid 271 eid 275 etid 271 c BTMessage n ADV_IND k 4 l 320 pe 193
SH sm 8 sg 1572864 pd 0.01
ES t 54.94
DM id 271 tid 271 eid 271 etid 271 c cMessage n ADV_IND k 4 pe 193
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 193
ES t 59.93

E # 194 t 54.94 m 4 ce 170 msg 5
CM id 276 tid 276 eid 276 etid 276 c cMessage n ADV_IND k 4 pe -1
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 277
BS id 277 tid 276 eid 277 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 4 sg 1572865 pd 0.01
ES t 54.95
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 278
BS id 278 tid 276 eid 278 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 4 sg 1572866 pd 0.01
ES t 54.95
CL id 276 tid 276 eid 276 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 194 cid 279
BS id 279 tid 276 eid 279 etid 276 c BTMessage n ADV_IND k 4 l 320 pe 194
SH sm 4 sg 1572864 pd 0.01
ES t 54.95
DM id 276 tid 276 eid 276 etid 276 c cMessage n ADV_IND k 4 pe 194
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 194
ES t 59.94

E # 195 t 54.94 m 9 ce 171 msg 15
CM id 280 tid 280 eid 280 etid 280 c cMessage n ADV_IND k 4 pe -1
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 281
BS id 281 tid 280 eid 281 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 9 sg 1572864 pd 0.01
ES t 54.95
CL id 280 tid 280 eid 280 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 195 cid 282
BS id 282 tid 280 eid 282 etid 280 c BTMessage n ADV_IND k 4 l 320 pe 195
SH sm 9 sg 1572865 pd 0.01
ES t 54.95
DM id 280 tid 280 eid 280 etid 280 c cMessage n ADV_IND k 4 pe 195
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 195
ES t 59.94

E # 196 t 54.94 m 6 ce 193 msg 272
DM id 272 tid 271 eid 272 etid 271 c cMessage n ADV_IND k 4 pe 196

E # 197 t 54.94 m 11 ce 193 msg 273
DM id 273 tid 271 eid 273 etid 271 c cMessage n ADV_IND k 4 pe 197

E # 198 t 54.94 m 9 ce 193 msg 274
DM id 274 tid 271 eid 274 etid 271 c cMessage n ADV_IND k 4 pe 198

E # 199 t 54.94 m 4 ce 193 msg 275
DM id 275 tid 271 eid 275 etid 271 c cMessage n ADV_IND k 4 pe 199

E # 200 t 54.95 m 6 ce 176 msg 9
CM id 283 tid 283 eid 283 etid 283 c cMessage n ADV_IND k 4 pe -1
CL id 283 tid 283 eid 283 etid 283 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 284
BS id 284 tid 283 eid 284 etid 283 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 6 sg 1572865 pd 0.01
ES t 54.96
CL id 283 tid 283 eid 283 etid 283 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 285
BS id 285 tid 283 eid 285 etid 283 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 6 sg 1572867 pd 0.01
ES t 54.96
CL id 283 tid 283 eid 283 etid 283 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 286
BS id 286 tid 283 eid 286 etid 283 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 6 sg 1572864 pd 0.01
ES t 54.96
CL id 283 tid 283 eid 283 etid 283 c BTMessage n ADV_IND k 4 l 320 pe 200 cid 287
BS id 287 tid 283 eid 287 etid 283 c BTMessage n ADV_IND k 4 l 320 pe 200
SH sm 6 sg 1572866 pd 0.01
ES t 54.96
DM id 283 tid 283 eid 283 etid 283 c cMessage n ADV_IND k 4 pe 200
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 200
ES t 59.95

E # 201 t 54.95 m 6 ce 194 msg 277
DM id 277 tid 276 eid 277 etid 276 c cMessage n ADV_IND k 4 pe 201

E # 202 t 54.95 m 8 ce 194 msg 278
DM id 278 tid 276 eid 278 etid 276 c cMessage n ADV_IND k 4 pe 202

E # 203 t 54.95 m 5 ce 194 msg 279
DM id 279 tid 276 eid 279 etid 276 c cMessage n ADV_IND k 4 pe 203

E # 204 t 54.95 m 6 ce 195 msg 281
DM id 281 tid 280 eid 281 etid 280 c cMessage n ADV_IND k 4 pe 204

E # 205 t 54.95 m 8 ce 195 msg 282
DM id 282 tid 280 eid 282 etid 280 c cMessage n ADV_IND k 4 pe 205

E # 206 t 54.96 m 8 ce 200 msg 284
DM id 284 tid 283 eid 284 etid 283 c cMessage n ADV_IND k 4 pe 206

E # 207 t 54.96 m 11 ce 200 msg 285
DM id 285 tid 283 eid 285 etid 283 c cMessage n ADV_IND k 4 pe 207

E # 208 t 54.96 m 4 ce 200 msg 286
DM id 286 tid 283 eid 286 etid 283 c cMessage n ADV_IND k 4 pe 208

E # 209 t 54.96 m 9 ce 200 msg 287
DM id 287 tid 283 eid 287 etid 283 c cMessage n ADV_IND k 4 pe 209

E # 210 t 57.7 m 5 ce 188 msg 7
CM id 288 tid 288 eid 288 etid 288 c cMessage n ADV_IND k 4 pe -1
CL id 288 tid 288 eid 288 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 289
BS id 289 tid 288 eid 289 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 5 sg 1572866 pd 0.01
ES t 57.71
CL id 288 tid 288 eid 288 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 290
BS id 290 tid 288 eid 290 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 5 sg 1572867 pd 0.01
ES t 57.71
CL id 288 tid 288 eid 288 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 291
BS id 291 tid 288 eid 291 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 5 sg 1572865 pd 0.01
ES t 57.71
CL id 288 tid 288 eid 288 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 210 cid 292
BS id 292 tid 288 eid 292 etid 288 c BTMessage n ADV_IND k 4 l 320 pe 210
SH sm 5 sg 1572864 pd 0.01
ES t 57.71
DM id 288 tid 288 eid 288 etid 288 c cMessage n ADV_IND k 4 pe 210
BS id 7 tid 7 eid 7 etid 7 c cMessage n "timer advertising" pe 210
ES t 62.7

E # 211 t 57.71 m 4 ce 210 msg 289
DM id 289 tid 288 eid 289 etid 288 c cMessage n ADV_IND k 4 pe 211

E # 212 t 57.71 m 7 ce 210 msg 290
DM id 290 tid 288 eid 290 etid 288 c cMessage n ADV_IND k 4 pe 212

E # 213 t 57.71 m 3 ce 210 msg 291
DM id 291 tid 288 eid 291 etid 288 c cMessage n ADV_IND k 4 pe 213

E # 214 t 57.71 m 2 ce 210 msg 292
DM id 292 tid 288 eid 292 etid 288 c cMessage n ADV_IND k 4 pe 214

E # 215 t 59.93 m 8 ce 193 msg 13
CM id 293 tid 293 eid 293 etid 293 c cMessage n ADV_IND k 4 pe -1
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 294
BS id 294 tid 293 eid 294 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 8 sg 1572865 pd 0.01
ES t 59.94
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 295
BS id 295 tid 293 eid 295 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 8 sg 1572867 pd 0.01
ES t 59.94
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 296
BS id 296 tid 293 eid 296 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 8 sg 1572864 pd 0.01
ES t 59.94
CL id 293 tid 293 eid 293 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 215 cid 297
BS id 297 tid 293 eid 297 etid 293 c BTMessage n ADV_IND k 4 l 320 pe 215
SH sm 8 sg 1572866 pd 0.01
ES t 59.94
DM id 293 tid 293 eid 293 etid 293 c cMessage n ADV_IND k 4 pe 215
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 215
ES t 64.93

E # 216 t 59.94 m 4 ce 194 msg 5
CM id 298 tid 298 eid 298 etid 298 c cMessage n ADV_IND k 4 pe -1
CL id 298 tid 298 eid 298 etid 298 c BTMessage n ADV_IND k 4 l 320 pe 216 cid 299
BS id 299 tid 298 eid 299 etid 298 c BTMessage n ADV_IND k 4 l 320 pe 216
SH sm 4 sg 1572864 pd 0.01
ES t 59.95
CL id 298 tid 298 eid 298 etid 298 c BTMessage n ADV_IND k 4 l 320 pe 216 cid 300
BS id 300 tid 298 eid 300 etid 298 c BTMessage n ADV_IND k 4 l 320 pe 216
SH sm 4 sg 1572866 pd 0.01
ES t 59.95
CL id 298 tid 298 eid 298 etid 298 c BTMessage n ADV_IND k 4 l 320 pe 216 cid 301
BS id 301 tid 298 eid 301 etid 298 c BTMessage n ADV_IND k 4 l 320 pe 216
SH sm 4 sg 1572865 pd 0.01
ES t 59.95
DM id 298 tid 298 eid 298 etid 298 c cMessage n ADV_IND k 4 pe 216
BS id 5 tid 5 eid 5 etid 5 c cMessage n "timer advertising" pe 216
ES t 64.94

E # 217 t 59.94 m 9 ce 195 msg 15
CM id 302 tid 302 eid 302 etid 302 c cMessage n ADV_IND k 4 pe -1
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 217 cid 303
BS id 303 tid 302 eid 303 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 217
SH sm 9 sg 1572864 pd 0.01
ES t 59.95
CL id 302 tid 302 eid 302 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 217 cid 304
BS id 304 tid 302 eid 304 etid 302 c BTMessage n ADV_IND k 4 l 320 pe 217
SH sm 9 sg 1572865 pd 0.01
ES t 59.95
DM id 302 tid 302 eid 302 etid 302 c cMessage n ADV_IND k 4 pe 217
BS id 15 tid 15 eid 15 etid 15 c cMessage n "timer advertising" pe 217
ES t 64.94

E # 218 t 59.94 m 6 ce 215 msg 294
DM id 294 tid 293 eid 294 etid 293 c cMessage n ADV_IND k 4 pe 218

E # 219 t 59.94 m 11 ce 215 msg 295
DM id 295 tid 293 eid 295 etid 293 c cMessage n ADV_IND k 4 pe 219

E # 220 t 59.94 m 4 ce 215 msg 296
DM id 296 tid 293 eid 296 etid 293 c cMessage n ADV_IND k 4 pe 220

E # 221 t 59.94 m 9 ce 215 msg 297
DM id 297 tid 293 eid 297 etid 293 c cMessage n ADV_IND k 4 pe 221

E # 222 t 59.95 m 6 ce 200 msg 9
CM id 305 tid 305 eid 305 etid 305 c cMessage n ADV_IND k 4 pe -1
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 222 cid 306
BS id 306 tid 305 eid 306 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 222
SH sm 6 sg 1572866 pd 0.01
ES t 59.96
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 222 cid 307
BS id 307 tid 305 eid 307 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 222
SH sm 6 sg 1572865 pd 0.01
ES t 59.96
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 222 cid 308
BS id 308 tid 305 eid 308 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 222
SH sm 6 sg 1572864 pd 0.01
ES t 59.96
CL id 305 tid 305 eid 305 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 222 cid 309
BS id 309 tid 305 eid 309 etid 305 c BTMessage n ADV_IND k 4 l 320 pe 222
SH sm 6 sg 1572867 pd 0.01
ES t 59.96
DM id 305 tid 305 eid 305 etid 305 c cMessage n ADV_IND k 4 pe 222
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 222
ES t 64.95

E # 223 t 59.95 m 5 ce 216 msg 299
DM id 299 tid 298 eid 299 etid 298 c cMessage n ADV_IND k 4 pe 223

E # 224 t 59.95 m 8 ce 216 msg 300
DM id 300 tid 298 eid 300 etid 298 c cMessage n ADV_IND k 4 pe 224

E # 225 t 59.95 m 6 ce 216 msg 301
DM id 301 tid 298 eid 301 etid 298 c cMessage n ADV_IND k 4 pe 225

E # 226 t 59.95 m 6 ce 217 msg 303
DM id 303 tid 302 eid 303 etid 302 c cMessage n ADV_IND k 4 pe 226

E # 227 t 59.95 m 8 ce 217 msg 304
DM id 304 tid 302 eid 304 etid 302 c cMessage n ADV_IND k 4 pe 227

E # 228 t 59.96 m 9 ce 222 msg 306
DM id 306 tid 305 eid 306 etid 305 c cMessage n ADV_IND k 4 pe 228

E # 229 t 59.96 m 8 ce 222 msg 307
DM id 307 tid 305 eid 307 etid 305 c cMessage n ADV_IND k 4 pe 229

E # 230 t 59.96 m 4 ce 222 msg 308
DM id 308 tid 305 eid 308 etid 305 c cMessage n ADV_IND k 4 pe 230

E # 231 t 59.96 m 11 ce 222 msg 309
DM id 309 tid 305 eid 309 etid 305 c cMessage n ADV_IND k 4 pe 231

E # 232 t 60.3 m 2 ce 92 msg 0

E # 233 t 60.3 m 3 ce 93 msg 2

E # 234 t 60.3 m 4 ce 94 msg 4
BS id 4 tid 4 eid 4 etid 4 c cMessage n "periodic actions" pe 234
ES t 90.3

E # 235 t 60.3 m 5 ce 95 msg 6
BS id 6 tid 6 eid 6 etid 6 c cMessage n "periodic actions" pe 235
ES t 90.3

E # 236 t 60.3 m 6 ce 96 msg 8
BS id 8 tid 8 eid 8 etid 8 c cMessage n "periodic actions" pe 236
ES t 90.3

E # 237 t 60.3 m 7 ce 97 msg 10

E # 238 t 60.3 m 8 ce 98 msg 12
BS id 12 tid 12 eid 12 etid 12 c cMessage n "periodic actions" pe 238
ES t 90.3

E # 239 t 60.3 m 9 ce 99 msg 14
BS id 14 tid 14 eid 14 etid 14 c cMessage n "periodic actions" pe 239
ES t 90.3

E # 240 t 60.3 m 10 ce 100 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 240
ES t 90.3

E # 241 t 62.7 m 5 ce 210 msg 7

E # 242 t 64.93 m 8 ce 215 msg 13
CM id 310 tid 310 eid 310 etid 310 c cMessage n ADV_IND k 4 pe -1
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 242 cid 311
BS id 311 tid 310 eid 311 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 242
SH sm 8 sg 1572867 pd 0.01
ES t 64.94
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 242 cid 312
BS id 312 tid 310 eid 312 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 242
SH sm 8 sg 1572864 pd 0.01
ES t 64.94
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 242 cid 313
BS id 313 tid 310 eid 313 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 242
SH sm 8 sg 1572866 pd 0.01
ES t 64.94
CL id 310 tid 310 eid 310 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 242 cid 314
BS id 314 tid 310 eid 314 etid 310 c BTMessage n ADV_IND k 4 l 320 pe 242
SH sm 8 sg 1572865 pd 0.01
ES t 64.94
DM id 310 tid 310 eid 310 etid 310 c cMessage n ADV_IND k 4 pe 242
BS id 13 tid 13 eid 13 etid 13 c cMessage n "timer advertising" pe 242
ES t 69.93

E # 243 t 64.94 m 4 ce 216 msg 5

E # 244 t 64.94 m 9 ce 217 msg 15

E # 245 t 64.94 m 11 ce 242 msg 311
DM id 311 tid 310 eid 311 etid 310 c cMessage n ADV_IND k 4 pe 245

E # 246 t 64.94 m 4 ce 242 msg 312
DM id 312 tid 310 eid 312 etid 310 c cMessage n ADV_IND k 4 pe 246

E # 247 t 64.94 m 9 ce 242 msg 313
DM id 313 tid 310 eid 313 etid 310 c cMessage n ADV_IND k 4 pe 247

E # 248 t 64.94 m 6 ce 242 msg 314
DM id 314 tid 310 eid 314 etid 310 c cMessage n ADV_IND k 4 pe 248

E # 249 t 64.95 m 6 ce 222 msg 9
CM id 315 tid 315 eid 315 etid 315 c cMessage n ADV_IND k 4 pe -1
CL id 315 tid 315 eid 315 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 249 cid 316
BS id 316 tid 315 eid 316 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 249
SH sm 6 sg 1572865 pd 0.01
ES t 64.96
CL id 315 tid 315 eid 315 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 249 cid 317
BS id 317 tid 315 eid 317 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 249
SH sm 6 sg 1572866 pd 0.01
ES t 64.96
CL id 315 tid 315 eid 315 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 249 cid 318
BS id 318 tid 315 eid 318 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 249
SH sm 6 sg 1572864 pd 0.01
ES t 64.96
CL id 315 tid 315 eid 315 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 249 cid 319
BS id 319 tid 315 eid 319 etid 315 c BTMessage n ADV_IND k 4 l 320 pe 249
SH sm 6 sg 1572867 pd 0.01
ES t 64.96
DM id 315 tid 315 eid 315 etid 315 c cMessage n ADV_IND k 4 pe 249
BS id 9 tid 9 eid 9 etid 9 c cMessage n "timer advertising" pe 249
ES t 69.95

E # 250 t 64.96 m 8 ce 249 msg 316
DM id 316 tid 315 eid 316 etid 315 c cMessage n ADV_IND k 4 pe 250

E # 251 t 64.96 m 9 ce 249 msg 317
DM id 317 tid 315 eid 317 etid 315 c cMessage n ADV_IND k 4 pe 251

E # 252 t 64.96 m 4 ce 249 msg 318
DM id 318 tid 315 eid 318 etid 315 c cMessage n ADV_IND k 4 pe 252

E # 253 t 64.96 m 11 ce 249 msg 319
DM id 319 tid 315 eid 319 etid 315 c cMessage n ADV_IND k 4 pe 253

E # 254 t 69.93 m 8 ce 242 msg 13

E # 255 t 69.95 m 6 ce 249 msg 9

E # 256 t 90.3 m 4 ce 234 msg 4

E # 257 t 90.3 m 5 ce 235 msg 6

E # 258 t 90.3 m 6 ce 236 msg 8

E # 259 t 90.3 m 8 ce 238 msg 12

E # 260 t 90.3 m 9 ce 239 msg 14

E # 261 t 90.3 m 10 ce 240 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 261
ES t 120.3

E # 262 t 120.3 m 10 ce 261 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 262
ES t 150.3

E # 263 t 150.3 m 10 ce 262 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 263
ES t 180.3

E # 264 t 180.3 m 10 ce 263 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 264
ES t 210.3

E # 265 t 210.3 m 10 ce 264 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 265
ES t 240.3

E # 266 t 240.3 m 10 ce 265 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 266
ES t 270.3

E # 267 t 270.3 m 10 ce 266 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 267
ES t 300.3

E # 268 t 300.3 m 10 ce 267 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 268
ES t 330.3

E # 269 t 330.3 m 10 ce 268 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 269
ES t 360.3

E # 270 t 360.3 m 10 ce 269 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 270
ES t 390.3

E # 271 t 390.3 m 10 ce 270 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 271
ES t 420.3

E # 272 t 420.3 m 10 ce 271 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 272
ES t 450.3

E # 273 t 450.3 m 10 ce 272 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 273
ES t 480.3

E # 274 t 480.3 m 10 ce 273 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 274
ES t 510.3

E # 275 t 510.3 m 10 ce 274 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 275
ES t 540.3

E # 276 t 540.3 m 10 ce 275 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 276
ES t 570.3

E # 277 t 570.3 m 10 ce 276 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 277
ES t 600.3

E # 278 t 600.3 m 10 ce 277 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 278
ES t 630.3

E # 279 t 630.3 m 10 ce 278 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 279
ES t 660.3

E # 280 t 660.3 m 10 ce 279 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 280
ES t 690.3

E # 281 t 690.3 m 10 ce 280 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 281
ES t 720.3

E # 282 t 720.3 m 10 ce 281 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 282
ES t 750.3

E # 283 t 750.3 m 10 ce 282 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 283
ES t 780.3

E # 284 t 780.3 m 10 ce 283 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 284
ES t 810.3

E # 285 t 810.3 m 10 ce 284 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 285
ES t 840.3

E # 286 t 840.3 m 10 ce 285 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 286
ES t 870.3

E # 287 t 870.3 m 10 ce 286 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 287
ES t 900.3

E # 288 t 900.3 m 10 ce 287 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 288
ES t 930.3

E # 289 t 930.3 m 10 ce 288 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 289
ES t 960.3

E # 290 t 960.3 m 10 ce 289 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 290
ES t 990.3

E # 291 t 990.3 m 10 ce 290 msg 16
BS id 16 tid 16 eid 16 etid 16 c cMessage n "periodic actions" pe 291
ES t 1020.3

E # 292 t 1020.3 m 10 ce 291 msg 16
SE e 0 c 13 m "No more events -- simulation ended at event #293, t=1020.3."
