E # 0 t 0 m 1 ce -1 msg -1
SB v 1030 rid rgg10-17-20150605-00:38:15-8904 b 1000
KF p -1 c "" s ""
MC id 1 c cModule t prova1.net.randomgeometricgraph.RandomGeometricGraph n RandomGeometricGraph cm 1
MS id 1 d ""
MC id 2 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[0]
MS id 2 d i=misc/node_vs;is=vs
MC id 3 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[1]
MS id 3 d i=misc/node_vs;is=vs
MC id 4 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[2]
MS id 4 d i=misc/node_vs;is=vs
MC id 5 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[3]
MS id 5 d i=misc/node_vs;is=vs
MC id 6 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[4]
MS id 6 d i=misc/node_vs;is=vs
MC id 7 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[5]
MS id 7 d i=misc/node_vs;is=vs
MC id 8 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[6]
MS id 8 d i=misc/node_vs;is=vs
MC id 9 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[7]
MS id 9 d i=misc/node_vs;is=vs
MC id 10 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[8]
MS id 10 d i=misc/node_vs;is=vs
MC id 11 c RandomGeometricNode t prova1.node.models.RandomGeometricNode pid 1 n rgnv[9]
MS id 11 d i=misc/node_vs;is=vs
GC m 2 g 1048576 n gate$i i 0 o 0
GC m 2 g 1572864 n gate$o i 0 o 1
GC m 3 g 1048576 n gate$i i 0 o 0
GC m 3 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n gate$i i 1 o 0
GC m 2 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048576 n gate$i i 0 o 0
GC m 4 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n gate$i i 2 o 0
GC m 2 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048576 n gate$i i 0 o 0
GC m 8 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572866 dm 8 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 8 sg 1572864 dm 2 dg 1048578
CS sm 8 sg 1572864 d ""
GC m 2 g 1048579 n gate$i i 3 o 0
GC m 2 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048576 n gate$i i 0 o 0
GC m 11 g 1572864 n gate$o i 0 o 1
CC sm 2 sg 1572867 dm 11 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 11 sg 1572864 dm 2 dg 1048579
CS sm 11 sg 1572864 d ""
GC m 3 g 1048577 n gate$i i 1 o 0
GC m 3 g 1572865 n gate$o i 1 o 1
GC m 4 g 1048577 n gate$i i 1 o 0
GC m 4 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572865 dm 4 dg 1048577
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572865 dm 3 dg 1048577
CS sm 4 sg 1572865 d ""
GC m 3 g 1048578 n gate$i i 2 o 0
GC m 3 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048577 n gate$i i 1 o 0
GC m 8 g 1572865 n gate$o i 1 o 1
CC sm 3 sg 1572866 dm 8 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 8 sg 1572865 dm 3 dg 1048578
CS sm 8 sg 1572865 d ""
GC m 3 g 1048579 n gate$i i 3 o 0
GC m 3 g 1572867 n gate$o i 3 o 1
GC m 9 g 1048576 n gate$i i 0 o 0
GC m 9 g 1572864 n gate$o i 0 o 1
CC sm 3 sg 1572867 dm 9 dg 1048576
CS sm 3 sg 1572867 d ""
CC sm 9 sg 1572864 dm 3 dg 1048579
CS sm 9 sg 1572864 d ""
GC m 4 g 1048578 n gate$i i 2 o 0
GC m 4 g 1572866 n gate$o i 2 o 1
GC m 9 g 1048577 n gate$i i 1 o 0
GC m 9 g 1572865 n gate$o i 1 o 1
CC sm 4 sg 1572866 dm 9 dg 1048577
CS sm 4 sg 1572866 d ""
CC sm 9 sg 1572865 dm 4 dg 1048578
CS sm 9 sg 1572865 d ""
GC m 5 g 1048576 n gate$i i 0 o 0
GC m 5 g 1572864 n gate$o i 0 o 1
GC m 6 g 1048576 n gate$i i 0 o 0
GC m 6 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572864 dm 6 dg 1048576
CS sm 5 sg 1572864 d ""
CC sm 6 sg 1572864 dm 5 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 5 g 1048577 n gate$i i 1 o 0
GC m 5 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048576 n gate$i i 0 o 0
GC m 7 g 1572864 n gate$o i 0 o 1
CC sm 5 sg 1572865 dm 7 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 7 sg 1572864 dm 5 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 5 g 1048578 n gate$i i 2 o 0
GC m 5 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048578 n gate$i i 2 o 0
GC m 8 g 1572866 n gate$o i 2 o 1
CC sm 5 sg 1572866 dm 8 dg 1048578
CS sm 5 sg 1572866 d ""
CC sm 8 sg 1572866 dm 5 dg 1048578
CS sm 8 sg 1572866 d ""
GC m 5 g 1048579 n gate$i i 3 o 0
GC m 5 g 1572867 n gate$o i 3 o 1
GC m 11 g 1048577 n gate$i i 1 o 0
GC m 11 g 1572865 n gate$o i 1 o 1
CC sm 5 sg 1572867 dm 11 dg 1048577
CS sm 5 sg 1572867 d ""
CC sm 11 sg 1572865 dm 5 dg 1048579
CS sm 11 sg 1572865 d ""
GC m 6 g 1048577 n gate$i i 1 o 0
GC m 6 g 1572865 n gate$o i 1 o 1
GC m 7 g 1048577 n gate$i i 1 o 0
GC m 7 g 1572865 n gate$o i 1 o 1
CC sm 6 sg 1572865 dm 7 dg 1048577
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572865 dm 6 dg 1048577
CS sm 7 sg 1572865 d ""
GC m 6 g 1048578 n gate$i i 2 o 0
GC m 6 g 1572866 n gate$o i 2 o 1
GC m 10 g 1048576 n gate$i i 0 o 0
GC m 10 g 1572864 n gate$o i 0 o 1
CC sm 6 sg 1572866 dm 10 dg 1048576
CS sm 6 sg 1572866 d ""
CC sm 10 sg 1572864 dm 6 dg 1048578
CS sm 10 sg 1572864 d ""
GC m 7 g 1048578 n gate$i i 2 o 0
GC m 7 g 1572866 n gate$o i 2 o 1
GC m 8 g 1048579 n gate$i i 3 o 0
GC m 8 g 1572867 n gate$o i 3 o 1
CC sm 7 sg 1572866 dm 8 dg 1048579
CS sm 7 sg 1572866 d ""
CC sm 8 sg 1572867 dm 7 dg 1048578
CS sm 8 sg 1572867 d ""
GC m 7 g 1048579 n gate$i i 3 o 0
GC m 7 g 1572867 n gate$o i 3 o 1
GC m 10 g 1048577 n gate$i i 1 o 0
GC m 10 g 1572865 n gate$o i 1 o 1
CC sm 7 sg 1572867 dm 10 dg 1048577
CS sm 7 sg 1572867 d ""
CC sm 10 sg 1572865 dm 7 dg 1048579
CS sm 10 sg 1572865 d ""
GC m 8 g 1048580 n gate$i i 4 o 0
GC m 8 g 1572868 n gate$o i 4 o 1
GC m 11 g 1048578 n gate$i i 2 o 0
GC m 11 g 1572866 n gate$o i 2 o 1
CC sm 8 sg 1572868 dm 11 dg 1048578
CS sm 8 sg 1572868 d ""
CC sm 11 sg 1572866 dm 8 dg 1048580
CS sm 11 sg 1572866 d ""
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe -1
CM id 1 tid 1 eid 1 etid 1 c cMessage n timeout pe -1
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 3 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe -1
CM id 3 tid 3 eid 3 etid 3 c cMessage n timeout pe -1
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 0
ES t 0.3
CM id 4 tid 4 eid 4 etid 4 c cMessage n DATA k 6 pe -1
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer Start" pe 0
ES t 1
ME
MB sm 1 tm 4 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe -1
CM id 6 tid 6 eid 6 etid 6 c cMessage n timeout pe -1
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 5 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe -1
CM id 8 tid 8 eid 8 etid 8 c cMessage n timeout pe -1
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 6 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe -1
CM id 10 tid 10 eid 10 etid 10 c cMessage n timeout pe -1
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 7 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe -1
CM id 12 tid 12 eid 12 etid 12 c cMessage n timeout pe -1
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 8 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe -1
CM id 14 tid 14 eid 14 etid 14 c cMessage n timeout pe -1
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 9 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe -1
CM id 16 tid 16 eid 16 etid 16 c cMessage n timeout pe -1
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 10 m initialize(0)
CM id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe -1
CM id 18 tid 18 eid 18 etid 18 c cMessage n timeout pe -1
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 0
ES t 0.3
ME
MB sm 1 tm 11 m initialize(0)
CM id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe -1
CM id 20 tid 20 eid 20 etid 20 c cMessage n timeout pe -1
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 0
ES t 0.3
ME

E # 1 t 0.3 m 2 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 1
ES t 30.3

E # 2 t 0.3 m 3 ce 0 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 2
ES t 30.3

E # 3 t 0.3 m 4 ce 0 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 3
ES t 30.3

E # 4 t 0.3 m 5 ce 0 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 4
ES t 30.3

E # 5 t 0.3 m 6 ce 0 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 5
ES t 30.3

E # 6 t 0.3 m 7 ce 0 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 6
ES t 30.3

E # 7 t 0.3 m 8 ce 0 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 7
ES t 30.3

E # 8 t 0.3 m 9 ce 0 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 8
ES t 30.3

E # 9 t 0.3 m 10 ce 0 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 9
ES t 30.3

E # 10 t 0.3 m 11 ce 0 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 10
ES t 30.3

E # 11 t 1 m 3 ce 0 msg 3
CM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe -1
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 22
BS id 22 tid 21 eid 22 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 3 sg 1572866 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 23
BS id 23 tid 21 eid 23 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 3 sg 1572865 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 24
BS id 24 tid 21 eid 24 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 3 sg 1572867 pd 0.01
ES t 1.01
CL id 21 tid 21 eid 21 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11 cid 25
BS id 25 tid 21 eid 25 etid 21 c BTMessage n ADV_IND k 4 l 288 pe 11
SH sm 3 sg 1572864 pd 0.01
ES t 1.01
DM id 21 tid 21 eid 21 etid 21 c cMessage n ADV_IND k 4 pe 11
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 11
ES t 6

E # 12 t 1.01 m 8 ce 11 msg 22
CM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe -1
CL id 26 tid 26 eid 26 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12 cid 27
BS id 27 tid 26 eid 27 etid 26 c BTMessage n CONN_REQ k 2 l 352 pe 12
SH sm 8 sg 1572865 pd 0.01
ES t 1.02
DM id 26 tid 26 eid 26 etid 26 c cMessage n CONN_REQ k 2 pe 12
DM id 22 tid 21 eid 22 etid 21 c cMessage n ADV_IND k 4 pe 12
CM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe -1
CL id 28 tid 28 eid 28 etid 28 c BTMessage n START_TX k 5 l 80 pe 12 cid 29
BS id 29 tid 28 eid 29 etid 28 c BTMessage n START_TX k 5 l 80 pe 12
SH sm 8 sg 1572865 pd 0.01
ES t 2.27
DM id 28 tid 28 eid 28 etid 28 c cMessage n START_TX k 5 pe 12
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 13 t 1.01 m 4 ce 11 msg 23
CM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe -1
CL id 30 tid 30 eid 30 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13 cid 31
BS id 31 tid 30 eid 31 etid 30 c BTMessage n CONN_REQ k 2 l 352 pe 13
SH sm 4 sg 1572865 pd 0.01
ES t 1.02
DM id 30 tid 30 eid 30 etid 30 c cMessage n CONN_REQ k 2 pe 13
DM id 23 tid 21 eid 23 etid 21 c cMessage n ADV_IND k 4 pe 13
CM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe -1
CL id 32 tid 32 eid 32 etid 32 c BTMessage n START_TX k 5 l 80 pe 13 cid 33
BS id 33 tid 32 eid 33 etid 32 c BTMessage n START_TX k 5 l 80 pe 13
SH sm 4 sg 1572865 pd 0.01
ES t 2.27
DM id 32 tid 32 eid 32 etid 32 c cMessage n START_TX k 5 pe 13
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 14 t 1.01 m 9 ce 11 msg 24
CM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe -1
CL id 34 tid 34 eid 34 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14 cid 35
BS id 35 tid 34 eid 35 etid 34 c BTMessage n CONN_REQ k 2 l 352 pe 14
SH sm 9 sg 1572864 pd 0.01
ES t 1.02
DM id 34 tid 34 eid 34 etid 34 c cMessage n CONN_REQ k 2 pe 14
DM id 24 tid 21 eid 24 etid 21 c cMessage n ADV_IND k 4 pe 14
CM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe -1
CL id 36 tid 36 eid 36 etid 36 c BTMessage n START_TX k 5 l 80 pe 14 cid 37
BS id 37 tid 36 eid 37 etid 36 c BTMessage n START_TX k 5 l 80 pe 14
SH sm 9 sg 1572864 pd 0.01
ES t 2.27
DM id 36 tid 36 eid 36 etid 36 c cMessage n START_TX k 5 pe 14
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 15 t 1.01 m 2 ce 11 msg 25
CM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe -1
CL id 38 tid 38 eid 38 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15 cid 39
BS id 39 tid 38 eid 39 etid 38 c BTMessage n CONN_REQ k 2 l 352 pe 15
SH sm 2 sg 1572864 pd 0.01
ES t 1.02
DM id 38 tid 38 eid 38 etid 38 c cMessage n CONN_REQ k 2 pe 15
DM id 25 tid 21 eid 25 etid 21 c cMessage n ADV_IND k 4 pe 15
CM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe -1
CL id 40 tid 40 eid 40 etid 40 c BTMessage n START_TX k 5 l 80 pe 15 cid 41
BS id 41 tid 40 eid 41 etid 40 c BTMessage n START_TX k 5 l 80 pe 15
SH sm 2 sg 1572864 pd 0.01
ES t 2.27
DM id 40 tid 40 eid 40 etid 40 c cMessage n START_TX k 5 pe 15
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 0
ES t 4.26

E # 16 t 1.02 m 3 ce 12 msg 27
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 11
DM id 27 tid 26 eid 27 etid 26 c cMessage n CONN_REQ k 2 pe 16

E # 17 t 1.02 m 3 ce 13 msg 31

E # 18 t 1.02 m 3 ce 14 msg 35

E # 19 t 1.02 m 3 ce 15 msg 39

E # 20 t 2.27 m 3 ce 12 msg 29
CM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe -1
CL id 42 tid 42 eid 42 etid 42 c BTMessage n START_TX k 5 l 80 pe 20 cid 43
BS id 43 tid 42 eid 43 etid 42 c BTMessage n START_TX k 5 l 80 pe 20
SH sm 3 sg 1572866 pd 0.01
ES t 2.28
DM id 42 tid 42 eid 42 etid 42 c cMessage n START_TX k 5 pe 20
CL id 4 tid 4 eid 4 etid 4 c BTMessage n DATA k 6 l 10930944 pe 0 cid 44
BS id 44 tid 4 eid 44 etid 4 c BTMessage n DATA k 6 l 10930944 pe 20
SH sm 3 sg 1572866 pd 0.01 td 10.93
ES t 13.21
DM id 29 tid 28 eid 29 etid 28 c cMessage n START_TX k 5 pe 20

E # 21 t 2.27 m 3 ce 13 msg 33

E # 22 t 2.27 m 3 ce 14 msg 37

E # 23 t 2.27 m 3 ce 15 msg 41

E # 24 t 2.28 m 8 ce 20 msg 43
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer conn_mester" pe 12
DM id 43 tid 42 eid 43 etid 42 c cMessage n START_TX k 5 pe 24

E # 25 t 4.26 m 4 ce 13 msg 6

E # 26 t 4.26 m 9 ce 14 msg 16

E # 27 t 4.26 m 2 ce 15 msg 1

E # 28 t 13.21 m 8 ce 20 msg 44
CL id 44 tid 4 eid 44 etid 4 c BTMessage n DATA k 6 l 10930944 pe 28 cid 45
CM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe -1
CL id 46 tid 46 eid 46 etid 46 c BTMessage n ACK l 80 pe 28 cid 47
BS id 47 tid 46 eid 47 etid 46 c BTMessage n ACK l 80 pe 28
SH sm 8 sg 1572865 pd 0.01
ES t 13.22
DM id 44 tid 4 eid 44 etid 4 c cMessage n DATA k 6 pe 28
DM id 46 tid 46 eid 46 etid 46 c cMessage n ACK pe 28

E # 29 t 13.22 m 3 ce 28 msg 47
CM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe -1
CL id 48 tid 48 eid 48 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29 cid 49
BS id 49 tid 48 eid 49 etid 48 c BTMessage n TERMINATE_TX k 5 l 80 pe 29
SH sm 3 sg 1572866 pd 0.01
ES t 13.23
DM id 48 tid 48 eid 48 etid 48 c cMessage n TERMINATE_TX k 5 pe 29
DM id 47 tid 46 eid 47 etid 46 c cMessage n ACK pe 29

E # 30 t 13.23 m 8 ce 29 msg 49
CM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe -1
CL id 50 tid 50 eid 50 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30 cid 51
BS id 51 tid 50 eid 51 etid 50 c BTMessage n TERMINATE_TX k 5 l 80 pe 30
SH sm 8 sg 1572865 pd 0.01
ES t 13.24
DM id 50 tid 50 eid 50 etid 50 c cMessage n TERMINATE_TX k 5 pe 30
DM id 49 tid 48 eid 49 etid 48 c cMessage n TERMINATE_TX k 5 pe 30
CM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe -1
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 53
BS id 53 tid 52 eid 53 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 8 sg 1572864 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 54
BS id 54 tid 52 eid 54 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 8 sg 1572866 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 55
BS id 55 tid 52 eid 55 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 8 sg 1572867 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 56
BS id 56 tid 52 eid 56 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 8 sg 1572865 pd 0.01
ES t 13.24
CL id 52 tid 52 eid 52 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30 cid 57
BS id 57 tid 52 eid 57 etid 52 c BTMessage n ADV_IND k 4 l 288 pe 30
SH sm 8 sg 1572868 pd 0.01
ES t 13.24
DM id 52 tid 52 eid 52 etid 52 c cMessage n ADV_IND k 4 pe 30
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 24
ES t 18.23

E # 31 t 13.24 m 3 ce 30 msg 51
DM id 51 tid 50 eid 51 etid 50 c cMessage n TERMINATE_TX k 5 pe 31
CM id 58 tid 58 eid 58 etid 58 c cMessage n ADV_IND k 4 pe -1
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 31 cid 59
BS id 59 tid 58 eid 59 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 31
SH sm 3 sg 1572866 pd 0.01
ES t 13.25
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 31 cid 60
BS id 60 tid 58 eid 60 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 31
SH sm 3 sg 1572864 pd 0.01
ES t 13.25
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 31 cid 61
BS id 61 tid 58 eid 61 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 31
SH sm 3 sg 1572865 pd 0.01
ES t 13.25
CL id 58 tid 58 eid 58 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 31 cid 62
BS id 62 tid 58 eid 62 etid 58 c BTMessage n ADV_IND k 4 l 288 pe 31
SH sm 3 sg 1572867 pd 0.01
ES t 13.25
DM id 58 tid 58 eid 58 etid 58 c cMessage n ADV_IND k 4 pe 31
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 16
ES t 18.24

E # 32 t 13.24 m 2 ce 30 msg 53
CM id 63 tid 63 eid 63 etid 63 c cMessage n CONN_REQ k 2 pe -1
CL id 63 tid 63 eid 63 etid 63 c BTMessage n CONN_REQ k 2 l 352 pe 32 cid 64
BS id 64 tid 63 eid 64 etid 63 c BTMessage n CONN_REQ k 2 l 352 pe 32
SH sm 2 sg 1572866 pd 0.01
ES t 13.25
DM id 63 tid 63 eid 63 etid 63 c cMessage n CONN_REQ k 2 pe 32
DM id 53 tid 52 eid 53 etid 52 c cMessage n ADV_IND k 4 pe 32
CM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe -1
CL id 65 tid 65 eid 65 etid 65 c BTMessage n START_TX k 5 l 80 pe 32 cid 66
BS id 66 tid 65 eid 66 etid 65 c BTMessage n START_TX k 5 l 80 pe 32
SH sm 2 sg 1572866 pd 0.01
ES t 14.5
DM id 65 tid 65 eid 65 etid 65 c cMessage n START_TX k 5 pe 32
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 27
ES t 16.49

E # 33 t 13.24 m 5 ce 30 msg 54
CM id 67 tid 67 eid 67 etid 67 c cMessage n CONN_REQ k 2 pe -1
CL id 67 tid 67 eid 67 etid 67 c BTMessage n CONN_REQ k 2 l 352 pe 33 cid 68
BS id 68 tid 67 eid 68 etid 67 c BTMessage n CONN_REQ k 2 l 352 pe 33
SH sm 5 sg 1572866 pd 0.01
ES t 13.25
DM id 67 tid 67 eid 67 etid 67 c cMessage n CONN_REQ k 2 pe 33
DM id 54 tid 52 eid 54 etid 52 c cMessage n ADV_IND k 4 pe 33
CM id 69 tid 69 eid 69 etid 69 c cMessage n START_TX k 5 pe -1
CL id 69 tid 69 eid 69 etid 69 c BTMessage n START_TX k 5 l 80 pe 33 cid 70
BS id 70 tid 69 eid 70 etid 69 c BTMessage n START_TX k 5 l 80 pe 33
SH sm 5 sg 1572866 pd 0.01
ES t 14.5
DM id 69 tid 69 eid 69 etid 69 c cMessage n START_TX k 5 pe 33
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 34 t 13.24 m 7 ce 30 msg 55
CM id 71 tid 71 eid 71 etid 71 c cMessage n CONN_REQ k 2 pe -1
CL id 71 tid 71 eid 71 etid 71 c BTMessage n CONN_REQ k 2 l 352 pe 34 cid 72
BS id 72 tid 71 eid 72 etid 71 c BTMessage n CONN_REQ k 2 l 352 pe 34
SH sm 7 sg 1572866 pd 0.01
ES t 13.25
DM id 71 tid 71 eid 71 etid 71 c cMessage n CONN_REQ k 2 pe 34
DM id 55 tid 52 eid 55 etid 52 c cMessage n ADV_IND k 4 pe 34
CM id 73 tid 73 eid 73 etid 73 c cMessage n START_TX k 5 pe -1
CL id 73 tid 73 eid 73 etid 73 c BTMessage n START_TX k 5 l 80 pe 34 cid 74
BS id 74 tid 73 eid 74 etid 73 c BTMessage n START_TX k 5 l 80 pe 34
SH sm 7 sg 1572866 pd 0.01
ES t 14.5
DM id 73 tid 73 eid 73 etid 73 c cMessage n START_TX k 5 pe 34
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 35 t 13.24 m 3 ce 30 msg 56
DM id 56 tid 52 eid 56 etid 52 c cMessage n ADV_IND k 4 pe 35

E # 36 t 13.24 m 11 ce 30 msg 57
CM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe -1
CL id 75 tid 75 eid 75 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 36 cid 76
BS id 76 tid 75 eid 76 etid 75 c BTMessage n CONN_REQ k 2 l 352 pe 36
SH sm 11 sg 1572866 pd 0.01
ES t 13.25
DM id 75 tid 75 eid 75 etid 75 c cMessage n CONN_REQ k 2 pe 36
DM id 57 tid 52 eid 57 etid 52 c cMessage n ADV_IND k 4 pe 36
CM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe -1
CL id 77 tid 77 eid 77 etid 77 c BTMessage n START_TX k 5 l 80 pe 36 cid 78
BS id 78 tid 77 eid 78 etid 77 c BTMessage n START_TX k 5 l 80 pe 36
SH sm 11 sg 1572866 pd 0.01
ES t 14.5
DM id 77 tid 77 eid 77 etid 77 c cMessage n START_TX k 5 pe 36
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 0
ES t 16.49

E # 37 t 13.25 m 8 ce 31 msg 59
DM id 59 tid 58 eid 59 etid 58 c cMessage n ADV_IND k 4 pe 37

E # 38 t 13.25 m 2 ce 31 msg 60

E # 39 t 13.25 m 4 ce 31 msg 61
CM id 79 tid 79 eid 79 etid 79 c cMessage n CONN_REQ k 2 pe -1
CL id 79 tid 79 eid 79 etid 79 c BTMessage n CONN_REQ k 2 l 352 pe 39 cid 80
BS id 80 tid 79 eid 80 etid 79 c BTMessage n CONN_REQ k 2 l 352 pe 39
SH sm 4 sg 1572865 pd 0.01
ES t 13.26
DM id 79 tid 79 eid 79 etid 79 c cMessage n CONN_REQ k 2 pe 39
DM id 61 tid 58 eid 61 etid 58 c cMessage n ADV_IND k 4 pe 39
CM id 81 tid 81 eid 81 etid 81 c cMessage n START_TX k 5 pe -1
CL id 81 tid 81 eid 81 etid 81 c BTMessage n START_TX k 5 l 80 pe 39 cid 82
BS id 82 tid 81 eid 82 etid 81 c BTMessage n START_TX k 5 l 80 pe 39
SH sm 4 sg 1572865 pd 0.01
ES t 14.51
DM id 81 tid 81 eid 81 etid 81 c cMessage n START_TX k 5 pe 39
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 25
ES t 16.5

E # 40 t 13.25 m 9 ce 31 msg 62
CM id 83 tid 83 eid 83 etid 83 c cMessage n CONN_REQ k 2 pe -1
CL id 83 tid 83 eid 83 etid 83 c BTMessage n CONN_REQ k 2 l 352 pe 40 cid 84
BS id 84 tid 83 eid 84 etid 83 c BTMessage n CONN_REQ k 2 l 352 pe 40
SH sm 9 sg 1572864 pd 0.01
ES t 13.26
DM id 83 tid 83 eid 83 etid 83 c cMessage n CONN_REQ k 2 pe 40
DM id 62 tid 58 eid 62 etid 58 c cMessage n ADV_IND k 4 pe 40
CM id 85 tid 85 eid 85 etid 85 c cMessage n START_TX k 5 pe -1
CL id 85 tid 85 eid 85 etid 85 c BTMessage n START_TX k 5 l 80 pe 40 cid 86
BS id 86 tid 85 eid 86 etid 85 c BTMessage n START_TX k 5 l 80 pe 40
SH sm 9 sg 1572864 pd 0.01
ES t 14.51
DM id 85 tid 85 eid 85 etid 85 c cMessage n START_TX k 5 pe 40
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 26
ES t 16.5

E # 41 t 13.25 m 8 ce 32 msg 64
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 30
DM id 64 tid 63 eid 64 etid 63 c cMessage n CONN_REQ k 2 pe 41

E # 42 t 13.25 m 8 ce 33 msg 68

E # 43 t 13.25 m 8 ce 34 msg 72

E # 44 t 13.25 m 8 ce 36 msg 76

E # 45 t 13.26 m 3 ce 39 msg 80
CE id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 31
DM id 80 tid 79 eid 80 etid 79 c cMessage n CONN_REQ k 2 pe 45

E # 46 t 13.26 m 3 ce 40 msg 84

E # 47 t 14.5 m 8 ce 32 msg 66
CM id 87 tid 87 eid 87 etid 87 c cMessage n START_TX k 5 pe -1
CL id 87 tid 87 eid 87 etid 87 c BTMessage n START_TX k 5 l 80 pe 47 cid 88
BS id 88 tid 87 eid 88 etid 87 c BTMessage n START_TX k 5 l 80 pe 47
SH sm 8 sg 1572864 pd 0.01
ES t 14.51
DM id 87 tid 87 eid 87 etid 87 c cMessage n START_TX k 5 pe 47
CL id 45 tid 4 eid 45 etid 4 c BTMessage n DATA k 6 l 10930944 pe 28 cid 89
BS id 89 tid 4 eid 89 etid 4 c BTMessage n DATA k 6 l 10930944 pe 47
SH sm 8 sg 1572864 pd 0.01 td 10.93
ES t 25.44
DM id 66 tid 65 eid 66 etid 65 c cMessage n START_TX k 5 pe 47

E # 48 t 14.5 m 8 ce 33 msg 70

E # 49 t 14.5 m 8 ce 34 msg 74

E # 50 t 14.5 m 8 ce 36 msg 78

E # 51 t 14.51 m 3 ce 39 msg 82
CM id 90 tid 90 eid 90 etid 90 c cMessage n START_TX k 5 pe -1
CL id 90 tid 90 eid 90 etid 90 c BTMessage n START_TX k 5 l 80 pe 51 cid 91
BS id 91 tid 90 eid 91 etid 90 c BTMessage n START_TX k 5 l 80 pe 51
SH sm 3 sg 1572865 pd 0.01
ES t 14.52
DM id 90 tid 90 eid 90 etid 90 c cMessage n START_TX k 5 pe 51
CL id 4 tid 4 eid 4 etid 4 c BTMessage n DATA k 6 l 10930944 pe 20 cid 92
BS id 92 tid 4 eid 92 etid 4 c BTMessage n DATA k 6 l 10930944 pe 51
SH sm 3 sg 1572865 pd 0.01 td 10.93
ES t 25.45
DM id 82 tid 81 eid 82 etid 81 c cMessage n START_TX k 5 pe 51

E # 52 t 14.51 m 3 ce 40 msg 86

E # 53 t 14.51 m 2 ce 47 msg 88
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer conn_mester" pe 32
DM id 88 tid 87 eid 88 etid 87 c cMessage n START_TX k 5 pe 53

E # 54 t 14.52 m 4 ce 51 msg 91
CE id 6 tid 6 eid 6 etid 6 c cMessage n "timer conn_mester" pe 39
DM id 91 tid 90 eid 91 etid 90 c cMessage n START_TX k 5 pe 54

E # 55 t 16.49 m 5 ce 33 msg 8

E # 56 t 16.49 m 7 ce 34 msg 12

E # 57 t 16.49 m 11 ce 36 msg 20

E # 58 t 16.5 m 9 ce 40 msg 16

E # 59 t 25.44 m 2 ce 47 msg 89
CL id 89 tid 4 eid 89 etid 4 c BTMessage n DATA k 6 l 10930944 pe 59 cid 93
CM id 94 tid 94 eid 94 etid 94 c cMessage n ACK pe -1
CL id 94 tid 94 eid 94 etid 94 c BTMessage n ACK l 80 pe 59 cid 95
BS id 95 tid 94 eid 95 etid 94 c BTMessage n ACK l 80 pe 59
SH sm 2 sg 1572866 pd 0.01
ES t 25.45
DM id 89 tid 4 eid 89 etid 4 c cMessage n DATA k 6 pe 59
DM id 94 tid 94 eid 94 etid 94 c cMessage n ACK pe 59

E # 60 t 25.45 m 4 ce 51 msg 92
CL id 92 tid 4 eid 92 etid 4 c BTMessage n DATA k 6 l 10930944 pe 60 cid 96
CM id 97 tid 97 eid 97 etid 97 c cMessage n ACK pe -1
CL id 97 tid 97 eid 97 etid 97 c BTMessage n ACK l 80 pe 60 cid 98
BS id 98 tid 97 eid 98 etid 97 c BTMessage n ACK l 80 pe 60
SH sm 4 sg 1572865 pd 0.01
ES t 25.46
DM id 92 tid 4 eid 92 etid 4 c cMessage n DATA k 6 pe 60
DM id 97 tid 97 eid 97 etid 97 c cMessage n ACK pe 60

E # 61 t 25.45 m 8 ce 59 msg 95
CM id 99 tid 99 eid 99 etid 99 c cMessage n TERMINATE_TX k 5 pe -1
CL id 99 tid 99 eid 99 etid 99 c BTMessage n TERMINATE_TX k 5 l 80 pe 61 cid 100
BS id 100 tid 99 eid 100 etid 99 c BTMessage n TERMINATE_TX k 5 l 80 pe 61
SH sm 8 sg 1572864 pd 0.01
ES t 25.46
DM id 99 tid 99 eid 99 etid 99 c cMessage n TERMINATE_TX k 5 pe 61
DM id 95 tid 94 eid 95 etid 94 c cMessage n ACK pe 61

E # 62 t 25.46 m 3 ce 60 msg 98
CM id 101 tid 101 eid 101 etid 101 c cMessage n TERMINATE_TX k 5 pe -1
CL id 101 tid 101 eid 101 etid 101 c BTMessage n TERMINATE_TX k 5 l 80 pe 62 cid 102
BS id 102 tid 101 eid 102 etid 101 c BTMessage n TERMINATE_TX k 5 l 80 pe 62
SH sm 3 sg 1572865 pd 0.01
ES t 25.47
DM id 101 tid 101 eid 101 etid 101 c cMessage n TERMINATE_TX k 5 pe 62
DM id 98 tid 97 eid 98 etid 97 c cMessage n ACK pe 62

E # 63 t 25.46 m 2 ce 61 msg 100
CM id 103 tid 103 eid 103 etid 103 c cMessage n TERMINATE_TX k 5 pe -1
CL id 103 tid 103 eid 103 etid 103 c BTMessage n TERMINATE_TX k 5 l 80 pe 63 cid 104
BS id 104 tid 103 eid 104 etid 103 c BTMessage n TERMINATE_TX k 5 l 80 pe 63
SH sm 2 sg 1572866 pd 0.01
ES t 25.47
DM id 103 tid 103 eid 103 etid 103 c cMessage n TERMINATE_TX k 5 pe 63
DM id 100 tid 99 eid 100 etid 99 c cMessage n TERMINATE_TX k 5 pe 63
CM id 105 tid 105 eid 105 etid 105 c cMessage n ADV_IND k 4 pe -1
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 106
BS id 106 tid 105 eid 106 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 2 sg 1572865 pd 0.01
ES t 25.47
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 107
BS id 107 tid 105 eid 107 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 2 sg 1572864 pd 0.01
ES t 25.47
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 108
BS id 108 tid 105 eid 108 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 2 sg 1572867 pd 0.01
ES t 25.47
CL id 105 tid 105 eid 105 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 63 cid 109
BS id 109 tid 105 eid 109 etid 105 c BTMessage n ADV_IND k 4 l 288 pe 63
SH sm 2 sg 1572866 pd 0.01
ES t 25.47
DM id 105 tid 105 eid 105 etid 105 c cMessage n ADV_IND k 4 pe 63
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 53
ES t 30.46

E # 64 t 25.47 m 4 ce 62 msg 102
CM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe -1
CL id 110 tid 110 eid 110 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 64 cid 111
BS id 111 tid 110 eid 111 etid 110 c BTMessage n TERMINATE_TX k 5 l 80 pe 64
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
DM id 110 tid 110 eid 110 etid 110 c cMessage n TERMINATE_TX k 5 pe 64
DM id 102 tid 101 eid 102 etid 101 c cMessage n TERMINATE_TX k 5 pe 64
CM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe -1
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 64 cid 113
BS id 113 tid 112 eid 113 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 64
SH sm 4 sg 1572866 pd 0.01
ES t 25.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 64 cid 114
BS id 114 tid 112 eid 114 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 64
SH sm 4 sg 1572865 pd 0.01
ES t 25.48
CL id 112 tid 112 eid 112 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 64 cid 115
BS id 115 tid 112 eid 115 etid 112 c BTMessage n ADV_IND k 4 l 288 pe 64
SH sm 4 sg 1572864 pd 0.01
ES t 25.48
DM id 112 tid 112 eid 112 etid 112 c cMessage n ADV_IND k 4 pe 64
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 54
ES t 30.47

E # 65 t 25.47 m 8 ce 63 msg 104
DM id 104 tid 103 eid 104 etid 103 c cMessage n TERMINATE_TX k 5 pe 65
CM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe -1
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 65 cid 117
BS id 117 tid 116 eid 117 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 65
SH sm 8 sg 1572865 pd 0.01
ES t 25.48
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 65 cid 118
BS id 118 tid 116 eid 118 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 65
SH sm 8 sg 1572864 pd 0.01
ES t 25.48
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 65 cid 119
BS id 119 tid 116 eid 119 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 65
SH sm 8 sg 1572868 pd 0.01
ES t 25.48
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 65 cid 120
BS id 120 tid 116 eid 120 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 65
SH sm 8 sg 1572867 pd 0.01
ES t 25.48
CL id 116 tid 116 eid 116 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 65 cid 121
BS id 121 tid 116 eid 121 etid 116 c BTMessage n ADV_IND k 4 l 288 pe 65
SH sm 8 sg 1572866 pd 0.01
ES t 25.48
DM id 116 tid 116 eid 116 etid 116 c cMessage n ADV_IND k 4 pe 65
BS id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 41
ES t 30.47

E # 66 t 25.47 m 4 ce 63 msg 106
DM id 106 tid 105 eid 106 etid 105 c cMessage n ADV_IND k 4 pe 66

E # 67 t 25.47 m 3 ce 63 msg 107

E # 68 t 25.47 m 11 ce 63 msg 108
CM id 122 tid 122 eid 122 etid 122 c cMessage n CONN_REQ k 2 pe -1
CL id 122 tid 122 eid 122 etid 122 c BTMessage n CONN_REQ k 2 l 352 pe 68 cid 123
BS id 123 tid 122 eid 123 etid 122 c BTMessage n CONN_REQ k 2 l 352 pe 68
SH sm 11 sg 1572864 pd 0.01
ES t 25.48
DM id 122 tid 122 eid 122 etid 122 c cMessage n CONN_REQ k 2 pe 68
DM id 108 tid 105 eid 108 etid 105 c cMessage n ADV_IND k 4 pe 68
CM id 124 tid 124 eid 124 etid 124 c cMessage n START_TX k 5 pe -1
CL id 124 tid 124 eid 124 etid 124 c BTMessage n START_TX k 5 l 80 pe 68 cid 125
BS id 125 tid 124 eid 125 etid 124 c BTMessage n START_TX k 5 l 80 pe 68
SH sm 11 sg 1572864 pd 0.01
ES t 26.73
DM id 124 tid 124 eid 124 etid 124 c cMessage n START_TX k 5 pe 68
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 57
ES t 28.72

E # 69 t 25.47 m 8 ce 63 msg 109
DM id 109 tid 105 eid 109 etid 105 c cMessage n ADV_IND k 4 pe 69

E # 70 t 25.48 m 3 ce 64 msg 111
DM id 111 tid 110 eid 111 etid 110 c cMessage n TERMINATE_TX k 5 pe 70
CM id 126 tid 126 eid 126 etid 126 c cMessage n ADV_IND k 4 pe -1
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ADV_IND k 4 l 288 pe 70 cid 127
BS id 127 tid 126 eid 127 etid 126 c BTMessage n ADV_IND k 4 l 288 pe 70
SH sm 3 sg 1572867 pd 0.01
ES t 25.49
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ADV_IND k 4 l 288 pe 70 cid 128
BS id 128 tid 126 eid 128 etid 126 c BTMessage n ADV_IND k 4 l 288 pe 70
SH sm 3 sg 1572866 pd 0.01
ES t 25.49
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ADV_IND k 4 l 288 pe 70 cid 129
BS id 129 tid 126 eid 129 etid 126 c BTMessage n ADV_IND k 4 l 288 pe 70
SH sm 3 sg 1572865 pd 0.01
ES t 25.49
CL id 126 tid 126 eid 126 etid 126 c BTMessage n ADV_IND k 4 l 288 pe 70 cid 130
BS id 130 tid 126 eid 130 etid 126 c BTMessage n ADV_IND k 4 l 288 pe 70
SH sm 3 sg 1572864 pd 0.01
ES t 25.49
DM id 126 tid 126 eid 126 etid 126 c cMessage n ADV_IND k 4 pe 70
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 45
ES t 30.48

E # 71 t 25.48 m 9 ce 64 msg 113
CM id 131 tid 131 eid 131 etid 131 c cMessage n CONN_REQ k 2 pe -1
CL id 131 tid 131 eid 131 etid 131 c BTMessage n CONN_REQ k 2 l 352 pe 71 cid 132
BS id 132 tid 131 eid 132 etid 131 c BTMessage n CONN_REQ k 2 l 352 pe 71
SH sm 9 sg 1572865 pd 0.01
ES t 25.49
DM id 131 tid 131 eid 131 etid 131 c cMessage n CONN_REQ k 2 pe 71
DM id 113 tid 112 eid 113 etid 112 c cMessage n ADV_IND k 4 pe 71
CM id 133 tid 133 eid 133 etid 133 c cMessage n START_TX k 5 pe -1
CL id 133 tid 133 eid 133 etid 133 c BTMessage n START_TX k 5 l 80 pe 71 cid 134
BS id 134 tid 133 eid 134 etid 133 c BTMessage n START_TX k 5 l 80 pe 71
SH sm 9 sg 1572865 pd 0.01
ES t 26.74
DM id 133 tid 133 eid 133 etid 133 c cMessage n START_TX k 5 pe 71
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 58
ES t 28.73

E # 72 t 25.48 m 3 ce 64 msg 114
DM id 114 tid 112 eid 114 etid 112 c cMessage n ADV_IND k 4 pe 72

E # 73 t 25.48 m 2 ce 64 msg 115
DM id 115 tid 112 eid 115 etid 112 c cMessage n ADV_IND k 4 pe 73

E # 74 t 25.48 m 3 ce 65 msg 117
DM id 117 tid 116 eid 117 etid 116 c cMessage n ADV_IND k 4 pe 74

E # 75 t 25.48 m 2 ce 65 msg 118
DM id 118 tid 116 eid 118 etid 116 c cMessage n ADV_IND k 4 pe 75

E # 76 t 25.48 m 11 ce 65 msg 119

E # 77 t 25.48 m 7 ce 65 msg 120
CM id 135 tid 135 eid 135 etid 135 c cMessage n CONN_REQ k 2 pe -1
CL id 135 tid 135 eid 135 etid 135 c BTMessage n CONN_REQ k 2 l 352 pe 77 cid 136
BS id 136 tid 135 eid 136 etid 135 c BTMessage n CONN_REQ k 2 l 352 pe 77
SH sm 7 sg 1572866 pd 0.01
ES t 25.49
DM id 135 tid 135 eid 135 etid 135 c cMessage n CONN_REQ k 2 pe 77
DM id 120 tid 116 eid 120 etid 116 c cMessage n ADV_IND k 4 pe 77
CM id 137 tid 137 eid 137 etid 137 c cMessage n START_TX k 5 pe -1
CL id 137 tid 137 eid 137 etid 137 c BTMessage n START_TX k 5 l 80 pe 77 cid 138
BS id 138 tid 137 eid 138 etid 137 c BTMessage n START_TX k 5 l 80 pe 77
SH sm 7 sg 1572866 pd 0.01
ES t 26.74
DM id 137 tid 137 eid 137 etid 137 c cMessage n START_TX k 5 pe 77
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 56
ES t 28.73

E # 78 t 25.48 m 5 ce 65 msg 121
CM id 139 tid 139 eid 139 etid 139 c cMessage n CONN_REQ k 2 pe -1
CL id 139 tid 139 eid 139 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 78 cid 140
BS id 140 tid 139 eid 140 etid 139 c BTMessage n CONN_REQ k 2 l 352 pe 78
SH sm 5 sg 1572866 pd 0.01
ES t 25.49
DM id 139 tid 139 eid 139 etid 139 c cMessage n CONN_REQ k 2 pe 78
DM id 121 tid 116 eid 121 etid 116 c cMessage n ADV_IND k 4 pe 78
CM id 141 tid 141 eid 141 etid 141 c cMessage n START_TX k 5 pe -1
CL id 141 tid 141 eid 141 etid 141 c BTMessage n START_TX k 5 l 80 pe 78 cid 142
BS id 142 tid 141 eid 142 etid 141 c BTMessage n START_TX k 5 l 80 pe 78
SH sm 5 sg 1572866 pd 0.01
ES t 26.74
DM id 141 tid 141 eid 141 etid 141 c cMessage n START_TX k 5 pe 78
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 55
ES t 28.73

E # 79 t 25.48 m 2 ce 68 msg 123
CE id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 63
DM id 123 tid 122 eid 123 etid 122 c cMessage n CONN_REQ k 2 pe 79

E # 80 t 25.49 m 9 ce 70 msg 127

E # 81 t 25.49 m 8 ce 70 msg 128
DM id 128 tid 126 eid 128 etid 126 c cMessage n ADV_IND k 4 pe 81

E # 82 t 25.49 m 4 ce 70 msg 129
DM id 129 tid 126 eid 129 etid 126 c cMessage n ADV_IND k 4 pe 82

E # 83 t 25.49 m 2 ce 70 msg 130

E # 84 t 25.49 m 4 ce 71 msg 132
CE id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 64
DM id 132 tid 131 eid 132 etid 131 c cMessage n CONN_REQ k 2 pe 84

E # 85 t 25.49 m 8 ce 77 msg 136
CE id 14 tid 14 eid 14 etid 14 c cMessage n "timer advertising" pe 65
DM id 136 tid 135 eid 136 etid 135 c cMessage n CONN_REQ k 2 pe 85

E # 86 t 25.49 m 8 ce 78 msg 140

E # 87 t 26.73 m 2 ce 68 msg 125
CM id 143 tid 143 eid 143 etid 143 c cMessage n START_TX k 5 pe -1
CL id 143 tid 143 eid 143 etid 143 c BTMessage n START_TX k 5 l 80 pe 87 cid 144
BS id 144 tid 143 eid 144 etid 143 c BTMessage n START_TX k 5 l 80 pe 87
SH sm 2 sg 1572867 pd 0.01
ES t 26.74
DM id 143 tid 143 eid 143 etid 143 c cMessage n START_TX k 5 pe 87
CL id 93 tid 4 eid 93 etid 4 c BTMessage n DATA k 6 l 10930944 pe 59 cid 145
BS id 145 tid 4 eid 145 etid 4 c BTMessage n DATA k 6 l 10930944 pe 87
SH sm 2 sg 1572867 pd 0.01 td 10.93
ES t 37.67
DM id 125 tid 124 eid 125 etid 124 c cMessage n START_TX k 5 pe 87

E # 88 t 26.74 m 4 ce 71 msg 134
CM id 146 tid 146 eid 146 etid 146 c cMessage n START_TX k 5 pe -1
CL id 146 tid 146 eid 146 etid 146 c BTMessage n START_TX k 5 l 80 pe 88 cid 147
BS id 147 tid 146 eid 147 etid 146 c BTMessage n START_TX k 5 l 80 pe 88
SH sm 4 sg 1572866 pd 0.01
ES t 26.75
DM id 146 tid 146 eid 146 etid 146 c cMessage n START_TX k 5 pe 88
CL id 96 tid 4 eid 96 etid 4 c BTMessage n DATA k 6 l 10930944 pe 60 cid 148
BS id 148 tid 4 eid 148 etid 4 c BTMessage n DATA k 6 l 10930944 pe 88
SH sm 4 sg 1572866 pd 0.01 td 10.93
ES t 37.68
DM id 134 tid 133 eid 134 etid 133 c cMessage n START_TX k 5 pe 88

E # 89 t 26.74 m 8 ce 77 msg 138
CM id 149 tid 149 eid 149 etid 149 c cMessage n START_TX k 5 pe -1
CL id 149 tid 149 eid 149 etid 149 c BTMessage n START_TX k 5 l 80 pe 89 cid 150
BS id 150 tid 149 eid 150 etid 149 c BTMessage n START_TX k 5 l 80 pe 89
SH sm 8 sg 1572867 pd 0.01
ES t 26.75
DM id 149 tid 149 eid 149 etid 149 c cMessage n START_TX k 5 pe 89
CL id 45 tid 4 eid 45 etid 4 c BTMessage n DATA k 6 l 10930944 pe 47 cid 151
BS id 151 tid 4 eid 151 etid 4 c BTMessage n DATA k 6 l 10930944 pe 89
SH sm 8 sg 1572867 pd 0.01 td 10.93
ES t 37.68
DM id 138 tid 137 eid 138 etid 137 c cMessage n START_TX k 5 pe 89

E # 90 t 26.74 m 8 ce 78 msg 142

E # 91 t 26.74 m 11 ce 87 msg 144
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer conn_mester" pe 68
DM id 144 tid 143 eid 144 etid 143 c cMessage n START_TX k 5 pe 91

E # 92 t 26.75 m 9 ce 88 msg 147
CE id 16 tid 16 eid 16 etid 16 c cMessage n "timer conn_mester" pe 71
DM id 147 tid 146 eid 147 etid 146 c cMessage n START_TX k 5 pe 92

E # 93 t 26.75 m 7 ce 89 msg 150
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer conn_mester" pe 77
DM id 150 tid 149 eid 150 etid 149 c cMessage n START_TX k 5 pe 93

E # 94 t 28.73 m 5 ce 78 msg 8

E # 95 t 30.3 m 2 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c cMessage n "periodic actions" pe 95
ES t 60.3

E # 96 t 30.3 m 3 ce 2 msg 2
BS id 2 tid 2 eid 2 etid 2 c cMessage n "periodic actions" pe 96
ES t 60.3

E # 97 t 30.3 m 4 ce 3 msg 5
BS id 5 tid 5 eid 5 etid 5 c cMessage n "periodic actions" pe 97
ES t 60.3

E # 98 t 30.3 m 5 ce 4 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 98
ES t 60.3

E # 99 t 30.3 m 6 ce 5 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 99
ES t 60.3

E # 100 t 30.3 m 7 ce 6 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 100
ES t 60.3

E # 101 t 30.3 m 8 ce 7 msg 13
BS id 13 tid 13 eid 13 etid 13 c cMessage n "periodic actions" pe 101
ES t 60.3

E # 102 t 30.3 m 9 ce 8 msg 15
BS id 15 tid 15 eid 15 etid 15 c cMessage n "periodic actions" pe 102
ES t 60.3

E # 103 t 30.3 m 10 ce 9 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 103
ES t 60.3

E # 104 t 30.3 m 11 ce 10 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 104
ES t 60.3

E # 105 t 30.48 m 3 ce 70 msg 3
CM id 152 tid 152 eid 152 etid 152 c cMessage n ADV_IND k 4 pe -1
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 153
BS id 153 tid 152 eid 153 etid 152 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 3 sg 1572865 pd 0.01
ES t 30.49
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 154
BS id 154 tid 152 eid 154 etid 152 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 3 sg 1572867 pd 0.01
ES t 30.49
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 155
BS id 155 tid 152 eid 155 etid 152 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 3 sg 1572864 pd 0.01
ES t 30.49
CL id 152 tid 152 eid 152 etid 152 c BTMessage n ADV_IND k 4 l 288 pe 105 cid 156
BS id 156 tid 152 eid 156 etid 152 c BTMessage n ADV_IND k 4 l 288 pe 105
SH sm 3 sg 1572866 pd 0.01
ES t 30.49
DM id 152 tid 152 eid 152 etid 152 c cMessage n ADV_IND k 4 pe 105
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 105
ES t 35.48

E # 106 t 30.49 m 4 ce 105 msg 153

E # 107 t 30.49 m 9 ce 105 msg 154

E # 108 t 30.49 m 2 ce 105 msg 155

E # 109 t 30.49 m 8 ce 105 msg 156

E # 110 t 35.48 m 3 ce 105 msg 3
CM id 157 tid 157 eid 157 etid 157 c cMessage n ADV_IND k 4 pe -1
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 288 pe 110 cid 158
BS id 158 tid 157 eid 158 etid 157 c BTMessage n ADV_IND k 4 l 288 pe 110
SH sm 3 sg 1572865 pd 0.01
ES t 35.49
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 288 pe 110 cid 159
BS id 159 tid 157 eid 159 etid 157 c BTMessage n ADV_IND k 4 l 288 pe 110
SH sm 3 sg 1572864 pd 0.01
ES t 35.49
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 288 pe 110 cid 160
BS id 160 tid 157 eid 160 etid 157 c BTMessage n ADV_IND k 4 l 288 pe 110
SH sm 3 sg 1572867 pd 0.01
ES t 35.49
CL id 157 tid 157 eid 157 etid 157 c BTMessage n ADV_IND k 4 l 288 pe 110 cid 161
BS id 161 tid 157 eid 161 etid 157 c BTMessage n ADV_IND k 4 l 288 pe 110
SH sm 3 sg 1572866 pd 0.01
ES t 35.49
DM id 157 tid 157 eid 157 etid 157 c cMessage n ADV_IND k 4 pe 110
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 110
ES t 40.48

E # 111 t 35.49 m 4 ce 110 msg 158

E # 112 t 35.49 m 2 ce 110 msg 159

E # 113 t 35.49 m 9 ce 110 msg 160

E # 114 t 35.49 m 8 ce 110 msg 161

E # 115 t 37.67 m 11 ce 87 msg 145
CL id 145 tid 4 eid 145 etid 4 c BTMessage n DATA k 6 l 10930944 pe 115 cid 162
CM id 163 tid 163 eid 163 etid 163 c cMessage n ACK pe -1
CL id 163 tid 163 eid 163 etid 163 c BTMessage n ACK l 80 pe 115 cid 164
BS id 164 tid 163 eid 164 etid 163 c BTMessage n ACK l 80 pe 115
SH sm 11 sg 1572864 pd 0.01
ES t 37.68
DM id 145 tid 4 eid 145 etid 4 c cMessage n DATA k 6 pe 115
DM id 163 tid 163 eid 163 etid 163 c cMessage n ACK pe 115

E # 116 t 37.68 m 9 ce 88 msg 148
CL id 148 tid 4 eid 148 etid 4 c BTMessage n DATA k 6 l 10930944 pe 116 cid 165
CM id 166 tid 166 eid 166 etid 166 c cMessage n ACK pe -1
CL id 166 tid 166 eid 166 etid 166 c BTMessage n ACK l 80 pe 116 cid 167
BS id 167 tid 166 eid 167 etid 166 c BTMessage n ACK l 80 pe 116
SH sm 9 sg 1572865 pd 0.01
ES t 37.69
DM id 148 tid 4 eid 148 etid 4 c cMessage n DATA k 6 pe 116
DM id 166 tid 166 eid 166 etid 166 c cMessage n ACK pe 116

E # 117 t 37.68 m 7 ce 89 msg 151
CL id 151 tid 4 eid 151 etid 4 c BTMessage n DATA k 6 l 10930944 pe 117 cid 168
CM id 169 tid 169 eid 169 etid 169 c cMessage n ACK pe -1
CL id 169 tid 169 eid 169 etid 169 c BTMessage n ACK l 80 pe 117 cid 170
BS id 170 tid 169 eid 170 etid 169 c BTMessage n ACK l 80 pe 117
SH sm 7 sg 1572866 pd 0.01
ES t 37.69
DM id 151 tid 4 eid 151 etid 4 c cMessage n DATA k 6 pe 117
DM id 169 tid 169 eid 169 etid 169 c cMessage n ACK pe 117

E # 118 t 37.68 m 2 ce 115 msg 164
CM id 171 tid 171 eid 171 etid 171 c cMessage n TERMINATE_TX k 5 pe -1
CL id 171 tid 171 eid 171 etid 171 c BTMessage n TERMINATE_TX k 5 l 80 pe 118 cid 172
BS id 172 tid 171 eid 172 etid 171 c BTMessage n TERMINATE_TX k 5 l 80 pe 118
SH sm 2 sg 1572867 pd 0.01
ES t 37.69
DM id 171 tid 171 eid 171 etid 171 c cMessage n TERMINATE_TX k 5 pe 118
DM id 164 tid 163 eid 164 etid 163 c cMessage n ACK pe 118

E # 119 t 37.69 m 4 ce 116 msg 167
CM id 173 tid 173 eid 173 etid 173 c cMessage n TERMINATE_TX k 5 pe -1
CL id 173 tid 173 eid 173 etid 173 c BTMessage n TERMINATE_TX k 5 l 80 pe 119 cid 174
BS id 174 tid 173 eid 174 etid 173 c BTMessage n TERMINATE_TX k 5 l 80 pe 119
SH sm 4 sg 1572866 pd 0.01
ES t 37.7
DM id 173 tid 173 eid 173 etid 173 c cMessage n TERMINATE_TX k 5 pe 119
DM id 167 tid 166 eid 167 etid 166 c cMessage n ACK pe 119

E # 120 t 37.69 m 8 ce 117 msg 170
CM id 175 tid 175 eid 175 etid 175 c cMessage n TERMINATE_TX k 5 pe -1
CL id 175 tid 175 eid 175 etid 175 c BTMessage n TERMINATE_TX k 5 l 80 pe 120 cid 176
BS id 176 tid 175 eid 176 etid 175 c BTMessage n TERMINATE_TX k 5 l 80 pe 120
SH sm 8 sg 1572867 pd 0.01
ES t 37.7
DM id 175 tid 175 eid 175 etid 175 c cMessage n TERMINATE_TX k 5 pe 120
DM id 170 tid 169 eid 170 etid 169 c cMessage n ACK pe 120

E # 121 t 37.69 m 11 ce 118 msg 172
CM id 177 tid 177 eid 177 etid 177 c cMessage n TERMINATE_TX k 5 pe -1
CL id 177 tid 177 eid 177 etid 177 c BTMessage n TERMINATE_TX k 5 l 80 pe 121 cid 178
BS id 178 tid 177 eid 178 etid 177 c BTMessage n TERMINATE_TX k 5 l 80 pe 121
SH sm 11 sg 1572864 pd 0.01
ES t 37.7
DM id 177 tid 177 eid 177 etid 177 c cMessage n TERMINATE_TX k 5 pe 121
DM id 172 tid 171 eid 172 etid 171 c cMessage n TERMINATE_TX k 5 pe 121
CM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe -1
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 288 pe 121 cid 180
BS id 180 tid 179 eid 180 etid 179 c BTMessage n ADV_IND k 4 l 288 pe 121
SH sm 11 sg 1572864 pd 0.01
ES t 37.7
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 288 pe 121 cid 181
BS id 181 tid 179 eid 181 etid 179 c BTMessage n ADV_IND k 4 l 288 pe 121
SH sm 11 sg 1572865 pd 0.01
ES t 37.7
CL id 179 tid 179 eid 179 etid 179 c BTMessage n ADV_IND k 4 l 288 pe 121 cid 182
BS id 182 tid 179 eid 182 etid 179 c BTMessage n ADV_IND k 4 l 288 pe 121
SH sm 11 sg 1572866 pd 0.01
ES t 37.7
DM id 179 tid 179 eid 179 etid 179 c cMessage n ADV_IND k 4 pe 121
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 91
ES t 42.69

E # 122 t 37.7 m 9 ce 119 msg 174
CM id 183 tid 183 eid 183 etid 183 c cMessage n TERMINATE_TX k 5 pe -1
CL id 183 tid 183 eid 183 etid 183 c BTMessage n TERMINATE_TX k 5 l 80 pe 122 cid 184
BS id 184 tid 183 eid 184 etid 183 c BTMessage n TERMINATE_TX k 5 l 80 pe 122
SH sm 9 sg 1572865 pd 0.01
ES t 37.71
DM id 183 tid 183 eid 183 etid 183 c cMessage n TERMINATE_TX k 5 pe 122
DM id 174 tid 173 eid 174 etid 173 c cMessage n TERMINATE_TX k 5 pe 122
CM id 185 tid 185 eid 185 etid 185 c cMessage n ADV_IND k 4 pe -1
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 122 cid 186
BS id 186 tid 185 eid 186 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 122
SH sm 9 sg 1572865 pd 0.01
ES t 37.71
CL id 185 tid 185 eid 185 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 122 cid 187
BS id 187 tid 185 eid 187 etid 185 c BTMessage n ADV_IND k 4 l 288 pe 122
SH sm 9 sg 1572864 pd 0.01
ES t 37.71
DM id 185 tid 185 eid 185 etid 185 c cMessage n ADV_IND k 4 pe 122
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 92
ES t 42.7

E # 123 t 37.7 m 7 ce 120 msg 176
CM id 188 tid 188 eid 188 etid 188 c cMessage n TERMINATE_TX k 5 pe -1
CL id 188 tid 188 eid 188 etid 188 c BTMessage n TERMINATE_TX k 5 l 80 pe 123 cid 189
BS id 189 tid 188 eid 189 etid 188 c BTMessage n TERMINATE_TX k 5 l 80 pe 123
SH sm 7 sg 1572866 pd 0.01
ES t 37.71
DM id 188 tid 188 eid 188 etid 188 c cMessage n TERMINATE_TX k 5 pe 123
DM id 176 tid 175 eid 176 etid 175 c cMessage n TERMINATE_TX k 5 pe 123
CM id 190 tid 190 eid 190 etid 190 c cMessage n ADV_IND k 4 pe -1
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 123 cid 191
BS id 191 tid 190 eid 191 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 123
SH sm 7 sg 1572866 pd 0.01
ES t 37.71
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 123 cid 192
BS id 192 tid 190 eid 192 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 123
SH sm 7 sg 1572864 pd 0.01
ES t 37.71
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 123 cid 193
BS id 193 tid 190 eid 193 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 123
SH sm 7 sg 1572865 pd 0.01
ES t 37.71
CL id 190 tid 190 eid 190 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 123 cid 194
BS id 194 tid 190 eid 194 etid 190 c BTMessage n ADV_IND k 4 l 288 pe 123
SH sm 7 sg 1572867 pd 0.01
ES t 37.71
DM id 190 tid 190 eid 190 etid 190 c cMessage n ADV_IND k 4 pe 123
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 93
ES t 42.7

E # 124 t 37.7 m 2 ce 121 msg 178
DM id 178 tid 177 eid 178 etid 177 c cMessage n TERMINATE_TX k 5 pe 124
CM id 195 tid 195 eid 195 etid 195 c cMessage n ADV_IND k 4 pe -1
CL id 195 tid 195 eid 195 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 124 cid 196
BS id 196 tid 195 eid 196 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 124
SH sm 2 sg 1572867 pd 0.01
ES t 37.71
CL id 195 tid 195 eid 195 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 124 cid 197
BS id 197 tid 195 eid 197 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 124
SH sm 2 sg 1572865 pd 0.01
ES t 37.71
CL id 195 tid 195 eid 195 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 124 cid 198
BS id 198 tid 195 eid 198 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 124
SH sm 2 sg 1572866 pd 0.01
ES t 37.71
CL id 195 tid 195 eid 195 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 124 cid 199
BS id 199 tid 195 eid 199 etid 195 c BTMessage n ADV_IND k 4 l 288 pe 124
SH sm 2 sg 1572864 pd 0.01
ES t 37.71
DM id 195 tid 195 eid 195 etid 195 c cMessage n ADV_IND k 4 pe 124
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 79
ES t 42.7

E # 125 t 37.7 m 2 ce 121 msg 180
DM id 180 tid 179 eid 180 etid 179 c cMessage n ADV_IND k 4 pe 125

E # 126 t 37.7 m 5 ce 121 msg 181
CM id 200 tid 200 eid 200 etid 200 c cMessage n CONN_REQ k 2 pe -1
CL id 200 tid 200 eid 200 etid 200 c BTMessage n CONN_REQ k 2 l 352 pe 126 cid 201
BS id 201 tid 200 eid 201 etid 200 c BTMessage n CONN_REQ k 2 l 352 pe 126
SH sm 5 sg 1572867 pd 0.01
ES t 37.71
DM id 200 tid 200 eid 200 etid 200 c cMessage n CONN_REQ k 2 pe 126
DM id 181 tid 179 eid 181 etid 179 c cMessage n ADV_IND k 4 pe 126
CM id 202 tid 202 eid 202 etid 202 c cMessage n START_TX k 5 pe -1
CL id 202 tid 202 eid 202 etid 202 c BTMessage n START_TX k 5 l 80 pe 126 cid 203
BS id 203 tid 202 eid 203 etid 202 c BTMessage n START_TX k 5 l 80 pe 126
SH sm 5 sg 1572867 pd 0.01
ES t 38.96
DM id 202 tid 202 eid 202 etid 202 c cMessage n START_TX k 5 pe 126
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 94
ES t 40.95

E # 127 t 37.7 m 8 ce 121 msg 182

E # 128 t 37.71 m 4 ce 122 msg 184
DM id 184 tid 183 eid 184 etid 183 c cMessage n TERMINATE_TX k 5 pe 128
CM id 204 tid 204 eid 204 etid 204 c cMessage n ADV_IND k 4 pe -1
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 128 cid 205
BS id 205 tid 204 eid 205 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 128
SH sm 4 sg 1572865 pd 0.01
ES t 37.72
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 128 cid 206
BS id 206 tid 204 eid 206 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 128
SH sm 4 sg 1572864 pd 0.01
ES t 37.72
CL id 204 tid 204 eid 204 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 128 cid 207
BS id 207 tid 204 eid 207 etid 204 c BTMessage n ADV_IND k 4 l 288 pe 128
SH sm 4 sg 1572866 pd 0.01
ES t 37.72
DM id 204 tid 204 eid 204 etid 204 c cMessage n ADV_IND k 4 pe 128
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 84
ES t 42.71

E # 129 t 37.71 m 4 ce 122 msg 186
DM id 186 tid 185 eid 186 etid 185 c cMessage n ADV_IND k 4 pe 129

E # 130 t 37.71 m 3 ce 122 msg 187
DM id 187 tid 185 eid 187 etid 185 c cMessage n ADV_IND k 4 pe 130

E # 131 t 37.71 m 8 ce 123 msg 189
DM id 189 tid 188 eid 189 etid 188 c cMessage n TERMINATE_TX k 5 pe 131

E # 132 t 37.71 m 8 ce 123 msg 191
DM id 191 tid 190 eid 191 etid 190 c cMessage n ADV_IND k 4 pe 132

E # 133 t 37.71 m 5 ce 123 msg 192

E # 134 t 37.71 m 6 ce 123 msg 193
CM id 208 tid 208 eid 208 etid 208 c cMessage n CONN_REQ k 2 pe -1
CL id 208 tid 208 eid 208 etid 208 c BTMessage n CONN_REQ k 2 l 352 pe 134 cid 209
BS id 209 tid 208 eid 209 etid 208 c BTMessage n CONN_REQ k 2 l 352 pe 134
SH sm 6 sg 1572865 pd 0.01
ES t 37.72
DM id 208 tid 208 eid 208 etid 208 c cMessage n CONN_REQ k 2 pe 134
DM id 193 tid 190 eid 193 etid 190 c cMessage n ADV_IND k 4 pe 134
CM id 210 tid 210 eid 210 etid 210 c cMessage n START_TX k 5 pe -1
CL id 210 tid 210 eid 210 etid 210 c BTMessage n START_TX k 5 l 80 pe 134 cid 211
BS id 211 tid 210 eid 211 etid 210 c BTMessage n START_TX k 5 l 80 pe 134
SH sm 6 sg 1572865 pd 0.01
ES t 38.97
DM id 210 tid 210 eid 210 etid 210 c cMessage n START_TX k 5 pe 134
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 135 t 37.71 m 10 ce 123 msg 194
CM id 212 tid 212 eid 212 etid 212 c cMessage n CONN_REQ k 2 pe -1
CL id 212 tid 212 eid 212 etid 212 c BTMessage n CONN_REQ k 2 l 352 pe 135 cid 213
BS id 213 tid 212 eid 213 etid 212 c BTMessage n CONN_REQ k 2 l 352 pe 135
SH sm 10 sg 1572865 pd 0.01
ES t 37.72
DM id 212 tid 212 eid 212 etid 212 c cMessage n CONN_REQ k 2 pe 135
DM id 194 tid 190 eid 194 etid 190 c cMessage n ADV_IND k 4 pe 135
CM id 214 tid 214 eid 214 etid 214 c cMessage n START_TX k 5 pe -1
CL id 214 tid 214 eid 214 etid 214 c BTMessage n START_TX k 5 l 80 pe 135 cid 215
BS id 215 tid 214 eid 215 etid 214 c BTMessage n START_TX k 5 l 80 pe 135
SH sm 10 sg 1572865 pd 0.01
ES t 38.97
DM id 214 tid 214 eid 214 etid 214 c cMessage n START_TX k 5 pe 135
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 0
ES t 40.96

E # 136 t 37.71 m 11 ce 124 msg 196
DM id 196 tid 195 eid 196 etid 195 c cMessage n ADV_IND k 4 pe 136

E # 137 t 37.71 m 4 ce 124 msg 197
DM id 197 tid 195 eid 197 etid 195 c cMessage n ADV_IND k 4 pe 137

E # 138 t 37.71 m 8 ce 124 msg 198
DM id 198 tid 195 eid 198 etid 195 c cMessage n ADV_IND k 4 pe 138

E # 139 t 37.71 m 3 ce 124 msg 199
DM id 199 tid 195 eid 199 etid 195 c cMessage n ADV_IND k 4 pe 139

E # 140 t 37.71 m 11 ce 126 msg 201
CE id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 121
DM id 201 tid 200 eid 201 etid 200 c cMessage n CONN_REQ k 2 pe 140

E # 141 t 37.72 m 3 ce 128 msg 205
DM id 205 tid 204 eid 205 etid 204 c cMessage n ADV_IND k 4 pe 141

E # 142 t 37.72 m 2 ce 128 msg 206
DM id 206 tid 204 eid 206 etid 204 c cMessage n ADV_IND k 4 pe 142

E # 143 t 37.72 m 9 ce 128 msg 207
DM id 207 tid 204 eid 207 etid 204 c cMessage n ADV_IND k 4 pe 143

E # 144 t 37.72 m 7 ce 134 msg 209
CE id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 123
DM id 209 tid 208 eid 209 etid 208 c cMessage n CONN_REQ k 2 pe 144

E # 145 t 37.72 m 7 ce 135 msg 213

E # 146 t 38.96 m 11 ce 126 msg 203
CM id 216 tid 216 eid 216 etid 216 c cMessage n START_TX k 5 pe -1
CL id 216 tid 216 eid 216 etid 216 c BTMessage n START_TX k 5 l 80 pe 146 cid 217
BS id 217 tid 216 eid 217 etid 216 c BTMessage n START_TX k 5 l 80 pe 146
SH sm 11 sg 1572865 pd 0.01
ES t 38.97
DM id 216 tid 216 eid 216 etid 216 c cMessage n START_TX k 5 pe 146
CL id 162 tid 4 eid 162 etid 4 c BTMessage n DATA k 6 l 10930944 pe 115 cid 218
BS id 218 tid 4 eid 218 etid 4 c BTMessage n DATA k 6 l 10930944 pe 146
SH sm 11 sg 1572865 pd 0.01 td 10.93
ES t 49.9
DM id 203 tid 202 eid 203 etid 202 c cMessage n START_TX k 5 pe 146

E # 147 t 38.97 m 7 ce 134 msg 211
CM id 219 tid 219 eid 219 etid 219 c cMessage n START_TX k 5 pe -1
CL id 219 tid 219 eid 219 etid 219 c BTMessage n START_TX k 5 l 80 pe 147 cid 220
BS id 220 tid 219 eid 220 etid 219 c BTMessage n START_TX k 5 l 80 pe 147
SH sm 7 sg 1572865 pd 0.01
ES t 38.98
DM id 219 tid 219 eid 219 etid 219 c cMessage n START_TX k 5 pe 147
CL id 168 tid 4 eid 168 etid 4 c BTMessage n DATA k 6 l 10930944 pe 117 cid 221
BS id 221 tid 4 eid 221 etid 4 c BTMessage n DATA k 6 l 10930944 pe 147
SH sm 7 sg 1572865 pd 0.01 td 10.93
ES t 49.91
DM id 211 tid 210 eid 211 etid 210 c cMessage n START_TX k 5 pe 147

E # 148 t 38.97 m 7 ce 135 msg 215

E # 149 t 38.97 m 5 ce 146 msg 217
CE id 8 tid 8 eid 8 etid 8 c cMessage n "timer conn_mester" pe 126
DM id 217 tid 216 eid 217 etid 216 c cMessage n START_TX k 5 pe 149

E # 150 t 38.98 m 6 ce 147 msg 220
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer conn_mester" pe 134
DM id 220 tid 219 eid 220 etid 219 c cMessage n START_TX k 5 pe 150

E # 151 t 40.48 m 3 ce 110 msg 3
CM id 222 tid 222 eid 222 etid 222 c cMessage n ADV_IND k 4 pe -1
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 288 pe 151 cid 223
BS id 223 tid 222 eid 223 etid 222 c BTMessage n ADV_IND k 4 l 288 pe 151
SH sm 3 sg 1572865 pd 0.01
ES t 40.49
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 288 pe 151 cid 224
BS id 224 tid 222 eid 224 etid 222 c BTMessage n ADV_IND k 4 l 288 pe 151
SH sm 3 sg 1572864 pd 0.01
ES t 40.49
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 288 pe 151 cid 225
BS id 225 tid 222 eid 225 etid 222 c BTMessage n ADV_IND k 4 l 288 pe 151
SH sm 3 sg 1572867 pd 0.01
ES t 40.49
CL id 222 tid 222 eid 222 etid 222 c BTMessage n ADV_IND k 4 l 288 pe 151 cid 226
BS id 226 tid 222 eid 226 etid 222 c BTMessage n ADV_IND k 4 l 288 pe 151
SH sm 3 sg 1572866 pd 0.01
ES t 40.49
DM id 222 tid 222 eid 222 etid 222 c cMessage n ADV_IND k 4 pe 151
BS id 3 tid 3 eid 3 etid 3 c cMessage n "timer advertising" pe 151
ES t 45.48

E # 152 t 40.49 m 4 ce 151 msg 223
DM id 223 tid 222 eid 223 etid 222 c cMessage n ADV_IND k 4 pe 152

E # 153 t 40.49 m 2 ce 151 msg 224
DM id 224 tid 222 eid 224 etid 222 c cMessage n ADV_IND k 4 pe 153

E # 154 t 40.49 m 9 ce 151 msg 225
DM id 225 tid 222 eid 225 etid 222 c cMessage n ADV_IND k 4 pe 154

E # 155 t 40.49 m 8 ce 151 msg 226
DM id 226 tid 222 eid 226 etid 222 c cMessage n ADV_IND k 4 pe 155

E # 156 t 40.96 m 10 ce 135 msg 18

E # 157 t 42.7 m 9 ce 122 msg 16
CM id 227 tid 227 eid 227 etid 227 c cMessage n ADV_IND k 4 pe -1
CL id 227 tid 227 eid 227 etid 227 c BTMessage n ADV_IND k 4 l 288 pe 157 cid 228
BS id 228 tid 227 eid 228 etid 227 c BTMessage n ADV_IND k 4 l 288 pe 157
SH sm 9 sg 1572865 pd 0.01
ES t 42.71
CL id 227 tid 227 eid 227 etid 227 c BTMessage n ADV_IND k 4 l 288 pe 157 cid 229
BS id 229 tid 227 eid 229 etid 227 c BTMessage n ADV_IND k 4 l 288 pe 157
SH sm 9 sg 1572864 pd 0.01
ES t 42.71
DM id 227 tid 227 eid 227 etid 227 c cMessage n ADV_IND k 4 pe 157
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 157
ES t 47.7

E # 158 t 42.7 m 2 ce 124 msg 1
CM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe -1
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 158 cid 231
BS id 231 tid 230 eid 231 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 158
SH sm 2 sg 1572865 pd 0.01
ES t 42.71
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 158 cid 232
BS id 232 tid 230 eid 232 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 158
SH sm 2 sg 1572866 pd 0.01
ES t 42.71
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 158 cid 233
BS id 233 tid 230 eid 233 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 158
SH sm 2 sg 1572867 pd 0.01
ES t 42.71
CL id 230 tid 230 eid 230 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 158 cid 234
BS id 234 tid 230 eid 234 etid 230 c BTMessage n ADV_IND k 4 l 288 pe 158
SH sm 2 sg 1572864 pd 0.01
ES t 42.71
DM id 230 tid 230 eid 230 etid 230 c cMessage n ADV_IND k 4 pe 158
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 158
ES t 47.7

E # 159 t 42.71 m 4 ce 128 msg 6
CM id 235 tid 235 eid 235 etid 235 c cMessage n ADV_IND k 4 pe -1
CL id 235 tid 235 eid 235 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 159 cid 236
BS id 236 tid 235 eid 236 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 159
SH sm 4 sg 1572866 pd 0.01
ES t 42.72
CL id 235 tid 235 eid 235 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 159 cid 237
BS id 237 tid 235 eid 237 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 159
SH sm 4 sg 1572865 pd 0.01
ES t 42.72
CL id 235 tid 235 eid 235 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 159 cid 238
BS id 238 tid 235 eid 238 etid 235 c BTMessage n ADV_IND k 4 l 288 pe 159
SH sm 4 sg 1572864 pd 0.01
ES t 42.72
DM id 235 tid 235 eid 235 etid 235 c cMessage n ADV_IND k 4 pe 159
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 159
ES t 47.71

E # 160 t 42.71 m 4 ce 157 msg 228
DM id 228 tid 227 eid 228 etid 227 c cMessage n ADV_IND k 4 pe 160

E # 161 t 42.71 m 3 ce 157 msg 229
DM id 229 tid 227 eid 229 etid 227 c cMessage n ADV_IND k 4 pe 161

E # 162 t 42.71 m 4 ce 158 msg 231
DM id 231 tid 230 eid 231 etid 230 c cMessage n ADV_IND k 4 pe 162

E # 163 t 42.71 m 8 ce 158 msg 232
DM id 232 tid 230 eid 232 etid 230 c cMessage n ADV_IND k 4 pe 163

E # 164 t 42.71 m 11 ce 158 msg 233

E # 165 t 42.71 m 3 ce 158 msg 234
DM id 234 tid 230 eid 234 etid 230 c cMessage n ADV_IND k 4 pe 165

E # 166 t 42.72 m 9 ce 159 msg 236
DM id 236 tid 235 eid 236 etid 235 c cMessage n ADV_IND k 4 pe 166

E # 167 t 42.72 m 3 ce 159 msg 237
DM id 237 tid 235 eid 237 etid 235 c cMessage n ADV_IND k 4 pe 167

E # 168 t 42.72 m 2 ce 159 msg 238
DM id 238 tid 235 eid 238 etid 235 c cMessage n ADV_IND k 4 pe 168

E # 169 t 45.48 m 3 ce 151 msg 3

E # 170 t 47.7 m 9 ce 157 msg 16
CM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe -1
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 288 pe 170 cid 240
BS id 240 tid 239 eid 240 etid 239 c BTMessage n ADV_IND k 4 l 288 pe 170
SH sm 9 sg 1572864 pd 0.01
ES t 47.71
CL id 239 tid 239 eid 239 etid 239 c BTMessage n ADV_IND k 4 l 288 pe 170 cid 241
BS id 241 tid 239 eid 241 etid 239 c BTMessage n ADV_IND k 4 l 288 pe 170
SH sm 9 sg 1572865 pd 0.01
ES t 47.71
DM id 239 tid 239 eid 239 etid 239 c cMessage n ADV_IND k 4 pe 170
BS id 16 tid 16 eid 16 etid 16 c cMessage n "timer advertising" pe 170
ES t 52.7

E # 171 t 47.7 m 2 ce 158 msg 1
CM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe -1
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 171 cid 243
BS id 243 tid 242 eid 243 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 171
SH sm 2 sg 1572866 pd 0.01
ES t 47.71
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 171 cid 244
BS id 244 tid 242 eid 244 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 171
SH sm 2 sg 1572867 pd 0.01
ES t 47.71
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 171 cid 245
BS id 245 tid 242 eid 245 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 171
SH sm 2 sg 1572864 pd 0.01
ES t 47.71
CL id 242 tid 242 eid 242 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 171 cid 246
BS id 246 tid 242 eid 246 etid 242 c BTMessage n ADV_IND k 4 l 288 pe 171
SH sm 2 sg 1572865 pd 0.01
ES t 47.71
DM id 242 tid 242 eid 242 etid 242 c cMessage n ADV_IND k 4 pe 171
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 171
ES t 52.7

E # 172 t 47.71 m 4 ce 159 msg 6
CM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe -1
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 288 pe 172 cid 248
BS id 248 tid 247 eid 248 etid 247 c BTMessage n ADV_IND k 4 l 288 pe 172
SH sm 4 sg 1572866 pd 0.01
ES t 47.72
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 288 pe 172 cid 249
BS id 249 tid 247 eid 249 etid 247 c BTMessage n ADV_IND k 4 l 288 pe 172
SH sm 4 sg 1572864 pd 0.01
ES t 47.72
CL id 247 tid 247 eid 247 etid 247 c BTMessage n ADV_IND k 4 l 288 pe 172 cid 250
BS id 250 tid 247 eid 250 etid 247 c BTMessage n ADV_IND k 4 l 288 pe 172
SH sm 4 sg 1572865 pd 0.01
ES t 47.72
DM id 247 tid 247 eid 247 etid 247 c cMessage n ADV_IND k 4 pe 172
BS id 6 tid 6 eid 6 etid 6 c cMessage n "timer advertising" pe 172
ES t 52.71

E # 173 t 47.71 m 3 ce 170 msg 240
DM id 240 tid 239 eid 240 etid 239 c cMessage n ADV_IND k 4 pe 173

E # 174 t 47.71 m 4 ce 170 msg 241
DM id 241 tid 239 eid 241 etid 239 c cMessage n ADV_IND k 4 pe 174

E # 175 t 47.71 m 8 ce 171 msg 243
DM id 243 tid 242 eid 243 etid 242 c cMessage n ADV_IND k 4 pe 175

E # 176 t 47.71 m 11 ce 171 msg 244

E # 177 t 47.71 m 3 ce 171 msg 245
DM id 245 tid 242 eid 245 etid 242 c cMessage n ADV_IND k 4 pe 177

E # 178 t 47.71 m 4 ce 171 msg 246
DM id 246 tid 242 eid 246 etid 242 c cMessage n ADV_IND k 4 pe 178

E # 179 t 47.72 m 9 ce 172 msg 248
DM id 248 tid 247 eid 248 etid 247 c cMessage n ADV_IND k 4 pe 179

E # 180 t 47.72 m 2 ce 172 msg 249
DM id 249 tid 247 eid 249 etid 247 c cMessage n ADV_IND k 4 pe 180

E # 181 t 47.72 m 3 ce 172 msg 250
DM id 250 tid 247 eid 250 etid 247 c cMessage n ADV_IND k 4 pe 181

E # 182 t 49.9 m 5 ce 146 msg 218
CL id 218 tid 4 eid 218 etid 4 c BTMessage n DATA k 6 l 10930944 pe 182 cid 251
CM id 252 tid 252 eid 252 etid 252 c cMessage n ACK pe -1
CL id 252 tid 252 eid 252 etid 252 c BTMessage n ACK l 80 pe 182 cid 253
BS id 253 tid 252 eid 253 etid 252 c BTMessage n ACK l 80 pe 182
SH sm 5 sg 1572867 pd 0.01
ES t 49.91
DM id 218 tid 4 eid 218 etid 4 c cMessage n DATA k 6 pe 182
DM id 252 tid 252 eid 252 etid 252 c cMessage n ACK pe 182

E # 183 t 49.91 m 6 ce 147 msg 221
CL id 221 tid 4 eid 221 etid 4 c BTMessage n DATA k 6 l 10930944 pe 183 cid 254
CM id 255 tid 255 eid 255 etid 255 c cMessage n ACK pe -1
CL id 255 tid 255 eid 255 etid 255 c BTMessage n ACK l 80 pe 183 cid 256
BS id 256 tid 255 eid 256 etid 255 c BTMessage n ACK l 80 pe 183
SH sm 6 sg 1572865 pd 0.01
ES t 49.92
DM id 221 tid 4 eid 221 etid 4 c cMessage n DATA k 6 pe 183
DM id 255 tid 255 eid 255 etid 255 c cMessage n ACK pe 183

E # 184 t 49.91 m 11 ce 182 msg 253
CM id 257 tid 257 eid 257 etid 257 c cMessage n TERMINATE_TX k 5 pe -1
CL id 257 tid 257 eid 257 etid 257 c BTMessage n TERMINATE_TX k 5 l 80 pe 184 cid 258
BS id 258 tid 257 eid 258 etid 257 c BTMessage n TERMINATE_TX k 5 l 80 pe 184
SH sm 11 sg 1572865 pd 0.01
ES t 49.92
DM id 257 tid 257 eid 257 etid 257 c cMessage n TERMINATE_TX k 5 pe 184
DM id 253 tid 252 eid 253 etid 252 c cMessage n ACK pe 184

E # 185 t 49.92 m 7 ce 183 msg 256
CM id 259 tid 259 eid 259 etid 259 c cMessage n TERMINATE_TX k 5 pe -1
CL id 259 tid 259 eid 259 etid 259 c BTMessage n TERMINATE_TX k 5 l 80 pe 185 cid 260
BS id 260 tid 259 eid 260 etid 259 c BTMessage n TERMINATE_TX k 5 l 80 pe 185
SH sm 7 sg 1572865 pd 0.01
ES t 49.93
DM id 259 tid 259 eid 259 etid 259 c cMessage n TERMINATE_TX k 5 pe 185
DM id 256 tid 255 eid 256 etid 255 c cMessage n ACK pe 185

E # 186 t 49.92 m 5 ce 184 msg 258
CM id 261 tid 261 eid 261 etid 261 c cMessage n TERMINATE_TX k 5 pe -1
CL id 261 tid 261 eid 261 etid 261 c BTMessage n TERMINATE_TX k 5 l 80 pe 186 cid 262
BS id 262 tid 261 eid 262 etid 261 c BTMessage n TERMINATE_TX k 5 l 80 pe 186
SH sm 5 sg 1572867 pd 0.01
ES t 49.93
DM id 261 tid 261 eid 261 etid 261 c cMessage n TERMINATE_TX k 5 pe 186
DM id 258 tid 257 eid 258 etid 257 c cMessage n TERMINATE_TX k 5 pe 186
CM id 263 tid 263 eid 263 etid 263 c cMessage n ADV_IND k 4 pe -1
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 288 pe 186 cid 264
BS id 264 tid 263 eid 264 etid 263 c BTMessage n ADV_IND k 4 l 288 pe 186
SH sm 5 sg 1572866 pd 0.01
ES t 49.93
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 288 pe 186 cid 265
BS id 265 tid 263 eid 265 etid 263 c BTMessage n ADV_IND k 4 l 288 pe 186
SH sm 5 sg 1572865 pd 0.01
ES t 49.93
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 288 pe 186 cid 266
BS id 266 tid 263 eid 266 etid 263 c BTMessage n ADV_IND k 4 l 288 pe 186
SH sm 5 sg 1572867 pd 0.01
ES t 49.93
CL id 263 tid 263 eid 263 etid 263 c BTMessage n ADV_IND k 4 l 288 pe 186 cid 267
BS id 267 tid 263 eid 267 etid 263 c BTMessage n ADV_IND k 4 l 288 pe 186
SH sm 5 sg 1572864 pd 0.01
ES t 49.93
DM id 263 tid 263 eid 263 etid 263 c cMessage n ADV_IND k 4 pe 186
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 149
ES t 54.92

E # 187 t 49.93 m 6 ce 185 msg 260
CM id 268 tid 268 eid 268 etid 268 c cMessage n TERMINATE_TX k 5 pe -1
CL id 268 tid 268 eid 268 etid 268 c BTMessage n TERMINATE_TX k 5 l 80 pe 187 cid 269
BS id 269 tid 268 eid 269 etid 268 c BTMessage n TERMINATE_TX k 5 l 80 pe 187
SH sm 6 sg 1572865 pd 0.01
ES t 49.94
DM id 268 tid 268 eid 268 etid 268 c cMessage n TERMINATE_TX k 5 pe 187
DM id 260 tid 259 eid 260 etid 259 c cMessage n TERMINATE_TX k 5 pe 187
CM id 270 tid 270 eid 270 etid 270 c cMessage n ADV_IND k 4 pe -1
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 288 pe 187 cid 271
BS id 271 tid 270 eid 271 etid 270 c BTMessage n ADV_IND k 4 l 288 pe 187
SH sm 6 sg 1572864 pd 0.01
ES t 49.94
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 288 pe 187 cid 272
BS id 272 tid 270 eid 272 etid 270 c BTMessage n ADV_IND k 4 l 288 pe 187
SH sm 6 sg 1572865 pd 0.01
ES t 49.94
CL id 270 tid 270 eid 270 etid 270 c BTMessage n ADV_IND k 4 l 288 pe 187 cid 273
BS id 273 tid 270 eid 273 etid 270 c BTMessage n ADV_IND k 4 l 288 pe 187
SH sm 6 sg 1572866 pd 0.01
ES t 49.94
DM id 270 tid 270 eid 270 etid 270 c cMessage n ADV_IND k 4 pe 187
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 150
ES t 54.93

E # 188 t 49.93 m 11 ce 186 msg 262
DM id 262 tid 261 eid 262 etid 261 c cMessage n TERMINATE_TX k 5 pe 188
CM id 274 tid 274 eid 274 etid 274 c cMessage n ADV_IND k 4 pe -1
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 288 pe 188 cid 275
BS id 275 tid 274 eid 275 etid 274 c BTMessage n ADV_IND k 4 l 288 pe 188
SH sm 11 sg 1572865 pd 0.01
ES t 49.94
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 288 pe 188 cid 276
BS id 276 tid 274 eid 276 etid 274 c BTMessage n ADV_IND k 4 l 288 pe 188
SH sm 11 sg 1572864 pd 0.01
ES t 49.94
CL id 274 tid 274 eid 274 etid 274 c BTMessage n ADV_IND k 4 l 288 pe 188 cid 277
BS id 277 tid 274 eid 277 etid 274 c BTMessage n ADV_IND k 4 l 288 pe 188
SH sm 11 sg 1572866 pd 0.01
ES t 49.94
DM id 274 tid 274 eid 274 etid 274 c cMessage n ADV_IND k 4 pe 188
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 140
ES t 54.93

E # 189 t 49.93 m 8 ce 186 msg 264
DM id 264 tid 263 eid 264 etid 263 c cMessage n ADV_IND k 4 pe 189

E # 190 t 49.93 m 7 ce 186 msg 265

E # 191 t 49.93 m 11 ce 186 msg 266
DM id 266 tid 263 eid 266 etid 263 c cMessage n ADV_IND k 4 pe 191

E # 192 t 49.93 m 6 ce 186 msg 267
DM id 267 tid 263 eid 267 etid 263 c cMessage n ADV_IND k 4 pe 192

E # 193 t 49.94 m 7 ce 187 msg 269
DM id 269 tid 268 eid 269 etid 268 c cMessage n TERMINATE_TX k 5 pe 193
CM id 278 tid 278 eid 278 etid 278 c cMessage n ADV_IND k 4 pe -1
CL id 278 tid 278 eid 278 etid 278 c BTMessage n ADV_IND k 4 l 288 pe 193 cid 279
BS id 279 tid 278 eid 279 etid 278 c BTMessage n ADV_IND k 4 l 288 pe 193
SH sm 7 sg 1572864 pd 0.01
ES t 49.95
CL id 278 tid 278 eid 278 etid 278 c BTMessage n ADV_IND k 4 l 288 pe 193 cid 280
BS id 280 tid 278 eid 280 etid 278 c BTMessage n ADV_IND k 4 l 288 pe 193
SH sm 7 sg 1572867 pd 0.01
ES t 49.95
CL id 278 tid 278 eid 278 etid 278 c BTMessage n ADV_IND k 4 l 288 pe 193 cid 281
BS id 281 tid 278 eid 281 etid 278 c BTMessage n ADV_IND k 4 l 288 pe 193
SH sm 7 sg 1572865 pd 0.01
ES t 49.95
CL id 278 tid 278 eid 278 etid 278 c BTMessage n ADV_IND k 4 l 288 pe 193 cid 282
BS id 282 tid 278 eid 282 etid 278 c BTMessage n ADV_IND k 4 l 288 pe 193
SH sm 7 sg 1572866 pd 0.01
ES t 49.95
DM id 278 tid 278 eid 278 etid 278 c cMessage n ADV_IND k 4 pe 193
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 144
ES t 54.94

E # 194 t 49.94 m 5 ce 187 msg 271
DM id 271 tid 270 eid 271 etid 270 c cMessage n ADV_IND k 4 pe 194

E # 195 t 49.94 m 7 ce 187 msg 272
DM id 272 tid 270 eid 272 etid 270 c cMessage n ADV_IND k 4 pe 195

E # 196 t 49.94 m 10 ce 187 msg 273
CM id 283 tid 283 eid 283 etid 283 c cMessage n CONN_REQ k 2 pe -1
CL id 283 tid 283 eid 283 etid 283 c BTMessage n CONN_REQ k 2 l 352 pe 196 cid 284
BS id 284 tid 283 eid 284 etid 283 c BTMessage n CONN_REQ k 2 l 352 pe 196
SH sm 10 sg 1572864 pd 0.01
ES t 49.95
DM id 283 tid 283 eid 283 etid 283 c cMessage n CONN_REQ k 2 pe 196
DM id 273 tid 270 eid 273 etid 270 c cMessage n ADV_IND k 4 pe 196
CM id 285 tid 285 eid 285 etid 285 c cMessage n START_TX k 5 pe -1
CL id 285 tid 285 eid 285 etid 285 c BTMessage n START_TX k 5 l 80 pe 196 cid 286
BS id 286 tid 285 eid 286 etid 285 c BTMessage n START_TX k 5 l 80 pe 196
SH sm 10 sg 1572864 pd 0.01
ES t 51.2
DM id 285 tid 285 eid 285 etid 285 c cMessage n START_TX k 5 pe 196
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 156
ES t 53.19

E # 197 t 49.94 m 5 ce 188 msg 275
DM id 275 tid 274 eid 275 etid 274 c cMessage n ADV_IND k 4 pe 197

E # 198 t 49.94 m 2 ce 188 msg 276
DM id 276 tid 274 eid 276 etid 274 c cMessage n ADV_IND k 4 pe 198

E # 199 t 49.94 m 8 ce 188 msg 277
DM id 277 tid 274 eid 277 etid 274 c cMessage n ADV_IND k 4 pe 199

E # 200 t 49.95 m 5 ce 193 msg 279
DM id 279 tid 278 eid 279 etid 278 c cMessage n ADV_IND k 4 pe 200

E # 201 t 49.95 m 10 ce 193 msg 280

E # 202 t 49.95 m 6 ce 193 msg 281
DM id 281 tid 278 eid 281 etid 278 c cMessage n ADV_IND k 4 pe 202

E # 203 t 49.95 m 8 ce 193 msg 282
DM id 282 tid 278 eid 282 etid 278 c cMessage n ADV_IND k 4 pe 203

E # 204 t 49.95 m 6 ce 196 msg 284
CE id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 187
DM id 284 tid 283 eid 284 etid 283 c cMessage n CONN_REQ k 2 pe 204

E # 205 t 51.2 m 6 ce 196 msg 286
CM id 287 tid 287 eid 287 etid 287 c cMessage n START_TX k 5 pe -1
CL id 287 tid 287 eid 287 etid 287 c BTMessage n START_TX k 5 l 80 pe 205 cid 288
BS id 288 tid 287 eid 288 etid 287 c BTMessage n START_TX k 5 l 80 pe 205
SH sm 6 sg 1572866 pd 0.01
ES t 51.21
DM id 287 tid 287 eid 287 etid 287 c cMessage n START_TX k 5 pe 205
CL id 254 tid 4 eid 254 etid 4 c BTMessage n DATA k 6 l 10930944 pe 183 cid 289
BS id 289 tid 4 eid 289 etid 4 c BTMessage n DATA k 6 l 10930944 pe 205
SH sm 6 sg 1572866 pd 0.01 td 10.93
ES t 62.14
DM id 286 tid 285 eid 286 etid 285 c cMessage n START_TX k 5 pe 205

E # 206 t 51.21 m 10 ce 205 msg 288
CE id 18 tid 18 eid 18 etid 18 c cMessage n "timer conn_mester" pe 196
DM id 288 tid 287 eid 288 etid 287 c cMessage n START_TX k 5 pe 206

E # 207 t 52.7 m 9 ce 170 msg 16

E # 208 t 52.7 m 2 ce 171 msg 1
CM id 290 tid 290 eid 290 etid 290 c cMessage n ADV_IND k 4 pe -1
CL id 290 tid 290 eid 290 etid 290 c BTMessage n ADV_IND k 4 l 288 pe 208 cid 291
BS id 291 tid 290 eid 291 etid 290 c BTMessage n ADV_IND k 4 l 288 pe 208
SH sm 2 sg 1572866 pd 0.01
ES t 52.71
CL id 290 tid 290 eid 290 etid 290 c BTMessage n ADV_IND k 4 l 288 pe 208 cid 292
BS id 292 tid 290 eid 292 etid 290 c BTMessage n ADV_IND k 4 l 288 pe 208
SH sm 2 sg 1572867 pd 0.01
ES t 52.71
CL id 290 tid 290 eid 290 etid 290 c BTMessage n ADV_IND k 4 l 288 pe 208 cid 293
BS id 293 tid 290 eid 293 etid 290 c BTMessage n ADV_IND k 4 l 288 pe 208
SH sm 2 sg 1572865 pd 0.01
ES t 52.71
CL id 290 tid 290 eid 290 etid 290 c BTMessage n ADV_IND k 4 l 288 pe 208 cid 294
BS id 294 tid 290 eid 294 etid 290 c BTMessage n ADV_IND k 4 l 288 pe 208
SH sm 2 sg 1572864 pd 0.01
ES t 52.71
DM id 290 tid 290 eid 290 etid 290 c cMessage n ADV_IND k 4 pe 208
BS id 1 tid 1 eid 1 etid 1 c cMessage n "timer advertising" pe 208
ES t 57.7

E # 209 t 52.71 m 4 ce 172 msg 6

E # 210 t 52.71 m 8 ce 208 msg 291
DM id 291 tid 290 eid 291 etid 290 c cMessage n ADV_IND k 4 pe 210

E # 211 t 52.71 m 11 ce 208 msg 292
DM id 292 tid 290 eid 292 etid 290 c cMessage n ADV_IND k 4 pe 211

E # 212 t 52.71 m 4 ce 208 msg 293
DM id 293 tid 290 eid 293 etid 290 c cMessage n ADV_IND k 4 pe 212

E # 213 t 52.71 m 3 ce 208 msg 294
DM id 294 tid 290 eid 294 etid 290 c cMessage n ADV_IND k 4 pe 213

E # 214 t 54.92 m 5 ce 186 msg 8
CM id 295 tid 295 eid 295 etid 295 c cMessage n ADV_IND k 4 pe -1
CL id 295 tid 295 eid 295 etid 295 c BTMessage n ADV_IND k 4 l 288 pe 214 cid 296
BS id 296 tid 295 eid 296 etid 295 c BTMessage n ADV_IND k 4 l 288 pe 214
SH sm 5 sg 1572867 pd 0.01
ES t 54.93
CL id 295 tid 295 eid 295 etid 295 c BTMessage n ADV_IND k 4 l 288 pe 214 cid 297
BS id 297 tid 295 eid 297 etid 295 c BTMessage n ADV_IND k 4 l 288 pe 214
SH sm 5 sg 1572865 pd 0.01
ES t 54.93
CL id 295 tid 295 eid 295 etid 295 c BTMessage n ADV_IND k 4 l 288 pe 214 cid 298
BS id 298 tid 295 eid 298 etid 295 c BTMessage n ADV_IND k 4 l 288 pe 214
SH sm 5 sg 1572866 pd 0.01
ES t 54.93
CL id 295 tid 295 eid 295 etid 295 c BTMessage n ADV_IND k 4 l 288 pe 214 cid 299
BS id 299 tid 295 eid 299 etid 295 c BTMessage n ADV_IND k 4 l 288 pe 214
SH sm 5 sg 1572864 pd 0.01
ES t 54.93
DM id 295 tid 295 eid 295 etid 295 c cMessage n ADV_IND k 4 pe 214
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 214
ES t 59.92

E # 215 t 54.93 m 11 ce 188 msg 20
CM id 300 tid 300 eid 300 etid 300 c cMessage n ADV_IND k 4 pe -1
CL id 300 tid 300 eid 300 etid 300 c BTMessage n ADV_IND k 4 l 288 pe 215 cid 301
BS id 301 tid 300 eid 301 etid 300 c BTMessage n ADV_IND k 4 l 288 pe 215
SH sm 11 sg 1572865 pd 0.01
ES t 54.94
CL id 300 tid 300 eid 300 etid 300 c BTMessage n ADV_IND k 4 l 288 pe 215 cid 302
BS id 302 tid 300 eid 302 etid 300 c BTMessage n ADV_IND k 4 l 288 pe 215
SH sm 11 sg 1572864 pd 0.01
ES t 54.94
CL id 300 tid 300 eid 300 etid 300 c BTMessage n ADV_IND k 4 l 288 pe 215 cid 303
BS id 303 tid 300 eid 303 etid 300 c BTMessage n ADV_IND k 4 l 288 pe 215
SH sm 11 sg 1572866 pd 0.01
ES t 54.94
DM id 300 tid 300 eid 300 etid 300 c cMessage n ADV_IND k 4 pe 215
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 215
ES t 59.93

E # 216 t 54.93 m 11 ce 214 msg 296
DM id 296 tid 295 eid 296 etid 295 c cMessage n ADV_IND k 4 pe 216

E # 217 t 54.93 m 7 ce 214 msg 297
DM id 297 tid 295 eid 297 etid 295 c cMessage n ADV_IND k 4 pe 217

E # 218 t 54.93 m 8 ce 214 msg 298
DM id 298 tid 295 eid 298 etid 295 c cMessage n ADV_IND k 4 pe 218

E # 219 t 54.93 m 6 ce 214 msg 299

E # 220 t 54.94 m 7 ce 193 msg 12
CM id 304 tid 304 eid 304 etid 304 c cMessage n ADV_IND k 4 pe -1
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 220 cid 305
BS id 305 tid 304 eid 305 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 220
SH sm 7 sg 1572867 pd 0.01
ES t 54.95
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 220 cid 306
BS id 306 tid 304 eid 306 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 220
SH sm 7 sg 1572865 pd 0.01
ES t 54.95
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 220 cid 307
BS id 307 tid 304 eid 307 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 220
SH sm 7 sg 1572864 pd 0.01
ES t 54.95
CL id 304 tid 304 eid 304 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 220 cid 308
BS id 308 tid 304 eid 308 etid 304 c BTMessage n ADV_IND k 4 l 288 pe 220
SH sm 7 sg 1572866 pd 0.01
ES t 54.95
DM id 304 tid 304 eid 304 etid 304 c cMessage n ADV_IND k 4 pe 220
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 220
ES t 59.94

E # 221 t 54.94 m 5 ce 215 msg 301
DM id 301 tid 300 eid 301 etid 300 c cMessage n ADV_IND k 4 pe 221

E # 222 t 54.94 m 2 ce 215 msg 302
DM id 302 tid 300 eid 302 etid 300 c cMessage n ADV_IND k 4 pe 222

E # 223 t 54.94 m 8 ce 215 msg 303
DM id 303 tid 300 eid 303 etid 300 c cMessage n ADV_IND k 4 pe 223

E # 224 t 54.95 m 10 ce 220 msg 305

E # 225 t 54.95 m 6 ce 220 msg 306

E # 226 t 54.95 m 5 ce 220 msg 307
DM id 307 tid 304 eid 307 etid 304 c cMessage n ADV_IND k 4 pe 226

E # 227 t 54.95 m 8 ce 220 msg 308
DM id 308 tid 304 eid 308 etid 304 c cMessage n ADV_IND k 4 pe 227

E # 228 t 57.7 m 2 ce 208 msg 1

E # 229 t 59.92 m 5 ce 214 msg 8
CM id 309 tid 309 eid 309 etid 309 c cMessage n ADV_IND k 4 pe -1
CL id 309 tid 309 eid 309 etid 309 c BTMessage n ADV_IND k 4 l 288 pe 229 cid 310
BS id 310 tid 309 eid 310 etid 309 c BTMessage n ADV_IND k 4 l 288 pe 229
SH sm 5 sg 1572866 pd 0.01
ES t 59.93
CL id 309 tid 309 eid 309 etid 309 c BTMessage n ADV_IND k 4 l 288 pe 229 cid 311
BS id 311 tid 309 eid 311 etid 309 c BTMessage n ADV_IND k 4 l 288 pe 229
SH sm 5 sg 1572864 pd 0.01
ES t 59.93
CL id 309 tid 309 eid 309 etid 309 c BTMessage n ADV_IND k 4 l 288 pe 229 cid 312
BS id 312 tid 309 eid 312 etid 309 c BTMessage n ADV_IND k 4 l 288 pe 229
SH sm 5 sg 1572865 pd 0.01
ES t 59.93
CL id 309 tid 309 eid 309 etid 309 c BTMessage n ADV_IND k 4 l 288 pe 229 cid 313
BS id 313 tid 309 eid 313 etid 309 c BTMessage n ADV_IND k 4 l 288 pe 229
SH sm 5 sg 1572867 pd 0.01
ES t 59.93
DM id 309 tid 309 eid 309 etid 309 c cMessage n ADV_IND k 4 pe 229
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 229
ES t 64.92

E # 230 t 59.93 m 11 ce 215 msg 20
CM id 314 tid 314 eid 314 etid 314 c cMessage n ADV_IND k 4 pe -1
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 288 pe 230 cid 315
BS id 315 tid 314 eid 315 etid 314 c BTMessage n ADV_IND k 4 l 288 pe 230
SH sm 11 sg 1572866 pd 0.01
ES t 59.94
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 288 pe 230 cid 316
BS id 316 tid 314 eid 316 etid 314 c BTMessage n ADV_IND k 4 l 288 pe 230
SH sm 11 sg 1572865 pd 0.01
ES t 59.94
CL id 314 tid 314 eid 314 etid 314 c BTMessage n ADV_IND k 4 l 288 pe 230 cid 317
BS id 317 tid 314 eid 317 etid 314 c BTMessage n ADV_IND k 4 l 288 pe 230
SH sm 11 sg 1572864 pd 0.01
ES t 59.94
DM id 314 tid 314 eid 314 etid 314 c cMessage n ADV_IND k 4 pe 230
BS id 20 tid 20 eid 20 etid 20 c cMessage n "timer advertising" pe 230
ES t 64.93

E # 231 t 59.93 m 8 ce 229 msg 310
DM id 310 tid 309 eid 310 etid 309 c cMessage n ADV_IND k 4 pe 231

E # 232 t 59.93 m 6 ce 229 msg 311

E # 233 t 59.93 m 7 ce 229 msg 312
DM id 312 tid 309 eid 312 etid 309 c cMessage n ADV_IND k 4 pe 233

E # 234 t 59.93 m 11 ce 229 msg 313
DM id 313 tid 309 eid 313 etid 309 c cMessage n ADV_IND k 4 pe 234

E # 235 t 59.94 m 7 ce 220 msg 12
CM id 318 tid 318 eid 318 etid 318 c cMessage n ADV_IND k 4 pe -1
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 288 pe 235 cid 319
BS id 319 tid 318 eid 319 etid 318 c BTMessage n ADV_IND k 4 l 288 pe 235
SH sm 7 sg 1572866 pd 0.01
ES t 59.95
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 288 pe 235 cid 320
BS id 320 tid 318 eid 320 etid 318 c BTMessage n ADV_IND k 4 l 288 pe 235
SH sm 7 sg 1572867 pd 0.01
ES t 59.95
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 288 pe 235 cid 321
BS id 321 tid 318 eid 321 etid 318 c BTMessage n ADV_IND k 4 l 288 pe 235
SH sm 7 sg 1572865 pd 0.01
ES t 59.95
CL id 318 tid 318 eid 318 etid 318 c BTMessage n ADV_IND k 4 l 288 pe 235 cid 322
BS id 322 tid 318 eid 322 etid 318 c BTMessage n ADV_IND k 4 l 288 pe 235
SH sm 7 sg 1572864 pd 0.01
ES t 59.95
DM id 318 tid 318 eid 318 etid 318 c cMessage n ADV_IND k 4 pe 235
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 235
ES t 64.94

E # 236 t 59.94 m 8 ce 230 msg 315
DM id 315 tid 314 eid 315 etid 314 c cMessage n ADV_IND k 4 pe 236

E # 237 t 59.94 m 5 ce 230 msg 316
DM id 316 tid 314 eid 316 etid 314 c cMessage n ADV_IND k 4 pe 237

E # 238 t 59.94 m 2 ce 230 msg 317
DM id 317 tid 314 eid 317 etid 314 c cMessage n ADV_IND k 4 pe 238

E # 239 t 59.95 m 8 ce 235 msg 319
DM id 319 tid 318 eid 319 etid 318 c cMessage n ADV_IND k 4 pe 239

E # 240 t 59.95 m 10 ce 235 msg 320

E # 241 t 59.95 m 6 ce 235 msg 321

E # 242 t 59.95 m 5 ce 235 msg 322
DM id 322 tid 318 eid 322 etid 318 c cMessage n ADV_IND k 4 pe 242

E # 243 t 60.3 m 2 ce 95 msg 0

E # 244 t 60.3 m 3 ce 96 msg 2

E # 245 t 60.3 m 4 ce 97 msg 5

E # 246 t 60.3 m 5 ce 98 msg 7
BS id 7 tid 7 eid 7 etid 7 c cMessage n "periodic actions" pe 246
ES t 90.3

E # 247 t 60.3 m 6 ce 99 msg 9
BS id 9 tid 9 eid 9 etid 9 c cMessage n "periodic actions" pe 247
ES t 90.3

E # 248 t 60.3 m 7 ce 100 msg 11
BS id 11 tid 11 eid 11 etid 11 c cMessage n "periodic actions" pe 248
ES t 90.3

E # 249 t 60.3 m 8 ce 101 msg 13

E # 250 t 60.3 m 9 ce 102 msg 15

E # 251 t 60.3 m 10 ce 103 msg 17
BS id 17 tid 17 eid 17 etid 17 c cMessage n "periodic actions" pe 251
ES t 90.3

E # 252 t 60.3 m 11 ce 104 msg 19
BS id 19 tid 19 eid 19 etid 19 c cMessage n "periodic actions" pe 252
ES t 90.3

E # 253 t 62.14 m 10 ce 205 msg 289
CL id 289 tid 4 eid 289 etid 4 c BTMessage n DATA k 6 l 10930944 pe 253 cid 323
CM id 324 tid 324 eid 324 etid 324 c cMessage n ACK pe -1
CL id 324 tid 324 eid 324 etid 324 c BTMessage n ACK l 80 pe 253 cid 325
BS id 325 tid 324 eid 325 etid 324 c BTMessage n ACK l 80 pe 253
SH sm 10 sg 1572864 pd 0.01
ES t 62.15
DM id 289 tid 4 eid 289 etid 4 c cMessage n DATA k 6 pe 253
DM id 324 tid 324 eid 324 etid 324 c cMessage n ACK pe 253

E # 254 t 62.15 m 6 ce 253 msg 325
CM id 326 tid 326 eid 326 etid 326 c cMessage n TERMINATE_TX k 5 pe -1
CL id 326 tid 326 eid 326 etid 326 c BTMessage n TERMINATE_TX k 5 l 80 pe 254 cid 327
BS id 327 tid 326 eid 327 etid 326 c BTMessage n TERMINATE_TX k 5 l 80 pe 254
SH sm 6 sg 1572866 pd 0.01
ES t 62.16
DM id 326 tid 326 eid 326 etid 326 c cMessage n TERMINATE_TX k 5 pe 254
DM id 325 tid 324 eid 325 etid 324 c cMessage n ACK pe 254

E # 255 t 62.16 m 10 ce 254 msg 327
CM id 328 tid 328 eid 328 etid 328 c cMessage n TERMINATE_TX k 5 pe -1
CL id 328 tid 328 eid 328 etid 328 c BTMessage n TERMINATE_TX k 5 l 80 pe 255 cid 329
BS id 329 tid 328 eid 329 etid 328 c BTMessage n TERMINATE_TX k 5 l 80 pe 255
SH sm 10 sg 1572864 pd 0.01
ES t 62.17
DM id 328 tid 328 eid 328 etid 328 c cMessage n TERMINATE_TX k 5 pe 255
DM id 327 tid 326 eid 327 etid 326 c cMessage n TERMINATE_TX k 5 pe 255
CM id 330 tid 330 eid 330 etid 330 c cMessage n ADV_IND k 4 pe -1
CL id 330 tid 330 eid 330 etid 330 c BTMessage n ADV_IND k 4 l 288 pe 255 cid 331
BS id 331 tid 330 eid 331 etid 330 c BTMessage n ADV_IND k 4 l 288 pe 255
SH sm 10 sg 1572865 pd 0.01
ES t 62.17
CL id 330 tid 330 eid 330 etid 330 c BTMessage n ADV_IND k 4 l 288 pe 255 cid 332
BS id 332 tid 330 eid 332 etid 330 c BTMessage n ADV_IND k 4 l 288 pe 255
SH sm 10 sg 1572864 pd 0.01
ES t 62.17
DM id 330 tid 330 eid 330 etid 330 c cMessage n ADV_IND k 4 pe 255
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 206
ES t 67.16

E # 256 t 62.17 m 6 ce 255 msg 329
DM id 329 tid 328 eid 329 etid 328 c cMessage n TERMINATE_TX k 5 pe 256
CM id 333 tid 333 eid 333 etid 333 c cMessage n ADV_IND k 4 pe -1
CL id 333 tid 333 eid 333 etid 333 c BTMessage n ADV_IND k 4 l 288 pe 256 cid 334
BS id 334 tid 333 eid 334 etid 333 c BTMessage n ADV_IND k 4 l 288 pe 256
SH sm 6 sg 1572865 pd 0.01
ES t 62.18
CL id 333 tid 333 eid 333 etid 333 c BTMessage n ADV_IND k 4 l 288 pe 256 cid 335
BS id 335 tid 333 eid 335 etid 333 c BTMessage n ADV_IND k 4 l 288 pe 256
SH sm 6 sg 1572866 pd 0.01
ES t 62.18
CL id 333 tid 333 eid 333 etid 333 c BTMessage n ADV_IND k 4 l 288 pe 256 cid 336
BS id 336 tid 333 eid 336 etid 333 c BTMessage n ADV_IND k 4 l 288 pe 256
SH sm 6 sg 1572864 pd 0.01
ES t 62.18
DM id 333 tid 333 eid 333 etid 333 c cMessage n ADV_IND k 4 pe 256
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 204
ES t 67.17

E # 257 t 62.17 m 7 ce 255 msg 331
DM id 331 tid 330 eid 331 etid 330 c cMessage n ADV_IND k 4 pe 257

E # 258 t 62.17 m 6 ce 255 msg 332
DM id 332 tid 330 eid 332 etid 330 c cMessage n ADV_IND k 4 pe 258

E # 259 t 62.18 m 7 ce 256 msg 334
DM id 334 tid 333 eid 334 etid 333 c cMessage n ADV_IND k 4 pe 259

E # 260 t 62.18 m 10 ce 256 msg 335
DM id 335 tid 333 eid 335 etid 333 c cMessage n ADV_IND k 4 pe 260

E # 261 t 62.18 m 5 ce 256 msg 336
DM id 336 tid 333 eid 336 etid 333 c cMessage n ADV_IND k 4 pe 261

E # 262 t 64.92 m 5 ce 229 msg 8
CM id 337 tid 337 eid 337 etid 337 c cMessage n ADV_IND k 4 pe -1
CL id 337 tid 337 eid 337 etid 337 c BTMessage n ADV_IND k 4 l 288 pe 262 cid 338
BS id 338 tid 337 eid 338 etid 337 c BTMessage n ADV_IND k 4 l 288 pe 262
SH sm 5 sg 1572865 pd 0.01
ES t 64.93
CL id 337 tid 337 eid 337 etid 337 c BTMessage n ADV_IND k 4 l 288 pe 262 cid 339
BS id 339 tid 337 eid 339 etid 337 c BTMessage n ADV_IND k 4 l 288 pe 262
SH sm 5 sg 1572867 pd 0.01
ES t 64.93
CL id 337 tid 337 eid 337 etid 337 c BTMessage n ADV_IND k 4 l 288 pe 262 cid 340
BS id 340 tid 337 eid 340 etid 337 c BTMessage n ADV_IND k 4 l 288 pe 262
SH sm 5 sg 1572866 pd 0.01
ES t 64.93
CL id 337 tid 337 eid 337 etid 337 c BTMessage n ADV_IND k 4 l 288 pe 262 cid 341
BS id 341 tid 337 eid 341 etid 337 c BTMessage n ADV_IND k 4 l 288 pe 262
SH sm 5 sg 1572864 pd 0.01
ES t 64.93
DM id 337 tid 337 eid 337 etid 337 c cMessage n ADV_IND k 4 pe 262
BS id 8 tid 8 eid 8 etid 8 c cMessage n "timer advertising" pe 262
ES t 69.92

E # 263 t 64.93 m 11 ce 230 msg 20

E # 264 t 64.93 m 7 ce 262 msg 338
DM id 338 tid 337 eid 338 etid 337 c cMessage n ADV_IND k 4 pe 264

E # 265 t 64.93 m 11 ce 262 msg 339
DM id 339 tid 337 eid 339 etid 337 c cMessage n ADV_IND k 4 pe 265

E # 266 t 64.93 m 8 ce 262 msg 340
DM id 340 tid 337 eid 340 etid 337 c cMessage n ADV_IND k 4 pe 266

E # 267 t 64.93 m 6 ce 262 msg 341
DM id 341 tid 337 eid 341 etid 337 c cMessage n ADV_IND k 4 pe 267

E # 268 t 64.94 m 7 ce 235 msg 12
CM id 342 tid 342 eid 342 etid 342 c cMessage n ADV_IND k 4 pe -1
CL id 342 tid 342 eid 342 etid 342 c BTMessage n ADV_IND k 4 l 288 pe 268 cid 343
BS id 343 tid 342 eid 343 etid 342 c BTMessage n ADV_IND k 4 l 288 pe 268
SH sm 7 sg 1572867 pd 0.01
ES t 64.95
CL id 342 tid 342 eid 342 etid 342 c BTMessage n ADV_IND k 4 l 288 pe 268 cid 344
BS id 344 tid 342 eid 344 etid 342 c BTMessage n ADV_IND k 4 l 288 pe 268
SH sm 7 sg 1572864 pd 0.01
ES t 64.95
CL id 342 tid 342 eid 342 etid 342 c BTMessage n ADV_IND k 4 l 288 pe 268 cid 345
BS id 345 tid 342 eid 345 etid 342 c BTMessage n ADV_IND k 4 l 288 pe 268
SH sm 7 sg 1572865 pd 0.01
ES t 64.95
CL id 342 tid 342 eid 342 etid 342 c BTMessage n ADV_IND k 4 l 288 pe 268 cid 346
BS id 346 tid 342 eid 346 etid 342 c BTMessage n ADV_IND k 4 l 288 pe 268
SH sm 7 sg 1572866 pd 0.01
ES t 64.95
DM id 342 tid 342 eid 342 etid 342 c cMessage n ADV_IND k 4 pe 268
BS id 12 tid 12 eid 12 etid 12 c cMessage n "timer advertising" pe 268
ES t 69.94

E # 269 t 64.95 m 10 ce 268 msg 343
DM id 343 tid 342 eid 343 etid 342 c cMessage n ADV_IND k 4 pe 269

E # 270 t 64.95 m 5 ce 268 msg 344
DM id 344 tid 342 eid 344 etid 342 c cMessage n ADV_IND k 4 pe 270

E # 271 t 64.95 m 6 ce 268 msg 345
DM id 345 tid 342 eid 345 etid 342 c cMessage n ADV_IND k 4 pe 271

E # 272 t 64.95 m 8 ce 268 msg 346
DM id 346 tid 342 eid 346 etid 342 c cMessage n ADV_IND k 4 pe 272

E # 273 t 67.16 m 10 ce 255 msg 18
CM id 347 tid 347 eid 347 etid 347 c cMessage n ADV_IND k 4 pe -1
CL id 347 tid 347 eid 347 etid 347 c BTMessage n ADV_IND k 4 l 288 pe 273 cid 348
BS id 348 tid 347 eid 348 etid 347 c BTMessage n ADV_IND k 4 l 288 pe 273
SH sm 10 sg 1572864 pd 0.01
ES t 67.17
CL id 347 tid 347 eid 347 etid 347 c BTMessage n ADV_IND k 4 l 288 pe 273 cid 349
BS id 349 tid 347 eid 349 etid 347 c BTMessage n ADV_IND k 4 l 288 pe 273
SH sm 10 sg 1572865 pd 0.01
ES t 67.17
DM id 347 tid 347 eid 347 etid 347 c cMessage n ADV_IND k 4 pe 273
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 273
ES t 72.16

E # 274 t 67.17 m 6 ce 256 msg 10
CM id 350 tid 350 eid 350 etid 350 c cMessage n ADV_IND k 4 pe -1
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 288 pe 274 cid 351
BS id 351 tid 350 eid 351 etid 350 c BTMessage n ADV_IND k 4 l 288 pe 274
SH sm 6 sg 1572864 pd 0.01
ES t 67.18
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 288 pe 274 cid 352
BS id 352 tid 350 eid 352 etid 350 c BTMessage n ADV_IND k 4 l 288 pe 274
SH sm 6 sg 1572866 pd 0.01
ES t 67.18
CL id 350 tid 350 eid 350 etid 350 c BTMessage n ADV_IND k 4 l 288 pe 274 cid 353
BS id 353 tid 350 eid 353 etid 350 c BTMessage n ADV_IND k 4 l 288 pe 274
SH sm 6 sg 1572865 pd 0.01
ES t 67.18
DM id 350 tid 350 eid 350 etid 350 c cMessage n ADV_IND k 4 pe 274
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 274
ES t 72.17

E # 275 t 67.17 m 6 ce 273 msg 348
DM id 348 tid 347 eid 348 etid 347 c cMessage n ADV_IND k 4 pe 275

E # 276 t 67.17 m 7 ce 273 msg 349
DM id 349 tid 347 eid 349 etid 347 c cMessage n ADV_IND k 4 pe 276

E # 277 t 67.18 m 5 ce 274 msg 351
DM id 351 tid 350 eid 351 etid 350 c cMessage n ADV_IND k 4 pe 277

E # 278 t 67.18 m 10 ce 274 msg 352
DM id 352 tid 350 eid 352 etid 350 c cMessage n ADV_IND k 4 pe 278

E # 279 t 67.18 m 7 ce 274 msg 353
DM id 353 tid 350 eid 353 etid 350 c cMessage n ADV_IND k 4 pe 279

E # 280 t 69.92 m 5 ce 262 msg 8

E # 281 t 69.94 m 7 ce 268 msg 12

E # 282 t 72.16 m 10 ce 273 msg 18
CM id 354 tid 354 eid 354 etid 354 c cMessage n ADV_IND k 4 pe -1
CL id 354 tid 354 eid 354 etid 354 c BTMessage n ADV_IND k 4 l 288 pe 282 cid 355
BS id 355 tid 354 eid 355 etid 354 c BTMessage n ADV_IND k 4 l 288 pe 282
SH sm 10 sg 1572865 pd 0.01
ES t 72.17
CL id 354 tid 354 eid 354 etid 354 c BTMessage n ADV_IND k 4 l 288 pe 282 cid 356
BS id 356 tid 354 eid 356 etid 354 c BTMessage n ADV_IND k 4 l 288 pe 282
SH sm 10 sg 1572864 pd 0.01
ES t 72.17
DM id 354 tid 354 eid 354 etid 354 c cMessage n ADV_IND k 4 pe 282
BS id 18 tid 18 eid 18 etid 18 c cMessage n "timer advertising" pe 282
ES t 77.16

E # 283 t 72.17 m 6 ce 274 msg 10
CM id 357 tid 357 eid 357 etid 357 c cMessage n ADV_IND k 4 pe -1
CL id 357 tid 357 eid 357 etid 357 c BTMessage n ADV_IND k 4 l 288 pe 283 cid 358
BS id 358 tid 357 eid 358 etid 357 c BTMessage n ADV_IND k 4 l 288 pe 283
SH sm 6 sg 1572865 pd 0.01
ES t 72.18
CL id 357 tid 357 eid 357 etid 357 c BTMessage n ADV_IND k 4 l 288 pe 283 cid 359
BS id 359 tid 357 eid 359 etid 357 c BTMessage n ADV_IND k 4 l 288 pe 283
SH sm 6 sg 1572866 pd 0.01
ES t 72.18
CL id 357 tid 357 eid 357 etid 357 c BTMessage n ADV_IND k 4 l 288 pe 283 cid 360
BS id 360 tid 357 eid 360 etid 357 c BTMessage n ADV_IND k 4 l 288 pe 283
SH sm 6 sg 1572864 pd 0.01
ES t 72.18
DM id 357 tid 357 eid 357 etid 357 c cMessage n ADV_IND k 4 pe 283
BS id 10 tid 10 eid 10 etid 10 c cMessage n "timer advertising" pe 283
ES t 77.17

E # 284 t 72.17 m 7 ce 282 msg 355
DM id 355 tid 354 eid 355 etid 354 c cMessage n ADV_IND k 4 pe 284

E # 285 t 72.17 m 6 ce 282 msg 356
DM id 356 tid 354 eid 356 etid 354 c cMessage n ADV_IND k 4 pe 285

E # 286 t 72.18 m 7 ce 283 msg 358
DM id 358 tid 357 eid 358 etid 357 c cMessage n ADV_IND k 4 pe 286

E # 287 t 72.18 m 10 ce 283 msg 359
DM id 359 tid 357 eid 359 etid 357 c cMessage n ADV_IND k 4 pe 287

E # 288 t 72.18 m 5 ce 283 msg 360
DM id 360 tid 357 eid 360 etid 357 c cMessage n ADV_IND k 4 pe 288

E # 289 t 77.16 m 10 ce 282 msg 18

E # 290 t 77.17 m 6 ce 283 msg 10

E # 291 t 90.3 m 5 ce 246 msg 7

E # 292 t 90.3 m 6 ce 247 msg 9

E # 293 t 90.3 m 7 ce 248 msg 11

E # 294 t 90.3 m 10 ce 251 msg 17

E # 295 t 90.3 m 11 ce 252 msg 19
SE e 0 c 13 m "No more events -- simulation ended at event #296, t=90.3."
