version 2
run rgg10-9-20150605-00:38:10-8516
attr configname rgg10
attr datetime 20150605-00:38:10
attr experiment rgg10
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8516
attr repetition 9
attr replication #9
attr resultdir ../../results/D001/r15D001
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 32.766666666667
field stddev 18.524440612337
field sum 294.9
field sqrsum 12408.1292
field min 0
field max 59.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-29.97	0
bin	-25.974	0
bin	-21.978	0
bin	-17.982	0
bin	-13.986	0
bin	-9.99	0
bin	-5.994	0
bin	-1.998	1
bin	1.998	0
bin	5.994	0
bin	9.99	1
bin	13.986	0
bin	17.982	0
bin	21.978	2
bin	25.974	0
bin	29.97	0
bin	33.966	1
bin	37.962	0
bin	41.958	2
bin	45.954	1
bin	49.95	0
bin	53.946	0
bin	57.942	1
bin	61.938	0
bin	65.934	0
bin	69.93	0
bin	73.926	0
bin	77.922	0
bin	81.918	0
bin	85.914	0
bin	89.91	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
