version 2
run rgg10-16-20150605-00:38:14-8872
attr configname rgg10
attr datetime 20150605-00:38:14
attr experiment rgg10
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=16
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 8872
attr repetition 16
attr replication #16
attr resultdir ../../results/D001/r15D001
attr runnumber 16
attr seedset 16

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 9
field mean 31.346666666667
field stddev 16.884047204388
field sum 282.12
field sqrsum 11124.09
field min 0
field max 49.94
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.97	0
bin	-21.640666666667	0
bin	-18.311333333333	0
bin	-14.982	0
bin	-11.652666666667	0
bin	-8.3233333333333	0
bin	-4.994	0
bin	-1.6646666666667	1
bin	1.6646666666667	0
bin	4.994	0
bin	8.3233333333333	0
bin	11.652666666667	1
bin	14.982	0
bin	18.311333333333	0
bin	21.640666666667	0
bin	24.97	2
bin	28.299333333333	0
bin	31.628666666667	0
bin	34.958	2
bin	38.287333333333	0
bin	41.616666666667	1
bin	44.946	0
bin	48.275333333333	2
bin	51.604666666667	0
bin	54.934	0
bin	58.263333333333	0
bin	61.592666666667	0
bin	64.922	0
bin	68.251333333333	0
bin	71.580666666667	0
bin	74.91	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
