version 2
run rgg10-4-20150605-00:38:07-10168
attr configname rgg10
attr datetime 20150605-00:38:07
attr experiment rgg10
attr inifile iniFile/D001/omnetpp_15D001.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 10168
attr repetition 4
attr replication #4
attr resultdir ../../results/D001/r15D001
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 29.0225
field stddev 16.438814477588
field sum 232.18
field sqrsum 8630.0864
field min 0
field max 49.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-24.965	0
bin	-21.636333333333	0
bin	-18.307666666667	0
bin	-14.979	0
bin	-11.650333333333	0
bin	-8.3216666666667	0
bin	-4.993	0
bin	-1.6643333333333	1
bin	1.6643333333333	0
bin	4.993	0
bin	8.3216666666667	0
bin	11.650333333333	1
bin	14.979	0
bin	18.307666666667	0
bin	21.636333333333	0
bin	24.965	2
bin	28.293666666667	0
bin	31.622333333333	0
bin	34.951	2
bin	38.279666666667	0
bin	41.608333333333	1
bin	44.937	0
bin	48.265666666667	1
bin	51.594333333333	0
bin	54.923	0
bin	58.251666666667	0
bin	61.580333333333	0
bin	64.909	0
bin	68.237666666667	0
bin	71.566333333333	0
bin	74.895	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 8
field mean 1
field stddev 0
field sum 8
field sqrsum 8
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	8
bin	2	0
