version 2
run RGG08-9-20150531-14:51:43-6316
attr configname RGG08
attr datetime 20150531-14:51:43
attr experiment RGG08
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=9
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 6316
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 9
attr seedset 9

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 28
field mean 66.113214285714
field stddev 27.98986047278
field sum 1851.17
field sqrsum 143539.4707
field min 13.23
field max 116.1
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-38.205	0
bin	-31.347	0
bin	-24.489	0
bin	-17.631	0
bin	-10.773	0
bin	-3.915	0
bin	2.943	0
bin	9.801	1
bin	16.659	0
bin	23.517	2
bin	30.375	0
bin	37.233	4
bin	44.091	4
bin	50.949	0
bin	57.807	4
bin	64.665	1
bin	71.523	4
bin	78.381	0
bin	85.239	2
bin	92.097	2
bin	98.955	1
bin	105.813	2
bin	112.671	1
bin	119.529	0
bin	126.387	0
bin	133.245	0
bin	140.103	0
bin	146.961	0
bin	153.819	0
bin	160.677	0
bin	167.535	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 29
field mean 1
field stddev 0
field sum 29
field sqrsum 29
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	29
bin	2	0
