version 2
run RGG08-0-20150531-14:51:39-3852
attr configname RGG08
attr datetime 20150531-14:51:39
attr experiment RGG08
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 3852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 15
field mean 59.228666666667
field stddev 28.52129076088
field sum 888.43
field sqrsum 64009.0207
field min 13.23
field max 111.08
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-35.695	0
bin	-29.171666666667	0
bin	-22.648333333333	0
bin	-16.125	0
bin	-9.6016666666667	0
bin	-3.0783333333333	0
bin	3.445	0
bin	9.9683333333333	1
bin	16.491666666667	0
bin	23.015	2
bin	29.538333333333	0
bin	36.061666666667	2
bin	42.585	0
bin	49.108333333333	2
bin	55.631666666667	1
bin	62.155	1
bin	68.678333333333	2
bin	75.201666666667	1
bin	81.725	1
bin	88.248333333333	0
bin	94.771666666667	1
bin	101.295	0
bin	107.81833333333	1
bin	114.34166666667	0
bin	120.865	0
bin	127.38833333333	0
bin	133.91166666667	0
bin	140.435	0
bin	146.95833333333	0
bin	153.48166666667	0
bin	160.005	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 16
field mean 1
field stddev 0
field sum 16
field sqrsum 16
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	16
bin	2	0
