version 2
run RGG08-5-20150531-14:51:41-5888
attr configname RGG08
attr datetime 20150531-14:51:41
attr experiment RGG08
attr inifile omnetpp_10.ini
attr iterationvars ""
attr iterationvars2 $repetition=5
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 5888
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 5
attr seedset 5

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 8
field mean 42.2875
field stddev 20.615083070412
field sum 338.3
field sqrsum 17280.7328
field min 13.23
field max 74.4
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-17.355	0
bin	-13.277	0
bin	-9.199	0
bin	-5.121	0
bin	-1.043	0
bin	3.035	0
bin	7.113	0
bin	11.191	1
bin	15.269	0
bin	19.347	0
bin	23.425	2
bin	27.503	0
bin	31.581	0
bin	35.659	1
bin	39.737	0
bin	43.815	0
bin	47.893	2
bin	51.971	0
bin	56.049	0
bin	60.127	1
bin	64.205	0
bin	68.283	0
bin	72.361	1
bin	76.439	0
bin	80.517	0
bin	84.595	0
bin	88.673	0
bin	92.751	0
bin	96.829	0
bin	100.907	0
bin	104.985	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 9
field mean 1
field stddev 0
field sum 9
field sqrsum 9
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	9
bin	2	0
