version 2
run RGG10-4-20150531-21:35:44-1764
attr configname RGG10
attr datetime 20150531-21:35:44
attr experiment RGG10
attr inifile omnetpp_15.ini
attr iterationvars ""
attr iterationvars2 $repetition=4
attr measurement ""
attr network prova1.net.randomgeometricgraph.RandomGeometricGraph
attr processid 1764
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 4
attr seedset 4

statistic RandomGeometricGraph 	arrivalTime:histogram
field count 5
field mean 36.246
field stddev 17.206316572701
field sum 181.23
field sqrsum 7753.0919
field min 13.23
field max 54.93
attr interpolationmode  none
attr source  arrivalTime
attr title  "arrival time, histogram"
bin	-INF	0
bin	-7.62	0
bin	-4.84	0
bin	-2.06	0
bin	0.72	0
bin	3.5	0
bin	6.28	0
bin	9.06	0
bin	11.84	1
bin	14.62	0
bin	17.4	0
bin	20.18	0
bin	22.96	1
bin	25.74	0
bin	28.52	0
bin	31.3	0
bin	34.08	0
bin	36.86	1
bin	39.64	0
bin	42.42	0
bin	45.2	0
bin	47.98	1
bin	50.76	0
bin	53.54	1
bin	56.32	0
bin	59.1	0
bin	61.88	0
bin	64.66	0
bin	67.44	0
bin	70.22	0
bin	73	0
bin	75.78	0
statistic RandomGeometricGraph 	arrivalPerc:histogram
field count 6
field mean 1
field stddev 0
field sum 6
field sqrsum 6
field min 1
field max 1
attr interpolationmode  none
attr source  arrival
attr title  "arrival perc, histogram"
bin	-INF	0
bin	0	0
bin	1	6
bin	2	0
